void ƒQ[ƒ€‰Šú‰»()
{
	lint ii2 = 0;
	lint iic = 0;
	lint iim = 0;
	lint aa = 0;
	lint loop = 0;
	Ÿƒ^[ƒ“ = 0;
	Ÿ‹à = 3000;
	Ÿ–‘«“x = 0;
	for (ii2 = 1; ii2 < 32; ii2++)
	{
		for (iic = 1; iic < 61; iic++)
		{
			gs[ii2][iic].”Ô† = 0;
		}
	}
	ŒÅ’è—”ˆÊ’u = 1;
	for (loop = 1; loop < 401; loop++)
	{
		ŒÅ’è—”[loop] = RAND(60);
	}
	‚f‚e[5] = RAND(4);
	‚f‚e[28] = 1;
	‚`‚b(1001, 10);
	‚`‚b(1078, 10);
	‚b“ïˆÕ“x[513] = 80;
	‹Z”\ƒf[ƒ^‰Šú‰»();
	ƒGƒ‚r‘ã“ü();
	‚b‚g’Ç‰Á(1001);
	‚f‚e[33] = 30;
	‚f‚e[34] = 30;
	‚f‚e[35] = 50;
	‚f‚e[66] = 10;
	‚f‚e[67] = 5;
	‚f‚e[146] = 5;
	‚f‚e[96] = 65535;
	‚f‚e[166] = 20;
	Ÿ—\”õ‚O‚W = 0;
	ƒGƒ‹L˜^(70, 3);
	ƒGƒ‹L˜^(69, 1);
	iim = 1;
	‚c‘(iim, 3, "ƒGƒ]", 16, 2, 0, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 5, 3, 1, 2, 1, 1, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 2;
	‚c‘(iim, 3, "‰œB", 16, 1, 3, 4, 5, 0, 0, 0, 0);
	‚c‘‚Q(iim, 8, 3, 2, 1, 1, 1, 1, 2, 1);
	‘[iim].—vŠQ[1] = 100;
	iim = 3;
	‚c‘(iim, 6, "²“n", 5, 2, 10, 9, 4, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "²“n‹àR", 10, 22);
	iim = 10;
	‚c‘(iim, 4, "‚l‚`‚y‚n", 5, 3, 9, 11, 12, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "‚r‚l–À‹{", 10, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 12;
	‚c‘(iim, 5, "ƒeƒLƒTƒX", 8, 10, 11, 13, 19, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "‚¨•×‹­ŒŠ", 8, 10);
	‘[iim].—vŠQ[1] = 100;
	iim = 4;
	‚c‘(iim, 4, "‚³‚¢‚½‚Ü", 4, 2, 3, 9, 6, 5, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 2, 1, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "ƒZƒLƒƒC‚Ì•æ", 12, 25);
	‘[iim].—vŠQ[3] = 100;
	iim = 5;
	‚c‘(iim, 3, "ã‘2000", 4, 2, 4, 6, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "—¢Œ©’é‘", 8, 40);
	‘[iim].—vŠQ[1] = 100;
	iim = 6;
	‚c‘(iim, 6, "]ŒË", 4, 5, 4, 8, 7, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 3, 3, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "–‚ŠE“ss", 5, 60);
	‘[iim].—vŠQ[1] = 100;
	iim = 8;
	‚c‘(iim, 6, "ŠL", 3, 6, 9, 7, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 2, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "ŠL’Ë", 5, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 9;
	‚c‘(iim, 4, "M”Z", 3, 3, 4, 8, 7, 14, 13, 11, 10);
	‚c‘‚Q(iim, 4, 2, 1, 1, 1, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[4] = 100;
	iim = 7;
	‚c‘(iim, 5, "“ŒŠC“¹", 17, 6, 8, 9, 14, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 2, 1, 0, 0, 0, 0, 0);
	iim = 14;
	‚c‘(iim, 4, "O‰Í", 18, 7, 9, 13, 15, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 1, 1, 3, 0, 0, 0, 0);
	‚c‘‚R(iim, "“¿ì–„‘ ‹à", 13, 6);
	‘[iim].—vŠQ[1] = 100;
	iim = 15;
	‚c‘(iim, 5, "”ö’£", 1, 14, 13, 19, 18, 16, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 2, 1, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "–¡‘XƒJƒc–À‹{", 6, 1);
	‘[iim].—Õ’¥û = 0;
	iim = 13;
	‚c‘(iim, 4, "‚Ü‚Ş‚µ–û“c", 13, 12, 11, 9, 14, 15, 19, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Î–ûŒŠ", 7, 8);
	‘[iim].—vŠQ[1] = 100;
	iim = 11;
	‚c‘(iim, 1, "×”n‘ä", 7, 9, 13, 12, 10, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 2, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "‘åÖ‚ÌŒŠ", 20, 40);
	‘[iim].—vŠQ[3] = 100;
	iim = 19;
	‚c‘(iim, 3, "‹", 13, 12, 13, 15, 18, 21, 20, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "ƒJƒ`ƒJƒ`“´ŒA", 4, 5);
	‘[iim].—vŠQ[1] = 100;
	iim = 18;
	‚c‘(iim, 3, "‘å˜a", 11, 19, 15, 16, 21, 17, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "•½é‹", 6, 10);
	‘[iim].—vŠQ[3] = 100;
	iim = 16;
	‚c‘(iim, 3, "ˆÉ¨", 12, 15, 17, 18, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 1, 1, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "^ì–À‹{", 7, 5);
	‘[iim].—vŠQ[1] = 100;
	iim = 21;
	‚c‘(iim, 5, "‚È‚É‚í", 14, 22, 20, 19, 17, 18, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 3, 3, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "”~“c’n‰ºŠX", 8, 10);
	‘[iim].—vŠQ[3] = 100;
	iim = 20;
	‚c‘(iim, 4, "’O”g", 9, 23, 22, 19, 21, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 2, 1, 1, 1, 0, 0, 0, 0);
	‚c‘‚R(iim, "’O”gzR", 9, 11);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[4] = 100;
	iim = 22;
	‚c‘(iim, 4, "•P˜H", 10, 24, 23, 20, 21, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "ŒÕ‚ÌŒŠ", 5, 15);
	iim = 23;
	‚c‘(iim, 4, "o‰_", 19, 20, 22, 24, 26, 27, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "‰©ò•½â", 18, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 24;
	‚c‘(iim, 5, "’†‚Á‘", 19, 25, 22, 23, 26, 0, 0, 0, 0);
	‚c‘‚Q(iim, 2, 1, 3, 0, 0, 0, 0, 0, 0);
	iim = 25;
	‚c‘(iim, 2, "€‘", 4, 24, 0, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 1, 1, 1, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[3] = 100;
	iim = 26;
	‚c‘(iim, 7, "Ôƒwƒ‹", 19, 24, 23, 27, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "Ô•Ç–À‹{", 6, 20);
	‘[iim].—vŠQ[1] = 100;
	iim = 27;
	‚c‘(iim, 4, "íŠÍ’·–å", 19, 26, 23, 28, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 1, 1, 2, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "ƒrƒLƒjŠÏÜ", 12, 10);
	‘[iim].—vŠQ[2] = 100;
	iim = 28;
	‚c‘(iim, 3, "ƒJƒCƒ", 6, 27, 30, 29, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 2, 1, 1, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	‘[iim].—vŠQ[3] = 100;
	iim = 29;
	‚c‘(iim, 3, "ƒ‚ƒƒbƒR", 6, 30, 28, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 4, 3, 1, 1, 1, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 30;
	‚c‘(iim, 3, "ƒAƒ}ƒ]ƒ“", 6, 28, 29, 31, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 31;
	‚c‘(iim, 2, "“ìƒAƒtƒŠƒJ", 6, 30, 0, 0, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 2, 3, 1, 0, 0, 0, 0, 0, 0);
	‘[iim].—vŠQ[1] = 100;
	iim = 17;
	‚c‘(iim, 4, "–¨Š¹", 14, 16, 18, 21, 0, 0, 0, 0, 0);
	‚c‘‚Q(iim, 2, 1, 1, 0, 0, 0, 0, 0, 0);
	‚c‘‚R(iim, "’n‰º–¨Š¹”_‰€", 10, 0);
	for (loop = 1; loop < 20; loop++)
	{
		‚bİ–ì•«[loop] = 0;
		‚bİ–ì’nˆæ[loop] = 0;
	}
	İ–ì(1, 15, 1154, 6);
	İ–ì(2, 15, 1155, 6);
	İ–ì(3, 15, 1079, 4);
	İ–ì(11, 19, 1164, 15);
	İ–ì(12, 19, 1163, 15);
	İ–ì(13, 18, 1165, 15);
	İ–ì(15, 16, 1177, 6);
	‘[22].–À‹{‘¶İ = 1;
	‘[20].–À‹{‘¶İ = 1;
}

void İ–ì(lint no, lint iim, lint ƒLƒƒƒ‰, lint “ïˆÕ“x)
{
	‚b“ïˆÕ“x[no + 350] = “ïˆÕ“x;
	‚bŒ»İ’l[no + 350] = 0;
	‚bİ–ì•«[no] = ƒLƒƒƒ‰;
	‚bİ–ì’nˆæ[no] = iim;
}

void ‚c¨—Í(int no, string •¶š—ñ, int aa1)
{
	¨—Í[no].–¼‘O = •¶š—ñ;
	¨—Í[no].ŒR–—Í = aa1;
	¨—Í[no].©“®s“®‰ñ” = 1;
	¨—Í[no].ó‘Ô = 1;
	if (no == 0)
	{
		¨—Í[no].ó‘Ô = 0;
	}
	if (no == 20)
	{
		¨—Í[no].ó‘Ô = 0;
	}
	if (no == 21)
	{
		¨—Í[no].ó‘Ô = 0;
	}
	¨—Í[no].Šˆ“®’† = 0;
	¨—Í[no].c’Ç‰Á•« = 10;
	¨—Í[no].“à•â‹­ = 0;
	‚b“ïˆÕ“x[no + 0] = 999;
	‚b“ïˆÕ“x[no + 50] = 999;
	‚b“ïˆÕ“x[no + 200] = 10;
}

void ‚c‘(int no, int ‘—Í, string –¼‘O, int x”z‘, int —×Ú‚P, int —×Ú‚Q, int —×Ú‚R, int —×Ú‚S, int —×Ú‚T, int —×Ú‚U, int —×Ú‚V, int —×Ú‚W)
{
	int loop = 0;
	‘[no].–¼‘O = –¼‘O;
	‘[no].‘—Í = ‘—Í;
	‘[no].x”z‘ = x”z‘;
	‘[no].—×Ú‘[1] = —×Ú‚P;
	‘[no].—×Ú‘[2] = —×Ú‚Q;
	‘[no].—×Ú‘[3] = —×Ú‚R;
	‘[no].—×Ú‘[4] = —×Ú‚S;
	‘[no].—×Ú‘[5] = —×Ú‚T;
	‘[no].—×Ú‘[6] = —×Ú‚U;
	‘[no].—×Ú‘[7] = —×Ú‚V;
	‘[no].—×Ú‘[8] = —×Ú‚W;
	‘[no].—Õ’¥û = 2000;
}

void ‚c‘‚Q(int no, int x”z“y’n, int “y’n‚P, int “y’n‚Q, int “y’n‚R, int “y’n‚S, int “y’n‚T, int “y’n‚U, int “y’n‚V, int “y’n‚W)
{
	‘[no].x”z“y’nÅ‘å = x”z“y’n;
	‘[no].x”z“y’n = x”z“y’n;
	‘[no].{İ[1] = “y’n‚P;
	‘[no].{İ[2] = “y’n‚Q;
	‘[no].{İ[3] = “y’n‚R;
	‘[no].{İ[4] = “y’n‚S;
	‘[no].{İ[5] = “y’n‚T;
	‘[no].{İ[6] = “y’n‚U;
	‘[no].{İ[7] = “y’n‚V;
	‘[no].{İ[8] = “y’n‚W;
}

void ‚c‘‚R(lint no, string –¼‘O, lint ŠK”, lint ƒ‰ƒ“ƒN)
{
	‘[no].–À‹{–¼‘O = –¼‘O;
	‘[no].–À‹{ŠK” = ŠK”;
	‘[no].–À‹{ƒ‰ƒ“ƒN = ƒ‰ƒ“ƒN;
}

void LOG_TADA(string szText)
{
	if (0 == 0)
	{
		g_nLogTadaHandle = OutputLog.Create("‘½“c");
	}
	OutputLog.Output(g_nLogTadaHandle, szText);
}

void ‰Šú•º—Í(lint ii2)
{
	lint ch = 0;
	lint iic = 0;
	if (ii2 == 1)
	{
		•«‹­§“o˜^(1, 1000, 0);
		•«‹­§“o˜^(1, 1011, 0);
		•«‹­§“o˜^(1, 1010, 0);
		•«‹­§“o˜^(1, 1116, 0);
		•«‹­§“o˜^(1, 1115, 0);
		•«‹­§“o˜^(1, 1114, 0);
	}
	if (ii2 == 12)
	{
		•«‹­§“o˜^(12, 1023, 0);
		•«‹­§“o˜^(12, 1121, 0);
		—•«“o˜^(12, 1, 0, "", 0);
		—•«“o˜^(12, 1, 0, "", 0);
		—•«“o˜^(12, 1, 0, "", 0);
		—•«“o˜^(12, 1, 0, "", 0);
		—•«“o˜^(12, 1, 0, "", 0);
		—•«“o˜^(12, 3, 1, "—§—N—´éˆ", 10);
		—•«“o˜^(12, 3, 0, "", 0);
		—•«“o˜^(12, 3, 0, "", 0);
		—•«“o˜^(12, 3, 0, "", 0);
		—•«“o˜^(12, 3, 0, "", 0);
		—•«“o˜^(12, 3, 0, "", 0);
		—•«“o˜^(12, 5, 0, "ˆÀ“¡Gì", 10);
		—•«“o˜^(12, 5, 0, "", 0);
		—•«“o˜^(12, 5, 0, "", 0);
		—•«“o˜^(12, 5, 0, "", 0);
		iic = —•«“o˜^(12, 6, 0, "•¨’T‚µ–¼l", 10);
		gs[ii2][iic].’TõŠî‘b’l = 8;
		—•«“o˜^(12, 7, 0, "", 0);
		—•«“o˜^(12, 9, 0, "‹•P", 1);
	}
	if (ii2 == 11)
	{
		•«‹­§“o˜^(11, 1065, 0);
		ch = 1066;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1067;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1068;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1069;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1070;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(11, 1, 0, "", 0);
		—•«“o˜^(11, 1, 0, "", 0);
		—•«“o˜^(11, 1, 0, "", 0);
		—•«“o˜^(11, 1, 0, "", 0);
		—•«“o˜^(11, 3, 0, "", 0);
		—•«“o˜^(11, 3, 0, "", 0);
		—•«“o˜^(11, 3, 0, "", 0);
		iic = —•«“o˜^(11, 6, 1, "ÎŠç‚Ì”EÒ", 10);
		gs[ii2][iic].•º”Å‘å = 600;
		gs[ii2][iic].Šî‘b‘—Í = 6;
		—•«“o˜^(11, 6, 0, "", 0);
		iic = —•«“o˜^(11, 6, 1, "¼”ö”mÔ", 10);
		gs[ii2][iic].‘‚³Šî‘b’l = 8;
		—•«“o˜^(11, 6, 1, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 0, "", 0);
		—•«“o˜^(11, 6, 2, "ÎìŒÜ‰E‰q–å", 10);
		iic = —•«“o˜^(11, 6, 2, "‰ÊS‹m", 10);
		gs[ii2][iic].‹Z‚S = 86;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		‚bƒXƒe[ƒ^ƒX‚t‚o(2, iic, ii2);
	}
	if (ii2 == 13)
	{
		ch = 1026;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1027;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1025;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(13, 1, 0, "", 0);
		—•«“o˜^(13, 1, 0, "", 0);
		—•«“o˜^(13, 1, 0, "", 0);
		—•«“o˜^(13, 1, 0, "", 0);
		—•«“o˜^(13, 1, 0, "", 0);
		—•«“o˜^(13, 1, 0, "", 0);
		iic = —•«“o˜^(13, 1, 0, "‘«—˜‹`‹P", 10);
		gs[ii2][iic].‚rƒŒƒxƒ‹ = 45;
		gs[ii2][iic].‚rƒŒƒxƒ‹ãŒÀ = 45;
		iic = —•«“o˜^(13, 1, 0, "‹v•Û“c–@Šá", 10);
		gs[ii2][iic].‚b‚f = 5211;
		—•«“o˜^(13, 3, 0, "", 0);
		—•«“o˜^(13, 3, 0, "", 0);
		—•«“o˜^(13, 3, 0, "", 0);
		—•«“o˜^(13, 3, 0, "", 0);
		—•«“o˜^(13, 3, 0, "", 0);
		—•«“o˜^(13, 3, 1, "V‰q–å‚³‚ñ", 10);
		—•«“o˜^(13, 5, 0, "", 0);
		—•«“o˜^(13, 5, 0, "", 0);
		iic = —•«“o˜^(13, 5, 0, "•½ÀŒ³", 10);
		gs[ii2][iic].‚b‚f = 5215;
		—•«“o˜^(13, 6, 0, "", 0);
		—•«“o˜^(13, 6, 0, "", 0);
		—•«“o˜^(13, 6, 0, "", 0);
		—•«“o˜^(13, 9, 0, "", 0);
		—•«“o˜^(13, 9, 0, "", 0);
		—•«“o˜^(13, 9, 0, "", 0);
		—•«“o˜^(13, 8, 0, "", 0);
		—•«“o˜^(13, 8, 0, "", 0);
	}
	if (ii2 == 14)
	{
		ch = 1028;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1047;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1126;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1127;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1128;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(14, 7, 0, "", 0);
		—•«“o˜^(14, 7, 0, "", 0);
		—•«“o˜^(14, 7, 0, "", 0);
		iic = —•«“o˜^(14, 7, 0, "‰^Œc", 10);
		gs[ii2][iic].ŒšİŠî‘b’l = 8;
		gs[ii2][iic].‚b‚f = 5101;
		iic = —•«“o˜^(14, 7, 0, "‰õŒc", 10);
		gs[ii2][iic].ŒšİŠî‘b’l = 8;
		gs[ii2][iic].‚b‚f = 5111;
		—•«“o˜^(14, 7, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		iic = —•«“o˜^(14, 1, 2, "•ó‘ ‰@‘„’j", 10);
		gs[ii2][iic].‚b‚f = 5121;
		—•«“o˜^(14, 1, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		iic = —•«“o˜^(14, 3, 0, "D“cMs", 10);
		gs[ii2][iic].‚b‚f = 5192;
		—•«“o˜^(14, 3, 0, "", 0);
		—•«“o˜^(14, 3, 0, "", 0);
		—•«“o˜^(14, 3, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		—•«“o˜^(14, 24, 0, "", 0);
		—•«“o˜^(14, 24, 2, "‚Ü‚ñ•", 10);
		iic = —•«“o˜^(14, 13, 0, "—„ŒN‚TÎ", 1);
		gs[ii2][iic].‚b‚f = 5301;
		gs[ii2][iic].”N—î = 1;
		if (ƒNƒŠƒAƒtƒ‰ƒO(9, 0) > 40)
		{
			iic = —•«“o˜^(14, 24, 0, "lŒ ‚Ü‚à‚ê[", 0);
			gs[ii2][iic].•º”Å‘å = 3000;
			iic = —•«“o˜^(14, 24, 0, "‹‹—¿‚ ‚°‚ë[", 0);
			gs[ii2][iic].•º”Å‘å = 3000;
			iic = —•«“o˜^(14, 24, 0, "‚È‚ñ‚Å‚à”½‘Î", 0);
			gs[ii2][iic].•º”Å‘å = 3000;
		}
	}
	if (ii2 == 10)
	{
		ch = 1030;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(10, 1, 2, "–¾Î‘S“o", 10);
		iic = —•«“o˜^(10, 1, 0, "ãòMj", 10);
		gs[ii2][iic].‚rƒŒƒxƒ‹ = 50;
		gs[ii2][iic].‚rƒŒƒxƒ‹ãŒÀ = 50;
		gs[ii2][iic].Šî‘b‘—Í = 4;
		—•«“o˜^(10, 1, 0, "", 0);
		—•«“o˜^(10, 1, 0, "", 0);
		iic = —•«“o˜^(10, 1, 0, "ˆÀ•”•½O", 10);
		gs[ii2][iic].‚b‚f = 259;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		gs[ii2][iic].”N—î = 2;
		iic = —•«“o˜^(10, 1, 0, "’©”ä“Ş•S–œ", 10);
		gs[ii2][iic].‚b‚f = 260;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		gs[ii2][iic].”N—î = 2;
		—•«“o˜^(10, 3, 0, "", 0);
		—•«“o˜^(10, 3, 0, "", 0);
		—•«“o˜^(10, 3, 0, "", 0);
		—•«“o˜^(10, 3, 1, "^‹|ŒÕ”V•", 10);
		iic = —•«“o˜^(10, 7, 1, "ÊŞ°½¥»ŞÀ²¶Ş°", 10);
		—•«“o˜^(10, 7, 1, "Š|•zŒÕ”V•", 10);
		—•«“o˜^(10, 7, 1, "‰ª“cŒÕ”V•", 10);
	}
	if (ii2 == 15)
	{
		ch = 1031;
		•«‹­§“o˜^(ii2, ch, 0);
		ch = 1032;
		•«‹­§“o˜^(ii2, ch, 0);
		ch = 1033;
		•«‹­§“o˜^(ii2, ch, 0);
		ch = 1034;
		•«‹­§“o˜^(ii2, ch, 0);
		ch = 1172;
		•«‹­§“o˜^(ii2, ch, 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 3, 0, "", 0);
		—•«“o˜^(15, 5, 0, "”DP‚P†", 10);
		—•«“o˜^(15, 6, 0, "", 0);
		—•«“o˜^(15, 6, 0, "", 0);
		—•«“o˜^(15, 6, 0, "", 0);
		—•«“o˜^(15, 8, 0, "", 0);
		—•«“o˜^(15, 8, 0, "", 0);
		—•«“o˜^(15, 8, 0, "", 0);
		—•«“o˜^(15, 13, 0, "", 0);
		—•«“o˜^(15, 13, 0, "", 0);
		—•«“o˜^(15, 3, 1, "ƒyƒŠ[II!", 10);
		—•«“o˜^(15, 1, 1, "ŸŠCM", 10);
		—•«“o˜^(15, 1, 1, "‘å‹v•Û—˜’Ê", 10);
		—•«“o˜^(15, 1, 1, "‚™Wì", 10);
		—•«“o˜^(15, 1, 1, "”ğ”Dím", 10);
	}
	if (ii2 == 19)
	{
		•«‹­§“o˜^(19, 1035, 0);
		•«‹­§“o˜^(19, 1038, 0);
		•«‹­§“o˜^(19, 1037, 0);
		•«‹­§“o˜^(19, 1036, 0);
		—•«“o˜^(19, 1, 1, "", 0);
		—•«“o˜^(19, 1, 1, "", 0);
		—•«“o˜^(19, 1, 1, "", 0);
		—•«“o˜^(19, 1, 1, "", 0);
		—•«“o˜^(19, 1, 1, "", 0);
		iic = —•«“o˜^(19, 1, 1, "´…@¡", 10);
		gs[ii2][iic].’TõŠî‘b’l = 8;
		—•«“o˜^(19, 1, 0, "", 0);
		—•«“o˜^(19, 1, 0, "", 0);
		—•«“o˜^(19, 1, 0, "", 0);
		—•«“o˜^(19, 1, 0, "", 0);
		—•«“o˜^(19, 3, 1, "", 0);
		—•«“o˜^(19, 3, 1, "", 0);
		—•«“o˜^(19, 3, 1, "", 0);
		—•«“o˜^(19, 3, 1, "", 0);
		—•«“o˜^(19, 3, 1, "", 0);
		iic = —•«“o˜^(19, 3, 1, "‰Á“¡´³", 10);
		gs[ii2][iic].UŒ‚Šî‘b’l = 8;
		gs[ii2][iic].ŒšİŠî‘b’l = 7;
		—•«“o˜^(19, 3, 0, "", 0);
		—•«“o˜^(19, 3, 0, "", 0);
		—•«“o˜^(19, 3, 0, "", 0);
		—•«“o˜^(19, 5, 0, "", 0);
		—•«“o˜^(19, 5, 0, "", 0);
		—•«“o˜^(19, 5, 0, "", 0);
		—•«“o˜^(19, 5, 0, "", 0);
		—•«“o˜^(19, 6, 0, "", 0);
		—•«“o˜^(19, 6, 0, "", 0);
		—•«“o˜^(19, 6, 0, "", 0);
		—•«“o˜^(19, 6, 0, "", 0);
		—•«“o˜^(19, 9, 0, "", 0);
		—•«“o˜^(19, 9, 0, "", 0);
		—•«“o˜^(19, 9, 0, "", 0);
		iic = —•«“o˜^(19, 9, 0, "ƒAƒwƒ“¤l", 10);
		gs[ii2][iic].•º”Å‘å = 4000;
		gs[ii2][iic].–hŒäŠî‘b’l = 1;
		iic = —•«“o˜^(19, 7, 0, "", 0);
		gs[ii2][iic].‹Z”\ = 137;
		iic = —•«“o˜^(19, 7, 0, "", 0);
		gs[ii2][iic].‹Z”\ = 137;
		iic = —•«“o˜^(19, 7, 0, "", 0);
		gs[ii2][iic].‹Z”\ = 137;
		iic = —•«“o˜^(19, 7, 0, "", 0);
		gs[ii2][iic].‹Z”\ = 137;
		—•«“o˜^(19, 13, 0, "", 0);
		—•«“o˜^(19, 13, 0, "", 0);
	}
	if (ii2 == 9)
	{
		•«‹­§“o˜^(9, 1039, 0);
		ch = 1040;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(9, 4, 0, "“c•t”ª•", 10);
		—•«“o˜^(9, 4, 0, "“ì•”ƒLŸ˜Y", 10);
		—•«“o˜^(9, 4, 0, "", 0);
		—•«“o˜^(9, 4, 0, "", 0);
		—•«“o˜^(9, 4, 0, "", 0);
		—•«“o˜^(9, 4, 0, "", 0);
		—•«“o˜^(9, 4, 0, "", 0);
		—•«“o˜^(9, 4, 2, "ƒTƒ“ƒpƒ`®", 1);
		—•«“o˜^(9, 1, 0, "", 0);
		—•«“o˜^(9, 1, 0, "", 0);
		—•«“o˜^(9, 1, 0, "", 0);
		—•«“o˜^(9, 3, 0, "", 0);
		—•«“o˜^(9, 3, 0, "", 0);
		—•«“o˜^(9, 3, 0, "", 0);
		—•«“o˜^(9, 3, 0, "", 0);
		—•«“o˜^(9, 3, 0, "", 0);
		—•«“o˜^(9, 3, 0, "", 0);
		—•«“o˜^(9, 6, 0, "", 0);
		—•«“o˜^(9, 6, 0, "", 0);
		—•«“o˜^(9, 6, 0, "", 0);
		—•«“o˜^(9, 9, 0, "", 0);
		—•«“o˜^(9, 9, 0, "", 0);
		—•«“o˜^(9, 7, 0, "", 0);
		—•«“o˜^(9, 7, 0, "", 0);
		—•«“o˜^(9, 13, 2, "G‰ê‘·ˆê", 10);
	}
	if (ii2 == 18)
	{
		ch = 1041;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1042;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1043;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1046;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1045;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1044;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(18, 1, 1, "–ö¶@‹é", 10);
		—•«“o˜^(18, 1, 0, "", 0);
		—•«“o˜^(18, 1, 0, "", 0);
		—•«“o˜^(18, 1, 0, "", 0);
		—•«“o˜^(18, 3, 1, "‘å‹v•Û’‰¢", 10);
		—•«“o˜^(18, 3, 0, "", 0);
		—•«“o˜^(18, 3, 0, "", 0);
		—•«“o˜^(18, 3, 0, "", 0);
		—•«“o˜^(18, 3, 0, "", 0);
		—•«“o˜^(18, 6, 1, "’¹‹Œ³’‰", 10);
		—•«“o˜^(18, 9, 0, "", 0);
		—•«“o˜^(18, 9, 0, "", 0);
		—•«“o˜^(18, 9, 0, "", 0);
		—•«“o˜^(18, 9, 0, "", 0);
		—•«“o˜^(18, 13, 1, "Œ¢Œö•û", 10);
		—•«“o˜^(18, 13, 0, "", 0);
		—•«“o˜^(18, 13, 0, "", 0);
		—•«“o˜^(18, 8, 0, "", 0);
		—•«“o˜^(18, 8, 0, "", 0);
		—•«“o˜^(18, 8, 0, "", 0);
		—•«“o˜^(18, 8, 0, "", 0);
	}
	if (ii2 == 17)
	{
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
		—•«“o˜^(17, 23, 0, "", 0);
	}
	if (ii2 == 4)
	{
		•«‹­§“o˜^(4, 1050, 0);
		•«‹­§“o˜^(4, 1051, 0);
		•«‹­§“o˜^(4, 1052, 0);
		ch = 1135;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(4, 1, 0, "", 0);
		—•«“o˜^(4, 1, 0, "", 0);
		—•«“o˜^(4, 1, 0, "", 0);
		—•«“o˜^(4, 1, 0, "", 0);
		—•«“o˜^(4, 1, 0, "", 0);
		iic = —•«“o˜^(4, 3, 0, "’ËŒ´–m“`", 10);
		gs[ii2][iic].‚rƒŒƒxƒ‹ = 50;
		gs[ii2][iic].‚rƒŒƒxƒ‹ãŒÀ = 50;
		gs[ii2][iic].Šî‘b‘—Í = 4;
		—•«“o˜^(4, 3, 0, "", 0);
		—•«“o˜^(4, 3, 0, "", 0);
		—•«“o˜^(4, 3, 0, "", 0);
		—•«“o˜^(4, 3, 0, "", 0);
		—•«“o˜^(4, 6, 0, "", 0);
		—•«“o˜^(4, 6, 0, "", 0);
		—•«“o˜^(4, 6, 0, "", 0);
		—•«“o˜^(4, 6, 0, "", 0);
		—•«“o˜^(4, 6, 0, "", 0);
		—•«“o˜^(4, 9, 0, "Œ¹ƒˆƒŠƒgƒ‚I", 10);
		—•«“o˜^(4, 9, 0, "•½ƒLƒ‡ƒ‚ƒŠI", 10);
		—•«“o˜^(4, 9, 0, "", 0);
		—•«“o˜^(4, 9, 0, "", 0);
		—•«“o˜^(4, 7, 0, "", 0);
		—•«“o˜^(4, 7, 0, "", 0);
		—•«“o˜^(4, 7, 0, "", 0);
		—•«“o˜^(4, 8, 0, "", 0);
		—•«“o˜^(4, 8, 0, "", 0);
		—•«“o˜^(4, 8, 0, "", 0);
		—•«“o˜^(4, 8, 0, "“Œğƒ‰ƒ|[ƒ“", 10);
		—•«“o˜^(4, 8, 1, "¼ğƒqƒfƒM", 1);
		iic = —•«“o˜^(4, 8, 1, "“ŒğƒqƒfƒM", 1);
		gs[ii2][iic].‹Z”\ = 124;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		—•«“o˜^(4, 8, 0, "¼ğƒN[ƒ_ƒ“", 10);
	}
	if (ii2 == 5)
	{
		•«‹­§“o˜^(5, 1048, 0);
		•«‹­§“o˜^(5, 1049, 0);
		•«‹­§“o˜^(5, 1108, 0);
		•«‹­§“o˜^(5, 1109, 0);
		—•«“o˜^(5, 1, 2, "Š`è‚©‚«‚Ë", 1);
		—•«“o˜^(5, 1, 0, "", 0);
		—•«“o˜^(5, 1, 0, "", 0);
		—•«“o˜^(5, 1, 0, "", 0);
		—•«“o˜^(5, 1, 0, "", 0);
		—•«“o˜^(5, 1, 0, "", 0);
		—•«“o˜^(5, 1, 0, "", 0);
		—•«“o˜^(5, 3, 1, "–{¯‚Ìˆ·Œä", 1);
		—•«“o˜^(5, 3, 0, "", 0);
		—•«“o˜^(5, 3, 0, "", 0);
		—•«“o˜^(5, 3, 0, "", 0);
		—•«“o˜^(5, 5, 0, "", 0);
		—•«“o˜^(5, 5, 0, "", 0);
		—•«“o˜^(5, 5, 0, "", 0);
		—•«“o˜^(5, 5, 0, "", 0);
		—•«“o˜^(5, 6, 0, "Š`è–¢–Sl", 1);
		—•«“o˜^(5, 6, 0, "", 0);
		—•«“o˜^(5, 6, 0, "", 0);
		—•«“o˜^(5, 6, 0, "", 0);
		—•«“o˜^(5, 6, 0, "", 0);
		—•«“o˜^(5, 8, 0, "F•”ƒGƒq", 1);
		—•«“o˜^(5, 8, 0, "", 0);
		—•«“o˜^(5, 8, 0, "", 0);
		iic = —•«“o˜^(5, 9, 5, "”„‚êc‚è‹…q", 1);
		gs[ii2][iic].”N—î = 2;
		gs[ii2][iic].‹Z”\ = 150;
		gs[ii2][iic].‚b‚f = 5381;
		—•«“o˜^(5, 9, 0, "", 0);
		—•«“o˜^(5, 9, 0, "", 0);
		—•«“o˜^(5, 13, 0, "‰F²À‚¤‚³q", 1);
	}
	if (ii2 == 3)
	{
		ch = 1054;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1053;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1056;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1055;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		•«‹­§“o˜^(ii2, 1181, 0);
		—•«“o˜^(3, 1, 2, "ˆêğM—´", 10);
		—•«“o˜^(3, 1, 2, "", 0);
		—•«“o˜^(3, 1, 2, "", 0);
		—•«“o˜^(3, 1, 2, "", 0);
		—•«“o˜^(3, 1, 0, "", 0);
		—•«“o˜^(3, 1, 0, "", 0);
		—•«“o˜^(3, 3, 2, "", 0);
		—•«“o˜^(3, 3, 2, "", 0);
		—•«“o˜^(3, 3, 2, "", 0);
		—•«“o˜^(3, 3, 2, "", 0);
		—•«“o˜^(3, 3, 2, "", 0);
		—•«“o˜^(3, 3, 2, "", 0);
		—•«“o˜^(3, 3, 1, "‘½“c–—Š", 10);
		—•«“o˜^(3, 3, 0, "", 0);
		—•«“o˜^(3, 3, 0, "", 0);
		—•«“o˜^(3, 3, 0, "", 0);
		—•«“o˜^(3, 2, 1, "½°Êß°¼Ş®¯·°", 10);
		—•«“o˜^(3, 2, 1, "", 0);
		—•«“o˜^(3, 2, 1, "", 0);
		—•«“o˜^(3, 2, 1, "", 0);
		—•«“o˜^(3, 2, 1, "", 0);
		—•«“o˜^(3, 2, 1, "", 0);
		—•«“o˜^(3, 2, 2, "¬R“cM–Î", 10);
		—•«“o˜^(3, 2, 2, "ŒŠR”~á", 10);
		—•«“o˜^(3, 6, 0, "", 0);
		—•«“o˜^(3, 6, 0, "", 0);
		—•«“o˜^(3, 6, 0, "", 0);
		—•«“o˜^(3, 6, 0, "", 0);
		—•«“o˜^(3, 6, 0, "", 0);
		—•«“o˜^(3, 6, 0, "", 0);
		—•«“o˜^(3, 9, 1, "Œ´¹ˆû", 10);
		—•«“o˜^(3, 9, 0, "", 0);
		—•«“o˜^(3, 9, 0, "", 0);
		—•«“o˜^(3, 7, 0, "", 0);
		—•«“o˜^(3, 7, 0, "", 0);
		—•«“o˜^(3, 7, 0, "", 0);
		—•«“o˜^(3, 7, 0, "", 0);
		—•«“o˜^(3, 8, 0, "", 0);
		—•«“o˜^(3, 8, 0, "", 0);
		—•«“o˜^(3, 8, 0, "", 0);
		—•«“o˜^(3, 8, 0, "", 0);
		—•«“o˜^(3, 13, 0, "", 0);
		—•«“o˜^(3, 13, 0, "‚ç‚Á‚±", 1);
		—•«“o˜^(3, 13, 0, "‚É‚á‚ñ‚±", 1);
	}
	if (ii2 == 8)
	{
		ch = 1057;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		iic = —•«“o˜^(8, 1, 1, "’©‘qˆê˜Y", 10);
		gs[ii2][iic].‚b‚f = 5192;
		iic = —•«“o˜^(8, 1, 1, "’©‘qŸ˜Y", 10);
		gs[ii2][iic].‚b‚f = 5161;
		iic = —•«“o˜^(8, 1, 1, "’©‘qO˜Y", 10);
		gs[ii2][iic].‚b‚f = 5172;
		iic = —•«“o˜^(8, 1, 1, "’©‘ql˜Y", 10);
		gs[ii2][iic].‚b‚f = 5131;
		iic = —•«“o˜^(8, 1, 1, "’©‘qŒÜ˜Y", 10);
		gs[ii2][iic].‚b‚f = 5212;
		iic = —•«“o˜^(8, 1, 1, "’©‘q˜Z˜Y", 10);
		gs[ii2][iic].‚b‚f = 5193;
		iic = —•«“o˜^(8, 1, 1, "’©‘qµ˜Y", 10);
		gs[ii2][iic].‚b‚f = 5145;
		iic = —•«“o˜^(8, 1, 1, "’©‘q”ª˜Y", 10);
		gs[ii2][iic].‚b‚f = 5171;
		—•«“o˜^(8, 1, 0, "", 0);
		—•«“o˜^(8, 3, 0, "óˆä’©‘q‹âs", 10);
		—•«“o˜^(8, 3, 0, "", 0);
		—•«“o˜^(8, 3, 0, "", 0);
		—•«“o˜^(8, 3, 0, "", 0);
		—•«“o˜^(8, 3, 0, "", 0);
		—•«“o˜^(8, 6, 0, "ƒAƒTƒC’·­", 10);
		—•«“o˜^(8, 6, 0, "ƒAƒUƒC’·­", 10);
		—•«“o˜^(8, 5, 0, "ˆé–ìˆõ¹", 10);
		—•«“o˜^(8, 5, 0, "Åã‹`Œõ", 10);
		—•«“o˜^(8, 5, 0, "", 0);
		—•«“o˜^(8, 5, 0, "", 0);
		—•«“o˜^(8, 9, 0, "_•Û‚İ‚Ç‚è", 1);
		—•«“o˜^(8, 9, 0, "O–Øjq", 1);
		—•«“o˜^(8, 9, 0, "o¬˜H‘Ü¬˜H", 10);
		—•«“o˜^(8, 7, 0, "‘O“cŒºˆÈ", 10);
		—•«“o˜^(8, 7, 0, "", 0);
		—•«“o˜^(8, 7, 0, "", 0);
		—•«“o˜^(8, 8, 0, "", 0);
		—•«“o˜^(8, 8, 0, "", 0);
		—•«“o˜^(8, 8, 0, "", 0);
		—•«“o˜^(8, 13, 3, "‘ºã‚È‚É‚ª‚µ", 1);
	}
	if (ii2 == 7)
	{
		•«‹­§“o˜^(ii2, 1071, 0);
		•«‹­§“o˜^(ii2, 1169, 0);
		•«‹­§“o˜^(ii2, 1147, 0);
		ch = 1149;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1150;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1148;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		—•«“o˜^(ii2, 1, 1, "²’|‹`d", 10);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 8, 0, "", 0);
		—•«“o˜^(ii2, 8, 0, "", 0);
		—•«“o˜^(ii2, 9, 1, "", 0);
		—•«“o˜^(ii2, 9, 1, "", 0);
		—•«“o˜^(ii2, 9, 1, "", 0);
		—•«“o˜^(ii2, 9, 1, "", 0);
		—•«“o˜^(ii2, 9, 1, "", 0);
		—•«“o˜^(ii2, 9, 1, "", 0);
		—•«“o˜^(ii2, 7, 1, "ƒRƒTƒC˜a®", 10);
	}
	if (ii2 == 2)
	{
	}
	if (ii2 == 6)
	{
		iic = •«‹­§“o˜^(ii2, 1061, 0);
		‚b”z”õ•ÏX(1, 1061, ii2);
		iic = •«‹­§“o˜^(ii2, 1062, 0);
		‚b”z”õ•ÏX(1, 1062, ii2);
		iic = •«‹­§“o˜^(ii2, 1063, 0);
		‚b”z”õ•ÏX(1, 1063, ii2);
		iic = •«‹­§“o˜^(ii2, 1064, 0);
		‚b”z”õ•ÏX(1, 1064, ii2);
		iic = •«‹­§“o˜^(ii2, 1076, 0);
		‚b”z”õ•ÏX(1, 1076, ii2);
		—•«“o˜^(ii2, 1, 5, "—§‰Ô “¹á", 10);
		—•«“o˜^(ii2, 1, 1, "¼‹½—²·", 10);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 1, 0, "", 0);
		—•«“o˜^(ii2, 3, 5, "—§‰Ô@–Î", 10);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 3, 0, "", 0);
		—•«“o˜^(ii2, 6, 5, "—´‘¢›—²M", 10);
		—•«“o˜^(ii2, 6, 0, "", 0);
		—•«“o˜^(ii2, 6, 0, "", 0);
		—•«“o˜^(ii2, 6, 0, "", 0);
		—•«“o˜^(ii2, 6, 0, "", 0);
		—•«“o˜^(ii2, 8, 3, "‘å—FƒŠƒ“ƒŠƒ“", 10);
		—•«“o˜^(ii2, 8, 0, "", 0);
		—•«“o˜^(ii2, 8, 0, "", 0);
		—•«“o˜^(ii2, 8, 0, "", 0);
		iic = —•«“o˜^(ii2, 4, 3, "‘å—Fƒ\ƒEƒŠƒ“", 10);
		gs[ii2][iic].‹Z‚S = 83;
		gs[ii2][iic].‘‚³Šî‘b’l = 3;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		—•«“o˜^(ii2, 4, 0, "", 0);
		—•«“o˜^(ii2, 4, 0, "", 0);
		—•«“o˜^(ii2, 4, 0, "", 0);
		—•«“o˜^(ii2, 4, 0, "", 0);
		—•«“o˜^(ii2, 4, 0, "", 0);
		—•«“o˜^(ii2, 4, 0, "", 0);
		—•«“o˜^(ii2, 9, 0, "", 0);
		—•«“o˜^(ii2, 9, 0, "", 0);
		—•«“o˜^(ii2, 7, 3, "‚‹´Ğ‰^", 10);
		—•«“o˜^(ii2, 7, 0, "", 0);
		—•«“o˜^(ii2, 13, 5, "“ç“‡’¼–Î", 10);
	}
	if (ii2 == 16)
	{
		ch = 1013;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1016;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1014;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		ch = 1015;
		•«‹­§“o˜^(ii2, ch, 0);
		‚b”z”õ•ÏX(1, ch, ii2);
		•«‹­§“o˜^(ii2, 1170, 0);
		—•«“o˜^(ii2, 1, 0, "ÉÙ³ª°—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "Û¼±—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "½Íß²İ—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "Ì×İ½—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "²·ŞØ½—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "²ÀØ±—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "·ŞØ¼¬—d‰ö", 0);
		—•«“o˜^(ii2, 1, 0, "Áªº—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "’†‘—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "Á®³¾İ—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "À²—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "²İÄŞ—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "À²Üİ—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "ÓİºŞÙ—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "¶İÎŞ¼Ş±—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "Êß·½Àİ—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "»³¼Ş—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "±Ì¶Şİ—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "²×¸—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "²×İ—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "¼Ø±—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "²½×´Ù—d‰ö", 0);
		—•«“o˜^(ii2, 5, 0, "ÄÙº—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "ØËŞ±—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "±İºŞ×—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "¹Æ±—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "»ŞİËŞ±—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "¶ÒÙ°İ—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "¾È¶ŞÙ—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "¿ÏØ±—d‰ö", 0);
		—•«“o˜^(ii2, 6, 0, "³¶ŞİÀŞ—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "±ÒØ¶—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "¶ÅÀŞ—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "Ò·¼º—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "·­°ÊŞ—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "º½ÀØ¶—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "ÌŞ×¼ŞÙ—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "ÁØ—d‰ö", 0);
		—•«“o˜^(ii2, 8, 0, "ÍßÙ°—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "±Ù¾ŞİÁİ—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "²´Òİ—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "´¸±ÄŞÙ—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "¶İº¸—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "µ°½Ä×Ø±—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "Ïİ¼­³—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "µÏ°İ—d‰ö", 0);
		—•«“o˜^(ii2, 4, 0, "µ×İÀŞ—d‰ö", 0);
		—•«“o˜^(ii2, 3, 0, "D‰¹", 0);
	}
	if (ii2 == 22)
	{
		iic = •«‹­§“o˜^(ii2, 1145, 0);
		iic = •«‹­§“o˜^(ii2, 1417, 0);
		iic = •«‹­§“o˜^(ii2, 1418, 0);
		‚bƒx[ƒX•º”Ä“o˜^(ii2, 200, 1145);
		iic = —•«“o˜^(ii2, 1, 0, "¼Şµ‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 1, 0, "±²½‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 1, 0, "ÎßÙÄ¶ŞÙ‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 1, 0, "¶½ÀÑ‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 1, 0, "ÊİÅ‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "Ú¯ÄŞ‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "Û¯¸±°½‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "×¼Ş°Ù‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "¼ŞÌÃØ±‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "M×İÄŞ‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "‰Î¯‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 3, 0, "“¬_‰p—Y«ŒR", 0);
		gs[ii2][iic].‚b‚f = 4589;
		gs[ii2][iic].‚t‚m‚P = 6607;
		iic = —•«“o˜^(ii2, 4, 0, "ƒVƒƒƒŠƒAƒuƒ‹", 10);
		iic = —•«“o˜^(ii2, 4, 0, "X‚Ì‚­‚Ü‚³‚ñ", 1);
		iic = —•«“o˜^(ii2, 4, 0, "‡“d‰ü", 10);
		iic = —•«“o˜^(ii2, 4, 0, "–î“‡–¢—ˆ", 1);
		iic = —•«“o˜^(ii2, 4, 0, "ŠÃ“cm˜Y", 10);
		iic = —•«“o˜^(ii2, 4, 0, "m˜Yƒ}ƒTƒ€ƒl", 10);
		iic = —•«“o˜^(ii2, 1, 0, "•ˆäƒKƒCƒA", 10);
		gs[ii2][iic].‹Z‚R = 215;
		iic = —•«“o˜^(ii2, 1, 0, "•ˆäƒIƒ‹ƒeƒK", 10);
		gs[ii2][iic].‹Z‚R = 215;
		iic = —•«“o˜^(ii2, 1, 0, "•ˆäƒ}ƒbƒVƒ…", 10);
		gs[ii2][iic].‹Z‚R = 215;
		iic = —•«“o˜^(ii2, 8, 0, "‘“‚¢‰^–½", 0);
		gs[ii2][iic].‹Z‚S = 43;
		iic = —•«“o˜^(ii2, 8, 0, "­“‡—S", 10);
		gs[ii2][iic].‹Z‚S = 43;
		iic = —•«“o˜^(ii2, 8, 0, "‘º‰J—ë", 10);
		gs[ii2][iic].‹Z‚S = 43;
		iic = —•«“o˜^(ii2, 8, 0, "‘º‰Jˆê", 1);
		gs[ii2][iic].‹Z‚S = 43;
		iic = —•«“o˜^(ii2, 8, 0, "‘º‰J“ñ", 1);
		gs[ii2][iic].‹Z‚S = 43;
		iic = —•«“o˜^(ii2, 8, 0, "‘º‰JO", 1);
		gs[ii2][iic].‹Z‚S = 43;
		iic = —•«“o˜^(ii2, 8, 0, "‘º‰Jl", 1);
		gs[ii2][iic].‹Z‚S = 43;
		—•«“o˜^(ii2, 13, 0, "“ä‚Ì‘º‰Jé", 0);
		—•«“o˜^(ii2, 13, 0, "ƒWƒ_ƒ“", 10);
		—•«“o˜^(ii2, 13, 0, "ƒNƒƒbƒv", 10);
		—•«“o˜^(ii2, 13, 0, "ƒNƒ‰ƒCƒt", 10);
		—•«“o˜^(ii2, 13, 0, "ƒ‚ƒEƒŠ[ƒjƒ‡", 10);
		—•«“o˜^(ii2, 13, 0, "ƒUƒbƒPƒ[ƒj", 10);
		—•«“o˜^(ii2, 13, 0, "ƒIƒVƒ€", 10);
		—•«“o˜^(ii2, 13, 0, "ƒhƒDƒ“ƒK", 10);
		—•«“o˜^(ii2, 13, 0, "ƒ}ƒeƒEƒX", 10);
		—•«“o˜^(ii2, 13, 0, "ƒW[ƒR", 10);
		—•«“o˜^(ii2, 13, 0, "ƒ^ƒcƒmƒŠ", 10);
		—•«“o˜^(ii2, 13, 0, "ƒxƒ“ƒQƒ‹", 10);
		—•«“o˜^(ii2, 13, 0, "ƒ~ƒXƒ^[", 10);
		—•«“o˜^(ii2, 6, 0, "Ô‚¢‰e", 0);
		—•«“o˜^(ii2, 6, 0, "Â‚¢‰e", 0);
		—•«“o˜^(ii2, 6, 0, "•‚¢‰e", 0);
		—•«“o˜^(ii2, 6, 0, "‡‚Ì‰e", 0);
		—•«“o˜^(ii2, 6, 0, "”’‚¢‰e", 0);
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(1, ix, ii2);
			}
		}
	}
	if (ii2 == 23)
	{
		iic = •«‹­§“o˜^(ii2, 1004, 0);
		iic = •«‹­§“o˜^(ii2, 1305, 0);
		iic = •«‹­§“o˜^(ii2, 1306, 0);
		iic = •«‹­§“o˜^(ii2, 1307, 0);
		iic = •«‹­§“o˜^(ii2, 1308, 0);
		iic = •«‹­§“o˜^(ii2, 1309, 0);
		iic = •«‹­§“o˜^(ii2, 1006, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1381, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1382, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1383, 0);
		iic = •«‹­§“o˜^(ii2, 1384, 0);
		iic = •«‹­§“o˜^(ii2, 1408, 0);
		iic = —•«“o˜^(ii2, 34, 0, "^“cƒg[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 5527;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒnƒ“ƒjƒoƒ‹", 10);
		gs[ii2][iic].‚b‚f = 5526;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒQƒ‰ƒ‹ƒh", 10);
		gs[ii2][iic].‚b‚f = 5524;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒVƒOƒ‹ƒh", 10);
		gs[ii2][iic].‚b‚f = 5524;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒVƒOƒ‹[ƒ“", 1);
		gs[ii2][iic].‚b‚f = 5523;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒ~ƒbƒeƒ“", 1);
		gs[ii2][iic].‚b‚f = 5523;
		iic = —•«“o˜^(ii2, 34, 0, "“cŒáì", 10);
		gs[ii2][iic].‚b‚f = 5523;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒmƒ~ƒ‰", 1);
		gs[ii2][iic].‚b‚f = 5521;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒ~ƒJƒ~ƒJ", 1);
		gs[ii2][iic].‚b‚f = 5522;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒUƒ‰ƒbƒN", 10);
		gs[ii2][iic].‚b‚f = 5522;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒUƒRƒbƒN", 10);
		gs[ii2][iic].‚b‚f = 5522;
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒWƒ‡ƒ“ƒJƒrƒ‰", 10);
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ã™‚³‚Á‚¿‚ñ", 1);
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "ƒT[ƒyƒ“ƒn[ƒt", 1);
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 34, 0, "‚é‚ë‚ñ‚½D‚«", 1);
		gs[ii2][iic].‚t‚m‚P = 6644;
		iic = —•«“o˜^(ii2, 3, 0, "‚Ù‚ë‚Ù‚ë", 0);
		iic = —•«“o˜^(ii2, 3, 0, "‚Ë‚±‚Ü‚ñ‚Ü", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒŠƒbƒ`‹`—E’c", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒm[ƒX‹`—E’c", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒTƒEƒX‹`—E’c", 0);
		iic = —•«“o˜^(ii2, 3, 0, "‚©‚¬‚è‚È‚¢–¾“ú’c", 0);
		iic = —•«“o˜^(ii2, 3, 0, "‚Í‚Ä‚µ‚È‚¢ğ“ú’c", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒ‰[ƒnƒ‹ƒg", 0);
		iic = —•«“o˜^(ii2, 5, 0, "ƒ_ƒC", 0);
		iic = —•«“o˜^(ii2, 5, 0, "ƒCƒF[ƒK[", 0);
		iic = —•«“o˜^(ii2, 5, 0, "ƒUƒ‹ƒcƒuƒ‹", 0);
		iic = —•«“o˜^(ii2, 5, 0, "ƒUƒuƒ“ƒOƒ‹", 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒGƒŠ[", 1);
		iic = —•«“o˜^(ii2, 6, 0, "ƒ}ƒŠ[", 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒGƒ‹ƒU", 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒTƒbƒgƒ“", 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒ[ƒn[", 1);
		iic = —•«“o˜^(ii2, 6, 0, "ƒoƒ‹ƒ“ƒfƒbƒN", 1);
		iic = —•«“o˜^(ii2, 6, 0, "ƒhƒXƒRƒC", 1);
		iic = —•«“o˜^(ii2, 10, 0, "ƒGƒŠƒUƒx[ƒ^", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 10, 0, "ƒ‹ƒCƒYƒtƒ‰ƒ“ƒ\ƒ", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 10, 0, "ƒnƒ‹ƒJEƒAƒJƒl", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 10, 0, "µ£‚è‚ ‚Ş", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 10, 0, "ƒ_ƒCƒCƒ`ƒ‹ƒr[", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 10, 0, "ƒzƒVƒmƒŠƒ‹", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 10, 0, "ƒ_ƒNƒl[ƒX", 1);
		gs[ii2][iic].‚t‚m‚P = 6646;
		iic = —•«“o˜^(ii2, 12, 0, "ƒGƒ‹ƒtƒB[ƒ‹", 1);
		iic = —•«“o˜^(ii2, 12, 0, "ƒ}ƒ‹ƒ[ƒl", 1);
		iic = —•«“o˜^(ii2, 12, 0, "ƒŠƒŠƒB", 1);
		iic = —•«“o˜^(ii2, 12, 0, "ƒ‰ƒCƒU", 1);
		iic = —•«“o˜^(ii2, 13, 0, "ƒZƒ“ƒ_ƒbƒN", 10);
		iic = —•«“o˜^(ii2, 13, 0, "ƒR[ƒfƒB", 1);
		iic = —•«“o˜^(ii2, 13, 0, "ƒJ[ƒfƒBƒX", 1);
		iic = —•«“o˜^(ii2, 13, 0, "ƒtƒ@ƒŠƒX", 1);
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(1, ix, ii2);
			}
		}
	}
	if (ii2 == 24)
	{
		iic = •«‹­§“o˜^(ii2, 1419, 0);
		iic = •«‹­§“o˜^(ii2, 1326, 0);
		iic = •«‹­§“o˜^(ii2, 1421, 0);
		iic = •«‹­§“o˜^(ii2, 1327, 0);
		iic = —•«“o˜^(ii2, 69, 0, "ƒA[ƒT[", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ‰ƒ“ƒXƒ", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒKƒEƒFƒCƒ“", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒp[ƒVƒ”ƒ@ƒ‹", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒKƒ‰ƒnƒh", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒPƒC", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒxƒfƒBƒ”ƒBƒA", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒgƒŠƒXƒ^ƒ“", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒKƒŒƒX", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ{[ƒ‹ƒX", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ‰ƒ‚ƒ‰ƒbƒN", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ†[ƒEƒFƒCƒ“", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒAƒOƒŠƒAƒX", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ‰ƒCƒgƒjƒ“ƒO", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒyƒRƒŠ[ƒk", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒGƒIƒEƒBƒ“", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒAƒ‹ƒtƒHƒ“ƒX", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒAƒxƒ‹", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 71, 0, "ƒJƒCƒ“", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒZƒV[ƒ‹", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒCƒŠ[ƒi", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ\ƒtƒB[ƒeƒBƒA", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒŠƒŠ[ƒi", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ”ƒHƒ‹ƒ}ƒ‹ƒt", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒƒŠƒAƒh[ƒ‹", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒCƒYƒ‹[ƒh", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 70, 0, "ƒ^ƒ‹ƒ^ƒƒX", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒEƒB[ƒOƒ‰ƒt", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒoƒ‹ƒoƒX", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒIƒY", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒIƒYƒ}", 1);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒ}ƒ‹ƒeƒBƒ€", 0);
		gs[ii2][iic].‚b‚f = 4613;
		gs[ii2][iic].‚t‚m‚P = 4610;
		iic = —•«“o˜^(ii2, 60, 0, "ƒo[ƒ‹ƒ[ƒtƒHƒ“", 0);
		gs[ii2][iic].‚t‚m‚P = 4610;
		gs[ii2][iic].‚b‚f = 4613;
		iic = —•«“o˜^(ii2, 3, 0, "¹ƒjƒRƒ‰", 0);
		gs[ii2][iic].‚b‚f = 4613;
		iic = —•«“o˜^(ii2, 3, 0, "¹ƒˆƒnƒ“", 0);
		gs[ii2][iic].‚b‚f = 5537;
		iic = —•«“o˜^(ii2, 3, 0, "¹ƒ}ƒŠƒA", 1);
		iic = —•«“o˜^(ii2, 3, 0, "¹—zq", 0);
		gs[ii2][iic].‚b‚f = 5537;
		iic = —•«“o˜^(ii2, 3, 0, "¹‚¨ŒZ‚³‚ñ", 0);
		gs[ii2][iic].‚b‚f = 5538;
		iic = —•«“o˜^(ii2, 3, 0, "¹‚¨o‚¿‚á‚ñ", 1);
		gs[ii2][iic].‚b‚f = 5521;
		iic = —•«“o˜^(ii2, 3, 0, "¹–…", 1);
		gs[ii2][iic].‚b‚f = 5533;
		iic = —•«“o˜^(ii2, 3, 0, "¹‹`–…", 1);
		gs[ii2][iic].‚b‚f = 5533;
		iic = —•«“o˜^(ii2, 3, 0, "¹‹`•ê", 1);
		gs[ii2][iic].‚b‚f = 5534;
		iic = —•«“o˜^(ii2, 3, 0, "¹ƒ|ƒS‘¾", 10);
		gs[ii2][iic].‚b‚f = 5531;
		iic = —•«“o˜^(ii2, 3, 0, "¹ƒxƒW[ƒ^", 10);
		gs[ii2][iic].‚b‚f = 5531;
		iic = —•«“o˜^(ii2, 3, 0, "¹“cŒáì", 10);
		gs[ii2][iic].‚b‚f = 5531;
		iic = —•«“o˜^(ii2, 3, 0, "¹‚æ‚Á‚¿‚ñ", 10);
		gs[ii2][iic].‚b‚f = 5532;
		iic = —•«“o˜^(ii2, 3, 0, "¹ƒ‰ƒ€", 10);
		gs[ii2][iic].‚b‚f = 5532;
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
			}
		}
	}
	if (ii2 == 25)
	{
		iic = •«‹­§“o˜^(ii2, 1393, 0);
		iic = •«‹­§“o˜^(ii2, 1349, 0);
		iic = •«‹­§“o˜^(ii2, 1352, 0);
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒGƒbƒP", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒ‚ƒRƒEƒi", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒ~ƒRƒi", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒKƒKƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒ]ƒ‹ƒK", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒTƒ^ƒiƒL", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "«ŒRƒ[[ƒ^‚f", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		int loop;
		for (loop = 1; loop < 50; ++loop)
		{
			—•«“o˜^(ii2, 0, 0, "", 0);
		}
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
			}
		}
	}
	if (ii2 == 26)
	{
		iic = •«‹­§“o˜^(ii2, 1329, 0);
		iic = •«‹­§“o˜^(ii2, 1365, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1387, 0);
		iic = •«‹­§“o˜^(ii2, 1391, 0);
		iic = •«‹­§“o˜^(ii2, 1396, 0);
		iic = •«‹­§“o˜^(ii2, 1397, 0);
		iic = —•«“o˜^(ii2, 62, 0, "ƒCƒƒmƒt", 10);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5513;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒTƒ‚ƒ“", 10);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5513;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ„ƒXƒgƒG", 10);
		gs[ii2][iic].‚b‚f = 5513;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ}ƒ‹ƒPƒX", 10);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5513;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒqƒƒƒ€", 10);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒXƒJƒNƒ~", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒKƒhƒ}ƒ“", 10);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒWƒƒƒJƒ‹", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ‹ƒN", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒTƒ~ƒXƒJƒ“", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒAƒŒƒNƒZƒC", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒZƒ‹ƒQƒX", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒu[ƒ`", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒqƒƒƒ€", 10);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 5, 0, "ƒ„ƒ“", 10);
		gs[ii2][iic].‚b‚f = 5507;
		iic = —•«“o˜^(ii2, 5, 0, "ƒ‹[ƒN", 10);
		gs[ii2][iic].‚b‚f = 5507;
		iic = —•«“o˜^(ii2, 5, 0, "ƒˆ[ƒNƒfƒ‹ƒ^", 10);
		gs[ii2][iic].‚b‚f = 5507;
		iic = —•«“o˜^(ii2, 5, 0, "ƒpƒCƒ‰ƒ\[ƒ‰", 10);
		gs[ii2][iic].‚b‚f = 5507;
		iic = —•«“o˜^(ii2, 5, 0, "ƒGƒjƒƒƒRƒbƒT", 10);
		gs[ii2][iic].‚b‚f = 5507;
		iic = —•«“o˜^(ii2, 5, 0, "ƒ\ƒŒƒ~ƒ^[ƒJ", 10);
		gs[ii2][iic].‚b‚f = 5507;
		iic = —•«“o˜^(ii2, 4, 0, "“m?‘½šF", 10);
		gs[ii2][iic].‹Z‚R = 170;
		gs[ii2][iic].‹Z”\ = 740;
		gs[ii2][iic].‹Z”Šî‘b’l = 3;
		gs[ii2][iic].‚b‚f = 5513;
		iic = —•«“o˜^(ii2, 27, 0, "ƒu[ƒ`", 0);
		gs[ii2][iic].‚b‚f = 5511;
		gs[ii2][iic].‚t‚m‚P = 6675;
		iic = —•«“o˜^(ii2, 27, 0, "ƒIƒ‹ƒeƒB[ƒK", 0);
		gs[ii2][iic].‚b‚f = 5511;
		gs[ii2][iic].‚t‚m‚P = 6675;
		iic = —•«“o˜^(ii2, 27, 0, "ƒ†[ƒgƒX", 0);
		gs[ii2][iic].‚b‚f = 5511;
		gs[ii2][iic].‚t‚m‚P = 6675;
		iic = —•«“o˜^(ii2, 27, 0, "ƒPƒCƒS", 0);
		gs[ii2][iic].‚b‚f = 5511;
		gs[ii2][iic].‚t‚m‚P = 6675;
		iic = —•«“o˜^(ii2, 27, 0, "ƒ^ƒCƒjƒƒ[", 0);
		gs[ii2][iic].‚b‚f = 5511;
		gs[ii2][iic].‚t‚m‚P = 6675;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅ", 1);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅ‘é", 1);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅ’ ", 1);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅŠL", 1);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅ—‡", 1);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅS", 1);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 6, 0, "ˆÅ‰i", 10);
		gs[ii2][iic].‚b‚f = 5512;
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
			}
		}
	}
	¨—ÍƒLƒƒƒ‰s“®‰Šú‰»(ii2);
	if (ii2 == 27)
	{
		iic = •«‹­§“o˜^(ii2, 1336, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1337, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1338, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1339, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1333, 0);
		iic = —•«“o˜^(ii2, 62, 0, "ƒTƒ~ƒ…ƒGƒ‹", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒUƒ{", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 13, 0, "", 0);
		iic = —•«“o˜^(ii2, 13, 0, "", 0);
		iic = —•«“o˜^(ii2, 13, 0, "", 0);
		iic = —•«“o˜^(ii2, 10, 0, "", 0);
		iic = —•«“o˜^(ii2, 10, 0, "", 0);
		iic = —•«“o˜^(ii2, 62, 0, "ƒTƒ{", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒGƒ‰ƒ“", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ŒŠ§—‚Æ‚µŒŠ", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ}ƒbƒJ[ƒT", 0);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒAƒCƒ[ƒ“", 0);
		gs[ii2][iic].‹Z”\ = 239;
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒnƒ[ƒh", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒŠ[", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ‰[", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ‹[", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒŒ[", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 62, 0, "ƒ[", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		int ix;
		for (ix = 0; ix < 60; ++ix)
		{
			‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
		}
	}
	¨—ÍƒLƒƒƒ‰s“®‰Šú‰»(ii2);
	if (ii2 == 28)
	{
		iic = •«‹­§“o˜^(ii2, 1335, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1389, 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 1, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 3, 0, "", 0);
		iic = —•«“o˜^(ii2, 13, 0, "", 0);
		iic = —•«“o˜^(ii2, 13, 0, "", 0);
		iic = —•«“o˜^(ii2, 13, 0, "", 0);
		iic = —•«“o˜^(ii2, 10, 0, "", 0);
		iic = —•«“o˜^(ii2, 10, 0, "", 0);
		iic = —•«“o˜^(ii2, 73, 0, "ƒCƒƒ“", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒoƒVƒmƒT", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒUƒ“ƒMƒGƒt", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒPƒZƒ‹ƒ_", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒTƒ{ƒgƒ}", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒƒ}ƒrƒbƒ`", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒ‚ƒgƒ‚ƒrƒbƒ`", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒSƒoƒ]ƒQƒ‰", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒdƒKƒŠƒXƒN", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒEƒ‰ƒWƒI‰¤", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒSƒ‹ƒoƒ`ƒ‡ƒt", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒJƒŠ[ƒjƒ“", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 73, 0, "ƒ‚ƒƒgƒt", 0);
		gs[ii2][iic].‚b‚f = 5510;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 6, 0, "ƒJƒ‰ƒ]ƒt", 0);
		gs[ii2][iic].‚b‚f = 5512;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 6, 0, "ƒTƒ}[ƒ“", 0);
		gs[ii2][iic].‚b‚f = 5512;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 6, 0, "ƒ\ƒ{ƒgƒQƒ^ƒi", 0);
		gs[ii2][iic].‚b‚f = 5512;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 6, 0, "ƒUƒNƒ", 0);
		gs[ii2][iic].‚b‚f = 5512;
		gs[ii2][iic].‚t‚m‚P = 6645;
		iic = —•«“o˜^(ii2, 6, 0, "ƒAƒIƒo", 0);
		gs[ii2][iic].‚b‚f = 5512;
		gs[ii2][iic].‚t‚m‚P = 6645;
		int ix;
		for (ix = 0; ix < 60; ++ix)
		{
			‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
		}
	}
	¨—ÍƒLƒƒƒ‰s“®‰Šú‰»(ii2);
	if (ii2 == 29)
	{
		iic = •«‹­§“o˜^(ii2, 1394, 0);
		iic = •«‹­§“o˜^(ii2, 1395, 0);
		iic = •«‹­§“o˜^(ii2, 1341, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1342, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		int loop;
		for (loop = 1; loop < 45; ++loop)
		{
			—•«“o˜^(ii2, 0, 0, "", 0);
		}
		iic = —•«“o˜^(ii2, 4, 0, "‚Í‚®‚êˆÅ", 0);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 4, 0, "‚Í‚®‚êˆÃ•Õ", 0);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 4, 0, "{–¶“c", 0);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 4, 0, "ƒ][ƒtƒB[", 0);
		gs[ii2][iic].‚b‚f = 5512;
		iic = —•«“o˜^(ii2, 31, 5, "‘æ‚P«ŒR@‰Î", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "‘æ‚Q«ŒR@…", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "‘æ‚R«ŒR@•—", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "‘æ‚S«ŒR@“y", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		iic = —•«“o˜^(ii2, 31, 5, "‘æ‚T«ŒR@‹à", 10);
		gs[ii2][iic].‚b‚f = 936;
		gs[ii2][iic].‚t‚m‚P = 13083;
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
			}
		}
	}
	if (ii2 == 30)
	{
		iic = •«‹­§“o˜^(ii2, 1439, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1423, 0);
		iic = •«‹­§“o˜^(ii2, 1424, 0);
		iic = •«‹­§“o˜^(ii2, 1425, 0);
		iic = •«‹­§“o˜^(ii2, 1426, 0);
		iic = •«‹­§“o˜^(ii2, 1427, 0);
		iic = •«‹­§“o˜^(ii2, 1428, 0);
		iic = •«‹­§“o˜^(ii2, 1429, 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒR[ƒh", 10);
		iic = —•«“o˜^(ii2, 6, 0, "ƒ[ƒyƒbƒR", 1);
		iic = —•«“o˜^(ii2, 6, 0, "ƒgƒ‰ƒWƒƒ", 0);
		iic = —•«“o˜^(ii2, 6, 0, "‚¢‚ª‚®‚è", 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒ\ƒŒƒCƒ†", 1);
		iic = —•«“o˜^(ii2, 11, 0, "‚Ü‚ä‚İ", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "‚Ğ‚ë‚±", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒTƒbƒvƒŠ", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒ‹[", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒlƒC", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒŒƒ“ƒR", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒm[ƒvƒ‰ƒ“ƒY", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒWƒFƒVƒJ", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 11, 0, "ƒJƒXƒ~ƒ“ƒg", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 13, 0, "ƒŒƒbƒV[", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 13, 0, "ƒXƒ^[ƒ‰ƒCƒ^[", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 13, 0, "¡“úq", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 13, 0, "ƒTƒ“ƒGƒŠ", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‚t‚m‚P = 6593;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹ƒ¿", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹‰ü", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹ƒ¿", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "‚©‚×‚­‚ñ", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 102, 0, "ƒEƒH[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6594;
		gs[ii2][iic].‚t‚m‚P = 6595;
		iic = —•«“o˜^(ii2, 103, 0, "ƒgƒŠƒŒƒ“ƒe", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ~ƒiƒ~ƒ“", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒUEƒ{ƒ“ƒo[", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ_ƒ“ƒXƒ‰ƒu", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ_ƒrƒ“ƒ`", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ}ƒXƒNƒ[ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ_ƒ“EƒZƒ", 10);
		gs[ii2][iic].‹Z”\ = 127;
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒVƒ^ƒŒƒŒƒn", 10);
		gs[ii2][iic].‹Z”\ = 720;
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒnƒZƒ‰ƒX", 10);
		gs[ii2][iic].‹Z‚S = 132;
		gs[ii2][iic].‹Z”\ = 720;
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ^ƒL[ƒW", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "Œ’ˆê", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒRƒ“ƒ|[ƒ^ƒ“", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒUƒ€[ƒ‹", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ†ƒŠƒAƒX", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒiƒKƒuƒ`", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒoƒbƒNƒXƒƒbƒg", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒx[ƒg[ƒxƒ“", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		iic = —•«“o˜^(ii2, 103, 0, "ƒ|ƒ|ƒƒX", 10);
		gs[ii2][iic].‚b‚f = 6591;
		gs[ii2][iic].‚t‚m‚P = 6592;
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(2, ix, ii2);
			}
		}
	}
	if (ii2 == 31)
	{
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 93, 0, "‰öbƒKƒK", 10);
		gs[ii2][iic].‚b‚f = 6187;
		gs[ii2][iic].‚t‚m‚P = 6183;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 94, 0, "‰öbƒ[ƒ[", 10);
		gs[ii2][iic].‚b‚f = 6188;
		gs[ii2][iic].‚t‚m‚P = 6184;
		gs[ii2][iic].•º”Å‘å = 50000;
		gs[ii2][iic].•º” = 50000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 95, 0, "‰öbƒ_ƒ_", 10);
		gs[ii2][iic].‚b‚f = 6189;
		gs[ii2][iic].‚t‚m‚P = 6185;
		gs[ii2][iic].•º”Å‘å = 60000;
		gs[ii2][iic].•º” = 60000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		iic = —•«“o˜^(ii2, 96, 0, "‰öbƒ{ƒ{", 10);
		gs[ii2][iic].‚b‚f = 6190;
		gs[ii2][iic].‚t‚m‚P = 6186;
		gs[ii2][iic].•º”Å‘å = 70000;
		gs[ii2][iic].•º” = 70000;
		if (‚f‚e[369] == 3)
		{
			iic = •«‹­§“o˜^(ii2, 1379, 0);
			iic = —•«“o˜^(ii2, 31, 97, "‘æ‹ã‹‰_ƒGƒgƒi", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æ”ª‹‰_ƒ‰ƒ‰ƒJƒŠ", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æµ‹‰_ƒnƒTƒGƒ‰", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æ”ª‹‰_ƒpƒ`ƒJƒ‹", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æ‹ã‹‰_‚³‚Æ‚İ", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			iic = —•«“o˜^(ii2, 31, 97, "‘æ\‹‰_ƒNƒ~ƒR", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æ‹ã‹‰_ƒRƒXƒ‚ƒX", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æ\‹‰_ƒ‰ƒxƒ‹ƒP[ƒX", 1);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
			iic = —•«“o˜^(ii2, 31, 97, "‘æµ‹‰_ƒ}[ƒeƒBƒX", 0);
			gs[ii2][iic].‚b‚f = 6190;
			gs[ii2][iic].‚t‚m‚P = 6181;
			gs[ii2][iic].•º” = 90000;
		}
	}
	if (ii2 == 33)
	{
		iic = •«‹­§“o˜^(ii2, 1409, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = •«‹­§“o˜^(ii2, 1410, 0);
		iic = •«‹­§“o˜^(ii2, 1411, 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒ\[ƒ‹", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 6, 0, "ƒ\ƒƒj[ƒA", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 6, 0, "ƒeƒŒƒ“ƒX", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 6, 0, "ƒ^ƒjƒA", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒJƒJƒŠƒR", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒŒƒŠƒn", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒŠ[ƒU", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒTƒjƒA", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒ\[ƒŠƒA", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒTƒŒƒi", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒTƒ‰", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒAƒ‹ƒR", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒtƒFƒ“ƒŠƒ‹", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒ\ƒ‰", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒNƒ‰ƒCƒA", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 5, 0, "ƒZƒŒƒi[ƒf", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒGƒŒƒ“", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒfƒB[ƒh", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒ\ƒƒ~", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒJƒZƒ‰", 1);
		gs[ii2][iic].‚b‚f = 5514;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒtƒ@[ƒtƒ@", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒŠƒlƒ“", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒ‚ƒ‚", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒXƒ‰ƒ“", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒVƒMƒ‹", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 11, 0, "ƒZƒUƒŠƒA", 1);
		gs[ii2][iic].‚b‚f = 5515;
		gs[ii2][iic].‚t‚m‚P = 6393;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ|ƒ`", 0);
		gs[ii2][iic].‚b‚f = 626;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ`ƒr", 0);
		gs[ii2][iic].‚b‚f = 627;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ`ƒ‡ƒr", 0);
		gs[ii2][iic].‚b‚f = 627;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒlƒ", 0);
		gs[ii2][iic].‚b‚f = 628;
		gs[ii2][iic].‚t‚m‚P = 6398;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ`ƒƒƒbƒN", 0);
		gs[ii2][iic].‚b‚f = 626;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒR[ƒlƒŠƒA", 0);
		gs[ii2][iic].‚b‚f = 626;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒlƒR", 0);
		gs[ii2][iic].‚b‚f = 621;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒtƒFƒ“ƒtƒFƒ“", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ`ƒƒ[ƒI", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒnƒ`Œö", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ^ƒ", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒWƒ", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒcƒiƒˆƒV", 0);
		gs[ii2][iic].‚b‚f = 626;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "’ßç‘ã", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "Œ¢ç‘ã", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒXƒPƒ}ƒT", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒRƒ", 0);
		gs[ii2][iic].‚b‚f = 622;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒV[ƒU[", 0);
		gs[ii2][iic].‚b‚f = 627;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "H“c", 0);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "Ä", 0);
		gs[ii2][iic].‚b‚f = 628;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "‚Ç‚Ú‚ß‚¶‚ë‚¤", 1);
		gs[ii2][iic].‚b‚f = 622;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒ^ƒCƒLƒVƒƒƒg[", 1);
		gs[ii2][iic].‚b‚f = 628;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "‚¢‚Ê”ü", 1);
		gs[ii2][iic].‚b‚f = 628;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ƒNƒhƒŠƒƒƒtƒJ", 1);
		gs[ii2][iic].‚b‚f = 623;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "sŒ´ƒj[ƒi", 1);
		gs[ii2][iic].‚b‚f = 628;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 76, 0, "ç‘", 1);
		gs[ii2][iic].‚b‚f = 626;
		gs[ii2][iic].‚t‚m‚P = 6398;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
	}
	if (ii2 == 35)
	{
		iic = •«‹­§“o˜^(ii2, 1422, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 1, 0, "ƒOƒAƒ“ƒ†ƒ“", 0);
		gs[ii2][iic].‚b‚f = 5537;
		iic = —•«“o˜^(ii2, 1, 0, "ƒcƒAƒIƒcƒAƒI", 0);
		gs[ii2][iic].‚b‚f = 5537;
		iic = —•«“o˜^(ii2, 1, 0, "ƒŠƒ‡[", 0);
		gs[ii2][iic].‚b‚f = 5537;
		iic = —•«“o˜^(ii2, 1, 0, "ƒ\ƒEƒRƒE", 0);
		gs[ii2][iic].‚b‚f = 5538;
		iic = —•«“o˜^(ii2, 1, 0, "ƒ`ƒ‡[Eƒ`ƒ‡[", 0);
		gs[ii2][iic].‚b‚f = 5538;
		iic = —•«“o˜^(ii2, 1, 0, "ƒVƒFƒ“", 0);
		gs[ii2][iic].‚b‚f = 5538;
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒGƒ“ƒVƒƒƒN", 0);
		gs[ii2][iic].‚b‚f = 5538;
		iic = —•«“o˜^(ii2, 3, 0, "—ˆXŒ¬", 0);
		gs[ii2][iic].‚b‚f = 5540;
		iic = —•«“o˜^(ii2, 3, 0, "ƒnƒK[‚f", 0);
		gs[ii2][iic].‚b‚f = 5454;
		iic = —•«“o˜^(ii2, 3, 0, "¶“c—Î’n", 0);
		gs[ii2][iic].‚b‚f = 5540;
		iic = —•«“o˜^(ii2, 3, 0, "ƒM[ƒX‚l", 0);
		gs[ii2][iic].‚b‚f = 5454;
		iic = —•«“o˜^(ii2, 3, 0, "ƒA[ƒmƒ‹ƒh", 0);
		gs[ii2][iic].‚b‚f = 5454;
		iic = —•«“o˜^(ii2, 3, 0, "ƒAƒNƒo[—l", 0);
		gs[ii2][iic].‚b‚f = 7021;
		gs[ii2][iic].‚t‚m‚P = 13271;
		iic = —•«“o˜^(ii2, 3, 0, "‹M—zŒ¬", 10);
		gs[ii2][iic].‚b‚f = 7044;
		iic = —•«“o˜^(ii2, 3, 0, "‚T‚T‚Pƒzƒ‰[ƒC", 10);
		gs[ii2][iic].‚b‚f = 7044;
		iic = —•«“o˜^(ii2, 3, 0, "•ª–½“°", 10);
		gs[ii2][iic].‚b‚f = 7044;
		iic = —•«“o˜^(ii2, 3, 0, "‘å”»Ä‰®", 10);
		gs[ii2][iic].‚b‚f = 7044;
		iic = —•«“o˜^(ii2, 3, 0, "‚Ü‚ñ‚Ü‚éÄ‰®", 10);
		gs[ii2][iic].‚b‚f = 7044;
		iic = —•«“o˜^(ii2, 3, 0, "¡ìÄ‚«–{“X", 10);
		gs[ii2][iic].‚b‚f = 7044;
		iic = —•«“o˜^(ii2, 3, 0, "‚Æ‚Ü‚±‚ÜI", 1);
		gs[ii2][iic].‚b‚f = 5534;
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒpƒ“ƒhƒŠƒbƒL[", 1);
		gs[ii2][iic].‚b‚f = 5529;
		iic = —•«“o˜^(ii2, 3, 0, "ƒnƒXƒJƒbƒv", 1);
		gs[ii2][iic].‚b‚f = 5530;
		iic = —•«“o˜^(ii2, 3, 0, "‚Û‚½‚Û‚½‰®", 1);
		gs[ii2][iic].‚b‚f = 5411;
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒRƒCƒ`ƒoƒ“", 1);
		gs[ii2][iic].‚b‚f = 5391;
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒpM‘õ‹âs", 1);
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒpM—p‹àŒÉ", 1);
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒpƒ“ƒ‰ƒ“ƒh", 1);
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒpƒ“»‰Ù", 1);
		iic = —•«“o˜^(ii2, 3, 0, "ƒRƒpƒ“ƒpƒ“‰®", 1);
	}
	if (ii2 == 36)
	{
		iic = •«‹­§“o˜^(ii2, 1420, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 1, 0, "ƒ‹ƒ`ƒA[ƒm", 0);
		iic = —•«“o˜^(ii2, 1, 0, "ƒAƒ‹ƒJƒ|[ƒl", 0);
		iic = —•«“o˜^(ii2, 1, 0, "ƒoƒCƒjƒ“", 0);
		iic = —•«“o˜^(ii2, 1, 0, "ƒoƒbƒ`ƒI", 0);
		iic = —•«“o˜^(ii2, 6, 0, "”ª‘ã–Ú", 0);
		iic = —•«“o˜^(ii2, 6, 0, "ƒƒrƒ“ƒtƒbƒg", 0);
		iic = —•«“o˜^(ii2, 4, 0, "ƒ„ƒhƒƒN", 0);
		iic = —•«“o˜^(ii2, 4, 0, "‹â‹Ê“S–C", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒGƒ“ƒ[ƒ“", 0);
		iic = —•«“o˜^(ii2, 3, 0, "“ŒƒCƒ“ƒh‰ïĞ", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒAƒoƒbƒL", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒcƒ‹ƒnƒV”„‚è", 0);
		iic = —•«“o˜^(ii2, 3, 0, "ƒ^ƒPEƒt[ƒW", 0);
		iic = —•«“o˜^(ii2, 13, 0, "‚rEƒ|ƒ“ƒW", 0);
		iic = —•«“o˜^(ii2, 13, 0, "ƒlƒYƒ~‚Ìe", 0);
		iic = —•«“o˜^(ii2, 24, 0, "ƒlƒYƒ~‚Ìq", 0);
		iic = —•«“o˜^(ii2, 24, 0, "ƒlƒYƒ~‚Ì‘·", 0);
		iic = —•«“o˜^(ii2, 24, 0, "ƒlƒYƒ~‚ÌŒº‘·", 0);
		iic = —•«“o˜^(ii2, 24, 0, "— ƒJƒ“ƒ|[‰®", 0);
		iic = —•«“o˜^(ii2, 3, 0, "O‰Í‰®", 0);
		iic = —•«“o˜^(ii2, 24, 0, "ƒAƒwƒ“’†“Å", 0);
		iic = —•«“o˜^(ii2, 6, 0, "‚¤‚ß", 1);
		gs[ii2][iic].‚b‚f = 5382;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "‚©‚¨‚é", 1);
		gs[ii2][iic].‚b‚f = 5381;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "ƒgƒƒŠƒA[ƒm", 1);
		gs[ii2][iic].‚b‚f = 5519;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "ƒ}ƒŠƒŠ[ƒ“", 1);
		gs[ii2][iic].‚b‚f = 5529;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "ƒ‰ƒ}ƒ“Eƒ‰ƒ}ƒ“", 1);
		gs[ii2][iic].‚b‚f = 5530;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "ƒtƒWƒRƒ~ƒl", 1);
		gs[ii2][iic].‚b‚f = 5542;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "ƒ\ƒAƒ‰ƒ“", 1);
		gs[ii2][iic].‚b‚f = 5541;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "–A•Pq", 1);
		gs[ii2][iic].‚b‚f = 5467;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "‘fŒÒ”nq", 1);
		gs[ii2][iic].‚b‚f = 5466;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "—T–Ø–ì}À", 1);
		gs[ii2][iic].‚b‚f = 5465;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "ƒnƒ‹ƒEƒ‰ƒŒ", 1);
		gs[ii2][iic].‚b‚f = 5465;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "‚Ü‚®‚ë", 1);
		gs[ii2][iic].‚b‚f = 5464;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "Œ]‚é‚¤‚È", 1);
		gs[ii2][iic].‚b‚f = 5401;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
		iic = —•«“o˜^(ii2, 6, 0, "—L–¾‚Ì—‰¤", 1);
		gs[ii2][iic].‚b‚f = 5332;
		gs[ii2][iic].‹Z‚S = 85;
		gs[ii2][iic].‹Z”\ = 123;
	}
	if (ii2 == 40)
	{
		iic = •«‹­§“o˜^(ii2, 1372, 0);
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 70, 0, "ƒTƒ“ƒ‰ƒbƒN", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		iic = —•«“o˜^(ii2, 70, 0, "ƒWƒ†[ƒhƒE", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		gs[ii2][iic].‹Z‚S = 749;
		iic = —•«“o˜^(ii2, 70, 0, "ƒiƒŠƒB", 1);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		iic = —•«“o˜^(ii2, 70, 0, "ƒrƒ`ƒƒƒC", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		iic = —•«“o˜^(ii2, 70, 0, "ƒCƒmƒN", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		iic = —•«“o˜^(ii2, 70, 0, "ƒ‚ƒ“ƒhƒ@", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		iic = —•«“o˜^(ii2, 70, 0, "‰öbŒöİ", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 70, 0, "‰öb‹Rm", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 70, 0, "‰öbím‚`", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 70, 0, "‰öb“ËŒ‚•º", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		iic = —•«“o˜^(ii2, 70, 0, "‰öbd‹Rm", 10);
		gs[ii2][iic].‚b‚f = 6730;
		gs[ii2][iic].‚t‚m‚P = 6744;
		gs[ii2][iic].‹Z”\ = 807;
		gs[ii2][iic].•ß—¸’ïR’l = 999;
		int loop;
		for (loop = 1; loop < 25; ++loop)
		{
			iic = —•«“o˜^(ii2, 0, 0, "", 0);
			gs[ii2][iic].‚b‚f = 6730;
			gs[ii2][iic].‚t‚m‚P = 6744;
			gs[ii2][iic].‹Z”\ = 807;
		}
		int ix = 0;
		if (Ÿƒ^[ƒ“ > 9 && ‚f‚r‚`‚u‚d[500] > 19)
		{
			for (ix = 0; ix < 60; ++ix)
			{
				‚bƒXƒe[ƒ^ƒX‚t‚o(1, ix, ii2);
			}
		}
	}
}

