void アイテム初期化()
{
	lint iim = 0;
	lint ra = 0;
	lint it = 0;
	Ｄアイテム(1, "蘭斯的エロ日記", 9, "");
	Ｄアイテム(2, "収納箱", 9, "中身　男裝");
	Ｄアイテム(3, "収納箱［青］", 9, "中身　豆腐");
	Ｄアイテム(4, "収納箱［赤］", 9, "中身　碎了的眼鏡");
	Ｄアイテム(5, "鬼の骨", 9, "");
	Ｄアイテム(11, "幹勁十足的信", 1, "只要讀了就有幹勁　　　" + "已經行動了，可以再行動一次" + "回到原來的壯態　　　　　　　　　" + "※［武将一覧］中使用");
	Ｄアイテム(12, "千利Ｑの茶碗", 1, "茶の湯の第一人者［千利Ｑ］作の" + "名品で、プレゼントするとランス" + "にいい印象を持つ　　　　　　　" + "（好感度＋４）");
	Ｄアイテム(13, "狩野Ａ徳の掛け軸", 1, "最高の絵師［狩野Ａ徳］作の逸品" + "で、プレゼントするとランスにい" + "い印象を持つ　　　　　　　　　" + "（好感度＋３）");
	Ｄアイテム(14, "達人の太鼓", 1, "太鼓作りの達人作の良品　　　　" + "プレゼントするとランスにいい印" + "象を持つ　　　　　　　　　　　" + "（好感度＋２）");
	Ｄアイテム(15, "ＪＡＷＳな屏風", 1, "大きな人食い鮫の絵が実に上手に" + "描かれている傑作　　　　　　　" + "プレゼントするとランスにいい印" + "象を持つ　　　　　　　　　　　" + "（好感度＋１）");
	Ｄアイテム(6, "幸福ポックル", 1, "寝ている間に小人さんがＥＸＰを" + "集めてきて、とっても幸せな気分" + "（レベルアップ）");
	Ｄアイテム(7, "全治全納の神", 1, "使用すると無数の光の玉となり、" + "負傷兵の元へと飛んでいく　　　" + "（全部隊を１００％回復）　　　" + "※［武将一覧］中使用");
	Ｄアイテム(8, "世色癌", 1, "負傷兵の傷を癒す定番の丸薬　　" + "（部隊が５０％回復）");
	Ｄアイテム(9, "百薬の超酒", 1, "実はただの酒なのだが、不思議な" + "事にヘタな薬よりも効くらしい　" + "（部隊が完全回復）");
	Ｄアイテム(10, "良薬アサクヒロク", 1, "製造が容易で数量を用意しやすい" + "が、効き目はイマイチ　　　　　" + "（全部隊が３０％ほど回復）　　" + "※［武将一覧］中使用");
	Ｄアイテム(16, "攻之学習書", 1, "攻撃基礎値＋１　　　　　　　　" + "（但最大是６）");
	Ｄアイテム(17, "防之学習書", 1, "防御基礎値＋１　　　　　　　　" + "（但最大是６）");
	Ｄアイテム(18, "知之学習書", 1, "知力基礎値＋１　　　　　　　　" + "（但最大是６）");
	Ｄアイテム(19, "速之学習書", 1, "速度基礎値＋１　　　　　　　　" + "（但最大是６）");
	Ｄアイテム(20, "技之学習書", 1, "技回数基礎値＋１　　　　　　　" + "（鉄砲、武士、忍者不可使用）");
	Ｄアイテム(21, "攻之学習書２", 1, "攻撃基礎値＋１　　　　　　　　" + "（但最大是１０）");
	Ｄアイテム(22, "防之学習書２", 1, "防御基礎値＋１　　　　　　　　" + "（但最大是１０）");
	Ｄアイテム(23, "知之学習書２", 1, "知力基礎値＋１　　　　　　　　" + "（但最大是１０）");
	Ｄアイテム(24, "速之学習書２", 1, "速度基礎値＋１　　　　　　　　" + "（但最大是１０）");
	Ｄアイテム(25, "技之学習書２", 1, "技回数基礎値＋１");
	Ｄアイテム(26, "問答無用的紅紙", 1, "強行召集能戦斗的人" + "擁有可怕力量的紅紙　　　" + "（部隊人数＋１００）");
	Ｄアイテム(27, "雇用拡大鏡", 1, "奇天烈な発明家が作ったらしい　" + "謎の拡大パワーで、全部隊の雇用" + "枠を拡大させる　　　　　　　　" + "（全部隊人数上限＋１００）　　" + "※［武将一覧］枠で使用");
	Ｄアイテム(28, "建設うまい棒", 1, "不思議なことに、食べると手先が" + "器用になるお菓子　　　　　　　" + "かなり美味い　　　　　　　　　" + "（建設基礎値＋１）");
	Ｄアイテム(29, "口八丁手八丁味噌", 1, "食べると何故か交渉がうまくなる" + "味が濃いので、味噌汁でどうぞ　" + "（交渉基礎値＋１）");
	Ｄアイテム(30, "サトミ発見弁", 1, "謎の女性［サトミ］お手製の弁当" + "なぜか探し物が見つけやすくなる" + "味は…、まぁいいじゃないですか" + "（探索基礎値＋１）");
	Ｄアイテム(31, "魔剣カオス", 3, "カオスという男が神の力で、魔王" + "と魔人を倒せる力を得た時、その" + "姿が剣となった物　　　　　　　" + "（魔人特攻・ダメージＵＰ）");
	Ｄアイテム(32, "聖刀日光", 3, "大昔、日光という女性が神の力で" + "魔王と魔人を倒せる力を得た時、" + "その姿が刀となった物　　　　　" + "（魔人特攻・ダメージＵＰ）");
	Ｄアイテム(33, "帝ハチマキ", 3, "３種の神器の一つ　　　　　　　" + "（攻撃＋１）　　　　　　　　　" + "（防御＋１）　　　　　　　　　" + "（知力＋１）　　　　　　　　　" + "（技数＋１）　　　　　　　　　" + "（探索＋１）　　　　　　　　　" + "（交渉＋１）　　　　　　　　　" + "（建設＋１）　　　　　　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(34, "帝ソード", 3, "３種の神器の一つ　　　　　　　" + "（攻撃＋１）　　　　　　　　　" + "（防御＋１）　　　　　　　　　" + "（知力＋１）　　　　　　　　　" + "（技数＋１）　　　　　　　　　" + "（探索＋１）　　　　　　　　　" + "（交渉＋１）　　　　　　　　　" + "（建設＋１）　　　　　　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(35, "帝リング", 3, "３種の神器の一つ　　　　　　　" + "（攻撃＋１）　　　　　　　　　" + "（防御＋１）　　　　　　　　　" + "（知力＋１）　　　　　　　　　" + "（技数＋１）　　　　　　　　　" + "（探索＋１）　　　　　　　　　" + "（交渉＋１）　　　　　　　　　" + "（建設＋１）　　　　　　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(36, "パワー純金ベアー", 2, "純金製の熊の置き物　　　　　　" + "メチャクチャ重いが、良い物です" + "（攻撃＋２）");
	Ｄアイテム(37, "うさ仮面うさ", 2, "変なデザインのお面　　　　　　" + "気味が悪いけど、良い物です　　" + "（防御＋２）");
	Ｄアイテム(38, "世界のヘイホー", 2, "数々の兵法が詳しく書かれた巻物" + "カビ臭いけど、良い物です　　　" + "（知力＋２）");
	Ｄアイテム(39, "素早い変な虫", 2, "学名［スバヤイ目ヘンナムシ科］" + "良い物なのですか？　　　　　　" + "はい、良い物です　　　　　　　" + "（速さ＋２）");
	Ｄアイテム(40, "働きバッチ", 2, "呪われた品？？？　　　　　　　" + "これを装備した部隊の半数の兵士" + "は病死してしまう　　　　　　　" + "（技数＋２）");
	Ｄアイテム(41, "川の口弘の介", 2, "探検の名人として名高い男が部下" + "になってくれる　　　　　　　　" + "（探索＋２）");
	Ｄアイテム(42, "大江千里眼", 2, "常人離れした眼力で探し物を発見" + "する男が部下になってくれる　　" + "（探索＋４）");
	Ｄアイテム(43, "二枚舌三郎", 2, "とにかく喋りの達者な男が部下に" + "なってくれる　　　　　　　　　" + "（交渉＋２）");
	Ｄアイテム(44, "根越栄太", 2, "伝説の交渉人と噂される男が部下" + "になってくれる　　　　　　　　" + "（交渉＋４）");
	Ｄアイテム(45, "匠拓郎", 2, "当代随一の建設の匠［拓さん］が" + "部下になってくれる　　　　　　" + "（建設＋４）");
	Ｄアイテム(46, "迷宮ｗａｌｋｅｒ", 2, "全国の迷宮の情報がイロイロ掲載" + "されている　　　　　　　　　　" + "（迷宮戦闘時に能力アップ）");
	Ｄアイテム(47, "城の落とし方百選", 2, "城攻めの方法を１００種厳選して" + "掲載　　　　　　　　　　　　　" + "（城で戦闘する際に能力アップ）");
	Ｄアイテム(48, "週刊日本の野戦", 2, "過去の有名な野戦を図説付きで詳" + "しく掲載　　　　　　　　　　　" + "創刊号だけは半額で買える　　　" + "（野戦の際に能力アップ）");
	Ｄアイテム(49, "不死身稲荷の御守り", 2, "戦闘で全滅しても命だけは必ず助" + "かる、ありがた～い御守り　　　" + "原理はお稲荷さんだけが知る…");
	Ｄアイテム(50, "丹下犬", 3, "伝説の励まし犬　　　　　　　　" + "行動終了後も「たて～」の一言で" + "再び行動出来るようになる　　　" + "（１ターンに２度行動可能）　　" + "※装備すると外せなくなります");
	Ｄアイテム(51, "鬼畜ブロマイド", 3, "持っているだけでランスに好印象" + "を持つようになる　　　　　　　" + "（毎ターン好感度＋１）　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(52, "ランスの愛", 3, "呪いのアイテム？？？　　　　　" + "ランスの事をどんどん好きになっ" + "てしまう…　　　　　　　　　　" + "（毎ターン好感度＋２）　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(53, "専属看護婦さん", 2, "部隊専属の看護婦さん　　　　　" + "負傷兵がいたらやさしく治療して" + "くれます　　　　　　　　　　　" + "（毎ターン５０名回復）");
	Ｄアイテム(54, "人望の杖", 2, "極端な人望を手に入れる事が出来" + "何故か毎ターン２０名ほど入隊希" + "望者が現れます　　　　　　　　" + "（毎ターン部隊人数アップ）");
	Ｄアイテム(55, "太古判", 2, "幕府を開けます（嘘）　　　　　" + "奥州に攻め込めます（本当）");
	Ｄアイテム(56, "谷町さん", 3, "金持ちの［谷町さん］が付くと、" + "部隊を維持するのにかかる国力が" + "減ります　　　　　　　　　　　" + "（必要国力－２）　　　　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(57, "谷町四丁目さん", 3, "大金持ちの［谷町四丁目さん］が" + "付くと、部隊を維持するのにかか" + "る国力が大幅に減ります　　　　" + "（必要国力－４）　　　　　　　" + "※装備すると外せなくなります");
	Ｄアイテム(58, "謎のムラサメ", 2, "謎の城で発見された名刀　　　　" + "謎の城の名はヒ・ミ・ツ　　　　" + "［武士隊］のみが装備可能　　　" + "（攻撃ダメージ＋２０％）");
	Ｄアイテム(59, "塩辛蜻蛉斬り", 2, "槍先にとまった蜻蛉が、スパッと" + "真っ二つになったという伝説の槍" + "…その伝説の槍に似た感じの槍　" + "［足軽隊］のみが装備可能　　　" + "（反撃ダメージ＋５０％）");
	Ｄアイテム(60, "曹操猛毒短刀", 2, "刀身から常に猛毒が溢れ出ている" + "なんとも恐ろしい短刀　　　　　" + "［忍者隊］のみが装備可能　　　" + "（攻撃ダメージ＋２０％）");
	Ｄアイテム(64, "青いの印籠", 2, "徳川家に代々伝わる家宝　　　　" + "ちりめん問屋じゃなくても装備で" + "きるので、ご安心を　　　　　　" + "（ダメージを３０％減らす）");
	Ｄアイテム(61, "オイウチの牙", 2, "［オイウチ］と言う大型哺乳類の" + "鋭利な牙を使って製作した武器　" + "（攻撃ダメージが＋５０）");
	Ｄアイテム(62, "魔物のみノミ", 3, "モンスター攻撃時にはダメージが" + "５０％アップするが、それ以外の" + "対象の時は３０％ダウンする　　" + "用途がハッキリした武器ですこと" + "※装備すると外せなくなります");
	Ｄアイテム(63, "竜宮秘剣浦死丸", 2, "攻撃した際に敵に与えるダメージ" + "が追加される、すごい武器　　　" + "コレで攻撃するのではなく、所持" + "しているだけで効果があるので、" + "誰でも装備可能なのがまたすごい" + "（攻撃ダメージ＋１００）");
	Ｄアイテム(65, "痛点欠く兜", 2, "装備者は痛みを感じにくくなる　" + "なにわ名物の建造物の模型を兜の" + "頂に据えるという、斬新な…　　" + "（ダメージ－５０）");
	Ｄアイテム(66, "ど根性鎧", 2, "装備者はとにかく根性が付く　　" + "胸に描かれた蛙の絵の力なのかど" + "うかは不明　　　　　　　　　　" + "（ダメージ－１００）");
	Ｄアイテム(67, "カンゾウ面", 2, "忍者のみが装備可能な、ダメージ" + "を半分も減らすお面　　　　　　" + "見た目はちょっと…　悲しい…　" + "（ダメージ－５０％）");
	Ｄアイテム(68, "黄泉時計", 2, "合戦時、時間が＋５進んだ状態で" + "始まる");
	Ｄアイテム(69, "黄金マスク", 2, "魔の力に対抗するパワーを持つ、" + "ありがた～い黄金のマスク　　　" + "（対魔物ダメージ－５０％）");
	Ｄアイテム(70, "守り紙様", 2, "戦闘開始時、自動的に防御結界が" + "ついた状態になる");
	Ｄアイテム(71, "殺傷石", 2, "妖気を発している石");
	Ｄアイテム(72, "上杉突撃隊", 3, "女武士隊のみ装備可能　　　　　" + "（部隊人数＋１０００）　　　　" + "※兵の解雇費が０になります　　" + "※装備すると外せなくなります");
	Ｄアイテム(73, "将軍護衛隊", 3, "（部隊人数＋５０００）　　　　" + "※能力が全て－２　　　　　　　" + "※兵の解雇費が０になります　　" + "※装備すると外せなくなります");
	Ｄアイテム(74, "武田騎馬軍団", 3, "騎馬隊のみ装備可能　　　　　　" + "（部隊人数＋１０００）　　　　" + "※兵の解雇費が０になります　　" + "※装備すると外せなくなります");
	Ｄアイテム(75, "戦巫女戦隊", 3, "巫女隊のみ装備可能　　　　　　" + "（部隊人数＋１０００）　　　　" + "※兵の解雇費が０になります　　" + "※装備すると外せなくなります");
	Ｄアイテム(76, "頭金地蔵", 2, "お地蔵さんを大事にすると金運が" + "得られるらしい　　　　　　　　" + "（毎ターンの収入＋１０％）");
	Ｄアイテム(77, "半金地蔵", 2, "大切なお地蔵様　　　　　　　　" + "毎日せっせと磨きましょう　　　" + "（毎ターンの収入＋１０％）");
	Ｄアイテム(78, "全金地蔵", 2, "お地蔵さんを見せると農民が喜ん" + "で増税を受け入れるんだって　　" + "（毎ターンの収入＋１０％）");
	Ｄアイテム(79, "割引入隊券", 2, "優待パワー？で割引入隊？　　　" + "兵力の増員がお安くなる");
	Ｄアイテム(80, "戦地特派員", 2, "身の危険をかえりみず、戦地の情" + "報を知らせてくれる熱き情報屋　" + "伝書鳩も命懸け…");
	Ｄアイテム(81, "黒医三連星", 2, "全部隊の負傷兵を毎ターン３人回" + "復させる、黒衣をまとった怪しい" + "医師３人組");
	Ｄアイテム(82, "五レンジャー", 2, "全部隊の負傷兵を毎ターン５人回" + "復させる、５人のレンジャー部隊");
	Ｄアイテム(83, "高野の七人", 2, "全部隊の負傷兵を毎ターン７人回" + "復させる、高野山で修行した７人" + "の薬師");
	Ｄアイテム(84, "九ピー", 2, "全部隊の負傷兵を毎ターン９人回" + "復させる、９人の天使？");
	Ｄアイテム(85, "マネキン猫", 2, "全部隊の兵数が毎ターン１名ずつ" + "勝手に増えていく　　　　　　　" + "ただし、装備させたキャラは猫と" + "遊ぶ為に毎ターン行動不能　　　");
	Ｄアイテム(86, "作戦許可証（足）", 2, "千名以上の［足軽隊］が装備可能" + "部隊独断で合戦を行う事が出来る");
	Ｄアイテム(87, "作戦許可証（武）", 2, "千名以上の［武士隊］が装備可能" + "部隊独断で合戦を行う事が出来る");
	Ｄアイテム(88, "作戦許可証（忍）", 2, "千名以上の［忍者隊］が装備可能" + "部隊独断で合戦を行う事が出来る");
	Ｄアイテム(89, "作戦許可証（軍）", 2, "千名以上の［軍師隊］が装備可能" + "部隊独断で合戦を行う事が出来る");
	Ｄアイテム(90, "作戦許可証（陰）", 2, "千名以上の［陰陽隊］が装備可能" + "部隊独断で合戦を行う事が出来る");
	Ｄアイテム(91, "大岡之書", 1, "使足輕轉職成旗本　　　　" + "人民的審判方法大百科");
	Ｄアイテム(92, "尊氏之書", 1, "使武士轉職成將軍　　　　" + "這就打開幕府");
	Ｄアイテム(93, "覺悟之書", 1, "使巫女・魔法使轉職成賢者　" + "釋迦牟尼也讀過這個");
	Ｄアイテム(94, "与一之書", 1, "使弓兵轉職成弓聖　　　　" + "平家也嚇了一跳");
	Ｄアイテム(95, "小太郎之書", 1, "使忍者轉職成上忍　　　　" + "忍者屋敷的建築方法也很好");
	Ｄアイテム(96, "稀有因子之書", 1, "技能：稀有因子所持拾得　　　" + "從今天開始祢也是ＵＲ");
	Ｄアイテム(97, "孫一之書", 1, "使鉄砲轉職成砲騎　　　　" + "鐵砲集團秘傳之書");
	Ｄアイテム(98, "希亞之書", 1, "使騎兵轉職成龍騎　　　　" + "我不會背叛");
	Ｄアイテム(99, "凱特之書", 1, "使部隊轉職成複製凱特　　　　" + "祢我和凱特都是凱特");
	Ｄアイテム(100, "偽天之書", 1, "使部隊轉職成偽天使騎士　　　　" + "天使變身套裝，推薦年齡6?");
	Ｄアイテム(101, "艾雷科特拉姆之斧", 2, "絲愛用的非常鋒利的斧頭" + "（１／４的幾率使傷害＋１００％");
	Ｄアイテム(102, "寶劍庫亞・珀索", 2, "睡在利薩斯寶物庫裡的寶劍" + "（美娜多必殺強化）");
	Ｄアイテム(103, "大魔王之壺", 2, "金凱特找到的好壺" + "（好感度上升効果＋１）");
	Ｄアイテム(104, "佛陀", 2, "魔法師的憧憬，終極之杖" + "（基本魔法傷害＋２０％）");
	Ｄアイテム(105, "首切之刃", 2, "妖氣溢出的忍者刀" + "（暗殺成功率＋）");
	Ｄアイテム(106, "龍膽", 2, "利薩斯親衛隊長舞動的細長刀刃" + "（自兵數最大不足５０％時，傷害翻倍）");
	Ｄアイテム(107, "碎掉的貝", 2, "從蘭斯那裡得到的重要的貝殼　　" + "（初期付与数＋５０％）");
	Ｄアイテム(108, "郁金香１號改改", 2, "ＪＡＰＡＮ活用戰訓的改良型" + "（砲撃傷害＋３０％");
	Ｄアイテム(109, "水晶棒", 2, "水晶的魔力增強之杖" + "（白色破壊光線強化）");
	Ｄアイテム(110, "龍手套", 2, "寄宿著古代種力量的終極手套" + "（個人戦傷害＋５０％）");
	Ｄアイテム(111, "魔抵戒指", 2, "這樣魔法也不痛了...也許罷... " + "（魔法傷害－５０％）");
	Ｄアイテム(112, "真極光貝", 1, "呀！ 難道是真的！" + "（使用后満足度＋５）");
	Ｄアイテム(113, "長田君", 1, "阿！？" + "被做成道具的，是我！？" + "（行動回数２回復）");
	Ｄアイテム(114, "黒色聖經", 2, "記載世界真理的書籍，" + "封面是鯨魚　　　　　　" + "（知力＋３）");
	Ｄアイテム(115, "ＡＬＩＣＥ銀幣", 1, "女神ＡＬＩＣＥ保佑祢幸福" + "（技能：ＡＬＩＣＥ加護習得）");
	Ｄアイテム(116, "阿浩", 1, "被詛咒而破裂的巨大盾牌" + "（使用后轉職足軽）");
	Ｄアイテム(117, "漢尼拔之書", 1, "記載騎兵秘訣的書" + "（使用后轉職騎兵）");
	Ｄアイテム(118, "ＭＵＳＡＳＨＩ", 2, "二刀流不受約束的劍" + "（弐式豪翔波強化）");
	Ｄアイテム(119, "斯拉肯", 2, "在瑪格麗特迷宮找到的弓" + "（弓兵傷害＋１００％）");
	Ｄアイテム(120, "優先座席", 1, "先来一発。" + "（技能：先手必勝習得）");
	Ｄアイテム(121, "遊戲手柄", 1, "可以盡情玩樂的懷舊氣氛" + "（技能：時間経過２習得）");
	Ｄアイテム(122, "忍者服", 1, "無論是誰、怎麼看都是忍者" + "（使用後轉職忍者）");
	Ｄアイテム(123, "冠軍", 2, "普通人穿的話不能動" + "（物理傷害減少１５０）");
	Ｄアイテム(124, "吸血貝坦", 3, "咒具，喪失處女才會解除" + "（造成傷害・受到傷害＋３３％　" + "　装備不可解除）");
	Ｄアイテム(125, "恐怖的槍", 2, "一定貫穿對象的槍" + "（反撃傷害＋１００％）");
	Ｄアイテム(126, "呉用之書", 1, "傳説的湖中軍師所寫的書" + "（状態解除・乙習得）");
	Ｄアイテム(127, "岩石Ｇ", 2, "女怪物流行的癖好" + "（自帶留手攻撃）");
	Ｄアイテム(128, "星BLASTER", 2, "巴頓賣給當鋪的寶劍" + "（傷害＋防御×１０）");
	Ｄアイテム(129, "妖刀不知火", 2, "把精神力變成刀鋒的妖刀" + "（傷害＋知力×１０）");
	Ｄアイテム(130, "火箭發動機", 2, "以驚人的速度加速的G也很厲害" + "（傷害＋速×１０）");
	Ｄアイテム(131, "重力劍", 2, "無比厚重的劍" + "（傷害＋攻撃×１０）");
	Ｄアイテム(132, "珀耳西翁", 2, "秘密的智慧劍" + "（個人戦　対神特攻）");
	Ｄアイテム(133, "烏爾恩塞爾之刃", 2, "幻之幻獸之骨做成的小刀" + "（個人戦　２回攻撃）");
	Ｄアイテム(134, "烏蘭巴托", 1, "傳説中的格鬥家的衣服  很強" + "（技能：魄龍乱舞習得）");
	Ｄアイテム(135, "魔法大臣", 2, "傳説中魔法師的衣服  很聰明" + "（魔法傷害＋３０％）");
	Ｄアイテム(136, "拜・羅德", 2, "利薩斯赤將繼承的寶劍" + "（利克必殺技強化）");
	Ｄアイテム(137, "拿破崙之書", 2, "率領大陸最強陸軍的秘訣" + "（物理傷害＋３０％）");
	Ｄアイテム(138, "神木之鎧", 2, "樹之神守護著我" + "（物理傷害２０％減免）");
	Ｄアイテム(139, "戦略論", 2, "發動戰爭革命者的書" + "（合戦戦術付与率ＵＰ）");
	Ｄアイテム(140, "将棋盤", 2, "普羅萬斯家客廳的将棋盤" + "巴雷斯天天都在磨練　　　" + "（戦闘開始時、軍師効果）");
	Ｄアイテム(141, "荷尼特證章", 2, "魔人荷尼特的友好證明" + "（知＋２、速＋２、技＋１）");
	Ｄアイテム(142, "希爾琪證章", 2, "魔人希爾琪的友好證明" + "（防＋２、知＋２、速＋１）");
	Ｄアイテム(143, "豪澤爾證章", 2, "魔人豪澤爾的友好證明" + "（防＋２、速＋２）");
	Ｄアイテム(144, "賽澤爾證章", 2, "魔人賽澤爾的友好證明" + "（攻＋２、知＋２）");
	Ｄアイテム(145, "薩特拉證章", 2, "魔人薩特拉的友好證明" + "（攻防知速＋１）");
	Ｄアイテム(146, "超拉斯證章", 2, "魔人超拉斯的友好證明" + "（速＋５）");
	迷宮アイテム配置(84);
	迷宮アイテム配置(37);
	迷宮アイテム配置(21);
	迷宮アイテム配置(22);
	迷宮アイテム配置(23);
	迷宮アイテム配置(24);
	迷宮アイテム配置(25);
	迷宮アイテム配置(62);
	迷宮アイテム配置(38);
	迷宮アイテム配置(39);
	迷宮アイテム配置(42);
	迷宮アイテム配置(44);
	迷宮アイテム配置(45);
	迷宮アイテム配置(53);
	迷宮アイテム配置(54);
	迷宮アイテム配置(61);
	迷宮アイテム配置(66);
	迷宮アイテム配置(68);
	迷宮アイテム配置(78);
	for (iim = 1; iim < 33; iim++)
	{
		ra = RAND(10);
		if (ra == 1)
		{
			it = 30;
		}
		if (ra == 2)
		{
			it = 29;
		}
		if (ra == 3)
		{
			it = 28;
		}
		if (ra == 4)
		{
			it = 27;
		}
		if (ra == 5)
		{
			it = 26;
		}
		if (ra == 6)
		{
			it = 20;
		}
		if (ra == 7)
		{
			it = 19;
		}
		if (ra == 8)
		{
			it = 18;
		}
		if (ra == 9)
		{
			it = 17;
		}
		if (ra == 10)
		{
			it = 16;
		}
		国[iim].お宝３ = it;
		ra = RAND(10);
		if (ra == 1)
		{
			it = 30;
		}
		if (ra == 2)
		{
			it = 29;
		}
		if (ra == 3)
		{
			it = 28;
		}
		if (ra == 4)
		{
			it = 27;
		}
		if (ra == 5)
		{
			it = 26;
		}
		if (ra == 6)
		{
			it = 20;
		}
		if (ra == 7)
		{
			it = 19;
		}
		if (ra == 8)
		{
			it = 18;
		}
		if (ra == 9)
		{
			it = 17;
		}
		if (ra == 10)
		{
			it = 16;
		}
		国[iim].お宝６ = it;
	}
}

void 迷宮アイテム配置(int it)
{
	lint iim = 0;
	lint ra = 0;
	lint loop;
	for (loop = 1; loop < 20; loop++)
	{
		ra = RAND(19);
		if (ra == 1)
		{
			iim = 3;
		}
		if (ra == 2)
		{
			iim = 10;
		}
		if (ra == 3)
		{
			iim = 5;
		}
		if (ra == 4)
		{
			iim = 6;
		}
		if (ra == 5)
		{
			iim = 8;
		}
		if (ra == 6)
		{
			iim = 14;
		}
		if (ra == 7)
		{
			iim = 15;
		}
		if (ra == 8)
		{
			iim = 13;
		}
		if (ra == 9)
		{
			iim = 19;
		}
		if (ra == 10)
		{
			iim = 18;
		}
		if (ra == 11)
		{
			iim = 16;
		}
		if (ra == 12)
		{
			iim = 21;
		}
		if (ra == 13)
		{
			iim = 20;
		}
		if (ra == 14)
		{
			iim = 22;
		}
		if (ra == 15)
		{
			iim = 23;
		}
		if (ra == 16)
		{
			iim = 24;
		}
		if (ra == 17)
		{
			iim = 26;
		}
		if (ra == 18)
		{
			iim = 27;
		}
		if (ra == 19)
		{
			iim = 17;
		}
		if (国[iim].お宝１ == 0)
		{
			国[iim].お宝１ = it;
			return;
		}
	}
	iim = 3;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 10;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 5;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 6;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 8;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 14;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 15;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 13;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 19;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 18;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 16;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 21;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 20;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 22;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 23;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 24;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 26;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 27;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	iim = 17;
	if (国[iim].お宝１ == 0)
	{
		国[iim].お宝１ = it;
		return;
	}
	LOG_TADA("ＥＲＲＯＲ　お宝　" + アイテム[it].名前 + "を配置出来ませんでした\n");
}

void Ｄアイテム(lint no, string 文字列, int aa1, string 説明)
{
	アイテム[no].個数 = 0;
	アイテム[no].名前 = 文字列;
	アイテム[no].説明 = 説明;
	アイテム[no].種類 = aa1;
}

