void 技能データ初期化()
{
	lint aa = 0;
	aa = 0;
	行動名前[aa] = "スキル無し";
	aa = 1;
	行動名前[aa] = "待機";
	行動説明[aa] = "";
	行動タイプ[aa] = 0;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 4;
	行動名前[aa] = "精神統一";
	行動説明[aa] = "提高特殊技能的成功率";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 96;
	行動名前[aa] = "蓄力";
	行動説明[aa] = "積蓄力量，下次可以進行更激烈的攻撃（攻付与７０％）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 11;
	行動名前[aa] = "武士攻撃";
	行動説明[aa] = "武士的通常攻撃（１．1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 182;
	行動名前[aa] = "武士攻撃２";
	行動説明[aa] = "武士的通常攻撃（１．３倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 215;
	行動名前[aa] = "破防突撃";
	行動説明[aa] = "可以無視防禦攻撃足輕（１．１倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 5;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 18;
	行動名前[aa] = "全力武士攻撃";
	行動説明[aa] = "武士渾身氣力的攻撃（１．８倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 180;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 80;
	行動名前[aa] = "全力武士攻撃２";
	行動説明[aa] = "武士渾身氣力的攻撃（２．５倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 250;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 2;
	aa = 12;
	行動名前[aa] = "大声突撃";
	行動説明[aa] = "用呼聲威壓敵人的同時進行攻撃（１．２倍）（戦果提升3）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 15;
	行動戦果[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 16;
	行動名前[aa] = "迂回突撃";
	行動説明[aa] = "避免受到攻撃爾從側面進行攻撃（反撃無）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 19;
	行動名前[aa] = "留手突撃";
	行動説明[aa] = "不刻意殺死敵軍的攻撃（戦鬥後，捕獲的概率會上升）（０．２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 20;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 168;
	行動名前[aa] = "賭博突撃";
	行動説明[aa] = "採取賭博式的作戦方法進行突撃（０．５倍－２．５倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 169;
	行動名前[aa] = "賭博突撃／愛";
	行動説明[aa] = "採取賭博式的作戦方法進行突撃（１倍－３倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 90;
	行動名前[aa] = "蘭斯attack";
	行動説明[aa] = "蘭斯使用必殺技攻撃後、部隊接著突撃（1.3倍）";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 95;
	行動名前[aa] = "健太郎君attack";
	行動説明[aa] = "健太郎使用必殺技攻撃後、部隊接著突撃（1.3倍）";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 92;
	行動名前[aa] = "武将突撃";
	行動説明[aa] = "武将使用必殺技攻撃後、部隊接著突撃（1.3倍）";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 21;
	行動名前[aa] = "友方防護";
	行動説明[aa] = "進入防禦模式，同列的我方受到攻撃時庇護（保護率中）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 22;
	行動名前[aa] = "友方防護改";
	行動説明[aa] = "進入防禦模式，同列的我方受到攻撃時庇護（保護率大）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 23;
	行動名前[aa] = "全体友方防護";
	行動説明[aa] = "進入防禦模式，全體我方受到攻撃時進行庇護（保護率中）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 131;
	行動名前[aa] = "足軽攻撃";
	行動説明[aa] = "足軽的通常攻撃（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 184;
	行動名前[aa] = "足軽攻撃２";
	行動説明[aa] = "足軽的通常攻撃（１．２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 132;
	行動名前[aa] = "槍衾";
	行動説明[aa] = "足軽隊的必殺攻撃（２倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 138;
	行動名前[aa] = "槍衾２";
	行動説明[aa] = "足軽隊的必殺攻撃（３倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 3;
	aa = 26;
	行動名前[aa] = "同胞的復讐";
	行動説明[aa] = "帶著憤怒攻撃敵人（返還至今為止受到的傷害）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 27;
	行動名前[aa] = "略奪";
	行動説明[aa] = "攻撃敵軍並搶奪財物（傷害0.8倍）（有時會搶到金錢）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 40;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 25;
	行動名前[aa] = "戦果提升１";
	行動説明[aa] = "呼喊提高全軍士氣（戦果上升8）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動戦果[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 20;
	行動名前[aa] = "戦果提升2";
	行動説明[aa] = "呼喊提高全軍士氣（戦果上升15）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動戦果[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 13;
	行動名前[aa] = "騎馬突撃";
	行動説明[aa] = "騎馬隊的基本攻撃（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 15;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 165;
	行動名前[aa] = "騎馬突撃２";
	行動説明[aa] = "騎馬隊的基本攻撃（１．１倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 15;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 133;
	行動名前[aa] = "突進";
	行動説明[aa] = "騎馬隊激烈攻撃（１．３倍）（技破壊１）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 15;
	行動技数破壊[aa] = 1;
	行動技数[aa] = 2;
	aa = 89;
	行動名前[aa] = "後衛撃潰";
	行動説明[aa] = "騎馬隊対後衛部隊蹂躙攻撃（1倍）（巫女、陰陽、弓兵、軍師隊２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 15;
	行動名前[aa] = "追撃";
	行動説明[aa] = "騎馬隊進行追撃的攻撃（1倍）（戦果優勢時、傷害３倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 31;
	行動名前[aa] = "弓攻撃";
	行動説明[aa] = "対敵部隊進行弓射撃（１倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 30;
	行動名前[aa] = "弓攻撃改";
	行動説明[aa] = "対敵部隊進行弓射撃（１．１倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 171;
	行動名前[aa] = "山本弓掃射";
	行動説明[aa] = "対敵部隊進行弓射撃（貫通）（０．９倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 151;
	行動名前[aa] = "強化弓攻撃";
	行動説明[aa] = "対敵部隊進行弓射撃（１．４倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 140;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 139;
	行動名前[aa] = "足軽狙撃";
	行動説明[aa] = "專門阻止足輕隊前進的攻撃（0.7倍）（足軽隊３倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 140;
	行動名前[aa] = "忍者狙撃";
	行動説明[aa] = "專門阻止忍者隊前進的攻撃（0.7倍）（忍者隊３倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 152;
	行動名前[aa] = "未熟一斉射撃";
	行動説明[aa] = "対敵全体進行弓攻撃（0.4倍）（準備1，耐性1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 87;
	行動名前[aa] = "一斉射撃";
	行動説明[aa] = "対敵全体進行弓攻撃（0.7倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 70;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 7;
	行動名前[aa] = "精密射撃";
	行動説明[aa] = "対敵全体進行弓攻撃（0.3倍）（準備解除1）（技破壊1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動タメ破壊[aa] = 1;
	行動技数破壊[aa] = 1;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 91;
	行動名前[aa] = "疾風点破";
	行動説明[aa] = "狙撃敵將，一定幾率使其無法戦闘";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 2;
	行動名前[aa] = "引誘";
	行動説明[aa] = "引來敵人使鐵砲效果提升（攻付与５０％）（不消耗行動）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 32;
	行動名前[aa] = "射撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 170;
	行動名前[aa] = "射撃＋狙撃";
	行動説明[aa] = "対敵部隊射撃（1倍）並狙撃敵将，一定幾率使其無法戦闘";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 59;
	行動名前[aa] = "貫通射撃";
	行動説明[aa] = "鉄砲射撃（貫通）（０．５倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	aa = 153;
	行動名前[aa] = "貫通射撃２";
	行動説明[aa] = "鉄砲射撃（貫通）（０．７倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 2;
	aa = 29;
	行動名前[aa] = "武将狙撃";
	行動説明[aa] = "狙撃敵将，一定幾率使其無法戦闘";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 1;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 83;
	行動名前[aa] = "必殺　国崩砲";
	行動説明[aa] = "特別大型鉄砲的全体攻撃（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 50;
	行動名前[aa] = "巫女之舞";
	行動説明[aa] = "我方一部隊的負傷兵回復（個人戦時我方１人ＨＰ回復）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 75;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 52;
	行動名前[aa] = "巫女之舞改";
	行動説明[aa] = "我方一部隊的負傷兵回復（個人戦時我方１人ＨＰ回復）（効果大）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 125;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 141;
	行動名前[aa] = "巫女之舞／風";
	行動説明[aa] = "我方一部隊的負傷兵回復（個人戦時我方１人ＨＰ回復）（効果大）（行動快）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 51;
	行動名前[aa] = "治癒之霧";
	行動説明[aa] = "我方全部隊回復（個人戦時我方全員ＨＰ回復）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 60;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 28;
	行動名前[aa] = "毒殺";
	行動説明[aa] = "往敵軍食物投毒進行大量虐殺（準備2，耐性2）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 67;
	行動名前[aa] = "巫女之嵐２";
	行動説明[aa] = "敵部隊（全）３０％壊滅（準備1，耐性1）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 5;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 97;
	行動名前[aa] = "巫女之嵐";
	行動説明[aa] = "敵部隊（全）1０％壊滅（準備2，耐性2）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 5;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 37;
	行動名前[aa] = "忍法　木の葉隠れ";
	行動説明[aa] = "為了讓敵人看不見而隱藏起來（防付与７０％）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 154;
	行動名前[aa] = "忍法　陣地構築１";
	行動説明[aa] = "戦闘變得有利而構築陣地（效果＋４）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 4;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 155;
	行動名前[aa] = "忍法　陣地構築２";
	行動説明[aa] = "戦闘變得有利而構築陣地（效果＋６）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 6;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 156;
	行動名前[aa] = "忍法　陣地構築３";
	行動説明[aa] = "戦闘變得有利而構築陣地（效果＋８）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 8;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 33;
	行動名前[aa] = "手裏剣";
	行動説明[aa] = "手裏剣攻撃（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 157;
	行動名前[aa] = "手裏剣２";
	行動説明[aa] = "手裏剣攻撃（１．１倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 159;
	行動名前[aa] = "小小手裏剣";
	行動説明[aa] = "手裏剣攻撃（貫通）（０．９倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 34;
	行動名前[aa] = "音速手裏剣";
	行動説明[aa] = "快速進行手裡劍射撃（1倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 2;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 85;
	行動名前[aa] = "暗殺";
	行動説明[aa] = "接近敵武将，有一定幾率暗殺（兵數少於対象時幾率下降）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 86;
	行動名前[aa] = "暗殺２";
	行動説明[aa] = "接近敵武将，有高幾率暗殺（兵數少於対象時幾率下降）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 94;
	行動名前[aa] = "１０１只汪汪";
	行動説明[aa] = "在犬飼的命令下，101只旺旺一起進攻（全体）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 158;
	行動名前[aa] = "２０１匹只汪汪";
	行動説明[aa] = "在犬飼的命令下，201只旺旺一起進攻（全体）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 17;
	行動名前[aa] = "説得";
	行動説明[aa] = "敵部隊（単）に対して説得を行い裏切らせます";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 10;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 58;
	行動名前[aa] = "天志的加護";
	行動説明[aa] = "自身的負傷兵回復";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 200;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 126;
	行動名前[aa] = "天志的加護２";
	行動説明[aa] = "自身的負傷兵回復（効果大）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 400;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 174;
	行動名前[aa] = "活動転換";
	行動説明[aa] = "我方的行動回合恢復1";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 175;
	行動名前[aa] = "活動転換２";
	行動説明[aa] = "我方的行動回合恢復2";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 10;
	行動名前[aa] = "僧兵突撃";
	行動説明[aa] = "僧兵的基本攻撃（付与解除）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 35;
	行動名前[aa] = "僧兵突撃改";
	行動説明[aa] = "僧兵的基本攻撃（１．２倍）（付与解除）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 142;
	行動名前[aa] = "妖怪退散";
	行動説明[aa] = "有著消滅妖怪意志的攻撃（1倍）（妖怪部隊３倍）（反撃無）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 181;
	行動名前[aa] = "敲碎哈尼瓦";
	行動説明[aa] = "一定會命中哈尼的不可思議的攻撃（0.5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 73;
	行動名前[aa] = "防護解除";
	行動説明[aa] = "敵軍的状態全部解除";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 93;
	行動名前[aa] = "死神の鎌";
	行動説明[aa] = "敵（全）死神之鎌的切裂，造成約２５％的殺傷（準備2，耐性1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 1;
	aa = 160;
	行動名前[aa] = "延長戦";
	行動説明[aa] = "用不可思議的力量延長夜?的到來（合戦時間＋４）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 161;
	行動名前[aa] = "延長戦２";
	行動説明[aa] = "用不可思議的力量延長夜?的到來（合戦時間＋6）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 3;
	行動名前[aa] = "屏障";
	行動説明[aa] = "在我方部隊前配置防御用的屏障（可以抵消一次傷害）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 143;
	行動名前[aa] = "全体屏障";
	行動説明[aa] = "在我方全部隊前配置防御用的屏障（可以抵消一次傷害）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 40;
	行動名前[aa] = "式神";
	行動説明[aa] = "放飛式神對敵全軍造成傷害（1倍）（準備1，耐性1）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 162;
	行動名前[aa] = "式神２";
	行動説明[aa] = "放飛式神對敵全軍造成傷害（１．１倍）（準備1，耐性1）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 41;
	行動名前[aa] = "上級式神";
	行動説明[aa] = "放飛強力式神對敵全軍造成傷害（１．５倍）（準備1，耐性1）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 42;
	行動名前[aa] = "鬼召喚";
	行動説明[aa] = "召喚鬼殺傷敵部隊（0.5倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 43;
	行動名前[aa] = "鬼召喚改";
	行動説明[aa] = "召喚鬼殺傷敵部隊（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 48;
	行動名前[aa] = "早雲的召喚";
	行動説明[aa] = "早雲召喚強力的鬼殺傷敵部隊（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 49;
	行動名前[aa] = "朱雀召喚";
	行動説明[aa] = "召喚朱雀（敵全体）（2倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 135;
	行動名前[aa] = "合戦戦術（単）";
	行動説明[aa] = "給我方一個部隊付与增益";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 60;
	行動名前[aa] = "合戦戦術（全）";
	行動説明[aa] = "給我方一個部隊付与全部增益";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 61;
	行動名前[aa] = "合戦戦術（甲）";
	行動説明[aa] = "給我方隨機部隊添加增益（隨軍師隊人数変化）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 62;
	行動名前[aa] = "合戦戦術（乙）";
	行動説明[aa] = "給我方隨機部隊添加增益（隨軍師隊人数変化）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 63;
	行動名前[aa] = "合戦戦術（丙）";
	行動説明[aa] = "給我方隨機部隊添加增益（隨軍師隊人数変化）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 70;
	行動名前[aa] = "状態解除（丙）";
	行動説明[aa] = "減少敵方最多２支部隊的增益";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 71;
	行動名前[aa] = "状態解除（乙）";
	行動説明[aa] = "減少敵方最多3支部隊的增益";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 72;
	行動名前[aa] = "状態解除（甲）";
	行動説明[aa] = "減少敵方最多4支部隊的增益";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 5;
	行動名前[aa] = "時間経過";
	行動説明[aa] = "使用不可思議的法術使夜?到来（合戦時間－２）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 150;
	行動名前[aa] = "時間経過２";
	行動説明[aa] = "使用不可思議的法術使夜?到来（合戦時間－4）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 38;
	行動名前[aa] = "戦果下降１";
	行動説明[aa] = "散布假情報挫傷敵人的鬥志（敵人的戦果下降5）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 5;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 39;
	行動名前[aa] = "戦果下降２";
	行動説明[aa] = "散布假情報挫傷敵人的鬥志（敵人的戦果下降10）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 66;
	行動名前[aa] = "機智大逆転";
	行動説明[aa] = "改變現在的戦局（準備1，耐性1）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 30;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 45;
	行動名前[aa] = "火爆破";
	行動説明[aa] = "1倍魔法攻撃";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 46;
	行動名前[aa] = "天使切斷";
	行動説明[aa] = "用光的力量攻撃敵兵（０．５倍）（僧兵部隊、魔物效果ＵＰ）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	aa = 47;
	行動名前[aa] = "白色破壊光線";
	行動説明[aa] = "白色破壊光線的攻撃（1.2倍）（貫通）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 120;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 76;
	行動名前[aa] = "騎士攻撃";
	行動説明[aa] = "1倍（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 8;
	行動名前[aa] = "親衛隊突撃";
	行動説明[aa] = "対敵部隊的直接攻撃（1倍）（対大軍傷害２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 36;
	行動名前[aa] = "郁金香炮撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 9;
	行動名前[aa] = "郁金香連射";
	行動説明[aa] = "郁金香的連続射撃（２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 55;
	行動名前[aa] = "哈尼攻撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 203;
	行動名前[aa] = "動物攻撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 14;
	行動名前[aa] = "一揆";
	行動説明[aa] = "1倍（反撃極大0.8倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 80;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 69;
	行動名前[aa] = "感染";
	行動説明[aa] = "（1倍）魂縛的詛咒會傳染、敵方最大數量減少";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	aa = 205;
	行動名前[aa] = "鬼鬼攻撃";
	行動説明[aa] = "鬼部隊的攻撃（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 44;
	行動名前[aa] = "雷撃";
	行動説明[aa] = "0.5倍全體攻撃";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 180;
	行動名前[aa] = "大雷撃";
	行動説明[aa] = "1.5倍（準備2，耐性2）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 68;
	行動名前[aa] = "消失！";
	行動説明[aa] = "美樹的必殺技、消去一切的魔王的破壊（5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 500;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 220;
	行動名前[aa] = "暗殺技能＋";
	行動説明[aa] = "暗殺行動完畢的敵人成功率１００％（重要角色除外）";
	行動タイプ[aa] = 11;
	aa = 219;
	行動名前[aa] = "粘着地面";
	行動説明[aa] = "戦鬥後，捕獲打敗的敵武將的概率會上升（可以與落武者狩猟重複）";
	行動タイプ[aa] = 11;
	aa = 217;
	行動名前[aa] = "ツイン行動王";
	行動説明[aa] = "このスキルを持った者が２人以上いると行動値＋１　全国版のみ";
	行動タイプ[aa] = 11;
	aa = 218;
	行動名前[aa] = "ツイン諜報王";
	行動説明[aa] = "このスキルを持った者が２人以上いると敵勢力情報が見れる　全国版のみ";
	行動タイプ[aa] = 11;
	aa = 100;
	行動名前[aa] = "自動回復（希露）";
	行動説明[aa] = "希露在行動後治療戦闘中的負傷兵士";
	行動タイプ[aa] = 11;
	aa = 101;
	行動名前[aa] = "自動回復１";
	行動説明[aa] = "行動後治療戦闘中的負傷兵士";
	行動タイプ[aa] = 11;
	aa = 102;
	行動名前[aa] = "自動回復2";
	行動説明[aa] = "行動後治療戦闘中的負傷兵士";
	行動タイプ[aa] = 11;
	aa = 103;
	行動名前[aa] = "軍神的威光";
	行動説明[aa] = "只要聽到這個名字，敵兵就會惶恐不安，戦果+5，敵軍的技數全部－1";
	行動戦果[aa] = 30;
	行動タイプ[aa] = 19;
	aa = 104;
	行動名前[aa] = "帝的威光";
	行動説明[aa] = "帝王的力量是強大的、戦果＋１０、敵軍技数全－２";
	行動戦果[aa] = 50;
	行動タイプ[aa] = 19;
	aa = 105;
	行動名前[aa] = "粉絲fans";
	行動説明[aa] = "小松是大家的偶像，即使什麼都不做也有男人加入部隊";
	行動タイプ[aa] = 11;
	aa = 106;
	行動名前[aa] = "魔法絶対防御";
	行動説明[aa] = "魔法攻撃無效";
	行動タイプ[aa] = 11;
	aa = 107;
	行動名前[aa] = "火鉢";
	行動説明[aa] = "在風丸身邊戰鬥的火鉢在戰場上來回奔走，毎次戰鬥都會撃倒50名敵人";
	行動タイプ[aa] = 11;
	aa = 112;
	行動名前[aa] = "愛人";
	行動説明[aa] = "龍馬參加戰鬥。毎次戰鬥都會撃倒30名敵人";
	行動タイプ[aa] = 11;
	aa = 213;
	行動名前[aa] = "暗殺防御";
	行動説明[aa] = "降低所有合戰隊伍被暗殺的幾率";
	行動タイプ[aa] = 11;
	aa = 214;
	行動名前[aa] = "宣伝効果大";
	行動説明[aa] = "戦闘勝利後全軍增加的兵士＋１（無累積）";
	行動タイプ[aa] = 11;
	aa = 216;
	行動名前[aa] = "陰陽防御";
	行動説明[aa] = "降低所有合戰隊伍受到陰陽術的傷害";
	行動タイプ[aa] = 11;
	aa = 108;
	行動名前[aa] = "反撃率１";
	行動説明[aa] = "反撃時給予敵人2倍傷害";
	行動タイプ[aa] = 11;
	aa = 109;
	行動名前[aa] = "反撃率２";
	行動説明[aa] = "反撃時給予敵人3倍傷害";
	行動タイプ[aa] = 11;
	aa = 111;
	行動名前[aa] = "落武者狩猟";
	行動説明[aa] = "戦闘後、撃破敵武将的捕獲幾率增加";
	行動タイプ[aa] = 11;
	aa = 113;
	行動名前[aa] = "追撃戦";
	行動説明[aa] = "合戰勝利時，進一?奪取土地（僅限本國領土的奪回戰）";
	行動タイプ[aa] = 11;
	aa = 114;
	行動名前[aa] = "野戦上手";
	行動説明[aa] = "野戦（砦）時戰鬥力大幅上升";
	行動タイプ[aa] = 11;
	aa = 115;
	行動名前[aa] = "攻城戦上手";
	行動説明[aa] = "攻城戰時戰鬥力大幅上升";
	行動タイプ[aa] = 11;
	aa = 116;
	行動名前[aa] = "迷宮戦上手";
	行動説明[aa] = "迷宮戰時戰鬥力大幅上升";
	行動タイプ[aa] = 11;
	aa = 117;
	行動名前[aa] = "商人";
	行動説明[aa] = "毎回合的金収入＋５％";
	行動タイプ[aa] = 11;
	aa = 118;
	行動名前[aa] = "金錢管理";
	行動説明[aa] = "持有的金錢毎回合增加４％（最大２０％）";
	行動タイプ[aa] = 11;
	aa = 119;
	行動名前[aa] = "攻撃運";
	行動説明[aa] = "戦闘開始時一定的幾率進行攻付与";
	行動タイプ[aa] = 11;
	aa = 120;
	行動名前[aa] = "防御運";
	行動説明[aa] = "戦闘開始時一定的幾率進行防付与";
	行動タイプ[aa] = 11;
	aa = 121;
	行動名前[aa] = "知力運";
	行動説明[aa] = "戦闘開始時一定的幾率進行知付与";
	行動タイプ[aa] = 11;
	aa = 122;
	行動名前[aa] = "速度運";
	行動説明[aa] = "戦闘開始時一定的幾率進行速付与";
	行動タイプ[aa] = 11;
	aa = 124;
	行動名前[aa] = "先手必勝";
	行動説明[aa] = "戦闘開始時容易取得先機";
	行動タイプ[aa] = 11;
	aa = 127;
	行動名前[aa] = "強化初期防護";
	行動説明[aa] = "戦闘開始時擁有更強大的防護率（120%）";
	行動タイプ[aa] = 11;
	aa = 128;
	行動名前[aa] = "三つ子";
	行動説明[aa] = "まんまる、さんかく、しかくの三姉妹が強化術を使う、合戦時　各種付与が付く";
	行動タイプ[aa] = 11;
	aa = 129;
	行動名前[aa] = "風林火山";
	行動説明[aa] = "武田家傳説的必勝作戦、全增益獲得";
	行動タイプ[aa] = 11;
	aa = 123;
	行動名前[aa] = "出張巫女";
	行動説明[aa] = "訪問（？）同一戦闘参加的男性部隊使之戦意提升、男性部隊的攻撃提升（対象部隊数＝巫女兵数÷２５０）";
	行動タイプ[aa] = 11;
	aa = 125;
	行動名前[aa] = "団結力";
	行動説明[aa] = "全滅時也有一半的幾率活下來（兵力大於１時生效）";
	行動タイプ[aa] = 9;
	aa = 136;
	行動名前[aa] = "初期時間経過";
	行動説明[aa] = "合戦開始時最初的戦闘時間－５";
	行動タイプ[aa] = 11;
	aa = 137;
	行動名前[aa] = "初期戦果";
	行動説明[aa] = "參加戦闘就能使戦果上升";
	行動タイプ[aa] = 11;
	aa = 146;
	行動名前[aa] = "迷宮偵察";
	行動説明[aa] = "迷宮内を偵察してモンスターの位置を調べて接触する数を減らす（迷宮内モンスター数－１　第二部では無効）";
	行動タイプ[aa] = 11;
	aa = 147;
	行動名前[aa] = "健康体";
	行動説明[aa] = "部隊的大家都很健康，即使受傷也會以低成本恢復（補充費　１金）";
	行動タイプ[aa] = 11;
	aa = 149;
	行動名前[aa] = "終了時得点";
	行動説明[aa] = "ゲーム終了時にこの技能を持っているキャラが残っていたら＋２点になる　第二部では無効";
	行動タイプ[aa] = 11;
	aa = 110;
	行動名前[aa] = "核爆発";
	行動説明[aa] = "－－－－－";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 5000;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	行動タメ[aa] = 4;
	aa = 185;
	行動名前[aa] = "Ｓ刀攻撃";
	行動説明[aa] = "使用刀類武器攻撃敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 186;
	行動名前[aa] = "Ｓ強刀攻撃";
	行動説明[aa] = "使用刀類武器攻撃敵人（1.5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 210;
	行動名前[aa] = "Ｓ騎馬突撃";
	行動説明[aa] = "騎馬攻撃敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 211;
	行動名前[aa] = "Ｓ強騎馬突撃";
	行動説明[aa] = "騎馬攻撃敵人（1.5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 172;
	行動名前[aa] = "Ｓ蘭斯attack";
	行動説明[aa] = "蘭斯的必殺技（２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 173;
	行動名前[aa] = "Ｓ健太郎attack";
	行動説明[aa] = "健太郎的必殺技（２倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 187;
	行動名前[aa] = "Ｓ槍攻撃";
	行動説明[aa] = "使用槍類武器攻撃敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 188;
	行動名前[aa] = "Ｓ強槍攻撃";
	行動説明[aa] = "使用槍類武器攻撃敵人（1.5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 190;
	行動名前[aa] = "Ｓ弓攻撃";
	行動説明[aa] = "使用弓遠程攻撃敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 191;
	行動名前[aa] = "Ｓ強弓攻撃";
	行動説明[aa] = "使用弓遠程攻撃敵人（1.5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 192;
	行動名前[aa] = "Ｓ鉄砲射撃";
	行動説明[aa] = "使用鐵炮射?敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 206;
	行動名前[aa] = "Ｓ煉獄射撃";
	行動説明[aa] = "使用鐵炮射?敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 193;
	行動名前[aa] = "Ｓ殴打攻撃";
	行動説明[aa] = "用手上的東西毆打敵人（0.5倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 194;
	行動名前[aa] = "Ｓ強殴打攻撃";
	行動説明[aa] = "用手上的東西毆打敵人（0.75倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 196;
	行動名前[aa] = "Ｓ手裏剣";
	行動説明[aa] = "手裏剣攻撃（1倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 197;
	行動名前[aa] = "Ｓ強手裏剣";
	行動説明[aa] = "手裏剣攻撃（１．５倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ破壊[aa] = 1;
	aa = 198;
	行動名前[aa] = "Ｓ式神攻撃";
	行動説明[aa] = "使用式神給予敵人傷害（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 199;
	行動名前[aa] = "Ｓ強式神攻撃";
	行動説明[aa] = "使用式神給予敵人傷害（1.5倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 200;
	行動名前[aa] = "Ｓ火爆破";
	行動説明[aa] = "火爆破（魔法）攻撃敵人（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 201;
	行動名前[aa] = "Ｓ天使切斷";
	行動説明[aa] = "天使切斷（魔法）攻撃敵人（1.5倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 2;
	aa = 166;
	行動名前[aa] = "Ｓ治療";
	行動説明[aa] = "使用回復魔法治療目標（如果目標為蘭斯，則會為其增加技力）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 56;
	行動名前[aa] = "治療";
	行動説明[aa] = "使用回復魔法治療目標";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 81;
	行動名前[aa] = "政宗的眼藥水";
	行動説明[aa] = "眼藥水使政宗大回復";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 500;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 189;
	行動名前[aa] = "Ｓ突襲攻撃";
	行動説明[aa] = "攻撃敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 195;
	行動名前[aa] = "Ｓ鬱金香攻撃";
	行動説明[aa] = "使用鬱金香攻撃敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 53;
	行動名前[aa] = "Ｓ動物攻撃";
	行動説明[aa] = "毆打敵人（1倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 54;
	行動名前[aa] = "Ｓ強動物攻撃";
	行動説明[aa] = "毆打敵人（2倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 202;
	行動名前[aa] = "Ｓ哈尼閃光";
	行動説明[aa] = "哈尼閃光（はにほーはにほーはにほー└|∵|┐♪┌|∵|┘└|∵|┐♪）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 6;
	行動名前[aa] = "Ｓ怪物基本攻撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 179;
	行動名前[aa] = "元就攻撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 163;
	行動名前[aa] = "幼迷腫を使う";
	行動説明[aa] = "特別的藥使體力全恢復（僅限1次）";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 8000;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 0;
	aa = 57;
	行動名前[aa] = "Ｓ隆美爾系術攻撃";
	行動説明[aa] = "魔物的単体魔法（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 204;
	行動名前[aa] = "Ｓ魔物普通単体魔法";
	行動説明[aa] = "魔物的単体魔法（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 74;
	行動名前[aa] = "Ｓ僵尸攻撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 77;
	行動名前[aa] = "魔物全体魔法";
	行動説明[aa] = "魔物的全体魔法攻撃（0.6倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 178;
	行動名前[aa] = "征夷大将軍竜巻";
	行動説明[aa] = "坂上的竜巻攻撃（0.8倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 3;
	行動タメ耐性[aa] = 3;
	aa = 64;
	行動名前[aa] = "Ｓ火炎放射";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 65;
	行動名前[aa] = "Ｓにょー";
	行動説明[aa] = "0.5倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 75;
	行動名前[aa] = "魔人斬";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 1;
	aa = 98;
	行動名前[aa] = "黒炎";
	行動説明[aa] = "0.3倍";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 99;
	行動名前[aa] = "草鞋手裏剣";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 130;
	行動名前[aa] = "白虎之牙";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 164;
	行動名前[aa] = "魔人雷撃";
	行動説明[aa] = "0.75倍魔法攻撃";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 2;
	aa = 177;
	行動名前[aa] = "７人首之爪";
	行動説明[aa] = "0.4倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 50;
	行動技数[aa] = 1;
	aa = 134;
	行動名前[aa] = "戯骸拳撃";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 78;
	行動名前[aa] = "オロチビーム";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 400;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 0;
	aa = 79;
	行動名前[aa] = "大地震";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 2000;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 82;
	行動名前[aa] = "沙勿略斬";
	行動説明[aa] = "1倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 84;
	行動名前[aa] = "完全回復";
	行動説明[aa] = "己方一人完全恢復";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 88;
	行動名前[aa] = "石化";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 144;
	行動名前[aa] = "Ｓ光束";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 145;
	行動名前[aa] = "光榮之剣";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 2;
	行動技数[aa] = 1;
	aa = 148;
	行動名前[aa] = "火鉢突撃";
	行動説明[aa] = "風丸の命で火鉢が敵に突撃する（固定傷害）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 2;
	aa = 167;
	行動名前[aa] = "徳川家康的必殺技";
	行動説明[aa] = "只是用力的打（2倍）（貫通）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 207;
	行動名前[aa] = "九娜光線";
	行動説明[aa] = "魔王的必殺技（敵全體１．０倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 208;
	行動名前[aa] = "Ｓボウガン射撃";
	行動説明[aa] = "ボウガンで敵をねらい撃つ";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 209;
	行動名前[aa] = "コンタートルの攻撃";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 212;
	行動名前[aa] = "ジャバラの攻撃";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 221;
	行動名前[aa] = "AL大魔法";
	行動説明[aa] = "AL教的大魔法（0.9倍）（準備2，耐性2）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 1;
	aa = 222;
	行動名前[aa] = "ＺＥＴＴＯＮ";
	行動説明[aa] = "用1兆度的爆炎把敵人燒個精光（1.5倍）（準備2，耐性2）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 223;
	行動名前[aa] = "ＡＰ COPOS";
	行動説明[aa] = "使隊友回復一點技力";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 224;
	行動名前[aa] = "拜・拉・威";
	行動説明[aa] = "利克的必殺技。（敵全體　０．５倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 3;
	aa = 225;
	行動名前[aa] = "普羅萬斯";
	行動説明[aa] = "越是大軍指揮越出色。 自部隊兵力1500以上時傷害+50%";
	行動タイプ[aa] = 11;
	aa = 226;
	行動名前[aa] = "繼續加油";
	行動説明[aa] = "攻撃後、我方攻撃付与（1.5倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 227;
	行動名前[aa] = "貝澤愛重斬";
	行動説明[aa] = "力之貝澤愛的必殺技";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 228;
	行動名前[aa] = "力量配布";
	行動説明[aa] = "使我方的力量增加三倍（全付與75%）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 3;
	行動ＴＸ[aa] = 1;
	aa = 229;
	行動名前[aa] = "突撃 -零-";
	行動説明[aa] = "不消費技力的突撃（1倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 25;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 0;
	aa = 230;
	行動名前[aa] = "連続殺戮事件";
	行動説明[aa] = "桀桀桀桀桀桀桀桀!!!脳髄、脳髄、脳髄グシャー!!（9.99倍）（反撃極大9.99倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 999;
	行動ダメージ率敵[aa] = 999;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 99;
	aa = 231;
	行動名前[aa] = "越位戦術";
	行動説明[aa] = "戦闘中、可以觀測敵軍的能力　戦闘即使不參加也有效　篠田以外的武将持有不生效";
	行動タイプ[aa] = 11;
	aa = 232;
	行動名前[aa] = "克勞森之手";
	行動説明[aa] = "初期技破壊、初期戦果無效";
	行動タイプ[aa] = 11;
	aa = 233;
	行動名前[aa] = "赤色死神";
	行動説明[aa] = "初期技破壊　先手必勝　攻速付与";
	行動タイプ[aa] = 11;
	aa = 234;
	行動名前[aa] = "貳式豪翔破";
	行動説明[aa] = "羅勒克斯的必殺技　至少對敵造成1/3的損傷";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 235;
	行動名前[aa] = "水晶劍斬撃";
	行動説明[aa] = "配備喀拉水晶劍部隊的攻撃（2.2倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 220;
	行動ダメージ率敵[aa] = 5;
	行動タメ破壊[aa] = 1;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 236;
	行動名前[aa] = "崩潰強襲";
	行動説明[aa] = "喀拉水晶力量的解放（0.7倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 70;
	行動待ち時間[aa] = 45;
	行動タメ破壊[aa] = 1;
	行動技数[aa] = 3;
	aa = 237;
	行動名前[aa] = "水晶劍";
	行動説明[aa] = "擁有水晶劍的力量、戦闘開始時全付与";
	行動タイプ[aa] = 11;
	aa = 238;
	行動名前[aa] = "武舞乱舞";
	行動説明[aa] = "巴頓的必殺技（1倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 25;
	行動タメ破壊[aa] = 1;
	行動技数[aa] = 99;
	aa = 239;
	行動名前[aa] = "黒騎士";
	行動説明[aa] = "重装甲配備，攻防大幅提升";
	行動タイプ[aa] = 11;
	aa = 240;
	行動名前[aa] = "火炎流石弾";
	行動説明[aa] = "落下火雨燒燼一切（敵全體）（０．７５倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 241;
	行動名前[aa] = "六色破壊光線";
	行動説明[aa] = "魔人筆頭荷尼特的必殺魔法（敵全體）（準備2，耐性2）（０．８５倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 85;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 3;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 242;
	行動名前[aa] = "松鼠斬";
	行動説明[aa] = "魔人凱布利斯的必殺技（敵全體）（準備2，耐性2）（０．８５倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 85;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 4;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 243;
	行動名前[aa] = "音爆";
	行動説明[aa] = "魔人超拉斯的必殺技（３．０倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動待ち時間[aa] = 3;
	行動技数[aa] = 99;
	aa = 244;
	行動名前[aa] = "神聖分解波";
	行動説明[aa] = "敵部隊（全）２５％破壞（準備1，耐性1）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 10;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 245;
	行動名前[aa] = "完全汚染人間";
	行動説明[aa] = "永遠汚染的靈魂　合体后技力變為1";
	行動タイプ[aa] = 11;
	aa = 246;
	行動名前[aa] = "請吃団子";
	行動説明[aa] = "香姫的必殺技　造成相當於目標5%當前体力的傷害";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 247;
	行動名前[aa] = "マナバッテリー";
	行動説明[aa] = "気力・体力回復";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 500;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 0;
	aa = 248;
	行動名前[aa] = "蓄力破壞";
	行動説明[aa] = "龍族的必殺技（2倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 249;
	行動名前[aa] = "魔王斬";
	行動説明[aa] = "魔王攻撃（1.3倍）撃破敵軍時回復１技力";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 1;
	aa = 250;
	行動名前[aa] = "勇者斬";
	行動説明[aa] = "1.5倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 0;
	aa = 251;
	行動名前[aa] = "？？？？？";
	行動説明[aa] = "難以觀測的魔王姫爾的正面攻撃（準備2）（傷害倍率等概率變化（0.5/2/3/4/10倍））";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	aa = 252;
	行動名前[aa] = "天罰";
	行動説明[aa] = "…無聊（3倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 0;
	aa = 253;
	行動名前[aa] = "諸神黄昏";
	行動説明[aa] = "…消失！！（1倍全體）（準備2，耐性2）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ耐性[aa] = 2;
	行動タメ[aa] = 2;
	aa = 300;
	行動名前[aa] = "★討厭的人";
	行動説明[aa] = "討厭的人　傷害＋１";
	行動タイプ[aa] = 11;
	aa = 301;
	行動名前[aa] = "★不討厭的人";
	行動説明[aa] = "不討厭的人　傷害＋２";
	行動タイプ[aa] = 11;
	aa = 302;
	行動名前[aa] = "★るろんた";
	行動説明[aa] = "るろんた　傷害＋４";
	行動タイプ[aa] = 11;
	aa = 303;
	行動名前[aa] = "★風林火山・極";
	行動説明[aa] = "戦闘開始時　超全付与";
	行動タイプ[aa] = 11;
	aa = 304;
	行動名前[aa] = "★戦術的極意";
	行動説明[aa] = "戦闘開始時、我方部隊全付与";
	行動タイプ[aa] = 11;
	aa = 305;
	行動名前[aa] = "★先手必勝・極";
	行動説明[aa] = "絶対的先手取得";
	行動タイプ[aa] = 11;
	aa = 306;
	行動名前[aa] = "★世界的外掛";
	行動説明[aa] = "才能限界上升至９９９";
	行動タイプ[aa] = 11;
	aa = 307;
	行動名前[aa] = "★水晶戦車";
	行動説明[aa] = "物理傷害９５％減免";
	行動タイプ[aa] = 11;
	aa = 308;
	行動名前[aa] = "★王牌";
	行動説明[aa] = "個人戦中的大招傷害加倍";
	行動タイプ[aa] = 11;
	aa = 309;
	行動名前[aa] = "★天使喰食";
	行動説明[aa] = "侵犯與吸食天使的存在　才能上升至９９９　對下級神特攻";
	行動タイプ[aa] = 11;
	aa = 310;
	行動名前[aa] = "★龍族血統";
	行動説明[aa] = "擁有龍族之力的人類  蓄力破壞習得";
	行動タイプ[aa] = 11;
	aa = 311;
	行動名前[aa] = "★小型戦車";
	行動説明[aa] = "物理、魔法傷害７５％減免";
	行動タイプ[aa] = 11;
	aa = 312;
	行動名前[aa] = "★拡張付与剣";
	行動説明[aa] = "沒有限度的武器  攻撃傷害不斷上升（累積）";
	行動タイプ[aa] = 11;
	aa = 313;
	行動名前[aa] = "★冬の化身";
	行動説明[aa] = "停滞の神の化身　敵我方全員の初期技数を－３";
	行動タイプ[aa] = 11;
	aa = 314;
	行動名前[aa] = "★幸福兔兔";
	行動説明[aa] = "合體后等級＋１０";
	行動タイプ[aa] = 11;
	aa = 315;
	行動名前[aa] = "★禁術使";
	行動説明[aa] = "依靠禁術大幅度強化魔法，魔法傷害＋５０％";
	行動タイプ[aa] = 11;
	aa = 316;
	行動名前[aa] = "★鐵錘";
	行動説明[aa] = "網襪和錘子三分之一的概率傷害３倍";
	行動タイプ[aa] = 11;
	aa = 317;
	行動名前[aa] = "★ＫＶ２";
	行動説明[aa] = "戦車搭乗　物理傷害７５％減免";
	行動タイプ[aa] = 11;
	aa = 318;
	行動名前[aa] = "★虎式坦克";
	行動説明[aa] = "戦車搭乗　物理傷害８０％減免";
	行動タイプ[aa] = 11;
	aa = 319;
	行動名前[aa] = "★宇宙戦艦";
	行動説明[aa] = "宇宙戦艦搭乗　物理傷害８７．５％減免";
	行動タイプ[aa] = 11;
	aa = 320;
	行動名前[aa] = "★大悪司";
	行動説明[aa] = "オオサカの裏の支配者の称号　[大悪司]習得";
	行動タイプ[aa] = 11;
	aa = 321;
	行動名前[aa] = "★大番長";
	行動説明[aa] = "封印魔界之孔的男人的稱號　[ＷＯＬＦ　ＦＡＮＧ]習得";
	行動タイプ[aa] = 11;
	aa = 322;
	行動名前[aa] = "★破滅の刻印";
	行動説明[aa] = "給世界帶來毀滅的刻印  十分之一的概率傷害１０倍";
	行動タイプ[aa] = 11;
	aa = 323;
	行動名前[aa] = "★超昂閃忍";
	行動説明[aa] = "上弦所屬的正義閃忍  合體滿足度＋３";
	行動タイプ[aa] = 11;
	aa = 324;
	行動名前[aa] = "★超昂天使";
	行動説明[aa] = "心跳加速變身的正義女主角  合體滿足度＋３";
	行動タイプ[aa] = 11;
	aa = 325;
	行動名前[aa] = "★迷宮戦士";
	行動説明[aa] = "迷宮中持續戦鬥的戦士  迷宮戦傷害＋１６６";
	行動タイプ[aa] = 11;
	aa = 326;
	行動名前[aa] = "★剣王";
	行動説明[aa] = "劍之極致的稱號  根據等級增加迷宮戦傷害";
	行動タイプ[aa] = 11;
	aa = 327;
	行動名前[aa] = "★拳王";
	行動説明[aa] = "拳之極致的稱號  根據等級增加迷宮戦傷害";
	行動タイプ[aa] = 11;
	aa = 328;
	行動名前[aa] = "★勇者鬥惡龍";
	行動説明[aa] = "獵龍者  龍特攻";
	行動タイプ[aa] = 11;
	aa = 329;
	行動名前[aa] = "★COPOS使";
	行動説明[aa] = "熟練使用COPOS   ＡＰ COPOS習得";
	行動タイプ[aa] = 11;
	aa = 330;
	行動名前[aa] = "★銀之天使";
	行動説明[aa] = "五個人在一起就能在大滿足拿到罐頭";
	行動タイプ[aa] = 11;
	aa = 331;
	行動名前[aa] = "★走失的聖女怪物";
	行動説明[aa] = "聖女怪獸的存在　回復攻撃力２倍";
	行動タイプ[aa] = 11;
	aa = 332;
	行動名前[aa] = "★構造體";
	行動説明[aa] = "以金屬身體減少敵人３００傷害";
	行動タイプ[aa] = 11;
	aa = 333;
	行動名前[aa] = "★鬼畜王";
	行動説明[aa] = "征服世界的鬼畜稱號  傷害＋３００  習得鬼畜重撃";
	行動タイプ[aa] = 11;
	aa = 334;
	行動名前[aa] = "★真鬼畜王";
	行動説明[aa] = "征服世界的真正鬼畜稱號  傷害＋５００  習得鬼畜重撃";
	行動タイプ[aa] = 11;
	aa = 335;
	行動名前[aa] = "★地球防衛軍";
	行動説明[aa] = "從外星人的侵略中保護地球的勇者的稱號  合戦中單獨上場的時候傷害３倍";
	行動タイプ[aa] = 11;
	aa = 336;
	行動名前[aa] = "★幸運怪物";
	行動説明[aa] = "用塗鴉亂寫亂畫　傷害＋１～１００";
	行動タイプ[aa] = 11;
	aa = 337;
	行動名前[aa] = "★ＴＴＰ";
	行動説明[aa] = "我只喜歡光溜溜的香姫  和香姫一起出場全付与";
	行動タイプ[aa] = 11;
	aa = 338;
	行動名前[aa] = "★征夷大将軍";
	行動説明[aa] = "幕府を開けます　初期戦果＋３０";
	行動タイプ[aa] = 11;
	aa = 339;
	行動名前[aa] = "★女怪訓練";
	行動説明[aa] = "女孩子怪獸靠近了　幸福兔兔出現率ＵＰ";
	行動タイプ[aa] = 11;
	aa = 340;
	行動名前[aa] = "★剣姫";
	行動説明[aa] = "從劍上射出光束　傷害＋７７";
	行動タイプ[aa] = 11;
	aa = 341;
	行動名前[aa] = "★聖剣的継承者";
	行動説明[aa] = "傳説中的聖劍使者　傷害＋１２０";
	行動タイプ[aa] = 11;
	aa = 342;
	行動名前[aa] = "★妖刀村正";
	行動説明[aa] = "傳説的妖刀的使用者  体力減少一部分个人戦傷害上升，最多１０倍";
	行動タイプ[aa] = 11;
	aa = 343;
	行動名前[aa] = "★喀西納特";
	行動説明[aa] = "傳説中的劍的使用者  體力最大的話個人戦傷害２倍";
	行動タイプ[aa] = 11;
	aa = 344;
	行動名前[aa] = "★抜刀覚醒";
	行動説明[aa] = "可以解放刀的真正力量  持有劍道具造成１．５倍傷害";
	行動タイプ[aa] = 11;
	aa = 345;
	行動名前[aa] = "★稀有因子所持";
	行動説明[aa] = "在合體中成為合流武將的話一定會取得★技能";
	行動タイプ[aa] = 11;
	aa = 346;
	行動名前[aa] = "★無限ボム";
	行動説明[aa] = "讓一切無限爆發　ボム習得";
	行動タイプ[aa] = 11;
	aa = 347;
	行動名前[aa] = "★玩家";
	行動説明[aa] = "那就是you！  沒有效果";
	行動タイプ[aa] = 11;
	aa = 348;
	行動名前[aa] = "★地獄的帝王";
	行動説明[aa] = "支配地獄的恐怖存在　九娜光線習得";
	行動タイプ[aa] = 11;
	aa = 349;
	行動名前[aa] = "★帯電体質";
	行動説明[aa] = "電撃纏身，傷害反射（倍率５０％）";
	行動タイプ[aa] = 11;
	aa = 350;
	行動名前[aa] = "★龍龜体質";
	行動説明[aa] = "不可思議的体質，傷害反射（倍率１００％）";
	行動タイプ[aa] = 11;
	aa = 351;
	行動名前[aa] = "★執事ＬＶ３";
	行動説明[aa] = "所有執事的工作以伝説的效率完成　探索・交渉・建設値變為９";
	行動タイプ[aa] = 11;
	aa = 352;
	行動名前[aa] = "★妖怪人類";
	行動説明[aa] = "妖怪和人類的混血兒　職種妖怪変更＆徳川家康の必殺技習得";
	行動タイプ[aa] = 11;
	aa = 353;
	行動名前[aa] = "★愛迪生";
	行動説明[aa] = "発明王的称号  合戦開始智力提升";
	行動タイプ[aa] = 11;
	aa = 354;
	行動名前[aa] = "★一発";
	行動説明[aa] = "零戦中戦艦的男人的稱號  一發習得";
	行動タイプ[aa] = 11;
	aa = 355;
	行動名前[aa] = "★瑪瑪托托國王";
	行動説明[aa] = "無双豪傑的称号　潘多拉習得";
	行動技数[aa] = 11;
	aa = 356;
	行動名前[aa] = "★水晶";
	行動説明[aa] = "裝備水晶時效果提升";
	行動技数[aa] = 11;
	aa = 357;
	行動名前[aa] = "★後發制人";
	行動説明[aa] = "我們使用核武器  核爆炸習得";
	行動技数[aa] = 11;
	aa = 358;
	行動名前[aa] = "★血色運命";
	行動説明[aa] = "魔人的命運  職種魔人変更";
	行動技数[aa] = 11;
	aa = 359;
	行動名前[aa] = "★走散的使徒";
	行動説明[aa] = "和魔人走散的使徒　職種使徒変更";
	行動技数[aa] = 11;
	aa = 360;
	行動名前[aa] = "★走失的惡魔";
	行動説明[aa] = "放棄任務的悪魔　職種悪魔変更";
	行動技数[aa] = 11;
	aa = 361;
	行動名前[aa] = "★全知";
	行動説明[aa] = "擁有世界所有智慧　超知力付与";
	行動技数[aa] = 11;
	aa = 362;
	行動名前[aa] = "★金之天使";
	行動説明[aa] = "能在大滿足得到玩具罐頭";
	行動タイプ[aa] = 11;
	aa = 363;
	行動名前[aa] = "★最終皇帝";
	行動説明[aa] = "寄宿著伝承法的皇帝　才能限界不滿９９時變為９９　９９或以上時技数變為６";
	行動タイプ[aa] = 11;
	aa = 364;
	行動名前[aa] = "★英霊憑依";
	行動説明[aa] = "英雄之霊憑依　才能限界不滿２００時變為２００　２０或以上時技数變為６";
	行動タイプ[aa] = 11;
	aa = 365;
	行動名前[aa] = "★平衡破壞者";
	行動説明[aa] = "保持一切平衡，破壞世界之理　才能限界改為９９９";
	行動タイプ[aa] = 11;
	aa = 366;
	行動名前[aa] = "★使用十進制";
	行動説明[aa] = "使用十進制　ダメージ＋２００";
	行動タイプ[aa] = 11;
	aa = 367;
	行動名前[aa] = "★キャプテンばにら";
	行動説明[aa] = "かわいい　傷害＋２５０";
	行動タイプ[aa] = 11;
	aa = 368;
	行動名前[aa] = "★血の記憶";
	行動説明[aa] = "戦闘時に専用ＢＧＭがかかります";
	行動タイプ[aa] = 11;
	aa = 369;
	行動名前[aa] = "★Rebirth the Edge";
	行動説明[aa] = "戦闘時に専用ＢＧＭがかかります";
	行動タイプ[aa] = 11;
	aa = 370;
	行動名前[aa] = "★学園ＫＩＮＧ";
	行動説明[aa] = "学園を制したものの称号　全付与＆追撃戦";
	行動タイプ[aa] = 11;
	aa = 371;
	行動名前[aa] = "★電子妖精";
	行動説明[aa] = "電脳空間を制する少女の称号　超知力付与";
	行動タイプ[aa] = 11;
	aa = 372;
	行動名前[aa] = "★瞬間移動";
	行動説明[aa] = "アドミラル空間を経由するテレポートの使い手　速付与";
	行動タイプ[aa] = 11;
	aa = 373;
	行動名前[aa] = "★時間停止";
	行動説明[aa] = "時間を停止する禁術の使い手　速付与";
	行動タイプ[aa] = 11;
	aa = 374;
	行動名前[aa] = "★秀逗魔導士";
	行動説明[aa] = "ドラゴンもまたいで通る魔法使いの称号　破竜斬習得";
	行動タイプ[aa] = 11;
	aa = 375;
	行動名前[aa] = "★　　";
	行動説明[aa] = "異界的遊戲玩家的称号　知力付与";
	行動タイプ[aa] = 11;
	aa = 376;
	行動名前[aa] = "★超時空要塞";
	行動説明[aa] = "異界を救った勇者の称号　魔王特攻";
	行動タイプ[aa] = 11;
	aa = 377;
	行動名前[aa] = "★もょもと";
	行動説明[aa] = "破壊神を破壊した者の称号　上級神特攻";
	行動タイプ[aa] = 11;
	aa = 378;
	行動名前[aa] = "★龍騎士";
	行動説明[aa] = "兼具龍的戦斗力、魔族的魔力、人類的心的究極生物  等級提升為９９  技力提升為６";
	行動タイプ[aa] = 11;
	aa = 379;
	行動名前[aa] = "★赤發冒険者";
	行動説明[aa] = "生涯に百度以上の冒険を達成した冒険者の称号　ＬＶ上限９９＆技数６";
	行動タイプ[aa] = 11;
	aa = 380;
	行動名前[aa] = "★牛娘";
	行動説明[aa] = "異界のソウルを受け継いだ者　職種が動物に変更";
	行動タイプ[aa] = 11;
	aa = 381;
	行動名前[aa] = "★班巴拉娘";
	行動説明[aa] = "異界のソウルを受け継いだ者　職種が動物に変更";
	行動タイプ[aa] = 11;
	aa = 382;
	行動名前[aa] = "★未来予言者";
	行動説明[aa] = "未来を予言する力を持つ　知力付与";
	行動タイプ[aa] = 11;
	aa = 383;
	行動名前[aa] = "★狂王";
	行動説明[aa] = "狂王的称号　傷害２倍、傷害折半";
	行動タイプ[aa] = 11;
	aa = 384;
	行動名前[aa] = "★阿阿阿阿";
	行動説明[aa] = "什麼行李都沒有帶上  沒有效果";
	行動タイプ[aa] = 11;
	aa = 385;
	行動名前[aa] = "★超強化初期防護";
	行動説明[aa] = "初期防護超強化";
	行動タイプ[aa] = 11;
	aa = 386;
	行動名前[aa] = "★全裸教";
	行動説明[aa] = "赤身裸體的教義　受傷３倍";
	行動タイプ[aa] = 11;
	aa = 387;
	行動名前[aa] = "★第六天魔王";
	行動説明[aa] = "異界信長的称号  技破壞2";
	行動タイプ[aa] = 11;
	aa = 388;
	行動名前[aa] = "★独眼龍";
	行動説明[aa] = "異界政宗的称号　敵技数－１";
	行動タイプ[aa] = 11;
	aa = 389;
	行動名前[aa] = "★鬼島津";
	行動説明[aa] = "異界島津義久の称号　敵技数－１";
	行動タイプ[aa] = 11;
	aa = 390;
	行動名前[aa] = "★謀神";
	行動説明[aa] = "異界毛利元就的称号　敵技数－１";
	行動タイプ[aa] = 11;
	aa = 391;
	行動名前[aa] = "★越後之龍";
	行動説明[aa] = "異界上杉謙信的称号　敵技数－１";
	行動タイプ[aa] = 11;
	aa = 392;
	行動名前[aa] = "★甲斐之虎";
	行動説明[aa] = "異界武田信玄的称号　敵技数－１";
	行動タイプ[aa] = 11;
	aa = 393;
	行動名前[aa] = "★相模獅子";
	行動説明[aa] = "異界北条早雲的称号　敵の技数－１";
	行動タイプ[aa] = 11;
	aa = 394;
	行動名前[aa] = "★東海道第一弓取";
	行動説明[aa] = "異界の今川義元的称号　敵の技数－１";
	行動タイプ[aa] = 11;
	aa = 395;
	行動名前[aa] = "★東照大権現";
	行動説明[aa] = "異界の徳川家康的神号　敵の技数－１";
	行動タイプ[aa] = 11;
	aa = 396;
	行動名前[aa] = "★豊太閤";
	行動説明[aa] = "異界の藤吉郎的称号";
	行動タイプ[aa] = 11;
	aa = 397;
	行動名前[aa] = "★米五郎左";
	行動説明[aa] = "異界の丹羽長秀的称号";
	行動タイプ[aa] = 11;
	aa = 398;
	行動名前[aa] = "★完全装甲";
	行動説明[aa] = "受傷減免200";
	行動タイプ[aa] = 11;
	aa = 399;
	行動名前[aa] = "★天空の勇者";
	行動説明[aa] = "異次元勇者的称号　職種が勇者に変更";
	行動タイプ[aa] = 11;
	aa = 400;
	行動名前[aa] = "★戦国無双";
	行動説明[aa] = "千人の敵　傷害＋７７７";
	行動タイプ[aa] = 11;
	aa = 401;
	行動名前[aa] = "★★運命操作";
	行動説明[aa] = "運命的支配者　戦鬥的隨機變更";
	行動タイプ[aa] = 11;
	aa = 402;
	行動名前[aa] = "★★原初的神";
	行動説明[aa] = "路得拉薩烏姆之前存在的神　神特攻";
	行動タイプ[aa] = 11;
	aa = 403;
	行動名前[aa] = "★★赤備隊";
	行動説明[aa] = "伝説の騎馬隊の異名　騎馬隊的傷害＋５０％";
	行動タイプ[aa] = 11;
	aa = 404;
	行動名前[aa] = "★★雷神";
	行動説明[aa] = "天雷を切った武神の称号　速＋１００％";
	行動タイプ[aa] = 11;
	aa = 405;
	行動名前[aa] = "★★摩利支天の化身";
	行動説明[aa] = "ＪＡＰＡＮの古き神の化身　知＋１００％";
	行動タイプ[aa] = 11;
	aa = 406;
	行動名前[aa] = "★★数寄者";
	行動説明[aa] = "戦國鬼才的称号　毎回合茶器を入手";
	行動タイプ[aa] = 11;
	aa = 407;
	行動名前[aa] = "★★大武辺者";
	行動説明[aa] = "自称天下第一　個人戦傷害＋５０％";
	行動タイプ[aa] = 11;
	aa = 408;
	行動名前[aa] = "★★真・戦国無双";
	行動説明[aa] = "万人之敵　傷害＋１０００";
	行動タイプ[aa] = 11;
	aa = 409;
	行動名前[aa] = "★★剣聖";
	行動説明[aa] = "劍術登峰造極之人　個人戦傷害＋１２０％";
	行動タイプ[aa] = 11;
	aa = 410;
	行動名前[aa] = "★★七本槍";
	行動説明[aa] = "槍働きの誉　合戦造成傷害－７０％";
	行動タイプ[aa] = 11;
	aa = 411;
	行動名前[aa] = "★★浪速のあきんど";
	行動説明[aa] = "日の下の台所の主　毎回合金＋２０％";
	行動タイプ[aa] = 11;
	aa = 412;
	行動名前[aa] = "★★安土城";
	行動説明[aa] = "人は石垣　人は城　人は安土城　合戦受傷－９０％";
	行動タイプ[aa] = 11;
	aa = 413;
	行動名前[aa] = "★★干飯的魔女";
	行動説明[aa] = "好好吃！　満足度＋５";
	行動タイプ[aa] = 11;
	aa = 414;
	行動名前[aa] = "★★飛行石";
	行動説明[aa] = "飛行する石を保有、落下しても安心です　満足度＋８";
	行動タイプ[aa] = 11;
	aa = 415;
	行動名前[aa] = "★★一つの指輪";
	行動説明[aa] = "すべての指輪を支配する、腕輪は無理です　地域コマンドで好きな職種を雇用可";
	行動タイプ[aa] = 11;
	aa = 416;
	行動名前[aa] = "★★暁之戦士";
	行動説明[aa] = "呼ばれたら異世界に行く必要があります　個人戦技能「暁之戦士」を習得";
	行動タイプ[aa] = 11;
	aa = 417;
	行動名前[aa] = "★★如意金棒一万三千五百斤";
	行動説明[aa] = "無限に伸びる棒を持っています　個人戦技能「如意棒」を習得";
	行動タイプ[aa] = 11;
	aa = 418;
	行動名前[aa] = "★★エイトストーン";
	行動説明[aa] = "神の力を込めた石を保有　全体攻撃無効";
	行動タイプ[aa] = 11;
	aa = 419;
	行動名前[aa] = "★★９　ｎｉｎｅ";
	行動説明[aa] = "伝説傭兵的称号　戦闘参加減少３０００金、属性全Ｓ";
	行動タイプ[aa] = 11;
	aa = 420;
	行動名前[aa] = "★★諸神黄昏";
	行動説明[aa] = "何かの化身　個人戦技能「諸神黄昏」を習得";
	行動タイプ[aa] = 11;
	aa = 501;
	行動名前[aa] = "未覚醒魔王";
	行動説明[aa] = "未覚醒的魔王　也許是剛開始的，沒有什麼效果";
	行動タイプ[aa] = 11;
	aa = 502;
	行動名前[aa] = "魔王";
	行動説明[aa] = "地上的支配者　バンパイアオブブラッドプール";
	行動タイプ[aa] = 11;
	aa = 503;
	行動名前[aa] = "未覚生勇者";
	行動説明[aa] = "未覚醒的勇者";
	行動タイプ[aa] = 11;
	aa = 504;
	行動名前[aa] = "勇者　塵模式";
	行動説明[aa] = "人類死亡率大於10%，可以使用埃斯庫德之劍";
	行動タイプ[aa] = 11;
	aa = 505;
	行動名前[aa] = "勇者　逡巡模式";
	行動説明[aa] = "人類死亡率大於30%，獲得可以殺死魔人的力量";
	行動タイプ[aa] = 11;
	aa = 506;
	行動名前[aa] = "勇者　刹那模式";
	行動説明[aa] = "人類死亡率大於50%，獲得可以殺死魔王的力量";
	行動タイプ[aa] = 11;
	aa = 507;
	行動名前[aa] = "勇者　阿摩羅模式";
	行動説明[aa] = "人類、其他生物死亡率大於80%，獲得可以殺死一級神的力量";
	行動タイプ[aa] = 11;
	aa = 508;
	行動名前[aa] = "勇者　涅槃寂静模式";
	行動説明[aa] = "存活生物剩餘個位數，獲得可以殺死三超神的力量";
	行動タイプ[aa] = 11;
	aa = 509;
	行動名前[aa] = "三超神";
	行動説明[aa] = "創造神ルドラサウムの三柱の分体";
	行動タイプ[aa] = 11;
	aa = 510;
	行動名前[aa] = "創造神";
	行動説明[aa] = "創造神ルドラサウム";
	行動タイプ[aa] = 11;
	aa = 511;
	行動名前[aa] = "悪魔王";
	行動説明[aa] = "悪魔王ラサウム";
	行動タイプ[aa] = 11;
	aa = 512;
	行動名前[aa] = "三魔子";
	行動説明[aa] = "悪魔王ラサウムの三体の子";
	行動タイプ[aa] = 11;
	aa = 513;
	行動名前[aa] = "第一級神";
	行動説明[aa] = "ルドラサウムの下僕";
	行動タイプ[aa] = 11;
	aa = 514;
	行動名前[aa] = "第二級神";
	行動説明[aa] = "ルドラサウムの下僕";
	行動タイプ[aa] = 11;
	aa = 515;
	行動名前[aa] = "第一級悪魔";
	行動説明[aa] = "ラサウムの下僕";
	行動タイプ[aa] = 11;
	aa = 516;
	行動名前[aa] = "第二級悪魔";
	行動説明[aa] = "ラサウムの下僕";
	行動タイプ[aa] = 11;
	aa = 517;
	行動名前[aa] = "第三級悪魔";
	行動説明[aa] = "ラサウムの下僕";
	行動タイプ[aa] = 11;
	aa = 518;
	行動名前[aa] = "？？？";
	行動説明[aa] = "神秘的技能，一定要留到最後哦";
	行動タイプ[aa] = 11;
	aa = 600;
	行動名前[aa] = "魔人";
	行動説明[aa] = "魔王の血を受けし地上の支配者";
	行動タイプ[aa] = 11;
	aa = 601;
	行動名前[aa] = "魔人四天王";
	行動説明[aa] = "魔王の血を受けし地上の支配者";
	行動タイプ[aa] = 11;
	aa = 602;
	行動名前[aa] = "魔人筆頭";
	行動説明[aa] = "魔王の血を受けし地上の支配者";
	行動タイプ[aa] = 11;
	aa = 701;
	行動名前[aa] = "一発";
	行動説明[aa] = "一発（3倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 702;
	行動名前[aa] = "大悪司";
	行動説明[aa] = "大悪司（3倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 703;
	行動名前[aa] = "ＷＯＬＦ　ＦＡＮＧ";
	行動説明[aa] = "ＷＯＬＦ　ＦＡＮＧ（４．０倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 400;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 3;
	aa = 704;
	行動名前[aa] = "破竜斬";
	行動説明[aa] = "比黄昏還要黒暗的魔法（準備3，耐性3）（全體０．８倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ[aa] = 3;
	行動タメ耐性[aa] = 3;
	aa = 705;
	行動名前[aa] = "潘多拉魔盒";
	行動説明[aa] = "敵全體０．７５倍";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 706;
	行動名前[aa] = "鬼畜斬";
	行動説明[aa] = "老子的究極必殺技（全体攻撃0.6倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	aa = 707;
	行動名前[aa] = "神聖的歌聲";
	行動説明[aa] = "我方全員回復１點行動";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 4;
	行動ＴＸ[aa] = 1;
	aa = 708;
	行動名前[aa] = "King閃光";
	行動説明[aa] = "哈尼王的全體魔法攻撃  敵全體0.5倍";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 2;
	aa = 709;
	行動名前[aa] = "死了也不錯";
	行動説明[aa] = "敵全體物理攻撃０．６倍";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動技数[aa] = 99;
	aa = 710;
	行動名前[aa] = "Ｓ鬼畜斬";
	行動説明[aa] = "蘭斯的必殺技（３．５倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 350;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 711;
	行動名前[aa] = "魔王attack";
	行動説明[aa] = "魔王蘭斯的必殺技（全体攻撃0.8倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動タメ破壊[aa] = 1;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 712;
	行動名前[aa] = "Ｓ魔王attack";
	行動説明[aa] = "魔王蘭斯的必殺技（８倍、準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 800;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動タメ破壊[aa] = 1;
	行動技数[aa] = 99;
	aa = 713;
	行動名前[aa] = "悲慘崩潰";
	行動説明[aa] = "怪獣的物理攻撃（0.8倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 714;
	行動名前[aa] = "庫亞・魯・倫";
	行動説明[aa] = "美娜多持有宝剣庫亞索後開發的必殺技（０．8倍貫通攻撃）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 80;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 715;
	行動名前[aa] = "青色鐵壁";
	行動説明[aa] = "初期防護150％";
	行動タイプ[aa] = 11;
	aa = 716;
	行動名前[aa] = "布朗布拉";
	行動説明[aa] = "初期防禦１２０％  受傷３０％減免（防禦中有效）";
	行動タイプ[aa] = 11;
	aa = 717;
	行動名前[aa] = "魄龍乱舞";
	行動説明[aa] = "魄龍的連続突撃";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 718;
	行動名前[aa] = "白金的騎士";
	行動説明[aa] = "戦闘開始時、防・知付与５０％";
	行動タイプ[aa] = 11;
	aa = 719;
	行動名前[aa] = "金勘定";
	行動説明[aa] = "兵数補充費－１";
	行動タイプ[aa] = 11;
	aa = 720;
	行動名前[aa] = "特攻";
	行動説明[aa] = "傷害、受傷增加３３％";
	行動タイプ[aa] = 11;
	aa = 721;
	行動名前[aa] = "状態解除（Ⅲ）";
	行動説明[aa] = "敵部隊６個增益解除";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 722;
	行動名前[aa] = "鋼鉄的乙女";
	行動説明[aa] = "造成傷害－２５％、受到傷害－５０％";
	行動タイプ[aa] = 11;
	aa = 723;
	行動名前[aa] = "聖魔的遺産";
	行動説明[aa] = "聖魔教団的技術使得合体費用減半、合戦補正＋１０％（即使不参加戦鬥也有効）";
	行動タイプ[aa] = 11;
	aa = 724;
	行動名前[aa] = "投石";
	行動説明[aa] = "投石攻撃（1倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 725;
	行動名前[aa] = "将軍攻撃";
	行動説明[aa] = "将軍的通常攻撃（１．４倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 140;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 726;
	行動名前[aa] = "大将軍攻撃";
	行動説明[aa] = "将軍的通常攻撃（１．６倍）（反撃大）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 160;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 727;
	行動名前[aa] = "Ｆ－激光";
	行動説明[aa] = "賢者的通常魔法（1.2倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 728;
	行動名前[aa] = "超・炎之矢";
	行動説明[aa] = "甘地的通常魔法（１．３倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 729;
	行動名前[aa] = "強化全体防護";
	行動説明[aa] = "處於防禦時，所有的我方受到攻撃時都會庇護（防禦率大）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 730;
	行動名前[aa] = "冰封女神";
	行動説明[aa] = "魔人賽澤爾的必殺技（0.2倍）（和２人以上交戦時、４回攻撃）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 20;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 731;
	行動名前[aa] = "神塔劫火";
	行動説明[aa] = "魔人豪澤爾的必殺技（全体0.9倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 732;
	行動名前[aa] = "男ＸＸ戀";
	行動説明[aa] = "不受状態解除的影響。因為小雪是ＸＸ。";
	行動タイプ[aa] = 11;
	aa = 733;
	行動名前[aa] = "貝殼仮面";
	行動説明[aa] = "外宇宙詛咒面具的力量使合戦戦術的效果增加３０％“";
	行動タイプ[aa] = 11;
	aa = 734;
	行動名前[aa] = "千里眼";
	行動説明[aa] = "在遠處可以看到一切  斥候所需探索度恆定為２";
	行動タイプ[aa] = 11;
	aa = 735;
	行動名前[aa] = "闇翼";
	行動説明[aa] = "芙蕾雅的暗殺者集団　戦闘参加時、暗殺成功率＋６％";
	行動タイプ[aa] = 11;
	aa = 736;
	行動名前[aa] = "替身忍法";
	行動説明[aa] = "行動結束時、自動屏障";
	行動タイプ[aa] = 11;
	aa = 737;
	行動名前[aa] = "暗殺（雀）";
	行動説明[aa] = "接近敵方武將的高概率暗殺　消費技数２";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 738;
	行動名前[aa] = "強弓攻撃";
	行動説明[aa] = "弓聖的通常攻撃（１．４倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 140;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 739;
	行動名前[aa] = "八方手裏剣";
	行動説明[aa] = "強力的手裏剣攻撃（１．４倍）（準備解除1）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 140;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 740;
	行動名前[aa] = "超Ａ級狙撃手";
	行動説明[aa] = "暗殺・武将狙撃有９９．７％幾率成功。";
	行動タイプ[aa] = 11;
	aa = 741;
	行動名前[aa] = "永遠的五英雄";
	行動説明[aa] = "初期付与（同技能戦闘参加人数×１０％）、状態解除無効化";
	行動タイプ[aa] = 11;
	aa = 742;
	行動名前[aa] = "遺跡探検家";
	行動説明[aa] = "迷宮戦闘参加時、寶箱裡面稀有的概率上升";
	行動タイプ[aa] = 11;
	aa = 743;
	行動名前[aa] = "騎射突撃";
	行動説明[aa] = "騎馬鉄砲隊的通常攻撃（0.8倍）（２回攻撃）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 744;
	行動名前[aa] = "龍騎士突撃";
	行動説明[aa] = "龍騎士隊的通常攻撃（0.8倍）（２回攻撃）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 5;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 745;
	行動名前[aa] = "ＡＬＩＣＥ加護";
	行動説明[aa] = "所有能力＋１  但是不能攻撃ＡＬＩＣＥ";
	行動タイプ[aa] = 11;
	aa = 746;
	行動名前[aa] = "経験才能";
	行動説明[aa] = "在迷宮打倒敵人時等級上升速度提升";
	行動タイプ[aa] = 11;
	aa = 747;
	行動名前[aa] = "怪物獵人";
	行動説明[aa] = "迷宮戦傷害增加";
	行動タイプ[aa] = 11;
	aa = 748;
	行動名前[aa] = "百事劍法";
	行動説明[aa] = "揮舞短劍的連續突撃";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 749;
	行動名前[aa] = "魔砲";
	行動説明[aa] = "聖魔教團的能量炮（1.5倍）（準備2，耐性2）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 750;
	行動名前[aa] = "縮退魔炉Ｘ";
	行動説明[aa] = "聖魔教團的封印科技  戦鬥開始時屏障＋自動賦予";
	行動タイプ[aa] = 11;
	aa = 751;
	行動名前[aa] = "女王的詛咒";
	行動説明[aa] = "喀拉女王的必殺技（全體攻撃0.5倍，男武將２分之１當場死亡）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動タメ[aa] = 4;
	行動技数[aa] = 99;
	aa = 752;
	行動名前[aa] = "レベルアップ（ウィリス）";
	行動説明[aa] = "レベルアップします。";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 75;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 753;
	行動名前[aa] = "レベルアップ（クエルプラン）";
	行動説明[aa] = "レベルアップします。";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 75;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 754;
	行動名前[aa] = "封印之炎";
	行動説明[aa] = "敵全體部隊４０％破壞（準備1，耐性1）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 5;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 755;
	行動名前[aa] = "石化的視線";
	行動説明[aa] = "敵全体技数２破壊";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 30;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 756;
	行動名前[aa] = "暴食";
	行動説明[aa] = "強制消滅等級低於自己的對手（敵專用）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 757;
	行動名前[aa] = "不會對男人手下留情";
	行動説明[aa] = "1倍魔法攻撃，對男武將傷害2倍";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 2;
	行動技数[aa] = 1;
	aa = 758;
	行動名前[aa] = "汚染之槍";
	行動説明[aa] = "汚染靈魂的長槍（2.0倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 759;
	行動名前[aa] = "魔王★";
	行動説明[aa] = "地上的支配者　吸収魔人獲得強化　已吸収：";
	行動タイプ[aa] = 11;
	aa = 760;
	行動名前[aa] = "賽澤爾攻撃";
	行動説明[aa] = "魔人賽澤爾的支援攻撃（0.4倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 761;
	行動名前[aa] = "健太郎攻撃";
	行動説明[aa] = "魔人健太郎的支援攻撃（0.3倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 762;
	行動名前[aa] = "豪澤爾攻撃";
	行動説明[aa] = "魔人豪澤爾的支援攻撃（0.4倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 763;
	行動名前[aa] = "雷伊攻撃";
	行動説明[aa] = "魔人雷伊的支援攻撃（0.7倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 764;
	行動名前[aa] = "荷尼特攻撃";
	行動説明[aa] = "魔人荷尼特的支援攻撃（0.8倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 765;
	行動名前[aa] = "希爾基攻撃";
	行動説明[aa] = "魔人希爾基的支援攻撃（0.65倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 65;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 766;
	行動名前[aa] = "梅加拉斯攻撃";
	行動説明[aa] = "魔人梅加拉斯的支援攻撃（0.5倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 767;
	行動名前[aa] = "薩特拉攻撃";
	行動説明[aa] = "魔人薩特拉的支援攻撃（0.4倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 768;
	行動名前[aa] = "喀米拉攻撃";
	行動説明[aa] = "魔人喀米拉的支援攻撃（0.6倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 769;
	行動名前[aa] = "加爾提亞攻撃";
	行動説明[aa] = "魔人加爾提亞的支援攻撃（0.45倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 45;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 770;
	行動名前[aa] = "無数的武器";
	行動説明[aa] = "魔人希爾琪的必殺技（２．５倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 250;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 771;
	行動名前[aa] = "守護者突撃";
	行動説明[aa] = "魔人薩特拉的必殺技　強攻撃（1.5倍）＆防御付与";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 772;
	行動名前[aa] = "魔物王";
	行動説明[aa] = "從最弱到最強的魔人稱號　睡眠無効";
	行動タイプ[aa] = 11;
	aa = 773;
	行動名前[aa] = "和汪一起";
	行動説明[aa] = "和凱布汪一起時，行動次數增加至5";
	行動タイプ[aa] = 11;
	aa = 774;
	行動名前[aa] = "和?一起";
	行動説明[aa] = "和凱布?一起時，行動次數增加至5";
	行動タイプ[aa] = 11;
	aa = 775;
	行動名前[aa] = "血之恐怖";
	行動説明[aa] = "物理・魔法傷害＋５０％";
	行動タイプ[aa] = 11;
	aa = 776;
	行動名前[aa] = "血之簒奪";
	行動説明[aa] = "對敵軍造成傷害後減少目標最大兵力、將血用於強化魔王";
	行動タイプ[aa] = 11;
	aa = 777;
	行動名前[aa] = "凱布利斯攻撃";
	行動説明[aa] = "魔人凱布利斯的支援攻撃（1倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 778;
	行動名前[aa] = "凱塞林攻撃";
	行動説明[aa] = "魔人凱塞林的支援攻撃（0.8倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 779;
	行動名前[aa] = "★高級宝箱団子";
	行動説明[aa] = "在合體中成為合流武將的話一定會取得★技能，得到更稀有的物品";
	行動タイプ[aa] = 11;
	aa = 780;
	行動名前[aa] = "機械化";
	行動説明[aa] = "部隊被機械化　攻撃・防御上升至最大値";
	行動タイプ[aa] = 11;
	aa = 781;
	行動名前[aa] = "ＰＧ射撃";
	行動説明[aa] = "機械銃的圧制射撃（１．4倍）（技破壊１）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 140;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 30;
	行動技数破壊[aa] = 1;
	行動技数[aa] = 99;
	aa = 782;
	行動名前[aa] = "凱特乱舞";
	行動説明[aa] = "魔人凱特の連続突撃";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 783;
	行動名前[aa] = "催眠信息素";
	行動説明[aa] = "魔人瓦古的必殺技（１．２倍）（技破壊３）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 3;
	行動技数[aa] = 2;
	aa = 784;
	行動名前[aa] = "派阿爾攻撃";
	行動説明[aa] = "魔人派阿爾的支援攻撃（0.45倍）";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 45;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 785;
	行動名前[aa] = "凱特攻撃";
	行動説明[aa] = "魔人凱特的支援攻撃（0.6倍）";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 786;
	行動名前[aa] = "瓦古攻撃";
	行動説明[aa] = "魔人瓦古的支援攻撃（0.5倍）";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 787;
	行動名前[aa] = "傭兵隊長";
	行動説明[aa] = "出撃後消費５００金、毎回合兵数全回復";
	行動タイプ[aa] = 11;
	aa = 788;
	行動名前[aa] = "豪華書本";
	行動説明[aa] = "毎回合５０００金入手、相反毎回合隨機国的国力が－１";
	行動タイプ[aa] = 11;
	aa = 789;
	行動名前[aa] = "街頭英雄";
	行動説明[aa] = "回復力＋２５０";
	行動タイプ[aa] = 11;
	aa = 790;
	行動名前[aa] = "獨角獸";
	行動説明[aa] = "満足度不滿６０時、毎回合満足度＋３";
	行動タイプ[aa] = 11;
	aa = 791;
	行動名前[aa] = "御神籤";
	行動説明[aa] = "収入＋１０００、造成、受到傷害在0-300%間變動";
	行動タイプ[aa] = 11;
	aa = 792;
	行動名前[aa] = "黒色破壊光線";
	行動説明[aa] = "黒色破壊光線的射撃（1.5倍）（貫通）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 793;
	行動名前[aa] = "生命科学";
	行動説明[aa] = "合体時吸收武將10%的等級（全武将有効）";
	行動タイプ[aa] = 11;
	aa = 794;
	行動名前[aa] = "雷神";
	行動説明[aa] = "雷神雷光的傷害＋２０％";
	行動タイプ[aa] = 11;
	aa = 795;
	行動名前[aa] = "雷神雷光";
	行動説明[aa] = "打倒一切的終極電撃魔法（1.3倍）（貫通）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 130;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 796;
	行動名前[aa] = "絶対零度";
	行動説明[aa] = "凍結所有物體的冰魔法的奧秘（1.5倍）（準備2，耐性2）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 797;
	行動名前[aa] = "黒色破壊光線";
	行動説明[aa] = "用黒色破壞光線貫穿敵人（1.5倍）（阿尼斯専用・敵全体）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 798;
	行動名前[aa] = "征伐之米特";
	行動説明[aa] = "薰在自軍的話行動次數變成4次";
	行動タイプ[aa] = 11;
	aa = 799;
	行動名前[aa] = "征伐之米特";
	行動説明[aa] = "維吉塔在自軍的話行動次數變成4次";
	行動タイプ[aa] = 11;
	aa = 800;
	行動名前[aa] = "睡意";
	行動説明[aa] = "戦闘開始時自身技数－２、換來的是物理攻撃2倍";
	行動タイプ[aa] = 11;
	aa = 801;
	行動名前[aa] = "情報魔法";
	行動説明[aa] = "為了使戦鬥變得有利而統一資訊（戦場効果＋１２）";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 12;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 802;
	行動名前[aa] = "高頻雷達";
	行動説明[aa] = "在探索時，在迷宮中發現寶箱的比率增加";
	行動タイプ[aa] = 11;
	aa = 803;
	行動名前[aa] = "Ｂ之斜斬";
	行動説明[aa] = "巴納多自称的必殺技（１．０３倍）";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 103;
	行動ダメージ率敵[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 804;
	行動名前[aa] = "魔法王";
	行動説明[aa] = "自軍魔法攻撃力＋２０％（戦闘不参加時也有効）";
	行動タイプ[aa] = 11;
	aa = 805;
	行動名前[aa] = "SBR閃光";
	行動説明[aa] = "蘭斯特攻（1.1倍）（敵全体）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 110;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 806;
	行動名前[aa] = "魂之簒奪";
	行動説明[aa] = "悪魔扎?裡特的必殺技（10倍）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 1000;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 807;
	行動名前[aa] = "聖女的加護（地）";
	行動説明[aa] = "地之聖女的加護　野戦時受到的物理・魔法傷害－４３２";
	行動タイプ[aa] = 11;
	aa = 808;
	行動名前[aa] = "solid blood";
	行動説明[aa] = "由魔王的血構成的魔法陣的魔法（1.3倍）（貫通、自己屏障付与）";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 130;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 2;
	aa = 809;
	行動名前[aa] = "聖女的加護（時）";
	行動説明[aa] = "時之聖女的加護（戦闘時間－１０）";
	行動タイプ[aa] = 11;
}

