void 館＿ＴＡＤＡ()
{
	ト書き枠(0, 0);
	'はにほー' A;
	'ＴＡＤＡです。' R;
	'戦国ランスを買って頂きありがとうございます。' A;
	'さーて、戦国ランスですが、中身は' R;
	'ランス７です。' R;
	'舞台がＪＡＰＡＮという事で戦国ぽいです。' A;
	'いろいろな遊び方があるので自分なりの遊び方を' R;
	'見つけてほしいなぁと思います。' A;
	'たぶん、このゲームは' R;
	'人の作った攻略を見てその通りプレイして楽しい' R;
	'物ではありません。' A;
	'完璧にやろうとせずにのんびりプレイ' R;
	'どうせ３０人以上仲間に出来ません' R;
	'どうせ１回のプレイで全て見れません' A;
	'セーブ、ロードが簡単に出来ますが、致命的で' R;
	'無い状況で無い限り少しのミスでやり直すのは' R;
	'お薦めしません' A;
	'運が悪いだけという事もあるでしょう、乱数の' R;
	'いたずらで酷い目に遭う事もあるでしょう。' R;
	'でも、それも含めて楽しんでほしいです。' A;
	'完璧にクリアする事より自分なりのドラマを' R;
	'作りながらプレイしてもらえたら' R;
	'うれしいです。' A;
	枠閉じ(0, 0);
	アリスＣＧ();
	return;
}

void 館＿変更点２()
{
	lint rr = 0;
	for (; ; )
	{
		選択肢(0, "変更点と補足");
		選択肢(50, "変更点について");
		選択肢(1, "得点について");
		選択肢(4, "２週目以降のプレイ");
		選択肢(2, "戦闘開始時、行動が−１");
		選択肢(3, "魔人との戦闘について");
		選択肢(99, "戻る");
		rr = 選択(false, 0, 0);
		if (rr == 50)
		{
			ト書き枠(0, 0);
			'マニュアルに書かれている事に関する' R;
			'大きな変更点は特にはありません' A;
			枠閉じ(0, 0);
			continue;
		}
		if (rr == 1)
		{
			ト書き枠(0, 0);
			'初回のプレイではまず０点となります。' R;
			'よって０点だからと気にする必要はありません。' A;
			'各ルートをクリアすると＋５点入ります。' R;
			'たとえクリア時に０点でも５点は取得出来ます。' A;
			'２回目以降のプレイから得点プレイに興味のある' R;
			'方は高得点を目指してみてください。' A;
			'技能：終了時得点' R;
			'この技能を装備しているキャラ分だけ＋２点に' R;
			'なりますが、終了時に加算なのでゲーム中には' A;
			'得点が付いていません。' R;
			'またターン数分が引かれる前に加算されるので' R;
			'ターンによっては＋にならない場合があります' A;
			枠閉じ(0, 0);
			continue;
		}
		if (rr == 4)
		{
			ト書き枠(0, 0);
			'一度クリアしてからのまた始めると' R;
			'前回と少し違った展開となります。' A;
			'条件を満たすと' R;
			'ＩＦルートに入る事が出来ます' R;
			'蘭、謙信、五十六ルート' A;
			'魔人と戦うまでにそれらキャラとの' R;
			'関係を進めていると起こります' R;
			'詳しくは試行錯誤してみて' A;
			'難易度によりゲームの内容変化は' R;
			'ありません。' R;
			'データ的に難しくなるだけです' A;
			'ただ標準は簡単過ぎると思うので' R;
			'★１あたりがお薦めです。' A;
			枠閉じ(0, 0);
			continue;
		}
		if (rr == 2)
		{
			ト書き枠(0, 0);
			'戦闘開始時に行動が−１の時があります。' R;
			'これは上杉謙信などが持つ（軍神）という技能' R;
			'の効果です。' A;
			'軍神：敵側の行動回数が全て−１になる' R;
			'画面的に効果が分かりにくくてすみません。' A;
			枠閉じ(0, 0);
			continue;
		}
		if (rr == 3)
		{
			ト書き枠(0, 0);
			'魔人に対して人類はダメージを与える事が' R;
			'出来ません。' R;
			'唯一可能なのがカオスと日光です' A;
			'戦闘中、カオスと日光を持った者が参加して' R;
			'いる時のみ魔人にダメージを与える事が可能' R;
			'（参加していたら別の人の攻撃も通る）' A;
			'カオスと日光を持った者が戦闘から離脱する' R;
			'と魔人にダメージを与えれる事が出来なくなる' R;
			'のでそうなったら諦めて下さい' A;
			枠閉じ(0, 0);
			continue;
		}
		if (rr == 99)
		{
			return;
		}
	}
}

