void 伊達／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	字枠(1);
	'南条ルート、独眼流が織田に宣戦布告してくる' R;
	'信長を本能寺で倒した後' R;
	'（バランス上、そうさせたいので　ネタは何か考えて・・）' R;
	'（出来るだけ　後々、影響しないもので）' R;
	'・・・・' R;
	'・・' A;
}

void 五十六／基本接触／博打()
{
	EV("", -2147483648);
	イベント("");
	字枠(1);
	'五十六の部屋' R;
	'何か熱心な声が聞こえる、' R;
	'中を覗くと　五十六が部下の南雲と栗田と博打をしていた。' R;
	'ランスに見られて恥ずかしい・・・' R;
	'実は五十六は博打好き　（＜＜−ネタです、史実の山本五十六はすごい博打好きで有名なので）' R;
	'よーし、俺もやるぜとランスは参加。' R;
	'・・・・・・' R;
	'・・・' R;
	'ランスのぼろ負け。' R;
	'な、なんだ　この五十六の賭け方は　半端じゃねぇ。' R;
	'どんな心臓しているんだ・・こいつ・・' A;
}

void 五十六／基本接触／笛()
{
	EV("", -2147483648);
	イベント("");
	字枠(1);
	'五十六のイベント、乱世でなければ普通の姫だったという所を・・' R;
	'五十六の部屋から笛の音が聞こえる。' R;
	'横笛を吹いている五十六。' R;
	'そんな特技もあったのかとランス' R;
	'五十六は本来　武将でなく姫、戦場に立つ存在では無かったが、' R;
	'山本家がピンチになり、しかたなく戦場に立った。' R;
	'そんな話・・' A;
}

