void フラグ調整()
{
	lint ch = 0;
	lint ii = ◆Ｐｉｉ;
	lint loop = 0;
	lint rr = 0;
	lint aa = 0;
	lint bb = 0;
	lint ram = 0;
	lint ii2 = 0;
	lint iic = 0;
	string 文字列 = "";
	LOG_TADA("　　★フラグ調整中★　　【" + system.GetFuncStackName(1) + "】\n");
	for (ii2 = 1; ii2 < 99; ii2++)
	{
		勢力[ii2].自動行動回数 = 1;
		if (勢力[ii2].軍事力 > 3)
		{
			勢力[ii2].自動行動回数 = 2;
		}
		if (勢力[ii2].軍事力 > 5 && ii2 == 3)
		{
			勢力[ii2].自動行動回数 = 3;
		}
		if (勢力[ii2].軍事力 > 5 && ii2 == 19)
		{
			勢力[ii2].自動行動回数 = 3;
		}
		if (勢力[ii2].軍事力 > 5 && ii2 == 2)
		{
			勢力[ii2].自動行動回数 = 3;
		}
		if (勢力[ii2].軍事力 > 5 && ii2 > 21)
		{
			勢力[ii2].自動行動回数 = 3;
		}
		if (ii2 == 25)
		{
			勢力[ii2].自動行動回数 = 6;
		}
		if (ii2 == 29)
		{
			勢力[ii2].自動行動回数 = 5;
		}
		if (ii2 == 15)
		{
			勢力[ii2].自動行動回数 = 1;
		}
		if (◆ターン > 40 && ＧＦ[84] == 2)
		{
			勢力[ii2].自動行動回数 += 1;
		}
		if (◆ターン > 40 && ＧＦ[84] == 3)
		{
			勢力[ii2].自動行動回数 += 2;
		}
		for (iic = 1; iic < 61; iic++)
		{
			if (gs[ii2][iic].番号 != 0)
			{
				ＧＳ基礎値計算(ii2, iic);
			}
		}
	}
	if (◆特殊 == 3 && 勢力[17].状態 == 9)
	{
		◆特殊 = 0;
	}
	if (勢力[2].状態 == 2)
	{
		if (勢力[5].状態 == 9 && 瓢箪国[2] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[2] = 9;
		}
		if (勢力[3].状態 == 9 && 瓢箪国[3] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[3] = 9;
		}
		if (勢力[19].状態 == 9 && 瓢箪国[4] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[4] = 9;
		}
		if (勢力[4].状態 == 9 && 瓢箪国[5] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[5] = 9;
		}
		if (勢力[11].状態 == 9 && 瓢箪国[6] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[6] = 9;
		}
		if (勢力[10].状態 == 9 && 瓢箪国[7] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[7] = 9;
		}
		if (勢力[13].状態 == 9 && 瓢箪国[8] != 9)
		{
			◆封印瓢箪++;
			瓢箪国[8] = 9;
		}
	}
	if (EV("魔人／完全復活", -2147483648) == true)
	{
		瓢箪国[2] = 9;
		瓢箪国[3] = 9;
		瓢箪国[4] = 9;
		瓢箪国[5] = 9;
		瓢箪国[6] = 9;
		瓢箪国[7] = 9;
		瓢箪国[8] = 9;
		◆封印瓢箪 = 8;
	}
	if (EV("魔人／魔人信長復活", -2147483648) == true)
	{
		Ｃ難易度[68] = 999;
	}
	if (EV("子鹿／天志教訪問", -2147483648) == false && 勢力[14].状態 == 9)
	{
		EV("子鹿／天志教訪問", 1);
	}
	if (EV("子鹿／伊賀家訪問", -2147483648) == false && 勢力[11].状態 == 9)
	{
		EV("子鹿／伊賀家訪問", 1);
	}
	if (EV("子鹿／足利家訪問", -2147483648) == false && 勢力[13].状態 == 9)
	{
		EV("子鹿／足利家訪問", 1);
	}
	if (ＡＣＦ(1001, 9999) == 0)
	{
		ＣＳレベル変更(ＣＳレベル取得(1000, 999) - 3, 1001, 999);
	}
	if (◆ルート == 10 && EV("謙信／帝", -2147483648) == false)
	{
		aa = 1;
		if (帝レース[aa] == 1 && ＡＣ(1012, 9999) == 99)
		{
			帝レース[aa] = 0;
		}
		aa = 2;
		if (帝レース[aa] == 1 && ＡＣ(1060, 9999) == 99)
		{
			帝レース[aa] = 0;
		}
		aa = 3;
		if (帝レース[aa] == 1)
		{
			for (; ; )
			{
				if (Ｃ全サーチ(1054) != 0)
				{
					break;
				}
				if (ＧＦ[20] == 0 && EV("武田／大攻勢前", -2147483648) == false && 勢力存在確認(3) == 1)
				{
					break;
				}
				帝レース[aa] = 0;
				break;
			}
		}
		aa = 4;
		if (帝レース[aa] == 1 && ＡＣ(1032, 9999) == 99 && 敵Ｃ確認(20, 1032, 0, 0, 0) == 0)
		{
			帝レース[aa] = 0;
		}
		if (帝レース[aa] == 1 && 勢力[15].状態 == 9 && 敵Ｃ確認(20, 1032, 0, 0, 0) == 0 && Ｃ確認(1032, 0, 0, 0) == 0)
		{
			帝レース[aa] = 0;
		}
		aa = 5;
		if (帝レース[aa] == 1 && ＡＣ(1040, 9999) == 99 && 敵Ｃ確認(20, 1040, 0, 0, 0) == 0)
		{
			帝レース[aa] = 0;
		}
		if (帝レース[aa] == 1 && 勢力[9].状態 == 9 && 敵Ｃ確認(20, 1040, 0, 0, 0) == 0 && Ｃ確認(1040, 0, 0, 0) == 0)
		{
			帝レース[aa] = 0;
		}
		aa = 6;
		if (帝レース[aa] == 1 && ＡＣ(1035, 9999) == 99 && 敵Ｃ確認(20, 1035, 0, 0, 0) == 0)
		{
			帝レース[aa] = 0;
		}
		if (帝レース[aa] == 1 && 勢力[19].状態 == 9 && 敵Ｃ確認(20, 1035, 0, 0, 0) == 0 && Ｃ確認(1035, 0, 0, 0) == 0)
		{
			帝レース[aa] = 0;
		}
		if (帝レース[aa] == 1 && ＡＣＦ(1035, 9999) == 2)
		{
			帝レース[aa] = 0;
		}
	}
	if (EV("徳川／支配下２", -2147483648) == false && EV("徳川／支配下１", -2147483648) == true && アイテム確認(64, 0, 999) == 1)
	{
		EV("徳川／支配下２", 1);
	}
	if (アイテム確認(64, 0, 999) == 1)
	{
		クリアフラグ(20, 1);
	}
	if (アイテム確認(36, 0, 999) == 1)
	{
		クリアフラグ(22, 1);
	}
	if (アイテム確認(37, 0, 999) == 1)
	{
		クリアフラグ(23, 1);
	}
	if (アイテム確認(38, 0, 999) == 1)
	{
		クリアフラグ(24, 1);
	}
	if (アイテム確認(39, 0, 999) == 1)
	{
		クリアフラグ(25, 1);
	}
	if (アイテム確認(40, 0, 999) == 1)
	{
		クリアフラグ(26, 1);
	}
	if (アイテム確認(44, 0, 999) == 1)
	{
		クリアフラグ(27, 1);
	}
	if (アイテム確認(45, 0, 999) == 1)
	{
		クリアフラグ(28, 1);
	}
	if (アイテム確認(48, 0, 999) == 1)
	{
		クリアフラグ(29, 1);
	}
	if (アイテム確認(47, 0, 999) == 1)
	{
		クリアフラグ(30, 1);
	}
	if (アイテム確認(46, 0, 999) == 1)
	{
		クリアフラグ(31, 1);
	}
	if (アイテム確認(49, 0, 999) == 1)
	{
		クリアフラグ(32, 1);
	}
	if (アイテム確認(50, 0, 999) == 1)
	{
		クリアフラグ(33, 1);
	}
	if (アイテム確認(52, 0, 999) == 1)
	{
		クリアフラグ(34, 1);
	}
	if (アイテム確認(53, 0, 999) == 1)
	{
		クリアフラグ(35, 1);
	}
	if (アイテム確認(54, 0, 999) == 1)
	{
		クリアフラグ(36, 1);
	}
	if (アイテム確認(59, 0, 999) == 1)
	{
		クリアフラグ(37, 1);
	}
	if (アイテム確認(58, 0, 999) == 1)
	{
		クリアフラグ(38, 1);
	}
	if (アイテム確認(60, 0, 999) == 1)
	{
		クリアフラグ(39, 1);
	}
	if (アイテム確認(61, 0, 999) == 1)
	{
		クリアフラグ(40, 1);
	}
	if (アイテム確認(62, 0, 999) == 1)
	{
		クリアフラグ(41, 1);
	}
	if (アイテム確認(63, 0, 999) == 1)
	{
		クリアフラグ(42, 1);
	}
	if (アイテム確認(65, 0, 999) == 1)
	{
		クリアフラグ(43, 1);
	}
	if (アイテム確認(66, 0, 999) == 1)
	{
		クリアフラグ(44, 1);
	}
	if (アイテム確認(67, 0, 999) == 1)
	{
		クリアフラグ(45, 1);
	}
	if (アイテム確認(68, 0, 999) == 1)
	{
		クリアフラグ(46, 1);
	}
	if (アイテム確認(69, 0, 999) == 1)
	{
		クリアフラグ(47, 1);
	}
	if (アイテム確認(70, 0, 999) == 1)
	{
		クリアフラグ(48, 1);
	}
	if (アイテム確認(76, 0, 999) == 1)
	{
		クリアフラグ(49, 1);
	}
	if (アイテム確認(77, 0, 999) == 1)
	{
		クリアフラグ(50, 1);
	}
	if (アイテム確認(78, 0, 999) == 1)
	{
		クリアフラグ(51, 1);
	}
	if (アイテム確認(80, 0, 999) == 1)
	{
		クリアフラグ(52, 1);
	}
	if (アイテム確認(81, 0, 999) == 1)
	{
		クリアフラグ(53, 1);
	}
	if (アイテム確認(82, 0, 999) == 1)
	{
		クリアフラグ(54, 1);
	}
	if (アイテム確認(83, 0, 999) == 1)
	{
		クリアフラグ(55, 1);
	}
	if (アイテム確認(84, 0, 999) == 1)
	{
		クリアフラグ(56, 1);
	}
	aa = 0;
	for (loop = 1; loop < 50; loop++)
	{
		if (エロＦ[loop] == 1)
		{
			aa++;
		}
	}
	for (iic = 1; iic < 31; iic++)
	{
		if (gs[ii][iic].番号 == 999 && gs[ii][iic].性別 == 1 && gs[ii][iic].関係 == 5)
		{
			aa++;
		}
	}
	if (EV("京／公家の娘", -2147483648) == true)
	{
		aa += 2;
	}
	if (EV("上杉／ボーナスエロ", -2147483648) == true)
	{
		aa += 2;
	}
	if (EV("明石／ボーナスエロ", -2147483648) == true)
	{
		aa++;
	}
	if (EV("性眼／作戦の提案", -2147483648) == true)
	{
		aa += 3;
	}
	if (EV("竜宮城エロ３", -2147483648) == true)
	{
		aa++;
	}
	if (EV("五十六／傾国のじらし", -2147483648) == true)
	{
		aa++;
	}
	if (EV("あんこ／奴隷大奥１回目", -2147483648) == true)
	{
		aa++;
	}
	if (EV("ランス／傍若無人１", -2147483648) == true)
	{
		aa++;
	}
	if (EV("ランス／傍若無人２", -2147483648) == true)
	{
		aa++;
	}
	if (EV("ランス／傍若無人３", -2147483648) == true)
	{
		aa++;
	}
	if (EV("明石／ボーナスエロ", -2147483648) == true)
	{
		aa++;
	}
	if (ＧＦ[83] != 0)
	{
		bb = ＧＦ[83];
		aa += bb;
	}
	if (ＧＦ[69] != 0)
	{
		bb = ＧＦ[69];
		aa += bb;
	}
	if (ＧＦ[70] != 0)
	{
		bb = ＧＦ[70];
		aa += bb;
	}
	if (ＧＦ[71] != 0)
	{
		bb = ＧＦ[71];
		aa += bb;
	}
	if (ＧＦ[72] != 0)
	{
		bb = ＧＦ[72];
		aa += bb;
	}
	if (ＧＦ[73] != 0)
	{
		bb = ＧＦ[73];
		aa += bb;
	}
	if (ＧＦ[74] != 0)
	{
		bb = ＧＦ[74];
		aa += bb;
	}
	if (ＧＦ[75] != 0)
	{
		bb = ＧＦ[75];
		aa += bb;
	}
	if (ＧＦ[76] != 0)
	{
		bb = ＧＦ[76];
		aa += bb;
	}
	if (ＧＦ[77] != 0)
	{
		bb = ＧＦ[77];
		aa += bb;
	}
	if (ＧＦ[78] != 0)
	{
		bb = ＧＦ[78];
		aa += bb;
	}
	if (ＧＦ[79] != 0)
	{
		bb = ＧＦ[79];
		aa += bb;
	}
	if (ＧＦ[80] != 0)
	{
		bb = ＧＦ[80];
		aa += bb;
	}
	if (ＧＦ[95] != 0)
	{
		bb = ＧＦ[95];
		aa += bb;
	}
	if (ＧＦ[81] != 0)
	{
		bb = ＧＦ[81];
		aa += bb;
	}
	if (ＧＦ[82] != 0)
	{
		bb = ＧＦ[82];
		aa += bb;
	}
	文字列 = "ＪＡＰＡＮに来てからやった女、総数" + string(aa) + "名";
	ＧＦ[143] = aa;
	for (loop = 1; loop < 50; loop++)
	{
		if (エロＦ[loop] == 1)
		{
			文字列 += "、" + エロＳ[loop];
			aa++;
		}
	}
	for (iic = 1; iic < 31; iic++)
	{
		if (gs[ii][iic].番号 == 999 && gs[ii][iic].性別 == 1 && gs[ii][iic].関係 == 5)
		{
			文字列 += "、" + gs[ii][iic].名前;
			aa++;
		}
	}
	if (EV("京／公家の娘", -2147483648) == true)
	{
		文字列 += "、万里と百々";
		aa += 2;
	}
	if (EV("上杉／ボーナスエロ", -2147483648) == true)
	{
		文字列 += "、勝子と虎子";
		aa += 2;
	}
	if (EV("明石／ボーナスエロ", -2147483648) == true)
	{
		文字列 += "、明石の未亡人";
		aa++;
	}
	if (EV("性眼／作戦の提案", -2147483648) == true)
	{
		文字列 += "、まるさんかくしかく";
		aa += 3;
	}
	if (EV("竜宮城エロ３", -2147483648) == true)
	{
		文字列 += "、乙姫";
		aa++;
	}
	if (EV("五十六／傾国のじらし", -2147483648) == true)
	{
		文字列 += "、学葉";
		aa++;
	}
	if (EV("あんこ／奴隷大奥１回目", -2147483648) == true)
	{
		文字列 += "、あんこ";
		aa++;
	}
	if (EV("ランス／傍若無人１", -2147483648) == true)
	{
		文字列 += "、猫姫";
		aa++;
	}
	if (EV("ランス／傍若無人２", -2147483648) == true)
	{
		文字列 += "、のの姫";
		aa++;
	}
	if (EV("ランス／傍若無人３", -2147483648) == true)
	{
		文字列 += "、いわし姫";
		aa++;
	}
	if (EV("ウルザ／青姦", -2147483648) == true)
	{
		文字列 += "、ウルザ";
		aa++;
	}
	if (ＧＦ[83] != 0)
	{
		bb = ＧＦ[83];
		文字列 += "、魔物中の娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[69] != 0)
	{
		bb = ＧＦ[69];
		文字列 += "、看板娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[70] != 0)
	{
		bb = ＧＦ[70];
		文字列 += "、村娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[71] != 0)
	{
		bb = ＧＦ[71];
		文字列 += "、商人の娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[72] != 0)
	{
		bb = ＧＦ[72];
		文字列 += "、職人の娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[73] != 0)
	{
		bb = ＧＦ[73];
		文字列 += "、武家の娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[74] != 0)
	{
		bb = ＧＦ[74];
		文字列 += "、学生" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[75] != 0)
	{
		bb = ＧＦ[75];
		文字列 += "、女武将" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[76] != 0)
	{
		bb = ＧＦ[76];
		文字列 += "、忍者娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[77] != 0)
	{
		bb = ＧＦ[77];
		文字列 += "、巫女さん" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[78] != 0)
	{
		bb = ＧＦ[78];
		文字列 += "、尼僧" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[79] != 0)
	{
		bb = ＧＦ[79];
		文字列 += "、武闘娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[80] != 0)
	{
		bb = ＧＦ[80];
		文字列 += "、陰陽娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[95] != 0)
	{
		bb = ＧＦ[95];
		文字列 += "、タクガ娘" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[81] != 0)
	{
		bb = ＧＦ[81];
		文字列 += "、姫" + string(bb) + "名";
		aa += bb;
	}
	if (ＧＦ[82] != 0)
	{
		bb = ＧＦ[82];
		文字列 += "、侍女" + string(bb) + "名";
		aa += bb;
	}
	アイテム[1].説明 = 文字列;
	アイテム[2].説明 = "中身　メンコ";
	if (ＧＦ[39] == 1)
	{
		アイテム[2].説明 += ",天狗のお面";
	}
	if (ＧＦ[40] == 1)
	{
		アイテム[2].説明 += ",エロろうそく";
	}
	if (ＧＦ[41] == 1)
	{
		アイテム[2].説明 += ",死の幻覚薬";
	}
	if (ＧＦ[89] == 1)
	{
		アイテム[2].説明 += ",淫乱になる薬";
	}
	if (ＧＦ[91] == 1)
	{
		アイテム[2].説明 += ",かなみエッチ券";
	}
	if (ＧＦ[49] == 1)
	{
		アイテム[2].説明 += ",オウム貝";
	}
	if (ＧＦ[50] == 1)
	{
		アイテム[2].説明 += ",割れた中華貝";
	}
	if (ＧＦ[51] == 1)
	{
		アイテム[2].説明 += ",日本貝";
	}
	if (ＧＦ[175] == 1)
	{
		アイテム[2].説明 += ",浮世絵";
	}
	アイテム[3].説明 = "中身　豆腐";
	if (ＧＦ[54] == 1)
	{
		アイテム[3].説明 += ",たくわん";
	}
	if (ＧＦ[57] == 1)
	{
		アイテム[3].説明 += ",シブ柿";
	}
	if (ＧＦ[58] == 1)
	{
		アイテム[3].説明 += ",まりも";
	}
	if (ＧＦ[59] == 1)
	{
		アイテム[3].説明 += ",カニ";
	}
	if (ＧＦ[60] == 1)
	{
		アイテム[3].説明 += ",メロン";
	}
	if (ＧＦ[61] == 1)
	{
		アイテム[3].説明 += ",ジンギスカン";
	}
	if (ＧＦ[98] == 1)
	{
		アイテム[3].説明 += ",真珠２０個";
	}
	if (ＧＦ[99] == 1)
	{
		アイテム[3].説明 += ",キンタマ";
	}
	if (ＧＦ[139] == 1)
	{
		アイテム[3].説明 += ",おこめ券";
	}
	アイテム[4].説明 = "中身　割れた眼鏡";
	if (ＧＦ[38] == 1)
	{
		アイテム[4].説明 += ",尊氏の屏風";
	}
	if (ＧＦ[103] == 1)
	{
		アイテム[4].説明 += ",コイル";
	}
	if (ＧＦ[104] == 1)
	{
		アイテム[4].説明 += ",鉄パイプ";
	}
	if (ＧＦ[105] == 1)
	{
		アイテム[4].説明 += ",セロテープ";
	}
	if (ＧＦ[122] == 1)
	{
		アイテム[4].説明 += ",★越前カニ";
	}
	if (ＧＦ[121] == 1)
	{
		アイテム[4].説明 += ",★盾無し";
	}
	if (ＧＦ[120] == 1)
	{
		アイテム[4].説明 += ",★巨大真珠";
	}
	if (ＧＦ[119] == 1)
	{
		アイテム[4].説明 += ",★平蜘蛛";
	}
	if (ＧＦ[118] == 1)
	{
		アイテム[4].説明 += ",★金印";
	}
	if (ＧＦ[391] == 1)
	{
		アイテム[4].説明 += ",アコンカの押し花";
	}
	if (ＧＦ[392] == 1)
	{
		アイテム[4].説明 += ",トッポスの卵のカラ";
	}
	if (ＧＦ[393] == 1)
	{
		アイテム[4].説明 += ",カミーラの角拓";
	}
}

void ＧＳ基礎値計算(lint ii2, lint iic)
{
	if (ii2 == 21)
	{
		gs[ii2][iic].兵数 = gs[ii2][iic].兵数最大;
	}
	Ｃ必要国力取得(iic, ii2);
	if (gs[ii2][iic].兵数最大 > 99999)
	{
		gs[ii2][iic].兵数最大 = 99999;
	}
	gs[ii2][iic].技数 = gs[ii2][iic].技数基礎値;
	gs[ii2][iic].攻撃 = gs[ii2][iic].攻撃基礎値;
	gs[ii2][iic].防御 = gs[ii2][iic].防御基礎値;
	gs[ii2][iic].知力 = gs[ii2][iic].知力基礎値;
	gs[ii2][iic].早さ = gs[ii2][iic].早さ基礎値;
	if (gs[ii2][iic].アイテム == 36)
	{
		gs[ii2][iic].攻撃 += 2;
	}
	if (gs[ii2][iic].アイテム == 37)
	{
		gs[ii2][iic].防御 += 2;
	}
	if (gs[ii2][iic].アイテム == 38)
	{
		gs[ii2][iic].知力 += 2;
	}
	if (gs[ii2][iic].アイテム == 39)
	{
		gs[ii2][iic].早さ += 2;
	}
	if (gs[ii2][iic].アイテム == 40)
	{
		gs[ii2][iic].技数 += 2;
	}
	if (gs[ii2][iic].アイテム == 33 || gs[ii2][iic].アイテム == 34 || gs[ii2][iic].アイテム == 35)
	{
		gs[ii2][iic].早さ += 1;
		gs[ii2][iic].知力 += 1;
		gs[ii2][iic].防御 += 1;
		gs[ii2][iic].攻撃 += 1;
		gs[ii2][iic].技数 += 1;
	}
	if (gs[ii2][iic].アイテム == 114)
	{
		gs[ii2][iic].知力 += 3;
	}
	if (gs[ii2][iic].アイテム == 141)
	{
		gs[ii2][iic].知力 += 2;
		gs[ii2][iic].早さ += 2;
		gs[ii2][iic].技数 += 1;
	}
	if (gs[ii2][iic].アイテム == 142)
	{
		gs[ii2][iic].防御 += 2;
		gs[ii2][iic].知力 += 2;
		gs[ii2][iic].早さ += 1;
	}
	if (gs[ii2][iic].アイテム == 143)
	{
		gs[ii2][iic].防御 += 2;
		gs[ii2][iic].早さ += 2;
	}
	if (gs[ii2][iic].アイテム == 144)
	{
		gs[ii2][iic].攻撃 += 2;
		gs[ii2][iic].知力 += 2;
	}
	if (gs[ii2][iic].アイテム == 145)
	{
		gs[ii2][iic].早さ += 1;
		gs[ii2][iic].知力 += 1;
		gs[ii2][iic].防御 += 1;
		gs[ii2][iic].攻撃 += 1;
	}
	if (gs[ii2][iic].アイテム == 146)
	{
		gs[ii2][iic].早さ += 5;
	}
	if (gs[ii2][iic].技能 == 745)
	{
		gs[ii2][iic].早さ += 1;
		gs[ii2][iic].知力 += 1;
		gs[ii2][iic].防御 += 1;
		gs[ii2][iic].攻撃 += 1;
		gs[ii2][iic].技数 += 1;
	}
	if (勢力[ii2].内緒補強 == 1 && ii2 != ◆Ｐｉｉ)
	{
		gs[ii2][iic].攻撃++;
		gs[ii2][iic].防御++;
		gs[ii2][iic].知力++;
		gs[ii2][iic].早さ++;
	}
	if (勢力[ii2].内緒補強 == 2 && ii2 != ◆Ｐｉｉ)
	{
		gs[ii2][iic].攻撃 += 2;
		gs[ii2][iic].防御 += 2;
		gs[ii2][iic].知力 += 2;
		gs[ii2][iic].早さ += 2;
	}
	if (◆予備０８ == 1)
	{
		if (gs[ii2][iic].攻撃 > 12)
		{
			gs[ii2][iic].攻撃 = 12;
		}
		if (gs[ii2][iic].防御 > 12)
		{
			gs[ii2][iic].防御 = 12;
		}
		if (gs[ii2][iic].知力 > 12)
		{
			gs[ii2][iic].知力 = 12;
		}
		if (gs[ii2][iic].早さ > 12)
		{
			gs[ii2][iic].早さ = 12;
		}
	}
	else
	{
		if (gs[ii2][iic].攻撃 > 10)
		{
			gs[ii2][iic].攻撃 = 10;
		}
		if (gs[ii2][iic].防御 > 10)
		{
			gs[ii2][iic].防御 = 10;
		}
		if (gs[ii2][iic].知力 > 10)
		{
			gs[ii2][iic].知力 = 10;
		}
		if (gs[ii2][iic].早さ > 10)
		{
			gs[ii2][iic].早さ = 10;
		}
	}
	if (gs[ii2][iic].技数 > 6)
	{
		gs[ii2][iic].技数 = 6;
	}
	gs[ii2][iic].探索 = gs[ii2][iic].探索基礎値;
	gs[ii2][iic].交渉 = gs[ii2][iic].交渉基礎値;
	gs[ii2][iic].建設 = gs[ii2][iic].建設基礎値;
	if (gs[ii2][iic].アイテム == 41)
	{
		gs[ii2][iic].探索 += 2;
	}
	if (gs[ii2][iic].アイテム == 43)
	{
		gs[ii2][iic].交渉 += 2;
	}
	if (gs[ii2][iic].アイテム == 42)
	{
		gs[ii2][iic].探索 += 4;
	}
	if (gs[ii2][iic].アイテム == 44)
	{
		gs[ii2][iic].交渉 += 4;
	}
	if (gs[ii2][iic].アイテム == 45)
	{
		gs[ii2][iic].建設 += 4;
	}
	if (gs[ii2][iic].アイテム == 33 || gs[ii2][iic].アイテム == 34 || gs[ii2][iic].アイテム == 35)
	{
		gs[ii2][iic].建設 += 1;
		gs[ii2][iic].交渉 += 1;
		gs[ii2][iic].探索 += 1;
	}
	if (gs[ii2][iic].探索 > 9)
	{
		gs[ii2][iic].探索 = 9;
	}
	if (gs[ii2][iic].交渉 > 9)
	{
		gs[ii2][iic].交渉 = 9;
	}
	if (gs[ii2][iic].建設 > 9)
	{
		gs[ii2][iic].建設 = 9;
	}
	if (gs[ii2][iic].技数 == 0)
	{
		gs[ii2][iic].技数 = 6;
	}
}

