#Słsno()
{
	lint rr = 0;
	lint ii = 0;
	lint iic = 0;
	\OU = RAND(19);
label1:
	I(0, "ǂ̐͂ŃvC܂H");
	I(1, "Dc");
	I(2, "R");
	I(3, "c");
	I(4, "k");
	I(5, "㐙");
	I(6, "É");
	I(7, "ޏ@");
	I(8, "䒩q");
	I(9, "q");
	I(999, "̑̍");
	rr = I(false, 0, 0);
	if (rr == 999)
	{
		goto label0;
	}
	o = rr;
	Sŏ();
	EV("ߗ^߂", 1);
	jump SŃC;
label0:
	I(0, "ǂ̐͂ŃvC܂H");
	I(10, "Ή");
	I(11, "ɉE");
	I(12, "");
	I(13, "");
	I(14, "Vu");
	I(15, "^NK");
	I(16, "Ɗᗬ");
	I(17, "");
	I(18, "");
	I(19, "ї");
	I(998, "Ă邾");
	I(999, "̑̍");
	rr = I(false, 0, 0);
	if (rr == 999)
	{
		goto label1;
	}
	o = rr;
	if (o == 998)
	{
		o = 0;
	}
	Sŏ();
	EV("ߗ^߂", 1);
	jump SŃC;
}

void Sŏ()
{
	lint ii = 0;
	lint iic = 0;
	lint iim = 0;
	for (ii = 1; ii < 33; ii++)
	{
		for (iic = 1; iic < 61; iic++)
		{
			gs[ii][iic].ԍ = 0;
		}
	}
	ii = 1;
	S͂c(ii, "Dc", 400, 6);
	iic = o^(ii, 1000, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1011, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1010, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1078, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1116, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1115, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1114, 0);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 2;
	S͂c(ii, "R", 800, 126);
	iic = o^(ii, 1021, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1020, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1074, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1083, 0);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	[29].xz = ii;
	[28].xz = ii;
	[27].xz = ii;
	[ii].Ŕ = 1;
	ii = 3;
	S͂c(ii, "c", 600, 676);
	iic = o^(ii, 1056, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1054, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1053, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1055, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 2, 2, "RcM", 10);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 2, 2, "R~", 10);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 4;
	S͂c(ii, "k", 500, 166);
	iic = o^(ii, 1050, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1051, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1052, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 9, 0, "gI", 10);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 3, 0, "ˌm`", 10);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 5;
	S͂c(ii, "㐙", 500, 76);
	iic = o^(ii, 1048, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1049, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1108, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1109, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 13, 0, "Fq", 1);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 8, 0, "FGq", 1);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 6;
	S͂c(ii, "É", 700, 686);
	iic = o^(ii, 1061, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1062, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1063, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1064, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1076, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 4, 3, "F\E", 10);
	gs[ii][iic].ZS = 83;
	gs[ii][iic].bl = 2;
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1, 5, " ", 10);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 7;
	S͂c(ii, "ޏ@", 220, 376);
	iic = o^(ii, 1071, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1169, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1147, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1148, 0);
	dvo^(ii, iic, 130);
	ėpo^(ii);
	ii = 8;
	S͂c(ii, "䒩q", 300, 306);
	iic = o^(ii, 1057, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1059, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1, 1, "qY", 10);
	gs[ii][iic].bf = 5192;
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1, 1, "qY", 10);
	gs[ii][iic].bf = 5161;
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1, 1, "qOY", 10);
	gs[ii][iic].bf = 5172;
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1, 1, "qlY", 10);
	gs[ii][iic].bf = 5131;
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 9;
	S͂c(ii, "q", 350, 326);
	iic = o^(ii, 1039, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1040, 0);
	dvo^(ii, iic, 130);
	ėpo^(ii);
	ii = 10;
	S͂c(ii, "Ή", 150, 256);
	iic = o^(ii, 1030, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1, 0, "O", 10);
	gs[ii][iic].bf = 259;
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1, 0, "ޕS", 10);
	gs[ii][iic].bf = 260;
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 11;
	S͂c(ii, "ɉ", 300, 606);
	iic = o^(ii, 1065, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1002, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 6, 2, "ΐ܉Eq", 10);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 6, 1, "m", 10);
	gs[ii][iic].bl = 8;
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 12;
	S͂c(ii, "", 200, 236);
	iic = o^(ii, 1023, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1024, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1121, 0);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 13;
	S͂c(ii, "", 300, 206);
	iic = o^(ii, 1025, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1026, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1027, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 3, 1, "Vq傳", 10);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 14;
	S͂c(ii, "Vu", 500, 396);
	iic = o^(ii, 1028, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1029, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1047, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 7, 0, "^c", 10);
	gs[ii][iic].݊bl = 8;
	gs[ii][iic].bf = 5101;
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 7, 0, "c", 10);
	gs[ii][iic].݊bl = 8;
	gs[ii][iic].bf = 5111;
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	ii = 15;
	S͂c(ii, "^NK", 400, 466);
	iic = o^(ii, 1031, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1032, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1033, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1034, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1, 1, "Dm", 10);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 3, 1, "y[II!", 10);
	L蕐o^(ii, iic, 110);
	ėpo^(ii);
	[25].xz = ii;
	ii = 16;
	S͂c(ii, "Ɗᗬ", 700, 506);
	iic = o^(ii, 1012, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1013, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1016, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1014, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1015, 0);
	dvo^(ii, iic, 130);
	ėpo^(ii);
	ii = 17;
	S͂c(ii, "", 400, 356);
	iic = o^(ii, 23, 1, "s`c`H", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].bl = 1;
	gs[ii][iic].Tbl = 1;
	iic = o^(ii, 23, 1, "yHΎO", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].Ubl = 8;
	gs[ii][iic].bf = 984;
	iic = o^(ii, 23, 1, "ߓHE", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].Ubl = 8;
	gs[ii][iic].bf = 985;
	iic = o^(ii, 1060, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 23, 1, "iqHV", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].bf = 986;
	iic = o^(ii, 23, 1, "ēH", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].bf = 986;
	ėpo^(ii);
	ii = 18;
	S͂c(ii, "", 500, 556);
	iic = o^(ii, 1041, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1042, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1043, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1046, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1045, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1044, 0);
	dvo^(ii, iic, 130);
	ėpo^(ii);
	ii = 19;
	S͂c(ii, "ї", 600, 426);
	iic = o^(ii, 1035, 0);
	dvo^(ii, iic, 130);
	gs[ii][iic]. = 1;
	gs[ii][iic].ő = 1;
	iic = o^(ii, 1038, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1037, 0);
	dvo^(ii, iic, 130);
	iic = o^(ii, 1036, 0);
	dvo^(ii, iic, 130);
	ėpo^(ii);
	ii = 21;
	iic = o^(ii, 1072, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1079, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1073, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1058, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1170, 0);
	iic = o^(ii, 1198, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1162, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1163, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1164, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1177, 0);
	L蕐o^(ii, iic, 110);
	iic = o^(ii, 1110, 0);
	iic = o^(ii, 1111, 0);
	iic = o^(ii, 1112, 0);
	iic = o^(ii, 23, 1, "Ėڟ", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].bf = 7044;
	gs[ii][iic].Ubl = 0;
	gs[ii][iic].hbl = 0;
	gs[ii][iic].tmP = 13104;
	iic = o^(ii, 9, 1, "gI", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].Z\ = 217;
	iic = o^(ii, 1, 1, "VclI", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].Z\ = 217;
	iic = o^(ii, 5, 1, "ߐ{^", 10);
	L蕐o^(ii, iic, 110);
	gs[ii][iic].Ubl = 9;
	gs[ii][iic].bl = 8;
	iic = o^(ii, 3, 1, "", 10);
	gs[ii][iic].Ubl = 8;
	gs[ii][iic].݊bl = 7;
	gs[ii][iic].Z\ = 218;
	iic = o^(ii, 1, 1, "", 10);
	gs[ii][iic].Ubl = 8;
	gs[ii][iic].Z\ = 218;
	iic = o^(ii, 13, 1, "OW", 10);
	gs[ii][iic].bf = 5111;
	gs[ii][iic].N = 1;
	iic = o^(ii, 13, 0, "NT", 1);
	gs[ii][iic].bf = 5301;
	gs[ii][iic].N = 1;
	iic = o^(ii, 7, 0, "얅q", 1);
	gs[ii][iic].bf = 5311;
	gs[ii][iic].N = 1;
	gs[ii][iic].݊bl = 6;
	gs[ii][iic].bl = 6;
	for (iim = 1; iim < 33; iim++)
	{
		[iim].xzyn--;
		[iim].xzynő--;
	}
	[2].xzyn = 4;
	[2].xzynő = 4;
	[1].xzyn = 2;
	[1].xzynő = 2;
	̓Ls(o);
	ACe(31);
	ACe(1);
	ACe(2);
	ACe(3);
	 = 3000;
	if (o == 13)
	{
		 = 50000;
	}
	tO();
}

void dvo^(lint ii, lint iic, lint {)
{
	lint aa = 0;
	LdvύX(1, iic, ii);
	gs[ii][iic].֌W = 4;
	aa = [ii].ϕ;
	lh炬(aa, 30);
	bύX({vZ֐(aa, {), iic, ii);
}

void L蕐o^(lint ii, lint iic, lint {)
{
	lint aa = 0;
	aa = [ii].ϕ;
	if (ii == 21)
	{
		aa = 900;
	}
	lh炬(aa, 30);
	gs[ii][iic].֌W = 4;
	bύX({vZ֐(aa, {), iic, ii);
}

void ėpo^(lint ii)
{
	lint loop = 0;
	lint loop_end = 0;
	lint iic = 0;
	lint aa = 0;
	loop_end = 30;
	if (ii == o)
	{
		loop_end = 6;
	}
	for (loop = 1; loop < loop_end; loop++)
	{
		iic = o^(ii, 0, 0, "", 0);
		aa = [ii].ϕ;
		lh炬(aa, 30);
		bύX(aa, iic, ii);
		gs[ii][iic].֌W = 4;
		if (loop == 1)
		{
			bZ\ύX(111, 5, iic, ii, 1);
		}
	}
}

void S͂c(lint ii, string O, lint ϕ, lint bf)
{
	[ii].O = O;
	[ii].ϕ = ϕ;
	[ii].As = 0;
	[ii].^[퐔 = 0;
	[ii].bf = bf;
	[ii]. = 2;
	if (ii == o)
	{
		[ii]. = 1;
	}
	if (ii == 0)
	{
		[ii]. = 0;
	}
	if (ii == 20)
	{
		[ii]. = 0;
	}
	if (ii == 21)
	{
		[ii]. = 0;
	}
}

#SŃC()
{
	lint loop = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint ii2 = 0;
	^[++;
	++;
	if ( > 4)
	{
		 = 1;
	}
	LOG_TADA("^[i" + string(^[) + "j\n");
	if (͏Ԑ(2) == 0 && \OU != 99)
	{
		\OU = 99;
		fr`ud[110] = 1;
		SNACxg();
		GfBO[();
		();
	}
	for (loop = 1; loop < 33; loop++)
	{
		͏[loop] = loop;
	}
	for (loop = 1; loop < 10; loop++)
	{
		aa1 = RAND(19);
		aa2 = RAND(19);
		͏[aa1] <=> ͏[aa2];
	}
	\OQ = 0;
	jump SŃCQ;
}

#SŃCQ()
{
	lint ii2 = 0;
	if ([o]. == 9)
	{
		f`ldnudq(0);
	}
	\OQ++;
	if (\OQ == 20)
	{
		jump SŃC;
	}
	ii2 = ͏[\OQ];
	if (GbmF(ii2, 1035, 0, 0, 0) == 1)
	{
		b̗͕[(9999, 1035, ii2);
	}
	if ([͏[\OQ]]. == 9)
	{
		jump SŃCQ;
	}
	if (͏[\OQ] == o)
	{
		̓^[();
	}
	if (͏[\OQ] != o)
	{
		SASY(͏[\OQ]);
	}
}

