void 織田ＴＯＰ／全国()
{
	lint iim = 0;
	lint rr = 0;
	lint aa = 0;
	lint bb = 0;
	lint ii2 = 0;
	lint iic = 0;
	lint ii = ◆Ｐｉｉ;
	if (◆ターン == 1)
	{
		ＧＦ[151] = 総必要国力(999) - 10;
		全国トップイベント();
	}
	◆ＴＳ = 0;
	aa = Ｃ技能総数取得(217, 999);
	if (aa > 1)
	{
		◆コマンド実行数 = 3;
		◆コマンド実行数最大 = 3;
	}
	else
	{
		◆コマンド実行数 = 2;
		◆コマンド実行数最大 = 2;
	}
	iic = Ｃ技能キャラ取得(105, 999);
	if (iic != 0)
	{
		aa = 20;
		Ｃ兵数追加(aa, iic, 999);
	}
	iic = アイテム保有者番号(54);
	if (iic != 0)
	{
		aa = 20;
		Ｃ兵数追加(aa, iic, 999);
	}
	for (iic = 1; iic < 61; iic++)
	{
		if (gs[ii][iic].番号 != 0)
		{
			if (◆Ｐｉｉ == 9 && gs[ii][iic].兵種 == 4)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (◆Ｐｉｉ == 11 && gs[ii][iic].兵種 == 6)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (◆Ｐｉｉ == 4 && gs[ii][iic].兵種 == 8)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (◆Ｐｉｉ == 5 && gs[ii][iic].兵種 == 1 && gs[ii][iic].性別 == 1)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (◆Ｐｉｉ == 3 && gs[ii][iic].兵種 == 2)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (◆Ｐｉｉ == 14 && gs[ii][iic].兵種 == 7)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (◆Ｐｉｉ == 7 && gs[ii][iic].兵種 == 9)
			{
				Ｃ兵数追加(5, iic, 999);
			}
		}
	}
	bb = 総国力(◆Ｐｉｉ) * 30;
	LOG_TADA("　基本国力　" + string(bb) + "\n");
	aa = Ｃ技能総数取得(117, 999);
	if (aa != 0)
	{
		aa = 100 + aa * 5;
		bb = 倍率計算関数(bb, aa);
	}
	aa = 建築物数(ii, 2);
	if (aa != 0)
	{
		aa = 100 + aa * 3;
		bb = 倍率計算関数(bb, aa);
	}
	aa = 建築物数(ii, 20);
	if (aa != 0)
	{
		aa = 100 + aa * 9;
		bb = 倍率計算関数(bb, aa);
	}
	aa = 建築物数(ii, 3);
	bb += aa * 200;
	aa = 建築物数(ii, 30);
	bb += aa * 1000;
	aa = 0;
	if (総必要国力(999) > 総国力(999))
	{
		aa = 1;
		bb = bb / 2;
	}
	if (aa == 0)
	{
		Ｐ勢力看板(◆Ｐｉｉ, "領地から金" + string(bb) + "の収入が入りました", 0, false);
	}
	if (aa == 1)
	{
		Ｐ勢力看板(◆Ｐｉｉ, "国力不足により収入が半減　金" + string(bb) + "　", 0, false);
	}
	お金＋(bb);
	Ｐ勢力看板／更新();
	マップ_情報更新(true);
	if (Ｃ確認Ｍ("夏目漱石", 999) == 1)
	{
		Ｐ勢力看板(◆Ｐｉｉ, "夏目先生の印税　１０００", 0, false);
		お金＋(1000);
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	if (◆Ｐｉｉ == 12 && ◆金 > 9)
	{
		aa = RAND(◆金 / 2);
		Ｐ勢力看板(◆Ｐｉｉ, "阿樹姫が金" + string(aa) + "を浪費しました", 0, false);
		お金−(aa);
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	if (◆Ｐｉｉ == 16 && ◆◆ == 3)
	{
		Ｐ勢力看板(◆Ｐｉｉ, "政宗の女達へのサービスタイム（行動０）", 0, false);
		◆コマンド実行数 = 0;
	}
	aa = 建築物数(ii, 1);
	aa += 建築物数(ii, 10) * 3;
	bb = 建築物数(ii, 4);
	bb += 建築物数(ii, 40) * 5;
	LOG_TADA("　　自然増加　" + string(aa) + "　　自然回復　" + string(bb * 10) + "\n");
	for (iic = 1; iic < 61; iic++)
	{
		if (gs[ii][iic].番号 != 0)
		{
			Ｃ兵数追加(aa, iic, ii);
			Ｃ兵数補充(bb * 10, iic, ii);
			if (gs[ii][iic].兵種 == 7)
			{
				Ｃ兵数補充(9999, iic, ii);
			}
		}
	}
	Ｐ勢力看板(ii, "考え中………", 0, true);
}

lint 全国選択グループ(lint ff, lint iim)
{
	lint tt = 0;
	lint iic = 0;
	lint rr = 0;
	lint ch = 0;
	lint aa = 0;
	lint bb = 0;
	lint cc = 0;
	lint ss = 0;
	lint loop = 0;
	lint aa1 = 0;
	lint ra = 0;
	lint iic2 = 0;
	lint ch2 = 0;
	lint ii = ◆Ｐｉｉ;
	lint ii2 = 国[iim].支配国;
	lint ▲状態 = 0;
	if (ii2 != ◆Ｐｉｉ)
	{
		▲状態 = 勢力[ii2].状態;
	}
	lint ▲隣接 = 0;
	▲隣接 = 勢力[ii].国状態[iim];
	string 文字列 = "";
	tt = 100;
	ss = 9;
	if (▲状態 == 2 && ▲隣接 == 2)
	{
		if (織田選択(ff, tt, 勢力[ii2].名前 + "と合戦（攻め込む）", 0, ss) == 1)
		{
			rr = 合戦メイン(1, ii2, iim);
			if (rr == 0)
			{
				return 0;
			}
			return 1;
		}
	}
	tt = 101;
	ss = 9;
	if (国[iim].支配国 == ◆Ｐｉｉ && 失った土地(iim) != 0 && 勢力[国[iim].進入勢力].状態 == 2)
	{
		if (織田選択(ff, tt, 勢力[国[iim].進入勢力].名前 + "と合戦（奪い返す）", cc, ss) == 1)
		{
			ii2 = 国[iim].進入勢力;
			rr = 合戦メイン(1, ii2, iim);
			if (rr == 0)
			{
				return 0;
			}
			return 1;
		}
	}
	tt = 103;
	cc = iim + 150;
	ss = 3;
	Ｃ難易度[cc] = 国[iim].国力 * 3;
	if (Ｃ難易度[cc] > 99)
	{
		Ｃ難易度[cc] = 99;
	}
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].国力 != 0)
	{
		if (織田選択(ff, tt, 国[iim].名前 + "の開発（国力ＵＰ）", cc, ss) == 1)
		{
			rr = 成否判定(iim, cc, ss, "国力開発", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			ＳＭ(5014, 1, iim);
			return 1;
		}
	}
	tt = 104;
	cc = 576;
	ss = 3;
	Ｃ難易度[cc] = 10;
	if (国[iim].支配国 == ◆Ｐｉｉ)
	{
		if (織田選択(ff, tt, "敵国が侵入しにくくする施設（ランク" + string(国[iim].国予備２) + "）拡張", cc, ss) == 1)
		{
			rr = 成否判定(iim, cc, ss, "進入障害", 4, 10354);
			if (rr != 2)
			{
				return rr;
			}
			ＳＭ(5078, 1, iim);
			国[iim].国予備２++;
			if (国[iim].国予備２ > 9)
			{
				国[iim].国予備２ = 9;
			}
			return 1;
		}
	}
	tt = 200;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 0)
	{
		if (織田選択(ff, tt, "武家屋敷を建築（兵の自然増加＋１）", 0, 0) == 1)
		{
			国[iim].建築物 = 1;
			return 1;
		}
	}
	tt = 201;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 0)
	{
		if (織田選択(ff, tt, "楽市楽座を建築（収入＋３％）", 0, 0) == 1)
		{
			国[iim].建築物 = 2;
			return 1;
		}
	}
	tt = 202;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 0)
	{
		if (織田選択(ff, tt, "高内商店を建築（収入＋２００）", 0, 0) == 1)
		{
			国[iim].建築物 = 3;
			return 1;
		}
	}
	tt = 203;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 0)
	{
		if (織田選択(ff, tt, "野戦病院を建築（ターン回復１０名）", 0, 0) == 1)
		{
			国[iim].建築物 = 4;
			return 1;
		}
	}
	tt = 204;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 0)
	{
		if (織田選択(ff, tt, "大仏を建築（？？？？）", 0, 0) == 1)
		{
			国[iim].建築物 = 5;
			return 1;
		}
	}
	tt = 205;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 0)
	{
		if (織田選択(ff, tt, "管理センターを建築（兵数上限＋２００）", 0, 0) == 1)
		{
			国[iim].建築物 = 6;
			return 1;
		}
	}
	tt = 206;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 != 0)
	{
		if (国[iim].建築物 == 1)
		{
			文字列 = "武家屋敷";
		}
		if (国[iim].建築物 == 2)
		{
			文字列 = "楽市楽座";
		}
		if (国[iim].建築物 == 3)
		{
			文字列 = "高内商店";
		}
		if (国[iim].建築物 == 4)
		{
			文字列 = "野戦病院";
		}
		if (国[iim].建築物 == 5)
		{
			文字列 = "大仏";
		}
		if (国[iim].建築物 == 6)
		{
			文字列 = "管理センター";
		}
		if (国[iim].建築物 == 10)
		{
			文字列 = "武家屋敷２";
		}
		if (国[iim].建築物 == 20)
		{
			文字列 = "楽市楽座２";
		}
		if (国[iim].建築物 == 30)
		{
			文字列 = "高内商店２";
		}
		if (国[iim].建築物 == 40)
		{
			文字列 = "野戦病院２";
		}
		if (織田選択(ff, tt, 文字列 + "を解体する", 0, 0) == 1)
		{
			国[iim].建築物 = 0;
			return 1;
		}
	}
	tt = 210;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 1 && 支配国数(◆Ｐｉｉ) > 9)
	{
		if (織田選択(ff, tt, "武家屋敷２を建築（兵の自然増加＋３）", 0, 0) == 1)
		{
			国[iim].建築物 = 10;
			return 1;
		}
	}
	tt = 220;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 2 && 支配国数(◆Ｐｉｉ) > 9)
	{
		if (織田選択(ff, tt, "楽市楽座２を建築（収入＋９％）", 0, 0) == 1)
		{
			国[iim].建築物 = 20;
			return 1;
		}
	}
	tt = 230;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 3 && 支配国数(◆Ｐｉｉ) > 9)
	{
		if (織田選択(ff, tt, "高内商店２を建築（収入＋１０００）", 0, 0) == 1)
		{
			国[iim].建築物 = 30;
			return 1;
		}
	}
	tt = 240;
	if (国[iim].支配国 == ◆Ｐｉｉ && 国[iim].建築物 == 4 && 支配国数(◆Ｐｉｉ) > 9)
	{
		if (織田選択(ff, tt, "野戦病院２を建築（ターン回復５０名）", 0, 0) == 1)
		{
			国[iim].建築物 = 40;
			return 1;
		}
	}
	tt = 500;
	if (国[iim].支配国 == ◆Ｐｉｉ && ◆Ｐｉｉ == 17 && キャラ数(◆Ｐｉｉ) < 30)
	{
		if (織田選択(ff, tt, "ハニーを呼び寄せる", 0, 0) == 1)
		{
			iic = 乱武将登録(◆Ｐｉｉ, 0, 0, "", 0);
			aa = 勢力[◆Ｐｉｉ].平均兵数;
			数値揺らぎ(aa, 30);
			Ｃ兵数変更(aa, iic, ◆Ｐｉｉ);
			gs[◆Ｐｉｉ][iic].関係 = 4;
			汎用１(iic, ◆Ｐｉｉ);
			ＳＭ(5079, 0, 0);
			return 1;
		}
	}
	tt = 500;
	if (▲状態 == 2 && ▲隣接 == 2 && ◆Ｐｉｉ == 14 && 勢力[ii2].勢力予備７ == 0)
	{
		if (織田選択(ff, tt, 勢力[ii2].名前 + "領内に一揆準備", 0, 0) == 1)
		{
			ＳＭ(5080, 0, ii2);
			勢力[ii2].勢力予備７ = 1;
			return 1;
		}
	}
	tt = 500;
	if (国[iim].支配国 == ◆Ｐｉｉ && ◆Ｐｉｉ == 10 && ◆◆ == 1 && ◆ＴＳ == 0)
	{
		if (織田選択(ff, tt, "風丸少年の成長", 0, 0) == 1)
		{
			◆ＴＳ = 1;
			iic = ＧＳ番号取得(1030, 999);
			汎用１(1030, 999);
			ra = RAND(4);
			if (ra == 1 && gs[◆Ｐｉｉ][iic].攻撃基礎値 < 7)
			{
				gs[◆Ｐｉｉ][iic].攻撃基礎値++;
				フラグ調整();
				汎用１(iic, 999);
				ＳＭ(5027, 0, 0);
				return 1;
			}
			if (ra == 2 && gs[◆Ｐｉｉ][iic].防御基礎値 < 7)
			{
				gs[◆Ｐｉｉ][iic].防御基礎値++;
				フラグ調整();
				汎用１(iic, 999);
				ＳＭ(5028, 0, 0);
				return 1;
			}
			if (ra == 3 && gs[◆Ｐｉｉ][iic].知力基礎値 < 7)
			{
				gs[◆Ｐｉｉ][iic].知力基礎値++;
				フラグ調整();
				汎用１(iic, 999);
				ＳＭ(5029, 0, 0);
				return 1;
			}
			if (ra == 4 && gs[◆Ｐｉｉ][iic].早さ基礎値 < 7)
			{
				gs[◆Ｐｉｉ][iic].早さ基礎値++;
				フラグ調整();
				汎用１(iic, 999);
				ＳＭ(5030, 0, 0);
				return 1;
			}
			aa = 上限加算関数(50, gs[◆Ｐｉｉ][iic].兵数最大, 9999);
			aa = 上限加算関数(50, gs[◆Ｐｉｉ][iic].兵数, 9999);
			ＳＭ(5048, aa, 0);
			return 1;
		}
	}
	tt = 600;
	if (国[iim].支配国 == ◆Ｐｉｉ && Ｃ確認(1056, 1043, 0, 0) == 1)
	{
		iic = ＧＳ番号取得(1043, 999);
		if (gs[◆Ｐｉｉ][iic].兵種 == 1)
		{
			if (織田選択(ff, tt, "井伊直政にてばさきを！", 0, 0) == 1)
			{
				gs[◆Ｐｉｉ][iic].兵種 = 2;
				gs[◆Ｐｉｉ][iic].所属勢力 = 3;
				gs[◆Ｐｉｉ][iic].技１ = 25;
				gs[◆Ｐｉｉ][iic].技２ = 0;
				gs[◆Ｐｉｉ][iic].技３ = 13;
				gs[◆Ｐｉｉ][iic].技４ = 89;
				汎用１(1043, 999);
				▲文字列 = "山県のおっちゃんに@てばさき隊をもらった";
				▲文字列２ = "ららんらんらーん。@てばさきでちゅよ。";
				ＳＭ(5054, 0, 0);
				return 1;
			}
		}
	}
	tt = 1500;
	cc = ii2 + 200;
	ss = 2;
	if (▲状態 == 2 && ▲隣接 == 2)
	{
		if (織田選択(ff, tt, 勢力[ii2].名前 + "に政治工作", cc, ss) == 1)
		{
			rr = 成否判定(iim, cc, ss, "政治工作", 4, 10355);
			if (rr != 2)
			{
				return rr;
			}
			汎用１(乱ＦＰ取得(), 0);
			ＳＭ(5033, 0, ii2);
			Ｃ難易度[cc] += RAND(2);
			if (Ｃ難易度[cc] > 99)
			{
				Ｃ難易度[cc] = 99;
			}
			return 1;
		}
	}
	tt = 1501;
	cc = 575;
	ss = 2;
	if (Ｃ難易度[cc] == 0)
	{
		Ｃ難易度[cc] = 5;
	}
	if (▲状態 == 2 && ▲隣接 == 2)
	{
		if (織田選択(ff, tt, 勢力[ii2].名前 + "に中立工作", cc, ss) == 1)
		{
			rr = 成否判定(iim, cc, ss, "中立工作", 4, 10355);
			if (rr != 2)
			{
				return rr;
			}
			汎用１(乱ＦＰ取得(), 0);
			ＳＭ(5077, 0, ii2);
			if (◆Ｐｉｉ != 8)
			{
				Ｃ難易度[cc] += 3;
			}
			勢力[ii2].状態 = 1;
			勢力[ii2].勢力予備６ = 8 + RAND(5);
			マップ_情報更新(true);
			return 1;
		}
	}
	tt = 1502;
	if (▲状態 == 1)
	{
		if (織田選択(ff, tt, "中立期間延長（残り" + string(勢力[ii2].勢力予備６) + "）＋２", 0, 0) == 1)
		{
			勢力[ii2].勢力予備６ += 2;
			return 1;
		}
	}
	tt = 1600;
	aa = 35;
	if (建築物数(ii, 5) > 1 && ◆予備０４ == 0)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 1;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 36;
	if (建築物数(ii, 5) > 3 && ◆予備０４ == 1)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 2;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 54;
	if (建築物数(ii, 5) > 5 && ◆予備０４ == 2)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 3;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 58;
	if (建築物数(ii, 5) > 7 && ◆予備０４ == 3)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 4;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 61;
	if (建築物数(ii, 5) > 9 && ◆予備０４ == 4)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 5;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 63;
	if (建築物数(ii, 5) > 10 && ◆予備０４ == 5)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 6;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 72;
	if (建築物数(ii, 5) > 11 && ◆予備０４ == 6)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 7;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 77;
	if (建築物数(ii, 5) > 12 && ◆予備０４ == 7)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 8;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 34;
	if (建築物数(ii, 5) > 13 && ◆予備０４ == 8)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 9;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 38;
	if (建築物数(ii, 5) > 15 && ◆予備０４ == 9)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 10;
			アイテム取得(aa);
			return 1;
		}
	}
	aa = 33;
	if (建築物数(ii, 5) > 17 && ◆予備０４ == 10)
	{
		if (織田選択(ff, tt, "アイテム［" + アイテム[aa].名前 + "］を拾う", 0, 0) == 1)
		{
			◆予備０４ = 11;
			アイテム取得(aa);
			return 1;
		}
	}
	tt = 2005;
	if (平均兵数％(◆Ｐｉｉ) != 100 && 国[iim].支配国 == ◆Ｐｉｉ)
	{
		if (織田選択(ff, tt, "全軍休憩（全部隊" + string(◆全部隊休憩) + "名回復）", 0, 0) == 1)
		{
			for (iic = 1; iic < 61; iic++)
			{
				if (gs[ii][iic].番号 != 0)
				{
					Ｃ兵数補充(◆全部隊休憩, iic, ii);
				}
			}
			ＳＭ(5066, ◆全部隊休憩, 0);
			return 1;
		}
	}
	tt = 3000;
	if (iim == 28 && キャラ数(◆Ｐｉｉ) > 7 && ＧＦ[177] == 0)
	{
		if (織田選択(ff, tt, "★文禄の役　（挑戦イベント　難易度大）", 0, 0) == 1)
		{
			朝鮮出兵();
			return 1;
		}
	}
	tt = 3010;
	if (iim == 2 && Ｃ確認(1170, 0, 0, 0) == 0 && キャラ数(◆Ｐｉｉ) > 7 && ＧＦ[176] == 0)
	{
		if (織田選択(ff, tt, "★日露戦争　（挑戦イベント　難易度大）", 0, 0) == 1)
		{
			日露戦争();
			return 1;
		}
	}
	tt = 8000;
	if (◆Ｐｉｉ == 9)
	{
		if (織田選択(ff, tt, "■鉄砲鍛冶場（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	if (◆Ｐｉｉ == 11)
	{
		if (織田選択(ff, tt, "■忍者屋敷（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	if (◆Ｐｉｉ == 4)
	{
		if (織田選択(ff, tt, "■陰陽養成機関（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	if (◆Ｐｉｉ == 5)
	{
		if (織田選択(ff, tt, "■女武士道場（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	if (◆Ｐｉｉ == 3)
	{
		if (織田選択(ff, tt, "■てばさき牧場（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	if (◆Ｐｉｉ == 14)
	{
		if (織田選択(ff, tt, "■比叡山（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	if (◆Ｐｉｉ == 7)
	{
		if (織田選択(ff, tt, "■戦巫女神社（毎ターン＋５名追加）", 0, 0) == 1)
		{
			◆コマンド実行数++;
			return 1;
		}
	}
	tt = 8010;
	if (Ｃ技能総数取得(218, 999) > 1 && ▲隣接 == 2)
	{
		if (織田選択(ff, tt, "■敵の武将情報を見る", 0, 0) == 1)
		{
			字枠(1);
			'＜　' S(勢力[ii2].名前);
			'　＞　　武将数' N(キャラ数(ii2), -1, 0);
			R();
			R();
			aa = 0;
			for (iic = 1; iic < 61; iic++)
			{
				if (gs[ii2][iic].番号 != 0)
				{
					'　' S(固定文字列(gs[ii2][iic].名前, 8));
					'　' S(文字列／兵種(gs[ii2][iic].兵種));
					'：　' N(gs[ii2][iic].兵数, 4, 0);
					'／' N(gs[ii2][iic].兵数最大, 4, 0);
					'　　';
					'（' N(gs[ii2][iic].攻撃基礎値, -1, 0);
					'）（' N(gs[ii2][iic].防御基礎値, -1, 0);
					'）（' N(gs[ii2][iic].知力基礎値, -1, 0);
					'）（' N(gs[ii2][iic].早さ基礎値, -1, 0);
					'）' R;
					aa++;
					if (aa == 30)
					{
						A();
					}
				}
			}
			'　ｅｎｄ' R;
			A();
			◆コマンド実行数++;
		}
	}
	if (system.IsDebugMode() == 1)
	{
		tt = 9998;
		if (織田選択(ff, tt, "■デバッグ情報■", 0, 0) == 1)
		{
			デバッグ情報();
			◆コマンド実行数++;
			return 1;
		}
	}
	return 0;
}

void 全国トップイベント()
{
	LOG_TADA("　　トップイベント　　\n");
	if (◆Ｐｉｉ == 1)
	{
		織田／全国トップ();
	}
	if (◆Ｐｉｉ == 2)
	{
		魔軍／全国トップ();
	}
	if (◆Ｐｉｉ == 6)
	{
		島津／全国トップ();
	}
	if (◆Ｐｉｉ == 5)
	{
		上杉／全国トップ();
	}
	if (◆Ｐｉｉ == 4)
	{
		北条／全国トップ();
	}
	if (◆Ｐｉｉ == 3)
	{
		武田／全国トップ();
	}
	if (◆Ｐｉｉ == 11)
	{
		伊賀／全国トップ();
	}
	if (◆Ｐｉｉ == 10)
	{
		明石／全国トップ();
	}
	if (◆Ｐｉｉ == 9)
	{
		種子島／全国トップ();
	}
	if (◆Ｐｉｉ == 8)
	{
		ＡＡ／全国トップ();
	}
	if (◆Ｐｉｉ == 7)
	{
		巫女機関／全国トップ();
	}
	if (◆Ｐｉｉ == 18)
	{
		徳川／全国トップ();
	}
	if (◆Ｐｉｉ == 17)
	{
		今川／全国トップ();
	}
	if (◆Ｐｉｉ == 16)
	{
		独眼流／全国トップ();
	}
	if (◆Ｐｉｉ == 15)
	{
		タクガ／全国トップ();
	}
	if (◆Ｐｉｉ == 14)
	{
		天志教／全国トップ();
	}
	if (◆Ｐｉｉ == 13)
	{
		足利／全国トップ();
	}
	if (◆Ｐｉｉ == 12)
	{
		原／全国トップ();
	}
	if (◆Ｐｉｉ == 19)
	{
		毛利／全国トップ();
	}
}

void 全国クリアイベント()
{
	if (◆Ｐｉｉ == 1)
	{
		織田／全国クリア();
	}
	if (◆Ｐｉｉ == 2)
	{
		魔軍／全国クリア();
	}
	if (◆Ｐｉｉ == 6)
	{
		島津／全国クリア();
	}
	if (◆Ｐｉｉ == 5)
	{
		上杉／全国クリア();
	}
	if (◆Ｐｉｉ == 4)
	{
		北条／全国クリア();
	}
	if (◆Ｐｉｉ == 3)
	{
		武田／全国クリア();
	}
	if (◆Ｐｉｉ == 11)
	{
		伊賀／全国クリア();
	}
	if (◆Ｐｉｉ == 10)
	{
		明石／全国クリア();
	}
	if (◆Ｐｉｉ == 9)
	{
		種子島／全国クリア();
	}
	if (◆Ｐｉｉ == 8)
	{
		ＡＡ／全国クリア();
	}
	if (◆Ｐｉｉ == 7)
	{
		巫女機関／全国クリア();
	}
	if (◆Ｐｉｉ == 18)
	{
		徳川／全国クリア();
	}
	if (◆Ｐｉｉ == 17)
	{
		今川／全国クリア();
	}
	if (◆Ｐｉｉ == 16)
	{
		独眼流／全国クリア();
	}
	if (◆Ｐｉｉ == 15)
	{
		タクガ／全国クリア();
	}
	if (◆Ｐｉｉ == 14)
	{
		天志教／全国クリア();
	}
	if (◆Ｐｉｉ == 13)
	{
		足利／全国クリア();
	}
	if (◆Ｐｉｉ == 12)
	{
		原／全国クリア();
	}
	if (◆Ｐｉｉ == 19)
	{
		毛利／全国クリア();
	}
}

void 日露戦争()
{
	lint rr = 0;
	lint iic = 0;
	lint ii = 0;
	lint iim = 0;
	lint ii2 = 0;
	iim = 2;
	ii = 0;
	ii2 = 0;
	選択肢(0, "挑戦イベント：日露戦争");
	選択肢(1, "やめておく");
	選択肢(2, "全軍で出撃する");
	rr = 選択(false, 0, 0);
	if (rr == 1)
	{
		return;
	}
	◆攻防タイプ = 3;
	◆戦闘タイプ = 0;
	◆迷宮戦闘 = 0;
	◆戦場国タイプ = iim;
	◆戦場対戦国 = 0;
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(21, "ロシア兵", 6, 300, 8, 0, 0, 0);
	敵登録(22, "鴨緑江隊長", 1, 300, 8, 0, 0, 0);
	敵登録(23, "ロシア兵", 7, 300, 8, 0, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		日露戦争／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(21, "要塞守備兵", 3, 1000, 8, 0, 5, 127);
	敵登録(22, "ロシア侍", 1, 800, 8, 0, 5, 137);
	敵登録(23, "要塞守備兵", 3, 1000, 8, 0, 5, 127);
	敵登録(25, "南山要塞", 9, 300, 8, 2, 4, 39);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		日露戦争／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(21, "２０３高地", 3, 1000, 8, 5, 5, 109);
	gs[0][21].技１ = 23;
	敵登録(22, "ロシア砲", 4, 800, 8, 0, 4, 83);
	gs[0][22].技数 = 4;
	敵登録(23, "要塞守備兵", 3, 1000, 8, 0, 5, 127);
	敵登録(25, "旅順要塞", 5, 8500, 8, 0, 5, 137);
	敵登録(26, "ステッセル", 13, 500, 8, 0, 1, 61);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		日露戦争／失敗();
		return;
	}
	if (RAND(2) == 1)
	{
		合戦フラグ初期化(0);
		for (iic = 21; iic < 27; iic++)
		{
			ＧＳ初期化(ii, iic);
		}
		敵登録(21, "ロシア騎兵", 2, 1700, 8, 0, 1, 20);
		敵登録(22, "ロシア騎兵", 2, 1800, 8, 0, 3, 165);
		敵登録(23, "ロシア騎兵", 2, 1000, 8, 0, 4, 89);
		敵登録(24, "遼陽要塞", 3, 5300, 8, 3, 1, 23);
		敵登録(26, "クロパトキン", 13, 500, 8, 0, 1, 61);
		rr = イベント合戦処理(0, 0);
		if (rr != 1)
		{
			日露戦争／失敗();
			return;
		}
	}
	else
	{
		合戦フラグ初期化(0);
		for (iic = 21; iic < 27; iic++)
		{
			ＧＳ初期化(ii, iic);
		}
		敵登録(21, "ロシア忍者", 6, 2000, 8, 0, 4, 86);
		敵登録(22, "ロシア忍者", 6, 2000, 8, 0, 4, 86);
		敵登録(23, "ロシア忍者", 6, 2000, 8, 0, 4, 86);
		敵登録(24, "遼陽要塞", 3, 5300, 8, 3, 1, 23);
		敵登録(25, "ロシア忍者", 6, 2000, 8, 0, 1, 155);
		敵登録(26, "クロパトキン", 13, 500, 8, 0, 1, 61);
		rr = イベント合戦処理(0, 0);
		if (rr != 1)
		{
			日露戦争／失敗();
			return;
		}
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(21, "ロシア騎兵", 2, 1700, 8, 0, 1, 20);
	敵登録(22, "ロシア騎兵", 2, 1800, 8, 0, 3, 165);
	敵登録(23, "ロシア騎兵", 2, 1000, 8, 0, 4, 89);
	敵登録(24, "奉天要塞", 3, 7000, 8, 3, 1, 23);
	敵登録(25, "ロシア弓好き", 5, 3500, 8, 3, 4, 7);
	敵登録(26, "クロパトキン", 13, 500, 8, 0, 1, 61);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		日露戦争／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(21, "ロシア熊兵", 20, 2000, 8, 0, 3, 54);
	敵登録(22, "ｼﾍﾞﾘｱ冬将軍", 3, 8000, 8, 0, 5, 109);
	gs[0][21].ＣＧ = 917;
	敵登録(23, "ロシア熊兵", 20, 2000, 8, 0, 3, 54);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		日露戦争／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "ﾓｽｸﾜ冬将軍", 3, 9000, 8, 5, 5, 109);
	gs[0][21].ＣＧ = 917;
	敵登録(24, "雪の妖精", 9, 1000, 8, 3, 5, 137);
	敵登録(25, "雪の妖精", 9, 1000, 8, 3, 5, 137);
	敵登録(26, "雪の妖精", 9, 1000, 8, 3, 5, 137);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		日露戦争／失敗();
		return;
	}
	▲文字列２ = 全国／成功(◆Ｐｉｉ);
	ＰＳＭ(勢力[◆Ｐｉｉ].国主ＣＧ, "日露戦争に成功しました", ▲文字列２, "");
	ＰＳＭ(勢力[◆Ｐｉｉ].国主ＣＧ, "※おめでとう※", "", "");
	ＳＭ(5019, 21, 0);
	ＳＭ(5019, 22, 0);
	ＳＭ(5019, 23, 0);
	ＳＭ(5019, 24, 0);
	ＳＭ(5019, 25, 0);
	ＧＳＡＶＥ[112] = 1;
	ＧＦ[176] = 1;
}

void 朝鮮出兵()
{
	lint rr = 0;
	lint iic = 0;
	lint ii = 0;
	lint iim = 0;
	lint ii2 = 0;
	iim = 28;
	ii = 0;
	ii2 = 0;
	選択肢(0, "挑戦イベント：文禄の役");
	選択肢(1, "やめておく");
	選択肢(2, "全軍で出撃する");
	rr = 選択(false, 0, 0);
	if (rr == 1)
	{
		return;
	}
	◆攻防タイプ = 3;
	◆戦闘タイプ = 0;
	◆迷宮戦闘 = 0;
	◆戦場国タイプ = iim;
	◆戦場対戦国 = 0;
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(21, "朝鮮兵", 3, 300, 12, 0, 0, 0);
	敵登録(22, "朝鮮兵", 1, 300, 12, 0, 0, 0);
	敵登録(23, "朝鮮兵", 3, 300, 12, 0, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "朝鮮兵", 1, 500, 12, 0, 0, 0);
	敵登録(23, "朝鮮兵", 1, 500, 12, 0, 0, 0);
	敵登録(24, "朝鮮兵", 1, 500, 12, 0, 0, 0);
	敵登録(25, "朝鮮兵", 5, 500, 12, 0, 0, 0);
	敵登録(26, "朝鮮兵", 5, 500, 12, 0, 0, 0);
	敵登録(27, "朝鮮兵", 5, 500, 12, 0, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "朝鮮兵", 24, 5500, 12, 0, 0, 0);
	敵登録(23, "朝鮮兵", 1, 450, 12, 0, 0, 0);
	敵登録(24, "朝鮮兵", 24, 5500, 12, 0, 0, 0);
	敵登録(25, "朝鮮兵", 5, 500, 12, 0, 0, 0);
	敵登録(26, "亀将軍", 5, 6500, 12, 0, 0, 0);
	敵登録(27, "明兵", 5, 3500, 1, 1, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "明兵", 1, 5500, 1, 1, 0, 0);
	敵登録(23, "朝鮮兵", 3, 450, 12, 0, 0, 0);
	敵登録(24, "明兵", 1, 3500, 1, 1, 0, 0);
	敵登録(25, "明兵", 5, 3500, 1, 1, 0, 0);
	敵登録(26, "明兵", 8, 2000, 1, 1, 0, 0);
	敵登録(27, "明兵", 5, 3500, 1, 1, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "朝鮮兵", 24, 5500, 12, 0, 0, 0);
	敵登録(23, "朝鮮兵", 3, 450, 12, 0, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "朝鮮兵", 24, 5500, 12, 0, 0, 0);
	敵登録(23, "朝鮮兵", 3, 450, 12, 0, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "明兵", 1, 5500, 1, 1, 0, 0);
	敵登録(23, "明兵", 3, 8450, 1, 0, 0, 0);
	敵登録(24, "朝鮮兵", 1, 3500, 12, 1, 0, 0);
	敵登録(25, "明兵", 3, 7500, 1, 1, 0, 0);
	敵登録(26, "明兵", 8, 5000, 1, 1, 0, 0);
	敵登録(27, "明兵", 13, 2500, 1, 1, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	合戦フラグ初期化(0);
	for (iic = 21; iic < 27; iic++)
	{
		ＧＳ初期化(ii, iic);
	}
	敵登録(22, "朝鮮兵", 1, 3500, 12, 1, 0, 0);
	敵登録(23, "明兵", 3, 8450, 1, 0, 0, 0);
	敵登録(24, "明兵", 6, 2500, 1, 1, 0, 0);
	敵登録(25, "明兵", 3, 7500, 1, 1, 0, 0);
	敵登録(26, "朝鮮将軍", 5, 5000, 12, 1, 0, 0);
	敵登録(27, "明兵", 13, 2500, 1, 1, 0, 0);
	rr = イベント合戦処理(0, 0);
	if (rr != 1)
	{
		挑戦出兵／失敗();
		return;
	}
	▲文字列２ = 全国／成功(◆Ｐｉｉ);
	ＰＳＭ(勢力[◆Ｐｉｉ].国主ＣＧ, "文禄の役に成功しました", ▲文字列２, "");
	ＰＳＭ(勢力[◆Ｐｉｉ].国主ＣＧ, "※おめでとう※", "", "");
	ＳＭ(5019, 21, 0);
	ＳＭ(5019, 22, 0);
	ＳＭ(5019, 23, 0);
	ＳＭ(5019, 24, 0);
	ＳＭ(5019, 25, 0);
	ＧＦ[177] = 1;
	ＧＳＡＶＥ[111] = 1;
}

void 挑戦出兵／失敗()
{
	▲文字列２ = 全国／失敗(◆Ｐｉｉ);
	ＰＳＭ(勢力[◆Ｐｉｉ].国主ＣＧ, "文禄の役に失敗しました@恐ろしい敵です", ▲文字列２, "");
}

void 日露戦争／失敗()
{
	▲文字列２ = 全国／失敗(◆Ｐｉｉ);
	ＰＳＭ(勢力[◆Ｐｉｉ].国主ＣＧ, "日露戦争に失敗しました@恐ろしい敵です", ▲文字列２, "");
}

void 敵登録(lint ▲配置番号, string ▲名前, lint ▲兵種, lint ▲数, lint ▲組織番号, lint ▲ランク, lint c1, lint c2)
{
	lint ▲性別 = 10;
	キャラ生成(▲組織番号, ▲兵種, 1, ▲名前, ▲性別);
	gs[0][1].兵数 = ▲数;
	gs[0][1].兵数最大 = ▲数;
	if (▲ランク != 0)
	{
		ＣステータスＵＰ(▲ランク, 1, 0);
	}
	if (c1 == 1)
	{
		gs[0][1].技１ = c2;
	}
	if (c1 == 2)
	{
		gs[0][1].技２ = c2;
	}
	if (c1 == 3)
	{
		gs[0][1].技３ = c2;
	}
	if (c1 == 4)
	{
		gs[0][1].技４ = c2;
	}
	if (c1 == 5)
	{
		gs[0][1].技能 = c2;
	}
	gs[0][▲配置番号] = gs[0][1];
}

