void ＳＭ２(lint aa, lint bb, lint iix)
{
	lint iic = 0;
	lint ii = 0;
	lint ii2 = 0;
	lint ra = 0;
	lint cg = 0;
	lint ch = 0;
	lint loop = 0;
	lint iim = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint キャラ番号 = 0;
	string 文字列 = "";
	string 文字列２ = "";
	string 名前 = "";
	ii = 0;
	cg = gs[ii][1].ＣＧ;
	キャラ番号 = gs[ii][1].番号;
	キャラ番号 = 1001;
	cg = 16;
	if (◆ルート == 1)
	{
		キャラ番号 = 1078;
		cg = 49;
	}
	if (◆ルート == 10)
	{
		キャラ番号 = 1048;
		cg = 76;
	}
	if (◆ルート == 20)
	{
		キャラ番号 = 1026;
		cg = 216;
	}
	if (◆ルート == 30)
	{
		キャラ番号 = 1051;
		cg = 186;
	}
	LOG_TADA("ＥＲＲＯＲ　ＳＭ２(" + string(aa) + "）　【" + system.GetFuncStackName(1) + "】\n");
}

void ＳＭ(lint aa, lint bb, lint iix)
{
	lint iic = 0;
	lint ii = 0;
	lint ii2 = 0;
	lint ra = 0;
	lint cg = 0;
	lint ch = 0;
	lint iim = 0;
	lint loop = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint キャラ番号 = 0;
	string 文字列 = "";
	string 文字列２ = "";
	string 名前 = "";
	ii = 0;
	cg = gs[ii][1].ＣＧ;
	キャラ番号 = gs[ii][1].番号;
	if (aa == 5000)
	{
		汎用１(1000, 999);
		cg = gs[ii][1].ＣＧ;
		if (bb > 4)
		{
			ra = RAND(3);
			if (ra == 1)
			{
				文字列 = "うむ、大満足だ。";
			}
			if (ra == 2)
			{
				文字列 = "がはははははははは。@俺様、大満足！";
			}
			if (ra == 3)
			{
				文字列 = "よし、実に気持ちいい。@こうでなくてはいけない。";
			}
			効果音(117, false);
			ＰＳＭ(6, "満足度ＵＰ@　　" + string(◆満足度) + "→" + string(◆満足度 + bb), 文字列, "");
		}
		else
		{
			ra = RAND(3);
			if (ra == 1)
			{
				文字列 = "ふふふふふ。@よかったよかった。";
			}
			if (ra == 2)
			{
				文字列 = "ふむ。@楽しませてもらったよ。@　　↑　余裕の大人風？";
			}
			if (ra == 3)
			{
				文字列 = "今日は楽しかった。@とてもよい日だ。";
			}
			効果音(117, false);
			ＰＳＭ(6, "満足度ＵＰ@　　" + string(◆満足度) + "→" + string(◆満足度 + bb), 文字列, "");
		}
		満足度加減(bb, 0);
		return;
	}
	if (aa == 5001)
	{
		汎用１(1000, 999);
		cg = gs[ii][1].ＣＧ;
		効果音(122, false);
		ＰＳＭ(6, "満足度ＤＯＷＮ@　　" + string(◆満足度) + "→" + string(◆満足度 - bb), "なんかイライラする。@くそっ。", "");
		満足度加減(0, bb);
		return;
	}
	if (aa == 5003)
	{
		cg = iix;
		効果音(117, false);
		if (iix == 6225)
		{
			文字列 = "これが…性交………っ？";
		}
		else if (iix == 6210)
		{
			文字列 = "いや、やめて…いやあああぁぁぁっ！";
		}
		else if (iix == 6179)
		{
			文字列 = "やめて…やだ…っ！";
		}
		else if (iix == 887)
		{
			文字列 = "交神の儀…ですね。";
		}
		else if (iix == 6316)
		{
			文字列 = "んゆーっ！！";
		}
		else if (iix == 6731)
		{
			文字列 = "おっき…！？";
		}
		else if (iix == 6734)
		{
			文字列 = "！！！";
		}
		else
		{
			文字列 = "";
		}
		ＰＳＭ(iix, "満足度ＵＰ@　　" + string(◆満足度) + "→" + string(◆満足度 + bb), 文字列, "");
		満足度加減(bb, 0);
		return;
	}
	if (aa == 5023)
	{
		汎用１(1000, 999);
		cg = gs[ii][1].ＣＧ;
		効果音(121, false);
		ＰＳＭ(cg, "行動回数が増えました", "ふふふ、やる気を出した俺様は戦略大王様だ。", "");
		◆コマンド実行数最大++;
		return;
	}
	if (aa == 5059)
	{
		汎用１(1048, 999);
		cg = gs[ii][1].ＣＧ;
		ＧＦ[114] += bb;
		文字列 = "うむ…@よし。";
		効果音(121, false);
		ＰＳＭ(cg, "帝レース　＋" + string(bb) + "点@　" + string(ＧＦ[114]) + "点", 文字列, "");
		if (EV("謙信／帝", -2147483648) == false && ＧＦ[114] >= 100)
		{
			謙信が帝になる();
			for (loop = 1; loop < 11; loop++)
			{
				帝レース[loop] = 0;
			}
			return;
		}
		return;
	}
	if (aa == 5068)
	{
		ＧＦ[112] += bb;
		文字列 = "くくく…";
		ＰＳＭ(38, "帝レース　＋" + string(bb) + "点@　" + string(ＧＦ[112]) + "点", 文字列, "");
		if (EV("謙信／帝", -2147483648) == false && ＧＦ[112] > 99)
		{
			ＴＶ(2);
			Ｐ地図マーク表示(2);
			信長／帝();
			ＧＡＭＥＯＶＥＲ(1);
			return;
		}
		return;
	}
	if (aa == 5058)
	{
		汎用１(1001, 999);
		cg = gs[ii][1].ＣＧ;
		効果音(121, false);
		ＰＳＭ(cg, "戦闘中に負傷兵を直せる数がアップ@約" + string(bb) + "名を回復出来ます", "ランス様@私、がんばります。", "");
		return;
	}
	if (aa == 5080)
	{
		効果音(116, false);
		ＰＳＭ(396, 勢力[ii2].名前 + "で信者達に一揆を起こすように指示した", "決起せよ", "");
		return;
	}
	if (aa == 5079)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "良かったです。";
		}
		効果音(116, false);
		ＰＳＭ(cg, gs[0][1].名前 + "が仕官した", 文字列, "");
		return;
	}
	if (aa == 5078)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "良かったです。";
		}
		効果音(116, false);
		ＰＳＭ(cg, 国[iix].名前 + "国境に障害を置き、敵国が侵入しにくくなりました", 文字列, "");
		return;
	}
	if (aa == 5014)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "良かったです。";
		}
		効果音(116, false);
		if (国[iix].国力 > 29)
		{
			ＰＳＭ(cg, 国[iix].名前 + "の国力は最大値です　", "", "");
			return;
		}
		ＰＳＭ(cg, 国[iix].名前 + "の国力が" + string(国[iix].国力 + bb) + "にアップ", 文字列, "");
		国[iix].国力 += bb;
		if (国[iix].国力 > 29)
		{
			国[iix].国力 = 30;
		}
		return;
	}
	if (aa == 5015)
	{
		文字列 = ＴＸ(22, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "……ああ……";
		}
		効果音(122, false);
		ＰＳＭ(cg, 国[iix].名前 + "の国力が" + string(国[iix].国力 - bb) + "にダウン", 文字列, "");
		国[iix].国力--;
		return;
	}
	if (aa == 5019)
	{
		if (bb >= 301)
		{
			LOG_TADA("ＥＲＲＯＲ　アイテム取得(" + string(bb) + "）\n");
			return;
		}
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "国の宝にいたしましょう。";
		}
		効果音(115, false);
		ＰＳＭ(cg, アイテム[bb].名前 + "を取得", 文字列, "");
		アイテム[bb].個数++;
		LOG_TADA("　アイテム取得　\n");
		return;
	}
	if (aa == 5021)
	{
		if (bb >= 301)
		{
			LOG_TADA("ＥＲＲＯＲ　アイテム多数取得(" + string(bb) + "）\n");
			return;
		}
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "国の宝にいたしましょう。";
		}
		効果音(115, false);
		ＰＳＭ(cg, アイテム[bb].名前 + "を" + 全角数字(iix, -1, 0) + "個　取得", 文字列, "");
		アイテム[bb].個数 += iix;
		LOG_TADA("　アイテム取得　\n");
		return;
	}
	if (aa == 5062)
	{
		if (bb >= 301)
		{
			LOG_TADA("ＥＲＲＯＲ　アイテム取得(" + string(bb) + "）\n");
			return;
		}
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "どうぞ…";
		}
		効果音(121, false);
		if (◆予備０８ == 1)
		{
			ＰＳＭ(cg, アイテム[bb].名前 + "を３個取得@解放した捕虜がくれました", 文字列, "");
			アイテム[bb].個数++;
			アイテム[bb].個数++;
			アイテム[bb].個数++;
		}
		else
		{
			ＰＳＭ(cg, アイテム[bb].名前 + "を取得@解放した捕虜がくれました", 文字列, "");
			アイテム[bb].個数++;
		}
		return;
	}
	if (aa == 5020)
	{
		if (bb >= 999)
		{
			LOG_TADA("ＥＲＲＯＲ　宝取得(" + string(bb) + "）\n");
			return;
		}
		▲文字列 = "宝？手に入れた？";
		if (bb == 39)
		{
			▲文字列 = "天狗のお面を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 40)
		{
			▲文字列 = "エロろうそくを取得@宝箱（ランス用）に入れました";
		}
		if (bb == 41)
		{
			▲文字列 = "死の幻覚薬を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 89)
		{
			▲文字列 = "淫乱になる薬を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 91)
		{
			▲文字列 = "かなみエッチ券を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 49)
		{
			▲文字列 = "オウム貝を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 50)
		{
			▲文字列 = "割れた中華貝を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 51)
		{
			▲文字列 = "日本貝を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 175)
		{
			▲文字列 = "浮世絵を取得@宝箱（ランス用）に入れました";
		}
		if (bb == 54)
		{
			▲文字列 = "たくわんを取得@宝箱（備品）に入れました";
		}
		if (bb == 57)
		{
			▲文字列 = "シブ柿を取得@宝箱（備品）に入れました";
		}
		if (bb == 58)
		{
			▲文字列 = "まりもを取得@宝箱（備品）に入れました";
		}
		if (bb == 59)
		{
			▲文字列 = "カニを取得@宝箱（備品）に入れました";
		}
		if (bb == 60)
		{
			▲文字列 = "メロンを取得@宝箱（備品）に入れました";
		}
		if (bb == 61)
		{
			▲文字列 = "ジンギスカンを取得@宝箱（備品）に入れました";
		}
		if (bb == 98)
		{
			▲文字列 = "真珠２０個を取得@宝箱（備品）に入れました";
		}
		if (bb == 99)
		{
			▲文字列 = "キンタマを取得@宝箱（備品）に入れました";
		}
		if (bb == 139)
		{
			▲文字列 = "おこめ券を取得@宝箱（備品）に入れました";
		}
		if (bb == 38)
		{
			▲文字列 = "尊氏の屏風を取得@宝箱（重要？）に入れました";
		}
		if (bb == 103)
		{
			▲文字列 = "コイルを取得@宝箱（重要？）に入れました";
		}
		if (bb == 104)
		{
			▲文字列 = "鉄パイプを取得@宝箱（重要？）に入れました";
		}
		if (bb == 105)
		{
			▲文字列 = "セロテープを取得@宝箱（重要？）に入れました";
		}
		if (bb == 391)
		{
			▲文字列 = "アコンカの押し花を取得@宝箱（重要？）に入れました";
		}
		if (bb == 392)
		{
			▲文字列 = "トッポスの卵のカラを取得@宝箱（重要？）に入れました";
		}
		if (bb == 393)
		{
			▲文字列 = "カミーラの角拓を取得@宝箱（重要？）に入れました";
		}
		if (bb == 122)
		{
			▲文字列 = "６大秘宝の一つ［越前ガニ］を取得@宝箱（重要？）に入れました";
		}
		if (bb == 121)
		{
			▲文字列 = "６大秘宝の一つ［盾無し］を取得@宝箱（重要？）に入れました";
		}
		if (bb == 120)
		{
			▲文字列 = "６大秘宝の一つ［巨大真珠］を取得@宝箱（重要？）に入れました";
		}
		if (bb == 119)
		{
			▲文字列 = "６大秘宝の一つ［平蜘蛛］を取得@宝箱（重要？）に入れました";
		}
		if (bb == 118)
		{
			▲文字列 = "６大秘宝の一つ［金印］を取得@宝箱（重要？）に入れました";
		}
		if (bb == 117)
		{
			▲文字列 = "６大秘宝の一つ［コーラの瓶］を取得@宝箱（重要？）に入れました";
		}
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "やりました。";
		}
		効果音(115, false);
		ＰＳＭ(cg, ▲文字列, 文字列, "");
		ＧＦ[bb] = 1;
		フラグ調整();
		return;
	}
	if (aa == 5016)
	{
		文字列 = ＴＸ(21, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "頑張ります。";
		}
		効果音(116, false);
		ＰＳＭ(cg, 国[iix].名前 + "で次の合戦準備　@戦場補正　" + string(国[iix].合戦準備) + "→" + string(国[iix].合戦準備 + bb), 文字列, "");
		国[iix].合戦準備 += bb;
		return;
	}
	if (aa == 5070)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@ああ…うっとり…";
		}
		効果音(121, false);
		ＰＳＭ(cg, gs[0][1].名前 + "が幸せ状態になりました@◆キャラクリ＋１◆", 文字列, "");
		if (◆予備０８ == 1 && gs[0][1].番号 >= 1300)
		{
			if (ＧＦ[499] < 30)
			{
				ＧＦ[499]++;
				string chText = 全角数字(30 - ＧＦ[499], -1, 0);
				string キャラクリ文字 = "@※残り枠　" + chText + "人";
				効果音(115, false);
				ＰＳＭ(cg, "クリア得点＋２" + キャラクリ文字 + "@※合体でアイテム入手化", 文字列, "");
			}
		}
		return;
	}
	if (aa == 5006)
	{
		文字列 = ＴＸ(5051, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@……ランス殿…";
		}
		効果音(121, false);
		ＰＳＭ(cg, "ランスとの関係が［愛情］に変化しました", 文字列, "");
		return;
	}
	if (aa == 5005)
	{
		文字列 = ＴＸ(5051, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@…気になる…";
		}
		効果音(121, false);
		ＰＳＭ(cg, "ランスとの関係が［信頼］に変化しました", 文字列, "");
		return;
	}
	if (aa == 5004)
	{
		文字列 = ＴＸ(5051, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@…あの人はすごい人…？";
		}
		効果音(121, false);
		ＰＳＭ(cg, "ランスとの関係が［普通］に変化しました", 文字列, "");
		return;
	}
	if (aa == 5002)
	{
		文字列 = ＴＸ(21, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@出来る限り働きます。";
		}
		効果音(121, false);
		ＰＳＭ(cg, gs[0][1].名前 + "が家臣に加わった", 文字列, "");
		return;
	}
	if (aa == 5007)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@やったー。";
		}
		ＰＳＭ(cg, "好感度ボーナス@" + gs[0][1].名前 + "をパワーアップ出来ます", 文字列, "");
		return;
	}
	if (aa == 5073)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@やったー。";
		}
		ＰＳＭ(cg, "特訓の成果です@" + gs[0][1].名前 + "をパワーアップ出来ます", 文字列, "");
		return;
	}
	if (aa == 5075)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@やったー。";
		}
		ＰＳＭ(cg, "★ボーナス★@" + gs[0][1].名前 + "をパワーアップ出来ます", 文字列, "");
		return;
	}
	if (aa == 5051)
	{
		文字列 = ＴＸ(5051, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@……えっ…";
		}
		if (キャラ番号 == 1000)
		{
			Ｐ好感度アップ(bb, "ランスは日々生きている", 文字列, "");
			return;
		}
		Ｐ好感度アップ(bb, gs[0][1].名前 + "は、ランスに好印象を持った", 文字列, "");
		return;
	}
	if (aa == 5052)
	{
		Ｐ好感度アップ(bb, gs[0][1].名前 + "は、義景に聞いてランスへ好印象を持った", "", "");
		return;
	}
	if (aa == 5024)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@ふふ…";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の建設が" + string(bb) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5025)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@もっと交渉出来ます。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の交渉が" + string(bb) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5026)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@もっと探れます。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の探索が" + string(bb) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5027)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@さらに戦えます。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の攻撃が" + string(gs[0][1].攻撃) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5028)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@あなたをお守りいたします。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の防御が" + string(gs[0][1].防御) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5029)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@お役立て下さい。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の知力が" + string(gs[0][1].知力) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5030)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@身軽になりました。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の速さが" + string(gs[0][1].早さ) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5055)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@戦場でお役に立ちましょう。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊の技数が" + string(bb) + "になりました", 文字列, "");
		return;
	}
	if (aa == 5048)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@新たな仲間が増えました。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊に新人が" + string(bb) + "名入隊", 文字列, "");
		return;
	}
	if (aa == 5049)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@みんな、がんばろう。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊で" + string(bb) + "名が回復した", 文字列, "");
		return;
	}
	if (aa == 5022)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@精進します。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "が" + 行動名前[bb] + "を使用可能になった", 文字列, "");
		return;
	}
	if (aa == 5050)
	{
		文字列 = ＴＸ(21, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@わかりました。";
		}
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "隊が行動可能になった", 文字列, "");
		return;
	}
	if (aa == 5008)
	{
		文字列 = ＴＸ(5008, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "よし。";
		}
		bb = gs[0][1].Ｓレベル;
		効果音(121, false);
		ＰＳＭ(0, gs[0][1].名前 + "が成長@" + string(bb) + "ＬＶになりました", 文字列, "");
		return;
	}
	if (aa == 5009)
	{
		文字列 = ＴＸ(22, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@…さようなら…";
		}
		効果音(136, false);
		ＰＳＭ(0, gs[0][1].名前 + "を解雇しました", 文字列, "");
		return;
	}
	if (aa == 5081)
	{
		文字列 = ＴＸ(22, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@…さようなら…";
		}
		効果音(136, false);
		ＰＳＭ(0, gs[0][1].名前 + "を売却しました", 文字列, "");
		return;
	}
	if (aa == 5056)
	{
		文字列 = ＴＸ(21, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@行きます。";
		}
		効果音(127, false);
		ＰＳＭ(0, 国[bb].名前 + "で" + gs[0][1].名前 + "が@独自の判断で合戦を起こした", 文字列, "");
		return;
	}
	if (aa == 5057)
	{
		ＰＳＭ(0, "激しい合戦で@" + gs[0][1].名前 + "の部隊は、@" + string(bb) + "名の損害を出した", "", "");
		return;
	}
	if (aa == 5053)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@確認して参ります。";
		}
		効果音(121, false);
		ＰＳＭ(0, "敵の兵力が分かりました", 文字列, "");
		return;
	}
	if (aa == 5077)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@成功させてみせましょう。";
		}
		効果音(121, false);
		ＰＳＭ(0, 勢力[iix].名前 + "が当家に対して中立になりました", 文字列, "");
		return;
	}
	if (aa == 5033)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@成功させてみせましょう。";
		}
		効果音(121, false);
		ＰＳＭ(0, 勢力[iix].名前 + "内で政治的混乱を誘発させました", 文字列, "");
		勢力[iix].混乱状態 = 1;
		return;
	}
	if (aa == 5082)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@成功させてみせましょう。";
		}
		効果音(121, false);
		ＰＳＭ(0, "電撃戦により、" + 勢力[iix].名前 + "の指揮系統を混乱させました。", 文字列, "");
		勢力[iix].混乱状態 = 1;
		if (ＧＦ[369] > 1)
		{
			LOG_TADA("　★電撃戦の成功に付き軍事力アップ");
			軍事力増加(iix);
		}
		return;
	}
	if (aa == 5034)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@参る。";
		}
		aa1 = 勢力兵数削減(iix, 20);
		効果音(121, false);
		ＰＳＭ(0, 勢力[iix].名前 + "内で反乱、" + string(aa1) + "名が減りました", 文字列, "");
		for (iim = 1; iim < 99; iim++)
		{
			if (国[iim].支配国 == iix)
			{
				for (loop = 1; loop < 8; loop++)
				{
					if (国[iim].要害[loop] > 40)
					{
						国[iim].要害[loop] -= 10;
					}
				}
			}
		}
		return;
	}
	if (aa == 5035)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@忍んで参ります。";
		}
		ii2 = iix;
		iic = bb;
		if (gs[ii2][iic].番号 != 999)
		{
			効果音(121, false);
			ＰＳＭ(cg, gs[0][1].名前 + "が敵国の" + gs[ii2][iic].名前 + "に重傷を負わせた", 文字列, "");
			gs[ii2][iic].兵数 = 10;
			gs[ii2][iic].行動 = 1;
			return;
		}
		効果音(121, false);
		ＰＳＭ(cg, gs[0][1].名前 + "が敵国の" + gs[ii2][iic].名前 + "を暗殺した", 文字列, "");
		キャラ消去(iic, ii2);
		return;
	}
	if (aa == 5046)
	{
		効果音(136, false);
		ＰＳＭ(0, gs[0][1].名前 + "が不慮の事故で死亡しました", "", "");
		return;
	}
	if (aa == 5047)
	{
		ＰＳＭ(0, gs[0][1].名前 + "には、この学習書はランクが低すぎて使えません", "・・・・", "");
		return;
	}
	if (aa == 5076)
	{
		ＰＳＭ(0, gs[0][1].名前 + "には、このアイテムは使用出来ません", "・・・・", "");
		return;
	}
	if (aa == 5036)
	{
		文字列 = ＴＸ(22, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@くっ…";
		}
		ＰＳＭ(0, gs[0][1].名前 + "を解放しました", 文字列, "");
		return;
	}
	if (aa == 5032)
	{
		効果音(127, false);
		ＰＳＭ(0, "技能（追撃戦）が発動した@さらに敵地に進軍します", "", "");
		return;
	}
	if (aa == 5067)
	{
		文字列 = ＴＸ(22, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@くっ…";
		}
		ＰＳＭ(cg, gs[0][1].名前 + "を捕虜にしました", 文字列, "");
		return;
	}
	if (aa == 5013)
	{
		文字列 = ＴＸ(20, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = "成功しました。";
		}
		効果音(121, false);
		ＰＳＭ(cg, "★成功★", 文字列, "");
		return;
	}
	if (aa == 5012)
	{
		文字列 = ＴＸ(22, キャラ番号, 0, 0, 0);
		if (文字列 == "")
		{
			文字列 = 名前 + "@…すみません…";
		}
		効果音(122, false);
		ＰＳＭ(cg, "★失敗★@人材投入量が足りませんでした", 文字列, "");
		return;
	}
	if (aa == 5054)
	{
		cg = bb;
		ＰＳＭ(cg, ▲文字列, ▲文字列２, "");
		return;
	}
	ch = 1180;
	cg = 100;
	if (キャラ確認(1053, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1053;
		汎用１(ch, 999);
		cg = gs[0][1].ＣＧ;
	}
	if (キャラ確認(1049, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1049;
		汎用１(ch, 999);
		cg = gs[0][1].ＣＧ;
	}
	if (キャラ確認(1008, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1008;
		汎用１(ch, 999);
		cg = gs[0][1].ＣＧ;
	}
	if (キャラ確認(1050, 0, 0, 0) == 1 && RAND(2) == 1)
	{
		ch = 1050;
		汎用１(ch, 999);
		cg = gs[0][1].ＣＧ;
	}
	if (aa == 5017)
	{
		if (ch == 1180)
		{
			文字列 = "金庫に大切にしまっておきましょう。×３";
		}
		if (ch == 1053)
		{
			文字列 = "大切に使いましょう。";
		}
		if (ch == 1049)
		{
			文字列 = "無駄遣いは駄目ですよ。";
		}
		if (ch == 1008)
		{
			文字列 = "きちんと管理しましょうね。";
		}
		if (ch == 1050)
		{
			文字列 = "君の手の届かないところにしまっておく。";
		}
		効果音(115, false);
		ＰＳＭ(cg, "金" + string(bb) + "増えました@合計　金" + string(◆金 + bb), 文字列, "");
		お金＋(bb);
		return;
	}
	if (aa == 5018)
	{
		if (ch == 1180)
		{
			文字列 = "支払いますぞ。×３";
		}
		if (ch == 1053)
		{
			文字列 = "支払いを済ませておこう。";
		}
		if (ch == 1049)
		{
			文字列 = "はい、どうぞ。";
		}
		if (ch == 1008)
		{
			文字列 = "それでは支払っておきます。";
		}
		if (ch == 1050)
		{
			文字列 = "支払いを済ませておいた。";
		}
		効果音(128, false);
		ＰＳＭ(cg, "金" + string(bb) + "を支払いました@残り 金" + string(◆金 - bb), 文字列, "");
		お金−(bb);
		return;
	}
	if (aa == 5041)
	{
		if (ch == 1180)
		{
			文字列 = "やりましたな！×３";
		}
		if (ch == 1053)
		{
			文字列 = "おめでとうございます。";
		}
		if (ch == 1049)
		{
			文字列 = "まあ、こんなものでしょう。";
		}
		if (ch == 1008)
		{
			文字列 = "ひとまずお疲れ様。";
		}
		if (ch == 1050)
		{
			文字列 = "よし、やったな。";
		}
		効果音(123, false);
		ＰＳＭ(cg, 国[iix].名前 + "は織田家の支配下になった", 文字列, "");
		return;
	}
	if (aa == 5042)
	{
		if (ch == 1180)
		{
			文字列 = "ガーン！！×３";
		}
		if (ch == 1053)
		{
			文字列 = "まだまだこれからです。";
		}
		if (ch == 1049)
		{
			文字列 = "少し悔しいですね。";
		}
		if (ch == 1008)
		{
			文字列 = "また取ればいいですよ。";
		}
		if (ch == 1050)
		{
			文字列 = "気長に行こう。";
		}
		効果音(122, false);
		ＰＳＭ(cg, 国[iix].名前 + "で少し後退した", 文字列, "");
		国[iix].支配土地 += bb;
		return;
	}
	if (aa == 5038)
	{
		if (ch == 1180)
		{
			文字列 = "ふほほ。ふほほ。×３";
		}
		if (ch == 1053)
		{
			文字列 = "運が良かったかな。";
		}
		if (ch == 1049)
		{
			文字列 = "あっけなかったですね。";
		}
		if (ch == 1008)
		{
			文字列 = "無駄な血が流れずに済んで@良かったですね。";
		}
		if (ch == 1050)
		{
			文字列 = "よし。@まずはひとつ。";
		}
		if (◆予備０１ == 1)
		{
			cg = 勢力[◆Ｐｉｉ].国主ＣＧ;
			文字列 = "・・・";
		}
		ＰＳＭ(cg, "敵軍が現れず不戦勝", 文字列, "");
		return;
	}
	if (aa == 5039)
	{
		if (ch == 1180)
		{
			文字列 = "あああああー…！×３";
		}
		if (ch == 1053)
		{
			文字列 = "これも戦法。@辛抱しましょう。";
		}
		if (ch == 1049)
		{
			文字列 = "ん…ちょっと癪だわね。";
		}
		if (ch == 1008)
		{
			文字列 = "しかたないですね。";
		}
		if (ch == 1050)
		{
			文字列 = "一歩退いただけだ。@これからだ。";
		}
		if (◆予備０１ == 1)
		{
			cg = 勢力[◆Ｐｉｉ].国主ＣＧ;
			文字列 = "・・・";
		}
		ＰＳＭ(cg, "迎撃を出せずに不戦敗", 文字列, "");
		return;
	}
	if (aa == 5010)
	{
		if (ch == 1180)
		{
			文字列 = "あっぱれ！×３";
		}
		if (ch == 1053)
		{
			文字列 = "いい勝利です。";
		}
		if (ch == 1049)
		{
			文字列 = "お疲れ様です。";
		}
		if (ch == 1008)
		{
			文字列 = "やりましたね。@ランスさん。";
		}
		if (ch == 1050)
		{
			文字列 = "よし！";
		}
		ＰＳＭ(cg, 勢力[iix].名前 + "との合戦に勝利しました", 文字列, "");
		return;
	}
	if (aa == 5011)
	{
		if (ch == 1180)
		{
			文字列 = "あ…あぅ…あぅ…×３";
		}
		if (ch == 1053)
		{
			文字列 = "これからです。";
		}
		if (ch == 1049)
		{
			文字列 = "んっ…";
		}
		if (ch == 1008)
		{
			文字列 = "ふう…まだまだ。";
		}
		if (ch == 1050)
		{
			文字列 = "む…@何が悪かったかな…";
		}
		if (bb == 1)
		{
			ＰＳＭ(cg, 勢力[iix].名前 + "との合戦に敗北しました@敵防御施設に損害を与えた", 文字列, "");
			return;
		}
		ＰＳＭ(cg, 勢力[iix].名前 + "との合戦に敗北しました", 文字列, "");
		return;
	}
	if (aa == 5043)
	{
		if (ch == 1180)
		{
			文字列 = "うむ！×３";
		}
		if (ch == 1053)
		{
			文字列 = "ひとまずは我が国と@なりましたな。";
		}
		if (ch == 1049)
		{
			文字列 = "とりあえず一段落ね。";
		}
		if (ch == 1008)
		{
			文字列 = "やりましたね。";
		}
		if (ch == 1050)
		{
			文字列 = "まずは一手。";
		}
		if (◆予備０１ == 1)
		{
			cg = 勢力[◆Ｐｉｉ].国主ＣＧ;
			文字列 = "・・・";
		}
		効果音(123, false);
		ＰＳＭ(cg, 勢力[iix].名前 + "を征服しました", 文字列, "");
		return;
	}
	if (aa == 5044)
	{
		if (ch == 1180)
		{
			文字列 = "戦ですぞ。@気をひきしめましょう。×３";
		}
		if (ch == 1053)
		{
			文字列 = "攻めよう。";
		}
		if (ch == 1049)
		{
			文字列 = "さて…@どこから攻めますか…";
		}
		if (ch == 1008)
		{
			文字列 = "出来る限り犠牲のない方法で攻めたいですね。";
		}
		if (ch == 1050)
		{
			文字列 = "やむを得ん。@戦おう。";
		}
		ＰＳＭ(cg, 勢力[iix].名前 + "と交戦状態になりました", 文字列, "");
		return;
	}
	if (aa == 5045)
	{
		if (ch == 1180)
		{
			文字列 = "ひとまずは@やりましたな。×３";
		}
		if (ch == 1053)
		{
			文字列 = "統治する国が増えました。";
		}
		if (ch == 1049)
		{
			文字列 = "やりましたね。";
		}
		if (ch == 1008)
		{
			文字列 = "ふう…@これからが大変かな。";
		}
		if (ch == 1050)
		{
			文字列 = "よし。@皆、がんばった。";
		}
		効果音(123, false);
		ＰＳＭ(cg, 勢力[iix].名前 + "を支配国にしました", 文字列, "");
		return;
	}
	if (aa == 5064)
	{
		if (ch == 1180)
		{
			文字列 = "よかったですな。×３";
		}
		if (ch == 1053)
		{
			文字列 = "大切にして下さい。";
		}
		if (ch == 1049)
		{
			文字列 = "減るものですから@大事にしなくては。";
		}
		if (ch == 1008)
		{
			文字列 = "上手に使いましょう。";
		}
		if (ch == 1050)
		{
			文字列 = "良かったな。";
		}
		効果音(121, false);
		ＰＳＭ(cg, "プレイ得点　＋" + string(bb) + "点", 文字列, "");
		プレイ得点(bb, 0);
		return;
	}
	if (aa == 5065)
	{
		if (ch == 1180)
		{
			文字列 = "ああ…もったいない…×３";
		}
		if (ch == 1053)
		{
			文字列 = "まだ取り返せます。";
		}
		if (ch == 1049)
		{
			文字列 = "あら…";
		}
		if (ch == 1008)
		{
			文字列 = "まだまだ、これからですよ。";
		}
		if (ch == 1050)
		{
			文字列 = "どうした？@腹が減っていたのか？";
		}
		文字列 = "";
		効果音(122, false);
		ＰＳＭ(cg, "プレイ得点　−" + string(bb) + "点", 文字列, "");
		プレイ得点(0, bb);
		return;
	}
	ch = 1001;
	cg = 16;
	if (◆ルート == 1 && キャラ確認(1078, 0, 0, 0) == 1)
	{
		ch = 1078;
		cg = 46;
		if (EV("香姫／出陣", -2147483648) == true)
		{
			cg = 49;
		}
	}
	if (◆ルート == 10)
	{
		ch = 1048;
		cg = 76;
	}
	if (◆ルート == 20)
	{
		ch = 1026;
		cg = 216;
	}
	if (◆ルート == 30)
	{
		ch = 1051;
		cg = 186;
	}
	if (aa == 5061)
	{
		if (ch == 1001)
		{
			文字列 = "皆様、ランス様の事が好きになったみたいですよ。";
		}
		if (ch == 1078)
		{
			文字列 = "ふふふ。@よかったですね。";
		}
		if (ch == 1048)
		{
			文字列 = "うむ…@いい事だ。";
		}
		if (ch == 1026)
		{
			文字列 = "皆があなたの事を@理解し始めたみたいですね。";
		}
		if (ch == 1051)
		{
			文字列 = "…ありえない！";
		}
		効果音(121, false);
		ＰＳＭ(cg, "全武将の好感度が３ＵＰしました", 文字列, "");
		return;
	}
	if (aa == 5066)
	{
		if (ch == 1001)
		{
			文字列 = "皆さん、健康でぴちぴちです。";
		}
		if (ch == 1078)
		{
			文字列 = "はりきっていきましょう。";
		}
		if (ch == 1048)
		{
			文字列 = "よし。@まだ戦える。";
		}
		if (ch == 1026)
		{
			文字列 = "健康とはありがたい事です。";
		}
		if (ch == 1051)
		{
			文字列 = "ふう…よかった。";
		}
		if (◆予備０１ == 1)
		{
			文字列 = "・・・";
			cg = 勢力[◆Ｐｉｉ].国主ＣＧ;
		}
		効果音(121, false);
		ＰＳＭ(cg, "全武将の兵数が最大" + string(bb) + "名回復しました", 文字列, "");
		return;
	}
	if (aa == 5060 || aa == 5063 || aa == 5069 || aa == 5090)
	{
		if (ch == 1001)
		{
			文字列 = "わ…わ…@すごいです。";
		}
		if (ch == 1078)
		{
			文字列 = "皆さんの努力の@たまものです。";
		}
		if (ch == 1048)
		{
			文字列 = "ありがとうございます。@毘沙門天様。";
		}
		if (ch == 1026)
		{
			文字列 = "頑張りましたね。";
		}
		if (ch == 1051)
		{
			文字列 = "ん…@おめでとう。";
		}
		効果音(121, false);
		if (aa == 5060)
		{
			ＰＳＭ(cg, "迷宮クリアボーナス@全武将がレベルアップしました@（ただし才能限界以内）", 文字列, "");
		}
		if (aa == 5063)
		{
			ＰＳＭ(cg, "鬼退治ボーナス@全武将がレベルアップしました@（ただし才能限界以内）", 文字列, "");
		}
		if (aa == 5090)
		{
			ＰＳＭ(cg, "魔物退治ボーナス@全武将がレベルアップしました@（ただし才能限界以内）", 文字列, "");
		}
		if (aa == 5069)
		{
			ＰＳＭ(cg, "パンダ退治ボーナス@全武将がレベルアップしました@（ただし才能限界以内）", 文字列, "");
		}
		return;
	}
	if (aa == 5037)
	{
		gs[0][1].名前 = "牢番";
		ＰＳＭ(5261, "捕虜は一人もいません", "捕虜捕まえてきて@下さいよ〜。@私、暇なんですよ〜。", "");
		return;
	}
	if (aa == 5071)
	{
		ＰＳＭ(100, "傾国の我が儘が織田家を混乱させています@行動回数が１になりました", "世継ぎを産まれた母君とはいえ……", "");
		return;
	}
	if (aa == 5072)
	{
		if (◆コマンド実行数 == 0)
		{
			return;
		}
		ＰＳＭ(100, "この事件の後処理で織田家は混乱した@行動回数が０になりました", "今は軍事行動をしている場合ではありませんぞ。", "");
		◆コマンド実行数 = 0;
		return;
	}
	if (aa == 5074)
	{
		if (◆コマンド実行数 == 0)
		{
			return;
		}
		ＰＳＭ(100, "この作戦の後処理で@行動回数が０になりました", "いそがしい。@いそがしい。@いそがしいぞ。", "");
		◆コマンド実行数 = 0;
		return;
	}
	if (aa == 5090)
	{
		ＰＳＭ(100, "この作戦の後処理で@行動回数が０になりました", "いそがしい。@いそがしい。@いそがしいぞ。", "");
		◆コマンド実行数 = 0;
		return;
	}
	LOG_TADA("ＥＲＲＯＲ　ＳＭ(" + string(aa) + "）　【" + system.GetFuncStackName(1) + "】\n");
	return;
}

