void 無茶メインループ()
{
	lint loop = 0;
	◆Ｐｉｉ = 3;
	無茶／初期化();
	for (; ; )
	{
		◆ターン++;
		Ｚ勢力順番シャッフル();
		ＰターントップＥＦ(◆ターン);
		for (loop = 1; loop < 20; loop++)
		{
			無茶勢力ターン(勢力順番[loop]);
		}
	}
}

lint 無茶勢力ターン(lint ii)
{
	lint loop = 0;
	lint rr = 0;
	lint aa = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint iim = 0;
	lint ii2 = 0;
	lint ra = 0;
	if (ii == 0)
	{
		return 0;
	}
	if (勢力[ii].状態 == 9)
	{
		return 0;
	}
	勢力キャラ行動初期化(ii);
	Ｐ勢力看板(ii, "考え中………", 0, true);
	勢力[ii].軍事力 += RAND(10) + 支配国数(ii);
	LOG_TADA("■" + 勢力[ii].名前 + "■\n");
	LOG_TADA("　　軍事力：" + string(勢力[ii].軍事力) + "　　　国数：" + string(支配国数(ii)) + "\n");
	勢力隣接状況再計算(ii);
	for (loop = 1; loop < 支配国数(ii) + 1; loop++)
	{
		iim = RAND(31);
		if (◆ターン % 5 == 0)
		{
			iim = 攻め込み(ii, iim);
		}
		if (勢力[ii].国状態[iim] == 2 && 勢力[ii].軍事力 > 10)
		{
			ii2 = 国[iim].支配国;
			Ｐ合戦前表示(ii, ii2, iim);
			aa1 = 勢力[ii].軍事力;
			aa2 = 勢力[ii2].軍事力;
			aa = 10;
			if (aa1 > 20)
			{
				aa = 20;
			}
			if (aa1 > 30)
			{
				aa = 30;
			}
			if (aa1 > 40)
			{
				aa = 40;
			}
			if (aa1 > 50)
			{
				aa = 50;
			}
			if (aa1 > 100 && RAND(3) == 1)
			{
				aa = 100;
			}
			if (aa1 > 200 && RAND(3) == 1)
			{
				aa = 200;
			}
			LOG_TADA("　");
			LOG_TADA("　合戦　" + 勢力[ii].名前 + "　ｖｓ　" + 勢力[ii2].名前 + "\n");
			LOG_TADA("　合戦　" + 国[iim].名前 + "に　兵力" + string(aa) + "で攻め込んだ\n");
			ra = RAND(10);
			if (aa > aa2)
			{
				ra -= 1;
			}
			if (aa1 > aa2)
			{
				ra -= 1;
			}
			if (aa2 > aa1)
			{
				ra += 1;
			}
			if (ra == 0)
			{
				ra = 1;
			}
			if (ra > 10)
			{
				ra = 10;
			}
			if (ra == 1)
			{
				LOG_TADA("　合戦　　大勝利　\n");
				LOG_TADA("　　　　" + 国[iim].名前 + "を奪いました\n");
				国[iim].支配国 = ii;
				if (支配国数(ii2) == 0)
				{
					LOG_TADA("　　　　" + 勢力[ii2].名前 + "が滅亡しました\n");
					勢力[ii2].状態 = 9;
				}
			}
			if (ra == 2 || ra == 3)
			{
				LOG_TADA("　合戦　　勝利　\n");
				勢力[ii2].軍事力 -= aa;
			}
			if (ra == 8 || ra == 9)
			{
				LOG_TADA("　合戦　　敗北 \n");
				勢力[ii].軍事力 -= aa;
			}
			if (ra == 10)
			{
				LOG_TADA("　合戦　　大敗北\n");
				勢力[ii].軍事力 -= aa * 2;
			}
			if (ra == 4 || ra == 5 || ra == 6 || ra == 7)
			{
				LOG_TADA("　引き分け　\n");
				勢力[ii].軍事力 -= aa / 2;
				勢力[ii2].軍事力 -= aa / 2;
			}
			return 0;
		}
	}
	return 0;
}

lint 攻め込み(lint ii, lint iim)
{
	lint loop = 0;
	lint rr = 0;
	for (loop = 1; loop < 60; loop++)
	{
		rr = RAND(31);
		if (勢力[ii].国状態[rr] == 2)
		{
			return rr;
		}
	}
	return iim;
}

void 無茶／初期化()
{
	Ｄ勢力(1, "織田家", 50);
	Ｄ勢力(2, "魔軍", 200);
	国[30].支配国 = 2;
	Ｄ勢力(3, "武田家", 200);
	Ｄ勢力(4, "北条家", 150);
	Ｄ勢力(5, "上杉家", 150);
	Ｄ勢力(6, "島津家", 150);
	Ｄ勢力(7, "巫女機関", 50);
	Ｄ勢力(8, "浅井朝倉家", 80);
	Ｄ勢力(9, "種子島家", 50);
	Ｄ勢力(10, "明石家", 30);
	Ｄ勢力(11, "伊賀家", 20);
	Ｄ勢力(12, "原家", 20);
	Ｄ勢力(13, "足利家", 70);
	Ｄ勢力(14, "天志教", 100);
	Ｄ勢力(15, "タクガ家", 70);
	国[25].支配国 = 15;
	Ｄ勢力(16, "独眼流家", 100);
	Ｄ勢力(17, "今川家", 110);
	Ｄ勢力(18, "徳川家", 80);
	Ｄ勢力(19, "毛利家", 180);
}

void Ｚ勢力順番シャッフル()
{
	lint loop = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint aa3 = 0;
	for (loop = 1; loop < 20; loop++)
	{
		勢力順番[loop] = loop;
	}
	for (loop = 1; loop < 10; loop++)
	{
		aa1 = RAND(19);
		aa2 = RAND(19);
		勢力順番[aa1] <=> 勢力順番[aa2];
	}
}

