void 織田ＴＯＰ()
{
	lint rr = 0;
	lint a1 = 0;
	lint a2 = 0;
	lint aa = 0;
	lint bb = 0;
	lint iim = 0;
	lint iic = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint ii = 1;
	iic = Ｃ技能キャラ取得(105, 999);
	lint sukekaku = Ｃ技能総数取得(798, 999) + Ｃ技能総数取得(799, 999);
	if (sukekaku > 1 && ◆コマンド実行数最大 < 5)
	{
		◆コマンド実行数 = 4;
		◆コマンド実行数最大 = 4;
	}
	lint wannyan = Ｃ技能総数取得(773, 999) + Ｃ技能総数取得(774, 999);
	if (wannyan > 1)
	{
		◆コマンド実行数 = 5;
		◆コマンド実行数最大 = 5;
	}
	if (iic != 0)
	{
		aa = 20;
		Ｃ兵数追加(aa, iic, 999);
	}
	iic = アイテム保有者番号(54);
	if (iic != 0)
	{
		aa = 20;
		Ｃ兵数追加(aa, iic, 999);
	}
	iic = アイテム保有者番号(51);
	if (iic != 0)
	{
		キャラ好感度追加(1, iic, 999);
	}
	iic = アイテム保有者番号(52);
	if (iic != 0)
	{
		キャラ好感度追加(2, iic, 999);
	}
	iic = アイテム保有者番号(53);
	if (iic != 0)
	{
		aa = 50;
		Ｃ兵数補充(aa, iic, 999);
	}
	for (iic = 1; iic < 61; iic++)
	{
		if (gs[ii][iic].番号 != 0)
		{
			gs[ii][iic].Ｓ体力 = gs[ii][iic].Ｓ体力最大;
			if (ＧＦ[43] != 0 && gs[ii][iic].兵種 == 4)
			{
				aa = 3;
				if (ＧＦ[43] == 2)
				{
					aa = 5;
				}
				Ｃ兵数追加(aa, iic, 999);
			}
			if (ＧＦ[44] != 0 && gs[ii][iic].兵種 == 6)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (ＧＦ[53] != 0 && gs[ii][iic].兵種 == 3)
			{
				Ｃ兵数追加(5, iic, 999);
			}
			if (ＧＦ[109] != 0 && gs[ii][iic].兵種 == 8)
			{
				Ｃ兵数追加(5, iic, 999);
			}
		}
	}
	if (◆予備０５ == 0)
	{
		Ｐ勢力看板(1, "思考中………", 0, true);
	}
	if (ＧＦ[116] != 0)
	{
		if (◆予備０５ == 0)
		{
			Ｐ勢力看板(1, string(ＧＦ[116]) + "部隊的兵士回復中（未行動隊）", 0, false);
		}
	}
	a1 = Ｃ技能総数取得(118, 999);
	if (a1 != 0)
	{
		if (a1 > 5)
		{
			a1 = 5;
		}
		a2 = 倍率計算関数(◆金, a1 * 4);
		LOG_TADA("　理財技能保有者（" + string(a1) + "）　　" + string(a2) + "＝" + string(◆金) + "＊" + string(a1 * 4) + "　\n");
		if (a2 > 2000)
		{
			a2 = 2000;
		}
		if (a2 > 0 && ◆予備０５ == 0)
		{
			Ｐ勢力看板(1, "理財金" + string(a2) + "的収入增加了", 0, false);
		}
		お金＋(a2);
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	if (◆ルート == 30 && 地獄の穴数() != 0)
	{
		iim = 地獄の穴選出();
		if (国[iim].国力 > 1)
		{
			Ｐ勢力看板(1, 国[iim].名前 + "鬼暴動，国力下降了", 0, false);
			国力－(1, iim);
			Ｐ勢力看板／更新();
		}
	}
	if (ＧＦ[24] != 0)
	{
		iic = 乱キャラ取得(999, 0, 0);
		if (gs[ii][iic].アイテム != 50)
		{
			gs[ii][iic].行動 = 1;
			Ｐ勢力看板(1, gs[ii][iic].名前 + "隊、魂縛感染，不能行動", 0, false);
			Ｐ勢力看板／更新();
		}
	}
	if (ＧＦ[24] != 0 && ◆ターン > 100 && ＧＦ[84] > 0)
	{
		iic = 乱キャラ取得(999, 0, 0);
		if (gs[ii][iic].アイテム != 50)
		{
			gs[ii][iic].行動 = 1;
			Ｐ勢力看板(1, gs[ii][iic].名前 + "隊、魂縛感染，不能行動", 0, false);
			Ｐ勢力看板／更新();
		}
	}
	if (◆ルート == 30 && EV("島津／香姫かどわかし", -2147483648) == true && EV("島津／４兄妹の降参", -2147483648) == false && ◆◆ == 4 && 勢力[6].状態 == 2)
	{
		Ｐ勢力看板(1, "誰かが島津の男と密会しているようだ", 0, false);
		if (EV("鈴女／島津への注意", -2147483648) == false)
		{
			鈴女／島津への注意();
		}
	}
	if (◆ルート == 50 && EV("島津／香姫かどわかし", -2147483648) == true && EV("島津／４兄妹の降参", -2147483648) == false && ◆◆ == 4 && 勢力[6].状態 == 2)
	{
		Ｐ勢力看板(1, "誰かが島津の男と密会しているようだ", 0, false);
		if (EV("鈴女／島津への注意", -2147483648) == false)
		{
			鈴女／島津への注意();
		}
	}
	a1 = Ｃ技能総数取得(790, 999);
	if (a1 != 0 && ◆満足度 < 60)
	{
		bb = 3;
		Ｐ勢力看板(1, "ユニコーンの力で満足度が" + string(bb) + "上昇", 0, false);
		◆満足度 += bb;
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	a1 = Ｃ技能総数取得(791, 999);
	if (a1 != 0)
	{
		bb = 1000;
		Ｐ勢力看板(1, "コパンドンが" + string(bb) + "を稼ぎました", 0, false);
		お金＋(bb);
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	a1 = Ｃ技能総数取得(788, 999);
	if (a1 != 0)
	{
		bb = 3000;
		Ｐ勢力看板(1, "增加了來自ＤＸ会" + string(bb) + "的収入", 0, false);
		お金＋(bb);
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
		iim = 乱国取得(1);
		if (国[iim].国力 > 1)
		{
			Ｐ勢力看板(1, 国[iim].名前 + "でＤＸ会的暗中行動時国力下降", 0, false);
			国力－(1, iim);
			Ｐ勢力看板／更新();
		}
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	bb = 総国力(1) * 60;
	if (アイテム保有者番号(76) != 0)
	{
		bb = 倍率計算関数(bb, 110);
	}
	if (アイテム保有者番号(77) != 0)
	{
		bb = 倍率計算関数(bb, 110);
	}
	if (アイテム保有者番号(78) != 0)
	{
		bb = 倍率計算関数(bb, 110);
	}
	if (ＧＦ[417] > 0)
	{
		bb = 倍率計算関数(bb, 100 + ＧＦ[417]);
	}
	a1 = Ｃ技能総数取得(117, 999);
	if (a1 != 0)
	{
		a1 = 100 + a1 * 5;
		bb = 倍率計算関数(bb, a1);
	}
	aa = 0;
	if (総必要国力(999) > 総国力(999))
	{
		aa = 1;
		bb = bb / 2;
	}
	if (aa == 0 && ◆予備０５ == 0)
	{
		Ｐ勢力看板(1, "增加了領地金" + string(bb) + "的収入", 0, false);
	}
	if (aa == 1 && ◆予備０５ == 0)
	{
		Ｐ勢力看板(1, "国力不足収入減半　金" + string(bb) + "　", 0, false);
	}
	お金＋(bb);
	Ｐ勢力看板／更新();
	マップ_情報更新(true);
	if (ＧＦ[482] == 1)
	{
		lint cc = -1;
		cc = bb / 20;
		Ｐ勢力看板(1, "給哈尼教団金" + string(cc) + "寄付　", 0, false);
		お金－(cc);
		Ｐ勢力看板／更新();
		マップ_情報更新(true);
	}
	aa1 = 0;
	aa2 = 0;
	if (アイテム保有者番号(81) != 0)
	{
		aa1 += 3;
	}
	if (アイテム保有者番号(82) != 0)
	{
		aa1 += 5;
	}
	if (アイテム保有者番号(83) != 0)
	{
		aa1 += 7;
	}
	if (アイテム保有者番号(84) != 0)
	{
		aa1 += 9;
	}
	if (アイテム保有者番号(85) != 0)
	{
		aa2 += 1;
		gs[ii][アイテム保有者番号(85)].行動 = 1;
	}
	if (aa1 != 0 || aa2 != 0)
	{
		bb = 0;
		for (iic = 1; iic < 61; iic++)
		{
			if (gs[ii][iic].番号 != 0)
			{
				Ｃ兵数追加(aa2, iic, 999);
				aa = Ｃ兵数補充(aa1, iic, 999);
				bb += aa;
			}
		}
		if (bb != 0 && ◆予備０５ == 0)
		{
			Ｐ勢力看板(1, "回復系アイテムで" + string(bb) + "名自然回復", 0, false);
		}
		Ｐ勢力看板／更新();
	}
	rr = 織田ＴＯＰ強制();
	if (rr == 1)
	{
		return;
	}
	return;
}

lint 織田ＴＯＰ強制()
{
	lint ii2 = 0;
	lint iic = 0;
	lint iic2 = 0;
	lint loop = 0;
	lint ii = 0;
	lint rr = 0;
	lint iim = 0;
	lint ra = 0;
	lint aa = 0;
	lint bb = 0;
	lint ch = 0;
	lint a1 = 0;
	lint a2 = 0;
	lint a3 = 0;
	lint a4 = 0;
	lint ▲序盤ＣＫ = 0;
	lint ▲中盤ＣＫ = 0;
	lint ▲終盤ＣＫ = 0;
	ii = 1;
	ＴＶ(ii);
	if (◆予備０８ == 1)
	{
		if (支配国数(1) == 0)
		{
			尾張を取られた();
			ＧＡＭＥＯＶＥＲ(1);
			return 1;
		}
		ＧＦ[216] += 1;
		ＧＦ[415] -= 1;
		ＧＦ[350] += 1;
		if (ＧＦ[350] > 50)
		{
			勢力スタート(25);
		}
		if (ＧＦ[334] > 0)
		{
			ＧＦ[334] -= 1;
		}
		if (ＧＦ[337] > 0)
		{
			ＧＦ[337] -= 1;
		}
		if (EV("天界／ランス行動開始", -2147483648) == true)
		{
			ＧＦ[367]++;
		}
		if (EV("天界／開始", -2147483648) == true && EV("天界／ランス行動開始", -2147483648) == false)
		{
			天界／ランス行動開始();
			if (ＧＦ[467] == 0)
			{
				天界／ベゼルアイ弱体化();
				Ｃ技能変更(0, 1, 1311, 999, 1);
			}
			return 1;
		}
		if (EV("天界／クエルプラン事後", -2147483648) == true && EV("二部ラストバトル／準備", -2147483648) == false)
		{
			二部ラストバトル／準備();
			国[12].迷宮存在 = 1;
			国[12].迷宮クリア = 200;
			ＧＦ[368] = 1;
			return 1;
		}
		if (勢力存在確認(24) == 0 && 勢力存在確認(35) == 1 && 勢力[35].状態 != 2)
		{
			コパ帝国／恭順();
			ＳＭ(5017, 20000, 0);
			勢力滅亡処理(35, 1);
			return 1;
		}
		if (ＧＦ[216] >= 24 && EV("クルックー／参上", -2147483648) == false)
		{
			クルックー／参上();
			武将強制登録(1, 1380, 0);
			ＳＭ(5002, 0, 0);
			return 1;
		}
		if (EV("天界／ランス行動開始", -2147483648) == true && EV("天界／アマテラス救出", -2147483648) == false && EV("黄金像を探そう冒頭", -2147483648) == false)
		{
			黄金像を探そう冒頭();
			return 1;
		}
		if (EV("天界／アマテラス救出", -2147483648) == true && EV("天界／突入１", -2147483648) == false && EV("神の扉を開こう冒頭", -2147483648) == false)
		{
			神の扉を開こう冒頭();
			return 1;
		}
		if (EV("二部ラストバトル／準備", -2147483648) == true && EV("バベルの塔を登ろう冒頭", -2147483648) == false)
		{
			バベルの塔を登ろう冒頭();
			return 1;
		}
		if (ＧＦ[461] == 0 && ＧＦ[369] > 0 && ＧＦ[216] >= 34 && 織田支配確認(14, 0, 0, 0) == 1 && EV("魔王ジル派／予兆", -2147483648) == false)
		{
			魔王ジル派／予兆();
			return 1;
		}
		if (ＧＦ[461] == 1 && EV("魔王ジル派／乗っ取り", -2147483648) == true && EV("魔王ジル派／ジル復活情報", -2147483648) == false)
		{
			魔王ジル派／ジル復活情報();
			国[47].迷宮存在 = 1;
			return 1;
		}
		if (EV("部隊合流イベント", -2147483648) == false)
		{
			部隊合流イベント();
			if (◆ターン > 9)
			{
				ＰＳＭ(100, "アイテムが無効になりました　※カオス、日光、消耗品以外", "", "");
			}
			return 1;
		}
		lint medtgt = ＧＦ[335];
		if (ＧＦ[461] == 0 && ＧＦ[334] == 0 && ＧＦ[335] > 0 && 勢力[25].状態 == 2 && gs[1][medtgt].Ｓレベル > 0 && 敵Ｃ確認(25, 1348, 0, 0, 0) == 1 && EV("魔人メディウサ／柚美が阻止", -2147483648) == false)
		{
			if (gs[1][medtgt].番号 == 1002)
			{
				魔人メディウサ／鈴女が阻止();
				ＧＦ[335] = 0;
				return 1;
			}
			if (gs[1][medtgt].番号 == 1311)
			{
				魔人メディウサ／ベゼルアイが阻止();
				ＧＦ[335] = 0;
				return 1;
			}
			if (gs[1][medtgt].番号 == 1366)
			{
				魔人メディウサ／アム帰還();
				ＧＦ[335] = 0;
				return 1;
			}
			if (gs[1][medtgt].番号 == 1040)
			{
				魔人メディウサ／柚美が阻止();
				ＧＦ[335] = 0;
				return 1;
			}
			if (gs[1][medtgt].番号 == 1301)
			{
				魔人メディウサ／世界崩壊();
				ＧＡＭＥＯＶＥＲ(0);
			}
			if (gs[1][medtgt].番号 == 1344)
			{
				魔人メディウサ／サテラが阻止();
				ＧＦ[335] = 0;
				return 1;
			}
			魔人メディウサ／さらわれる();
			キャラ消去(medtgt, 999);
			ＳＭ(5001, 5, 0);
			ＧＦ[335] = 0;
			return 1;
		}
		if (EV("ミネバ／さよなら", -2147483648) == false && キャラ確認(1302, 0, 0, 0) == 1)
		{
			ミネバ／さよなら();
			キャラ消去(1302, 999);
			return 1;
		}
		if (ＧＦ[226] == 0 && ＧＦ[216] > 5 && キャラ確認(1301, 0, 0, 0) == 1)
		{
			エール／絶対合体();
			ＧＦ[226] = 1;
			if (ＧＦ[339] == 0)
			{
				ＧＦ[339] = 1;
				効果音(118, false);
				ＰＳＭ(4527, "お金で行動消費なしで武将合体できるようになりました（エールの友達の技術）", "がんばった。", "");
			}
			return 1;
		}
		if (EV("どっちを攻める？", -2147483648) == false && 勢力[23].状態 == 3 && 勢力[22].状態 != 2 && 勢力[30].状態 == 1 && 勢力[26].状態 == 1)
		{
			どっちを攻める？();
			return 1;
		}
		if (EV("縦深を活用しよう", -2147483648) == false && (勢力[25].状態 == 2 || 勢力[29].状態 == 2))
		{
			縦深を活用しよう();
			return 1;
		}
		if (EV("ヘルマン／ログ攻略", -2147483648) == false && 国[15].支配国 == 1 && 勢力[26].状態 == 2 && ＧＦ[327] == 0)
		{
			ヘルマン／ログ攻略();
			return 1;
		}
		if (EV("ヘルマン／導入", -2147483648) == false)
		{
			ヘルマン／導入();
			勢力スタート(26);
			Ｃ難易度[26] = 5;
			勢力スタート(23);
			Ｃ難易度[23] = 20;
			Ｃ難易度[35] = 20;
			return 1;
		}
		if (EV("ヘルマン／分裂", -2147483648) == false && (国[17].支配国 == 1 || 国[18].支配国 == 1 || 国[19].支配国 == 1 || 国[16].支配国 == 1))
		{
			ヘルマン／分裂();
			if (国[22].支配国 != 1)
			{
				国[22].支配国 = 27;
			}
			国[25].支配国 = 27;
			国[21].支配国 = 28;
			国[24].支配国 = 28;
			if (国[19].支配国 != 1)
			{
				国[19].支配国 = 28;
			}
			勢力スタート(27);
			Ｃ難易度[27] = 15;
			勢力スタート(28);
			Ｃ難易度[28] = 40;
			return 1;
		}
		if (勢力[27].状態 == 2 && 支配国数(27) == 1 && EV("ヘルマン／ルシアンの訴え", -2147483648) == false && ＧＦ[414] == 4)
		{
			ヘルマン／ルシアンの訴え();
			return 1;
		}
		if (EV("ヘルマン／分裂", -2147483648) == true && EV("ヘルマン／同盟の誘い", -2147483648) == false)
		{
			ヘルマン／同盟の誘い();
			if (ＧＦ[414] != 4)
			{
				ＳＭ(5000, 5, 0);
			}
			return 1;
		}
		if (EV("ホーネット派／やりたい", -2147483648) == false && ＧＦ[226] == 1 && ＧＦ[230] > 0)
		{
			ホーネット派／やりたい();
			int iic = ＧＳ番号取得(1000, 999);
			gs[1][iic].技能 = 501;
			勢力スタート(29);
			勢力[29].状態 = 2;
			ＧＦ[228] = 1;
			ＧＦ[421] = 1;
			return 1;
		}
		if (EV("魔王の合体だよ", -2147483648) == false && EV("ホーネット派／やりたい", -2147483648) == true && EV("アム／参上", -2147483648) == true)
		{
			魔王の合体だよ();
			ＧＦ[421] = 1;
			return 1;
		}
		if (EV("作戦許可証だよ", -2147483648) == false && 織田支配確認(14, 0, 0, 0) == 1 && (勢力[25].状態 == 2 || 勢力[29].状態 == 2) && ＧＦ[216] > 69)
		{
			作戦許可証だよ();
			アイテム[86].個数 = 1;
			アイテム[87].個数 = 1;
			アイテム[88].個数 = 1;
			アイテム[89].個数 = 1;
			アイテム[90].個数 = 1;
			return 1;
		}
		if (EV("首都を攻めよう", -2147483648) == false && 織田支配確認(14, 0, 0, 0) == 1)
		{
			首都を攻めよう();
			return 1;
		}
		if (EV("シャングリラ／ハウ来訪", -2147483648) == false && EV("シャングリラ／訪問", -2147483648) == true && ◆ターン > ＧＦ[493] + RAND(2) && EV("天界／開始", -2147483648) == false)
		{
			シャングリラ／ハウ来訪();
			ＧＦ[493] = 1 + RAND(2);
			return 1;
		}
		if (EV("シャングリラ／ハウ宣戦", -2147483648) == false && EV("シャングリラ／ハウ来訪", -2147483648) == true && ◆ターン > ＧＦ[494] && EV("天界／開始", -2147483648) == false)
		{
			シャングリラ／ハウ宣戦();
			国[57].支配国 = 40;
			勢力スタート(40);
			勢力[40].状態 = 2;
			return 1;
		}
		if (EV("セラクロラス／集めたい", -2147483648) == false && EV("シャングリラ／ハウセスナース士官", -2147483648) == true && EV("ベゼルアイ／参上", -2147483648) == true && EV("自由都市／デンジャラスホール完了", -2147483648) == true)
		{
			セラクロラス／集めたい();
			ＧＦ[496] = 1;
			return 1;
		}
		if (EV("ベゼルアイ／聖女を集めた", -2147483648) == false && EV("セラクロラス／捕獲", -2147483648) == true && EV("シャングリラ／ハウセスナース士官", -2147483648) == true && EV("ベゼルアイ／参上", -2147483648) == true && EV("自由都市／デンジャラスホール完了", -2147483648) == true)
		{
			ベゼルアイ／聖女を集めた();
			能力ＵＰ(1000, 0);
			能力ＵＰ(1000, 0);
			return 1;
		}
		if (EV("ヘルマン交易だよ", -2147483648) == false && 織田支配確認(14, 0, 0, 0) == 1 && 国[26].支配国 == 1)
		{
			ヘルマン交易だよ();
			ＧＦ[417] += 100;
			return 1;
		}
		if (EV("リアが内政するよ", -2147483648) == false && 織田支配確認(14, 0, 0, 0) == 1 && EV("自由都市／陥落", -2147483648) == true)
		{
			リアが内政するよ();
			ＧＦ[417] += 50;
			return 1;
		}
		if (ＧＦ[216] >= 4 && EV("鈴女／倒れる２", -2147483648) == false && EV("鈴女／倒れる", -2147483648) == true && EV("ベゼルアイ／参上", -2147483648) == true)
		{
			鈴女／倒れる２();
			国[7].迷宮存在 = 1;
			return 1;
		}
		if (ＧＦ[216] > 14 && EV("エール／参上", -2147483648) == false && EV("エール／参上２", -2147483648) == false && キャラ確認(1301, 0, 0, 0) == 0)
		{
			if (ＧＦ[12] == 30)
			{
				ＧＦ[12] = 0;
			}
			エール／参上２();
			ＧＦ[200] = 1;
			武将強制登録(1, 1301, 0);
			ＳＭ(5002, 0, 0);
			return 1;
		}
		if (EV("二軍をつくろう", -2147483648) == false && 織田支配確認(14, 0, 0, 0) == 1 && 総国力(1) > 79)
		{
			二軍をつくろう();
			ＧＦ[411] = 4;
			return 1;
		}
		if (EV("二軍増設１", -2147483648) == false && EV("二軍をつくろう", -2147483648) == true && 織田支配確認(14, 0, 0, 0) == 1 && 総国力(1) > 119)
		{
			二軍増設１();
			ＧＦ[411] = 6;
			return 1;
		}
		if (EV("二軍増設２", -2147483648) == false && EV("二軍をつくろう", -2147483648) == true && 織田支配確認(14, 0, 0, 0) == 1 && 総国力(1) > 149)
		{
			二軍増設２();
			ＧＦ[411] = 10;
			return 1;
		}
		if (武将追加確認(2) == 1)
		{
			if (ＧＦ[12] == 11 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				アールコート／参上();
				武将強制登録(ii, 1300, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 30 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				エール／参上();
				武将強制登録(ii, 1301, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 31 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				ミネバ／参上();
				武将強制登録(ii, 1302, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 32 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				ガンジー／参上();
				武将強制登録(ii, 1303, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 33 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				トーマ／参上();
				武将強制登録(ii, 1304, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 34 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				リセット／参上();
				武将強制登録(ii, 1325, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
		}
		if (EV("魔人ハウゼル／出陣", -2147483648) == true && EV("魔人サイゼル／導入", -2147483648) == false)
		{
			魔人サイゼル／導入();
			return 1;
		}
		if (EV("ホーネット派／ハウゼル死亡", -2147483648) == false && EV("魔人サイゼル／隠れ家の噂", -2147483648) == true && EV("魔人サイゼル／ランスの閃き", -2147483648) == false && EV("魔人サイゼル／サイゼル単独", -2147483648) == false)
		{
			魔人サイゼル／ランスの閃き();
			return 1;
		}
		if (ＧＦ[461] == 0 && RAND(3) == 1 && EV("魔人レッドアイ／ロナの情報", -2147483648) == false && EV("魔人レッドアイ／フリーク出撃", -2147483648) == false && EV("魔人レッドアイ／ロナ保護", -2147483648) == false && EV("魔人レッドアイ／出撃", -2147483648) == true && 勢力[25].状態 == 2)
		{
			魔人レッドアイ／ロナの情報();
			return 1;
		}
		if (ＧＦ[461] == 0 && FG[9101] == true && ＧＦ[337] == 0 && キャラ確認(1339, 1336, 1337, 0) == 1 && EV("魔人レッドアイ／フリーク出撃", -2147483648) == false && EV("魔人レッドアイ／フリーク出撃しない", -2147483648) == false)
		{
			if (敵Ｃ確認(25, 1350, 0, 0, 0) == 0)
			{
				魔人レッドアイ／フリーク出撃しない();
				return 1;
			}
			else
			{
				魔人レッドアイ／フリーク出撃();
				キャラ消去(1339, 1);
				if (ＧＦ[336] == 0)
				{
					魔人レッドアイ／フリーク単独対決();
					キャラ参加登録２(0, 0, 0, 0, 0, 0);
					ＦＰ一時登録専用(12, 1367, 1);
					gs[0][12].現在技数 = gs[0][12].技数;
					gs[0][12].迷宮技数 = gs[0][12].技数;
					敵ＦＰ強制登録(0, 1350, 0, 0, 0, 0);
					◆特定戦闘 = 91;
					rr = イベント戦闘処理(0, 1, 8);
					if (rr == 0)
					{
						ＧＡＭＥＯＶＥＲ(0);
					}
					魔人レッドアイ／フリーク敗北();
					魔人レッドアイ／ロナ保護();
					lint redeye = ＧＳ番号取得(1350, 999);
					gs[25][redeye].Ｓレベル = 80;
				}
				else
				{
					魔人レッドアイ／ランス同行対決();
					キャラ参加登録２(1311, 0, 1000, 0, 1002, 0);
					ＦＰ一時登録専用(12, 1367, 1);
					gs[0][12].現在技数 = gs[0][12].技数;
					gs[0][12].迷宮技数 = gs[0][12].技数;
					敵ＦＰ強制登録(0, 1350, 0, 0, 0, 0);
					◆特定戦闘 = 91;
					rr = イベント戦闘処理(0, 1, 0);
					if (rr == 0)
					{
						ＧＡＭＥＯＶＥＲ(0);
					}
					キャラ消去(1350, 25);
					効果音(123, false);
					ＰＳＭ(100, "魔人レッドアイを撃破　魔人の戦力ダウン", "やりましたな。", "");
					ケイブリス派兵力減少();
					lint omega = 武将強制登録(1, 1367, 0);
					ＳＭ(5002, 0, 0);
				}
				return 1;
			}
		}
		if (ＧＦ[415] == 0 && ＧＦ[216] >= 5 && EV("魔人レイ／強襲", -2147483648) == false)
		{
			魔人レイ／強襲();
			if (キャラ確認(1003, 0, 0, 0) == 0)
			{
				武将強制登録(1, 1003, 5);
				gs[1][ＧＳ番号取得(1003, 999)].Ｓ職種 = 51;
				gs[1][ＧＳ番号取得(1003, 999)].Ｓレベル = 50;
				gs[1][ＧＳ番号取得(1003, 999)].重要 = 0;
				gs[1][ＧＳ番号取得(1003, 999)].技４Ｂ = 173;
				gs[1][ＧＳ番号取得(1003, 999)].技４ = 95;
				アイテム取得(32);
				Ｃアイテム変更(32, 1003, 999);
			}
			勢力キャラ行動初期化(999);
			敵ＦＰ強制登録(0, 1314, 0, 0, 0, 0);
			◆特定戦闘 = 98;
			rr = イベント戦闘処理(0, 0, 0);
			if (rr == 0)
			{
				魔人レイ／初敗北();
				ＧＦ[217] = 0;
				勢力キャラ行動初期化(999);
				return 1;
			}
			ＧＦ[217] = 1;
			ＧＦ[415] = 4 + RAND(6);
			魔人レイ／勝利();
			勢力キャラ行動初期化(999);
			return 1;
		}
		if (ＧＦ[217] > 0 && EV("魔人レイ／強襲", -2147483648) == true && RAND(5) == 1)
		{
			魔人レイ／汎用強襲();
			勢力キャラ行動初期化(999);
			敵ＦＰ強制登録(0, 1314, 0, 0, 0, 0);
			if (gs[0][22].番号 != 0)
			{
				gs[0][22].Ｓレベル += ＧＦ[217] * 5;
				if (gs[0][22].Ｓレベル > 197)
				{
					gs[0][22].Ｓレベル = 197;
				}
			}
			◆特定戦闘 = 98;
			rr = イベント戦闘処理(0, 0, 0);
			if (rr == 0)
			{
				魔人レイ／初敗北();
				ＧＦ[217] = 0;
				勢力キャラ行動初期化(999);
				return 1;
			}
			ＧＦ[217] += 1;
			魔人レイ／勝利();
			勢力キャラ行動初期化(999);
			return 1;
		}
		if (ＧＦ[217] > 1 && EV("魔人レイの噂", -2147483648) == false && RAND(2) == 1)
		{
			魔人レイの噂();
			return 1;
		}
	}
	if (◆予備０８ == 0)
	{
		if (◆章 == 1)
		{
			if (EV("織田／ターン１", -2147483648) == false && ◆ターン == 1)
			{
				織田／ターン１();
				ii2 = 12;
				勢力スタート(ii2);
				if (Ｃ難易度[ii2 + 0] == 999)
				{
					Ｃ難易度[ii2 + 0] = 10;
				}
				return 1;
			}
			if (EV("合戦／初めて", -2147483648) == false)
			{
				合戦／初めて();
				return 1;
			}
			▲序盤ＣＫ = 0;
			if (勢力存在確認(11) == 0 || 勢力存在確認(13) == 0)
			{
				▲序盤ＣＫ = 1;
			}
			if (EV("大奥／初めて", -2147483648) == false)
			{
				ch = 1001;
				if (キャラ確認(ch, 0, 0, 0) == 1)
				{
					rr = ＩＶＣ(ch, 0);
				}
				if (rr == 1)
				{
					return 1;
				}
			}
			if (EV("鈴女／登場", -2147483648) == false && (◆ターン > 5 || ▲序盤ＣＫ == 1))
			{
				鈴女／登場();
				ＣＨ追加(1002);
				ＳＭ(5000, 5, 0);
				return 1;
			}
			if (◆予備０８ == 0 && EV("織田／宣戦布告の仕方", -2147483648) == false && ◆ターン == 7 && 勢力[13].状態 == 1 && 勢力[12].状態 == 1 && 勢力[18].状態 == 1 && 勢力[11].状態 == 1)
			{
				織田／宣戦布告の仕方();
				return 1;
			}
			if (EV("鈴女／武将に", -2147483648) == false && EV("鈴女／登場", -2147483648) == true)
			{
				鈴女／武将に();
				武将強制登録(1, 1002, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (EV("織田／花見", -2147483648) == false && キャラ確認(1002, 0, 0, 0) == 1 && (◆ターン > 11 || ▲序盤ＣＫ == 1))
			{
				織田／花見();
				return 1;
			}
			if (EV("織田／信長と瓢箪", -2147483648) == false && (◆ターン > 14 || ▲序盤ＣＫ == 1) && ◆ルート != 50)
			{
				織田／信長と瓢箪();
				瓢箪国[1] = 9;
				◆封印瓢箪 = 1;
				◆章 = 2;
				◆ターン２ = ◆ターン;
				◆最高指揮官 = 1;
				ＡＣＦ(1113, 11);
				return 1;
			}
			if (EV("信長／日常１", -2147483648) == false)
			{
				信長／日常１();
				return 1;
			}
			if (EV("信長／日常２", -2147483648) == false)
			{
				信長／日常２();
				return 1;
			}
			if (EV("信長／日常３", -2147483648) == false)
			{
				信長／日常３();
				return 1;
			}
		}
		if (◆章 == 2)
		{
			if (EV("織田／信長と瓢箪２", -2147483648) == false)
			{
				織田／信長と瓢箪２();
				return 1;
			}
			▲序盤ＣＫ = 0;
			if (勢力存在確認(11) == 0 || 勢力存在確認(13) == 0)
			{
				▲序盤ＣＫ = 1;
			}
			if (EV("信長／見舞い１", -2147483648) == false && EV("織田／信長と瓢箪２", -2147483648) == true && (◆ターン % 2 == 1 || ▲序盤ＣＫ == 1))
			{
				信長／見舞い１();
				return 1;
			}
			if (EV("信長／見舞い２", -2147483648) == false && EV("信長／見舞い１", -2147483648) == true && (◆ターン % 2 == 1 || ▲序盤ＣＫ == 1))
			{
				信長／見舞い２();
				return 1;
			}
			if (EV("信長／見舞い３", -2147483648) == false && EV("信長／見舞い２", -2147483648) == true && (◆ターン % 2 == 1 || ▲序盤ＣＫ == 1))
			{
				信長／見舞い３();
				return 1;
			}
			if (EV("織田／天志教事件開始", -2147483648) == false && EV("信長／見舞い３", -2147483648) == true)
			{
				織田／天志教事件開始();
				ＡＣＦ(1113, 12);
				return 1;
			}
			if (EV("香姫／信長の心配汎用", -2147483648) == false && EV("織田／天志教事件開始", -2147483648) == true)
			{
				香姫／信長の心配汎用();
				if (▲序盤ＣＫ == 0)
				{
					return 1;
				}
			}
			if (EV("織田／第２の瓢箪", -2147483648) == true && EV("香姫／信長の心配２汎用", -2147483648) == false)
			{
				香姫／信長の心配２汎用();
				if (▲序盤ＣＫ == 0)
				{
					return 1;
				}
			}
			if (EV("言裏／訪問", -2147483648) == false && EV("織田／第２の瓢箪", -2147483648) == true)
			{
				言裏／訪問();
				return 1;
			}
			if (EV("煉獄／登場", -2147483648) == false && EV("織田／第２の瓢箪", -2147483648) == true)
			{
				ＡＣ(1019, 1);
				煉獄／登場();
				return 1;
			}
			if (EV("織田／比叡山焼き討ち", -2147483648) == false && EV("煉獄／登場", -2147483648) == true)
			{
				織田／比叡山焼き討ち();
				勢力[14].状態 = 2;
				ＳＭ(5044, 0, 14);
				return 1;
			}
			if (EV("織田／門徒の反乱Ａ", -2147483648) == false && EV("織田／比叡山焼き討ち", -2147483648) == true)
			{
				織田／門徒の反乱Ａ();
				aa = 0;
				for (iic = 1; iic < 31; iic++)
				{
					if (gs[ii][iic].番号 != 0 && gs[ii][iic].兵数 > 300)
					{
						a1 = RAND(gs[ii][iic].兵数 / 4);
						aa += a1;
						gs[ii][iic].兵数 -= a1;
						gs[ii][iic].兵数最大 -= a1;
					}
				}
				▲数値 = aa;
				織田／門徒の反乱Ｂ();
				return 0;
			}
			if (EV("織田／比叡山焼き討ち", -2147483648) == true && EV("香姫／信長の心配３汎用", -2147483648) == false)
			{
				香姫／信長の心配３汎用();
				return 1;
			}
			if (EV("織田／カオスの話", -2147483648) == false && EV("織田／第３の瓢箪", -2147483648) == true)
			{
				織田／カオスの話();
				return 1;
			}
			if (EV("式部／登場", -2147483648) == false && EV("織田／第３の瓢箪", -2147483648) == true)
			{
				ＡＣ(1020, 1);
				式部／登場();
				return 1;
			}
			if (EV("織田／信長が帝を目指す", -2147483648) == false && 勢力[13].状態 == 9 && ◆ルート == 0 && ＡＣ(1020, 9999) == 1 && EV("謙信／合戦前", -2147483648) == true && ◆ゲームモード == 1)
			{
				織田／信長が帝を目指す();
				return 1;
			}
			if (EV("式部／登場", -2147483648) == true && EV("香姫／信長の心配４汎用", -2147483648) == false)
			{
				香姫／信長の心配４汎用();
				return 1;
			}
			if (EV("健太郎／茶屋での出会い", -2147483648) == false && EV("健太郎／登場", -2147483648) == true && ◆ターン > 21)
			{
				▲ii2 = ＡＣＦ(1003, 9999);
				健太郎／茶屋での出会い();
				return 1;
			}
			if (EV("シィル／誕生日", -2147483648) == false && EV("健太郎／逃亡", -2147483648) == true && EV("織田／第４の瓢箪", -2147483648) == true)
			{
				シィル／誕生日();
				ＳＭ(5000, 5, 0);
				return 1;
			}
			aa = 0;
			if (EV("織田／第２の瓢箪", -2147483648) == false && EV("織田／天志教事件開始", -2147483648) == true)
			{
				aa = 1;
			}
			if (EV("織田／第３の瓢箪", -2147483648) == false && EV("織田／比叡山焼き討ち", -2147483648) == true)
			{
				aa = 1;
			}
			if (EV("織田／第４の瓢箪", -2147483648) == false && EV("織田／カオスの話", -2147483648) == true)
			{
				aa = 1;
			}
			if (EV("織田／第５の瓢箪", -2147483648) == false && EV("シィル／誕生日", -2147483648) == true && ◆ルート != 10)
			{
				aa = 1;
			}
			if (aa == 1)
			{
				if (瓢箪国[2] == 1 && aa == 1)
				{
					瓢箪国[2] = 9;
					◆封印瓢箪++;
					▲ii2 = 5;
					Ｐ地図マーク表示(3);
					if (EV("武田／上杉征伐２", -2147483648) == true)
					{
						上杉／瓢箪略奪／武田支配下();
					}
					else
					{
						上杉／瓢箪略奪();
					}
					aa = 2;
				}
				if (瓢箪国[3] == 1 && aa == 1)
				{
					瓢箪国[3] = 9;
					◆封印瓢箪++;
					▲ii2 = 3;
					Ｐ地図マーク表示(8);
					武田／瓢箪略奪();
					aa = 2;
				}
				if (瓢箪国[4] == 1 && aa == 1)
				{
					瓢箪国[4] = 9;
					◆封印瓢箪++;
					▲ii2 = 19;
					Ｐ地図マーク表示(26);
					毛利／瓢箪略奪();
					aa = 2;
				}
				if (瓢箪国[5] == 1 && aa == 1)
				{
					瓢箪国[5] = 9;
					◆封印瓢箪++;
					▲ii2 = 4;
					Ｐ地図マーク表示(6);
					if (EV("武田／北条征伐２", -2147483648) == true)
					{
						北条／瓢箪略奪／武田支配下();
					}
					else
					{
						北条／瓢箪略奪();
					}
					aa = 2;
				}
				if (瓢箪国[6] == 1 && aa == 1)
				{
					瓢箪国[6] = 9;
					◆封印瓢箪++;
					▲ii2 = 11;
					Ｐ地図マーク表示(18);
					伊賀／瓢箪略奪();
					aa = 2;
				}
				if (瓢箪国[7] == 1 && aa == 1)
				{
					瓢箪国[7] = 9;
					◆封印瓢箪++;
					▲ii2 = 10;
					Ｐ地図マーク表示(22);
					明石／瓢箪略奪();
					aa = 2;
				}
				if (瓢箪国[8] == 1 && aa == 1)
				{
					瓢箪国[8] = 9;
					◆封印瓢箪++;
					▲ii2 = 13;
					Ｐ地図マーク表示(19);
					足利／瓢箪略奪();
					aa = 2;
				}
				if (aa == 1 && (◆封印瓢箪 == 1 && ◆ターン > 29 || ◆封印瓢箪 == 2 && ◆ターン > 49 || ◆封印瓢箪 == 3 && ◆ターン > 69 || ◆封印瓢箪 == 4 && ◆ターン > 89 || ＧＦ[127] == 1))
				{
					ＧＦ[127] = 0;
					bb = 無事瓢箪取得();
					if (bb == 0)
					{
						return 0;
					}
					瓢箪国[bb] = 9;
					◆封印瓢箪++;
					aa = 2;
					if (bb == 2)
					{
						▲ii2 = 5;
						Ｐ地図マーク表示(3);
					}
					if (bb == 3)
					{
						▲ii2 = 3;
						Ｐ地図マーク表示(8);
					}
					if (bb == 4)
					{
						▲ii2 = 19;
						Ｐ地図マーク表示(26);
					}
					if (bb == 5)
					{
						▲ii2 = 4;
						Ｐ地図マーク表示(6);
					}
					if (bb == 6)
					{
						▲ii2 = 11;
						Ｐ地図マーク表示(18);
					}
					if (bb == 7)
					{
						▲ii2 = 10;
						Ｐ地図マーク表示(22);
					}
					if (bb == 8)
					{
						▲ii2 = 13;
						Ｐ地図マーク表示(19);
					}
					藤吉郎と瓢箪();
				}
				if (aa == 2)
				{
					瓢箪が割れた();
					return 1;
				}
			}
		}
		if (EV("健太郎／怪我をする", -2147483648) == false && EV("黒姫／信長と対面", -2147483648) == true && キャラ確認(1003, 0, 0, 0) == 1)
		{
			健太郎／怪我をする();
			return 1;
		}
		if (EV("健太郎／ヒラミレモン危機", -2147483648) == false && EV("健太郎／怪我をする", -2147483648) == true && ◆特殊 == 0)
		{
			健太郎／ヒラミレモン危機();
			国[17].迷宮存在 = 1;
			◆特殊 = 4;
			◆ターンヒラミ = ◆ターン;
			return 1;
		}
		if (◆特殊 == 4)
		{
			if (EV("健太郎／美樹苦しむ", -2147483648) == false)
			{
				健太郎／美樹苦しむ();
				return 1;
			}
			if (◆ターン > ◆ターンヒラミ + 5)
			{
				魔王美樹誕生／ヒラミ不足();
				if (◆ゲームモード == 0)
				{
					ＧＡＭＥＯＶＥＲ(1);
				}
				◆ルート = 60;
				g_sMap.create();
				ＡＣ(1100, 0);
				◆特殊 = 0;
				return 1;
			}
			健太郎／美樹苦しむ／汎用();
			return 1;
		}
		if (◆ルート == 1)
		{
			if (◆特殊 == 5)
			{
				if (EV("香姫／行方不明", -2147483648) == true && ＧＦ[48] > 2)
				{
					香姫／行方不明／時間切れ();
					ＧＡＭＥＯＶＥＲ(1);
					return 1;
				}
				香姫／行方不明／汎用();
				ＧＦ[48]++;
				return 1;
			}
			if (EV("織田／信長抹殺計画", -2147483648) == false && EV("香姫／助ける", -2147483648) == true)
			{
				香姫／レイプのフォロー();
				織田／信長抹殺計画();
				return 1;
			}
			if (EV("織田／信長抹殺計画／汎用", -2147483648) == false && EV("織田／信長抹殺計画", -2147483648) == true)
			{
				織田／信長抹殺計画／汎用();
				return 1;
			}
			if (EV("織田／信長抹殺計画", -2147483648) == true && EV("本能寺の変Ａ", -2147483648) == false)
			{
				選択肢(0, "本能寺に攻め込みますか？");
				選択肢(1, "攻め込む");
				選択肢(2, "もう少し待つ");
				rr = 選択(false, 0, 0);
				if (rr == 2)
				{
					EV("織田／信長抹殺計画／汎用", 0);
					return 1;
				}
				rr = Ｓ本能寺の変／正史ルート();
				if (rr == 0)
				{
					EV("本能寺の変Ａ", 0);
					EV("織田／信長抹殺計画／汎用", 0);
					ＧＦ[130] = 1;
					ＧＦ[131] = 1;
					return 1;
				}
			}
			if (EV("織田／織田家分裂", -2147483648) == false && EV("本能寺の変Ａ", -2147483648) == true)
			{
				織田／織田家分裂();
				return 1;
			}
			if (EV("健太郎／仕官", -2147483648) == false && EV("織田／織田家分裂", -2147483648) == true && ＡＣＦ(1003, 9999) == 0)
			{
				Ｐ健太郎／仕官();
				return 1;
			}
			if (EV("健太郎／合戦前の魔王話", -2147483648) == false && キャラ確認(1003, 0, 0, 0) == 1)
			{
				▲数値 = 1;
				健太郎／合戦前の魔王話();
				return 1;
			}
			if (EV("香姫／婿捜し", -2147483648) == false && EV("織田／織田家分裂", -2147483648) == true && ◆ターン % 2 == 1)
			{
				香姫／婿捜し();
				return 1;
			}
			if (EV("織田／３Ｇと餅", -2147483648) == false && EV("香姫／婿捜し", -2147483648) == true)
			{
				織田／３Ｇと餅();
				return 1;
			}
			if (EV("香姫／兄ランス", -2147483648) == false && EV("香姫／婿捜し", -2147483648) == true && ◆ターン % 2 == 1)
			{
				香姫／兄ランス();
				return 1;
			}
			if (EV("織田／魔人信長復活情報", -2147483648) == false && EV("魔人／魔人信長復活", -2147483648) == true)
			{
				織田／魔人信長復活情報();
				return 1;
			}
			if (EV("香姫／作戦許可書中止", -2147483648) == false && ＧＦ[142] == 1)
			{
				香姫／作戦許可書中止();
				アイテム消去(86);
				アイテム消去(87);
				アイテム消去(88);
				アイテム消去(89);
				アイテム消去(90);
				return 1;
			}
			if (EV("香姫／出陣", -2147483648) == false && EV("織田／魔人信長復活情報", -2147483648) == true)
			{
				香姫／出陣();
				武将強制登録(ii, 1078, 0);
				ＡＣＦ(1078, 1);
				return 1;
			}
			if (EV("香姫／倒れる", -2147483648) == false && EV("魂縛り／始まり", -2147483648) == true)
			{
				香姫／倒れる();
				Ｃ行動変更(1, 1078, 999);
				return 1;
			}
			if (EV("香姫／後半時間経過", -2147483648) == false && EV("香姫／倒れる", -2147483648) == true && EV("魔人／式部強襲Ａ", -2147483648) == false && ◆ターン % 2 == 1 && 国[27].支配国 == 2 && ＧＦ[84] == 0 && ◆ターン > 79)
			{
				香姫／後半時間経過();
				iim = 13;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 14;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 16;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 18;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 19;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 7;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 6;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 5;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 4;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 8;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 9;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 2;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 1;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 3;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 10;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 11;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 12;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 17;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 21;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 20;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 22;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 23;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 24;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 25;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 26;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 27;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				iim = 1;
				if (国[iim].支配国 == 2)
				{
					支配国変更(iim, 1);
				}
				勢力兵数補充(1, 100);
				フラグ調整();
				マップ_地域更新();
				マップ_情報更新(true);
				return 1;
			}
			if (EV("魔人／式部強襲Ａ", -2147483648) == false && EV("香姫／倒れる", -2147483648) == true && (織田支配確認(27, 0, 0, 0) == 1 || 織田支配確認(28, 0, 0, 0) == 1) && ◆特殊 == 0)
			{
				Ｓ式部ｖｓ健太郎();
				return 1;
			}
			if (◆特殊 == 1)
			{
				if (EV("織田／美樹暴走情報", -2147483648) == false)
				{
					織田／美樹暴走情報();
					return 1;
				}
				if (EV("香姫／美樹暴走中", -2147483648) == false && キャラ確認(1078, 0, 0, 0) == 1)
				{
					香姫／美樹暴走中();
					return 1;
				}
				健太郎／美樹暴走汎用();
				return 1;
			}
			if (EV("香姫／マジックと", -2147483648) == false && EV("香姫／倒れる", -2147483648) == true && キャラ確認(1009, 0, 0, 0) == 1)
			{
				香姫／マジックと();
				return 1;
			}
			if (EV("香姫／行かず後家", -2147483648) == false && EV("香姫／倒れる", -2147483648) == true && ◆ターン % 2 == 1)
			{
				香姫／行かず後家();
				return 1;
			}
			if (ＡＣＦ(1001, 9999) == 1)
			{
				ＧＦ[45]++;
			}
			if (ＧＦ[45] > 2 && EV("香姫／ランスの異変２", -2147483648) == false)
			{
				ＧＦ[45] = 0;
				ＳＭ(5001, RAND(5) + 5, 0);
				ＴＶ(ii);
			}
			if (EV("香姫／ランスの異変１", -2147483648) == false && EV("シィル／氷２Ａ", -2147483648) == true && ◆ターン % 2 == 1)
			{
				香姫／ランスの異変１();
				return 1;
			}
			if (EV("香姫／ランスの異変２", -2147483648) == false && EV("香姫／ランスの異変１", -2147483648) == true && ◆ターン % 2 == 1)
			{
				香姫／ランスの異変２();
				return 1;
			}
			if (EV("香姫／パーティ", -2147483648) == false && EV("香姫／ランスの異変２", -2147483648) == true && ◆ターン % 2 == 1)
			{
				香姫／パーティ();
				return 1;
			}
			if (EV("石爺／始まり", -2147483648) == true)
			{
				if (EV("石爺／地震", -2147483648) == false)
				{
					石爺／地震();
					return 1;
				}
				if (EV("香姫／疲れて寝ているＡ", -2147483648) == false)
				{
					香姫／疲れて寝ているＡ();
					選択肢(0, "寝ている香姫をどうする？");
					選択肢(1, "寝かしておく");
					選択肢(2, "水をかけて起こす");
					rr = 選択(false, 0, 0);
					if (rr == 1)
					{
						香姫／疲れて寝ているＢ();
					}
					if (rr == 2)
					{
						香姫／疲れて寝ているＣ();
					}
					return 1;
				}
				if (EV("香姫／お風呂", -2147483648) == false && EV("石爺／始まり", -2147483648) == true)
				{
					香姫／お風呂();
					return 1;
				}
				if (EV("石爺／地震２", -2147483648) == false && EV("石爺／経過３", -2147483648) == true)
				{
					石爺／地震２();
					return 1;
				}
			}
			if (EV("黒姫／捕獲", -2147483648) == false && ＡＣＦ(1075, 9999) == 1)
			{
				黒姫／捕獲();
				ＳＭ(5000, 5, 0);
				ＣＨ追加(1075);
				return 1;
			}
			if (EV("黒姫／捕獲２", -2147483648) == false && EV("黒姫／捕獲", -2147483648) == true)
			{
				黒姫／捕獲２();
				ＳＭ(5000, 2, 0);
				return 1;
			}
		}
		if (◆ルート == 20)
		{
			▲中盤ＣＫ = 0;
			▲終盤ＣＫ = 0;
			if (勢力存在確認(3) == 0 && 勢力存在確認(19) == 0)
			{
				▲中盤ＣＫ = 1;
			}
			if (織田支配確認(31, 0, 0, 0) == 1)
			{
				▲終盤ＣＫ = 1;
			}
			if (ＧＦ[168] == 0 && EV("五十六／日本丸誕生", -2147483648) == false && (▲中盤ＣＫ == 1 || 織田支配確認(28, 0, 0, 0) == 1))
			{
				ＧＦ[168] = 1;
				ＧＦ[169] = 1;
			}
			if (EV("信長／暗殺Ａ", -2147483648) == false)
			{
				Ｓ本能寺の変／五十六ルート();
				return 1;
			}
			if (EV("ランス争奪戦スタート", -2147483648) == false)
			{
				ランス争奪戦スタート();
				エロ記録(71, 2);
				エロ記録(73, 3);
				return 1;
			}
			if (EV("ランス争奪戦スタート", -2147483648) == true && EV("五十六／種付け沈静", -2147483648) == false && ◆ターン % 2 == 0)
			{
				if (EV("ランス／種付けエロ", -2147483648) == false)
				{
					ランス／種付けエロ();
				}
				else
				{
					ランス／種つけエロ汎用();
				}
				エロ記録(71, 2);
				if (RAND(2) == 1)
				{
					エロ記録(73, 1);
				}
				if (RAND(2) == 1)
				{
					エロ記録(81, 1);
				}
				ＳＭ(5000, 1, 0);
				return 1;
			}
			if (EV("健太郎／仕官", -2147483648) == false && ＡＣＦ(1003, 9999) == 0)
			{
				Ｐ健太郎／仕官();
				return 1;
			}
			if (EV("健太郎／合戦前の魔王話", -2147483648) == false && キャラ確認(1003, 0, 0, 0) == 1)
			{
				▲数値 = 1;
				健太郎／合戦前の魔王話();
				return 1;
			}
			if (EV("五十六／種付け沈静", -2147483648) == false)
			{
				if (キャラ確認(1002, 0, 0, 0) == 1 && EV("鈴女／種付け／五十六ルート", -2147483648) == false && EV("鈴女／大奥１回目", -2147483648) == true)
				{
					鈴女／種付け／五十六ルート();
					return 1;
				}
				if (キャラ確認(1051, 0, 0, 0) == 1 && EV("蘭／種付け／五十六ルート", -2147483648) == false && EV("蘭／約束", -2147483648) == true)
				{
					蘭／種付け／五十六ルート();
					return 1;
				}
				if (キャラ確認(1048, 0, 0, 0) == 1 && EV("謙信／種付け／五十六ルート", -2147483648) == false && EV("謙信／愛情", -2147483648) == true)
				{
					謙信／種付け／五十六ルート();
					return 1;
				}
			}
			if (EV("五十六／種付け沈静", -2147483648) == false && EV("五十六／種付け希望", -2147483648) == true && (◆ターン３ + 8 < ◆ターン || ▲中盤ＣＫ == 1))
			{
				五十六／種付け沈静();
				return 1;
			}
			if (EV("五十六／魔人信長復活情報", -2147483648) == false && EV("魔人／魔人信長復活", -2147483648) == true)
			{
				五十六／魔人信長復活情報();
				return 1;
			}
			if (EV("五十六／傾国の懐妊", -2147483648) == false && EV("五十六／傾国の種付け", -2147483648) == true)
			{
				if (ＧＦ[90] < 1)
				{
					ＧＦ[90]++;
					return 1;
				}
				五十六／傾国の懐妊();
				ＧＦ[145] = 1;
				return 1;
			}
			if (EV("五十六／傾国の懐妊", -2147483648) == true && (◆ターン % 2 == 0 || ▲中盤ＣＫ == 1))
			{
				if (EV("傾国／妊娠中１", -2147483648) == false)
				{
					傾国／妊娠中１();
					return 1;
				}
				if (EV("傾国／妊娠中２", -2147483648) == false)
				{
					傾国／妊娠中２();
					return 1;
				}
				if (EV("傾国／妊娠中３", -2147483648) == false)
				{
					傾国／妊娠中３();
					return 1;
				}
			}
			if (EV("五十六／日本丸誕生", -2147483648) == false && EV("健太郎／美樹にヒラミレモン", -2147483648) == true && EV("魂縛り／始まり", -2147483648) == true && EV("傾国／妊娠中３", -2147483648) == true)
			{
				五十六／日本丸誕生();
				return 1;
			}
			if (EV("五十六／傾国の牛乳", -2147483648) == false && EV("五十六／傾国の権力者３", -2147483648) == true && EV("五十六／ぽつり種なし", -2147483648) == true)
			{
				五十六／傾国の牛乳();
				return 1;
			}
			if (EV("五十六／傾国追放", -2147483648) == false && EV("五十六／傾国の権力者４", -2147483648) == true && EV("五十六／傾国の牛乳", -2147483648) == true)
			{
				五十六／傾国追放();
				ＳＭ(5072, 0, 0);
				return 1;
			}
			if (EV("五十六／日本丸誕生", -2147483648) == true && EV("五十六／傾国追放", -2147483648) == false)
			{
				if (EV("五十六／織田の権力者１", -2147483648) == false)
				{
					五十六／織田の権力者１();
					ＳＭ(5071, 0, 0);
					◆コマンド実行数 = 1;
					return 1;
				}
				if (EV("五十六／織田の権力者２", -2147483648) == false)
				{
					五十六／織田の権力者２();
					ＳＭ(5071, 0, 0);
					◆コマンド実行数 = 1;
					return 1;
				}
				if (EV("五十六／傾国の権力者３", -2147483648) == false)
				{
					五十六／傾国の権力者３();
					ＳＭ(5071, 0, 0);
					◆コマンド実行数 = 1;
					return 1;
				}
				if (EV("五十六／傾国の権力者４", -2147483648) == false)
				{
					五十六／傾国の権力者４();
					ＳＭ(5071, 0, 0);
					◆コマンド実行数 = 1;
					return 1;
				}
				if (EV("五十六／傾国の権力者５", -2147483648) == false)
				{
					五十六／傾国の権力者５();
					ＧＡＭＥＯＶＥＲ(1);
					return 1;
				}
			}
			if (EV("五十六／傾国追放後Ａ", -2147483648) == false && EV("五十六／傾国追放", -2147483648) == true)
			{
				五十六／傾国追放後Ａ();
				for (; ; )
				{
					for (; ; )
					{
						選択肢(0, "どの娘で子供を作りますか？");
						if (EV("五十六／傾国追放後Ｃ", -2147483648) == false)
						{
							選択肢(1, "シィル");
						}
						if (EV("五十六／傾国追放後Ｄ", -2147483648) == false)
						{
							選択肢(2, "おめこ姫");
						}
						選択肢(3, "山本五十六");
						if (EV("五十六／傾国追放後Ｅ", -2147483648) == false)
						{
							選択肢(9, "子供は作らない");
						}
						rr = 選択(false, 0, 0);
						if (rr == 1)
						{
							五十六／傾国追放後Ｃ();
							continue;
						}
						if (rr == 2)
						{
							五十六／傾国追放後Ｄ();
							continue;
						}
						if (rr == 3)
						{
							五十六／傾国追放後Ｂ();
							return 1;
						}
						if (rr == 9)
						{
							五十六／傾国追放後Ｅ();
							ＧＡＭＥＯＶＥＲ(1);
						}
					}
				}
			}
			if (EV("シィル／耳かき", -2147483648) == false && EV("五十六／妊娠エロ", -2147483648) == true && (◆ターン % 2 == 1 || ▲終盤ＣＫ == 1))
			{
				シィル／耳かき();
				return 1;
			}
			if (EV("五十六／懐妊", -2147483648) == false && EV("シィル／耳かき", -2147483648) == true && (◆ターン % 2 == 1 || ▲終盤ＣＫ == 1))
			{
				五十六／懐妊();
				return 1;
			}
			if (EV("魔人／式部強襲Ａ", -2147483648) == false && EV("五十六／懐妊", -2147483648) == true && (織田支配確認(27, 0, 0, 0) == 1 || 織田支配確認(28, 0, 0, 0) == 1) && ◆特殊 == 0)
			{
				Ｓ式部ｖｓ健太郎();
				return 1;
			}
			if (◆特殊 == 1)
			{
				if (EV("織田／美樹暴走情報", -2147483648) == false)
				{
					織田／美樹暴走情報();
					return 1;
				}
				健太郎／美樹暴走汎用();
				return 1;
			}
			if (EV("五十六／傾国の懐妊", -2147483648) == true && EV("五十六／傾国妊娠中汎用", -2147483648) == false && EV("五十六／日本丸誕生", -2147483648) == false)
			{
				五十六／傾国妊娠中汎用();
				return 1;
			}
		}
		if (◆ルート == 10)
		{
			if (EV("謙信／信長の呼び出しＡ", -2147483648) == false)
			{
				Ｓ本能寺の変／謙信ルート();
				return 1;
			}
			if (EV("謙信／香姫が国主に", -2147483648) == false)
			{
				謙信／香姫が国主に();
				◆最高指揮官 = 1;
				return 1;
			}
			if (EV("謙信／魔人信長復活情報", -2147483648) == false && EV("魔人／魔人信長復活", -2147483648) == true)
			{
				謙信／魔人信長復活情報();
				return 1;
			}
			if (EV("謙信／レベル３０", -2147483648) == false && EV("謙信／レベルドレイン", -2147483648) == true && ＣＳレベル取得(1048, 999) > 29)
			{
				謙信／レベル３０();
				return 1;
			}
			if (EV("謙信／Ｖ１", -2147483648) == false && ＧＦ[114] >= 20)
			{
				謙信／Ｖ１();
				return 1;
			}
			if (EV("謙信／Ｖ２", -2147483648) == false && ＧＦ[114] >= 40)
			{
				謙信／Ｖ２();
				return 1;
			}
			if (EV("謙信／Ｖ３", -2147483648) == false && ＧＦ[114] >= 60)
			{
				謙信／Ｖ３();
				return 1;
			}
			if (EV("謙信／Ｖ４", -2147483648) == false && ＧＦ[114] >= 80)
			{
				謙信／Ｖ４();
				return 1;
			}
			if (EV("謙信／帝", -2147483648) == false)
			{
				if (帝レース[1] == 1 && EV("謙信／政宗の事", -2147483648) == false && 勢力[16].状態 == 2)
				{
					謙信／政宗の事();
					return 1;
				}
				if (帝レース[3] == 1 && EV("謙信／馬場の事", -2147483648) == false && 勢力[3].状態 == 2 && EV("織田／武田大攻勢の後", -2147483648) == true)
				{
					謙信／馬場の事();
					return 1;
				}
				if (帝レース[4] == 1 && EV("謙信／ゴンの事", -2147483648) == false && 勢力[15].状態 == 2 && 敵Ｃ確認(15, 1032, 0, 0, 0) == 1)
				{
					謙信／ゴンの事();
					return 1;
				}
				if (帝レース[5] == 1 && EV("謙信／柚原の事", -2147483648) == false && 勢力[9].状態 == 2 && EV("柚原／出陣", -2147483648) == true)
				{
					謙信／柚原の事();
					return 1;
				}
				if (帝レース[6] == 1 && EV("謙信／元就の事", -2147483648) == false && 勢力[19].状態 == 2 && 敵Ｃ確認(19, 1036, 0, 0, 0) == 1 && ＡＣＦ(1035, 9999) == 0)
				{
					謙信／元就の事();
					return 1;
				}
				if (帝レース[7] == 1 && EV("カズヒサ／探索１", -2147483648) == false && EV("カズヒサ／信長から逃げる", -2147483648) == true && 織田支配確認(24, 0, 0, 0) == 1)
				{
					カズヒサ／探索１();
					return 1;
				}
				if (帝レース[10] == 1 && EV("謙信／鈴谷の事", -2147483648) == false && ＣＳレベル取得(1048, 999) > 29)
				{
					謙信／鈴谷の事();
					return 1;
				}
				if (帝レース[11] == 1 && EV("謙信／熊野の事", -2147483648) == false && ＣＳレベル取得(1048, 999) > 39)
				{
					謙信／熊野の事();
					return 1;
				}
			}
			if (EV("謙信／大蛇の穴へ行こう", -2147483648) == false && EV("ザビエルの最後の作戦", -2147483648) == true && キャラ確認(1071, 0, 0, 0) == 1)
			{
				謙信／大蛇の穴へ行こう();
				return 1;
			}
			ch = 1048;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
		if (◆ルート == 30)
		{
			if (勢力存在確認(3) == 0 && 勢力存在確認(19) == 0)
			{
				▲中盤ＣＫ = 1;
			}
			if (ＧＦ[168] == 0 && EV("蘭／傾国出奔", -2147483648) == false && (▲中盤ＣＫ == 1 || 織田支配確認(28, 0, 0, 0) == 1))
			{
				ＧＦ[168] = 1;
				ＧＦ[169] = 1;
			}
			if (EV("蘭／ルートスタート", -2147483648) == false)
			{
				蘭／ルートスタート();
				ii = 21;
				iic = 乱武将登録(ii, 8, 0, "西条マリー", 1);
				gs[ii][iic].兵数最大 = 3000;
				gs[ii][iic].知力基礎値 = 7;
				gs[ii][iic].捕虜抵抗値 = 999;
				gs[ii][iic].戦場生死確率 = 100;
				iic = 乱武将登録(ii, 8, 0, "西条イザベラ", 1);
				gs[ii][iic].兵数最大 = 3000;
				gs[ii][iic].知力基礎値 = 6;
				gs[ii][iic].捕虜抵抗値 = 999;
				gs[ii][iic].戦場生死確率 = 100;
				iic = 乱武将登録(ii, 8, 0, "西条キティ", 1);
				gs[ii][iic].兵数最大 = 3000;
				gs[ii][iic].知力基礎値 = 7;
				gs[ii][iic].捕虜抵抗値 = 999;
				gs[ii][iic].戦場生死確率 = 100;
				return 1;
			}
			if (EV("蘭／早雲の見舞い", -2147483648) == false)
			{
				蘭／早雲の見舞い();
				return 1;
			}
			if (EV("蘭／戯骸の影", -2147483648) == false)
			{
				蘭／戯骸の影();
				return 1;
			}
			if (EV("煉獄／登場", -2147483648) == false)
			{
				煉獄／登場();
				ＡＣ(1019, 1);
				return 1;
			}
			if (EV("織田／比叡山焼き討ち", -2147483648) == false)
			{
				織田／比叡山焼き討ち();
				勢力[14].状態 = 2;
				ＳＭ(5044, 0, 14);
				return 1;
			}
			if (EV("式部／登場", -2147483648) == false)
			{
				式部／登場();
				ＡＣ(1020, 1);
				return 1;
			}
			if (EV("蘭／早雲の見舞い／汎用", -2147483648) == false)
			{
				蘭／早雲の見舞い／汎用();
				return 1;
			}
			if (EV("蘭／信長が魔人？", -2147483648) == false && ＡＣ(1020, 9999) == 1 && EV("蘭／早雲の見舞い", -2147483648) == true)
			{
				蘭／信長が魔人？();
				return 1;
			}
			if (EV("まんまる／逃がすＡ", -2147483648) == false && EV("性眼／逃亡１", -2147483648) == true)
			{
				if (EV("まんまる／陵辱２", -2147483648) == false)
				{
					まんまる／陵辱２();
				}
				まんまる／逃がすＡ();
				選択肢(0, "まんまるを解放しますか？");
				選択肢(1, "性眼の元へ返す");
				選択肢(2, "俺のだから逃がさない");
				rr = 選択(false, 0, 0);
				if (rr == 1)
				{
					まんまる／逃がすＢ();
				}
				if (rr == 2)
				{
					まんまる／逃がすＣ();
				}
				return 1;
			}
			if (EV("蘭／本能寺Ａ", -2147483648) == false && EV("蘭／信長が魔人？", -2147483648) == true)
			{
				Ｓ本能寺の変／蘭ルート();
				return 1;
			}
			if (EV("蘭／本能寺の後", -2147483648) == false && EV("蘭／本能寺Ａ", -2147483648) == true)
			{
				蘭／本能寺の後();
				return 1;
			}
			if (EV("蘭／早雲の見舞い／汎用２", -2147483648) == false)
			{
				蘭／早雲の見舞い／汎用２();
				return 1;
			}
			if (EV("蘭／傾国登場", -2147483648) == false && EV("蘭／夜這い１", -2147483648) == true)
			{
				蘭／傾国登場();
				return 1;
			}
			if (EV("蘭／早雲の見舞い／傾国", -2147483648) == false && EV("蘭／傾国登場", -2147483648) == true)
			{
				蘭／早雲の見舞い／傾国();
				return 1;
			}
			if (EV("蘭／蘭と傾国", -2147483648) == false && EV("島津／天下を目指す", -2147483648) == true && (勢力[6].交戦ターン数 > 2 || 勢力[6].状態 == 9))
			{
				蘭／蘭と傾国();
				return 1;
			}
			if (EV("蘭／いじめ", -2147483648) == false && EV("蘭／蘭と傾国", -2147483648) == true && (勢力[6].交戦ターン数 > 4 || 勢力[6].状態 == 9))
			{
				蘭／いじめ();
				return 1;
			}
			if (EV("蘭／傾国の噂", -2147483648) == false && EV("蘭／いじめ", -2147483648) == true && (勢力[6].交戦ターン数 > 6 || 勢力[6].状態 == 9))
			{
				蘭／傾国の噂();
				return 1;
			}
			if (EV("蘭／傾国の噂２", -2147483648) == false && EV("蘭／傾国の噂", -2147483648) == true && (勢力[6].交戦ターン数 > 8 || 勢力[6].状態 == 9))
			{
				蘭／傾国の噂２();
				return 1;
			}
			if (EV("蘭／傾国出奔", -2147483648) == false && EV("蘭／傾国の噂２", -2147483648) == true && EV("蘭／夜這い３", -2147483648) == true && (勢力[6].交戦ターン数 > 8 || 勢力[6].状態 == 9))
			{
				蘭／傾国出奔();
				return 1;
			}
			if (EV("蘭／傾国出奔後", -2147483648) == false && EV("蘭／傾国出奔", -2147483648) == true)
			{
				蘭／傾国出奔後();
				return 1;
			}
			if (EV("蘭／地獄の穴が開いた", -2147483648) == false && EV("蘭／鬼を呼び出す", -2147483648) == true)
			{
				蘭／地獄の穴が開いた();
				aa = 0;
				for (iim = 1; iim < 33; iim++)
				{
					if (国[iim].支配国 == 1 && aa < 10)
					{
						国[iim].地獄の穴 = 1;
						aa++;
					}
				}
				return 1;
			}
			if (地獄の穴数() != 0 && ◆◆ == 4)
			{
				if (EV("蘭／鬼の来襲", -2147483648) == false)
				{
					蘭／鬼の来襲();
				}
				else
				{
					蘭／鬼の来襲／汎用();
				}
				ＧＦ[111] += 20;
			label0:
				敵ＦＰ強制登録(1086, 1087, 1087, 1086, 0, 0);
				敵ＦＰ兵数変動(100 + ＧＦ[111]);
				rr = イベント合戦処理(0, 0);
				if (rr == 0)
				{
					鬼の来襲／負け();
					敗戦処理(0);
					goto label0;
				}
				return 1;
			}
			if (EV("蘭／傾国の居場所", -2147483648) == false && EV("蘭／傾国残念／全て塞がれた", -2147483648) == true)
			{
				蘭／傾国の居場所();
				国[4].迷宮存在 = 1;
				return 1;
			}
			if (EV("島津／香姫かどわかし", -2147483648) == false && EV("島津／その頃３", -2147483648) == true)
			{
				島津／香姫かどわかし();
				return 1;
			}
			if (EV("鈴女／島津への注意", -2147483648) == true && EV("島津／４兄妹の降参", -2147483648) == false && キャラ数(6) < 60 && 勢力[6].状態 == 2)
			{
				iic = 乱キャラ取得(1, 0, 0);
				if (gs[ii][iic].重要 == 0 && gs[ii][iic].性別 == 1 && gs[ii][iic].関係 < 4)
				{
					汎用１(iic, 999);
					島津／引き抜き();
					iic2 = 勢力空き番号(6);
					if (iic2 == 0)
					{
						return 1;
					}
					gs[6][iic2] = gs[0][1];
					gs[6][iic2].関係 = 2;
					gs[6][iic2].戦場生死確率 = 100;
					gs[6][iic2].捕虜抵抗値 = 999;
					gs[6][iic2].アイテム = 0;
					キャラ消去(iic, 999);
					return 1;
				}
				LOG_TADA("　島津兄弟のかどわかし・・（" + gs[ii][iic].名前 + "）セーフ\n");
			}
			if (EV("黒姫／ゲット計画", -2147483648) == false && EV("島津／引き抜き", -2147483648) == true)
			{
				黒姫／ゲット計画();
				return 1;
			}
			if (EV("島津／４兄弟来る", -2147483648) == false && EV("島津／４兄妹の降参", -2147483648) == true)
			{
				島津／４兄弟来る();
				iic = 捕虜登録(1061, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				iic = 捕虜登録(1062, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				iic = 捕虜登録(1063, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				iic = 捕虜登録(1064, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				return 1;
			}
			ch = 1051;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
		if (◆ルート == 50)
		{
			if (EV("島津／香姫かどわかし", -2147483648) == false && EV("島津／その頃３", -2147483648) == true)
			{
				島津／香姫かどわかし();
				return 1;
			}
			if (EV("鈴女／島津への注意", -2147483648) == true && EV("島津／４兄妹の降参", -2147483648) == false && キャラ数(6) < 60 && 勢力[6].状態 == 2)
			{
				iic = 乱キャラ取得(1, 0, 0);
				if (gs[ii][iic].重要 == 0 && gs[ii][iic].性別 == 1 && gs[ii][iic].関係 != 5)
				{
					汎用１(iic, 999);
					島津／引き抜き();
					iic2 = 勢力空き番号(6);
					if (iic2 == 0)
					{
						return 1;
					}
					gs[6][iic2] = gs[0][1];
					gs[6][iic2].関係 = 2;
					gs[6][iic2].戦場生死確率 = 100;
					gs[6][iic2].捕虜抵抗値 = 999;
					キャラ消去(iic, 999);
					return 1;
				}
				LOG_TADA("　島津兄弟のかどわかし・・（" + gs[ii][iic].名前 + "）セーフ\n");
			}
			if (EV("黒姫／ゲット計画", -2147483648) == false && EV("島津／引き抜き", -2147483648) == true && 勢力[6].状態 == 2)
			{
				黒姫／ゲット計画();
				return 1;
			}
			if (EV("島津／４兄弟来る", -2147483648) == false && EV("島津／４兄妹の降参", -2147483648) == true)
			{
				島津／４兄弟来る();
				iic = 捕虜登録(1061, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				iic = 捕虜登録(1062, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				iic = 捕虜登録(1063, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				iic = 捕虜登録(1064, 0);
				gs[20][iic].捕虜抵抗値 = 1;
				return 1;
			}
			if (勢力状態数取得(2) == 0 && 勢力状態数取得(1) == 0 && EV("猿殺し／クリア", -2147483648) == false)
			{
				猿殺し／クリア();
				aa = プレイ得点(0, 0);
				for (iic = 1; iic < 31; iic++)
				{
					if (gs[1][iic].番号 != 0 && gs[1][iic].技能 == 149)
					{
						aa += 2;
					}
				}
				aa = aa - ◆ターン;
				if (aa > クリアフラグ(9, 0))
				{
					クリアフラグ(9, aa);
				}
				LOG_TADA("　　今回の点　" + string(クリアフラグ(9, 0)) + "\n");
				完ＧＳＡＶＥ();
				エンディングロール();
				完();
				return 1;
			}
		}
		if (EV("魔王／終わりの始まり", -2147483648) == false && EV("魔軍／美樹が支配者", -2147483648) == true && ◆ルート == 60)
		{
			魔王／終わりの始まり();
			return 1;
		}
		if (EV("魔人／魔人信長復活", -2147483648) == true && キャラ確認(1038, 0, 0, 0) == 1)
		{
			魔導／登場／部下();
			ＡＣ(1021, 1);
			キャラ消去(1038, 999);
			return 1;
		}
		if (EV("魔人／魔人信長復活", -2147483648) == true && 敵Ｃ確認(20, 1038, 0, 0, 0) == 1)
		{
			魔導／登場／捕虜();
			ＡＣ(1021, 1);
			キャラ消去(1038, 20);
			return 1;
		}
		if (ＡＣ(1022, 9999) == 0 && ＧＦ[145] == 1 && (キャラ確認(1051, 0, 0, 0) == 1 || 敵Ｃ確認(20, 1051, 0, 0, 0) == 1))
		{
			戯骸／登場／織田();
			ＡＣ(1022, 1);
			if (キャラ確認(1051, 0, 0, 0) == 1)
			{
				キャラ消去(1051, 999);
			}
			if (敵Ｃ確認(20, 1051, 0, 0, 0) == 1)
			{
				キャラ消去(1051, 20);
			}
			return 1;
		}
		if (EV("タクガ／開戦準備", -2147483648) == false && ◆ゲームモード == 1 && 勢力[15].状態 == 1)
		{
			aa = 0;
			if (勢力[19].状態 == 2 && EV("タクガ／毛利と同盟", -2147483648) == true && ＧＦ[21] == 0)
			{
				aa = 1;
			}
			if (aa == 1)
			{
				タクガ／開戦準備();
				ＧＦ[3] = ◆ターン + 5;
				return 1;
			}
		}
		if (EV("武田／開戦準備", -2147483648) == false && 勢力[3].状態 == 1)
		{
			aa = 0;
			if (◆ゲームモード == 1 && ◆ターン > 71)
			{
				aa = 1;
			}
			if (◆ルート == 30 && EV("蘭／本能寺の後", -2147483648) == true)
			{
				aa = 1;
			}
			if (aa == 1)
			{
				武田／開戦準備();
				ＧＦ[2] = ◆ターン + 6;
				return 1;
			}
		}
		if (EV("毛利／開戦準備", -2147483648) == false && 勢力[19].状態 == 1)
		{
			aa = 0;
			if (◆ゲームモード == 1 && ◆ターン > 61)
			{
				aa = 1;
			}
			if (◆ルート == 30 && EV("蘭／本能寺の後", -2147483648) == true)
			{
				aa = 1;
			}
			if (aa == 1)
			{
				毛利／開戦準備();
				ＧＦ[1] = ◆ターン + 6;
				return 1;
			}
		}
		if (EV("明石／開戦準備", -2147483648) == false && 勢力[10].状態 == 1)
		{
			aa = 0;
			if (◆ゲームモード == 1 && 勢力[19].状態 == 9 && ◆章 == 2)
			{
				aa = 1;
			}
			if (ＧＦ[84] > 1 && EV("明石／少年の国", -2147483648) == true)
			{
				aa = 1;
			}
			if (aa == 1)
			{
				明石／開戦準備();
				ＧＦ[94] = ◆ターン + 5;
				return 1;
			}
		}
		if (EV("武田／信玄の暗殺計画", -2147483648) == false && EV("武田／大攻勢撃退", -2147483648) == true && 勢力[3].状態 == 2)
		{
			武田／信玄の暗殺計画();
			return 1;
		}
		if (EV("魂縛り／呪いの効果", -2147483648) == false && EV("合戦後／魂縛り", -2147483648) == true && EV("魂縛り／解放", -2147483648) == false && Ｃ確認(1078, 0, 0, 0) == 1)
		{
			魂縛り／呪いの効果();
			return 1;
		}
		if (EV("作戦許可書の説明", -2147483648) == false && ◆ターン > 60 && アイテム確認(86, 0, 999) == 0 && ◆ルート != 50 && ◆予備０８ != 1)
		{
			作戦許可書の説明();
			アイテム[86].個数 = 1;
			アイテム[87].個数 = 1;
			アイテム[88].個数 = 1;
			アイテム[89].個数 = 1;
			アイテム[90].個数 = 1;
			if (キャラ数(1) < 28 && gs[1][兵種別兵士数最大(1, 3)].兵数最大 < 1000)
			{
				コパ傭兵団到着();
				武将強制登録(1, 1192, 0);
				ＳＭ(5002, 0, 0);
			}
			return 1;
		}
		if (Ｃ確認(1157, 0, 0, 0) == 1 && Ｃ確認(1005, 0, 0, 0) == 0)
		{
			志津香／離脱();
			キャラ消去(1157, 999);
			return 1;
		}
		if (武将追加確認(2) == 1)
		{
			if (EV("謙信／仕官", -2147483648) == false && EV("上杉／陥落", -2147483648) == true)
			{
				謙信／仕官();
				武将強制登録(1, 1048, 0);
				ＳＭ(5002, 0, 0);
				キャラ重要変更(0, 1048, 999);
				return 1;
			}
			if (EV("直江／仕官", -2147483648) == false && キャラ確認(1048, 0, 0, 0) == 1)
			{
				直江／仕官();
				武将強制登録(1, 1049, 0);
				ＳＭ(5002, 0, 0);
				キャラ重要変更(0, 1049, 999);
				return 1;
			}
			if (EV("のぞみ／武将に取り立てる", -2147483648) == false && EV("のぞみ／京で遊ぶ", -2147483648) == true)
			{
				のぞみ／武将に取り立てる();
				武将強制登録(1, 1060, 0);
				ＳＭ(5002, 0, 0);
				ＡＣ(1060, 10);
				return 1;
			}
			if (EV("早雲／仕官", -2147483648) == false && EV("早雲／石油穴で発見Ｂ", -2147483648) == true)
			{
				早雲／仕官();
				武将強制登録(ii, 1050, 0);
				ＳＭ(5002, 0, 0);
				キャラ重要変更(0, 1050, 999);
				return 1;
			}
			if (EV("政宗／仕官", -2147483648) == false && EV("伊達／ラストバトルＢ", -2147483648) == true)
			{
				政宗／仕官();
				武将強制登録(ii, 1012, 0);
				ＳＭ(5002, 0, 0);
				キャラ重要変更(0, 1012, 999);
				Ｃ技能変更(0, 11, 1012, 1, 1);
				return 1;
			}
			if (EV("性眼／仕官", -2147483648) == false && (◆ルート == 1 || ◆ルート == 10) && (EV("天志教／降伏受け入れ", -2147483648) == true || EV("天志教／陥落", -2147483648) == true))
			{
				性眼／仕官();
				武将強制登録(ii, 1028, 0);
				ＳＭ(5002, 0, 0);
				キャラ重要変更(0, 1028, 999);
				勢力[14].看板 = 1;
				return 1;
			}
			if (EV("言裏／仕官", -2147483648) == false && キャラ確認(1078, 1028, 0, 0) == 1)
			{
				言裏／仕官();
				武将強制登録(ii, 1029, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (EV("徳川家康／仕官", -2147483648) == false && EV("徳川／陥落Ｃ", -2147483648) == true)
			{
				徳川家康／仕官();
				武将強制登録(ii, 1041, 0);
				ＳＭ(5002, 0, 0);
				キャラ重要変更(0, 1041, 999);
				return 1;
			}
			if (ＧＦ[12] == 11 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				アールコート／参上();
				武将強制登録(ii, 1300, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 30 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				エール／参上();
				武将強制登録(ii, 1301, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 31 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				ミネバ／参上();
				武将強制登録(ii, 1302, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 32 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				ガンジー／参上();
				武将強制登録(ii, 1303, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 33 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				トーマ／参上();
				武将強制登録(ii, 1304, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 34 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				リセット／参上();
				武将強制登録(ii, 1325, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 12 && EV("種子島／初めて", -2147483648) == true && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				マリア／参上();
				武将強制登録(ii, 1005, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 13 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				レイラ／参上();
				武将強制登録(ii, 1006, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 21 && ＧＦ[52] < ◆ターン)
			{
				ＧＦ[12] = 0;
				リズナ／参上();
				武将強制登録(ii, 1007, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 22 && ＧＦ[52] < ◆ターン && キャラ確認(1007, 0, 0, 0) == 1)
			{
				ＧＦ[12] = 0;
				ウルザ／参上();
				武将強制登録(ii, 1008, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (ＧＦ[12] == 23 && ＧＦ[52] < ◆ターン && キャラ確認(1007, 1008, 0, 0) == 1)
			{
				ＧＦ[12] = 0;
				マジック／参上();
				武将強制登録(ii, 1009, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
			if (EV("志津香／登場", -2147483648) == false && Ｃ確認(1005, 0, 0, 0) == 1 && EV("マリア／リアからの手紙", -2147483648) == true && ◆予備０７ == 1)
			{
				志津香／登場();
				武将強制登録(ii, 1157, 0);
				ＳＭ(5002, 0, 0);
				return 1;
			}
		}
		if (EV("京／足利に滅ぼされた国", -2147483648) == false && 勢力[13].状態 == 2)
		{
			京／足利に滅ぼされた国();
			return 1;
		}
		if (EV("京／超神の噂", -2147483648) == false && 勢力[13].状態 == 2)
		{
			京／超神の噂();
			return 1;
		}
		if (キャラ確認(1072, 0, 0, 0) == 1 && EV("戦姫／愛情", -2147483648) == false && ＧＦ[101] > 2 && ＧＦ[149] == ◆ターン)
		{
			if (Ｃアイテム取得(1072, 999) == 86 || Ｃアイテム取得(1072, 999) == 87 || Ｃアイテム取得(1072, 999) == 88 || Ｃアイテム取得(1072, 999) == 89 || Ｃアイテム取得(1072, 999) == 90)
			{
				ＧＦ[101] = 0;
				return 1;
			}
			戦姫／出奔();
			キャラ消去(1072, 999);
			iic = 武将強制登録(21, 1072, 0);
			gs[21][iic].捕虜抵抗値 = 999;
			return 1;
		}
		if (EV("蘭／１人で石油穴", -2147483648) == false && ＧＦ[107] + 6 < ◆ターン && ＡＣＦ(1050, 9999) == 1 && EV("蘭／約束", -2147483648) == true && キャラ確認(1051, 0, 0, 0) == 1 && ◆ルート != 50)
		{
			蘭／１人で石油穴();
			キャラ消去(1051, 999);
			return 1;
		}
		if (EV("６大秘宝", -2147483648) == false && ＧＦ[117] == 1 && ＧＦ[118] == 1 && ＧＦ[119] == 1 && ＧＦ[120] == 1 && ＧＦ[121] == 1 && ＧＦ[122] == 1)
		{
			６大秘宝();
			return 1;
		}
		if (◆特殊 == 0)
		{
			if (EV("織田／タクガ全員", -2147483648) == false && Ｃ確認(1031, 1032, 1034, 1033) == 1)
			{
				織田／タクガ全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／上杉全員", -2147483648) == false && Ｃ確認(1048, 1049, 0, 0) == 1 && ◆ルート != 10)
			{
				織田／上杉全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／足利全員", -2147483648) == false && EV("超神／普通", -2147483648) == true && Ｃ確認(1025, 1027, 0, 0) == 1)
			{
				織田／足利全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／ＡＡ全員", -2147483648) == false && EV("朝倉義景／信頼", -2147483648) == true && Ｃ確認(1057, 1059, 0, 0) == 1)
			{
				織田／ＡＡ全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／種子島全員", -2147483648) == false && EV("柚原／部下会話／普通に", -2147483648) == true && Ｃ確認(1040, 1039, 0, 0) == 1)
			{
				織田／種子島全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／天志教全員", -2147483648) == false && EV("性眼／基本接触", -2147483648) == true && Ｃ確認(1028, 1029, 0, 0) == 1)
			{
				織田／天志教全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／独眼流全員", -2147483648) == false && Ｃ確認(1012, 0, 0, 0) == 1 && Ｃ確認(1016, 1013, 1014, 1015) == 1)
			{
				織田／独眼流全員();
				クリアフラグ(15, 1);
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／徳川全員", -2147483648) == false && Ｃ確認(1041, 1001, 1045, 0) == 1 && Ｃ確認(1042, 1046, 1043, 1044) == 1)
			{
				織田／徳川全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／島津全員", -2147483648) == false && Ｃ確認(1061, 1062, 1064, 1063) == 1 && EV("黒姫／ゲット計画／実行", -2147483648) == true)
			{
				織田／島津全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／ゼス全員", -2147483648) == false && Ｃ確認(1007, 1009, 1008, 0) == 1)
			{
				織田／ゼス全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
			if (EV("織田／リーザス全員", -2147483648) == false && Ｃ確認(1006, 1005, 1004, 0) == 1)
			{
				織田／リーザス全員();
				汎用１(1000, 999);
				ＳＭ(5019, 10, 0);
				return 1;
			}
		}
		rr = 0;
		if (◆ルート == 1)
		{
			ch = 1078;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
		if (◆ルート == 10)
		{
			ch = 1048;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
		if (◆ルート == 20)
		{
			ch = 1074;
			if (EV("五十六／種付け沈静", -2147483648) == true && EV("五十六／傾国追放", -2147483648) == false)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
			ch = 1026;
			if (キャラ確認(ch, 0, 0, 0) == 1 || EV("五十六／懐妊", -2147483648) == true)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
		if (◆ルート == 30)
		{
			ch = 1051;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
	}
	ch = 1003;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1001;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1002;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1078;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1029;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1028;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1040;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1039;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1072;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1023;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1024;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1025;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1027;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1036;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1037;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1038;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1010;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1011;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1030;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1071;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1079;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1049;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1060;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1031;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1032;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1033;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1034;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1050;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1052;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1004;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1005;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1006;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1007;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1008;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1009;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1012;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1076;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1061;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1062;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1063;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1064;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1057;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1059;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1065;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1041;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1035;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1053;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1056;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1054;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1055;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1156;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1157;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1026;
	if (キャラ確認(ch, 0, 0, 0) == 1 || EV("五十六／懐妊", -2147483648) == true)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1048;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1051;
	if (キャラ確認(ch, 0, 0, 0) == 1)
	{
		rr = ＩＶＣ(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	for (ch = 1300; ch < 1406; ch++)
	{
		if (キャラ確認(ch, 0, 0, 0) == 1)
		{
			rr = ＩＶＣ(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	if (EV("ウルザ／あの男の噂", -2147483648) == false && EV("魔人カミーラ／出撃", -2147483648) == true)
	{
		ウルザ／あの男の噂();
		return 1;
	}
	if (EV("伊賀／ランス暗殺", -2147483648) == false && ◆ターン > 55 && (勢力[11].状態 == 1 || 勢力[11].状態 == 2))
	{
		伊賀／ランス暗殺();
		return 1;
	}
	if (EV("川之江美禰／約束反故", -2147483648) == false && キャラ確認(1034, 0, 0, 0) == 1 && キャラ関係取得(1034, 999) == 4 && EV("龍馬／女になる", -2147483648) == true)
	{
		川之江美禰／約束反故();
		return 1;
	}
	if (EV("小松／ファンの声", -2147483648) == false && 敵Ｃ確認(20, 1052, 0, 0, 0) == 1)
	{
		小松／ファンの声();
		return 1;
	}
	if (EV("柚原／人面犬の噂", -2147483648) == false && EV("信濃／丹下犬", -2147483648) == false && キャラ確認(1040, 0, 0, 0) == 1 && キャラ好感度取得(1040, 999) > 0)
	{
		柚原／人面犬の噂();
		Ｃ難易度[513] -= 20;
		return 1;
	}
	if (EV("阿樹／人面犬の噂", -2147483648) == false && EV("信濃／丹下犬", -2147483648) == false && キャラ確認(1024, 0, 0, 0) == 1 && キャラ好感度取得(1024, 999) > 0)
	{
		阿樹／人面犬の噂();
		Ｃ難易度[513] -= 20;
		return 1;
	}
	if (EV("人望の杖", -2147483648) == false && 支配国数(1) == 1 && ◆章 == 2 && ◆ターン > 19 && アイテム確認(54, 0, 999) == 0)
	{
		人望の杖();
		ＳＭ(5019, 54, 0);
		return 1;
	}
	if (EV("リズナ／薬が無くて困る", -2147483648) == false && EV("リズナ／薬をぱくる", -2147483648) == true && キャラ確認(1007, 0, 0, 0) == 1)
	{
		リズナ／薬が無くて困る();
		return 1;
	}
	iic = 汎用アップ確認();
	if (iic != 0)
	{
		汎用アップ実行(iic);
		return 1;
	}
	if (EV("ランス／島津４兄弟", -2147483648) == false && Ｃ確認(1061, 1063, 1062, 1064) == 1)
	{
		ランス／島津４兄弟();
		return 1;
	}
	if (EV("３Ｇ／成仏寸前", -2147483648) == false && Ｃ確認(1048, 0, 0, 0) == 1)
	{
		３Ｇ／成仏寸前();
		return 1;
	}
	if (EV("でこ対決", -2147483648) == false && Ｃ確認(1048, 1049, 1009, 1073) == 1)
	{
		でこ対決();
		return 1;
	}
	if (EV("ランス／子狸", -2147483648) == false && Ｃ確認(1044, 1046, 1043, 0) == 1 && Ｃ確認(1042, 1045, 0, 0) == 1)
	{
		ランス／子狸();
		return 1;
	}
	if (EV("てる／子狸", -2147483648) == false && EV("てる／普通", -2147483648) == true && Ｃ確認(1044, 1043, 1042, 1045) == 1 && Ｃ確認(1046, 1036, 0, 0) == 1)
	{
		てる／子狸();
		return 1;
	}
	if (EV("龍馬／おっぱい", -2147483648) == false && ＡＣＦ(1031, 9999) == 2 && EV("龍馬／ランスとエッチ", -2147483648) == true && Ｃ確認(1007, 1016, 1034, 0) == 1 && Ｃ確認(1072, 1037, 1033, 0) == 1 && Ｃ確認(1031, 0, 0, 0) == 1)
	{
		龍馬／おっぱい();
		return 1;
	}
	if (EV("龍馬／ゴンなし", -2147483648) == false && Ｃ確認(1031, 0, 0, 0) == 1 && EV("ゴンがいなくなる", -2147483648) == true)
	{
		龍馬／ゴンなし();
		return 1;
	}
	if (EV("ランス／太古判", -2147483648) == false && キャラ確認(1078, 0, 0, 0) == 1 && アイテム確認(55, 0, 999) == 1)
	{
		ランス／太古判();
		return 1;
	}
	if (EV("ランス／夢", -2147483648) == false && EV("性転換Ａ", -2147483648) == true && ◆ゲームモード == 1)
	{
		ランス／夢();
		return 1;
	}
	if (EV("３Ｇ／充電", -2147483648) == false)
	{
		３Ｇ／充電();
		return 1;
	}
	LOG_TADA("　　※織田トップすっぽぬけ※\n");
	if (◆特殊 == 1)
	{
		健太郎／美樹暴走汎用();
		return 1;
	}
	if (◆特殊 == 4)
	{
		健太郎／美樹苦しむ／汎用();
		return 1;
	}
	if (RAND(2) == 1)
	{
		ランス屋敷();
		ＳＭ(5000, 1, 0);
		return 1;
	}
	if (◆章 == 1)
	{
		信長／日常会話汎用();
		return 1;
	}
	if (◆章 == 2)
	{
		ra = RAND(3);
		if (キャラ確認(1011, 1010, 0, 0) == 1)
		{
			ra = RAND(4);
		}
		if (ra == 1)
		{
			シィル／汎用会話２();
			return 1;
		}
		if (ra == 2)
		{
			ランス／汎用会話２();
			return 1;
		}
		if (ra == 3)
		{
			織田／汎用会話２１();
			return 1;
		}
		if (ra == 4)
		{
			織田／汎用会話２２();
			return 1;
		}
	}
	if (◆予備０８ == 0)
	{
		if (◆ルート == 1)
		{
			if (EV("魂縛り／呪いの効果", -2147483648) == true && ＧＦ[24] != 0 && キャラ確認(1001, 0, 0, 0) == 1)
			{
				ランス／魂縛りの戦況();
				return 1;
			}
			if (ＡＣＦ(1001, 9999) == 1)
			{
				ra = RAND(4);
				if (ra == 1)
				{
					ランス／部下会話汎用();
					return 1;
				}
				if (ra == 2)
				{
					ランス／部下会話汎用３();
					return 1;
				}
				if (ra == 3)
				{
					香姫／氷漬け後／汎用();
					return 1;
				}
				if (ra == 4)
				{
					美樹／氷漬け後／汎用();
					return 1;
				}
			}
			ch = 1078;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 1);
			}
			if (rr == 1)
			{
				return 1;
			}
			return 1;
		}
		if (◆ルート == 10)
		{
			ch = 1048;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 1);
			}
			if (rr == 1)
			{
				return 1;
			}
			return 1;
		}
		if (◆ルート == 20)
		{
			if (EV("ランス争奪戦スタート", -2147483648) == true && EV("五十六／種付け沈静", -2147483648) == false)
			{
				五十六／種付け時汎用();
				return 1;
			}
			if (EV("五十六／傾国の懐妊", -2147483648) == true && EV("五十六／日本丸誕生", -2147483648) == false)
			{
				五十六／傾国妊娠中汎用();
				return 1;
			}
			if (EV("五十六／懐妊", -2147483648) == true)
			{
				五十六／妊娠中汎用();
				return 1;
			}
			ch = 1026;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 1);
			}
			if (rr == 1)
			{
				return 1;
			}
			return 1;
		}
		if (◆ルート == 30)
		{
			ch = 1051;
			if (キャラ確認(ch, 0, 0, 0) == 1)
			{
				rr = ＩＶＣ(ch, 1);
			}
			if (rr == 1)
			{
				return 1;
			}
			return 1;
		}
	}
	return 1;
}

void 瓢箪が割れた()
{
	Ｐ地図マーク表示(15);
	if (EV("織田／第２の瓢箪", -2147483648) == false && EV("織田／天志教事件開始", -2147483648) == true)
	{
		織田／第２の瓢箪();
		return;
	}
	if (EV("織田／第３の瓢箪", -2147483648) == false && EV("織田／比叡山焼き討ち", -2147483648) == true)
	{
		織田／第３の瓢箪();
		Ｃ在野武将[3] = 0;
		return;
	}
	if (EV("織田／第４の瓢箪", -2147483648) == false && EV("織田／カオスの話", -2147483648) == true)
	{
		織田／第４の瓢箪();
		return;
	}
	if (EV("織田／第５の瓢箪", -2147483648) == false && EV("シィル／誕生日", -2147483648) == true)
	{
		if (EV("健太郎／茶屋での出会い", -2147483648) == false)
		{
			健太郎／茶屋での出会い();
			EV("健太郎／登場", 1);
			ＡＣＦ(1003, 0);
		}
		織田／第５の瓢箪();
		香姫／行方不明();
		ＡＣ(1078, 0);
		◆ルート = 1;
		◆章 = 3;
		◆ターン３ = ◆ターン;
		ＧＦ[140] = 1;
		◆特殊 = 5;
		return;
	}
}

void Ｐ健太郎／仕官()
{
	lint ii = 0;
	lint ii2 = 0;
	ii = 1;
	健太郎／仕官();
	ii2 = Ｃ全サーチ(1003);
	if (ii2 != 0)
	{
		キャラ消去(1003, ii2);
	}
	武将強制登録(ii, 1003, 0);
	ＳＭ(5002, 0, 0);
	アイテム取得(32);
	Ｃアイテム変更(32, 1003, 999);
	ＡＣ(1100, 10);
}

