lint ƒvƒƒC“Ύ“_(lint a1, lint a2)
{
	lint £“Ύ“_ = 0;
	lint ii = ‚o‚‰‚‰;
	lint iic = 0;
	lint aa = 0;
	if (a1 != 0)
	{
		ƒvƒƒC“Ύ“_ += a1;
	}
	if (a2 != 0)
	{
		ƒvƒƒC“Ύ“_ -= a1;
	}
	£“Ύ“_ = ƒvƒƒC“Ύ“_;
	LOG_TADA("@“Ύ“_vZ@@" + string(£“Ύ“_) + "\n");
	if (EV("‚U‘ε”ι•σ", -2147483648) == true)
	{
		£“Ύ“_ += 10;
		LOG_TADA("@{" + string(£“Ύ“_) + "@‚U‘ε”ι•σ@\n");
	}
	if (EV("ƒIƒƒ`‚Ζ‘Ξ‚c", -2147483648) == true)
	{
		£“Ύ“_ += 10;
		LOG_TADA("@{" + string(£“Ύ“_) + "@ƒIƒƒ`‘ή΅@\n");
	}
	if (EV("Ι’B^ƒ‰ƒXƒgƒoƒgƒ‹‚a", -2147483648) == true || EV("Ι’B^ƒ‰ƒXƒgƒoƒgƒ‹M‚a", -2147483648) == true)
	{
		£“Ύ“_ += 10;
		LOG_TADA("@{" + string(£“Ύ“_) + "@—d‰φ‰¤“|‚·@\n");
	}
	if (‚f‚e[143] > 299)
	{
		£“Ύ“_ += 10;
		LOG_TADA("@{" + string(£“Ύ“_) + "@‚R‚O‚Ola‚θ@\n");
	}
	if (‘Ε‘ε•Ί”(1, 0) > 29999)
	{
		£“Ύ“_ += 10;
		LOG_TADA("@{" + string(£“Ύ“_) + "@•Ί”‚R–@\n");
	}
	LOG_TADA("@{");
	aa = 0;
	for (iic = 1; iic < 31; iic++)
	{
		if (gs[ii][iic].”Τ† != 0 && ‚b©•zζ“Ύ(iic, 999) == 1)
		{
			aa++;
			LOG_TADA(gs[ii][iic].–Ό‘O + "A");
		}
	}
	LOG_TADA("\n");
	if (aa > 49)
	{
		aa = 49;
	}
	£“Ύ“_ += aa * 2;
	return £“Ύ“_;
}

void ƒVƒXƒeƒ€ξ•ρ()
{
	lint ii2 = 0;
	lint rr = 0;
	lint loop = 0;
	lint aa = 0;
	lint ii = 1;
	lint iic = 0;
	lint iim = 0;
	string •¶—ρ = "";
	lint pp = 0;
	lint a1 = 0;
	lint a2 = 0;
	lint a3 = 0;
	lint a4 = 0;
	lint a5 = 0;
	lint a6 = 0;
	string •¶‚P = "";
	string •¶‚Q = "";
	string •¶‚R = "";
	string •¶‚S = "";
	string •¶‚T = "";
	string •¶‚U = "";
	pp = 0;
	if (••σ•Z’\ != 8 && ••σ•Z’\ != 0)
	{
		pp = 1;
	}
	a1 = 0;
	a2 = 0;
	a3 = 0;
	a4 = 0;
	a5 = 0;
	a6 = 0;
	if (EV("ƒIƒƒ`‚Ζ‘Ξ‚c", -2147483648) == true)
	{
		a1 = 1;
	}
	a2 = 0;
	for (iic = 1; iic < 31; iic++)
	{
		if (gs[ii][iic].”Τ† != 0 && ‚b©•zζ“Ύ(iic, 999) == 1)
		{
			a2++;
		}
	}
	if (a2 > 49)
	{
		a2 = 49;
	}
	if (EV("Ι’B^ƒ‰ƒXƒgƒoƒgƒ‹‚a", -2147483648) == true || EV("Ι’B^ƒ‰ƒXƒgƒoƒgƒ‹M‚a", -2147483648) == true)
	{
		a3 = 1;
	}
	if (‚f‚e[143] > 299)
	{
		a4 = 1;
	}
	if (EV("‚U‘ε”ι•σ", -2147483648) == true)
	{
		a5 = 1;
	}
	if (‘Ε‘ε•Ί”(1, 0) > 29999)
	{
		a6 = 1;
	}
	aa = 0;
	•¶‚P = "";
	•¶‚Q = "";
	•¶‚R = "";
	•¶‚S = "";
	•¶‚T = "";
	•¶‚U = "";
	if (ƒ‹[ƒg == 0)
	{
		•¶—ρ = "";
		for (; ; )
		{
			•¶—ρ = "D“c‰Ζ‚π‘€‚Α‚Δ‹ί—Χ‚Μ‘‚π•‚·‚ι";
			if (EV("—ω–^“oκ", -2147483648) == true)
			{
				•¶—ρ = "M’·i’†g–‚ljA®‘S•‚π–Ϊw‚µ–{”\›‚Ε‘‹@’†";
				break;
			}
			if (EV("D“c^“Vu‹³–Jn", -2147483648) == true)
			{
				•¶—ρ = "M’·A–{”\›‚Ε•a‹C—Γ—{’†";
				break;
			}
			if (EV("D“c^M’·‚Ζ•Z’\", -2147483648) == true)
			{
				•¶—ρ = "M’·A•Z’\‚Μ‰‚π‹z‚Ά‚ρ‚Ε•a‹C’†";
				break;
			}
			break;
		}
		ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		if (EV("D“c^‘ζ‚T‚Μ•Z’\", -2147483648) == false && ‚`‚b(1019, 9999) == 1 && ‚`‚b(1020, 9999) == 0)
		{
			ξ•ρ‚`("@g“k@—ω–‚•‚µ–‚lM’·‚Μ‘¤‚Ι‚Ά‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
		if (EV("D“c^‘ζ‚T‚Μ•Z’\", -2147483648) == false && ‚`‚b(1019, 9999) == 1 && ‚`‚b(1020, 9999) == 1)
		{
			ξ•ρ‚`("@g“k@—ω–A®•”‚•‚µ–‚lM’·‚Μ‘¤‚Ι‚Ά‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
	}
	if (ƒ‹[ƒg == 1 && EV("•P^•‚―‚ι", -2147483648) == true)
	{
		•¶—ρ = "";
		for (; ; )
		{
			•¶—ρ = "•PA‚‚ρ‚Ξ‚ι";
			if (EV("D“c^D“c‰Ζ•—τ", -2147483648) == true)
			{
				•¶—ρ = "•PAV‚µ‚­D“c‚Μ‘ε‚Ζ‚Θ‚ι";
				break;
			}
			if (EV("–{”\›‚Μ•Ο‚`", -2147483648) == true)
			{
				•¶—ρ = "–{”\›‚Ε–‚lM’·‚π“|‚µ‚½";
				break;
			}
			if (EV("D“c^M’·–•Ev‰ζ", -2147483648) == true)
			{
				•¶—ρ = "M’·‚–‚l‚Ζ”»‚θA“|‚·v‰ζ‚π—ϋ‚ι";
				break;
			}
			if (EV("•P^•‚―‚ι", -2147483648) == true)
			{
				•¶—ρ = "M’·‚Μ–‚π’²‚Χ‚Δ‚Ά‚ιΕ’†";
				break;
			}
			break;
		}
		ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒ‹[ƒg == 20)
	{
		•¶—ρ = "";
		for (; ; )
		{
			•¶—ρ = "ά\ZA‚‚ρ‚Ξ‚ι";
			if (EV("ά\Z^‰ω”D", -2147483648) == true)
			{
				•¶—ρ = "ά\ZA”DP";
				break;
			}
			if (EV("ά\Z^X‘’Η•ϊγ‚`", -2147483648) == true)
			{
				•¶—ρ = "ά\ZA–{‹C‚Εqμ‚θ";
				break;
			}
			if (EV("ά\Z^X‘’Η•ϊ", -2147483648) == true)
			{
				•¶—ρ = "X‘’Η‚Άo‚·I";
				break;
			}
			if (EV("ά\Z^“ϊ–{Ϋ’a¶", -2147483648) == true)
			{
				•¶—ρ = "D“c‰Ζ‚ΜΆp‚¬A“ϊ–{Ϋ’a¶";
				break;
			}
			if (EV("ά\Z^X‘‚Μ‰ω”D", -2147483648) == true)
			{
				•¶—ρ = "X‘Aƒ‰ƒ“ƒX‚Μq‹‚π”DP’†";
				break;
			}
			if (EV("M’·^ΓE‚`", -2147483648) == true)
			{
				•¶—ρ = "D“c‰Ζ‚Μϊ“–ε‚ΝAƒ‰ƒ“ƒX‚Μq‹H";
				break;
			}
			if (EV("•P^€–S", -2147483648) == true)
			{
				•¶—ρ = "–{”\›‚Ι‚Ά‚ιM’·‚Ν–‚l";
				break;
			}
			break;
		}
		ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒ‹[ƒg == 30)
	{
		•¶—ρ = "";
		for (; ; )
		{
			if (EV("—–^X‘‚Μ‹κ", -2147483648) == true)
			{
				•¶—ρ = "X‘‚ΝƒZƒLƒƒC‚Μ•ζ‚Ι‚Ά‚ι";
				break;
			}
			if (EV("—–^’n–‚Μ‚J‚Ά‚½", -2147483648) == true)
			{
				aa = 0;
				for (iim = 1; iim < 33; iim++)
				{
					if (‘[iim].’n–‚Μ == 1)
					{
						aa++;
					}
				}
				•¶—ρ = "e’n‚Ι’n–‚Μi" + string(aa) + "Βj‚J‚Ά‚Δ‚Ά‚ι";
				break;
			}
			if (EV("—–^X‘o–z", -2147483648) == true)
			{
				•¶—ρ = "X‘‚‘‰_‚πA‚κ‚Δs•ϋ•s–Ύ‚Ι";
				break;
			}
			if (EV("—–^X‘‚Μ‰\", -2147483648) == true)
			{
				•¶—ρ = "X‘‚«‚Ά—‚Ε‚ ‚ι‚Ζ‚Ά‚¤‰\";
				break;
			}
			if (EV("—–^X‘“oκ", -2147483648) == true)
			{
				•¶—ρ = "‘‰_‚Μκ‘®γt‚Ζ‚µ‚ΔX‘‚—‚½";
				break;
			}
			if (EV("—–^–{”\›‚Μγ", -2147483648) == true)
			{
				•¶—ρ = "—–Ag“k‚Μ‹°•|‚Α‚¦‚½";
				break;
			}
			if (EV("—–^M’·‚–‚lH", -2147483648) == true && EV("—–^–{”\›‚`", -2147483648) == false)
			{
				•¶—ρ = "–{”\›‚Ι‚Ά‚ιM’·‚Ν–‚l";
				break;
			}
			if (EV("—–^ƒ‹[ƒgƒXƒ^[ƒg", -2147483648) == true)
			{
				•¶—ρ = "—–—φl‚Ζ‘‰_‚πιx‚µ‚Δ‚Ά‚ι";
				break;
			}
			if (EV("‘‰_^Ξ–ϋ‚Ε”­©‚b", -2147483648) == true)
			{
				•¶—ρ = "‘‰_A€‚Ι‚©‚―";
				break;
			}
			break;
		}
		ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		if (EV("—–^–{”\›‚`", -2147483648) == true)
		{
			ξ•ρ‚`("–‚lƒUƒrƒGƒ‹‚π••σ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
	}
	if (ƒ‹[ƒg == 10)
	{
		•¶—ρ = "";
		for (; ; )
		{
			if (EV("ƒUƒrƒGƒ‹‚ΜΕγ‚Μμν", -2147483648) == true)
			{
				•¶—ρ = "–‚lƒUƒrƒGƒ‹‚Ν‘εΦ‚Μ‚Ι‚Ά‚ι";
				break;
			}
			if (EV("M^’ι", -2147483648) == true)
			{
				•¶—ρ = "M‚’ι‚Ζ‚Θ‚Α‚½";
				break;
			}
			if (EV("M^’ιƒ\[ƒh", -2147483648) == true)
			{
				•¶—ρ = "M‚’ιƒ[ƒX‚ΙQ‰Α’†i" + string(‚f‚e[114]) + "“_j";
				break;
			}
			break;
		}
		ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		if (‚b‚rƒƒxƒ‹ζ“Ύ(1048, 999) < 30)
		{
			ξ•ρ‚`("‚¨‚½‚Σ‚­•—Χ‚Ε‰Ί‚‚Α‚½M‚Μƒƒxƒ‹‚π³‚Ι–ί‚·‚Μ‚Ύ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
		if (EV("M^’ι", -2147483648) == false && EV("M^—ι’J‚Μ–", -2147483648) == true && ’ιƒ[ƒX[10] == 1)
		{
			ξ•ρ‚`("—ι’J–³‘oA‚Θ‚Ι‚ν‚Ι‚Ά‚ι‚η‚µ‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
		if (EV("M^’ι", -2147483648) == false && EV("M^F–μ‚Μ–", -2147483648) == true && ’ιƒ[ƒX[11] == 1)
		{
			ξ•ρ‚`("F–μάYA‚³‚Ά‚½‚ά‚Ι‚Ά‚ι‚η‚µ‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
	}
	if (“Ακ == 1)
	{
		ξ•ρ‚`("”όχ–\‘–’†A‘ϊ‚Ι”­©‚µ‚Θ‚Ά‚Ζλ―", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("Ξ–κ^n‚ά‚θ", -2147483648) == true)
	{
		for (; ; )
		{
			if (EV("Ξ–κ^o‰ί‚R", -2147483648) == true)
			{
				ξ•ρ‚`("“V–‹΄‚ΙΞ–κ”­¶A‚i‚`‚o‚`‚m’Δ—‚ά‚Εγ‚Pƒ^[ƒ“", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			if (EV("Ξ–κ^o‰ί‚Q", -2147483648) == true)
			{
				ξ•ρ‚`("“V–‹΄‚ΙΞ–κ”­¶A‚i‚`‚o‚`‚m’Δ—‚ά‚Εγ‚Qƒ^[ƒ“", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			if (EV("Ξ–κ^o‰ί‚P", -2147483648) == true)
			{
				ξ•ρ‚`("“V–‹΄‚ΙΞ–κ”­¶A‚i‚`‚o‚`‚m’Δ—‚ά‚Εγ‚Rƒ^[ƒ“", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			ξ•ρ‚`("“V–‹΄‚ΙΞ–κ”­¶A‚i‚`‚o‚`‚m’Δ—‚ά‚Εγ‚Sƒ^[ƒ“", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
			break;
		}
	}
	if (“Ακ == 3)
	{
		ξ•ρ‚`("΅μ‰Ζi‚Ν‚Ι‚Ω[jγ—μν’†i‚ ‚Ά‚β[j", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (“Ακ == 4)
	{
		ξ•ρ‚`("ƒqƒ‰ƒ~ƒƒ‚ƒ“•s‘«’†A”όχ‚λ―", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (“Ακ == 5)
	{
		ξ•ρ‚`("•PAs•ϋ•s–Ύ’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (‚`‚b‚e(1001, 9999) == 1)
	{
		ξ•ρ‚`("ƒVƒBƒ‹A•X‚Μ’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (‚`‚b‚e(1003, 9999) == 100)
	{
		ξ•ρ‚`("¬μ’‘ΎYA–‚l‚Ι‚Θ‚Α‚Δ‚µ‚ά‚Α‚½", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("’‘ΎY^‡ν‘O‚Μ–‚‰¤b", -2147483648) == true && EV("’‘ΎY^‰φ‰δ‚π‚·‚ι", -2147483648) == false)
	{
		ξ•ρ‚`("–‚‰¤i—…”όχj‚π•Ϋμ’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[2].σ‘Τ == 2)
	{
		ξ•ρ‚`("–‚Ri–‚lM’·j‚Ζπν’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		if (‚`‚b(1021, 9999) == 1 || ‚`‚b(1020, 9999) == 1 || ‚`‚b(1022, 9999) == 1)
		{
			•¶—ρ = "@g“k@";
			if (‚`‚b(1021, 9999) == 1)
			{
				•¶—ρ += "–‚“±A";
			}
			if (‚`‚b(1022, 9999) == 1)
			{
				•¶—ρ += "‹Y[A";
			}
			if (‚`‚b(1020, 9999) == 1)
			{
				•¶—ρ += "®•”A";
			}
			•¶—ρ = •¶—ρ + "“®’†";
			ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
		}
	}
	if (‚f‚e[12] == 11 || ‚f‚e[12] == 12 || ‚f‚e[12] == 13)
	{
		ξ•ρ‚`("ƒ[ƒUƒX‰¤‘‚Ι‰‡R—vΏ’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (‚f‚e[12] == 21 || ‚f‚e[12] == 22 || ‚f‚e[12] == 23)
	{
		ξ•ρ‚`("ƒ[ƒX‰¤‘‚Ι‰‡R—vΏ’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[14].σ‘Τ == 2)
	{
		ξ•ρ‚`("“Vu‹³M‚ΙD“c‰Ζ‚Φ‚Μκ„w—ί”­“®’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("—[’£^ƒIƒƒ`‚Μb", -2147483648) == true && EV("–Όζ^ƒIƒƒ`‚Μΰ–Ύ", -2147483648) == false && EV("ƒIƒƒ`‚Ζ‘Ξ‚`", -2147483648) == false)
	{
		•¶—ρ = "ƒIƒƒ`‚π“|‚µ‚Δ›ή—’B‚π•‚―‚ι";
		if (EV("–Όζ^ƒIƒƒ`‚Μΰ–Ύ", -2147483648) == true && EV("‰©ς•½β^’ι‚Μ•", -2147483648) == false)
		{
			•¶—ρ = •¶—ρ + "i—v@’ι‚Μ•j";
		}
		ξ•ρ‚`(•¶—ρ, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1026, 0, 0, 0) == 1)
	{
		for (; ; )
		{
			if (EV("ά\Z^R–{‰Ζ‚Μ‘Ί", -2147483648) == false)
			{
				ξ•ρ‚`("R–{ά\ZA‘«—‚Μ‰B‚µ‘Ί‚ΙA‚κ‚Δ‚Ά‚­–ρ‘©", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			if (EV("ά\Z^‰ƒGƒbƒ`", -2147483648) == false)
			{
				ξ•ρ‚`("R–{ά\ZAR–{‰Ζ•‹»‚ΜΧ‚Μ–Ή‚π’T‚µ’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			break;
		}
	}
	if (ƒLƒƒƒ‰m”F(1079, 0, 0, 0) == 1 && EV("—[’£^•«‰", -2147483648) == true && EV("—[’£^‰ƒGƒbƒ`", -2147483648) == false)
	{
		ξ•ρ‚`("‹Κβά•—‰ΨA—Μ’n‚‚SƒJ‘Θγ‚ΕƒGƒbƒ`‚Μ–ρ‘©", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1004, 0, 0, 0) == 1 && EV("‚©‚Θ‚έ^ƒGƒbƒ`", -2147483648) == false)
	{
		ξ•ρ‚`("©“–‚©‚Θ‚έAƒ[ƒUƒX‰¤‚Μ‹–‰Β‘‚‚ ‚κ‚ΞƒGƒbƒ`o—‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("O‰Ν^‰F’l‚P", -2147483648) == true && EV("O‰Ν^‰F’l‚R", -2147483648) == false)
	{
		ξ•ρ‚`("‚©‚®‚β•PiƒRƒCƒ‹A“SƒpƒCƒvAƒZƒƒe[ƒvjσ–]", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1076, 0, 0, 0) == 1 && EV("ƒAƒMƒƒ_^ƒZƒbƒNƒX‚Μπ", -2147483648) == true && EV("ƒAƒMƒƒ_^ƒZƒbƒNƒX", -2147483648) == false)
	{
		ξ•ρ‚`("ƒAƒMƒƒ_A“‡’Γ‚SZ’ν‚π“|‚µ‚½‚ηƒGƒbƒ`", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (‚bm”F(1024, 0, 0, 0) == 1 && EV("Άχ^•”‰Ί‰οb^M—‚Φ", -2147483648) == true && EV("Άχ^•”‰ΊƒGƒbƒ`‚P", -2147483648) == false)
	{
		ξ•ρ‚`("Άχ•PA‘Έ‚Μ› •—‚‚ ‚κ‚ΞEEE", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1031, 0, 0, 0) == 1 && EV("—΄”n^ƒ‰ƒ“ƒX‚ΖƒGƒbƒ`", -2147483648) == false)
	{
		for (; ; )
		{
			if (EV("—΄”n^—d‰φ‚Θ‚ί‚­‚¶ξ•ρ", -2147483648) == true && ‚`‚b‚e(1031, 9999) == 0)
			{
				ξ•ρ‚`("—΄”n‚Ιτ‚Ά‚π‚©‚―‚½—d‰φ‚Νγ‘‚Q‚O‚O‚O‚Ι‹‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			if (EV("—΄”n^M—", -2147483648) == true && ‚`‚b‚e(1031, 9999) == 0)
			{
				ξ•ρ‚`("β–{—΄”nA—‚Μq‚Ιm’θ‚µ‚Δ‚©‚η‚β‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
				break;
			}
			break;
		}
	}
	if (EV("‚Δ‚Ξ‚³‚«–qκ‚R", -2147483648) == false && EV("‚Δ‚Ξ‚³‚«–qκ^”Δ—p", -2147483648) == true)
	{
		ξ•ρ‚`("’²‹³t‚ΰ‚Α‚±A‚Rη‚Μ‹R”nR’c‚πμ‚Α‚Δ‚Ω‚µ‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("—³‹{ιƒGƒ‚R", -2147483648) == false && EV("—³‹{ιƒGƒ‚P", -2147483648) == true)
	{
		ξ•ρ‚`("—³‹{ι‚Μ‰³•P‚Τ‚Α‚©‚―ƒQ[ƒ€@Έ‰t•s‘«‚Ε–ΆƒNƒƒA", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1072, 0, 0, 0) == 1 && EV("ν•P^¤ξπ", -2147483648) == true && EV("ν•P^¤ξ", -2147483648) == false)
	{
		ξ•ρ‚`("ν•PA”‰ρƒXƒƒ‹‚ ‚ι•‰‚―ν‚πo±‚µ‚½‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1051, 0, 0, 0) == 1 && EV("—–^–ρ‘©", -2147483648) == false && EV("—–^•«‰", -2147483648) == true)
	{
		ξ•ρ‚`("“μπ—–A‘‰_‚Μs•ϋ‚π‘{‚µ‚Δ‚Ά‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1051, 0, 0, 0) == 1 && EV("—–^–ρ‘©", -2147483648) == true && EV("‘‰_^Ξ–ϋ‚Ε”­©‚`", -2147483648) == false)
	{
		ξ•ρ‚`("“μπ—–A‘‚­Ξ–ϋ‚Ι‘‰_‚π•‚―‚Ιs‚―", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1052, 0, 0, 0) == 1 && EV("¬Ό^M—", -2147483648) == true && EV("¬Ό^¤ξ", -2147483648) == false)
	{
		ξ•ρ‚`("‘ε“Ή›¬ΌAD“c‰Ζ‚©‚η‰A—zt‚π’Η•ϊ‚µ‚Δ‚Ω‚µ‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (‚bm”F(1036, 0, 0, 0) == 1 && EV("‚Δ‚ι^M—", -2147483648) == true && EV("‚Δ‚ι^¤ξ", -2147483648) == false)
	{
		ξ•ρ‚`("–Ρ—‚Δ‚ιAm€‚Μ¶oάn‚‚ ‚κ‚ΞEE", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (ƒLƒƒƒ‰m”F(1037, 0, 0, 0) == 1 && EV("‚«‚­^M—", -2147483648) == true && EV("‚«‚­^¤ξ", -2147483648) == false)
	{
		ξ•ρ‚`("‹gμ‚«‚­A•ƒ³A‚π“|‚Ή‚½‚ηƒGƒbƒ`‚µ‚Δ‚ΰ‚Ά‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("‚Δ‚Ξ‚³‚«–qκ^”Δ—p", -2147483648) == true && EV("‚Δ‚Ξ‚³‚«–qκ‚Q", -2147483648) == false)
	{
		ξ•ρ‚`("’²‹³t‚ΰ‚Α‚±A‹R”n‘ΰ‚Q–‘µ‚¦‚½‚ηƒGƒbƒ`", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("‘«—^—v‹‚a", -2147483648) == true && ¨—Ν[13].σ‘Τ == 1)
	{
		ξ•ρ‚`("‘«—‰Ζ‚©‚η—•ss‚Θ‚Ά‚Ώ‚α‚ΰ‚ρ‚π•t‚―‚η‚κ‚Δ‚Ά‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("΅μ^γ—v‰ζ‚S‚`", -2147483648) == true && EV("‚Μ‚Ό‚έ^‹‚Ε—V‚Τ", -2147483648) == false && ‚bm”F(1001, 1078, 0, 0) == 1)
	{
		ξ•ρ‚`("‹‚Μ“s‚ΕVο‘giƒnƒj[j‚θ‚Ι΅ΐ‚²‚Α‚±", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("Ι’B^—d‰φ’ι‘‚Ι‚Β‚Ά‚Δ•·‚­", -2147483648) == true && EV("βγ“c‘Ί–ƒC^‚”j", -2147483648) == false && ¨—Ν[16].σ‘Τ == 1)
	{
		ξ•ρ‚`("“Ζα—¬‚πU‚ί‚ιΧ‚Ι‚ΝΞ‘ε«R‚Ι‚Θ‚η‚Θ‚Ά‚Ζ‚Ά‚―‚Θ‚Ά", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[19].σ‘Τ == 2 && EV("³A^—d‰φ‚Μ”ι–§^—³”n", -2147483648) == true && ‚f‚e[7] == 0)
	{
		ξ•ρ‚`("³A‚Μτ‚Ά‚Μ³‚Ύ‚Ά‚Ύ[‚ηi‰©ς•½βj", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("“Vu‹³^Χ—^M’·", -2147483648) == true && EV("«α^–Άn", -2147483648) == false && Ν == 2)
	{
		ξ•ρ‚`("“Vu‹³‚Μ«α‚‚Η‚±‚©‚Ιφ•’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (EV("ƒ^ƒNƒK^€‘–ε••½‚a", -2147483648) == true && ¨—Ν[15].σ‘Τ != 9)
	{
		ξ•ρ‚`("€‘–ε‚π••½‚Εƒ^ƒNƒK‚π•Β‚¶‚±‚ί‚Δ‚Ά‚ά‚·", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[3].σ‘Τ == 2)
	{
		ξ•ρ‚`("•“c‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[5].σ‘Τ == 2)
	{
		ξ•ρ‚`("γ™‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[6].σ‘Τ == 2)
	{
		ξ•ρ‚`("“‡’Γ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[4].σ‘Τ == 2)
	{
		ξ•ρ‚`("–kπ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[7].σ‘Τ == 2)
	{
		ξ•ρ‚`("›ή—‹@Φ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[8].σ‘Τ == 2)
	{
		ξ•ρ‚`("σδ’©‘q‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[9].σ‘Τ == 2)
	{
		ξ•ρ‚`("νq“‡‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[10].σ‘Τ == 2)
	{
		ξ•ρ‚`("–ΎΞ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[11].σ‘Τ == 2)
	{
		ξ•ρ‚`("Ι‰κ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[12].σ‘Τ == 2)
	{
		ξ•ρ‚`("΄‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[13].σ‘Τ == 2)
	{
		ξ•ρ‚`("‘«—‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[14].σ‘Τ == 2)
	{
		ξ•ρ‚`("“Vu‹³‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[15].σ‘Τ == 2)
	{
		ξ•ρ‚`("ƒ^ƒNƒKκ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[15].σ‘Τ == 2 && EV("Vο‘g‚Ζƒ^ƒNƒK‚P", -2147483648) == true)
	{
		ξ•ρ‚`("@Vο‘giƒnƒj[j‚ƒ^ƒNƒK‚Ι“G‘Ξs“®’†", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[16].σ‘Τ == 2)
	{
		ξ•ρ‚`("“Ζα—¬‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[17].σ‘Τ == 2)
	{
		ξ•ρ‚`("΅μ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[17].σ‘Τ == 2 && EV("΅μ^‹`³‚Μ”ι–§", -2147483648) == true && EV("΅μ^‹`³‚ΖΪG‚`", -2147483648) == false)
	{
		ξ•ρ‚`("@΅μ‹`³‚ΝlΤ‚η‚µ‚Ά‚Ζ‚Ά‚¤ξ•ρ‚‚ ‚ι", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[17].σ‘Τ == 2 && EV("΅μ^‹`³‚ΖΪG‚a", -2147483648) == true)
	{
		ξ•ρ‚`("@‹`³‚π‹~o‚µ‚Δ‚ ‚ρ‚±‚Ώ‚α‚ρ‚ΖƒGƒbƒ`", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[18].σ‘Τ == 2)
	{
		ξ•ρ‚`("“Ώμ‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (¨—Ν[19].σ‘Τ == 2)
	{
		ξ•ρ‚`("–Ρ—‰Ζ‚Ζπνσ‘Τ", •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
	}
	if (—\”υ‚O‚P == 1)
	{
		ii = ‚o‚‰‚‰;
		•¶‚P = ¨—Ν[‚o‚‰‚‰].–Ό‘O + "‚Ε‘S‘“κ";
		•¶‚Q = "•‰Ζ‰®•~i" + string(’z•¨”(ii, 1)) + "{" + string(’z•¨”(ii, 10)) + "j";
		•¶‚R = "ysyΐi" + string(’z•¨”(ii, 2)) + "{" + string(’z•¨”(ii, 20)) + "j";
		•¶‚S = "‚“ΰ¤“Xi" + string(’z•¨”(ii, 3)) + "{" + string(’z•¨”(ii, 30)) + "j";
		•¶‚T = "–μν•a‰@i" + string(’z•¨”(ii, 4)) + "{" + string(’z•¨”(ii, 40)) + "j";
		•¶‚U = "‘ε•§i" + string(’z•¨”(ii, 5)) + "j";
	}
	‚oƒVƒXƒeƒ€ξ•ρ(pp, a1, a2, a3, a4, a5, a6, •¶‚P, •¶‚Q, •¶‚R, •¶‚S, •¶‚T, •¶‚U);
}

void ξ•ρ‚`(string •¶—ρ, ref string •¶‚P, ref string •¶‚Q, ref string •¶‚R, ref string •¶‚S, ref string •¶‚T, ref string •¶‚U)
{
	if (•¶‚U != "")
	{
		return;
	}
	if (•¶‚P == "")
	{
		•¶‚P = •¶—ρ;
		return;
	}
	if (•¶‚Q == "")
	{
		•¶‚Q = •¶—ρ;
		return;
	}
	if (•¶‚R == "")
	{
		•¶‚R = •¶—ρ;
		return;
	}
	if (•¶‚S == "")
	{
		•¶‚S = •¶—ρ;
		return;
	}
	if (•¶‚T == "")
	{
		•¶‚T = •¶—ρ;
		return;
	}
	if (•¶‚U == "")
	{
		•¶‚U = •¶—ρ;
		return;
	}
}

void ’ιƒm[ƒgξ•ρ()
{
	if (EV("M^’ι", -2147483648) == true)
	{
		return;
	}
	M^’ιƒm[ƒg‚`();
	‚o’ιƒm[ƒg();
	if (‚f‚e[114] > 99)
	{
		M‚’ι‚Ι‚Θ‚ι();
		return;
	}
	if (‚f‚e[114] > 79)
	{
		M^’ιƒm[ƒg‚a();
		return;
	}
	if (‚f‚e[114] > 40 && ‚f‚e[112] < 40)
	{
		M^’ιƒm[ƒg‚b();
		return;
	}
	if (‚f‚e[114] < ‚f‚e[112])
	{
		M^’ιƒm[ƒg‚c();
		return;
	}
	M^’ιƒm[ƒg‚d();
	return;
}

void ƒfƒoƒbƒOƒƒjƒ…[()
{
	lint rr = 0;
	lint aa = 0;
	lint ii = 0;
	lint iic = 0;
	for (; ; )
	{
		‘I‘π(0, "ƒfƒoƒbƒOƒIƒvƒVƒ‡ƒ“‚π‘I‘π‚µ‚Δ‰Ί‚³‚Ά");
		if (‚c‚a‡ν == 0)
		{
			‘I‘π(1, " ν“¬ƒ‚[ƒhFΘΥ‚Ι‚·‚ι");
		}
		if (‚c‚a‡ν == 1)
		{
			‘I‘π(2, "΅ν“¬ƒ‚[ƒhFΘΥ‚Ι‚·‚ι");
		}
		if (‚f‚e[129] == 0)
		{
			‘I‘π(41, " •\‚ΙƒCƒxƒ“ƒg–Ό•\¦");
		}
		if (‚f‚e[129] == 1)
		{
			‘I‘π(42, "΅•\‚ΙƒCƒxƒ“ƒg–Ό•\¦");
		}
		if (‚c‚a‚u == 0)
		{
			‘I‘π(51, " ƒƒO‚Ιν“¬ƒf[ƒ^•\¦");
		}
		if (‚c‚a‚u == 1)
		{
			‘I‘π(52, "΅ƒƒO‚Ιν“¬ƒf[ƒ^•\¦");
		}
		‘I‘π(5, "ƒAƒCƒeƒ€‘SƒQƒbƒg");
		‘I‘π(6, "‘q–{’κN");
		‘I‘π(7, "•½–μ‘Χ³ζ¶");
		‘I‘π(9, "‚d‚w‚h‚s");
		‘I‘π(10, "‘ε—¤Ψ‚θ‘Φ‚¦");
		‘I‘π(11, "’Η‰Α•«’‡Τ‚Ι");
		‘I‘π(16, "ƒCƒxƒ“ƒgƒeƒXƒg");
		‘I‘π(17, "‚Η‚Α‚Ώ‚πU‚ί‚ι");
		‘I‘π(18, "ƒz[ƒlƒbƒg”h‚Ιιν");
		‘I‘π(20, "ƒPƒCƒuƒƒX”h‚Ιιν");
		‘I‘π(21, "s“®‰ρ”‚π‰ρ•");
		‘I‘π(22, "–‚‰¤ƒWƒ‹”hn“®");
		‘I‘π(23, "‡ν_ν“¬ƒeƒXƒg");
		‘I‘π(24, "‚u‚rƒAƒƒX");
		‘I‘π(25, "ƒVƒƒƒ“ƒOƒƒ‰‹N“®");
		rr = ‘I‘π(false, 0, 0);
		if (rr == 1)
		{
			‚c‚a‡ν = 1;
		}
		if (rr == 2)
		{
			‚c‚a‡ν = 0;
		}
		if (rr == 41)
		{
			‚f‚e[129] = 1;
		}
		if (rr == 42)
		{
			‚f‚e[129] = 0;
		}
		if (rr == 51)
		{
			‚c‚a‚u = 1;
		}
		if (rr == 52)
		{
			‚c‚a‚u = 0;
		}
		if (rr == 5)
		{
			for (aa = 1; aa < 181; aa++)
			{
				if (ƒAƒCƒeƒ€[aa].ν—ή != 0)
				{
					ƒAƒCƒeƒ€[aa].Β”++;
					ƒAƒCƒeƒ€[aa].”­© = 1;
				}
			}
		}
		if (rr == 6)
		{
			‚ή‚»ƒ‰ƒ“ƒX x;
			x.ƒCƒxƒ“ƒgω“Ηm”F();
		}
		if (rr == 7)
		{
			ShadeDebugTool();
		}
		if (rr == 8)
		{
			ƒ\ƒν“¬ƒeƒXƒg();
		}
		if (rr == 9)
		{
			return;
		}
		if (rr == 10)
		{
			‘ζ“ρ•”Jn();
		}
		if (rr == 11)
		{
			•«‹­§“o^(1, 1323, 0);
			‚r‚l(5002, 0, 0);
			•«‹­§“o^(1, 1354, 0);
			‚r‚l(5002, 0, 0);
			•«‹­§“o^(1, 1354, 0);
			‚r‚l(5002, 0, 0);
			•«‹­§“o^(1, 1354, 0);
			‚r‚l(5002, 0, 0);
			¨—ΝƒLƒƒƒ‰s“®‰ϊ‰»(1);
		}
		if (rr == 12)
		{
			lint ii2 = 1;
			lint rr = -1;
			ƒwƒ‹ƒ}ƒ“^ƒ‰ƒ“ƒOƒoƒE‰‡R();
			‚e‚oκ“o^κ—p(11, 1330, ii2);
			‚e‚oκ“o^”Δ—p(12, "ƒwƒ‹ƒ}ƒ“•Ί", 15, 62, ii2, 5510);
			‚e‚oκ“o^κ—p(13, 1331, ii2);
			‚e‚oκ“o^”Δ—p(14, "ƒwƒ‹ƒ}ƒ“•Ί", 15, 5, ii2, 5510);
			‚e‚oκ“o^”Δ—p(15, "ƒwƒ‹ƒ}ƒ“•Ί", 15, 5, ii2, 5510);
			‚e‚oκ“o^”Δ—p(16, "ƒwƒ‹ƒ}ƒ“•Ί", 15, 5, ii2, 5510);
			gs[0][12].U‚ = 5;
			gs[0][14].U‚ = 5;
			gs[0][15].U‚ = 5;
			gs[0][16].U‚ = 5;
			gs[0][12].–hδ = 5;
			gs[0][14].–hδ = 5;
			gs[0][15].–hδ = 5;
			gs[0][16].–hδ = 5;
			gs[0][12].‘‚³ = 5;
			gs[0][14].‘‚³ = 5;
			gs[0][15].‘‚³ = 5;
			gs[0][16].‘‚³ = 5;
			gs[0][12].•Ί”Ε‘ε = 3000;
			gs[0][14].•Ί”Ε‘ε = 3000;
			gs[0][15].•Ί”Ε‘ε = 3000;
			gs[0][16].•Ί”Ε‘ε = 3000;
			gs[0][12].•Ί” = 3000;
			gs[0][14].•Ί” = 3000;
			gs[0][15].•Ί” = 3000;
			gs[0][16].•Ί” = 3000;
			“Α’θν“¬ = 88;
			rr = ƒCƒxƒ“ƒg‡ν—(2, 1);
			if (rr == 0)
			{
			}
			else
			{
				•ί—Έ“o^(1330, 0);
				•ί—Έ“o^(1331, 0);
				‘[26].x”z‘ = 1;
			}
		}
		if (rr == 13)
		{
			ƒwƒ‹ƒ}ƒ“^ƒpƒbƒgƒ“RΧ—();
		}
		if (rr == 14)
		{
			ƒwƒ‹ƒ}ƒ“^ƒ~ƒlƒoRΧ—();
		}
		if (rr == 15)
		{
			ƒwƒ‹ƒ}ƒ“^ƒXƒeƒbƒZƒ‹Χ—‚`();
			“G‚e‚o‹­§“o^(1340, 1340, 1340, 1340, 1340, 1340);
			“Α’θν“¬ = 83;
			rr = ƒCƒxƒ“ƒgν“¬—(0, 0, 0);
			if (rr == 0)
			{
				‚f‚`‚l‚d‚n‚u‚d‚q(0);
			}
			‚f‚e[230] = 1;
			¨—Ν–Ε–S—(26, 0);
			‚r‚l(5000, 5, 0);
			‚r‚l(5043, 0, 26);
		}
		if (rr == 16)
		{
			ƒxƒ[ƒ‹ƒAƒC^Ή—‚πW‚ί‚½();
			ƒƒZƒbƒg^Qγ();
		}
		if (rr == 17)
		{
			‚Η‚Α‚Ώ‚πU‚ί‚ιH();
		}
		if (rr == 18)
		{
			‚f‚e[228] = 1;
			ƒz[ƒlƒbƒg”h^‚β‚θ‚½‚Ά();
			‚f‚e[421] = 1;
			¨—ΝƒXƒ^[ƒg(29);
			¨—Ν[29].σ‘Τ = 2;
		}
		if (rr == 19)
		{
			int loop;
			for (loop = 2; loop < 23; ++loop)
			{
				¨—Ν–Ε–S—(loop, 1);
			}
		}
		if (rr == 20)
		{
			ƒPƒCƒuƒƒX”h^ιν();
			¨—ΝƒXƒ^[ƒg(25);
			¨—Ν[25].σ‘Τ = 2;
			‚r‚l(5044, 0, 25);
			¨—ΝƒXƒ^[ƒg(30);
			¨—Ν[30].σ‘Τ = 2;
			‚r‚l(5044, 0, 30);
		}
		if (rr == 21)
		{
			ƒRƒ}ƒ“ƒhΐs”++;
			ƒRƒ}ƒ“ƒhΐs”++;
			ƒRƒ}ƒ“ƒhΐs”++;
			ƒRƒ}ƒ“ƒhΐs”++;
		}
		if (rr == 22)
		{
			ƒPƒCƒuƒƒX”h^ιν();
			¨—ΝƒXƒ^[ƒg(25);
			¨—Ν[25].σ‘Τ = 2;
			‚r‚l(5044, 0, 25);
			–‚‰¤ƒWƒ‹”h^•();
			g_sMapData.secondMap();
			g_sMap.create2();
		}
		if (rr == 23)
		{
			“G‚e‚o‰ϊ‰»();
			lint ii2 = 30;
			•«‹­§“o^(ii2, 1430, 0);
			‚e‚oΕ’θ“o^(21, 1430, ii2);
			•«‹­§“o^(ii2, 1436, 0);
			‚e‚oΕ’θ“o^(22, 1436, ii2);
			•«‹­§“o^(ii2, 1431, 0);
			‚e‚oΕ’θ“o^(23, 1431, ii2);
			•«‹­§“o^(ii2, 1424, 0);
			‚e‚oΕ’θ“o^(24, 1424, ii2);
			•«‹­§“o^(ii2, 1439, 0);
			‚e‚oΕ’θ“o^(25, 1439, ii2);
			•«‹­§“o^(ii2, 1425, 0);
			‚e‚oΕ’θ“o^(26, 1425, ii2);
			“Α’θν“¬ = 36;
			rr = ƒCƒxƒ“ƒg‡ν—(0, 0);
		}
		if (rr == 24)
		{
			‚f‚e[373] = 0;
			“ρ•”ƒ‰ƒXƒgƒoƒgƒ‹^‚`‚k‚h‚b‚d‘Ξ();
			¨—ΝƒLƒƒƒ‰s“®‰ϊ‰»(999);
			“Α’θν“¬ = 97;
			‚e‚o‰ϊ‰»();
			“G‚e‚o‹­§“o^(0, 1377, 0, 0, 0, 0);
			”sν•β³();
			‚o•«^Q‰Α‘I‘π(5, 0, 0, 0, 9, 10357);
			if (‚f‚e[467] == 1)
			{
				“ρ•”ƒ‰ƒXƒgƒoƒgƒ‹^ƒCƒ“ƒgƒ‚Q();
			}
			else
			{
				“ρ•”ƒ‰ƒXƒgƒoƒgƒ‹^ƒCƒ“ƒgƒ();
			}
			rr = ƒCƒxƒ“ƒgν“¬—(0, 1, 0);
			‘I‘π(1, "END1");
			‘I‘π(2, "END2");
			rr = ‘I‘π(false, 0, 0);
			if (rr == 1)
			{
				“ρ•”ƒ‰ƒXƒgƒoƒgƒ‹^νγ‚P();
				‚r‚l(5003, 5, 6210);
				“ρ•”ƒ‰ƒXƒgƒoƒgƒ‹^νγ‚Q();
				‚f‚e[371] = 1;
				ƒGƒ“ƒfƒBƒ“ƒOƒ[ƒ‹();
				“ρ•”ƒGƒsƒ[ƒO();
				‘ζ“ρ•”®();
			}
			else if (rr == 2)
			{
				“ρ•”ƒ‰ƒXƒgƒoƒgƒ‹^νγ‚P‚a();
				‚f‚e[371] = 2;
				ƒGƒ“ƒfƒBƒ“ƒOƒ[ƒ‹();
				“ρ•”ƒGƒsƒ[ƒO‚a();
				‘ζ“ρ•”®();
			}
		}
		if (rr == 25)
		{
			‘[57].x”z‘ = 40;
			¨—ΝƒXƒ^[ƒg(40);
			‚b“οΥ“x[40] = 5;
		}
	}
}

void ƒ\ƒν“¬ƒeƒXƒg()
{
	lint rr = 0;
	lint ch = 0;
	lint ii = 0;
	lint iic = 0;
	ii = 1;
	for (; ; )
	{
		‘I‘π(0, "΅ƒ\ƒν“¬ƒeƒXƒg΅");
		‘I‘π(1, "@‘SƒLƒƒƒ‰ƒƒxƒ‹‚t‚o@");
		‘I‘π(2, "@‘SƒLƒƒƒ‰‰ρ•@");
		‘I‘π(10, "³jƒ‹[ƒg@@@–{”\›");
		‘I‘π(11, "³jƒ‹[ƒg@@@ƒ‰ƒXƒgƒoƒgƒ‹");
		‘I‘π(20, "Mƒ‹[ƒg@@@–{”\›");
		‘I‘π(21, "Mƒ‹[ƒg@@@ƒ‰ƒXƒgƒoƒgƒ‹");
		‘I‘π(30, "ά\Zƒ‹[ƒg@@–{”\›");
		‘I‘π(31, "ά\Zƒ‹[ƒg@@ƒ‰ƒXƒgƒoƒgƒ‹");
		‘I‘π(40, "—–ƒ‹[ƒg@@@@–{”\›");
		‘I‘π(41, "—–ƒ‹[ƒg@@@@ƒ‰ƒXƒgƒoƒgƒ‹");
		‘I‘π(50, "‚»‚Μ‘Ό");
		‘I‘π(9, "‚…‚‚‰‚”");
		rr = ‘I‘π(false, 0, 0);
		if (rr == 1)
		{
			ch = 1003;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1002;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1040;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1048;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1049;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1026;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1032;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1031;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			ch = 1060;
			if (ƒLƒƒƒ‰m”F(ch, 0, 0, 0) == 0)
			{
				•«‹­§“o^(ii, ch, 0);
			}
			‚b‹Z”\•ΟX(172, 14, 1000, ‚o‚‰‚‰, 1);
			‚b‹Z”\•ΟX(173, 14, 1003, ‚o‚‰‚‰, 1);
			for (iic = 1; iic < 32; iic++)
			{
				if (gs[‚o‚‰‚‰][iic].”Τ† != 0)
				{
					γΐ‰ΑZΦ”(1, gs[‚o‚‰‚‰][iic].‚rƒƒxƒ‹, gs[‚o‚‰‚‰][iic].‚rƒƒxƒ‹γΐ);
				}
			}
		}
		if (rr == 2)
		{
			¨—ΝƒLƒƒƒ‰s“®‰ϊ‰»(999);
			for (iic = 1; iic < 32; iic++)
			{
				if (gs[ii][iic].”Τ† != 0)
				{
					gs[ii][iic].‚r‘Μ—Ν = gs[ii][iic].‚r‘Μ—ΝΕ‘ε;
				}
			}
		}
		if (rr == 9)
		{
			return;
		}
		if (rr == 10)
		{
			‚r–{”\›‚Μ•Ο^³jƒ‹[ƒg();
		}
		if (rr == 11)
		{
			‚rƒ‰ƒXƒgƒoƒgƒ‹^³jƒ‹[ƒg();
		}
		if (rr == 20)
		{
			‚r–{”\›‚Μ•Ο^Mƒ‹[ƒg();
		}
		if (rr == 21)
		{
			‚rƒ‰ƒXƒgƒoƒgƒ‹^Mƒ‹[ƒg();
		}
		if (rr == 30)
		{
			‚r–{”\›‚Μ•Ο^ά\Zƒ‹[ƒg();
		}
		if (rr == 31)
		{
			‚rƒ‰ƒXƒgƒoƒgƒ‹^ά\Zƒ‹[ƒg();
		}
		if (rr == 40)
		{
			EV("‚ά‚ρ‚ά‚ι^“¦‚‚·‚a", 1);
			‚r–{”\›‚Μ•Ο^—–ƒ‹[ƒg();
		}
		if (rr == 41)
		{
			‚rƒ‰ƒXƒgƒoƒgƒ‹^—–ƒ‹[ƒg();
		}
		if (rr == 50)
		{
			‘I‘π(0, "eνƒ{ƒXν“¬");
			‘I‘π(1, "‚–‚“®•”");
			‘I‘π(2, "‚–‚“‹Y[");
			‘I‘π(3, "‚–‚“–‚“±");
			‘I‘π(4, "‚–‚“ƒƒVƒqƒT");
			‘I‘π(5, "‚–‚“Ά”");
			‘I‘π(6, "‚–‚“ƒIƒƒ`");
			‘I‘π(7, "‚–‚“Ξ‘ε«R");
			‘I‘π(8, "‚–‚“­@");
			‘I‘π(9, "‚–‚“–‚lo–…");
			‘I‘π(10, "‚–‚“–‚lƒƒC");
			‘I‘π(99, "‚…‚‚‰‚”");
			rr = ‘I‘π(false, 0, 0);
			if (rr == 1)
			{
				‚r®•”‚–‚“’‘ΎY();
			}
			if (rr == 2)
			{
				‚r‹Y[‚u‚r();
			}
			if (rr == 3)
			{
				‚r–‚“±‚u‚r();
			}
			if (rr == 4)
			{
				‚o•«^Q‰Α‘I‘π(1, 15, 1, 2, 9, 10357);
				‚rƒƒVƒqƒT‚u‚r();
			}
			if (rr == 5)
			{
				Ά”^ƒ^ƒCƒ}ƒ“•‰‚`();
				ƒLƒƒƒ‰Q‰Α“o^‚Q(0, 1000, 0, 0, 0, 0);
				“G‚e‚o‹­§“o^(1196, 0, 1196, 0, 1065, 0);
				“Α’θν“¬ = 41;
				rr = ƒCƒxƒ“ƒgν“¬—(0, 1, 0);
				Ά”^ƒ^ƒCƒ}ƒ“•‰‚a();
			}
			if (rr == 6)
			{
				‚rƒIƒƒ`‚u‚r();
			}
			if (rr == 7)
			{
				βγ“c‘Ί–ƒC^‘‹φ();
				“G‚e‚o‹­§“o^(1086, 1086, 1086, 1101, 1095, 1101);
				“Α’θν“¬ = 44;
				rr = ƒCƒxƒ“ƒgν“¬—(0, 0, 0);
				βγ“c‘Ί–ƒC^‚”j();
			}
			if (rr == 8)
			{
				Ι’B^ƒ‰ƒXƒgƒoƒgƒ‹‚`();
				ƒLƒƒƒ‰Q‰Α“o^‚Q(0, 1000, 0, 1001, 0, 0);
				“G‚e‚o‹­§“o^(0, 1012, 0, 0, 0, 0);
				“Α’θν“¬ = 39;
				rr = ƒCƒxƒ“ƒgν“¬—(0, 0, 0);
				Ι’B^ƒ‰ƒXƒgƒoƒgƒ‹‚a();
			}
			if (rr == 9)
			{
				¨—ΝƒLƒƒƒ‰s“®‰ϊ‰»(999);
				“G‚e‚o‹­§“o^(1312, 0, 1313, 0, 0, 0);
				“Α’θν“¬ = 81;
				rr = ƒCƒxƒ“ƒgν“¬—(0, 0, 0);
			}
			if (rr == 10)
			{
				–‚lƒƒC^‹­P();
				¨—ΝƒLƒƒƒ‰s“®‰ϊ‰»(999);
				“G‚e‚o‹­§“o^(0, 1314, 0, 0, 0, 0);
				“Α’θν“¬ = 82;
				rr = ƒCƒxƒ“ƒgν“¬—(0, 0, 0);
			}
			if (rr == 99)
			{
				return;
			}
		}
	}
}

