bool g_bAddLog = true;
int g_nSactBacklogLineMax = 10;
bool g_bInMSG_DRAW_IMPLEMENT2 = false;
bool g_bRestartMSG_DRAW_IMPLEMENT2 = false;
int g_nMessageTimeInterval = 10;
int g_nMessageAlign = 0;
int g_nMessageSP = 0;
int g_bMessageDebug = 0;
int g_bMessageAuto = 0;
int g_nMessageAutoTime = 0;
int g_nMessageAutoTimeRate = 50;
int g_nMessageAutoTimeStart = 1000;
bool g_bNextMsgSkip = false;
int g_nRubyParagraphMode = 0;
int g_nVoiceWaveNum = -1;
int g_nCurrentPlayVoiceNum = -1;
int g_nSactSoundDataDelayCount = 8;
sact_message_callback_t g_sact_message_callback;
sact_msg_key_wait_callback_t g_sact_msg_key_wait_callback;
array@int g_mes_hide_sp;
array@bool g_abSoundPhysicalChannelUsing;
array@bool g_abMusicPhysicalChannelUsing;
array@int g_anVK_AS_JK[256];
array@CSactSoundData g_SactSoundDataArray;
array@CSactMusicData g_SactMusicDataArray;
array@CSactMusicChannel g_MusicChannelForOld[4];
sact_init_t g_sact_init;
move_t g_move;
sact_text_metrics_t g_tmCurrent;
sact_text_metrics_t g_tmRubyCurrent;
sact_timer_t g_MessageAutoTimer;
sact_back_log2_info_t g_sact_back_log2_info;
MessageManager_t MessageManager;
MessageManager_t MessageManagerPrev;
CSactVoice g_SactVoice;
CSactMenu g_theSactMenu;
CSactMesMark g_SactMesMark;
CSactBGM g_SactBGM;
CSactSystemLog g_SactSystemLog;
bool g_MsgKeyWaitByEnterKey = false;
bool g_bSactOutputSoundLog = false;
int g_nSactSoundLogHandle = -1;
bool g_bSactOutputMusicLog = false;
int g_nSactMusicLogHandle = -1;
int g_nLastGetChannel = 0;
globalgroup ƒZ[ƒuƒf[ƒ^
{
	array@s¨—Í ¨—Í[99];
	array@sƒLƒƒƒ‰@2 gs[99][61];
	array@s‘ ‘[99];
	array@sƒAƒCƒeƒ€ ƒAƒCƒeƒ€[300];
	lint ŸƒQ[ƒ€ƒ‚[ƒh;
	lint Ÿƒ‹[ƒg = 0;
	lint ŸÍ = 1;
	lint Ÿƒ^[ƒ“ = 0;
	lint Ÿƒ^[ƒ“‚Q = 999;
	lint Ÿƒ^[ƒ“‚R = 999;
	lint Ÿƒ^[ƒ“‚S = 999;
	lint Ÿƒ^[ƒ“ƒqƒ‰ƒ~ = 999;
	lint Ÿƒ^[ƒ“¨—Í;
	lint Ÿ“Áê;
	lint ŸŸ;
	lint Ÿ‚s‚r;
	lint Ÿ“G‚s‚r;
	lint ŸƒvƒŒƒC“¾“_ = 60;
	lint Ÿ–‘«“x = 0;
	lint Ÿ–‘«“xƒ{[ƒiƒX = 10;
	lint Ÿ‹à = 0;
	lint Ÿ•º”§ŒÀƒ{[ƒiƒX = 0;
	lint Ÿ•º”§ŒÀ = 300;
	lint Ÿ‘S•”‘à‹xŒe = 25;
	lint ŸÅ‚wŠöŠ¯ = 0;
	lint Ÿ’Ê‚µ”Ô† = 2000;
	lint ŸƒRƒ}ƒ“ƒhÀs” = 0;
	lint ŸƒRƒ}ƒ“ƒhÀs”Å‘å = 2;
	lint Ÿ‡í€”õ = 7;
	lint Ÿ‚o‚‰‚‰ = 1;
	lint Ÿ‚c‚a;
	lint Ÿ‚c‚a‡í;
	lint Ÿ‚c‚a‚u;
	array@lint ‚f‚e[1000];
	array@int mooInt[100];
	array@lint –‘«—š—ğ[50];
	array@bool FG[10000];
	array@lint ŒÅ’è—”[402];
	lint ŒÅ’è—”ˆÊ’u;
	array@lint ¨—Í‡”Ô[99];
	array@lint@2 ƒLƒƒƒ‰ƒCƒxƒ“ƒgƒtƒ‰ƒO[1000][2];
	array@lint ƒGƒ‚e[51];
	array@string ƒGƒ‚r[51];
	lint Ÿ••ˆó•Z’\ = 0;
	array@lint •Z’\‘[9];
	array@lint ’éƒŒ[ƒX[20];
	array@lint ‚b“ïˆÕ“x[1000];
	array@lint ‚bŒ»İ’l[1000];
	array@lint ‚bİ–ì•«[100];
	array@lint ‚bİ–ì’nˆæ[100];
	lint Ÿ”wŒi‚b‚f;
	lint Ÿí“¬ƒ^ƒCƒv;
	lint Ÿíêƒ^ƒCƒv;
	lint ŸU–hƒ^ƒCƒv;
	lint Ÿíê‘ƒ^ƒCƒv;
	lint Ÿíê‘Îí‘;
	lint Ÿ–À‹{í“¬;
	lint Ÿí“¬ŠÔ§ŒÀ = 0;
	lint Ÿ“Á’èí“¬;
	lint ŸŒo‰ßŠÔ;
	lint Ÿ‡íƒ^[ƒ“;
	lint Ÿ‡í–¡•ûƒ^[ƒ“;
	lint Ÿ”íŠQ‘”‚P;
	lint Ÿ”íŠQ‘”‚Q;
	lint Ÿí‰Ê•â³‚P;
	lint Ÿí‰Ê•â³‚Q;
	lint Ÿ‡í•â³‚P;
	lint Ÿ‡í•â³‚Q;
	lint Ÿ–hŒä‘¤•º”;
	lint Ÿ–¡•û‚d‚e;
	lint Ÿ“G‚d‚e;
	lint Ÿ‡í—ª’D‹à;
	lint Ÿ‰‡ŒR‘äŒ;
	array@lint ‡”Ô”Ô†[16];
	array@lint ‡”ÔŠÔ[16];
	lint Ÿ—\”õ‚O‚P;
	lint Ÿ—\”õ‚O‚Q;
	lint Ÿ—\”õ‚O‚R;
	lint Ÿ—\”õ‚O‚S;
	lint Ÿ—\”õ‚O‚T;
	lint Ÿ—\”õ‚O‚U;
	lint Ÿ—\”õ‚O‚V;
	lint Ÿ—\”õ‚O‚W;
	lint Ÿ—\”õ‚O‚X;
	lint Ÿ—\”õ‚P‚O;
}
array@bool BOSS[100];
array@lint s“®ƒ^ƒCƒv[997];
array@lint s“®ƒ^[ƒQƒbƒg[997];
array@lint s“®‘Ò‚¿ŠÔ[997];
array@lint s“®‹Z”[997];
array@lint s“®ƒ_ƒ[ƒW—¦[997];
array@lint s“®ƒ_ƒ[ƒW—¦“G[997];
array@lint s“®ƒ^ƒ[997];
array@lint s“®ƒ^ƒ‘Ï«[997];
array@lint s“®ƒ^ƒ”j‰ó[997];
array@lint s“®í‰Ê[997];
array@lint s“®‹Z””j‰ó[997];
array@lint s“®‚s‚w[997];
array@string s“®–¼‘O[997];
array@string s“®à–¾[997];
array@string s“®à–¾‚Q[997];
lint £ii2;
lint £iim;
lint £”’l;
string £•¶š—ñ;
string £•¶š—ñ‚Q;
int g_nLogTadaHandle = -1;
globalgroup GLOBAL_DATA
{
	int g_nMessageSpeed;
	int g_nMessageFont;
	bool g_nMessageBold;
	int g_nBattleMode;
	bool g_bPrologFlag;
	bool g_bEndFlag;
	int g_nSaveCount;
	array@int g_anCgMode[200];
	array@int g_anMusicMode[100];
	array@lint ‚f‚l[100];
	array@lint ‚f‚r‚`‚u‚d[1000];
	array@tagSaveInfo g_asSaveInfo;
}
tagWaitIconManager g_sWaitIcon;
globalgroup SAVE_SYSTEM_DATA
{
	array@tagBushoNo g_asBushoNo[30];
	int g_nEventIndex;
	array@tagEventData g_asEventTable;
}
tagScreenScroll g_sScroll;
tagGlobalData g_sGlobalData;
tagKey g_sKey;
tagMessageFrameManager g_sMessage;
tagSystemButtonManager g_sSystemButton;
tagSaveData g_sSaveData;
tagScreen g_sScreen;
tagSelect g_sSelect;
tagSelectCg g_sSelectCg;
tagMusic g_sMusic;
tagMusic g_sLoop;
tagSound g_sSound;
tagCommandDataManager g_sCommandData;
tagSenkaDataManager g_sSenka;
tagSaveStore g_sSaveStore;
int g_nSaveTurn = 0;
tagShortCutManager g_sShortCut;
ref tagTitle g_rfTitle;
tagMapControl g_sMapControl;
tagMapDataManager g_sMapData;
tagMap g_sMap;
tagMapKuniManager g_sKuni;
tagSystemBar g_sSystemBar;
tagBushoInfo g_sInfo;
tagComment g_sComment;
tagChiiki g_sChiiki;
tagBushoList g_sBusho;
tagSankaList g_sSanka;
tagSansenList g_sSansen;
tagSansenTeki g_sTeki;
tagDungeon g_sDungeon;
tagHoryo g_sHoryo;
tagItemList g_sItem;
tagForce g_sForce;
int g_nËŒó“ïˆÕ“x = 0;
tagBattle g_sBattle;
tagBattleInfoManager g_sBattleInfo;
tagBattlePlace g_sPlace;
tagBattleArrow g_sArrow;
tagBattleTime g_sTime;
tagBattleTeki g_sBattleTeki;
tagBattleEffect g_sEffect;
tagEffectDataManager g_sEffectData;
tagBattleSoundManager g_sBattleSound;
tagUnitDataManager g_sUnitData;
tagUnitCharaManager g_sUnitChara;
tagBattleUnitManager g_sUnit;
tagSeiryoku g_sSeiryoku;
tagCgDataManager g_sCgData;
tagCgMode g_sCgMode;
tagMusicDataManager g_sMusicData;
tagMusicMode g_sMusicMode;
bool shiftDown = false;
bool sDown = false;
array@lint ‡‘ÌŒÅ’è—”;
array@lint ‡‘ÌŒÅ’è—”ˆÊ’u;
