void CShadeDebugTool::Run()
{
	for (; ; )
	{
		文字列追加("デバッグツール", -1, -1, -1);
		区切り追加(-1, -1, -1);
		選択追加(1, "データをいじる", -1, -1, -1);
		switch (選択(true, 0, 0))
		{
			case 0:
				return;
			case 1:
				this.func001();
				break;
			default:
				break;
		}
	}
}

void CShadeDebugTool::func001()
{
	◆金 = 9999999;
	int n = 0;
	int n国数 = 0;
	int n総国力 = 999;
	for (n = 1; n < 33; ++n)
	{
		if (国[n].支配国 == 1)
		{
			++n国数;
		}
	}
	◆兵数制限ボーナス = 9999 - (400 + n国数 * 50);
	if (n国数 != 0)
	{
		int n国力ベース = n総国力 / n国数;
		for (n = 1; n < 33; ++n)
		{
			if (国[n].支配国 == 1)
			{
				if (--n国数 == 0)
				{
					国[n].国力 = n総国力;
				}
				else
				{
					国[n].国力 = n国力ベース;
					n総国力 -= n国力ベース;
				}
			}
		}
	}
	for (n = 1; n < 61; ++n)
	{
		ref sキャラ rs = gs[1][n];
		if (rs.番号 != 0)
		{
			rs.攻撃基礎値 = rs.攻撃 = 9;
			rs.防御基礎値 = rs.防御 = 9;
			rs.知力基礎値 = rs.知力 = 9;
			rs.早さ基礎値 = rs.早さ = 9;
			rs.探索基礎値 = rs.探索 = 9;
			rs.交渉基礎値 = rs.交渉 = 9;
			rs.建設基礎値 = rs.建設 = 9;
			rs.Ｓレベル = rs.Ｓレベル上限;
			rs.技数基礎値 = rs.技数 = rs.現在技数 = rs.迷宮技数 = 6;
			Ｓ体力計算(1, n);
		}
	}
	アイテム[12].個数 = 999;
	アイテム[13].個数 = 999;
	アイテム[14].個数 = 999;
	アイテム[15].個数 = 999;
}

void ShadeDebugTool()
{
	CShadeDebugTool oDebug;
	oDebug.Run();
}

