void ＣＧモード初期化()
{
	ＣＧモード設定(1001, 1002, 1003, 1004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1001, "シィルで騎乗位", "香ちゃんから屋敷を貰ってすぐにＳＥＸだー！");
	ＣＧモード設定(1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1011, "シィルでセーラー服", "シィルが自分からセーラー服を着てくれたぞ！");
	ＣＧモード設定(1021, 1022, 1023, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1021, "シィルで温泉", "温泉とくればＳＥＸだな。");
	ＣＧモード設定(1031, 1032, 1033, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1031, "シィルで巫女服", "こいつ、俺をさそってやがる。");
	ＣＧモード設定(1041, 1042, 1043, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1041, "シィルにプレゼント", "がはは、よいではないか、よいではないか。");
	ＣＧモード設定(1051, 1052, 1053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1051, "シィルが氷漬け", "魔王の力でかちんこちん…");
	ＣＧモード設定(1101, 1102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1101, "鈴女にぶっかけまくり", "と、止まらん！@皇帝液が止まらん！");
	ＣＧモード設定(1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1111, "鈴女が分身", "こいつ…分身しやがる！");
	ＣＧモード設定(1121, 1122, 1123, 1124, 1125, 1126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1121, "鈴女と青姦", "鈴女の躰は不思議で出来ている。");
	ＣＧモード設定(1201, 1202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1201, "花見", "桜はいいな。団子が食べられる。");
	ＣＧモード設定(1211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1211, "本能寺の変", "信長…どうしたというのだ！？");
	ＣＧモード設定(1221, 1223, 1222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1221, "さよなら健太郎", "ぷっ。");
	ＣＧモード設定(1241, 1242, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1241, "香を助ける", "殺す！　貴様ら殺すー！");
	ＣＧモード設定(1251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1251, "香とお風呂", "香ちゃんは、俺様が洗ってやるのだー。");
	ＣＧモード設定(1261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1261, "香の昔話", "ＪＡＰＡＮの歴史を聞いたのだ。");
	ＣＧモード設定(1271, 1272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1271, "乱丸の着替え", "いい乳してやがるぜ。@勝家はまったくわかっとらん。");
	ＣＧモード設定(1301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1301, "エンディング　正史", "香ちゃん。@シィルをちょっと頼むな。");
	ＣＧモード設定(1311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1311, "エンディング　五十六", "父の為、出撃いたしましょう。");
	ＣＧモード設定(1312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1312, "エンディング　蘭", "お前を犯して、俺も死ぬー！");
	ＣＧモード設定(1313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1313, "エンディング　謙信", "人がゴミのようだぞ。がはは。");
	ＣＧモード設定(1421, 1422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1421, "魔物将軍の腹割", "カプセルを開けるのは楽しいぞ。");
	ＣＧモード設定(1431, 1432, 1433, 1434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1431, "黒姫がザビエルと", "ザビエル無体。");
	ＣＧモード設定(1441, 1441, 1442, 1443, 1444, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1441, "黒姫とエッチ", "黒姫ちゃんは積極的だぞ。");
	ＣＧモード設定(1451, 1452, 1453, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1451, "黒姫にかるーくＳＭ", "糸をつんつーん。");
	ＣＧモード設定(1501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1501, "上杉軍", "謙信と愛達。");
	ＣＧモード設定(1502, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1502, "武田軍", "武田てばさき軍。");
	ＣＧモード設定(1503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1503, "北条軍", "陰陽師と仲間達。");
	ＣＧモード設定(1506, 1509, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1506, "伊賀くのいち養成所", "くのいちぶらぼー。");
	ＣＧモード設定(1507, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1507, "毛利軍", "こいつら…イカれてやがる！");
	ＣＧモード設定(1508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1508, "島津軍", "モテモテ４兄弟。");
	ＣＧモード設定(1510, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1510, "タクガ軍", "鬼をぶっ殺せ！");
	ＣＧモード設定(1511, 1512, 1513, 1514, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1511, "謙信と洞窟で", "強くなれ、俺様。");
	ＣＧモード設定(1521, 1522, 1523, 1524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1521, "謙信と青姦", "仲良く青姦なのだー。");
	ＣＧモード設定(1531, 1532, 1533, 1534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1531, "謙信とエッチ", "こいつ、なんでこんなに可愛いのだ。");
	ＣＧモード設定(1541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1541, "いたぶられる二人", "県政無体。");
	ＣＧモード設定(1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1551, "謙信が一目惚れ", "馬乗りされちゃいました。");
	ＣＧモード設定(1601, 1601, 1602, 1603, 1604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1601, "看病するぞ", "このでこがー。注射してやるー。");
	ＣＧモード設定(1611, 1612, 1613, 1614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1611, "看護婦愛とエッチ", "でこ看護婦とえっちなのだー。");
	ＣＧモード設定(1651, 1652, 1653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1651, "勝子とエッチ", "どっちでも良かったんだけどな、がははは。");
	ＣＧモード設定(1731, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1731, "五十六と傾国", "傾国ひでぇ。");
	ＣＧモード設定(1741, 1742, 1743, 1744, 1745, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1741, "五十六がお守り持って", "懐妊させるぜ。");
	ＣＧモード設定(1751, 1752, 1753, 1754, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1751, "五十六とエッチ", "五十六が初めて達したぞ。");
	ＣＧモード設定(1761, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1761, "公家の娘と貝合わせ", "貝合わせは楽しいなー。");
	ＣＧモード設定(1801, 1802, 1803, 1804, 1805, 1806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1801, "あんことエッチ", "あんこ甘いかしょっぱいかー。");
	ＣＧモード設定(1811, 1812, 1813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1811, "のぞみをいじめる", "あいつは…危険だ…！@俺の中の何かが目覚める…");
	ＣＧモード設定(1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1821, "乙姫にぶっかけ", "連続射精だ、がははは。");
	ＣＧモード設定(1901, 1902, 1903, 1904, 1905, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1901, "てるの幻覚", "俺様はどんな幻覚見てるかわからん。");
	ＣＧモード設定(1911, 1912, 1913, 1914, 1915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1911, "てるとエッチ", "ちっちゃいてるさんを思いのままなのだ。");
	ＣＧモード設定(1921, 1922, 1923, 1924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1921, "きくを処女検査", "どれどれ、つんつん。ぐへへ。");
	ＣＧモード設定(1931, 1932, 1933, 1934, 1935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1931, "きくにフェラさせる", "あとパイズリもな。");
	ＣＧモード設定(1941, 1942, 1943, 1944, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1941, "ちぬとエッチ", "ちぬはあっけらかんとしているのだ。");
	ＣＧモード設定(1951, 1952, 1953, 1954, 1955, 1956, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1951, "三姉妹でハーレム", "がはは、みんな俺様のもの。");
	ＣＧモード設定(1961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1961, "子鹿とエッチ", "子鹿ちゃんは見た目より色々小柄だなぁ。");
	ＣＧモード設定(2001, 2002, 2003, 2004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2001, "火鉢とエッチ", "目覚めよ。そして眠れ。");
	ＣＧモード設定(2011, 2012, 2013, 2014, 2015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2011, "火鉢がフェラ", "くわえろー。");
	ＣＧモード設定(2021, 2022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2021, "明石の未亡人とエッチ", "奥さんプラッソーです。");
	ＣＧモード設定(2101, 2102, 2103, 2104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2101, "阿樹とエッチ ", "ぺしんぺしーん。");
	ＣＧモード設定(2201, 2202, 2203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2201, "まんまるを拷問", "エロい拷問は俺様のライフワークなのだ。");
	ＣＧモード設定(2301, 2302, 2303, 2304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2301, "柚原とエッチ", "おしおきなのだーっ。");
	ＣＧモード設定(2401, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2401, "種子島でカオス乱交", "むほほほ　甘露甘露。");
	ＣＧモード設定(2501, 2502, 2503, 2505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2501, "蘭とバックで", "この俺様が素股で終わらせる訳ないだろうが。");
	ＣＧモード設定(2511, 2512, 2513, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2511, "蘭と傾国", "傾国のいじわるはすごいのだ。");
	ＣＧモード設定(2521, 2522, 2523, 2524, 2525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2521, "蘭の寝込みを", "寝込みを襲ってやったのだ。");
	ＣＧモード設定(2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2531, "蘭の朱雀召喚", "朱雀はなんかすごそうだ。");
	ＣＧモード設定(2541, 2542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2541, "セキメイと傾国", "初代北条が封印した鬼だ。");
	ＣＧモード設定(2551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2551, "陰陽娘品定め", "どの子がいいかなー。くくく。");
	ＣＧモード設定(2561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2561, "暴れる鬼達", "俺様以外が女の子にエッチするんじゃねー！");
	ＣＧモード設定(2601, 2602, 2603, 2604, 2605, 2606, 2607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2601, "小松を剥ぐ", "部下の前でストリップだー。");
	ＣＧモード設定(2611, 2612, 2613, 2614, 2615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2611, "小松を縛る", "エロ小説の通り攻めてやったわ。");
	ＣＧモード設定(2701, 2702, 2703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2701, "龍馬とエッチ", "ちんこでかいと言うのは褒め言葉だな。");
	ＣＧモード設定(2711, 2712, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2711, "龍馬と鬼達", "鬼は酷い事をするのだ。");
	ＣＧモード設定(2721, 2722, 2723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2721, "美禰とエッチ", "美禰さんはテクニシャンなのだ。");
	ＣＧモード設定(2801, 2802, 2803, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2801, "アギレダとエッチ", "なんか…物足りないのか…？");
	ＣＧモード設定(2811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2811, "アギレダと島津４兄弟", "４兄弟はすごいらしい。");
	ＣＧモード設定(2901, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2901, "政宗のハーレム", "もてもて目玉。");
	ＣＧモード設定(2911, 2912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2911, "野菊とエッチ", "目隠しプレイ〜るるる〜。");
	ＣＧモード設定(2921, 2922, 2923, 2924, 2925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2921, "ノワールとエッチ", "もうひとつの穴も塞いでやったわ。");
	ＣＧモード設定(2931, 2932, 2933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2931, "折女とエッチ", "折女怖いーー。嘘、怖くなんかないぞ。多分。");
	ＣＧモード設定(3001, 3002, 3003, 3004, 3005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3001, "かなみとエッチ", "かえるパンツ忍者なのだ。");
	ＣＧモード設定(3011, 3012, 3013, 3014, 3015, 3016, 3017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3011, "かなみが抜け忍処刑", "ピンチの時に来る俺様はヒーローなのだ。");
	ＣＧモード設定(3021, 3022, 3023, 3024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3021, "マリアとエッチ", "なんかマリアがどんどんエロくなってる…");
	ＣＧモード設定(3031, 3032, 3033, 3034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3031, "レイラとエッチ？", "やーめーてー。");
	ＣＧモード設定(3041, 3042, 3043, 3044, 3045, 3046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3041, "リズナとエッチ", "お薬さんは旅に出られたのだ。");
	ＣＧモード設定(3051, 3052, 3053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3051, "ウルザとデート", "花火が綺麗なのだ。");
	ＣＧモード設定(3061, 3062, 3063, 3064, 3065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3061, "マジックとエッチ", "夜這いをかけられたのだ。");
	ＣＧモード設定(3101, 3102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3101, "もっこと木馬", "もっこにプレゼントだ。@がははは。");
	ＣＧモード設定(3201, 3202, 3203, 3204, 3205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3201, "かぐや姫とエッチ", "ピコピコ。");
	ＣＧモード設定(3211, 3212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3211, "戦姫とエッチ", "戦姫ちゃんの処女を頂いたぜ。");
	ＣＧモード設定(3301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3301, "巫女の［抱擁］", "球磨ちゃんのサービスなのだ。");
	ＣＧモード設定(3311, 3312, 3313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3311, "名取とエッチ", "名取を抱くとすっきりするのだ。");
	ＣＧモード設定(3321, 3322, 3323, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3321, "風華とエッチ", "巫女さんサイコー。");
	ＣＧモード設定(3331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3331, "オロチ", "でけぇ。");
	ＣＧモード設定(3401, 3402, 3403, 3404, 3405, 3406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3401, "雪姫の売春", "そんな事しなくていいのに。");
	ＣＧモード設定(3411, 3412, 3413, 3414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3411, "雪姫とエッチ", "ほーら見えるかーぴろーん。");
	ＣＧモード設定(3501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3501, "子種を狙う二人", "二人とも積極的だったなぁ。");
	ＣＧモード設定(3601, 3602, 3603, 3604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3601, "聖母マリアとエッチ", "チューリップの女神とエッチなのだ。");
	ＣＧモード設定(3611, 3612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3611, "レイラとザビエル", "ザビエルに取られたーー！！");
	ＣＧモード設定(3621, 3622, 3623, 3624, 3625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3621, "リズナが淫乱", "催淫剤をこっそり置いたのだ。");
	ＣＧモード設定(3631, 3632, 3633, 3634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3631, "ウルザとエッチ", "殴られた…");
	ＣＧモード設定(3641, 3642, 3643, 3644, 3645, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3641, "マジックを緊縛", "縛りたかったのだ。");
	ＣＧモード設定(3901, 3902, 3903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3901, "各国の姫様達", "俺はやるぜ！");
	ＣＧモード設定(4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(4001, "グナガンの宝物", "なんなんだ、これは……");
}

void 回想モード実行(int nCgNo)
{
	if (nCgNo == 1001)
	{
		シィル／大奥１();
		return;
	}
	if (nCgNo == 1011)
	{
		シィル／セーラ服エロ００();
		return;
	}
	if (nCgNo == 1021)
	{
		シィル／温泉();
		return;
	}
	if (nCgNo == 1031)
	{
		巫女／織田の神社／シィル();
		return;
	}
	if (nCgNo == 1041)
	{
		シィル／誕生日();
		return;
	}
	if (nCgNo == 1051)
	{
		織田／美樹保護();
		return;
	}
	if (nCgNo == 1101)
	{
		鈴女／大奥性欲絶倫();
		return;
	}
	if (nCgNo == 1111)
	{
		鈴女／大奥分身の術();
		return;
	}
	if (nCgNo == 1121)
	{
		鈴女／登場();
		return;
	}
	if (nCgNo == 1201)
	{
		織田／花見();
		return;
	}
	if (nCgNo == 1211)
	{
		本能寺の変Ｃ();
		return;
	}
	if (nCgNo == 1221)
	{
		魔人／式部強襲Ｂ();
		return;
	}
	if (nCgNo == 1241)
	{
		香姫／助ける();
		return;
	}
	if (nCgNo == 1251)
	{
		香姫／お風呂();
		return;
	}
	if (nCgNo == 1261)
	{
		織田／カオスの話();
		return;
	}
	if (nCgNo == 1271)
	{
		乱丸／着替え();
		return;
	}
	if (nCgNo == 1301)
	{
		ラストバトルＤ();
		return;
	}
	if (nCgNo == 1311)
	{
		五十六／エピローグ();
		return;
	}
	if (nCgNo == 1312)
	{
		蘭／ラストバトルＢ();
		return;
	}
	if (nCgNo == 1313)
	{
		謙信／ラストバトルＢ();
		return;
	}
	if (nCgNo == 1421)
	{
		魔軍／魔物将軍イスン();
		return;
	}
	if (nCgNo == 1431)
	{
		黒姫／信長陵辱();
		return;
	}
	if (nCgNo == 1441)
	{
		黒姫／ゲット計画／実行();
		return;
	}
	if (nCgNo == 1451)
	{
		黒姫／捕獲／香();
		return;
	}
	if (nCgNo == 1501)
	{
		上杉／初登場();
		return;
	}
	if (nCgNo == 1502)
	{
		武田／初登場();
		return;
	}
	if (nCgNo == 1503)
	{
		北条／登場();
		return;
	}
	if (nCgNo == 1506)
	{
		大和／くのいち学校発見();
		return;
	}
	if (nCgNo == 1507)
	{
		毛利／明石攻撃();
		return;
	}
	if (nCgNo == 1508)
	{
		島津／初登場();
		return;
	}
	if (nCgNo == 1510)
	{
		タクガ／鬼の住む大地();
		return;
	}
	if (nCgNo == 1511)
	{
		謙信／帝ソード();
		return;
	}
	if (nCgNo == 1521)
	{
		謙信／帝謙信とエッチ();
		return;
	}
	if (nCgNo == 1531)
	{
		謙信／愛情();
		return;
	}
	if (nCgNo == 1541)
	{
		上杉／反乱軍その後();
		return;
	}
	if (nCgNo == 1551)
	{
		上杉／ランスｖｓ謙信();
		return;
	}
	if (nCgNo == 1601)
	{
		直江／潜伏中を捕獲する();
		return;
	}
	if (nCgNo == 1611)
	{
		直江／信頼();
		return;
	}
	if (nCgNo == 1651)
	{
		上杉／ボーナスエロ();
		return;
	}
	if (nCgNo == 1731)
	{
		五十六／傾国追放();
		return;
	}
	if (nCgNo == 1741)
	{
		五十六／初エッチ();
		return;
	}
	if (nCgNo == 1751)
	{
		五十六／種付け希望();
		return;
	}
	if (nCgNo == 1761)
	{
		京／公家の娘();
		return;
	}
	if (nCgNo == 1801)
	{
		あんこ／奴隷大奥１回目();
		return;
	}
	if (nCgNo == 1811)
	{
		のぞみ／ハードエロ();
		return;
	}
	if (nCgNo == 1821)
	{
		竜宮城エロ３();
		return;
	}
	if (nCgNo == 1901)
	{
		てる／愛情();
		return;
	}
	if (nCgNo == 1911)
	{
		てる／愛情();
		return;
	}
	if (nCgNo == 1921)
	{
		きく／勧誘成功();
		return;
	}
	if (nCgNo == 1931)
	{
		きく／愛情();
		return;
	}
	if (nCgNo == 1941)
	{
		ちぬ／信頼();
		return;
	}
	if (nCgNo == 1951)
	{
		毛利姉妹４Ｐ();
		return;
	}
	if (nCgNo == 1961)
	{
		子鹿／エロ();
		return;
	}
	if (nCgNo == 2001)
	{
		火鉢／ランスの命令でエッチ();
		return;
	}
	if (nCgNo == 2011)
	{
		火鉢／捕まえてエッチ();
		return;
	}
	if (nCgNo == 2021)
	{
		明石／ボーナスエロ();
		return;
	}
	if (nCgNo == 2101)
	{
		阿樹／奴隷大奥１回目();
		return;
	}
	if (nCgNo == 2201)
	{
		まんまる／陵辱();
		return;
	}
	if (nCgNo == 2301)
	{
		柚原／合戦後／愛情に();
		return;
	}
	if (nCgNo == 2401)
	{
		種子島／カオスエロ();
		return;
	}
	if (nCgNo == 2501)
	{
		蘭／約束();
		return;
	}
	if (nCgNo == 2511)
	{
		蘭／いじめ();
		return;
	}
	if (nCgNo == 2521)
	{
		蘭／夜這い１();
		return;
	}
	if (nCgNo == 2531)
	{
		蘭／朱雀召還();
		return;
	}
	if (nCgNo == 2541)
	{
		蘭／ラストバトルＡ();
		return;
	}
	if (nCgNo == 2551)
	{
		北条／ボーナスエロ();
		return;
	}
	if (nCgNo == 2561)
	{
		蘭／鬼の来襲();
		return;
	}
	if (nCgNo == 2601)
	{
		小松／陵辱();
		return;
	}
	if (nCgNo == 2611)
	{
		小松／初エッチ();
		return;
	}
	if (nCgNo == 2701)
	{
		龍馬／ランスとエッチ();
		return;
	}
	if (nCgNo == 2711)
	{
		タクガ／陥落Ａゴン();
		return;
	}
	if (nCgNo == 2721)
	{
		川之江美禰／エッチ();
		return;
	}
	if (nCgNo == 2801)
	{
		アギレダ／セックス();
		return;
	}
	if (nCgNo == 2811)
	{
		島津／陥落Ａ();
		島津／陥落Ｃ();
		return;
	}
	if (nCgNo == 2901)
	{
		伊達／日常１();
		return;
	}
	if (nCgNo == 2911)
	{
		野菊／捕獲エロ();
		return;
	}
	if (nCgNo == 2921)
	{
		ノワール／捕獲エロ();
		return;
	}
	if (nCgNo == 2931)
	{
		折女／捕獲エロ();
		return;
	}
	if (nCgNo == 3001)
	{
		かなみ／エッチ();
		return;
	}
	if (nCgNo == 3011)
	{
		かなみ／風魔の里で大ピンチ();
		return;
	}
	if (nCgNo == 3021)
	{
		マリア／エッチ();
		return;
	}
	if (nCgNo == 3031)
	{
		レイラ／エッチ();
		return;
	}
	if (nCgNo == 3041)
	{
		リズナ／エッチ();
		return;
	}
	if (nCgNo == 3051)
	{
		ウルザ／花火大会();
		return;
	}
	if (nCgNo == 3061)
	{
		マジック／夜這い();
		return;
	}
	if (nCgNo == 3101)
	{
		てばさき牧場３();
		return;
	}
	if (nCgNo == 3201)
	{
		三河／宇宙人３();
		return;
	}
	if (nCgNo == 3211)
	{
		戦姫／エロ／シィル();
		return;
	}
	if (nCgNo == 3301)
	{
		巫女／初訪問();
		return;
	}
	if (nCgNo == 3311)
	{
		巫女／陥落();
		return;
	}
	if (nCgNo == 3321)
	{
		夕張／初エッチ();
		return;
	}
	if (nCgNo == 3331)
	{
		オロチと対決Ａ();
		return;
	}
	if (nCgNo == 3401)
	{
		ＡＡ／発禁堕山と雪姫();
		return;
	}
	if (nCgNo == 3411)
	{
		ＡＡ／陥落();
		return;
	}
	if (nCgNo == 3501)
	{
		ランス／種付けエロ();
		return;
	}
	if (nCgNo == 3601)
	{
		マリア／女神エロ();
		return;
	}
	if (nCgNo == 3611)
	{
		レイラ／陵辱();
		return;
	}
	if (nCgNo == 3621)
	{
		リズナ／エッチ２();
		return;
	}
	if (nCgNo == 3631)
	{
		ウルザ／青姦();
		return;
	}
	if (nCgNo == 3641)
	{
		マジック／２度目のエロ();
		return;
	}
	if (nCgNo == 3901)
	{
		ランス／傍若無人１();
		return;
	}
	if (nCgNo == 4001)
	{
		出雲／黄泉平坂／クリア();
		return;
	}
}

