void プロローグＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 800, 0);
	全画面枠２(255, 1, 50);
	センタリング();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'午前５時' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'濃い霧の中、大勢の人の気配。' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'怒声。' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'馬手の袖が、草摺りが、ぶつかりあう音。' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'草を、土を、大勢が踏みつける音。' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'戦場' ルビS;
	'ｲｸｻﾊﾞ' ルビE;
	'の音――' A;
	枠閉じ(0, 0);
	左寄せ();
	全部(0, 0, 9457, 1, 10020, "織田の陣", 1, 500, 0);
	音楽(102, 0, false);
	ト書き枠(0, 0);
	'緊張感が徐々に高まる陣の中央。' R;
	'一人の男が場にそぐわないのんびり加減で、' R;
	'椅子に腰掛けていた。' A;
	'その横の小柄な女の子は、男とは正反対に、' R;
	'ぱたぱたと忙しそうにしている。' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'ああ…' R;
	'本当に戦が始まるんだねぇ。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄上、何を暢気な…' A;
	'それに、そのような普段着で。' R;
	'せめて、鎖帷子ぐらいお召し下さい。' A;
	顔(36, "", 1, 100);
	'うんうん。' R;
	'わかったよ、香' ルビS;
	'ｺｳ' ルビE;
	'。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'信長は、横でぷんぷん言っている' R;
	'香の頭を、掌で包み込むようにして撫でた。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'も、もう！' R;
	'緊張感がありません、兄上！' A;
	顔(36, "", 1, 100);
	'うんうん。' R;
	'よしよし。' A;
	顔(47, "", 1, 100);
	'人の話を聞いて下さい！' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ＳＰ(111, 1, 500);
	ト書き枠(0, 0);
	'信長達の前に、' R;
	'少し大柄な女侍がやってきた。' A;
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'よろしいか？' A;
	顔(36, "", 1, 100);
	'うん。' R;
	'なんだい、お乱。' A;
	顔(116, "", 1, 100);
	'偵察兵が戻って参りました。' A;
	'久保田法眼の陣が、全面に展開。' R;
	'総数は約８００。' A;
	'正面に久保田亜月、' R;
	'平沼元の軍が、配置済みとの事です。' A;
	顔(36, "", 1, 100);
	'そっか…本気なんだな…' A;
	顔(116, "", 1, 100);
	'本気でなければここまでしません。' A;
	顔(36, "", 1, 100);
	'うん…それもそうだね。' A;
	顔(912, "", 1, 100);
	'信長様、この光秀にもう一度、' R;
	'久保田法眼の説得をさせて下さい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'明智光秀が、陣の中央にいる' R;
	'３人の前に、ずいと出た。' A;
	台詞枠(0, 0, 0);
	顔(912, "", 1, 100);
	'今は、織田家内部で' R;
	'内乱なんぞしている時では' R;
	'ありませぬ。' A;
	'この戦、他国を喜ばすだけで' R;
	'我が方には利はありませぬ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'光秀の背後から、大きな影がぬっと現れた。' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'そんな事はわかってる。' R;
	'だけど売られた喧嘩は買わなくちゃ、' R;
	'男がすたるだろう。' A;
	顔(116, "", 1, 100);
	'そんな単純な事ではない。' A;
	'光秀殿もご存知だろう？' R;
	'久保田の背後についている者の事を。' A;
	顔(912, "", 1, 100);
	'うっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'足利…か…' A;
	顔(106, "", 1, 100);
	'むう、久保田のめ。' R;
	'男らしくない。' A;
	顔(36, "", 1, 100);
	'まあ…なんでも利用しようという' R;
	'積極性と合理性は、褒めたいところかなぁ。' A;
	顔(116, "", 1, 100);
	'またそのような事を。' A;
	顔(36, "", 1, 100);
	'いや…本気でそう思うから…' A;
	顔(106, "", 1, 100);
	'うう…情けないでござる。' A;
	'裏切り者さえ悪く言う事のない' R;
	'ＪＡＰＡＮ一寛大なお館様に、' R;
	'楯を突くなど…' A;
	顔(912, "", 1, 100);
	'しかし、信長様。' R;
	'奴とて裏切りたくて裏切ったのでは' R;
	'ないかもしれません。' A;
	'ですから、いきなり戦わず、' R;
	'まずは話し合いを…' A;
	顔(106, "", 1, 100);
	'ええい、女々しいぞ、' R;
	'光秀！' A;
	顔(116, "", 1, 100);
	'久保田に足利が近づいていたのは、' R;
	'前々からわかっていた事だ。' A;
	'どちらがどちらを利用するつもりでいるのか' R;
	'知らぬが、織田家転覆を謀っているのは、' R;
	'紛う方なき事実。' A;
	'庇い立ては無用だ、光秀。' A;
	顔(912, "", 1, 100);
	'む…むむむ…' A;
	顔(116, "", 1, 100);
	'まあ…このような事、機会がなければ' R;
	'起こりえぬものではあったがな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'霧の向こうから陣の中央に' R;
	'近づいてくる者が２人。' A;
	'周囲の者がまとっている甲冑とは違う' R;
	'種類の甲冑の金具の音。' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう。' A;
	顔(36, "", 1, 100);
	'おかえり、ランス。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ひい…ふう…' A;
	顔(46, "", 1, 100);
	'シィルさんもおかえりなさい。' R;
	'山道は大変だったでしょ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'へとへとになっているシィルに、' R;
	'香は水の入った竹のコップを差し出した。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ、ありがとうございます。' R;
	'香姫様。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はい、ランスさんも。' A;
	顔(6, "", 1, 100);
	'うむ、ご苦労。' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'で、どう？' R;
	'俺の軍隊は。' A;
	顔(6, "", 1, 100);
	'うむ、グッドだ。' R;
	'思ったより訓練されているではないか。' A;
	顔(36, "", 1, 100);
	'まあ、ＪＡＰＡＮは戦の時代だからね。' R;
	'一応、備えはしているよ。' A;
	顔(6, "", 1, 100);
	'しかし、軽装だな。' R;
	'強度は大丈夫なのか？' A;
	顔(36, "", 1, 100);
	'俺からすれば、橋の向こうの人達は' R;
	'重装備すぎるなぁ。' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'これぐらいがちょうどいいのだ。' A;
	'さて、どうするかな。' A;
	顔(36, "", 1, 100);
	'君の好きに。' R;
	'尾張は君に任せたんだから。' A;
	顔(6, "", 1, 100);
	'うむ、そうだな。' A;
	'俺様がこの国の影番様だからな。' R;
	'では好きにさせてもらうとするか。' A;
	'というか、いいのか？' R;
	'あいつ、元はお前の部下だろ？' A;
	顔(36, "", 1, 100);
	'うん…そうだけどね。' A;
	'こーいう時に謀反を起こすという事は、' R;
	'別の理由でもいつかやっちゃうんじゃ' R;
	'ないかなぁと思うんだ。' A;
	'だから、しかたないかな。' A;
	顔(6, "", 1, 100);
	'わかった。' R;
	'ではやるぞ！' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おう！！' A;
	顔(912, "", 1, 100);
	'しかし…' A;
	顔(106, "", 1, 100);
	'お前、うるさい。' A;
	顔(912, "", 1, 100);
	'ぷぎゅう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝家は片手で、光秀の両頬を中央に寄せ、' R;
	'タコのような顔にした。' A;
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'…………' A;
	顔(106, "", 1, 100);
	'ん？' R;
	'浮かぬ顔だな、お乱。' A;
	顔(116, "", 1, 100);
	'まあな…' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは！！' R;
	'お天道さんが昇ったら総攻撃だ！' A;
	顔(6, "", 1, 100);
	'いくぞ、者ども！' R;
	'とーーーーー！！！' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'気をつけてねー。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あっ…ご武運を！！' A;
	顔(36, "", 1, 100);
	'……とはいうものの…' R;
	'ランスは本当に強いのかな？' A;
	顔(46, "", 1, 100);
	'さあ…知りません。' A;
	顔(36, "", 1, 100);
	'負けた時はどうしようかねぇ。' A;
	顔(47, "", 1, 100);
	'もう、兄上！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void プロローグＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9457, 1, 10020, "織田の陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5212, "伝令兵", 1, 100);
	'久保田軍、敗走！' R;
	'我が方の大勝利でございます！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝ち鬨の声が、' R;
	'織田本陣から大きく上がった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'俺様にかかれば、まあこんなもんだ！' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'へえ…口だけじゃあなかったんだね。' A;
	顔(47, "", 1, 100);
	'あ、兄上…さらりと酷い事を…' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(47, "", 1, 100);
	'気づいてないし…' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	思考枠(0, 0, 0);
	顔(18, "", 1, 100);
	'うう…ランス様…' R;
	'私達、温泉旅行にきただけのはずなのに' R;
	'どうしてこんな事に…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	全部(0, 0, 9050, 0, 10020, "茶屋のぶ", 6, 2000, 0);
	音楽(101, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふう…ＪＡＰＡＮの茶はいいな、' R;
	'しみる。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'そうなんですか？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'お前は違うのか？' A;
	顔(16, "", 1, 100);
	'あの…私のは…お水です。' A;
	顔(7, "", 1, 100);
	'がはは。' R;
	'そうだったな。' R;
	'奴隷に茶はもったいない。' A;
	顔(18, "", 1, 100);
	'う…しくしく。' A;
	顔(6, "", 1, 100);
	'しかし、金に困らない生活とはいいものだ。' R;
	'こうして、ＪＡＰＡＮまで温泉旅行が' R;
	'出来るのだからな。' A;
	顔(16, "", 1, 100);
	'ですが、ランス様。' R;
	'ゼスで頂いたお金にも限りがあります。' R;
	'どこかで倹約はしませんと…' A;
	顔(6, "", 1, 100);
	'おーい、団子おかわりー。' A;
	顔(18, "", 1, 100);
	'う…ううう…' A;
	顔(596, "", 1, 100);
	'だーんごーだーんごー。' R;
	'たーっぷぅりー、だーんごー。' A;
	'という訳で、儂にも団子を…' A;
	顔(6, "", 1, 100);
	'うるさい、黙れ。' A;
	顔(596, "", 1, 100);
	'と言っても、儂、食えないけど。' A;
	顔(8, "", 1, 100);
	'だったら欲しがるな！！' A;
	顔(6, "", 1, 100);
	'というか、カオス、お前喋るな。' R;
	'ＪＡＰＡＮの女の子達が恐れおののいて、' R;
	'俺様のそばにこなくなるだろうが。' A;
	顔(596, "", 1, 100);
	'そんな事は…' A;
	顔(6, "", 1, 100);
	'ある。' A;
	顔(596, "", 1, 100);
	'ちえっ。' A;
	顔(6, "", 1, 100);
	'とと…だんごだんごっと。' A;
	'うんうん。' R;
	'うまい団子をこうしてたくさん' R;
	'食べる事が出来るとは、本当にいい事だ。' A;
	顔(16, "", 1, 100);
	'旅行中、天気もよかったですしね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(16, "", 1, 100);
	'あ、あの…' A;
	'なんだかこう…その…' A;
	'…あの……' R;
	'二人きりでいると、' R;
	'新婚旅行…みたいですね…' A;
	顔(6, "", 1, 100);
	'全然。' A;
	顔(18, "", 1, 100);
	'うっ…しくしく…' A;
	顔(6, "", 1, 100);
	'天気はいい、食いもんも美味い。' R;
	'温泉もよかった…' A;
	'そして…' A;
	顔(10, "", 1, 100);
	'自由都市とかの女の子達と比べて' R;
	'少し小柄で色白な女の子達がいい。' A;
	'新鮮だ、グッドだ。' A;
	'昨日やったよしこさんは、' R;
	'尻がちょっとおっきかったが、' R;
	'そこがまたよかった。' A;
	'よしこさん…' A;
	顔(6, "", 1, 100);
	'よしこさん？' A;
	'おい、シィル。' R;
	'昨日の女の子はよしこさんであってるか？' A;
	顔(16, "", 1, 100);
	'えっと…た、多分…' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1001, false);
	R();
	'　　＜ぽかん＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'ランスはシィルの頭をぐーでぱんち。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あうっ。' A;
	顔(6, "", 1, 100);
	'奴隷なのだから、昨日、主人が' R;
	'ＳＥＸした相手の事くらい、' R;
	'きちんと覚えていろ。' A;
	顔(18, "", 1, 100);
	'う…ひどいです…' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'お客さん、' R;
	'女の子にひどい事ばかりしちゃ' R;
	'駄目ですよ。' A;
	顔(6, "", 1, 100);
	'お、かわいこちゃん。' R;
	'だけどもうちょっと育った方がいいな。' R;
	'うむ。' A;
	顔(46, "", 1, 100);
	'はい、おまちどうさま。' R;
	'おかわりの団子ですよ。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'これは君のそのかわいい手で' R;
	'作ったのか？' A;
	顔(46, "", 1, 100);
	'いいえ。' R;
	'兄が作りました。' A;
	顔(6, "", 1, 100);
	'兄…さっき、お運びをしていた、' R;
	'あのむっさい男か。' A;
	顔(46, "", 1, 100);
	'もう、人の血縁をそういう風に' R;
	'言わないで下さい、お客さん。' A;
	顔(7, "", 1, 100);
	'兄貴に似なくてよかったな。' R;
	'がはははは。' A;
	顔(46, "", 1, 100);
	'そんな事ありません。' R;
	'私達はそっくりです。' A;
	顔(5172, "お客さん１", 1, 100);
	'香ちゃーん。' R;
	'こっちも団子ー。' A;
	顔(46, "", 1, 100);
	'はーい、ただいまー。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…行ってしまった。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜ぐ〜〜＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む、変な音がしたぞ。' R;
	'ここから、ここから！' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'きゃっ…！' R;
	'ラ、ランス様、やめてください。' R;
	'おなかつつかないで…' A;
	顔(6, "", 1, 100);
	'しかし、ここから音がしたのだ。' A;
	顔(18, "", 1, 100);
	'う…だって…' R;
	'お団子…美味しそうだから…' A;
	顔(6, "", 1, 100);
	'食いたいのか？' A;
	顔(16, "", 1, 100);
	'こくこく。' A;
	顔(6, "", 1, 100);
	'よし、じゃあ、あーん。' A;
	顔(16, "", 1, 100);
	'えっ…！' A;
	顔(6, "", 1, 100);
	'あーん。' A;
	顔(16, "", 1, 100);
	'あ…あーん…' A;
	顔(6, "", 1, 100);
	'ぱくっ。' A;
	顔(18, "", 1, 100);
	'あっ…あーーー……' A;
	顔(7, "", 1, 100);
	'がはははは、奴隷の分際で、' R;
	'俺様と同じ物を食べたいと思った罰だ。' A;
	顔(18, "", 1, 100);
	'う…うううー…' A;
	顔(6, "", 1, 100);
	'ん…香？' A;
	'おい、今の子、' R;
	'香ちゃんと呼ばれていたな。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'なんだ、あの子、' R;
	'この尾張のお姫様と同じ名前か。' A;
	顔(16, "", 1, 100);
	'そういえば、尾張まで足を' R;
	'伸ばしたのは、どうしてですか？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'尾張の香姫は美人と聞いた。' C;
	R();
	'だから、やりにきた。' A;
	顔(16, "", 1, 100);
	'へっ…' A;
	顔(10, "", 1, 100);
	'俺様の次の目標は、' R;
	'ヘルマンのシーラ姫か、' R;
	'ＪＡＰＡＮの香姫！' A;
	'この二人の処女を' R;
	'俺様のものにして、' R;
	'大陸横断姫処女Ｇｅｔの旅！' A;
	'それが今の俺様の野望！' A;
	顔(16, "", 1, 100);
	'へ…へ…' A;
	顔(6, "", 1, 100);
	'という訳なのだ。' R;
	'温泉に入って、たくさんの女の子と' R;
	'ＳＥＸしていたら忘れていたわ。' A;
	顔(16, "", 1, 100);
	'忘れるくらいの野望なら、' R;
	'穏便におうちに帰るというのは…' A;
	顔(6, "", 1, 100);
	'その選択肢はなしだ、なし。' A;
	顔(16, "", 1, 100);
	'うう…' A;
	顔(6, "", 1, 100);
	'うーむ、さっきの香ちゃん、' R;
	'本当にかわいいが…' R;
	'まだまだ若すぎる。' A;
	顔(7, "", 1, 100);
	'あと５年くらいしたら、' R;
	'おいしく頂きにくるとするか、' R;
	'がはははははは。' A;
	顔(999, "？？？", 1, 100);
	'おいしく頂くのは、' R;
	'俺の団子とお茶だけに' R;
	'しといてくれるかな？' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ、むっさいお運び。' A;
	顔(36, "", 1, 100);
	'はい、もこもこのお嬢さん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言って、男はシィルの前に' R;
	'お茶を置いた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'え…' A;
	顔(36, "", 1, 100);
	'腹の虫の鳴き声が、俺の耳にも届いてね。' R;
	'サービスだ、食べなさい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'団子も、お茶の横に置く。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ…お団子まで…' R;
	'いいんですか？' A;
	顔(36, "", 1, 100);
	'かまやしないよ。' A;
	顔(16, "", 1, 100);
	'ありがとうございます！' A;
	顔(6, "", 1, 100);
	'ひょい、ぱくっ。' R;
	'もぐもぐ…' A;
	顔(18, "", 1, 100);
	'あっ…あーー……！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'やっぱり美味い。' R;
	'奴隷の口にはあわん。' A;
	顔(18, "", 1, 100);
	'あう…あう……' A;
	顔(36, "", 1, 100);
	'やれやれ。' R;
	'君の彼氏はいじめっ子だなぁ。' A;
	顔(8, "", 1, 100);
	'かっ…彼氏っ！？' A;
	顔(16, "", 1, 100);
	'ぽっ。' A;
	顔(36, "", 1, 100);
	'違うのかい？' A;
	顔(8, "", 1, 100);
	'こいつは俺の奴隷だ！！' R;
	'こんな奴は、こうしてぽかぽかだ！' R;
	'彼女なんかではない！' A;
	顔(18, "", 1, 100);
	効果音(1001, false);
	'あう…いたた、やめてください、' R;
	'ランス様…' B;
	顔揺れ(8, 300, 0);
	A();
	顔(36, "", 1, 100);
	'ははは。' R;
	'照れ屋な彼氏だなぁ。' A;
	顔(8, "", 1, 100);
	'違うと言っただろう！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄上、何をしてるんですか？' A;
	顔(36, "", 1, 100);
	'こら。' A;
	顔(46, "", 1, 100);
	'？' A;
	顔(36, "", 1, 100);
	'お店に出ている時は、' R;
	'兄上は、禁止だろう？' A;
	顔(47, "", 1, 100);
	'うっ…' A;
	顔(36, "", 1, 100);
	'さあ、なんて呼ぶんだったっけ？' A;
	顔(47, "", 1, 100);
	'い、いいじゃないですか。' R;
	'兄上で…' A;
	顔(36, "", 1, 100);
	'今は戦乱の世。' R;
	'どこでどう身分がばれて、' R;
	'酷い目にあうかわからない。' A;
	'だからこれは訓練だと言ったろう。' R;
	'さあ、香。' A;
	顔(47, "", 1, 100);
	'うっ…うう…' A;
	効果音(1046, false);
	顔(36, "", 1, 100);
	文字サイズ(72);
	'あんちゃん' 文字サイズ(-1);
	'と呼びなさい。' A;
	顔(47, "", 1, 100);
	'うっ…む、無理です…' R;
	'前から言ってます…それは…その…' R;
	'恥ずかしいです…' A;
	顔(36, "", 1, 100);
	'呼ばないと、お団子作らない。' A;
	顔(47, "", 1, 100);
	'えっ…そんなぁ！' A;
	顔(5251, "お客さん２", 1, 100);
	'おーい、団子ー！' A;
	顔(47, "", 1, 100);
	'あっ…あうっ…！' A;
	顔(36, "", 1, 100);
	'さん、はい。' C;
	R();
	'あんちゃーん。' A;
	顔(47, "", 1, 100);
	'うっ…ううう！' A;
	顔(36, "", 1, 100);
	'さあ、香…' R;
	'俺をあんちゃんと…' A;
	顔(47, "", 1, 100);
	'うっ…' A;
	'うわーん！！' R;
	'では私がお団子を作ります！' A;
	顔(36, "", 1, 100);
	'あ、ちょ…それタンマ！' R;
	'お前の団子は凶器だから、だめ！' R;
	'人が死ぬ！' A;
	顔(47, "", 1, 100);
	'うう…〜〜…' A;
	顔(36, "", 1, 100);
	'ごめんごめん。' R;
	'兄上が悪かった。' R;
	'お前がかわいいからつい…' A;
	'たくさん、' R;
	'からかいたくなっただけだよ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'信長はそう言って、香の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'うう〜…兄上のいじわる…' A;
	顔(36, "", 1, 100);
	'さ、お団子を作ったよ。' R;
	'運びなさい。' A;
	顔(46, "", 1, 100);
	'う…はい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は目の端に溜まった涙をこしこしと' R;
	'袖口で擦ると、お団子を運んだ。' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あの子は、この国のお姫様と' R;
	'同じ名前なのだな。' A;
	顔(36, "", 1, 100);
	'っていうか、本人だし。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(36, "", 1, 100);
	'そう。' R;
	'さっき君が言っていた香姫って' R;
	'あの子の事だよ。' A;
	顔(6, "", 1, 100);
	'へっ…へ？？' A;
	顔(36, "", 1, 100);
	'尾張にようこそ。' R;
	'異国の方。' A;
	顔(6, "", 1, 100);
	'て…事は…兄上って…' R;
	'その…' A;
	顔(36, "", 1, 100);
	'尾張の主。' R;
	'織田信長。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、言いながらくいくいと' R;
	'自分を親指で指さす信長。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'って…え…団子屋？？' A;
	顔(36, "", 1, 100);
	'そう…団子屋とは仮の姿…' A;
	'……………' A;
	'というのは嘘で…' A;
	'単に趣味…というか、' R;
	'殿様以外でも食っていけるよう、' R;
	'職業訓練中。' A;
	'どう、美味いだろ？' R;
	'俺の団子。' A;
	顔(6, "", 1, 100);
	'うむ、美味い。' A;
	顔(18, "", 1, 100);
	'うう…食べてません…' R;
	'私、食べてません…' A;
	顔(36, "", 1, 100);
	'よし、またおまけだよ。' R;
	'今度は彼氏に取られないようにね。' A;
	顔(16, "", 1, 100);
	'え…その…' A;
	顔(8, "", 1, 100);
	'彼氏じゃないー！！' A;
	顔(46, "", 1, 100);
	'兄上、またそんなにおまけして…' R;
	'売り上げが…' A;
	顔(36, "", 1, 100);
	'いいから、いいから。' R;
	'美味いってのは、最高の賛辞じゃないか。' R;
	'だからいいんだよ。' A;
	顔(16, "", 1, 100);
	'ランス様…その…' R;
	'食べていいですか？' A;
	顔(6, "", 1, 100);
	'しらん。' R;
	'勝手に食え。' A;
	顔(16, "", 1, 100);
	'は、はい…頂きます。' A;
	'ぱくっ…' A;
	'うっ…' A;
	'美味しい…美味しいですぅぅ…' A;
	顔(36, "", 1, 100);
	'そりゃよかった。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'信長は、シィルの頭をなでた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'あ、こら、勝手にさわるな！' A;
	顔(36, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むがー！' R;
	'俺様の頭をなでるなー！！' A;
	顔(36, "", 1, 100);
	'はははは。' A;
	顔(46, "", 1, 100);
	'すみません、' R;
	'兄は頭をなでるのが趣味で…' A;
	顔(8, "", 1, 100);
	'どんな趣味だ！' A;
	顔(36, "", 1, 100);
	'ああ、そうそう。' R;
	'ついでにこれもあげよう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長は、シィルに小袋を手渡した。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'これ…袋に香様の絵が描かれてます。' R;
	'なんですか？' A;
	顔(36, "", 1, 100);
	'むきぐり。' R;
	'ふるふると美味しいよ。' A;
	'ここを訪れた人には必ず、' R;
	'これをあげる事にしてるんだ。' A;
	顔(47, "", 1, 100);
	'あああああ…' R;
	'兄上、またそんなものを配ってぇ！' R;
	'もうやめて下さい！' A;
	顔(36, "", 1, 100);
	'いいじゃないか。' R;
	'可愛いお前の姿を全国に' R;
	'知らせる為のものなんだから。' A;
	顔(47, "", 1, 100);
	'だから、それがいやなんです！' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'香は本当に可愛いなぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'もう、兄上！' A;
	顔(6, "", 1, 100);
	'女の子の絵が描かれた袋の中に、' R;
	'むきぐり…' A;
	'…………' A;
	'エロスを感じる！' A;
	顔(36, "", 1, 100);
	'ははは。元気なのはいいけど、' R;
	'俺の超大事な妹でそういう妄想は' R;
	'すばらしく遠慮しておこうかな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	全部(0, 0, 9457, 1, 10020, "織田の陣", 6, 2000, 0);
	音楽(102, 0, false);
	ＳＰ(11, 1, 500);
	思考枠(0, 0, 0);
	顔(16, "", 1, 100);
	'それから、信長様のお屋敷にお招きされて、' R;
	'そのままなし崩しに宴会になって…' A;
	'国盗りなんかやりたい奴がやればいい。' R;
	'俺は興味ない。' A;
	'じゃあ、俺様がしてやろう。' R;
	'がはははは。' A;
	'いいけど、尾張が安泰である程度でいいからね。' R;
	'あんまりたくさんいらないよ。' R;
	'めんどうだから。' A;
	'おう、いいぞ。' R;
	'俺様もめんどうは嫌いだ。' A;
	'ははは。' R;
	'気が合うな。' A;
	'という、酔っぱらい同士のお話が、' R;
	'こんな事に…' A;
	'それで、信長様の部下の方々が' R;
	'お怒りになってもしかたありませんよ…' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'それは口実。' R;
	'戦乱なんて、利害の渦だらけで、' R;
	'自分の事ばっかだから、みんな。' A;
	顔(16, "", 1, 100);
	'そうなんですか？' A;
	'って……' A;
	'へ…私、今…口に出してた？？' A;
	顔(36, "", 1, 100);
	'ああ、ランス。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(36, "", 1, 100);
	'ひとつ言う事忘れてた。' A;
	'５年後でも、' R;
	'香の貞操はあげないよ？' A;
	顔(6, "", 1, 100);
	'む。' A;
	顔(36, "", 1, 100);
	'俺は、妹超大好き兄上なんだ。' R;
	'だから俺というハードルはかなり高いよ？' R;
	'はははは。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'へ…貞操？' A;
	顔(36, "", 1, 100);
	台詞枠(0, 0, 0);
	'なんでもないよ。' R;
	'香はかわいいね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ん…もう、兄上ったら。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

