void カズヒサ／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	ト書き枠(0, 0);
	'愛とカズヒサは縁側でオセロをしていた。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'むっ…ぉぉぉっ…ぉっ…？？' A;
	顔(86, "", 1, 100);
	'降参ですか？' A;
	顔(688, "", 1, 100);
	'いやいやいや、待て待て待て。' R;
	'ここを、こうして…こう…こう…？？' A;
	顔(86, "", 1, 100);
	'それでもかまいませんよ。' A;
	顔(688, "", 1, 100);
	'え…そんな言い方をするって事は、' R;
	'まだそっちに勝算がありやがるな、ちくしょー。' R;
	'えーと…えーと…' A;
	'………………' A;
	'……………………' A;
	'…………………………' A;
	顔(86, "", 1, 100);
	'カズヒサさん？' A;
	顔(688, "", 1, 100);
	'だーーーー！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは、どたーんと仰向けに転がった。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ちくしょー、勝てねー！' A;
	顔(86, "", 1, 100);
	'ふふふ。' A;
	顔(6, "", 1, 100);
	'何してるんだ、それは俺の女だぞ。' A;
	顔(86, "", 1, 100);
	'そんなものになった覚えはありません。' A;
	顔(688, "", 1, 100);
	'そうなのか？' R;
	'ずっとそうだと思ってたけど。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺達はやっているからな。' A;
	顔(86, "", 1, 100);
	'勝手に私の上を通り過ぎただけで、' R;
	'そんな偉そうに主張しないで下さい。' A;
	顔(7, "", 1, 100);
	'がははは、可愛いなぁ。' A;
	顔(688, "", 1, 100);
	'ん…あんた色恋にはドライなのか？' A;
	顔(86, "", 1, 100);
	'ランス殿に対してだけですよ。' A;
	顔(6, "", 1, 100);
	'うわ、ひでぇ！' A;
	顔(688, "", 1, 100);
	'ふん…' A;
	顔(86, "", 1, 100);
	'どうしました？' A;
	顔(688, "", 1, 100);
	'いや…' R;
	'じゃあ、こっちの方はオセロより' R;
	'勝算あるのかなと思って。' A;
	顔(86, "", 1, 100);
	'……どうでしょう？' A;
	顔(688, "", 1, 100);
	'どうだかなぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人はそう言って笑った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…なんか…あやしい。' A;
	顔(86, "", 1, 100);
	'そんな事はありません。' A;
	顔(688, "", 1, 100);
	'そーそー。' A;
	顔(6, "", 1, 100);
	'うーむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	ト書き枠(0, 0);
	'ランスの前に、愛とカズヒサがいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした？' R;
	'カズヒサにレイプされたのか？' A;
	顔(86, "", 1, 100);
	'いえ、同意でした。' A;
	顔(6, "", 1, 100);
	'そうか、同意か…' A;
	'…………' A;
	'……え？' A;
	顔(86, "", 1, 100);
	'聞かれたから、答えたまでですが。' A;
	顔(6, "", 1, 100);
	'その……ナニ？' A;
	顔(688, "", 1, 100);
	'へっへっへっ。' A;
	顔(6, "", 1, 100);
	'って…え…' A;
	顔(86, "", 1, 100);
	'私とカズヒサさんは、おつき合いをしています。' A;
	顔(8, "", 1, 100);
	'なんだとーーー！！' A;
	顔(688, "", 1, 100);
	'でよぉ、俺んとこに愛、貰ってくから。' A;
	顔(6, "", 1, 100);
	'ななななっ…なーーにーー！' A;
	顔(86, "", 1, 100);
	'私がそう希望しました。' C;
	R();
	'いいですね？' C;
	R();
	'ありがとうございます。' A;
	顔(8, "", 1, 100);
	'いや、まだいいって言ってないー！' A;
	顔(86, "", 1, 100);
	'いいんです。' A;
	顔(6, "", 1, 100);
	'いや、だから…' A;
	顔(86, "", 1, 100);
	'こうでもしないと、' R;
	'あなたは私とカズヒサさんを' R;
	'強引に別れさせるでしょうから…' A;
	'先手を打ちました。' A;
	顔(688, "", 1, 100);
	'はははは。こんな手を使う女に、' R;
	'オセロで勝とうとしてたなんて、' R;
	'俺、バカだよなー。' A;
	顔(86, "", 1, 100);
	'あなたは馬鹿ではありませんよ。' A;
	顔(688, "", 1, 100);
	'そーかい？' A;
	顔(86, "", 1, 100);
	'ええ。' A;
	'では、ランス殿。' R;
	'そういった訳ですので、' R;
	'よろしくお願いしますね。' A;
	顔(688, "", 1, 100);
	'ありがとなー、ランス殿。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うごー！' R;
	'俺様はいいと言ってないー！' A;
	顔(97, "", 1, 100);
	'二人とももうおらんぞ。' A;
	顔(8, "", 1, 100);
	'きーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ふん　ふふん　ふーーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは扉を背に、エロ本を読んでいた。' A;
	'扉が開く音がする。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'どっこもさん？' R;
	'あんたいい趣味してんなー。' A;
	'俺も緊縛好きだから、たまらんわー。' R;
	'これもっとない？' C;
	R();
	'あとティッシュ追加１箱。' A;
	顔(999, "？？？", 1, 100);
	'カっ…' A;
	'カズヒサーっ！！' A;
	顔(688, "", 1, 100);
	'へっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'くっ…黒姫！！' A;
	'いやー、良かった。' R;
	'生きてたんだなー！' A;
	顔(6, "", 1, 100);
	'ちんこしごいた手で、' R;
	'黒姫にさわんなー！！！！' A;
	顔(688, "", 1, 100);
	効果音(1014, false);
	'ふごっっ！？' B;
	顔揺れ(8, 500, 0);
	A();
	'なっ…なんで異人がここに。' A;
	顔(777, "", 1, 100);
	'国主様だから当たり前でしょう。' A;
	顔(688, "", 1, 100);
	'あっ、そっか。' A;
	'で、国主様が黒姫をここにつれてきたって事は' R;
	'俺と黒姫にここで暮らせって事か？' A;
	顔(777, "", 1, 100);
	'もう…どうしてそうなるの。' A;
	'この方は、あなたさえよければ、' R;
	'ここから出してもいいと仰ってるの。' A;
	顔(688, "", 1, 100);
	'ほー。' A;
	顔(6, "", 1, 100);
	'俺様の部下になる。' R;
	'そして黒姫に手を出さない。' A;
	'この２点が約束出来るのなら、' R;
	'しかたがないから部下にしてやろう。' A;
	顔(688, "", 1, 100);
	'ふーん……' A;
	'黒姫' 文字サイズ(40);
	'には' 文字サイズ(-1);
	'手を出さない' R;
	'……ねえ…' A;
	顔(6, "", 1, 100);
	'なんか言ったか？' A;
	顔(688, "", 1, 100);
	'いんや。' A;
	'なるほど…' C;
	R();
	'いいぜ。' A;
	顔(777, "", 1, 100);
	'いい子ね、カズヒサ。' A;
	顔(688, "", 1, 100);
	'いい子だろ？' R;
	'だから今夜、添い寝してくれよ。' A;
	顔(6, "", 1, 100);
	'今手を出すなと言ったばかりだろうが！' A;
	顔(688, "", 1, 100);
	'子供のおねだりみたいなもんだろ。' A;
	顔(8, "", 1, 100);
	'だめったらだめ！' A;
	思考枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ま…今はおとなしくしてるよ。' A;
	'これから、どーすっかは知らんけどな。' A;
	'俺の黒姫への愛が' R;
	'そー簡単に消える訳ないっての。' A;
	台詞枠(0, 0, 0);
	'へへっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、カズヒサがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'夜。' A;
	'カズヒサは、怪談を披露していた。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ぴとーん…ぴとーん…' R;
	'得体の知れない水音が、' R;
	'台所で響く…' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(187, "", 1, 100);
	'そっ…それで？' A;
	顔(688, "", 1, 100);
	'Ａは水音が気になるから…' R;
	'台所に行くしかない…' A;
	顔(777, "", 1, 100);
	'うう…行かなくていいのに……' A;
	顔(26, "", 1, 100);
	'にゃあ…' A;
	顔(688, "", 1, 100);
	'……ぴとーん…ぴとーん…' R;
	'水音が規則正しく…' R;
	'不気味に響く…' A;
	'台所に行くまでの廊下がきしんで' R;
	'音をたてないよう、Ａはゆっくりゆっくり、' R;
	'歩いていき…' A;
	'そして！！' A;
	顔(18, "", 1, 100);
	'ひゃん！！' A;
	顔(187, "", 1, 100);
	'きゃっ！' A;
	顔(688, "", 1, 100);
	'Ａが見たものは……！！' A;
	顔(777, "", 1, 100);
	'ごくっ…' A;
	ＳＰ(1, 0, 0);
	顔(6, "", 1, 100);
	'俺様だーーー！' A;
	顔(187, "", 1, 100);
	'ぎゃーーー！！！！' A;
	顔(777, "", 1, 100);
	'きゃっ…' A;
	顔(26, "", 1, 100);
	'にゃあ！' A;
	顔(18, "", 1, 100);
	'きゃあーーー！！' A;
	顔(688, "", 1, 100);
	'あっははは！' R;
	'あはははは。' A;
	顔(6, "", 1, 100);
	'いや、いい驚きぶりだったな。' R;
	'がはははは。' A;
	顔(688, "", 1, 100);
	'うんうん。' A;
	顔(187, "", 1, 100);
	'もっ…もーーー！！' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(777, "", 1, 100);
	'ああ…怖かった…' A;
	顔(26, "", 1, 100);
	'……にゃあ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／基本接触／直江愛()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9430, 1, 10020, "祭会場", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'愛、何食う？' A;
	顔(86, "", 1, 100);
	'私はなんでも。' A;
	顔(688, "", 1, 100);
	'なんだ、興味なしか？' A;
	顔(86, "", 1, 100);
	'いえ…' A;
	'…………' A;
	顔(688, "", 1, 100);
	'ん？' A;
	顔(86, "", 1, 100);
	'思い出しても…もう…' A;
	顔(688, "", 1, 100);
	'なんだ、なんだ？' A;
	顔(86, "", 1, 100);
	'謙信様が、食べ尽くしてしまうので' R;
	'それを阻止する為、私は食べた事がないの…' A;
	顔(688, "", 1, 100);
	'なるほど…' A;
	'よし。' R;
	'おにーちゃんが買ってやろう。' R;
	'何がいい？' A;
	顔(6, "", 1, 100);
	'俺様、オクトマン焼き。' A;
	顔(688, "", 1, 100);
	'あんたは自分で買いなって。' A;
	顔(6, "", 1, 100);
	'いやだ、おごれ。' A;
	顔(86, "", 1, 100);
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(86, "", 1, 100);
	'デートの邪魔です。' R;
	'消えなさい。' A;
	顔(6, "", 1, 100);
	'うお！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(688, "", 1, 100);
	'うわ、きつ。' A;
	顔(86, "", 1, 100);
	'じゃあ、邪魔させておきますか？' A;
	顔(688, "", 1, 100);
	'それもちょっと。' A;
	顔(86, "", 1, 100);
	'みなさい。' A;
	顔(688, "", 1, 100);
	'つー訳で、ばいばい、国主さん。' A;
	顔(86, "", 1, 100);
	'ごきげんよう。' A;
	顔(6, "", 1, 100);
	'うっ…ひっく…' R;
	'ぐすん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／信頼２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'つー訳でよ。' A;
	顔(86, "", 1, 100);
	'はい。' A;
	顔(688, "", 1, 100);
	'俺、あんたの事、好きなんだわ。' A;
	顔(86, "", 1, 100);
	'…………' A;
	顔(688, "", 1, 100);
	'あんたは、どう？' A;
	顔(86, "", 1, 100);
	'友人として好きですよ。' A;
	顔(688, "", 1, 100);
	'や、そーじゃなく…' A;
	顔(86, "", 1, 100);
	'……あなたは他に好きな人が' R;
	'いるじゃないですか。' A;
	顔(688, "", 1, 100);
	'え…' A;
	顔(86, "", 1, 100);
	'それに、私は…' A;
	顔(8, "", 1, 100);
	'こらー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いきなり障子が開いて、' R;
	'ランスが入ってきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こんなとこで男女ふたりきりになるの、' R;
	'禁止、禁止ー！' A;
	顔(688, "", 1, 100);
	'あんた…風紀委員か？' A;
	顔(6, "", 1, 100);
	'違う、これは俺の女だからだ！' A;
	顔(86, "", 1, 100);
	'だから、そんなものに' R;
	'なった覚えはありません。' A;
	顔(6, "", 1, 100);
	'ううっ！' A;
	顔(86, "", 1, 100);
	'ですが…' A;
	'あなたには監視が必要です。' A;
	顔(6, "", 1, 100);
	'おろ…' A;
	顔(86, "", 1, 100);
	'そういう訳で、カズヒサさん。' R;
	'今までありがとうございました。' A;
	'本命までのつなぎとはいえ…' R;
	'楽しかったです。' A;
	'島津４兄弟の噂を身に実感出来て、' R;
	'よかったです。' A;
	顔(688, "", 1, 100);
	'そっか…' A;
	顔(86, "", 1, 100);
	'はい。' A;
	顔(688, "", 1, 100);
	'ならしかたないな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサはよっこらしょっと' R;
	'立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'俺は身を引くわ。' R;
	'じゃーな。' A;
	顔(86, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	思考枠(0, 0, 0);
	顔(688, "", 1, 100);
	'やーれやれ…' R;
	'頭がいいだけじゃなく、' R;
	'人の色恋の機微まで読むか。' A;
	'さすがＪＡＰＡＮ一の軍師と' R;
	'噂されるだけあるな。' A;
	'でも、なかなか…' R;
	'意地っ張りだなぁ。' R;
	'あいつ、ランスの事、気になるくせに…' A;
	'……ランス…か…' A;
	'ま、俺も嫌いじゃないけどね…' A;
	台詞枠(0, 0, 0);
	'あーあ…風呂でも入るとすっか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'よっ…' C;
	R();
	'ふんっ…' C;
	R();
	'よいしょっとぉ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは出撃前の準備体操をしていた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'念入りだな。' A;
	顔(688, "", 1, 100);
	'こーいうのはな、最初が肝腎。' R;
	'まあ、験' ルビS;
	'ｹﾞﾝ' ルビE;
	'かつぎってやつよ。' R;
	'こーして勝ち戦ってのが多かったからね。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(688, "", 1, 100);
	'そら、あんたもしなよ。' R;
	'手伝ってやるよ。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっ　わしっ　ぎゅー＞' A;
	'カズヒサは強引にランスの躰を' R;
	'ストレッチしだした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う、ご、痛いー！' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(688, "", 1, 100);
	'あんた老化、始まってんじゃないの？' A;
	顔(8, "", 1, 100);
	'うきー！！' R;
	'そんな事はない！！' A;
	顔(688, "", 1, 100);
	'よーし！' R;
	'すっきりしたとこで出陣だー！' A;
	顔(8, "", 1, 100);
	'俺様はすっきりしとらんわー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

