void 小早川／魔導の予兆１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'んっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬが茂みから顔を出した。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'ふー…' R;
	'楽しかった。' R;
	'じゃねー。' A;
	顔(5243, "毛利の部下", 1, 100);
	'は…はひ…ちぬ様…' A;
	'あ…えがった…' R;
	'天国ーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 451, 9180, 19, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'んっ…んーー…' R;
	'なかなかかわいかったなぁ。' R;
	'もうちょっと色々してあげてもよかったかなぁ。' A;
	'……………' A;
	'…………………？？' A;
	'何かしら、これ…' A;
	'んー……妊娠？' R;
	'ちょっと遊びすぎた？' A;
	'ううん、ないない。' R;
	'ちぬ、避妊完璧パーフェクトだもん…' A;
	'……でも…なんか…' R;
	'違和感……？' A;
	'…………………' A;
	'……ま、いっかぁー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小早川／魔導の予兆２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'…………ん？' A;
	'んー…' A;
	顔(446, "", 1, 100);
	'どーした、ちぬー。' A;
	顔(456, "", 1, 100);
	'あ、きくおねーたま。' R;
	'なんか…躰が…' A;
	顔(446, "", 1, 100);
	'んー、躰が？' A;
	顔(456, "", 1, 100);
	'んー…' A;
	'こう…だーっと…' R;
	'どわーっと…こう…' A;
	顔(446, "", 1, 100);
	'ぜんっぜん、わかんねぇ。' A;
	顔(456, "", 1, 100);
	'なんかこう…違和感が…' A;
	顔(446, "", 1, 100);
	'なんだぁ？' R;
	'生理前か？' A;
	顔(456, "", 1, 100);
	'んー…そんな感じでもないの。' A;
	顔(446, "", 1, 100);
	'孕むなんて、どヘタな事しねぇよなぁ。' A;
	顔(456, "", 1, 100);
	'ちぬ、それはエキスパートよ。' R;
	'遊んでるから。' A;
	顔(446, "", 1, 100);
	'じゃあ、更年期か。' R;
	'はははははは。' A;
	顔(456, "", 1, 100);
	'その言葉、そっくりお返ししちゃう☆' A;
	'だけど、何かしら…' R;
	'んーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／合戦前／毒作戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーし、そろそろ行くとするか。' A;
	'毛利か。' R;
	'あのでかい爺のいるとこだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'強敵らしいです。' R;
	'がんばらないと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なんと！' A;
	顔(96, "", 1, 100);
	'そんな！' A;
	顔(98, "", 1, 100);
	'馬鹿な！' A;
	顔(6, "", 1, 100);
	'ん…なんだ？' A;
	顔(97, "", 1, 100);
	'大変じゃ！' A;
	顔(96, "", 1, 100);
	'兵士が次々と！' A;
	顔(98, "", 1, 100);
	'死んでおると報告が！' A;
	顔(6, "", 1, 100);
	'はぁ？' A;
	顔(97, "", 1, 100);
	'腹が痛いと言ったと思ったら。' A;
	顔(96, "", 1, 100);
	'次から次へと苦しみだして。' A;
	顔(98, "", 1, 100);
	'最終的には死んでいくと。' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'伝染病かなんかか？' A;
	顔(5191, "織田の部下", 1, 100);
	'うっ…はあっ…はあっ…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'３Ｇ様！' R;
	'比較的軽症な者を連れて参りました！' A;
	顔(6, "", 1, 100);
	'シィル。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	'いたいのいたいの、とんでけー。' R;
	'いたいのいたいの、とんでけー。' A;
	顔(5191, "織田の部下", 1, 100);
	'くっ…すまん…' A;
	顔(97, "", 1, 100);
	'何があった？' A;
	顔(5191, "織田の部下", 1, 100);
	'は、はい…３Ｇ様…それが…' A;
	'う、美しいメイドさんが' R;
	'紅茶の差し入れを振る舞ってまして…' R;
	'皆、それを飲んだら……' A;
	顔(6, "", 1, 100);
	'メイドぉ？' R;
	'そんなの、うちにいたか？' A;
	顔(97, "", 1, 100);
	'いや。' A;
	顔(96, "", 1, 100);
	'おらぬはずじゃ。' A;
	顔(98, "", 1, 100);
	'じゃとしたら…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 19, 10020, "森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'もーりへーいきましょーぉう。' R;
	'むーすめーさん。' A;
	ＳＰ(451, 1, 500);
	顔(456, "", 1, 100);
	'ほっほーほ。' A;
	'んー今日もいい天気で、毒仕込み日和☆' R;
	'楽しかったー。' A;
	'るんるん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'あ、あなたがランスたまね。' R;
	'こんにちはー。' R;
	'ちぬでーす☆。' A;
	'あ、これ、お近づきのしるし。' R;
	'お茶をどーぞ。' A;
	顔(6, "", 1, 100);
	'お、ほか。' R;
	'貰おうかな。' A;
	顔(456, "", 1, 100);
	'毒入ってるけど☆' A;
	顔(6, "", 1, 100);
	'ぶっっっっ！！' R;
	'やばい！！' R;
	'飲むとこだったではないか！' A;
	顔(456, "", 1, 100);
	'ちぬ…こんな危ない女の子なの。' R;
	'それでも部下にしてくれる？' A;
	顔(6, "", 1, 100);
	'仲間に危ない事をしないと約束するなら、' R;
	'仲間にしてやるぞ。' A;
	顔(456, "", 1, 100);
	'それはつまんないなー。' A;
	'ふふ。' R;
	'うそうそ。' R;
	'それも毒入ってないしー。' A;
	顔(6, "", 1, 100);
	'あ、そうなんだ。' A;
	顔(456, "", 1, 100);
	'ちぬ、ここ飽きたから出たいの。' R;
	'だから言う事きいてあげる。' A;
	'これからよろしくね、ランスたま。' A;
	顔(7, "", 1, 100);
	'うむ、俺様の為に働け。' R;
	'がははははは。' A;
	顔(456, "", 1, 100);
	'んー…たくさん働けるといいけど。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(456, "", 1, 100);
	'ううん、なんでもないの。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、ちぬがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9300, 1, 10020, "草原", 1, 500, 0);
	ＳＰ(451, 1, 500);
	ト書き枠(0, 0);
	'ちぬとランスはピクニックに来ていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'空は青いし、食い物は美味い…' A;
	'……………' A;
	顔(10, "", 1, 100);
	'青姦日和だよな！？' A;
	顔(456, "", 1, 100);
	'うん、そだねー。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(456, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'意味…わかってて言ってる？' A;
	顔(456, "", 1, 100);
	'ん？' R;
	'したくないの？' A;
	顔(6, "", 1, 100);
	'いや、したい。' A;
	顔(456, "", 1, 100);
	'じゃあいいじゃなーい。' A;
	顔(6, "", 1, 100);
	'そうだが、こうあっさりだと…' A;
	顔(456, "", 1, 100);
	'ふふ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬはランスにつつつ、と寄っていくと、' R;
	'肩に手を置いて、ランスの鼻の上にうちゅ、と' R;
	'キスをした。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'ちぬ、お気に入りの人は' R;
	'自分から押し倒すのー。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(456, "", 1, 100);
	'ふふふ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬはそのまま大きく足を開いて' R;
	'ランスの膝にちょこんと乗っかると、' R;
	'肩に手を回して、唇にキスをした。' A;
	'ゆっくり入り込んだ舌が、' R;
	'ランスの口腔で踊る。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'んはっ……' A;
	'どう？' A;
	顔(6, "", 1, 100);
	'おおおー…うまいな。' A;
	顔(456, "", 1, 100);
	'ふふっ。' A;
	顔(10, "", 1, 100);
	'こりゃいいぞ。' R;
	'いただきまーす。' A;
	顔(456, "", 1, 100);
	'きゃー☆' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1941, 1, 1000);
	台詞枠(68, 0, 0);
	'「ふん、ふふーん」' A;
	ト書き枠(0, 0);
	'ちぬは自分から足を開いた。' A;
	台詞枠(1, 0, 0);
	'「うお、ぱんつは！？」' A;
	台詞枠(68, 0, 0);
	'「履いてないよー」' A;
	台詞枠(1, 0, 0);
	'「なんで？」' A;
	台詞枠(68, 0, 0);
	'「ぱんつ、履かなくちゃいけないって' R;
	'　法律がないからー」' A;
	台詞枠(1, 0, 0);
	'「そう言われればそうか」' A;
	台詞枠(68, 0, 0);
	'「ランスたま、' R;
	'　ぱんつ履いてる方がよかった？」' A;
	台詞枠(1, 0, 0);
	'「いやいや。' R;
	'　これはこれで」' A;
	台詞枠(68, 0, 0);
	'「そだよねー」' A;
	'「ね……」' A;
	ト書き枠(0, 0);
	'ちぬがすっと、足を開いた。' A;
	台詞枠(68, 0, 0);
	'「ちぬのここ……さわって？」' A;
	ト書き枠(0, 0);
	'無邪気なのに淫靡なにおいのする' R;
	'声で、ちぬがねだる。' A;
	台詞枠(1, 0, 0);
	'「うむ、いいだろう」' A;
	台詞枠(68, 0, 0);
	'「きゃー☆」' A;
	ト書き枠(0, 0);
	'ランスはちぬのおねだりに答え、' R;
	'ちぬのスリットに指でそっとふれた。' A;
	台詞枠(68, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ランスが指を宛がっただけなのに、' R;
	'ちぬはふるっと震えた。' A;
	台詞枠(68, 0, 0);
	'「ん……ランスたまの指…' R;
	'　ほこほこ…あったかい…」' A;
	台詞枠(1, 0, 0);
	'「あったかいのはいやか？」' A;
	台詞枠(68, 0, 0);
	'「ううん、安心出来る…」' A;
	'「あと…すごく、好みの太さ…' R;
	'　そんな指でふれられると思うと…' R;
	'　どきどきする…」' A;
	台詞枠(1, 0, 0);
	'「ぐふふ、そうか」' A;
	台詞枠(68, 0, 0);
	'「うん」' A;
	ト書き枠(0, 0);
	'ちぬのセリフに気をよくしたランスは' R;
	'張り切って、ちぬのスリットを愛撫し始めた。' A;
	台詞枠(68, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'ゆっくり、ランスの指が上下に' R;
	'ちぬの花弁の縁で動く。' A;
	台詞枠(68, 0, 0);
	'「んっ…んふっ…」' A;
	ト書き枠(0, 0);
	'そこを軽く擦っているだけなのに、' R;
	'ちぬの花弁の奥から少し、蜜が出てきた。' A;
	台詞枠(68, 0, 0);
	'「あ…きもちい……」' A;
	台詞枠(1, 0, 0);
	'「そうか？」' A;
	台詞枠(68, 0, 0);
	'「うん。' R;
	'　ランスたま、優しくさわるんだね。' R;
	'　ちょっと意外ー」' A;
	台詞枠(1, 0, 0);
	'「俺様はスイッチヒッターなので、' R;
	'　どんな愛撫も思いのままなのだ」' A;
	台詞枠(68, 0, 0);
	'「じゃあ…' R;
	'　もう少し強くして貰っていい？」' A;
	台詞枠(1, 0, 0);
	'「おう、任せろ」' A;
	ト書き枠(0, 0);
	'ランスはいきなり、ちぬの中に' R;
	'つぷりと中指の先を入れた。' A;
	台詞枠(68, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'中はもう湿っており、' R;
	'ランスの中指は蜜に濡れた。' A;
	台詞枠(1, 0, 0);
	'「もう濡れてるな」' A;
	台詞枠(68, 0, 0);
	'「うん…どきどきしてるから…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、こうするとどうなるかなぁ」' A;
	ト書き枠(0, 0);
	'ランスは指を曲げ、素早く' R;
	'ちぬの中をかき回した。' A;
	台詞枠(68, 0, 0);
	'「んっ…んは！' R;
	'　はぅっ、ん、んぅっ！」' A;
	ト書き枠(0, 0);
	'ランスの小刻みに動く指のリズムに合わせ、' R;
	'ちぬの腰も揺れる。' A;
	台詞枠(68, 0, 0);
	'「んっ…あ…！」' A;
	ト書き枠(0, 0);
	'ちぬの声がさらに甘くなってくると、' R;
	'蜜がとろっと零れ、ランスの指から' R;
	'掌を濡らした。' A;
	台詞枠(1, 0, 0);
	'「おお、なんか出てきたぞ」' A;
	台詞枠(68, 0, 0);
	'「ん…もう…わかってるくせに…」' A;
	台詞枠(1, 0, 0);
	'「どーれ」' A;
	ト書き枠(0, 0);
	'ランスはちぬの足の間に' R;
	'頭を入れた。' A;
	台詞枠(68, 0, 0);
	'「あ、あはっ…んっ…！」' A;
	ト書き枠(0, 0);
	'ランスは舌を広げ、' R;
	'下から上へ、ちぬの花弁を' R;
	'ぺろりと舐めあげた。' A;
	台詞枠(68, 0, 0);
	'「んはっ…！」' A;
	ト書き枠(0, 0);
	'その拍子にちぬの中からとろっと' R;
	'蜜が零れだし、ランスの舌の上に流れた。' A;
	'ランスの舌がちぬの勃起したクリトリスに' R;
	'当たった。' A;
	台詞枠(68, 0, 0);
	'「あはっ…！」' A;
	ト書き枠(0, 0);
	'ちぬがそれに気づき、' R;
	'ランスの頭を押さえつける。' A;
	'ランスは舌先でちぬの肉芽を' R;
	'つんつんつついた。' A;
	台詞枠(68, 0, 0);
	'「あっ…あはっ…ん、んぅっ…！」' A;
	'「やっ…やぁっ…！' R;
	'　そこ…弱いのっ…ん、んぅ！」' A;
	ト書き枠(0, 0);
	'ちぬの言葉通り、ちぬの奥から' R;
	'蜜がしとどに溢れ、ランスの顎を' R;
	'伝って、落ちる。' A;
	台詞枠(68, 0, 0);
	'「んっ、んくっ…あ、はっ…！」' A;
	ト書き枠(0, 0);
	'ランスの舌の動きに合わせ、' R;
	'ちぬの腰がびくびく震える。' A;
	台詞枠(68, 0, 0);
	'「あっ…きもちい…' R;
	'　ランスたま、じょうずー…' R;
	'　ん、んっ…！」' A;
	ト書き枠(0, 0);
	'ちぬの足が、快楽にぴくぴくと' R;
	'震えている。' A;
	'ランスはその足を掴むと、' R;
	'さらにちぬの足を大きく広げ、' R;
	'舌を中に突き入れた。' A;
	台詞枠(68, 0, 0);
	'「はぁっ…！！」' A;
	ト書き枠(0, 0);
	'足を押さえられたちぬは、' R;
	'もがくように腰を揺らし、' R;
	'さらにランスの舌に股間を押しつける。' A;
	台詞枠(68, 0, 0);
	'「あっ…んっ…んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「ぷー」' A;
	ト書き枠(0, 0);
	'ランスは満足げに顔を上げた。' A;
	台詞枠(68, 0, 0);
	'「あっ…はぁっ……」' A;
	'「ん……ねえ…ランスたま…」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(68, 0, 0);
	'「ランスたまも…脱いで…」' A;
	ト書き枠(0, 0);
	'ちぬの手が、ランスのマントの' R;
	'留め金にかかる。' A;
	台詞枠(1, 0, 0);
	'「よしよし、待て待て」' A;
	ト書き枠(0, 0);
	'ランスは、纏っているものを' R;
	'すぱぱぱぱーんと脱いだ。' A;
	'そして、ずい、とハイパー兵器を' R;
	'ちぬに誇示する。' A;
	枠閉じ(0, 0);
	ビジュアル(1942, 1, 1000);
	台詞枠(68, 0, 0);
	'「わ…おっきー」' A;
	台詞枠(1, 0, 0);
	'「そうか？」' A;
	台詞枠(68, 0, 0);
	'「うん。' R;
	'　ちぬが今までえっちした人の中で' R;
	'　３本の指の中に入るよー」' A;
	台詞枠(1, 0, 0);
	'「……そんなにやってるのか？」' A;
	台詞枠(68, 0, 0);
	'「ん……さんびゃく…いくつ…くらい？」' A;
	台詞枠(1, 0, 0);
	'「ぶっっっ」' A;
	台詞枠(68, 0, 0);
	'「ちぬ、おやつ食べる感覚で' R;
	'　男の子誘ってたからー」' A;
	台詞枠(1, 0, 0);
	'「なかなか強そうだな…そっち方面…」' A;
	'「俺に知ってる女で、そっち方面強い奴は' R;
	'　人の事を搾るようにエロを' R;
	'　要求してくるのだが…」' A;
	台詞枠(68, 0, 0);
	'「あ、それちぬしないよ。' R;
	'　っていうかそんなのしたくないー」' A;
	'「ちぬは、きゅっとして、ぎゅっーとして' R;
	'　きゃっていうのが好きー」' A;
	台詞枠(1, 0, 0);
	'「よくわからんな…」' A;
	台詞枠(68, 0, 0);
	'「わかんなかったら、したらいいんだよ？」' A;
	台詞枠(1, 0, 0);
	'「ま、それもそか」' A;
	台詞枠(68, 0, 0);
	'「うんうん　こくこく」' A;
	'「あ…お話してたせいか、' R;
	'　ちょっと縮んじゃったね」' A;
	ト書き枠(0, 0);
	'ちぬはおもむろに、ランスのハイパー兵器を' R;
	'指で優しく包んだ。' A;
	'そのままゆっくり、' R;
	'ちぬの手が上下に動く。' A;
	台詞枠(68, 0, 0);
	'「うわ…あつーい…ふふっ…」' A;
	ト書き枠(0, 0);
	'ちぬはそう言って無邪気に微笑みながら' R;
	'手を上下に動かした。' A;
	'締め付けすぎず、緩すぎず、' R;
	'ちぬの手が早すぎず動く。' A;
	台詞枠(1, 0, 0);
	'「お…おほ…おほほ…」' A;
	台詞枠(68, 0, 0);
	'「ふふ…固くなってきたー」' A;
	ト書き枠(0, 0);
	'ちぬの手が下か上にきゅきゅっと' R;
	'動いたかと思うと、次には亀頭が' R;
	'掌に包まれ、すりすりっと先が愛撫された。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ」' A;
	台詞枠(68, 0, 0);
	'「ふふ、気持ちいい？」' A;
	台詞枠(1, 0, 0);
	'「うむ、いいぞ」' A;
	台詞枠(68, 0, 0);
	'「よかったー。' R;
	'　もっと気持ちよくなってね」' A;
	'「ランスたまのこれ…' R;
	'　あったかくって、ぴくぴくして、' R;
	'　さわってると気持ちいいね」' A;
	ト書き枠(0, 0);
	'ちぬはそう言って、また下から上へ、' R;
	'ツボを押さえた動きでランスの' R;
	'ハイパー兵器を擦る。' A;
	台詞枠(1, 0, 0);
	'「う…待て待て」' A;
	台詞枠(68, 0, 0);
	'「ん？」' A;
	台詞枠(1, 0, 0);
	'「それ以上触られると、' R;
	'　入れる前に暴発してしまう」' A;
	台詞枠(68, 0, 0);
	'「いいよ…' R;
	'　出して…」' A;
	台詞枠(1, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'ランスはちぬの声に誘導されそうになったが、' R;
	'なんとかこらえた。' A;
	台詞枠(1, 0, 0);
	'「ふう…出すとこだった」' A;
	台詞枠(68, 0, 0);
	'「なんで？' R;
	'　出すのいやなの？」' A;
	台詞枠(1, 0, 0);
	'「違う。' R;
	'　最初は、中で出すと決めてやってるからだ」' A;
	台詞枠(68, 0, 0);
	'「そか。' R;
	'　じゃあもうさわっちゃだめね」' A;
	ト書き枠(0, 0);
	'ちぬはそう言って愛撫をやめる前に' R;
	'ランスの亀頭に顔を寄せると' R;
	'軽くそこにキスをした。' A;
	台詞枠(68, 0, 0);
	'「じゃあ…もう入れる？」' A;
	台詞枠(1, 0, 0);
	'「うむ、頂くとしようか」' A;
	台詞枠(68, 0, 0);
	'「ふふ」' A;
	ト書き枠(0, 0);
	'ちぬはゆっくり少しだけ' R;
	'腰を上げた。' A;
	'ランスの目の前で血色のいい' R;
	'ピンク色の襞がぬらぬらと' R;
	'濡れ光っている。' A;
	台詞枠(1, 0, 0);
	'「たくさんしているという割に' R;
	'　綺麗だな」' A;
	台詞枠(68, 0, 0);
	'「うん、ちぬの才能なの」' A;
	台詞枠(1, 0, 0);
	'「そうか、才能なのか」' A;
	台詞枠(68, 0, 0);
	'「うん」' A;
	ト書き枠(0, 0);
	'ランスはそこにハイパー兵器を宛がうと' R;
	'少し腰を振った。' A;
	台詞枠(68, 0, 0);
	'「はんっ…あつい……」' A;
	台詞枠(1, 0, 0);
	'「よーし」' A;
	台詞枠(68, 0, 0);
	'「どきどき」' A;
	台詞枠(1, 0, 0);
	'「いくぞーー」' A;
	台詞枠(68, 0, 0);
	'「はーい」' A;
	台詞枠(1, 0, 0);
	'「とーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(1943, 1, 1000);
	ト書き枠(0, 0);
	'ずくり、とランスのハイパー兵器は' R;
	'粘膜と蜜に包まれた。' A;
	'少し力を入れると、ハイパー兵器は簡単に' R;
	'ちぬの中に入った。' A;
	台詞枠(68, 0, 0);
	'「んっ……！！' R;
	'　あ…おっきい……」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は、' R;
	'ちぬの中にすっぽり埋もれた。' A;
	'ハイパー兵器が熱くひくひくと' R;
	'蠢く襞の中に包まれる。' A;
	台詞枠(68, 0, 0);
	'「少し…このままじっとしてて」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	ト書き枠(0, 0);
	'ちぬはランスの首に手を回し、' R;
	'ぎゅっと抱きしめた。' A;
	台詞枠(68, 0, 0);
	'「あったかいね、ランスたまの胸…」' A;
	台詞枠(1, 0, 0);
	'「うむ、あったかいぞ。' R;
	'　ここもな」' A;
	ト書き枠(0, 0);
	'ランスはちぬの中を' R;
	'ハイパー兵器で数回行き来した。' A;
	台詞枠(68, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ちぬの躰がぴくりと動く。' A;
	台詞枠(68, 0, 0);
	'「……いつまでこうして' R;
	'　あったかいの…' R;
	'　感じてられるのかな…」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(68, 0, 0);
	'「んん…なんでもない…」' A;
	ト書き枠(0, 0);
	'ちぬは少し躰を離して、' R;
	'結合部を見た。' A;
	台詞枠(68, 0, 0);
	'「ふふ…どろどろ…' R;
	'　凄い事になってる…」' A;
	'「……ランスたまが…' R;
	'　ちぬをこんなにしたんだよ？」' A;
	ト書き枠(0, 0);
	'ちぬはそう言って、' R;
	'ランスの胸をぺろりと舐めた。' A;
	台詞枠(1, 0, 0);
	'「おぉう」' A;
	台詞枠(68, 0, 0);
	'「ふふ…' R;
	'　ちぬの中で、ランスたまの' R;
	'　ハイパー兵器もぴくっとしたー」' A;
	台詞枠(1, 0, 0);
	'「ええい、いたずら者には、こうだー」' A;
	ト書き枠(0, 0);
	'ランスは遠慮なしに腰を振った。' A;
	台詞枠(68, 0, 0);
	'「んっ…！　はぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスに膣を擦られ、ちぬが高い声を上げる。' A;
	'くちゃくちゃと湿った音がし出す。' A;
	台詞枠(68, 0, 0);
	'「あ、あは、んっ、んぅぅ！」' A;
	ト書き枠(0, 0);
	'ちぬは嬉しそうに鼻を鳴らし、' R;
	'ランスに合わせて腰を振る。' A;
	'ランスは浅く、素早く' R;
	'腰を振った。' A;
	台詞枠(68, 0, 0);
	'「んっ…ランスたま…んっ…！」' A;
	ト書き枠(0, 0);
	'ちぬはランスの手を掴んだ。' A;
	台詞枠(68, 0, 0);
	'「もっと…' R;
	'　もっとぉっ…」' A;
	台詞枠(1, 0, 0);
	'「もっとどうして欲しいのだ？」' A;
	台詞枠(68, 0, 0);
	'「強く…して…」' A;
	台詞枠(1, 0, 0);
	'「こうか？」' A;
	ト書き枠(0, 0);
	'ランスは深く、速く、ちぬの中を' R;
	'何度も何度も擦った。' A;
	台詞枠(68, 0, 0);
	'「ん、ん、んううっ…！」' A;
	ト書き枠(0, 0);
	'ちぬはさらに鼻を鳴らし、' R;
	'ぎゅっと目を閉じる。' A;
	台詞枠(1, 0, 0);
	'「がはははは、いい声ではないか」' A;
	ト書き枠(0, 0);
	'ちぬの反応に気をよくしたランスは' R;
	'さらにちぬの中を擦りあげた。' A;
	台詞枠(68, 0, 0);
	'「んっ、んぅ！' R;
	'　あっ…すごいっ…すごいよぉっ…」' A;
	'「ランスたまの…おきっ…あ、ん！」' A;
	ト書き枠(0, 0);
	'ちぬの声がさらに高くなり、' R;
	'ランスもさらに、遠慮なく、' R;
	'ちぬの中を行き来する。' A;
	台詞枠(68, 0, 0);
	'「ん、んぁっ、あ！」' A;
	ト書き枠(0, 0);
	'ちぬもランスに合わせて腰を振り、' R;
	'時折、きゅっとランスの根本を' R;
	'締め付けてくる。' A;
	'ランスはちぬの膝を掴むと、' R;
	'さらに足を大きく広げた。' A;
	台詞枠(68, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'ランスはちぬの最奥を突く。' A;
	台詞枠(68, 0, 0);
	'「んぁぁぁっ！」' A;
	ト書き枠(0, 0);
	'ちぬはその感覚に、首を左右に振った。' A;
	台詞枠(68, 0, 0);
	'「あ、あは、ん、んぁ！」' A;
	ト書き枠(0, 0);
	'ランスはちぬと深く結合しながら、' R;
	'メイド服の上から乳首を噛む。' A;
	台詞枠(68, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'ちぬの中が震えた。' A;
	'ランスはちぬの腰を高く持ち上げ、' R;
	'ちぬの奥をぐりぐりと擦った。' A;
	台詞枠(68, 0, 0);
	'「あっ…ん、んぅ！」' A;
	ト書き枠(0, 0);
	'ちぬは目の端に興奮の涙を浮かべ、' R;
	'ランスの手を掴んだ。' A;
	台詞枠(68, 0, 0);
	'「ランスたまぁっ…あ、あぅぅっ…！」' A;
	ト書き枠(0, 0);
	'たまらなくなったちぬが、' R;
	'ランス以上に腰を振る。' A;
	台詞枠(1, 0, 0);
	'「むむっ…きたきたきたぁぁ！」' A;
	台詞枠(68, 0, 0);
	'「あっ…ちぬも、ちぬも…' R;
	'　いく、いっちゃうっ…」' A;
	台詞枠(1, 0, 0);
	'「もう少し我慢するのだー」' A;
	ト書き枠(0, 0);
	'ランスはちぬの足を小脇に抱えると、' R;
	'ラストスパートとばかりに腰を叩きつける。' A;
	台詞枠(68, 0, 0);
	'「んぁ！　あ！　あっあ！' R;
	'　そんな風にされると、ちぬ…ちぬっ…」' A;
	ト書き枠(0, 0);
	'ちぬはさらに首を激しく振りながら、' R;
	'ランスに腰を合わせた。' A;
	台詞枠(1, 0, 0);
	'「よし、いくぞーー」' A;
	台詞枠(68, 0, 0);
	'「あうっ、ん、ん、ん！' R;
	'　きてっ…ランスたまぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「とーーーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1943, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1944, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1944, 1, 1000);
	ト書き枠(0, 0);
	'ランスはちぬの中からハイパー兵器を抜くと、' R;
	'皇帝液をちぬに思うままぶっかけた。' A;
	台詞枠(68, 0, 0);
	'「ああんっ……！」' A;
	台詞枠(1, 0, 0);
	'「あへ…気持ちよかった…」' A;
	台詞枠(68, 0, 0);
	'「ふふ……」' A;
	'「ごちそーさま…' R;
	'　ランスたま」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9300, 1, 10020, "草原", 1, 500, 0);
	音楽(102, 0, false);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'はふ…満足、満足☆' A;
	顔(6, "", 1, 100);
	'ちぬちゃん。' A;
	顔(456, "", 1, 100);
	'なーに？' R;
	'ランスたま。' A;
	顔(6, "", 1, 100);
	'今日から、君の男は俺様だけだ。' R;
	'いいな？' A;
	顔(456, "", 1, 100);
	'んー……' A;
	顔(6, "", 1, 100);
	'なんだ、その反応…' A;
	顔(456, "", 1, 100);
	'ちょっと難しいかも…' A;
	顔(6, "", 1, 100);
	'う…そうなのか？' A;
	顔(456, "", 1, 100);
	'うん…' R;
	'ごめんね、ランスたま。' A;
	'でも、一番好きなのは、' R;
	'ランスたまって事にしとくー。' R;
	'そしたらどうかな？' A;
	顔(6, "", 1, 100);
	'ほんとに、一番好きか？' A;
	顔(456, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'では、そうしろ。' A;
	顔(456, "", 1, 100);
	'はーい。' A;
	'だから、ランスたま。' R;
	'ちぬの事、忘れないでね。' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'忘れない？' A;
	顔(456, "", 1, 100);
	'うん。' R;
	'だからうんって言って。' A;
	顔(6, "", 1, 100);
	'おお、忘れん、忘れん。' A;
	顔(456, "", 1, 100);
	'ふふ。嬉しいな。' A;
	'ねえ、ランスたま。' R;
	'だっこー。' A;
	顔(6, "", 1, 100);
	'よしよし。' A;
	顔(456, "", 1, 100);
	'ふふー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9300, 1, 10020, "草原", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスとちぬは、草原でお茶会をしていた。' A;
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'だけど、びっくりねぇ。' A;
	顔(6, "", 1, 100);
	'何がだ？' A;
	顔(456, "", 1, 100);
	'蘭ちゃんの中に、' R;
	'魔人の使徒がいたの。' A;
	顔(6, "", 1, 100);
	'ああ、それか。' R;
	'しかし、魔人は俺様が退治した。' A;
	顔(596, "", 1, 100);
	'最後は、天志教の奴らに' R;
	'持ってかれたけどな。' A;
	顔(6, "", 1, 100);
	'ええい、うるさい。' A;
	顔(7, "", 1, 100);
	'どっちにしろ、もう心配ないのだ。' R;
	'がははは。' A;
	顔(596, "", 1, 100);
	'まあ…そうだな？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(596, "", 1, 100);
	'まだ使徒いたから。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(456, "", 1, 100);
	'どこに？' A;
	顔(596, "", 1, 100);
	'お嬢ちゃんの中だ。' A;
	顔(456, "", 1, 100);
	'へっ…' R;
	'ちぬの中？' A;
	顔(596, "", 1, 100);
	'うむ。' A;
	顔(456, "", 1, 100);
	'へー…' R;
	'じゃああれがそうだったのかなぁ…' A;
	顔(6, "", 1, 100);
	'って…気づいてたのか！？' A;
	顔(456, "", 1, 100);
	'んー…' R;
	'何か中にいるなぁって感じ？？' A;
	'でで出ていい…？' R;
	'出たいですーって、なんかおっちゃん声が' R;
	'中からしてたの。' A;
	'でもちぬ、まだしたい事があったから' R;
	'だーめって言ってたんだけどー。' A;
	'ななななななんかもう' R;
	'げ、限界だす…で、出る…出ちゃうー。' R;
	'って言われてて…' A;
	'なんかやばいなーって気がしてたんだけど、' R;
	'呪いかなんかだと思ってたから…' A;
	顔(6, "", 1, 100);
	'呪い？？' A;
	顔(456, "", 1, 100);
	'うん、呪いー。' A;
	'ほら、ちぬ、遊んでるでしょ？' A;
	顔(6, "", 1, 100);
	'うむ…そうだな。' A;
	顔(456, "", 1, 100);
	'ちぬ、避妊ばりばりやってるから、' R;
	'そのせいで、生まれるはずの子供達が' R;
	'ちぬに呪いをかけてるとばかり。' A;
	顔(596, "", 1, 100);
	'いや…受精しなければ、' R;
	'子供は産まれませんよ？？' A;
	顔(456, "", 1, 100);
	'でもどっちにしても、助かった訳でー。' R;
	'ランスたま、ありがとー。' A;
	'というか、ちぬ、このままで平気？' A;
	顔(6, "", 1, 100);
	'魔人が復活しない限りはな。' A;
	顔(456, "", 1, 100);
	'そっかー。' R;
	'じゃあ、天志教の人達にがんばって' R;
	'もらわなくっちゃー。' A;
	顔(596, "", 1, 100);
	'いや…あの…' R;
	'儂様がいたから。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(456, "", 1, 100);
	'どっちもありがとー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬはランスとカオスにキスをした。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'おほほほ。' A;
	顔(6, "", 1, 100);
	'待て待て。' R;
	'ちぬは、俺様の事が一番好きなんだな？' A;
	顔(456, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'だったら、カオスと一回ずつでは' R;
	'不公平だ。' R;
	'俺様にはもっとしろ。' A;
	顔(456, "", 1, 100);
	'はーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬはランスにまたキスした。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'くすっ。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(456, "", 1, 100);
	'これで、ランスたま' R;
	'カオスたんと間接ちゅー。' A;
	顔(6, "", 1, 100);
	'うわっ！' R;
	'ぺっぺっ。' A;
	顔(456, "", 1, 100);
	'あはははは。' A;
	顔(6, "", 1, 100);
	'うー…' R;
	'ちゅうはもうなしだ。' A;
	顔(456, "", 1, 100);
	'えー、もっとしたいなぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬはランスの首に腕を巻き付け、' R;
	'さらにキスした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むごごごご！！' A;
	顔(456, "", 1, 100);
	'んちゅ…は…ん…んっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬはランスの舌に舌を絡め、' R;
	'唾液の湿った音を派手にたて、' R;
	'キスをする。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'は……ん…' A;
	'んっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬは潤んだ目でランスを見、' R;
	'腰をランスの股間にすりつけた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ…したくなったのか？' A;
	顔(456, "", 1, 100);
	'ん…キスしてたら…' R;
	'もう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1941, 1, 1000);
	ト書き枠(0, 0);
	'ちぬが足を広げると、' R;
	'そこはもう洪水だった。' A;
	台詞枠(68, 0, 0);
	'「ね…？」' A;
	台詞枠(1, 0, 0);
	'「お、すごいな。' R;
	'　びしょびしょだ」' A;
	台詞枠(68, 0, 0);
	'「ランスたまとキスしただけで、' R;
	'　こうなっちゃった…」' A;
	'「こんな女の子…いや？」' A;
	台詞枠(1, 0, 0);
	'「いや、いい。' R;
	'　ただ、俺様にだけそうなれ」' A;
	台詞枠(68, 0, 0);
	'「………ん……」' A;
	枠閉じ(0, 0);
	ビジュアル(1942, 1, 1000);
	台詞枠(68, 0, 0);
	'「あ…ランスたまのもおっきい…」' A;
	台詞枠(1, 0, 0);
	'「ちぬちゃんのあそこが' R;
	'　ぬれぬれだからだ」' A;
	台詞枠(68, 0, 0);
	'「ふふ、おそろいー」' A;
	台詞枠(1, 0, 0);
	'「なので入れるぞ」' A;
	台詞枠(68, 0, 0);
	'「ん……いいよ…きて……」' A;
	枠閉じ(0, 0);
	ビジュアル(1943, 1, 1000);
	台詞枠(1, 0, 0);
	'「おっ…おおおー……」' A;
	台詞枠(68, 0, 0);
	'「んっ…んぁっ…！」' A;
	ト書き枠(0, 0);
	'ちぬはランスのハイパー兵器を' R;
	'受け入れただけで、躰を大きく震わせた。' A;
	台詞枠(1, 0, 0);
	'「なんだ、いったのか？」' A;
	台詞枠(68, 0, 0);
	'「ん…うん……' R;
	'　すごく…敏感になってる…」' A;
	台詞枠(1, 0, 0);
	'「キスしかしとらんぞ？」' A;
	台詞枠(68, 0, 0);
	'「ひょっとしたら…' R;
	'　死ぬの…怖かったのかな…」' A;
	'「ちっちゃい頃から戦場出てるから' R;
	'　死ってすっごく身近にあるものだと' R;
	'　思ってたけど…」' A;
	'「そっか…怖かったんだ…」' A;
	'「だから…生き残れたって' R;
	'　実感したから…' R;
	'　興奮してる……」' A;
	台詞枠(1, 0, 0);
	'「もういい。' R;
	'　心配いらん」' A;
	台詞枠(68, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、ずんずん' R;
	'ちぬの中を突く。' A;
	台詞枠(68, 0, 0);
	'「あ、あっ…ランスたま、' R;
	'　ランスたまっ！」' A;
	台詞枠(1, 0, 0);
	'「うおおおおお。' R;
	'　なんか俺様ももう出るわ！」' A;
	台詞枠(68, 0, 0);
	'「んっ…出して…' R;
	'　いっぱい…ちぬの中にいっぱい…！」' A;
	台詞枠(1, 0, 0);
	'「よし、とーーー！」' A;
	台詞枠(68, 0, 0);
	'「んっ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1943, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1944, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1944, 1, 1000);
	台詞枠(68, 0, 0);
	'「あは…すっごい、いっぱい…」' A;
	ト書き枠(0, 0);
	'ちぬは、顔にかかったランスの' R;
	'皇帝液を指でぬぐい、自分の口腔に' R;
	'入れ、舐めた。' A;
	台詞枠(68, 0, 0);
	'「ふふっ……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'ランスたまー。' R;
	'お外でお茶しましょー。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(456, "", 1, 100);
	'えっとー、カップ８つ用意してー。' R;
	'ロシアンティーってどうかな？' R;
	'ひとつだけ毒入りー。' A;
	顔(6, "", 1, 100);
	'普通の茶にしろ。' A;
	顔(456, "", 1, 100);
	'あん、つまんないなー。' A;
	'あと、ロシアンティーって' R;
	'ジャム入れるやつだろって' R;
	'突っ込んでくれなきゃー。' A;
	顔(6, "", 1, 100);
	'知らん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'いらっしゃいませー。' R;
	'ちぬのお茶会へよーこそー☆' A;
	顔(186, "", 1, 100);
	'というか…' R;
	'本陣でお茶会なんて…' A;
	顔(456, "", 1, 100);
	'まあまあ。' R;
	'落ち着いてー。' R;
	'戦いはそれからー。' A;
	'はい、どうぞ。' A;
	顔(16, "", 1, 100);
	'あ…すみません。' A;
	顔(6, "", 1, 100);
	'じい…' A;
	顔(16, "", 1, 100);
	'え…どうしたんですか？' A;
	顔(6, "", 1, 100);
	'いいから、飲め。' A;
	顔(16, "", 1, 100);
	'は、はい…' A;
	'ん…' A;
	'あ…美味しいです。' A;
	顔(456, "", 1, 100);
	'でしょー？' A;
	顔(187, "", 1, 100);
	'うん、おいしー。' A;
	顔(456, "", 1, 100);
	'ふふ。' A;
	顔(6, "", 1, 100);
	'じー…' A;
	顔(186, "", 1, 100);
	'あんた、私達より先に淹れて貰っておいて、' R;
	'なんでまだ飲んでないのよ。' A;
	顔(6, "", 1, 100);
	'様子見…' A;
	顔(186, "", 1, 100);
	'なんで？' A;
	顔(6, "", 1, 100);
	'毒…入ってないか…' A;
	顔(187, "", 1, 100);
	'ぶっっ！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(16, "", 1, 100);
	'えっ…' A;
	顔(456, "", 1, 100);
	'しっつれーねー。' R;
	'ちぬ、味方には、毒、入れないよ。' C;
	R();
	'たぶん。' A;
	顔(187, "", 1, 100);
	'たっ…多分！' A;
	顔(456, "", 1, 100);
	'ふふ。' R;
	'絶対。' A;
	顔(186, "", 1, 100);
	'うう…命が縮む…' A;
	顔(16, "", 1, 100);
	'でも、美味しいです…' A;
	顔(186, "", 1, 100);
	'うん…' A;
	顔(6, "", 1, 100);
	'よし、飲もう。' A;
	顔(186, "", 1, 100);
	'あんた…ほんと、卑怯ねぇ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'男は石橋を叩いてなんぼなのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ちぬ／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(110, 0, false);
	ビジュアル(1941, 1, 1000);
	台詞枠(68, 0, 0);
	'「ラーンスたま。' R;
	'　さあ、どーぞ☆」' A;
	枠閉じ(0, 0);
	ビジュアル(1942, 1, 1000);
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　ちぬは話が早くていいぞ」' A;
	台詞枠(68, 0, 0);
	'「ふふ。' R;
	'　ちぬも、準備が早いランスたまが' R;
	'　だいすきー」' A;
	台詞枠(1, 0, 0);
	'「俺様以外の男としてないな？」' A;
	台詞枠(68, 0, 0);
	'「うん。' R;
	'　今のとこ」' A;
	台詞枠(1, 0, 0);
	'「これからもずっとだーーーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1943, 1, 1000);
	台詞枠(68, 0, 0);
	'「あっ…あんっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(68, 0, 0);
	'「あん　あん　あん」' A;
	台詞枠(1, 0, 0);
	'「いくぞ、とーーーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1943, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1944, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1944, 1, 1000);
	台詞枠(68, 0, 0);
	'「んっ……ふ…' R;
	'　ごちそーさま☆」' A;
	台詞枠(1, 0, 0);
	'「うーむ…こちらこそ…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

