void 伊達／開始()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9340, 16, 10020, "奥州", 1, 500, 0);
	ト書き枠(0, 0);
	'奥州。' A;
	'連なった山々の合間合間に' R;
	'人間がひっそり住む国。' A;
	'ここでの第一勢力は、人間ではなく…' A;
	枠閉じ(0, 0);
	音楽(11, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	ト書き枠(0, 0);
	'現妖怪王、独眼流政宗率いる妖怪達。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'織田、か…' A;
	思考枠(0, 0, 0);
	'懐かしいあの方のご子息ではなく、' R;
	'今は異人が治めているのだったかな…' A;
	'今のこの織田のあり方を見て、' R;
	'先代はどう思うのだろうか……' A;
	'…………' A;
	'だが、俺からは奴らに手を出さない。' R;
	'俺は人間とは無益な争いはしないと' R;
	'決めたんだ。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'こんなところにいたのか。' A;
	音楽(111, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'お町。' A;
	顔(516, "", 1, 100);
	'何を見ているのだ？' A;
	顔(506, "", 1, 100);
	'いや…なんでもない。' A;
	顔(516, "", 1, 100);
	'教えろ。' A;
	顔(506, "", 1, 100);
	'どうして？' A;
	顔(516, "", 1, 100);
	'梵天丸の考えている事、見ているもの、' R;
	'すべて知りたいだけだ。' A;
	顔(506, "", 1, 100);
	'……織田の軍勢が、' R;
	'この奥州付近まで来ているだろう。' A;
	顔(516, "", 1, 100);
	'ああ…' A;
	'……織田か。' R;
	'懐かしいな。' A;
	顔(506, "", 1, 100);
	'覚えているのか。' A;
	顔(516, "", 1, 100);
	'無論。' A;
	顔(506, "", 1, 100);
	'８年前の事だからな。' A;
	顔(516, "", 1, 100);
	'そして、お前と会えた戦だ。' A;
	'人の世が荒れ果てたときには、俺と戦おう。' A;
	'殺戮が全ての世界になるのなら、俺と戦おう。' A;
	'妖怪が淘汰されるようなら、俺が戦おう。' A;
	'妖怪が多くの人を殺すのなら、俺が戦おう。' A;
	'……覚えているか？' A;
	顔(506, "", 1, 100);
	'ああ。' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こてん、と、お町は政宗に寄り添った。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…我は酷い事をした…' A;
	顔(506, "", 1, 100);
	'しかたない。' R;
	'それが宿命だったからな。' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町はいとおしげに政宗を抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'優しいな…梵天丸は…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗は黙ってお町の手に手を添える。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ずるいぞ。' A;
	音楽(102, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'ノワールもくっつく。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町に続き、ノワールも政宗にくっついた。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'ふふ…' A;
	顔(546, "", 1, 100);
	'むう。' A;
	顔(999, "？？？", 1, 100);
	'あー、何してるんですかー？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'別に何もしてない。' R;
	'帰れ。' A;
	顔(526, "", 1, 100);
	'ノワール、酷いです。' R;
	'というかどこに帰れっていうのよー。' A;
	顔(546, "", 1, 100);
	'知らない。' A;
	顔(526, "", 1, 100);
	'ん、もうー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊はノワールにくっついた。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'ウザイ。' R;
	'離れろ。' A;
	顔(526, "", 1, 100);
	'ふーんだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊はさらに、ノワールにくっつく。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'野菊は知ってるんです。' R;
	'ノワールがそういう言い方する時は、' R;
	'くっついて欲しい時です。' A;
	顔(546, "", 1, 100);
	'そんな事ない、バカ。' A;
	顔(526, "", 1, 100);
	'くすくす。' R;
	'ぎゅーーー。' A;
	顔(546, "", 1, 100);
	'ぐー…ウザイ。' A;
	顔(999, "？？？", 1, 100);
	'やっほーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜わっさーー＞' B;
	揺れ(32, 1000, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(531, 1, 500);
	ト書き枠(0, 0);
	'団子になっている４人の上に、' R;
	'折女が乗っかった。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'ぐ…' A;
	顔(516, "", 1, 100);
	'む…' A;
	顔(546, "", 1, 100);
	'バカ！' A;
	顔(526, "", 1, 100);
	'きゅ〜…' A;
	顔(536, "", 1, 100);
	'あはははは。' R;
	'みんな、何してるの。' R;
	'混ざっていい？' A;
	顔(546, "", 1, 100);
	'もう混ざってるだろ、バカ。' A;
	顔(526, "", 1, 100);
	'折女、重い、重い。' A;
	顔(536, "", 1, 100);
	'あははははー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'折女はさらに体重をかけた。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'ぎゅう。' A;
	顔(536, "", 1, 100);
	'あはは。' R;
	'政さん、ぎゅうだって、かわいいなー、もー。' A;
	顔(546, "", 1, 100);
	'いいからどけ、バカ。' A;
	顔(536, "", 1, 100);
	'あはは、ノワールも可愛いなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／妖怪帝国について聞く()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'北の果てに奥州というところがあるが、' R;
	'そこにはどんな大名がいるんだ？' A;
	顔(7, "", 1, 100);
	'可愛い女の子大名だったら、' R;
	'即攻め込んで、陵辱。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'あそこには手出しは無用。' A;
	顔(98, "", 1, 100);
	'妖怪王独眼流政宗が率いる…' A;
	顔(96, "", 1, 100);
	'妖怪王国があるだけじゃ。' A;
	顔(6, "", 1, 100);
	'妖怪……妖怪て、お前みたいな…' A;
	顔(99, "", 1, 100);
	'左様。×３' A;
	顔(6, "", 1, 100);
	'３Ｇがいっぱい。' A;
	顔(97, "", 1, 100);
	'いや…儂だけが妖怪ではないぞ。' A;
	顔(98, "", 1, 100);
	'たくさんの種類の妖怪が…' A;
	顔(96, "", 1, 100);
	'そこにはおる。' A;
	顔(6, "", 1, 100);
	'元々、奥州というのは' R;
	'妖怪の産地だったのか？' A;
	顔(97, "", 1, 100);
	'奥州に妖怪王国が出来たのは' R;
	'８年前じゃ。' A;
	顔(6, "", 1, 100);
	'案外、最近の事か。' A;
	顔(98, "", 1, 100);
	'それまでは各地に点在しておったが…' A;
	顔(96, "", 1, 100);
	'ある戦争のあと、' R;
	'妖怪王が大勢の妖怪を連れ、' R;
	'奥州に国を作ったんじゃ。' A;
	顔(99, "", 1, 100);
	'その戦の名は、妖怪大戦争。×３' A;
	顔(97, "", 1, 100);
	'今から８年前、' R;
	'妖怪と人間達が激しく争った戦じゃ。' A;
	顔(98, "", 1, 100);
	'中っ国から飛び出した九尾の狐' R;
	'『狂星九尾　妖怪王' R;
	'末知女殿' ルビS;
	'ﾏﾁｼﾞｮﾃﾝ' ルビE;
	'』。' A;
	顔(96, "", 1, 100);
	'その者の、「妖怪よ自由であれ」という' R;
	'発言から勃発した戦争じゃ…' A;
	顔(97, "", 1, 100);
	'それにより、ＪＡＰＡＮ全土の' R;
	'ほぼすべての妖怪が参加。' A;
	顔(6, "", 1, 100);
	'なんで？' R;
	'妖怪の王様の命令だからか？' A;
	顔(96, "", 1, 100);
	'いや…' R;
	'妖怪は、人間の中で生きていたと' R;
	'いうても、所詮怪異。' A;
	顔(98, "", 1, 100);
	'織田家のように、' R;
	'儂を受け入れてくれるところもあるが…' A;
	顔(96, "", 1, 100);
	'多くは、人間にいいように' R;
	'使われている者の方が多い…' A;
	顔(97, "", 1, 100);
	'いわれない迫害…そして人間達がするには' R;
	'面倒な事、危険な事を押しつけられる道具…' R;
	'そう見られていた者達の方が多いのぅ。' A;
	顔(98, "", 1, 100);
	'そういった者達にとって、' R;
	'九尾の狐の言葉は、' R;
	'解放の言葉も同然じゃったんじゃ。' A;
	顔(96, "", 1, 100);
	'さらに九尾の狐は禁妖怪『魂縛り』を放ち、' R;
	'人間をさらに追い込んだ…' A;
	顔(97, "", 1, 100);
	'その為、中っ国周辺は魂縛りの呪いに' R;
	'かかった者の国になってしまった。' A;
	顔(99, "", 1, 100);
	'そこで立ち上がったのが、' R;
	'我が主君、織田信長！×３' A;
	顔(6, "", 1, 100);
	'へ…あの信長？' A;
	顔(97, "", 1, 100);
	'いや、先代様じゃ。' A;
	顔(96, "", 1, 100);
	'ＪＡＰＡＮの当主の名は' R;
	'受け継がれるもの…' A;
	顔(98, "", 1, 100);
	'だから、現信長様の父上に' R;
	'あたられる方じゃ。' A;
	顔(6, "", 1, 100);
	'あー…なんかややこしいから' R;
	'先代とかにしといてくれ。' A;
	顔(97, "", 1, 100);
	'当時、最大勢力だった織田家当主、' R;
	'織田信長は、この時、多くの魂縛りにかかった' R;
	'者達と戦い、最後には共に焼死されました。' A;
	顔(98, "", 1, 100);
	'壮絶な最期じゃった…' A;
	顔(96, "", 1, 100);
	'ほんに。' A;
	顔(97, "", 1, 100);
	'その時、妖怪を代表し、人間と共に' R;
	'九尾の狐を倒したとされるのが、' R;
	'現妖怪王の独眼流政宗。' A;
	顔(6, "", 1, 100);
	'妖怪が妖怪を倒したのか？' A;
	顔(98, "", 1, 100);
	'皆が、九尾の狐の行動に' R;
	'賛同した訳ではないからの…' A;
	顔(96, "", 1, 100);
	'先代信長様は、戦場で仲良ぅなったと' R;
	'仰られておりましたが、' R;
	'詳細はわかっておらん。' A;
	顔(97, "", 1, 100);
	'その後、政宗様は生き残った妖怪達と共に' R;
	'奥州へと向かわれた。' A;
	顔(6, "", 1, 100);
	'なんでお前も行かなかったんだ…' A;
	顔(98, "", 1, 100);
	'賛同はしたが、儂はここでする事が' R;
	'あったからの。' A;
	顔(96, "", 1, 100);
	'先代が亡くなられ、病弱な信長様と、' R;
	'小さかった香様を置いて、' R;
	'城を出てはいけんわ。' A;
	顔(6, "", 1, 100);
	'あー…そっか。' A;
	顔(97, "", 1, 100);
	'それから、奥州は妖怪の国となり、' R;
	'人間とは距離を置いて暮らしておると' R;
	'いう訳じゃ。' A;
	顔(6, "", 1, 100);
	'で、妖怪の中には' R;
	'可愛い女の子タイプもいるのか？' A;
	顔(96, "", 1, 100);
	'もちろんじゃ。' A;
	顔(97, "", 1, 100);
	'こりゃ！' A;
	顔(96, "", 1, 100);
	'あ…' A;
	顔(98, "", 1, 100);
	'あーあ…' A;
	顔(6, "", 1, 100);
	'そうか、なら攻める価値あるな。' A;
	顔(99, "", 1, 100);
	'駄目だというに！×３' A;
	顔(97, "", 1, 100);
	'それに、奥州の国境を越えるには、' R;
	'奴を倒し、ある証を貰わねばならん。' A;
	顔(6, "", 1, 100);
	'証？　奴？' A;
	顔(99, "", 1, 100);
	'征夷大将軍じゃ。×３' A;
	顔(98, "", 1, 100);
	'征夷大将軍を倒し…' A;
	顔(96, "", 1, 100);
	'その証、太古判を手に入れんと、' R;
	'奥州に入る事は出来んぞ。' A;
	顔(6, "", 1, 100);
	'ちっ……' A;
	思考枠(0, 0, 0);
	'征夷大将軍か……うーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 坂上田村麻呂／遭遇()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9040, 1, 10020, "山奥", 1, 500, 0);
	ト書き枠(0, 0);
	'さいたま山奥に、目にも止まらぬ速度で' R;
	'疾走する爺がいた。' A;
	音楽(107, 0, false);
	'木々をなぎ倒し、' R;
	'たちはだかる者はすべて殺戮する。' A;
	'この地では、台風と同じように天災とされ、' R;
	'奴が現れたら、皆、逃げるしかなかった。' A;
	'人間なのか、モンスターなのか、' R;
	'妖怪なのかわからない…' A;
	'一説では、大英雄藤原石丸の片腕と' R;
	'呼ばれた男…' A;
	'それが…' A;
	台詞枠(0, 0, 0);
	顔(510, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'征夷大将軍、坂上田村麻呂！！' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'見つけたぞ、坂上田村麻呂ーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坂上田村麻呂の疾走する先に' R;
	'ランスが立ちはだかった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よくわからんが、' R;
	'俺様の支配地であばれる奴は許さん。' R;
	'ぶっ倒す！！' A;
	顔(510, "", 1, 100);
	'征夷な朕、数多を貫く生' ルビS;
	'ｾｲ' ルビE;
	'' R;
	'天認め、地認め、人認めた、瞬きの槍。' A;
	'汝' ルビS;
	'ﾅﾚ' ルビE;
	'、戦の仙人に挑むは' R;
	'影月斬る。陽炎を喰らう。飛蝗と話す。' R;
	'同じ理解が必要なる、朕は大将軍。' A;
	顔(6, "", 1, 100);
	'何言ってるかわからんわ！' R;
	'おりゃーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 坂上田村麻呂／撃破()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9040, 1, 10020, "山奥", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(510, "", 1, 100);
	'朕は翳る、隠るる、暗黒に帰す。' R;
	'否、復活の時、眠りの時。' R;
	'朕は陽炎と共に、降臨…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坂上田村麻呂は理解不能な事を' R;
	'つぶやいたかと思うと、さらさらと' R;
	'砂になって消えた。' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あれはいったいなんだったんだ。' A;
	顔(5405, "ランスの部下", 1, 100);
	'あっ、手紙と判子が落ちていますよ。' A;
	顔(6, "", 1, 100);
	'ん…どれどれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［征夷大将軍の証］' A;
	'［朝廷に逆らう奥州、' R;
	'　エゾへ攻め込んで成敗せよ］' A;
	'［汝に５万の兵士を与える。' R;
	'　汝には１０年分の食料を与える。' R;
	'　汝には征夷大将軍の地位を与えよう］' A;
	'ランスはそれを読んでから判子を手にした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふーん、これ持っていたら' R;
	'征夷大将軍なのか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'おお、それは征夷大将軍の太古判！' A;
	顔(6, "", 1, 100);
	'確か、これさえあれば' R;
	'奥州に攻め込めるんだったな。' A;
	顔(98, "", 1, 100);
	'そうじゃ。' A;
	顔(96, "", 1, 100);
	'奥州に攻め込む許可証じゃ。' A;
	顔(6, "", 1, 100);
	'よーし。' R;
	'では妖怪王と一戦交えてみるかな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗は文に目を落としている。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'なんだ？' A;
	顔(506, "", 1, 100);
	'織田からの宣戦布告状だ。' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(506, "", 1, 100);
	'ふ…' R;
	'まさか、織田と戦う事になるなんてな。' A;
	顔(516, "", 1, 100);
	'不思議な因縁よの…' A;
	顔(506, "", 1, 100);
	'ああ。' A;
	顔(516, "", 1, 100);
	'どうするのだ？' A;
	顔(506, "", 1, 100);
	'……………' A;
	'仲間の妖怪達の事を考えれば、' R;
	'まったくの防戦なしではいられない。' R;
	'受けて立つしかないか…' A;
	'人間と争うのは出来る限り' R;
	'避けたかったのだが…' R;
	'もはやどうにもならないのかもしれない。' A;
	顔(516, "", 1, 100);
	'……お前は私が守る。' R;
	'梵天丸。' A;
	顔(506, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗は、お町を抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'このまま時間が止まればいいのに……' A;
	顔(506, "", 1, 100);
	'……そうだな。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／停戦協定()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーーーん。' R;
	'やっぱ妖怪に手を出すべきじゃないな。' A;
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(98, "", 1, 100);
	'妖怪は、大戦争以来、' R;
	'妖怪王政宗様の下、人間と争う事を好まん。' A;
	顔(96, "", 1, 100);
	'それなのに…' A;
	顔(6, "", 1, 100);
	'うるさい、うるさい。' A;
	顔(98, "", 1, 100);
	'では、停戦協定に関する文は…' A;
	顔(96, "", 1, 100);
	'儂が書きますぞ。' A;
	顔(97, "", 1, 100);
	'いいですな！' A;
	顔(6, "", 1, 100);
	'へーへー。' R;
	'てきとーにやってくれ。' A;
	'というか、停戦に応じてくれるかな？' A;
	顔(97, "", 1, 100);
	'人間と争うなと言い出したのは、' R;
	'現妖怪王の政宗様じゃ。' A;
	顔(98, "", 1, 100);
	'断るどころか…' A;
	顔(96, "", 1, 100);
	'喜んでくれるじゃろう。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗は安堵したように、' R;
	'文を床に置いた。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'この停戦、受け入れるよう、' R;
	'織田に伝えてくれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗はそばにいた従者にそう言った。' A;
	思考枠(0, 0, 0);
	顔(506, "", 1, 100);
	'良かった…' R;
	'これで人間と争わないで済む。' A;
	'しかし、３Ｇ…' R;
	'停戦協定に、' R;
	'ランスという異人の愚痴まで書いて…' A;
	'……ストレスが溜まっていそうだな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9370, 16, 10020, "妖怪城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(938, "政宗の部下", 1, 100);
	'ひい…ひい…ひい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗の部下は大慌てで廊下を走っていた。' A;
	'向かう先は…' A;
	台詞枠(0, 0, 0);
	顔(938, "政宗の部下", 1, 100);
	'失礼します、政宗様！' R;
	'お、織田がっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2901, 1, 1000);
	台詞枠(0, 0, 0);
	台詞枠(225, 0, 0);
	'「ぶっ！！」' A;
	台詞枠(108, 0, 0);
	'「む」' A;
	台詞枠(110, 0, 0);
	'「………………」' A;
	台詞枠(111, 0, 0);
	'「やん」' A;
	台詞枠(113, 0, 0);
	'「あ………」' A;
	台詞枠(112, 0, 0);
	'「あらら」' A;
	台詞枠(225, 0, 0);
	'「あっ…あう…あう…あう…」' A;
	台詞枠(108, 0, 0);
	'「どうした？」' A;
	台詞枠(225, 0, 0);
	'「は、はい！！」' A;
	'「政宗様。' R;
	'　織田が攻めて参りました」' A;
	台詞枠(108, 0, 0);
	'「状況は？」' A;
	台詞枠(225, 0, 0);
	'「まだ膠着状態ではありますが、' R;
	'　一触即発の可能性も…」' A;
	'「それで…」' A;
	台詞枠(110, 0, 0);
	'「………………」' A;
	台詞枠(111, 0, 0);
	'「………………」' A;
	台詞枠(113, 0, 0);
	'「………………」' A;
	台詞枠(112, 0, 0);
	'「………………」' A;
	ト書き枠(0, 0);
	'部下の報告の間も、４人は同じポーズで' R;
	'じっと待機していた。' A;
	台詞枠(225, 0, 0);
	'「そ、そのような…具合…で…」' A;
	台詞枠(108, 0, 0);
	'「わかった」' A;
	台詞枠(225, 0, 0);
	'「は、はい…」' A;
	ト書き枠(0, 0);
	'どうしていいかわからず、' R;
	'おたおたしている部下に向かって、' R;
	'政宗が言う。' A;
	台詞枠(108, 0, 0);
	'「報告は以上か？」' A;
	台詞枠(225, 0, 0);
	'「は、はい」' A;
	台詞枠(108, 0, 0);
	'「じゃあ、早く出た方がいい。' R;
	'　でないと、嫁等に殺されるぞ？」' A;
	台詞枠(225, 0, 0);
	'「は、はーーーーー！' R;
	'　失礼しましたーーー」' A;
	ト書き枠(0, 0);
	'部下は慌ててその部屋から出た。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9370, 16, 10020, "妖怪城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(938, "政宗の部下", 1, 100);
	'ふう……' A;
	'政宗様も大変だなぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(531, 1, 500);
	台詞枠(0, 0, 0);
	顔(536, "", 1, 100);
	'ほほほほほー。' A;
	顔(526, "", 1, 100);
	'うー…うー…' A;
	顔(546, "", 1, 100);
	'なんで、ノワールがこんな事…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールと野菊が懸命に' R;
	'おはぎを作り続けている。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'折女…' R;
	'そなた、野菊とノワールに' R;
	'何をさせておる？' A;
	顔(536, "", 1, 100);
	'んー？　１位になったもんの言う事' R;
	'なんでも聞くっていう罰ゲームつきで、' R;
	'三人で妖怪人生ゲームやってー。' A;
	'それであたしが１位になっただけー。' A;
	顔(526, "", 1, 100);
	'うう…おはぎ１００個食べたいだなんて…' A;
	顔(546, "", 1, 100);
	'ううー…' R;
	'手があんこくさくなってきた！' A;
	顔(536, "", 1, 100);
	'ほほほほ。' R;
	'早くしてねー。' A;
	顔(516, "", 1, 100);
	'そんなイベントがあったのなら' R;
	'我も参加したかった…' A;
	顔(536, "", 1, 100);
	'んんー…' R;
	'お町姐さんがおはぎ作るとこって' R;
	'想像しにくいね〜。' A;
	顔(516, "", 1, 100);
	'勝つ気満々じゃな…' A;
	顔(546, "", 1, 100);
	'ノワール達ならいいと言うのか。' A;
	顔(536, "", 1, 100);
	'うん。' A;
	顔(546, "", 1, 100);
	'むか　むか　むか　むか。' R;
	'ぺしん　ぺたん　ぺしん　ぺたん。' A;
	顔(536, "", 1, 100);
	'こらこらー。' R;
	'そんなに掌に叩きつけたら、だめよー。' R;
	'それはコロッケの作り方でしょー。' A;
	顔(546, "", 1, 100);
	'うるさい。' A;
	顔(536, "", 1, 100);
	'ほほほ…敗者は怖いー。' A;
	顔(526, "", 1, 100);
	'く、屈辱ですー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'お疲れ様、梵天丸。' R;
	'風呂にするか？' R;
	'それとも、食事か？' A;
	顔(506, "", 1, 100);
	'いや…まだどちらもいい。' A;
	顔(516, "", 1, 100);
	'それでは…' A;
	'我にするか？' A;
	顔(546, "", 1, 100);
	'待て、それならノワールが先だ。' A;
	顔(536, "", 1, 100);
	'おおっーと。' R;
	'折女もお忘れなくー。' A;
	顔(526, "", 1, 100);
	'あー、ずるいですぅ！' R;
	'野菊もー。' A;
	'政宗様。' R;
	'おかえりなさーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷちゅ＞' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'ずるいぞ！　ノワールも！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷちゅ＞' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'こらこら…' R;
	'それより先は、我がする。' A;
	顔(526, "", 1, 100);
	'あん、ずるいですー。' A;
	顔(546, "", 1, 100);
	'そうだぞ。' R;
	'昨日はお町が一番だった。' R;
	'だから今日はノワールだ。' A;
	顔(536, "", 1, 100);
	'こっそり、こっそり…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'折女は忍者らしく、おけらカー小十郎を' R;
	'そろそろと自分の寝室に押している。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'こら、折女！' A;
	顔(536, "", 1, 100);
	'わほーい、行くよ、政さんー。' A;
	顔(526, "", 1, 100);
	'あん、待ってー。' A;
	顔(516, "", 1, 100);
	'待たんか！' A;
	顔(506, "", 1, 100);
	'ははは。' R;
	'お前達は、本当に仲がいいな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／政宗の弱点()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'妖怪３人娘が、漫画を読んだり' R;
	'おはぎを食べたり勉強していたりしている。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'ランス。' R;
	'この漫画の続き持って来い。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'ランスさん。' R;
	'もっといい教科書が欲しいんですが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(536, "", 1, 100);
	'ランスー。' R;
	'おはぎおかわりー。' R;
	'もぐもぐ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ええい、自分達でしろ、自分達で。' A;
	顔(536, "", 1, 100);
	'っていうか、怖くないの？' R;
	'あたしらの事。' A;
	顔(6, "", 1, 100);
	'へ？　なんで？？' A;
	顔(536, "", 1, 100);
	'………ふーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'こいつ鈍感。' R;
	'ニブイ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'どうなんでしょ…？？' A;
	顔(6, "", 1, 100);
	'酷い言われ方だな。' A;
	'可愛ければオーケなのだ。' R;
	'特徴があってなおよし。' A;
	思考枠(0, 0, 0);
	'ああ、そういや過去に' R;
	'首の伸びる妖怪娘がいたよな。' A;
	'あの時は、突然の事で動揺してしまったが、' R;
	'最初からそういうのとわかっていたら' R;
	'驚きはしなかったが…' A;
	'………あの子にはちょっと悪い事をしたなぁ。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'ねえ、ランスさん。' R;
	'政宗様の事はどうするつもりなの？' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'奥州を手に入れる為には、' R;
	'倒さんとな。' A;
	顔(546, "", 1, 100);
	'無理。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	'あ、そうだ。' R;
	'俺と政宗とどっちがかっこいい？' A;
	顔(526, "", 1, 100);
	'政宗様。' A;
	顔(546, "", 1, 100);
	'当然。' A;
	顔(536, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'ぐは、即答！！' A;
	'あんな目玉の方がいいのか……' A;
	顔(526, "", 1, 100);
	'あ…そうか。' A;
	顔(536, "", 1, 100);
	'んー？' A;
	顔(526, "", 1, 100);
	'政宗様が倒されたら、' R;
	'奥州を守る必要がなくなるから、' R;
	'野菊の仲間になって貰えますよ？' A;
	顔(546, "", 1, 100);
	'おー。' A;
	顔(536, "", 1, 100);
	'それはいいねぇ。' A;
	顔(526, "", 1, 100);
	'そういう訳で、ランスさん。' R;
	'政宗様を頑張って倒してね。' A;
	'強いけど。' A;
	顔(546, "", 1, 100);
	'うん。' A;
	顔(536, "", 1, 100);
	'今のままじゃあ倒せないんじゃないかねぇ？' A;
	顔(6, "", 1, 100);
	'むか。' R;
	'そんな事はない。' A;
	顔(526, "", 1, 100);
	'ランスさん、今のままだと不利だから、' R;
	'政宗様の弱点教えてあげます。' A;
	'乾燥なの。' A;
	顔(6, "", 1, 100);
	'乾燥？？' A;
	顔(526, "", 1, 100);
	'そう、乾燥。' R;
	'目玉が乾燥すると政宗様はピンチです。' A;
	'だから、戦闘中に一言…' R;
	'「目薬禁止」と叫ぶと目薬しなくなるから' R;
	'大丈夫よ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(546, "", 1, 100);
	'なんだ。' R;
	'気に食わなさそうだ。' A;
	顔(6, "", 1, 100);
	'当たり前だ。' A;
	'俺様が奴の弱点を教えて貰ったという事は、' R;
	'今のままでは俺様が負けると確信しているから' R;
	'だろうが。' A;
	顔(536, "", 1, 100);
	'だって…人間は…ねぇ？' A;
	顔(526, "", 1, 100);
	'はい。' R;
	'弱点だらけです。' A;
	顔(6, "", 1, 100);
	'なんだとーー。' A;
	顔(526, "", 1, 100);
	'首撥ねられたら死ぬ。' A;
	顔(546, "", 1, 100);
	'息出来なくなったら死ぬ。' A;
	顔(536, "", 1, 100);
	'血がいっぱい出ると死ぬー。' A;
	顔(526, "", 1, 100);
	'手足もがれると死ぬ…' A;
	'と、今あげただけでもこれだけありますよ？' A;
	'そんな人間にひとつだけ弱点教えても…' R;
	'勝てるかどうか、わかんないですし。' A;
	顔(6, "", 1, 100);
	'きーーーー！！' R;
	'馬鹿にしやがって！' A;
	顔(526, "", 1, 100);
	'別にバカにしてないですよー。' A;
	'とにかく。' R;
	'「目薬禁止」。' R;
	'忘れないで下さいね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／ラストバトルＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'おらー！' R;
	'出て来い、政宗ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'慌てなくてもここにいる！' A;
	顔(6, "", 1, 100);
	'出たな、目玉。' A;
	顔(506, "", 1, 100);
	'とうとうここまで来たか…' A;
	顔(7, "", 1, 100);
	'おう。' R;
	'恐れ入ったか、がははは。' A;
	顔(506, "", 1, 100);
	'いいだろう。' R;
	'相手してやる。' A;
	顔(6, "", 1, 100);
	'よーし、来い！' A;
	顔(506, "", 1, 100);
	'行くぞ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊達／ラストバトルＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは！！' R;
	'正義の大勝利！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'………う…っ…' A;
	'……負けたな…' A;
	顔(6, "", 1, 100);
	'うむ、だから死ぬといい。' A;
	顔(506, "", 1, 100);
	'…………' A;
	'織田、か…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(506, "", 1, 100);
	'このように縁があるとはな…' A;
	'あの方が死んで…' R;
	'もう終わったものだとばかり' R;
	'思っていたが…' A;
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'政宗は目を閉じた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あばよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐらっ…＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐらぐらぐらっっ＞' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うっ…うわ！' R;
	'地震っ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どどどっ＞' B;
	揺れ(32, 500, 0);
	A();
	'城が崩れ、瓦礫が降り注いできた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぉっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どーーーんっっ＞' B;
	揺れ(32, 1000, 0);
	A();
	'ひときわ大きな瓦礫が、' R;
	'畳に横たわった政宗の上に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ああ！' R;
	'目玉が潰れた！？' A;
	顔(26, "", 1, 100);
	'危ない、ランス！' A;
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが立っていた位置に、' R;
	'大きくはがれた壁が落ちてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こっわ！' A;
	顔(26, "", 1, 100);
	'ランス、ここから出ないと危険でござる！' A;
	顔(6, "", 1, 100);
	'お、おう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達は、大慌てでそこから走り出した。' A;
	R();
	'　　＜どどどど……＞' B;
	揺れ(32, 500, 0);
	A();
	'ランス達が走ったあとから、' R;
	'階段がどんどん崩れていく。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ひーーー！！' A;
	顔(26, "", 1, 100);
	'もっと速く走るでござるーー！' A;
	顔(8, "", 1, 100);
	'無理じゃーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どどど…＞' B;
	揺れ(32, 500, 0);
	A();
	'さらに階段が崩れていく。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぎゃーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その音にせかされるかのように、' R;
	'ランスの走る速度が上がった。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'がんばるでござる！' A;
	顔(6, "", 1, 100);
	'ひー　ひー　ひー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	全部(0, 0, 9340, 16, 10020, "山奥", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずずーーーん……＞' B;
	揺れ(32, 1000, 0);
	A();
	'妖怪城のあった洞窟は' R;
	'あとかたもなく崩れ去った。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…ぜい……' A;
	'ふー…やれやれ。' R;
	'ぎりぎりだったな。' A;
	顔(999, "？？？", 1, 100);
	'そうだな。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'んっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'おっ…お前…潰れて…！' A;
	顔(506, "", 1, 100);
	'死んだとは誰も言ってないぞ。' A;
	顔(6, "", 1, 100);
	'や、でもあの感じは' R;
	'どうやっても…' A;
	顔(506, "", 1, 100);
	'俺は妖怪だ。' R;
	'簡単には死なない。' A;
	顔(6, "", 1, 100);
	'ずるいぞ！' A;
	'はっ！' R;
	'俺達のあとをつけていたという事は、' R;
	'戦闘再開かっ！？' A;
	顔(506, "", 1, 100);
	'逃げる方向が同じだっただけだ。' A;
	'俺は負けた。' R;
	'だからもう、織田とは戦わない。' A;
	'……妖怪城は倒壊した。' R;
	'これで奥州の妖怪王国も終わりだ。' A;
	'…だが奥州がなくなった訳じゃない。' R;
	'ここの統治は任せたぞ。' A;
	'じゃあな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'政宗はおけらカー小十郎を走らせ、' R;
	'風のように消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

