void 三河／宇宙人１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'神様〜〜？' A;
	顔(97, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'えーと…なんだって？？' A;
	顔(96, "", 1, 100);
	'三河の村の山奥に輝く物体が' R;
	'落ちてきたんじゃが、' R;
	'それには神様が乗っていたそうじゃ。' A;
	顔(98, "", 1, 100);
	'お供えものを渡すと、' R;
	'どんな怪我でも治してくれるそうじゃ。' A;
	顔(99, "", 1, 100);
	'周辺の者達は、かぐや姫と崇め、' R;
	'尊んでいるらしいぞい。×３' A;
	顔(6, "", 1, 100);
	'姫…という事は、女の子か？' A;
	顔(97, "", 1, 100);
	'「子」かどうかはわからんが、' R;
	'姫というからには、' R;
	'おなごである可能性は高いのぅ。' A;
	顔(6, "", 1, 100);
	'よし、そんな怪しい奴は' R;
	'この俺様が直々に様子を見なくてはいかんな。' A;
	顔(96, "", 1, 100);
	'別にランス殿でなくてもいいけど…' A;
	顔(6, "", 1, 100);
	'えーと…なんか出て来る時間帯が' R;
	'あるんだったっけかな？' A;
	顔(98, "", 1, 100);
	'うむ、夜じゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	全部(0, 0, 9041, 1, 10020, "三河の山奥", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'さーて…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'出て来るかな…' A;
	顔(97, "", 1, 100);
	'どうでしょうなぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽぅ……＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(96, "", 1, 100);
	'お…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9610, 1, 10020, "三河の山奥", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(99, "", 1, 100);
	'……………×３' A;
	顔(6, "", 1, 100);
	'ひっ…光ってる！' R;
	'なんか光ってるぞ！！' A;
	顔(99, "", 1, 100);
	'ひぃぃぃぃ！！' R;
	'なまんだぶ！！×３' A;
	顔(999, "？？？", 1, 100);
	'あの…お怪我してる人ですか？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'お…' R;
	'可愛い。' A;
	顔(386, "", 1, 100);
	'え…そうですか？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'あ…わたしの名はかぐや。' R;
	'治療をご希望なら、お供えを下さい。' R;
	'不思議パワーで、治します。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'お供えは食べ物がいいです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かぐやと名乗った不思議な服を着た女の子は' R;
	'いきなり神様口調になって、荘厳（？）に' R;
	'両手を広げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'別に怪我してないんだがなぁ…' A;
	顔(386, "", 1, 100);
	'あう…そうですか…' R;
	'ぐ〜〜……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かぐやは切なそうな顔をして' R;
	'鳴り響くおなかを掌でおさえた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、腹が減ってるのか。' R;
	'３Ｇ、なんかないか？' A;
	顔(97, "", 1, 100);
	'ではこのおまんじゅうをあげましょう。' A;
	顔(96, "", 1, 100);
	'懐に入れていたので。' A;
	顔(98, "", 1, 100);
	'ほかほかですぞ。' A;
	顔(386, "", 1, 100);
	'わ…わ…' R;
	'ありがとうございます。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かぐやは嬉しそうに爺の懐で温められた' R;
	'ほこほこのまんじゅうを受け取った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…どうやって食べるのだ？' R;
	'これをかぶってると、食えんだろ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがコンコンとかぐやのかぶっている' R;
	'ヘルメットをつついた。' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'平気です。' R;
	'こうやって…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かぐやが服についているスイッチを押すと、' R;
	'右脇腹の一部がカコン、と開いた。' A;
	'そこにまんじゅうを入れると' R;
	'蓋が閉じた。' A;
	R();
	'　　＜コココ…カシュン＞' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'ん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'服の内側に出て来たストローを' R;
	'ちゅうちゅうと吸うかぐや。' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'んく…んく…ふうー。' R;
	'美味しかったです。' R;
	'ごちそうさまでした。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'なんだ、今のは…' A;
	顔(386, "", 1, 100);
	'ここに入れると、食べ物はゲル状になって' R;
	'ここから吸う事が出来るのです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'成分はそのままで、効率よく' R;
	'ご飯が食べられます。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'お前…' A;
	顔(8, "", 1, 100);
	'神様ではないな！！' A;
	顔(386, "", 1, 100);
	'うおっ、ばれた！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'しかし、不思議な力で治癒が出来るとは…' R;
	'神職なのか？' A;
	顔(386, "", 1, 100);
	'うう…実はわたし…' R;
	'宇宙人なのです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'は？？' A;
	顔(386, "", 1, 100);
	'わたしは宇宙の住人です。' R;
	'そしてこれは、ＵＦＯといって、' R;
	'わたし達の乗り物です。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'これに乗って宇宙を移動していたら' R;
	'途中で壊れてしまい、ＪＡＰＡＮに' R;
	'不時着してしまったのです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'えーと…この大陸の者ではないのか？' A;
	顔(386, "", 1, 100);
	'はい。' R;
	'空の上のもっと向こうから来ました。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(97, "", 1, 100);
	'ひゃ〜…' A;
	顔(6, "", 1, 100);
	'これは修復出来んのか？' A;
	顔(386, "", 1, 100);
	'普通ならＵＦＯに付属している治療ビームで' R;
	'なんとかなるのですが、部品破損なので、' R;
	'どうする事も出来ないんですよー…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'部品？' A;
	顔(386, "", 1, 100);
	'はい。' R;
	'文明が違い過ぎて、' R;
	'お店では売ってないみたいです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ただ、わたし達の一族がまったくこの地を' R;
	'訪れていないという事はないらしく、' R;
	'地下奥深い場所…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ダンジョンのようなところにオーパーツとして' R;
	'それらの部品が宝箱に入っているらしいという' R;
	'文献は見たんですが…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'どんなものだ？' A;
	顔(386, "", 1, 100);
	'コイル、鉄パイプ、セロテープです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'よし、それらを俺様が発見してやろう。' A;
	顔(386, "", 1, 100);
	'本当ですかっ！？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'うむ、その代わり…' A;
	顔(10, "", 1, 100);
	'エッチさせろ。' R;
	'セックスだ、わかるか？' A;
	顔(386, "", 1, 100);
	'えっ…えーーー！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'だ、だめです！' R;
	'無理です！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'なんでだ？' A;
	顔(386, "", 1, 100);
	'これを見て下さい！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かぐやはピーピーと鳴っている' R;
	'機械を見せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、これは？' A;
	顔(386, "", 1, 100);
	'大気成分カウンターです。' R;
	'針が赤いとこに来て、ぴーぴー' R;
	'いってるでしょう？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(386, "", 1, 100);
	'これは、わたし達には呼吸が' R;
	'出来ないという事なんです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'わたし達がこの地で宇宙服を脱いでしまうと、' R;
	'呼吸が出来ず、死んでしまうという事です。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'なんと。' A;
	顔(386, "", 1, 100);
	'息も出来ない、帰れない、' R;
	'おなかすいたと思っていたら、' R;
	'ＵＦＯの光を見た村の人が来て…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'その人が怪我をしてたので、' R;
	'治療ビームをあててみたら' R;
	'治癒出来たんですよ。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'その人がお礼に食べ物をくれたので' R;
	'これで当分はなんとかなるかなと' R;
	'思ってたのですが…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ふう…おうち帰りたいです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(10, "", 1, 100);
	'だから俺様が見つけてやる。' R;
	'そしてセックスだ。' A;
	顔(386, "", 1, 100);
	'あう…宇宙人の話、ちゃんと聞いて下さい。' R;
	'わたしは宇宙服を脱ぐ事が出来ません…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'なら、ＵＦＯを直して、' R;
	'俺もＵＦＯに乗って宇宙に行く。' A;
	顔(10, "", 1, 100);
	'そこでなら宇宙服脱げるだろ。' R;
	'そこでエッチだ。' A;
	顔(386, "", 1, 100);
	'でも多分、あなた達が呼吸出来る大気が' R;
	'違うので、ＵＦＯの中ではあなたが' R;
	'死ぬかも。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'。' A;
	顔(6, "", 1, 100);
	'大丈夫。' A;
	顔(386, "", 1, 100);
	'確証ないですよ…えーと…' R;
	'お名前は？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'俺様はランス様だ。' A;
	顔(386, "", 1, 100);
	'ランスさん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(386, "", 1, 100);
	'という訳で、死ぬかも？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'俺様は、エッチの為なら' R;
	'どんな努力でもするのだ。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'おわー、うつったー！' A;
	顔(386, "", 1, 100);
	'んー……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'わかりました。' R;
	'わたし処女ですが、おうちに帰る事が' R;
	'出来るなら、なんでもします。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'よーし。' A;
	顔(97, "", 1, 100);
	'ああ…また一人、犠牲者が…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 三河／宇宙人２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9041, 1, 10020, "三河の山奥", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'もう、早く、ランス…' A;
	顔(6, "", 1, 100);
	'はいはい…わかったわかった。' A;
	顔(706, "", 1, 100);
	'ＵＦＯ…不思議な文明…' R;
	'なんていい響き…' R;
	'すてき…すてきすぎるわ！' A;
	'どんなのかしら…' R;
	'早く見たいわ、うずうず。' A;
	'だから急いで、ランス。' A;
	顔(6, "", 1, 100);
	'逃げないから、慌てんでいい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9610, 1, 10020, "三河の山奥", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'あ……あれね！！' A;
	顔(6, "", 1, 100);
	'そうだ。' A;
	顔(706, "", 1, 100);
	'な…' A;
	'なんて…' A;
	'なんて、すてきなフォルム……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'こんばんは。' R;
	'あら…そちらの方は？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(706, "", 1, 100);
	'きゃーーー。' A;
	'きゃーーー！' A;
	'きゃーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'未知の機械にふれる喜びにマリアは歓喜し、' R;
	'ＵＦＯの周りをぐるぐる回っては、' R;
	'ぺたぺたさわっていた。' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'ああ…' R;
	'何をしてるんですかー…' R;
	'そんな所にモノサシつっこまないで下さい。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ああ、叩かないで……' R;
	'壊れちゃう…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(706, "", 1, 100);
	'ううーん、わかんない。' R;
	'これさっぱりわからない………' A;
	顔(6, "", 1, 100);
	'そうかマリアでも理解出来ないか。' A;
	顔(386, "", 1, 100);
	'当たり前です。' R;
	'こんな文明の遅れた星の人にＵＦＯの原理が' R;
	'わかる訳ないじゃないですか。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(706, "", 1, 100);
	'……うう、馬鹿にされた……屈辱だわ。' R;
	'科学者として生きていけない。' A;
	顔(386, "", 1, 100);
	'いや、だからすごい文明の差があるから' R;
	'しかたない事なんです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(706, "", 1, 100);
	'………負けた。' R;
	'……いちから勉強しなおして、出直そう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マリアはＵＦＯをびしっと指さした。' A;
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'そこで待ってなさい！' R;
	'いずれ絶対にすべての仕組みを解明して' R;
	'バラバラに分解してみせるわ！！' A;
	顔(386, "", 1, 100);
	'……分解しないでください…' R;
	'ううう……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 三河／宇宙人／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9610, 1, 10020, "三河の山奥", 1, 500, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'こんばんは、ランスさん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'はい、ごはん。' A;
	顔(386, "", 1, 100);
	'ありがとうです。ちゅーー…' R;
	'はあ…おいしい。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ランスさん…その…' R;
	'ＵＦＯを直す材料の…' R;
	'コイル、鉄パイプ、セロテープですが…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'まだ集まっとらん。' A;
	顔(386, "", 1, 100);
	'ぅ…そーですか…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'はあ…' R;
	'早くおうちに帰りたいです……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言ってかぐやは空を見上げ、' R;
	'ため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'お願いしますね、ランスさん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'ああ、わかった、任せておけ。' R;
	'ではな。' A;
	顔(386, "", 1, 100);
	'お帰りですか？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(386, "", 1, 100);
	'ちょっと待って下さい。' R;
	'せっかくなのでＵＦＯの治療ビームに' R;
	'当たってって下さい。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'治療ビーム　びろびろーーん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9610, 1, 10020, "三河の山奥", 1, 500, 0);
	ト書き枠(0, 0);
	'謎の治療ビームを浴びたランス部隊では' R;
	'すべての負傷兵が元気になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 三河／宇宙人３()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9610, 1, 10020, "三河の山奥", 1, 500, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'あ、こんばんはです。' R;
	'ランスさん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'おう、かぐやちゃん。' A;
	'これ、揃ったぞ。' A;
	顔(386, "", 1, 100);
	'え…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはかぐやに' R;
	'コイル、鉄パイプ、セロテープを渡した。' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'あっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ああっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'ありがとうございますぅ！' R;
	'おうち帰れるー！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'さっそく修理しますですよ！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'俺も手伝ってやるよ。' A;
	顔(386, "", 1, 100);
	'わ、ありがとうございます。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスとかぐやはＵＦＯの中に入った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9630, 1, 10020, "三河の山奥", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうすればいいのだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'そこのドライバーを取って下さい。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'ん…これかな？' A;
	'ほれ。' A;
	顔(386, "", 1, 100);
	'あっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　＜ぷす＞' A;
	'ランスが差し出したドライバーの先が、' R;
	'かぐやの宇宙服に突き刺さった。' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'あっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'あーーー！！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(8, "", 1, 100);
	'わーーー！！' A;
	顔(386, "", 1, 100);
	'死んじゃう！' R;
	'わたし、死んじゃうーー！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'未開の惑星の毒大気が' R;
	'わたしを襲うーー！　きゃー！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(8, "", 1, 100);
	'わー！' R;
	'わーーー！！' A;
	顔(386, "", 1, 100);
	'……………' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	音楽(0, 500, false);
	顔(6, "", 1, 100);
	'……………' A;
	顔(386, "", 1, 100);
	'………あれ？？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'だ、大丈夫なのか？' A;
	顔(386, "", 1, 100);
	'は…はい…' R;
	'でもどうして…？？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'……あ…ひょっとして…' R;
	'墜落の時に、大気成分カウンターも' R;
	'壊れたのかも…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'そうか。' R;
	'それで、大丈夫だけど駄目って' R;
	'出てたのか。' A;
	顔(386, "", 1, 100);
	'なんて宇宙人騒がせな…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'と、いう事は…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'ここで心おきなく' R;
	'セックス出来るという事だな！' A;
	'わざわざＵＦＯに乗って遠くまで行って' R;
	'セックスしなくてもここでオーケだ。' A;
	顔(386, "", 1, 100);
	'え…えええー…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(10, "", 1, 100);
	'遠慮はいらぬな。' R;
	'せーーーっくす。' A;
	顔(386, "", 1, 100);
	'えええええー……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「これかなぁ？」' A;
	ト書き枠(0, 0);
	R();
	'　　＜じじじー…＞' A;
	'ランスは宇宙服のジッパーを下げた。' A;
	枠閉じ(0, 0);
	ビジュアル(3201, 1, 1000);
	ト書き枠(0, 0);
	'ジッパーが下がると、中から' R;
	'かぐやの裸体があらわになった。' A;
	台詞枠(1, 0, 0);
	'「ほほほ、当たり、当たり」' A;
	台詞枠(129, 0, 0);
	'「ひゃっ…ひゃぁぁっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(129, 0, 0);
	'「は、初めて見ましたよ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやはランスのハイパー兵器を' R;
	'じーっと凝視している。' A;
	台詞枠(1, 0, 0);
	'「これか？」' A;
	ト書き枠(0, 0);
	'ランスは準備ＯＫになってるハイパー兵器を' R;
	'手を使わず、左右にふりふりしてみせた。' A;
	台詞枠(129, 0, 0);
	'「おぉう！' R;
	'　動きます、動きますよぉ！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「がはは、いいおもちゃだろ」' A;
	'「というか、初めて見たという事は、' R;
	'　正真正銘…」' A;
	台詞枠(129, 0, 0);
	'「はい、処女です' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「ぐふふ、それはいい」' A;
	'「さーて、どうしよっかなぁ」' A;
	ト書き枠(0, 0);
	'ランスはかぐやの乳首をつんつんつついた。' A;
	台詞枠(129, 0, 0);
	'「ひゃん' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'小さな乳房に、ふにっとふれる。' A;
	台詞枠(129, 0, 0);
	'「むっ…う、ううむむむ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(129, 0, 0);
	'「おっぱいさわられると、' R;
	'　腰がむずむずするです' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「そうかそうか。' R;
	'　では…」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先を' R;
	'かぐやの股間にあてがった。' A;
	'でもまだ入れない。' C;
	R();
	'花弁がかすれる、かすれない辺りで' R;
	'かぐやの腰を固定する。' A;
	台詞枠(129, 0, 0);
	'「…………？？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'そのまま、またかぐやの胸を愛撫し始めた。' A;
	'ふわっと小さく柔らかい乳房を掌に包み、' R;
	'指先を動かす。' A;
	台詞枠(129, 0, 0);
	'「あっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスの指に反応したかぐやが' R;
	'躰をぴくっと震わせた。' A;
	'すると、ふれるかふれないかのところにあった、' R;
	'ランスのハイパー兵器の先端がかぐやの花弁に' R;
	'ふりふりとかすった。' A;
	台詞枠(129, 0, 0);
	'「あんっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'さらにかぐやの乳房をランスが愛撫する。' A;
	台詞枠(129, 0, 0);
	'「ひぁっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'また、ランスのハイパー兵器の先端が' R;
	'かぐやの花弁を愛撫した。' A;
	台詞枠(129, 0, 0);
	'「あっ…やだ、何これ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスの指の動きに合わせ、' R;
	'かぐやがうっとりと躰を揺らめかす。' A;
	台詞枠(1, 0, 0);
	'「どうだ？」' A;
	台詞枠(129, 0, 0);
	'「はい…何か、変……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「いやか？」' A;
	台詞枠(129, 0, 0);
	'「いえ…なんか…ふわふわですよ？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの腰は、無意識に揺らめいていた。' A;
	台詞枠(1, 0, 0);
	'「では、そのまま気持ちよくなるのだー」' A;
	ト書き枠(0, 0);
	'ランスはさらにかぐやの胸をまさぐった。' A;
	台詞枠(129, 0, 0);
	'「あっ…んぅっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの腰が揺らめく。' A;
	台詞枠(129, 0, 0);
	'「あ、あうっ…ん、んぅっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの腰が揺らめく度、' R;
	'とろとろと中から蜜が流れ出してきた。' A;
	'それがランスのハイパー兵器に' R;
	'伝ってくる。' A;
	台詞枠(1, 0, 0);
	'「ほほほ。' R;
	'　かぐやちゃんのアソコが湿ってきたぞ」' A;
	台詞枠(129, 0, 0);
	'「ん…そうみたいですねぇ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「わかるのか？」' A;
	台詞枠(129, 0, 0);
	'「はい…なんか…ぬるぬるしたのが…' R;
	'　太ももに…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやは腰を揺すり、' R;
	'ランスのハイパー兵器に' R;
	'それが絡むのを確認した。' A;
	台詞枠(1, 0, 0);
	'「それがたくさん出るのは' R;
	'　いい事なのだ、がはははは」' A;
	ト書き枠(0, 0);
	'ランスはまた、かぐやの胸にふれる。' A;
	台詞枠(129, 0, 0);
	'「ひんっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスは尖ってきたかぐやの乳首を弾いた。' A;
	台詞枠(129, 0, 0);
	'「はぁぅぅっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'弾いたあと、きゅっとつねる。' A;
	台詞枠(129, 0, 0);
	'「あっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'さらに指の腹で転がした。' A;
	台詞枠(129, 0, 0);
	'「んぅぅっっ…！　んっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの腰が、どんどん小刻みに震え出した。' A;
	台詞枠(129, 0, 0);
	'「ん、んっ…んっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'次から次へと、ハイパー兵器に蜜が伝う。' A;
	台詞枠(1, 0, 0);
	'「よし、そろそろかな」' A;
	台詞枠(129, 0, 0);
	'「うにゃ…？？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスはとろんとしている' R;
	'かぐやの腰を掴んだ。' A;
	台詞枠(129, 0, 0);
	'「ど、どうすればいいですか？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「そのままじっとしてろ」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先を' R;
	'がっちりかぐやの花芯に宛がった。' A;
	台詞枠(129, 0, 0);
	'「あう…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'そしてゆっくり、腰を突き出した。' A;
	枠閉じ(0, 0);
	ビジュアル(3202, 1, 1000);
	台詞枠(129, 0, 0);
	'「くっ…！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ゆっくり、ランスのハイパー兵器が' R;
	'かぐやの中に入っていった。' A;
	台詞枠(129, 0, 0);
	'「んっ……っ…！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　貫通、貫通」' A;
	台詞枠(129, 0, 0);
	'「う、うっ…うーー！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの躰がぷるぷると震える。' A;
	台詞枠(129, 0, 0);
	'「すげぇ…痛いですよ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「らしいなぁ。' R;
	'　女の子は大変だ。' R;
	'　俺様は気持ちいい。がはははは」' A;
	台詞枠(129, 0, 0);
	'「うう…ずるい…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「しかし、女の子の方が気持ち良さが' R;
	'　強いというからな」' A;
	台詞枠(129, 0, 0);
	'「え…そうなんですか？' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「それを感じるといいわー」' A;
	ト書き枠(0, 0);
	'ランスは腰を動かし出した。' A;
	台詞枠(129, 0, 0);
	'「あ、あうあう、あうーー！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうにがんがん腰を揺する。' A;
	台詞枠(129, 0, 0);
	'「はぅ！' R;
	'　う、あう、う、あうあう！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスの動きに、' R;
	'小柄なかぐやが大きく揺さぶられていた。' A;
	台詞枠(129, 0, 0);
	'「んっ、んんっ…ん、ん！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'やがて徐々にかぐやの中が' R;
	'動きやすくなってきた。' A;
	台詞枠(129, 0, 0);
	'「んんんっ…！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやもそれがわかっているのか、' R;
	'痛みより、快楽に目をとろんとさせだした。' A;
	台詞枠(129, 0, 0);
	'「あっ…ああっ…！' R;
	'　な、なんか…おかしっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	枠閉じ(0, 0);
	ビジュアル(3203, 1, 1000);
	ト書き枠(0, 0);
	'かぐやの躰がぴくぴくと' R;
	'ひきつりだした。' A;
	台詞枠(129, 0, 0);
	'「ああっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの声が甘くなってきたので' R;
	'ランスはさらに腰を揺すった。' A;
	台詞枠(129, 0, 0);
	'「ん、くっ…く、んん！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやもおっかなびっくり、' R;
	'腰を揺すり出す。' A;
	台詞枠(129, 0, 0);
	'「ん、ふ、あっ…ん！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやの声がどんどん変わってきて、' R;
	'躰もより大胆にランスのものを' R;
	'貪るように、揺らめき出した。' A;
	台詞枠(129, 0, 0);
	'「あ…なんでしょう…' R;
	'　何か…あっ、あ、あ！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスはぐりぐりとかぐやの中を擦った。' A;
	台詞枠(129, 0, 0);
	'「あああっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'さらにぐりぐりと、奥を擦る。' A;
	台詞枠(129, 0, 0);
	'「くぅっ…！' R;
	'　うーーっ……！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉー…」' A;
	ト書き枠(0, 0);
	'今度は大きく抽送しだした。' A;
	台詞枠(129, 0, 0);
	'「ひゃあっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスの動きがどんどん速くなってくる。' A;
	台詞枠(129, 0, 0);
	'「ラ、ランスさん…' R;
	'　速い、速いですぅっ…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　それがいいのだ」' A;
	台詞枠(129, 0, 0);
	'「ひんーー……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'ランスはさらに、かぐやの躰を' R;
	'大きく揺さぶる。' A;
	台詞枠(129, 0, 0);
	'「あ…あうう……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'かぐやはランスの勢いに負け、' R;
	'動く事が出来なくなり、ぐったりしだした。' A;
	台詞枠(1, 0, 0);
	'「よし。ではラストーー」' A;
	ト書き枠(0, 0);
	'ごごごっとランスが激しく抽送した。' A;
	台詞枠(129, 0, 0);
	'「ひゃ、うっ…うあ、あ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	ト書き枠(0, 0);
	'さらにラストに向かって激しくなる。' A;
	台詞枠(1, 0, 0);
	'「とーーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3203, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3204, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3204, 1, 1000);
	台詞枠(129, 0, 0);
	'「ひゃっ…ひゃああっ…！！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	枠閉じ(0, 0);
	ビジュアル(3205, 1, 1000);
	台詞枠(129, 0, 0);
	'「はあ…はあっ…！' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「はひー……すっきりー」' A;
	台詞枠(129, 0, 0);
	'「あう…' R;
	'　中に出されてしまいました…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　産まれてくる子は、ハーフだな」' A;
	台詞枠(129, 0, 0);
	'「うう…なんか…出てきた…' R;
	'　おしっこ漏らしたみたいな' R;
	'　感触が…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	'」' A;
	台詞枠(1, 0, 0);
	'「皇帝液が小便と一緒にされた！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9610, 1, 10020, "三河の山奥", 1, 500, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'ふう……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'修理完了か？' A;
	顔(386, "", 1, 100);
	'はい、これでおうちに帰れます。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(386, "", 1, 100);
	'帰るのは、明日にします。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'どうしてだ？' A;
	顔(386, "", 1, 100);
	'神様だって嘘ついてた人達にお詫びと…' R;
	'あと、ごはんのお礼を言って、' R;
	'帰ろうと思います。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'そうか、元気でな。' A;
	顔(386, "", 1, 100);
	'はい。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'あ、そうそう。' R;
	'明日の昼３時に、' R;
	'空を見上げてください。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'どうしてだ？' A;
	顔(386, "", 1, 100);
	'見ればわかります。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日…' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よっこいせっと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３時近くになったので、' R;
	'ランスは縁側に出た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そろそろだが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜きらっ…＞' A;
	'星ではないものがきらりと空で光った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜きらっ…　きらっ…＞' A;
	'それは、意志のある生き物のように' R;
	'きらきら光りながら、' R;
	'くるくると円を描いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…もしかして…' R;
	'かぐやちゃんか？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜きらーーん＞' A;
	'そうだ、とでも言うように、' R;
	'一度大きく光ると、その光は、' R;
	'さらに空の上へと消えて行った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'元気でなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9620, -1, 10020, "宇宙", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'ふう……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'安定地域まで来ると、' R;
	'かぐやはぱちぱちとコンソールを叩き、' R;
	'通信回線を開いた。' A;
	台詞枠(0, 0, 0);
	顔(386, "カ・グヤ", 1, 100);
	'こちらＮ３４５番偵察隊所属' R;
	'認識番号４４８０２ＨＩＭ' R;
	'カ・グヤです。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'星間機、および通信機の故障により、' R;
	'３９６６時間４７分、' R;
	'連絡が取れませんでした。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'宇宙船タケノコ号の修理を完了し、' R;
	'戻って参りました。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(999, "上司　タケ・ノオキナ", 1, 100);
	'おお、カ・グヤ隊員。' R;
	'ご苦労だった。' R;
	'で、どうであった？' A;
	顔(386, "カ・グヤ", 1, 100);
	'はい。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'この星系に知的生命体無し。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(999, "上司　タケ・ノオキナ", 1, 100);
	'えっ…' A;
	顔(386, "カ・グヤ", 1, 100);
	'よって、我が国による侵略行為を行っても' R;
	'有益なものはないと思われます。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(999, "上司　タケ・ノオキナ", 1, 100);
	'そんな事はないだろう。' R;
	'確か、高度生命体の反応が…' A;
	顔(386, "カ・グヤ", 1, 100);
	'それは機械の測定ミスです。' R;
	'そのような生命体は' R;
	'存在しませんでした。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(999, "上司　タケ・ノオキナ", 1, 100);
	'な、何を言う！' R;
	'こら、適当な事を言うんじゃない！' A;
	顔(386, "カ・グヤ", 1, 100);
	'本当ですよ。' R;
	'わたし、いつも正確な報告、' R;
	'してるじゃないですか。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(999, "上司　タケ・ノオキナ", 1, 100);
	'し、しかしだなぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'通信機の向こうで腑に落ちない' R;
	'上司の文句をＢＧＭに、' R;
	'かぐやは外を見た。' A;
	'遠く離れたルドラサウム大陸。' A;
	思考枠(0, 0, 0);
	顔(386, "カ・グヤ", 1, 100);
	'これでいいんだ。' R;
	'でないと、あの人達が侵略戦争に' R;
	'巻き込まれてしまう…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'あの科学力では、あっという間に負けて、' R;
	'みんな奴隷としてひどい目に' R;
	'遭わされちゃうもの。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'動機は何であれ、' R;
	'優しく接してくれたあの人…' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'もう会うことは無いけど、' R;
	'想い出をくれたあの人。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'笑顔がちょっとかっこ悪いあの人。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	'好きになったあの人へ……' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	台詞枠(0, 0, 0);
	'ありがとう、ランスさん。' 文字サイズ(15);
	'ピココ' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かぐやはさらにそこから離れた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 三河／かぐや姫()
{
	return;
}

void 三河／かぐや姫汎用()
{
	return;
}

void 三河／かぐや姫とエッチ()
{
	return;
}

