void ＭＡＺＯ／無敵のお守り()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9020, 1, 10020, "ＭＡＺＯ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここは、マゾの土地らしいぞ。' R;
	'マゾって知っているか？' R;
	'いじめられて喜ぶ女の事だ。' A;
	'すばりお前。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'違いますよ……' A;
	顔(6, "", 1, 100);
	'嘘だ。' A;
	顔(366, "", 1, 100);
	'というか、ランスさん…' R;
	'何か誤解が…' A;
	'マゾって、嗜好だから、' R;
	'性別限定のものでは…' A;
	顔(6, "", 1, 100);
	'うず…' A;
	顔(366, "", 1, 100);
	'……え…' A;
	顔(6, "", 1, 100);
	'その目は……うすうず……' A;
	顔(366, "", 1, 100);
	'きゃ…きゃ…' R;
	'ランスさん…ランスさん！' A;
	顔(6, "", 1, 100);
	'はっ…！' A;
	'俺は…今、何を…' A;
	顔(366, "", 1, 100);
	'けだものの目をして…' R;
	'私の下着を脱がそうと…' A;
	顔(6, "", 1, 100);
	'ううむ…' R;
	'恐ろしい魔性の女め…' R;
	'存在だけで、俺様を狂わせやがる…' A;
	顔(366, "", 1, 100);
	'うう…私…何もしてないです…' A;
	'というか…' R;
	'マゾというのは…' R;
	'あの人の事…？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9030, 1, 10020, "ＭＡＺＯ", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5155, "Ｓ気取りの男", 1, 100);
	'どうだ！' R;
	'こうか！' R;
	'こうして欲しいんだろぅが！！' A;
	顔(5341, "多分Ｍの女", 1, 100);
	'ひぎぃぃぃぃ！！！！' A;
	顔(5155, "Ｓ気取りの男", 1, 100);
	'ははははは！' R;
	'こんなものを挿れられて悦んでいるなんて' R;
	'なんてＭ奴隷だ！' A;
	顔(5341, "多分Ｍの女", 1, 100);
	'堪忍してくださいっ…' R;
	'ああぁぁぁぁぁぁああ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うは……すげぇ……' R;
	'鞭うちで血だらけだぞ。' A;
	'女性はなんだ、' R;
	'あの恍惚とした顔は……' A;
	顔(366, "", 1, 100);
	'すごいですね……' A;
	顔(6, "", 1, 100);
	'うは……アソコにうしの骨' R;
	'つっこんでいるよ……死ぬぞ……' A;
	顔(366, "", 1, 100);
	'わっ…わわ…' R;
	'お尻の方に、うまの骨を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'こらこらこらー！' R;
	'何してるんだー！' A;
	顔(5155, "Ｓ気取りの男", 1, 100);
	'へ…何って…' R;
	'ＳＭですよ？' A;
	顔(6, "", 1, 100);
	'いや、もう通り越して' R;
	'たっちーな世界だろ。' R;
	'死んでしまうぞ。' A;
	顔(5155, "Ｓ気取りの男", 1, 100);
	'いや…これ、同意なんで…' A;
	顔(6, "", 1, 100);
	'違う、そうじゃない。' R;
	'やるのなら勝手にすればいい。' R;
	'ただ、限度が…' A;
	顔(5155, "Ｓ気取りの男", 1, 100);
	'ああ、その事ですか。' A;
	'彼女に、この無敵のお守りを' R;
	'持たせているから大丈夫です。' A;
	顔(6, "", 1, 100);
	'………よこせ。' A;
	顔(5155, "Ｓ気取りの男", 1, 100);
	'ああ、それを取られると' R;
	'ハードプレイが……' A;
	顔(6, "", 1, 100);
	'せんでいい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信濃／丹下犬()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9040, 1, 10020, "信濃", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そっちに走ったぞー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ほいさでござる！' A;
	'とーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'鈴女はごそごそ茂みを動き回る' R;
	'人面犬に向かってタックル。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'やほーい！' R;
	'人面犬確保でござるよー！' A;
	顔(6, "", 1, 100);
	'おお、どれ。' R;
	'見せてみろ。' A;
	顔(999, "人面犬＝丹下犬", 1, 100);
	'じょ…じょ〜〜…' A;
	顔(6, "", 1, 100);
	'……………' A;
	'うっ…' A;
	'うっわ！' R;
	'きも！' R;
	'気持ち悪い！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'人面犬は、眼帯をつけ、' R;
	'ハゲたおっさんの顔のついた犬だった。' A;
	台詞枠(0, 0, 0);
	顔(999, "人面犬＝丹下犬", 1, 100);
	'…じょ〜〜…' A;
	'そこだぁぁ…じょ〜〜……' A;
	顔(6, "", 1, 100);
	'くっ…うるうるした目で' R;
	'きゅうきゅう鳴くという話だったが…' A;
	顔(999, "人面犬＝丹下犬", 1, 100);
	'…じょ〜〜…' A;
	'…じょ〜〜〜〜〜〜…' A;
	顔(6, "", 1, 100);
	'鳴いて…る？？' A;
	顔(26, "", 1, 100);
	'なんというか、ぶさいくかわいいで' R;
	'ブサカワでござる。' A;
	顔(6, "", 1, 100);
	'ブサカワ…' A;
	顔(999, "人面犬＝丹下犬", 1, 100);
	'じょ…じょ〜〜〜……' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(999, "人面犬＝丹下犬", 1, 100);
	'な…なみだ…ばしぃぃぃ……' A;
	顔(6, "", 1, 100);
	'……捨てよっか…' A;
	顔(26, "", 1, 100);
	'何言ってるでござる。' R;
	'役に立つもんでござるでしょ？' A;
	顔(6, "", 1, 100);
	'う…まあ…そうなんだけど…' A;
	顔(26, "", 1, 100);
	'あ、鈴女、ブサカワ興味ないんで、' R;
	'装備させないでねでござる。' A;
	顔(6, "", 1, 100);
	'くっ…逃げやがった！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／人面犬の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'人面犬……' A;
	顔(6, "", 1, 100);
	'そうだ、知らんか？' A;
	顔(336, "", 1, 100);
	'聞いた…事が…' C;
	R();
	'うるっとした目で…' C;
	R();
	'きゅうきゅう鳴く……' A;
	顔(6, "", 1, 100);
	'ほお。' A;
	顔(336, "", 1, 100);
	'確か…信濃…' A;
	顔(6, "", 1, 100);
	'ふむ、信濃ね…' A;
	顔(336, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(9998, 1, 2500);
	台詞枠(94, 0, 0);
	'ふふ…ふふふ…' A;
	台詞枠(181, 0, 0);
	'わん…わんわん…' A;
	台詞枠(94, 0, 0);
	'ああっ…ふわふわっ…' A;
	台詞枠(181, 0, 0);
	'あはは…おねーちゃーん…' A;
	台詞枠(94, 0, 0);
	'すごーい、人面犬ちゃん…' R;
	'喋る事が出来るのねー…' A;
	台詞枠(181, 0, 0);
	'伊達に人面ついてないでちゅよー…' R;
	'わんわん…' A;
	台詞枠(94, 0, 0);
	'ああっ…なんて、うるうるおめめ…' R;
	'かっ…かっわいーーー……' A;
	台詞枠(181, 0, 0);
	'わんわーん。' A;
	台詞枠(94, 0, 0);
	'きゅうきゅう鳴いて、人面犬ちゃーん…' A;
	台詞枠(181, 0, 0);
	'きゅう？' A;
	台詞枠(94, 0, 0);
	'あっ…ああーん！！' A;
	枠閉じ(0, 0);
	全部(0, 1, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'柚美ちゃん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(337, "", 1, 100);
	'…………………' A;
	顔(336, "", 1, 100);
	'はっ！！' A;
	'……なんでも…' A;
	顔(6, "", 1, 100);
	'しかし、人面犬ねぇ…' R;
	'爺の顔とかついていたら、' R;
	'びっくりするな、がははは。' A;
	顔(336, "", 1, 100);
	'そんな人面犬ちゃんは却下だ!!!!!' A;
	顔(6, "", 1, 100);
	'ほぉっ！？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／人面犬の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'人面犬…？' A;
	顔(6, "", 1, 100);
	'うむ、なんか聞いた事あるか？' A;
	顔(246, "", 1, 100);
	'ああ…あれの事かしら。' A;
	顔(6, "", 1, 100);
	'知っているのか？' A;
	顔(246, "", 1, 100);
	'知っていますわ。' R;
	'信濃にいると聞いた事が。' A;
	顔(6, "", 1, 100);
	'信濃？' A;
	顔(246, "", 1, 100);
	'ええ。' R;
	'侍女達とのうわさ話で' R;
	'そのような話題が出た事が。' A;
	'なんでも、うるっとした目で' R;
	'きゅうきゅう鳴くとか…' A;
	顔(6, "", 1, 100);
	'なんだ、それは…' A;
	顔(246, "", 1, 100);
	'愛らしい生き物だといいのですが、' R;
	'如何せん、人面犬では…' A;
	顔(6, "", 1, 100);
	'ふむ…信濃ね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 甲斐／人面犬の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 1, 10020, "貝", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5411, "貝のばあちゃん", 1, 100);
	'あ…あ〜〜〜？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'人面犬だ。' R;
	'じ・ん・め・ん・け・ん！' A;
	顔(6, "", 1, 100);
	'ばーさんが見たという話を聞いた。' R;
	'どこで見た！？' A;
	顔(5411, "貝のばあちゃん", 1, 100);
	'あ…あ…あ〜…あ〜…' A;
	'じ…じんけん…蹂躙？' A;
	顔(8, "", 1, 100);
	'誰もそんな難しい事言うとらんわ！！' R;
	'人面犬だ！' A;
	文字サイズ(80);
	'人面犬ーー!!!' A;
	文字サイズ(-1);
	顔(5411, "貝のばあちゃん", 1, 100);
	'そ…そんな…大きい声で…' R;
	'言わんでも〜〜……' A;
	顔(6, "", 1, 100);
	'ぜい…ぜい…' A;
	顔(5411, "貝のばあちゃん", 1, 100);
	'人面犬のぅ…' A;
	'はて…どこじゃったかのぅ…' A;
	'……………' A;
	'………くう…' A;
	'くう…くう…' A;
	顔(8, "", 1, 100);
	'寝るなーーー！！！' A;
	顔(5411, "貝のばあちゃん", 1, 100);
	'はぅぅ！！' A;
	'爺さんが…川向こうで…手を…' A;
	顔(6, "", 1, 100);
	'戻ってこれてよかったな。' A;
	'だから、人面犬の話をしろ。' A;
	顔(5411, "貝のばあちゃん", 1, 100);
	'ああ…はい…はい…' A;
	'あ〜〜…' A;
	'確か……' A;
	'…………' A;
	'そうそう…' R;
	'信濃…' A;
	'信濃で…見たんじゃったかのぅ…' A;
	顔(6, "", 1, 100);
	'ふむ、信濃か。' A;
	顔(5411, "貝のばあちゃん", 1, 100);
	'…………' A;
	'たぶん…' A;
	顔(6, "", 1, 100);
	'うう…どっちなんだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void さいたま／人面犬の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "さいたま", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'人面犬だ。' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'うん、見たよ。' A;
	顔(6, "", 1, 100);
	'どこで？' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'んっとねえ…' A;
	'あ、わたし、あの飴ちゃん食べたい。' A;
	顔(6, "", 1, 100);
	'くっ…' R;
	'店のものすべて寄こせ！' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'わーい、ありがとー。' A;
	顔(6, "", 1, 100);
	'さあ、これで言え。' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'ん…' A;
	'あ、あの着物、可愛いなぁ。' A;
	顔(8, "", 1, 100);
	'がーーー！！' R;
	'店ごと買ってやるわ！！' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'わーい、やったぁ！' A;
	顔(6, "", 1, 100);
	'さあ、これで言え。' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'うん。' A;
	'あ。' A;
	顔(8, "", 1, 100);
	'今度はなんだ！' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'とんぼ。' R;
	'ほらほら、飛んでる。' A;
	顔(8, "", 1, 100);
	'ええい、さっさと言え！' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'うん。' R;
	'えっとね、信濃に遠足行った時に見たよ。' A;
	'目がきらきらしてて、' R;
	'ふるふるしてて…' A;
	'んっと…ブサカワだった。' A;
	顔(6, "", 1, 100);
	'ブサカワ…？？' A;
	顔(5321, "さいたまっ娘", 1, 100);
	'うん、ブサカワ。' A;
	顔(6, "", 1, 100);
	'うーん…よくわからんが…' R;
	'とりあえず、信濃だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void テキサス／お勉強穴／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'テキサスで新しい迷宮が発見されましたよ。' R;
	'地元の人達がいうには「お勉強穴」という' R;
	'洞窟らしいです。' A;
	顔(6, "", 1, 100);
	'はぁ？？？' A;
	顔(16, "", 1, 100);
	'なんでもそこに入って学習書を手に入れると、' R;
	'あら不思議いつの間にか学習して能力アップ' R;
	'するそうですよ。すごいですね。' A;
	顔(6, "", 1, 100);
	'俺様のようなステータスオール９の天才には' R;
	'関係ないがな。' A;
	顔(16, "", 1, 100);
	'…………オール９て…嘘ばっかり…' A;
	顔(6, "", 1, 100);
	'シィル、今なんか言ったか？' A;
	顔(16, "", 1, 100);
	'いえいえ。ぷるぷる。' A;
	顔(6, "", 1, 100);
	'いいや、言った、おしおきだ。' A;
	顔(18, "", 1, 100);
	'あ…ひんひん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 尾張／ボタン狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'昨日の鍋はうまかったな。' R;
	'なんていったっけあの肉。' A;
	顔(46, "", 1, 100);
	'ぼたんですよ。ぼたん鍋です。' A;
	顔(6, "", 1, 100);
	'そうか、あれはうまかった。' R;
	'今日も食べたい。' A;
	顔(46, "", 1, 100);
	'ぼたんは今、山で大量発生しているのですが、' R;
	'集団で動いているので、猟師さんが手を出せずに' R;
	'捕まえられないんです。' A;
	顔(6, "", 1, 100);
	'よーし、じゃ俺達で倒そう。' A;
	'大量に捕まえて、' R;
	'あまったら売っ払って、' R;
	'軍資金はうはうはだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 尾張／ボタン狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'みんなでぼたん鍋を囲んでいた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ほひ…あつ…あつ…' A;
	'おいしいですね。お鍋。' A;
	顔(6, "", 1, 100);
	'ほふほむ　うまい。' R;
	'たくさんあるから' R;
	'シィルにもちょこっとやろう。' A;
	顔(16, "", 1, 100);
	'ありがとうございます。' A;
	顔(7, "", 1, 100);
	'香ちゃんはいっぱい食べて' R;
	'早く食べ頃になるよう成長するのだぞ。' R;
	'がはははは。' A;
	顔(46, "", 1, 100);
	'食べ頃？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ぼたんを大量に捕獲し' R;
	'売りさばいたので' R;
	'少し金が入りました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 佐渡／ボタン狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くーー……＞' A;
	'謙信のおなかが鳴った。' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'さっき、おやつを食べたばかりだというのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'すまん。' A;
	'だが…' R;
	'これを見ていたら…' A;
	顔(86, "", 1, 100);
	'なんです？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それは瓦版だった。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'えー…' R;
	'ぼたん異常発生…' R;
	'注意されたし…' A;
	顔(76, "", 1, 100);
	'ぼたん…美味しいぞ…' A;
	顔(86, "", 1, 100);
	'はいはい、美味しいですね。' A;
	顔(76, "", 1, 100);
	'鍋…' A;
	顔(86, "", 1, 100);
	'はいはい。' A;
	顔(76, "", 1, 100);
	'ぼたん鍋…' A;
	顔(86, "", 1, 100);
	'駄目です。' R;
	'異常発生中ですよ。' A;
	顔(76, "", 1, 100);
	'なら…食べてしまえば問題はない。' A;
	顔(86, "", 1, 100);
	'そーですね。' A;
	顔(76, "", 1, 100);
	'愛…' A;
	顔(86, "", 1, 100);
	'いけません！' A;
	顔(6, "", 1, 100);
	'いいではないか。' A;
	顔(76, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'ぼたん結構。' R;
	'鍋も美味いし、金になる。' A;
	顔(76, "", 1, 100);
	'うんうん。' A;
	顔(86, "", 1, 100);
	'はいはい、わかりました。' R;
	'ではお好きに。' A;
	顔(76, "", 1, 100);
	'やった…' A;
	顔(6, "", 1, 100);
	'よーし、行くとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 佐渡／ボタン狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	ト書き枠(0, 0);
	'みんなでぼたん鍋を囲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うまうま。' A;
	顔(86, "", 1, 100);
	'残った分は、' R;
	'業者に売って金にしましょう。' A;
	顔(78, "", 1, 100);
	'私が全部食べてもいいのだが……' A;
	顔(86, "", 1, 100);
	'売ります。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void さいたま／猿狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9060, 1, 10020, "さいたま", 1, 500, 0);
	ト書き枠(0, 0);
	'その日、かなみはさいたまの町に' R;
	'任務で来ていた。' R;
	'任務内容は極秘だ。' A;
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'はー…' A;
	'任務中だけど、昼から温泉入れるなんて' R;
	'さいこー…' R;
	'あー…たまんないー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ききっ…＞' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'……ん？' A;
	音楽(103, 0, false);
	顔(7043, "おさる１", 1, 100);
	'ウキー！' A;
	顔(726, "", 1, 100);
	'きゃっ…' R;
	'きゃーー！' R;
	'さ、サルっ！？' A;
	顔(7043, "おさる２", 1, 100);
	'ウホウホウホ。' A;
	顔(7043, "おさる３", 1, 100);
	'キャッキャ。' A;
	顔(7043, "おさる４", 1, 100);
	'バリバリ…' A;
	顔(7043, "おさる５", 1, 100);
	'モクモグ…' A;
	顔(726, "", 1, 100);
	'あっ…' A;
	'あー！！' R;
	'私のおやつー！！' A;
	顔(7043, "おさる１", 1, 100);
	'キー！' A;
	顔(726, "", 1, 100);
	'きゃっ…' A;
	顔(7043, "おさる２", 1, 100);
	'ウキー！' A;
	顔(726, "", 1, 100);
	'きゃー！' A;
	顔(7043, "おさる３", 1, 100);
	'ウキウキ！' A;
	顔(726, "", 1, 100);
	'いーーやーー！' A;
	顔(7043, "おさる４", 1, 100);
	'ウッキー！！' A;
	顔(726, "", 1, 100);
	'ひー！' A;
	顔(7043, "おさる５", 1, 100);
	'ウッキキー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'サル達はけたたましく' R;
	'鳴きながら外に出て行った。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'ひい…ひい…' R;
	'なんなのよ、もう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは髪をかきあげた。' A;
	R();
	'　　＜べた…＞' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'え…何…' A;
	'…何…これ…' R;
	'白くて…べたべたして…' A;
	'……っ………' A;
	'……きゃっ……' A;
	'きゃあああああああ！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'笑い事じゃない！！' A;
	顔(7, "", 1, 100);
	'で、サルに精液までぶっかけられてたのか。' R;
	'サルにはもてるんだな。' R;
	'がはははは。' A;
	顔(726, "", 1, 100);
	'うるさい、うるさい。' A;
	'とにかくさいたまでは猿被害がすごいの。' R;
	'住民も困っているわ。' R;
	'すぐに退治に向かいましょう。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'お前の運命のぶっかけサル王子も' R;
	'探さんとな。' A;
	顔(726, "", 1, 100);
	'そんな王子いらないわよ！！' R;
	'ってか、人間じゃないじゃない！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void さいたま／猿狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "さいたま", 1, 500, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'ふう…正義は勝つ…！' A;
	顔(6, "", 1, 100);
	'サル相手に何言っとるか…' A;
	顔(5141, "織田の部下", 1, 100);
	'失礼します。' R;
	'近隣の村の者達がサル退治に' R;
	'大変感謝しています。' A;
	'村中でかき集めた金を' R;
	'お礼にくれるそうです。' A;
	顔(6, "", 1, 100);
	'ほう、もらっておけ。' A;
	顔(726, "", 1, 100);
	'普通、そこは断るものだと思うけど…' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'何言ってる。' R;
	'くれるものは貰っておかねば。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 姫路／猿狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "姫路", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何を撃っているんだ？' A;
	顔(336, "", 1, 100);
	'……可愛くない…生き物…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'サルは可愛くないのか？' A;
	顔(336, "", 1, 100);
	'ちっちゃいと…' R;
	'可愛い…' A;
	'………おっきくなったら…' R;
	'……違う…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'おしりにたーっち。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽよん　きゅっ＞' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'っ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'あ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(336, "", 1, 100);
	'今ので…手元が狂った…' R;
	'…ボスザルに…当たった…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	'わー！' R;
	'怒ったサル共がこっちに来たー！' A;
	'えーい、撃退だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 姫路／猿狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "姫路", 1, 500, 0);
	ト書き枠(0, 0);
	'なんとか猿どもは撃退した。' A;
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	'あそこ…何かある。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	'あっ、金銀財宝がいっぱい' R;
	'おお、でかしたぞ。' A;
	顔(336, "", 1, 100);
	'…………うん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 中っ国／パンダ狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "中っ国", 1, 500, 0);
	ト書き枠(0, 0);
	'ランス、シィルが軍勢を率いて' R;
	'やってきていた。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'この先の平野がパンダ自治区ですよ。' A;
	顔(6, "", 1, 100);
	'パンダ自治区…' A;
	'本来４つの村と広大な農地がある区画だが' R;
	'いつの間にかパンダに占領されて' R;
	'人間は追い出されている場所だ。' A;
	'パンダのくせに人間様の領地を取るとは許せん。' R;
	'皆殺しだ。' A;
	顔(16, "", 1, 100);
	'え…そんな…' R;
	'パンダさんを山に帰しましょう。' A;
	顔(5155, "織田の部下", 1, 100);
	'この地域を奪い返すと、' R;
	'中っ国の国力が２増えますぞ。' R;
	'がんばりましょう。' A;
	顔(6, "", 1, 100);
	'おし、では皆殺し開始ー。' A;
	顔(18, "", 1, 100);
	'うう…ひんひん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 中っ国／パンダ狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "中っ国", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、やったぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'残ったパンダさんが、' R;
	'無事お山に帰れますように…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上総／パンダ狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "上総２０００", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'この山に最強のパンダ達がいる。' R;
	'儂にはわかる…' A;
	'倒してぜひ儂の部下にくわえたい。' R;
	'皆の者、頼むぞ。' A;
	顔(5155, "織田の部下", 1, 100);
	'は、はい…' A;
	思考枠(0, 0, 0);
	'……しかし、この人臭いなぁ……' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'では行くぞ…' A;
	'ぱーーーーん…ぱぱーーーん…' A;
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜……っ……＞' A;
	台詞枠(0, 0, 0);
	顔(5155, "織田の部下", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どどど…＞' B;
	揺れ(32, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5155, "織田の部下", 1, 100);
	'うわっ！' R;
	'きたーーー！！' A;
	顔(296, "", 1, 100);
	'……行くぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上総／パンダ狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "上総２０００", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'ふふふ…' A;
	'すばらしいパンダ達だ…' R;
	'よし…お前達を、儂の部下にしてやろう…' A;
	'お前の名はジョ。' R;
	'お前は、キム…お前は、ソンだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'発禁堕山の部隊は新しい精鋭パンダを' R;
	'くわえてさらに強くなった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void まんぼう狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 1, 10020, "街道", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぼー…＞' A;
	台詞枠(0, 0, 0);
	顔(5251, "じーさん", 1, 100);
	'ん…' A;
	顔(5241, "おっちゃん", 1, 100);
	'あの声は、まさか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぼー…＞' A;
	R();
	'　　＜まんぼー…まーんぼー…＞' A;
	台詞枠(0, 0, 0);
	顔(5251, "じーさん", 1, 100);
	'ひっ…まんぼうじゃああ！！' A;
	顔(5241, "おっちゃん", 1, 100);
	'まんぼうが来たー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void まんぼう狩りＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 1, 10020, "街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5151, "織田の部下", 1, 100);
	'よーし、あらかた退治したな。' A;
	'まんぼうの卵は高値で売れるからな。' R;
	'これを売ったら、かなりの額になるぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(791, 1, 500);
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'そんな時の為に、' R;
	'おいどんがいるでごわすでどす！' A;
	'親切安心安全の' R;
	'プルーペット商会が、' R;
	'まんぼうの卵を買い取るでごわすー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 捕虜がいっぱいです()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(5261, "牢番 どっこも", 1, 100);
	'３Ｇ様…' R;
	'牢がそろそろ一杯でやすよー。' A;
	顔(97, "", 1, 100);
	'むむ、そうか。' A;
	顔(96, "", 1, 100);
	'しかし儂らでは。' A;
	顔(98, "", 1, 100);
	'どうする事も出来んのぅ。' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'ランス様に、いらん捕虜は解放するよう' R;
	'進言しといて下せー。' A;
	顔(97, "", 1, 100);
	'そうじゃの。' A;
	顔(98, "", 1, 100);
	'このままでは、新しい捕虜を' R;
	'入れる事が出来ん。' A;
	顔(96, "", 1, 100);
	'経費もかさむわい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蜜柑／ヒラミレモンを拾う()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9010, 1, 10020, "蜜柑", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'この国にヒラミレモンがあるはずだけど……' A;
	'おじさん持ってない？' A;
	顔(5241, "おじさん", 1, 100);
	'わしゃ持っとらん。' R;
	'持っとらんよぅぅ…' A;
	顔(66, "", 1, 100);
	'わかった。' A;
	'よし、ここを掘ってみよう。' A;
	'あ、なんかあったぞ！' A;
	'これはーシブ柿だー！' A;
	顔(26, "", 1, 100);
	'やっぱ、普通にいける所には' R;
	'ないみたいでござる。' A;
	'地下蜜柑農園というダンジョンを' R;
	'探索するしかないみたいでござるよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'……………' A;
	'っ……' A;
	'…うー……' A;
	顔(66, "", 1, 100);
	'あわわわ、美樹ちゃん。' R;
	'ほら、あそこに風船おじさんが……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'どこ？' R;
	'きょろきょろ…' A;
	顔(66, "", 1, 100);
	'ほっ…' A;
	'急がないと…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 迷宮前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'迷宮探索に出発する隊長達の集結が' R;
	'ほぼ完了した。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'伝令から報告が集まったぞ。' A;
	顔(98, "", 1, 100);
	'この戦に参加する全武将の集結が…' A;
	顔(96, "", 1, 100);
	'完了したようじゃ。' A;
	顔(6, "", 1, 100);
	'よし、出発だ。' R;
	'がんがん、もぐれ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 迷宮内／脱出()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5141, "織田の部下", 1, 100);
	'撤収ー！' R;
	'総員撤収ー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'伝令の足軽が迷宮内を走り回る。' C;
	R();
	'今回の作戦は終了した。' C;
	R();
	'織田軍は迷宮内から撤退を開始した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊勢／真珠迷宮／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "伊勢", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'この伊勢にも迷宮があるそうですよ。' R;
	'真珠迷宮というんです。' A;
	'きらきら光る白い玉がいっぱいだそうです。' R;
	'魅力的ですね。' A;
	顔(6, "", 1, 100);
	'じゃ、ぱくろう。' A;
	顔(46, "", 1, 100);
	'駄目ですよ……' R;
	'真珠は持ち帰ったら呪われるそうです。' R;
	'なんでも死んだ人の魂らしいですから。' A;
	顔(6, "", 1, 100);
	'らしい、か。' A;
	顔(46, "", 1, 100);
	'はい、そうらしいです。' A;
	顔(6, "", 1, 100);
	'迷信じゃないか？' A;
	顔(46, "", 1, 100);
	'……わかりませんが…' R;
	'持って帰るのは少し怖いです…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 京／竜宮城／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9060, 1, 10020, "京", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5381, "おかみ", 1, 100);
	'この京にある琵琶湖の底にね、' R;
	'竜宮城があるっていう話があるんですよ。' A;
	顔(6, "", 1, 100);
	'竜宮城？？' A;
	顔(5381, "おかみ", 1, 100);
	'へえ。' A;
	'なんでも青年が助けたカメ子に連れられて、' R;
	'琵琶湖の底に行ってみれば、' R;
	'イカマンやハニーの舞い踊り。' A;
	'最後に頂いたおみやげの玉手箱を開けると、' R;
	'あっという間に老人になってしまったけど、' R;
	'それ以上にいい思いをしたとか…' A;
	顔(6, "", 1, 100);
	'なるほど。' R;
	'ではカメ子を捜しに行くか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'半径２ｋｍ以内の砂浜にも' R;
	'湖域にも、カメ子はいないでござるよー。' A;
	顔(6, "", 1, 100);
	'なんでわかるんだ？' A;
	顔(26, "", 1, 100);
	'鈴女の視力は、１０．０でござる。' R;
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'すげえ、どこまで見えるんだ。' A;
	'ちっ…カメ子がいないとなると、' R;
	'なんとか場所を発見して、' R;
	'攻め込んでやるとするか。' A;
	'そして、イカマンやハニーの舞い踊りに、' R;
	'どこぞの青年よりさらにいい目をみさせて' R;
	'貰おう。' A;
	顔(7, "", 1, 100);
	'玉手箱は返品だ。' R;
	'がははははは。' A;
	顔(5381, "おかみ", 1, 100);
	'それなんですがね…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(5381, "おかみ", 1, 100);
	'琵琶湖のほとりにある、カチカチ洞窟を' R;
	'通ると竜宮城に行けるという噂も…' A;
	顔(6, "", 1, 100);
	'おーーー、ラッキー。' R;
	'では、そこから攻め込む。' A;
	顔(26, "", 1, 100);
	'どっちにしろ、攻め込むでござるか。' A;
	顔(6, "", 1, 100);
	'うん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 佐渡／佐渡金山／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "佐渡", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'上杉が各地に遠征出来たのは、' R;
	'佐渡金山から出る豊富な金のおかげでした。' A;
	'昔、ゴールデンハニーが２体ここで戦い、' R;
	'共倒れしたとか。' A;
	'謙信様が無謀な遠征をしても' R;
	'財政をなんとか出来たのは金山のおかげです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'うむ…' R;
	'我が上杉の宝だ。' A;
	顔(86, "", 1, 100);
	'今は、鉱山主である佐渡爺が' R;
	'反乱を起こして立て籠もっています。' R;
	'安全に金を発掘出来る状態ではありません。' A;
	顔(7, "", 1, 100);
	'がはははは、俺様がいけば楽勝。' R;
	'がっぽがっぽ掘るぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＭＡＺＯ／ＳＭ迷宮／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 1, 10020, "ＭＡＺＯ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'マゾ……' A;
	'お前の事だーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'えっ…違います…' R;
	'違う…' A;
	顔(6, "", 1, 100);
	'うるさい、お前の事だー！！' A;
	顔(366, "", 1, 100);
	'ひっ…やめて…' R;
	'いやぁぁ……' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、ＳＭ迷宮が発見された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上総／里見帝国／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "上総", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この辺か？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(98, "", 1, 100);
	'ここに。' A;
	顔(96, "", 1, 100);
	'里見と呼ばれる王国がある。' A;
	顔(99, "", 1, 100);
	'彼らの秘密基地の迷宮が里見帝国じゃ。×３' A;
	顔(6, "", 1, 100);
	'里見王国の、里見帝国。' A;
	顔(97, "", 1, 100);
	'いかにも。' A;
	顔(6, "", 1, 100);
	'……なんかややこしいなぁ…' R;
	'それだとまとめて里見八犬伝で' R;
	'いいではないか。' A;
	顔(98, "", 1, 100);
	'まとまっとらんわ！' A;
	顔(96, "", 1, 100);
	'よけい、ややこしくなっとる…' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 江戸／魔界都市／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "江戸", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'江戸には魔界都市と呼ばれる迷宮があるの。' A;
	'どこにあるか誰も知らない…' R;
	'でも確実に存在するという、' R;
	'不思議かつ、恐ろしい場所よ。' A;
	顔(6, "", 1, 100);
	'そこがどうかしたのか？' A;
	顔(186, "", 1, 100);
	'北条家に伝わる話では、' R;
	'昔、獰猛な鬼をそこに封じたらしいわ。' A;
	'なんでもシンジュク鬼とか。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	'ん…' R;
	'不思議都市…' A;
	顔(186, "", 1, 100);
	'魔界都市。' A;
	顔(6, "", 1, 100);
	'あれじゃねぇのか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの指さした先に、怪しげな都市が現れた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'な、なんで見つけちゃうのよ。' R;
	'そんなやっかいなもの…。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'面白い物を見つけるのが得意なのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 貝／貝塚／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 1, 10020, "貝", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'貝…' C;
	R();
	'貝塚…' C;
	R();
	'おおぉう…なんと心はやる響きだ…' A;
	'しかし…' R;
	'どうしてここは貝という名前なんだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様は貝殻集めが趣味ですから' R;
	'気になりますよね。' A;
	顔(5261, "農民", 1, 100);
	'ここは昔、湖で、貝がいっぱい採れたんでさ。' C;
	R();
	'んで食べ終わった貝の殻を誰とはなしに' R;
	'この辺りの大穴に捨てて…' A;
	'あっという間に貝殻だらけの土地に' R;
	'なりやした。' R;
	'それで、地名が貝でさ。' A;
	顔(6, "", 1, 100);
	'おおぅぅ…' R;
	'俺様にとってはパラダイスだ…' R;
	'レア貝殻とかありそうだぞ…ぐふふ。' A;
	'おおお、ぜひ行くぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 三河／徳川埋蔵金／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "三河", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ららら、埋蔵金ー。埋蔵金ー。' A;
	'がっぽりいっぱい。' R;
	'がっぽっぽー。' A;
	'すべてー俺様のーものー。' A;
	'どうだ？' R;
	'俺様が考えた、埋蔵金の歌だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'……………' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'巧すぎて、まいったのだな！' R;
	'がはははは。' A;
	顔(116, "", 1, 100);
	'別の意味でまいったまいった。' A;
	顔(6, "", 1, 100);
	'どういう意味だ…' A;
	顔(116, "", 1, 100);
	'ここにあのクソ狸が隠した金があるのだな。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'噂では金１０万だそうだ。' A;
	顔(116, "", 1, 100);
	'是非、持って帰りたいものだ。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様はその金で、たくさん女の子を買うぞ。' R;
	'お前もか？' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'お前は女だったな。' R;
	'では、男か。' A;
	顔(116, "", 1, 100);
	'とある異人を確実に暗殺出来る' R;
	'ヒットマンでも雇うさ。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'かわいそうな異人だ。' A;
	顔(116, "", 1, 100);
	'色んな意味で、まったくだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 大和／平城京／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "大和", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'平城京が見つかりました。' A;
	顔(6, "", 1, 100);
	'なんじゃそれは。' A;
	顔(46, "", 1, 100);
	'昔、ＪＡＰＡＮで強い勢力を持った' R;
	'藤原家が作った都市の跡ですよ。' A;
	'何か財宝があるかもしれませんね。' A;
	'落とし穴がいっぱいあると聞いていますので、' R;
	'気をつけましょう。' R;
	'埋められてしまいますよ。' A;
	顔(6, "", 1, 100);
	'埋められる…？？' A;
	顔(46, "", 1, 100);
	'はい、埋められてしまうのです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void なにわ／梅田地下街／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 1, 10020, "なにわ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あれが梅田地下街迷宮の入り口だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'聞きましたぞ、ランス殿。' R;
	'あの中には…' A;
	文字サイズ(80);
	'女学生' A;
	文字サイズ(-1);
	'が、たっぷりいるとか！' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	文字サイズ(80);
	'女学生' A;
	文字サイズ(-1);
	'が、たっぷりだ！' A;
	顔(106, "", 1, 100);
	'どんな女学生でござろう…' R;
	'黄色い帽子をかぶっていたり…' A;
	顔(6, "", 1, 100);
	'ちょっと待て。' R;
	'そんな女学生、おかしいだろう。' A;
	'女学生といったら、' R;
	'ミニスカートだろうが！' A;
	顔(106, "", 1, 100);
	'いや、ミニもありですな。' R;
	'そしてその中から見える、かぼちゃズロース…' R;
	'おお…なんと愛らしい…' A;
	顔(8, "", 1, 100);
	'ちょっと待てー！' R;
	'違う違う違う！' R;
	'貴様、なんかずれてる！' A;
	'貴様の想定している女学生の' R;
	'年齢は、ずれておるわー！' A;
	顔(106, "", 1, 100);
	'そんな馬鹿な！！' R;
	'ずれているのはランス殿でござる！！' A;
	顔(8, "", 1, 100);
	'うるさい、黙れ、歩く放送禁止男！！！' R;
	'世の中、俺様が基準じゃー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 丹波／丹波鉱山／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "丹波", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'鉱山…' A;
	'鉱山っ……！' A;
	'はあ…うっとり…' R;
	'何が出るのかしら…' A;
	'鉄？' A;
	'銅かな？' A;
	顔(6, "", 1, 100);
	'死体。' A;
	顔(706, "", 1, 100);
	'うわーん！' A;
	顔(6, "", 1, 100);
	'山ほど死体。' A;
	顔(706, "", 1, 100);
	'うわーん！！' A;
	顔(6, "", 1, 100);
	'しーたいーしーたいー。' R;
	'たーっぷりーしーたいー。' A;
	顔(706, "", 1, 100);
	'うわぁぁぁん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 姫路／虎の穴／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "姫路", 1, 500, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'あ…あそこじゃないかしら？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみが示した場所に、' R;
	'ぽっかりと地下に向かう洞窟があった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ…深いな…' A;
	顔(726, "", 1, 100);
	'そうね。' A;
	'ねえ、確か、迷宮を見つけた人が、' R;
	'名前をつけられるのよね？' A;
	顔(6, "", 1, 100);
	'うむ、そうだが。' A;
	顔(726, "", 1, 100);
	'じゃあ、私がつけるわね。' R;
	'うーん、何がいいかな。' A;
	'姫路だから、' R;
	'ぼうずめくりの姫はラッキー洞窟とか…' A;
	顔(6, "", 1, 100);
	'虎の穴！' A;
	顔(726, "", 1, 100);
	'え？' A;
	顔(6, "", 1, 100);
	'ここは虎の穴だ。' R;
	'決定。' A;
	顔(726, "", 1, 100);
	'え…そんな！' R;
	'見つけたのは私なのにぃ！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'虎の穴、虎の穴、虎の穴ー！！' A;
	顔(726, "", 1, 100);
	'うわーん、ばかばかぁぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦艦長門／ビキニ観賞／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9030, 1, 10020, "戦艦長門", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ビキニ鑑賞迷宮だ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ビキニ鑑賞！！' A;
	顔(6, "", 1, 100);
	'どんなビキニがいいかな…' A;
	顔(66, "", 1, 100);
	'ぼ、僕は、ピンク…かな？？' R;
	'いや、赤の方が似合うかな…' A;
	顔(6, "", 1, 100);
	'俺は黒だな、黒。' R;
	'大人色だ！！' A;
	顔(66, "", 1, 100);
	'おおっ！' A;
	顔(6, "", 1, 100);
	'背中にオイルを塗るのは俺！' A;
	顔(66, "", 1, 100);
	'そ、それは…その…' R;
	'は、恥ずかしいな…' R;
	'美樹ちゃんに…そんな…' A;
	顔(6, "", 1, 100);
	'ばんざーい！' A;
	顔(66, "", 1, 100);
	'ばんざーい！' A;
	顔(6, "", 1, 100);
	'ビキニ鑑賞ばんざーい！' A;
	顔(66, "", 1, 100);
	'ぶらぼー夏ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 忍者屋敷の建設()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'では、大和に織田家直属の' R;
	'忍者訓練場を作りますね。' A;
	'国力５を随時使用する事になりますが、' R;
	'優秀な忍者兵さんがたくさん' R;
	'参加してもらえたらうれしいですね。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'優秀なくのいちなら、もっといいぞ。' R;
	'うはうはでがははだ。' A;
	顔(46, "", 1, 100);
	'……………は…はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黄泉平坂／帝の剣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜きらら…＞' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'地面の一カ所が光っている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、こりゃ…' R;
	'掘ってみるか。' A;
	顔(596, "", 1, 100);
	'あ、ちょ、ま！' R;
	'なんで儂で掘るんじゃー。' A;
	顔(6, "", 1, 100);
	'貴様がいやがるからだ。' R;
	'さくさく掘るぜー。' A;
	顔(596, "", 1, 100);
	'ぎーー！' R;
	'泥だらけになっちゃうー！' A;
	顔(6, "", 1, 100);
	'さくさくーさくさくー。' R;
	'どんどんさくさくー。' A;
	顔(596, "", 1, 100);
	'いーーやーー。' A;
	顔(6, "", 1, 100);
	'ん…' R;
	'なんか出て来たぞ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天満橋を渡るＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9270, 1, 10020, "天満橋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう……' R;
	'ついにここまでやってきたか。' A;
	'シィルを連れてこの橋を渡って' R;
	'ＪＡＰＡＮに来たのが遙か昔の話のようだ。' A;
	'あれからいろいろあったな。' R;
	'俺様大活躍だ。' R;
	'大陸もちょっと懐かしくなってきたぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 天満橋を渡るＢ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま、いっか。' R;
	'帰ろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'えっ、ランス様……あの織田家は？？？' A;
	顔(6, "", 1, 100);
	'もういい、めんどうになった。' R;
	'後はあいつらがなんとかするだろう。' R;
	'俺は家に帰る。' A;
	'いやなのか、シィル。' A;
	顔(16, "", 1, 100);
	'そんな事ありません、でも……' A;
	'……あっ、待って下さい、ランス様。' R;
	'置いていかないで下さい。' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'という訳でいきなりランスは' R;
	'ＪＡＰＡＮを後にした。' A;
	'ぜんぜん、めでたしめでたしでは無いが、' R;
	'この物語はここで終わった。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}

void 天満橋を渡るＣ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'もうめんどくさくなった。' R;
	'大陸に帰るぞー、おー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはなんの躊躇もなく天満橋を渡り' R;
	'大陸に帰っていった。' A;
	枠閉じ(0, 0);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'数時間後…' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランスさん…ランスさーん…' A;
	顔(26, "", 1, 100);
	'ににんにん。' A;
	顔(46, "", 1, 100);
	'あ…どうでした、鈴女さん。' R;
	'外にランスさん…いましたか？' A;
	顔(26, "", 1, 100);
	'いないでござる。' A;
	顔(46, "", 1, 100);
	'そんな…' A;
	顔(26, "", 1, 100);
	'そして、これを見つけたでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は香にランスが書いた' R;
	'手紙を渡した。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'え……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［帰る、世話になった　ばいばいだ。' R;
	'　シィルの事はよろしく頼む。' R;
	'　いずれ取りに行く　　ランス］' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ありゃりゃあ。' A;
	顔(47, "", 1, 100);
	'え……' A;
	'えーーー……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 天満橋を渡るＤ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この橋を渡って大陸に戻る時、' R;
	'それは俺が目的を達成した時だ。' A;
	'ＪＡＰＡＮのすべての美女を手に入れ' R;
	'うはうはー。' A;
	'目的はまだ完了していない。' R;
	'がんばるぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性転換１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "ジャングル", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この中に、何やらすごい神殿があるらしい。' R;
	'という訳で、探すのだ、おーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'お？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'ランス、あれでござるか？' A;
	顔(6, "", 1, 100);
	'どれどれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9210, 1, 10020, "性転換の神殿", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おぉう…確かになんかすごそうだ。' A;
	顔(5324, "神殿の巫女？", 1, 100);
	'こんにちはー。' A;
	顔(6, "", 1, 100);
	'おう、こんにちは。' A;
	顔(5324, "神殿の巫女？", 1, 100);
	'ここは性転換の神殿ですよ。' A;
	顔(6, "", 1, 100);
	'性転換の神殿？？？' A;
	顔(5324, "神殿の巫女？", 1, 100);
	'はい。' R;
	'男が女に。' R;
	'女が男になります。' A;
	'試しますか？' A;
	顔(26, "", 1, 100);
	'鈴女、男になりたいでござる。' R;
	'やるやるー。' A;
	顔(6, "", 1, 100);
	'却下。' R;
	'女が男になるなど、言語道断！' A;
	顔(26, "", 1, 100);
	'えー。' A;
	顔(6, "", 1, 100);
	'女の子を男にするのは間違っている。' R;
	'男を女にするなら、少しはいいかもしれない。' A;
	'よし。' R;
	'女にしてよさそうな男を連れて、' R;
	'またこよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性転換Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9210, 1, 10020, "性転換の神殿", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5324, "神殿の巫女？", 1, 100);
	'こんにちはー。' R;
	'ここは性転換の神殿です。' R;
	'で、誰を性転換させますか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 性転換Ｂ()
{
	return;
}

void 性転換Ｂ１()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(5324, "神殿の巫女？", 1, 100);
	'わかりました。' R;
	S(ＴＴ名前());
	'さんを' R;
	'女性にしまーす。' A;
	顔(6, "", 1, 100);
	'うむ、さらばだ。' R;
	'男の' S(ＴＴ名前());
	'。' A;
	顔(ＴＴ顔(), "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は' R;
	'とても困っていたが、' R;
	'ランスはまったく気にしていない。' A;
	台詞枠(0, 0, 0);
	顔(5324, "神殿の巫女？", 1, 100);
	'いつもにっこりにこにこでー。' A;
	'さようなら、昨日までの私。' R;
	'こんにちは、今日の私。' A;
	'へんかんへんかん　へんかんかーーーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1043, false);
	白画面(0, 0, 0);
	全部(0, 0, 9210, 1, 10020, "性転換の神殿", 1, 500, 0);
}

void 性転換Ｂ２()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(ＴＴ顔(), "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと！' R;
	S(ＴＴ名前());
	'は' R;
	'女になってしまった！' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おお、可愛い。' R;
	'元を考えると少し辛いが、忘れよう。' R;
	'ふふふふふ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'ちょっと、そんな目で俺をみるなよ。' R;
	'まずは言葉遣いから直してもらおうか。' R;
	'女の子なんだから。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は' R;
	'泣きそうな顔をした。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性転換Ｃ()
{
	EV("", -2147483648);
	イベント("");
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、俺がやろう。' A;
	台詞枠(0, 0, 0);
	顔(5324, "神殿の巫女？", 1, 100);
	'わっかりましたー！' A;
	'いつもにっこりにこにこでー。' A;
	'さようなら、昨日までの私。' R;
	'こんにちは、今日の私。' A;
	'へんかんへんかん　へんかんかーーーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1043, false);
	白画面(0, 0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9210, 1, 10020, "性転換の神殿", 1, 500, 0);
	キー待ち();
	音楽(103, 0, false);
	ＳＰ(921, 1, 1500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'…………' A;
	'……わ…' A;
	'わーー！！' A;
	'おっ…おっぱい！？' A;
	'こっ…' A;
	'股間にハイパー兵器がないです！' A;
	'っ…というか…' R;
	'口調まで女の子っぽくなっちゃってるわー！' A;
	顔(5324, "神殿の巫女？", 1, 100);
	'完璧！' R;
	'グレートです！' R;
	'立派な女の子ー！！' A;
	顔(926, "", 1, 100);
	'う…' A;
	'こ…' R;
	'これじゃあ、女の子とエッチ☆' R;
	'出来ないじゃない！' A;
	顔(5324, "神殿の巫女？", 1, 100);
	'やろう思えば出来るけどー。' A;
	顔(926, "", 1, 100);
	'…………' A;
	'うっ…' A;
	'ううっ…' A;
	'うわーーーん！！' R;
	'なんで女の子になるなんか言ったのよ！' R;
	'ばかばか、あたしのばかー！！' A;
	'うわぁぁぁーーん！！' A;
	音楽(104, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは目からきらきらと涙を落として' R;
	'森の中に走り去ってしまった。' A;
	if (ＡＣＦ(1001, 9999) == 0)
	{
		枠閉じ(0, 0);
		ＳＰ(11, 1, 500);
		台詞枠(0, 0, 0);
		顔(18, "", 1, 100);
		'う…ランス様、待って下さい…' R;
		'私も…' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'シィルは性転換の神殿の巫女に' R;
		'話しかけた。' A;
	}
	if (キャラ確認(1009, 0, 0, 0) == 1)
	{
		枠閉じ(0, 0);
		ＳＰ(731, 1, 500);
		台詞枠(0, 0, 0);
		顔(737, "", 1, 100);
		'がっ……がーーんっ…！' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'マジックは首をつった。' A;
		'釣られてリアも首をつった。' C;
		R();
		'リアが首をつったので、' R;
		'マリスもついでに首をつった。' A;
	}
	if (敵国キャラ確認(2, 1022, 0, 0, 0) == 1)
	{
		枠閉じ(0, 0);
		ＳＰ(151, 1, 500);
		台詞枠(0, 0, 0);
		顔(156, "", 1, 100);
		'がふっっっ！！！！' A;
		'ぐぬっ…' A;
		'ぐぬぅぅぅぅ！！' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'戯骸は親指で首をかっ切った。' A;
	}
	枠閉じ(0, 0);
	ＳＰ(34, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'帰蝶ーーーーー！！' R;
	'生き返ったんだねーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'帰蝶そっくりの女ランスを見て、' R;
	'信長は自分の中からザビエルを' R;
	'追い出し、ランスを追いかけた。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'兄上、帰蝶義姉上！' R;
	'私もーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香も追いかけていった。' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'殿と香様あるところ、' R;
	'３Ｇもおりまするぞー！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇも追いかけて行った。' A;
	if (キャラ確認(1007, 0, 0, 0) == 1)
	{
		枠閉じ(0, 0);
		ＳＰ(751, 1, 500);
		台詞枠(0, 0, 0);
		顔(756, "", 1, 100);
		'あ…あう…あう…' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'リズナはどうしていいかわからず、' R;
		'おろおろしていた。' A;
	}
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして（一部を除き）誰もいなくなった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 性転換Ｄ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん、やっぱりやめ。' A;
	顔(5324, "神殿の巫女？", 1, 100);
	'ちえーっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは性転換の神殿を去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鬼退治１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 1, 10020, "死国", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'死国といえば鬼退治だ。' R;
	'シィル、きびだんごの用意はいいな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(6, "", 1, 100);
	'よし、俺がきびだんごを食べて' R;
	'休憩しているから、' R;
	'強そうな鬼をひっぱってこい。' A;
	顔(16, "", 1, 100);
	'え…えー…' A;
	顔(6, "", 1, 100);
	'雑魚はいらんぞ、強そうな奴だ。' A;
	顔(18, "", 1, 100);
	'う…はい…' R;
	'ひん…怖い……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、美味いな。' R;
	'このきびだんご。' A;
	顔(18, "", 1, 100);
	'きゃーー……' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ララララ…ランス様ぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'泣いているシィルを' R;
	'青鬼が６匹、追いかけてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう……大物だな。' R;
	'よし、やるぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鬼退治２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 1, 10020, "死国", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'死国といえば鬼退治。シィル' R;
	'また強そうなのをひっぱってこい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'う……' R;
	'怖いです……' A;
	顔(6, "", 1, 100);
	'えーい、いいから行け。' A;
	顔(18, "", 1, 100);
	効果音(1014, false);
	'ひんっ…！' B;
	顔揺れ(8, 500, 0);
	A();
	'うう…いってきます…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふあ……' A;
	顔(18, "", 1, 100);
	'ひーーん……' A;
	顔(6, "", 1, 100);
	'お、来たか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ラ、ランス様ぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは１匹の青鬼を引っ張って' R;
	'走ってきた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぼけー、こんなの一匹じゃ' R;
	'つまらんだろう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざしゅーーー＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(997, "青鬼", 1, 100);
	'ギャー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは青鬼をぶったぎった。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'もっと大物をつれてこい。' A;
	顔(18, "", 1, 100);
	'でも…' A;
	顔(6, "", 1, 100);
	'よし、こうしよう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは蜂蜜の瓶を出すと' R;
	'蓋を開けシィルの頭からとろとろとかけた。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ひん…' R;
	'べとべと……' A;
	顔(6, "", 1, 100);
	'それで鬼をつってこい。' A;
	顔(16, "", 1, 100);
	'こんなのでつれるんですか？？' A;
	顔(8, "", 1, 100);
	'いいから行け！' A;
	顔(18, "", 1, 100);
	'うう…はい……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…暇だ…' R;
	'アイスでも食うか…' A;
	音楽(0, 500, false);
	顔(18, "", 1, 100);
	'きゃっ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜しーん＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'シィルの悲鳴が聞こえたような気がしたが…' A;
	'……………' A;
	'ええい、気になる。' R;
	'まったくつかえん奴隷だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と言いつつランスは少し小走りで' R;
	'悲鳴がした方に向かった。' A;
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(991, 1, 500);
	台詞枠(0, 0, 0);
	顔(996, "赤鬼", 1, 100);
	'カカカカッ！' A;
	顔(18, "", 1, 100);
	'いっ…いやぁぁっ……' R;
	'やめて、やめて……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは赤鬼達に取り囲まれ' R;
	'押し倒され今にも下着を' R;
	'取られようとしていた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'きさまー！！' R;
	'俺の奴隷に手を出すなーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 竜宮城エロ()
{
	return;
}

void 竜宮城エロ１()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	白画面(1, 500, 0);
	音楽(103, 0, false);
	全部(0, 0, 9420, 1, 10020, "竜宮城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'な…なんだ…ここ？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'ゲームセンター竜宮城へようこそー☆' A;
	顔(6, "", 1, 100);
	'へ…' R;
	'ゲームセンター？？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'へい。' A;
	顔(6, "", 1, 100);
	'こんなとこに？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'乙姫様がそー言えって…' A;
	顔(6, "", 1, 100);
	'乙姫様…' A;
	'可愛いのか？' R;
	'美人か？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'どっちかというと、美人の方です。' A;
	顔(6, "", 1, 100);
	'おお〜〜…' A;
	顔(987, "ゲーセン店主", 1, 100);
	'そして、変態です。' A;
	顔(10, "", 1, 100);
	'なんとっ……' A;
	'すばらしい…！' A;
	'で、その変態乙姫は' R;
	'やらせてくれるんだろうな？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'やらせてくれるというか…' A;
	'ぶっかけられたがっております。' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'乙姫様は、眼鏡美人なのですが、' R;
	'無類のぶっかけられ好き…' A;
	'人間の殿方がここに来ると、' R;
	'「ぶっかけ乙姫ゲーム」を強要するのです。' A;
	顔(6, "", 1, 100);
	'「ぶっかけ乙姫ゲーム」？？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'それはどんなもんなんだ？' A;
	顔(987, "ゲーセン店主", 1, 100);
	'やります？' A;
	顔(6, "", 1, 100);
	'やるやる。' R;
	'なんかおもしろそうだ。' A;
	顔(987, "ゲーセン店主", 1, 100);
	'わかりました。' R;
	'ではこちらへどぞどぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1821, 1, 1000);
	台詞枠(229, 0, 0);
	'「ハーイ☆」' A;
	台詞枠(1, 0, 0);
	'「おおおー…眼鏡美人…」' A;
	'「あんたが変態の乙姫様かっ！？」' A;
	台詞枠(229, 0, 0);
	'「変態ってゆーより、' R;
	'　属性持ちって言ってちょーだい」' A;
	台詞枠(1, 0, 0);
	'「あれにぶっかけられる' R;
	'　という事なのかっ！？」' A;
	台詞枠(230, 0, 0);
	'「はい、そうです。' R;
	'　どんどんぶっかけてさしあげて下さい」' A;
	'「でもルールがあります」' A;
	'「まず、この線から向こうに' R;
	'　行ってはいけません」' A;
	ト書き枠(0, 0);
	'ハニーが示した白線は、乙姫が横たわっている' R;
	'場所から２メートル程離れたところだった。' A;
	台詞枠(230, 0, 0);
	'「ここから発射して、' R;
	'　乙姫様にぶっかけて下さい」' A;
	'「当たると、乙姫様の衣装がひとつずつ' R;
	'　消えていきます」' A;
	台詞枠(1, 0, 0);
	'「おおおー…」' A;
	台詞枠(230, 0, 0);
	'「乙姫様が全裸になったら' R;
	'　ゲームクリアとなります」' A;
	'「ただ、連続射精には、時間制限があります」' A;
	'「次の発射まであまりに時間がかかるなら、' R;
	'　そこで終わりです」' A;
	台詞枠(1, 0, 0);
	'「よし、いいだろう。' R;
	'　俺様は無敵だからな。' R;
	'　ぶっかけまくるぜ！」' A;
	台詞枠(229, 0, 0);
	'「ふふ、楽しみー」' A;
	台詞枠(230, 0, 0);
	'「また、発射の為に自身でいじるもよし、' R;
	'　ここに控えている乙姫様の侍女に' R;
	'　ヘルプさせるもよし、です」' A;
	台詞枠(1, 0, 0);
	'「おーし、やるぞー！」' A;
	台詞枠(230, 0, 0);
	'「ではでは…」' A;
	音楽(104, 0, false);
	'「スタート！」' A;
	台詞枠(1, 0, 0);
	'「ぬらーーーー！！！！！！」' A;
	ト書き枠(0, 0);
	'ランスはマッハの速度でセンズリ。' A;
	台詞枠(1, 0, 0);
	'「うぉぉぉぉ！！' R;
	'　何人たりとも、' R;
	'　俺様の前は走らせーーん！！」' A;
	'「だりゃーーーーー！！！！」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1822, 1, 1000);
	台詞枠(229, 0, 0);
	'「アハーン☆」' A;
	台詞枠(1, 0, 0);
	'「おし、当たったーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(1823, 1, 1000);
	ト書き枠(0, 0);
	'乙姫の腕にまとわりついていた' R;
	'羽衣が消えた。' A;
	台詞枠(1, 0, 0);
	'「へ…それだけ…？？」' A;
	台詞枠(229, 0, 0);
	'「羽衣も衣装のうちだもん」' A;
	台詞枠(1, 0, 0);
	'「それはそうなんだが…」' A;
	台詞枠(229, 0, 0);
	'「もっと先が見たかったら…' R;
	'　頑張って☆」' A;
	台詞枠(1, 0, 0);
	'「うおーーー！' R;
	'　やってやらーー！」' A;
	'「ふぬぅぅぅぅ！！！」' A;
	ト書き枠(0, 0);
	'ランスはまた、すごいスピードでセンズリ。' A;
	台詞枠(1, 0, 0);
	'「あのおねーちゃんのあそこにああして' R;
	'　こうして、それでこう！」' A;
	ト書き枠(0, 0);
	'ランスは、乙姫の躰を指さし確認しながら' R;
	'がんがん擦る。' A;
	台詞枠(1, 0, 0);
	'「そして、あれがこうなって' R;
	'　こうなったらそうなって、そうなったら」' A;
	'「あ…」' A;
	'「お、お、おーー……」' A;
	ト書き枠(0, 0);
	'ランスは、さらに速度あーーーっぷ。' A;
	台詞枠(1, 0, 0);
	'「うっ…」' A;
	'「お、お、お、おりゃあああーーー！！」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1824, 1, 1000);
	台詞枠(229, 0, 0);
	'「アーーーン☆」' A;
	台詞枠(1, 0, 0);
	'「やったぁ！」' A;
	'「さて…次はどこが消えるかな…' R;
	'　下かな…上かな…」' A;
	枠閉じ(0, 0);
	ビジュアル(1825, 1, 1000);
	ト書き枠(0, 0);
	'着物が消え、乙姫の乳房が露になった。' A;
	台詞枠(1, 0, 0);
	'「やったー！' R;
	'　おっぱいどーん！' R;
	'　おっぱいばんざーーーーい」' A;
	台詞枠(229, 0, 0);
	'「あん…そんなに見ないで☆」' A;
	台詞枠(1, 0, 0);
	'「いやだ、見る」' A;
	台詞枠(229, 0, 0);
	'「衣装はまだまだ…ね？」' A;
	ト書き枠(0, 0);
	'乙姫は足をちらちらさせた。' A;
	台詞枠(1, 0, 0);
	'「おっす！' R;
	'　まだまだ頑張るぞーーー！」' A;
	ト書き枠(0, 0);
	'ランスはまたハイパー兵器を掴んだ。' A;
	台詞枠(1, 0, 0);
	'「いいおっぱい、いいおっぱい。' R;
	'　すばらしい…あれをこう…' R;
	'　そう……」' A;
	ト書き枠(0, 0);
	'ランスは、乙姫の躰が目の前にあると想像し、' R;
	'ハイパー兵器を握っていない手をわきわきと' R;
	'想像揉み。' A;
	台詞枠(1, 0, 0);
	'「ほいで、それでああなって…」' A;
	ト書き枠(0, 0);
	'しかし、３度目ともなると、' R;
	'復活が甘い。' A;
	台詞枠(1, 0, 0);
	'「ううむむ…' R;
	'　まだまだぁぁ」' A;
	ト書き枠(0, 0);
	'ランスは、さらにがしがし擦る。' A;
	台詞枠(1, 0, 0);
	'「痛いけど痛くない！！」' A;
	ト書き枠(0, 0);
	'さらにがしがし。' A;
	台詞枠(1, 0, 0);
	'「おっぱいでパイ擦り！' R;
	'　おっきなおっぱいで擦られると' R;
	'　なんて気持ちがいいんだーー！！」' A;
	ト書き枠(0, 0);
	'ランスは、自分で自分に言い聞かせている。' A;
	台詞枠(1, 0, 0);
	'「ふご、ふご、ふんごーー！！」' A;
	音楽(0, 500, false);
	ト書き枠(0, 0);
	効果音(1045, false);
	R();
	'　　＜ぶぶーー……＞' A;
	台詞枠(1, 0, 0);
	'ん…何の音だ。' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9420, 1, 10020, "竜宮城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ばさーーーん＞' A;
	'乙姫とランスの間に幕が落ちた。' A;
	台詞枠(0, 0, 0);
	顔(987, "ゲーセン店主", 1, 100);
	'時間切れですー。' A;
	顔(8, "", 1, 100);
	'な、なんだとー！' A;
	顔(987, "ゲーセン店主", 1, 100);
	'今日はこれで終わりです。' A;
	顔(8, "", 1, 100);
	'うおお！' R;
	'まだまだぁあ！' A;
	顔(987, "ゲーセン店主", 1, 100);
	'だめですよ。' R;
	'乙姫様が幕を下ろしてしまったんだから…' A;
	顔(6, "", 1, 100);
	'う…うぉ…' A;
	顔(987, "ゲーセン店主", 1, 100);
	'いくらでもチャレンジＯＫだよ。' R;
	'またきてねー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 竜宮城エロ１Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	白画面(1, 500, 0);
	音楽(103, 0, false);
	全部(0, 0, 9420, 1, 10020, "竜宮城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(987, "ゲーセン店主", 1, 100);
	'あ、また来たんだね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(987, "ゲーセン店主", 1, 100);
	'ゲームする？' A;
	顔(8, "", 1, 100);
	'その為に来たのだー！！' A;
	顔(987, "ゲーセン店主", 1, 100);
	'わかりました。' R;
	'では、ＧＯ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ビジュアル(1821, 1, 1000);
	台詞枠(229, 0, 0);
	'「ハーイ、いらっしゃーーい☆」' A;
	台詞枠(1, 0, 0);
	'「うむ、今日もぶっかけるぜ！！」' A;
	'「うおぉぉぉ！」' A;
	'「う…おう…おう…」' A;
	'「おう！」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1822, 1, 1000);
	台詞枠(229, 0, 0);
	'「あったりー☆」' A;
	台詞枠(1, 0, 0);
	'「うむ、グッドだ！」' A;
	枠閉じ(0, 0);
	ビジュアル(1823, 1, 1000);
	台詞枠(1, 0, 0);
	'「くっ…やっぱり、羽衣だけか…」' A;
	台詞枠(229, 0, 0);
	'「そーいうルールだから」' A;
	台詞枠(1, 0, 0);
	'「むおーーー！' R;
	'　その先、その先ーーー！！」' A;
	'「ここをこうして…こうして…」' A;
	'「おおおー…こうなった」' A;
	'「そして、こう、こう…' R;
	'　こうして、こうして…」' A;
	'「む、むお…」' A;
	'「ううう…」' A;
	'「む、きたきた…」' A;
	'「はう、む…」' A;
	'「とーーー！」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1824, 1, 1000);
	台詞枠(229, 0, 0);
	'「あったりー☆」' A;
	'「あら…でも一回目より、薄いような…」' A;
	台詞枠(1, 0, 0);
	'「そんな事はない！」' A;
	枠閉じ(0, 0);
	ビジュアル(1825, 1, 1000);
	台詞枠(1, 0, 0);
	'「おおおおー！' R;
	'　おっぱいでたーーー！」' A;
	台詞枠(1, 0, 0);
	'「ぐぬぬぬぬぬ」' A;
	'「ぬ」' A;
	'「ぬぬ」' A;
	'「ヌ」' A;
	'「ヌヌヌ」' A;
	'「む……なんか…あれ…」' A;
	'「ぬぬぬぬぬぬぬ」' A;
	音楽(0, 500, false);
	ト書き枠(0, 0);
	効果音(1045, false);
	R();
	'　　＜ぶぶーー……＞' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9420, 1, 10020, "竜宮城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ばさーーーん＞' A;
	'乙姫とランスの間に幕が落ちた。' A;
	台詞枠(0, 0, 0);
	顔(987, "ゲーセン店主", 1, 100);
	'はい時間切れー。' R;
	'また今度来てねー。' A;
	顔(6, "", 1, 100);
	'ぐおーー！' R;
	'また失敗かーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 竜宮城エロ２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむむむー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'どうしたでござるか？' A;
	顔(6, "", 1, 100);
	'ゲームが攻略出来んのだ。' A;
	顔(26, "", 1, 100);
	'どんなゲームでござる？' A;
	顔(6, "", 1, 100);
	'乙姫ぶっかけゲームといってだな。' R;
	'乙姫が満足するまでぶっかけるというものだ。' A;
	顔(26, "", 1, 100);
	'ぶっかけるって…子種でござるか。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(26, "", 1, 100);
	'ランスだったらばんばんいけそうなのに。' A;
	顔(6, "", 1, 100);
	'それがいけんから困って……' A;
	'…………' A;
	顔(26, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'前に、お前にかけて貰った忍術。' R;
	'精液出っぱなしの。' A;
	顔(26, "", 1, 100);
	'あれがどうかしたでござるか？' A;
	顔(6, "", 1, 100);
	'あれを応用したのを' R;
	'次のゲームの前にかけてくれ。' A;
	顔(26, "", 1, 100);
	'そんな事していいんでござるか？' A;
	顔(6, "", 1, 100);
	'かまわん。' R;
	'ヘルプを使っていいというルールだからな。' A;
	顔(7, "", 1, 100);
	'よーし。' R;
	'次こそは勝つぞー！' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 竜宮城エロ３()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	白画面(1, 500, 0);
	音楽(103, 0, false);
	全部(0, 0, 9420, 1, 10020, "竜宮城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "ゲーセン店主", 1, 100);
	'あ、いつもの緑の人。' R;
	'いらっしゃいませー。' A;
	顔(6, "", 1, 100);
	'乙姫はおるかー！' A;
	顔(987, "ゲーセン店主", 1, 100);
	'はい、おられます。' A;
	顔(6, "", 1, 100);
	'今日こそクリアするのだー！' A;
	顔(987, "ゲーセン店主", 1, 100);
	'わかりました。' R;
	'では、どうぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ビジュアル(1821, 1, 1000);
	台詞枠(229, 0, 0);
	'「あら、いつもの緑の人。' R;
	'　いらっしゃーい☆」' A;
	台詞枠(1, 0, 0);
	'「今日こそ、すべてひん剥いてやるぜ！」' A;
	台詞枠(229, 0, 0);
	'「ふふっ…' R;
	'　それだけぶっかけてくれたら、の話ね」' A;
	台詞枠(1, 0, 0);
	'「ふふふ、今日の助っ人はすごいのだ」' A;
	'「鈴女ー！」' A;
	台詞枠(20, 0, 0);
	'「ほいほいでござる」' A;
	台詞枠(1, 0, 0);
	'「いけーー！」' A;
	台詞枠(20, 0, 0);
	'「ほいほいーー」' A;
	'「むにゅっと」' A;
	ト書き枠(0, 0);
	'鈴女はランスに術をかけた。' A;
	台詞枠(1, 0, 0);
	'「お」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1822, 1, 1000);
	台詞枠(229, 0, 0);
	'「あったりー」' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　なんて発射速度だ」' A;
	台詞枠(20, 0, 0);
	'「変わったのは発射速度だけじゃ' R;
	'　ないでござるよー」' A;
	台詞枠(1, 0, 0);
	'「へ」' A;
	枠閉じ(0, 0);
	ビジュアル(1823, 1, 1000);
	台詞枠(1, 0, 0);
	'「うお、もうビンビンだ！」' A;
	台詞枠(20, 0, 0);
	'「むにゅっと」' A;
	台詞枠(1, 0, 0);
	'「あ」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1824, 1, 1000);
	台詞枠(229, 0, 0);
	'「あん、あったりー☆」' A;
	台詞枠(1, 0, 0);
	'「おぉう…」' A;
	枠閉じ(0, 0);
	ビジュアル(1825, 1, 1000);
	台詞枠(1, 0, 0);
	'「前はここでクリア出来なかったのだが…」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は、' R;
	'とても元気だった。' A;
	台詞枠(1, 0, 0);
	'「がははは！' R;
	'　鈴女を使うのは反則技だったかな」' A;
	台詞枠(20, 0, 0);
	'「ランスの精力がすごいから' R;
	'　出来る技でござる。' R;
	'　常人では無理でござる」' A;
	台詞枠(1, 0, 0);
	'「ふふふ、褒め言葉と受け取っておこう」' A;
	'「それでは次だーー！」' A;
	台詞枠(20, 0, 0);
	'「むにゅー」' A;
	台詞枠(1, 0, 0);
	'「うほーー」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1826, 1, 1000);
	台詞枠(229, 0, 0);
	'「あ…あーーん☆」' A;
	台詞枠(1, 0, 0);
	'「やったー！' R;
	'　解けない面をクリアしたぞー！」' A;
	'「さーてここからは未知の領域だ。' R;
	'　次はどれだー！' R;
	'　どれが消えるのだー！」' A;
	枠閉じ(0, 0);
	ビジュアル(1827, 1, 1000);
	台詞枠(229, 0, 0);
	'「んふふ☆」' A;
	台詞枠(1, 0, 0);
	'「すっ…」' A;
	'「ストッキング履いてやがったー！」' A;
	台詞枠(229, 0, 0);
	'「冷え症なの☆」' A;
	台詞枠(1, 0, 0);
	'「うおーーー、そんなん知るかー！」' A;
	台詞枠(229, 0, 0);
	'「あら…」' A;
	台詞枠(1, 0, 0);
	'「なんだ！？」' A;
	台詞枠(229, 0, 0);
	'「ここから制限時間が短く' R;
	'　なっちゃいまーす☆」' A;
	台詞枠(1, 0, 0);
	'「なんだとーー！」' A;
	台詞枠(229, 0, 0);
	'「２０、１９、１８…」' A;
	台詞枠(1, 0, 0);
	'「むがーーーー！」' A;
	ト書き枠(0, 0);
	'ランスは自分のハイパー兵器を' R;
	'もりもり擦った。' A;
	台詞枠(1, 0, 0);
	'「ふんむーー！」' A;
	台詞枠(20, 0, 0);
	'「むにゅっと」' A;
	台詞枠(1, 0, 0);
	'「お」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1828, 1, 1000);
	台詞枠(229, 0, 0);
	'「あったりー☆」' A;
	台詞枠(1, 0, 0);
	'「やったーー！」' A;
	'「さてさて、どうなるかな…」' A;
	枠閉じ(0, 0);
	ビジュアル(1829, 1, 1000);
	台詞枠(1, 0, 0);
	'「うおおお！！' R;
	'　全裸、全裸！' R;
	'　これでクリアか？」' A;
	台詞枠(229, 0, 0);
	'「ラストステージ☆」' A;
	台詞枠(1, 0, 0);
	'「なんだとーーーー！！！」' A;
	台詞枠(229, 0, 0);
	'「最大の難関です☆' R;
	'　あと１０…」' A;
	台詞枠(1, 0, 0);
	'「くわーーー！！！' R;
	'　くわくわくわ、くわーーー！！」' A;
	ト書き枠(0, 0);
	'ランスは猛スピードでハイパー兵器を' R;
	'がんがん擦った。' A;
	台詞枠(1, 0, 0);
	'「なんでもいい、早くーー！」' A;
	台詞枠(20, 0, 0);
	'「むにゅ！！」' A;
	台詞枠(1, 0, 0);
	'「お」' A;
	枠閉じ(0, 0);
	効果音(1044, false);
	白画面(0, 0, 0);
	ビジュアル(1830, 1, 1000);
	台詞枠(1, 0, 0);
	'「ぉ………」' A;
	台詞枠(229, 0, 0);
	'「こんぐらっちゅれーしょーん☆」' A;
	'「ゲームクリアー。' R;
	'　エンドテロップに入りまーす☆」' A;
	'「ぶっかけられる人。' R;
	'　乙姫」' A;
	'「ゲームオーバーの幕を下ろすの。' R;
	'　乙姫」' A;
	'「ステージ作ったの。' R;
	'　ゲーセン店主」' A;
	'「白線引いたの。' R;
	'　ゲーセン店主」' A;
	'「玉手箱渡すの。' R;
	'　ゲーセン店主」' A;
	'「おめでとーと拍手するの。' R;
	'　ゲーセン店主」' A;
	'「以上！」' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9420, 1, 10020, "竜宮城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ばさーーーん＞' A;
	'乙姫とランスの間に幕が落ちた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか、体験した事のある' R;
	'テロップのスタッフの少なさだな…' A;
	顔(987, "ゲーセン店主", 1, 100);
	'ぱちぱち、すごい。' R;
	'おめでとうですー。' A;
	'それでは、クリアーした人にのみ' R;
	'渡される玉手箱を差し上げます。' A;
	'おめでとー。' R;
	'おめでー。' A;
	'ぱちぱち。' A;
	顔(7, "", 1, 100);
	'やったぞ、やったー。' A;
	'………' A;
	顔(6, "", 1, 100);
	'あれ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぽてん＞' A;
	'ランスは床に仰向けに倒れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…あれ…なんか力が…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'当然でござる。' R;
	'あんだけ出したんだから。' A;
	顔(6, "", 1, 100);
	'え…？' A;
	顔(26, "", 1, 100);
	'あの術は、無理矢理、精液を出す' R;
	'暗殺術の応用でござるよ？' A;
	顔(6, "", 1, 100);
	'う…そーいえば…' A;
	顔(26, "", 1, 100);
	'ぶっ倒れるのは、当たり前でござる。' A;
	顔(6, "", 1, 100);
	'う…そんなの…聞いてない…' A;
	顔(26, "", 1, 100);
	'一度、そーいう目に遭ってるから、' R;
	'わかっててやるのだと思ってたでござる。' A;
	'ランス、男前でござるなぁと' R;
	'思ってたでござる。' A;
	顔(6, "", 1, 100);
	'う…うぐ…' A;
	顔(26, "", 1, 100);
	'忘れてたでござるか。' A;
	顔(8, "", 1, 100);
	'むがーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは玉手箱を抱え、' R;
	'担架で城に戻った。' A;
	'帰ってから玉手箱を開けると、' R;
	'中にはこんなものが…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 迷宮／味噌カツ迷宮／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうやら迷宮の奥についたようだな。' R;
	'俺様の手にかかればこの程度の迷宮、' R;
	'屁でもないな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'宝物も拾いましたしね。' R;
	'やりましたね、ランス様。' A;
	顔(6, "", 1, 100);
	'ん…' A;
	'そこだー！' A;
	顔(16, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは曲がり角に向かって石を投げた。' A;
	R();
	'　　＜ぽかん＞' A;
	音楽(103, 0, false);
	枠閉じ(0, 0);
	ＳＰ(983, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "ハニー", 1, 100);
	'あたた…' A;
	顔(6, "", 1, 100);
	'なんだハニワか。' A;
	顔(987, "ハニー", 1, 100);
	'あうあう　見逃してください。' A;
	顔(10, "", 1, 100);
	'………ふふふふ。' R;
	'そう言われると見逃したくなくなるなぁ。' A;
	顔(987, "ハニー", 1, 100);
	'えー、そんなぁ……' R;
	'たすけてー　いい事を教えますから。' A;
	顔(6, "", 1, 100);
	'ほう、なんだ、言え。' R;
	'つまらんかったら斬る。' A;
	顔(987, "ハニー", 1, 100);
	'…………' A;
	'迷宮の話をします。' A;
	'えーと、ＪＡＰＡＮには' R;
	'あっちこっち迷宮あるんですよ。' R;
	'ここみたいにね。' A;
	'で、迷宮の最下層に行くと' R;
	'お宝がゲット出来ます。' A;
	顔(16, "", 1, 100);
	'さっき拾いましたね。' R;
	'他の場所にもお宝があるという事ですね。' R;
	'楽しみですね、ランス様。' A;
	顔(987, "ハニー", 1, 100);
	'で、それ以外に' R;
	'その迷宮を初めてクリアした時に' R;
	'奇跡が起きるんですよ。' A;
	'なんと、全員のＬＶが１ずつあがるんです。' A;
	'それも戦闘に参加しなかった人も' R;
	'あがる大サービスです。' A;
	'あ、但し、才能限界の人はあがりませんから。' R;
	'すごいでしょ。' A;
	顔(6, "", 1, 100);
	'………すごいが、お前の力でも無いのに' R;
	'なんか自慢たらたらで' R;
	'言われて不愉快になった。' A;
	'死ねーー！！' A;
	顔(987, "ハニー", 1, 100);
	'ひえーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ハニーは逃げていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ、逃がしたか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'えーと、話をまとめますと…' A;
	'迷宮をクリアをすると' R;
	'宝物がひとつと' R;
	'全員がレベルアップという事ですね。' A;
	顔(6, "", 1, 100);
	'エロ分が無いのが気にいらん。' R;
	'シィル、ケツを出せ。ここでする。' A;
	顔(18, "", 1, 100);
	'そ、そんなー…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊勢／真珠迷宮／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様。' R;
	'最下層に到着したようです。' A;
	顔(6, "", 1, 100);
	'ふむ、この迷宮もクリアだな。' A;
	顔(16, "", 1, 100);
	'はい。' R;
	'おめでとうございます。' A;
	顔(6, "", 1, 100);
	'しかし、何もない所だな。' R;
	'真珠も落ちてないし……つまらん。' A;
	顔(16, "", 1, 100);
	'そうですね……' A;
	'あっ……ありました、真珠です。' A;
	顔(6, "", 1, 100);
	'ほう探せば落ちているものだな。' A;
	顔(16, "", 1, 100);
	'綺麗ですね、ランス様。' A;
	顔(6, "", 1, 100);
	'よし、じゃお前、２０個くらい' R;
	'真珠を拾ってから戻ってこい。' R;
	'俺達は先に帰っている。' A;
	顔(16, "", 1, 100);
	'えっ…' R;
	'ランス様、その…' R;
	'私１人で探すのですか…この暗い迷宮で…' A;
	顔(6, "", 1, 100);
	'奴隷だ、当然だろ。' A;
	顔(18, "", 1, 100);
	'…うう、がんばります。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void テキサス／お勉強穴／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここが一番地下みたいだな。' R;
	'何もないなぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、これは……？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それは、ミカン箱だった。' A;
	'箱の上には、ろうそくが一本、' R;
	'そして本が一冊置かれていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、この本は……' C;
	R();
	'強制学習書…？' A;
	顔(26, "", 1, 100);
	'聞いた事があるでござるよ。' A;
	'テキサスのお勉強穴の底にある' R;
	'強制勉強机って、無理矢理勉強させる' R;
	'すごい机らしいでござる。' A;
	'ここで勉強したらみな優秀になるとか。' R;
	'テスト１０点ぐらいしか取れない少年が' R;
	'１００点を取れるようになるらしいでござる。' A;
	'あの朝倉義景も、ここで勉強して' R;
	'あんなに優秀になったらしいでござるよ。' A;
	'でも、すごい勉強を強制させられるそうで' R;
	'大変らしいでござる。' A;
	顔(16, "", 1, 100);
	'ランス様、頭がすごくよくなる' R;
	'チャンスですよ！' A;
	顔(6, "", 1, 100);
	'……むかっ、貴様、奴隷のくせに' R;
	'俺がアホだと言ったな！' A;
	顔(16, "", 1, 100);
	'ち、違います、そういう意味じゃ…' A;
	顔(6, "", 1, 100);
	'えーい、お前がしろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、シィルをミカン箱の前に座らせた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'…………' A;
	'あ……' A;
	'……あっ、だめ……' R;
	'勉強しないと……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは勉強を始めた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(11, 1, 500);
	ト書き枠(0, 0);
	'シィルはまだ勉強していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーい、暇だー。' R;
	'もういい、やめていいぞ。' A;
	顔(16, "", 1, 100);
	'………もくもく…' R;
	↑S();
	'↑勉強中' ↑E;
	A();
	顔(6, "", 1, 100);
	'こら、無視するな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはシィルの胸をさわろうと' R;
	'手を伸ばした。' A;
	顔(6, "", 1, 100);
	R();
	'　　＜びりびりびりっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'シィルにふれたところから' R;
	'電撃が走った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…なんだぁ！！？？' A;
	顔(26, "", 1, 100);
	'勉強中だから、邪魔したら' R;
	'電撃が走るんでござるね。' A;
	顔(6, "", 1, 100);
	'げっ…' A;
	'ど、どうしろというのだ…' A;
	顔(26, "", 1, 100);
	'勉強が終わるまで待つしかないでござる。' A;
	顔(6, "", 1, 100);
	'お…めんどーー…' A;
	顔(16, "", 1, 100);
	'かりかり…もくもく…' R;
	'かりかりかり…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	'…そして２日が過ぎた。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'もくもく…かりかり…' R;
	'もくもく…かりかり…' A;
	顔(6, "", 1, 100);
	'うううーー…' R;
	↑S();
	'↑律儀に待っていた' ↑E;
	A();
	顔(16, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(16, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱったり＞' A;
	'シィルが机の上に倒れ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、大丈夫か？' A;
	顔(16, "", 1, 100);
	'はい……' R;
	'どうやら解放されたようです。' R;
	'すみません……' A;
	'でも、なんか少し賢くなったようです。' R;
	'これでランス様のお役にたてるかと……' R;
	'ぐったり。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 赤ヘル／赤壁迷宮／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'最下層に着いたな。' A;
	'狭いなぁ、ここ……' R;
	'赤いし、うっとおしい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'そうですね…' A;
	'あ、ランス様、扉がありますよ。' A;
	顔(6, "", 1, 100);
	'よし、中に入ってみよう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこは、４メートル四方の小さな部屋だった。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'壁も床も天上もみんな真っ赤…' R;
	'赤い…目が痛くなりますね。' A;
	顔(6, "", 1, 100);
	'シィル、博識の俺様が教えてやろう。' A;
	顔(16, "", 1, 100);
	'？？？' A;
	顔(6, "", 1, 100);
	'青い部屋はその色の影響で' R;
	'冷静になるそうだ。' A;
	顔(16, "", 1, 100);
	'あっ、聞いた事があります。' R;
	'赤い部屋は、ちょっと感情的に…' A;
	顔(6, "", 1, 100);
	'ぐふふふ、違う。' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'赤い部屋はエロい気分になるのだ。' A;
	顔(18, "", 1, 100);
	'ち、違いますよ…' A;
	顔(7, "", 1, 100);
	'がはははは、俺が悪いんじゃない。' R;
	'赤い部屋が俺を野獣にするのだー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜びりりーー＞' A;
	'ランスはシィルの服を乱暴に引き裂いて' R;
	'押し倒した。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'きゃーー…' A;
	顔(5171, "ランスの部下", 1, 100);
	'どうしましたか、ランス殿…' A;
	'あっ…' A;
	'し、失礼！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルの悲鳴でとんできたランスの部下は、' R;
	'慌てて部屋から出た。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ああ、出ていかないで……' R;
	'助けて…' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(18, "", 1, 100);
	'あーん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'赤い部屋はランスをいつもより乱暴にさせた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 三河／徳川埋蔵金／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	'迷宮の底に着いた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん、どこだ、徳川埋蔵金は……' R;
	'金、金……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'もう戦いは終わりか…' R;
	'モンスターがいないのなら帰ろう。' A;
	顔(6, "", 1, 100);
	'何を言う。' R;
	'宝を見つけないと…' A;
	'お前の憎い敵である徳川家康が隠したという' R;
	'徳川埋蔵金だぞ、見つけたいだろう？' A;
	顔(826, "", 1, 100);
	'……私は興味はない。' R;
	'戦の方がいいな…' A;
	顔(26, "", 1, 100);
	'ん…' A;
	'あったでござる。' R;
	'宝箱。すごいでかいでござる。' A;
	顔(6, "", 1, 100);
	'おお、では開けてみよう。' A;
	'とう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 821, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	'蓋を開けると、まばゆい光が放たれた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う、うお、まぶしい！' R;
	'なんだ、これは…' A;
	'お…おおー…' R;
	'中には金色の玉が、ごろごろ…' R;
	'すごい！' A;
	顔(26, "", 1, 100);
	'ランス。' R;
	'蓋の中にメモが貼ってあるでござるよ。' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［ここに１０万タヌーを隠す。' R;
	'　　　　　　　　　　徳川家康］' A;
	'［ちなみにタヌーとは、' R;
	'　我が天下を取った暁に、ハニー共の' R;
	'　ＧＯＬＤに代わり公式通貨にするものだ］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふん。' R;
	'あの狸は、野望だけはでかいな。' A;
	顔(826, "", 1, 100);
	'確かに通貨を握ると強いだろうが…' A;
	顔(6, "", 1, 100);
	'まぁ、その狸の夢は消えたし、' R;
	'このタヌーとやらが通貨になる事はないが…' A;
	'これだけキラキラ輝く玉だ。' R;
	'それなりに金になるだろう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、宝箱に入っている黄金の玉を' R;
	'取りしげしげと眺めた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'１０００個以上はありそうだな、' R;
	'ふふふふ。' A;
	顔(826, "", 1, 100);
	'誰もそれ欲しがらんと思うぞ…' A;
	顔(6, "", 1, 100);
	'へ…どうしてだ？' R;
	'ＪＡＰＡＮでも、' R;
	'金は価値があるものだろう？' A;
	顔(826, "", 1, 100);
	'本物の金ならば…' A;
	顔(6, "", 1, 100);
	'へ…？' A;
	顔(826, "", 1, 100);
	'確かにそれは金色で輝いているが、' R;
	'それは狸妖怪のふぐりだぞ。' A;
	顔(6, "", 1, 100);
	'ふぐり……' A;
	顔(826, "", 1, 100);
	'ふぐり。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'キンタマ…？？' A;
	顔(826, "", 1, 100);
	'そうとも言う。' A;
	顔(8, "", 1, 100);
	'………なにぃ、げっ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは手にしていたキンタマを投げ捨てた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'きたな、きたな、きたなーー！' A;
	顔(826, "", 1, 100);
	'異国でも価値はないのか…' A;
	顔(8, "", 1, 100);
	'こんなもの、どこ持って行っても' R;
	'価値などないわ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 陰陽学校の建設()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9010, 1, 10020, "江戸", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ランスから許可が出た。' R;
	'この村に若い陰陽師の養成機関を再建する。' A;
	顔(5122, "早雲の部下", 1, 100);
	'はい、早雲様。' A;
	顔(166, "", 1, 100);
	'ここを卒業した者は、' R;
	'織田の陰陽部隊に入るよう、' R;
	'手はずを頼む。' A;
	顔(5122, "早雲の部下", 1, 100);
	'わかりました。' R;
	'やっていきます。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 陰陽学校の見学()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9010, 1, 10020, "江戸", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう、ここが陰陽師を養成する学校か……' R;
	'ちら、覗いてみよう。' A;
	'ん……みんな折り紙をしているが、' R;
	'あれで勉強なのか？？？' A;
	台詞枠(0, 0, 0);
	顔(5171, "早雲の部下", 1, 100);
	'はい、あれは式神を作る' R;
	'大切な訓練のひとつです。' A;
	'この陰陽養成機関では、' R;
	'大勢の陰陽師の卵達が勉強をしています。' A;
	'ここは初級教室です。' R;
	'本日、卒業が決定する学生達は、' R;
	'今、演習場で最終試験を受けています。' A;
	顔(6, "", 1, 100);
	'ほう、感心、感心。' A;
	'おい、その合格した奴ら、' R;
	'すぐ、配備しておくように。' A;
	顔(5171, "早雲の部下", 1, 100);
	'え…はい、わかりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'この日は、特別に各陰陽部隊に' R;
	'５名ずつの卒業生が配備された。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鉄砲鍛冶場の見学()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9325, 9, 10020, "丹波", 1, 500, 0);
	ト書き枠(0, 0);
	'ぼうぼうと炎が激しく燃える音と、' R;
	'激しく金属を打ち付ける音が響いている。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あちちち、あとうるさい。' R;
	'なんだここは居心地悪いぞ。' R;
	'帰るぅぅー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスがさっさと帰った' R;
	'この鉄砲専用鍛冶場では、今日も多数の鍛冶が' R;
	'鉄砲と弾の量産に向けて励んでいる。' A;
	'まだまだ製造が難しく、ひとつを作るのに' R;
	'時間は掛かる。' A;
	'それでも確実に織田鉄砲隊は' R;
	'その数を増やしていった。' A;
	'この日も、特別に出来た鉄砲が' R;
	'鉄砲部隊に配備された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 忍者屋敷の見学()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "大和", 1, 500, 0);
	ト書き枠(0, 0);
	'この山奥に忍者養成の為の屋敷がある。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'……いひひ、また青いくのいちを……' R;
	'いひひ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9301, 1, 10020, "大和", 1, 500, 0);
	ト書き枠(0, 0);
	'だが、ランスは迷子になって' R;
	'目的地にたどり着けなかった。' A;
	'奥地にある忍者屋敷。' R;
	'今日も多数の忍者がここで養成されていた。' A;
	台詞枠(0, 0, 0);
	顔(5321, "くのいち", 1, 100);
	'にっぽー　分身の術……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'今日も実戦に投入出来る忍者が増えていた。' A;
	'この日は、特別卒業生が' R;
	'忍者部隊に配備された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足軽屋敷の建設()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "まむし油田", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'我が国を強くする為には、' R;
	'多数の足軽が必要です。' A;
	顔(98, "", 1, 100);
	'この地は良質の足軽が育つと' R;
	'いわれる盆地じゃ…' A;
	顔(96, "", 1, 100);
	'香姫様、ここに足軽訓練場を' R;
	'作りましょう。' A;
	顔(99, "", 1, 100);
	'国力は常に５を使用する事になりますが、' R;
	'長期的にみて価値があります。×３' A;
	顔(6, "", 1, 100);
	'可愛い女の子ばかりでよろしく。' A;
	顔(97, "", 1, 100);
	'戦力となる屈強な男達を育てるんじゃ！' A;
	顔(46, "", 1, 100);
	'いい訓練場が出来たらいいですね。' A;
	顔(96, "", 1, 100);
	'うむうむ。' A;
	顔(6, "", 1, 100);
	'だから、女の子が…' A;
	顔(98, "", 1, 100);
	'はいはい。' A;
	顔(6, "", 1, 100);
	'うおっ、流された！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9030, 1, 10020, "まむし油田", 1, 500, 0);
	ト書き枠(0, 0);
	'数日後、いい訓練場が完成した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足軽屋敷の見学()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9010, 1, 10020, "まむし油田", 1, 500, 0);
	ト書き枠(0, 0);
	'この村は足軽訓練場となっていた。' R;
	'今日も、多数の足軽達が訓練している。' A;
	R();
	'　　＜ざっざっざ……＞' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…？' R;
	'……うわっ、すごい土煙…' R;
	'なんか来るぞ。' A;
	顔(5151, "学生", 1, 100);
	'えいほーえいほー。' A;
	顔(5172, "学生", 1, 100);
	'おいら達、足軽ー。' A;
	顔(5192, "学生", 1, 100);
	'武士様を守る足軽ぅぅぅーー。' A;
	顔(5215, "学生", 1, 100);
	'武士様以外も守る足軽ぅぅぅーー。' A;
	顔(5242, "学生", 1, 100);
	'立派な盾として死んでいくのさー。' A;
	顔(5101, "学生", 1, 100);
	'ららら、へいほーへいほー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'１００名ばかりのむくつけき男達の' R;
	'足軽集団が走り去っていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………つまらん、帰ろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'まむし油田に作られた足軽訓練場では、' R;
	'大勢の足軽の養成が進んでいる。' A;
	'他の職と違い、基礎的体力さえあれば' R;
	'比較的短時間で足軽の訓練は出来る。' A;
	'中には農耕期じゃない農民達が' R;
	'自己鍛錬の為に参加したりもしていた。' A;
	'この日も各足軽隊に' R;
	'５名ずつの足軽が入隊した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 江戸／黄金熊Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "江戸", 1, 500, 0);
	ト書き枠(0, 0);
	'江戸の街。' R;
	'東にある一番大きな街である。' A;
	'郊外には広い平地があり、' R;
	'農業に適した土地でもあった。' A;
	'さらに発展出来る要素がいっぱいある' R;
	'大都会であるが……' A;
	'この街にはひとつ、やっかいな事があった。' R;
	'定期的に黄金熊の集団が襲ってくるのだ。' A;
	台詞枠(0, 0, 0);
	顔(5251, "じいさん", 1, 100);
	'黄金熊を他の熊やパンダと' R;
	'一緒にしたらあかん。' R;
	'あれは別格じゃ。' A;
	顔(5102, "やんちゃな子供", 1, 100);
	'黄金熊かっこいいー。' R;
	'いつか俺が倒す。' A;
	顔(5411, "大根売りの婆さん", 1, 100);
	'いいからあれに近寄ってはなんねぇ。' R;
	'台風や地震と同じ災害と思って' R;
	'じっと我慢するじゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……と、この街に住む者が言う。' A;
	'この地を治めていた北条家も' R;
	'ついには退治出来なかったらしいしな。' R;
	'ふぬけめ。' A;
	'この俺様が率いる最強の軍団で' R;
	'熊だろうが黄金だろうが蹴散らしてくれるわ。' A;
	顔(5161, "ランスの部下", 1, 100);
	'きたー、黄金熊がきたぞー。' A;
	顔(6, "", 1, 100);
	'よーし、いくぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 江戸／黄金熊Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "江戸", 1, 500, 0);
	ト書き枠(0, 0);
	'戦いは終わった……' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふう。' R;
	'なかなかの強敵だった。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黄金熊の大群が去った後に……' R;
	'それは落ちていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 奥州／妖怪の宝()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9340, 1, 10020, "山奥", 1, 500, 0);
	ＳＰ(71, 1, 500);
	ト書き枠(0, 0);
	'ランスと謙信が妖怪の宝を探しに来た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'妖怪の宝か…' R;
	'どんなものだろ。' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(78, "", 1, 100);
	'……じゅる。' A;
	顔(6, "", 1, 100);
	'今、よだれすすったか？' A;
	顔(78, "", 1, 100);
	'あ…うむ。' A;
	'……美味しいものだったら' R;
	'どうしようと思ったら…' R;
	'つい。' A;
	顔(10, "", 1, 100);
	'俺は美女がいいなぁ。' A;
	顔(6, "", 1, 100);
	'ん…' A;
	'あの木に、なんか書いてあるぞ。' A;
	顔(76, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが指さす一本杉に' R;
	'文字が書かれていた。' A;
	'［ここに妖怪の宝物あります］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(76, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'罠かなぁ…' A;
	顔(76, "", 1, 100);
	'どうでしょう？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'とりあえず、ランス達は' R;
	'一本杉の元まで行った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一本杉の根本に、穴があった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここにあるのかな…' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずぼっ＞' A;
	'謙信は、確かめもせず手を突っ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ。' A;
	顔(76, "", 1, 100);
	'む……' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'中で手を掴まれたか？' A;
	顔(76, "", 1, 100);
	'うむ…' R;
	'握手された。' A;
	顔(6, "", 1, 100);
	'ひっ…こわ！' A;
	顔(76, "", 1, 100);
	'そして、これを手に置いていった。' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の手にはうさ仮面うさがあった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これが、妖怪の宝…？' A;
	顔(76, "", 1, 100);
	'裏にそう書いてある。' A;
	顔(6, "", 1, 100);
	'うわ、ほんとだ。' A;
	顔(76, "", 1, 100);
	'これはすごいものだそうだ。' A;
	顔(6, "", 1, 100);
	'なんでわかる？' A;
	顔(76, "", 1, 100);
	'裏にそう書いてある。' A;
	顔(6, "", 1, 100);
	'うわ、ほんとだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 出雲／黄泉平坂／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'出雲を調べさせていた者から' R;
	'報告が入りました。' A;
	顔(98, "", 1, 100);
	'なんと黄泉平坂が発見されたそうです。' A;
	顔(46, "", 1, 100);
	'出雲に…' A;
	顔(96, "", 1, 100);
	'やはり出雲にありましたな。' A;
	顔(99, "", 1, 100);
	'いやはや、恐ろしい…×３' A;
	顔(16, "", 1, 100);
	'あの、黄泉平坂って……' R;
	'少し聞いた事があります。' A;
	'妖怪がいっぱいいて、' R;
	'どこか異世界に繋がっている' R;
	'恐ろしいところだって…' A;
	顔(97, "", 1, 100);
	'左様。' R;
	'恐ろしい場所です。' A;
	顔(6, "", 1, 100);
	'女はいないのか？' A;
	顔(99, "", 1, 100);
	'あんたにはそれしかないのか！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 赤ヘル／赤壁迷宮／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'赤ヘルで新しい迷宮が発見されました。' A;
	顔(98, "", 1, 100);
	'赤壁迷宮じゃ。' A;
	顔(96, "", 1, 100);
	'赤いそうじゃ。' A;
	顔(99, "", 1, 100);
	'すごく赤いそうじゃ。×３' A;
	顔(97, "", 1, 100);
	'知っとりますか？' R;
	'赤い場所は血気盛んになり、' R;
	'興奮するんだそうな。' A;
	顔(96, "", 1, 100);
	'おっと…' R;
	'ランス殿は…' A;
	顔(98, "", 1, 100);
	'年中興奮しているから関係ないですな。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'褒められた。' A;
	顔(99, "", 1, 100);
	'褒めとらん！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 大和／平城京／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9060, 1, 10020, "温泉宿", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスとシィルは食事をしている。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'平城京という迷宮に行くぞ。' R;
	'まぐ　まぐ。（刺身）' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' R;
	'もぐ　もぐ。（白ごはん）' A;
	顔(6, "", 1, 100);
	'なんでも古代の都だそうだ。' R;
	'大地震が起きた一夜にして' R;
	'地下に沈んだらしい。' A;
	顔(16, "", 1, 100);
	'怖いですねぇ…' R;
	'ＪＡＰＡＮは本当に地震が多いです。' A;
	顔(5371, "おかみ", 1, 100);
	'失礼します。' R;
	'料理のお味はいかがですか？' A;
	顔(6, "", 1, 100);
	'うむ、グッドだ。' R;
	'刺身が美味かったので、' R;
	'こいつのも取ったわ。' A;
	顔(5371, "おかみ", 1, 100);
	'へ…' A;
	顔(18, "", 1, 100);
	'しくしく…' R;
	'いつもの事なので、いいんです…' A;
	顔(5371, "おかみ", 1, 100);
	'は、はあ…' A;
	顔(6, "", 1, 100);
	'この近くの迷宮、平城京には' R;
	'すげぇ宝刀があると聞いたが、本当なのか？' A;
	顔(5371, "おかみ", 1, 100);
	'ええ、あります。' A;
	'でも、何十年も前に異人が' R;
	'持って行ってしまったという噂も。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(5371, "おかみ", 1, 100);
	'危険だと村人が止めるのも聞かず' R;
	'平城京に挑戦して、' R;
	'その日のうちに攻略してしまったとか。' A;
	'その証として宝刀…だったかしら…' R;
	'妖刀だかを持ち去ったという話ですが…' A;
	'その異人は赤毛の強そうな大男で、' R;
	'「今は世界各地を冒険中」' R;
	'とか言ってたとか。' A;
	顔(8, "", 1, 100);
	'なにぃ、すでに宝がないだと！！' R;
	'むかつく、むーかーつーくー！' A;
	顔(16, "", 1, 100);
	'あああ…暴れてはだめです、ランス様…' R;
	'ごはんに埃が…' A;
	顔(5371, "おかみ", 1, 100);
	'あくまで噂ですよ。' R;
	'本当の事なんかわかりませんよ。' A;
	顔(6, "", 1, 100);
	'ふむ、なら調べにいくか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 大和／平城京／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、もう少し先に部屋があるな。' R;
	'行ってみよう。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスとシィルは、奥にある部屋に入った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わ…鬼！？' R;
	'さっき戦ったボス鬼よりもデカイ鬼が……' A;
	'う、まだいたか……' A;
	顔(16, "", 1, 100);
	'ランス様、違います……' R;
	'これミイラです。' R;
	'もう死んでいます。' A;
	顔(6, "", 1, 100);
	'あっ、ほんとだ。' A;
	'それによく見ると' R;
	'この部屋には多数の鬼の死体が……' A;
	顔(16, "", 1, 100);
	'どれも、ハンマーみたいなもので' R;
	'粉砕されたような跡がありますね…' A;
	'あ…ランス様。' R;
	'奥に祭壇みたいなのがありますよ。' A;
	顔(6, "", 1, 100);
	'どれどれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスとシィルは、' R;
	'鬼のミイラを越え、祭壇に近づいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…むむ…' A;
	顔(16, "", 1, 100);
	'何かが飾ってあったような形跡はありますが、' R;
	'ものがありませんね…' A;
	顔(6, "", 1, 100);
	'という事は、噂は真実だったという事か…' R;
	'ちっ、もう少し早くきていたら' R;
	'奪えたものを……' A;
	顔(16, "", 1, 100);
	'ランス様、それはちょっと無理かも…' R;
	'鬼達のミイラを見ても、かなり昔の事ですよ。' R;
	'きっと私達が子供の頃でもないと…' A;
	'んっと…そうですね…' R;
	'ランス様が５歳で、私が３歳くらいの時に' R;
	'きてたら……' A;
	思考枠(0, 0, 0);
	'ランス様が５歳…' A;
	'あ…なんか、かわいい…' A;
	'あ…' A;
	'ああ…' A;
	'あーー…' A;
	'だめです、ランス様…' R;
	'スカートめくりはだめです…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なに馬鹿言ってんだ。' R;
	'５歳でここにこれる訳ないだろ。' A;
	'ちっ、つまらん。' R;
	'帰るぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ６大秘宝()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'うほ。' A;
	顔(98, "", 1, 100);
	'うほほ。' A;
	顔(96, "", 1, 100);
	'うほうほ。' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'とうとう脳に花が咲いたか？' A;
	顔(97, "", 1, 100);
	'浮かれていただけじゃ。' A;
	顔(96, "", 1, 100);
	'なんと…' A;
	顔(98, "", 1, 100);
	'ＪＡＰＡＮの６大秘宝が、' R;
	'すべて揃ったぞ。' A;
	顔(6, "", 1, 100);
	'ほぅ。' A;
	顔(97, "", 1, 100);
	'越前カニ…' R;
	'食べれるカニでなく置物じゃが、実に美しい。' R;
	'この足のラインが食欲をそそるのぅ。' A;
	'見ているだけでごはん３杯いけますな。' A;
	顔(98, "", 1, 100);
	'盾無し…' R;
	'武田家に伝わる盾なしの鎧。' R;
	'盾を必要としない鉄壁の防御を誇る重鎧じゃ。' A;
	'残念ながら大きいうえ、' R;
	'重すぎて誰も使う事は出来ぬが、' R;
	'文化品としても立派な鎧じゃ。' A;
	顔(96, "", 1, 100);
	'巨大真珠…' R;
	'直径７５センチの真珠。' R;
	'すごいですな、これは奇跡の一品。' A;
	顔(97, "", 1, 100);
	'平蜘蛛…' R;
	'素晴らしい茶器じゃ。' R;
	'いや、このへんてこな形、ゆがんだ曲線…' A;
	'すべてが、わびさび全開じゃ。' R;
	'風流じゃのぅ。' A;
	顔(98, "", 1, 100);
	'金印…' R;
	'金色のハンコじゃ。' A;
	'ＪＡＰＡＮ国国王のハンコとして' R;
	'昔、使われていたらしい。' A;
	顔(96, "", 1, 100);
	'コーラの瓶…' R;
	'アフリカ地域の宝じゃ。' A;
	'昔はこれを巡って数万が死んだという' R;
	'逸話もあるぞ。' A;
	顔(97, "", 1, 100);
	'いや、すばらしい事だ。' R;
	'これらがすべて織田家に集まるとは……' A;
	顔(6, "", 1, 100);
	'で、それは何か役に立つのか？' A;
	顔(96, "", 1, 100);
	'立つとも。' R;
	'貴重な美術品じゃぞ。' R;
	'ながめて、ながめて、心やすめるのだ。' A;
	顔(98, "", 1, 100);
	'太古の歴史を感じる事が出来るじゃろう。' A;
	顔(6, "", 1, 100);
	'それ…' R;
	'あまり意味ないな…' A;
	顔(99, "", 1, 100);
	'風流がわからんのかー！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

