void 野菊／出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'んしょっと…' A;
	'じゃあ、政宗様。' R;
	'野菊、出撃します。' A;
	顔(506, "", 1, 100);
	'ああ。' A;
	顔(526, "", 1, 100);
	'敵を打ち倒したら褒めて下さいね。' A;
	顔(506, "", 1, 100);
	'ああ。' R;
	'たくさん褒めてやるぞ。' C;
	R();
	'ただ…' A;
	顔(526, "", 1, 100);
	'無益な殺生はだめ、でしょ？' A;
	顔(506, "", 1, 100);
	'そうだ。' A;
	顔(526, "", 1, 100);
	'わかってます。' R;
	'野菊はちゃんとやりますよ？' A;
	顔(526, "", 1, 100);
	'では参ります。' A;
	'いきますよ…' A;
	'お…' A;
	'おおおおーーっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜どどどどどどーーーーん＞' B;
	揺れ(64, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(999, "伊達の部下１", 1, 100);
	'野菊様がまた階段のてっぺんから' R;
	'下まで落ちられたぞー！！' A;
	顔(999, "伊達の部下２", 1, 100);
	'衛生兵ーーー！' R;
	'衛生兵はおらぬかーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴーぽーぴーぽー＞' R;
	↑S();
	'↑来た' ↑E;
	A();
	台詞枠(0, 0, 0);
	顔(999, "衛生兵　Johnson", 1, 100);
	'「ＧｏＧｏＧｏ！」' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴーぽーぴーぽー＞' R;
	↑S();
	'↑運んでった' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／捕獲エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9340, 1, 10020, "山奥", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'きゅう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さーて…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'お楽しみたーーーいむ！' A;
	顔(526, "", 1, 100);
	'なっ…なんですか、それぇ…' A;
	顔(6, "", 1, 100);
	'わかっているだろう。' A;
	'俺様、勝者。' A;
	'君、敗者。' A;
	'勝者は敗者を蹂躙していいのだー！' C;
	R();
	'特に女子。' A;
	顔(526, "", 1, 100);
	'え…やっ…' A;
	'やーーーん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'鎖で動けない野菊の下半身に' R;
	'ランスが突進。' A;
	台詞枠(111, 0, 0);
	'「うう…やめて…やめてくださーーい」' A;
	台詞枠(1, 0, 0);
	'「む…」' A;
	台詞枠(111, 0, 0);
	'「え…？」' A;
	台詞枠(1, 0, 0);
	'「目がひとつ…」' A;
	台詞枠(111, 0, 0);
	'「…はい」' A;
	台詞枠(1, 0, 0);
	'「うーん躰つきも顔つきもいいのに' R;
	'　目が怖いなぁ」' A;
	台詞枠(111, 0, 0);
	'「う…だったらやめましょう…」' A;
	台詞枠(1, 0, 0);
	'「ぴーーーん」' A;
	'「ひらめいた！」' A;
	'「こんな時にあるプレイがそう…」' A;
	'「目隠しプレイ！」' A;
	台詞枠(111, 0, 0);
	'「え…えーー！」' A;
	台詞枠(1, 0, 0);
	'「とうっ」' A;
	台詞枠(111, 0, 0);
	'「ひーーーん…' R;
	'　見えない…見えませんーー…」' A;
	台詞枠(1, 0, 0);
	'「よしこれでいいのだ」' A;
	'「いただきまーーーす」' A;
	枠閉じ(0, 0);
	ビジュアル(2911, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ずぷ＞' A;
	台詞枠(111, 0, 0);
	'「うっ…うーーー…！」' A;
	ト書き枠(0, 0);
	'ランスは野菊の中に、' R;
	'ハイパー兵器を突っ込んだ。' A;
	台詞枠(111, 0, 0);
	'「うっ…うう、うーー！」' A;
	台詞枠(1, 0, 0);
	'「おおー…するりと入ったが、' R;
	'　気持ちよく湿って締めつける…」' A;
	'「君のここはさいこーだ、' R;
	'　褒めてつかわす」' A;
	ト書き枠(0, 0);
	'ランスはご機嫌で抽送を開始した。' A;
	台詞枠(111, 0, 0);
	'「ひっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(111, 0, 0);
	'「あ、う、うーー…' R;
	'　やめて…もうやめて…」' A;
	台詞枠(1, 0, 0);
	'「何を言う。' R;
	'　始めたばかりではないか」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、' R;
	'野菊の乳房をもみもみと揉んだ。' A;
	台詞枠(111, 0, 0);
	'「ううっ…うー…うー…」' A;
	台詞枠(1, 0, 0);
	'「がはは！愛いやつ、愛いやつ」' A;
	ト書き枠(0, 0);
	'ランスは野菊の下肢を固定すると、' R;
	'そのままゆっくり上下に振った。' A;
	台詞枠(111, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'奥から染み出してきた野菊の蜜が、' R;
	'じわじわと外に滲み出てきた。' A;
	台詞枠(111, 0, 0);
	'「うっ…やぁっ…」' A;
	ト書き枠(0, 0);
	'野菊も感触でそれがわかったのか、' R;
	'恥ずかしそうな声をあげる。' A;
	台詞枠(1, 0, 0);
	'「うむ…いい塩梅にほぐれているな。' R;
	'　かわいい顔して、男と色々しているな」' A;
	台詞枠(111, 0, 0);
	'「うっ…言わない…' R;
	'　言わないもん…」' A;
	台詞枠(1, 0, 0);
	'「上の口は固くても、' R;
	'　下の口は正直だがな」' A;
	ト書き枠(0, 0);
	'ランスは素早くすぱぱーんと' R;
	'野菊の中を擦った。' A;
	台詞枠(111, 0, 0);
	'「んぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'目隠しをされているという事もあってか、' R;
	'野菊は自分の意志とは関係なく、' R;
	'腰をランスに合わせていた。' A;
	台詞枠(1, 0, 0);
	'「がははは」' A;
	台詞枠(111, 0, 0);
	'「う、うう、うー……」' A;
	ト書き枠(0, 0);
	'野菊の肌が、' R;
	'じわじわと桃色に染まってきた。' A;
	台詞枠(111, 0, 0);
	'「はぅっ…ん、ん…」' A;
	台詞枠(1, 0, 0);
	'「くくく」' A;
	ト書き枠(0, 0);
	'ランスは尖ってきている野菊の乳首を' R;
	'つんつんと指でつついた。' A;
	台詞枠(111, 0, 0);
	'「ひゃんっ！」' A;
	ト書き枠(0, 0);
	'さらに、つんつん。' A;
	台詞枠(111, 0, 0);
	'「や…やぁ…おっぱい…' R;
	'　おっぱいに何か…当たってるぅっ…」' A;
	台詞枠(1, 0, 0);
	'「がはは、なんだろなー」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうにまたつんつん。' A;
	台詞枠(111, 0, 0);
	'「ひ、ひん…」' A;
	台詞枠(1, 0, 0);
	'「うひひ」' A;
	ト書き枠(0, 0);
	'それから野菊の乳房の上を' R;
	'虫の足がかするように指で' R;
	'さわさわと愛撫する。' A;
	台詞枠(111, 0, 0);
	'「ひんっ…！' R;
	'　こしょばい、こしょばいですぅっ…」' A;
	ト書き枠(0, 0);
	'野菊が身をよじるのに合わせて、' R;
	'ランスも腰を左右に不規則に' R;
	'揺らめかせた。' A;
	台詞枠(111, 0, 0);
	'「んぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「お、おほ、おほほほ」' A;
	ト書き枠(0, 0);
	'ランスは気持ちよくなったので、' R;
	'抽送の速度をあげた。' A;
	台詞枠(111, 0, 0);
	'「うくぅっ！」' A;
	ト書き枠(0, 0);
	'急に揺さぶられ、' R;
	'野菊が驚いたような声を上げた。' A;
	'そんな野菊の尻を、ランスが掴む。' A;
	台詞枠(111, 0, 0);
	'「んくっ…！」' A;
	ト書き枠(0, 0);
	'そしてさらに腰を振る速度を上げ、' R;
	'野菊を揺らす。' A;
	台詞枠(111, 0, 0);
	'「あう、う、うーー！' R;
	'　な、何…揺れる…」' A;
	ト書き枠(0, 0);
	'見えないまま乱暴に扱われ、' R;
	'野菊はランスのハイパー兵器を' R;
	'きぅっと絞めた。' A;
	台詞枠(1, 0, 0);
	'「おほ…絞まる絞まる。' R;
	'　これが、目隠しプレイの醍醐味か？」' A;
	ト書き枠(0, 0);
	'ランスはさらに野菊にプレッシャーを' R;
	'与える為、尻の窄まりに指を伸ばした。' A;
	R();
	'　　＜つんつん＞' A;
	台詞枠(111, 0, 0);
	'「ひぅぅ！！' R;
	'　お、お尻に、何か！」' A;
	ト書き枠(0, 0);
	'野菊が身をすくめると、' R;
	'さらに野菊の中が絞まった。' A;
	台詞枠(1, 0, 0);
	'「お…おおおぉ……」' A;
	ト書き枠(0, 0);
	'その感触に、ランスはさらに' R;
	'野菊の奥を求め、ハイパー兵器を' R;
	'埋めた。' A;
	台詞枠(111, 0, 0);
	'「あ、あ！」' A;
	ト書き枠(0, 0);
	'ランスは野菊の最奥を突く。' A;
	台詞枠(111, 0, 0);
	'「んぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'野菊の腰がびくびくとひくつき' R;
	'躰中が震え、鎖をちゃらちゃらと' R;
	'鳴らした。' A;
	台詞枠(111, 0, 0);
	'「や…野菊…こんなの…' R;
	'　いや、こわいぃっ…」' A;
	台詞枠(1, 0, 0);
	'「そう言いつつも、ここはぬれぬれだ」' A;
	ト書き枠(0, 0);
	'ランスはマントを手に取ると、' R;
	'その端で野菊の花弁をつんつんと' R;
	'つついた。' A;
	台詞枠(111, 0, 0);
	'「ひん！」' A;
	ト書き枠(0, 0);
	'過敏になった場所への' R;
	'得体の知れない感触に、' R;
	'野菊がびくんと震えた。' A;
	'そして、ランスのハイパー兵器を' R;
	'中で絞めつける。' A;
	台詞枠(1, 0, 0);
	'「あひゃ」' A;
	ト書き枠(0, 0);
	'その感触に呼応するように' R;
	'ランスの腰を振る速度があがった。' A;
	台詞枠(111, 0, 0);
	'「や、やだ、そんなに激しくされたら' R;
	'　野菊…野菊、壊れますぅぅ…」' A;
	台詞枠(1, 0, 0);
	'「大丈夫だ、がはははは」' A;
	ト書き枠(0, 0);
	'ランスはおかまいなしに、' R;
	'野菊の中をがんがん攻める。' A;
	台詞枠(111, 0, 0);
	'「ひっ…ひう、う、うーー」' A;
	ト書き枠(0, 0);
	'それでも、野菊の躰はランスに合わせ、' R;
	'腰を揺らめかせた。' A;
	台詞枠(1, 0, 0);
	'「いかん、来た。' R;
	'　そろそろ出すぞーー」' A;
	台詞枠(111, 0, 0);
	'「うう…早く…早く出して下さい…' R;
	'　野菊、もういい…いいですぅ…」' A;
	台詞枠(1, 0, 0);
	'「そう言われると、出したくなくなった！」' A;
	台詞枠(111, 0, 0);
	'「えっ…えーー……」' A;
	ト書き枠(0, 0);
	'ランスは速度を少し緩めると、' R;
	'野菊のクリトリスにふれた。' A;
	台詞枠(111, 0, 0);
	'「あ、あう、うっ！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　妖怪でもここが弱点か」' A;
	台詞枠(111, 0, 0);
	'「や…やめて…' R;
	'　そんな事言わないでぇっ……」' A;
	ト書き枠(0, 0);
	'さらにそこをつんつんと' R;
	'いたぶる。' A;
	台詞枠(111, 0, 0);
	'「んぅっ、ん、んーー！」' A;
	台詞枠(1, 0, 0);
	'「がははは、可愛い、可愛い」' A;
	ト書き枠(0, 0);
	'ランスはきゅっと軽くつねった。' A;
	台詞枠(111, 0, 0);
	'「ひぅっ！」' A;
	ト書き枠(0, 0);
	'野菊の躰が大きく跳ねる。' A;
	台詞枠(1, 0, 0);
	'「おほほほ。' R;
	'　気持ちいいー」' A;
	ト書き枠(0, 0);
	'ランスは野菊の肉芽をペニスを愛撫するように' R;
	'ふれながら、抽送の速度を上げた。' A;
	台詞枠(111, 0, 0);
	'「んぅ、あ、う、うっ…！」' A;
	ト書き枠(0, 0);
	'ランスは、野菊に何も告げぬまま' R;
	'ラストスパート。' A;
	台詞枠(111, 0, 0);
	'「あうううっ…！！」' A;
	ト書き枠(0, 0);
	'外と中を同時に責められ、' R;
	'たまらず野菊は大きな声が出た。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉぉ！！」' A;
	台詞枠(111, 0, 0);
	'「んぁっ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2911, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2912, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2912, 1, 1000);
	台詞枠(111, 0, 0);
	'「あぅぅっ……」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　あー、気持ちよかった」' A;
	台詞枠(111, 0, 0);
	'「ごめんなさい、政宗様…' R;
	'　野菊もう…政宗様の元に' R;
	'　帰れない…」' A;
	台詞枠(1, 0, 0);
	'「どうしてだ？」' A;
	台詞枠(111, 0, 0);
	'「だって…人間に陵辱されたのに…' R;
	'　政宗様の前に、出づらいもん…」' A;
	台詞枠(1, 0, 0);
	'「それ以前にお前、捕虜だから' R;
	'　政宗のところには帰れんぞ」' A;
	台詞枠(111, 0, 0);
	'「あっ…」' A;
	'「あううーーーー…」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　妖怪テイクアウトだーー」' A;
	ト書き枠(0, 0);
	'こうして、野菊は捕虜となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'うっ…ひっく…' R;
	'くすん……ひっく……' A;
	顔(6, "", 1, 100);
	'ええい、まだ泣いておるのか。' A;
	顔(526, "", 1, 100);
	'……うう…だって…' R;
	'だって……' A;
	顔(6, "", 1, 100);
	'そんなに泣くのだったら…' A;
	音楽(109, 0, false);
	'俺様の部下になれ。' A;
	顔(526, "", 1, 100);
	'え……えーー……！' R;
	'どうしてですかぁ！' A;
	顔(6, "", 1, 100);
	'そんなに泣くのは暇だからだ。' R;
	'だから俺様が、君を暇でなくしてやろう。' A;
	顔(10, "", 1, 100);
	'ありがたく思え。' R;
	'がははは。' A;
	顔(526, "", 1, 100);
	'そ、そんなぁ！' A;
	顔(6, "", 1, 100);
	'はい、決定。' R;
	'君、俺様の部下。' A;
	顔(526, "", 1, 100);
	'う、うわーん！' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、野菊がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'びくびく…' A;
	顔(6, "", 1, 100);
	'じー…' A;
	'ん…' R;
	'見るとその武器…' R;
	'ペンみたいだな。' A;
	顔(526, "", 1, 100);
	'あ……はい…' R;
	'野菊は、お勉強が好きだから…' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'勉強が好きか。' A;
	顔(526, "", 1, 100);
	'こくこく。' A;
	顔(6, "", 1, 100);
	'じゃあ、眼鏡をかけんとな。' A;
	顔(526, "", 1, 100);
	'えっ…？？' A;
	顔(6, "", 1, 100);
	'古今東西、勉強好きは眼鏡をかけんと' R;
	'いかん法律がある。' A;
	顔(526, "", 1, 100);
	'き、聞いた事ありません！' A;
	顔(6, "", 1, 100);
	'しかし、ひとつ目か。' R;
	'眼鏡、どうやって作るんだ？' A;
	顔(526, "", 1, 100);
	'あ、あの…' R;
	'野菊、眼鏡いらないです…' A;
	顔(7, "", 1, 100);
	'遠慮するな。' R;
	'がはははは。' A;
	顔(526, "", 1, 100);
	'わーん！' R;
	'本当にいらないのにー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'あ…こんにちは。' A;
	顔(6, "", 1, 100);
	'おう、野菊ちゃん。' A;
	顔(526, "", 1, 100);
	'野菊…その…' R;
	'これから少し、寺子屋に行ってきます。' A;
	顔(6, "", 1, 100);
	'へ…なんで？' A;
	顔(526, "", 1, 100);
	'臨時教師になって欲しいと言われました。' R;
	'じゃあ。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'んと…えと…' A;
	顔(6, "", 1, 100);
	'何してるんだ？' A;
	顔(526, "", 1, 100);
	'え…どこから入ってきたんですか？' R;
	'ここ、野菊の部屋…' A;
	顔(6, "", 1, 100);
	'どこからでもいいではないか。' R;
	'ん…勉強か。' A;
	顔(526, "", 1, 100);
	'はい…数学を勉強中です。' R;
	'一緒にどうですか？' A;
	顔(6, "", 1, 100);
	'いらん。' A;
	顔(526, "", 1, 100);
	'しょぼん…' A;
	音楽(103, 0, false);
	顔(10, "", 1, 100);
	'そんなものより、セックスの方がいいぞ。' A;
	顔(526, "", 1, 100);
	'セッ……！！！！！' A;
	顔(10, "", 1, 100);
	'さあ、やろう。' R;
	'今すぐやろう。' A;
	顔(526, "", 1, 100);
	'いっ…' A;
	'いやぁぁぁ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'野菊は部屋から走り出た。' A;
	ト書き枠(0, 0);
	R();
	'　　＜がしゃーーん＞' B;
	揺れ(32, 500, 0);
	A();
	R();
	'　　＜びちゃーーん＞' B;
	揺れ(32, 500, 0);
	A();
	R();
	'　　＜ばきゃーーん＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(999, "織田の部下", 1, 100);
	'わっ…野菊殿ー！！' A;
	顔(999, "織田の部下", 1, 100);
	'なんで、池の中でのびてるんですかー！！' A;
	顔(6, "", 1, 100);
	'あーあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'るん　るん　るん。' A;
	顔(6, "", 1, 100);
	'うー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊とランスは写生をしていた。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'楽しいですね。' R;
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'うー…飽きた。' A;
	顔(526, "", 1, 100);
	'えー……' A;
	顔(6, "", 1, 100);
	'同じ写生なら、皇帝液をどぱっと出す' R;
	'射精の方がいいな。' A;
	顔(526, "", 1, 100);
	'なっ、ななななっ…' A;
	顔(10, "", 1, 100);
	'そうだ、野菊。' R;
	'ここでやろう。' R;
	'セックスだ、青姦だ。' A;
	顔(526, "", 1, 100);
	'い、いやですっ。' A;
	顔(6, "", 1, 100);
	'なんで？' A;
	顔(526, "", 1, 100);
	'のっ…野菊は…！' A;
	'野菊は…' R;
	'その…優しくされるのが好きなんです…' A;
	'あったかく…' R;
	'ほわほわして…' A;
	'そーいうのでないと…' R;
	'いやです…' A;
	顔(6, "", 1, 100);
	'あったかくて、ほわほわか。' A;
	顔(526, "", 1, 100);
	'はい…' A;
	顔(10, "", 1, 100);
	'そうか。' R;
	'では、そういう気持ちで。' A;
	顔(526, "", 1, 100);
	'うわーん！' R;
	'いやです！' R;
	'おとーさーん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'野菊は、走って逃げた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(111, 0, false);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'すん…くすん…' A;
	'……どうして…' R;
	'どうして…政宗様…' A;
	'どうして…野菊の前から' R;
	'いなくなってしまったの…？' A;
	'うっ…ひっく…' A;
	顔(6, "", 1, 100);
	'おう、野菊ちゃん。' R;
	'花火でもせんか…て…' A;
	顔(526, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊は、慌ててこしこしと目をこすった。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'ご、ごめんなさい…' R;
	'野菊、今はちょっと…' A;
	顔(6, "", 1, 100);
	'どうしたんだ？' A;
	顔(526, "", 1, 100);
	'っ………' A;
	'悲しくて…' A;
	'……政宗様…' R;
	'いなくなってしまったことが…' R;
	'とても…悲しくて…' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは野菊の隣に座った。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは何も言わず、' R;
	'野菊をじっと見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'…………' A;
	'うっ……' A;
	'うわぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊はランスにすがりつき泣いた。' A;
	ＳＰ(0, 1, 500);
	'そのまま、野菊はランスに優しく抱かれた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(521, 1, 500);
	ト書き枠(0, 0);
	'野菊は、手を絆創膏だらけにしながら' R;
	'料理をしている。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'んしょ…んしょ…' A;
	顔(6, "", 1, 100);
	'危なっかしい手つきだなぁ。' R;
	'大丈夫か？' A;
	顔(526, "", 1, 100);
	'はい、大丈夫です。' R;
	'だってランスさんに野菊の手作りお弁当、' R;
	'食べて貰いたくって…' A;
	'もう少し待ってて下さいね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜とん＞' A;
	'と、野菊は大根を切った。' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ビジュアル(9999, 1, 50);
	全部(0, 521, 9560, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'野菊が切ったと思ったものは、' R;
	'自分の手だった。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'きゃ…' A;
	'きゃーー！！！！' A;
	顔(6, "", 1, 100);
	'わーーーー！！' R;
	'衛生兵！　衛生兵ーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴーぽーぴーぽー＞' R;
	↑S();
	'↑来た' ↑E;
	A();
	台詞枠(0, 0, 0);
	顔(999, "衛生兵　Johnson", 1, 100);
	'「ＧｏＧｏＧｏ！」' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぴーぽーぴーぽー＞' R;
	↑S();
	'↑運んでった' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははははは！' A;
	顔(526, "", 1, 100);
	'あう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊は全裸で仁王立ちしているランスから' R;
	'躰を背けた上、顔を隠している。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'何をしている。' R;
	'これから重なる躰だぞ。' A;
	'見ろー、見るんだー。' R;
	'そのひとつ目で見ろーーーー。' A;
	顔(526, "", 1, 100);
	'や…いやです…' R;
	'なんか…ランスさんの躰、' R;
	'生々しいんですもん…' A;
	'見るの…恥ずかしい…' A;
	顔(927, "", 1, 100);
	'がははははは。' R;
	'ではこのままバックからゴー！' A;
	顔(526, "", 1, 100);
	'きゃっ…' R;
	'きゃーーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 野菊／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'んっ…よいっしょ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野菊は武器をぐるんと頭上で回した。' A;
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'では、野菊！' R;
	'今日も頑張ってまいります！' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様の為に勝て。' A;
	顔(526, "", 1, 100);
	'はい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

