void 神原昌示／部下会話／信頼にＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	ト書き枠(0, 0);
	'ランスの前に昌示がひれ伏している。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、どうした？' A;
	顔(237, "", 1, 100);
	'は…お願いがございまして…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'許す。言ってみろ。' A;
	顔(237, "", 1, 100);
	'は…' A;
	'……阿樹…についてです。' A;
	顔(6, "", 1, 100);
	'あき…阿樹…ああ、わがまま姫さんの事か。' A;
	顔(237, "", 1, 100);
	'あれは、私の妻でありました。' A;
	顔(6, "", 1, 100);
	'あー…そういえばそうだったな。' A;
	顔(237, "", 1, 100);
	'あれも、織田にいると聞きまして…' A;
	顔(6, "", 1, 100);
	'ああ、いるな。' A;
	顔(237, "", 1, 100);
	'阿樹を…返して頂く事は出来ましょうか？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(237, "", 1, 100);
	'あれは…悪い女です。' R;
	'そうさせたのは自分です。' A;
	'大変年下の…大変愛らしい容姿の阿樹を' R;
	'嫁に貰い、私は舞い上がっておりました…' A;
	'それ故甘やかし、好き放題させ…' R;
	'その為…原が滅んでしまいましたが…' A;
	'………いや…' A;
	'悪いのは、そのような事を許した私。' R;
	'阿樹に罪はありませぬ。' A;
	'私は、なんとも…' R;
	'情けない男でございます。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(237, "", 1, 100);
	'その辺りの反省をし…' R;
	'そして、冷静になった今…' A;
	'やはり、阿樹が愛しゅうございます。' A;
	'もう、あのような過ちは犯しませぬ。' R;
	'ですから…' R;
	'ですから、なにとぞ…' A;
	'阿樹を…' R;
	'私にお返し下さい！' A;
	'今以上、織田の為に戦います！' R;
	'ですから…' A;
	顔(6, "", 1, 100);
	'んーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 神原昌示／部下会話／信頼にＢ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま、いいだろう。' R;
	'元々、お前の妻だ。' R;
	'あんまり興味ないしな。' A;
	顔(237, "", 1, 100);
	'おおっ…' R;
	'あ、ありがとうございます。' A;
	顔(6, "", 1, 100);
	'おい、誰かー。' R;
	'阿樹を連れてこーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	枠閉じ(0, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'なんです、わたくしを呼び出すなぞ…' A;
	顔(237, "", 1, 100);
	'阿樹……' A;
	顔(246, "", 1, 100);
	'あっ…あなたっ…！？' R;
	'何故ここにっ……' A;
	'……ふん…恥知らずな…' R;
	'あの状態で、よくも生きながらえられるもの' R;
	'ですね…' A;
	顔(237, "", 1, 100);
	'……お前に会いたい一心でな…' A;
	顔(246, "", 1, 100);
	'っ…？' A;
	'ちょっ…これは…' R;
	'どういう事です！？' A;
	顔(6, "", 1, 100);
	'こーいう事だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは阿樹を、昌示の方に押した。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ああっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'自分の方に寄った阿樹の腕を掴む昌示。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'いっ…！？' A;
	顔(237, "", 1, 100);
	'会いたかった…阿樹…' A;
	顔(246, "", 1, 100);
	'わたくしは会いたくなんかなかったわ！' R;
	'というか、あなたとは離縁をっ…' A;
	顔(237, "", 1, 100);
	'そんな事を言うな…' R;
	'殿の前だぞ。' A;
	顔(246, "", 1, 100);
	'だからこそ言ってるんじゃないですか！' R;
	'殿！' R;
	'わたくしはいやですわ！' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(237, "", 1, 100);
	'では、これで…' R;
	'ありがとうございます…殿。' A;
	顔(246, "", 1, 100);
	'ちょっ…離して！' R;
	'お離し！！' A;
	顔(237, "", 1, 100);
	'相変わらず、わがままだな…' R;
	'阿樹…' A;
	'……これから…きちんとしつけてやろうな…' A;
	顔(246, "", 1, 100);
	'なっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'昌示はいやがる阿樹を連れ、' R;
	'部屋から出て行った。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これでよかったのかなぁ…' R;
	'昌示の目、かなりいっちゃっていたな……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原昌示／部下会話／信頼にＣ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あげない。' R;
	'駄目だ。' A;
	顔(237, "", 1, 100);
	'な…何故！？' R;
	'何故でございますか！？' A;
	顔(6, "", 1, 100);
	'今、阿樹を返して貰って' R;
	'どうするつもりだ。' A;
	顔(237, "", 1, 100);
	'……しつけます…' A;
	顔(6, "", 1, 100);
	'しつけ〜〜？' A;
	顔(237, "", 1, 100);
	'はい…' R;
	'二度と、私に逆らえぬよう…' R;
	'徹底的に…' A;
	顔(6, "", 1, 100);
	'お前は女の扱いがなってない。' A;
	顔(237, "", 1, 100);
	'は…？' A;
	顔(6, "", 1, 100);
	'女には優しくするものだ。' A;
	顔(237, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'そしたら俺みたいにもてもてになる。' R;
	'いや、元の才能が違うから無理かな。' R;
	'がはははは。' A;
	顔(236, "", 1, 100);
	'…………っ……' A;
	思考枠(0, 0, 0);
	'私は…何を…' A;
	'阿樹に…しつけ？' R;
	'しかも…こんな…' A;
	'こんな…今、想像した…' R;
	'おぞましい方法で…？' A;
	'……もしや…' R;
	'この方は、私の心を見透かして、' R;
	'このような軽口を…？' A;
	'………………' A;
	'だとしたら…私は……' A;
	'なんと…恥ずかしい……' A;
	台詞枠(0, 0, 0);
	'ありがとうございます！' A;
	顔(6, "", 1, 100);
	'へっ？' A;
	顔(236, "", 1, 100);
	'私は…間違っておりました！' R;
	'その私の心を見透かし、諫めるとは…' R;
	'殿はすばらしい！' A;
	顔(6, "", 1, 100);
	'へ…俺は単に阿樹を返したくないだけで…' A;
	顔(236, "", 1, 100);
	'いやいや、何を仰る。' A;
	'あなたのような方の元にいる阿樹は幸せ者だ…' R;
	'私などといるよりずっと…' A;
	'申し訳ありませぬ。' R;
	'こちらから持ちかけておきながら、' R;
	'この話はなかった事に…' A;
	顔(6, "", 1, 100);
	'元々、そのつもりだ。' A;
	顔(236, "", 1, 100);
	'おお…' R;
	'私の過ちを自らのもののように…' A;
	'誠に…！' R;
	'誠にありがとうございます！' A;
	顔(6, "", 1, 100);
	'うーーん。' A;
	'なんかわからんが、それでよし。' A;
	顔(236, "", 1, 100);
	'ははぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原昌示／部下会話／正義ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'これは、殿…' A;
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示は手に小さな花束を持っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、それは。' R;
	'自分の墓にでも備えるのか？' A;
	顔(236, "", 1, 100);
	'いえ…私はまだ死んでおりませぬ。' A;
	'これは、侍女のはまにやろうと…' A;
	顔(6, "", 1, 100);
	'侍女…？？' R;
	'侍女に花なんぞ…' A;
	顔(236, "", 1, 100);
	'………ははは…' A;
	'恥ずかしい話で…' R;
	'その…' A;
	'愛されるという事はこうなのかと' R;
	'最近、はまのおかげでわかるように' R;
	'なりました。' A;
	顔(6, "", 1, 100);
	'はま…はま…' A;
	'ああ、あのおたふく！' A;
	顔(236, "", 1, 100);
	'はい…器量は正直よくありません。' A;
	'しかし、心はなんと優しい事か…' R;
	'私は女性にあのような優しさを' R;
	'かけて貰った事が…' A;
	'……いや…' R;
	'かけてくれていたのに…' A;
	'私は、阿樹の事で頭が一杯で、' R;
	'そのようなものがある事さえ' R;
	'気づいておりませんでした。' A;
	'それも気づく事が出来たのは、' R;
	'あの時、殿が私を諫めてくださったおかげ…' R;
	'感謝してもつきぬくらいです。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'もっと褒めろ。' A;
	顔(236, "", 1, 100);
	'あの…' A;
	'言いにくいのですが…' R;
	'その…' A;
	'私とはまの結婚を、' R;
	'認めて貰えぬでしょうか？' A;
	顔(6, "", 1, 100);
	'結婚？' A;
	顔(236, "", 1, 100);
	'はい…' R;
	'いけませぬか？' A;
	顔(6, "", 1, 100);
	'いや、いい、許す。' R;
	'ただし、はま限定。' A;
	顔(236, "", 1, 100);
	'おお…はま限定とは、なんとお優しい…' R;
	'私は、はまが娶れるのであれば、' R;
	'他に望みませぬ。' A;
	'ありがとう…' R;
	'本当にありがとうございます。' A;
	'これからも、今以上に働きますので、' R;
	'よろしくお願いします。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原昌示／その後()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふー…すっきり。' A;
	顔(246, "", 1, 100);
	'…………' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すでに阿樹とは、かなりやりまくった。' R;
	'タカビーでわがままなお姫様だが、' R;
	'そこが可愛い。' A;
	'少しは従順になってきたかな。' R;
	'さっきも俺の精液を' R;
	'たっぷり飲ませてやったのだ。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'う…うえっ…かはっ…' A;
	顔(6, "", 1, 100);
	'がははは、て、おい、なに吐いてやがる。' A;
	顔(246, "", 1, 100);
	'こんなもの…' R;
	'飲める訳ありませんでしょう…！' A;
	顔(6, "", 1, 100);
	'まだ自分の立場がわかってないようだな、' R;
	'このー。' A;
	'よーし、前みたいに使用人の前で裸にして' R;
	'オナニーの刑にしてやるぞ。' A;
	顔(246, "", 1, 100);
	'いっ…いや！' R;
	'それはいや！' R;
	'あんな事っ…耐えられぬ！' A;
	'死ぬっ…' R;
	'今度こそ本当に死んでやる！' R;
	'舌を咬むわ！' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'と言つつ、こいつが死ぬ勇気が無い事も' R;
	'もう承知ずみだ。' R;
	'面白い奴だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ふふ…＞' A;
	R();
	'　　＜ははは…＞' A;
	'廊下から、楽しそうな声がする。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' R;
	'なんか楽しそうだな…' A;
	顔(246, "", 1, 100);
	'あ…この声…' A;
	顔(6, "", 1, 100);
	'あ…原のおっさんか。' R;
	'なんだ、にぎやかにして…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは障子を開け、昌示を呼んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、どうした？' A;
	顔(246, "", 1, 100);
	'なっ…急に開けないで…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹が慌てて乱れた着物を直している間に' R;
	'昌示が部屋の前へやって来た。' A;
	枠閉じ(0, 0);
	全部(0, 231, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'これはランス殿。' R;
	'うるさくして申し訳ありません。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示の後ろに妻のはまがおり、' R;
	'ぺこりとランスに頭を下げた。' A;
	'はまの頬は幸せそうな' R;
	'桃色に染まっていた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はそんな二人を障子の影から' R;
	'黙って覗き見る。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'これから、畑に向かうところです。' A;
	顔(6, "", 1, 100);
	'畑？' R;
	'元殿様がか。' A;
	顔(236, "", 1, 100);
	'はい。' R;
	'はまの作る野菜が美味いので、' R;
	'それを見に行こうと。' A;
	'ついでに畑仕事も手伝おうかと。' A;
	'最初は慣れませなんだが、' R;
	'慣れるとこれが楽しいもので。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	'幸せそうだな。' A;
	顔(236, "", 1, 100);
	'はい…' A;
	'正直、阿樹との生活の時にはなかった' R;
	'平穏で心が暖こうございます。' A;
	顔(246, "", 1, 100);
	'っ……' A;
	顔(236, "", 1, 100);
	'ひょっとしたら…' R;
	'阿樹にも私と同じ思いに' R;
	'させていたかもしれません。' A;
	'私は愛らしい姫を嫁に貰ったという事に' R;
	'有頂天になっていただけで…' A;
	'阿樹という人格を見ていなかったかも' R;
	'しれません。' A;
	'それを感じていた阿樹は、' R;
	'私に冷たく当たっていたのかもしれません。' A;
	'今思うと、彼女のわがままの数々は、' R;
	'私に不器用に甘えていた為かもしれない…' R;
	'そんな風に思う事さえあります。' A;
	'……後の祭り…いや…' R;
	'はまによって、その事に' R;
	'気づかされたのですが…' A;
	顔(246, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(236, "", 1, 100);
	'ああ、すみません。' R;
	'つまらぬ話を長々と…' A;
	'それでは殿。' R;
	'私達はこれで。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ういうい。' A;
	枠閉じ(0, 0);
	全部(0, 1, 9280, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ。' R;
	'うまくいってるみたいだな。' A;
	'………ん…' A;
	'なんで泣いてる？' A;
	顔(246, "", 1, 100);
	'なっ…なんでもありません！' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'まぁお前は俺といた方が幸せだな。' A;
	'小心者でちょっとだけやさしいかもしれない' R;
	'おっさんより、俺に抱かれている方が' R;
	'ずっとずっとさいこーだろ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	思考枠(0, 0, 0);
	顔(246, "", 1, 100);
	'あの人…あのような笑顔が' R;
	'出来る人でしたのね…' A;
	'わたくしの前では、顔を赤くして' R;
	'しどろもどろになっているのが' R;
	'疎ましいと思っていたけど…' A;
	'わたくしが強引に離縁したというのに、' R;
	'わたくしの事を悪く言う事もなく…' A;
	'わたくし…間違っていたのかもしれない…' A;
	'でも…それも今はもう……' A;
	台詞枠(0, 0, 0);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はそっと、ランスに気づかれぬよう、' R;
	'袂で涙を拭った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原昌示／部下会話／悪ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(237, "", 1, 100);
	'これは、殿…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'なんか機嫌良さそうだな。' A;
	顔(237, "", 1, 100);
	'ええ…それはもう…' A;
	'これも、殿のおかげ…' R;
	'感謝しても、しきれません。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(237, "", 1, 100);
	'阿樹の事ですよ…' A;
	'あれから二人…' R;
	'大変うまくやっています。' A;
	'やはり、しつけは必要ですね…' A;
	顔(6, "", 1, 100);
	'しつけって…' A;
	顔(237, "", 1, 100);
	'はい…' A;
	'文句ばかり言う生意気な舌は切り取りました。' A;
	顔(6, "", 1, 100);
	'ぶっ！！！' A;
	顔(237, "", 1, 100);
	'すぐに暴力をふるう手は折りました。' A;
	顔(6, "", 1, 100);
	'げっ…' A;
	顔(237, "", 1, 100);
	'逃げだそうとしたので…' R;
	'足も折りましたよ。' A;
	顔(6, "", 1, 100);
	'えっ…そ…その…あの…' A;
	顔(237, "", 1, 100);
	'………ふふ…' R;
	'最初からこうすればよかったんですよ…' A;
	'おかげで今は、良い妻です…' R;
	'私の言う事はなんでも聞きますよ。' A;
	'どんな体位で抱こうとも' R;
	'抵抗いたしません…' A;
	'ああ、そうそう…' R;
	'今、妊娠しているんですよ。' R;
	'もうすぐ私の子供が生まれます。' A;
	'男だったら私の跡取りですね。' R;
	'女だったら……' C;
	R();
	'まあ……また作ればいいか……' A;
	'子が生まれた暁には、' R;
	'殿の頭文字を頂きたいと思っているのですが…' R;
	'よろしいですか？' A;
	顔(8, "", 1, 100);
	'いやじゃーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーーっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(237, "", 1, 100);
	'がはっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは目がいっちゃってた' R;
	'昌示を斬り殺した。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あ…あー…' R;
	'ランス様、なんて事を…' A;
	顔(6, "", 1, 100);
	'怖かったから、つい…' A;
	顔(16, "", 1, 100);
	'確かに…' R;
	'阿樹様、お気の毒ですけど…' A;
	顔(6, "", 1, 100);
	'あ、これ掃除しておけ。' A;
	顔(18, "", 1, 100);
	'うう…はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'後日、昌示が率いていた部隊は、' R;
	'姪っ子の原サーニャが率いる事になった。' A;
	台詞枠(0, 0, 0);
	顔(5347, "原 サーニャ", 1, 100);
	'サーニャです。' R;
	'よろしくお願いいたします。' A;
	顔(6, "", 1, 100);
	'うむうむ。' A;
	顔(97, "", 1, 100);
	'サーニャ殿は、大陸の血が' R;
	'少し混じっております。' A;
	顔(96, "", 1, 100);
	'おじ譲りの非常に優秀な弓兵じゃ。' A;
	顔(98, "", 1, 100);
	'うんうん。' A;
	顔(6, "", 1, 100);
	'ほらみろ、シィル。' R;
	'むさいおっさんが女の子になったぞ。' R;
	'結果よしだ。' A;
	顔(16, "", 1, 100);
	'どうでしょう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 原昌示／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'ああ…どうも。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(236, "", 1, 100);
	'………それでは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'昌示は静かに、でも逃げるように' R;
	'ランスの前から立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……辛気くさいおっさんだな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 原昌示／基本接触／正義()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "峠の茶屋", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ふふ…　ははは…＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'ははは…' A;
	顔(5381, "はま", 1, 100);
	'ふふふ…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(236, "", 1, 100);
	'これは…ランス殿。' A;
	顔(5381, "はま", 1, 100);
	'あ…こんにちは。' R;
	'殿様。' A;
	顔(6, "", 1, 100);
	'デートか？' A;
	顔(236, "", 1, 100);
	'いや…その…' A;
	顔(6, "", 1, 100);
	'あっそ。じゃあばいばい。' R;
	'お前らを邪魔しても、つまらん。' A;
	顔(5381, "はま", 1, 100);
	'そんな…邪魔など…' R;
	'私が、席を離れますので、お二人で…' A;
	顔(236, "", 1, 100);
	'いや、はまはいなさい。' A;
	顔(5381, "はま", 1, 100);
	'でも…' A;
	顔(6, "", 1, 100);
	'あーあちあち。' R;
	'じゃーな。' A;
	顔(236, "", 1, 100);
	'あ…' A;
	顔(5381, "はま", 1, 100);
	'すみません…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんかうまくやっとるなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 原昌示／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'………よし。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示は手入れを終えた弓を肩に担いだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はりきってるな。' A;
	顔(236, "", 1, 100);
	'はい…' R;
	'はまの為にも' R;
	'生きて帰ってこなければなりません。' A;
	'そして、手柄を立てますぞ。' R;
	'我が部隊の誇る一斉射撃で、' R;
	'敵を粉砕してみせましょう。' A;
	顔(6, "", 1, 100);
	'俺に当てたらしばくぞ。' A;
	顔(236, "", 1, 100);
	'そんな事いたしませんよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

