void 直江／謙信奪還()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9111, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'はあっ…はあっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの屋敷の塀の影で、' R;
	'身を潜めている者がいる。' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	ト書き枠(0, 0);
	'愛だった。' A;
	'織田に移送されている途中で抜け出し、' R;
	'そのまま山中に潜伏。' A;
	'気力を振り絞り、' R;
	'体力を削り、ここまでやってきた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'入り口も…裏口も、見張りがいる…か…' A;
	'………' A;
	'ふっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'愛は塀をひらりと乗り越え、中に入った。' A;
	枠閉じ(0, 0);
	すだれ転換();
	音楽(115, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの寝室では謙信が一人で眠っていた。' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'良かった…生きてる…' A;
	'…謙信様…謙信様…' A;
	顔(79, "", 1, 100);
	'…ん…' R;
	'もういい……それは…' A;
	'…ん…梅干しは…もう…' A;
	顔(86, "", 1, 100);
	'……………' A;
	'じゃあ野沢菜は？' A;
	顔(79, "", 1, 100);
	'それなら…' A;
	'………' A;
	'え……愛…？' A;
	顔(86, "", 1, 100);
	'はい。' A;
	顔(79, "", 1, 100);
	'どうして…' A;
	顔(86, "", 1, 100);
	'説明は後です。' R;
	'逃げますよ。' A;
	顔(79, "", 1, 100);
	'え…' A;
	顔(86, "", 1, 100);
	'んっ…！' A;
	顔(79, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛は謙信を肩に担いだ。' A;
	枠閉じ(0, 0);
	全部(0, 81, 9370, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5131, "ランスの部下", 1, 100);
	'あ…' A;
	顔(86, "", 1, 100);
	'ちっ…' A;
	顔(5131, "ランスの部下", 1, 100);
	'くせ者！' A;
	顔(86, "", 1, 100);
	'はっ！！' A;
	顔(5131, "ランスの部下", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくぅっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああ！！' A;
	ＳＰ(0, 1, 500);
	'くっ…くせ者っ…！' R;
	'くせ者ーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛は謙信を担いだまま、庭に向かう。' A;
	枠閉じ(0, 0);
	全部(0, 81, 9111, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'はあっ…はあ！' A;
	顔(79, "", 1, 100);
	'重くないのか？' A;
	顔(86, "", 1, 100);
	'重いに決まってますでしょう！！' A;
	顔(5155, "ランスの部下", 1, 100);
	'待てーー！' A;
	顔(86, "", 1, 100);
	'ちっ…しつこい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛は小さな竹筒を手に取り、' R;
	'兵に向かって投げた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9111, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	'愛が投げた発光筒は、まばゆい光を発した。' A;
	台詞枠(0, 0, 0);
	顔(5155, "ランスの部下", 1, 100);
	'くっ…！！' A;
	顔(5342, "ランスの部下", 1, 100);
	'しまった…！' R;
	'逃げられた！' A;
	顔(5245, "ランスの部下", 1, 100);
	'捜せーー！！' R;
	'女の足ではすぐに遠くには行けまい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだなんだ？' R;
	'何があった？' A;
	顔(5245, "ランスの部下", 1, 100);
	'ランス様！' A;
	顔(5342, "ランスの部下", 1, 100);
	'申し訳ありません！' R;
	'謙信様がさらわれました！' A;
	顔(8, "", 1, 100);
	'へっ…なんだとーー！！' R;
	'一体誰が、さらったというのだー！' A;
	顔(5342, "ランスの部下", 1, 100);
	'鎧の紋章から、上杉の残党かと…' A;
	顔(8, "", 1, 100);
	'くっ…油断した。' R;
	'捜せーーー！！' A;
	顔(5245, "ランスの部下", 1, 100);
	'はっ！' A;
	顔(6, "", 1, 100);
	'ええいっ…くそーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／潜伏中を捕獲する()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、この辺に隠れておこう。' A;
	'情報によれば上杉家の残党、直江愛が' R;
	'謙信を救出する為に今夜やってくるはずだ。' A;
	顔(7, "", 1, 100);
	'門番と見張りを賄賂で懐柔したつもりだろうが、' R;
	'俺様にかかったら筒抜けよ。' R;
	'がははは。' A;
	顔(6, "", 1, 100);
	'という訳で、お前達はそっち。' R;
	'俺様はこっちに隠れるとしよう。' R;
	'こそこそ。' A;
	顔(5141, "ランスの部下", 1, 100);
	'はい、わかりました。' A;
	顔(26, "", 1, 100);
	'じゃあ、鈴女は天井に隠れてるでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはシィルを連れ、' R;
	'押し入れの中に入った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……せまい…' A;
	顔(16, "", 1, 100);
	'はい…' A;
	顔(6, "", 1, 100);
	'まだかな……' A;
	顔(16, "", 1, 100);
	'何時に来られるかは' R;
	'わからないのですか？' A;
	顔(6, "", 1, 100);
	'うむ…夜という事だけだ…' A;
	'………' A;
	'………ねむ……' A;
	'………' A;
	'……ふあ……' A;
	'んむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	ト書き枠(0, 0);
	R();
	'　　＜こと……＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……むにゃ……' A;
	'…………' A;
	'む、来たかっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すぱーーーん！！＞' A;
	'ランスは押し入れの襖を開け、' R;
	'飛び出した。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'っ！？' A;
	顔(6, "", 1, 100);
	'ランス様とうじょーーーう！' R;
	'謙信ちゃんは渡さんぞー！' A;
	顔(10, "", 1, 100);
	'む！' R;
	'かわいいおでこちゃんではないか！' R;
	'君もげーーーーっと！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは愛に飛びついた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'しっ！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1048, false);
	R();
	'　　＜ちーーーーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'愛の回し蹴りが、' R;
	'ランスの股間にクリーンヒット。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぴょ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは気絶した。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ああー！' R;
	'ランス様ぁ！' A;
	顔(26, "", 1, 100);
	'うわ、どんくさ。' R;
	'しょーがないでござるなぁ。' R;
	'勝負！' A;
	顔(86, "", 1, 100);
	'ちっ…！' R;
	'次から次へと！' A;
	顔(26, "", 1, 100);
	'とー！' A;
	顔(18, "", 1, 100);
	'いたいのいたいの、とんでけー！' A;
	顔(6, "", 1, 100);
	'………ぴょ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜こけこっこーーー＞' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ…気づかれましたか？' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(8, "", 1, 100);
	'は！' R;
	'愛はどこだ！？' A;
	顔(16, "", 1, 100);
	'無事に捕まえました。' R;
	'ただ……すごく抵抗されたので' R;
	'多数の怪我人が出て…' A;
	'直江さんも、大怪我を…' A;
	顔(6, "", 1, 100);
	'そっか死んでなければよし。' A;
	顔(10, "", 1, 100);
	'俺様をこんな目に合わせたんだ、' R;
	'いじめてやるぞー。' R;
	'どこにいる？' A;
	顔(16, "", 1, 100);
	'は、はい。' R;
	'奥の客間に…' A;
	顔(10, "", 1, 100);
	'しゅっぱつー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(109, 0, false);
	台詞枠(1, 0, 0);
	'「がははははははは」' A;
	台詞枠(91, 0, 0);
	'「貴様ぁぁ！' R;
	'　こちらは怪我人だぞ！」' A;
	台詞枠(1, 0, 0);
	'「何を言う。' R;
	'　俺様は、君にちんちん蹴られて痛かったのだ。' R;
	'　賠償を要求するのは当然だー」' A;
	ト書き枠(0, 0);
	R();
	'　　＜しゅる…＞' A;
	'ランスは愛のまとっている病衣の紐をといた。' A;
	枠閉じ(0, 0);
	ビジュアル(1601, 1, 1000);
	台詞枠(91, 0, 0);
	'「くっ！」' A;
	台詞枠(1, 0, 0);
	'「おおおー…' R;
	'　おっぱい、おっぱい」' A;
	ト書き枠(0, 0);
	'ランスは愛の胸を包み込む。' A;
	台詞枠(91, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'その感触に愛が身震いした。' A;
	台詞枠(91, 0, 0);
	'「うっ…！！」' A;
	ト書き枠(0, 0);
	'身震いが、傷に響く。' A;
	台詞枠(1, 0, 0);
	'「おっと。' R;
	'　あんまり激しく動かん方がいいぞ？」' A;
	台詞枠(91, 0, 0);
	'「では手を離せ！」' A;
	台詞枠(1, 0, 0);
	'「こーとーわーるー。' R;
	'　がはははは」' A;
	台詞枠(91, 0, 0);
	'「くっ…このっ…」' A;
	'「っ……まさか…' R;
	'　まさか、謙信様にもこのような…！」' A;
	台詞枠(1, 0, 0);
	'「おう、したした。' R;
	'　いっぱいしたぞ」' A;
	'「謙信ちゃんの処女はおいしく頂いたわ。' R;
	'　がははははは」' A;
	台詞枠(91, 0, 0);
	'「っ………」' A;
	'「まあ…謙信は、ある意味本望でしょうが…」' A;
	'「私はいやです。' R;
	'　離しなさい！」' A;
	台詞枠(1, 0, 0);
	'「大丈夫、安心しろ。' R;
	'　謙信にしたように優しくしてやるぞ。' R;
	'　俺様は紳士だからな」' A;
	台詞枠(91, 0, 0);
	'「こんな事をする人のどこが紳士かっ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　そんな傷だらけで、' R;
	'　あまり力の入らない躰で何が出来――」' A;
	ト書き枠(0, 0);
	R();
	'　　＜がちーーん＞' A;
	'愛はランスの首に噛みつこうとした。' A;
	台詞枠(1, 0, 0);
	'「うわ！' R;
	'　何をするんだ！」' A;
	台詞枠(91, 0, 0);
	'「いっ…いやならっ…' R;
	'　離しなさい！」' A;
	台詞枠(1, 0, 0);
	'「いやだ」' A;
	台詞枠(91, 0, 0);
	'「くっ…では…」' A;
	台詞枠(1, 0, 0);
	'「こうだーーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1602, 1, 1000);
	台詞枠(91, 0, 0);
	'「むぅぅぅっ！？」' A;
	台詞枠(1, 0, 0);
	'「くっくっくっ。' R;
	'　これでは、噛みつく事は出来まい」' A;
	台詞枠(91, 0, 0);
	'「むぅ！！' R;
	'　むむむむっ…むぅぅぅ！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　何を言っているか、わからんわ」' A;
	'「さーて。' R;
	'　もっといじめてやろう。' R;
	'　さんざんこいつは俺様に逆らったからな」' A;
	'「じゃじゃーーーん。' R;
	'　見ろ、愛」' A;
	枠閉じ(0, 0);
	ビジュアル(1603, 1, 1000);
	台詞枠(91, 0, 0);
	'「むぅっ…！？」' A;
	台詞枠(1, 0, 0);
	'「これが何かわかるか？' R;
	'　すげー媚薬だ。' R;
	'　ちんぽーちんぽーと叫ぶ女になるぞ」' A;
	台詞枠(91, 0, 0);
	'「むうっ…むぅぅっ…' R;
	'　むぅ！！」' A;
	台詞枠(1, 0, 0);
	'「これを注射してやる。' R;
	'　それも乳房に…」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、注射器の針を' R;
	'愛の乳房に滑らせる。' A;
	台詞枠(91, 0, 0);
	'「っ！！」' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'尖った鉄が、肌をかすっていく感触に' R;
	'愛がびくりと躰を硬直させた。' A;
	台詞枠(1, 0, 0);
	'「んー…やっぱり、乳首かな？」' A;
	ト書き枠(0, 0);
	'針が、乳首に触れた。' A;
	台詞枠(91, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'ランスは震える乳首を' R;
	'針先でつんつんとつついた。' A;
	台詞枠(91, 0, 0);
	'「んぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「ぷっすー」' A;
	ト書き枠(0, 0);
	'針が少し、乳首にめりこむ。' R;
	'冷たく細く、固い物が乳首の先に' R;
	'めりこむ感触に愛がさらに躰を固くした。' A;
	台詞枠(91, 0, 0);
	'「ぅぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　やっぱやめた」' A;
	台詞枠(91, 0, 0);
	'「っ……」' A;
	台詞枠(1, 0, 0);
	'「なーんてな。' R;
	'　嘘だ」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぷすっ＞' A;
	'ランスは愛の腕に針を刺した。' A;
	台詞枠(91, 0, 0);
	'「っ！！」' A;
	台詞枠(1, 0, 0);
	'「ゆっくりゆっくりー…' R;
	'　染み込むぞーーー」' A;
	台詞枠(91, 0, 0);
	'「んっ…んぅぅぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「くくくく。' R;
	'　いい声で鳴く愛ちゃん…' R;
	'　楽しみだなぁ…」' A;
	台詞枠(91, 0, 0);
	'「んぅっ…んーーっ…！！」' A;
	台詞枠(1, 0, 0);
	'「よし、完了」' A;
	台詞枠(91, 0, 0);
	'「んっ…んんっ……」' A;
	台詞枠(1, 0, 0);
	'「…………」' A;
	台詞枠(91, 0, 0);
	'「んっ…んぅぅっ……」' A;
	台詞枠(1, 0, 0);
	'「……ぷっ…」' A;
	'「くくくっ…」' A;
	'「がははははは！！' R;
	'　怖かったか？」' A;
	台詞枠(91, 0, 0);
	'「っ……？」' A;
	台詞枠(1, 0, 0);
	'「冗談だ。' R;
	'　これはただの痛み止めだ。' R;
	'　怪我人にそれほどいじわるはしないぞ」' A;
	'「怪我が治ったら、やるけどな。' C;
	R();
	'　あれ……」' A;
	枠閉じ(0, 0);
	ビジュアル(1604, 1, 1000);
	台詞枠(91, 0, 0);
	'「…………ぅ……」' A;
	台詞枠(1, 0, 0);
	'「あ…あれれ？」' A;
	台詞枠(91, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「おい、こら、どうした…？」' A;
	台詞枠(91, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'猿ぐつわの向こうから、' R;
	'規則正しい寝息が聞こえてきた。' A;
	台詞枠(1, 0, 0);
	'「む…寝てしまったではないか」' A;
	'「あ、この薬、' R;
	'　睡眠効果もあるのか……ちっ」' A;
	'「しかたない。' R;
	'　このまま一発だけ抜いていこう」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーーーん＞' R;
	↑S();
	'↑手を合わせる音' ↑E;
	A();
	台詞枠(1, 0, 0);
	'「いただきまーーす。' R;
	'　がはははは。' R;
	'　処女かなーどうかなー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'よろしいですか？' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'愛の告白か。' A;
	顔(86, "", 1, 100);
	'笑えない冗談はさておき。' A;
	顔(6, "", 1, 100);
	'本気だったのに…' A;
	顔(86, "", 1, 100);
	文字サイズ(48);
	'さておき！' A;
	文字サイズ(-1);
	'聞けば、謙信様は、' R;
	'織田の配下になったとか。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'自分からなると言った。' A;
	顔(86, "", 1, 100);
	'やっぱり。' A;
	'では、私も、こちらでお世話になります。' R;
	'よろしいですね？' A;
	顔(10, "", 1, 100);
	'おお、オーケ。' R;
	'可愛い女の子はみんなオーケだ。' A;
	顔(6, "", 1, 100);
	'…だが…' A;
	顔(86, "", 1, 100);
	'何か？' A;
	顔(6, "", 1, 100);
	'ひとつ聞きたい。' A;
	'謙信は……その……' C;
	R();
	'俺の事が…' C;
	R();
	'す、好きなのか？' A;
	顔(86, "", 1, 100);
	'ええ、どういう訳か。' A;
	顔(6, "", 1, 100);
	'そっか、本当なのか、よし。' A;
	'で、愛ちゃんも俺の事が好きなのか？' A;
	顔(86, "", 1, 100);
	'………ふっ…' R;
	↑S();
	'↑おもっくそ口の端で笑ってる' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'君は処女か？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'は？' A;
	顔(6, "", 1, 100);
	'ずばり、処女か！？' A;
	顔(86, "", 1, 100);
	'違います。' A;
	顔(6, "", 1, 100);
	'そっか。' R;
	'俺様が処女膜をがつーんと' R;
	'破ってやろうと思っていたのに、残念だ。' A;
	顔(86, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'で、相手は誰だ？' R;
	'誰かつきあってた奴とかいたのか？' A;
	顔(86, "", 1, 100);
	'あなたのそういう質問に呆れて' R;
	'黙っているんですよ。' R;
	'空気を読んで下さい。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'そう照れなくていい。' R;
	'内緒にしといてやるぞ。' A;
	顔(10, "", 1, 100);
	'何人とやったのだ？' R;
	'一人か？　たくさん？' A;
	顔(86, "", 1, 100);
	'…………' A;
	'初めては好きな人とでしたが、' R;
	'あとの不特定多数は、好きでもない者とです。' A;
	顔(6, "", 1, 100);
	'へ…？' A;
	顔(86, "", 1, 100);
	'県政が一時期、上杉の国主だった頃、' R;
	'私と謙信様は、人質でした。' A;
	顔(6, "", 1, 100);
	'ああ、そうだな。' A;
	顔(86, "", 1, 100);
	'男は暇になったり優位になったりすると、' R;
	'つまらない事を考え始めるではないですか。' C;
	R();
	'あなたのように。' A;
	'その男達につきあっただけですよ。' R;
	'謙信様の為に。' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(86, "", 1, 100);
	'もっと平たく言った方がいいですか？' A;
	'輪姦されたんですよ。' R;
	'自分から進んで。' A;
	顔(6, "", 1, 100);
	'へっ…えっ…' R;
	'な、なんで…' A;
	顔(86, "", 1, 100);
	'県政が、謙信様に' R;
	'それをしようとしたからですよ。' A;
	'だから、私が言いくるめ、私が相手になった。' R;
	'ただそれだけです。' C;
	R();
	'私は謙信様を守る為に生きてるんですから。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(86, "", 1, 100);
	'わかりましたか？' A;
	顔(6, "", 1, 100);
	'むかつく。' A;
	顔(86, "", 1, 100);
	'は？' A;
	顔(6, "", 1, 100);
	'無茶苦茶むかつく。' R;
	'愛は俺様のものなのに、' R;
	'そんな事を…' A;
	顔(86, "", 1, 100);
	'私はあなたのものではないです。' A;
	顔(6, "", 1, 100);
	'くそっ、県政の奴め…' R;
	'もっといたぶってやればよかった。' R;
	'むかつく。' A;
	顔(86, "", 1, 100);
	'いいじゃないですか。' R;
	'謙信様の貞操は守られました。' A;
	顔(7, "", 1, 100);
	'そしてそれを俺様がものにする。' R;
	'すばらしい！' R;
	'がはははははは。' A;
	顔(6, "", 1, 100);
	'あ、俺様は何人としていても気にしないぞ。' R;
	'かわいい子はみんな俺様のものだ。' R;
	'だから愛も俺様のもの！' A;
	顔(86, "", 1, 100);
	'…………' A;
	'……はあ…' R;
	'あの子はなんでこんな男が…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーす。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風邪で伏せっている' R;
	'謙信の見舞いにきた。' A;
	台詞枠(0, 0, 0);
	顔(80, "", 1, 100);
	'ああ…これは…' A;
	顔(6, "", 1, 100);
	'ああ、起きるな。' R;
	'寝ていろ。' A;
	顔(87, "", 1, 100);
	'そうです。' R;
	'まだ安静にして下さい。' A;
	顔(80, "", 1, 100);
	'だが…髪も梳いてないし…' A;
	顔(6, "", 1, 100);
	'病人がそんな事気にするな。' A;
	顔(79, "", 1, 100);
	'……はい…' A;
	顔(6, "", 1, 100);
	'で、どうだ？' A;
	顔(87, "", 1, 100);
	'もう少し、安静にしておく必要があります。' R;
	'無茶をさせないようにして下さい。' A;
	文字サイズ(80);
	'無茶' 文字サイズ(-1);
	'を。' A;
	顔(6, "", 1, 100);
	'なんで、そんなに念を押すのだ…' A;
	顔(87, "", 1, 100);
	'さて、どうしてでしょう。' A;
	顔(79, "", 1, 100);
	'すまん…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(79, "", 1, 100);
	'私は…戦しか取り柄がないのに' R;
	'伏せってしまって……' A;
	顔(6, "", 1, 100);
	'気にするなと言っただろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは謙信の頭をぱふぱふと叩いた。' A;
	台詞枠(0, 0, 0);
	顔(80, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それだけの事で、謙信が頬を赤らめた。' A;
	台詞枠(0, 0, 0);
	顔(87, "", 1, 100);
	'ランスさん、すみませんが、そろそろ…' R;
	'この子、寝かさなくちゃいけませんので。' A;
	顔(6, "", 1, 100);
	'お、そうか。' A;
	顔(79, "", 1, 100);
	'あ…' A;
	'……その…' R;
	'また来てくれるか…？' A;
	顔(6, "", 1, 100);
	'おお、来てやろう。' A;
	顔(80, "", 1, 100);
	'……ありがとう。' A;
	顔(87, "", 1, 100);
	'私もこの子についてやっていていいですか？' R;
	'勿論、合戦等、自身の仕事はこなします。' A;
	顔(6, "", 1, 100);
	'お前も無理せん程度で好きにしろ。' A;
	顔(87, "", 1, 100);
	'ありがとうございます。' A;
	'では、どうぞ。' R;
	'私も水を取りに行かなくてはいけませんので' R;
	'一緒に出ましょう。' A;
	顔(6, "", 1, 100);
	'なんか追い出されるような…' A;
	顔(87, "", 1, 100);
	'その通りです。' R;
	'はい、出ましょう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9290, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'半ば、背中を押される形で、' R;
	'ランスは謙信の部屋を出た。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんでそんなに強引なんだ…' A;
	顔(87, "", 1, 100);
	'あの状態の謙信に、' R;
	'無体をしそうな人だからじゃないですか。' A;
	'でも、あなたの顔を見たら' R;
	'顔色が少しよくなりました。' R;
	'その事には感謝します。' A;
	顔(6, "", 1, 100);
	'無体というのは…' A;
	顔(87, "", 1, 100);
	'はい？' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'エロい事か？' A;
	顔(87, "", 1, 100);
	'わかってらっしゃいますね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(10, "", 1, 100);
	'というか、したくなった。' A;
	顔(87, "", 1, 100);
	'………廓' ルビS;
	'ｸﾙﾜ' ルビE;
	'の女でも' R;
	'城に招かれたらどうです？' A;
	顔(6, "", 1, 100);
	'いや、今したい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がっ＞' A;
	'ランスは謙信が寝ている部屋に続く' R;
	'襖の引手に手をかけた。' A;
	台詞枠(0, 0, 0);
	顔(87, "", 1, 100);
	'何してるんですかっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その手を愛が止める。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'謙信ちゃんとセックスするのだ。' A;
	顔(87, "", 1, 100);
	'人の話を聞きなさい。' R;
	'駄目だと言ったでしょう。' A;
	顔(6, "", 1, 100);
	'いやだ、したい。' A;
	顔(87, "", 1, 100);
	'駄目です。' A;
	顔(6, "", 1, 100);
	'しーたーいー。' A;
	顔(87, "", 1, 100);
	'駄目です！' A;
	顔(6, "", 1, 100);
	'謙信ちゃんはいいと言うのだー。' A;
	顔(87, "", 1, 100);
	'だから駄目なんですよ！' R;
	'あの子には今は安静が必要なんです！' A;
	顔(6, "", 1, 100);
	'じゃあ、愛。' R;
	'お前が相手しろ。' A;
	顔(87, "", 1, 100);
	'なっ…！' A;
	顔(6, "", 1, 100);
	'俺はしたい。' R;
	'今したい。' R;
	'だから、させろ。' A;
	顔(87, "", 1, 100);
	'そっ…それはどういう…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(87, "", 1, 100);
	'ああっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぴーー……＞' A;
	'ランスは愛のストッキングを裂いた。' A;
	台詞枠(91, 0, 0);
	'「くっ……！」' A;
	台詞枠(1, 0, 0);
	'「おほほほほほ」' A;
	台詞枠(91, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーーーうっ！」' A;
	枠閉じ(0, 0);
	ビジュアル(1611, 1, 1000);
	ト書き枠(0, 0);
	'ランスの亀頭が、愛の花弁に宛がわれた。' A;
	台詞枠(91, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を' R;
	'一気に愛の中へ埋めた。' A;
	台詞枠(91, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'愛の躰がぶるっと震え、少し逃げる。' A;
	'ランスはそれを抑え込んで、' R;
	'愛の耳元で囁いた。' A;
	台詞枠(1, 0, 0);
	'「そんなに大きな声を出すと、' R;
	'　謙信に聞こえるぞ〜」' A;
	台詞枠(91, 0, 0);
	'「だ、だったら…あなたがやめればっ…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、謙信のところに' R;
	'　行っていいという事か？」' A;
	台詞枠(91, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'愛は抵抗をやめ、言葉を飲み込んだ。' A;
	台詞枠(91, 0, 0);
	'「そっ…そんなに…' R;
	'　したいんですか…」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　というかもう入った」' A;
	台詞枠(91, 0, 0);
	'「う……」' A;
	台詞枠(1, 0, 0);
	'「これはもう、こうしたり」' A;
	ト書き枠(0, 0);
	'ランスは軽く腰を振った。' A;
	台詞枠(91, 0, 0);
	'「っ…！」' A;
	台詞枠(1, 0, 0);
	'「こうしたり」' A;
	ト書き枠(0, 0);
	'腰を振りつつ、愛の乳房をまさぐる。' A;
	台詞枠(91, 0, 0);
	'「っ……んっ…！」' A;
	台詞枠(1, 0, 0);
	'「がんがんいくしかないだろー！」' A;
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスは本格的に' R;
	'ハイパー兵器を抽送しだした。' A;
	台詞枠(91, 0, 0);
	'「くぅっっ…！」' A;
	'「んっ……」' A;
	'「じゃっ…じゃあっ…' R;
	'　さっさと終わらせて下さいっ…！」' A;
	台詞枠(1, 0, 0);
	'「そんな事言うな。' R;
	'　せっかく愛のここに' R;
	'　挿れる事が出来たのだ」' A;
	ト書き枠(0, 0);
	'ランスは深く愛の中に潜り込むと、' R;
	'腰をくねらせた。' A;
	台詞枠(91, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'湿った音が淫靡に低く響いた。' A;
	台詞枠(91, 0, 0);
	'「くっ…！」' A;
	台詞枠(1, 0, 0);
	'「お互い、気持ちよくなろう。' R;
	'　がははははは」' A;
	ト書き枠(0, 0);
	'さらにランスが動き、' R;
	'愛の中をかき混ぜる。' A;
	台詞枠(91, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'愛の躰が大きくびくりと震え、' R;
	'硬直した。' A;
	台詞枠(1, 0, 0);
	'「くくく、ウブだなぁ。' R;
	'　血が出てないとこをみると、' R;
	'　初めてではないみたいだが…」' A;
	'「…………」' A;
	音楽(0, 500, false);
	'「あ……」' A;
	枠閉じ(0, 0);
	ビジュアル(1612, 1, 1000);
	ト書き枠(0, 0);
	'ランスは動くのをやめた。' A;
	台詞枠(91, 0, 0);
	'「あっ…？」' A;
	台詞枠(1, 0, 0);
	'「…すまん…」' A;
	台詞枠(91, 0, 0);
	'「え…？」' A;
	台詞枠(1, 0, 0);
	'「お前…その…' R;
	'　……謙信をかばうのに…」' A;
	台詞枠(91, 0, 0);
	'「………」' A;
	'「………ああ……」' A;
	ト書き枠(0, 0);
	'ランスは、愛が謙信をかばう為、' R;
	'男達の慰み者になっていた話を' R;
	'思い出してしまった。' A;
	台詞枠(1, 0, 0);
	'「今、躰が拒否したの、わかった。' R;
	'　もしかして、いやな事を、' R;
	'　思い出させてしまったか……悪い」' A;
	台詞枠(91, 0, 0);
	'「………っ……」' A;
	台詞枠(1, 0, 0);
	'「うーー……」' A;
	'「やめよう、今日は…' R;
	'　また今度するぞ」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、愛の中から' R;
	'ハイパー兵器を引き抜こうとした。' A;
	音楽(110, 0, false);
	台詞枠(91, 0, 0);
	'「ぷっ…」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(91, 0, 0);
	'「くすっ…くすくす…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(91, 0, 0);
	'「もう…' R;
	'　……ここまでしておいて…」' A;
	'「遅いですよ…」' A;
	台詞枠(1, 0, 0);
	'「う……」' A;
	台詞枠(91, 0, 0);
	'「あなたは…酷い人なのか' R;
	'　優しいのか…理解不能です」' A;
	台詞枠(1, 0, 0);
	'「男はミステリアスな方がいいのだ」' A;
	台詞枠(91, 0, 0);
	'「あなたのは違うでしょう。' R;
	'　ただ気まぐれなだけです」' A;
	台詞枠(1, 0, 0);
	'「ぐ…」' A;
	台詞枠(91, 0, 0);
	'「んっ…」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	ト書き枠(0, 0);
	'愛は自分から腰を揺すり、' R;
	'ランスのハイパー兵器を' R;
	'自身の奥に入れた。' A;
	台詞枠(91, 0, 0);
	'「あっ……！」' A;
	ト書き枠(0, 0);
	'ふるっと愛の躰が震える。' A;
	'しかし硬直はしていなかった。' A;
	台詞枠(1, 0, 0);
	'「えっ…お前…」' A;
	台詞枠(91, 0, 0);
	'「んっ…今するのも…' R;
	'　後にするのも…' R;
	'　っ…同じ…です……」' A;
	'「なら…' R;
	'　もういいでしょ…」' A;
	台詞枠(1, 0, 0);
	'「………ほんとにいいのか？」' A;
	台詞枠(91, 0, 0);
	'「ええ…' R;
	'　でないと謙信様に手を出すんでしょう…？」' A;
	台詞枠(1, 0, 0);
	'「それは……」' A;
	思考枠(1, 0, 0);
	'（お前とやる為の口実だったのだが…）' A;
	台詞枠(91, 0, 0);
	'「……んっ……」' A;
	ト書き枠(0, 0);
	'愛はゆっくり、自分で動き始めた。' A;
	台詞枠(1, 0, 0);
	'「うお…」' A;
	台詞枠(91, 0, 0);
	'「んっ………」' A;
	ト書き枠(0, 0);
	'さらに愛が、つたなく動く。' A;
	台詞枠(91, 0, 0);
	'「あっ……んんっ…」' A;
	ト書き枠(0, 0);
	'ランスのものはゆっくり、' R;
	'愛の中で擦られ始めた。' A;
	台詞枠(1, 0, 0);
	'「お、おほほ…」' A;
	台詞枠(91, 0, 0);
	'「んんっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1613, 1, 1000);
	ト書き枠(0, 0);
	'愛の中が、どんどんランスを熱く、' R;
	'じっとり包みこんでいく。' A;
	台詞枠(1, 0, 0);
	'「おっ…おおっ…！」' A;
	台詞枠(91, 0, 0);
	'「んっ…あ、んっ…！」' A;
	ト書き枠(0, 0);
	'愛の声も甘く変化し始めた。' A;
	台詞枠(1, 0, 0);
	'「むっ…むむむ…」' A;
	ト書き枠(0, 0);
	'ランスは愛の腰を、わっしと掴んだ。' A;
	台詞枠(91, 0, 0);
	'「んっ…！」' A;
	台詞枠(1, 0, 0);
	'「では、俺様とそんなカス共を' R;
	'　一緒にされんような気持ちよさを' R;
	'　お前に与えてやろう」' A;
	'「がははははは」' A;
	台詞枠(91, 0, 0);
	'「しっ…静かに…！' R;
	'　謙信様に聞こえっ…あっ…くっ…！」' A;
	ト書き枠(0, 0);
	'ランスは激しく愛の中を行き来し始めた。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'愛の中が蕩けるように蜜を迸らせ、' R;
	'ランスのハイパー兵器の行き来の速度を' R;
	'さらに増させる。' A;
	台詞枠(91, 0, 0);
	'「ぅっ…！」' A;
	ト書き枠(0, 0);
	'どんどん膨れあがってる快楽に負けぬように' R;
	'しているのか、愛は声を飲み、' R;
	'ランスの抽送を受けている。' A;
	'ランスは、そんな愛の乳房を、' R;
	'服の上からわっしと掴んだ。' A;
	'ぐにぐにと、掌で感触を楽しむ。' A;
	台詞枠(91, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'激しく抽送し、乳房を揉みしだくランス。' A;
	台詞枠(91, 0, 0);
	'「ん、くっ…ぁっ…！」' A;
	ト書き枠(0, 0);
	'愛の口からさらに大きな甘い声が漏れた。' A;
	台詞枠(91, 0, 0);
	'「ん、んぅっ、あっ…あっ…！」' A;
	'「ううっ…！」' A;
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'愛は自分で口を塞いだ。' A;
	'ランスは服の上からでもわかる、' R;
	'愛の尖った乳首をきゅっとひねった。' A;
	台詞枠(91, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'腰を左右に揺らし、' R;
	'乳首だけを指の腹で愛撫する。' A;
	台詞枠(91, 0, 0);
	'「あ、くっ……！' R;
	'　っ……ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'さらにランスは、愛のクリトリスに' R;
	'指の腹を宛がった。' A;
	台詞枠(91, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'愛の乳首と同じように尖ったそこを、' R;
	'乳首を愛撫するのと同じリズムで' R;
	'愛撫する。' A;
	台詞枠(91, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'愛の背筋に電気のような快楽が走った。' A;
	'そして、ぷるっと、' R;
	'幾度も小刻みに躰を震わせる。' A;
	台詞枠(91, 0, 0);
	'「くぅっ…！」' A;
	ト書き枠(0, 0);
	'愛はさらにきつく自分の掌を口に当て、' R;
	'きつくなる快楽の声を飲み込んだ。' A;
	'そんな愛に、ランスは容赦なく' R;
	'さらに抽送し、尖ったふたつの場所を' R;
	'愛撫し、責め立てる。' A;
	台詞枠(91, 0, 0);
	'「くぁっ……！」' A;
	ト書き枠(0, 0);
	'愛は声を出す代わりに、' R;
	'大きく躰を震わせた。' A;
	'ランスはさらに愛を攻め続ける。' A;
	台詞枠(91, 0, 0);
	'「んぅ、んっ…！」' A;
	ト書き枠(0, 0);
	'愛の躰がさらにがくがくと震え出した。' A;
	台詞枠(91, 0, 0);
	'「んんっ…んっ…んーっ…！」' A;
	ト書き枠(0, 0);
	'ランスは激しく、クリトリスを刺激した。' A;
	台詞枠(91, 0, 0);
	'「あぅっ…！」' A;
	ト書き枠(0, 0);
	'愛が一際大きく躰を震わせ、' R;
	'びくびくとひきつった。' A;
	台詞枠(1, 0, 0);
	'「くくくく」' A;
	ト書き枠(0, 0);
	'ぐったりした愛を' R;
	'ランスはさらに抽送で攻める。' A;
	台詞枠(91, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'激しく抽送する中で、' R;
	'乳首もクリトリスもまさぐり続ける。' A;
	台詞枠(91, 0, 0);
	'「あ、あくっ…んっ…！」' A;
	ト書き枠(0, 0);
	'達したばかりの愛は、力が入らないまま' R;
	'ランスに揺さぶられ続けていた。' A;
	台詞枠(1, 0, 0);
	'「がははは」' A;
	ト書き枠(0, 0);
	'さらにがんがん、' R;
	'ランスは愛の中を行き来する。' A;
	台詞枠(91, 0, 0);
	'「んぅっ…！' R;
	'　あくっ…ん、んぅっ！」' A;
	ト書き枠(0, 0);
	'抽送と、乳首とクリトリスを' R;
	'これでもかと攻められる愛。' A;
	台詞枠(91, 0, 0);
	'「んぅぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'結合部から漏れる愛の蜜が、' R;
	'白く濁り、ランスのハイパー兵器に' R;
	'絡まっていく。' A;
	台詞枠(91, 0, 0);
	'「あぅっ…ん、んぐっ…！！」' A;
	ト書き枠(0, 0);
	'大きな声が出そうになった愛は' R;
	'とうとう自分の指を噛んだ。' A;
	'その拍子に、ハイパー兵器を包んでいる中が、' R;
	'きゅっと不規則に絞まった。' A;
	台詞枠(1, 0, 0);
	'「うおっ…」' A;
	ト書き枠(0, 0);
	'ランスの動きが速くなる。' A;
	台詞枠(91, 0, 0);
	'「んっ！」' A;
	ト書き枠(0, 0);
	'ランスは愛の乳首とクリトリスを' R;
	'攻めるのをやめ、抽送に集中し出した。' A;
	'じゅくじゅくと湿った音をたて、' R;
	'ハイパー兵器が愛の中を行き来する。' A;
	台詞枠(91, 0, 0);
	'「んっ、んぅ、ん！」' A;
	台詞枠(1, 0, 0);
	'「ぐ、ぬぬぬっ…」' A;
	ト書き枠(0, 0);
	'愛とランスが不規則に' R;
	'同時に躰を震わせた。' A;
	台詞枠(91, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「むぉぉーー」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1613, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1614, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1614, 1, 1000);
	台詞枠(91, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'愛の躰が大きくぶるっと震える。' A;
	台詞枠(1, 0, 0);
	'「ふひーー…' R;
	'　満足なのだ」' A;
	台詞枠(91, 0, 0);
	'「そ…そうですか…」' A;
	ト書き枠(0, 0);
	'ランスは愛の額にうちゅっとキスをした。' A;
	台詞枠(1, 0, 0);
	'「がははは、グッドだー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、愛。' A;
	顔(86, "", 1, 100);
	'どうも。' A;
	顔(10, "", 1, 100);
	'よし、ぼいんにたーっち！' A;
	ト書き枠(0, 0);
	R();
	'　　＜かーーーーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'ランスの魔手は、愛が手にしていた' R;
	'釜で阻まれた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うぎゃー！' R;
	'なんでそんなもん持ってるんだー！' A;
	顔(86, "", 1, 100);
	'やれやれ…' A;
	顔(6, "", 1, 100);
	'うおーーーいてーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／謙信奪還計画()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9040, 5, 10020, "佐渡の山奥", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'ほんと…！　まったく…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'悪態をつきながら、愛は荷物の中から' R;
	'食料を取り出していた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'だから言ったのよ…' R;
	'県政はだめだって…殺せって…' A;
	'…………' A;
	'ああ、もう！' R;
	'考えても無駄よ、謙信の性格は' R;
	'私が一番よく知ってるじゃない！' A;
	'それに、県政をどうにかするのは、' R;
	'まず謙信をあのエロ異人から奪取してからよ…' A;
	'……謙信…' R;
	'ちゃんと食べてるかしら……' A;
	'…………' A;
	'ああー…もう…ほんとにもう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふっひー……' A;
	顔(86, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛とえっちして満足したランスは' R;
	'いい声をあげて、大の字になっている。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'愛ちゃんは、なにげにエロ上手だな。' R;
	'俺様ちょっとめろめろ。' A;
	'謙信ちゃんも、可愛いのだが' R;
	'も少し慣れてくれたらいい感じになるかな。' A;
	顔(86, "", 1, 100);
	'っ………' A;
	'まさか…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(86, "", 1, 100);
	'私とあなたが同衾している事' R;
	'謙信には…' A;
	音楽(103, 0, false);
	顔(9, "", 1, 100);
	'ああ、もちろん言ってる。' A;
	顔(86, "", 1, 100);
	'何がどう、もちろんなんですか！！' A;
	顔(9, "", 1, 100);
	'お前達、仲良しだからな。' R;
	'言っておかないと。' A;
	顔(86, "", 1, 100);
	'普通は、仲良しだから' R;
	'言ってはだめなんですよ！' A;
	顔(9, "", 1, 100);
	'へ…そうなのか？' R;
	'謙信はなんとなく喜んでいたぞ。' A;
	顔(86, "", 1, 100);
	'えっ…？' A;
	顔(9, "", 1, 100);
	'そうか…' R;
	'私と同じ殿方に愛は同衾しておるのか…' A;
	'ランス殿。' R;
	'愛に優しくしてやって欲しい。' R;
	'私は愛に苦労をかけてばかりだから…' A;
	'あなたに抱かれる幸せを' R;
	'愛にもわけてやってくれ。' A;
	'なんなら私が抱かれる時間を' R;
	'愛の為にあげてもいい。' A;
	'……てな具合で。' A;
	顔(86, "", 1, 100);
	'うっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽてん＞' A;
	'愛はぐったりと布団の上に倒れてしまった。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'どうした？' A;
	顔(86, "", 1, 100);
	'なんで…' R;
	'なんであの子は、そんなお人好しなの…' A;
	'普通…' R;
	'他の女を抱いているなんて知ったら' R;
	'悔しいでしょうに…' A;
	顔(9, "", 1, 100);
	'愛ちゃんも、俺様が違う女と' R;
	'セックスしていたら悔しいのか？' A;
	顔(86, "", 1, 100);
	'いいえ。' A;
	顔(9, "", 1, 100);
	'うわっ、即答。' A;
	顔(86, "", 1, 100);
	'私は謙信が幸せならそれでいいんです。' R;
	'それ以外は望んでないわ…' A;
	思考枠(0, 0, 0);
	'でも…こうしてこの男と共にしている…' R;
	'私はどこかでそれを望んでいる…' A;
	'……しかも謙信がそれを' R;
	'許容してくれている事に、' R;
	'どこか喜んでいる…' A;
	台詞枠(0, 0, 0);
	'……………' A;
	効果音(1046, false);
	'ああーーー！！' R;
	'もうっっ！！' A;
	顔(9, "", 1, 100);
	'ひっ。' A;
	顔(86, "", 1, 100);
	'ごめんなさいって、言いなさい。' A;
	顔(9, "", 1, 100);
	'う…なんか知らんが、すまん。' A;
	顔(86, "", 1, 100);
	'ほんとにもうっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	ト書き枠(0, 0);
	'愛が食事を作っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…なんだ、どうして台所に？' A;
	顔(86, "", 1, 100);
	'料理が趣味なんですよ。' A;
	顔(6, "", 1, 100);
	'ふーん、何作ってんだ？' A;
	顔(86, "", 1, 100);
	'はすんの唐揚げです。' R;
	'食べますか？' A;
	顔(6, "", 1, 100);
	'うむ、あーん。' A;
	顔(86, "", 1, 100);
	'自分で取って、食べて下さい。' R;
	'揚げ物中は、手を離せません。' A;
	顔(6, "", 1, 100);
	'ちっ。' C;
	R();
	'もぐもぐ。' C;
	R();
	'お、美味い。' A;
	顔(86, "", 1, 100);
	'そうですか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'冷静な声で言いつつ、' R;
	'愛は嬉しそうだった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 直江／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'愛、作戦の準備は出来たか？' A;
	顔(86, "", 1, 100);
	'ええ、もちろん。' A;
	顔(6, "", 1, 100);
	'さすがだな。' R;
	'お前に任せておけば完璧だ。' A;
	'ついでに俺様の女の子達とエッチする' R;
	'ローテーションも考えておいてくれ。' A;
	顔(7, "", 1, 100);
	'お前の優先順位が高くなっててもいいぞ。' R;
	'がははははは。' A;
	顔(86, "", 1, 100);
	'いい考えがありますよ。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(86, "", 1, 100);
	'一物を切り落としてしまえば、' R;
	'そのような悩みは即解決。' A;
	顔(6, "", 1, 100);
	'怖い事言うな！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

