void てばさき牧場１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここがてばさき牧場か。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ういうい。' R;
	'武田家が誇る騎馬軍団のてばさきを' R;
	'調教育成しているとこでござる。' A;
	'てばさきを軍事利用する事は' R;
	'他の国も考えたでござるが、' R;
	'実現したのは武田だけでござる。' A;
	'理由は、貝のこの牧場でしか' R;
	'出来ない為でござるとか。' A;
	顔(6, "", 1, 100);
	'ここの土地神様がそうさせるのか？' A;
	顔(26, "", 1, 100);
	'秘伝の調教法があるらしいでござる。' A;
	顔(6, "", 1, 100);
	'なるほど。' R;
	'案外、普通の理由だな。' A;
	'ん…' R;
	'あそこにいるのが調教師かな。' A;
	顔(26, "", 1, 100);
	'あっちに屈強ないかにも' R;
	'調教師っていう感じのおっさんが' R;
	'いるでござるよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺はあっちの華奢な影の' R;
	'女の子のがいい。' A;
	'おーい、そこの子。' A;
	顔(816, "", 1, 100);
	'ん？' R;
	'なぁに？' A;
	顔(10, "", 1, 100);
	'お、君、かわいいな。' A;
	顔(816, "", 1, 100);
	'こんなとこでナンパしないで下さい。' A;
	'というか、誰ですか？' A;
	顔(6, "", 1, 100);
	'俺が織田の偉い人ランス様だ。' A;
	顔(816, "", 1, 100);
	'あ、新しい国主様？' A;
	顔(6, "", 1, 100);
	'そうだ、敬え。' A;
	顔(816, "", 1, 100);
	'この人、偉そうね。' A;
	顔(26, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'ええい、うるさい、うるさい。' A;
	'で、君は？' A;
	顔(816, "", 1, 100);
	'はい、土田もっこといいます。' R;
	'てばさき調教師です。' A;
	顔(6, "", 1, 100);
	'おう、そうか。' A;
	顔(816, "", 1, 100);
	'視察ですか？' A;
	顔(6, "", 1, 100);
	'まあ、そんな感じだ。' A;
	顔(816, "", 1, 100);
	'国主様が代わっても、みんな頑張ってます。' R;
	'誰も調教に手を抜いたりしてません。' A;
	顔(6, "", 1, 100);
	'君もか？' A;
	顔(816, "", 1, 100);
	'はい！' R;
	'あたし、てばさき大好きだから！' A;
	顔(6, "", 1, 100);
	'そんなに好きか。' A;
	顔(816, "", 1, 100);
	'はい。' R;
	'でも、師匠にはよく叱られます。' R;
	'お前はてばさきに情をかけすぎるって。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(816, "", 1, 100);
	'てばさきをペットみたく' R;
	'かわいがってしまっちゃうんで…' A;
	'戦場に出す生き物だから、' R;
	'そんな接し方は、' R;
	'自分がつらくなるだけだぞって。' A;
	顔(6, "", 1, 100);
	'師匠が正しい。' A;
	顔(816, "", 1, 100);
	'う……' A;
	顔(6, "", 1, 100);
	'しかし、かっこいいな、てばさき。' A;
	顔(816, "", 1, 100);
	'そうでしょう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もっこの顔がぱっと明るくなった。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'ここにいる子達は、' R;
	'みんないい子ばかりですよ！' A;
	顔(6, "", 1, 100);
	'うむ、乗ってみたいぞ。' A;
	顔(816, "", 1, 100);
	'無理ですよ。' R;
	'ちゃんと訓練しないと危ないし。' A;
	顔(6, "", 1, 100);
	'俺は天才だから大丈夫。' A;
	顔(816, "", 1, 100);
	'そうですか？' R;
	'じゃあ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ピーー…＞' A;
	'もっこが口笛を吹くと、' R;
	'てばさきが一匹、やってきた。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'では、どうぞ。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(816, "", 1, 100);
	'足をあぶみにかけて…' R;
	'はい、そのまま足をあげて…' A;
	顔(6, "", 1, 100);
	'とう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　＜げしーーー＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふご！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが乗ろうとすると、' R;
	'てばさきはランスを蹴飛ばし' R;
	'逃げてしまった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あだだだだ！！' A;
	顔(816, "", 1, 100);
	'だから言ったのにー。' A;
	顔(6, "", 1, 100);
	'ふん、ケダモノなんぞもうどうでもいい。' A;
	'君だ、君。' A;
	顔(816, "", 1, 100);
	'ん？' A;
	顔(10, "", 1, 100);
	'君はかわいい。' R;
	'てばさきより、今度は君の上に乗りたい。' A;
	顔(816, "", 1, 100);
	'ぷっ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(816, "", 1, 100);
	'なんか…おっさんくさいー。' A;
	顔(6, "", 1, 100);
	'がっ…' A;
	'がーーーーーーーーーーーーん……' A;
	顔(26, "", 1, 100);
	'あーあ。' R;
	'とうとう言われたでござる。' A;
	顔(6, "", 1, 100);
	'へっ…！？' R;
	'俺…おっさんくさいっ！？' A;
	顔(26, "", 1, 100);
	'エロい事言う時はちょっと。' A;
	顔(6, "", 1, 100);
	'が…がーん…' R;
	'がーーーん…' A;
	顔(26, "", 1, 100);
	'わざとやってると思ったら、' R;
	'スだったでござるか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てばさき牧場２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'やっほー、もっこちゃん。' A;
	顔(816, "", 1, 100);
	'あ、織田のえらい武将様。' A;
	顔(6, "", 1, 100);
	'という訳で俺とセックスしよう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と言って、ランスはもっこに花束を差し出した。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'え…困ります。' R;
	'私はまだ修行の身だし……' A;
	顔(6, "", 1, 100);
	'それは解決した。' R;
	'今日からこの貝のてばさき牧場の主は君だ。' R;
	'俺が裏から手をまわしてそうさせた。' A;
	顔(816, "", 1, 100);
	'え……えー！' A;
	顔(6, "", 1, 100);
	'だから、もう修行の身じゃないぞ。' A;
	顔(816, "", 1, 100);
	'でも、私…彼氏がいるんです。' R;
	'同僚のケンタ君が……' A;
	'まだキスしかしてないですけど…' A;
	顔(6, "", 1, 100);
	'ああ、ケンタには、グラマーで' R;
	'むちむちな姉妹をあてがってやったら…' A;
	'喜んで君と別れると言って' R;
	'バカンスにいったぞ。' A;
	顔(816, "", 1, 100);
	'えっ…！？' A;
	顔(6, "", 1, 100);
	'これがケンタからの手紙だ。' A;
	顔(816, "", 1, 100);
	'そんなっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もっこはランスから手紙を受け取った。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'［もっこへ。' R;
	'　ボクむちむちのおねーさんのが好きみたい。' R;
	'　だからバイバイ。　　ケンタ］' A;
	顔(816, "", 1, 100);
	'そっ…そんなぁっ…' R;
	'うう…ケンタのバカ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もっこはがっくりとうなだれた。' A;
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'と言う訳で俺の女になれ。' A;
	顔(816, "", 1, 100);
	'えっ、えっ、えっ……でも…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはもっこを小脇に抱えた。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'え…' A;
	'えーーー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そしてそのまま、' R;
	'てばさき小屋に突進して行った。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(135, 0, 0);
	'「きゃ…そんなの入らない…」' A;
	台詞枠(1, 0, 0);
	'「大丈夫、大丈夫」' A;
	台詞枠(135, 0, 0);
	'「うっ……！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(135, 0, 0);
	'「ああーん……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふー…ごっそさーん。' A;
	顔(816, "", 1, 100);
	'う……' A;
	'馬鹿ー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もっこはランスに向かって' R;
	'石を投げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'うわーーん！' R;
	'ばかーー！！' A;
	顔(6, "", 1, 100);
	'石投げるなって。' A;
	顔(816, "", 1, 100);
	'ばかーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てばさき牧場／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスはもっこがてばさきの' R;
	'世話をしているのをぼんやり眺めている。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そんなにいいか？' R;
	'てばさき。' A;
	顔(816, "", 1, 100);
	'うん、最高！' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'さー、今日もやろう。' A;
	顔(816, "", 1, 100);
	'ひゃっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはもっこを小脇に抱えた。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'もう…強引だなぁ。' A;
	顔(6, "", 1, 100);
	'いやなのか？' A;
	顔(816, "", 1, 100);
	'いえ、そんな事は……ぽっ。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'俺様はもてもてだからな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそのまま' R;
	'てばさき小屋まで直行した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふう、すっきり。' A;
	'今日もいい締まりだった。' R;
	'何か褒美をやろう。' R;
	'何が欲しい？' A;
	顔(816, "", 1, 100);
	'武田騎馬軍団がもう一度見たいです！' A;
	'あっ、今は織田騎馬軍団ですね。' A;
	'最低でも３０００頭の騎馬隊を' R;
	'織田家で集めて欲しいなぁ…' A;
	'それを見るのが夢です。' A;
	顔(6, "", 1, 100);
	'ほむほむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てばさき牧場３()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	ト書き枠(0, 0);
	'今、もっこの前に総勢３０００を超える' R;
	'騎馬隊が集結していた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'ひゃあ…' A;
	顔(6, "", 1, 100);
	'どうだ、織田で３０００以上の' R;
	'騎馬隊を揃えたぞ。' A;
	顔(816, "", 1, 100);
	'すごいすごい。' R;
	'かっこいいですね。' A;
	顔(6, "", 1, 100);
	'ああ、そうだな。' A;
	顔(816, "", 1, 100);
	'ランスさん素敵です。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'後ひとつ。' R;
	'お前専用の騎馬も用意したのだ。' A;
	顔(816, "", 1, 100);
	'え…私の？' A;
	顔(10, "", 1, 100);
	'うむ、来い来い。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(3101, 1, 1000);
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	台詞枠(135, 0, 0);
	'「なっ…何っ…これっ…あ！」' A;
	台詞枠(1, 0, 0);
	'「もっこ専用、三角てばさきだ」' A;
	台詞枠(135, 0, 0);
	'「ちっ…ちが、こんなのてばさきじゃない…' R;
	'　てばさきじゃないもんっ…！」' A;
	ト書き枠(0, 0);
	'もっこがじたじたと暴れる。' R;
	'すると、股間に角がくい込んだ。' A;
	台詞枠(135, 0, 0);
	'「うっ…うう…」' A;
	ト書き枠(0, 0);
	'それ以上くい込むのを恐れ、' R;
	'もっこはぴたりと動きを止めた。' A;
	台詞枠(135, 0, 0);
	'「ど、どうする気ですかぁ！」' A;
	台詞枠(1, 0, 0);
	'「これはな、こんな事も出来るのだ」' A;
	枠閉じ(0, 0);
	ビジュアル(3102, 1, 1000);
	ト書き枠(0, 0);
	'ランスがペダルを踏むと、' R;
	'三角てばさきが傾いた。' A;
	台詞枠(135, 0, 0);
	'「あ、こわっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'かたむいたので、もっこが内腿に力を込める。' A;
	台詞枠(135, 0, 0);
	'「あっ…くっ…！」' A;
	ト書き枠(0, 0);
	'花弁から後ろすべてに' R;
	'角がくい込んだ。' A;
	台詞枠(135, 0, 0);
	'「うっ…あんっ！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスがペダルを離す。' A;
	枠閉じ(0, 0);
	ビジュアル(3101, 1, 1000);
	台詞枠(135, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'三角てばさきはまた元の位置に戻り、' R;
	'もっこの違う場所を刺激した。' A;
	台詞枠(1, 0, 0);
	'「どうだ、てばさきの乗り心地は？」' A;
	台詞枠(135, 0, 0);
	'「やっ…やだ…こんな…」' A;
	枠閉じ(0, 0);
	ビジュアル(3102, 1, 1000);
	台詞枠(135, 0, 0);
	'「ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「せっかく、お前の為に作ったのだ。' R;
	'　楽しめ、楽しめ」' A;
	ト書き枠(0, 0);
	'ランスは三角てばさきの顔を掴むと' R;
	'左右に振り回した。' A;
	台詞枠(135, 0, 0);
	'「く、うっ…あぁっ…！」' A;
	ト書き枠(0, 0);
	'落ちまいと、もっこが内腿に力を込める。' A;
	台詞枠(135, 0, 0);
	'「あっ…ああ…！」' A;
	台詞枠(1, 0, 0);
	'「油断するな、てばさきは' R;
	'　暴れん坊だぞー」' A;
	枠閉じ(0, 0);
	ビジュアル(3101, 1, 1000);
	ト書き枠(0, 0);
	'また、もっこの下半身を' R;
	'刺激する場所が変わる。' A;
	台詞枠(135, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'そのままランスがまた、' R;
	'三角てばさきの顔を掴み' R;
	'ゆらゆらと左右に揺らした。' A;
	台詞枠(1, 0, 0);
	'「がははは、危ない、危ない」' A;
	台詞枠(135, 0, 0);
	'「やっ…もうやめ…' R;
	'　やめてぇっ…」' A;
	ト書き枠(0, 0);
	'もっこは泣き声で訴える。' A;
	台詞枠(1, 0, 0);
	'「なんの、まだまだ」' A;
	ト書き枠(0, 0);
	'ランスはまたペダルを踏み込んだ。' A;
	枠閉じ(0, 0);
	ビジュアル(3102, 1, 1000);
	台詞枠(135, 0, 0);
	'「あああっん！」' A;
	ト書き枠(0, 0);
	'さらにまた違う場所を刺激され、' R;
	'声をあげるもっこ。' A;
	台詞枠(135, 0, 0);
	'「やっ…やだ…やだぁ！」' A;
	台詞枠(1, 0, 0);
	'「いやよいやよも好きのうちー」' A;
	枠閉じ(0, 0);
	ビジュアル(3101, 1, 1000);
	台詞枠(135, 0, 0);
	'「ひあっ…！」' A;
	ト書き枠(0, 0);
	'ランスの不規則ないたずらに、' R;
	'もっこの下半身が不規則に刺激される。' A;
	台詞枠(135, 0, 0);
	'「あっ…う…」' A;
	枠閉じ(0, 0);
	ビジュアル(3102, 1, 1000);
	台詞枠(135, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「ここで新機能」' A;
	台詞枠(135, 0, 0);
	'「えっ…」' A;
	ト書き枠(0, 0);
	'ランスがスイッチを入れると、' R;
	'ロデオゲームのうまのように、' R;
	'三角てばさきがぐるぐると回り出した。' A;
	台詞枠(135, 0, 0);
	'「あっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(3101, 1, 1000);
	台詞枠(135, 0, 0);
	'「ああ！' R;
	'　こわっ…怖いっ……」' A;
	台詞枠(1, 0, 0);
	'「だったら絞めるのだ、股を」' A;
	台詞枠(135, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'もっこが戸惑っていると…' A;
	枠閉じ(0, 0);
	ビジュアル(3102, 1, 1000);
	台詞枠(135, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'そこから振り落とされないようにする為には、' R;
	'絞めるしかなかった。' A;
	台詞枠(135, 0, 0);
	'「うっ…」' A;
	'「ん！」' A;
	ト書き枠(0, 0);
	'ぐっとくい込みがきつくなる。' A;
	台詞枠(135, 0, 0);
	'「あっ…ああ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはは、気持ちよさそうなのだ」' A;
	ト書き枠(0, 0);
	'もっこはもう、パニックになっていて' R;
	'怖いのか快楽なのか、' R;
	'区別がつかなくなってきていた。' A;
	台詞枠(135, 0, 0);
	'「はぅっ…ん、んーーっ…！」' A;
	ト書き枠(0, 0);
	'もっこは三角てばさきを股で締めつけながら' R;
	'くい込みに自分の下半身を擦りつける。' A;
	台詞枠(135, 0, 0);
	'「んっ…あ…ん！」' A;
	台詞枠(1, 0, 0);
	'「おお、いい感じになってきたではないか。' R;
	'　では、さらに新機能」' A;
	ト書き枠(0, 0);
	'ランスは別のスイッチを押した。' A;
	R();
	'　　＜ヴーン…＞' A;
	'三角てばさきから' R;
	'低いモーターの音がしだした。' A;
	枠閉じ(0, 0);
	ビジュアル(3101, 1, 1000);
	台詞枠(135, 0, 0);
	'「うああっ…！」' A;
	ト書き枠(0, 0);
	'もっこが座っている場所の下にモーターが' R;
	'内蔵されていて、それが振動し、' R;
	'もっこの下半身に新たな刺激を与える。' A;
	台詞枠(135, 0, 0);
	'「いっ…や、いやぁ！' R;
	'　ん、んぁ、あ！」' A;
	台詞枠(1, 0, 0);
	'「さらに、回してみよう」' A;
	枠閉じ(0, 0);
	ビジュアル(3102, 1, 1000);
	ト書き枠(0, 0);
	'三角てばさきは周りながら' R;
	'振動した。' A;
	台詞枠(135, 0, 0);
	'「うあ、あ、あっ、あっ…！」' A;
	ト書き枠(0, 0);
	'落ちると怖いから絞める。' R;
	'絞めるとくい込む。' R;
	'くい込みにモーターの刺激。' A;
	台詞枠(135, 0, 0);
	'「あっ…んん！' R;
	'　んぁ、あ、あ！」' A;
	ト書き枠(0, 0);
	'もっこの目に快楽の涙が浮かぶ。' A;
	台詞枠(1, 0, 0);
	'「それーーー！」' A;
	ト書き枠(0, 0);
	'ランスはバイブの振動を最大にした。' A;
	枠閉じ(0, 0);
	ビジュアル(3101, 1, 1000);
	ト書き枠(0, 0);
	'その刺激はもっこの敏感になった股間を' R;
	'どかんと刺激した。' A;
	台詞枠(135, 0, 0);
	'「うあっ…！！」' A;
	'「あ、あああっ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3102, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3101, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3102, 1, 1000);
	台詞枠(135, 0, 0);
	'「あああああーっ…！！」' A;
	ト書き枠(0, 0);
	'もっこは三角てばさきの上で' R;
	'大きく何度も躰を震わせた。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "てばさき牧場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスはひとつ仕事をやり遂げた男の顔で、' R;
	'てばさき小屋から出て来た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふう…' R;
	'一仕事終えた後は、' R;
	'高原の空気がすばらしい。' A;
	'さて、帰るとするか。' A;
	顔(816, "", 1, 100);
	'このっ…人でなしーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もっこはランスに向かって' R;
	'石を投げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'おっ！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'おぉう。' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

