void 超神／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'おお…おお…そうじゃ…' R;
	'そうじゃ…それがいい…' A;
	'足利家は敗れたが、麿は負けぬ。' R;
	'まだまだこれからでおじゃる。' A;
	'手始めにそう…' R;
	'彼奴らの仲間になり、そして…' A;
	'麿の卓越した政治力で、' R;
	'織田家を内部から占領してやろうぞ。' A;
	'おほ…おほ…おほほ…' A;
	'おほほほほほほほほ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、超神がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'出せ。' A;
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'へ…何をでおじゃる？' A;
	顔(6, "", 1, 100);
	'帝の宝を持ってるそうじゃないか。' R;
	'出せ、出してみろ。' A;
	顔(206, "", 1, 100);
	'もう…わがままでおじゃるなぁ…' R;
	'ごそごそ…' R;
	'これの事でおじゃる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'超神は、帝のリングを出してみせた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほほう、これか。' A;
	顔(206, "", 1, 100);
	'そうでおじゃる。' R;
	'これは帝のリングといって、代々受け継がれて' R;
	'所持されている大変価値のあるもので…' A;
	顔(6, "", 1, 100);
	'貴様のものは俺様のもの。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むんず＞' A;
	'ランスは超神の手から帝のリングを奪った。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'な、何をするでおじゃる！' R;
	'返して、返してたもれ！！' A;
	顔(7, "", 1, 100);
	'やだ。' R;
	'もう俺様のものだ。' R;
	'がははははは。' A;
	顔(206, "", 1, 100);
	'ぷぴーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうしてランスは帝のリングを手に入れた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／名前変更()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'麿の名前なんじゃが…' A;
	'実は帝を目指し、それにふさわしき名を、と、' R;
	'超神と自身でつけたのでおじゃる。' A;
	'だがしかし、このような事になってしまい、' R;
	'今となっては、それも叶うものなのかどうか…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いや、無理だろ。' R;
	'というかまだ夢見てたのか。' R;
	'夢見るピーターパンめ。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'そこで、でおじゃる。' R;
	'麿は、改名したいと思っておる。' A;
	'我が足利家は、当主は代々、' R;
	'尊氏という名を襲名する事になっておじゃる。' R;
	'なので、麿の名はたか…' A;
	顔(6, "", 1, 100);
	'すとーっぷ。' A;
	顔(206, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'俺様が決めてやろう。' A;
	'では命名する。' A;
	効果音(1046, false);
	'お前の名は、今日から、足利' 文字サイズ(64);
	'うんこ' 文字サイズ(-1);
	'。' A;
	顔(206, "足利 うんこ", 1, 100);
	'…………………' A;
	'……は？' A;
	顔(7, "", 1, 100);
	'うんこだ。' R;
	'いい名だろう、ありがたく思え。' R;
	'がははははははは。' A;
	顔(206, "足利 うんこ", 1, 100);
	'ぷっ…' A;
	'ぷぴーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／尊氏の屏風()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'初代足利尊氏の屏風とな。' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'お前ならどこにあるか知ってるだろ。' R;
	'出せ。' A;
	顔(206, "", 1, 100);
	'あれをどうするでおじゃる？' A;
	顔(6, "", 1, 100);
	'阿樹ちゃんが欲しがってるのだ。' R;
	'だからやるのだ。' R;
	'という訳でよこせ。' A;
	顔(206, "", 1, 100);
	'あのブス妹が、でおじゃるか…' R;
	'ほんにランス殿はお優しいのぅ。' R;
	'あの子の言う事をきいてやるなど…' A;
	顔(6, "", 1, 100);
	'いいから思い出せ。' R;
	'どこにやった？' A;
	顔(206, "", 1, 100);
	'ええと…' A;
	'んー……' A;
	'おーおー。' R;
	'思い出したでおじゃる。' A;
	'プルーペットという、それはそれは' R;
	'なんともいえぬ美しい男の商人に、' R;
	'売ったでおじゃる。' A;
	'しかし、転売されているかも' R;
	'しれんでおじゃる…' A;
	顔(6, "", 1, 100);
	'うーむ、転売されていては困るな…' R;
	'まだ商人の手元にあればいいが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ほぅ…いい月じゃ…' A;
	'ここで一句。' A;
	'月が出た。' C;
	R();
	'ああ月が出た。' C;
	R();
	'さのよいよい。' A;
	'ふふ…我ながらほれぼれする' R;
	'出来でおじゃる…' A;
	顔(6, "", 1, 100);
	'狂ってるのは、' R;
	'審美眼だけではないのだな。' A;
	顔(206, "", 1, 100);
	'ぷぴー！' R;
	'麿は狂ってなんぞおらぬわ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／基本接触／うんこ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "足利 うんこ", 1, 100);
	'ぷぴー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'超神が怒りながら' R;
	'ランスを追いかけていた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'うんこうんこー。' A;
	顔(206, "足利 うんこ", 1, 100);
	'ぷぴー！' R;
	'麿は超神じゃ！' R;
	'超神じゃというのにー！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'うんこー。' A;
	顔(206, "足利 うんこ", 1, 100);
	'ぷぴー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーし、行くか、うんこー。' A;
	顔(206, "足利 うんこ", 1, 100);
	'ええい…もういいでおじゃる。' R;
	'好きに呼べぃ。' A;
	顔(6, "", 1, 100);
	'だから呼んでいるではないか。' C;
	R();
	'うんこ。' A;
	顔(206, "足利 うんこ", 1, 100);
	'ぷ……ぷぴー…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'うんこうんこ。' R;
	'テポドンうんこー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ほぅ…' A;
	顔(26, "", 1, 100);
	'どうしたでござる。' R;
	'なんか寂しそうでござるな。' A;
	顔(206, "", 1, 100);
	'おお…鈴女殿…' A;
	'……不思議でのぅ…' A;
	顔(26, "", 1, 100);
	'何がでござる？' A;
	顔(206, "", 1, 100);
	'麿は織田にひどい事をしたというのに、' R;
	'織田の者達は、麿に冷たい態度を取らぬ…' A;
	'それどころか、親切にしてくれたり…' A;
	'…………' A;
	音楽(103, 0, false);
	'な、なんか裏があるでおじゃろうか？' A;
	顔(26, "", 1, 100);
	'へっ？' A;
	顔(206, "", 1, 100);
	'麿がその親切に安心した途端、' R;
	'絶望のどん底に陥れるような事をされたり…' A;
	顔(26, "", 1, 100);
	'みんなそこまで暇でないでござるよ。' A;
	顔(206, "", 1, 100);
	'そ、そうかのぅ…' A;
	顔(26, "", 1, 100);
	'つか、超神。' C;
	R();
	'あんたよっっっっっぽどひどい事したから' R;
	'そんな風に思うんでは？？' A;
	顔(206, "", 1, 100);
	'ぷぴっ！！' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'………………' A;
	'ぷ……' A;
	'ぷぅ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぱったり…＞' B;
	揺れ(32, 500, 0);
	A();
	'図星を指され、超神は気絶した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うわ、打たれ弱いでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスと超神は、台所前にいた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'準備はいいか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'はいでおじゃる。' A;
	顔(6, "", 1, 100);
	'では行くぞ、とー。' A;
	顔(206, "", 1, 100);
	'おじゃー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人が目指すは、侍女があげている' R;
	'コロッケだった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'とぅっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはコロッケをひとつパクった。' A;
	台詞枠(0, 0, 0);
	顔(5324, "侍女", 1, 100);
	'ああ！' R;
	'国主様、駄目ですってば！' A;
	顔(206, "", 1, 100);
	'ぷ、ぷぴっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'超神も手を伸ばしたが…' A;
	台詞枠(0, 0, 0);
	顔(5324, "侍女", 1, 100);
	'こらー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ぱちーん＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'超神は、しゃもじで手を叩かれた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴー！' R;
	'ひどいでおじゃる、ひどいでおじゃる！' R;
	'麿は、足利の殿様じゃぞー！' A;
	顔(5324, "侍女", 1, 100);
	'殿様なら殿様らしく、' R;
	'食事の時間まで待っていて下さい！' A;
	顔(206, "", 1, 100);
	'うう…だって、美味そうなのじゃ…' A;
	'毒味が終わってから出されるものは' R;
	'すべて冷えているから、ほかほかの食べ物に' R;
	'憧れておるのじゃ…' A;
	顔(5324, "侍女", 1, 100);
	'それとつまみぐいは関係ありません！' A;
	顔(206, "", 1, 100);
	'ぷー…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'どんくさい、どんくさい。' R;
	↑S();
	'↑そろりとまたコロッケに手を伸ばす' ↑E;
	A();
	顔(5324, "侍女", 1, 100);
	'もう、取っちゃいけません！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1024, false);
	R();
	'　　＜ぱちーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは、しゃもじで手を叩かれた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あでで！' A;
	'くっ…お前は、この台所のボスキャラ決定だ！' A;
	顔(206, "", 1, 100);
	'ほんに、ほんに。' A;
	顔(5324, "侍女", 1, 100);
	'いいから、二人とも出て行って下さい。' R;
	'ご飯抜きにしますよっ。' A;
	顔(6, "", 1, 100);
	'ちっ。' R;
	'けーち。' A;
	顔(206, "", 1, 100);
	'しくしく…' R;
	'麿は食べられなかったでおじゃる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

