void 雪姫／脱出()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 8, 10020, "テキサス", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5121, "織田の部下", 1, 100);
	'おい、そこの者。' R;
	'少々、尋ねたい。' A;
	顔(5251, "テキサスの農民", 1, 100);
	'へい、なんざんしょ？' A;
	顔(5121, "織田の部下", 1, 100);
	'朝倉家の雪姫を捜しているのだが、' R;
	'どこかで見なかったか？' A;
	顔(5251, "テキサスの農民", 1, 100);
	'ひゃ…雪姫様でございますか…' R;
	'申し訳ございません。' R;
	'ここらでは見なかったです。' A;
	顔(5121, "織田の部下", 1, 100);
	'そうか、見つけたら報告しろよ。' A;
	顔(5251, "テキサスの農民", 1, 100);
	'へいへい、それはもう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男は、織田の部下の姿が消えるまで、' R;
	'へこへこと頭を下げていた。' A;
	台詞枠(0, 0, 0);
	顔(5251, "テキサスの農民", 1, 100);
	'…………' A;
	音楽(115, 0, false);
	'もういいですぜ、雪姫様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'…ありがとう。' R;
	'助かります。' A;
	顔(5251, "テキサスの農民", 1, 100);
	'へへ…' R;
	'礼は口だけかい？' A;
	顔(316, "", 1, 100);
	'…？' A;
	顔(5251, "テキサスの農民", 1, 100);
	'あんた織田に追われて大変だな。' R;
	'オレがかくまってやったから、' R;
	'助かったよな？' A;
	顔(316, "", 1, 100);
	'……………' A;
	'もう…その件については' R;
	'別の形でお礼はしたかと…' A;
	'では…' A;
	顔(5251, "テキサスの農民", 1, 100);
	'おっと、もう一回抱かせろよ。' R;
	'出ないと、さっきの足軽のとこまで' R;
	'走ってチクるぜ？' A;
	顔(316, "", 1, 100);
	'………' A;
	'…………わかりました…' A;
	顔(5251, "テキサスの農民", 1, 100);
	'姫様を抱けるなんて、' R;
	'もう体験出来ないかもしれないからな。' A;
	'げへへ。' R;
	'オレの臭いちんこを' R;
	'とことんつっこんでやるぜ。' A;
	顔(316, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／他国家老の元へ()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9140, -1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	ＳＰ(311, 1, 500);
	ト書き枠(0, 0);
	'雪姫は、月花と名乗り、流れ着いた国の家老、' R;
	'飛騨卓上に取り入った。' A;
	台詞枠(0, 0, 0);
	顔(316, "月花", 1, 100);
	'飛騨様…' A;
	顔(5245, "飛騨 卓上", 1, 100);
	'おお、月花。' R;
	'どうした？' A;
	顔(316, "月花", 1, 100);
	'織田の事でございます…' R;
	'どのような事になりましたか？' A;
	顔(5245, "飛騨 卓上", 1, 100);
	'その事か。' R;
	'わしが殿にお願いして、' R;
	'織田を攻めるように進言した。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'飛騨の手が、雪の尻をはいずり回る。' A;
	台詞枠(0, 0, 0);
	顔(5245, "飛騨 卓上", 1, 100);
	'織田家など我が' S(勢力[▲ii2].名前);
	'の前では' R;
	'ゴミクズよ。' A;
	'月花…' R;
	'そなたの願い、すぐ叶えてやろうぞ。' A;
	顔(316, "月花", 1, 100);
	'はい…ありがとうございます。' R;
	'飛騨様…' A;
	思考枠(0, 0, 0);
	'みておれ…織田…' R;
	'忌々しい異人め…' A;
	'どんな手を使おうと、' R;
	'必ず、滅ぼしてやる…っ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／他国家老に抱かれる()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	黒画面(1, 500, 0);
	台詞枠(264, 0, 0);
	'「くくく……」' A;
	枠閉じ(0, 0);
	ビジュアル(3404, 1, 1000);
	台詞枠(265, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'飛騨は雪姫…月花の躰を弄んでいた。' A;
	'太い剛直が、雪の中にずっぷりと入り、' R;
	'ぬらぬらと体液にまみれ、出入りしている。' A;
	台詞枠(265, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'抱かれている雪は、' R;
	'どこか心あらずであった。' A;
	台詞枠(264, 0, 0);
	'「本当に…白い肌だのぅ…' R;
	'　月花……」' A;
	ト書き枠(0, 0);
	'飛騨の手が、蜘蛛の足のように' R;
	'雪の肌の上を這う。' A;
	台詞枠(265, 0, 0);
	'「っ…………」' A;
	ト書き枠(0, 0);
	'雪はぞっとするような生理的嫌悪に' R;
	'苛まれたが、それを抑え込んだ。' A;
	'すべては織田を倒す為。' A;
	'雪を突き動かしているのは' R;
	'その感情だけだった。' A;
	'その為にはどんな事も我慢出来る。' A;
	'雪は耐えた。' A;
	'耐えて、唇を噛み、' R;
	'血をにじませる。' A;
	台詞枠(264, 0, 0);
	'「くくく……」' A;
	ト書き枠(0, 0);
	'飛騨は口腔に涎をため込むと…' A;
	'それを雪の背中にぼたぼたと落とした。' A;
	台詞枠(265, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'臭い、生暖かい涎が、' R;
	'雪の背中に塗布される。' A;
	台詞枠(264, 0, 0);
	'「綺麗な…雪のような肌じゃ…' R;
	'　この肌の上に涎を落とす時が…」' A;
	ト書き枠(0, 0);
	'飛騨は腰をかくかくと振るった。' A;
	台詞枠(264, 0, 0);
	'「一番…我が愚息が反応しおる…」' A;
	ト書き枠(0, 0);
	'飛騨の指が、愛おしげに' R;
	'雪の背中をなぞる。' A;
	台詞枠(264, 0, 0);
	'「くく…くくく…」' A;
	台詞枠(265, 0, 0);
	'「飛騨様…」' A;
	台詞枠(264, 0, 0);
	'「んー…？」' A;
	ト書き枠(0, 0);
	'飛騨はまた、口腔に涎をため込んでいる。' A;
	台詞枠(265, 0, 0);
	'「織田との事は…」' A;
	台詞枠(264, 0, 0);
	'「ああ…進んでおるよ…」' A;
	'「仇討ちも大変じゃのう…' R;
	'　浅井朝倉の…雪姫よ…」' A;
	台詞枠(265, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'雪がびくりと身をすくめ、' R;
	'目を見開き、飛騨を見た。' A;
	台詞枠(264, 0, 0);
	'「くくく…' R;
	'　我が気づかぬと思っておったのか…？」' A;
	ト書き枠(0, 0);
	'飛騨の口腔からまたぼたりと' R;
	'涎が白い肌に落ちた。' A;
	台詞枠(264, 0, 0);
	'「くくく…' R;
	'　本当に…名前の通り、白い肌じゃて…' R;
	'　犯し甲斐があるというもの…」' A;
	'「北陸一の美姫なんじゃぞ…' R;
	'　自身の有名ぶりを把握しとらんとは…' R;
	'　詰めが甘い…世間知らずな証拠じゃ…」' A;
	ト書き枠(0, 0);
	'飛騨は目を見開いている雪の前で' R;
	'またもごもごと口を動かした。' A;
	台詞枠(120, 0, 0);
	'「どうして……」' A;
	台詞枠(264, 0, 0);
	'「んー…」' A;
	ト書き枠(0, 0);
	'飛騨は口腔いっぱいに涎をためこんだ。' A;
	'そして、雪に唇を重ね、その涎を流し込む。' A;
	台詞枠(120, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'雪はそれを喉に流し込んだ。' A;
	'それを飛騨が悦ぶからだ。' A;
	'反射的に吐きそうになったが' R;
	'涙を溜め、なんとか飲み込んだ。' A;
	台詞枠(264, 0, 0);
	'「その健気さ…' R;
	'　あの雪姫が、わしのこんな性癖に' R;
	'　無言でつきあってくれる…」' A;
	'「その為には…織田を倒すというのは' R;
	'　悪くなかろう？」' A;
	台詞枠(120, 0, 0);
	'「では…」' A;
	台詞枠(264, 0, 0);
	'「任せておけ…' R;
	'　お前の復讐に、つきあってやる…」' A;
	'「だから…」' A;
	台詞枠(120, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'雪は頭を下げると、' R;
	'飛騨に尻を擦りつけるような体勢を取った。' A;
	'飛騨にそうするよう、' R;
	'雪はいつも言われているのだ。' A;
	台詞枠(264, 0, 0);
	'「くくく…」' A;
	ト書き枠(0, 0);
	'飛騨はそこにも涎を垂らす。' A;
	'飛騨の剛直と、雪の花弁が、' R;
	'飛騨の臭い涎にまみれた。' A;
	台詞枠(264, 0, 0);
	'「そう…いい子だ…' R;
	'　そうしてわしの為に、躰を捧げろ…」' A;
	'「ふふっ…ははは…」' A;
	台詞枠(120, 0, 0);
	'「っ……」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3404, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3405, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3405, 1, 1000);
	ト書き枠(0, 0);
	'飛騨は雪の中に、精液を放った。' A;
	台詞枠(264, 0, 0);
	'「はははははっ…！！」' A;
	台詞枠(120, 0, 0);
	'「……………」' A;
	思考枠(120, 0, 0);
	'（織田め…苦しめ…' R;
	'　苦しむといい…）' A;
	'（その為には私は…' R;
	'　なんだってしてやる…っ…！）' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／他国家老を殺す()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9041, 8, 10020, "森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5245, "飛騨 卓上", 1, 100);
	'はあっ…はあっ…' A;
	'この辺りまで来れば、' R;
	'もう大丈夫だろう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "飛騨 卓上", 1, 100);
	'まさか我らが滅ぼされるとは……' A;
	顔(316, "", 1, 100);
	'戦場を離れ、' R;
	'どこに行かれるおつもりですか？' R;
	'飛騨様…' A;
	顔(5245, "飛騨 卓上", 1, 100);
	'…安全な場所だ。' R;
	'お前と共に、静かに暮らせる場所へ行く。' A;
	顔(316, "", 1, 100);
	'……え？' A;
	顔(5245, "飛騨 卓上", 1, 100);
	'雪…わしと一緒に逃げよう。' R;
	'もう復讐など諦め、' R;
	'２人で楽しく生きようではないか。' A;
	顔(316, "", 1, 100);
	'諦める…？' C;
	R();
	'楽しく…？' C;
	R();
	'織田が…あの異人がのうのうとしているのに…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪は飛騨が掴んでいた手を払いのけた。' A;
	台詞枠(0, 0, 0);
	顔(5245, "飛騨 卓上", 1, 100);
	'雪…？' A;
	顔(316, "", 1, 100);
	'思ったより役に立ちませんでしたこと…' A;
	'一人でお逃げになれば？' R;
	'わたくしは逃げません。' A;
	顔(5245, "飛騨 卓上", 1, 100);
	'雪…！' A;
	顔(316, "", 1, 100);
	'ご機嫌よう、飛騨様。' R;
	'もう二度とお会いする事はございません。' A;
	顔(5245, "飛騨 卓上", 1, 100);
	'ま、待て、雪！' R;
	'わしは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "飛騨 卓上", 1, 100);
	'雪ー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／その後()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9041, 8, 10020, "森", 1, 500, 0);
	ト書き枠(0, 0);
	'盗賊達が、火を囲み酒を飲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(5261, "盗賊の親父", 1, 100);
	'いやぁ、いい女だったのぅ。' R;
	'あんだけ大勢にやられているってのに、' R;
	'あっちの具合もよかったし。' A;
	顔(5171, "盗賊の息子", 1, 100);
	'で、親父殿…' R;
	'あの娘の言う事を本当に聞くんですかい？' A;
	'確か、自称、朝倉の姫なんだろ？' R;
	'織田家を討ってくれるなら、' R;
	'この身を自由にしていいって言ってたと…' A;
	顔(5261, "盗賊の親父", 1, 100);
	'あー…その話な。' A;
	'確かに、そう言ってはいたが…' R;
	'誰もそれを証明出来ねぇだろ。' A;
	'だけどまぁ、やらせてくれるってんなら、' R;
	'やらねぇともったいねぇ。' A;
	'キチガイでも、あんな美人と出来るなら' R;
	'ラッキーてなもんだ。' R;
	'ひゃひゃひゃ。' A;
	顔(5171, "盗賊の息子", 1, 100);
	'だ、だよなぁ！' R;
	'俺達が、織田と戦える訳ないってのなぁ！' R;
	'あ、あはははは。' A;
	'あ…じゃあ…' R;
	'もっぺんオレ…してきていいか？' R;
	'なんかこう…むずむずしてきた。' A;
	顔(5261, "盗賊の親父", 1, 100);
	'いかん。' A;
	顔(5171, "盗賊の息子", 1, 100);
	'ええー…' A;
	顔(5261, "盗賊の親父", 1, 100);
	'俺がしてからだ。' R;
	'お前はも少しおとなしくいい子にして' R;
	'待ってな。' A;
	顔(5171, "盗賊の息子", 1, 100);
	'ちぇっ…' R;
	'わかったよ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(120, 0, 0);
	'「あは…あははは…」' A;
	枠閉じ(0, 0);
	ビジュアル(3406, 1, 1000);
	台詞枠(120, 0, 0);
	'「あはははは…」' A;
	台詞枠(263, 0, 0);
	'「おいおい、そんなに腰を振るなよ。' R;
	'　腹の子に障るぞ」' A;
	台詞枠(120, 0, 0);
	'「は…あは…」' A;
	'「あー……」' A;
	'「私…は…雪姫…' R;
	'　浅井朝倉の…姫…よ…？」' A;
	台詞枠(263, 0, 0);
	'「そーだな、そーだな」' A;
	台詞枠(120, 0, 0);
	'「殺ひて…' R;
	'　織田…織田ぁぁぁ！！」' A;
	ト書き枠(0, 0);
	'雪姫は腰をきつく揺さぶって、' R;
	'盗賊の親父をきつく締めつけた。' A;
	台詞枠(120, 0, 0);
	'「織田っ…！！' R;
	'　織田を倒せ…！！' R;
	'　殺せーーーー！！」' A;
	台詞枠(263, 0, 0);
	'「わかった、わかった。' R;
	'　そんなにわめくな」' A;
	台詞枠(120, 0, 0);
	'「あははっ…」' A;
	'「殺せ…異人…殺しちゃえーー…」' A;
	'「あははははっ……！！」' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'雪姫は、地方の夜盗団で肉便所として' R;
	'その生涯を閉じる事となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9010, 1, 10020, "テキサス", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この辺りに、' R;
	'雪姫が潜伏中らしい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'うむ…' A;
	'さて、どこにいるものか…' A;
	顔(6, "", 1, 100);
	'おーーーーーい！！！' A;
	顔(306, "", 1, 100);
	'うわっ。' A;
	顔(6, "", 1, 100);
	'こーーーらーーー！' R;
	'どこだーーー！' R;
	'雪ちゃーーーーーーん、出ておいでーーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1022, false);
	R();
	'　　＜ひゅっ…　びしっっ＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'おわっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの足下に、矢が刺さった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あぶね……えーっと、あっちだな。' A;
	顔(306, "", 1, 100);
	'雪…雪…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達は、矢が飛んできた' R;
	'方向にある民家に飛び込んだ。' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	ト書き枠(0, 0);
	'そこには、矢をつがえた弓を持つ' R;
	'雪がいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いたいた。' A;
	顔(316, "", 1, 100);
	'よくものうのうと、わたくしの前に' R;
	'姿を現したな、織田の異人！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅんっ＞' A;
	'また矢が飛んできた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっと、何するんだ。' R;
	'危ないなぁ。' A;
	'というか…' R;
	'なんだ、この部屋の封筒の山は…' A;
	顔(316, "", 1, 100);
	'内職よ。' R;
	'ご覧になってもわからないの？' A;
	顔(6, "", 1, 100);
	'へ…内職？' A;
	顔(316, "", 1, 100);
	'貴様を殺す、暗殺者を雇う為に' R;
	'決まってるでしょう！' A;
	顔(6, "", 1, 100);
	'……………' A;
	'へ？？' A;
	'あの…雪ちゃん。' R;
	'その程度の金で、暗殺者は雇えんと思うが…' A;
	顔(316, "", 1, 100);
	'お黙りなさい！' R;
	'いつか必ず、雇える日が来る！' A;
	顔(6, "", 1, 100);
	'んー…その頃にはもう、' R;
	'君はお婆ちゃんになっているぞ。' A;
	顔(316, "", 1, 100);
	'お黙りと言うのに！' A;
	顔(306, "", 1, 100);
	'待て、雪姫や。' A;
	顔(316, "", 1, 100);
	'っ………' A;
	'ち……父上……？' A;
	'父上っ…生きてらしたの！？' A;
	顔(306, "", 1, 100);
	'うむ。' R;
	'いまは、織田の配下となっておるがの。' A;
	顔(316, "", 1, 100);
	'そ……' A;
	'そんなっ…' A;
	'わたくし…' R;
	'てっきり父は殺されたと…' A;
	顔(6, "", 1, 100);
	'本来なら男なんぞいらんが、' R;
	'使って便利なものなら、しかたないからな。' A;
	顔(306, "", 1, 100);
	'雪や…' R;
	'苦労をかけたな…' A;
	顔(316, "", 1, 100);
	'父上っ…' A;
	顔(306, "", 1, 100);
	'もういい…' R;
	'父の元に来るといい。' A;
	顔(316, "", 1, 100);
	'………' A;
	'父の元…でもそれは、' R;
	'織田の元という事ですか？' A;
	顔(306, "", 1, 100);
	'そうだ。' A;
	顔(316, "", 1, 100);
	'い…いやです！' R;
	'我が朝倉は、そこまで落ちたというのですか！' R;
	'わたくしはいやです！' A;
	顔(306, "", 1, 100);
	'…これも世の流れだ、雪姫。' R;
	'…おいで。' A;
	顔(316, "", 1, 100);
	'っ………' A;
	'でも…' R;
	'でもっ…わたくし、その男に…' A;
	'……その為に…わたくしは…' R;
	'身を…落としました…' R;
	'色々な殿方に…' A;
	'ですが…これも仇と…' R;
	'わたくしにはもう…守るものはないから、と…' A;
	'わたくし…' A;
	'うっ…' A;
	'うううっ……！！' A;
	顔(306, "", 1, 100);
	'そうか…つらかったな…' R;
	'お前をもっと早く見つけられなんだ事…' R;
	'許しておくれ、雪…' A;
	顔(316, "", 1, 100);
	'父上っ…父上っ…！！' A;
	顔(306, "", 1, 100);
	'ランス殿。' R;
	'もう…雪に手を出さぬと約束してくれますか？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	思考枠(0, 0, 0);
	'多分。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'ほら、ランス殿もそう言ってらっしゃる。' R;
	'雪…父と共に、行こう。' A;
	顔(316, "", 1, 100);
	'………………' A;
	'…はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、雪姫がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは雪の部屋に顔を出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、雪ちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'なんだ、機嫌悪いな。' A;
	顔(316, "", 1, 100);
	'当たり前です。' R;
	'わたくしはあなたについてきたのではなく、' R;
	'父上がいるからここへ来ました。' A;
	顔(7, "", 1, 100);
	'がはは。' R;
	'そのうち俺様の為と言うぞ。' A;
	顔(316, "", 1, 100);
	'ふん。' A;
	'……だけど…' R;
	'何故わたくしを自由にさせているの？' R;
	'わたくしはあなたの命を狙ったのに。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'それは君が俺を愛しているからだ。' A;
	顔(316, "", 1, 100);
	'えっ…？' A;
	顔(6, "", 1, 100);
	'俺を愛するがゆえ、俺の命を狙ったのだ。' R;
	'わかっているぞ、わかって。' A;
	顔(316, "", 1, 100);
	'……頭がおかしいの？' R;
	'医師の診察をお受けになったら？' A;
	顔(6, "", 1, 100);
	'違うと言うのか？' R;
	'君は俺を愛しているはずだ、そうだろ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはじーーーっと雪の目を見つめ、' R;
	'じりじりと寄った。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'えっ、そんな……' A;
	思考枠(0, 0, 0);
	'でも、わたくし…' R;
	'この男に無理矢理犯されて……' R;
	'国を奪われ……憎くて……' A;
	'………' A;
	'ずっと、ずっとこの男の事だけを' R;
	'考えていた……' A;
	'……いつもこの男の事だけを……' A;
	台詞枠(0, 0, 0);
	'もしかして、それって……えっ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'まあ、ゆっくりでいいぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／普通Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	全部(0, 0, 9141, 1, 10020, "織田城", 6, 2000, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'雪…可愛い我が娘よ…' A;
	'…お前にはいらぬ苦労をかけた…' A;
	'そしてその間に起こった事も…' R;
	'父の想像以上のものだったと思う…' A;
	'その事で、咎めぬ…' R;
	'そして、お前の事を嫌いにもならん。' A;
	'私は、お前が大事だ。' A;
	'お前は朝倉の為に政治的結婚を' R;
	'考えていたかもしれんが…' R;
	'それももう考えなくていい。' A;
	'朝倉はなくなった。' R;
	'政略結婚など、意味がない。' A;
	'だからお前は' R;
	'自由に人を好きになりなさい。' A;
	'…自分の意志とは関係なく、' R;
	'男の欲望にまみれてしまったお前に' R;
	'このような事を言うのは酷なのかもしれんが…' A;
	'それでも、好きな男が出来る時があるだろう。' A;
	'その者がお前のすべてを' R;
	'受け入れるというのであれば…' A;
	'そして、受け入れて欲しいと思うのであれば…' R;
	'一歩前に行く勇気を持ちなさい。' A;
	'お前に私がやれる、最後の贈り物…' R;
	'自由、だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(6, 2000, 0);
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 6, 2000, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'このまんがおもろいぞ。' R;
	'読むか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'じい……' A;
	顔(6, "", 1, 100);
	'ん、なんだ？' A;
	顔(316, "", 1, 100);
	'っ……いえ……' A;
	思考枠(0, 0, 0);
	'好きな殿方……' A;
	'……いえ…' R;
	'私は、こんな男……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪はランスから目をそらした。' A;
	'形のいい横顔が、ランスの視界に入る。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふーん、しかし、こいつ確かに美人だな。' R;
	'これだけの美人はそうはいない。' A;
	'やっちゃおうかなぁ…' A;
	'だがさすがに少し早い気もするし……' A;
	'んーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 雪姫／普通Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーい、かまわん！' A;
	顔(316, "", 1, 100);
	'え…？' A;
	顔(7, "", 1, 100);
	'がははははは！' R;
	'やってしまえ！' A;
	顔(316, "", 1, 100);
	'なっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは雪の手首をぐっと掴んで、' R;
	'押し倒した。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'きゃっ…' A;
	'きゃあああ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの無体に今度こそ完璧に激怒した雪は、' R;
	'父、義景をそこに置いて、' R;
	'織田城を出て行ってしまった。' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'ランス殿が…' R;
	'申し訳ございません！×３' A;
	顔(306, "", 1, 100);
	'いや…あの御仁は、あなたがどう言っても' R;
	'あの性癖は止めんでしょう。' A;
	顔(97, "", 1, 100);
	'はっ…' A;
	顔(306, "", 1, 100);
	'雪が出て行く前に、' R;
	'もう復讐をしようという気にもならん。' R;
	'自分は織田より遠く離れて暮らしたい。' A;
	'ただそれだけだ。' A;
	'……そう言っていた。' A;
	顔(96, "", 1, 100);
	'ああ…' A;
	顔(306, "", 1, 100);
	'出来れば、共に暮らしたかったのだが…' A;
	'……しかたないな…' A;
	顔(98, "", 1, 100);
	'まっこと、まっこと、' R;
	'申し訳ございませぬ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／普通Ｃ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま、この場ではやめておこう。' R;
	'別に焦る必要はない。' R;
	'この子は絶対に俺の事が好きなのだ。' A;
	台詞枠(0, 0, 0);
	'よーし、今から飯にしよう。' A;
	顔(316, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'今日は俺と一緒に食おうぜ。' R;
	'俺の事を大好きな美人と一緒に' R;
	'飯を食うと食が進むしな。' A;
	顔(316, "", 1, 100);
	'わ、わたくしはあなたなんか' R;
	'好きではありません！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(311, 1, 500);
	ト書き枠(0, 0);
	'雪はランスの部屋に呼ばれていた。' A;
	'二人は差し向かいで酒を飲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……………' A;
	思考枠(0, 0, 0);
	'前回、呼ばれた時…' R;
	'躰の関係を強要されなかった…' A;
	'今、こうしていても…' R;
	'そんなそぶりはなさそう。' A;
	'この男は勝者なのだから、' R;
	'無理矢理わたくしを奪う事など' R;
	'簡単なのに…' A;
	'………あの時…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3411, 1, 1000);
	キー待ち();
	全部(0, 311, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	思考枠(0, 0, 0);
	顔(316, "", 1, 100);
	'浅井朝倉が滅びる時に…' R;
	'私に…あのような……' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'で、どうだ。' A;
	顔(316, "", 1, 100);
	'えっ…' A;
	顔(10, "", 1, 100);
	'俺の事が好きになったか？' R;
	'楽しい夜を一緒に過ごさないか？' A;
	顔(316, "", 1, 100);
	'……あなただけなら' R;
	'楽しい夜をいくらでも' R;
	'過ごせるではないですか…' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(316, "", 1, 100);
	'断らず…' R;
	'無理矢理すれば…' A;
	'……どうしてそうしないのですか？' R;
	'一度はされたじゃないですか…' A;
	顔(6, "", 1, 100);
	'ふむ、俺様の最近の方針なのだ。' A;
	顔(10, "", 1, 100);
	'和姦。' A;
	顔(316, "", 1, 100);
	'……は…？' R;
	'なんですか…それ…' A;
	顔(10, "", 1, 100);
	'うむ、強姦の反対だ。' R;
	'無理にするのではなく、相手の承諾を得て、' R;
	'セックスするのだ。' A;
	'無理矢理より和姦がいい。' R;
	'とにかく和姦したいから待っている。' A;
	'もう９５％以上、君は俺に惚れだしている。' R;
	'それは間違いない。' A;
	'だから後少し。' R;
	'焦る必要なんてないのだ。' A;
	顔(316, "", 1, 100);
	'…………あ……あきれた…' R;
	'そんな自信…いったい…どんな根拠で…' A;
	顔(6, "", 1, 100);
	'………じぃ……' A;
	顔(316, "", 1, 100);
	'そんなに見つめないで下さい…' R;
	'わたくしは…汚れていますから…' A;
	'……朝倉の為…' R;
	'復讐の為…' R;
	'わたくしは他の男に、身を…' A;
	顔(6, "", 1, 100);
	'君は、綺麗だ。' R;
	'美しい……' A;
	顔(316, "", 1, 100);
	'えっ……' A;
	顔(6, "", 1, 100);
	'……じぃ……' A;
	顔(316, "", 1, 100);
	'えっと…その…' A;
	'あっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそっと、' R;
	'雪を自分の胸に抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……そんな……' A;
	顔(6, "", 1, 100);
	'抵抗しない？' R;
	'しないな。' A;
	'よーし、おーけ。' R;
	'楽しもう。' A;
	顔(316, "", 1, 100);
	'うっ……' A;
	'もっ…もう…' R;
	'……好きにして下さい……' A;
	顔(6, "", 1, 100);
	'うん、する。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(120, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'こうしてランスは雪を抱いた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐー……すかー……ぴー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ガンガンやった後、満足したのか' R;
	'ランスはぐーすか熟睡していた。' A;
	思考枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その横で雪が座って' R;
	'ランスの寝顔を見つめている。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……ふう…' A;
	思考枠(0, 0, 0);
	'どうして…わたくし…' A;
	'この男が憎かったのに…' A;
	'……拒もうと思えば出来たのに…' R;
	'拒まなかった……' A;
	'……無理矢理されるでもなかったのに…' A;
	'……………' A;
	'……まさか…わたくし…' R;
	'この男の事を好きになったとでもいうの…？' A;
	'………でも…' A;
	'でも…今までの男達は…' R;
	'この男とは違う…' A;
	'この男ほど…わたくしを' R;
	'幸福な気持ちにさせてくれた者は' R;
	'いなかった…' A;
	'……どういう事なの…？' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'うに…むにゃ…' A;
	顔(316, "", 1, 100);
	'……………' A;
	'なんて…無防備なのかしら…' A;
	顔(930, "", 1, 100);
	'……ぐふ。' A;
	顔(316, "", 1, 100);
	'えっ…' A;
	顔(9, "", 1, 100);
	'……むにゃ…' A;
	顔(316, "", 1, 100);
	'……くす…' R;
	'寝言で笑ってる……' A;
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪はそっと、ランスの頬にふれてみた。' A;
	台詞枠(0, 0, 0);
	顔(928, "", 1, 100);
	'シ…シィルー！！' A;
	顔(316, "", 1, 100);
	'えっ…' A;
	顔(928, "", 1, 100);
	'俺様のハイパー兵器を舐めろー！' A;
	顔(316, "", 1, 100);
	'っ………' A;
	顔(9, "", 1, 100);
	'……むにゃ……' A;
	顔(316, "", 1, 100);
	'ね…寝言…？？' A;
	顔(930, "", 1, 100);
	'かなみぃぃ、あいかわらず胸ちいさいなぁ……' C;
	R();
	'……げへ。' A;
	顔(316, "", 1, 100);
	'…………' A;
	'次から次へと、女の名ばかり…' A;
	'…………' A;
	'…もうっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜きゅむっ＞' A;
	'雪はランスの頬を軽くつねった。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'にゅう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、雪姫。' A;
	顔(316, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪姫は、ランスの姿を完全に無視し、' R;
	'通り過ぎた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふふふ、照れてるな。' A;
	思考枠(0, 0, 0);
	顔(316, "", 1, 100);
	'どうしてそうなるんですかっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／基本接触／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あの…おにぎり作りました。' R;
	'よかったら…' A;
	顔(6, "", 1, 100);
	'お、いただきまーす。' A;
	'もぐもぐ…' C;
	R();
	'ん、うまいぞ。' A;
	顔(316, "", 1, 100);
	'…そうですか。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'そんなに俺様の事が好きか。' A;
	顔(316, "", 1, 100);
	'どうして、そうなるんですか。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(316, "", 1, 100);
	'知りません。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あの…お赤飯作りました。' R;
	'食べて下さい。' A;
	顔(6, "", 1, 100);
	'お、いただきまーす。' A;
	'もぐもぐ…' C;
	R();
	'うん、うまいぞ。' A;
	顔(316, "", 1, 100);
	'そうですか。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'そんなに俺様の事が好きか。' A;
	顔(316, "", 1, 100);
	'そう…だと言ったらどうするんです？' A;
	顔(6, "", 1, 100);
	'えっ…' A;
	'う…あ………うん。' A;
	顔(316, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(316, "", 1, 100);
	'肉食動物は、たとえそれが獲物でも、' R;
	'向かってくるものには手を出さないそうです。' A;
	顔(6, "", 1, 100);
	'そ……それが…何か？' A;
	顔(316, "", 1, 100);
	'いえ。' R;
	'あなたを見てると、' R;
	'その話を思い出しただけですわ。' A;
	'ふふふ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 雪姫／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪は周囲に人がいないのを' R;
	'きょろきょろと確認して…' A;
	R();
	'　　＜ちゅ＞' A;
	'と、ランスにキスをした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(316, "", 1, 100);
	'死んではいけませんよ。' A;
	顔(7, "", 1, 100);
	'うむ、がははははは。' A;
	顔(316, "", 1, 100);
	'もうっ…声が大きいっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

