void 島津／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9270, 6, 10020, "天満橋", 1, 500, 0);
	ト書き枠(0, 0);
	'ＪＡＰＡＮの南西、アフリカ地方。' A;
	'大陸との唯一のつながりである天満橋があり、' R;
	'交易も盛んな豊かな土地である。' A;
	'この地を支配しているのは島津一族。' A;
	'それぞれ別の時代に生まれていたら、' R;
	'各自が国主となれたであろうと言われるほどの' R;
	'優秀な４兄弟が力を合わせて国を動かしていた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9300, 6, 10020, "島津城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'イッヤーーーッフ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(101, 0, false);
	白画面(0, 0, 0);
	ビジュアル(1508, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ばしゃーーーん＞' A;
	'カズヒサが元気よくプールに飛び込んだ。' A;
	台詞枠(240, 0, 0);
	'「カズヒサ様、ファイトー」' A;
	台詞枠(241, 0, 0);
	'「かっこいー」' A;
	台詞枠(131, 0, 0);
	'「はっははは！' R;
	'　きもちいーっ！」' A;
	台詞枠(238, 0, 0);
	'「ふふ…カズヒサ様ったら' R;
	'　おいくつになっても無邪気ですこと」' A;
	台詞枠(239, 0, 0);
	'「本当…ワイルドですてき」' A;
	台詞枠(133, 0, 0);
	'「もー、僕が隣にいるのに、' R;
	'　そーいう事言っちゃうの？」' A;
	台詞枠(238, 0, 0);
	'「あら、イエヒサ様ったら…」' A;
	台詞枠(239, 0, 0);
	'「妬いてるの？」' A;
	台詞枠(133, 0, 0);
	'「そーだよ。' R;
	'　ふたり共、ちゃーんと僕の事' R;
	'　見ていてくれよ！」' A;
	台詞枠(238, 0, 0);
	'「ふふ…もちろん」' A;
	台詞枠(239, 0, 0);
	'「わたくし達にとって、イエヒサ様は' R;
	'　特別ですから…」' A;
	台詞枠(132, 0, 0);
	'「暑くないかい？」' A;
	台詞枠(237, 0, 0);
	'「はい…トシヒサ様」' A;
	台詞枠(132, 0, 0);
	'「君は肌が弱い…' R;
	'　無粋な太陽にその肌を焦がすくらいなら、' R;
	'　俺が別の意味で焦がしたいね」' A;
	台詞枠(237, 0, 0);
	'「も…もう…' R;
	'　さっきまで、あんなにしておいて…」' A;
	台詞枠(132, 0, 0);
	'「ふふ…君がそれだけ魅力的という事さ…」' A;
	台詞枠(237, 0, 0);
	'「……ああ…トシヒサ様……」' A;
	台詞枠(242, 0, 0);
	'「ヨシヒサ様…」' A;
	台詞枠(130, 0, 0);
	'「なんだ、タカハル」' A;
	台詞枠(236, 0, 0);
	'「大事なお話でしたら、' R;
	'　わたくし席をはずしますが…」' A;
	台詞枠(130, 0, 0);
	'「かまわん。' R;
	'　そこにいなさい」' A;
	台詞枠(236, 0, 0);
	'「はい…ヨシヒサ様」' A;
	台詞枠(242, 0, 0);
	'「織田の異人の事でございます」' A;
	台詞枠(130, 0, 0);
	'「……………」' A;
	台詞枠(242, 0, 0);
	'「お噂はどの程度お耳に入っておりますか？」' A;
	台詞枠(130, 0, 0);
	'「なかなかに暴れん坊のようだな。' R;
	'　下半身も」' A;
	台詞枠(242, 0, 0);
	'「はい。' R;
	'　時には強姦までしているとか…」' A;
	台詞枠(130, 0, 0);
	'「馬鹿な男だ。' R;
	'　暴力で女を手に入れられると' R;
	'　勘違いしているのか…」' A;
	台詞枠(242, 0, 0);
	'「真意はわかりかねます」' A;
	台詞枠(236, 0, 0);
	'「ヨシヒサ様…' R;
	'　そのような者が、' R;
	'　この島津に近づいてきているのですか？」' A;
	台詞枠(130, 0, 0);
	'「そのようだな」' A;
	台詞枠(236, 0, 0);
	'「………怖いです…」' A;
	台詞枠(130, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'ヨシヒサは、娘の肩に手を回した。' A;
	台詞枠(236, 0, 0);
	'「あ……」' A;
	台詞枠(130, 0, 0);
	'「大丈夫だ」' A;
	台詞枠(236, 0, 0);
	'「…………はい…」' A;
	台詞枠(242, 0, 0);
	'「黒姫をそのような輩に汚されぬ為にも…」' A;
	台詞枠(130, 0, 0);
	'「そんな事はさせん」' A;
	台詞枠(131, 0, 0);
	'「当たり前だ！' R;
	'　黒姫は俺のものだからな！」' A;
	台詞枠(132, 0, 0);
	'「おいおい…聞き捨てならないな。' R;
	'　俺のものだ」' A;
	台詞枠(133, 0, 0);
	'「何言ってんだよ！' R;
	'　黒ねーちゃんは、' R;
	'　僕の事が一番好きなんだよ！」' A;
	台詞枠(240, 0, 0);
	'「あーあ、始まった」' A;
	台詞枠(241, 0, 0);
	'「うー」' A;
	台詞枠(238, 0, 0);
	'「ふふ…皆さんほんとに' R;
	'　黒姫様がお好きなのね」' A;
	台詞枠(239, 0, 0);
	'「妬いちゃうな」' A;
	台詞枠(237, 0, 0);
	'「……私…２番目でもいいです…」' A;
	台詞枠(236, 0, 0);
	'「…私も…」' A;
	台詞枠(130, 0, 0);
	'「……黒姫は、誰にも渡さんよ…」' A;
	台詞枠(242, 0, 0);
	'「はい、ヨシヒサ様」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9556, 6, 10020, "島津陣地", 1, 500, 0);
	ＳＰ(681, 1, 500);
	ト書き枠(0, 0);
	'ヨシヒサはライターを取り出すと' R;
	'タハコに火をつけた。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'物憂げな顔で、陣地から戦場を見る。' A;
	'戦場には、人間以外のものも' R;
	'多数混じっていた。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'……問題は…この事実…か…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'またゆっくり吸い、紫煙を吐く。' A;
	思考枠(0, 0, 0);
	顔(686, "", 1, 100);
	'魔人…か…' R;
	'そのようなものに屈せねばならんのは、' R;
	'甚だ不愉快…' A;
	'だが…' R;
	'今は耐える時。' A;
	'いずれ好機を見、黒姫を奪回し' R;
	'寝首をかく…' A;
	'無敵の魔人といいながら…' R;
	'その身を分断され、封印されていた…' R;
	'真に無敵という訳でもなさそうだしな…' A;
	台詞枠(0, 0, 0);
	'しかしまずは、目先の敵…だな。' A;
	'島津が長兄にして国主ヨシヒサ。' R;
	'参る。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void カズヒサ／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9556, 6, 10020, "島津陣地", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'へっ。' R;
	'やっとご対面かぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは織田の軍勢を見て、' R;
	'ニヤニヤと笑った。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'尾張の織田――異人が国主と聞いて、' R;
	'どんな事をするやらと思っていたら、' R;
	'ここまででっかくなるたぁなぁ。' A;
	'ああ、いい、いいね。' R;
	'敵はでかいほどつぶし甲斐があるってもんだ。' A;
	'どぉれ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは、得物を掴むと' R;
	'ぶんぶんと振り回した。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'島津が次兄、嵐のカズヒサ、参る！' R;
	'死にたくなかったら' R;
	'さっさと逃げるこったな！' A;
	'はっはははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 6, 10020, "島津陣地", 1, 500, 0);
	ト書き枠(0, 0);
	'本陣の影で、蠢くふたつの人影。' A;
	台詞枠(0, 0, 0);
	顔(5401, "臣下の娘", 1, 100);
	'トシヒサ様…' R;
	'もう行かれてしまうのですか？' A;
	顔(689, "", 1, 100);
	'ああ…すまない。' R;
	'可愛い君を残していくのは' R;
	'心残りだが…' A;
	'男はそれでも闘いに出るものだ。' R;
	'わかってくれるかい？' A;
	顔(5401, "臣下の娘", 1, 100);
	'はい…' R;
	'トシヒサ様…' A;
	'ですが…' R;
	'あなたのお帰りを…勝手に' R;
	'待っていてもよろしいですか？' A;
	顔(689, "", 1, 100);
	'勿論だ。' R;
	'その方が…闘いに勝利し' R;
	'生還する励みになる。' A;
	'君の為にこの戦…' R;
	'勝ってみせよう。' A;
	顔(5401, "臣下の娘", 1, 100);
	'ああ…そのお言葉だけで、' R;
	'わたくしはもう…' A;
	顔(689, "", 1, 100);
	'それではね…' A;
	顔(5401, "臣下の娘", 1, 100);
	'はい…ご武運を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9556, 6, 10020, "島津陣地", 1, 500, 0);
	ト書き枠(0, 0);
	'トシヒサは、そこに姫を置き' R;
	'本陣の中央に戻って来た。' A;
	台詞枠(0, 0, 0);
	顔(5365, "トシヒサの部下", 1, 100);
	'トシヒサ様。' R;
	'遅いですよ。' A;
	顔(689, "", 1, 100);
	'ああ、ごめんごめん。' A;
	顔(5365, "トシヒサの部下", 1, 100);
	'…そんなにあの青臭い娘がよろしいんですか。' A;
	顔(689, "", 1, 100);
	'青臭くはなかったよ。' R;
	'あの着物の下は充分熟れた果実だった。' A;
	'ん…' R;
	'初めてだったから…' R;
	'少し固かったかな？' A;
	顔(5365, "トシヒサの部下", 1, 100);
	'ん…もう。' A;
	顔(689, "", 1, 100);
	'君もそうだったね。' A;
	顔(5365, "トシヒサの部下", 1, 100);
	'か、からかわないで下さい！' A;
	顔(689, "", 1, 100);
	'ふふ…' A;
	顔(5365, "トシヒサの部下", 1, 100);
	'そっ、それより！' R;
	'織田が近づいて参りました。' R;
	'そろそろ出陣を。' A;
	顔(689, "", 1, 100);
	'わかった。' A;
	'島津が三男…トシヒサ。' R;
	'蹂躙しよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9556, 6, 10020, "島津陣地", 1, 500, 0);
	ト書き枠(0, 0);
	'イエヒサは本陣で寝転がり、' R;
	'手紙を書いていた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'黒姫ねーちゃんへ。' R;
	'お手紙ありがとう。言われた通り' R;
	'ちゃんと毎日歯磨きしています。' A;
	'こっちは、人間とモンスターの' R;
	'軍隊でなんかおもしろいです…と。' A;
	'んーと…' A;
	'絶対勝って帰るから、その時は' R;
	'黒姫ねーちゃん得意のもそもそクッキー' R;
	'作って下さい。' A;
	'こないだどっかの殿様がくれた、' R;
	'おっきな皿にいっぱい、食ってみたいです。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	R();
	'　　＜ぷぉぉー＞' A;
	'法螺が鳴り響き出した。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'あ、敵が来たみたいです。' R;
	'じゃあちょっと行ってきます。' A;
	'ねーちゃん大好き。' R;
	'イエヒサより。' A;
	'よし、出来た！' A;
	'ねえこれ、黒姫ねーちゃんに' R;
	'届けといて。' A;
	顔(5193, "島津の部下", 1, 100);
	'ははっ！' A;
	顔(690, "", 1, 100);
	'よーし、行くぞ！' A;
	'１００メガショーーーック！！' R;
	'島津の超末っ子イエヒサ！' R;
	'敵をばっさばっさバサラ斬りだー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／天下を目指す()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'はい、お待たせ。' R;
	'もそもそクッキー出来たわよ。' A;
	顔(690, "", 1, 100);
	'やったー！' R;
	'黒姫ねーちゃんのもそもそクッキー、' R;
	'僕、大好きだよ！' A;
	顔(686, "", 1, 100);
	'何かいい事があったのか？' A;
	顔(777, "", 1, 100);
	'え…？' A;
	顔(688, "", 1, 100);
	'そーだな。' R;
	'なんかこう…オーラが違うぜ。' A;
	顔(777, "", 1, 100);
	'もう…何言ってるの…' A;
	顔(689, "", 1, 100);
	'……男の事…かな？' A;
	顔(777, "", 1, 100);
	'えっ…' A;
	顔(689, "", 1, 100);
	'当たりだ。' A;
	顔(690, "", 1, 100);
	'え、何、ねーちゃん' R;
	'好きな男がいるのっ！？' A;
	顔(777, "", 1, 100);
	'あ…そういう事じゃなくって…' A;
	顔(688, "", 1, 100);
	'はっきり言え、こら。' A;
	顔(777, "", 1, 100);
	'ん…もう！' R;
	'違うの、それでいいでしょっ。' A;
	顔(686, "", 1, 100);
	'しかし…' A;
	顔(777, "", 1, 100);
	'もう、しつこいっ。' R;
	'あんまり言うと、あなた達の' R;
	'おしめを換えてた時の話するわよっ。' A;
	顔(686, "", 1, 100);
	'む…それは…困る。' A;
	顔(688, "", 1, 100);
	'わかったよ。' R;
	'このくらいにしといてやるよ。' A;
	顔(689, "", 1, 100);
	'そうだな。' A;
	顔(690, "", 1, 100);
	'むー。' A;
	顔(777, "", 1, 100);
	'ほんとに、もう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は少しはにかむように笑った。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'へ…' A;
	顔(686, "", 1, 100);
	'ほう…' A;
	顔(777, "", 1, 100);
	'え…？' A;
	顔(689, "", 1, 100);
	'今、あなたが笑ったから。' A;
	顔(777, "", 1, 100);
	'え…そんな…' A;
	顔(690, "", 1, 100);
	'そんな顔で笑うとこ、' R;
	'僕、初めて見た。' A;
	顔(688, "", 1, 100);
	'みんな、そうだろ。' A;
	顔(686, "", 1, 100);
	'あなたにそんな顔をさせる原因…' R;
	'気になるのだが？' A;
	顔(777, "", 1, 100);
	'だからいいって言ってるでしょ。' A;
	思考枠(0, 0, 0);
	'……言える訳ないでしょ、あなた達に…' A;
	'父であるザビエルが復活したけど' R;
	'また封印されたようだから、' R;
	'ほっとしているなんて…' A;
	'そうね…５００年は私だけでなく、' R;
	'日本人すべて安寧に暮らせる…' A;
	'その事が嬉しいなんて…' R;
	'言えないのよ…' A;
	'実の父が拘束されている事を' R;
	'喜んでるなんて…' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ねえねえ、ねーちゃん。' A;
	顔(777, "", 1, 100);
	'ん…何？' A;
	顔(690, "", 1, 100);
	'ねーちゃんは、誰が一番好き？' A;
	顔(777, "", 1, 100);
	'ん…みんな好きよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫はイエヒサの頭を撫で、言った。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'そーいうんじゃなくって。' A;
	'男として、誰が好き？' A;
	顔(777, "", 1, 100);
	'あ…' A;
	'そうね…' R;
	'んー…' A;
	'このＪＡＰＡＮを幸せに出来る人…かな？' A;
	思考枠(0, 0, 0);
	'父を封印するのに織田の異人、' R;
	'ランスという方が荷担していたとか…' A;
	'まさか、天志教の人間以外が、' R;
	'魔人に挑むだなんて…' A;
	'……どんな方なのかしら…' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'また…男の事を考えていたね…' A;
	顔(777, "", 1, 100);
	'あ…' A;
	'あなた達が、好きな男がいるのか、と' R;
	'言うから、ぼんやり考えていただけよ。' A;
	顔(689, "", 1, 100);
	'ふむ……' A;
	'では、俺もその中の一人になれるという事か。' A;
	顔(777, "", 1, 100);
	'えっ…？' A;
	顔(689, "", 1, 100);
	'俺がＪＡＰＡＮに幸せを…' A;
	'全国統一し、争いのない国に出来たとしたら、' R;
	'黒姫は俺を好いてくれるという事だろう？' A;
	顔(777, "", 1, 100);
	'え…ちょっと、あの…' A;
	顔(688, "", 1, 100);
	'そーいう事なら任せとけ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサが自身の掌をぱーんっと' R;
	'拳で叩いた。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'俺もやる！' A;
	顔(686, "", 1, 100);
	'おいおい…' R;
	'それなら俺も参加出来るという事かな？' A;
	顔(777, "", 1, 100);
	'え…あの…' A;
	顔(690, "", 1, 100);
	'やったー！' R;
	'じゃあ僕も！！' A;
	顔(777, "", 1, 100);
	'あ…だから…' A;
	顔(689, "", 1, 100);
	'そうと決まれば準備だな。' A;
	顔(777, "", 1, 100);
	'あ…あの…' A;
	顔(688, "", 1, 100);
	'っしゃー！' R;
	'武器商人を呼べー！' A;
	顔(777, "", 1, 100);
	'え、あ…' A;
	顔(689, "", 1, 100);
	'ふふ…' R;
	'腕がなるね。' A;
	顔(777, "", 1, 100);
	'あ、みんな、待って…' A;
	顔(690, "", 1, 100);
	'やったー！！' R;
	'宣戦布告状書くねー！' A;
	顔(777, "", 1, 100);
	'あ…あの…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'同時に四方にばらけてしまった兄弟の' R;
	'誰を止めていいか黒姫は' R;
	'わからないまま右往左往した。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'え…ま、待って…ちょっと…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 6, 10020, "島津城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日。' A;
	'島津は、ＪＡＰＡＮにあるすべての' R;
	'大名家に対して宣戦布告をした。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／合戦初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今から戦う相手が島津か、どんな奴らなんだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'島津はＪＡＰＡＮの西の端にある大国です。' A;
	'無数の戦闘部族が点在している' R;
	'アフリカという土地を支配している' R;
	'武装国家です。' A;
	'また大陸と繋がっている天満橋を' R;
	'所有しており、交易により栄えています。' A;
	'ただ、島津家の国主である島津ヨシヒサと' R;
	'その兄弟達は国の拡張に興味なく、楽しければ' R;
	'いいという享楽家の男達と聞いていましたが…' A;
	'何があったのでしょうか？' A;
	顔(186, "", 1, 100);
	'織田だけではなく、ＪＡＰＡＮにある' R;
	'すべての国に宣戦布告したんですよね？' A;
	顔(46, "", 1, 100);
	'はい、そうです。' R;
	'かなり急でした。' A;
	顔(6, "", 1, 100);
	'……ま、いい、とにかく潰すのみだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／その頃１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 6, 10020, "島津城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……すう……すう…' A;
	顔(690, "", 1, 100);
	'……くぅ…くぅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'うたた寝をしている黒姫の胸元に' R;
	'犬のように丸まったイエヒサが' R;
	'添い寝していた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ん……ねーちゃん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサの手が、黒姫の胸に伸びたその時。' A;
	顔(690, "", 1, 100);
	効果音(1014, false);
	R();
	'　　＜ごつっっっ＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'イエヒサは、尻を蹴飛ばされた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'いっ…！' A;
	顔(688, "", 1, 100);
	'しーっ…！' R;
	'黒姫が起きるだろ。' A;
	顔(690, "", 1, 100);
	'何すんだよ、カズにーちゃん！' A;
	顔(688, "", 1, 100);
	'てめーが、寝ぼけたふりして' R;
	'黒姫の乳、さわろうとしたからだろ。' A;
	顔(690, "", 1, 100);
	'ほんとに寝てたよ。' R;
	'大好きな気持ちが、' R;
	'勝手に手を伸ばしたんだよ。' A;
	顔(688, "", 1, 100);
	'るせ、バカ。' R;
	'抜け駆けは禁止だっての。' A;
	顔(690, "", 1, 100);
	'いいじゃん。' R;
	'こーいう事出来るのは、' R;
	'末っ子の僕の特権だろ！' A;
	顔(688, "", 1, 100);
	'お前も男だって俺達は認めてんだよ。' A;
	顔(690, "", 1, 100);
	'ちえっ…都合のいい時だけ、' R;
	'そんな事言うんだから。' A;
	顔(777, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'どうしたの、二人とも…' R;
	'またケンカ？' A;
	顔(688, "", 1, 100);
	'いーや。' R;
	'仲良くやってるよ。' R;
	'な？' A;
	顔(690, "", 1, 100);
	'うん……' C;
	R();
	'……多分。' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫が心配で表情を曇らせる。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'あ、嘘。' R;
	'仲いいよ、うん。' A;
	顔(688, "", 1, 100);
	'そうそう。' A;
	顔(777, "", 1, 100);
	'ならいいけど…' A;
	顔(690, "", 1, 100);
	'ねーちゃん、おなか空いた。' R;
	'なんかおやつー。' A;
	顔(777, "", 1, 100);
	'わかったわ。' R;
	'台所に行きましょうか。' A;
	顔(688, "", 1, 100);
	'じゃ、俺も。' A;
	顔(690, "", 1, 100);
	'にーちゃんはおやつって年じゃないだろ。' R;
	'あっち行けよ。' A;
	顔(688, "", 1, 100);
	'何を言う。' R;
	'俺のような男にこそ、おやつが必要なんだよ。' A;
	顔(777, "", 1, 100);
	'もう…ケンカは駄目よ。' A;
	顔(690, "", 1, 100);
	'してない、してない。' R;
	'コミュニケーションだよ。' A;
	顔(688, "", 1, 100);
	'そーそー。' R;
	'心配性だな、黒姫は。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／その頃２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9141, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(771, 1, 500);
	ト書き枠(0, 0);
	'ヨシヒサと黒姫は、城内を散歩しながら' R;
	'月見をしていた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'綺麗…' A;
	顔(686, "", 1, 100);
	'それ以上に綺麗なのは' R;
	'黒姫だけどな。' A;
	顔(777, "", 1, 100);
	'ふふ…ありがとう。' R;
	'ヨシヒサ。' R;
	'いい子ね。' A;
	顔(686, "", 1, 100);
	'俺はそんな事を言われる年じゃ' R;
	'なくなったぞ、黒姫。' A;
	顔(777, "", 1, 100);
	'そうだけど…' R;
	'あなたのおしめを換えていた身としては' R;
	'いつまでもちっちゃなヨシヒサだもの。' A;
	顔(686, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサは、黒姫の肩を抱いた。' A;
	'黒姫の躰は、ヨシヒサの胸にすっぽり' R;
	'収まる。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'こんなに大きくなってる。' R;
	'もうあなたを男として守る事が出来る。' A;
	顔(777, "", 1, 100);
	'ふふ…本当ね。' R;
	'いつの間にこんなに' R;
	'おっきくなったのかしら。' A;
	顔(686, "", 1, 100);
	'………あなたは、変わらないがな。' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(686, "", 1, 100);
	'……呪い付き…ではないのだな？' A;
	顔(777, "", 1, 100);
	'……どうして？' A;
	顔(686, "", 1, 100);
	'俺が呪いを解いてやれるなら、' R;
	'解いてやる。' A;
	'島津家の人間が、あなたを置いて' R;
	'年を取り、死んでいく…' A;
	'それを、あなたがつらく思っているのを' R;
	'知っている。' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(686, "", 1, 100);
	'俺には本当の事を言ってくれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサの黒姫を抱く掌に力がこもった。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	'呪い付きではないの…' R;
	'これは本当よ。' A;
	顔(686, "", 1, 100);
	'では……' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫はうつむいて黙ってしまった。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサの掌の力が抜け、' R;
	'優しく包み込む力になる。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'悪かった…' A;
	顔(777, "", 1, 100);
	'……ううん…いいの…' A;
	顔(686, "", 1, 100);
	'……俺もいつか、あなたに' R;
	'送られる事となるのかな…' A;
	顔(777, "", 1, 100);
	'……そう…ね…' A;
	顔(686, "", 1, 100);
	'そうか…' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(686, "", 1, 100);
	'俺は、あなたが何者であっても…' R;
	'裏切る事はない。' A;
	顔(777, "", 1, 100);
	'ヨシヒサ…' A;
	顔(686, "", 1, 100);
	'誓う。' A;
	顔(777, "", 1, 100);
	'……ありがとう…' R;
	'ヨシヒサ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／その頃３()
{
	EV("", -2147483648);
	イベント("");
	音楽(111, 0, false);
	全部(0, 0, 9031, 6, 10020, "街道", 1, 500, 0);
	ト書き枠(0, 0);
	'トシヒサは一人、街道を歩いていた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'……………' A;
	'こんなところまで…' R;
	'珍しいね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'……………' A;
	顔(689, "", 1, 100);
	'こんばんは、アギレダ。' A;
	顔(696, "", 1, 100);
	'…………' A;
	顔(689, "", 1, 100);
	'怖い顔をして…' A;
	顔(696, "", 1, 100);
	'…お前を殺しに来た。' R;
	'だから、当たり前だ。' A;
	顔(689, "", 1, 100);
	'……なかなか、物騒だな…' A;
	顔(696, "", 1, 100);
	'警護の一人もつけず、' R;
	'こんなところを単独で歩いている' R;
	'お前が悪いんだ、覚悟。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは武器を構えた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しかし、トシヒサは武器を構えない。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'…どうした！？' R;
	'命を捨てるのか！？' A;
	顔(689, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサは無言でアギレダに' R;
	'近づいていく。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'くっ…くるな！' A;
	顔(689, "", 1, 100);
	'近づかないと、殺せないよ？' A;
	顔(696, "", 1, 100);
	'うっ…それは…' A;
	'あっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサはアギレダを、' R;
	'自分の胸にそっと抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'あっ…' A;
	顔(689, "", 1, 100);
	'アギレダ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサは、優しくアギレダの名前を呼んだ。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは手に力が入らなくなった。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'俺を殺そうなんて…' R;
	'出来るの？' A;
	顔(696, "", 1, 100);
	'や、やる…' R;
	'やってやる…' A;
	顔(689, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサはそっと、' R;
	'アギレダの顎に指をかけ、' R;
	'自分の顔に近づけた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'なっ…' A;
	'んむっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そのまま、アギレダに' R;
	'唇を重ねるトシヒサ。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'あ…っああっ…' A;
	顔(689, "", 1, 100);
	'かわいいね…アギレダ…' A;
	顔(696, "", 1, 100);
	'あっ…' A;
	'あああーっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'アギレダはそのまま、' R;
	'トシヒサに抱かれてしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／毛利合併()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	ト書き枠(0, 0);
	'元就の前に、３人の娘が揃っていた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'な' 文字サイズ(80);
	'ん' 文字サイズ(50);
	'だ' 文字サイズ(-1);
	'ぁぁ…' 文字サイズ(45);
	'ど' 文字サイズ(-1);
	'し' 文字サイズ(50);
	'た' 文字サイズ(-1);
	'？' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'島津との同盟を提案に来た。' A;
	顔(446, "", 1, 100);
	'あたしもだ。' A;
	顔(456, "", 1, 100);
	'ちぬもー。' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'ん' 文字サイズ(-1);
	'ん' 文字サイズ(50);
	'ん' 文字サイズ(-1);
	'ーー？？' A;
	顔(436, "", 1, 100);
	'島津に好いた男が出来た。' A;
	顔(446, "", 1, 100);
	'あたしもだ。' A;
	顔(456, "", 1, 100);
	'ちぬもー。' A;
	顔(436, "", 1, 100);
	'ん？' A;
	顔(446, "", 1, 100);
	'おろ？' A;
	顔(456, "", 1, 100);
	'あらら。' A;
	顔(426, "", 1, 100);
	'…' 文字サイズ(40);
	'…' 文字サイズ(-1);
	'……' A;
	'お' 文字サイズ(15);
	'前' 文字サイズ(-1);
	'ら……島津の' 文字サイズ(40);
	'た' 文字サイズ(-1);
	'らし' 文字サイズ(35);
	'兄' 文字サイズ(-1);
	'弟に' R;
	'は…' 文字サイズ(40);
	'は' 文字サイズ(-1);
	'めら' 文字サイズ(18);
	'れ' 文字サイズ(-1);
	'たな……' A;
	顔(436, "", 1, 100);
	'そのようだな。' A;
	顔(446, "", 1, 100);
	'……どうする？' A;
	顔(456, "", 1, 100);
	'はーい、提案ー。' A;
	'みんな同じ人じゃなかったら、' R;
	'ちょっとは恋愛経験してもいいかと' R;
	'思いまーす☆' A;
	顔(436, "", 1, 100);
	'それは一理あるな。' A;
	顔(446, "", 1, 100);
	'で、てる姉は？' A;
	顔(436, "", 1, 100);
	'長男のヨシヒサだ。' A;
	顔(446, "", 1, 100);
	'あたしは、次男のカズヒサ。' A;
	顔(456, "", 1, 100);
	'ちぬ、三男トシヒサくん。' A;
	顔(436, "", 1, 100);
	'一応、ばらけてきおったか。' A;
	顔(446, "", 1, 100);
	'ひとつクリアだな。' A;
	顔(456, "", 1, 100);
	'じゃあ、いいんじゃないの？' A;
	顔(436, "", 1, 100);
	'元就、かまわんか？' A;
	顔(426, "", 1, 100);
	文字サイズ(18);
	'そ' 文字サイズ(-1);
	'う…' 文字サイズ(40);
	'だ' 文字サイズ(-1);
	'のぅぅ' A;
	'……お' 文字サイズ(30);
	'前' 文字サイズ(40);
	'ら' 文字サイズ(-1);
	'がい' 文字サイズ(30);
	'い' 文字サイズ(-1);
	'な' 文字サイズ(15);
	'ら' 文字サイズ(-1);
	'…' R;
	文字サイズ(40);
	'そ' 文字サイズ(-1);
	'れで' 文字サイズ(35);
	'い' 文字サイズ(-1);
	'い…' A;
	'あ' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'つら' 文字サイズ(35);
	'が' 文字サイズ(-1);
	'ぁ…お' 文字サイズ(18);
	'前' 文字サイズ(-1);
	'らを…' R;
	'悲し' 文字サイズ(35);
	'ま' 文字サイズ(-1);
	'せる' 文字サイズ(40);
	'よ' 文字サイズ(-1);
	'うな' 文字サイズ(35);
	'事' 文字サイズ(-1);
	'をす' 文字サイズ(18);
	'れ' 文字サイズ(-1);
	'ば…' A;
	'…この' 文字サイズ(40);
	'元' 文字サイズ(-1);
	'就…' 文字サイズ(80);
	'容赦' 文字サイズ(-1);
	'せん' 文字サイズ(50);
	'が' 文字サイズ(-1);
	'な…！！' A;
	顔(436, "", 1, 100);
	'それは我もだ。' A;
	顔(446, "", 1, 100);
	'まあそーだな。' R;
	'泣き寝入りする必要もねーし。' A;
	顔(456, "", 1, 100);
	'ちぬ、どっちでもいいやー。' R;
	'男の子はいくらでもいるし。' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'よぉぉし！' A;
	文字サイズ(-1);
	文字サイズ(18);
	'島' 文字サイズ(50);
	'津' 文字サイズ(-1);
	'と同' 文字サイズ(30);
	'盟' 文字サイズ(-1);
	'を結' 文字サイズ(18);
	'ぶ' 文字サイズ(-1);
	'！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、毛利は島津軍と' R;
	'合流した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／タクガ合併()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'……あ……' A;
	顔(496, "", 1, 100);
	'龍馬…' A;
	顔(486, "", 1, 100);
	'……っ……' A;
	顔(476, "", 1, 100);
	'……う…' A;
	'よかった…よかった……' A;
	顔(467, "", 1, 100);
	'美禰、譲…' R;
	'ゴン…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'良かったな。' A;
	顔(467, "", 1, 100);
	'……まだだ。' R;
	'ゴンがいる。' R;
	'ゴンをなんとかしてくれ。' A;
	顔(476, "", 1, 100);
	'お…おれ…いい…' A;
	顔(467, "", 1, 100);
	'え…なんでだよ！' R;
	'俺と一緒に呪い付き…といて貰おうよ！' A;
	顔(476, "", 1, 100);
	'おれ…のろいつき…だから…つよい…' R;
	'だから……このまま…' A;
	顔(467, "", 1, 100);
	'そんなっ…' A;
	顔(686, "", 1, 100);
	'……龍馬を守る為か？' A;
	顔(467, "", 1, 100);
	'え…' A;
	顔(476, "", 1, 100);
	'あ…あう…' A;
	顔(467, "", 1, 100);
	'ゴン…？' A;
	顔(476, "", 1, 100);
	'……りょうま…にんげん…もどった…' R;
	'つよい…けど、まえよりは…よわい…' A;
	'おれ…りょうまのぶんも…たたかう…' R;
	'だから…いい…' A;
	顔(496, "", 1, 100);
	'だったら、侮って貰っちゃ困るなぁ。' A;
	顔(486, "", 1, 100);
	'そーそー。' R;
	'俺達もいるじゃん。' R;
	'ゴンばっか頼りにはしねっての。' A;
	顔(476, "", 1, 100);
	'あ…でも…' A;
	'おれ…このまま…いい…' A;
	顔(467, "", 1, 100);
	'ゴン…' A;
	顔(476, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゴンは龍馬の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'ご…ごめんな…' A;
	顔(467, "", 1, 100);
	'でも…' A;
	顔(688, "", 1, 100);
	'ま、すぐにでなくても' R;
	'ゴンを呪い付きにした奴を捜す程度なら' R;
	'造作ない事だ。' A;
	顔(467, "", 1, 100);
	'カズヒサ…' A;
	顔(688, "", 1, 100);
	'だろ？' A;
	顔(467, "", 1, 100);
	'ああ…そうだ。' R;
	'捜してくれ。' A;
	顔(476, "", 1, 100);
	'りょ、龍馬…' A;
	顔(496, "", 1, 100);
	'あんた黙ってな。' R;
	'あたしも今回の事は龍馬に賛成だ。' A;
	顔(486, "", 1, 100);
	'俺もだぞ、ゴン。' A;
	顔(476, "", 1, 100);
	'あ…あう…' A;
	顔(467, "", 1, 100);
	'よし…' R;
	'じゃあ俺達はあんた達の下につく。' A;
	顔(686, "", 1, 100);
	'交渉成立だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサと龍馬が握手を交わし、' R;
	'タクガは島津の配下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／種子島合併()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9320, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'へっ…！？' R;
	'島津に移住するだぁ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………こくり。' A;
	顔(326, "", 1, 100);
	'しかし、なんで…' A;
	顔(690, "", 1, 100);
	'柚美は僕とずっといたいって。' A;
	顔(326, "", 1, 100);
	'あんたは…' R;
	'島津の四男坊じゃねぇか！' A;
	'って…え、ええぇぇ！？' R;
	'柚美、お前…イエヒサさんと…' A;
	顔(336, "", 1, 100);
	'……………ぽっ。' A;
	顔(326, "", 1, 100);
	'へっ…ええっ！？' A;
	顔(690, "", 1, 100);
	'そーいう訳なんだ。' A;
	顔(326, "", 1, 100);
	'はあ…種子島一の射手が、' R;
	'この国を離れるなんざ…' A;
	'……うー…しかし。' R;
	'好いた奴のそばにいたい気持ちも' R;
	'わかるしなぁ…' A;
	顔(690, "", 1, 100);
	'だったら、重彦のおじさんも、' R;
	'島津に来ればいいじゃん。' A;
	顔(326, "", 1, 100);
	'へっ！！？？' A;
	顔(690, "", 1, 100);
	'というかー、重彦のおじさんの力も' R;
	'借りたいと思ってたんだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサは、ばーっと' R;
	'大きな紙を広げた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'これは？' A;
	顔(690, "", 1, 100);
	'島津が開発しようとしてる、' R;
	'兵器工場の図面なんだ。' A;
	'メインで作るのは銃。' A;
	顔(326, "", 1, 100);
	'ほほぅ…' A;
	顔(690, "", 1, 100);
	'重彦のおじさんも島津の客将として、' R;
	'ここの責任者になってくれると、' R;
	'僕らとても助かるんだけど。' A;
	顔(326, "", 1, 100);
	'ほう…' A;
	顔(690, "", 1, 100);
	'あなたもうちの将軍になれば、' R;
	'柚美と一緒だよ？' A;
	顔(336, "", 1, 100);
	'……………うんうん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'なぁるほどねぇ…' R;
	'そう来たか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦はおもしろそうに' R;
	'ニヤニヤしながら、図面を見た。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'確かに、この規模の工場を' R;
	'種子島で作るのは不可能だ。' A;
	'だが…島津なら出来るな。' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(326, "", 1, 100);
	'しかもこれはかなり現実的な設計だ。' A;
	顔(690, "", 1, 100);
	'そりゃそーだよ。' R;
	'僕が考えたんだから。' A;
	顔(326, "", 1, 100);
	'ははっ、おもしれぇ！' A;
	'わかったわかった。' R;
	'そっちの策に乗ってやるよ。' A;
	'但し……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦はちょいちょいとイエヒサを' R;
	'手招きした。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'耳貸せや。' A;
	顔(690, "", 1, 100);
	'ん？' A;
	顔(326, "", 1, 100);
	'おめーさん達の噂は知ってる。' R;
	'だけど柚美があんたにホの字なら' R;
	'しかたねぇ。' A;
	'柚美を悲しませるような事' R;
	'しないという約束もするなら、だ。' A;
	'どうだ？' A;
	顔(690, "", 1, 100);
	'わかった、約束するよ。' A;
	顔(326, "", 1, 100);
	'おう。' R;
	'男と男の約束だ。' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'イエヒサと重彦は、' R;
	'拳と拳を軽くぶつけあった。' A;
	'こうして、種子島は島津の配下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／香姫かどわかし()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5141, "我慢する客", 1, 100);
	'がふっっ！！' B;
	顔揺れ(16, 500, 0);
	A();
	顔(5251, "こっちも我慢する客", 1, 100);
	'ほごぉぉぉぉぉ！！！' B;
	顔揺れ(16, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'あ……' A;
	顔(5141, "我慢する客", 1, 100);
	'だっ…大丈夫…！！' A;
	顔(5251, "こっちも我慢する客", 1, 100);
	'うっ…美味い…！！' R;
	'悲鳴が出るほどにっ…！！' A;
	顔(47, "", 1, 100);
	'あ…あう…' A;
	顔(5141, "我慢する客", 1, 100);
	'ほんと、ほんと。' R;
	'ぱくぱく。' C;
	R();
	'うおっ。' A;
	顔(5251, "こっちも我慢する客", 1, 100);
	'おー…美味い。' R;
	'美味すぎて目がかすみおるわい…' C;
	R();
	'泣いてなんかないぞ！！' A;
	顔(47, "", 1, 100);
	'……う…お茶…淹れます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は、信長がいなくても' R;
	'茶屋を続けていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この団子は…' A;
	顔(46, "", 1, 100);
	'あ…はい。' R;
	'私が作りました。' A;
	顔(6, "", 1, 100);
	'そうか…殺人団子か…' A;
	顔(47, "", 1, 100);
	'う、うわーん！' R;
	'人なんか殺してません！' A;
	顔(46, "", 1, 100);
	'そ、それに！' A;
	'最近は、新しい常連さんが' R;
	'４人も！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は嬉しそうに、指を４にしてみせた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、そいつら…' C;
	R();
	'死にたいのか！？' A;
	顔(47, "", 1, 100);
	'うわーん！！' R;
	'そんな事ありません！' A;
	顔(46, "", 1, 100);
	'その人達は、私のお団子を' R;
	'美味しい美味しいとぱくぱく食べて' R;
	'くださってるんですよ。' A;
	顔(6, "", 1, 100);
	'……味おんち…？？' A;
	顔(47, "", 1, 100);
	'もー！' R;
	'さっきから酷いですっ！' A;
	顔(6, "", 1, 100);
	'ん…' A;
	'その４人というのは、男か？' A;
	顔(46, "", 1, 100);
	'はい。' R;
	'男の人達です。' R;
	'なんでも、島津の人達だとか。' A;
	顔(6, "", 1, 100);
	'島津？？' A;
	顔(26, "", 1, 100);
	'島津で４人といえば、' R;
	'＊＊ヒサ兄弟。' A;
	顔(6, "", 1, 100);
	'なんだその、＊＊ヒサ兄弟って。' A;
	顔(26, "", 1, 100);
	'国主の４兄弟でござる。' A;
	'トシヒサ、カズヒサ、ヨシヒサ、イエヒサ。' R;
	'どこかの誰かさんと同じく女好きの享楽家で' R;
	'有名でござる。' A;
	顔(6, "", 1, 100);
	'どこかの誰かさんは知らんが、' R;
	'そんな奴らが、香ちゃんに接近しているのか…' R;
	'なんでだ？' A;
	顔(26, "", 1, 100);
	'織田を乗っ取ろうとしてるんじゃ' R;
	'ないでござるかね。' A;
	顔(6, "", 1, 100);
	'へっ？' A;
	顔(46, "", 1, 100);
	'そんな…どうやって…' A;
	顔(26, "", 1, 100);
	'香様たぶらかして、' R;
	'乗っ取ろうとしてるでござるよ。' R;
	'それが奴らの基本やり口でござる。' A;
	顔(8, "", 1, 100);
	'なっ…なんだとー！！' A;
	顔(26, "", 1, 100);
	'４人で来てるという事は、' R;
	'誰が香様を落とすのに向いてるか、' R;
	'確認に来てるんでござろう。' A;
	'狙った女が料理下手だとしたら' R;
	'顔色変えず美味しいと言って完食するのは' R;
	'モテ男の常套手段のひとつでござるよ？' A;
	顔(47, "", 1, 100);
	'へ、へたなのはお団子だけですぅ！' A;
	顔(6, "", 1, 100);
	'ゆっ…' A;
	顔(8, "", 1, 100);
	'ゆるさーーーーん！！' R;
	'香ちゃんたぶらかすだと！？' R;
	'ふ・ざ・け・る・なーー！！' A;
	顔(6, "", 1, 100);
	'香ちゃん、そんな悪い人に近づくのは' R;
	'許しません！！' A;
	顔(46, "", 1, 100);
	'ランスさん…どうしてそんな…' R;
	'お母さんみたいな口調に…' A;
	顔(8, "", 1, 100);
	'だめだったらだめだー！' A;
	顔(46, "", 1, 100);
	'でも、お茶屋が…' A;
	顔(6, "", 1, 100);
	'よし、ではそいつらが来たら' R;
	'この笛を吹け。' R;
	'俺様が駆けつける。' A;
	顔(46, "", 1, 100);
	'は、はい。' A;
	顔(26, "", 1, 100);
	'なんかどこかのマグマ親子みたいでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／島津への注意()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女登場。' R;
	'ににんにん。' A;
	'ランスー。' R;
	'島津４兄弟でござるが…' A;
	'今度は、うちの女将軍達を' R;
	'狙ってるでござるよー。' A;
	顔(6, "", 1, 100);
	'なにぃ！' R;
	'すべて俺様の女なんだぞ。' A;
	'いや…' R;
	'大丈夫、安心だ。' R;
	'彼女らは俺様を裏切る事はない。' A;
	顔(26, "", 1, 100);
	'むほほほほほ。' A;
	顔(6, "", 1, 100);
	'む…なんだ？' A;
	顔(26, "", 1, 100);
	'あいつらは、狙った女はすべてＧｅｔ。' R;
	'無敗のコマシ帝王でござる。' A;
	'そんな奴らが本気になれば、こう…' R;
	'コロッでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は掌をくるくる裏表に回した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そんな事はない。' A;
	顔(26, "", 1, 100);
	'ランスは、つきあいたい男子としては、' R;
	'マニア層受けタイプでござる。' A;
	'乙女のハートをがっちり握る事の' R;
	'出来る奴らとの勝負の差が、' R;
	'はなからあるでござるよ！' A;
	'ちなみに鈴女はちょっとマニア層よりなので、' R;
	'ランスの事が好きでござるよ？' A;
	顔(8, "", 1, 100);
	'褒めてんのか、けなしてんのか' R;
	'わからんわ！' A;
	顔(26, "", 1, 100);
	'とにかく、誰が狙われているかは' R;
	'わからないので、' R;
	'用心した方がいいでござる。' A;
	顔(6, "", 1, 100);
	'どうやって？' A;
	顔(26, "", 1, 100);
	'…………' A;
	'ふぁいとー！' A;
	顔(8, "", 1, 100);
	'なんじゃ、そりゃ！' A;
	顔(6, "", 1, 100);
	'うー…なんか色々とおもしろくないっ。' A;
	顔(26, "", 1, 100);
	'さっきも言ったでござるが、' R;
	'鈴女はマニア層よりだから、' R;
	'ランスの味方でござる！' A;
	顔(8, "", 1, 100);
	'うるさい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／引き抜き()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'お知らせします。' A;
	顔(98, "", 1, 100);
	S(ＴＴ名前());
	'殿が…' A;
	顔(96, "", 1, 100);
	'織田家を出奔され、' R;
	'……その…島津家に入りました。' A;
	顔(46, "", 1, 100);
	'まあ…' A;
	顔(8, "", 1, 100);
	'なんだとーー！！' A;
	顔(97, "", 1, 100);
	'どうやら、島津の４兄弟に' R;
	'そそのかされたのかと……' A;
	顔(6, "", 1, 100);
	'むむむむむむ………' A;
	顔(8, "", 1, 100);
	'むかつくーーーー！！' R;
	'俺の女だったのにーー！' R;
	'がーーーーーーー！！！！！！！' A;
	顔(46, "", 1, 100);
	'ランスさん…' R;
	'織田の兵です…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／４兄妹の降参()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'む……' A;
	顔(688, "", 1, 100);
	'あ゛ー……' A;
	顔(689, "", 1, 100);
	'ふむ…' A;
	顔(690, "", 1, 100);
	'うーー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'４人は、黒姫からの手紙を囲み、' R;
	'唸っていた。' A;
	'［私は戦に反対しました。' R;
	'　でも、あなた達は私の言う事を' R;
	'　聞き入れませんでした］' A;
	'［タイミングよく、私は尾張に連れて' R;
	'　こられたので、このまま尾張に仕えます］' A;
	'［あなた達のご先祖様には申し訳ないけど、' R;
	'　我慢する気になれません］' A;
	'［私の言う事をきかない' R;
	'　あなた達の味方はもうしません。' R;
	'　さようなら　　　　黒］' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'あーあ…' R;
	'ねーちゃん…めちゃくちゃ怒ってる…' A;
	顔(688, "", 1, 100);
	'誰だよ…戦やろーつったの…' A;
	顔(689, "", 1, 100);
	'カズヒサ兄上もノリノリだったが？' A;
	顔(688, "", 1, 100);
	'えー…' A;
	顔(690, "", 1, 100);
	'………………' A;
	'僕、四男坊だね。' A;
	顔(688, "", 1, 100);
	'ん、ああ。' A;
	顔(690, "", 1, 100);
	'という事は…' A;
	音楽(104, 0, false);
	'僕は島津を継ぐ必要ないから' R;
	'出奔しまーす、ばいばーい。' A;
	顔(688, "", 1, 100);
	'はぁっ！？' A;
	顔(689, "", 1, 100);
	'同じく、三男坊。' R;
	'華麗に出奔。' A;
	顔(688, "", 1, 100);
	'へっ！？' A;
	顔(686, "", 1, 100);
	'カズヒサ。' A;
	顔(688, "", 1, 100);
	'お、おう…' A;
	顔(686, "", 1, 100);
	'島津はお前にやる。' R;
	'さらば。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ちょっ…まっ…' R;
	'俺も出るぜーーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'………こうして島津の４兄弟は' R;
	'全員出奔してしまった…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(103, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'どういう事！？' A;
	顔(5332, "島津の部下", 1, 100);
	'わたくしどもも、' R;
	'聞きたいくらいですぅ！' A;
	顔(696, "", 1, 100);
	'島津４兄弟全員出奔して…' R;
	'し、しかも織田に向かったって…' A;
	顔(5332, "島津の部下", 1, 100);
	'は、はい…' R;
	'どうやら、黒姫様が織田に' R;
	'寝返ったせいとは思うのですが…' A;
	顔(696, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダはがっくりと' R;
	'膝を落とした。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'……し、信じられないっ…！' A;
	'自分達の国を捨てて、' R;
	'黒姫がいるからって' R;
	'向こうに行ったというのっ！？' A;
	'私達の部族をさんざん滅ぼして、' R;
	'ついにはＪＡＰＡＮのすべての国に' R;
	'戦争ふっかけておいて…' A;
	'自分達は途中で、' R;
	'はい、さいならですかーー！！' A;
	'何考えてんのよ、' R;
	'あの、４バカーーーー！！！' A;
	顔(5332, "島津の部下", 1, 100);
	'もう…しかたありません…' R;
	'織田に降伏しようと…' R;
	'島津兄弟がいないと我らでは……' A;
	顔(696, "", 1, 100);
	'…………' A;
	'だめ。' A;
	顔(5332, "島津の部下", 1, 100);
	'へっ…' A;
	顔(696, "", 1, 100);
	'ワタシがやります。' R;
	'島津家には優秀な者がまだまだいます。' R;
	'こんなところで諦めては駄目。' A;
	'ちょうどいい…' R;
	'あの馬鹿兄弟に目にものを' R;
	'見せてやりましょう！' A;
	顔(5332, "島津の部下", 1, 100);
	'はっ…ははー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは途方に暮れる部下達に' R;
	'向き直った。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'いい、みんな。' R;
	'元気を出して！' A;
	'島津家はあの４人のおもちゃじゃないの。' R;
	'沢山の人達の人生がかかっているのよ。' R;
	'がんばりましょう。' A;
	'こうなったら天下統一よー！' A;
	顔(5332, "島津の部下", 1, 100);
	'そっ…そうだー！' A;
	顔(5215, "島津の部下", 1, 100);
	'やるぞー！' A;
	顔(5122, "島津の部下", 1, 100);
	'おー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'突然のハプニングは' R;
	'島津に残された者達の結束を' R;
	'固める事となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／４兄弟来る()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はぁぁ？？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ですから。' A;
	顔(98, "", 1, 100);
	'島津から、島津４兄弟が…' A;
	顔(96, "", 1, 100);
	'出奔して、織田家に仕えたいと' R;
	'言ってきたんじゃ…' A;
	顔(6, "", 1, 100);
	'何を企んでやがる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'ひょっとして、私のせいかも…' A;
	顔(6, "", 1, 100);
	'黒ちゃんの？' A;
	顔(777, "", 1, 100);
	'はい…' A;
	'その…なんというか…' A;
	'あの子達は、私にべったりなので…' A;
	顔(6, "", 1, 100);
	'だからといって、奪還じゃなく' R;
	'こっちに来るって…' A;
	顔(777, "", 1, 100);
	'それが一番、手っ取り早いからかと…' A;
	顔(6, "", 1, 100);
	'そーいう奴ら？' A;
	顔(777, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'しかしなぁ…' R;
	'あいつらは俺の女に手を出したからな。' R;
	'当然、死刑だ。' A;
	顔(777, "", 1, 100);
	'そんなっ…！' R;
	'許してやって下さい！' A;
	'あの子達は、女の子が好きなだけで' R;
	'害はありません！' A;
	顔(6, "", 1, 100);
	'いや…取っていくんだから、' R;
	'大いにあると思うぞ？' A;
	顔(777, "", 1, 100);
	'う…それはそうですが…' A;
	'でも、お願いです。' R;
	'あの子達は、私の弟…いえ、' R;
	'子供のように思っている子達です。' A;
	'どうか…お願いします。' A;
	顔(6, "", 1, 100);
	'うーん、どうするかな…' A;
	'今はどうしている？' A;
	顔(99, "", 1, 100);
	'一応、捕らえて牢に入れています。×３' A;
	顔(6, "", 1, 100);
	'んー…わかった。' R;
	'ではどうするか決めるまでは、' R;
	'そのままにしとけ。' A;
	顔(777, "", 1, 100);
	'あ…ありがとう。' R;
	'ランスさん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／陥落Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9149, 6, 10020, "島津城", 1, 500, 0);
	ト書き枠(0, 0);
	'島津城が燃えていた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9160, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(691, 1, 500);
	ト書き枠(0, 0);
	'その城の中でアギレダが' R;
	'覚悟を決めていた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'…………ふ…' A;
	'ふふ……ははは……' A;
	'……結局…ワタシの人生は' R;
	'あの４兄弟に振り回されるだけと' R;
	'いう事だったのかな…' A;
	'……………' A;
	'それだけで終わるかー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは遺書を書き始めた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'うう…ひっく。' R;
	'あいつらへの恨みつらみを書き上げてから' R;
	'自害してやる…' A;
	'あいつら…顔もいいし、声もいいし、' R;
	'言葉もうまいし、あっちも……' A;
	'……………' A;
	'う、うわーん！' R;
	'これ、恨みつらみじゃないし！' R;
	'むしろ褒めてるし！　うわーん！' A;
	'ああん、もう！' R;
	'遺書やめ！' R;
	'もういいです！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは遺書をびりっびりに破いてから、' R;
	'小刀を手にした。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'うう…' R;
	'父上、母上、今そちらに…' A;
}

void 島津／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'その自害、ちょっと待ったー！' A;
	顔(696, "", 1, 100);
	'えっ…？' A;
	'貴様、織田の…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは慌てて' R;
	'自分の喉に刃を突きつけた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ふっ！' A;
	顔(6, "", 1, 100);
	'だから、それをやめろと言うているのに！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは慌ててアギレダの手を止めた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ええい、武士の情け！' R;
	'離して、離せー！' A;
	顔(6, "", 1, 100);
	'だめ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜びしっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスはアギレダの腹に' R;
	'当て身を食らわせた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ううっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'アギレダは、気絶してランスの腕の中に' R;
	'倒れ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふー…やれやれ。' R;
	'俺様がそう簡単に女の子の自害を' R;
	'見逃す事などないぞ、がはははは。' A;
	顔(10, "", 1, 100);
	'もみもみ、いい乳だ。' R;
	'よし、この子は連れて帰れ。' A;
	'女の子は世界の限りある貴重な資源だ。' R;
	'大切にしなければならない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'この後、アギレダはランスにたっぷり犯され、' R;
	'泣きながら姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／陥落Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'待て。' A;
	顔(696, "", 1, 100);
	'えっ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(101, 0, false);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ヨシヒサっ…！？' A;
	顔(688, "", 1, 100);
	'おーす、アギレダ。' A;
	顔(696, "", 1, 100);
	'カズヒサっ…' A;
	顔(689, "", 1, 100);
	'間に合ったかな？' A;
	顔(696, "", 1, 100);
	'トっ…トシヒサ！？' A;
	顔(690, "", 1, 100);
	'やっはー。' A;
	顔(696, "", 1, 100);
	'イエヒサっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは、４人の顔を見て' R;
	'少しうっとりした。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'はっ…' A;
	'違う！' A;
	'お前ら、何しにきた！？' A;
	顔(690, "", 1, 100);
	'アギレダの事だから、' R;
	'こんな事態になったら自害するかもって' R;
	'僕が言ったから…' A;
	顔(686, "", 1, 100);
	'皆で来た。' A;
	顔(696, "", 1, 100);
	'うっ……' A;
	'だ、誰のせいでこんな事に' R;
	'なったと思ってるんだー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは泣きながら' R;
	'小刀を投げてきた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'おっと…' A;
	顔(688, "", 1, 100);
	'悪い悪い。' R;
	'アギレダ。' A;
	顔(696, "", 1, 100);
	'うっ…さわるな！' A;
	顔(690, "", 1, 100);
	'可愛そうに…' R;
	'つらかったんだね。' A;
	顔(696, "", 1, 100);
	'だっ…誰のせいだとっ…！' A;
	顔(686, "", 1, 100);
	'俺達のせいだな。' A;
	顔(696, "", 1, 100);
	'そっ…そうだっ…' A;
	音楽(110, 0, false);
	顔(689, "", 1, 100);
	'悪かった。' A;
	顔(696, "", 1, 100);
	'えっ……' A;
	'んっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサはアギレダに口づけた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'あ、ずるーい。' R;
	'僕も、僕もー。' A;
	顔(688, "", 1, 100);
	'いや、俺が先だ。' A;
	顔(696, "", 1, 100);
	'なっ…お前らっ…' A;
	顔(686, "", 1, 100);
	'そうだぞ。' A;
	顔(696, "", 1, 100);
	'ヨシヒサ…？' A;
	顔(686, "", 1, 100);
	'誰が長男だ？' A;
	顔(696, "", 1, 100);
	'えっ…' A;
	顔(690, "", 1, 100);
	'了解。' A;
	顔(688, "", 1, 100);
	'しゃーねぇな。' A;
	顔(689, "", 1, 100);
	'従うよ。' A;
	顔(696, "", 1, 100);
	'なっ…' A;
	'なんだーっ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'アギレダの前をヨシヒサ。' C;
	R();
	'後ろをイエヒサの剛直が、貫いてきた。' A;
	枠閉じ(0, 0);
	ビジュアル(2811, 1, 1000);
	台詞枠(134, 0, 0);
	'「あっ…うぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'とろとろにとけたバターのようになった' R;
	'アギレダの中に、２本の一物がずるずると' R;
	'入り込んでくる。' A;
	台詞枠(134, 0, 0);
	'「あっ…あ、あっ…！」' A;
	ト書き枠(0, 0);
	'その感触にアギレダが蕩けるような' R;
	'甘い声をあげた。' A;
	台詞枠(130, 0, 0);
	'「んっ……」' A;
	台詞枠(133, 0, 0);
	'「ふぁっ……」' A;
	ト書き枠(0, 0);
	'つられるように、ヨシヒサとイエヒサも' R;
	'声をあげる。' A;
	台詞枠(131, 0, 0);
	'「おいおい、なんだ、二人して」' A;
	台詞枠(132, 0, 0);
	'「いい声をあげて…」' A;
	台詞枠(130, 0, 0);
	'「いや…」' A;
	台詞枠(133, 0, 0);
	'「なんか…よかったー…」' A;
	台詞枠(134, 0, 0);
	'「えっ……」' A;
	ト書き枠(0, 0);
	'ヨシヒサとイエヒサは打ち合わせを' R;
	'していないのに同時にアギレダの中で' R;
	'動き出した。' A;
	台詞枠(134, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'ふたつの穴から同時に湿った音が響き出す。' A;
	台詞枠(134, 0, 0);
	'「あっ…ふあ、あっ…！」' A;
	ト書き枠(0, 0);
	'それらを挿入される前から' R;
	'何度も達させられているアギレダは' R;
	'ふらふらになってそれを受け入れた。' A;
	台詞枠(134, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'アギレダの乳房をトシヒサが' R;
	'優しく、ねっとりと愛撫する。' A;
	台詞枠(134, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'さわさわとアギレダの乳房の上を' R;
	'トシヒサの指が這ったかと思うと、' R;
	'ついばむように乳首をつつく。' A;
	台詞枠(134, 0, 0);
	'「あっ…ふぁ、あっ…！」' A;
	ト書き枠(0, 0);
	'その愛撫にアギレダの中が' R;
	'きゅっと不規則に絞まった。' A;
	台詞枠(130, 0, 0);
	'「んっ……」' A;
	台詞枠(133, 0, 0);
	'「あっ…！」' A;
	台詞枠(132, 0, 0);
	'「そんなに良かった？」' A;
	台詞枠(130, 0, 0);
	'「ああ」' A;
	台詞枠(133, 0, 0);
	'「んっ…出そうになっちゃった…」' A;
	台詞枠(131, 0, 0);
	'「おや、お前そんな早かったか？」' A;
	台詞枠(133, 0, 0);
	'「そんな事ないや」' A;
	ト書き枠(0, 0);
	'イエヒサは、ぷっと頬をふくらせると' R;
	'素早く、優しく、アギレダの直腸を' R;
	'行き来する。' A;
	台詞枠(134, 0, 0);
	'「ああっ…！！」' A;
	台詞枠(130, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ヨシヒサも同じ速度、同じ優しさで' R;
	'アギレダの膣を抽送しだした。' A;
	台詞枠(134, 0, 0);
	'「ひっ…あ、んっ…！！」' A;
	ト書き枠(0, 0);
	'ひくつき、戦慄いているアギレダの舌を、' R;
	'カズヒサが吸った。' A;
	台詞枠(134, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'大きく開いたアギレダの口に合わせ、' R;
	'カズヒサは唇を重ね、アギレダの口腔の奥まで' R;
	'舌先を這わせる。' A;
	'カズヒサの舌が、アギレダの舌をくすぐった。' A;
	台詞枠(134, 0, 0);
	'「んあっ……ふぁっ…' R;
	'　あ、あんっ…んぐっ…んちゅっ…' R;
	'　んぁ、あっ…！」' A;
	ト書き枠(0, 0);
	'強引で優しいキスにうっとりしている' R;
	'アギレダの乳首を、トシヒサが素早く、' R;
	'優しく愛撫した。' A;
	台詞枠(134, 0, 0);
	'「ふあっ…！」' A;
	ト書き枠(0, 0);
	'アギレダの唇が、' R;
	'カズヒサの唇にかすれ、戦慄く。' A;
	台詞枠(134, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'アギレダの膣を擦るヨシヒサの剛直の速度が' R;
	'徐々に増してきた。' A;
	台詞枠(134, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'イエヒサは腰を左右にくねらせ、' R;
	'直腸全体を擦っている。' A;
	台詞枠(134, 0, 0);
	'「んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'ぶるっと震えたアギレダの腕に' R;
	'ざっと鳥肌がたった。' A;
	台詞枠(132, 0, 0);
	'「ふふ…可愛いね、アギレダ」' A;
	ト書き枠(0, 0);
	'トシヒサが、鳥肌のたった' R;
	'アギレダの腕をゆっくりそっと、' R;
	'爪先で撫でる。' A;
	台詞枠(134, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'そんな些細な愛撫でさえ声をあげるほど、' R;
	'アギレダはうっとりしていた。' A;
	台詞枠(134, 0, 0);
	'「あっ…あぅっ…んっ…！」' A;
	ト書き枠(0, 0);
	'快楽に蕩けているアギレダに' R;
	'さらに追い打ちをかけるように、' R;
	'イエヒサの剛直が、直腸で行き来する。' A;
	台詞枠(134, 0, 0);
	'「んぁぁっっ…！」' A;
	ト書き枠(0, 0);
	'ヨシヒサはイエヒサとわざとずらして' R;
	'アギレダの膣を擦る。' A;
	台詞枠(134, 0, 0);
	'「ん、んぁっ…！」' A;
	台詞枠(131, 0, 0);
	'「お…ここ…すごい事になってるぞ。' R;
	'　アギレダ」' A;
	ト書き枠(0, 0);
	'カズヒサは真っ赤に充血し、' R;
	'果実のようになっているアギレダの' R;
	'クリトリスをそっとつまみ、擦った。' A;
	台詞枠(134, 0, 0);
	'「いっ…！」' A;
	'「やっ…やめ…' R;
	'　やめろ…今そこさわられたらっ…」' A;
	ト書き枠(0, 0);
	'カズヒサはにっと笑って' R;
	'アギレダにキスをすると、' R;
	'さらにそこを擦りたてた。' A;
	台詞枠(134, 0, 0);
	'「ん、あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'アギレダが躰を大きく震わせ、' R;
	'ふたつの中を締めつける。' A;
	'その勢いに、ヨシヒサとイエヒサの剛直が' R;
	'抜けかかった。' A;
	台詞枠(130, 0, 0);
	'「おっと…」' A;
	台詞枠(133, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'二人は同時にアギレダの中に入れ直す。' A;
	台詞枠(134, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'さらに貫かれた感覚に声をあげる' R;
	'アギレダの乳首を、トシヒサが刺激した。' A;
	台詞枠(134, 0, 0);
	'「ひっ…！」' A;
	ト書き枠(0, 0);
	'カズヒサもアギレダのクリトリスを' R;
	'擦り続けている。' A;
	'アギレダは４人の男に同時に責め立てられた。' A;
	台詞枠(134, 0, 0);
	'「ひっ…ひぅっ、うっ…！」' A;
	ト書き枠(0, 0);
	'アギレダは膣で達しそうになり、' R;
	'腰をひくひくと揺らし始めた。' A;
	台詞枠(134, 0, 0);
	'「あっ…あああ…！」' A;
	ト書き枠(0, 0);
	'それに合わせ、ヨシヒサが激しく' R;
	'アギレダの膣を擦りたてる。' A;
	台詞枠(134, 0, 0);
	'「うあ、うあああっ…！」' A;
	台詞枠(133, 0, 0);
	'「こっちでも一緒にいっちゃいなよ」' A;
	ト書き枠(0, 0);
	'負けじとイエヒサも' R;
	'アギレダの直腸を擦りたてた。' A;
	台詞枠(134, 0, 0);
	'「んぁぁっ…！」' A;
	台詞枠(132, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'三人が揺れているタイミングを見計らって、' R;
	'トシヒサがアギレダの乳首を攻める。' A;
	台詞枠(134, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'アギレダはヨシヒサの攻撃に気をやった。' A;
	台詞枠(134, 0, 0);
	'「あっ…ああ…！」' A;
	ト書き枠(0, 0);
	'アギレダがいったのを理解して、' R;
	'カズヒサはクリトリスを愛撫するのをやめ、' R;
	'アギレダにキスをした。' A;
	台詞枠(134, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'そしてイエヒサがさらに激しく' R;
	'菊座の奥を擦りたてる。' A;
	台詞枠(134, 0, 0);
	'「んはっ！」' A;
	ト書き枠(0, 0);
	'トシヒサが乳首を愛撫しながら' R;
	'アギレダの耳に舌を這わせた。' A;
	台詞枠(134, 0, 0);
	'「んんっ…！！」' A;
	ト書き枠(0, 0);
	'トシヒサの舌の感触に躰を震わせると同時に' R;
	'アギレダはイエヒサの攻めで達した。' A;
	台詞枠(134, 0, 0);
	'「うあっっ…あっ…あああっ…！」' A;
	ト書き枠(0, 0);
	'さらにアギレダが達したのと同時に、' R;
	'カズヒサはクリトリスを。' R;
	'トシヒサは乳首を責め立てた。' A;
	台詞枠(134, 0, 0);
	'「ひぅっ…！」' A;
	ト書き枠(0, 0);
	'二人は同時に激しく、優しく、' R;
	'アギレダが達しやすい速度で擦りたてる。' A;
	台詞枠(134, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'アギレダの躰が大きく震えた。' A;
	台詞枠(134, 0, 0);
	'「あああああっ…！！」' A;
	ト書き枠(0, 0);
	'アギレダはクリトリスを刺激され、' R;
	'また達した。' A;
	台詞枠(134, 0, 0);
	'「あっ…あううっ…」' A;
	ト書き枠(0, 0);
	'短時間で幾度も気をやらされた' R;
	'アギレダの中を、ヨシヒサとイエヒサは' R;
	'まだ擦りたてていた。' A;
	台詞枠(134, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'ふらふらになりながらも気持ちよさに' R;
	'アギレダは二人に腰を合わせて来る。' A;
	台詞枠(130, 0, 0);
	'「んっ…」' A;
	台詞枠(133, 0, 0);
	'「あっ…いきそう？」' A;
	台詞枠(130, 0, 0);
	'「ああ」' A;
	台詞枠(133, 0, 0);
	'「よし、二人でといこう。' R;
	'　カズヒサにーちゃんと、' R;
	'　トシヒサにーちゃんもしたそうだし」' A;
	台詞枠(130, 0, 0);
	'「そうだな」' A;
	台詞枠(134, 0, 0);
	'「あっ…あう、うぁぁっ…！」' A;
	ト書き枠(0, 0);
	'二人が激しくアギレダの中を' R;
	'行き来する速度をあげた。' A;
	台詞枠(134, 0, 0);
	'「あっ…」' A;
	'「あ、あっ…」' A;
	'「ああああっ…！！」' A;
	ト書き枠(0, 0);
	'アギレダは直腸と膣で、同時にまた達した。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2811, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2811, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2811, 1, 1000);
	ト書き枠(0, 0);
	'ヨシヒサとイエヒサもまた、' R;
	'同時に達し、アギレダの中に' R;
	'精を放った。' A;
	台詞枠(134, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'男達の体液の感触に、' R;
	'アギレダがまた躰を震わせた。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(133, 0, 0);
	'「んっ…」' A;
	台詞枠(130, 0, 0);
	'「む……」' A;
	ト書き枠(0, 0);
	'二人は剛直をアギレダの中から抜いた。' A;
	'二人の剛直に名残惜しそうに、' R;
	'アギレダの粘膜が絡んだ。' A;
	台詞枠(131, 0, 0);
	'「さて…どっちがいい？」' A;
	台詞枠(132, 0, 0);
	'「次男が、前をどうぞ」' A;
	台詞枠(131, 0, 0);
	'「うーい」' A;
	台詞枠(132, 0, 0);
	'「アギレダ…」' A;
	台詞枠(134, 0, 0);
	'「あっ……」' A;
	台詞枠(132, 0, 0);
	'「可愛いね……アギレダ…」' A;
	台詞枠(134, 0, 0);
	'「あっ…」' A;
	'「あああああっ……！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'それから４時間後。' A;
	'島津４兄弟にめろめろにされたアギレダは' R;
	'うっとりふわふわしながら' R;
	'ジャングルの奥に消えていった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／織田隣接()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'聞いたぞ。' R;
	'織田が戦艦長門を占領したって？' A;
	顔(686, "", 1, 100);
	'ああ。' A;
	顔(690, "", 1, 100);
	'なかなかの脅威になってきたね。' A;
	顔(689, "", 1, 100);
	'いずれ…' R;
	'島津にもたてつくかもしれないね。' A;
	顔(688, "", 1, 100);
	'その前にやっちまうか？' A;
	顔(690, "", 1, 100);
	'だめだよ、カズにーちゃん。' A;
	顔(686, "", 1, 100);
	'……………' A;
	顔(689, "", 1, 100);
	'……そうだな……' A;
	顔(688, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'兄弟達が見た方を、カズヒサも見た。' A;
	'そこには憂い顔の黒姫がいた。' R;
	'黒姫は窓際でぼんやりしている。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'黒ねーちゃんが心配するような事' R;
	'したくないもん。' A;
	'ただでさえ、最近ああして' R;
	'ぼーっとしてる事多いし…' A;
	顔(688, "", 1, 100);
	'そーいえばそうだな。' R;
	'どうしたんだろ？' A;
	顔(689, "", 1, 100);
	'わからない。' A;
	顔(690, "", 1, 100);
	'何か…僕達には言いにくい、' R;
	'心配事があるのかな？' A;
	顔(688, "", 1, 100);
	'うーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'しかし…そうも言ってられんだろう。' A;
	顔(690, "", 1, 100);
	'まぁね。' R;
	'ケンカ売られてくる場合もあるだろうし。' A;
	顔(689, "", 1, 100);
	'という事は、戦の準備は' R;
	'必要という事かい？' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(688, "", 1, 100);
	'そっか。' R;
	'じゃあ準備だけしとくか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

