void 元就／合戦後／ｖｓランス()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9476, 19, 10020, "毛利本陣", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'くっ…く' 文字サイズ(30);
	'く' 文字サイズ(-1);
	'っ…' R;
	'くわっ…' 文字サイズ(48);
	'か' 文字サイズ(-1);
	'かかか…！' A;
	顔(436, "", 1, 100);
	'どうした、元就。' A;
	顔(426, "", 1, 100);
	'おも' 文字サイズ(40);
	'し' 文字サイズ(-1);
	'ろい…' R;
	文字サイズ(36);
	'お' 文字サイズ(-1);
	'も' 文字サイズ(20);
	'し' 文字サイズ(-1);
	'ろい…' 文字サイズ(40);
	'異' 文字サイズ(-1);
	'人じゃあ…' A;
	'織' 文字サイズ(15);
	'田' 文字サイズ(-1);
	'のあ' 文字サイズ(40);
	'れ' 文字サイズ(-1);
	'は…' R;
	'ランス…' 文字サイズ(40);
	'と' 文字サイズ(-1);
	'か言' 文字サイズ(20);
	'う' 文字サイズ(-1);
	'たか' 文字サイズ(40);
	'の' 文字サイズ(-1);
	'…？' A;
	文字サイズ(40);
	'あ' 文字サイズ(-1);
	'いつ' 文字サイズ(20);
	'は' 文字サイズ(-1);
	'いい…' R;
	'おも' 文字サイズ(20);
	'し' 文字サイズ(-1);
	'ろい…' 文字サイズ(40);
	'強' 文字サイズ(-1);
	'い…' A;
	顔(436, "", 1, 100);
	'そうだな。' A;
	顔(426, "", 1, 100);
	文字サイズ(18);
	'て' 文字サイズ(-1);
	'る' 文字サイズ(50);
	'よ' 文字サイズ(-1);
	'ぅ…' A;
	顔(436, "", 1, 100);
	'なんだ？' A;
	顔(426, "", 1, 100);
	'あの' 文字サイズ(15);
	'男' 文字サイズ(-1);
	'を…お' 文字サイズ(48);
	'前' 文字サイズ(-1);
	'の旦那' 文字サイズ(30);
	'に' 文字サイズ(-1);
	'する' 文字サイズ(40);
	'か' 文字サイズ(-1);
	'のぅ…' A;
	顔(436, "", 1, 100);
	'ふむ。' A;
	'だが、それも戦に勝ってからだな。' R;
	'戦中の今は、ただの妄想だ。' A;
	顔(426, "", 1, 100);
	'く' 文字サイズ(50);
	'く' 文字サイズ(-1);
	'く…' 文字サイズ(60);
	'そ' 文字サイズ(-1);
	'うじゃ' 文字サイズ(20);
	'の' 文字サイズ(-1);
	'う…' A;
	顔(436, "", 1, 100);
	'それより元就。' R;
	'共に湯浴みをしよう。' R;
	'背中を流してやる。' A;
	顔(426, "", 1, 100);
	'う' 文字サイズ(60);
	'む' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／妖怪の秘密／竜馬()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかし…でかいな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'あんたの態度か？' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	'元就だ、元就のおっさんだ。' R;
	'でかいわ、硬いわ…' A;
	顔(466, "", 1, 100);
	'しゃーないよ。' R;
	'あーいう呪い付きだから。' A;
	顔(6, "", 1, 100);
	'呪い付き…？' A;
	'…………' A;
	'おお！' R;
	'龍馬ちゃんと同じか。' A;
	顔(466, "", 1, 100);
	'そーだよ。' R;
	'あいつはそれでさらに強くなったんだ。' A;
	顔(6, "", 1, 100);
	'え…さらにって…' A;
	顔(466, "", 1, 100);
	'元々強かったんだけど、' R;
	'呪い付きになって、' R;
	'さらにビルドアップだ。' A;
	'フツー、あんな事になったら' R;
	'デメリットも考えて、鬱入るんだけど…' A;
	'あいつは、喜んだってよ。' R;
	'家族中で。' R;
	'これでまた強くなったわーとか言って。' A;
	'確か…あのおっさんのデメリットは' R;
	'寿命縮めだったかな？' A;
	顔(6, "", 1, 100);
	'よく知っているな。' A;
	顔(466, "", 1, 100);
	'おぅよ。' R;
	'いつかぶっ殺すって決めてたからな。' A;
	'俺、あいつに恥かかされてよ。' R;
	'恨み骨髄…' C;
	R();
	'しんしん…？？' A;
	'まーとにかく。' R;
	'あいつは俺のターゲット。' R;
	'ぶっ殺し対象。' A;
	'あいつの呪い付きをといて、' R;
	'今よりよわっちくしてから、' R;
	'嬲り殺しにするつもりだったんだ。' A;
	顔(6, "", 1, 100);
	'で、ついている妖怪は？' A;
	顔(466, "", 1, 100);
	'んー…' R;
	'なんだったっけかなぁ…' A;
	'で…' C;
	R();
	'ご……' C;
	R();
	'ん……？？' A;
	'違うな…' A;
	'だ…' A;
	'だっ…たん…そば…' A;
	'んー…もっとこう…' A;
	'だ…だい…' A;
	顔(97, "", 1, 100);
	'だいだーらの事ですかの？' A;
	顔(466, "", 1, 100);
	'あっ、それそれ。' R;
	'じーちゃん、それだ。' A;
	顔(6, "", 1, 100);
	'だいだーら？' A;
	顔(96, "", 1, 100);
	'うむ。' A;
	顔(98, "", 1, 100);
	'妖怪だいだーら。' A;
	顔(6, "", 1, 100);
	'どこに住んでるかわかるか？' A;
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(96, "", 1, 100);
	'聞いて。' A;
	顔(98, "", 1, 100);
	'みよう。' A;
	顔(99, "", 1, 100);
	'妖怪電話発信！！×３' A;
	顔(97, "", 1, 100);
	'もしもし、儂じゃ！' A;
	顔(96, "", 1, 100);
	'うむ、所在を調べて欲しい。' A;
	顔(98, "", 1, 100);
	'だいだーらは今どこにおるかのぅ？' A;
	顔(466, "", 1, 100);
	'……ランス。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(466, "", 1, 100);
	'俺もあれ、欲しい。' A;
	顔(6, "", 1, 100);
	'いや…そう言われても…' A;
	顔(99, "", 1, 100);
	'わかりました！×３' A;
	顔(97, "", 1, 100);
	'妖怪だいだーらは。' A;
	顔(96, "", 1, 100);
	'現在は。' A;
	顔(98, "", 1, 100);
	'黄泉平坂におりまする！' A;
	顔(6, "", 1, 100);
	'そか。' R;
	'そこに行けば、だいだーらを' R;
	'退治出来るという訳か。' A;
	顔(99, "", 1, 100);
	'そうじゃ。×３' A;
	顔(466, "", 1, 100);
	'行くの？' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(466, "", 1, 100);
	'あ、じーちゃん。' A;
	顔(99, "", 1, 100);
	'ん？×３' A;
	顔(466, "", 1, 100);
	'それ、便利だな。' R;
	'くれ。' A;
	顔(99, "", 1, 100);
	'いや…そう言われても…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'遅い。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(427, "", 1, 100);
	'では出るぞ。' R;
	'この儂を戦場で使わんと…' C;
	R();
	'暴れるからの？' A;
	顔(6, "", 1, 100);
	'押しかけた上、脅迫か。' R;
	'なんて爺だ！' A;
	顔(427, "", 1, 100);
	'うははははははははは！！' R;
	'元就は、暴れておらんと死ぬのじゃ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、元就がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ひゃーーーーほほほほほ＞' A;
	R();
	'　　＜あーーーーーお＞' A;
	R();
	'　　＜うりゃーーーーーーーーー＞' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'こりゃーーー！！' A;
	顔(98, "", 1, 100);
	'何の騒ぎかーー！' A;
	顔(96, "", 1, 100);
	'やーめーんーかー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'おお、これは３Ｇ。' R;
	'貴様も参加しに来たか。' A;
	顔(97, "", 1, 100);
	'元就殿！' A;
	顔(98, "", 1, 100);
	'これは一体…' A;
	顔(96, "", 1, 100);
	'どうしたというのじゃー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就とその部下達は、' R;
	'大きなキャンプファイヤーの周囲で' R;
	'宴会をしていた。' A;
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'宴会じゃ。' R;
	'酒のひとつでも飲んで、' R;
	'明日への鋭気を養う為じゃ。' A;
	顔(97, "", 1, 100);
	'だったらもっと、静かに飲まんか！' R;
	'夜の夜中にいい迷惑じゃ！' A;
	顔(96, "", 1, 100);
	'うるさいからなんとかしてくれと…' A;
	顔(98, "", 1, 100);
	'苦情も相次いでおるのじゃ。' A;
	顔(427, "", 1, 100);
	'そうか、それは悪い事をしたの。' A;
	顔(97, "", 1, 100);
	'では…' A;
	顔(427, "", 1, 100);
	'眠れぬ奴らすべてここに連れて来てくれ。' R;
	'皆で飲めばいい。' A;
	顔(96, "", 1, 100);
	'なんでそうなるのじゃ…' A;
	顔(427, "", 1, 100);
	'ほら、３Ｇ殿。' R;
	'呼んでこんか。' A;
	顔(98, "", 1, 100);
	'え、えー…' A;
	顔(8, "", 1, 100);
	'だーー！！' R;
	'やかましい！' A;
	顔(427, "", 1, 100);
	'おお、ランス殿。' R;
	'貴殿も来たか。' R;
	'ささ一献。' A;
	顔(6, "", 1, 100);
	'貴様、何をしてる、爺！' A;
	顔(427, "", 1, 100);
	'宴会じゃ。' R;
	'だから飲め。' A;
	顔(6, "", 1, 100);
	'だから、そういう事を聞きたいのではなく、' R;
	'夜の夜中に何を…' A;
	顔(427, "", 1, 100);
	'まあまあ。' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜かぽーーん＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'元就は、ランスの口に、酒瓶を突っ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぽむっ！？' A;
	顔(427, "", 1, 100);
	'そらそらそらそら。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は、ランスの口に入れた酒瓶の底を掴むと' R;
	'くいっと持ち上げ、中の酒をランスの喉奥に' R;
	'流し込む。' A;
	台詞枠(0, 0, 0);
	顔(5243, "元就の部下", 1, 100);
	'きゃっほー！' A;
	顔(5173, "元就の部下", 1, 100);
	'織田の殿様、いい飲みっぷりー！' A;
	顔(6, "", 1, 100);
	'んもももも！！' A;
	'………………' A;
	'ぶっはー！！' A;
	顔(427, "", 1, 100);
	'おお、お見事！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は空になった酒瓶を' R;
	'ぽいと捨てた。' A;
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'おう！' R;
	'殿様におかわりだ！' A;
	顔(5173, "元就の部下", 1, 100);
	'へーい！' A;
	顔(6, "", 1, 100);
	'…………' A;
	'ひっく…' A;
	顔(427, "", 1, 100);
	'うむ、来たな。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'げーーーーーーーふ。' A;
	'………じい……' A;
	顔(97, "", 1, 100);
	'な、なんじゃ…' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(96, "", 1, 100);
	'……' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(98, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'………け。' A;
	顔(7, "", 1, 100);
	'けけけけけけけけけけけけ！' R;
	'みっつ、みっつ！' R;
	'けけけけけけけ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは酔っぱらって、' R;
	'３Ｇの頭をコンガのように、' R;
	'ぺしぺし叩いた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'あだだだだ！！' A;
	顔(98, "", 1, 100);
	'やめてーー…' A;
	顔(96, "", 1, 100);
	'いたたたたた！' A;
	顔(7, "", 1, 100);
	'けけけけけけけ。' R;
	'けけけけけけけ！！' A;
	顔(427, "", 1, 100);
	'がっはははは！' A;
	顔(7, "", 1, 100);
	'けけけけけけけけけけけ。' A;
	顔(427, "", 1, 100);
	'がっはははは！！' A;
	顔(97, "", 1, 100);
	'おおお、織田家の秩序が…' A;
	顔(96, "", 1, 100);
	'武家としての秩序が…' A;
	顔(98, "", 1, 100);
	'乱れていくぅー…！' A;
	顔(7, "", 1, 100);
	'けけけけけけけけけ。' A;
	顔(427, "", 1, 100);
	'がっはははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／老衰近し()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'元就の部下が、一輪車にまたがり、' R;
	'ずらーっと一列に並んでいた。' A;
	枠閉じ(0, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'貴様らぁ！' R;
	'用意はいいかぁ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜へい！！＞' A;
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'誰がチキンか確定レース！' R;
	'よーーーーい…' A;
	'走れーーーー！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就の部下達は、' R;
	'一斉に壁に向かって走り出した。' A;
	台詞枠(0, 0, 0);
	顔(5173, "元就の部下", 1, 100);
	'うごーー！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(5243, "元就の部下", 1, 100);
	'うぎゃーーー！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部下達はチキンになりたくないが為、' R;
	'ばんばん壁に突進していく。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは！！' R;
	'馬鹿、バカ！' R;
	'あいつらみーんなバカだぁ！！' A;
	顔(427, "", 1, 100);
	'がははははは！！' R;
	'毛利の者達にとっては褒め言葉よの！' A;
	'……は…' A;
	'っ…………' A;
	'くっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'突然、元就が左胸を押さえ、' R;
	'地面に膝をついた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…どうした？' A;
	顔(427, "", 1, 100);
	'ふ……年じゃな…' R;
	'そろそろお迎えが来る…' A;
	顔(6, "", 1, 100);
	'へ……' A;
	顔(427, "", 1, 100);
	'だいだーらの呪い付きのデメリットで、' R;
	'寿命の半分を取られたからの…' A;
	'本来なら、まだまだ生きられるのに…' A;
	'…ふん……' R;
	'……齢１００で、昇天するのか…' A;
	顔(6, "", 1, 100);
	'……………' A;
	'へっ！？' R;
	'１００？？' A;
	顔(427, "", 1, 100);
	'ああ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就はもう平気な顔をして、' R;
	'立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'儂は今１００歳。' A;
	顔(6, "", 1, 100);
	'という事は、呪いがなかったら、' R;
	'２００まで生きたのか。' A;
	顔(427, "", 1, 100);
	'そういう事になるの。' A;
	'うーむ…' R;
	'強くなったのは楽しかったが、' R;
	'半分になるのは痛かったな…' A;
	'まだまだ、この世で' R;
	'戦いたいのだが…' A;
	顔(6, "", 1, 100);
	'そんだけ生きればもう充分だろ。' R;
	'さっさと死ね。' A;
	顔(427, "", 1, 100);
	'ふん。' R;
	'最後の最後まであがいてみせるわ。' A;
	'ストレスも溜めず、やりたい事を' R;
	'やりたいようにしておれば、' R;
	'そうそう死にはせんわ。' A;
	顔(6, "", 1, 100);
	'いや…今、心臓押さえてたではないか…' A;
	顔(427, "", 1, 100);
	'気のせいじゃ！！' A;
	顔(6, "", 1, 100);
	'うわ！' R;
	'なんじゃそりゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'た、大変じゃー！' A;
	顔(96, "", 1, 100);
	'元就殿が…' A;
	顔(98, "", 1, 100);
	'元就殿が危篤に…！' A;
	顔(6, "", 1, 100);
	'へ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'………………' A;
	if (キャラ確認(1036, 0, 0, 0) == 1)
	{
		顔(436, "", 1, 100);
		'元就……' A;
	}
	if (キャラ確認(1037, 0, 0, 0) == 1)
	{
		顔(446, "", 1, 100);
		'………ひっく……' A;
	}
	if (キャラ確認(1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'おとたまーー…' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、死んだか？' A;
	顔(427, "", 1, 100);
	'っ………' A;
	'……まだ…殺すな…' A;
	顔(6, "", 1, 100);
	'でも風前の灯火だな。' A;
	顔(427, "", 1, 100);
	'………まあ……な…' A;
	'儂は……死ぬ…のか…' A;
	'……まだまだ…' R;
	'したい事が……あるのにのぅ…' A;
	'……まだ…この手に孫を抱いておらぬ…' A;
	'…まだ…' R;
	'酒も飲みたりん……' A;
	'…女も…' R;
	'いい女がいれば…' R;
	'ねんごろになりたかったのぅ…' A;
	'…まだ……まだ…' A;
	'まだ…戦いたい……！' A;
	顔(6, "", 1, 100);
	'いいから、さっさと逝け。' A;
	顔(427, "", 1, 100);
	'………………' A;
	if (キャラ確認(1036, 0, 0, 0) == 1)
	{
		顔(436, "", 1, 100);
		'っ…！！' A;
	}
	if (キャラ確認(1037, 0, 0, 0) == 1)
	{
		顔(446, "", 1, 100);
		'あっ…！' A;
	}
	if (キャラ確認(1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'あうっ…！' A;
	}
	顔(99, "", 1, 100);
	'……………×３' A;
	'……ご臨終です……×３' A;
	if (キャラ確認(1036, 0, 0, 0) == 1)
	{
		顔(436, "", 1, 100);
		'元就ーーー！！！' A;
	}
	if (キャラ確認(1037, 0, 0, 0) == 1)
	{
		顔(446, "", 1, 100);
		'うぁぁぁっ…！！' A;
	}
	if (キャラ確認(1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'おとたまっ…おとたま、おとたまー！' R;
		'うわぁぁぁん！！' A;
	}
	顔(6, "", 1, 100);
	'死んだか。' R;
	'うるさい爺だったが、丁重に埋葬してやろう。' A;
	顔(18, "", 1, 100);
	'はい…ランス様……' A;
	顔(999, "？？？", 1, 100);
	'墓には、りんどうを供えてくれんかのぅ。' A;
	顔(6, "", 1, 100);
	'わかった、りんどうだな。' A;
	'……………' A;
	'？？' A;
	顔(16, "", 1, 100);
	'？？？' A;
	顔(6, "", 1, 100);
	'なんだ、今の…' A;
	顔(16, "", 1, 100);
	'…………' A;
	音楽(0, 1500, false);
	'……あ…' A;
	'あう…' A;
	'あう…あう…あう…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'酸素の足りない魚のように' R;
	'口をぱくぱくしているシィルが' R;
	'指さす方を見た。' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(423, 1, 3000);
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'うーっす。' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(16, "", 1, 100);
	'………………' A;
	if (キャラ確認(1036, 0, 0, 0) == 1)
	{
		顔(436, "", 1, 100);
		'………………' A;
	}
	if (キャラ確認(1037, 0, 0, 0) == 1)
	{
		顔(446, "", 1, 100);
		'………………' A;
	}
	if (キャラ確認(1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'………………' A;
	}
	顔(6, "", 1, 100);
	'う……' A;
	顔(8, "", 1, 100);
	'うわぁぁぁぁぁ！！！' R;
	'で、出たぁぁぁぁ！！' A;
	顔(18, "", 1, 100);
	'ラ、ランス様ぁ！' A;
	顔(428, "", 1, 100);
	'……うーむ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は困ったように' R;
	'ぽりぽりと頭を掻いた。' A;
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'どうやら…成仏しそこねた…' A;
	顔(6, "", 1, 100);
	'な、なんで…' A;
	顔(428, "", 1, 100);
	'まだ戦いたい…' A;
	'そう強く願ったら…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就はくるりと回ってみせた。' A;
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'……こんな事に…' A;
	'……しかし、これも何かの縁。' A;
	'儂はまだ戦えるという事だな！' A;
	顔(6, "", 1, 100);
	'いや、成仏しろ！' A;
	顔(428, "", 1, 100);
	'こうなったからには、新生毛利元就！' R;
	'霊将' ルビE;
	'ﾁｼｮｳ' ルビE;
	'として' R;
	'再び、戦場に立とうではないか！' A;
	顔(6, "", 1, 100);
	'いや…幽霊はお帰りになって下さい。' A;
	顔(428, "", 1, 100);
	'断る！！' R;
	'もう誰も、儂の邪魔は出来んわ！' R;
	'がっははははは！！！' A;
	顔(16, "", 1, 100);
	'でもどうして、おっきい方なんでしょう…？？' A;
	顔(428, "", 1, 100);
	'……………' A;
	顔(16, "", 1, 100);
	'………………' A;
	顔(428, "", 1, 100);
	'大きい事はいい事だからじゃ！' A;
	顔(8, "", 1, 100);
	'わからんわ！！' A;
	if (キャラ確認(1036, 0, 0, 0) == 1)
	{
		顔(436, "", 1, 100);
		'それでこそ元就！' R;
		'惚れ直した！' A;
	}
	if (キャラ確認(1037, 0, 0, 0) == 1)
	{
		顔(446, "", 1, 100);
		'まったく…この親父はよぅ…へへっ。' A;
	}
	if (キャラ確認(1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'あーよかった。' R;
		'おとたま、ずーっと一緒ね☆' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(422, 1, 500);
	ト書き枠(0, 0);
	'元就は、訓練場で一人' R;
	'修行をしていた。' A;
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'ふぅん！！' R;
	'せいっ！！' A;
	顔(6, "", 1, 100);
	'おっさん、一人で頑張ってるな。' A;
	顔(427, "", 1, 100);
	'ふん。' R;
	'儂の相手が出来る奴がおらんだけじゃ。' A;
	'ん…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(427, "", 1, 100);
	'暇そうじゃの。' R;
	'つきあえ。' A;
	顔(6, "", 1, 100);
	'や、俺は…' A;
	顔(427, "", 1, 100);
	'まあまあ、そう遠慮するな。' A;
	顔(8, "", 1, 100);
	'遠慮ではなく、' R;
	'本気でいらんと言ってるのだー！' A;
	顔(427, "", 1, 100);
	'いくぞ、とーー！' A;
	顔(8, "", 1, 100);
	'うおーーー！' R;
	'人の話を聞け、爺ーーー！！' A;
	if (キャラ確認(1036, 0, 0, 0) == 1)
	{
		顔(436, "", 1, 100);
		'親父殿…なんと美しいっ…！' A;
	}
	if (キャラ確認(1037, 0, 0, 0) == 1)
	{
		顔(446, "", 1, 100);
		'たまんねぇーなー…' A;
	}
	if (キャラ確認(1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'おとたまー。' R;
		'殺さない程度にねー☆' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／基本接触／幽霊()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'がっははははは！' C;
	R();
	'いい湯だなー。' C;
	R();
	'いい湯だなー。' A;
	'うおっ…' R;
	'湯気が天井からぽたりと背中に…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'もう…' R;
	'突っ込むとこ多すぎて、どうしていいやら…' A;
	'それになんか、お湯…冷たくなってきた…' R;
	'頼むから成仏してくれ…' A;
	顔(428, "", 1, 100);
	'断る！' A;
	'おお、そうだ。' R;
	'背中流してくれんか？' A;
	顔(928, "", 1, 100);
	'出来るか！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(423, 1, 500);
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'むーん…' A;
	顔(6, "", 1, 100);
	'なんだどうした？' C;
	R();
	'そろそろ成仏するのか？' C;
	R();
	'そしてさっさとしろ。' A;
	顔(428, "", 1, 100);
	'つまらん。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(428, "", 1, 100);
	'なんかつまらん敵じゃ。' A;
	顔(6, "", 1, 100);
	'じゃああきらめて成仏しろ。' A;
	顔(428, "", 1, 100);
	'ふむ…' A;
	'あいつらより、' R;
	'おぬしともう一度勝負したいのぅ。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(428, "", 1, 100);
	'あちらに寝返ったらもう一度戦えるのぅ？' A;
	顔(6, "", 1, 100);
	'こらこら。' A;
	顔(428, "", 1, 100);
	'うーむ。' R;
	'やれやれ、しかたない。' R;
	'あっちのを蹴散らしてくるかのぅ。' A;
	顔(6, "", 1, 100);
	'なんなら成仏してくれてもいいぞ。' A;
	顔(428, "", 1, 100);
	'いや。' R;
	↑S();
	'↑ぷいっとそっぽ' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

