void 火鉢／ランスの命令でエッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "姫路", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは姫路の山奥を歩いている。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'支配下にした明石家の城を調べていたら…' A;
	'城主の間の掛け軸の裏から、明石家の' R;
	'秘密生体兵器「ぬへ」の隠し場所が' R;
	'書かれた文書を発見した。' A;
	'秘密にしているという事は' R;
	'きっと女の子なのだ、間違いない。' A;
	顔(10, "", 1, 100);
	'ぐふふふふ。' R;
	'俺様のものにするぞー。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーと…' R;
	'城の北の裏口から獣道を抜け、' R;
	'３本目の杉の木を右に折れる…と…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'文を片手にランスはごそごそと' R;
	'茂みの中に入っていく。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そのまま奥に進み、崖の前まで…' A;
	'崖を左に折れ、首のない地蔵を目指す…' A;
	'首のない地蔵の首を見つけ拾い、' R;
	'それを乗せ、左に２周、回せ…' A;
	'地蔵が地に沈むと共に、' R;
	'木々が左右に避けるだろう。' A;
	'その奥に、「ぬへ」がいる、と。' A;
	'おほ…' R;
	'どんどん近づいてきたぞー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの前にある森が、' R;
	'ざざざっと左右に別れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おー。' R;
	'なんか秘密基地っぽくていいぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9260, 1, 10020, "ぬへの蔵", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ。' R;
	'ここにぬへがいるという事か。' A;
	'えーと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは適当な樽の蓋を開けた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ひぃ！' R;
	'なんか骸骨が！' A;
	'ううむ…' R;
	'当たりとはずれがあるのか。' R;
	'なんと恐ろしい。' A;
	'えーと…' A;
	'ど、れ、に、し、よ、う、か、なっ…' A;
	顔(10, "", 1, 100);
	'お、君に決めた！' R;
	'火鉢ちゃん！' R;
	'とう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは勢いよく、蓋を開けた。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	白画面(1, 1500, 0);
	W(1000, true);
	全部(0, 0, 9260, 1, 10020, "ぬへの蔵", 1, 500, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'お…' A;
	顔(7, "", 1, 100);
	'やったー！' R;
	'やっぱり、女の子だー！' R;
	'しかもかわい子ちゃんだー！！' A;
	顔(266, "", 1, 100);
	'命令を。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(266, "", 1, 100);
	'命令を…' A;
	顔(6, "", 1, 100);
	'命令…' R;
	'なんでもいいのか？' A;
	顔(266, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'んーじゃあ…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'やらせろ。' A;
	顔(266, "", 1, 100);
	'それはどういう事ですか？' A;
	顔(10, "", 1, 100);
	'えっちだ。' R;
	'エロだ。' R;
	'ＳＥＸだ。' A;
	顔(266, "", 1, 100);
	'すみません。' R;
	'わかりません。' A;
	顔(6, "", 1, 100);
	'なんだとーー。' A;
	'でも、したいようにしていいのだな？' A;
	顔(266, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'よーしでは、尻をこっちに向けて、' R;
	'こうしろ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2001, 1, 1000);
	台詞枠(38, 0, 0);
	'「こうですか？」' A;
	台詞枠(1, 0, 0);
	'「そうだ、グッドだ」' A;
	'「よし、もっとそこを広げろ！」' A;
	台詞枠(38, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'火鉢はランスに言われた通り、' R;
	'自分の性器を広げて見せた。' A;
	台詞枠(1, 0, 0);
	'「おほー…ピンクピンクー。' R;
	'　しかし…まったく濡れてないな。' R;
	'　これではまだ入れる事が出来ないぞ」' A;
	'「おい、自分でさわって濡らせ」' A;
	台詞枠(38, 0, 0);
	'「濡らす…？」' A;
	台詞枠(1, 0, 0);
	'「そうだ」' A;
	台詞枠(38, 0, 0);
	'「わかりません。' R;
	'　それは私の知らない事です」' A;
	台詞枠(1, 0, 0);
	'「む、なんと。' R;
	'　ここをこうさわってだな」' A;
	ト書き枠(0, 0);
	'ランスは火鉢のまだまったく濡れていない襞を' R;
	'人差し指と薬指の腹で上下にさわった。' A;
	台詞枠(1, 0, 0);
	'「そして次はこう」' A;
	ト書き枠(0, 0);
	'つぷ、と、火鉢の花芯に中指を' R;
	'軽く突き立てる。' A;
	台詞枠(1, 0, 0);
	'「わかったか？」' A;
	台詞枠(38, 0, 0);
	'「よくわかりませんが、' R;
	'　同じ事をすればよいのですか？」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　そして、ぬれぬれにするのだ」' A;
	台詞枠(38, 0, 0);
	'「わかりました」' A;
	ト書き枠(0, 0);
	'火鉢はランスのした通り、' R;
	'人差し指と薬指の腹で、自身の花弁を' R;
	'さわりだした。' A;
	'だがそれは愛撫というより、' R;
	'何も考えず力をこめ、' R;
	'こねているだけのように見える。' A;
	'ひとしきり、きつくそこをこねた後、' R;
	'火鉢は乱暴に自分の中に中指を入れた。' A;
	台詞枠(1, 0, 0);
	'「そんなにして痛くないのか？」' A;
	台詞枠(38, 0, 0);
	'「はい」' A;
	台詞枠(1, 0, 0);
	'「うーむ。' R;
	'　強すぎるせいか、濡れてないぞ。' R;
	'　これくらいで優しく…」' A;
	ト書き枠(0, 0);
	'ランスはまた、火鉢のそこにふれた。' A;
	'今度はしぐさだけでなく、' R;
	'力加減も教える。' A;
	'優しく、丁寧に、ほぐすように。' A;
	台詞枠(1, 0, 0);
	'「こんなぐらいだ。' R;
	'　さあ、自分でやってみろ」' A;
	台詞枠(38, 0, 0);
	'「はい」' A;
	ト書き枠(0, 0);
	'ランスに言われた通り、' R;
	'今度は優しくそこを愛撫する火鉢。' A;
	台詞枠(38, 0, 0);
	'「………………」' A;
	ト書き枠(0, 0);
	'自身でそこを愛撫しても何も感じていないのか、' R;
	'無表情でランスが教えた通りの指使いで' R;
	'そこを撫でるだけだった。' A;
	'そして、濡れない。' A;
	台詞枠(1, 0, 0);
	'「ああ、もういい。' R;
	'　めんどうになった」' A;
	ト書き枠(0, 0);
	'ランスは火鉢の手を横にどけると、' R;
	'火鉢の股間に顔を埋めた。' A;
	台詞枠(38, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'何をされているのかわからないまま、' R;
	'火鉢はランスの舌の愛撫を受ける。' A;
	'ランスは舌にたっぷりと唾液を塗布し、' R;
	'べろりと下から上へ、火鉢の花弁を' R;
	'舐め上げた。' A;
	台詞枠(1, 0, 0);
	'「むむ…なんか味気ない…」' A;
	ト書き枠(0, 0);
	'そうひとりごちてから、' R;
	'再び唾液をたっぷりと塗布する。' A;
	'舌先を尖らせて、奥に滑り込ませた。' A;
	台詞枠(38, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'中を舌で貪られているというのに、' R;
	'火鉢からは声もあがらない。' A;
	'ぺろぺろとそこを舐め、' R;
	'唾液をたっぷり塗布してから、' R;
	'ランスは顔を上げた。' A;
	台詞枠(1, 0, 0);
	'「足りないかもしれんが、' R;
	'　もういいや」' A;
	'「じっとしてろ、火鉢ちゃん」' A;
	台詞枠(38, 0, 0);
	'「はい」' A;
	台詞枠(1, 0, 0);
	'「いくぞーー、未知の穴蔵へ' R;
	'　だいぼーけーん」' A;
	'「とーーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2002, 1, 1000);
	台詞枠(38, 0, 0);
	'「っ……！？」' A;
	ト書き枠(0, 0);
	'ハイパー兵器が中をずくずくと侵入してくる' R;
	'得体の知れない感触に、' R;
	'火鉢の躰がびくりと跳ねた。' A;
	台詞枠(1, 0, 0);
	'「お？　感じるのか？」' A;
	台詞枠(38, 0, 0);
	'「感じる…？」' A;
	台詞枠(1, 0, 0);
	'「そうだ」' A;
	台詞枠(38, 0, 0);
	'「…何かわからないものが、' R;
	'　躰の中に入って来ました。' R;
	'　不快です」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　今は不快でも、良くなってくるはずだ。' R;
	'　そのまま我慢しているといい」' A;
	台詞枠(38, 0, 0);
	'「我慢…ですか？」' A;
	台詞枠(1, 0, 0);
	'「そうだ」' A;
	台詞枠(38, 0, 0);
	'「わかりました…」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、火鉢の中に入った。' A;
	台詞枠(38, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'未知の感覚に火鉢の腕に軽く鳥肌がたった。' A;
	台詞枠(1, 0, 0);
	'「あてて。表面だけ濡らしていても、' R;
	'　中が濡れていなければ、' R;
	'　やはりこちらも痛いか」' A;
	'「火鉢も痛いのではないか？」' A;
	台詞枠(38, 0, 0);
	'「いえ…」' A;
	台詞枠(1, 0, 0);
	'「え…こんなにからからなのに？」' A;
	ト書き枠(0, 0);
	'ランスはそこで、二、三度腰を揺らした。' A;
	台詞枠(38, 0, 0);
	'「っ……不快なだけです…」' A;
	台詞枠(1, 0, 0);
	'「ふーん、そっか…' R;
	'　なんだかわからんが、' R;
	'　このまま俺様のペースでさせて貰うぞ」' A;
	台詞枠(38, 0, 0);
	'「はい…」' A;
	ト書き枠(0, 0);
	'ランスは自分の唾液が絡まっている辺りで、' R;
	'ゆっくり腰を揺すった。' A;
	'揺する度、ハイパー兵器に唾液が絡まり、' R;
	'入り口付近の滑りはよくなってくる。' A;
	'火鉢の入り口は、絞めるでもなく、' R;
	'受け入れるでもなく、' R;
	'不思議な絡まり方をしてきた。' A;
	台詞枠(1, 0, 0);
	'「うーん…なんか不思議だ…' R;
	'　君のここは、かわってるな」' A;
	台詞枠(38, 0, 0);
	'「そうなんですか？」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　でもたまにはこんなのもいいな。' R;
	'　がはははは」' A;
	ト書き枠(0, 0);
	'ランスは自分のハイパー兵器に絡まる水分を' R;
	'確かめながら、ゆっくりゆっくり、' R;
	'火鉢の中に侵入を開始する。' A;
	台詞枠(38, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'火鉢はそれを我慢するような' R;
	'表情で、じっと耐えていた。' A;
	台詞枠(1, 0, 0);
	'「む……むむ？」' A;
	ト書き枠(0, 0);
	'中程まで来た時に、' R;
	'ずるりと、ハイパー兵器が奥に進んだ。' A;
	台詞枠(1, 0, 0);
	'「奥から湿ってきたな。' R;
	'　よし…ちょっと動くぞ」' A;
	台詞枠(38, 0, 0);
	'「私は、何を…」' A;
	台詞枠(1, 0, 0);
	'「わからないなら、じっとしてろ」' A;
	台詞枠(38, 0, 0);
	'「はい…」' A;
	台詞枠(1, 0, 0);
	'「とーー」' A;
	ト書き枠(0, 0);
	'ランスはそこで、抽送を開始した。' A;
	台詞枠(38, 0, 0);
	'「っ……！？」' A;
	ト書き枠(0, 0);
	'戦闘兵器として自分に必要な知識にはない行為に' R;
	'火鉢の躰が固くなる。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　怖がらなくていいぞ」' A;
	台詞枠(38, 0, 0);
	'「そういう訳では…」' A;
	台詞枠(1, 0, 0);
	'「火鉢ちゃんは可愛いな」' A;
	ト書き枠(0, 0);
	'ランスはそう言うと、火鉢の顎を掴み、' R;
	'自分の躰を折り曲げ、キスをした。' A;
	台詞枠(38, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'何をされているのかわからないまま、' R;
	'火鉢はランスにされるがままになる。' A;
	'最初、重なっただけの唇から、' R;
	'ランスの舌が火鉢の口腔に侵入してきた。' A;
	'わからないまま、ランスの舌が絡まる。' A;
	台詞枠(38, 0, 0);
	'「むっ…ぅっ…」' A;
	ト書き枠(0, 0);
	'ランスは口を開けたまま火鉢の舌に舌を絡めた。' A;
	台詞枠(38, 0, 0);
	'「んっ…むっ…ん！」' A;
	ト書き枠(0, 0);
	'徐々に、ランスの抽送が激しくなっていく。' A;
	'ランスのハイパー兵器に絡まる蜜の量も増え、' R;
	'自由に暴れる事が出来るようになってきた。' A;
	台詞枠(1, 0, 0);
	'「がははは、調子が出て来たぞーー」' A;
	ト書き枠(0, 0);
	'ランスはぐぐっと火鉢の奥まで' R;
	'ハイパー兵器をねじ込んだ。' A;
	台詞枠(38, 0, 0);
	'「ぐっ……！」' A;
	ト書き枠(0, 0);
	'腹の奥に当たる異物感に、' R;
	'火鉢がぎり、と歯を鳴らした。' A;
	台詞枠(1, 0, 0);
	'「きついのか？' R;
	'　じゃあ、こっちだ」' A;
	ト書き枠(0, 0);
	'ランスは奥に入り込んで振っていた腰を、' R;
	'少し引き離した。' A;
	'そして、腰を振る速度を速め、' R;
	'火鉢の尻に腰を叩きつける。' A;
	台詞枠(38, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'躰を激しく揺さぶられる火鉢。' A;
	台詞枠(38, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'声に甘いものが混じらず、' R;
	'ただ異物が出入りする不快に耐える。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　いいあんばいの締め付けだ」' A;
	ト書き枠(0, 0);
	'ランスは調子に乗って、' R;
	'激しくピストン運動を続ける。' A;
	台詞枠(38, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'火鉢がその異物感にも慣れだした頃…' A;
	台詞枠(38, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ランスが火鉢の背中に胸を押しつけ、' R;
	'ぐぐっと奥に入ってきた。' A;
	台詞枠(38, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'ランスの手が、火鉢の両胸に伸びていた。' A;
	'火鉢の大きな胸はランスの掌で' R;
	'ぐにぐにと愛撫される。' A;
	台詞枠(1, 0, 0);
	'「おおおー、いい弾力だー。' R;
	'　がはははは」' A;
	台詞枠(38, 0, 0);
	'「く……」' A;
	ト書き枠(0, 0);
	'バランスの悪い場所で体重をかけられ、' R;
	'火鉢は落ちそうになるが、なんとか耐える。' A;
	'ただ胸を揉みしだいていたランスの指が、' R;
	'火鉢の乳首にかかった。' A;
	台詞枠(38, 0, 0);
	'「……っ……」' A;
	ト書き枠(0, 0);
	'ランスが与えた刺激のせいで' R;
	'尖った乳首を、ランスがつまむ。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　すいっちすいっちー」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、掌で乳房のたふたふとした' R;
	'感触を楽しみ、指先で乳首の固さを楽しむ。' A;
	台詞枠(1, 0, 0);
	'「おおおー…柔らかいし、こりこりしてるし、' R;
	'　たまらん」' A;
	ト書き枠(0, 0);
	'火鉢の胸を思うまま愛撫しつつ、' R;
	'腰を振るのもやめない。' A;
	'火鉢に躰を密着させたまま、' R;
	'浅く、深く、速く、ゆっくり、縦横無尽に' R;
	'腰を振り、ハイパー兵器で火鉢の中を楽しむ。' A;
	台詞枠(1, 0, 0);
	'「むむむ…そろそろ一発目が' R;
	'　出したいぞ」' A;
	台詞枠(38, 0, 0);
	'「一発目…」' A;
	台詞枠(1, 0, 0);
	'「そうだ。' R;
	'　火鉢の中に出してやろう。' R;
	'　皇帝液だ、がはははは」' A;
	ト書き枠(0, 0);
	'ランスは火鉢から躰を離すと、' R;
	'フィニッシュを迎える為、' R;
	'抽送を早めた。' A;
	台詞枠(38, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'一際がくがくと大きく体を揺らされる事に' R;
	'驚いた火鉢が、花弁の入り口を絞めた。' A;
	台詞枠(1, 0, 0);
	'「おおおおー…' R;
	'　今のはいい…」' A;
	台詞枠(38, 0, 0);
	'「こ…こう…？」' A;
	ト書き枠(0, 0);
	'反射でした事だが、火鉢は感覚を思い出し、' R;
	'もう一度、激しく抽送を続けるランスの' R;
	'ハイパー兵器を入り口で絞めた。' A;
	台詞枠(1, 0, 0);
	'「むむむ…' R;
	'　これはいいぞ」' A;
	台詞枠(38, 0, 0);
	'「………」' A;
	ト書き枠(0, 0);
	'ランスがいいと言うので、' R;
	'火鉢は不規則にそこを絞める。' A;
	'そこをランスのハイパー兵器が激しく行き来し、' R;
	'思うまま摩擦の感触を楽しんでいた。' A;
	台詞枠(1, 0, 0);
	'「おおぉぉぉ……' R;
	'　行くぞ、火鉢」' A;
	台詞枠(38, 0, 0);
	'「は…はい…」' A;
	ト書き枠(0, 0);
	'ランスがさらに速度を上げた。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉー……」' A;
	台詞枠(38, 0, 0);
	'「っ…んっ……」' A;
	ト書き枠(0, 0);
	'火鉢も、ランスのものを絞める。' A;
	'きゅっきゅ、と鈍く絡まってくる襞に、' R;
	'ランスのハイパー兵器がびくっと震えた。' A;
	台詞枠(1, 0, 0);
	'「よし、とーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2002, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2003, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2003, 1, 1000);
	ト書き枠(0, 0);
	'ランスは火鉢の中に、皇帝液を発射した。' A;
	台詞枠(38, 0, 0);
	'「っ……！？」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器がびくびくと震えながら、' R;
	'火鉢の中に大量の皇帝液を噴出している。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2004, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2004, 1, 1000);
	ト書き枠(0, 0);
	'ランスはそのまま火鉢の中から勢いよく' R;
	'自分のものを出し、皇帝液の残滓を' R;
	'火鉢に浴びせかけた。' A;
	台詞枠(38, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'火鉢は躰に、顔に吹きかかる' R;
	'その体液の感触にぴくりと身を震わせた。' A;
	台詞枠(1, 0, 0);
	'「はあ…すっきりー……」' A;
	音楽(103, 0, false);
	台詞枠(267, 0, 0);
	'「ぶっ！！」×３' A;
	枠閉じ(0, 0);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なななななんたる破廉恥！！' A;
	顔(98, "", 1, 100);
	'おなごの形をしておれば！！' A;
	顔(96, "", 1, 100);
	'なんでもよいのか！？' A;
	顔(7, "", 1, 100);
	'いやいや。' R;
	'可愛いのなら、と、つけろ。' R;
	'がははははは。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'だまらっしゃい！×３' A;
	顔(97, "", 1, 100);
	'そもそも、それ…' A;
	顔(266, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(98, "", 1, 100);
	'ぬへは、そのような使い方の為に' R;
	'作られたものではない。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(96, "", 1, 100);
	'ぬへは、戦闘兵器じゃ。' A;
	顔(97, "", 1, 100);
	'感情を持たず。' A;
	顔(98, "", 1, 100);
	'痛覚を持たず。' A;
	顔(96, "", 1, 100);
	'ただ敵に突進し。' A;
	顔(99, "", 1, 100);
	'敵武将の命を取る為に作られたもの。×３' A;
	顔(6, "", 1, 100);
	'こんなに可愛いのにか？' A;
	顔(97, "", 1, 100);
	'左様。' A;
	顔(6, "", 1, 100);
	'痛覚がないって…' R;
	'そんなのおかしいではないか。' A;
	顔(98, "", 1, 100);
	'兵器じゃからのぅ…' R;
	'痛覚は邪魔なだけじゃ。' A;
	顔(6, "", 1, 100);
	'邪魔…' R;
	'感情も、か。' A;
	顔(96, "", 1, 100);
	'そうじゃ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'おい、火鉢。' A;
	顔(266, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'お前もういい。' R;
	'戻れ。' A;
	顔(266, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'いい。' R;
	'戻れ。' R;
	'いいというまで寝てろ。' A;
	顔(266, "", 1, 100);
	'はい……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'火鉢はランスの命令にこくりと頷くと、' R;
	'言われた通り、入っていた樽の中に入り込み、' R;
	'自分で蓋を閉めた。' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'よろしいのか？' R;
	'ぬへは強大な戦力になるぞ？' A;
	顔(6, "", 1, 100);
	'いいんだ。' R;
	'もう一発したから用はない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 火鉢／捕まえてエッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9040, 1, 10020, "姫路", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "織田の部下", 1, 100);
	'いたぞー！' R;
	'こっちだー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は織田の軍勢に取り囲まれていた。' A;
	台詞枠(0, 0, 0);
	顔(5172, "織田の部下", 1, 100);
	'お館様、どうやって確保しましょう？' R;
	'相手はぬへ…' R;
	'ヘタをしたら、我々が…' A;
	顔(5155, "織田の部下", 1, 100);
	'網だ、網をもて！' R;
	'幾重にも投げかければ、いかなぬへでも' R;
	'動きを止める事が出来よう。' A;
	'しびれ薬も用意しろ！' A;
	顔(5172, "織田の部下", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'前に逃げればそこにも兵が。' R;
	'後ろにも、右にも左にも。' A;
	'とうとう、火鉢には「戦って逃げる」という' R;
	'選択しか出来なくなった。' A;
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'う……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢がじゃきん、と爪をたてた。' A;
	台詞枠(0, 0, 0);
	顔(5191, "織田の部下", 1, 100);
	'ひっ…' A;
	顔(5341, "織田の部下", 1, 100);
	'来るかっ…！？' A;
	顔(266, "", 1, 100);
	'っ…………' A;
	思考枠(0, 0, 0);
	'戦う…' R;
	'逃げる事が出来るかもしれない…' A;
	'でも、こんなに大勢…' R;
	'火鉢も怪我をするかもしれない。' A;
	'………死ぬかもしれない…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(20, 500);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 6, 2000, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'『いい。' R;
	'　これは、主である僕からの命令だ。』' A;
	'『生きろ、火鉢』' A;
	'『君の仲間達が死ぬのを見て…' R;
	'　考えた』' A;
	'『ぬへだから、戦闘で死んで当然と' R;
	'　思う人もいるけど…' R;
	'　僕はそう思えない。』' A;
	'『だから、君には生きて欲しい』' A;
	'『明石の最後のぬへ…' R;
	'　火鉢、君には…』' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(100, 500);
	全部(0, 0, 9040, 1, 10020, "姫路", 6, 2000, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'風丸……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は動きを止め、爪をしまった。' A;
	台詞枠(0, 0, 0);
	顔(5341, "織田の部下", 1, 100);
	'止まった…！？' A;
	顔(5212, "織田の部下", 1, 100);
	'今だ、網をかけろ！！' A;
	顔(266, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'電池が切れたように動かなくなった火鉢に、' R;
	'次々と網が投げられた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう、これがあの時、' R;
	'俺様の軍をさんざん苦しめた' R;
	'ぬへの生き残りか。' A;
	顔(266, "", 1, 100);
	'………………' A;
	顔(10, "", 1, 100);
	'にらむなよ。' R;
	'でも可愛いな。' R;
	'よし、決めたエッチするぞ' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'へ…こいつは、ぬへですぜ？' A;
	顔(6, "", 1, 100);
	'見てくれは可愛い女の子ではないか。' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'そうですが…' A;
	'こいつ、なんでか抵抗しないんでさ。' R;
	'何かたくらんでるかもですよ。' A;
	'例えば、多勢に無勢だったから' R;
	'わざと捕まって、ランス殿がこうして' R;
	'来たところを狙って首をもぐとか。' A;
	顔(6, "", 1, 100);
	'だとしたら、' R;
	'俺様はもう殺されているではないか。' A;
	'というか、お前、名前は？' A;
	顔(266, "", 1, 100);
	'………火鉢…' A;
	顔(6, "", 1, 100);
	'火鉢ちゃんは、俺を殺すのか？' A;
	顔(266, "", 1, 100);
	'…………' A;
	'火鉢は…生きろと言われた。' A;
	顔(6, "", 1, 100);
	'ほう…戦闘兵器の君にそんな事を' R;
	'言う奴がいるのか。' A;
	顔(266, "", 1, 100);
	'だから火鉢…' R;
	'生きる為に戦わない方がいい。' A;
	顔(6, "", 1, 100);
	'まあ…あのような戦い方をしていたら' R;
	'命がいくつあっても足りんわな。' A;
	'という訳で、君といても安全という事だな。' A;
	顔(266, "", 1, 100);
	'火鉢は、殺さない。' A;
	顔(6, "", 1, 100);
	'よし、決定。' R;
	'今からいいとこ行こうな。' A;
	顔(266, "", 1, 100);
	'どこ？' A;
	顔(7, "", 1, 100);
	'いいとこはいいとこだ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'ここは…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'俺様の屋敷だ。' A;
	顔(266, "", 1, 100);
	'……どうして…裸なの？' A;
	顔(9, "", 1, 100);
	'これはなぁ…' A;
	'とう！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'君に俺様のハイパー兵器を' R;
	'ぺろぺろして貰う為だー！' A;
	顔(266, "", 1, 100);
	'ぺろぺろ…' A;
	顔(9, "", 1, 100);
	'うむ。' R;
	'舐めろ。' A;
	顔(266, "", 1, 100);
	'…これを？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は、ぎむっと' R;
	'ランスのハイパー兵器を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'うお、もっと優しく掴まんか。' A;
	顔(266, "", 1, 100);
	'…こう？' A;
	顔(9, "", 1, 100);
	'そうだ。' A;
	顔(266, "", 1, 100);
	'舐める…' A;
	顔(9, "", 1, 100);
	'舌を出せ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2011, 1, 1000);
	台詞枠(38, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'火鉢はランスに言われた通り、' R;
	'舌を出した。' A;
	台詞枠(1, 0, 0);
	'「それで、ぺろぺろと舐めてみろ」' A;
	台詞枠(38, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'火鉢の乾いた舌が、' R;
	'ランスのハイパー兵器にふれた。' A;
	'さりさりとした感触の舌が' R;
	'ランスのハイパー兵器の上をちろちろと舐める。' A;
	台詞枠(1, 0, 0);
	'「む…ちょっと湿り気が足らん。' R;
	'　舌に唾液を絡めてから舐めろ」' A;
	台詞枠(38, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'火鉢は舌を口腔にしまうと言われた通り' R;
	'唾液にまみれさせてから、' R;
	'ランスのハイパー兵器を舐め始めた。' A;
	'湿った舌が、ランスのハイパー兵器の上を' R;
	'ソフトクリームを舐めるように這う。' A;
	台詞枠(1, 0, 0);
	'「うほ」' A;
	台詞枠(38, 0, 0);
	'「これくらいなら…いいのか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、いいぞ」' A;
	台詞枠(38, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'火鉢は頷くと、それだけが出来る機械のように' R;
	'ランスの竿をぺろぺろと舐める。' A;
	'さっきランスに湿り気が足りないと言われた為か' R;
	'舌が乾いてくれば、口腔にしまい、唾液を' R;
	'塗布してから、ランスのハイパー兵器を舐める。' A;
	'ぺろぺろと、竿の上側部分だけを' R;
	'火鉢は舐める。' A;
	台詞枠(1, 0, 0);
	'「ううむ…' R;
	'　もうひとつ刺激がない」' A;
	台詞枠(38, 0, 0);
	'「刺激…」' A;
	台詞枠(1, 0, 0);
	'「そうだ、刺激だ」' A;
	台詞枠(38, 0, 0);
	'「……えい」' A;
	ト書き枠(0, 0);
	'火鉢は爪先をランスのハイパー兵器の' R;
	'スリットに軽く入れた。' A;
	台詞枠(1, 0, 0);
	'「あだだだだ！！」' A;
	台詞枠(38, 0, 0);
	'「………違う？」' A;
	台詞枠(1, 0, 0);
	'「今のはなし！' R;
	'　二度とするな」' A;
	台詞枠(38, 0, 0);
	'「……わかった…' R;
	'　……難しい……」' A;
	ト書き枠(0, 0);
	'火鉢はランスのものをぺろりと' R;
	'ひと舐めしてから、少しうなだれた。' A;
	台詞枠(1, 0, 0);
	'「うーむ、まったくした事がないのか。' R;
	'　ではしかたないな…」' A;
	'「よし、銜えろ」' A;
	台詞枠(38, 0, 0);
	'「銜える…これすべて？」' A;
	ト書き枠(0, 0);
	'火鉢はそう言って、少し強く握っている' R;
	'ランスのハイパー兵器をきゅっとひと擦りした。' A;
	'唾液に湿り滑りのよくなっているハイパー兵器は' R;
	'つるりと滑らかに擦られた。' A;
	台詞枠(1, 0, 0);
	'「うほほほ」' A;
	台詞枠(38, 0, 0);
	'「…痛かった？」' A;
	台詞枠(1, 0, 0);
	'「いや、今の予想してなかった動きはいい。' R;
	'　力のいれ具合もグッドだ」' A;
	台詞枠(38, 0, 0);
	'「予想してない動きと、' R;
	'　これくらいの力加減がいいのか…」' A;
	台詞枠(1, 0, 0);
	'「痛くない程度ならだがな」' A;
	台詞枠(38, 0, 0);
	'「わかった」' A;
	台詞枠(1, 0, 0);
	'「これすべて銜える事が無理なら、' R;
	'　さきっぽを銜え、そして手をしこしこと' R;
	'　動かしてみろ」' A;
	台詞枠(38, 0, 0);
	'「わかった。' R;
	'　先を銜えて、手はしこしこ…」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	枠閉じ(0, 0);
	ビジュアル(2012, 1, 1000);
	ト書き枠(0, 0);
	'火鉢は口を開けると、ぱくん、と' R;
	'ランスのハイパー兵器の先端を口腔に入れた。' A;
	台詞枠(1, 0, 0);
	'「おぉう」' A;
	台詞枠(38, 0, 0);
	'「これで…いいのか？」' A;
	台詞枠(1, 0, 0);
	'「そうだ、そして創意工夫を」' A;
	台詞枠(38, 0, 0);
	'「創意工夫…」' A;
	台詞枠(1, 0, 0);
	'「そのまま舐めたり、擦ったり、色々」' A;
	台詞枠(38, 0, 0);
	'「うむ…」' A;
	ト書き枠(0, 0);
	'火鉢の口腔で、舌が動いた。' A;
	'ランスのハイパー兵器の先端に' R;
	'火鉢の舌がぺっとりとくっつき、' R;
	'もぞもぞと動く。' A;
	台詞枠(1, 0, 0);
	'「あへ」' A;
	ト書き枠(0, 0);
	'ランスの声が好感触だったので、' R;
	'火鉢は同じ事を続けた。' A;
	'もぞもぞと動く舌に唾液がたっぷり塗布され、' R;
	'口腔の中で唾液の音が鈍く響く。' A;
	'湿った音はランスのハイパー兵器の先端で踊り、' R;
	'蠢き、愛撫している音。' A;
	'少しざらついた舌が唾液で滑らかになり、' R;
	'ランスのつるつるのハイパー兵器の先端を' R;
	'不規則に愛撫した。' A;
	台詞枠(1, 0, 0);
	'「むほー…」' A;
	ト書き枠(0, 0);
	'たまらず、ランスは火鉢の頭を強く掴む。' A;
	台詞枠(38, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'その拍子に、火鉢の中にハイパー兵器が' R;
	'３分の１ほど飲み込まれた。' A;
	'唾液でびちゃびちゃになった口腔に' R;
	'滑りこんだハイパー兵器の竿の部分は、' R;
	'火鉢の舌の愛撫も受ける。' A;
	台詞枠(1, 0, 0);
	'「お、おおおっ…」' A;
	ト書き枠(0, 0);
	'その拍子にランスからいい声があがったので、' R;
	'火鉢はそのまま顔を前後に動かした。' A;
	'唾液と舌で、ランスの先端と竿が' R;
	'軽く愛撫される。' A;
	台詞枠(1, 0, 0);
	'「おおー…」' A;
	台詞枠(38, 0, 0);
	'「これで…いいの？」' A;
	台詞枠(1, 0, 0);
	'「いい、グッドだ」' A;
	台詞枠(38, 0, 0);
	'「ん……」' A;
	枠閉じ(0, 0);
	ビジュアル(2013, 1, 1000);
	ト書き枠(0, 0);
	'火鉢はランスのハイパー兵器に目を落とすと、' R;
	'それを愛撫するのに集中しだした。' A;
	思考枠(38, 0, 0);
	'（慣れると…おもしろい…）' A;
	ト書き枠(0, 0);
	'火鉢はランスのハイパー兵器の変化を' R;
	'楽しむ余裕さえ出て来た。' A;
	'少し唇の力を緩め、ハイパー兵器を' R;
	'出し入れしてみる。' A;
	'それでは刺激が足りないのか' R;
	'ハイパー兵器の固さがほんの少し' R;
	'柔らかくなった。' A;
	'火鉢はさらに唇の力を緩める。' A;
	台詞枠(38, 0, 0);
	'「ぷはっ…んっ…」' A;
	ト書き枠(0, 0);
	'緩めた為、空気が入り、' R;
	'唾液が派手な水音をたてた。' A;
	台詞枠(38, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'ハイパー兵器も少し柔らかくなった。' A;
	台詞枠(38, 0, 0);
	'「これは…固くなる方がいいのか？」' A;
	台詞枠(1, 0, 0);
	'「そうだ」' A;
	台詞枠(38, 0, 0);
	'「わかった…」' A;
	ト書き枠(0, 0);
	'火鉢はまた、ハイパー兵器が固くなる為の' R;
	'工夫にいそしむ。' A;
	思考枠(38, 0, 0);
	'（緩くしたら柔らかくなった…' R;
	'　じゃあ……）' A;
	台詞枠(38, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'火鉢は唇に力を入れると' R;
	'そのまま竿の先端を含んだ。' A;
	'そして顔を前後に動かす。' A;
	台詞枠(1, 0, 0);
	'「おおぉぉっ…」' A;
	ト書き枠(0, 0);
	'ランスからいい声が出、' R;
	'ハイパー兵器の硬度が増した。' A;
	思考枠(38, 0, 0);
	'（あと…しこしこ…だったかな…）' A;
	ト書き枠(0, 0);
	'硬度が増してすぐのハイパー兵器を' R;
	'火鉢がくっと掴み、前後に動かし始めた。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ」' A;
	ト書き枠(0, 0);
	'またランスからいい声が出る。' C;
	R();
	'火鉢はなんだか楽しくなってきた。' A;
	台詞枠(38, 0, 0);
	'「んっ…ぴちゃ……ちゅ…」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は舌で愛撫を受けつつ、' R;
	'きゅっと先端を吸われた。' A;
	'ランスの躰がぴくっと跳ねた。' A;
	台詞枠(1, 0, 0);
	'「うお、今のいい」' A;
	ト書き枠(0, 0);
	'ランスの言葉に呼応して、' R;
	'火鉢の唇、舌、手、顔が動いた。' A;
	'唇は強く窄まり、唾液にまみれた舌は' R;
	'中で蠢き、手はランスの竿をしごき、' R;
	'顔が前後に揺れる。' A;
	'ランスのハイパー兵器は、' R;
	'火鉢の手、舌、唇によって' R;
	'どんどん硬度を増していく。' A;
	台詞枠(1, 0, 0);
	'「おおお…なんかいきなりうまくなったぞ」' A;
	台詞枠(38, 0, 0);
	'「んっ…んく…ちゅ…ちゅっ…」' A;
	ト書き枠(0, 0);
	'火鉢が気をよくして、ランスのものをしごく' R;
	'速度をどんどんあげていく。' A;
	'火鉢の舌は口腔でぐるぐる回って' R;
	'ランスの先端を攻める。' A;
	'舌の裏が先端のスリットに当たり、' R;
	'そのまま前後に動いた。' A;
	台詞枠(1, 0, 0);
	'「おぉう」' A;
	ト書き枠(0, 0);
	'それらの動きと合わせて、' R;
	'手は竿をしゅっ、しゅっと擦りたてる。' A;
	'少し乾いたと思ったら、火鉢の唇から' R;
	'唾液が漏れ、火鉢の掌を通して、' R;
	'それが塗布され湿り気を帯びていく。' A;
	'湿り気を帯びた、火鉢の柔らかい掌が、' R;
	'指が、ランスの竿をしごく。' A;
	台詞枠(1, 0, 0);
	'「む…出そう…' R;
	'　少し速度をあげてくれ」' A;
	台詞枠(38, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'ランスの先端を銜えたまま、' R;
	'火鉢は頷くと言われたとおり、速度をあげる。' A;
	'手にしているハイパー兵器を' R;
	'リズミカルに素早くしごく。' A;
	'手が竿の根本を掴んだと思ったら、' R;
	'唇は先端を愛撫する。' A;
	'唇が奥に滑ったと思ったら、' R;
	'手が先端に向かう。' A;
	'膣を行き来するのとは違う、' R;
	'反対方向同士の刺激を受け、' R;
	'ランスはどんどん高ぶってきた。' A;
	台詞枠(38, 0, 0);
	'「ん、んちゅ、ん」' A;
	ト書き枠(0, 0);
	'火鉢は息を荒げる事なく、休む事もなく' R;
	'ランスのものを愛撫し続ける。' A;
	台詞枠(38, 0, 0);
	'「んっ…んっ…」' A;
	ト書き枠(0, 0);
	'火鉢の唇が一際強く窄まり、舌が素早く動き、' R;
	'手が素早くランスのハイパー兵器を擦ったのが' R;
	'同時だった。' A;
	台詞枠(1, 0, 0);
	'「むっ…おおお！」' A;
	ト書き枠(0, 0);
	'ランスは火鉢の頭を強く掴み、' R;
	'ぶるっと震えた。' A;
	台詞枠(38, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2013, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2014, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2014, 1, 1000);
	台詞枠(38, 0, 0);
	'「んぅっ…！！」' A;
	ト書き枠(0, 0);
	'前振りなしで口腔に発射された皇帝液に、' R;
	'火鉢が目を白黒する。' A;
	枠閉じ(0, 0);
	ビジュアル(2015, 1, 1000);
	台詞枠(38, 0, 0);
	'「ぷはっ……！」' A;
	ト書き枠(0, 0);
	'驚いた火鉢が口を開けると、' R;
	'ハイパー兵器が勢いよくぶるんと出、' R;
	'火鉢の顔を皇帝液で汚した。' A;
	台詞枠(1, 0, 0);
	'「はへ…すっきりー…」' A;
	台詞枠(38, 0, 0);
	'「……けほっ…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははは、今日はこれでかんべんしてやろう。' A;
	顔(5347, "織田の部下", 1, 100);
	'この娘、どうします？' A;
	顔(9, "", 1, 100);
	'うーん、部屋を与えて住まわせてやれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 火鉢／捕まえてエッチ２()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	思考枠(0, 0, 0);
	顔(9, "", 1, 100);
	'今日はぬへの女の子を部屋に呼んでいる。' A;
	'ぬへの戦場での凶悪な力を見ている者も' R;
	'多かったので、' R;
	'ぬへの火鉢ちゃんを怖がる者が多いし…' A;
	'中には危ないから' R;
	'処刑しようという奴もいるが…' A;
	'今じゃおとなしい女の子じゃないか。' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(2011, 1, 1000);
	思考枠(1, 0, 0);
	'今日も命じるとこうして' R;
	'俺のちんちんをなめなめしている。' R;
	'実に従順だ。' A;
	枠閉じ(0, 0);
	ビジュアル(2012, 1, 1000);
	台詞枠(1, 0, 0);
	'「なんで逆らわないのだ？」' A;
	台詞枠(38, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「さては、俺様に惚れたな。' R;
	'　がははははは」' A;
	枠閉じ(0, 0);
	ビジュアル(2013, 1, 1000);
	台詞枠(38, 0, 0);
	'「生きろと命じられているから…」' A;
	台詞枠(1, 0, 0);
	'「ほう…誰に？」' A;
	台詞枠(38, 0, 0);
	'「風丸……」' A;
	台詞枠(1, 0, 0);
	'「へ…？」' A;
	台詞枠(38, 0, 0);
	'「風丸は私の主…」' A;
	台詞枠(1, 0, 0);
	'「ああ…あのガキか。' R;
	'　最近、俺の部下にしてやったぞ」' A;
	枠閉じ(0, 0);
	ビジュアル(2012, 1, 1000);
	台詞枠(38, 0, 0);
	'「風丸…いるのか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、俺様の部下としてな」' A;
	台詞枠(38, 0, 0);
	'「どこに…？」' A;
	台詞枠(1, 0, 0);
	'「こら、今はこれに集中しろ」' A;
	ト書き枠(0, 0);
	'ランスは腰を左右に振って、' R;
	'火鉢にハイパー兵器を誇示した。' A;
	台詞枠(38, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「風丸に生きろと言われたのだろう？' R;
	'　これにちゃんと奉仕しなければ、殺すぞ」' A;
	枠閉じ(0, 0);
	ビジュアル(2013, 1, 1000);
	ト書き枠(0, 0);
	'ランスにそう言われ、' R;
	'火鉢はフェラチオの続きをする。' A;
	台詞枠(38, 0, 0);
	'「んっ…んちゅっ……」' A;
	台詞枠(1, 0, 0);
	'「だいぶ慣れてきたなぁ」' A;
	台詞枠(38, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「お、きたきた……' R;
	'　もっと速くしゃぶれ」' A;
	台詞枠(38, 0, 0);
	'「ちゅっ…ちゅう、ちゅるっ…' R;
	'　ん、ちゅっ…」' A;
	台詞枠(1, 0, 0);
	'「よし、いくぞ、とーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2013, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2014, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2014, 1, 1000);
	台詞枠(1, 0, 0);
	'「うほっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(2015, 1, 1000);
	台詞枠(38, 0, 0);
	'「んっ……」' A;
	枠閉じ(0, 0);
	思考枠(1, 0, 0);
	'（ふーん、ぬへは起動させた奴の命令に' R;
	'　忠実らしいが…）' A;
	'（そうか、あのガキがこの娘の主か……' R;
	'　なんか不愉快だな）' A;
	'（ま、いいや。' R;
	'　今日も処女オメコ見ていらって楽しもう）' A;
	'（でもまだ破らない。' R;
	'　いつか記念日にでもやろうと' R;
	'　取っているのだ）' A;
	'（俺様っておとなーー。' R;
	'　余裕だね）' A;
	台詞枠(38, 0, 0);
	'「……………」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 火鉢／探索１()
{
	return;
}

void 火鉢／探索２()
{
	return;
}

void 火鉢／奴隷大奥１回目()
{
	return;
}

void 火鉢／奴隷大奥汎用()
{
	return;
}

