void ヨシヒサ／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	ト書き枠(0, 0);
	'てるがヨシヒサを相手に茶をたてていた。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'どうぞ。' A;
	顔(686, "", 1, 100);
	'いただきます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサは慣れた手つきで茶碗を寄せ、' R;
	'茶碗を眺めてから、中の液体をすする。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'うむ…' C;
	R();
	'結構なお手前で。' A;
	顔(436, "", 1, 100);
	'恐れ入る。' A;
	顔(686, "", 1, 100);
	'毛利の長姉てる殿は、掃除の腕は神だが' R;
	'その他はからっきしと聞いていたが…' A;
	顔(436, "", 1, 100);
	'掃除とこれだけは母上に叩きこまれたからな。' A;
	顔(686, "", 1, 100);
	'ふ…' R;
	'このような茶に会わせて頂く機会をくれた' R;
	'ご母堂に感謝せねばな。' A;
	顔(436, "", 1, 100);
	'ふふ…' A;
	顔(6, "", 1, 100);
	'おう、メイドさん。' R;
	'俺様にも茶ー。' A;
	顔(436, "", 1, 100);
	'貴様、どこから沸いて出た。' A;
	顔(6, "", 1, 100);
	'どこからでもいいだろ。' R;
	'茶、茶。ちゃーーーー。' A;
	顔(436, "", 1, 100);
	'わかった、わかった。' R;
	'少し待て。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるはランスの為に茶をたてた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっ。' R;
	'どれどれ…' A;
	'うっわ。' R;
	'すっげー緑色のどろどろだ。' R;
	'どんな味がするのだ…' A;
	'…こく…' A;
	'ぐわっ！！！' R;
	'にっが！！' A;
	顔(436, "", 1, 100);
	'そういうもんだ。' A;
	顔(6, "", 1, 100);
	'あう…にが…にがーー。' R;
	'甘いものーーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはヨシヒサの前にあった' R;
	'茶菓子を取った。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'行儀！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1024, false);
	R();
	'　　＜べっしーーん＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'てるはランスの掌を思い切り叩いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あんぎゃーー！！' A;
	顔(436, "", 1, 100);
	'まったく。' A;
	顔(686, "", 1, 100);
	'ふふ…' A;
	顔(6, "", 1, 100);
	'う…くそ…' R;
	'俺の女なのに…' A;
	顔(436, "", 1, 100);
	'誰がだ、まったく。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'ランス殿に、話がある。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(686, "", 1, 100);
	'てる。' A;
	顔(436, "", 1, 100);
	'うむ。' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(686, "", 1, 100);
	'我らは結婚を前提にしている。' A;
	顔(6, "", 1, 100);
	'え…いつの間に！？' A;
	顔(686, "", 1, 100);
	'さっき決まった。' A;
	顔(6, "", 1, 100);
	'じゃあ解消だ、許さん。' R;
	'てるさんは俺のだー。' A;
	顔(436, "", 1, 100);
	'断る。' A;
	顔(6, "", 1, 100);
	'うおっ！' A;
	顔(436, "", 1, 100);
	'これは、我が意志でもあるのだ。' A;
	'この毛利が長姉てる。' R;
	'我が人生を、人の決定に身を委ねる事などない。' A;
	'我はヨシヒサと結婚すると決めたのだ。' R;
	'たとえ神がそれを拒み、ヨシヒサを隠しても' R;
	'生きたまま黄泉路を行き、奪還してくれるわ。' A;
	顔(6, "", 1, 100);
	'う…なんかわからんが、' R;
	'すごい迫力だ。' A;
	顔(436, "", 1, 100);
	'いいな。' A;
	顔(6, "", 1, 100);
	'うー…' A;
	顔(436, "", 1, 100);
	'返事！' A;
	顔(6, "", 1, 100);
	'は、はい。' A;
	顔(436, "", 1, 100);
	'ヨシヒサ。' R;
	'では我は、お前の軍に入るぞ。' A;
	顔(686, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'へ…なんで…' A;
	顔(436, "", 1, 100);
	'結婚するのだ。' R;
	'そばにいたいと思うのは当然だろう。' A;
	顔(686, "", 1, 100);
	'俺も、てるがそばにいて欲しいしね。' A;
	顔(6, "", 1, 100);
	'あ…あう…' A;
	顔(436, "", 1, 100);
	'いいな？' C;
	R();
	'返事！' A;
	顔(6, "", 1, 100);
	'は、はい！' A;
	顔(436, "", 1, 100);
	'これでよし。' R;
	'行くぞ。' A;
	顔(686, "", 1, 100);
	'ああ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う…' A;
	'うおぉぉぉぉぉ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'おう。' R;
	'自分から捕虜になった気分はどうだ？' A;
	顔(686, "", 1, 100);
	'すこぶるいいね。' A;
	顔(999, "？？？", 1, 100);
	'……もう……' A;
	顔(686, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'国主が勝手に出奔したうえ、' R;
	'そのような口の利き方をしてどうするのっ。' A;
	顔(686, "", 1, 100);
	'黒姫…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサは、顔を明るくして' R;
	'黒姫を抱きしめようと手を広げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すとーーーーーっぷ。' R;
	↑S();
	'↑顔面チョップ' ↑E;
	A();
	顔(686, "", 1, 100);
	'ぶっっっ！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(6, "", 1, 100);
	'これは俺の女だ。' R;
	'おさわり禁止。' A;
	顔(686, "", 1, 100);
	'……………' A;
	'本気か？' A;
	顔(777, "", 1, 100);
	'ええ…' R;
	'私は、ランスさんに恩があるの。' A;
	顔(686, "", 1, 100);
	'……………' A;
	顔(777, "", 1, 100);
	'ランスさんが、あなたを' R;
	'ここから出してくれるって。' A;
	顔(6, "", 1, 100);
	'俺様の部下になる。' R;
	'そして黒姫に手を出さない。' A;
	'この２点が約束出来るのなら、な。' A;
	顔(686, "", 1, 100);
	'……………' A;
	'わかった。' R;
	'受け入れよう。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'よーしよしよしよし。' A;
	顔(686, "", 1, 100);
	'………黒姫' 文字サイズ(40);
	'には' 文字サイズ(-1);
	'手を出さない、' R;
	'という条件なんだな…' A;
	顔(6, "", 1, 100);
	'ん…なんか言ったか？' A;
	顔(686, "", 1, 100);
	'いや…別に。' A;
	顔(777, "", 1, 100);
	'素直にきいてくれてありがとう、ヨシヒサ。' A;
	顔(686, "", 1, 100);
	'あなたのそばにいる為だ。' A;
	顔(777, "", 1, 100);
	'みなさんと仲良くするのよ。' R;
	'喧嘩なんかしたら、追い出しちゃうわよ。' A;
	顔(686, "", 1, 100);
	'了解。' A;
	思考枠(0, 0, 0);
	'織田にいる間は、な…' A;
	'隙を見て二人で逃げ出した場合は' R;
	'その条件をのむ必要はない。' A;
	'どんな恩か知らんが、' R;
	'そんな事気にならないよう、' R;
	'努力してみせるさ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、ヨシヒサがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ヨシヒサが釣った魚をさばき、' R;
	'女達に振る舞っていた。' A;
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'すごいわね。' R;
	'ちゃんとさばけるなんて。' A;
	顔(686, "", 1, 100);
	'ああ。' R;
	'初めてさばいた時からこんな具合かな。' A;
	顔(16, "", 1, 100);
	'すごいですねぇ。' A;
	顔(777, "", 1, 100);
	'もう…嘘ばっかり。' R;
	'最初はさばけなかったじゃない。' A;
	顔(16, "", 1, 100);
	'え…そうだったんですか？' A;
	顔(187, "", 1, 100);
	'ここまで出来るのに…意外。' A;
	顔(686, "", 1, 100);
	'やれやれ。' R;
	'子供時代をはっきり覚えている人がいると' R;
	'小さな嘘もつきにくいな。' A;
	顔(777, "", 1, 100);
	'ふふ…' R;
	'ほんとうに…調子いいんだから。' A;
	顔(6, "", 1, 100);
	'はいはい、散った散った。' R;
	'俺の女は軽々しく' R;
	'俺以外の男と口きくの禁止っ。' A;
	顔(186, "", 1, 100);
	'何、嫉妬してんのよ。' A;
	顔(6, "", 1, 100);
	'しとらんっ。' A;
	顔(686, "", 1, 100);
	'あんたも食うか？' A;
	顔(6, "", 1, 100);
	'いらんっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／基本接触／毛利てる()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	ト書き枠(0, 0);
	'ヨシヒサとてるが、庭を散策していた。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'見ろ、ヨシヒサ。' R;
	'池に月が映って揺れている。' R;
	'美しいな。' A;
	顔(686, "", 1, 100);
	'あなたの方が美しいよ、てる。' A;
	顔(436, "", 1, 100);
	'ふっ…島津の国主はそうやって' R;
	'何人の女をくどいていたやら…' A;
	顔(686, "", 1, 100);
	'今はあなただけだ。' A;
	顔(436, "", 1, 100);
	'ふふ…お前みたいな男に' R;
	'深入りするのは危険だな…' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'だから俺様の元に帰ってこい。' A;
	'かもーんかもーん。' R;
	'てる　かもーん。' A;
	顔(436, "", 1, 100);
	'今はその気がない。' A;
	顔(6, "", 1, 100);
	'ぐはっ！' A;
	顔(686, "", 1, 100);
	'楽しいくらい、諦めの悪い男だな…' A;
	思考枠(0, 0, 0);
	'ま…俺も人の事は言えんか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／信頼２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む、あれは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	ト書き枠(0, 0);
	'ヨシヒサと…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	ト書き枠(0, 0);
	'てるが、木陰で密談していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むむむ…気になる…気になるぞ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはこそこそ近づいた。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'……で…そろそろ俺の気持ちに' R;
	'応えて貰えるか？' A;
	顔(436, "", 1, 100);
	'どんな気持ちだ？' A;
	顔(686, "", 1, 100);
	'俺はお前が好きだ、てる。' A;
	顔(436, "", 1, 100);
	'ほう…' A;
	思考枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なんだとーー！！' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'島津と毛利がまだ健在だったら' R;
	'俺とあんたは夫婦になってただろう。' A;
	'政治的利害は今はない。' R;
	'だが、俺はお前が好きだ。' R;
	'だめか？' A;
	顔(436, "", 1, 100);
	'そうだな……' A;
	顔(8, "", 1, 100);
	'駄目に決まってんだろー！！' A;
	顔(686, "", 1, 100);
	'お。' A;
	顔(436, "", 1, 100);
	'なんだ。' R;
	'盗み聞きなど。' R;
	'みっともない。' A;
	顔(8, "", 1, 100);
	'うるさい、うるさーい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはてるをがしっと掴んで' R;
	'自分の胸の中に入れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これ、俺の！' R;
	'俺の！！' A;
	顔(686, "", 1, 100);
	'人は誰かのものじゃあない。' R;
	'選ぶのはてるだ。' A;
	顔(6, "", 1, 100);
	'ぐっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはてるを見た。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'ふっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるはランスの手に手を添えた。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'お前の気持ち、ありがたく思う。' A;
	'しかし…' A;
	'お前はこれより…つまらん。' A;
	顔(686, "", 1, 100);
	'…………' A;
	顔(436, "", 1, 100);
	'すまんな。' R;
	'私は今、おもしろい奴がいいようだ。' A;
	顔(6, "", 1, 100);
	'へ…て…俺？' A;
	顔(436, "", 1, 100);
	'そうだ。' A;
	顔(6, "", 1, 100);
	'や…' A;
	顔(7, "", 1, 100);
	'やったー、てるさんが俺を選んだぞー！' R;
	'わーい、わーい。' A;
	顔(686, "", 1, 100);
	'やれやれ。' R;
	'じゃあ、しかたないな。' A;
	顔(436, "", 1, 100);
	'ああ、しかたない。' A;
	顔(686, "", 1, 100);
	'わかった。' R;
	'あとくされないのが俺の流儀だ。' A;
	'だが…' R;
	'俺は本当にあんたが気に入っている。' R;
	'色恋なしで、話し相手にはなってくれるか？' A;
	顔(436, "", 1, 100);
	'それくらいなら、かまわん。' A;
	顔(6, "", 1, 100);
	'えー…' A;
	顔(436, "", 1, 100);
	'うるさい。' A;
	顔(686, "", 1, 100);
	'じゃあな。' A;
	顔(436, "", 1, 100);
	'ああ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	思考枠(0, 0, 0);
	顔(686, "", 1, 100);
	'やれやれ…' R;
	'この俺がふられるとはね…' A;
	'…ランス…か。' R;
	'黒姫も奴の事を' R;
	'まんざらではないみたいだし…' A;
	'…不思議な魅力がある奴なのかな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ヨシヒサ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(681, 1, 500);
	ト書き枠(0, 0);
	'ヨシヒサは、口に銜えたタハコに火をつけ、' R;
	'ゆっくり吸った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'タハコを吸うのは、不良だぞ。' A;
	顔(686, "", 1, 100);
	'この年で、そんな事を言われても…' A;
	'それに、この瞬間と、' R;
	'勝ち戦の後と、女と寝た後の一服が' R;
	'一番旨いんだ。' A;
	'許してくれ。' A;
	顔(6, "", 1, 100);
	'吸ってもいいが、' R;
	'ちゃんと勝てよ。' A;
	顔(686, "", 1, 100);
	'勿論、そのつもりだ。' R;
	'じゃあな、お先。' A;
	顔(8, "", 1, 100);
	'むお、負けるかーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

