void 酒井／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'うおーーーーーーーーーーーーーーーーー。' R;
	'なるなる。' R;
	'なるでちゅーーーーーーーーーーー。' A;
	顔(6, "", 1, 100);
	'まだ何も言うとらん！！' A;
	顔(563, "", 1, 100);
	'なるでちゅーーーーーーーーー。' R;
	'ランスの部下になるでちゅーーーーーーーー。' A;
	顔(6, "", 1, 100);
	'だからまだ何も言ってないだろ！！' A;
	顔(563, "", 1, 100);
	'酒ーーーーーーーーーーーーーー！！！！' R;
	'酒切れたでちゅーーーー！！！' R;
	'働くからーーー働きまちゅからーー！！' A;
	'さ…………' A;
	'ささささささささ………………' A;
	'お…酒…………' A;
	'ぱたちゅ。' A;
	顔(6, "", 1, 100);
	'あ、倒れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、忠次がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 酒井／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'ぷっはーーーーーーーーーーー。' A;
	'うまい！' R;
	'うまいでちゅぅぅぅ！！' R;
	'尾張のお酒はおいちいでちゅーーー。' A;
	'ケケケ。' R;
	'ケケケケケケ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、酒くさ！！' R;
	'なんじゃ、こりゃあ！！' A;
	顔(563, "", 1, 100);
	'ケケケケ。' R;
	'ケケケケケケケ。' A;
	顔(8, "", 1, 100);
	'くっ…この子狸のせいか！' R;
	'こら、３Ｇ！！' R;
	'なんで注意せんのだ！！' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'ランス様ぁ！！' R;
	'３Ｇ様が、においだけで酔っぱらって' R;
	'真っ赤になってお倒れにー！' A;
	顔(6, "", 1, 100);
	'なんだとーー！！' A;
	顔(563, "", 1, 100);
	'ケケケケケ。' A;
	顔(6, "", 1, 100);
	'くっ…恐ろしい子狸めっ…！' A;
	顔(563, "", 1, 100);
	'ケケケケケケケケケケケケケ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 酒井／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'いやーーー。' R;
	'酒はいいでちゅよ。' A;
	'朝起きて、ごくり。' A;
	'昼、ごはん食べてごくり。' A;
	'夜、風呂でごくり。' A;
	'そして朝！' R;
	'迎え酒でごくり！' A;
	'たまらんでちゅー。' R;
	'尾張はいいとこでちゅー。' A;
	顔(6, "", 1, 100);
	'お前…' R;
	'飲み過ぎだ…' A;
	顔(563, "", 1, 100);
	'∞飲酒！' R;
	'うふふふ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 酒井／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'忠次。' R;
	'お前に酒をやろう。' A;
	顔(563, "", 1, 100);
	'ほ、ほんとでちゅか！！' A;
	顔(6, "", 1, 100);
	'うむ、これだ。' R;
	'禁酒という酒だ。' A;
	顔(563, "", 1, 100);
	'へ…' A;
	顔(6, "", 1, 100);
	'それを飲むと、酒が飲めない躰になるらしい。' A;
	顔(563, "", 1, 100);
	'そっ…そんなぁぁ！' A;
	顔(6, "", 1, 100);
	'でも、酒だそうだぞ。' R;
	'どうする？' A;
	顔(563, "", 1, 100);
	'うっ…ううう…' A;
	'うううううううう…' A;
	'うっ……' A;
	'うわーーーん。' R;
	'うわーん、わんわん。' R;
	'飲みたいのに飲めないでちゅう！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'泣いた、泣いた。' R;
	'がははははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 酒井／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'ひとつ飲んでは戦いの為！' R;
	'ふたちゅ飲んでは戦いの為！' A;
	'のーんでのんで、' R;
	'のーんでのんで、' R;
	'のーんでのんで。' A;
	'戦うでちゅよー！！' A;
	顔(6, "", 1, 100);
	'よくそんな状態で戦えるなぁ…' A;
	顔(563, "", 1, 100);
	'酒パワーでちゅ！' R;
	'エンジンは酒で出来てるでちゅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

