void 徳川／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "謎の忍者", 1, 100);
	'たぬたぬとう！！' R;
	'したんっ。' A;
	顔(562, "", 1, 100);
	'徳川たぬたぬ忍者。' R;
	'服部半蔵、ただいま参上！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'どうした、半蔵。' A;
	顔(562, "", 1, 100);
	'あい。' R;
	'親父殿に報告でちゅ。' A;
	'織田家に異人の武将が現れまちた。' R;
	'そのせいで内乱勃発でちゅ。' A;
	顔(556, "", 1, 100);
	'ほほう。' A;
	顔(562, "", 1, 100);
	'だけど、そいつが内乱収めてちまいまちた。' A;
	顔(556, "", 1, 100);
	'異人がか？' A;
	顔(562, "", 1, 100);
	'あい。' A;
	'しかもその異人――ランスというのでちゅが…' A;
	'「がははは、' R;
	'　俺様がＪＡＰＡＮを統一してやるぜ！」' R;
	↑S();
	'　↑MAGICAL半蔵LoveVOICEでランスの声色' ↑E;
	A();
	'とか言ってまちたよ。' A;
	顔(556, "", 1, 100);
	'なるほど。' R;
	'それは聞き捨てならんな。' A;
	'せっかく、織田から独立し、' R;
	'ここに平穏なタヌキ帝国を' R;
	'作り上げたというのに…' A;
	'そうなる前に、徳川精鋭部隊で、' R;
	'打って出るとするか…？' A;
	顔(562, "", 1, 100);
	'やりまちゅか！？' A;
	顔(556, "", 1, 100);
	'いや…まだだ。' R;
	'今しばらくは様子をうかがっておこう。' R;
	'果報は寝て待てと言うからな。' A;
	顔(562, "", 1, 100);
	'やっぱり。' R;
	'そう言うと思ったでちゅ。' A;
	顔(563, "", 1, 100);
	'親父殿ー。' R;
	'尾張から情報を…' A;
	'あ、半蔵！' A;
	顔(562, "", 1, 100);
	'ふふん。' R;
	'もう親父殿には報告したでちゅ。' A;
	顔(563, "", 1, 100);
	'ずるいじょ！' R;
	'いっちょに報告しようって言ってちゃのにー！' R;
	'ぽかぽか　ぽんぽこ。' A;
	顔(562, "", 1, 100);
	'お前だって、' R;
	'抜け駆けしようとしたくちぇにー。' R;
	'ぽかぽか　ぽんぽこ。' A;
	顔(556, "", 1, 100);
	'こらこら、喧嘩をするな。' R;
	'仲良くしろ。' A;
	顔(562, "", 1, 100);
	'あい、親父殿。' A;
	顔(563, "", 1, 100);
	'仲良くするでちゅ。' R;
	'だからどっちも褒めてくだちゃい。' A;
	顔(556, "", 1, 100);
	'うむ、よくやった。' R;
	'もっと調べてくれば、もっと褒めてやるぞ。' A;
	顔(562, "", 1, 100);
	'よち、がんばるでちゅー。' A;
	顔(563, "", 1, 100);
	'ぼくもでちゅー。' A;
	顔(562, "", 1, 100);
	'っていうか、お前酒くさいでちゅ。' A;
	顔(563, "", 1, 100);
	'ぷはー。' A;
	顔(566, "", 1, 100);
	'戦でちゅか、親父殿！' R;
	'やったでちゅー。' A;
	顔(556, "", 1, 100);
	'まだまだ。' R;
	'もう少し様子を見ておかんと。' A;
	顔(566, "", 1, 100);
	'親父殿は石橋を叩いて渡らないから' R;
	'だめでちゅよ。' R;
	'叩いたなら渡らないと。' A;
	'あ、そーだ。' R;
	'あれ欲ちいでちゅ。' R;
	'てばさき軍団。' A;
	'赤いてばさき軍団欲しいでちゅ。' R;
	'だから織田より先に、武田んとこ' R;
	'行きまちょー！' A;
	顔(569, "", 1, 100);
	'…………（ぐっ）' R;
	↑S();
	'↑拳握りしめてガッツな具合' ↑E;
	A();
	顔(566, "", 1, 100);
	'忠勝もいくいくーと言ってるでちゅ。' A;
	顔(556, "", 1, 100);
	'ああ、また今度な。' A;
	顔(566, "", 1, 100);
	'やったー。' A;
	顔(569, "", 1, 100);
	'……………' A;
	顔(568, "", 1, 100);
	'くう…くう…' A;
	顔(566, "", 1, 100);
	'あ、こら起きろ。' R;
	'親父殿に叱られるぞ。' A;
	顔(556, "", 1, 100);
	'かまわん。' R;
	'寝かせてやりなさい。' A;
	顔(566, "", 1, 100);
	'あい、親父殿。' A;
	顔(563, "", 1, 100);
	'親父殿は優しいでちゅー。' A;
	顔(562, "", 1, 100);
	'親父殿、' R;
	'天麩羅' ルビS;
	'ﾃﾝﾌﾟﾗ' ルビE;
	'食べたいでちゅー。' A;
	顔(556, "", 1, 100);
	'よし、今日の晩ご飯は天麩羅だ。' A;
	顔(562, "", 1, 100);
	'わーい。' A;
	顔(563, "", 1, 100);
	'天麩羅らららー。' A;
	顔(566, "", 1, 100);
	'ぼく、イカマンの天麩羅食びるでちゅー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'（一部の）子狸に囲まれた家康は、' R;
	'そこから立ち去った。' A;
	'置いてかれたのは…' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'……………' R;
	↑S();
	'↑足がしびれて動けない' ↑E;
	A();
	顔(568, "", 1, 100);
	'くう…くう…' R;
	↑S();
	'↑寝てるのでそれ以前の問題' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'もみもみもみ…' A;
	顔(563, "", 1, 100);
	'とんとんとん…' A;
	顔(569, "", 1, 100);
	'…………（ぎゅう　ぎゅう）' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子狸達は、座っている家康を思い思いの方法で、' R;
	'思い思いの場所をマッサージしていた。' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'親父殿、ぼくの足もみが' R;
	'一番気持ちいいでちゅか？' A;
	顔(563, "", 1, 100);
	'違うでちゅよね。' R;
	'一番気持ちいいのは、' R;
	'ぼくの肩たたきでちゅ。' A;
	顔(569, "", 1, 100);
	'………（俺の足裏肉球マッサージ…）' A;
	顔(556, "", 1, 100);
	'ははは。' R;
	'皆の気持ちがすべて嬉しいぞ。' R;
	'もっとしてくれ。' A;
	顔(566, "", 1, 100);
	'はいでちゅー。' A;
	顔(563, "", 1, 100);
	'ではもっと本格的にいくでちゅー。' A;
	顔(569, "", 1, 100);
	'……………（ぐりっ）' A;
	顔(556, "", 1, 100);
	'おごっ！？' R;
	'あ、か、か、くっ…' B;
	ＳＰ揺れ(16, 800, 0);
	A();
	'た、忠勝、待て、待て！' R;
	'お前が本気の力でやると、' R;
	'肉球が潰れてしまうわ！' A;
	顔(569, "", 1, 100);
	'……………（しょぼーん…）' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9141, 18, 10020, "たぬき御殿", 1, 500, 0);
	ト書き枠(0, 0);
	'今夜は満月。' R;
	'徳川の中庭では、宴が催されていた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'よぉっ、は！' A;
	顔(566, "", 1, 100);
	'ぽんっ　ぽんっぽんぽこぽんっ。' A;
	顔(562, "", 1, 100);
	'はっ！' A;
	顔(566, "", 1, 100);
	'ぽんっ　ぽんっぽんぽこぽんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子狸達が、腹太鼓を叩きながら' R;
	'舞っていた。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ははは。' R;
	'うまい、うまい。' R;
	'その調子だ。' A;
	顔(562, "", 1, 100);
	'お館様がお喜びでちゅー。' A;
	顔(566, "", 1, 100);
	'喜び組ー。' A;
	顔(563, "", 1, 100);
	'げーふ。' R;
	'もっともっとーー。' A;
	顔(562, "", 1, 100);
	'はっ！' A;
	顔(566, "", 1, 100);
	'ぽぽん、ぽん！' A;
	顔(556, "", 1, 100);
	'ははは。' R;
	'いいぞ、いいぞ。' A;
	顔(568, "", 1, 100);
	'くう…くう…' A;
	顔(569, "", 1, 100);
	'………………' R;
	↑S();
	'↑楽しんでいる' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'げーふ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忠次が、おっきなおなかを天井に向けて、' R;
	'転がっていた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'また酔っぱらってるんでちゅか？' A;
	顔(563, "", 1, 100);
	'ううん。' R;
	'今日は食べ過ぎでげーふでちゅ。' A;
	顔(562, "", 1, 100);
	'何食べたんでちゅか？' A;
	顔(563, "", 1, 100);
	'道を歩いていたら、人間のじーさんと' R;
	'ばーさんが、狸を泥舟に入れようと' R;
	'していたので、食っちゃったでちゅ。' A;
	'狸はもちろん、逃がしたでちゅ。' R;
	'いい事したし、おなかいっぱいなので' R;
	'幸せでちゅー。' A;
	顔(562, "", 1, 100);
	'うんうん、それはいい事をしたでちゅね。' A;
	'でもずるいでちゅ。' R;
	'半蔵も人間退治、したかったでちゅー。' C;
	R();
	'ついでにぱくりと。' A;
	'えいえい、ぽんぽこぽかぽか。' A;
	顔(563, "", 1, 100);
	'あ、だめでちゅ、やめてー。' R;
	'おなか叩かないでー。' A;
	顔(562, "", 1, 100);
	'わかったでちゅ。' R;
	'半蔵は叩かないでちゅ。' A;
	'忠勝ー。' A;
	顔(569, "", 1, 100);
	'……………' A;
	顔(563, "", 1, 100);
	'ひ…ひー！' R;
	'それはなしでちゅよー！' A;
	顔(562, "", 1, 100);
	'やっちゃうでちゅ、忠勝ー。' A;
	顔(569, "", 1, 100);
	'………（おろおろ）' A;
	顔(563, "", 1, 100);
	'だめでちゅー。' A;
	顔(569, "", 1, 100);
	'………（おろおろ）' A;
	顔(566, "", 1, 100);
	'これこれ、やめるでちゅ。' R;
	'康政を見習うでちゅよ。' R;
	'ほら、こんなにおとなしく…' A;
	顔(568, "", 1, 100);
	'くう…くう…' A;
	顔(562, "", 1, 100);
	'寝てるだけでちゅ。' A;
	顔(566, "", 1, 100);
	'オゥ…ノゥでちゅ。' A;
	顔(569, "", 1, 100);
	'………（おろおろ）' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9370, 1, 10020, "たぬき御殿", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'たぬーーーー！！！' A;
	'たぬたぬたぬーーーー！！' A;
	'たぬぬぬぬぬぬーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ト書き枠(0, 0);
	'家康と忠次が将棋をしていた。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'むむむむ……' A;
	顔(563, "", 1, 100);
	'どうちまちた？' R;
	'お館様の番でちゅよ、げーふ。' A;
	顔(556, "", 1, 100);
	'待て待て…' R;
	'急いては事をし損じるというだろう。' A;
	顔(563, "", 1, 100);
	'お館様が、のんびりさんなだけでちゅよー。' A;
	効果音(1035, false);
	顔(566, "", 1, 100);
	'たーーーぬーーーー！！' A;
	顔(556, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'突然飛び込んで来た直政が…' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'たぬぬぬぬぬーーー！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、走り込んで来て…' A;
	R();
	'　　＜どん　がしゃーーん！！＞' A;
	'将棋台の上に、飛び乗ってＹ字に立ち、' R;
	'己の存在をアピールした。' A;
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'……………' A;
	顔(556, "", 1, 100);
	'……………' A;
	顔(566, "", 1, 100);
	'たぬーーー！！！！！' A;
	顔(563, "", 1, 100);
	'やかましいーーー！！！！！' A;
	ト書き枠(0, 0);
	顔(566, "", 1, 100);
	効果音(1009, false);
	R();
	'　　＜がすっっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'痛いでちゅーー！！' A;
	顔(563, "", 1, 100);
	'てめこのでちゅーーー！！' R;
	'ぼく、勝ってたんでちゅよーー！！！' R;
	'きーーーーー！！！！！' A;
	顔(556, "", 1, 100);
	'まあまあ、大人げないぞ。' R;
	'忠次。' A;
	顔(563, "", 1, 100);
	'お館様は負けていたから、' R;
	'丁度いいでちょうけどね！！' A;
	顔(556, "", 1, 100);
	'そんな事はない。' A;
	顔(563, "", 1, 100);
	'きーーーー！！！' R;
	'腹にラッキーって書いてあるでちゅよ！' A;
	顔(556, "", 1, 100);
	'それよりどうした？' A;
	顔(566, "", 1, 100);
	'あい、お館様！' A;
	'織田が宣戦布告してきまちたー！！' A;
	顔(556, "", 1, 100);
	'……………' A;
	'なんと！！' A;
	顔(563, "", 1, 100);
	'反応おそっ！！' A;
	顔(556, "", 1, 100);
	'うむ…どうしたものか…' A;
	顔(566, "", 1, 100);
	'ぶっころちまちょう！！' R;
	'尾張を巨大な人間鍋会場にしちゃうでちゅー！！' A;
	顔(563, "", 1, 100);
	'おお、それはいいでちゅね。' R;
	'げーふ。' A;
	顔(556, "", 1, 100);
	'うむ…' R;
	'しかしなぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜とんとん＞' A;
	'何者かが、家康の肩を叩いた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ん？' A;
	顔(569, "", 1, 100);
	'…………（ぐっ）' R;
	↑S();
	'↑拳握りしめてガッツな具合' ↑E;
	A();
	顔(556, "", 1, 100);
	'なんだ、俺の為に戦うというのか。' A;
	顔(569, "", 1, 100);
	'…………（ぐっ）' R;
	↑S();
	'↑もちろん' ↑E;
	A();
	顔(562, "", 1, 100);
	'半蔵もお忘れなくでちゅよー！！' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(562, "", 1, 100);
	'康政も、やる気まんまんでちゅー！' A;
	顔(563, "", 1, 100);
	'いや、それはどうでちょう。' A;
	顔(556, "", 1, 100);
	'いや…しかし…' A;
	顔(566, "", 1, 100);
	'売られた喧嘩でちゅよー！' R;
	'買いまちょう！！' A;
	顔(562, "", 1, 100);
	'叩きまちょー！' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(569, "", 1, 100);
	'…………（俺はやるぜ）' A;
	顔(563, "", 1, 100);
	'戦争さんせーーーい！！' A;
	顔(562, "", 1, 100);
	'っていうか、鍋ー！' R;
	'よだれが止まりまちぇーん！！' A;
	顔(556, "", 1, 100);
	'うむ…' A;
	'………ん…' A;
	'よくよく考えれば、この売られた喧嘩は' R;
	'ラッキーかもな。' A;
	'織田を手始めに、' R;
	'天下取りに動くいい機会だ。' A;
	'よし、受けて立とう。' A;
	顔(563, "", 1, 100);
	'そうでちゅよー！' A;
	顔(562, "", 1, 100);
	'わーい！' A;
	顔(566, "", 1, 100);
	'やったでちゅー！' R;
	'俺様の出番でちゅー！' A;
	顔(562, "", 1, 100);
	'やっほー！' R;
	'鍋、鍋ー！' A;
	顔(569, "", 1, 100);
	'…………（俺はやるぜ）' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(563, "", 1, 100);
	'という訳で、勝利の前祝いの宴会でちゅよー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／今川家に援軍を()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ト書き枠(0, 0);
	'家康は、今川を訪れていた。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'という訳で、織田より攻められていて' R;
	'往生しておりまして…' A;
	'そこで、ハニー様方のお力をお借りしたいと…' A;
	顔(987, "今川の代表", 1, 100);
	'わかったー！' R;
	'戦うんだねー。' A;
	顔(556, "", 1, 100);
	'うん、そうそう。' A;
	顔(987, "今川の代表", 1, 100);
	'人間なんか怖くないよー！' A;
	顔(556, "", 1, 100);
	'おお、さすがハニー様。' R;
	'モンスターの中のモンスターであられる。' A;
	顔(987, "今川の代表", 1, 100);
	'うん、僕達、強いよー。' R;
	'アイヤー！' A;
	顔(556, "", 1, 100);
	'アイヤー！' A;
	顔(987, "今川の代表", 1, 100);
	'アイヤ、アイヤー！' A;
	顔(556, "", 1, 100);
	'アイヤー！！' A;
	顔(987, "今川の代表", 1, 100);
	'はにほー！' R;
	'やっほー！' A;
	顔(556, "", 1, 100);
	'はにほー　ぶらぼー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'あー……やれやれ…' R;
	'瀬戸物の相手もラクではないわ。' A;
	顔(562, "", 1, 100);
	'おかえりなちゃい、お館様…っ。' A;
	'うわっ…はにわくちゃ！！' A;
	'一流のたぬーが、こんな臭いに' R;
	'まみれていちゃ駄目でちゅ。' A;
	'はい、たぬーふぐりのフレグランスでちゅ。' R;
	'半蔵がしゅっしゅしてあげるでちゅ。' R;
	'しゅっ、しゅー。' A;
	'ああ…いい香りでちゅー。' R;
	'くらくらめろめろでちゅー。' A;
	顔(556, "", 1, 100);
	'すまんな。' A;
	顔(562, "", 1, 100);
	'無問題でちゅー。' A;
	'で、どうでちた？' R;
	'お館様らしく、瀬戸物だましてきまちたか？' A;
	顔(556, "", 1, 100);
	'ああ、もちろん。' A;
	顔(562, "", 1, 100);
	'はぅーん！' R;
	'かっこいいでちゅー！' A;
	顔(556, "", 1, 100);
	'もうすぐ援軍が来るだろう。' R;
	'これで戦いやすくなるというものだ。' A;
	顔(563, "", 1, 100);
	'それはどうかなでちゅ。' A;
	顔(556, "", 1, 100);
	'む…どういう事だ？' A;
	顔(563, "", 1, 100);
	'これを見るでちゅよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忠次はびしっと一枚のチラシを' R;
	'家康に見せた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'なになに…' R;
	'第４５８９回、今川ハニー蹴鞠大会……' A;
	'……………' A;
	'蹴鞠！？' R;
	'あいつら、足ないのに蹴鞠！？' A;
	顔(563, "", 1, 100);
	'そうでちゅ。' R;
	'今、今川は空前の蹴鞠ブームで、' R;
	'いくつも大会が開催されているでちゅ。' A;
	'だから、援軍は来ないんじゃないでちゅかねぇ。' A;
	顔(556, "", 1, 100);
	'ぐっ…ぎっ…ぎっ…' R;
	'簡単に約束しておいて、忘れるのも一瞬か…！！' R;
	'ええい、忌々しい瀬戸物め！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／忍者軍団()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'くう…くう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが昼寝をしていると…' A;
	R();
	'　　＜ぽん　ぽん　ぽんぽこぽん＞' A;
	'と、天井から響いてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽん　ぽん　ぽんぽこぽん＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽん　ぽん　ぽんぽこぽん＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'誰じゃ、人の昼寝の邪魔をする奴はー！' A;
	音楽(103, 0, false);
	顔(999, "？？？", 1, 100);
	'ばれちゃったでちゅよ！' A;
	'そんな馬鹿なでちゅ！' R;
	'ぼく達、忍んで来たでちゅよ！' A;
	'うん、完璧でちゅ！' A;
	顔(6, "", 1, 100);
	'ぽんぽこいうてるのは、' R;
	'忍んでるつもりだったのか…？？' A;
	顔(999, "？？？", 1, 100);
	'むむ、聞かれてたでちゅ！' A;
	'なんと…' R;
	'我らの暗号腹鼓を聞かれてしまうとは…' A;
	'やっぱり死んで貰わなくてはでちゅ！' A;
	顔(6, "", 1, 100);
	'……いいから出て来い。' A;
	顔(999, "？？？", 1, 100);
	'どうするでちゅ？' A;
	'まあ…殺す時に出なくちゃいけないし。' A;
	'というか、このまま天井から' R;
	'落下して殺してしまいまちょう！' A;
	'おお、いい考えでちゅ！' A;
	'じゃあ、落下するでちゅよ！' R;
	'いーち、にー…' C;
	R();
	'さーーーん！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばーーーん＞' A;
	'天井から９匹のたぬたぬ忍者が' R;
	'それぞれの得物を持って、落ちて来た。' A;
	台詞枠(0, 0, 0);
	顔(567, "たぬたぬ忍者１", 1, 100);
	'あれ、いないでちゅ！' A;
	顔(567, "たぬたぬ忍者２", 1, 100);
	'あっちでちゅ！' R;
	'あんなとこにいるでちゅ！' A;
	顔(567, "たぬたぬ忍者３", 1, 100);
	'うぬぬぬぬ！！' R;
	'こっちの攻撃を察知するとは' R;
	'あなどれない異人でちゅ！' A;
	顔(6, "", 1, 100);
	'というか俺様は一歩も動いてない。' A;
	顔(567, "たぬたぬ忍者４", 1, 100);
	'なんと！' R;
	'出るとこ間違えたでちゅ！' A;
	顔(567, "たぬたぬ忍者５", 1, 100);
	'半蔵様ー、半蔵様ー！' A;
	顔(567, "たぬたぬ忍者６", 1, 100);
	'たーすーけーてー。' A;
	顔(999, "謎の忍者", 1, 100);
	'たぬたぬとう！！' R;
	'したんっ。' A;
	顔(562, "", 1, 100);
	'徳川たぬたぬ忍者。' R;
	'服部半蔵、ただいま参上！' A;
	顔(567, "たぬたぬ忍者７", 1, 100);
	'きゃー！' R;
	'半蔵様ー！' A;
	顔(567, "たぬたぬ忍者８", 1, 100);
	'頭領ーー！' A;
	顔(567, "たぬたぬ忍者９", 1, 100);
	'かっこいーーでちゅー！' A;
	顔(562, "", 1, 100);
	'という訳で異人！' R;
	'死んで貰うでちゅ！' A;
	顔(6, "", 1, 100);
	'………………' A;
	'紫のバラの人は。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ナイススーツでござるー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女登場。' R;
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'おいこら、お前、天井に忍んでいたはずだろ。' R;
	'なんでこんなの放置してたんだ。' A;
	顔(26, "", 1, 100);
	'可愛いからに決まってるでござる。' R;
	'えっっっへんっ。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'可愛いでござるよ？' A;
	顔(6, "", 1, 100);
	'いや…もう…知らん。' R;
	'勝手にしろ。' A;
	顔(26, "", 1, 100);
	'きっらーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女の目が光った。' A;
	台詞枠(0, 0, 0);
	顔(567, "たぬたぬ忍者１", 1, 100);
	'ひっ…！' A;
	顔(567, "たぬたぬ忍者２", 1, 100);
	'なんか光った！　なんか光ったでちゅ！' A;
	顔(567, "たぬたぬ忍者３", 1, 100);
	'いっ…いたぶられるでちゅ…！' A;
	顔(567, "たぬたぬ忍者４", 1, 100);
	'なっ…嫐られるでちゅ！' A;
	顔(567, "たぬたぬ忍者５", 1, 100);
	'はっ…半蔵様ー！' A;
	顔(567, "たぬたぬ忍者６", 1, 100);
	'たちゅけてー！' A;
	顔(567, "たぬたぬ忍者７", 1, 100);
	'あ…' A;
	顔(567, "たぬたぬ忍者８", 1, 100);
	'あれ？' A;
	顔(567, "たぬたぬ忍者９", 1, 100);
	'半蔵様？？' A;
	顔(999, "服部 半蔵", 1, 100);
	'すまぬでちゅ、みんな！' C;
	R();
	'その人怖いから、ぼく、帰るでちゅ！' C;
	R();
	'じゃねー、ばいばーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜したたた……（足音フェードアウト）＞' A;
	台詞枠(0, 0, 0);
	顔(567, "たぬたぬ忍者１", 1, 100);
	'え、嘘っ！？' A;
	顔(567, "たぬたぬ忍者２", 1, 100);
	'そんなー！' A;
	顔(26, "", 1, 100);
	'にゃー！' A;
	顔(567, "たぬたぬ忍者３", 1, 100);
	'ひー！' A;
	顔(567, "たぬたぬ忍者４", 1, 100);
	'わー！' A;
	顔(567, "たぬたぬ忍者５", 1, 100);
	'じょぴーーーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして、徳川たぬたぬ忍者×９は' R;
	'あっさり鈴女に捕まった。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ランスー。' R;
	'これ、鈴女のおもちゃにしていいでござるか？' A;
	顔(6, "", 1, 100);
	'かまわん。' A;
	顔(26, "", 1, 100);
	'…………にや〜〜〜…' A;
	顔(567, "たぬたぬ忍者６", 1, 100);
	'ろっぱーーー。' A;
	顔(567, "たぬたぬ忍者７", 1, 100);
	'わーーーん。' A;
	顔(567, "たぬたぬ忍者８", 1, 100);
	'おうち帰るでちゅー！' A;
	顔(567, "たぬたぬ忍者９", 1, 100);
	'犯されるでちゅーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／陥落Ａ共通()
{
	音楽(0, 500, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ううむむむ…' A;
	'鳴かぬなら鳴くまで待とう、ホトトギス…' A;
	'俺の信条であったが…' R;
	'そうはいかない時もあるのか…' A;
	'時間をかければ、向こうが自滅するだろうと' R;
	'思ったのだが…甘かったな…' A;
	顔(6, "", 1, 100);
	'その通りだ。' A;
	顔(556, "", 1, 100);
	'………………' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'待ちくたびれている妖怪は、駄目なのだ。' A;
	音楽(106, 0, false);
	顔(556, "", 1, 100);
	'………人間風情が…' A;
	顔(7, "", 1, 100);
	'さーて、鍋の材料になって貰うとするか。' R;
	'みんなでタヌキ汁パーティだ。' R;
	'がははははは。' A;
	顔(556, "", 1, 100);
	'くっ…くくっ…' C;
	R();
	'ははははは！！' A;
	顔(6, "", 1, 100);
	'お、なんだ？' A;
	顔(556, "", 1, 100);
	'ふっ…ふふ…くくくっ…' A;
	'舐められたものだ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康がゆらりと立ち上がる。' A;
	'そしてゆっくり、抜刀した。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ふぅぅんっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'素早く、Ｘに、刀をふるう家康。' A;
	R();
	'　　＜ぶぉっっっ＞' B;
	揺れ(32, 1000, 0);
	A();
	'剣の軌跡の通りに風が吹き、' R;
	'ランスに叩きつけられた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'剣風に、ランスが僅かにあとじさった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、こいつ…強いのか！？' A;
	顔(596, "", 1, 100);
	'うん、強いぞ。' R;
	'えらい事だな…これは。' R;
	'ちと厄介かもー。' A;
	顔(6, "", 1, 100);
	'むむむ。' A;
	顔(596, "", 1, 100);
	'本気で行った方がいいぞい。' A;
	顔(6, "", 1, 100);
	'ふん。' A;
	顔(556, "", 1, 100);
	'宗旨替えだ！' R;
	'待ってばかりいても、埒があかぬのなら、' R;
	'すべて破壊し、俺のものにしてやる！！' A;
	'そしてお前を倒し…' R;
	'俺がＪＡＰＡＮの王となってやろう！！' A;
	'かかってくるがいい！！' A;
}

void 徳川／陥落Ａ()
{
	EV("", -2147483648);
	イベント("");
	徳川／陥落Ａ共通();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜえ…ぜえ…' A;
	顔(7, "", 1, 100);
	'よ…よーーーし。' R;
	'やったぞ！！' A;
	顔(999, "徳川 家康", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ふう…' R;
	'いい汗かいたぜ。' A;
	顔(596, "", 1, 100);
	'負け惜しみくさい…' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(10, "", 1, 100);
	'さーて、勝ったからご褒美だ。' R;
	'女ーおんーなー。' R;
	'女はどこだー。' A;
	'狸はどうでもいい、女だ、女。' R;
	'城にいる美女を捜し出してやりまくるのだー。' R;
	'今日の目標は、８人。' A;
	'俺様はやるぜ！！' A;
	顔(596, "", 1, 100);
	'儂もやるぜ！' A;
	顔(6, "", 1, 100);
	'お前、お預け。' A;
	顔(596, "", 1, 100);
	効果音(1025, false);
	'がーん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'ランスは上機嫌でその場を後にした。' A;
	台詞枠(0, 0, 0);
	顔(999, "徳川 家康", 1, 100);
	'………………' A;
	'………く…' A;
	'くく…' A;
	'くくくく…' A;
	音楽(105, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	ト書き枠(0, 0);
	'倒されたはずの' R;
	'家康がゆっくり起きあがった。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'これぞ妖術狸寝入り。' R;
	'まぬけな人間が。' R;
	'まんまとだまされやがった。' A;
	'さて、体力も全快したな…' A;
	'まだまだ負けんぞ…' R;
	'人間なんかに' R;
	'この大妖怪家康がやられてたまるか…' A;
	'そうやって油断しろ…' R;
	'最後に勝つのは、この俺だ。' C;
	R();
	'一番油断したところを後ろからサックリと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゆらゆらとランスの後を追う家康。' A;
	音楽(0, 0, false);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'っ………！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その足が止まった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(11, 0, false);
	白画面(0, 0, 0);
	W(200, true);
	全部(0, 501, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'妖怪王、独眼流政宗。' R;
	'奥州より見参！' A;
	顔(506, "", 1, 100);
	'８年ぶりだな、家康。' A;
	顔(556, "", 1, 100);
	'まっ…政宗…様！！' R;
	'貴様っ…いや、あなた様がどうしてここに！' A;
	顔(506, "", 1, 100);
	'お前が一番、わかっているだろう。' R;
	'家康。' A;
	顔(556, "", 1, 100);
	'っ………' A;
	顔(506, "", 1, 100);
	'家康…' R;
	'俺が、あの戦で妖怪王になった時、' R;
	'人間達と交わした約束…' A;
	顔(556, "", 1, 100);
	'わっ…わかっておりますが…' R;
	'しかし、売られた喧嘩で…' A;
	顔(506, "", 1, 100);
	'お前は人間の支配する場所で住んでいるんだ。' R;
	'喧嘩を買わないで、人間の配下に入れば' R;
	'よかったんだ。' A;
	'それがいやなら、ここを捨て' R;
	'奥州に来ればよかった。' A;
	'奥州にも、貴様が…いや、' R;
	'狸達が住める場所はいくらでもある。' A;
	顔(556, "", 1, 100);
	'いや…しかし…' A;
	顔(506, "", 1, 100);
	'配下に入らぬには訳がある、か。' A;
	'前の戦のあと、多くの妖怪が奥州に移住する中' R;
	'貴様がここにとどまったのは、' R;
	'ＪＡＰＡＮ征服という野望の為だろう？' A;
	顔(556, "", 1, 100);
	'くっ……' A;
	顔(506, "", 1, 100);
	'わかってはいたが、' R;
	'人間といざこざを起こさなかったら' R;
	'大目に見ようと思っていた。' A;
	'だけど貴様は、' R;
	'売られた喧嘩を買った。' R;
	'人間と大きないざこざを起こした。' A;
	顔(556, "", 1, 100);
	'くっ…くぅぅっ…' A;
	顔(506, "", 1, 100);
	'ここまでだ。' R;
	'家康。' R;
	'俺と共に奥州へ――' A;
	顔(556, "", 1, 100);
	'断る！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	ト書き枠(0, 0);
	'家康は、抜いた刀の切っ先を政宗に向けた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'俺は王になる！！' R;
	'このＪＡＰＡＮのな！！' A;
	'妖怪だけでなく、人間もこの俺が支配して、' R;
	'そしてこのＪＡＰＡＮを' R;
	'我が手中におさめる！！' A;
	'妖怪王！？' R;
	'小さい！' R;
	'小さすぎる！！' A;
	'そのような小さき者に、' R;
	'俺が従うと思っているのか！！' R;
	'政宗ぇぇ！！' A;
	顔(506, "", 1, 100);
	'……………' A;
	顔(556, "", 1, 100);
	'まずはお前を倒し、' R;
	'この俺が妖怪の王となってやろう！！' A;
	'出でよ！！' R;
	'秘技、影武者の術！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーん＞' A;
	'家康が手を大きくひとつ叩くと、' R;
	'家康が、三人に増えた。' A;
	台詞枠(0, 0, 0);
	顔(556, "徳川 家康×３", 1, 100);
	'ふふ…はは…' R;
	'ははははは！！×３' A;
	顔(556, "徳川 家康その１", 1, 100);
	'さあ、本物はどれかな？' A;
	顔(556, "徳川 家康その２", 1, 100);
	'くく…' R;
	'わからんだろう。' A;
	顔(556, "徳川 家康その３", 1, 100);
	'わかってたまるか！' R;
	'さて、では三人で…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくーーーっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'なっ…！！' A;
	'何故っ…わかったぁぁぁ！！' A;
	顔(506, "", 1, 100);
	'独眼流は伊達じゃない。' A;
	顔(556, "", 1, 100);
	'くっ…' R;
	'その目では…な……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽーーん＞' A;
	'家康にばけていた２匹の子狸が、' R;
	'元に戻った。' A;
	台詞枠(0, 0, 0);
	顔(567, "影武者１", 1, 100);
	'ぴーー！' A;
	顔(567, "影武者２", 1, 100);
	'お館様ー！！' R;
	'やだやだ、死んじゃいやでちゅー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜ずぅぅぅぅ…ん……＞' B;
	揺れ(32, 1000, 0);
	A();
	'家康の巨体が、畳の上に倒れた。' A;
	台詞枠(0, 0, 0);
	顔(567, "影武者１", 1, 100);
	'うわーーーーん！！' A;
	顔(567, "影武者２", 1, 100);
	'お館様が、死んじゃったーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子狸達は泣きながらそこから' R;
	'走り去った。' A;
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'…家康…哀れな奴だ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'政宗は家康に手を合わせると、' R;
	'おけらカー小十郎に乗り、' R;
	'そこから立ち去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／反旗()
{
	EV("", -2147483648);
	イベント("");
	if (敵国キャラ確認(18, 1042, 0, 0, 0) == 1 && 敵国キャラ確認(18, 1043, 0, 0, 0) == 1 && 敵国キャラ確認(18, 1044, 0, 0, 0) == 1 && 敵国キャラ確認(18, 1045, 0, 0, 0) == 1 && 敵国キャラ確認(18, 1046, 0, 0, 0) == 1)
	{
		徳川／反旗／子狸();
	}
	else
	{
		徳川／反旗／人();
	}
}

void 徳川／反旗／子狸()
{
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'半蔵、それはまことか？' A;
	顔(562, "", 1, 100);
	'あい、お館様。' A;
	'魔人ザビエルが決起。' R;
	'織田相手に暴れてるでちゅ。' A;
	顔(556, "", 1, 100);
	'ほほう…' C;
	R();
	'ほう…' C;
	R();
	'ほう…' A;
	顔(562, "", 1, 100);
	'わ、黒い表情でちゅ。' A;
	顔(556, "", 1, 100);
	'当たり前だ。' R;
	'相手は魔人だぞ。' R;
	'いくら強いといっても異人は人間だ。' A;
	'織田に対抗出来る勢力登場ではないか。' A;
	'よし、チャンスだ、この時を待っていたのだ。' R;
	'これより我が徳川家は織田家を裏切る。' A;
	'魔軍とよろしくやって、' R;
	'人間どもを支配するのだ！' A;
	顔(562, "", 1, 100);
	'わーい！' A;
	顔(566, "", 1, 100);
	'反旗、反旗ー！' A;
	顔(569, "", 1, 100);
	'…………（俺はやるぜ）' A;
	顔(563, "", 1, 100);
	'うーい！' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(556, "", 1, 100);
	'よし、やるぞ！' A;
	顔(999, "子狸達", 1, 100);
	'わーーいでちゅー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……なにぃ、あの狸野郎が裏切っただと？' A;
	顔(99, "", 1, 100);
	'はっ！×３' A;
	顔(6, "", 1, 100);
	'怪しいとは思っていたが、やはりそうきたか。' R;
	'ぶっ殺す。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／反旗／人()
{
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'それはまことか？' A;
	顔(5245, "徳川の部下", 1, 100);
	'はい、お館様。' A;
	'魔人ザビエルが決起。' R;
	'織田相手に暴れております。' A;
	顔(556, "", 1, 100);
	'ほほう…' C;
	R();
	'ほう…' C;
	R();
	'ほう…' A;
	顔(5245, "徳川の部下", 1, 100);
	'どうされますか？' A;
	顔(556, "", 1, 100);
	'相手は魔人。' R;
	'いくら強いといっても異人は人間だ。' A;
	'織田に対抗出来る勢力登場ではないか。' A;
	'よし、チャンスだ、この時を待っていたのだ。' R;
	'これより我が徳川家は織田家を裏切る。' A;
	'魔軍とよろしくやって、' R;
	'人間どもを支配するのだ！' A;
	顔(5245, "徳川の部下", 1, 100);
	'は、ははぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……なにぃ、あの狸野郎が裏切っただと？' A;
	顔(99, "", 1, 100);
	'はっ！×３' A;
	顔(6, "", 1, 100);
	'怪しいとは思っていたが、やはりそうきたか。' R;
	'ぶっ殺す。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'織田から降伏しろとの手紙がきただと？' A;
	顔(5121, "徳川の部下", 1, 100);
	'は、はい…' A;
	顔(556, "", 1, 100);
	'まったく、何を…' C;
	R();
	'………ん…' C;
	R();
	'しかし…待てよ…' A;
	思考枠(0, 0, 0);
	'このまま戦を続けるより、' R;
	'一旦服従したふりをして奴らの仲間になり…' A;
	'奴らの権力の中枢に入り込んで' R;
	'すべてを奪い取る方がよいか……' A;
	'俺は、人間と違って、' R;
	'無限に近い寿命があるからな…' A;
	'うむ…' R;
	'あせる必要はないな…' R;
	'くく…ゆっくりするとするか。' A;
	台詞枠(0, 0, 0);
	'よし、降伏して奴らの配下になろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'いっやー、異人の殿様。' R;
	'今日もハンサムで。' A;
	'あ、鎧に汚れが…' R;
	'ふきふき。' A;
	'おお、ぴかぴかになりましたぞ。' A;
	'こんな具合で働きますんで、' R;
	'これから、よろしくお願いします。' R;
	'はっはっはっはっはっはっ。' A;
	顔(6, "", 1, 100);
	'………なんかわざとらしい…' A;
	顔(556, "", 1, 100);
	'いやいやいや。' R;
	'織田による天下統一ばんざーい。' R;
	'ばんざーい。' A;
	'最高。' R;
	'もっ、さいこーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／支配下１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'狸はおるかー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'これはこれは。' R;
	'ようこそいらっしゃいました、ランス様。' A;
	'ささ、上座にどうぞ。' R;
	'どぞどぞ、どーぞ。' A;
	顔(6, "", 1, 100);
	'なんで狸がこの国の国主なんだ？' A;
	顔(556, "", 1, 100);
	'はい、まあ、色々ありまして…' A;
	'あ、我らはいい妖怪ですよ？' R;
	'だから、大丈夫なんです。' R;
	'妖怪が国主でも。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは肘置きのそばにある茶釜を見た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんじゃ、こりゃ。' A;
	顔(556, "", 1, 100);
	'茶釜です。' R;
	'私のお気に入りでして。' A;
	顔(6, "", 1, 100);
	'ほう、お湯入れてみようと…' A;
	顔(556, "", 1, 100);
	'あ…' A;
	'ま、待って！' R;
	'その中には、多分――' A;
	顔(567, "徳川忍者", 1, 100);
	'ああああ、あっちーーー！！' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'茶釜のくせに、熱がっておるわ。' A;
	顔(556, "", 1, 100);
	'ああああーーー！！' R;
	'なんて事をするんですかー！' A;
	'というかお前はまたそのようなところに' R;
	'忍んでおったかー！' A;
	顔(567, "徳川忍者", 1, 100);
	'熱いでちゅう！' R;
	'お館様ぁ！' A;
	顔(556, "", 1, 100);
	'さっさと水風呂にー！' A;
	顔(567, "徳川忍者", 1, 100);
	'あいーー！' R;
	'あちあちでちゅー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／支配下２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'これは織田のランス様、ようこそ…' R;
	'で、どうされました？' A;
	顔(6, "", 1, 100);
	'じろじろ……' A;
	'おお、こんな所に豪華な印籠がある。' A;
	顔(556, "", 1, 100);
	'ああ…' R;
	'それは我が徳川家の家宝でして……' A;
	顔(6, "", 1, 100);
	'もらう。' A;
	顔(556, "", 1, 100);
	'なんとっ！？' R;
	'そ、それは…その…あの…家宝…' A;
	顔(6, "", 1, 100);
	'なに、逆らうのか？' R;
	'……じろっ。' A;
	顔(556, "", 1, 100);
	'いえ、どうぞどうぞ…' A;
	思考枠(0, 0, 0);
	'くっ………むかつく……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／支配下３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 18, 10020, "たぬき御殿", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'やーん…やめて…やめて下さい…' A;
	'がははははは。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ん…なんだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははははははは。' A;
	顔(5401, "徳川の姫", 1, 100);
	'ランス様、お戯れを…' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが、いやがる女の子を追いかけていた。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'あっ…何…？' R;
	'あの男は何を……' A;
	顔(5242, "徳川の部下", 1, 100);
	'いっ…家康様ぁぁ…' A;
	顔(556, "", 1, 100);
	'なんだ、どうしたっ！？' A;
	顔(5242, "徳川の部下", 1, 100);
	'ランス様が…' R;
	'城内の侍女の綺麗所をああやって' R;
	'片っ端から…' A;
	'わ、私の娘も……うう………' A;
	顔(556, "", 1, 100);
	'な、泣くな、耐えるのだ。' A;
	'我が徳川家は今は織田の支配下だが、' R;
	'いつかは……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぴた。' C;
	R();
	'くるっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスが止まり、家康を見た。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ぎくっっっ。' A;
	顔(6, "", 1, 100);
	'ん、いつかはなんだ？' A;
	顔(556, "", 1, 100);
	'いえ、いえ。' R;
	'ずっと織田様の元で働かせて頂きますよ？' A;
	顔(6, "", 1, 100);
	'ふむ。' A;
	'ああ、景姫と野江の２人は気にいったから' R;
	'後で織田の城に送ってよこせ。' A;
	顔(556, "", 1, 100);
	'は…はい……' A;
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／支配下４()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'こんにちはー。' R;
	'家康様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'どうした？' R;
	'一休殿。' A;
	顔(226, "", 1, 100);
	'いえいえ、実はですね…' A;
	'不穏な噂を聞きまして。' A;
	顔(556, "", 1, 100);
	'不穏？' A;
	顔(226, "", 1, 100);
	'はい。' R;
	'それを確認に来ました。' A;
	'実は、家康様の人間の奥方様ですが…' A;
	顔(556, "", 1, 100);
	'ああ…' R;
	'夕顔の事か。' R;
	'あれがどうか？' A;
	顔(226, "", 1, 100);
	'その夕顔様が、隣国と内通しているという' R;
	'噂を聞いたんですよ。' A;
	顔(556, "", 1, 100);
	'なっ…' A;
	顔(226, "", 1, 100);
	'なんでも、織田に刃向かう為の' R;
	'準備をしているとか…' A;
	顔(556, "", 1, 100);
	'いや、そんな事はないぞ？' A;
	顔(226, "", 1, 100);
	'口ではそう言えますよねぇ。' A;
	顔(556, "", 1, 100);
	'いや、あれはそんな事が出来るタイプでは…' A;
	顔(226, "", 1, 100);
	'旦那様の前では、猫をかぶっているかも…' C;
	R();
	'ああ、すみません。' R;
	'奥様の悪口を…' A;
	'でも…ねえ？' A;
	'そんな噂のたつ奥方様を' R;
	'このままそばに置いておくのは…ねぇ…' A;
	'家康様の為にもならないと思いますよ？' A;
	顔(556, "", 1, 100);
	'くっ……' A;
	顔(226, "", 1, 100);
	'さあ、どうされます？' R;
	'家康様。' A;
	顔(556, "", 1, 100);
	'っ…………' A;
	'わ、わかった……妻と離縁する…' A;
	顔(226, "", 1, 100);
	'さすが、家康様！' R;
	'すばらしい忠誠心でございます。' A;
	顔(556, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'家康さんの奥方を追放させたのですが……' R;
	'少しひどいのでは……' A;
	顔(6, "", 1, 100);
	'別にひどくないぞ。' R;
	'俺がその後、取った訳じゃないしな。' A;
	'あんまり可愛い子じゃないからな。' R;
	'ただ、狸の嫁にはもったいない。' A;
	顔(16, "", 1, 100);
	'………そ、そんな理由で……' A;
	顔(6, "", 1, 100);
	'ま、もう一つ考えはあるのだが…' A;
	'狸の野郎、けっこう強情だな。' A;
	顔(16, "", 1, 100);
	'？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／支配下５()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いや、悪かったな。' A;
	顔(556, "", 1, 100);
	'は…？？' A;
	顔(6, "", 1, 100);
	'実はある奴から、徳川家康は狸だから' R;
	'信じたら駄目だ。' A;
	'織田の支配下になったふりをして裏切るに' R;
	'違いないと言われてな。' A;
	'俺は信じてなかったのだが、' R;
	'一応と思い、いろいろ試したのだ。' A;
	顔(556, "", 1, 100);
	'それであのようないやがらせを…' A;
	顔(6, "", 1, 100);
	'ま、そいつの思い過ごしだった訳だが…' R;
	'許してやってくれ。' A;
	'と言う訳で織田と徳川、' R;
	'これからも仲良くやっていこう。' A;
	顔(556, "", 1, 100);
	'はい、こちらこそ、よろしくお願いします。' A;
	思考枠(0, 0, 0);
	'しめしめ。' R;
	'一時はどうなるかと思ったが、' R;
	'だまし通せたようだな…' A;
	'いずれチャンスをみて寝首をかいてやる…' R;
	'この人間が…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今日はおみやげを持ってきたのだ。' R;
	'食べてくれ。' A;
	顔(556, "", 1, 100);
	'おお、これはうまそうな肉汁ですね。' R;
	'いただきます。' A;
	'ぱくぱく…' C;
	R();
	'うん、美味い。' A;
	顔(6, "", 1, 100);
	'あ、それな。' R;
	文字サイズ(40);
	'狸汁' 文字サイズ(-1);
	'なんだ。' A;
	顔(556, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1042, false);
	R();
	'　　＜がしゃーーーん！！＞' A;
	'家康は汁碗を畳に叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ええい、数々の愚弄！！' R;
	'もう許さん！！' A;
	'同盟がなんだ！' R;
	'もう殺してやる！' R;
	'待ってなんかやるものか！！' A;
	'だーーーーー！！！' A;
	'っ……' A;
	'へっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どうっっ＞' A;
	'家康は刀の柄に手をかけた瞬間、' R;
	'床に転がった。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'なっ…なっ…！？' R;
	'くっ…躰が…しびれてっ…' A;
	顔(6, "", 1, 100);
	'やっぱ、そういう事だったか。' A;
	'さっきの狸汁な、毒を入れといたから。' A;
	顔(556, "", 1, 100);
	'くっ…だましたな！！' A;
	顔(6, "", 1, 100);
	'ずっと、こっちの事だまそうとしてたのは、' R;
	'そっちが先だろうが。' A;
	顔(556, "", 1, 100);
	'くっ…ぬぬぬ！！' A;
	顔(7, "", 1, 100);
	'では、さらばだー。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ぎゃーーーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'家康は、絶命した。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ややこしい事はなしだ。' R;
	'これで徳川の土地は全て織田の支配下とする。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	if (敵国キャラ確認(18, 1044, 0, 0, 0) == 1)
	{
		徳川／織田に宣戦布告／子狸();
	}
	if (敵国キャラ確認(18, 1044, 0, 0, 0) == 0)
	{
		徳川／織田に宣戦布告／人();
	}
}

void 徳川／織田に宣戦布告／子狸()
{
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "謎の忍者", 1, 100);
	'たぬたぬとう！！' R;
	'したんっ。' A;
	顔(562, "", 1, 100);
	'徳川たぬたぬ忍者。' R;
	'服部半蔵、ただいま参上！' A;
	'お館様。' R;
	'武田と織田が交戦状態に入ったでちゅよ！' A;
	顔(556, "", 1, 100);
	'お、とうとうか。' A;
	顔(562, "", 1, 100);
	'チャンス　チャンス。' R;
	'お館様の好きなチャンスでちゅ。' A;
	顔(556, "", 1, 100);
	'うむ…そうだな…' A;
	'織田…武田…' A;
	'………………' A;
	顔(5121, "徳川の部下", 1, 100);
	'失礼します、家康様。' R;
	'織田家から使者が来ております。' R;
	'きっと同盟等の話かと…' A;
	顔(556, "", 1, 100);
	'…………' A;
	'斬れ。' A;
	顔(5121, "徳川の部下", 1, 100);
	'えっ…！' A;
	顔(556, "", 1, 100);
	'我が徳川は、武田につく。' A;
	顔(562, "", 1, 100);
	'おおー！' A;
	顔(556, "", 1, 100);
	'強い者につき弱者を叩く。' R;
	'それこそ戦国の生きる道。' R;
	'織田家へ宣戦布告だ！' A;
	顔(562, "", 1, 100);
	'わーい、わーい。' R;
	'戦争でちゅー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／織田に宣戦布告／人()
{
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(5172, "徳川の部下", 1, 100);
	'お館様。' R;
	'武田と織田が交戦状態に入りました。' A;
	顔(556, "", 1, 100);
	'お、とうとうか。' A;
	顔(5172, "徳川の部下", 1, 100);
	'どうされますか？' A;
	顔(556, "", 1, 100);
	'うむ…そうだな…' A;
	'織田…武田…' A;
	'………………' A;
	顔(5121, "徳川の部下", 1, 100);
	'失礼します、家康様。' R;
	'織田家から使者が来ております。' R;
	'きっと同盟等の話かと…' A;
	顔(556, "", 1, 100);
	'…………' A;
	'斬れ。' A;
	顔(5121, "徳川の部下", 1, 100);
	'えっ…！' A;
	顔(556, "", 1, 100);
	'我が徳川は、武田につく。' A;
	'強い者につき弱者を叩く。' R;
	'それこそ戦国の生きる道。' R;
	'織田家へ宣戦布告だ！' A;
	顔(5121, "徳川の部下", 1, 100);
	'は、ははっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'うーむ。' R;
	'随分と領地を取られてしまったな。' A;
	顔(562, "", 1, 100);
	'人間だめでちゅ。' A;
	顔(566, "", 1, 100);
	'そうでちゅ。' R;
	'強いのはぼくらでちゅ。' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(569, "", 1, 100);
	'…………（俺はやるぜ）' A;
	顔(563, "", 1, 100);
	'人間の闘いっぷり見てたらイライラして、' R;
	'酒の量がもりもり増えるでちゅ。' A;
	顔(562, "", 1, 100);
	'酒の量はいつも多いでちゅ。' A;
	顔(563, "", 1, 100);
	'ぷっはー。' A;
	顔(562, "", 1, 100);
	'ぷへっ！' R;
	'くちゃ！！' A;
	顔(556, "", 1, 100);
	'よし…' R;
	'我ら、妖怪狸が出陣するぞ。' A;
	顔(569, "", 1, 100);
	'………（やった！）' A;
	顔(562, "", 1, 100);
	'わーい、人殺しでちゅー！' A;
	顔(563, "", 1, 100);
	'ぷっはー。' R;
	'さくさく殺すでちゅー。' A;
	顔(566, "", 1, 100);
	'いっぱい殺して鍋パーティでちゅー！' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(556, "", 1, 100);
	'よーし。' R;
	'出陣の宴をするぞー。' A;
	顔(562, "", 1, 100);
	'はーい。' A;
	顔(569, "", 1, 100);
	'………（俺は料理するぜ！）' A;
	顔(563, "", 1, 100);
	'ぽんぽこー。' A;
	顔(566, "", 1, 100);
	'タヌキ囃子ー。' R;
	'ぽんぽこー。' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／伊達配下に()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'こんなところまで、わざわざ…' R;
	'こちらから出向きましたものを…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'いや、俺が頼み事をするんだ。' R;
	'訪問するのが筋だ。' A;
	顔(556, "", 1, 100);
	'頼み事？' A;
	顔(506, "", 1, 100);
	'そうだ。' A;
	'悪いが、お前の力を頼りたい。' A;
	顔(556, "", 1, 100);
	'へっ…' A;
	顔(506, "", 1, 100);
	'奥州に、人間達が攻めて来た。' A;
	顔(556, "", 1, 100);
	'ああ…織田勢ですか。' A;
	顔(506, "", 1, 100);
	'そうだ。' A;
	'家康…俺は人間と無駄な争いはしたくない。' A;
	顔(556, "", 1, 100);
	'口癖ですな。' A;
	顔(506, "", 1, 100);
	'だが、仲間の平和が脅かされている。' R;
	'俺は、戦わなくてはいけない。' A;
	'だから大妖怪家康。' R;
	'俺に力を貸してくれ。' A;
	顔(556, "", 1, 100);
	'……わかりました。' A;
	顔(506, "", 1, 100);
	'ありがとう。' R;
	'恩に着る。' A;
	'しかし、家康よ…' R;
	'人は難儀な生き物だな。' R;
	'何故争うのだろうか？' A;
	顔(556, "", 1, 100);
	'どうなんですかね。' R;
	'ひょっとしたら、' R;
	'人間もわかってないかもしれませんよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして徳川は独眼流の領地となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／家康の情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(568, "", 1, 100);
	'……むにゃ……' R;
	'ぐう…ぐう……' A;
	顔(6, "", 1, 100);
	'なんだ、このナマモノは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'榊原さんです。' R;
	'可愛いですね。' A;
	顔(6, "", 1, 100);
	'なんで、狸がこんなとこで寝てる。' R;
	'生意気。' R;
	'殺そうか。' A;
	顔(46, "", 1, 100);
	'そんな…かわいそうですよ…' A;
	顔(16, "", 1, 100);
	'気持ちよさそうにしてるので、' R;
	'しばらく様子を見るというのはどうですか？' A;
	顔(6, "", 1, 100);
	'うーむ。' A;
	顔(568, "", 1, 100);
	'………ら…' A;
	'らららー…らららー…' A;
	顔(6, "", 1, 100);
	'うおっ！？' A;
	'なんだ…寝言…？？' A;
	顔(568, "", 1, 100);
	'……てんぷー……らららー…' R;
	'たーぬーきー…みんなーだいすきー…' A;
	'てんぷららー……' A;
	顔(6, "", 1, 100);
	'てんぷらら？？' A;
	顔(46, "", 1, 100);
	'天麩羅の事だと思います。' A;
	顔(6, "", 1, 100);
	'なんだ、それ？' A;
	顔(46, "", 1, 100);
	'黄色くて、固くて、サクサクしてて' R;
	'ほわっとしてる、美味しい食べ物です。' R;
	'衣で包んで油で揚げたものです。' A;
	顔(6, "", 1, 100);
	'うーむ、なんか食べたくなってきた。' A;
	顔(46, "", 1, 100);
	'では作りましょうか。' A;
	顔(16, "", 1, 100);
	'あ、お手伝いします。' A;
	顔(46, "", 1, 100);
	'ありがとうございます。' R;
	'シィルさん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香とシィルは、天麩羅を作った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおー…' R;
	'これは美味そうだ。' A;
	顔(46, "", 1, 100);
	'さあ、どうぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香がランスに天麩羅を差し出すと…' A;
	台詞枠(0, 0, 0);
	音楽(104, 0, false);
	顔(568, "", 1, 100);
	'……すそそ…' A;
	顔(6, "", 1, 100);
	'んっ！？' A;
	顔(568, "", 1, 100);
	'すそそ…すそそ…' A;
	顔(6, "", 1, 100);
	'ひっ…ひぃ！' R;
	'この狸っ…寝ながら移動してきやがる！' A;
	顔(568, "", 1, 100);
	'すそそ…すそそそそ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'仰向けに寝ている榊原は膝を曲げ、' R;
	'足裏で畳を滑り、頭から、天麩羅を持ってる' R;
	'ランスのそばへ寄ってくる。' A;
	'寝ながら。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ひーーー！！' R;
	'なんか怖いーー！' A;
	顔(568, "", 1, 100);
	'天麩羅…いい匂い…' R;
	'ららららー…' A;
	顔(16, "", 1, 100);
	'ランス様、天麩羅です！' R;
	'それをひとつ、榊原さんの' R;
	'口の中に入れてみては！？' A;
	顔(6, "", 1, 100);
	'う…しかたないな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは榊原の口の中に、' R;
	'天麩羅を入れた。' A;
	台詞枠(0, 0, 0);
	顔(568, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(568, "", 1, 100);
	'……ぐふ…' A;
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(568, "", 1, 100);
	'ぐふ……ぐふふふ…' R;
	'……くう…くう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'榊原は満足そうな笑顔を浮かべ、' R;
	'熟睡し出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおおー…' R;
	'なんというか、効果抜群だな…' A;
	顔(16, "", 1, 100);
	'ランス様。' R;
	'榊原さん、狸はみんな、天麩羅が好きって' R;
	'歌ってましたよ。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'おい、家康も好きなのか？' A;
	顔(568, "", 1, 100);
	'……ぐう…ぐう…' A;
	顔(6, "", 1, 100);
	'こら、起きろ。' A;
	顔(16, "", 1, 100);
	'あ…かわいそうです、ランス様。' A;
	顔(6, "", 1, 100);
	'うーむ。' R;
	'まあいい。' A;
	'とりあえず、家康と戦う時には、' R;
	'前もって天麩羅を用意しておくか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／陥落Ａ２()
{
	EV("", -2147483648);
	イベント("");
	徳川／陥落Ａ共通();
	顔(6, "", 1, 100);
	'おおし、望むところ…' A;
	顔(16, "", 1, 100);
	'ランス様、ランス様…' A;
	顔(6, "", 1, 100);
	'なんだ！？' A;
	顔(16, "", 1, 100);
	'これ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは、天麩羅が一杯入ったバスケットを' R;
	'ランスに差し出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おお、忘れてた。' A;
	音楽(0, 500, false);
	顔(556, "", 1, 100);
	'むっ…' A;
	'むぉぉぉぉっ！？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(556, "", 1, 100);
	'てっ…' A;
	音楽(103, 0, false);
	'天麩羅っ…！！' A;
	'みんな大好きっ…てんぷららら〜…' A;
	顔(6, "", 1, 100);
	'お前も好きなのか。' A;
	顔(556, "", 1, 100);
	'好きだ…' A;
	'超絶大好きだっ…！' A;
	'ああ…天麩羅はいい…' R;
	'ずっと食いたい…' R;
	'今朝も食べたがまた食べたい……' A;
	顔(6, "", 1, 100);
	'この天麩羅はシィルのお手製で' R;
	'特別にうまいのだ。' A;
	顔(556, "", 1, 100);
	'おっ…おおお！' R;
	'なんとっ！！' A;
	顔(6, "", 1, 100);
	'欲しいか？' A;
	顔(556, "", 1, 100);
	'こくこく。' A;
	顔(6, "", 1, 100);
	'そうか…欲しいのか…' A;
	顔(556, "", 1, 100);
	'なっ…' R;
	'くれないのか！？' A;
	顔(6, "", 1, 100);
	'どうしよっかなぁ…' A;
	顔(556, "", 1, 100);
	'それをくれるのなら' R;
	'なんでもするぞ！' A;
	顔(6, "", 1, 100);
	'本当か？' A;
	顔(556, "", 1, 100);
	'おう！！' R;
	'仲間にだってなる！' A;
	顔(6, "", 1, 100);
	'うーむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 徳川／陥落Ｃ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この狸野郎、なかなか強そうだし' R;
	'部下にしたら便利そうだな。' A;
	台詞枠(0, 0, 0);
	'よし、くれてやる。' A;
	顔(556, "", 1, 100);
	'お…おおおおー！' R;
	'ありがとうございます。' R;
	'ランス殿！' A;
	顔(6, "", 1, 100);
	'ただし、わかってるな？' A;
	顔(556, "", 1, 100);
	'ああ、わかってる。' R;
	'仲間だな。' R;
	'なるなる、任せとけー。' A;
	顔(6, "", 1, 100);
	'徳川は解散だぞ？' A;
	顔(556, "", 1, 100);
	'するする…だから…天麩羅…' A;
	顔(6, "", 1, 100);
	'忠誠は？' A;
	顔(556, "", 1, 100);
	'誓う誓う…だから…天麩羅…' A;
	顔(7, "", 1, 100);
	'がははは、よしいいだろう。' R;
	'シィル。' A;
	顔(16, "", 1, 100);
	'はい。' R;
	'どうぞ、家康さん。' A;
	顔(556, "", 1, 100);
	'おおおおー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康は恭しくシィルから天麩羅を受け取ると、' R;
	'ぱくりと一口食べた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'うっ…うおっ…' R;
	'おおおおっ…美味い！！' A;
	'美味いなぁ、さくさく。' R;
	'ああでも食べてしまうとなくなってしまう…' A;
	顔(16, "", 1, 100);
	'また作ってあげますよ。' A;
	顔(556, "", 1, 100);
	'おっ…おおおお！' R;
	'心の天麩羅レディ！！' A;
	顔(16, "", 1, 100);
	'へっ…' A;
	顔(556, "", 1, 100);
	'ありがたや、ありがたや…' A;
	顔(16, "", 1, 100);
	'あう…拝まないでください…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、徳川は織田の配下となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

