void 尾張／味噌カツ迷宮／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おす、香ちゃん。' R;
	'なんかおもしろい報告あったか？' A;
	顔(46, "", 1, 100);
	'ちょうど今、迷宮発見の報告がありましたよ。' A;
	顔(6, "", 1, 100);
	'迷宮？' A;
	顔(46, "", 1, 100);
	'はい。' R;
	'我が尾張に、ひとつ発見されました。' R;
	'さっき私が命名したんです。' A;
	顔(6, "", 1, 100);
	'ほほう、なんという名だ？' A;
	顔(46, "", 1, 100);
	'味噌カツ迷宮です。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(46, "", 1, 100);
	'なんでしょう？' A;
	顔(6, "", 1, 100);
	'香ちゃん…ネーミングセンスないな…' A;
	顔(47, "", 1, 100);
	'そ、そんな事ありません！' R;
	'かわいい名前です！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'尾張で味噌カツ迷宮が発見された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 地域／美女発見１()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9010, 1, 10020, "村", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "ランスの家臣", 1, 100);
	'ランス殿、あの娘がこの村一の' R;
	'器量よしの娘でございます。' A;
	顔(10, "", 1, 100);
	'おお、美人だ。' R;
	'よく発見した、でかしたぞ。' R;
	'では、さっそくくどく。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは、さすが俺様、もてもてだな。' R;
	'娘は、俺様の屋敷に来るのに承諾したぞ。' A;
	顔(5245, "ランスの家臣", 1, 100);
	'…あ、あれはくどいたと言えるのでしょうか…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 地域／美女発見２()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "ランスの家臣", 1, 100);
	'ランス殿、あの娘がこの茶屋で有名な' R;
	'看板娘でございます。' A;
	顔(10, "", 1, 100);
	'おおーぷりちー。' R;
	'では、さっそく作戦Ｘを行うぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	台詞枠(0, 0, 0);
	顔(5331, "看板娘", 1, 100);
	'お父さん…' R;
	'私、お城に奉公に行ってきます。' A;
	顔(5245, "看板娘の父", 1, 100);
	'すまんのお、わしが不甲斐ないばかりに……' R;
	'なぜか急に材料代は上がるは客は来なくなるはで' R;
	'店は一気に大赤字に……' A;
	顔(5331, "看板娘", 1, 100);
	'泣かないでお父さん…' R;
	'借金はランスさんが立て替えてくれたし、' R;
	'そのお礼で暫く奉公に行くだけですから…' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははは。' R;
	'そういう事だ。' R;
	'親父、娘はあずかっていくぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 地域／美女発見３()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9000, 1, 10020, "街", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5341, "女の子", 1, 100);
	'違います、私はやってないです…' A;
	顔(5251, "農民", 1, 100);
	'いや、その娘がオラの財布を盗んだんだ。' A;
	顔(5242, "お裁きの人", 1, 100);
	'うむ、盗みは腕を切り落とした上で' R;
	'市中引き回しだな。' A;
	顔(5341, "女の子", 1, 100);
	'そんなっ…' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'待て待て。' A;
	'そこの娘、俺の元で仕えるのなら' R;
	'助けてやるぞ。' A;
	顔(5341, "女の子", 1, 100);
	'えっ……でも私は……' A;
	顔(5242, "お裁きの人", 1, 100);
	'じゃあ、腕斬りで引き回し…' R;
	'へへ…へへへへ…' A;
	顔(5341, "女の子", 1, 100);
	'うっ…うう…' R;
	'つ、仕えます、ランス様の元へいきます…' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'よし。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 捕虜／女武将１()
{
	return;
}

void 捕虜／女武将２()
{
	return;
}

void 捕虜／女武将３()
{
	return;
}

void 捕虜／姫１()
{
	return;
}

void 捕虜／姫２()
{
	return;
}

void 捕虜／姫３()
{
	return;
}

void 汎用武将／信長に仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(31, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、' R;
	'信長に対し深く頭を垂れ、' R;
	'織田家への忠誠を誓った。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'あー…うん。' R;
	'気楽に行こうね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして' S(ＴＴ名前());
	'が' R;
	'織田家臣団に加わった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 汎用武将／香姫に仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、' R;
	'香に対し深く頭を垂れ、' R;
	'織田家への忠誠を誓った。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'高名なあなたが仕官下さって、' R;
	'大変うれしく思います。' R;
	'よろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして' S(ＴＴ名前());
	'が' R;
	'織田家臣団に加わった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 汎用武将／ランスに仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、' R;
	'ランスに対し深く頭を垂れ、' R;
	'織田家への忠誠を誓った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、俺様の為に命をかけてがんばれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして' S(ＴＴ名前());
	'が' R;
	'織田家臣団に加わった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 大奥／汎用シィル()
{
	return;
}

void 大奥／汎用()
{
	return;
}

void 部下会話／汎用男キャラ／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	'ランスは、' S(ＴＴ名前());
	'と' R;
	'少し話をした。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんとなく敵対心を持ってそうだったが、' R;
	'最近はそういうのも少なくなってきた感じだぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用男キャラ／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'が酒を持って現れた。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺様と夜通し語り合いたいとか' R;
	'寝言をいいやがった。' A;
	'もちろん追い返した。' R;
	'女に好かれるのは大歓迎なのだが。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	'………………' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'女を見たらくどく。' R;
	'俺はあらゆる手を使って氷のように閉ざされた' R;
	S(ＴＴ名前());
	'の心を溶かした。' A;
	'ちょっぴりだが俺様に対する' R;
	'警戒心が減ったようだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'との関係が' R;
	'少し変化したようだ。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'会う度にやらせろやらせろと迫っていたら、' R;
	'最初はきつく拒絶していたのだが…' A;
	'最近は、お尻をさわっても笑いながら' R;
	'怒るようになってきた。' A;
	顔(10, "", 1, 100);
	'この間、どさくさに紛れてキスしてやった。' R;
	'怒らなかったぞ。' R;
	'もう俺のものだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ／愛情に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺はついに' S(ＴＴ名前());
	'を' R;
	'ここまで連れ込む事に成功した。' A;
	'すべて俺様の魅力だ。' R;
	S(ＴＴ名前());
	'も俺を拒むつもりは' R;
	'もうない。' A;
	'潤んだ目で俺を見つめているぞ。' A;
	台詞枠(0, 0, 0);
	'俺の側室になるな？' A;
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、' R;
	'こくりと頷いた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'グッドだーーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 商店／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "伊勢", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここに珍しい物が売っている異国の店が' R;
	'あると聞いたが……' R;
	'どこかな……' A;
	顔(999, "？？？", 1, 100);
	'それは、おいどんのところの事でごわすよ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(791, 1, 500);
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'いらっしゃいでごわす。' R;
	'プルーペット商会' R;
	'ＪＡＰＡＮ支店へようこそー。' A;
	顔(6, "", 1, 100);
	'お、お前は…' A;
	'誰だっけ？' A;
	顔(796, "", 1, 100);
	'おいどんは、世界のどこでも' R;
	'商売をするプルーペットでごわす。' A;
	顔(6, "", 1, 100);
	'そか、ちょうどいい。' R;
	'お前の店を探していたのだ。' R;
	'買い物させろ。' A;
	顔(796, "", 1, 100);
	'うちは金銭で売買するお店と' R;
	'ちゃいまんねんでごわす。' A;
	顔(6, "", 1, 100);
	'では、何で売買するんだ？' A;
	顔(796, "", 1, 100);
	'交換どす。' A;
	顔(6, "", 1, 100);
	'交換？？' A;
	顔(796, "", 1, 100);
	'そうでごわす。' R;
	'今一番のブームは鬼の骨どす。' A;
	顔(6, "", 1, 100);
	'鬼の骨〜？？？' A;
	顔(796, "", 1, 100);
	'そうでごわす。' R;
	'鬼の骨で色々なものと' R;
	'交換するでごわすよ。' A;
	'今持ってはるんどしたら、' R;
	'交換しなすっていくでごわすか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 商店／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "伊勢", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この辺だと思うのだが、' R;
	'入り組んでいるのでややこしいぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(791, 1, 500);
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'いらっしゃーい。' A;
	顔(6, "", 1, 100);
	'あ、いたいた。' A;
	顔(796, "", 1, 100);
	'鬼の骨は集まったでごわすか？' R;
	'鬼の骨とならアイテムを' R;
	'交換するでごわすどすよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 商店／買わない()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'おや、あきませんでごわすか。' R;
	'じゃ、また今度ーばいばーいでごわす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 商店／足りない()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'だんさん、鬼の骨が足りんどすー。' R;
	'これじゃ交換出来んでごわす。' R;
	'溜まったらまた来ておくれでごわすー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 商店／買う()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'まいどありがとうでごわす。' R;
	'鬼の骨、間違いなく' R;
	'頂戴いたしましたでごわす。' A;
	'また溜まった時は、ご贔屓に。' R;
	'もきょもきょもきょ。' A;
	顔(6, "", 1, 100);
	'それ、どうするんだ？' A;
	顔(796, "", 1, 100);
	'聞くと後悔すると思うでごわす。' R;
	'だから聞かん方が人生の為どす。' A;
	'あ、骨は返しませんでごわすよ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 商店／おこめ券()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おっ…' C;
	R();
	'お米券だーー！' A;
	顔(796, "", 1, 100);
	'はーい。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'絶対エロいなんか出てくるぞ。' R;
	'お米券といっておいて、おめこ券とか' R;
	'そんなだぞ。' A;
	台詞枠(0, 0, 0);
	'わくわく。' A;
	顔(796, "", 1, 100);
	'はい、どんぞー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽす＞' A;
	'ランスの手に、お米券が置かれた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(796, "", 1, 100);
	'５キロと交換出来るでごんす。' R;
	'たっぷりお食べやす。' A;
	顔(8, "", 1, 100);
	'………て、おめこ券とか' R;
	'そんな落ちじゃないのかよー！！' A;
	顔(796, "", 1, 100);
	'なんでそうなるでごわす。' R;
	'最初から、お米券どすよ。' A;
	顔(6, "", 1, 100);
	'う…' A;
	'うっわー！' R;
	'期待したのに！' R;
	'期待したのにー！' A;
	顔(796, "", 1, 100);
	'どんな期待のしかたどすか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 部下会話／汎用キャラ／信頼汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは' S(ＴＴ名前());
	'が' R;
	'訓練に行く姿を見つけた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか頑張ってるなぁ。' A;
	顔(97, "", 1, 100);
	S(ＴＴ名前());
	'殿は、' R;
	'我が織田家にとって' R;
	'かけがえのない人物ですな。' A;
	顔(98, "", 1, 100);
	'実にすばらしい…' A;
	顔(7, "", 1, 100);
	'違う、俺様が素晴らしいから' R;
	'あいつも活躍出来るのだ。' R;
	'すべて俺様のおかげだ、がははははは。' A;
	顔(96, "", 1, 100);
	'やれやれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ／愛情汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	思考枠(0, 0, 0);
	顔(9, "", 1, 100);
	'昨日、' R;
	S(ＴＴ名前());
	'と寝た。' R;
	'なかなか可愛かった。' A;
	'俺様は、色々な女と寝ないといけないので' R;
	'忙しいから、めったに抱いてやる事は' R;
	'出来ないのが残念だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、' R;
	'今、ランスの横で寝ている……' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'むらむら…' C;
	R();
	'もう一発いくか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、寝ている' R;
	S(ＴＴ名前());
	'に襲いかかった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスの前に、' R;
	S(ＴＴ名前());
	'が来ていた。' R;
	'ランスの呼び出しに応じた為だ。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーと、俺なんで' R;
	'こいつを呼び出したんだっけ……' A;
	'うーん…' C;
	R();
	'適当な事をいって追い返そう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは適当な話をして、' R;
	S(ＴＴ名前());
	'を追い返した。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 商店／屏風を買う()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'これでごわすか。' R;
	'価値あると思って足利超神から' R;
	'安く買い叩いたんどすが…' A;
	'鑑定するとあんまし価値のあるものでないと' R;
	'言われちゃったでごわすよ。' R;
	'やっぱヘタだからでごわすかねぇ。' A;
	'なので交換するでごわすよ。' R;
	'ぱーっと、ぱーっと。' A;
	顔(6, "", 1, 100);
	'ヘタって…' A;
	'うは！' R;
	'こりゃヘタだ！' A;
	顔(796, "", 1, 100);
	'帝にもなった初代足利尊氏は、' R;
	'天下統一した偉大な男でごわすが、' R;
	'絵心はまーったくなかったようどす。' A;
	'とにもかくにも' R;
	'まいどありがとうでござんすよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 商店／エロ話()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'えっ…' C;
	R();
	'エロ話だー！' A;
	顔(796, "", 1, 100);
	'ほいほい。' R;
	'あんたも好きどすねー。' A;
	顔(10, "", 1, 100);
	'わくわく。' A;
	顔(796, "", 1, 100);
	'よーく聞くでごわすよ。' A;
	lint rr = 0;
	rr = RAND(3);
	効果音(1046, false);
	if (rr == 1)
	{
		'まっふまふの白いわんわんが' C;
		R();
	}
	if (rr == 2)
	{
		'小学生！！' C;
		R();
	}
	if (rr == 3)
	{
		'おっぱい！' C;
		R();
	}
	rr = RAND(3);
	効果音(1046, false);
	if (rr == 1)
	{
		'もっふもふの黄金熊に' C;
		R();
	}
	if (rr == 2)
	{
		'中学生！！' C;
		R();
	}
	if (rr == 3)
	{
		'おちんちん！' C;
		R();
	}
	rr = RAND(3);
	効果音(1025, false);
	if (rr == 1)
	{
		'きしゃー！！' A;
	}
	if (rr == 2)
	{
		'えっ、そんな事を！？' A;
	}
	if (rr == 3)
	{
		'合体！' A;
	}
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………………' A;
	'は？？' A;
	顔(796, "", 1, 100);
	'エロいでごわす！！' A;
	顔(8, "", 1, 100);
	'どこがじゃーーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 国占領はターンに１個まで()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、いい感じで勝てた。' R;
	'さらに合戦を続けるぞ。' R;
	'次なる目標はっとー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'駄目じゃ。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(98, "", 1, 100);
	'今は軍事行動が取れんぞ。' A;
	顔(96, "", 1, 100);
	'国をひとつ落としたばかりじゃ。' R;
	'やるべき事は山のようにあるぞい。' A;
	顔(6, "", 1, 100);
	'例えば？？' A;
	顔(97, "", 1, 100);
	'田畑や家を失った難民が溢れとる。' R;
	'なんとかしてやらんとな。' A;
	顔(96, "", 1, 100);
	'また、その国の豪族や地方領主達とも' R;
	'話し合いが必要じゃ。' A;
	顔(98, "", 1, 100);
	'その他、我が織田家が支配地を確実に' R;
	'安定させる為にせにゃならん事が…' A;
	顔(6, "", 1, 100);
	'ああ、もういい。' A;
	'国を取ったすぐ後は、別のとこと' R;
	'戦が出来んという事だけ' R;
	'覚えてればいいのだな。' A;
	顔(97, "", 1, 100);
	'左様じゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 作戦許可書の説明()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'織田も部隊が増えましたな。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(98, "", 1, 100);
	'軍の規律を乱してはいかんが、' R;
	'ある程度信用おける者には、' R;
	'独自の作戦許可を与えてもよいかものぅ。' A;
	顔(97, "", 1, 100);
	'この作戦許可書を与えられた者は' R;
	'独自に作戦立案をし、作戦行動をしなかった時に' R;
	'自ら合戦を起こす事が出来るようになる。' A;
	顔(96, "", 1, 100);
	'織田家の作戦行動が優先されるがの…' A;
	顔(98, "", 1, 100);
	'合戦は一部隊で行うので、作戦の成功率は' R;
	'武将の能力で左右されるが…' A;
	顔(96, "", 1, 100);
	'成功すれば、敵地をあまり苦労せず' R;
	'奪う事が出来るので、非常に助かりますぞ。' A;
	顔(6, "", 1, 100);
	'ふーん、じゃ人数少ない雑魚部隊の奴に' R;
	'つけてやろう。' R;
	'どうせ使わないしな。がははは。' A;
	顔(98, "", 1, 100);
	'いかんいかん。' A;
	顔(97, "", 1, 100);
	'独立部隊で戦闘しないといけないのですから' R;
	'最低でも１０００名の部下はいる' R;
	'武将でないといけませんぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 籐吉郎に餌()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'きー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(852, "", 1, 100);
	'きー…' A;
	顔(6, "", 1, 100);
	'お…猿だ。' A;
	顔(852, "", 1, 100);
	'きゅー…' A;
	顔(6, "", 1, 100);
	'なんだ、お前…' R;
	'元気ないな。' R;
	'団子食うか？' A;
	顔(852, "", 1, 100);
	'きゅ…きゅー…' A;
	'きゅむ…' A;
	顔(6, "", 1, 100);
	'お…食った食った。' A;
	顔(852, "", 1, 100);
	'きゅむ　きゅむ…' A;
	'きゃーっ。' A;
	顔(6, "", 1, 100);
	'おお、元気になったな。' A;
	顔(852, "", 1, 100);
	'きゃ　きゃーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'猿は元気になって、どこかへ行ってしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アリスの敗戦処理／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(301, 0, false);
	全部(0, 0, 9650, 0, 10020, "アリスの館", 1, 500, 0);
	ＳＰ(901, 1, 500);
	台詞枠(0, 0, 0);
	顔(906, "", 1, 100);
	'強い敵と戦うには' R;
	'まだ準備不足だったのかしら？' A;
	'それとも運が悪くて' R;
	'やり方が悪かっただけですか？' A;
	'もう一度挑戦したら勝てるかも？' A;
	'もう一度挑戦するのなら' R;
	'アリスパワーで少し時間を戻して' R;
	'体力回復サービスもするけど…' A;
	'どうしますか？' A;
	顔(907, "", 1, 100);
	'かーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アリスの敗戦処理／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(301, 0, false);
	全部(0, 0, 9650, 0, 10020, "アリスの館", 1, 500, 0);
	ＳＰ(901, 1, 500);
	台詞枠(0, 0, 0);
	顔(906, "", 1, 100);
	'あらら、また負けてしまったのね。' R;
	'可哀想に、なでなで。' A;
	'でもくじけないでね。' R;
	'準備を整えて再度チャレンジする？' A;
	'それともこのまま' R;
	'体力だけ回復してもう一度チャレンジする？' A;
	'選んでね。' A;
	顔(907, "", 1, 100);
	'かっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

