void 服部／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'むむ！' R;
	'異人でちゅ！' R;
	'どうちてここに！' A;
	顔(6, "", 1, 100);
	'俺様は国主様だからだ！' A;
	顔(562, "", 1, 100);
	'むむむっ…' R;
	'なんか…生意気でちゅ！' A;
	顔(6, "", 1, 100);
	'うーん…こいつどうしよっかなぁ。' A;
	顔(26, "", 1, 100);
	'仲間にするでござる。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(562, "", 1, 100);
	'へ？' A;
	顔(26, "", 1, 100);
	'鈴女、これ欲しいでござる。' R;
	'だから仲間にするでござる。' A;
	顔(6, "", 1, 100);
	'そーいう問題か…？' A;
	顔(562, "", 1, 100);
	'そうでちゅ。' A;
	顔(26, "", 1, 100);
	'そーいう問題でいいでござる。' A;
	'はい、決定。' R;
	'お前、ランスの仲間。' A;
	顔(562, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'えーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、半蔵がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 服部／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9360, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ぶつぶつ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天井裏で、半蔵がふてくされていた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'どうちて、ぼくが、織田の配下なんでちゅか…' R;
	'ぶつぶつ…' A;
	顔(999, "？？？", 1, 100);
	'いたでござる。' A;
	顔(562, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'あ、鈴女。' A;
	顔(26, "", 1, 100);
	'ランスー。' R;
	'ぶつぶつ言ってたの、こいつでござるー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひょい＞' A;
	'鈴女は半蔵をつまみあげた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'きゅー！！！' A;
	顔(26, "", 1, 100);
	'ちぇい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜かたっ　ぽーい＞' A;
	'鈴女は天井板を開けてから' R;
	'そこから半蔵を落とした。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'きゅーー！！！' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぽす＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'え…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、こいつか。' R;
	'天井裏がなんかうるさいと思っていたら…' A;
	顔(562, "", 1, 100);
	'い、異人っ…！！' A;
	音楽(0, 500, false);
	'っ………' A;
	'え……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'半蔵はランスの胸の中にいた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'…………' A;
	音楽(104, 0, false);
	'……あったかい…胸……' A;
	顔(6, "", 1, 100);
	'へ…？？' A;
	顔(562, "", 1, 100);
	'はっ！' A;
	'なんでもないでちゅ！' R;
	'なんでもないでちゅー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'半蔵は、頬を染め、慌てて' R;
	'ランスの胸から降りた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'あ、あったかい胸だなんて' R;
	'思ってまちぇんよ！' A;
	顔(6, "", 1, 100);
	'そう思ってたのか…' A;
	顔(562, "", 1, 100);
	'なんでばれたでちゅかー！' A;
	顔(6, "", 1, 100);
	'お前、アホだろ。' A;
	顔(562, "", 1, 100);
	'アホではないでちゅっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 服部／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'わはは。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが仰向けに寝ころんで' R;
	'漫画を読んでいる横に…' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'半蔵が正座していた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'半蔵はそっと、ランスの胸に手を伸ばした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(562, "", 1, 100);
	'はっ……！' A;
	'な、なんでもないでちゅ！' A;
	顔(6, "", 1, 100);
	'？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 服部／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが寝ている。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ん……なんか…' R;
	'ちょっと寒い…寒い…' A;
	顔(999, "？？？", 1, 100);
	'しかたないでちゅねぇ…' A;
	'たぬたぬとう！！' R;
	'したんっ。' A;
	顔(562, "", 1, 100);
	'徳川たぬたぬ忍者。' R;
	'服部半蔵、ただいま参上！' A;
	'さあ、ぼくをだっこして寝るでちゅよ！' A;
	顔(9, "", 1, 100);
	'ん……あ゛…' C;
	R();
	'あ？' C;
	R();
	'ああ…ん…んー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは寝ぼけながら、' R;
	'半蔵の言う通り、自分の布団の中に入れた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ん………' A;
	'………うほ…' R;
	'ぬくぬく……ぬくぬく……' A;
	顔(562, "", 1, 100);
	'まったく…' R;
	'世話の焼けるご主人でちゅ。' A;
	'…………' A;
	'……ふふふ……' R;
	'胸…あったかいでちゅ……' A;
	'……くう……くう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 服部／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'たぬたぬとう！！' R;
	'したんっ。' A;
	顔(562, "", 1, 100);
	'徳川たぬたぬ忍者。' R;
	'服部半蔵、ただいま参上！' A;
	'やるでちゅよ！' A;
	顔(6, "", 1, 100);
	'おう、いってこい。' A;
	顔(562, "", 1, 100);
	'ちょうっっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

