void 一休／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'母上様〜お元気でーすーかー。' A;
	'とぅるるる…とぅるる…' A;
	'かちゃ。' R;
	'はい、一休さんです。' A;
	'あ…母上様。' R;
	'はい、一休は元気ですよ。' A;
	'はい…そうです。' R;
	'僕は、織田家に仕える事にしようかと' R;
	'思っています。' A;
	'そうですね。' R;
	'がんばらなくっちゃ。' A;
	'ふふ…ふふふ…' R;
	'がんばり…ますよ…ふふ…' R;
	'水飴…とかね。ふふふ…' A;
	'ふー…' R;
	'母上様と交信終了。' A;
	'あわてない、あわてない。' R;
	'ひとやすみ、ひとやすみ…' R;
	'ふあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、一休がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一休／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'はいはい、お邪魔しますよ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一休は、茶器の載った盆を持って' R;
	'大広間に来た。' A;
	'そして、ランスの前に座り' R;
	'おもむろに茶を淹れ…' A;
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'ふー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'くつろぎ始めた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何してるんだ？' A;
	顔(226, "", 1, 100);
	'はい、くつろいでおります。' A;
	顔(6, "", 1, 100);
	'……なんでここで？' A;
	顔(226, "", 1, 100);
	'ここがいいと、母上様が仰ったからですよ。' A;
	顔(6, "", 1, 100);
	'………それ？' A;
	顔(226, "", 1, 100);
	'はい、これが母上様です。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはじーっと、一休が持っている' R;
	'てるてる坊主を凝視した。' A;
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'おやおや…異人国主様が、' R;
	'母上様の事をいやらしい目で見ている…' A;
	顔(8, "", 1, 100);
	'見とらんわ！' A;
	顔(226, "", 1, 100);
	'ふー…' R;
	'落ち着いて、落ち着いて。' R;
	'あなたもお茶でも飲んで下さいよ。' A;
	'あ、これは私のです。' R;
	'あげませんよ。' A;
	顔(6, "", 1, 100);
	'いらんわ。' R;
	'なんかうつりそうだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一休／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'ははうえさ〜ま〜。' R;
	'おべんきで〜す〜か〜。' A;
	顔(6, "", 1, 100);
	'おべんき…？？' A;
	顔(226, "", 1, 100);
	'ほ〜ら〜雨が、ざあざあ降って〜ま〜す〜。' A;
	顔(6, "", 1, 100);
	'え…雨…？？' R;
	'いい天気だぞ…？？' A;
	顔(226, "", 1, 100);
	'ふっ…' A;
	'ふふっ…' A;
	'母上様ったら…' R;
	'いやらしいなぁ…' R;
	'はは、ははは…' A;
	顔(6, "", 1, 100);
	'うっ…怖い…' R;
	'こいつ、妖怪とちゃうか。' A;
	顔(99, "", 1, 100);
	'断じて違うぞい！！×３' A;
	顔(226, "", 1, 100);
	'ふふ…あはは…' R;
	'は〜は〜う〜え〜…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一休／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'将軍様に、いい事を教えてあげましょう。' A;
	顔(6, "", 1, 100);
	'将軍様て、誰！？' A;
	顔(226, "", 1, 100);
	'あなたの事じゃあないですか。' A;
	顔(6, "", 1, 100);
	'なんで…' A;
	顔(226, "", 1, 100);
	'虹があるじゃないですか。' A;
	顔(6, "", 1, 100);
	'うむ、あるな。' A;
	顔(226, "", 1, 100);
	'あれは、渡る事が出来るのです。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(226, "", 1, 100);
	'虹の橋というではないですか。' A;
	'「はし」だけに、中央を渡ると' R;
	'あの上を歩く事が出来るのです。' A;
	顔(6, "", 1, 100);
	'……は？？' A;
	顔(226, "", 1, 100);
	'やだなぁ。' R;
	'とぼけたフリして…' A;
	顔(6, "", 1, 100);
	'いや…本気で何を言ってるか' R;
	'わからん…' A;
	顔(226, "", 1, 100);
	'ふふ…母上様…' R;
	'今度の将軍様は、おちゃめですよ…' R;
	'ふふ…ふふふふ…' A;
	顔(6, "", 1, 100);
	'な…なんなんだ…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一休／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'血の匂い…' A;
	'母上様…' R;
	'ここは血の匂いが充満していて…' R;
	'とてもいいところです…' A;
	'こんなところで働かされるなんて…' R;
	'私は大変…幸せものです…' A;
	'母上様…' R;
	'あなたに産んで貰ってよかった…' A;
	顔(6, "", 1, 100);
	'いいから、こい、行くぞ。' A;
	顔(226, "", 1, 100);
	'ふふ…' R;
	'慌てない、慌てない。' R;
	'ひとやすみ　ひとやすみ。' A;
	顔(6, "", 1, 100);
	'うおー！' R;
	'なんで俺は' R;
	'こいつを部下なんかにしたんだー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一休／普通()
{
	return;
}

