void 魔人／魔人信長復活()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9141, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'くっ……' A;
	顔(688, "", 1, 100);
	'くそっ…' A;
	顔(689, "", 1, 100);
	'…………' A;
	顔(690, "", 1, 100);
	'なんなんだよ…こいつ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'……くくくっ……' A;
	顔(686, "", 1, 100);
	'妖怪ではないな…' A;
	顔(766, "", 1, 100);
	'そのような下等生物に見えるか…？' A;
	顔(688, "", 1, 100);
	'そんな感じには見えねぇが…' C;
	R();
	'ま、どっちにしろ、どんな相手でも' R;
	'虚仮にされてるだけは好きじゃねぇ。' A;
	顔(689, "", 1, 100);
	'そうだな…' R;
	'蹂躙されてるばかりでは、' R;
	'男がすたる。' A;
	顔(690, "", 1, 100);
	'相手がどんな奴だろうと、' R;
	'負けるってのは気にくわないよ！' A;
	顔(766, "", 1, 100);
	'ほほう…鼻っ柱の強い小僧共だ…' A;
	顔(686, "", 1, 100);
	'くく…' R;
	'この年で小僧扱いされるとはな…' A;
	'新鮮だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサが刀を構える。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'久々に歯ごたえのある敵だ。' A;
	顔(689, "", 1, 100);
	'そうだな…倒し甲斐がある。' A;
	顔(690, "", 1, 100);
	'僕の言う通りの陣営で！！' A;
	顔(766, "", 1, 100);
	'おもしろい…' A;
	顔(999, "？？？", 1, 100);
	'待って！！' A;
	顔(686, "", 1, 100);
	'出て来るな！' R;
	'黒姫！' A;
	顔(688, "", 1, 100);
	'そーそー。' R;
	'これは男同士のケンカだよ？' A;
	顔(689, "", 1, 100);
	'貴女は我々に守らせて欲しい。' A;
	顔(690, "", 1, 100);
	'怪我されると悲しいもん。' A;
	顔(766, "", 1, 100);
	'………………' A;
	'……お前か……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'…………' A;
	顔(688, "", 1, 100);
	'へ…' A;
	顔(689, "", 1, 100);
	'何…' A;
	顔(690, "", 1, 100);
	'ねーちゃん…知り合い？' A;
	顔(777, "", 1, 100);
	'………………' A;
	顔(686, "", 1, 100);
	'黒姫…？' A;
	顔(777, "", 1, 100);
	'みんな…引いて。' A;
	顔(688, "", 1, 100);
	'はぁぁ？' A;
	顔(689, "", 1, 100);
	'無茶な注文だ。' A;
	顔(686, "", 1, 100);
	'そうだ。' A;
	顔(690, "", 1, 100);
	'ねーちゃん、どうしてだよ！' A;
	顔(777, "", 1, 100);
	'あなた達は強いけど…' R;
	'でも、この方には勝てないから…' A;
	顔(686, "", 1, 100);
	'馬鹿にされたものだ。' A;
	顔(777, "", 1, 100);
	'馬鹿になんかしてない。' A;
	'私でも勝てないから…' R;
	'そう言っているの。' A;
	顔(689, "", 1, 100);
	'……………' A;
	顔(688, "", 1, 100);
	'へ…' A;
	顔(690, "", 1, 100);
	'長命のねーちゃんが勝てないで…' R;
	'妖怪じゃないとすると…' A;
	顔(686, "", 1, 100);
	'まさかっ……' A;
	顔(777, "", 1, 100);
	'そう…' C;
	R();
	'この方は…魔人です。' A;
	顔(686, "", 1, 100);
	'っ………' A;
	顔(689, "", 1, 100);
	'ザビエルが…復活した…？' A;
	顔(690, "", 1, 100);
	'そんな…！' A;
	顔(688, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'生きておったか…' A;
	顔(777, "", 1, 100);
	'はい……' A;
	顔(766, "", 1, 100);
	'ここがお前のねぐらだったとはな…' A;
	顔(777, "", 1, 100);
	'……お願い…' R;
	'この人達を殺さないで。' A;
	顔(766, "", 1, 100);
	'ほう…' R;
	'この中にお前の思い人でもいるのか？' A;
	顔(777, "", 1, 100);
	'そうではないわ。' R;
	'この子達は、私の大事な家族なの。' A;
	顔(766, "", 1, 100);
	'家族……ねぇ…' A;
	'では我はここを拠点としよう。' A;
	顔(777, "", 1, 100);
	'っ………' A;
	顔(688, "", 1, 100);
	'はぁ？' R;
	'何を勝手に…' A;
	顔(777, "", 1, 100);
	'逆らわないで……' A;
	顔(688, "", 1, 100);
	'くっ……' A;
	顔(777, "", 1, 100);
	'あっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは黒姫の首に腕を回し、' R;
	'自分の胸に抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'貴様ら…' R;
	'この女が、好きか？' A;
	顔(690, "", 1, 100);
	'そうだ！' A;
	顔(689, "", 1, 100);
	'手を離せ。' A;
	顔(688, "", 1, 100);
	'女を乱暴に扱うな！' A;
	顔(686, "", 1, 100);
	'黒姫をどうするつもりだ？' A;
	顔(766, "", 1, 100);
	'お前達に対しての人質という事にしておこう。' A;
	顔(777, "", 1, 100);
	'なっ…' C;
	R();
	'う！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは黒姫の髪を乱暴に掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ねーちゃん！！' A;
	顔(777, "", 1, 100);
	'私は大丈夫…！' A;
	'お願い…' R;
	'私が人質でもなんでもなります…' R;
	'だから…あの子達は…' A;
	顔(766, "", 1, 100);
	'よかろう。' R;
	'我は殺さぬ。' A;
	顔(777, "", 1, 100);
	'え……？' A;
	顔(766, "", 1, 100);
	'我は殺さぬ…が…' R;
	'我以外の者に殺されるかも…な…' A;
	顔(777, "", 1, 100);
	'なっ…何を…' A;
	顔(766, "", 1, 100);
	'我はここを拠点とし…' R;
	'ＪＡＰＡＮを…征服する。' A;
	'貴様らはその為の駒だ。' R;
	'せいぜい…働け。' A;
	'ここはもう…' R;
	'島津ではない…' A;
	行動中勢力(2, 1, 100);
	'魔軍だ。' A;
	'くく…' A;
	'くくくくくっ……' A;
	顔(777, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'島津は魔軍に占領された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／魔人信長復活情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'あまり良い知らせではございませぬ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…いいです。' R;
	'報告を。' A;
	顔(99, "", 1, 100);
	'はっ…×３' A;
	顔(97, "", 1, 100);
	'信長様…' A;
	顔(96, "", 1, 100);
	'いや…' A;
	顔(98, "", 1, 100);
	'信長様の姿をしたまま、' R;
	'魔人ザビエルが…復活しました。' A;
	顔(46, "", 1, 100);
	'っ…………' A;
	顔(6, "", 1, 100);
	'へ……' R;
	'奴は、生きていたのか！！' A;
	顔(97, "", 1, 100);
	'そのようじゃ。' A;
	顔(98, "", 1, 100);
	'彼奴は、島津を潰し…' A;
	顔(96, "", 1, 100);
	'そこに国を作りおった。' A;
	顔(46, "", 1, 100);
	'なんという…国でしょう？' A;
	顔(97, "", 1, 100);
	'国というより、魔軍と名乗っておりまする。' A;
	顔(46, "", 1, 100);
	'魔軍…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ、しつこい奴だ。' R;
	'やっと香ちゃんが忘れかけてくれたかと' R;
	'思ったのに…' A;
	'もう一度倒さないといけないのか。' R;
	'また香ちゃんが悲しむじゃないか。' A;
	台詞枠(0, 0, 0);
	'大丈夫、また俺が倒してやる。' A;
	顔(46, "", 1, 100);
	'……はい、ランスさん。' R;
	'私も頑張ります。' A;
	顔(6, "", 1, 100);
	'いい、無理するな。' A;
	顔(46, "", 1, 100);
	'いえ…' R;
	'これはＪＡＰＡＮの問題です。' A;
	'そして…' R;
	'私の…' A;
	'兄の躰をしているだけで…' R;
	'あれは人類にとって忌むべきものです。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様…' R;
	'香様、大丈夫でしょうか？' R;
	'随分と無理をしているような…' A;
	顔(6, "", 1, 100);
	'わかってる。' A;
	顔(16, "", 1, 100);
	'……なんとかしてさしあげましょうね。' R;
	'ランス様。' A;
	顔(6, "", 1, 100);
	'当たり前だ、俺様は英雄だからな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔人／完全復活()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'黒…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'まだ、我の力がすべて、' R;
	'我の元に戻ってはおらぬ…' A;
	'これをなんとか出来るであろう？' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'のう…黒…我が娘よ…' A;
	顔(777, "", 1, 100);
	'……っ…はい……' A;
	顔(766, "", 1, 100);
	'やれ。' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は表情を曇らせ、ゆっくり立ち上がり、' R;
	'ザビエルの前に来た。' A;
	'目を閉じ、右手を前に差し出す。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……光よ…集え……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫の右手に、きらきらと' R;
	'小さな光の粒子が集まっていく。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'光よ……' R;
	'すべてを断ち切る刃となれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'光は黒姫の言葉に呼応し、' R;
	'掌の上で２０センチほどの長さの刃となった。' A;
	'黒姫が掌をどけても、' R;
	'それはそこに自立していた。' A;
	'黒姫は右人差し指と中指を立て、' R;
	'胸の前に寄せ、腕を横に…床に水平にした。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'汝が斬るは、封印。' R;
	'我が父にかけられた封印…' A;
	'斬り裂け。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1013, false);
	R();
	'　　＜しゅぴっ＞' A;
	'黒姫が右手を縦にはらうと、' R;
	'光の刃がザビエルに飛んだ。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 761, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'………………' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(766, "", 1, 100);
	'くく…' A;
	'久々の我が力の感覚だ…' A;
	'よくやった…黒…' A;
	顔(777, "", 1, 100);
	'………………' A;
	顔(766, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは無言のままの' R;
	'黒姫の髪を無造作に掴み上げた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'くっ…！' A;
	顔(766, "", 1, 100);
	'父が褒めてやっておるのだ…' R;
	'返事をせい…' A;
	顔(777, "", 1, 100);
	'…は……はい……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫の返事を聞き、' R;
	'ザビエルは無造作に手を離した。' A;
	'黒姫はどう、と床に躰を落とす。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'さて…力も完全に戻った今…' R;
	'これからどうしてやろうか…' A;
	'我を…魔王ナイチサ様の時代より…' C;
	R();
	'はるか２０００年以上前から存在し、' R;
	'彼の人の重鎮であった我を…' A;
	'よくも何度も愚弄してくれた…' A;
	'人類圏をほぼ掌握していた' R;
	'藤原石丸を退治するのが、' R;
	'我がナイチサ様から下された命であった…' A;
	'しかし…人と思えぬ強さの憎き石丸に、' R;
	'忌々しい月餅…！' A;
	'石丸は倒せたが、' R;
	'その後、月餅により封印されてしまった…' A;
	'それより１０００年経ち、' R;
	'弱った封印を破り出て来た我を、' R;
	'天志教の奴らめ…' A;
	'奴らは、月餅が残した術で、' R;
	'また我を封印しおった…' A;
	'さらにそこから５００年が経ち、' R;
	'復活した我は、４人の使徒を従え' R;
	'大暴れしてやったわ…' A;
	'…………' A;
	'だが…' R;
	'三度' ルビS;
	'ﾐﾀﾋﾞ' ルビE;
	'封印された…' A;
	'天志教の奴らを' R;
	'もう少しで根絶やしにする事が' R;
	'出来たというのに…' A;
	'聖剣日光を持った忌々しい勇者さえ' R;
	'おらなんだら……！！' A;
	'………' A;
	'あの時の屈辱…' R;
	'躰を分割させられた屈辱は…' R;
	'…忘れはせぬ…' A;
	'ずっと…ずっと…' R;
	'忘れはせぬ…' A;
	'あの屈辱…' A;
	'あの…痛み…' A;
	'忘れはせぬぞぉぉっ…！！' A;
	'殺すっ…' R;
	'ＪＡＰＡＮの者達…' R;
	'日本人はすべて殺すっ…！！' A;
	'出来る限りの最大の痛みをっ…' R;
	'最大の屈辱をっ…最大の悲しみをっ…！' A;
	'それらすべてで、' R;
	'ＪＡＰＡＮを滅ぼしてくれるわ…！！' A;
	'くくっ…くくくっ……！！' A;
	'…………' A;
	'さて…' R;
	'…では動くとするぞ…' A;
	顔(146, "", 1, 100);
	'どど…どうされるんだすか？' A;
	顔(766, "", 1, 100);
	'ＪＡＰＡＮの征服など…' R;
	'どうでもいい…' A;
	'とにかく…' R;
	'同士討ちをさせる…' A;
	'人間は人間同士で' R;
	'殺し合うといいわ…' A;
	顔(156, "", 1, 100);
	'ヒュー。' A;
	顔(136, "", 1, 100);
	'クッ…ククッ…' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(766, "", 1, 100);
	'黒は、人の血が混じっておるとはいえ、' R;
	'このザビエルの娘…' R;
	'貴様は生かしておいてやろう。' A;
	顔(777, "", 1, 100);
	'………………' A;
	顔(766, "", 1, 100);
	'ＪＡＰＡＮの者はすべて殺す…' R;
	'そう…この大地だけではなく、' R;
	'橋向こうで生きる者もだ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'そこまで…する必要があるのですか…？' A;
	顔(766, "", 1, 100);
	'ん？' A;
	顔(777, "", 1, 100);
	'もう…よいではないですか…' R;
	'父上が復活なさってから…' R;
	'どれほどの血が流れているか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ばしっっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'ザビエルは黒姫の頬をきつくはたいた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'つっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'黒…お前は父のたった一人の娘だというのに…' R;
	'父の気持ちがわからぬというのか…' A;
	'なんと…親不孝な娘よの…' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(146, "", 1, 100);
	'ザザザ…ザビエル様…' R;
	'おら…いい事考えただ…' A;
	顔(766, "", 1, 100);
	'言ってみろ。' A;
	顔(146, "", 1, 100);
	'んだ。' R;
	'たくさん、人間殺せるだ。' A;
	'妖怪を使うだすよ。' A;
	顔(766, "", 1, 100);
	'妖怪…' A;
	顔(146, "", 1, 100);
	'んだ。' R;
	'ただの妖怪じゃあない。' R;
	'禁妖怪っちゅー奴だ。' A;
	顔(777, "", 1, 100);
	'っ…！' R;
	'魔導、それはっ…' C;
	R();
	'あぐっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは、黒姫の口を塞ぐように、' R;
	'親指と人差し指で絞めた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'禁妖怪…とな。' A;
	顔(146, "", 1, 100);
	'んだ。' R;
	'今は、封印されてるだすが、' R;
	'それも…まあ…' A;
	顔(766, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこにいる者達すべて、' R;
	'黒姫を見る。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'こやつが我のそばにいる限り…' R;
	'そのようなもの、意味もない…な…' A;
	顔(777, "", 1, 100);
	'うっ……' A;
	顔(766, "", 1, 100);
	'くく…' R;
	'禁妖怪か…' R;
	'おもしろい…使ってみるか……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／怪我をする()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	'なんか…匂いが…' A;
	'くんくん…' A;
	'くんくんくん…' A;
	'ここか！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すぱーーん＞' A;
	'ランスは襖を思い切り開けた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あ、お殿様、こんにちわ。' A;
	'う…すっぱ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹は黄色い果実を手にしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'匂いはそれか。' A;
	顔(66, "", 1, 100);
	'あ…ヒラミレモンですか？' A;
	顔(6, "", 1, 100);
	'ヒラミレモン？' A;
	顔(66, "", 1, 100);
	'はい。' R;
	'これが、美樹ちゃんを完全に魔王にしない' R;
	'食べ物です。' A;
	顔(6, "", 1, 100);
	'へ…このレモンが？' A;
	顔(66, "", 1, 100);
	'はい。' R;
	'これを定期的に食べていれば、' R;
	'魔王にならないんです。' A;
	顔(6, "", 1, 100);
	'ふーん…' R;
	'こんなもんでねぇ…' A;
	'で…これって、そこらにあるのか？' A;
	顔(66, "", 1, 100);
	'いいえ。' R;
	'ヘルマンのサーレン山で取って来ました。' A;
	顔(6, "", 1, 100);
	'へ…ヘルマン？？' A;
	顔(66, "", 1, 100);
	'これ、腐らないんで、' R;
	'こんだけ取って来てます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、健太郎は背中に背負えるぐらいの袋一杯の' R;
	'ヒラミレモンを見せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うお、すご！' R;
	'いっぱいだ。' A;
	顔(56, "", 1, 100);
	'あう…すっぱ……' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(56, "", 1, 100);
	'かじ…あむあむ…すい…すい…' A;
	顔(6, "", 1, 100);
	'そんなにすっぱいか？' A;
	顔(56, "", 1, 100);
	'うん…食べる？' A;
	顔(6, "", 1, 100);
	'いや…見てるだけで唾が出てきた。' R;
	'いらん。' A;
	顔(56, "", 1, 100);
	'……きらわれちゃったね…' R;
	'ヒラミレモン…' A;
	顔(6, "", 1, 100);
	'ん…待てよ…' R;
	'これで、魔王になるのを抑えてるんだな？' A;
	顔(66, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'なくなるとどうなるんだ？' A;
	顔(66, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(66, "", 1, 100);
	'……と……' C;
	R();
	'とても…たいへん……？' C;
	R();
	'……と…思う…' A;
	顔(6, "", 1, 100);
	'……そうか…' A;
	顔(66, "", 1, 100);
	'はい…' A;
	顔(56, "", 1, 100);
	'あむ…あむ…' R;
	'すっぱ…すい…すい…すぅぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／ヒラミレモン危機()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、いい天気だ。' C;
	R();
	'こんな天気の日は…' C;
	R();
	'青姦日和だ！' A;
	'シィル！' R;
	'今から青――' A;
	顔(999, "織田の部下", 1, 100);
	'火事だーー！！' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(999, "織田の部下", 1, 100);
	'武家屋敷付近から出火！！' R;
	'消火急げーーー！！' A;
	顔(6, "", 1, 100);
	'なんだ、なんだぁ！？' A;
	顔(16, "", 1, 100);
	'大変です、ランス様…' R;
	'煙があんなに…' A;
	顔(6, "", 1, 100);
	'ほんとだ。' R;
	'おお、よく燃えておるわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'結局、消火には２時間もかかった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'さて、先ほどの火災ですが。' A;
	顔(96, "", 1, 100);
	'武家屋敷が２件全焼。' A;
	顔(98, "", 1, 100);
	'幸い、死傷者はゼロじゃ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(99, "", 1, 100);
	'ですが……×３' A;
	顔(6, "", 1, 100);
	'ですが？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'僕達の借りているお屋敷も' R;
	'類焼して…' A;
	'ヒラミレモンが焼けちゃいました…' A;
	顔(6, "", 1, 100);
	'ヒラミレモン……' A;
	顔(66, "", 1, 100);
	'美樹ちゃんを魔王にしない為の' R;
	'果物です。' A;
	顔(6, "", 1, 100);
	'っ…て…へ…' R;
	'あの、ヘルマンのサーレン山から' R;
	'取ってきた…あれ？' A;
	顔(66, "", 1, 100);
	'あれです。' A;
	顔(6, "", 1, 100);
	'っ…え…へ…' R;
	'ど、どうする？' A;
	顔(66, "", 1, 100);
	'どうするも、こうするも…' R;
	'手に入れなくちゃ駄目です。' A;
	顔(6, "", 1, 100);
	'なんか他のすっぱいものでは' R;
	'駄目なのかっ！？' R;
	'梅干しとか、しいたけとか…' A;
	顔(66, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'駄目？？' A;
	顔(66, "", 1, 100);
	'……うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くん、そんな顔しないで。' R;
	'私、がんばるから。' R;
	'魔王になんかならないから。' A;
	顔(66, "", 1, 100);
	'でも…' A;
	顔(56, "", 1, 100);
	'うん、ほんと。' R;
	'だいじょうぶ。がんばる。' A;
	顔(6, "", 1, 100);
	'おい。' A;
	顔(99, "", 1, 100);
	'はっ！×３' A;
	'妖怪電話発信！！×３' A;
	顔(97, "", 1, 100);
	'もしもし？' A;
	顔(96, "", 1, 100);
	'そうじゃ、ヒラミレモンじゃ。' A;
	顔(98, "", 1, 100);
	'あるかの？' A;
	顔(97, "", 1, 100);
	'ふん…ふん…' A;
	顔(96, "", 1, 100);
	'おお、そうか。' A;
	顔(98, "", 1, 100);
	'かたじけない…では。' A;
	顔(99, "", 1, 100);
	'わかりました！×３' A;
	顔(97, "", 1, 100);
	'このＪＡＰＡＮにも、' R;
	'ヒラミレモンがございました。' A;
	顔(66, "", 1, 100);
	'えっ！？' A;
	顔(56, "", 1, 100);
	'ほんと？' A;
	顔(6, "", 1, 100);
	'どこだ？' A;
	顔(97, "", 1, 100);
	'蜜柑でございます。' R;
	'地底蜜柑農園にあらゆるタイプの' R;
	'蜜柑系の果物があるそうじゃ。' A;
	顔(16, "", 1, 100);
	'良かった…' R;
	'良かったね、美樹ちゃん。' A;
	顔(56, "", 1, 100);
	'うん、シィルおねぇちゃん。' R;
	'よかったー。' A;
	顔(66, "", 1, 100);
	'ランスさん、お願いします。' R;
	'美樹ちゃんの為に…' C;
	R();
	'というか…世界の平和の為にも…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／地下蜜柑農園にて()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'一面の柑橘類でござるー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ここなら、確かにヒラミレモンがありそうだ。' R;
	'よし、探すぞ！' A;
	顔(16, "", 1, 100);
	'お手伝いします。' A;
	顔(66, "", 1, 100);
	'ありがとう、シィルさん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んーと…これは…' A;
	'うわ、ミカン星人！？' A;
	'おおおー…びびった…' A;
	'ん…これはネーポンか。' R;
	'あむあむ…うま…すっぱ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'やほーい！' R;
	'幻のぽろっこんＧｅｔでござるよー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'うう…出来れば、' R;
	'ヒラミレモンを見つけて欲しいけど…' A;
	顔(16, "", 1, 100);
	'あ…駄目です。' R;
	'これは、ちっちゃレモンです…' A;
	顔(66, "", 1, 100);
	'ん…色形は一緒だけど' R;
	'大きさが違うね。' A;
	顔(6, "", 1, 100);
	'うめー！' R;
	'たこみかん、うめー！' A;
	顔(26, "", 1, 100);
	'こっちの、えろみかんも美味いでござるー！' A;
	顔(66, "", 1, 100);
	'ああ…もう…' R;
	'無茶苦茶だ…' A;
	顔(18, "", 1, 100);
	'すみません、すみません…' A;
	顔(66, "", 1, 100);
	'く…こうなったら' R;
	'意地でも、あっち組より先に' R;
	'ヒラミレモンを見つけるぞ！' A;
	顔(16, "", 1, 100);
	'は、はい！' A;
	顔(26, "", 1, 100);
	'ん？' A;
	'なんでござる。' R;
	'これ…見た事ない、おっきなレモン…' A;
	顔(66, "", 1, 100);
	'え…' A;
	顔(26, "", 1, 100);
	'あったでござるー！' R;
	'これでござるか？' R;
	'健太郎殿ー。' A;
	顔(6, "", 1, 100);
	'お、俺もはっけーん。' A;
	顔(66, "", 1, 100);
	'うう…' R;
	'懸命に探している僕らには' R;
	'発見出来なかったのに…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'世の中そーいうものなのだ。' A;
	顔(6, "", 1, 100);
	'さて、健太郎。' R;
	'思うまま、ヒラミレモンを持って帰るといいわ。' A;
	顔(66, "", 1, 100);
	'そうします…' R;
	'そうするよ…しくしく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／美樹苦しむ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'……………' A;
	顔(66, "", 1, 100);
	'美樹ちゃん。' R;
	'３Ｇが美樹ちゃんにって、おやつをくれたよ。' R;
	'食べるかい？' A;
	顔(57, "", 1, 100);
	'………………' A;
	顔(66, "", 1, 100);
	'美樹ちゃん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'えっ…！？' A;
	'あ…っ…私…' A;
	顔(66, "", 1, 100);
	'大丈夫？' A;
	顔(56, "", 1, 100);
	'う、うん…' A;
	'ごめんなさい。' R;
	'ぼんやりしてた…' A;
	顔(66, "", 1, 100);
	'つらいんじゃないか？' A;
	顔(56, "", 1, 100);
	'だいじょうぶ、ほんと。' R;
	'だいじょうぶなの、ほんと。' R;
	'うん。' A;
	顔(66, "", 1, 100);
	'……………' A;
	思考枠(0, 0, 0);
	'もう、食べなくちゃいけない' R;
	'時期なんだ…' R;
	'早く、ヒラミレモンを手に入れないと…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／美樹にヒラミレモン()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ト書き枠(0, 0);
	'鎖でがんじがらめにされた美樹が、' R;
	'牢に入れられていた。' A;
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'………………' A;
	'っ…かっ…は…' A;
	'っ……' A;
	'っ…くっ…ぅぅぅっ…' A;
	顔(66, "", 1, 100);
	'美樹ちゃん！' A;
	顔(57, "", 1, 100);
	'……っ……' A;
	'ア…アウ……' A;
	顔(66, "", 1, 100);
	'美樹ちゃん…僕の事がわかる？' A;
	顔(57, "", 1, 100);
	'っ…クっ……ロ…ウ…' A;
	'健太郎…くん……' A;
	'私……待って…タ…' R;
	'待っテた…よ…' A;
	'暴れちゃ……イけな…いから…' R;
	'くクって…貰った……' A;
	顔(66, "", 1, 100);
	'うん…えらいね。' R;
	'よく我慢したね。' A;
	顔(57, "", 1, 100);
	'くっ…カッ…がぁぁっ…！！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'なっ…何よっ…これ…！' R;
	'私を誰だと思っての…' R;
	'この、下衆がっ…！！' A;
	'人間の分際っ…で…' A;
	'っ……' A;
	'くっ…' A;
	'ううっ…！！' A;
	顔(66, "", 1, 100);
	'待っててね。' R;
	'今、食べさせてあげるから。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎は躊躇する事なく、' R;
	'牢に入った。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'やるなら…今のうちなのになぁ…' A;
	台詞枠(0, 0, 0);
	顔(70, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カオスの小声に反応したのは' R;
	'日光だけだった。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'ちっ…' A;
	'つか日光…' R;
	'お前の目的はなんだ？' A;
	顔(70, "", 1, 100);
	'どういう事です？' A;
	顔(596, "", 1, 100);
	'なんで魔王を助ける旅に同行してんだ？' C;
	R();
	'お前も俺も…同じ思いだから、' R;
	'この姿になった…違うか？' A;
	顔(70, "", 1, 100);
	'そうですよ。' A;
	顔(596, "", 1, 100);
	'だったら…！' A;
	顔(70, "", 1, 100);
	'美樹ちゃんの…' R;
	'あの姿を…哀れに思いませんか？' A;
	'そしてそれを懸命に支えている…' R;
	'健太郎君の姿を…健気に思えませんか？' A;
	顔(596, "", 1, 100);
	'………………' A;
	顔(70, "", 1, 100);
	'貴方が魔剣になってしまった事…' R;
	'どうしてだか察しはつきます。' A;
	'ですが、その思いの奥に封印した、' R;
	'本来の貴方の優しさまで…' R;
	'消えてしまったのですか？' A;
	顔(596, "", 1, 100);
	'虫酸が走る事を言うな。' A;
	'儂は魔剣。' R;
	'魔人を…魔王を根絶やしにする為に' R;
	'こうなった。' A;
	'だから…魔人や魔王を殺すのは…' R;
	'俺の存在意義だ。' A;
	顔(70, "", 1, 100);
	'……情を置いて…ですか？' A;
	顔(596, "", 1, 100);
	'ああ…そうだ。' A;
	顔(70, "", 1, 100);
	'あなたも…哀れです…' A;
	顔(596, "", 1, 100);
	'黙れ。' A;
	'つーか…' R;
	'お前こそ。' A;
	'あの娘が魔王になったらどうする？' A;
	顔(70, "", 1, 100);
	'……そうですね…' A;
	'その時は…' R;
	'自分の責務を全うするまでです。' A;
	顔(596, "", 1, 100);
	'…………' A;
	'ま…そうなるな。' A;
	顔(70, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'くっ……' R;
	'寄ラないデっ…！！' A;
	顔(66, "", 1, 100);
	'はい、あーん…' A;
	顔(57, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎は、美樹の頬を掴んで' R;
	'そっと口を開かせる。' A;
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'んっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'僅かに開いた口腔に、ヒラミレモンを' R;
	'少し強引にねじ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'くっ…あっ、はっ…！' A;
	'……かぷ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'っ…………' A;
	顔(66, "", 1, 100);
	'美樹…ちゃん？' A;
	顔(56, "", 1, 100);
	'………ん……' A;
	音楽(0, 500, false);
	顔(59, "", 1, 100);
	'……う…うえっ…え…' A;
	顔(66, "", 1, 100);
	'…美樹ちゃん…' A;
	音楽(114, 0, false);
	顔(59, "", 1, 100);
	'怖い…' R;
	'怖いの…私…どうなっちゃうの…？' A;
	'健太郎くん…！！' R;
	'私…私……' A;
	顔(66, "", 1, 100);
	'僕が助ける…' R;
	'だから、大丈夫。' A;
	顔(59, "", 1, 100);
	'うぇぇん…！' A;
	顔(66, "", 1, 100);
	'さ、泣いてないで、食べよう。' R;
	'あーん。' A;
	顔(59, "", 1, 100);
	'ん…あーん…' A;
	'かぷ…う…すっぱい…すい…すい…' A;
	顔(596, "", 1, 100);
	'…………' A;
	'……けっ…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'まだ美樹ちゃんを殺したいとか' R;
	'そんな事考えてんのか。' A;
	'いかんぞ、させんぞ。' A;
	顔(596, "", 1, 100);
	'えーーーい！！' R;
	'うるさい、めっちゃうるさい！' R;
	'どいつもこいつもうるさーーーい！！' A;
	効果音(1018, false);
	'ふごぉぉっ！！' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王美樹誕生／ヒラミ不足()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'いい加減にしろ。' A;
	顔(6, "", 1, 100);
	'何が？' A;
	顔(596, "", 1, 100);
	'魔王の事だ。' A;
	顔(6, "", 1, 100);
	'しつこいなぁ。' A;
	顔(596, "", 1, 100);
	'冗談ではない！！' A;
	顔(6, "", 1, 100);
	'あー、うるさいうるさい。' R;
	'聞かない。きーかーなーいー。' A;
	顔(596, "", 1, 100);
	'なんだ…怖いのか…' A;
	顔(6, "", 1, 100);
	'なんだと？' A;
	顔(596, "", 1, 100);
	'可愛いから駄目とか言いつつ' R;
	'ほんとは怖いんだろ？' R;
	'相手は魔王だからな。' A;
	'あー…やれやれ。' R;
	'儂様、えらい事チキンな奴と' R;
	'つるんでたんだなぁ。' A;
	顔(8, "", 1, 100);
	'貴様！' R;
	'誰がチキンだ、こら！' A;
	顔(596, "", 1, 100);
	'なんか緑色の人。' A;
	顔(8, "", 1, 100);
	'ええい、俺様はチキンなどではない！！' R;
	'可愛い女の子を斬るのは主義ではないのだ！' A;
	顔(596, "", 1, 100);
	'そんな事を言ってる場合か！！' A;
	顔(8, "", 1, 100);
	'がーーーーーーー！！！！！！！！' A;
	顔(596, "", 1, 100);
	'ぎーーーーーーー！！！！！！！！' A;
	顔(18, "", 1, 100);
	'ああああ…二人とも、やめて…' R;
	'やめて下さい…おろおろ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'………………' A;
	'……や…' A;
	'もう…やだ…' A;
	'こんなの…いや…' R;
	'痛いし…冷たいし…' A;
	'暗いとこも…もう…いや…' A;
	'もう…飽きた……' A;
	顔(5121, "今日の牢番", 1, 100);
	'ん…どうした？' R;
	'腹減ったか？' R;
	'もう少し辛抱してけ' 文字サイズ(18);
	'ろ' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 3000, 0);
	W(1000, true);
	黒画面(1, 500, 0);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'だーーーー！！！！' R;
	'殺す！！' R;
	'貴様、１００回殺してやるわ！！' A;
	顔(18, "", 1, 100);
	'あう…あうあう…' A;
	顔(596, "", 1, 100);
	'カカカカ！' R;
	'おもしろい！！' R;
	'やれるものならやって――' A;
	音楽(107, 0, false);
	ト書き枠(0, 0);
	効果音(1012, false);
	R();
	'　　＜どかーーーーん＞' B;
	揺れ(128, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおっ！？' A;
	顔(596, "", 1, 100);
	'ほぉぉぉっ！？' A;
	顔(18, "", 1, 100);
	'きゃあっ！？' A;
	顔(6, "", 1, 100);
	'なっ…なんだ！？' A;
	顔(596, "", 1, 100);
	'っ……' A;
	'これは……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9380, 1, 10020, "元牢屋", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'うー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'……………' A;
	'ぺっ…ぺっ…' R;
	'くしゅんっ。' A;
	'うー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹は自由になった四肢を確認するように、' R;
	'少し動いた。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'なんなの…もう…' R;
	'こんな事して…' A;
	'なんかもう…むかつく。' R;
	'破壊する…色々…' A;
	'何から破壊しよっかな…' A;
	'ん…' R;
	'あれにしよう。' R;
	'あの山にある果実の木…' A;
	'あれをボロボロにして…' R;
	'二度と、実がならないようにしてやる。' A;
	'ふふっ…楽しいな…' A;
	'あはっ…あはは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'高らかな笑い声を残し、' R;
	'美樹だった者の姿は消えた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'大変じゃあ！' A;
	顔(96, "", 1, 100);
	'先ほどの爆発は、' R;
	'美樹殿を閉じこめていた牢屋で発生！' A;
	顔(98, "", 1, 100);
	'美樹殿がおりませぬ！！' A;
	顔(6, "", 1, 100);
	'なーーーにーーーー！！' A;
	顔(18, "", 1, 100);
	'そんなっ…' A;
	顔(596, "", 1, 100);
	'やっぱりな…' A;
	顔(6, "", 1, 100);
	'どういう事だ？' A;
	顔(596, "", 1, 100);
	'波動を感じた。' A;
	'あの娘…' R;
	'既に魔王だ。' A;
	'……儂が殺す対象だ。' A;
	顔(6, "", 1, 100);
	'っ…なっ……' A;
	顔(18, "", 1, 100);
	'……………' A;
	顔(596, "", 1, 100);
	'……この事が手遅れにならんといいがの…' A;
	顔(6, "", 1, 100);
	'ちっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 魔人／式部強襲Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9301, 1, 10020, "道", 1, 500, 0);
	ト書き枠(0, 0);
	'健太郎と美樹は、綺麗な月と星につられ、' R;
	'散歩に出ていた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'おーつきさーん。' R;
	'まんまーるー。' R;
	'おほしさーまーきらきらー。' A;
	顔(66, "", 1, 100);
	'まんまーる。' R;
	'きーらーきらー。' A;
	顔(56, "", 1, 100);
	'違うよ、健太郎くん。' R;
	'そこは、ききらららーだよ。' A;
	顔(66, "", 1, 100);
	'あ、そっか。' R;
	'ききらららー。' A;
	顔(56, "", 1, 100);
	'うんうん、じょうず、じょうず。' A;
	'……ん…' A;
	'健太郎くん。' R;
	'誰か走って来るよ？' A;
	顔(66, "", 1, 100);
	'ん…？' A;
	顔(5193, "織田の部下", 1, 100);
	'はあっ…はあっ…！' A;
	顔(66, "", 1, 100);
	'どうかしたんですか？' A;
	音楽(105, 0, false);
	顔(5193, "織田の部下", 1, 100);
	'これはっ…健太郎殿！' R;
	'大変でござる！' A;
	'魔物がっ…' R;
	'関所に魔物が現れました！' R;
	'そして襲われております！' A;
	顔(66, "", 1, 100);
	'なんだって！' R;
	'それは大変だ！' A;
	顔(56, "", 1, 100);
	'どうしょう、健太郎くん…' A;
	顔(66, "", 1, 100);
	'みんなを助けに行こう！' A;
	顔(56, "", 1, 100);
	'う、うん…' A;
	顔(66, "", 1, 100);
	'あなたはそのまま知らせに行ってください。' A;
	顔(5193, "織田の部下", 1, 100);
	'わっ…わかった！' R;
	'お願いします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は慌てて関所に向かった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9021, 1, 10020, "関所", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'っ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'関所には２体のデカントがいた。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'美樹ちゃんは、隠れていて。' R;
	'危険だから。' A;
	顔(56, "", 1, 100);
	'私は危険じゃないけど…' A;
	顔(66, "", 1, 100);
	'ううん。' R;
	'女の子はそういうとこにいちゃ駄目だ。' R;
	'いいね？' A;
	顔(56, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎は美樹を木の陰に置き、' R;
	'デカントに突進した。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'たーーーー！！' A;
	ト書き枠(0, 0);
	顔(7021, "デカント１", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくーっ＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'聖刀日光が、デカントの躰を切り裂く。' A;
	台詞枠(0, 0, 0);
	顔(7021, "デカント１", 1, 100);
	'ギャーー！！' A;
	顔(56, "", 1, 100);
	'当たりー。' A;
	顔(66, "", 1, 100);
	'とー！！' A;
	ト書き枠(0, 0);
	顔(7021, "デカント２", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくーっ＞' B;
	顔揺れ(8, 800, 0);
	A();
	台詞枠(0, 0, 0);
	'ギャアアアア！！' A;
	顔(56, "", 1, 100);
	'かっこいい、健太郎くん。' R;
	'明日はホームランだね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎は２体のデカントを倒した。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ふう…' A;
	'………' A;
	'っ！？' A;
	顔(56, "", 1, 100);
	'け…' A;
	顔(66, "", 1, 100);
	'来ちゃだめだ！！' A;
	顔(56, "", 1, 100);
	'えっ…' A;
	顔(66, "", 1, 100);
	'まだそこにいる！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ＞' A;
	'健太郎は気配のする方に石を投げる。' A;
	R();
	'　　＜がしっ＞' A;
	'石は、木に当たった。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'わかってるんだぞ！' R;
	'出て来い！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'……………' A;
	顔(66, "", 1, 100);
	'わっ……エロいねーちゃん。' A;
	顔(56, "", 1, 100);
	'健太郎くんのエッチ。' A;
	顔(66, "", 1, 100);
	'いや、見てない見てない。' A;
	'…………じぃ……' A;
	'いくぞ、でっかい胸のおねーさん。' A;
	顔(56, "", 1, 100);
	'………胸ばっかり見てるじゃない、エッチ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔人／式部強襲Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9021, 1, 10020, "関所", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'よし、勝利。ガッツポーズ。' A;
	顔(56, "", 1, 100);
	'やったね、健太郎くん。' A;
	顔(66, "", 1, 100);
	'強い敵だったけど、なんとか……' A;
	音楽(0, 0, false);
	効果音(1007, false);
	'えっ……' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(56, "", 1, 100);
	'え……' A;
	顔(66, "", 1, 100);
	'くっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'健太郎は前のめりに倒れた。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くんっ！？' A;
	音楽(113, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'ッ……フ…フフフ…' A;
	顔(66, "", 1, 100);
	'なっ…なんで…' R;
	'やっつけた…の…にっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎は刺された背中から、' R;
	'どくどくと血を流している。' A;
	台詞枠(0, 0, 0);
	顔(70, "", 1, 100);
	'健太郎君、これは使徒。' R;
	'魔人の使徒です！' A;
	顔(66, "", 1, 100);
	'なっ…' A;
	顔(136, "", 1, 100);
	'ハハ…ハハハ！' R;
	'死ネ…殺ス…' R;
	'血…タクサン…ハハハ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'歓喜の声をあげ、式部はまた' R;
	'刀を上段に構え、振り上げた。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'いやぁぁぁぁ！！！' A;
	顔(66, "", 1, 100);
	'くっ…来るなっ…美樹ちゃ――' A;
	顔(56, "", 1, 100);
	'お前なんかっ…' A;
	顔(57, "", 1, 100);
	'お前なんか、消えちゃえ！！' R;
	'大ッ嫌い！' R;
	'消えちゃえ、消えちゃえーー！！' A;
	顔(66, "", 1, 100);
	'みっ……' A;
	顔(70, "", 1, 100);
	'いけないっ…美樹ちゃんっ！' A;
	顔(57, "", 1, 100);
	'うわぁぁぁぁぁん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9381, 1, 10020, "関所", 1, 3000, 0);
	ト書き枠(0, 0);
	'そこにあったものは、' R;
	'魔王の力によりすべて吹き飛んだ。' A;
	'関所も。' C;
	R();
	'式部も。' C;
	R();
	'そして…' A;
	音楽(112, 0, false);
	枠閉じ(0, 0);
	ビジュアル(1221, 1, 1000);
	台詞枠(104, 0, 0);
	'「け、健太郎くん」' A;
	台詞枠(101, 0, 0);
	'「美樹……ちゃん……」' A;
	台詞枠(104, 0, 0);
	'「健太郎くん、しっかりして。' R;
	'　悪い奴　消えたから　消えたから」' A;
	台詞枠(101, 0, 0);
	'「駄目だよ……その力を使ったら……」' A;
	台詞枠(104, 0, 0);
	'「だって……」' A;
	台詞枠(101, 0, 0);
	'「いけない子だな、めっ」' A;
	台詞枠(104, 0, 0);
	'「健太郎くん」' A;
	台詞枠(101, 0, 0);
	'「ごめんな、美樹ちゃん……' R;
	'　どうやら、最後まで君を守れない……」' A;
	台詞枠(104, 0, 0);
	'「えっ……」' A;
	台詞枠(101, 0, 0);
	'「ごめん……」' A;
	台詞枠(101, 0, 0);
	'「こんな状況なのに　美樹ちゃんの胸が…' R;
	'　ああ、もう僕　死んでも後悔ない……' R;
	'　ビバー…」' A;
	台詞枠(104, 0, 0);
	'「やだ、健太郎くんのえっち！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	効果音(1024, false);
	ビジュアル(1223, 1, 50);
	ト書き枠(0, 0);
	R();
	'　　＜ばしーーーん＞' A;
	'美樹は健太郎にビンタ。' A;
	台詞枠(101, 0, 0);
	'「ぷっ」' A;
	枠閉じ(0, 0);
	ビジュアル(1222, 1, 300);
	台詞枠(104, 0, 0);
	'「えっ、健太郎くん、健太郎くん、ゆさゆさ」' A;
	'「駄目ー　逝っちゃだめー」' A;
	'「そんなの、そんなの、駄目……」' A;
	'「戻ってきて、逝かせない」' A;
	ト書き枠(0, 0);
	R();
	'　　＜かぷり＞' A;
	枠閉じ(0, 0);
	音楽(0, 0, false);
	ビジュアル(9999, 1, 50);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'美樹は健太郎の首筋にかぶりつき、そして…' A;
	'蘇りを望み、力' ルビS;
	'ﾁ' ルビE;
	'を注ぎ込んだ。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	W(1000, true);
	全部(0, 0, 9381, 1, 10020, "関所", 1, 500, 0);
	ＳＰ(64, 1, 2000);
	台詞枠(0, 0, 0);
	顔(69, "", 1, 100);
	'……………' A;
	'これは……' C;
	R();
	'あ…僕は………' A;
	顔(6, "", 1, 100);
	'おーい。' A;
	顔(16, "", 1, 100);
	'大丈夫ですかっ！？' A;
	顔(69, "", 1, 100);
	'あ…ランスさん。' R;
	'それに、シィルさんも。' A;
	顔(6, "", 1, 100);
	'一体、何事だ。これは。' A;
	顔(596, "", 1, 100);
	'あ、魔人。' A;
	顔(6, "", 1, 100);
	'えっ！？' R;
	'どこっ！？' A;
	顔(596, "", 1, 100);
	'あんたの目の前。' A;
	顔(6, "", 1, 100);
	'へ……' A;
	顔(69, "", 1, 100);
	'へ…' A;
	顔(596, "", 1, 100);
	'一緒になって、きょろきょろするな！' A;
	顔(6, "", 1, 100);
	'へっ…？' A;
	顔(69, "", 1, 100);
	'へ…へっ…' A;
	顔(596, "", 1, 100);
	'お前だ、健太郎。' A;
	顔(6, "", 1, 100);
	'へ？' R;
	'いかれた？' R;
	'ぺしぺし' A;
	顔(596, "", 1, 100);
	'違う、こいつは人間じゃない、魔人だ。' R;
	'魔人の匂いがぷんぷんする。' A;
	顔(69, "", 1, 100);
	'そうか、僕、魔人になってしまったのか……' A;
	'というか、これ…' R;
	'なんだか落ち着かないな。' A;
	'ぺいっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そうかって…心当たりがあるのか？' R;
	'どうしたんだ。' A;
	顔(68, "", 1, 100);
	'その…' A;
	顔(70, "", 1, 100);
	'不可抗力ですよ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あっ、あっ、私……私……' A;
	'健太郎くんが死ぬのが恐くて……つい……' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(596, "", 1, 100);
	'魔王が血を与えたのか。' A;
	顔(6, "", 1, 100);
	'どういう事だ？' A;
	顔(596, "", 1, 100);
	'魔王に血を与えられた者は…' C;
	R();
	'魔人になる。' A;
	顔(6, "", 1, 100);
	'へっ…' R;
	'そうなのかっ！？' A;
	顔(56, "", 1, 100);
	'だって…' R;
	'だって…' R;
	'そうしないと、健太郎くんが…' A;
	'健太郎くんが…' R;
	'死んじゃう…だから…' A;
	顔(68, "", 1, 100);
	'いいよ、美樹ちゃん気にしないで……' A;
	顔(56, "", 1, 100);
	'私、健太郎くんを失いたくなくて……' A;
	'健太郎くんが私を人間に戻そうと' R;
	'がんばってくれていたのに……' R;
	'健太郎くんまで化け物に……' A;
	顔(68, "", 1, 100);
	'……いや、化け物と言われるほどの事じゃ……' A;
	顔(59, "", 1, 100);
	'うわーーーん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'美樹は飛んでいってしまった。' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'あ、美樹ちゃん！' R;
	'駄目だ、戻っておいで！！' A;
	顔(6, "", 1, 100);
	'いったい何があったんだ。' A;
	顔(68, "", 1, 100);
	'ああ、うん…' R;
	'実は……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'と、いう訳です。' A;
	顔(6, "", 1, 100);
	'使徒が…' A;
	顔(68, "", 1, 100);
	'僕が胸に見とれてないで、' R;
	'すぐに逃げれば良かったんだ…' A;
	顔(6, "", 1, 100);
	'そういう問題か…？？' A;
	顔(68, "", 1, 100);
	'ランスさん、お願いです。' R;
	'美樹ちゃんを捜したいです。' A;
	'彼女、ヒラミレモンをひとつも持たず、' R;
	'飛んでいってしまった。' R;
	'危険です。' A;
	顔(6, "", 1, 100);
	'うむ、そうだな。' A;
	顔(16, "", 1, 100);
	'急ぎましょう、ランス様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔人／式部強襲Ｚ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9021, 1, 10020, "関所", 1, 500, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'ク……ククク…' R;
	'アハ…アハハハ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎に勝った事で、' R;
	'歓喜に声をあげる式部。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'はあっ…はあっ…！' R;
	'くそぉ…！！' A;
	顔(56, "", 1, 100);
	'やだ　やだ、しっかり。' R;
	'健太郎くん。' A;
	顔(66, "", 1, 100);
	'み…美樹ちゃん…' A;
	顔(6, "", 1, 100);
	'おい、なんだどうした！' A;
	顔(16, "", 1, 100);
	'大丈夫ですかっ！？' A;
	顔(66, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'むむ！' R;
	'エロい女と対戦をひとりじめとは…' A;
	'許せん！！' A;
	顔(66, "", 1, 100);
	'ぼ…僕も…そう思ったけど…' R;
	'この女、強――' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	W(300, true);
	全部(0, 131, 9021, 1, 10020, "関所", 1, 500, 0);
	ト書き枠(0, 0);
	'健太郎は最後まで言葉が続けられなかった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(16, "", 1, 100);
	'あっ…' A;
	顔(56, "", 1, 100);
	'……………' A;
	音楽(113, 0, false);
	顔(136, "", 1, 100);
	'ハッ……' A;
	'ハハッ……' A;
	'ハハハハッ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'式部は健太郎の首を切り落とし、' R;
	'刀の先にざっくり刺したかと思うと、' R;
	'そのまま空に掲げた。' A;
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'モロイ…ハハっ…' R;
	'ハハハッ…！！' A;
	顔(56, "", 1, 100);
	'いっ…' A;
	顔(57, "", 1, 100);
	'いやぁぁぁぁ！！！' A;
	顔(596, "", 1, 100);
	'いっ…いかん！！' R;
	'やばい！' A;
	顔(6, "", 1, 100);
	'へっ…何が…' A;
	顔(596, "", 1, 100);
	'すごい力だ…' R;
	'さすが魔王…' A;
	顔(16, "", 1, 100);
	'え…やばいのは、あの女の人じゃなくて…' A;
	顔(596, "", 1, 100);
	'魔王じゃっ…！' A;
	顔(6, "", 1, 100);
	'む…' R;
	'美樹ちゃん、待て！' A;
	顔(57, "", 1, 100);
	'お前なんかっ…' A;
	'お前なんか、消えちゃえ！！' R;
	'大ッ嫌い！' R;
	'消えちゃえ、消えちゃえーー！！' A;
	顔(70, "", 1, 100);
	'いけないっ…美樹ちゃんっ！' A;
	顔(57, "", 1, 100);
	'うわぁぁぁぁぁん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9381, 1, 10020, "関所", 1, 3000, 0);
	ト書き枠(0, 0);
	'そこにあったものは、' R;
	'魔王の力によりすべて吹き飛んだ。' A;
	'関所も。' C;
	R();
	'式部も。' C;
	R();
	'そして、ランス達も……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 美樹／暴走１()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9020, 1, 10020, "関所", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "織田の部下", 1, 100);
	'む…' A;
	顔(5341, "織田の部下", 1, 100);
	'あれは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'……………' A;
	顔(5193, "織田の部下", 1, 100);
	'失礼します。' R;
	'あなた様は、美樹様ですね？' A;
	顔(56, "", 1, 100);
	'……違うの…' A;
	顔(5341, "織田の部下", 1, 100);
	'手配書の似顔絵とうりふたつです。' A;
	顔(56, "", 1, 100);
	'え…' A;
	顔(5193, "織田の部下", 1, 100);
	'ランス様から、' R;
	'最優先で保護しろと言われております。' R;
	'さあ、こちらへ。' A;
	顔(56, "", 1, 100);
	'ち、違うの。' R;
	'そんな人知らない、知らないっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'美樹は、飛び上がり、そこから去った。' A;
	台詞枠(0, 0, 0);
	顔(5341, "織田の部下", 1, 100);
	'しまった！' A;
	顔(5193, "織田の部下", 1, 100);
	'早うまを！' R;
	'飛び立った方向へ、早うまを走らせるんだ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9300, 1, 10020, "上空", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'うっ…ひっく…ううっ…' A;
	思考枠(0, 0, 0);
	'私…帰れない…' A;
	'健太郎くんを化け物にしてしまった…' R;
	'もう帰れない。' A;
	'健太郎くん、きっと怒っている。' R;
	'私、いやな子だ……' R;
	'帰るところなんてどこにもない……' A;
	台詞枠(0, 0, 0);
	顔(59, "", 1, 100);
	'うっ…' A;
	'うわぁぁぁぁん…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 美樹／暴走２()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9040, 0, 10020, "森の細道", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ひっく…' R;
	'うっ…' A;
	顔(5241, "ならず者１", 1, 100);
	'へ…へへ…' A;
	顔(56, "", 1, 100);
	'……………' A;
	顔(5215, "ならず者２", 1, 100);
	'どうしただ？' R;
	'何、泣いてるだ？' A;
	顔(56, "", 1, 100);
	'うっ…ひっく…' A;
	顔(5261, "ならず者３", 1, 100);
	'お嬢ちゃん、おじちゃん達と楽しい事をしよう。' R;
	'けへへへへ……' A;
	顔(56, "", 1, 100);
	'…………い……' A;
	顔(5251, "ならず者４", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'うるさーーーーい！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9380, 0, 10020, "森の細道", 1, 500, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'はあっ…！' R;
	'はあっ…！！' A;
	'っ…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'う……' A;
	'駄目……駄目だよ……' R;
	'今、私に近寄ったら駄目だよ。' A;
	'みんな殺しちゃう……殺しちゃうよ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ふらふらと美樹はさまよい歩いていた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 美樹／暴走３()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9330, 0, 10020, "廃村", 1, 500, 0);
	ＳＰ(51, 1, 500);
	ト書き枠(0, 0);
	'美樹は寂れた村にいた。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ん…こんにちわ…おじゃまします…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そっと、一件の家に入る。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ん…ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鍋の蓋を取ったり、かまどの奥を覗く。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ごはん……' R;
	'何もないよ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くーーー……＞' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'う…おなか…すいた…' A;
	顔(57, "", 1, 100);
	'うっ……' A;
	顔(56, "", 1, 100);
	'ふっ…ぅぅ…' A;
	'苦しい……' R;
	'ヒラミレモン　しばらく食べていない。' R;
	'このままじゃ魔王になっちゃう。' A;
	'でも帰れない…' R;
	'悪い子だから私……' R;
	'このまま飢え死にしよう。' A;
	'ばたり……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	'………………' A;
	顔(56, "", 1, 100);
	'………駄目だ……お腹すいて眠れない。' A;
	顔(5161, "野武士１", 1, 100);
	'お、こんな所に女がいるぞ。' A;
	顔(56, "", 1, 100);
	'あ……' A;
	顔(5191, "野武士２", 1, 100);
	'じゅるじゅる、やっちまおう……' A;
	顔(56, "", 1, 100);
	'こっ…' A;
	'来ないでっ…' A;
	顔(5215, "野武士３", 1, 100);
	'へへ…' A;
	顔(5261, "野武士４", 1, 100);
	'うへへ…' A;
	顔(56, "", 1, 100);
	'くっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9380, 0, 10020, "廃村", 1, 500, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'………っ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'みんな死んじゃった……' A;
	'あ……私……ひどい事している……' R;
	'早く飢え死にしないと魔王になっちゃうよ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王美樹誕生／暴走()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9041, 0, 10020, "どこかの森", 1, 500, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(5261, "ならず者", 1, 100);
	'お…' A;
	'おやぁ？' R;
	'こんなとこ、女の子一人でいちゃ' R;
	'危ないよ？' A;
	'おじちゃんみたいなのが…' A;
	'えっちな事しちゃうよーん！' A;
	顔(57, "", 1, 100);
	'うるさいなぁ…' A;
	顔(5261, "ならず者", 1, 100);
	'へっ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9380, 1, 10020, "元どこかの森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "来水 美樹？", 1, 100);
	'うー……' A;
	音楽(115, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'……………' A;
	'ぺっ…ぺっ…' R;
	'くしゅんっ。' A;
	'うー……' A;
	'もう…女の子だったら…' R;
	'なんでもいいなんて…' R;
	'頭いかれてる……' A;
	'死んじゃえ、ばーか。' A;
	'……くすくす…' R;
	'もう死んじゃったか。' A;
	'……………' A;
	'なんかもう…むかつく。' R;
	'破壊する…色々…' A;
	'何から破壊しよっかな…' A;
	'ん…' R;
	'あれにしよう。' R;
	'あの山にある果実の木…' A;
	'あれをボロボロにして…' R;
	'二度と、実がならないようにしてやる。' A;
	'ふふっ…楽しいな…' A;
	'あはっ…あはは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'高らかな笑い声を残し、' R;
	'美樹だった者の姿は消えた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 織田／美樹暴走情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'うろうろ…' A;
	'うろうろうろ…' A;
	'うろうろうろうろ…' A;
	顔(8, "", 1, 100);
	'だーうっとい！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　＜げしっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'あてて…何を…' A;
	顔(6, "", 1, 100);
	'貴様が人の前を、うろうろしているからだ。' A;
	顔(68, "", 1, 100);
	'あ…ごめんなさい。' R;
	'でも、心配で…' A;
	'ちゃんと、ご飯食べてるかな…' A;
	'お供え物食べてないかな…' R;
	'あれ、おなか壊す時が…' A;
	'ああ、それよりも、ヒラミレモン…' R;
	'あれを食べてないから、どうなっているか…' A;
	'どうしよう？' A;
	顔(6, "", 1, 100);
	'だから、捜しているんだろうが。' A;
	顔(68, "", 1, 100);
	'そうですね…' A;
	'はあ…うろうろ…' A;
	顔(6, "", 1, 100);
	'だから、うっとーしい。' A;
	顔(68, "", 1, 100);
	'んー……' A;
	'僕を魔人にした事なんか、' R;
	'気にしなくていいのになぁ…' A;
	顔(6, "", 1, 100);
	'……………' A;
	'そっか。' A;
	顔(68, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'お前、魔人だったな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスはカオスを手に取った。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'それ…何を…' A;
	顔(596, "", 1, 100);
	'おおぉぅ…' R;
	'斬らせてくれるんかい？' R;
	'そりゃあいい。ウズウズしておったとこだ。' A;
	顔(68, "", 1, 100);
	'へ…まさか…' A;
	顔(6, "", 1, 100);
	'とー！' A;
	顔(68, "", 1, 100);
	'わー！' A;
	顔(6, "", 1, 100);
	'なーんてな。' A;
	顔(68, "", 1, 100);
	'へ…' A;
	顔(6, "", 1, 100);
	'嘘だ、ばーか。' A;
	顔(68, "", 1, 100);
	'ほっ…' A;
	顔(596, "", 1, 100);
	'嘘かよ！！' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(596, "", 1, 100);
	'うっわー…ストレス溜まるわ〜…' A;
	顔(6, "", 1, 100);
	'お前が、変な行動をしない限り、' R;
	'命は取らんでおいてやろう。' R;
	'ありがたく思え。' A;
	顔(68, "", 1, 100);
	'変な行動なんか' R;
	'する気ないですよ。' A;
	'今はとにかく、美樹ちゃんの事が心配です。' R;
	'お願いです、捜し出して下さい。' R;
	'必ず。' A;
	顔(6, "", 1, 100);
	'わかっとるっちゅーに。' A;
	顔(16, "", 1, 100);
	'あの…健太郎さん。' R;
	'うろうろし疲れたでしょう？' R;
	'お茶、どうぞ。' A;
	顔(68, "", 1, 100);
	'あ、すみません。' R;
	'頂きます。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むんず＞' A;
	'ランスはシィルがお盆に乗せて' R;
	'運んでいた湯飲みをわしづかみ。' A;
	R();
	'　　＜ごくごく＞' A;
	'お茶、一気飲み。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'あ…僕の…お茶…' A;
	顔(6, "", 1, 100);
	'ふん。' A;
	顔(16, "", 1, 100);
	'ランス様ぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／美樹探索１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'……………' A;
	顔(596, "", 1, 100);
	'がるる……' A;
	顔(68, "", 1, 100);
	'う…' A;
	顔(596, "", 1, 100);
	'がーー！！' A;
	顔(68, "", 1, 100);
	'う、うわ！' A;
	'ラ、ランスさん…' R;
	'カオスをなんとかして下さい！' A;
	顔(6, "", 1, 100);
	'知らん。' A;
	顔(596, "", 1, 100);
	'というか、儂様を呼び捨てすんな。' R;
	'生意気なんだよ、魔人のクセに。' A;
	顔(68, "", 1, 100);
	'そんなー。' A;
	顔(596, "", 1, 100);
	'うおー…斬りてーー…' R;
	'ざくざくーっと…なますにしてーー…' A;
	顔(68, "", 1, 100);
	'というか…どうして僕はここにいるんだろう…' A;
	顔(6, "", 1, 100);
	'殿様命令だ。' R;
	'貴様はここにいなくちゃ駄目。' A;
	顔(68, "", 1, 100);
	'うう…ひどい…' A;
	顔(16, "", 1, 100);
	'ランス様ぁ、かわいそうです。' R;
	'せめてカオスさん（の精神）攻撃だけでも' R;
	'やめてさしあげたら…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'それが一番楽しいのだ。' A;
	顔(18, "", 1, 100);
	'あう…' A;
	顔(70, "", 1, 100);
	'大丈夫ですよ、健太郎君。' R;
	'カオスは攻撃しません。' A;
	顔(596, "", 1, 100);
	'どうかなぁ？' A;
	顔(70, "", 1, 100);
	'その時は私とやりあう事になりますよ。' A;
	顔(596, "", 1, 100);
	'む。' A;
	顔(70, "", 1, 100);
	'どうされますか？' A;
	顔(596, "", 1, 100);
	'かっ…かかか！' R;
	'おもしろそうじゃねぇか…' A;
	顔(18, "", 1, 100);
	'あーん…やめて、やめて…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿ー！' A;
	顔(96, "", 1, 100);
	'むおっ！' R;
	'なんと殺気立った空気！' A;
	顔(98, "", 1, 100);
	'ちょっとちびったぞい。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(97, "", 1, 100);
	'おおそうじゃ。' A;
	顔(98, "", 1, 100);
	'美樹殿に似たおなごが発見されました！' A;
	顔(68, "", 1, 100);
	'本当ですか！？' A;
	顔(96, "", 1, 100);
	'はい。' A;
	顔(68, "", 1, 100);
	'いってきます！' A;
	顔(6, "", 1, 100);
	'む、俺様も行く。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9030, 1, 10020, "街道", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5161, "織田の部下", 1, 100);
	'ランス殿、やりましたぞ！' R;
	'美樹様を発見いたしました！' A;
	顔(6, "", 1, 100);
	'どれどれ…' A;
	顔(5352, "美樹…ぽい？", 1, 100);
	'こ、こんにちはだす。' A;
	顔(8, "", 1, 100);
	'違うわーー！！' A;
	顔(5161, "織田の部下", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーーっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'あんぎゃー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'そんな…' R;
	'美樹ちゃん、どこに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9040, 0, 10020, "どこかの森", 1, 500, 0);
	音楽(114, 0, false);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くー……＞' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'う…おなか…くーって…' R;
	'ぺこぺこさん……' A;
	顔(999, "健太郎（幻聴）", 1, 100);
	'美樹ちゃーん……' A;
	顔(56, "", 1, 100);
	'えっ！？' A;
	顔(999, "健太郎（幻聴）", 1, 100);
	'美樹ちゃん…おなかすいたね。' R;
	'ごはんを食べよう。' A;
	顔(56, "", 1, 100);
	'え…健太郎くん…どこ？？' A;
	顔(999, "健太郎（幻聴）", 1, 100);
	'ほら。' R;
	'美樹ちゃんの好きな、カツ丼だよー。' A;
	顔(56, "", 1, 100);
	'それ…私のじゃないもん…' R;
	'健太郎くんが好きなものだもん…' A;
	顔(999, "健太郎（幻聴）", 1, 100);
	'あはは、おいしいね。' A;
	顔(56, "", 1, 100);
	'……………' A;
	'うっ……' A;
	顔(59, "", 1, 100);
	'うわぁぁぁぁん…' R;
	'おなかすいたよ、健太郎くん…' R;
	'健太郎くん……' A;
	'うっん、ひっく…' R;
	'ううっ…' A;
	顔(56, "", 1, 100);
	'……………' A;
	'どうしょう。' R;
	'健太郎くんの元に帰ろうかな…' A;
	'いや、駄目だよ、健太郎くんに' R;
	'あんなひどい事したんだ…帰れない。' A;
	'私、帰れない……' A;
	顔(987, "ハニーくん", 1, 100);
	'あ、こんにちわ。' R;
	'こんなところでどうしたの？' A;
	顔(56, "", 1, 100);
	'………………' A;
	顔(987, "ハニーくん", 1, 100);
	'道に迷った？' R;
	'送ってこうか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'………うるさい…' A;
	顔(987, "ハニーくん", 1, 100);
	'ん？？' A;
	ト書き枠(0, 0);
	効果音(1042, false);
	R();
	'　　＜ぱりーーーーん＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'アイヤーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニーは綺麗さっぱり、粉々になった。' A;
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'はあ…はあ……' A;
	'っ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あっ……私、今　何を………' A;
	'いけない、私　魔王になりつつある……' R;
	'いけないよ……駄目だよ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／美樹探索２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'ぶっ刺してー、ぶっ刺してー♪' A;
	顔(68, "", 1, 100);
	'……………' A;
	顔(596, "", 1, 100);
	'ああ、きつくきつくー♪' R;
	'（※高く）' A;
	顔(68, "", 1, 100);
	'………………' A;
	顔(596, "", 1, 100);
	'ああ、深く深くー♪' R;
	'（※低く）' A;
	顔(68, "", 1, 100);
	'……………' A;
	顔(596, "", 1, 100);
	'ぶっ刺してー、ぶっ刺してー♪' C;
	R();
	'まーじーんーのーかーらーだーにー♪' C;
	R();
	'儂をぶっ刺してーーー♪' A;
	顔(68, "", 1, 100);
	'あ…あの…' R;
	'このジャイアンリサイタルは、' R;
	'いつまで続く…の？？' A;
	顔(6, "", 1, 100);
	'貴様が死ぬまで。' A;
	顔(68, "", 1, 100);
	'あの…精神的に死んだという事で、' R;
	'そろそろ解放を…' A;
	顔(6, "", 1, 100);
	'断る。' A;
	顔(68, "", 1, 100);
	'って…僕の選択は…えー…' A;
	顔(16, "", 1, 100);
	'ごめんなさい、健太郎さん…' A;
	顔(68, "", 1, 100);
	'い、いや…' R;
	'シィルさんが謝る事じゃあ…' A;
	顔(6, "", 1, 100);
	'む、貴様…' A;
	'俺様の女に色目を使ったな！？' A;
	顔(68, "", 1, 100);
	'使ってません！！' A;
	顔(6, "", 1, 100);
	'むかつく。' R;
	'おう、カオス！' R;
	'もっと歌え！！' A;
	顔(596, "", 1, 100);
	'おうよ！' A;
	顔(68, "", 1, 100);
	'うわー！' R;
	'勘弁してよー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿ー！' A;
	顔(96, "", 1, 100);
	'むおっ！' R;
	'なんと殺気立った空気！' A;
	顔(98, "", 1, 100);
	'ちょっとちびったぞい。' A;
	顔(6, "", 1, 100);
	'別に殺気立ってないが…' A;
	顔(97, "", 1, 100);
	'美樹殿発見の報告じゃ。' A;
	顔(6, "", 1, 100);
	'今度もまたおかめだったら、' R;
	'ケツ穴にぷちハニーの残骸、入れるぞ。' A;
	顔(96, "", 1, 100);
	'今度は大丈夫じゃ。' A;
	顔(98, "", 1, 100);
	'儂の部下、えっぢめが確認しておる。' R;
	'間違いなく、美樹殿じゃ。' A;
	顔(6, "", 1, 100);
	'うし、行くか。' A;
	顔(68, "", 1, 100);
	'ほ…やれやれ…' A;
	顔(596, "", 1, 100);
	'えー！' R;
	'歌う気まんまんじゃったのに！' A;
	顔(70, "", 1, 100);
	'もういいでしょう。' A;
	顔(596, "", 1, 100);
	'ちっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "森", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'この奥ですじゃ。' A;
	顔(96, "", 1, 100);
	'今、茂原殿が３０名の部下を連れて…' A;
	顔(98, "", 1, 100);
	'美樹殿を、包囲しておる。' A;
	顔(6, "", 1, 100);
	'よし、行くか。' A;
	音楽(105, 0, false);
	顔(68, "", 1, 100);
	'っ………' A;
	'待って！' A;
	顔(6, "", 1, 100);
	'んぉ？' A;
	顔(99, "", 1, 100);
	'ふむ？×３' A;
	顔(16, "", 1, 100);
	'へっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9380, 1, 10020, "元森", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ……' A;
	'なんだ、今のはっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'……美樹ちゃんです…' R;
	'美樹ちゃんの魔王の力だ…' A;
	顔(6, "", 1, 100);
	'へ…これが？' A;
	顔(68, "", 1, 100);
	'何かあったんだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こら、待て！' R;
	'俺も行く。' A;
	顔(16, "", 1, 100);
	'あ…ランス様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そこには侍達の死骸があるだけで' R;
	'美樹を発見する事が出来なかった。' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'……………' A;
	'美樹ちゃん…どこに……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9041, 0, 10020, "森", 1, 500, 0);
	音楽(114, 0, false);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'……………' A;
	'っ……く…' A;
	'うっ…ううっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ふ……' A;
	'うっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'うあっ…あ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'しくしく、もう駄目……' R;
	'私　悪い魔王になっちゃう。' A;
	'魔王になる前に死のう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹は、崖のそばに来た。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'……さようなら…みんな…' A;
	'………ごく…' A;
	'高いな…怖いな…' A;
	'……ぽーん…て…するよ…' A;
	'え…' A;
	'えーーーい。' A;
	'……………' A;
	'…………………' A;
	'うっ……' A;
	'出来ない…' A;
	'…………' A;
	'………恐くて出来ない、死ぬ事も出来ない……' A;
	顔(59, "", 1, 100);
	'健太郎くんの所にも帰れない……' R;
	'助けて……健太郎くん……助けて……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／美樹保護()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様お茶を淹れました。' R;
	'えっぢさんが差し入れて下さった' R;
	'みたらし団子もありますよ。' A;
	顔(6, "", 1, 100);
	'んー。' A;
	'えっぢといえば…' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'美樹ちゃんの事、なんか聞いたか？' A;
	顔(16, "", 1, 100);
	'いえ…それがまだ…' A;
	顔(6, "", 1, 100);
	'そか。' A;
	顔(16, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'どうした？' R;
	'じっと人の顔を見て。' A;
	顔(16, "", 1, 100);
	'いえ…なんでもないです。' A;
	'その…' A;
	顔(6, "", 1, 100);
	'なんでもなくないではないか。' R;
	'どうした？' A;
	顔(16, "", 1, 100);
	'い、いえ…' A;
	'なかなか、おうちに帰る事、出来ませんね。' A;
	顔(6, "", 1, 100);
	'あー。' R;
	'別にいいんじゃないか？' A;
	顔(16, "", 1, 100);
	'……私はおうちでゆっくり、ランス様とずっと…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(16, "", 1, 100);
	'い、いえ…' R;
	'なんでもないです、ほんと。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'ランス殿、よろしいでしょうか？' A;
	顔(6, "", 1, 100);
	'おう、噂をすれば。' R;
	'団子はまあまあだ。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はっ。' R;
	'ありがとうございます。' A;
	'廃村に美樹殿が現れたと報告が…' A;
	'ただ…' R;
	'少々様子がおかしいとの事です。' A;
	顔(6, "", 1, 100);
	'なんだと？' A;
	顔(16, "", 1, 100);
	'ランス様…' A;
	顔(6, "", 1, 100);
	'健太郎は？' A;
	顔(16, "", 1, 100);
	'あ、はい。' R;
	'独自に美樹ちゃんの事を調べると、' R;
	'出かけてらして…' A;
	顔(6, "", 1, 100);
	'ふむ。' A;
	'チョコレートは。' A;
	顔(26, "", 1, 100);
	'きなこもちでござるー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'合い言葉で、' R;
	'鈴女がランスのそばに降りたった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'健太郎を捜して連れて来い。' A;
	顔(26, "", 1, 100);
	'はいでござる。' A;
	顔(6, "", 1, 100);
	'行くぞ。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9330, 1, 10020, "廃村", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どれ…どこだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、あそこ…！' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	音楽(115, 0, false);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'…………………' A;
	顔(6, "", 1, 100);
	'おう、美樹ちゃん…' A;
	顔(16, "", 1, 100);
	'ランス様、おかしいです。' R;
	'美樹ちゃんの周り…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'見ると、美樹の周囲には侍達が倒れていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…なんで…' A;
	顔(16, "", 1, 100);
	'そういえば、えっぢさんが' R;
	'美樹ちゃんの様子がおかしいって…' A;
	顔(6, "", 1, 100);
	'ふむ。' A;
	顔(16, "", 1, 100);
	'あ…ランス様…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはてくてくと無防備に' R;
	'美樹に寄って行った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、こんなとこにいたのか。' A;
	顔(58, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'みんな心配してたぞ。' R;
	'さあ、帰るぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは美樹の肩に手をかけた。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'さわらないでっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴりっ＞' A;
	'ランスの手に電気が走った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あてて。' A;
	顔(58, "", 1, 100);
	'っ…勝手にさわらないで…' R;
	'私にさわっていいのは' R;
	'健太郎くん…' A;
	'健太郎…くん…' A;
	'っ………' A;
	'うっ…' A;
	'でも…健太郎くん…いない…' A;
	'ううん…' R;
	'私…会う資格…ない…' A;
	'…………' A;
	'だけど…会いたい…' A;
	'会えない……' A;
	音楽(107, 0, false);
	'………うー……' A;
	'うーーーっ……！！' A;
	'イライラ…する…' A;
	顔(6, "", 1, 100);
	'いや…だから…' A;
	顔(58, "", 1, 100);
	'さわらないでって…言ってるでしょ！！' A;
	'あんた、嫌い！' R;
	'あっち行ってーー！' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(16, "", 1, 100);
	'ランス様！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9339, 1, 10020, "廃村", 1, 500, 0);
	ト書き枠(0, 0);
	'美樹の魔力で、辺り一面が火の海となった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あぢぢぢぢぢ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'ははっ…ははは！' A;
	'燃えちゃえ！' R;
	'みんな…みーーーんな、' R;
	'ぼうぼう燃えちゃえばいいんだ！' A;
	顔(6, "", 1, 100);
	'あちっ…あちち！！' A;
	顔(16, "", 1, 100);
	'くっ…' R;
	'ひえろひえろ…ひえろーー。' A;
	顔(6, "", 1, 100);
	'なっ…なんじゃ、ありゃあ！' A;
	顔(596, "", 1, 100);
	'これが魔王の力だ。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(596, "", 1, 100);
	'なんちゃらレモンで、なんとか抑えていたが、' R;
	'効果が切れたんじゃろ。' R;
	'ありゃもう、魔王。鉄板。' A;
	顔(6, "", 1, 100);
	'うー……' A;
	顔(596, "", 1, 100);
	'さあ、殺ろう。' R;
	'あれは儂らの敵だ。' A;
	'幸い、向こうさんはこっちの事が嫌いらしい。' R;
	'殺りやすくなったの。' A;
	顔(16, "", 1, 100);
	'そんな…' A;
	顔(6, "", 1, 100);
	'いや、やらん。' A;
	顔(596, "", 1, 100);
	'お前…まだ、この期に及んで…' R;
	'覚醒したといっても、まだ時間が浅い。' R;
	'マジ今がチャンスだというのに…！' A;
	顔(6, "", 1, 100);
	'なりたてだったら、元に戻るかもしれん。' A;
	顔(596, "", 1, 100);
	'そんな悠長な事言ってる場合か！' R;
	'見ろ！' R;
	'高温になっとるとこの地面が溶け出した！' A;
	顔(6, "", 1, 100);
	'うっわー。' A;
	顔(18, "", 1, 100);
	'あう…' A;
	顔(596, "", 1, 100);
	'瞬殺必至じゃ。' R;
	'差し違えてでも殺る。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	'おーい、美樹ちゃんー。' A;
	顔(58, "", 1, 100);
	'……そんな子…' R;
	'もういないよ…' A;
	'私は、リトルプリンセス…' R;
	'魔王だよ。' A;
	顔(6, "", 1, 100);
	'どっちでもいいや。' R;
	'暑いんで、これ、なんとかしてくれー。' R;
	'おちおち話も出来ゃせん。' A;
	顔(58, "", 1, 100);
	'暑いの…？' A;
	顔(6, "", 1, 100);
	'おお、あちあちだ。' R;
	'だから――' A;
	顔(58, "", 1, 100);
	'じゃあ、こうしてあげる。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9338, 1, 10020, "廃村", 1, 500, 0);
	ト書き枠(0, 0);
	'今度は美樹は、そこら中を凍らせ出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ………' A;
	'あんぎゃーー！！' R;
	'さっ…寒！！' R;
	'寒いーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'あっははは！！' A;
	顔(16, "", 1, 100);
	'ひ…ぬくぬく…ぬくぬく…' R;
	'ぬくもれーーー。' A;
	'だけど、ランス様…' R;
	'どうしましょう。' R;
	'このままでは…' A;
	顔(6, "", 1, 100);
	'うーーーーーむ。' A;
	顔(596, "", 1, 100);
	'殺そう。' R;
	'さくっとあとくされなく。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(68, "", 1, 100);
	'すみません、遅れました。' A;
	顔(6, "", 1, 100);
	'遅いぞ、馬鹿。' A;
	顔(68, "", 1, 100);
	'………美樹ちゃん、まさか……もう……' A;
	顔(6, "", 1, 100);
	'まだだ、とにかくお前が話しかけろ。' R;
	'男だろ、くどき落とせ。' A;
	顔(68, "", 1, 100);
	'は、はい。' A;
	音楽(0, 500, false);
	'美樹ちゃん！' A;
	顔(58, "", 1, 100);
	'っ………' A;
	音楽(113, 0, false);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'美樹ちゃん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'あ……' A;
	'っ………' A;
	'……魔人……' A;
	顔(68, "", 1, 100);
	'そうだけど…' A;
	顔(58, "", 1, 100);
	'私のせい…だもんね…' A;
	'私が…咬んじゃったから…' A;
	'……私の事…責めに来たの…？' A;
	顔(68, "", 1, 100);
	'え…………' A;
	顔(58, "", 1, 100);
	'こんな躰にしたからって…' R;
	'だから…' A;
	顔(68, "", 1, 100);
	'そんな事ない。' A;
	顔(58, "", 1, 100);
	'うっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹が駆け出した。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'あっ…待って！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎も同時に駆け出した。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'うっ…ううっ…' A;
	顔(68, "", 1, 100);
	'美樹ちゃん！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎の手が、美樹の肩にかかりそうになった。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'いっ…いやっ！！' A;
	顔(68, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'美樹が姿勢を低くして、' R;
	'Ｕターンする。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'あっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーし、こっち来い！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'っ……' A;
	'あんたなんか嫌いって言ったでしょ！！' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹の両手に氷がまとわりついた。' A;
	音楽(118, 0, false);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あっ…' A;
	'駄目、美樹ちゃん！' R;
	'ランス様をっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹を止めようと、' R;
	'シィルが手を伸ばしたその時。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	シィル氷づけ();
	キー待ち();
	全部(0, 53, 9330, 1, 10020, "廃村", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'あっ…！！' A;
	'シィル…おねぇちゃん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルを凍りづけにしてしまった瞬間、' R;
	'美樹の足が止まった。' A;
	音楽(0, 500, false);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'美樹ちゃん！！' A;
	音楽(112, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこを健太郎が抱きしめる。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'っ…！！' A;
	顔(68, "", 1, 100);
	'美樹ちゃん。' A;
	顔(58, "", 1, 100);
	'…………' A;
	顔(68, "", 1, 100);
	'いいか、ちゃんと聞いて。' A;
	'僕は怒っていない。' R;
	'怒っていないから戻ってくるんだ。' A;
	顔(58, "", 1, 100);
	'っ……' A;
	'うっ…' A;
	'うーーーーーっ……！！' A;
	顔(68, "", 1, 100);
	'はい、美樹ちゃん。' R;
	'ヒラミレモンだよ。' R;
	'食べて。' A;
	顔(58, "", 1, 100);
	'う……' A;
	顔(68, "", 1, 100);
	'さあ……' A;
	顔(58, "", 1, 100);
	'っ…………' A;
	'……う……' A;
	'……かぷ……' A;
	顔(6, "", 1, 100);
	'やれやれ…' A;
	顔(596, "", 1, 100);
	'ちっ…' A;
	顔(70, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ビジュアル(1053, 1, 1000);
	キー待ち();
	全部(0, 1, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'見事なかちこちっぷりだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ごめんなさい…' A;
	顔(68, "", 1, 100);
	'本当に、ごめんなさい。' A;
	顔(6, "", 1, 100);
	'まっ、済んだ事だからしかたない。' R;
	'君が無事に戻ってよかった。' A;
	顔(56, "", 1, 100);
	'あう……' A;
	顔(596, "", 1, 100);
	'ちっ、魔王を殺すチャンスだったのに……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「シィルは凍っているだけだから、' R;
	'　溶かせばなんとかなるだろう」' A;
	'「しばらく氷漬けというのも' R;
	'　いいかもしれない。' R;
	'　がはははは」' A;
	台詞枠(5, 0, 0);
	'「笑い事じゃありません。' R;
	'　早く出してあげましょう」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	'「…………」' A;
	枠閉じ(0, 0);
	黒画面(6, 2000, 0);
	音量(50, 500);
	ビジュアル(1202, 6, 2000);
	台詞枠(6, 0, 0);
	'『失ってからだとね…' R;
	'　遅いんだ』' A;
	'『あって当たり前のものなんか…' R;
	'　この世にないんだよ』' A;
	'『わかる時は、後悔する時…なんだよ？』' A;
	枠閉じ(0, 0);
	黒画面(6, 2000, 0);
	音量(100, 500);
	ビジュアル(1053, 6, 2000);
	台詞枠(1, 0, 0);
	'「…………」' A;
	'「大丈夫だ、うん」' A;
	台詞枠(5, 0, 0);
	'「……？？」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魂縛り／始まり()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9210, 2, 10020, "呪詛の祭壇", 1, 500, 0);
	ト書き枠(0, 0);
	'ザビエルと黒姫は、魔導に連れられ、' R;
	'呪詛の祭壇の前に来ていた。' A;
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'こここ、ここですだ。' R;
	'ここに禁妖怪達が、封印されとるだす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'黒…' A;
	顔(777, "", 1, 100);
	'っ……' A;
	'わ…わたくしは…' R;
	'いやです…' A;
	顔(766, "", 1, 100);
	'…………' A;
	顔(777, "", 1, 100);
	'そのようなもの…' R;
	'使わなくとも、父上はお強い…' R;
	'その力で――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜がすっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ザビエルは、黒姫の頭を掴むと、' R;
	'壁にぶつけた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'ああっ…！！' A;
	顔(766, "", 1, 100);
	'父の声が聞こえなんだか…？' A;
	'我は…' R;
	'ここの封印を解け…' R;
	'そう言ったつもりだったが…' A;
	'お前の耳には…' R;
	'そう聞こえなんだか…？' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(777, "", 1, 100);
	'くっ…！！' A;
	顔(766, "", 1, 100);
	'さっさとするがいい…' A;
	顔(777, "", 1, 100);
	'あっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルが手を離すと、' R;
	'黒姫はふらふらと祭壇の前に立った。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'黒…' A;
	顔(777, "", 1, 100);
	'っ……' B;
	ＳＰ揺れ(8, 30, 0);
	A();
	'……っ……' A;
	'うっ……' A;
	'……っ……' A;
	'……光よ…集え……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫の右手に、きらきらと' R;
	'小さな光の粒子が集まっていく。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'光よ……' R;
	'すべてを断ち切る刃となれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は右人差し指と中指を立て、' R;
	'胸の前に寄せ、構えた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'汝が斬るは、封印。' R;
	'魂縛り' ルビS;
	'ﾀﾏｼｲｼﾊﾞﾘ' ルビE;
	'にかけられた封印…' A;
	'斬り裂け。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1013, false);
	R();
	'　　＜しゅぴっ＞' A;
	'黒姫が右手を縦にはらうと、' R;
	'光の刃が祭壇に飛んだ。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9210, 2, 10020, "呪詛の祭壇", 1, 500, 0);
	W(1000, true);
	ＳＰ(571, 31, 3500);
	台詞枠(0, 0, 0);
	顔(576, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'ほう…これが…' A;
	顔(146, "", 1, 100);
	'ザビエル様、さわらん方がいいだす。' A;
	'こいつにさわると、魔人様の' R;
	'ザビエル様でもどうなるか、' R;
	'わからんだす。' A;
	'ここ、これが、禁妖怪、魂縛りだす。' A;
	'た、魂縛りは、きっつい呪いを感染させる' R;
	'妖怪だす。' A;
	'さわったり、害を与えると' R;
	'確実に、ややや、やられちまうだ。' A;
	顔(766, "", 1, 100);
	'どんな風に？' A;
	顔(146, "", 1, 100);
	'こいつに呪われると、' R;
	'し、死ぬだ。' A;
	'んでも、魂は、躰から出ねぇ。' R;
	'そのまま、と、閉じこめられて、' R;
	'目が緑に光って、う、うろつきまわるだ。' A;
	'んでそいつらも' R;
	'ののの、呪いをふりまくだ。' A;
	'１人は５人まで、の、呪いをふりまけるだ。' A;
	'するってぇと、ねね、ねずみ算式に…' A;
	顔(766, "", 1, 100);
	'増えるという訳か。' A;
	顔(146, "", 1, 100);
	'んん、んだす。' A;
	顔(766, "", 1, 100);
	'おもしろい。' A;
	顔(146, "", 1, 100);
	'お…お気に召しただか。' R;
	'やれやれ、よ、よかっただす。' A;
	'じゃあ、こここ、これ使って、' R;
	'感染させてく、くるだすよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'魔導…' C;
	R();
	'うっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔導を止めようとした黒姫の肩を、' R;
	'血がにじむまでザビエルは掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'…父上…！' A;
	顔(766, "", 1, 100);
	'お前は見ているがいい…' R;
	'人間がどうなるか…' A;
	顔(777, "", 1, 100);
	'そんな…' A;
	顔(766, "", 1, 100);
	'来い。' A;
	顔(777, "", 1, 100);
	'いっ…いやです、父上…' R;
	'離してっ…離して！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	音楽(0, 500, false);
	全部(0, 0, 9220, 2, 10020, "祭壇のそば", 1, 500, 0);
	音楽(117, 0, false);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'るん、るるんるん。' A;
	'お、おお、お待たせだす、みんなー。' A;
	顔(5215, "魔軍の部下", 1, 100);
	'魔導様…' A;
	顔(5172, "魔軍の部下", 1, 100);
	'いったい我々の任務はなんでしょうか？' A;
	顔(146, "", 1, 100);
	'え、えーとだすね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(571, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'この子、だ、だすよ。' A;
	顔(5145, "魔軍の部下", 1, 100);
	'は？' A;
	顔(5155, "魔軍の部下", 1, 100);
	'えーっと…' A;
	顔(146, "", 1, 100);
	'戦い、戦いで、女日照りだすよね。' R;
	'つつつ、つらいだすよね。' R;
	'うん、ううんうん。' A;
	'だからこの子、だ、抱いていいだすよ。' R;
	'中でも外でも口でもアアアナルでも' R;
	'どこでも、おっ、ＯＫ牧場だす。' A;
	顔(5145, "魔軍の部下", 1, 100);
	'えっ…' A;
	顔(5155, "魔軍の部下", 1, 100);
	'そ…そんな…' A;
	顔(576, "", 1, 100);
	'…………' A;
	顔(146, "", 1, 100);
	'ほらほほら、抵抗しないだす。' R;
	'どんどん、や、やるだす。' A;
	顔(5191, "魔軍の部下", 1, 100);
	'えーっと…' A;
	顔(5212, "魔軍の部下", 1, 100);
	'う、うん…' A;
	顔(5141, "魔軍の部下", 1, 100);
	'じゃあ…' A;
	顔(5155, "魔軍の部下", 1, 100);
	'お言葉に甘えて…' R;
	'へ、へへへ…' A;
	顔(777, "", 1, 100);
	'っ…いけない！' R;
	'その者に手をっ…！！' A;
	'むぅぅっっ！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫の口腔に、短剣が突き入れられた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'見ておれと…言ったが、' R;
	'口を出せとは言っておらん…' A;
	ト書き枠(0, 0);
	顔(777, "", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ぴしゃっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'黒姫の口腔奥に切っ先が刺さる。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'うううーっ…！！' A;
	顔(766, "", 1, 100);
	'くく…見ろ…黒…' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'後悔と痛みの為、涙でかすむ目に、' R;
	'欲望に満ちた男達が映る。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男達は、各々の手を魂縛りに伸ばす。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'うっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それを止めるかのように、' R;
	'黒姫が手を伸ばした。' A;
	顔(777, "", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ぴしゃっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'切っ先がさらに奥へと進んだ。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'ううううっ！！' A;
	顔(766, "", 1, 100);
	'くくくっ…' R;
	'苦しめ…' R;
	'ＪＡＰＡＮの血を持つ者共め…' A;
	'苦しんで…苦しんで…' R;
	'わめいて…うめいて…' R;
	'死んでいくがいい…' A;
	'くくっ…ははは…' R;
	'ははははははは！！' A;
	顔(777, "", 1, 100);
	'っ………！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫の前で、男達がみるみる変化していった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 合戦前／魂縛り()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9456, 1, 10020, "本陣", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(5145, "伝令兵", 1, 100);
	'香様！' R;
	'敵軍におかしな一団がおります。' A;
	顔(49, "", 1, 100);
	'おかしい？' A;
	顔(5145, "伝令兵", 1, 100);
	'なんというか、おかしいのです……' A;
	顔(97, "", 1, 100);
	'それじゃあさっぱり、わからん。' A;
	顔(96, "", 1, 100);
	'もっとこう…' A;
	顔(98, "", 1, 100);
	'わかりやすく…' A;
	顔(5145, "伝令兵", 1, 100);
	'はっ、軍には違いないのですが、' R;
	'侍、農民、身分職問わずいろいろな者が' R;
	'集まっており…' A;
	'みんな目が緑色に輝き涎を垂らし、' R;
	'なんというか、病気みたいで……' R;
	'とにかく恐ろしい感じです。' A;
	'何か危険な予感がします。' A;
	顔(49, "", 1, 100);
	'３Ｇ…' A;
	顔(97, "", 1, 100);
	'うむ……' A;
	顔(98, "", 1, 100);
	'まさか……' A;
	顔(96, "", 1, 100);
	'いや、そんなはずはあるまい。' A;
	顔(97, "", 1, 100);
	'しかし、万が一という事がある。' R;
	'偵察を出して一旦下がった方が' R;
	'よいかもしれませんな。' A;
	顔(6, "", 1, 100);
	'ここで下がったら無用な損害が出る。' R;
	'用心しながら対峙しよう。' R;
	'とにかく直接見てみない事にはわからないし。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 合戦後／魂縛り()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "本陣", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'姫様ー！' A;
	顔(98, "", 1, 100);
	'さきほどの妖しげな集団と接触した部隊で' R;
	'負傷した者を！' A;
	顔(96, "", 1, 100);
	'すみやかに隔離なさいませ！' A;
	顔(49, "", 1, 100);
	'え…何故です？' A;
	顔(99, "", 1, 100);
	'魂縛りという妖怪の呪いが感染し、' R;
	'死人になってしまいます！×３' A;
	顔(49, "", 1, 100);
	'魂縛りって……まさか……' A;
	顔(97, "", 1, 100);
	'そうじゃ、８年前の妖怪大戦争のおり、' R;
	'ＪＡＰＡＮ全土にその呪いが蔓延し、' R;
	'凄まじい数の感染死者が出た恐ろしい呪いじゃ。' A;
	顔(98, "", 1, 100);
	'あの時は、香様の父上である先代信長様が' R;
	'妖怪王と協力して魂縛りを封印したはずなの' R;
	'じゃが、どうしてかまた現れた。' A;
	顔(96, "", 1, 100);
	'あの時の悪夢、再び、じゃ…' R;
	'なんとかせねば、ＪＡＰＡＮの民が' R;
	'すべて呪われてしまう……' A;
	顔(49, "", 1, 100);
	'そんなっ…' R;
	'なんとか出来ないの？' A;
	顔(97, "", 1, 100);
	'魂縛りを倒せば…' A;
	顔(98, "", 1, 100);
	'すべての呪いは消えると思いますが…' A;
	顔(96, "", 1, 100);
	'肝心の魂縛りが、' R;
	'どこにいるのかは……' A;
	顔(49, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／始まり()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'ふん…' R;
	'ランスめ…' R;
	'なかなか阻んでくれるわ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'嬉しいか…黒よ…' A;
	顔(777, "", 1, 100);
	'えっ…' A;
	顔(766, "", 1, 100);
	'自身が招いた厄災が、広まらぬ事が…' R;
	'嬉しいかと聞いておる。' A;
	顔(777, "", 1, 100);
	'…………' A;
	'っ…！！' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは黒姫の着物の襟を掴み' R;
	'自身の顔のそばに引き寄せた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'返事をせんか…' A;
	顔(777, "", 1, 100);
	'……くっ……' A;
	'あっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは黒姫の喉元に歯をたてた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'くっ…ぅぅっ…' A;
	顔(766, "", 1, 100);
	'くく…恐ろしゅうて声も出ぬ、か…' A;
	顔(146, "", 1, 100);
	'ザザザザビエル様ーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'……………' A;
	顔(146, "", 1, 100);
	'もう一匹、禁妖怪を出すというのは' R;
	'ど、どうだす？' A;
	顔(777, "", 1, 100);
	'っ…！' A;
	顔(766, "", 1, 100);
	'ほう…' R;
	'何か良いのがおるのか？' A;
	顔(146, "", 1, 100);
	'んだ。' R;
	'石爺' ルビS;
	'ｲｼｼﾞｲ' ルビE;
	'という' R;
	'禁妖怪だす。' A;
	顔(766, "", 1, 100);
	'石爺…' A;
	顔(146, "", 1, 100);
	'へい。' R;
	'そそそそそれを、天満橋に置くだす。' A;
	'石爺は、泣くと躰がおっきく重くなるだす。' A;
	'泣かして、ななな泣かして、' R;
	'ほいで、重くして…' A;
	'天満橋を落とすだす。' A;
	顔(777, "", 1, 100);
	'なっ…' A;
	顔(766, "", 1, 100);
	'ほほぅ…' A;
	顔(146, "", 1, 100);
	'そうすると、ＪＡＰＡＮは大地ごと' R;
	'地の底にぽぽぽぽ、ぽちゃーん。' A;
	顔(766, "", 1, 100);
	'なるほど…' A;
	'出来れば…ＪＡＰＡＮの民が' R;
	'苦しむ様を見ていたかったのだが…' A;
	'そうやってＪＡＰＡＮが' R;
	'消えてなくなるというのも…' R;
	'一興だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'そんな…' A;
	顔(766, "", 1, 100);
	'黒…行け…' A;
	顔(777, "", 1, 100);
	'父上っ…！' A;
	顔(766, "", 1, 100);
	'我は…行けと言った…' A;
	顔(777, "", 1, 100);
	'ですがっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長の手にした刃が、' R;
	'黒姫の腕に傷をつけた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'生きたまま…四肢を分断してやろうか…？' R;
	'魔人の子のお前は…簡単に死ねぬ…' A;
	'お前をいためつける方法なぞ…' R;
	'いくらでもある…' A;
	'すべて…その身に受けるか…？' R;
	'黒よ…' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(146, "", 1, 100);
	'ささささあ、黒様。' R;
	'い、行くだすよ。' A;
	顔(777, "", 1, 100);
	'魔導、わたくしはっ…' A;
	顔(146, "", 1, 100);
	'はいはいっと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	ト書き枠(0, 0);
	'魔導は黒姫を抱き上げた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'魔導っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がりっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'暴れる黒姫の爪が、' R;
	'魔導の頬をひっかいた。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'おっ…' A;
	'おおおおおおお！！！！' A;
	顔(777, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どうっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'魔導は黒姫を床に叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'くぁっ！！' A;
	顔(146, "", 1, 100);
	'なっ…何するだ！' R;
	'何するだっ…' R;
	'何するだかぁぁ！！' A;
	顔(777, "", 1, 100);
	ト書き枠(0, 0);
	'魔導は床に叩きつけた黒姫を、' R;
	'がしがし踏みつけた。' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'はあっ…はあっ…' A;
	'あ…す、すまんだす…' R;
	'や、やや、やっちまっただ…' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(146, "", 1, 100);
	'これ以上、ひ、酷い事したくないだす…' R;
	'だから、行くだすよ。' A;
	顔(777, "", 1, 100);
	'い…いや…' A;
	'魔導…わたくし…' A;
	顔(146, "", 1, 100);
	'ししししゅっぱつだーーす。' A;
	顔(777, "", 1, 100);
	'魔導っ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	W(1000, true);
	白画面(0, 0, 0);
	全部(0, 0, 9210, 2, 10020, "呪詛の祭壇", 1, 500, 0);
	W(1000, true);
	ＳＰ(581, 31, 3500);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'あ…あ〜〜…' A;
	'おんも…' R;
	'おんも…' A;
	顔(146, "", 1, 100);
	'そ、そそそうだすなぁ…' R;
	'おんもだすなぁ…' A;
	'ま、魔導がいいとこ…' R;
	'連れてってやるだ…' A;
	顔(586, "", 1, 100);
	'お…おんも…' R;
	'いいとこ…？' A;
	顔(146, "", 1, 100);
	'んだす、いいとこだす。' A;
	'そそそこで、思う存分、' R;
	'泣くだすよー。' A;
	顔(586, "", 1, 100);
	'ま…まんま…' A;
	顔(146, "", 1, 100);
	'んん、んだなぁ。' R;
	'まんまだなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'………………' A;
	思考枠(0, 0, 0);
	'わたくしは…' C;
	R();
	'自身の保身の為……' R;
	'なんという事をしているのだろう……' A;
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／経過１()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9270, 2, 10020, "天満橋", 1, 500, 0);
	ＳＰ(581, 1, 500);
	ト書き枠(0, 0);
	'魔物達が、石爺が泣くよう、' R;
	'容赦なくいじめていた。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'おら、泣け！' A;
	顔(937, "魔物隊長２", 1, 100);
	'泣きやがれ！' A;
	顔(586, "", 1, 100);
	'おおん…おん…おん…' A;
	顔(937, "魔物隊長３", 1, 100);
	'うらっ！！' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	効果音(1014, false);
	'おおおぉぉん……' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'おっ……' A;
	'おおぉっぉぉおぉぉっぉぉ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 582, 9270, 2, 10020, "天満橋", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'おぉっぉぉおおぉっ…！！' A;
	'おおぉおぉぉぉ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'石爺の躰が少し大きくなった。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長４", 1, 100);
	'よし、このままだ！' R;
	'どんどん大きくしろ！！' A;
	顔(586, "", 1, 100);
	'おおぉん…おん……おーー……ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／経過２()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9270, 2, 10020, "天満橋", 1, 500, 0);
	ＳＰ(582, 1, 500);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'おおおん…おん…おん…' A;
	'おおおおおっ…ん……' A;
	'おんおん…おん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔物達はさらに石爺が大きくなるよう、' R;
	'たくさんいじめていた。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'ええい、でかくなれ！' R;
	'でかくなれ！' A;
	顔(586, "", 1, 100);
	'おん…おんおん…' A;
	顔(937, "魔物隊長２", 1, 100);
	'ぎゃはははは。' A;
	顔(586, "", 1, 100);
	'おっ……おんっ…おっ…' A;
	顔(937, "魔物隊長３", 1, 100);
	'お…ぴくぴくしだしたぞ！' A;
	顔(937, "魔物隊長４", 1, 100);
	'そら泣け！' R;
	'もっと泣け！' A;
	台詞枠(0, 0, 0);
	効果音(1009, false);
	顔(586, "", 1, 100);
	'おおおおっ…！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'おっ……' A;
	'おおぉっぉぉおぉぉっぉぉ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 583, 9270, 2, 10020, "天満橋", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'おっ……' A;
	'おおおん…おん…おおん…おおん…' A;
	'おおおお…おん…おん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'石爺の躰がまた大きくなった。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'まだだ！' R;
	'もっと大きくするんだ！' A;
	顔(586, "", 1, 100);
	'おおお…おー…おー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／経過３()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9270, 2, 10020, "天満橋", 1, 500, 0);
	ＳＰ(583, 1, 500);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'おおおお…' R;
	'おおん…おん…おん…' R;
	'おおおおん、おん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔物達はもっとに石爺が大きくなるよう、' R;
	'さらにいじめていた。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'ここまででかくなると、' R;
	'いじめる方も大変だぜ、ちくしょー！' A;
	顔(586, "", 1, 100);
	効果音(1014, false);
	'おおおん…おん…おん…！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(937, "魔物隊長２", 1, 100);
	'まったくもぅ！' R;
	'さっさともっとでかくなれよ！' A;
	顔(586, "", 1, 100);
	効果音(1014, false);
	'…おっ…おん…おん…！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'おっ…おおっ…' A;
	'おおぉぉっぉぉぉぉ……！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 584, 9270, 2, 10020, "天満橋", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'おおおぉっぉおっぉ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'石爺の躰がさらに大きくなった。' A;
	'そして声も大きくなる。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'うはっ……！' R;
	'うるせぇ！！！' A;
	顔(586, "", 1, 100);
	'ぉぉぉっ…おーーっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜みしっ…＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長２", 1, 100);
	'ん…？' A;
	顔(937, "魔物隊長３", 1, 100);
	'なんか橋が揺れ出したな。' A;
	顔(586, "", 1, 100);
	'おおおん…' R;
	'おん…おん…おーー……！' A;
	顔(937, "魔物隊長１", 1, 100);
	'もう少しだ。' R;
	'もっと大きくしようぜ。' A;
	顔(937, "魔物隊長２", 1, 100);
	'おぅ。' A;
	顔(586, "", 1, 100);
	'おおん…おん…' A;
	'おーーーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／ＪＡＰＡＮ墜落()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ…' R;
	'昨日は３回やった。' R;
	'なので目覚めつやつやだ。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'気分がいいので、' R;
	'今日は少し頑張るとするかー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	音楽(0, 500, false);
	R();
	'　　＜がくんっっ＞' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…なんだ、今の…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がくんっっ＞' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わ…ぅお…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ラ、ランスさん…' R;
	'これは…' A;
	顔(6, "", 1, 100);
	'わからんが…' R;
	'何が起こったんだっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がくんっっ＞' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わっ！？' A;
	顔(47, "", 1, 100);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がくんっっ＞' B;
	揺れ(32, 2500, 0);
	A();
	'一際大きく上下に揺れたと思うと、' R;
	'次に襲ってきたのは強烈な落下の感覚だった。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'ランスさん…' A;
	顔(6, "", 1, 100);
	'くっ…香ちゃんっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(20, 2500, 0);
	W(1000, true);
	ト書き枠(0, 0);
	'石爺の躰が大きくなり、' R;
	'天満橋がそれを支えきれず崩れ、' R;
	'ＪＡＰＡＮは落ちていった…' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}

void 石爺／地震()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んー……' A;
	'んんんんー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'どうしました？' R;
	'カニ歩きして…' A;
	顔(6, "", 1, 100);
	'なんか……変。' A;
	顔(46, "", 1, 100);
	'変？？' A;
	顔(6, "", 1, 100);
	'なんかこう…' R;
	'まっすぐ立ってない感じが…' A;
	顔(46, "", 1, 100);
	'ん…そう言われれば…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「心なしか、こいつも傾いているような…」' A;
	枠閉じ(0, 0);
	全部(0, 41, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この城、手抜き工事？' R;
	'柱抜いて建ててるんじゃないのか？' A;
	顔(47, "", 1, 100);
	'そんな事はありません！' R;
	'尾張の大工さん達は、誠実です！' A;
	顔(6, "", 1, 100);
	'んじゃあ、どうして…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'話は聞いたー。' R;
	↑S();
	'↑ランスの足の間から' ↑E;
	A();
	顔(6, "", 1, 100);
	'うおっ、なんだっ！？' A;
	顔(26, "", 1, 100);
	'城が歪んでいるというか、' R;
	'土地が歪みつつあるでござるよ。' A;
	顔(6, "", 1, 100);
	'へっ？？' A;
	顔(26, "", 1, 100);
	'鈴女、さっき城の屋根の上から、' R;
	'いろんなとこ見てたでござるが…' A;
	'こないだまで見えてた一本松のてっぺんが、' R;
	'低くなってるでござる。' A;
	顔(6, "", 1, 100);
	'ん…どういう事だ？？' A;
	顔(26, "", 1, 100);
	'だからー。' R;
	'そっち側の地盤が沈下してるから、' R;
	'てっぺんの位置が下になったでござるよ。' A;
	顔(6, "", 1, 100);
	'へ…しかし、なんで、そんな…' A;
	顔(26, "", 1, 100);
	'あー…あれ、関係あるのかな？' A;
	'天満橋が魔軍に封鎖されちゃってるから' R;
	'様子を見に行ったでござる。' A;
	'そしたら、赤ん坊爺さんが、' R;
	'魔物につんつんびしびしされて、' R;
	'わんわん泣いて…' A;
	'んで、じわじわおっきく' R;
	'なってってたでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(117, 0, false);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'なんとっ！？×３' A;
	顔(97, "", 1, 100);
	'そ、それは…' A;
	顔(98, "", 1, 100);
	'禁妖怪…' A;
	顔(96, "", 1, 100);
	'石爺じゃ！' A;
	顔(6, "", 1, 100);
	'なんじゃ、そりゃ。' A;
	顔(97, "", 1, 100);
	'石爺は禁妖怪。' A;
	顔(96, "", 1, 100);
	'魂縛りと同じく…' A;
	顔(98, "", 1, 100);
	'危険じゃから、封印されとった妖怪じゃ。' A;
	顔(97, "", 1, 100);
	'石爺は普段はちっちゃな無害な' R;
	'爺妖怪じゃが。' A;
	顔(98, "", 1, 100);
	'ひとたび泣き出すと、' R;
	'どんどんおっきくなっていく。' A;
	顔(96, "", 1, 100);
	'無尽蔵にな…' A;
	顔(6, "", 1, 100);
	'へ…' R;
	'それを天満橋に乗せてどうするんだ？' A;
	顔(97, "", 1, 100);
	'天満橋は、すばらしい橋ですが。' A;
	顔(98, "", 1, 100);
	'如何せん、建造物。' A;
	顔(96, "", 1, 100);
	'限界強度がございます。' A;
	顔(99, "", 1, 100);
	'それを超えると、潰れます。×３' A;
	顔(6, "", 1, 100);
	'潰れると…' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'ＪＡＰＡＮが落ちます。×３' A;
	顔(6, "", 1, 100);
	'大変じゃないか。' A;
	顔(26, "", 1, 100);
	'だから、地面が歪んでるでござるか？' A;
	顔(99, "", 1, 100);
	'左様。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'大変です。' R;
	'なんとかしないと。' A;
	顔(6, "", 1, 100);
	'うむ…そうだな。' A;
	'だが、そんな奴、どうにか出来るのか？' A;
	顔(99, "", 1, 100);
	'近づく事が出来れば。×３' A;
	顔(26, "", 1, 100);
	'だけど、石爺のそばは、' R;
	'魔物ですごい事になってたでござる。' R;
	'近づけませんでござるよ？' A;
	顔(6, "", 1, 100);
	'うぅぅむ…' A;
	顔(46, "", 1, 100);
	'……………' A;
	'ですが、なんとかしなくては。' A;
	'まずは、天満橋のある場所に' R;
	'軍を置けるようにいたしましょう。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐらぐらぐら…＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(99, "", 1, 100);
	'ひゃ！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇはランスに抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'おぉうっ。' A;
	顔(47, "", 1, 100);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は鈴女に抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'大丈夫でござるか？' R;
	'香様。' A;
	顔(47, "", 1, 100);
	'は、はい…' R;
	'すみません、鈴女さん。' A;
	顔(99, "", 1, 100);
	'びっくりしましたなぁ。×３' A;
	顔(8, "", 1, 100);
	'お前が俺に抱きつくなぁぁ！！' A;
	顔(6, "", 1, 100);
	'くそっ…' R;
	'なんでこんなにやっかいなものを' R;
	'次々とぉ！' A;
	顔(46, "", 1, 100);
	'……………' A;
	'ランスさん…石爺の事で提案が…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その後、二人は額をつき合わせ' R;
	'密談をした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーし。' R;
	'ザビエルの領土は全て征服した。' R;
	'奴らが組織的に行動する事ももう出来まい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'じゃが、彼奴めはまだ' R;
	'見つかっておらぬ。' A;
	顔(96, "", 1, 100);
	'彼奴を倒すまでは。' A;
	顔(98, "", 1, 100);
	'終わった事にはならんぞ。' A;
	顔(99, "", 1, 100);
	'そして石爺をなんとかせぬと。×３' A;
	顔(46, "", 1, 100);
	'ええ。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9270, 2, 10020, "天満橋", 1, 500, 0);
	音楽(105, 0, false);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'石爺のいるそばに、ザビエルが立っている。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'とうとうここだけが' R;
	'我が土地となってしまったか…' A;
	'だが…それもどうでもよい…' A;
	'もうすぐこのＪＡＰＡＮは' R;
	'地の底へ落ちるのだからな…' A;
	'ＪＡＰＡＮに関わる者…' R;
	'血を継ぐもの…すべて死ぬといいわ…' A;
	'ははっ…はははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ラストバトルＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9458, 1, 10020, "天満橋前", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さーて。' A;
	音楽(203, 0, false);
	'正念場だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'最終確認だ。' R;
	'本当に作戦Ｚでいいのか？' A;
	顔(49, "", 1, 100);
	'手はそれしかないかと思います。' A;
	'大軍である私達が囮となり、' R;
	'ランスさん、健太郎さん達精鋭が、' R;
	'石爺付近の敵を退治する。' A;
	'大軍でここを攻め、じりじり近づくより、' R;
	'少人数で、小回りのきく行動の方が' R;
	'効率はいいでしょう。' A;
	顔(6, "", 1, 100);
	'まあな。' R;
	'それに、どさくさ紛れは得意とするところだし。' A;
	顔(68, "", 1, 100);
	'そうなんですか？' A;
	顔(6, "", 1, 100);
	'お前も得意そうではないか。' A;
	顔(68, "", 1, 100);
	'そ…そうかなぁ…' A;
	顔(99, "", 1, 100);
	'姫…×３' A;
	顔(49, "", 1, 100);
	'３Ｇ。' R;
	'ランスさん達と、石爺を…' R;
	'お願いね。' A;
	顔(97, "", 1, 100);
	'しかし…' A;
	顔(96, "", 1, 100);
	'心配じゃ…' A;
	顔(98, "", 1, 100);
	'姫様一人にしとくのは…' A;
	顔(49, "", 1, 100);
	'私は一人ではありません。' R;
	'みんな…一緒です。' A;
	顔(97, "", 1, 100);
	'うっ…おお…' A;
	顔(96, "", 1, 100);
	'ご立派な…' A;
	顔(98, "", 1, 100);
	'それにしても……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 761, 9276, 0, 10020, "天満橋", 1, 500, 0);
	キー待ち();
	全部(0, 43, 9458, 1, 10020, "天満橋前", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'嗤うな！！' A;
	顔(96, "", 1, 100);
	'儂らが手塩にかけた信長様の' R;
	'その顔でっ…' R;
	'その姿でっ…' A;
	顔(98, "", 1, 100);
	'そのように、香様の前で、' R;
	'嗤うでないわ！！' A;
	顔(49, "", 1, 100);
	'大丈夫、大丈夫よ、３Ｇ。' A;
	'あれは、兄ではありません。' R;
	'兄はもう…' C;
	R();
	'兄の魂は…消滅しました…' A;
	思考枠(0, 0, 0);
	'あの時…' R;
	'本能寺で聞こえた、兄の声…' A;
	'あれが…おそらく、最期の…' A;
	'それに、霧の中現れたあの兄は…' R;
	'もう違っていた…' A;
	'兄上は…' A;
	'私の…この香の大好きな兄上は、' R;
	'私をからかう事はしても、' R;
	'心を弄ぶ事など絶対にしない。' A;
	台詞枠(0, 0, 0);
	'だから…平気です。' A;
	顔(99, "", 1, 100);
	'香様……×３' A;
	顔(6, "", 1, 100);
	'終わったら、俺様の胸で泣かせてやるぞ、' R;
	'香ちゃん。' A;
	顔(49, "", 1, 100);
	'いえ、泣きません。' A;
	'笑うんです。' A;
	'兄上に、やりました…と。' C;
	R();
	'香は、あなたの仇を取り、' R;
	'ＪＡＰＡＮを守りましたと…' A;
	'みんなで笑いましょう。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぺんぺん＞' A;
	'ランスは香の兜を撫でた。' A;
	'香はそれに少しはにかんでから' R;
	'表情を正し、橋の上を見た。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'嗤いたければ、嗤ってるがいい…' R;
	'そんな風に余裕を出していられるのも' R;
	'今のうち。' A;
	'討ちます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は、軍配をザビエルに向けた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'敵は天満橋にあり！！' R;
	'敵を…魔人を討つ！' A;
	'全軍……進めーーーっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香の号令に続き、' R;
	'耳をつんざく鬨の声が、' R;
	'次から次へと織田軍から響く。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーし、いってくる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'また後で。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'むぉぉぉぉぉ！！！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'行けーーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ラストバトルＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9276, 1, 10020, "石爺のそば", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ばばーーーーん。' R;
	'こっそり参上、ランス様ー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'ふう…' A;
	顔(99, "", 1, 100);
	'ひー…' R;
	'まさか本当に近づけるとは。×３' A;
	顔(7, "", 1, 100);
	'俺様は有言実行の男なのだ。' R;
	'がはははは。' A;
	顔(6, "", 1, 100);
	'さーて。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(584, 1, 500);
	ト書き枠(0, 0);
	'ランスはおんおん泣いている' R;
	'石爺を見た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うお！' R;
	'でけぇ！！' R;
	'なんじゃこりゃー！' A;
	顔(586, "", 1, 100);
	'おおん、おん…おん…おん…' R;
	'ひっく……' A;
	'おおぉぉぉおぉぉぉぉぉん…' C;
	R();
	'おおぉぉん、おんおん…おぉぉぉぉん…' C;
	R();
	'おぉぉぉおおおぉぉぉおおおぉぉぉおん…' A;
	顔(8, "", 1, 100);
	'あ゛ー、うるさい！' A;
	顔(6, "", 1, 100);
	'で、３Ｇ。' R;
	'さっき言ってた方法で、本当にいいんだな？' A;
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(96, "", 1, 100);
	'間違いなく。' A;
	顔(98, "", 1, 100);
	'泣きやむぞい。' A;
	顔(6, "", 1, 100);
	'魔人、貴様がやれ。' A;
	顔(68, "", 1, 100);
	'えっ…なんでっ…' A;
	顔(6, "", 1, 100);
	'俺様は、こんな得体の知れないものに' R;
	'さわるのはいやだ。' A;
	顔(68, "", 1, 100);
	'それは僕もだけど…' A;
	顔(6, "", 1, 100);
	'そうか、ならやれ。' A;
	顔(68, "", 1, 100);
	'いや、あの…' A;
	顔(8, "", 1, 100);
	'ええい、いつもいつも、おいしいところを' R;
	'持っていくのが、今回の貴様の役所だろう！' R;
	'さっさとやれ！！' A;
	台詞枠(0, 0, 0);
	効果音(1014, false);
	顔(68, "", 1, 100);
	'がふっ！' B;
	顔揺れ(8, 500, 0);
	A();
	'わ、わかったよ…' R;
	'すればいいんだろ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎はしぶしぶ、' R;
	'石爺の足の裏のそばに近づいた。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'うう…' R;
	'でかい…' A;
	顔(8, "", 1, 100);
	'さっさと、やれー！！' A;
	顔(68, "", 1, 100);
	'う…わかったよ…' R;
	'ちくしょう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎はそーっと、' R;
	'石爺の足の裏に手を伸ばした。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'こしょ…こしょ、こしょ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎は、石爺の足の裏をこしょばした。' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'あっ…あはは！' R;
	'あはははは。' A;
	顔(68, "", 1, 100);
	'うう…喜んでる…' R;
	'喜んでるよ…' A;
	顔(99, "", 1, 100);
	'その調子じゃ！×３' A;
	顔(68, "", 1, 100);
	'は、はい…' R;
	'こしょこしょこしょ…' A;
	顔(586, "", 1, 100);
	'あはは、きゃっきゃ。' R;
	'あはははは。' A;
	'は。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	効果音(1015, false);
	W(1000, true);
	全部(0, 0, 9276, 1, 10020, "石爺のそば", 1, 1500, 0);
	W(1000, true);
	ＳＰ(581, 1, 1000);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'あはは、きゃっきゃっ。' A;
	顔(68, "", 1, 100);
	'よし、戻った！！' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'確保ーーーー！！！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'３Ｇは元の大きさになった石爺を' R;
	'抱え上げた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'では、あやしつつ、祭壇に向かうぞ！' A;
	顔(96, "", 1, 100);
	'妖怪電話発信！！' A;
	顔(98, "", 1, 100);
	'もしもし、儂じゃ！' R;
	'石爺確保！！' R;
	'至急、皆で封印じゃー！' A;
	顔(586, "", 1, 100);
	'あはは。' R;
	'みっちゅ…みっちゅ…' A;
	顔(99, "", 1, 100);
	'ヘイ、タクシー！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇの真ん中がそう言って指笛を吹くと、' R;
	'５０羽近いカラスが飛んできた。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'とぅっ！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 19, 1500);
	ト書き枠(0, 0);
	'３Ｇは石爺を抱えて、あやして、' R;
	'電話しながら、空に舞った。' A;
	'カラス達が幾重のロープをＵの字に' R;
	'垂れ下げているそこへ、' R;
	'３Ｇはすたっと座った。' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'あはは…きゃっ、きゃっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'任せたぞー。' A;
	顔(99, "", 1, 100);
	'承知！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇと石爺は、遠い場所に飛び去った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9276, 1, 10020, "石爺のそば", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'便利だなぁ…' A;
	'あ…どこかに水道ないかな…' A;
	顔(6, "", 1, 100);
	'なんでだ？' A;
	顔(68, "", 1, 100);
	'だって…足の裏をこしょこしょしたから…' R;
	'手を洗いたいじゃないですか。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'ではそのままでいろ。' A;
	顔(68, "", 1, 100);
	'そんなぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'く…くくくっ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	音楽(58, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'どこまでも邪魔をしてくれるわ…！' A;
	顔(6, "", 1, 100);
	'当たり前だろうが。' A;
	'さーて、次は貴様の番だ。' A;
	顔(766, "", 1, 100);
	'ほう…この躰を…' R;
	'真に滅ぼすというか。' A;
	'貴様の朋友ではなかったか…？' R;
	'この躰は…' A;
	顔(6, "", 1, 100);
	'躰はそうかもな。' A;
	'だけど、中身は違うだろ。' A;
	顔(766, "", 1, 100);
	'そうだな…' A;
	'本能寺での抵抗を最後に…' R;
	'信長の魂は完全に消えた…' A;
	顔(596, "", 1, 100);
	'あやつの言うてる事は間違いない。' A;
	顔(70, "", 1, 100);
	'そうですね…' R;
	'純粋な魔人の魂です。' A;
	顔(6, "", 1, 100);
	'そっか。' A;
	'なら、安心してぶっ殺せるな。' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(68, "", 1, 100);
	'僕は…その…' R;
	'信長さん知らないから。' R;
	'いつも通りです。' A;
	顔(6, "", 1, 100);
	'つー事だ。' R;
	'憂いなく、殺してやる。' A;
	'行くぞ、がはははははは！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ラストバトルＣ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9276, 1, 10020, "石爺のそば", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは！！' R;
	'やってやったわ！！' A;
	顔(766, "", 1, 100);
	'くっ……' A;
	顔(853, "", 1, 100);
	'キーー　キキッー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルをかばうように、' R;
	'藤吉郎が、きーきーと声をあげて' R;
	'飛び回っている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ええい、サルうっとうしい！' R;
	'あっち行け、しっし！' A;
	顔(853, "", 1, 100);
	'キーー！' A;
	顔(8, "", 1, 100);
	'お前も殺されたいかーー！' A;
	顔(853, "", 1, 100);
	'キーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはカオスをぶんぶん振り回し、' R;
	'藤吉郎を追い払った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふん、これで…' A;
	顔(68, "", 1, 100);
	'よーし、とどめを…' A;
	顔(56, "", 1, 100);
	'健太郎くん、かっこいい！' A;
	顔(8, "", 1, 100);
	'てめぇがするな！！' R;
	'やるのは俺だ！！' A;
	顔(68, "", 1, 100);
	'えー…' R;
	'さっき、石爺のこしょこしょやったんだから' R;
	'ボスのとどめは刺させて欲しいなぁ。' A;
	顔(6, "", 1, 100);
	'うるさい、うるさい。' R;
	'あっち行け、しっし。' A;
	顔(56, "", 1, 100);
	'わ…健太郎くん、おさるさんと' R;
	'同じ扱いされてるよ。' A;
	顔(68, "", 1, 100);
	'酷い！' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'あばよ。' A;
	音楽(0, 500, false);
	顔(766, "", 1, 100);
	顔(36, "織田 信長", 1, 1500);
	'……ひどい…なぁ…' A;
	顔(6, "", 1, 100);
	'っ………' A;
	音楽(112, 0, false);
	顔(36, "", 1, 100);
	'君は……友達に…こんな事…' R;
	'するのか…？' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(36, "", 1, 100);
	'……そんな奴だったなんて…' A;
	'…香が知ったら…' R;
	'さぞ…悲しむだろぅなぁ…' A;
	顔(6, "", 1, 100);
	'香ちゃんは笑うと言ってた。' A;
	顔(36, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'兄の仇を取って、' R;
	'天国にいる兄貴にやったぞ、' R;
	'と言って、笑うんだと。' A;
	顔(766, "", 1, 100);
	'……く……' A;
	顔(6, "", 1, 100);
	'だから遠慮なく死ね。' A;
	ト書き枠(0, 0);
	顔(766, "", 1, 100);
	効果音(1002, false);
	R();
	'　　＜ざくっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは躊躇せずに、' R;
	'ザビエルにとどめを刺した。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'ぐっ…！！' A;
	'ぐぁぁぁっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルの…信長の躰が消え、' R;
	'コロリと赤い玉が転がり出た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそれを手に取った。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'やったの。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(68, "", 1, 100);
	'それ…僕がする役目だったのに…' A;
	顔(6, "", 1, 100);
	'うるせぇ。' A;
	顔(999, "？？？", 1, 100);
	'ランスさん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'はあっ…はあっ…！' A;
	顔(6, "", 1, 100);
	'おう。' R;
	'無事だったか。' A;
	顔(49, "", 1, 100);
	'はい…' R;
	'そちらも…' A;
	'良かったです。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はそう言いつつ、' R;
	'きょろきょろと捜していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ザビエルは退治した。' A;
	顔(49, "", 1, 100);
	'えっ…' A;
	'…………' A;
	'あの…' R;
	'では、死体は…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは掌の中の物を見せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'魔人は死ぬと死体を残さず、' R;
	'これになる。' A;
	顔(49, "", 1, 100);
	'これは…？' A;
	顔(596, "", 1, 100);
	'魔人の核…' R;
	'魔血魂' ルビS;
	'ﾏｹｯｺﾝ' ルビE;
	'だ…' A;
	顔(49, "", 1, 100);
	'…これが…ザビエル？' A;
	顔(6, "", 1, 100);
	'そうだ。' A;
	顔(49, "", 1, 100);
	'……では、兄の躰は…' A;
	顔(6, "", 1, 100);
	'消えた。' A;
	顔(49, "", 1, 100);
	'っ…………' A;
	'……そうですか…' A;
	顔(6, "", 1, 100);
	'香ちゃん。' A;
	顔(49, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'これを受け取れ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは魔血魂を差し出した。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'それで、美樹ちゃんに渡すんだ。' A;
	顔(49, "", 1, 100);
	'え…何故です？' A;
	顔(596, "", 1, 100);
	'これを消滅させられるのは' R;
	'魔王だけだ。' A;
	顔(6, "", 1, 100);
	'香ちゃん。' R;
	'これを美樹ちゃんに渡して、' R;
	'仇の最後を締めくくるんだ。' A;
	顔(49, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はじっとランスを見つめてから…' C;
	R();
	'ゆっくり、両手を差し出した。' A;
	'ランスはその上に、魔血魂を置いた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'……………' A;
	'美樹さん…' A;
	顔(56, "", 1, 100);
	'は、はい。' A;
	顔(49, "", 1, 100);
	'すみませんが…' R;
	'これをこの世から消して下さい。' A;
	'兄を…' R;
	'みんなを酷い目に合わせたザビエルを' R;
	'完膚無きまで退治して下さい。' A;
	顔(56, "", 1, 100);
	'…うん、いいよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹が掌を差し出す。' A;
	'香はゆっくり…' R;
	'魔血魂を美樹の掌に置いた。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'………ばいばい。' R;
	'おじちゃん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹の声に合わせて、掌の魔血魂は' R;
	'さっと消えてなくなった。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'…………' A;
	'………兄上………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'ランスは香の頭を撫でた。' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}

void ラストバトルＤ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(2000, false);
	音楽(102, 0, false);
	W(3000, true);
	全部(0, 0, 9301, 1, 10020, "尾張", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは氷漬けになっているシィルの横で、' R;
	'月見酒としゃれこんでいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'まったく…' R;
	'まだ戻らないのか…馬鹿め。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルをじーっと見ていたら、' R;
	'楽しそうな声が聞こえてきた。' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'こんばんはー。' R;
	'宴会ですか？' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'こんばんわ。' A;
	顔(6, "", 1, 100);
	'なんだ、デートか？' A;
	顔(68, "", 1, 100);
	'あ、そうじゃなく…' A;
	'挨拶してから行った方がいいかなと。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(68, "", 1, 100);
	'香様達にはもう済ませて来ました。' A;
	顔(56, "", 1, 100);
	'お世話になりました。' A;
	顔(68, "", 1, 100);
	'すみませんが、僕達はそろそろ移動します。' R;
	'同じ場所に長くいると魔物達に見つかって、' R;
	'この国に迷惑かけますし…' A;
	顔(6, "", 1, 100);
	'そか。' A;
	顔(56, "", 1, 100);
	'あと…あの…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(56, "", 1, 100);
	'ごめんなさい、シィルおねぇちゃん…' R;
	'こんな事してしまって…' A;
	顔(6, "", 1, 100);
	'ああ、いい、いい。' R;
	'そのうちなんとかなる。' A;
	'というか、俺様がなんとかするのだ。' R;
	'俺様は英雄だ。' R;
	'やってやれない事などない。' A;
	顔(56, "", 1, 100);
	'………うん。' R;
	'そうだよね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(68, "", 1, 100);
	'じゃあ、僕達はこれで。' A;
	顔(6, "", 1, 100);
	'おう。' R;
	'そっちも美樹ちゃんが元に戻る方法、' R;
	'見つかるといいな。' A;
	顔(68, "", 1, 100);
	'はい、頑張ります。' A;
	顔(56, "", 1, 100);
	'さよなら　ばいばい。' A;
	顔(6, "", 1, 100);
	'おう、ばいばい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'美樹と健太郎は手に手を取って、' R;
	'織田城から去っていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………なんとか……' C;
	R();
	'…なる。' C;
	R();
	'なるに決まっているだろ。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランス兄様、健太郎さん達が…' A;
	顔(6, "", 1, 100);
	'ああ、今、行った。' A;
	顔(46, "", 1, 100);
	'……そうですか。' A;
	'ん…お酒ですか？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	顔(46, "", 1, 100);
	'私も少し、貰っていいですか？' A;
	顔(6, "", 1, 100);
	'なんだ、飲みたいのか？' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'よし、少しだけだぞ。' A;
	枠閉じ(0, 0);
	ビジュアル(1301, 1, 1000);
	ト書き枠(0, 0);
	'ランスは香の杯に酒を注いだ。' A;
	台詞枠(5, 0, 0);
	'「ありがとう、ランス兄様」' A;
	台詞枠(1, 0, 0);
	'「ぐっと飲むなよ。' R;
	'　ちょろっとずつだぞ」' A;
	台詞枠(5, 0, 0);
	'「はい」' A;
	'「んっ…」' A;
	'「………ふう…」' A;
	台詞枠(1, 0, 0);
	'「どうだ？」' A;
	台詞枠(5, 0, 0);
	'「ん…甘くて美味しいですね、これ」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　甘い酒が好きなのだ」' A;
	台詞枠(5, 0, 0);
	'「兄は少し辛口がいいな、と言ってました」' A;
	台詞枠(1, 0, 0);
	'「ああ、あいつの薦めてくれたのは' R;
	'　そんなだったな」' A;
	台詞枠(5, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「………………」' A;
	'「ザビエルがな…」' A;
	台詞枠(5, 0, 0);
	'「はい」' A;
	台詞枠(1, 0, 0);
	'「信長の魂は本能寺で滅びたって言ってた」' A;
	台詞枠(5, 0, 0);
	'「やっぱりそうですか」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(5, 0, 0);
	'「本能寺攻めで…' R;
	'　兄が私の名前を呼ぶ声が聞こえたんです」' A;
	'「多分、それが最期の…」' A;
	台詞枠(1, 0, 0);
	'「そうか」' A;
	台詞枠(5, 0, 0);
	'「…はい」' A;
	ト書き枠(0, 0);
	'二人は同時に酒を口に運んだ。' A;
	思考枠(5, 0, 0);
	'（………このまま…）' A;
	'（このまま、ランス兄様が' R;
	'　この国に残ってくれないかな…）' A;
	'（兄と妹として…' R;
	'　このままずっと…）' A;
	台詞枠(1, 0, 0);
	'「………だな」' A;
	台詞枠(5, 0, 0);
	'「えっ…？」' A;
	台詞枠(1, 0, 0);
	'「この国は、人口も結構減って' R;
	'　混乱も続いているから大変だろうが、' R;
	'　頑張れよ」' A;
	台詞枠(5, 0, 0);
	'「あ……」' A;
	思考枠(5, 0, 0);
	'（そっか…もう心が決まってたんだ…）' A;
	'（ランス兄様はもう…）' A;
	'（もう…次の場所に心が動いている…）' A;
	台詞枠(5, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(5, 0, 0);
	'「はい…頑張ります。' R;
	'　私、織田の国主ですものね…」' A;
	'「あ、でも…跡継ぎどうしようかな…' R;
	'　そろそろ本気で考えなくちゃ' R;
	'　いけないかしら」' A;
	台詞枠(1, 0, 0);
	'「誰のとこにも嫁に行きたくないのなら、' R;
	'　俺様が貰ってやるぞ」' A;
	'「だからもう、兄様はやめだ。' R;
	'　俺様の事を男と見るといい」' A;
	台詞枠(5, 0, 0);
	'「ふふっ…' R;
	'　またそんな事言って…」' A;
	台詞枠(1, 0, 0);
	'「俺は本気なんだが…」' A;
	台詞枠(5, 0, 0);
	'「駄目です。' R;
	'　ランス兄様…」' A;
	'「いえ…ランスさんは…' R;
	'　私にとって、もう一人の兄です…」' A;
	'「大事な、大事な…' R;
	'　兄上なんですよ」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　もう少ししたら、俺様の男の色香が' R;
	'　理解出来て、抱いてくれと言ってくる」' A;
	台詞枠(5, 0, 0);
	'「う…あうあう…」' A;
	台詞枠(1, 0, 0);
	'「あと、シィルちょっと預かっておいてくれ」' A;
	台詞枠(5, 0, 0);
	'「え…それはかまいませんが、' R;
	'　どうしたんですか？」' A;
	台詞枠(1, 0, 0);
	'「俺は、ちょっと旅に出るわ。' R;
	'　また大陸に戻る」' A;
	'「３Ｇから聞いたところ、' R;
	'　永久氷を溶かす秘術を' R;
	'　カラーの一族が持っているらしい」' A;
	'「それでこの氷が溶けるか' R;
	'　わからんが…」' A;
	'「まあ、行ったらなんとかなるだろ。' R;
	'　その方法を聞いて、戻ってくる」' A;
	'「ついでにカラーのねーちゃんを' R;
	'　やりまくってくるぜ。' R;
	'　がははははは」' A;
	台詞枠(5, 0, 0);
	'「戻る…？」' A;
	台詞枠(1, 0, 0);
	'「ん？' R;
	'　ああ」' A;
	台詞枠(5, 0, 0);
	'「ほんと？」' A;
	台詞枠(1, 0, 0);
	'「うむ、俺様は嘘はつかんぞ」' A;
	台詞枠(5, 0, 0);
	'「わかりました。' R;
	'　では待ってますね」' A;
	'「シィルさんと二人で…」' A;
	台詞枠(1, 0, 0);
	'「その時は、' R;
	'　香ちゃんは女として俺様のものだ。' R;
	'　がはははは」' A;
	台詞枠(5, 0, 0);
	'「もうっ…」' A;
	'「……………」' A;
	思考枠(5, 0, 0);
	'（早く……その日が来ますように…）' A;
	ト書き枠(0, 0);
	'香はこっそり月に願った。' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}

void 魂縛り／呪いの効果()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9140, 1, 10020, "領地はずれの城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'魂縛りに触られた者、３７２名と' R;
	'敵で捕らえた感染者４０６名を城に' R;
	'閉じこめました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'うむ…' A;
	顔(98, "", 1, 100);
	'では…' A;
	顔(96, "", 1, 100);
	'やるぞい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ここですか、３Ｇ。' A;
	顔(99, "", 1, 100);
	'ひ、姫様！×３' A;
	顔(46, "", 1, 100);
	'魂縛りに感染してしまった人達を' R;
	'集めたと聞いたけど、' R;
	'どうするの…？' A;
	顔(97, "", 1, 100);
	'いかん！' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(98, "", 1, 100);
	'来てはいかん！' A;
	顔(96, "", 1, 100);
	'帰るんじゃ！' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぼっ……＞' A;
	枠閉じ(0, 0);
	全部(0, 0, 9149, 1, 10020, "領地はずれの城", 1, 500, 0);
	キー待ち();
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'え……' A;
	'…………' A;
	'あっ…あの…３Ｇ…' R;
	'あの中って…ひょっとして…' A;
	顔(99, "", 1, 100);
	'…………×３' A;
	顔(47, "", 1, 100);
	'あの中に…魂縛りに感染した人達が' R;
	'いるんでしょ…？' R;
	'なっ…どうしてっ…' A;
	顔(97, "", 1, 100);
	'こうするしかないからじゃ…' A;
	顔(47, "", 1, 100);
	'そんなっ…' A;
	顔(98, "", 1, 100);
	'魂縛りの呪いにかかった者は、' R;
	'その時点ですでに死人じゃ…' A;
	顔(96, "", 1, 100);
	'生きてはおらぬ…' A;
	顔(97, "", 1, 100);
	'じゃが魂は躰から離れず…' A;
	顔(98, "", 1, 100);
	'自らの身体が腐りゆくのを感じながらも…' A;
	顔(96, "", 1, 100);
	'死ねぬのじゃ…' A;
	顔(47, "", 1, 100);
	'……………' A;
	顔(97, "", 1, 100);
	'彼らが死ねる方法は…' A;
	顔(96, "", 1, 100);
	'このように燃やすなりして' R;
	'完全に消滅させるか…' A;
	顔(98, "", 1, 100);
	'自らにかけられた呪いを' R;
	'他の５人に移す事しかないのじゃ…' A;
	顔(97, "", 1, 100);
	'儂も…こんな事もう二度としとぅなかった…' A;
	顔(96, "", 1, 100);
	'８年前の妖怪大戦争でも…' R;
	'同じ事があっての…' A;
	顔(98, "", 1, 100);
	'……呪いの蔓延により多大な被害者が出た…' A;
	顔(99, "", 1, 100);
	'止める事が出来たのは、' R;
	'唯一、この方法でのみじゃ…×３' A;
	顔(97, "", 1, 100);
	'うっ…' A;
	顔(96, "", 1, 100);
	'ううっ…' A;
	顔(98, "", 1, 100);
	'おおおっ……' A;
	顔(47, "", 1, 100);
	'……ごめんなさい…３Ｇ…' R;
	'そうよね…誰だって…' R;
	'こんな事したくないよね…' A;
	顔(97, "", 1, 100);
	'姫様が謝る事ではない…' A;
	顔(96, "", 1, 100);
	'そうじゃ…' A;
	顔(98, "", 1, 100);
	'悪いのは…魂縛りの封印をといた者…' A;
	顔(97, "", 1, 100);
	'おそらくは…' A;
	顔(96, "", 1, 100);
	'あの…' A;
	顔(98, "", 1, 100);
	'殿の躰を奪った、忌まわしい…' A;
	顔(46, "", 1, 100);
	'……………' A;
	顔(99, "", 1, 100);
	'まっこと…' R;
	'腹がたつのぅ…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魂縛り／国壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9330, 2, 10020, ＴＴ国() + "の村", 1, 500, 0);
	ト書き枠(0, 0);
	S(ＴＴ国());
	'の国で、' R;
	'魂縛りの感染者が増えた。' A;
	'この国の人間はほとんどが感染し、' R;
	'人口がほぼ０となり、' R;
	'何の生産力もなくなり、国は壊滅した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魂縛り／国壊滅／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9330, 2, 10020, ＴＴ国() + "の村", 1, 500, 0);
	ト書き枠(0, 0);
	S(ＴＴ国());
	'の国で、' R;
	'魂縛りの感染者が増え、' R;
	S(ＴＴ国());
	'は壊滅した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 美樹／氷漬け後／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	ビジュアル(1053, 1, 1000);
	キー待ち();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'シィルおねぇちゃん…' R;
	'寒くないかな？？' A;
	顔(6, "", 1, 100);
	'どうだろなぁ。' A;
	顔(68, "", 1, 100);
	'寒くないよ！' C;
	R();
	'たぶん。' A;
	顔(56, "", 1, 100);
	'うっ……' A;
	顔(68, "", 1, 100);
	'あ、大丈夫！' R;
	'寒くないよ！' C;
	R();
	'暑いくらいだよ！' A;
	顔(6, "", 1, 100);
	'いい加減だなぁ。' A;
	顔(68, "", 1, 100);
	'だ、だって…' A;
	顔(56, "", 1, 100);
	'ほんと…ごめんね。' R;
	'おねぇちゃん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／地震２()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9000, 1, 10020, "城下町", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ごごっ…＞' B;
	揺れ(32, 300, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5322, "町民", 1, 100);
	'あっ…' A;
	顔(5245, "町民", 1, 100);
	'くるぞっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごごごごごっっ＞' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5322, "町民", 1, 100);
	'きゃああ！！' A;
	顔(5245, "町民", 1, 100);
	'危ないっ…！！' A;
	顔(5322, "町民", 1, 100);
	'い、いやぁ！' R;
	'おとっつぁん！' A;
	顔(5245, "町民", 1, 100);
	'わぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ごごごごごっっ＞' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5161, "侍", 1, 100);
	'わあぁ！' A;
	顔(5345, "陰陽師", 1, 100);
	'きゃっ…武器がっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ごごごごごっっ＞' B;
	揺れ(32, 1500, 0);
	A();
	R();
	'　　＜ごごっっ＞' B;
	揺れ(32, 800, 0);
	A();
	R();
	'　　＜ご…＞' B;
	揺れ(32, 300, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………ふう…' R;
	'でかかったな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'怖かったな、大丈夫か？' A;
	顔(46, "", 1, 100);
	'はい…' A;
	顔(26, "", 1, 100);
	'シィルも支えを強くしといたでござる。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'しかし…' R;
	'とうとうこの城も確実に' R;
	'斜めを向くようになってしまったな。' A;
	顔(97, "", 1, 100);
	'うむ、安定が悪い。' A;
	顔(6, "", 1, 100);
	'お前の首のようだ。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'だまらっしゃい！！×３' A;
	顔(46, "", 1, 100);
	'民達の事も心配です。' A;
	顔(26, "", 1, 100);
	'そろそろやばいでござるね。' A;
	顔(68, "", 1, 100);
	'もうＪＡＰＡＮが落ちる…' R;
	'本当に落ちる……' A;
	顔(56, "", 1, 100);
	'健太郎くん…' A;
	顔(6, "", 1, 100);
	'慌てるな。' A;
	顔(46, "", 1, 100);
	'ランスさん…' A;
	顔(6, "", 1, 100);
	'絶対なんとかする。' R;
	'魔人ザビエルを倒して、' R;
	'石爺とやらをなんとかする。' A;
	思考枠(0, 0, 0);
	'まあ、やばくなったら、' R;
	'女の子達だけ連れて大陸へ逃げよう。' A;
	台詞枠(0, 0, 0);
	'ん…' A;
	'どこへ行くんだ、健太郎。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'いや、逃げてないよ、散歩散歩……' A;
	顔(8, "", 1, 100);
	'逃げようとしてたのか！！' A;
	顔(26, "", 1, 100);
	'うっわー。' A;
	顔(68, "", 1, 100);
	'ごめんなさい。' R;
	'逃げません、うん。' A;
	顔(6, "", 1, 100);
	'でもまあ、時間がないのは確かだ。' R;
	'さっさと石爺をなんとかするぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

