void 明石／少年の国()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9000, 10, 10020, "姫路", 1, 500, 0);
	ト書き枠(0, 0);
	'姫路の地は、明石家が統治していた。' A;
	'精鋭の武将を多数抱えたこの地域の中堅国家で' R;
	'あったが、先の毛利家との合戦で大敗を喫し、' R;
	'総兵力の実に７割を失っていた。' A;
	'また国主である、明石風雷他、将来有望と' R;
	'思われていた３人の息子達…' A;
	'さらには歴戦の武将をほぼすべて' R;
	'戦死で失うという絶望的状況であった。' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'白鷺のように美しい城と有名なこの城で' R;
	'連日会議が行われていた。' A;
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'新しく国主となったのは、' R;
	'さきほど元服したばかりの明石風丸' ルビS;
	'ｶｾﾞﾏﾙ' ルビE;
	'、' R;
	'明石風雷の一番下の息子である。' A;
	'彼より上の３人の兄はすべて戦死したので、' R;
	'まだ幼い彼が国を継ぐしかなかった。' A;
	'そして彼の周りには、歴戦の勇者ではなく、' R;
	'すでに年老いて隠居していたはずの' R;
	'元家臣が集まっていた。' A;
	'中心になるのは、安部平三、' R;
	'朝比奈百万という元家老の２人。' A;
	'明石家を支えていた武将達も全て戦死したので' R;
	'彼らが再び仕官するしかなかったのだ。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'みんな…集まってる？' A;
	顔(259, "", 1, 100);
	'はっ、風丸様。' A;
	顔(260, "", 1, 100);
	'ご指示を。' A;
	顔(256, "", 1, 100);
	'うん。' A;
	'みんな…一度、退役したのに' R;
	'仕官を願って申し訳ない。' A;
	'でも、みんなの力が必要なんだ。' R;
	'わかって欲しい。' A;
	'父上も兄上も、毛利元就の' R;
	'人間離れした攻撃の前に散った…' A;
	'もう、僕だけしか残されてなくて' R;
	'不安だと思うけど…ついてきて欲しい。' A;
	'ううん、力を貸して下さい。' R;
	'この通り、お願いします！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は全員の前で、床に頭をこすりつけた。' A;
	台詞枠(0, 0, 0);
	顔(5242, "明石の家臣１", 1, 100);
	'風丸ぼっちゃま…' A;
	'いえ、殿！' R;
	'頭をおあげください！' A;
	顔(5241, "明石の家臣２", 1, 100);
	'左様！' R;
	'ご立派です、殿！！' A;
	顔(256, "", 1, 100);
	'みんな…' A;
	顔(259, "", 1, 100);
	'顔をあげられよ、風丸様。' A;
	顔(256, "", 1, 100);
	'…うん！' A;
	顔(260, "", 1, 100);
	'皆の者、これが我らが仕える明石の長の言葉！' R;
	'とくと胸に刻み、これからの戦の糧にしようぞ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'おう、と老いた男達の力強い声が、' R;
	'風丸にかけられた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'ありがとう…' R;
	'ありがとう、みんな！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'しかし、家臣達は皆、理解していた。' A;
	'全員、今までの数々の修羅場を' R;
	'駆け抜けてきた武士' ルビS;
	'ﾓﾉﾉﾌ' ルビE;
	'。' A;
	'――この戦、負けるだろう。' A;
	'全員、覚悟を決めていた。' A;
	'若い、風丸が気づいてない、' R;
	'そのような事、あるはずがないと' R;
	'思っている事態に…' A;
	'しかし、その事を咎める者は誰もいなかった。' A;
	'それでも、皆は若い少年国主の願いを' R;
	'出来る限り叶えてやろうと、' R;
	'新たな希望に胸を燃やしてもいた。' A;
	'明石の老兵達は静かに熱く、結束を固めた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(260, "", 1, 100);
	'風丸様。' R;
	'織田から、宣戦布告状が届きました。' A;
	顔(256, "", 1, 100);
	'っ……' A;
	'うん。' A;
	顔(260, "", 1, 100);
	'如何されますか？' A;
	'降伏する。' A;
	'戦う…' A;
	'もうひとつ…' R;
	'織田の香姫様は、風丸様とお年も近い。' R;
	'結婚という手もありまする。' A;
	顔(256, "", 1, 100);
	'…………' A;
	'降伏は…属国になるという事だよね。' A;
	顔(260, "", 1, 100);
	'左様。' A;
	顔(256, "", 1, 100);
	'戦う…' A;
	'結婚する…' A;
	'結婚を断られると…' A;
	顔(260, "", 1, 100);
	'戦う事となりますな。' A;
	顔(256, "", 1, 100);
	'…………………' A;
	顔(260, "", 1, 100);
	'もうひとつ、方法はございます。' A;
	顔(256, "", 1, 100);
	'え…' A;
	顔(260, "", 1, 100);
	'風丸様は、この城を抜け出し、' R;
	'母方の国元に向かわれる事です。' A;
	顔(256, "", 1, 100);
	'えっ…' A;
	顔(260, "", 1, 100);
	'そうすれば、明石の血筋は絶える事は' R;
	'ございません。' A;
	顔(256, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がたっ＞' A;
	'風丸が大きな音をたて、' R;
	'すっくと立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'父上、兄上…' R;
	'数々の宿将達が命をかけて守った姫路を' R;
	'戦わずして敵に明け渡すなど出来ない。' A;
	'僕は…戦う…！' A;
	顔(259, "", 1, 100);
	'わかり申した！' R;
	'明石の底力、織田どもに' R;
	'見せてやりましょうぞ！' A;
	顔(260, "", 1, 100);
	'そうですな。' A;
	顔(5251, "家臣１", 1, 100);
	'おお…戦じゃ！' R;
	'血が騒ぐわ！' A;
	顔(5242, "家臣２", 1, 100);
	'皆のもの！' R;
	'戦じゃ！' R;
	'戦の準備じゃ！！' A;
	顔(5261, "家臣３", 1, 100);
	'万が一、立て籠もる事態になったら' R;
	'どうするんじゃ？' A;
	顔(260, "", 1, 100);
	'こんな事もあろうかと、準備はしている。' R;
	'今なら３ヶ月は保つ。' A;
	顔(5245, "家臣４", 1, 100);
	'カカカ。' R;
	'さすがじゃの。' A;
	顔(259, "", 1, 100);
	'ほんに。' R;
	'ぬかりのない男じゃ。' A;
	顔(260, "", 1, 100);
	'伊達に年は取っとらんよ。' A;
	顔(259, "", 1, 100);
	'それを言うと、ここにいる者達、' R;
	'風丸様をのぞいたすべて、そうじゃがな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'老兵達は、全員、腹の底から' R;
	'気持ちのいい笑い声をあげた。' A;
	台詞枠(0, 0, 0);
	顔(259, "", 1, 100);
	'織田め、我らが弱っていると思って' R;
	'攻撃をかけてきたんじゃろうが、' R;
	'目にものをみせてやるぞ。' A;
	顔(260, "", 1, 100);
	'ああ…やってやろう。' A;
	'ですな？' R;
	'風丸様。' A;
	顔(256, "", 1, 100);
	'うん。' R;
	'やる…僕はやるよ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'気を抜くと震える手を、' R;
	'風丸はぎゅっと握りしめた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／安部平三の死()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'戦闘で瀕死になっている平三が' R;
	'風丸の前に運ばれてきていた。' A;
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'平三…平三、しっかりしろ！' A;
	顔(259, "", 1, 100);
	'すまぬ…風丸様…' R;
	'しくじりましたわ…' A;
	顔(256, "", 1, 100);
	'平三…' A;
	顔(259, "", 1, 100);
	'……そんな顔…せんでくだされ…' R;
	'少し先に…皆より先に…' R;
	'逝くだけの事でござる…' A;
	顔(256, "", 1, 100);
	'うっ…' A;
	'そ、そんな事を言うな！' R;
	'平三はまだ頑張れる！' A;
	顔(259, "", 1, 100);
	'は…はは…そうですな…' A;
	'……………' A;
	'…ああ…' R;
	'青うございます…' A;
	顔(256, "", 1, 100);
	'平三…？' A;
	顔(259, "", 1, 100);
	'青い空に…' R;
	'明石の旗印が…ほれ、たくさん…' A;
	顔(256, "", 1, 100);
	'平三…' R;
	'ここは屋内だ…空なぞ見えぬ…' A;
	顔(259, "", 1, 100);
	'美しい…' R;
	'美しゅう…ございます…' A;
	'なんと…美しい……そ――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゆっくり天井に伸ばされた手が、' R;
	'ぱたん…と落ちた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ……' A;
	'へっ…' A;
	'平三ーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'平三は静かに息を引き取った…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／朝比奈百万の死()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'瀕死の重傷を負った百万が、' R;
	'風丸の前に座っていた。' A;
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'百万…' R;
	'無茶しないでくれ。' R;
	'お前まで…' A;
	顔(260, "", 1, 100);
	'時間の問題でござる。' R;
	'風丸様。' A;
	顔(256, "", 1, 100);
	'っ……' A;
	'いっ…いやだ！！' R;
	'死ぬな、百万！！' A;
	顔(260, "", 1, 100);
	'風丸様…' R;
	'天命はすべて、自身で決められるものでは' R;
	'ござらぬ…' A;
	顔(256, "", 1, 100);
	'だけど…' R;
	'だけどっ…！' A;
	顔(260, "", 1, 100);
	'申し訳ござらぬ…' A;
	顔(256, "", 1, 100);
	'百万…？' A;
	顔(260, "", 1, 100);
	'明石当主としての戦を…' R;
	'勝利で飾れず…申し訳ござらぬ…' A;
	顔(256, "", 1, 100);
	'そんな…そんな事…' A;
	顔(260, "", 1, 100);
	'…ああ…でも…' A;
	'まさか…戦で死ぬるとは' R;
	'思いもしませなんだ…' A;
	'風丸様…' R;
	'儂はそれは…うれしゅうございます…' A;
	顔(256, "", 1, 100);
	'百万っ…！' A;
	顔(260, "", 1, 100);
	'ですが…申し訳…' R;
	'がふっ…がはっ…！' A;
	顔(256, "", 1, 100);
	'っ…喋るな！' R;
	'百万！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'百万の容態が急変した為、' R;
	'待機していた医師達が手当てにかかった。' A;
	'しかし、翌日の明け方…' R;
	'百万は一度軽く咳き込むと' R;
	'そのまま息を引き取った…' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／ぬへ始動()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'日々、入ってくるのは敗戦の報告ばかり。' R;
	'この明石家滅亡が近い事が少年にもわかった。' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'あの時…僕は選択を間違ったのかもしれない…' A;
	'皆…快く戦に赴いてくれた…' A;
	'だけど、生還してくる者達の方が少ない…' A;
	'戦場を走り、やっと休めるようになったのに…' R;
	'僕がまた引きずりだした…' A;
	'そして…' R;
	'殺してしまった…' A;
	'皆…僕の為に…死んでいった…' A;
	'あの時僕が、「戦う」と言ったから…' A;
	'どうして…' R;
	'こうなる事に気づかなかったのかな…' A;
	'降伏していたら、皆…' R;
	'死ぬ事はなかった…' A;
	'僕のせいで…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸はぼろぼろと落ちる涙を、' R;
	'乱暴にぬぐった。' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'これから僕に出来る事は…' R;
	'少しでも織田の兵を道連れにして…' R;
	'死んで、明石での戦を終わらせる事だ。' A;
	'あの世で、父上…兄上に笑われぬよう、' R;
	'勤めを果たそう。' A;
	'そう…' R;
	'僕が死ねば…この戦は終わる…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は意を決し、立ち上がった。' A;
	R();
	'　　＜かたん…＞' A;
	'立ち上がった時に、背負っている' R;
	'父の卒塔婆が掛け軸にひっかかった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そちらを振り向いた風丸が目にしたものは、' R;
	'掛け軸の後ろから落ちたと思われる' R;
	'巻物だった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'これは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸はそれを手に取り、広げてみた。' A;
	'［風丸へ' R;
	'　真に困った時のみ、これを読む事。' R;
	'　　　　　　　　　　　　　風雷］' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'これは…' R;
	'父上の文' ルビS;
	'ﾌﾐ' ルビE;
	'？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［此度の相手、毛利は強敵だ。' R;
	'　父も兄も戻らぬやもしれぬ。' R;
	'　その時の為、ここに書き記す］' A;
	'［風丸よ、ただ一人の世継ぎとなり、' R;
	'　無理はしておらぬか？' R;
	'　自棄など起こしておらぬか？］' A;
	'自身の心を見透かされているような' R;
	'父の言葉に、風丸はぐっと息を飲んだ。' A;
	'［明石家の家名は守らんでもよい。' R;
	'　勝てぬと思った時は、降伏し、出家せよ］' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'………父上、もう…無理です…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［お前の事だ。' R;
	'　おそらくそのような選択をせず、' R;
	'　つらい事になっていよう］' A;
	'［その時の為に、明石の最後の手段である' R;
	'　あるものについて記そう］' A;
	'［我が祖先より伝わる「ぬへ」］' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'ぬへ…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［戦闘に長けた人工生命体。' R;
	'　これの在処を記す］' A;
	'その後には地図が描かれていた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9040, 10, 10020, "姫路", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'はあ…はあ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は父の文を片手に、' R;
	'森の中を歩いていた。' A;
	'［城の北の裏口から獣道を抜け、' R;
	'　３本目の杉の木を右に折れる］' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'えっと…これだな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［そのまま奥に進み、崖の前まで］' A;
	'［崖を左に折れ、首のない地蔵を目指す］' A;
	'［首のない地蔵の首を見つけ拾い、' R;
	'　それを乗せ、左に２周、回せ］' A;
	'［地蔵が地に沈むと共に、' R;
	'　木々が左右に避けるだろう］' A;
	'［その奥に、「ぬへ」がいる］' A;
	'風丸は、地蔵の首を見つけ、' R;
	'手にしていた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸がそれを置き、２周左に回すと、' R;
	'木々がゆっくり、左右に広がった。' A;
	'広がった先に、蔵のような建物があった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸はおそるおそる、その中に入った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 1, 500, 0);
	ト書き枠(0, 0);
	'中は暗く、緑色の光る不思議な液体が' R;
	'チューブの中をゆっくり流れていた。' A;
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'うわ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は手紙の続きを読む。' A;
	'［そこには４体のぬへが保存されている。' R;
	'　起こして命じるがよい。' R;
	'　お前の為に戦ってくれるであろう］' A;
	'［ただし、彼女らに特別な感情は持つな。' R;
	'　これらはあくまでも兵器だ］' A;
	'［火鉢' ルビS;
	'ﾋﾊﾞﾁ' ルビE;
	'］' A;
	'［繩取' ルビS;
	'ﾅﾜﾄﾘ' ルビE;
	'］' A;
	'［夕餉' ルビS;
	'ﾕｳｹﾞ' ルビE;
	'］' A;
	'［生野' ルビS;
	'ｲｸﾉ' ルビE;
	'］' A;
	'［願わくばこれを使う事のない事を祈る……］' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'どうして父上は、' R;
	'使うなと書いているのだろう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう思いつつも、風丸は竜巻と' R;
	'札に書いてある樽の前にきた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'おそるおそる蓋を開けた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'ひっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'中には髑髏' ルビS;
	'ｻﾚｺｳﾍﾞ' ルビE;
	'や' R;
	'肋' ルビS;
	'ｱﾊﾞﾗ' ルビE;
	'が入っていた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'うっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'慌ててそれの蓋を閉める。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'今度は父の記した名のあるものの' R;
	'樽の前にきた。' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'また骸骨が入っているかも…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう思うと、手が震えた。' A;
	'しかし…' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ……くっ……！！' A;
	'起きろっ…！！' R;
	'生野…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は生野と書かれた札の蓋を開けた。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	白画面(1, 1500, 0);
	W(1000, true);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'うっ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(263, 1, 500);
	台詞枠(0, 0, 0);
	顔(267, "", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'……に…人間……？' A;
	顔(267, "", 1, 100);
	'違う…' A;
	顔(256, "", 1, 100);
	'えっ……' A;
	顔(267, "", 1, 100);
	'我は…ぬへ…' A;
	顔(256, "", 1, 100);
	'え…でも人間の姿…' A;
	'…あ……' R;
	'人間の形をした人工生命体…' R;
	'…が…ぬへ……？' A;
	顔(267, "", 1, 100);
	'はい。' A;
	顔(256, "", 1, 100);
	'そうだったんだ…' A;
	'……君が…' R;
	'兵器だというの…？' A;
	顔(267, "", 1, 100);
	'はい。' A;
	顔(256, "", 1, 100);
	'…………' A;
	顔(267, "", 1, 100);
	'命令を。' A;
	顔(256, "", 1, 100);
	'えっ…あ…' A;
	顔(267, "", 1, 100);
	'命令を。' A;
	顔(256, "", 1, 100);
	'君は…戦える？' A;
	顔(267, "", 1, 100);
	'はい。' A;
	顔(256, "", 1, 100);
	'っ………' A;
	'お、織田…' A;
	'織田を倒すのを手伝ってくれ。' R;
	'明石を守って欲しい…！' A;
	顔(267, "", 1, 100);
	'…了解。' R;
	'生野は…戦う。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／生野の戦い()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5145, "ランスの部下", 1, 100);
	'敵襲ーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お。' A;
	顔(5145, "ランスの部下", 1, 100);
	'敵襲です！' R;
	'お隠れ下さい！！' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(5145, "ランスの部下", 1, 100);
	'ぬっ…ぬへです！' R;
	'ぬへが…' A;
	顔(6, "", 1, 100);
	'ぬへ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'なんとっ！？×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは慌ててランスの首を' R;
	'自分の胸に抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぎゃーーー、何しやがる！' A;
	'うわ！！' R;
	'なんか上に顎が３つあるっ！！' R;
	'気持ち悪いぞ、こらー！！' A;
	顔(97, "", 1, 100);
	'暴れてはならん！' A;
	顔(98, "", 1, 100);
	'ぬへは、恐ろしいものじゃ！' A;
	顔(96, "", 1, 100);
	'絶対、顔を出すな！' A;
	顔(8, "", 1, 100);
	'なんでじゃー！' A;
	顔(97, "", 1, 100);
	'ぬへを知らんのか？' A;
	顔(98, "", 1, 100);
	'まんなかの、ランス殿は異人じゃ。' A;
	顔(97, "", 1, 100);
	'おお、そうか。' A;
	顔(96, "", 1, 100);
	'ぬへは、ＪＡＰＡＮの人型の殺人兵器じゃ。' A;
	顔(6, "", 1, 100);
	'殺人兵器？' A;
	顔(97, "", 1, 100);
	'そうじゃ。' R;
	'しかも雑魚ではなく、武将の首のみ狙う。' A;
	顔(98, "", 1, 100);
	'自分の命など顧みず、武将の首だけを' R;
	'狙って突進し…そして…' A;
	顔(999, "味方", 1, 100);
	'うわああああ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達がいる本陣の下から悲鳴が響いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、なんだっ！？' A;
	顔(97, "", 1, 100);
	'誰かやられたぞい！' A;
	顔(6, "", 1, 100);
	'で…ぬへって男か？　女か？' A;
	顔(5145, "ランスの部下", 1, 100);
	'今回のぬへは女型であります！' A;
	顔(10, "", 1, 100);
	'うほ。' A;
	顔(6, "", 1, 100);
	'あ、空飛ぶぬりかべ！' A;
	顔(99, "", 1, 100);
	'えっ、どこっ！？×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇが気を取られている間に、' R;
	'ランスは３Ｇの縛めから抜け出した。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは、女なら見なくちゃなーっと。' A;
	顔(10, "", 1, 100);
	'どれどれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそーっと、下を見た。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9200, 1, 10020, "戦場", 1, 500, 0);
	ＳＰ(263, 1, 500);
	ト書き枠(0, 0);
	'ランスの目の下すぐに、生野がいた。' A;
	'腕に、足に、目に、射られた矢が' R;
	'刺さっているが、それでも豪華な鎧をつけた' R;
	'武者に突進している。' A;
	台詞枠(0, 0, 0);
	顔(5171, "ランスの部下", 1, 100);
	'ひっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'気がつけば、生野は素早い身のこなしで、' R;
	'体重がない者のように、' R;
	'武将の肩に飛び乗っていた。' A;
	'両手は、武将の首を掴んでいる。' A;
	台詞枠(0, 0, 0);
	顔(5171, "ランスの部下", 1, 100);
	'ひっ、うっ…が！！' A;
	ト書き枠(0, 0);
	効果音(1036, false);
	R();
	'　　＜ごきんっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'生野は、武将の首を' R;
	'あらぬ方向に曲げ、折った。' A;
	台詞枠(0, 0, 0);
	顔(5212, "味方", 1, 100);
	'う、うわぁぁぁぁ！！' A;
	顔(5352, "味方", 1, 100);
	'いやぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'悲鳴と怒号の中、矢が次々と生野に' R;
	'降り注ぐ。' A;
	効果音(1008, false);
	R();
	'　　＜ざくっ　ざくざくっっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'生野はそれを振り落とすどころか、' R;
	'瞬きもせず見つめ、躰で受け続けた。' A;
	'生野が次に見つめていたのは、' R;
	'別の武将だった。' A;
	台詞枠(0, 0, 0);
	顔(5155, "味方", 1, 100);
	'ひっ…ひぃぃぃぃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'生野と目があった当人は、そこにいる者を' R;
	'押し倒し、踏み越え逃げる。' A;
	'生野はさっきまで足蹴にしていた武将の躰を' R;
	'軽やかに蹴ると、その力を利用して、' R;
	'また戦場を駆けた。' A;
	台詞枠(0, 0, 0);
	顔(5155, "味方", 1, 100);
	'う、うわぁぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'武将が逃げる。' C;
	R();
	'生野が追う。' C;
	R();
	'それを矢が追う。' A;
	'敵も味方もごちゃまぜに、' R;
	'あらゆる箇所に矢傷を負う。' A;
	'生野の足がさらに地を蹴り、そして…' A;
	台詞枠(0, 0, 0);
	顔(5155, "味方", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'また、新たな犠牲者の肩の上に乗り、' R;
	'首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(5155, "味方", 1, 100);
	'ぁがっ――' A;
	ト書き枠(0, 0);
	効果音(1036, false);
	R();
	'　　＜ごきんっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'生野はまた、新たな死体を作った。' A;
	台詞枠(0, 0, 0);
	顔(5351, "味方", 1, 100);
	'おのれっ…撃て！！' R;
	'出来る限りの矢を、ぬへに放てーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'な…' A;
	'なんじゃ、ありゃー！！' A;
	'なんだ、あれは。' R;
	'何故死なない？' R;
	'お前ら妖怪の仲間か？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ぬへは人工生命体じゃ。' A;
	顔(96, "", 1, 100);
	'戦う為にだけ作られたものなんじゃ。' R;
	'感情もそれほどなく、痛みなど感じても' R;
	'それで止まるように出来ておらん。' A;
	顔(98, "", 1, 100);
	'しかし、作る際の費用などが' R;
	'ばかにならんので、' R;
	'実用性は低いものなのじゃが…' A;
	顔(97, "", 1, 100);
	'どうやら、明石はいくらかのぬへを' R;
	'持っていたという事になるの。' A;
	顔(6, "", 1, 100);
	'あれ、止まるのか？' A;
	顔(97, "", 1, 100);
	'あれだけの矢を受けておる。' R;
	'そろそろ止まるじゃろう…' A;
	顔(96, "", 1, 100);
	'しかし…' A;
	顔(98, "", 1, 100);
	'うむ…' A;
	顔(6, "", 1, 100);
	'？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5145, "ランスの部下", 1, 100);
	'ぬへを撃破。' R;
	'死亡を確認いたしました。' A;
	'しかし、我が方の損害が著しく、' R;
	'このまま合戦を続行するのは' R;
	'不可能と思われます。' A;
	顔(8, "", 1, 100);
	'なんだとーーーー。' A;
	顔(5145, "ランスの部下", 1, 100);
	'また、ぬへの戦闘に' R;
	'恐れおののいた者達も続発。' R;
	'戦意喪失の為、士気も下がったままです。' A;
	顔(6, "", 1, 100);
	'ううーーーむ、根性なしどもが。' R;
	'ちっ…しかたない。' R;
	'一旦退却するか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5241, "田中 老一郎", 1, 100);
	'やりましたぞ、風丸様！' A;
	'ぬへの活躍により、' R;
	'織田軍は退却しだしましたぞ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'そうか！' R;
	'やったな！' A;
	'じゃあ、生野に会って、激励を…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'そ、それはなりませぬ！' A;
	顔(256, "", 1, 100);
	'どうしてだ？' A;
	顔(5241, "田中 老一郎", 1, 100);
	'い、生野はその…' R;
	'多少、怪我をしましてな…' R;
	'現在、治療中です。' A;
	'ぬへの治療は、特殊な作業です。' R;
	'なので、お会い出来ませぬ。' A;
	顔(256, "", 1, 100);
	'そうなのか…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'その…風丸様。' R;
	'ぬへは、生野１体でございましたか？' A;
	顔(256, "", 1, 100);
	'いや。' R;
	'まだ何体か…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'申し訳ござらぬが、' R;
	'もう１体出して頂けませぬか？' A;
	顔(256, "", 1, 100);
	'え…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'ぬへさえおれば、織田は恐るるにたらず。' R;
	'このままぬへで攻めましょう。' A;
	顔(256, "", 1, 100);
	'あ…う、うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	音楽(0, 500, false);
	白画面(1, 1500, 0);
	W(1000, true);
	音楽(115, 0, false);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 1, 500, 0);
	ＳＰ(265, 1, 500);
	台詞枠(0, 0, 0);
	顔(269, "", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'繩取' ルビS;
	'ﾅﾜﾄﾘ' ルビE;
	'…？' A;
	顔(269, "", 1, 100);
	'はい。' A;
	顔(256, "", 1, 100);
	'お願いだ。' R;
	'織田を倒して欲しい。' A;
	顔(269, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／縄取の戦い()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9205, 1, 10020, "戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "味方", 1, 100);
	'わーーー！！' A;
	'ぎゃーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'な、なんだぁ？' A;
	顔(999, "味方", 1, 100);
	'敵だー！！' R;
	'敵が出たぞー！' A;
	'たっ…助け…' R;
	'ぐわーーー！！！' A;
	顔(6, "", 1, 100);
	'敵だとっ！？' A;
	顔(5145, "ランスの部下", 1, 100);
	'ランス様！' R;
	'どうやら、ぬへが…！！' A;
	顔(6, "", 1, 100);
	'ぬへ……あの人工兵器と言われる奴か。' A;
	顔(5145, "ランスの部下", 1, 100);
	'大将は危険ですので下がってください！' A;
	顔(10, "", 1, 100);
	'いや、あれは女の子だからな。' R;
	'俺が捕まえる。' A;
	顔(5145, "ランスの部下", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(265, 1, 500);
	台詞枠(0, 0, 0);
	顔(269, "", 1, 100);
	'……………' A;
	顔(5145, "ランスの部下", 1, 100);
	'ひっ…ひぃぃぃ！！' A;
	顔(6, "", 1, 100);
	'おおー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'繩取はここに来るまでに' R;
	'随分と傷ついていた。' A;
	'そして、殺してきた者の返り血で' R;
	'真っ赤になっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なかなか、頑張ったようだな。' R;
	'それに傷だらけだ。' A;
	顔(10, "", 1, 100);
	'かわいそうに、痛かっただろう。' R;
	'手当てして、それからえっちな事を' R;
	'たくさん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ＞' A;
	'鋭い音をたて、' R;
	'繩取がランスに向かって跳んだ。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うおっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1028, false);
	R();
	'　　＜がすっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'繩取の勢いを利用して、' R;
	'ランスはカオスの柄を、' R;
	'繩取の胴にぶち当てた。' A;
	ＳＰ(0, 1, 500);
	'繩取は気絶し、そのままずるずると' R;
	'地面に倒れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あー、びっくりした。' A;
	顔(5145, "ランスの部下", 1, 100);
	'お…お見事！！' A;
	顔(6, "", 1, 100);
	'しかし…' A;
	顔(10, "", 1, 100);
	'これで生きたぬへちゃんを' R;
	'Ｇｅｔって訳だな。' A;
	'よーしよしよし。' R;
	'では持って帰って味見をするとするか。' A;
	顔(6, "", 1, 100);
	'おーい、誰か' R;
	'この子を城まで運べー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの号令により、おそるおそる、' R;
	'部下達が繩取のそばに寄って来た。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ええい、さっさとせんかー！' A;
	顔(5172, "ランスの部下", 1, 100);
	'で、でもランス様。' R;
	'動いたら怖いです…' A;
	顔(8, "", 1, 100);
	'あー、もうイライラする！' R;
	'俺様が運――' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(265, 1, 500);
	ト書き枠(0, 0);
	'ランスが近寄った瞬間、' R;
	'繩取の目がカッと開いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'え。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 1500, 0);
	効果音(1012, false);
	W(1000, true);
	全部(0, 0, 9205, 1, 10020, "戦場", 1, 1500, 0);
	ト書き枠(0, 0);
	'辺りが真っ白になり、轟音が響いた。' A;
	'視界が、轟音のせいでおかしくなった耳が' R;
	'正常に戻るのに、少し時間がかかった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なっ…なんだぁ！？' R;
	'何が起こった？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'繩取がいたところを見ると、' R;
	'人間の形の黒い影が、' R;
	'地面にこびりついている。' A;
	'だが、繩取の姿はなかった。' C;
	R();
	'その周囲にいた部下達も、' R;
	'地面に倒れている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ…' A;
	'い…' A;
	顔(8, "", 1, 100);
	'いててー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様！' R;
	'動いては駄目です！' A;
	顔(6, "", 1, 100);
	'なんだ、どうして…' A;
	顔(16, "", 1, 100);
	'怪我してます。' R;
	'動かないで…' A;
	顔(6, "", 1, 100);
	'あててて…' R;
	'なんだ…何があったんだ？' A;
	顔(16, "", 1, 100);
	'は、はい。' R;
	'ランス様が近づいたら、' R;
	'ぬへの目が開いて…' A;
	'手にしていたオレンジ色の小さな物を' R;
	'素早く口の中に入れてました。' R;
	'それで爆発したみたいです。' A;
	顔(6, "", 1, 100);
	'オレンジ色の小さなもの…' R;
	'ひょっとしたら、ぷちハニーか？' A;
	顔(16, "", 1, 100);
	'そうかもしれません…' A;
	顔(6, "", 1, 100);
	'しかたない、今日は撤退だ。' A;
	'く、不愉快だ、女の子が自爆なんて………' R;
	'明石の野郎、何考えてやがる、許せん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／夕餉の日常()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(264, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'夕餉' ルビS;
	'ﾕｳｹﾞ' ルビE;
	'。' R;
	'見てごらん。' A;
	顔(268, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕餉は言われるまま、' R;
	'風丸が差し出した両掌を見た。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'きらきらして、綺麗だろ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸の掌の上にあるのは、' R;
	'金平糖だった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'これは、金平糖と言って、' R;
	'甘いお菓子なんだよ。' A;
	顔(268, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕餉は感情のない目でそれを見続けている。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'食べてみるか？' A;
	顔(268, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕餉は無言でじっと、金平糖を見ている。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'あ…' A;
	'そうか…' R;
	'僕が見ろ、と命じたから' R;
	'それを実行しているのか…' A;
	'夕餉。' R;
	'これ、食べてごらん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は夕餉の口の中に、' R;
	'金平糖をひとつ、入れた。' A;
	台詞枠(0, 0, 0);
	顔(268, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かりこりと音をたて、' R;
	'夕餉はそれを食べた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'美味しい？' A;
	顔(268, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕餉は判断が出来ないのか' R;
	'答えない。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'どうすれば、君達と' R;
	'会話が出来るのかな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は、動物を撫でるように、' R;
	'夕餉の頭を撫でた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 10, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'その様子を、家臣はじっと見つめている。' A;
	台詞枠(0, 0, 0);
	顔(5241, "田中 老一郎", 1, 100);
	'………………' A;
	顔(5251, "田中の部下", 1, 100);
	'旦那様…' R;
	'まだ黙っておくつもりですか？' A;
	'ぬへは…死んだという事を…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'出来る限りは黙っておきたいもんじゃ…' A;
	'風丸様は、強くなろうとしてらっしゃるが…' R;
	'我慢してらっしゃる…' A;
	'そのような状態に…我らが戦で' R;
	'ぬへを使い捨てている現状を' R;
	'話すのは…ためらわれる。' A;
	'……じゃが、ぬへがおらんと、この明石は…' A;
	顔(5251, "田中の部下", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／夕餉の戦い()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 10, 10020, "戦場", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'風丸は本陣を抜け出し、' R;
	'合戦場のはずれにやって来ていた。' A;
	台詞枠(0, 0, 0);
	顔(5251, "田中の部下", 1, 100);
	'風丸様、危険です…' R;
	'本陣にお戻りを…' A;
	顔(256, "", 1, 100);
	'うん、すぐ帰る…' A;
	'でも…少しだけ見てみたいんだ。' R;
	'ぬへ…夕餉の戦うところ。' A;
	'たった一人で、敵を追いやるなんて、' R;
	'どんな方法でしてるのかな…' A;
	'どう戦うんだろう。' R;
	'人工生命体だから、陰陽とは違う方法で' R;
	'すごい技とか使うのかな…' A;
	顔(5251, "田中の部下", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'どうするか知ってる？' A;
	顔(5251, "田中の部下", 1, 100);
	'わ、私は……' A;
	顔(256, "", 1, 100);
	'あ、知ってても黙ってて。' R;
	'楽しみが減るから。' A;
	顔(5251, "田中の部下", 1, 100);
	'風丸様…' A;
	'その…あの…帰りましょう…' R;
	'旦那様も、心配して…' A;
	顔(256, "", 1, 100);
	'あ！' A;
	'夕餉だ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9200, 10, 10020, "戦場", 1, 500, 0);
	ＳＰ(264, 1, 500);
	ト書き枠(0, 0);
	'風丸が見ている前で、夕餉が出撃した。' A;
	'疾風のごとく、戦場を走り、' R;
	'突進する夕餉。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'すごい…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'目にも止まらぬ速度で、夕餉が走る先は…' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'え…ど真ん中？' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕餉は敵のど真ん中に突進する。' A;
	台詞枠(0, 0, 0);
	顔(5131, "織田の部下", 1, 100);
	'討てぇぇぇ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'織田の武将の命令で、矢が雨霰のごとく、' R;
	'夕餉に降りかかる。' A;
	効果音(1008, false);
	R();
	'　　＜ざくっ　ざくざくっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'何本もの矢が、夕餉に刺さった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しかし、夕餉は止まらない。' A;
	'そのまま突進し、そして…' A;
	台詞枠(0, 0, 0);
	顔(5131, "織田の部下", 1, 100);
	'ひっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕餉は、矢を放つよう命じた' R;
	'武将の肩に飛び乗り、首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(5131, "織田の部下", 1, 100);
	'あぎゃっ…ひ、う――' A;
	ト書き枠(0, 0);
	効果音(1036, false);
	R();
	'　　＜ごきんっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'夕餉は折った武将の首をさらにもぎ、' R;
	'それを地面に捨てると、別の武将を目指す。' A;
	台詞枠(0, 0, 0);
	顔(5361, "織田の部下", 1, 100);
	'撃てーー！！' R;
	'止めるんだ！！' R;
	'あのぬへを止めろーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1008, false);
	R();
	'　　＜ざくっ　ざくざくっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	枠閉じ(0, 0);
	全部(0, 0, 9040, 10, 10020, "戦場", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'やっ…やめろぉぉ！！' R;
	'撃つな！' R;
	'撃たないでくれ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'合戦場に飛び出しそうになった' R;
	'風丸を、部下が押さえた。' A;
	台詞枠(0, 0, 0);
	顔(5251, "田中の部下", 1, 100);
	'いけません、風丸様！！' R;
	'危険です！！' A;
	顔(256, "", 1, 100);
	'離せ！！' R;
	'ぬへが…夕餉が、死んでしまう！！' A;
	顔(5251, "田中の部下", 1, 100);
	'大声を出さないでっ…！' A;
	顔(256, "", 1, 100);
	'戻れ、夕餉！！' R;
	'戻るんだーー！！' A;
	顔(5251, "田中の部下", 1, 100);
	'風丸様っ…！' A;
	顔(256, "", 1, 100);
	'ゆうっ――' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	ＳＰ(0, 1, 500);
	'足軽は、風丸の腹に当て身を食らわせ、' R;
	'気絶させた。' A;
	台詞枠(0, 0, 0);
	顔(5251, "田中の部下", 1, 100);
	'申し訳ありません…風丸様…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9302, 10, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'血まみれとなった夕餉の戦いは、' R;
	'２時間にも及んだ。' A;
	'多数の織田の兵士が死んだが……' R;
	'夕餉も切り刻まれ、倒れて動かなくなった。' A;
	'織田軍は、この攻撃に恐怖し撤退していった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9301, 10, 10020, "戦場", 1, 500, 0);
	音楽(114, 0, false);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'敵も味方もいない…' R;
	'死体だけになった戦場に、' R;
	'風丸は立っていた。' A;
	'足下には、夕餉の死体が転がっている。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸はそこに膝をつくと、' R;
	'そっと夕餉の死体を抱き寄せた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'知って…いたな…' A;
	'知っていたんだな…っ…！' A;
	'ぬへが、こういう戦い方をして…' R;
	'死んでいくものだと…' R;
	'知っていたんだろっ！？' A;
	顔(5241, "田中 老一郎", 1, 100);
	'………………' A;
	顔(256, "", 1, 100);
	'なんで…嘘をついたんだ…' R;
	'死んでいるのに…' R;
	'生きているなどっ…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様を苦しませたくありませんでした…' A;
	顔(256, "", 1, 100);
	'っ……' A;
	顔(5241, "田中 老一郎", 1, 100);
	'そして…ぬへが、明石に必要な理由も' R;
	'ありました…' A;
	顔(256, "", 1, 100);
	'うっ…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'戦闘用人工生命体のぬへは…' R;
	'痛みも感情もなく…' R;
	'ただ、武将に突進いたします…' A;
	'そしてその命を奪う為だけに…' R;
	'生きているのでございます…' A;
	顔(256, "", 1, 100);
	'そんな事はっ…！！' A;
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様…ご覧になられたのでしょう？' R;
	'ぬへの…夕餉の戦闘を…' A;
	顔(256, "", 1, 100);
	'っ……！' A;
	顔(5241, "田中 老一郎", 1, 100);
	'あれが、ぬへのすべてです…' A;
	顔(256, "", 1, 100);
	'うっ…ううっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は夕餉を抱き、涙を落とす。' A;
	台詞枠(0, 0, 0);
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様…' R;
	'悲しんでおられるところ、' R;
	'申し訳ありません…' A;
	'ぬへがまだ残っていましたら、' R;
	'出撃を…' A;
	顔(256, "", 1, 100);
	'まだ…ぬへ達にこのような事をしろと…？' A;
	顔(5241, "田中 老一郎", 1, 100);
	'ぬへは…その為に作られるものでございます…' A;
	顔(256, "", 1, 100);
	'だがっ…！！' A;
	顔(5241, "田中 老一郎", 1, 100);
	'…………' A;
	'ぬへがしないのでしたら、' R;
	'我らがいたします。' A;
	顔(256, "", 1, 100);
	'っ……！' A;
	顔(5241, "田中 老一郎", 1, 100);
	'我らが戦場に出て…' R;
	'明石の為に死にましょう……' A;
	'元々…そのつもりでございました。' R;
	'この命…おしゅうございません…' A;
	顔(256, "", 1, 100);
	'いやだっ…そんなっ…' A;
	'そんな……' A;
	'っ………' A;
	'くぅぅぅっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／火鉢を逃がす()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	白画面(1, 1500, 0);
	W(1000, true);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 1, 500, 0);
	音楽(112, 0, false);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'こんにちは、火鉢。' A;
	顔(266, "", 1, 100);
	'……はい。' A;
	顔(256, "", 1, 100);
	'僕は風丸。' R;
	'君の主だ。' A;
	顔(266, "", 1, 100);
	'……はい。' A;
	顔(256, "", 1, 100);
	'いい。' R;
	'これは、主である僕からの命令だ。' A;
	'生きろ、火鉢。' A;
	顔(266, "", 1, 100);
	'…………？' A;
	顔(256, "", 1, 100);
	'君の仲間達が死ぬのを見て…' R;
	'考えた。' A;
	'ぬへだから、戦闘で死んで当然と' R;
	'思う人もいるけど…' R;
	'僕はそう思えない。' A;
	'だから、君には生きて欲しい。' A;
	'明石の最後のぬへ…' R;
	'火鉢、君には…' A;
	顔(266, "", 1, 100);
	'それが…命令ですか？' A;
	顔(256, "", 1, 100);
	'うん。' A;
	顔(266, "", 1, 100);
	'生きる…' A;
	顔(256, "", 1, 100);
	'うん。' R;
	'ここから出て、君の自由にしていいんだよ。' A;
	顔(266, "", 1, 100);
	'自由…' A;
	顔(256, "", 1, 100);
	'うん。' A;
	'じゃあね、火鉢。' A;
	顔(266, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は動かない。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'んー……' A;
	'まずは、ここを出るんだよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9040, 10, 10020, "姫路", 1, 500, 0);
	ト書き枠(0, 0);
	'風丸は火鉢の手を掴んで、' R;
	'２人で外に出た。' A;
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'さよなら、火鉢。' A;
	顔(266, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢はじっと、風丸を見ている。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'どうした、行け。' A;
	顔(266, "", 1, 100);
	'………………' A;
	'……火鉢…' A;
	'…火鉢…風丸の為…' R;
	'戦いたい……' A;
	顔(256, "", 1, 100);
	'っ……！' A;
	顔(266, "", 1, 100);
	'火鉢は…その為に生まれた…' R;
	'風丸の為に戦って…死――' A;
	顔(256, "", 1, 100);
	'いやだ！！' A;
	顔(266, "", 1, 100);
	'っ……' B;
	顔揺れ(8, 50, 0);
	A();
	顔(256, "", 1, 100);
	'いやなんだ…' A;
	'君達が…死ぬのはいやだっ…！' A;
	'君達も…僕にとっては仲間なんだ…' R;
	'人間と変わらないっ…' A;
	'だから…死んで欲しくないんだ…' A;
	'もう誰もっ…！！' R;
	'明石の為にっ…僕の為に、' R;
	'死んで欲しくないっ…！' A;
	思考枠(0, 0, 0);
	'僕が戦うと言わなかったら…' A;
	'みんな…' A;
	'みんな…死なずに済んだんだっ…！！' A;
	台詞枠(0, 0, 0);
	'頼む…' R;
	'頼むから…火鉢…' A;
	'生きてくれ…' R;
	'生きて…暮らして…お願いだからっ…！！' A;
	顔(266, "", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'行け！！' A;
	顔(266, "", 1, 100);
	'……………' A;
	ＳＰ(0, 1, 500);
	'……………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'何度も何度も、振り返り…' A;
	'小さくなっていく、火鉢…' A;
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'そうだ…それでいい…' A;
	'………さよなら…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'織田より降伏勧告の使者が来ていた。' A;
	'条件の書かれた文を読み終え、' R;
	'風丸は小さく息を吐いた。' A;
	台詞枠(0, 0, 0);
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様…' R;
	'なんと…' A;
	顔(256, "", 1, 100);
	'降伏するのであれば、' R;
	'これ以上の戦いは行わないと書かれている。' A;
	'皆の安全も保証してくれる、と…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'……………' A;
	'………………' A;
	'…老一郎…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'……はっ……' A;
	顔(256, "", 1, 100);
	'っ……' A;
	'ごめんなさい……' A;
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様…' A;
	'いえ…いいえ…！' R;
	'ご立派でした…ご立派でございました…！！' A;
	'うっ……' A;
	'うううーっ……！！' A;
	顔(256, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、明石は降伏した……' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9260, 10, 10020, "ぬへの蔵", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者が明石の国主しか知る事のない、' R;
	'ぬへの蔵に侵入していた。' A;
	'こん、こん…と床を叩き、' R;
	'音の変化した場所をさぐる。' A;
	R();
	'　　＜かつん＞' A;
	'音が変化した場所の床板をはがすと、' R;
	'そこに桐の箱が置いてあった。' A;
	'桐箱の蓋を開ける。' C;
	R();
	'中に入っていたのは、ひよこたん瓢箪だった。' A;
	'忍者はそれを懐に入れると、' R;
	'そこから姿を消した。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／織田へ宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'風丸と老兵達は、' R;
	'渋面で一通の手紙を見つめていた。' A;
	'［織田を攻めよ。' R;
	'　さもなければ総攻撃をかける］' A;
	'毛利元就からの手紙だった。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'…………' A;
	顔(5241, "田中 老一郎", 1, 100);
	'殿…' A;
	顔(256, "", 1, 100);
	'毛利か織田…' A;
	'……どちらも…' R;
	'敵に回すには…' A;
	'……………' A;
	'だけど、やるしかない。' A;
	顔(5241, "田中 老一郎", 1, 100);
	'はっ…' A;
	顔(256, "", 1, 100);
	'織田と開戦する。' A;
	顔(5241, "田中 老一郎", 1, 100);
	'ははっ…！' A;
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／ボーナスエロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9525, 1, 10020, "姫路城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じじいばっかりの国だったが、' R;
	'若い奴がいない訳ではない。' A;
	'若い男達は、毛利との戦で' R;
	'ほとんど死んだらしいが…' A;
	'若い女の子はいっぱい残っている訳で、' R;
	'美人の未亡人も多数いる。' A;
	顔(10, "", 1, 100);
	'そういう女の子を慰めてやるのが' R;
	'俺様のやさしさだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは鎧を脱ぎながら続きの間に突進。' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	全部(0, 2, 9160, 1, 10020, "姫路城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'がははは！' R;
	'奥さん米屋でーーーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2021, 1, 1000);
	ト書き枠(0, 0);
	'ランスは未亡人に襲いかかった。' A;
	台詞枠(183, 0, 0);
	'「なっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　人妻といえば、米屋と昼下がりの情事と' R;
	'　決まっているのだ」' A;
	'「旦那様が長期出張では、' R;
	'　この熟れた躰をもてあましているだろう？' R;
	'　がははははは」' A;
	台詞枠(183, 0, 0);
	'「なっ…なんですか、それは…」' A;
	'「それに夫は戦死しましたっ…' R;
	'　ですからわたしは未亡人でっ…あっ…！」' A;
	ト書き枠(0, 0);
	'ランスは未亡人の着物の前をはだけさせると、' R;
	'強引にそこに手を突っ込んだ。' A;
	台詞枠(183, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'中に手を滑りこませると、' R;
	'すぐに熱くたわわな乳房があった。' A;
	'弾力あるそれを、むにむにと揉む。' R;
	'掌に余る肉は、指の間からはみ出していた。' A;
	台詞枠(183, 0, 0);
	'「あっ…もう…やめて下さい…' R;
	'　そんな…」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　そんな、なんだ、と言いつつここは…」' A;
	ト書き枠(0, 0);
	'ランスは愛撫により尖ってきた乳首を' R;
	'指の腹と腹の間に挟み、くにくにと' R;
	'軽くつねった。' A;
	台詞枠(183, 0, 0);
	'「んぅっ…！！」' A;
	ト書き枠(0, 0);
	'未亡人は目をきゅっと閉じ、' R;
	'びくっと身をすくめた。' A;
	台詞枠(1, 0, 0);
	'「どんどん甘い声になってきてますな、' R;
	'　奥さんー」' A;
	ト書き枠(0, 0);
	'ランスは米屋になりきっていた。' A;
	台詞枠(183, 0, 0);
	'「そんなっ…人を淫らな…あっ…」' A;
	ト書き枠(0, 0);
	'ランスは、未亡人の腹に掌を滑らせた。' A;
	台詞枠(1, 0, 0);
	'「奥さん、子持ち？」' A;
	台詞枠(183, 0, 0);
	'「う…そうです…' R;
	'　だから、こんな事は…」' A;
	台詞枠(1, 0, 0);
	'「子持ちだから、ここはこんなに' R;
	'　気持ちいいのかな？」' A;
	ト書き枠(0, 0);
	'ランスは腹を下から上に撫でる。' A;
	'指先が乳房の下のカーブに当たったので、' R;
	'そこを指先でさわさわと愛撫した。' A;
	台詞枠(183, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'未亡人の腰がぴくっと震える。' A;
	'ランスは軽くふれていただけの指先を、' R;
	'下から上へすくうようにして、揉んだ。' A;
	台詞枠(183, 0, 0);
	'「んっ…くぅっ……！」' A;
	ト書き枠(0, 0);
	'未亡人の腰がまたぴくぴくと' R;
	'小刻みに震えだした。' A;
	台詞枠(1, 0, 0);
	'「おや、ひょっとして…」' A;
	ト書き枠(0, 0);
	'ランスは軽く、股間に手を入れてみた。' A;
	'肝心の部分にふれていないのに、' R;
	'とろっとした体液の感触が、指先に当たる。' A;
	台詞枠(1, 0, 0);
	'「まだそんなにさわってないというのに、' R;
	'　もうぬれぬれのようだぞ」' A;
	台詞枠(183, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'ランスの言葉に未亡人が恥じらい' R;
	'頬を染め、目をきつく閉じた。' A;
	台詞枠(1, 0, 0);
	'「なんだ、言葉でなじられるのが' R;
	'　好きな淫乱人妻か。' R;
	'　悪い人妻だなぁ」' A;
	台詞枠(183, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'ランスの言葉に未亡人が躰を固くし、' R;
	'足がぴったりと閉じられてしまった。' A;
	台詞枠(1, 0, 0);
	'「む…」' A;
	台詞枠(183, 0, 0);
	'「お願いです…もう…」' A;
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスは未亡人の両胸を' R;
	'きつく揉み始めた。' A;
	台詞枠(183, 0, 0);
	'「あっ…やめて、あっ…んっ…くぅ！」' A;
	ト書き枠(0, 0);
	'ふっくらと大きな乳房を中央に寄せる。' A;
	'指の間からはみ出ている乳首を、' R;
	'揉む動きを利用して、愛撫した。' A;
	台詞枠(183, 0, 0);
	'「んっ…くっ……」' A;
	ト書き枠(0, 0);
	'未亡人は身を震わせて、' R;
	'足を固く閉じたままにしていた。' A;
	'ランスは未亡人の尻にさわった。' A;
	台詞枠(183, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'足を固く閉じた為、少し上を向いた' R;
	'尻の高い丘の部分を撫でさする。' R;
	'上質の絹のようなつるつるした手触りがした。' A;
	台詞枠(1, 0, 0);
	'「なんていい尻だー。' R;
	'　うほほほほ」' A;
	台詞枠(183, 0, 0);
	'「や、やめてっ…」' A;
	ト書き枠(0, 0);
	'ランスの愛撫を逃れようと、' R;
	'未亡人は尻を蠢かせた。' A;
	'そこをランスがハイパー兵器でなぞる。' A;
	台詞枠(1, 0, 0);
	'「おぉう、たまらん」' A;
	ト書き枠(0, 0);
	'ランスはまた、尻をさわった。' A;
	'今度は撫でさするのではなく、' R;
	'乳房を愛撫した時のように、' R;
	'わしづかみにして、寄せたり広げたり。' A;
	台詞枠(183, 0, 0);
	'「あっ…っ…ん、うっ！」' A;
	ト書き枠(0, 0);
	'未亡人の息づかいが、' R;
	'どんどん荒くなってきた。' A;
	'尻を愛撫しているランスは、' R;
	'未亡人の躰の変化に気づいていた。' A;
	'足を広げたい。' A;
	'でも広げるのは…' A;
	'未亡人の葛藤が、もじもじと揺れる' R;
	'尻に現れている。' A;
	台詞枠(1, 0, 0);
	'「とうっ」' A;
	ト書き枠(0, 0);
	'ランスは未亡人の足の間に' R;
	'膝を入れ、固く閉じていた足を広げた。' A;
	台詞枠(183, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'悲鳴に近い声を、未亡人があげる。' A;
	'何かがばれるのを恐れるような声だった。' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	ト書き枠(0, 0);
	'ランスの太股に蜜が滴り落ちた。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　人妻のあそこは蜜壺だというが' R;
	'　本当のようだな」' A;
	台詞枠(183, 0, 0);
	'「やめて…そんな事言わないで…」' A;
	ト書き枠(0, 0);
	'また足を閉じようとするのを' R;
	'強引に広げる。' A;
	台詞枠(183, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'足を広げたので、蜜がほとほとと落ちる。' R;
	'太股から垂れたものが、ランスの足を' R;
	'さらに汚した。' A;
	台詞枠(1, 0, 0);
	'「うおー、すげえすげぇ」' A;
	ト書き枠(0, 0);
	'ランスは蜜が滴り落ちた太股で、' R;
	'未亡人の股間をぐにぐにと擦りつけた。' A;
	台詞枠(183, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'粗野な足の愛撫に未亡人が身をひきつらせ、' R;
	'さらに息を荒くする。' A;
	'ランスが太股を動かす度に、' R;
	'にっちゃにちゃと湿った音が響いた。' A;
	台詞枠(183, 0, 0);
	'「うっ…いやぁっ……」' A;
	台詞枠(1, 0, 0);
	'「さあ、奥さん、米屋のプラッソーを' R;
	'　くらってください」' A;
	ト書き枠(0, 0);
	'ランスは、準備ＯＫのハイパー兵器を' R;
	'未亡人の尻の割れ目にこすこすと擦りつけた。' A;
	台詞枠(183, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'熱い肉棒が押しつけられた感触に、' R;
	'未亡人はびくびくと躰を震わせる。' A;
	'ランスはそこでいくらか' R;
	'ハイパー兵器を擦りつけ、' R;
	'感触を堪能した。' A;
	台詞枠(183, 0, 0);
	'「ひっ…そんな…' R;
	'　大きすぎます…やめて…」' A;
	台詞枠(1, 0, 0);
	'「そんな事はない。' R;
	'　入る入る」' A;
	台詞枠(183, 0, 0);
	'「ううっ…いやっ…」' A;
	ト書き枠(0, 0);
	'ランスは未亡人の股間を' R;
	'指でぱっくり広げた。' A;
	'広げた途端、また蜜が漏れ出る。' A;
	台詞枠(183, 0, 0);
	'「いやぁぁっ……！」' A;
	ト書き枠(0, 0);
	'恐怖と、別の感情が入り交じった声。' A;
	台詞枠(1, 0, 0);
	'「おーし…」' A;
	ト書き枠(0, 0);
	'ランスは蜜壺の入り口に' R;
	'ハイパー兵器の先端を宛がう。' A;
	'赤く熟した色のそこに先端を当てては離す。' A;
	'先端が蜜に絡み、にちにちと音をたて、' R;
	'先端がとろとろの体液にまみれた。' A;
	台詞枠(1, 0, 0);
	'「すげえ、どろどろだ」' A;
	台詞枠(183, 0, 0);
	'「…ぅぅっ…」' A;
	ト書き枠(0, 0);
	'ランスは未亡人の股間を指で広げたまま' R;
	'ゆっくり、挿入させた。' A;
	台詞枠(183, 0, 0);
	'「あっ…あなたぁっ…！！」' A;
	ト書き枠(0, 0);
	'なんなく、それでいて絞められつつ、' R;
	'先端は未亡人の中に入った。' A;
	'ゆっくり、腰を沈めていく。' A;
	'先端が、竿が、どんどん熱いものに' R;
	'包まれていく。' A;
	'ランスの腹が、未亡人の尻についた。' A;
	台詞枠(183, 0, 0);
	'「はっ…あぁっ…！！」' A;
	ト書き枠(0, 0);
	'未亡人は躰を震わせ、高い声をあげた。' A;
	台詞枠(1, 0, 0);
	'「おや、久しぶりの熱い肉棒に、' R;
	'　心より体が正直に反応したな」' A;
	ト書き枠(0, 0);
	'ランスは深く未亡人の中に入ったまま、' R;
	'腰を揺らめかせた。' A;
	台詞枠(183, 0, 0);
	'「ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおー…中はなかなかいい具合だ」' A;
	'「こんないい持ち物を持った奥さんを' R;
	'　置いたままだなんて、旦那様は' R;
	'　なんて損をしてるんだ、がはは」' A;
	台詞枠(183, 0, 0);
	'「お願い…もう…ここで…」' A;
	台詞枠(1, 0, 0);
	'「何を言う。' R;
	'　これからではないか、とーーー」' A;
	ト書き枠(0, 0);
	'ランスは未亡人の中を激しく行き来した。' A;
	台詞枠(183, 0, 0);
	'「う、うっ…うーっ…！」' A;
	ト書き枠(0, 0);
	'未亡人から甘い、高い声が漏れる。' A;
	台詞枠(183, 0, 0);
	'「はぁっ…は、はぁぁっ…！」' A;
	'「んっ…ぁぁ！！」' A;
	ト書き枠(0, 0);
	'未亡人の意志とは関係なく、' R;
	'甘く荒い息が、次々と漏れる。' A;
	'ランスの激しい抽送は疲れを' R;
	'知らぬ機械のように続く。' A;
	台詞枠(183, 0, 0);
	'「はぅっ、ん、んぅ！」' A;
	ト書き枠(0, 0);
	'自然とランスの腰に合わせて、' R;
	'未亡人の腰も揺れる。' A;
	台詞枠(183, 0, 0);
	'「う、んぅ、ん、んっー…っ！」' A;
	ト書き枠(0, 0);
	'未亡人は無理矢理流れ込んでくる' R;
	'快楽にたまらず、ランスのものを' R;
	'中で締めつけた。' A;
	台詞枠(1, 0, 0);
	'「おおおー…うはうはだーー」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を前後に振った。' A;
	台詞枠(183, 0, 0);
	'「あ、あんっ、んぁっ、はっ！」' A;
	ト書き枠(0, 0);
	'未亡人も自然と腰が揺れ、' R;
	'さらにそれが声に艶を増させていく。' A;
	台詞枠(1, 0, 0);
	'「おおおおー、エロい事に慣れているのに' R;
	'　恥じらいながら合わせてくるのが' R;
	'　もう辛抱出来んわーー」' A;
	ト書き枠(0, 0);
	'ランスがそれに釣られたようにさらに動く。' A;
	台詞枠(183, 0, 0);
	'「はあっ！」' A;
	ト書き枠(0, 0);
	'未亡人もまた、それに合わせて動く。' A;
	'互いの動きでどんどん興奮が' R;
	'高まっていくのがわかり、' R;
	'さらに躰を熱くさせる。' A;
	台詞枠(183, 0, 0);
	'「もう…だめ、だめぇっ…！」' A;
	ト書き枠(0, 0);
	'未亡人は、高い声をあげ、' R;
	'涎を垂らし、首を左右に振った。' A;
	'それと同時に躰も揺れ、' R;
	'尻も揺れ、ランスのものを' R;
	'擦っていく。' A;
	台詞枠(1, 0, 0);
	'「うぉぉぉ……」' A;
	ト書き枠(0, 0);
	'ランスも負けじと腰を振るった。' A;
	台詞枠(183, 0, 0);
	'「んあっ…あっ、あっ、あっ！！」' A;
	台詞枠(1, 0, 0);
	'「おっとプラッソーが出るぞー」' A;
	台詞枠(183, 0, 0);
	'「えっ…」' A;
	ト書き枠(0, 0);
	'未亡人は我に返ったような声をあげ、' R;
	'ランスを見る。' A;
	台詞枠(183, 0, 0);
	'「いやっ…まさか…」' A;
	台詞枠(1, 0, 0);
	'「このまま出すぞーー」' A;
	台詞枠(183, 0, 0);
	'「ひっ…いや、中は…中はやめてぇぇっ…！」' A;
	台詞枠(1, 0, 0);
	'「よし、開栓ーーー！！」' A;
	台詞枠(183, 0, 0);
	'「ああああーっ……！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2021, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2022, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2022, 1, 1000);
	ト書き枠(0, 0);
	'ランスは気持ちよく、皇帝液を' R;
	'未亡人の中に放った。' A;
	台詞枠(1, 0, 0);
	'「ふー…すっきり…」' A;
	'「奥さん、まいどどーもー。' R;
	'　またよろしくだ、がはははは」' A;
	台詞枠(183, 0, 0);
	'「うう…あんまりです…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9149, 1, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'城が燃える…' A;
	枠閉じ(0, 0);
	全部(0, 0, 9525, 1, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'その中で一人、風丸が正座していた。' A;
	'風丸の前に、短刀が置かれている。' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'呆気なかったな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'短刀を手に取る風丸。' A;
	思考枠(0, 0, 0);
	顔(256, "", 1, 100);
	'父上…兄上…それに、百万、平三…' R;
	'ごめんなさい…' R;
	'風丸はここまでのようです…' A;
	'あの世で叱責される事を覚悟に…' R;
	'そちらに参ります…' A;
	'叱って下さい…' A;
	'……………' A;
	'…火鉢……元気で……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'短刀を鞘から抜き、' R;
	'自分の方に切っ先を向け、両手で掴む。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	'ふっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は、一気に手を自分に引き寄せた。' A;
	音楽(0, 500, false);
	R();
	'　　＜がしっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ！？' A;
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'何してるんだ、お前。' A;
	顔(256, "", 1, 100);
	'異人……' A;
	'貴様が、織田の…！' A;
	顔(6, "", 1, 100);
	'うむ、ランス様だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風丸の手を掴んでいた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'離せ…手を離せっ…！！' A;
	顔(6, "", 1, 100);
	'なんだ、お前…' R;
	'ここの領主のがきんちょではないか。' A;
	顔(256, "", 1, 100);
	'っ…くっ…そうだ…' R;
	'風丸という。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	'なんだ。' R;
	'死にたいのか？' A;
	顔(256, "", 1, 100);
	'領主としての責任を全うしようとしたまで。' A;
	顔(6, "", 1, 100);
	'ふん…領主ねぇ…' A;
	'そんなに死にたいか？' A;
	顔(256, "", 1, 100);
	'武士の情けだ…' R;
	'死なせて欲しい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 明石／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じゃあ、死なせてやらん。' A;
	顔(256, "", 1, 100);
	'なっ…！' A;
	顔(6, "", 1, 100);
	'おーい、誰かー。' R;
	'領主はっけーん。' A;
	'こいつ、死にたいらしいから、' R;
	'ぜーーーーーーーーったい' R;
	'死ねないように、拘束しとけー。' A;
	顔(256, "", 1, 100);
	'なっ…どうしてっ…！' A;
	顔(6, "", 1, 100);
	'ガキが、いっちょ前に' R;
	'かっこつけようとしているからだ。' A;
	顔(7, "", 1, 100);
	'お前なんか死なせてやるもんか。' R;
	'生き恥を晒せ。' R;
	'がはははははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／陥落Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほぅか。' R;
	'じゃあ死ね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは容赦なく、' R;
	'風丸の心臓にカオスを突き立てた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ……！！' A;
	思考枠(0, 0, 0);
	'………父上……兄上……' A;
	'……みんな……' A;
	'…………' A;
	'……火鉢……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'風丸は動かなくなった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'よし。' R;
	'これでここは俺様のものだ。' R;
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／陥落Ｄ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし。' R;
	'では、つけ髭の刑だ。' A;
	顔(256, "", 1, 100);
	'は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ららららー。' R;
	'らららららーー。' A;
	顔(256, "", 1, 100);
	'ちょっ…なっ…' R;
	'何をする、わっ…' A;
	'わっ……' A;
	顔(257, "", 1, 100);
	'わーーーー！！！' A;
	顔(7, "", 1, 100);
	'がはははは！！' A;
	顔(257, "", 1, 100);
	'なっ…何をする！' R;
	'無礼者ーー！！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'髭、髭ー。' A;
	顔(257, "", 1, 100);
	'くっ…こんな物……' A;
	'…………' A;
	'ん…' A;
	'んんっ…' A;
	'んーーーーーっ……！' A;
	'とっ…取れないっ…！？' A;
	顔(7, "", 1, 100);
	'強力接着剤でつけたのだ、がはははは。' R;
	'やーい、ひげ、ひげー。' A;
	顔(6, "", 1, 100);
	'では、死にたければ、どこぞとなりで死ね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風丸を出入り口側に蹴飛ばした。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'そんな髭つけたまんまじゃ' R;
	'恥ずかしいだろうがな、がははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／開戦準備()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'明石が織田家に対して' R;
	'宣戦布告の準備をしているらしいぞ。' A;
	顔(6, "", 1, 100);
	'明石ってあの小さな国だろ？' A;
	顔(96, "", 1, 100);
	'それに毛利にしばかれて、' R;
	'男は老人しか残っていないとか…' A;
	顔(7, "", 1, 100);
	'がはははは' R;
	'そんなよわっちいのが馬鹿か。' R;
	'がははは。' A;
	顔(98, "", 1, 100);
	'織田家の勢力が大きくなったので' R;
	'恐怖を感じたんじゃろうな。' A;
	顔(99, "", 1, 100);
	'しかし、いたずらに対戦する国を' R;
	'増やすのはよくはない。×３' A;
	顔(97, "", 1, 100);
	'場合によっては開戦を遅らせる工作をした方が' R;
	'よろしいでしょうな。' A;
	顔(6, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／裏工作()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'出来る忍者は。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'切れてな〜い。' A;
	顔(6, "", 1, 100);
	'鈴女にお仕事を与える。' R;
	'感謝しろ。' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'なんでござるか？' A;
	顔(6, "", 1, 100);
	'明石が、織田に宣戦布告出来ないよう' R;
	'おもしろいほどひっかきまわしてこい。' A;
	顔(26, "", 1, 100);
	'わかったでござる。' R;
	'ににんにんーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9140, 10, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'鈴女にひっかきまわされた明石は、' R;
	'織田に宣戦布告するのが' R;
	'遅れる事となってしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／織田へ宣戦布告２()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'風丸が重臣達と、渋面をつき合わせていた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'織田が毛利を打ち負かすだなんて…' A;
	顔(259, "", 1, 100);
	'次は明石かもしれませんの。' A;
	顔(260, "", 1, 100);
	'いかがしましょう。' R;
	'風丸様。' A;
	顔(256, "", 1, 100);
	'…………' A;
	'このまま時間が経てば、' R;
	'織田がますます強大になる。' A;
	顔(260, "", 1, 100);
	'そうですな。' A;
	顔(256, "", 1, 100);
	'……叩くのは、' R;
	'早い方がいいのかもしれない。' A;
	顔(259, "", 1, 100);
	'では…！' A;
	顔(256, "", 1, 100);
	'織田に宣戦布告しよう。' A;
	顔(259, "", 1, 100);
	'わかりました！' R;
	'やったるぞい！' A;
	顔(260, "", 1, 100);
	'それでは、準備にかかります。' A;
	顔(256, "", 1, 100);
	'うん。' A;
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

