void リズナ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わくわく…' R;
	'誰が来るのかなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'魔法大国の援軍でございますか。' A;
	顔(98, "", 1, 100);
	'ゼス王ガンジー殿は、' R;
	'巨漢の魔法使いと聞いておるが…' A;
	顔(96, "", 1, 100);
	'まさか王、自らいらっしゃるという事は…' A;
	顔(6, "", 1, 100);
	'うぐっ。' A;
	顔(97, "", 1, 100);
	'どうされましたか？' A;
	顔(6, "", 1, 100);
	'……あり得る…' A;
	顔(98, "", 1, 100);
	'なんとっ！？' A;
	顔(6, "", 1, 100);
	'いや、しかし、女希望と言ってある。' R;
	'だから、ウスピラ辺りが……' A;
	'……………………' A;
	'……アニスが来たら…どうしよう？？' A;
	顔(96, "", 1, 100);
	'アニス…？？' A;
	顔(6, "", 1, 100);
	'味方殺しのへっぽこ最強魔法使いだ…' R;
	'ああ…あいつが来たら…' A;
	顔(8, "", 1, 100);
	'織田が終わる！！' A;
	顔(99, "", 1, 100);
	'ひい！！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'ゼスから援軍が参られましたー！' A;
	顔(6, "", 1, 100);
	'うっ…' A;
	顔(99, "", 1, 100);
	'ラ、ランス殿、お出迎えを！×３' A;
	顔(6, "", 1, 100);
	'いやだ！' R;
	'アニスだったら死ぬ！' R;
	'お前が行け！！' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'こちらです。' A;
	顔(6, "", 1, 100);
	'ひっ…' A;
	顔(99, "", 1, 100);
	'ひー！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'えっ…' R;
	'えっ…え？？' A;
	顔(6, "", 1, 100);
	'お…' R;
	'リズナではないか！' A;
	顔(756, "", 1, 100);
	'はい、ランスさん。' R;
	'お久しぶりです。' R;
	'王子…いえ、ガンジー王に言われ、来ました。' A;
	顔(97, "", 1, 100);
	'ランス殿、この方は…' A;
	顔(6, "", 1, 100);
	'うむ、アニスではない。' R;
	'伝説の魔抵力を持つ、リズナだ。' A;
	顔(96, "", 1, 100);
	'ほほー…' A;
	顔(98, "", 1, 100);
	'それはすごい。' A;
	顔(756, "", 1, 100);
	'あ…こんにちは。' R;
	'妖怪の方に会うのも久しぶりです。' A;
	'ランスさん…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(756, "", 1, 100);
	'もめました。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(756, "", 1, 100);
	'ランスさんからの援軍要請の' R;
	'お手紙のせいですよ。' A;
	'誰が向かうのがいいか、' R;
	'ＪＡＰＡＮで何があったのか…' R;
	'真意が読めない、と。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'俺様は、俺様の為に、確実に腕のたつ奴が' R;
	'欲しかっただけだ。' A;
	顔(756, "", 1, 100);
	'はあ…そういう事でしたか。' A;
	'興味深い事が起こっているから' R;
	'自分が行きたいと、王は言ってたのですけど…' A;
	'女性限定と書かれてあったので' R;
	'諦められました。' A;
	'アニスさんという話もあったのですが、' R;
	'千鶴子様が止めて下さいました。' A;
	顔(6, "", 1, 100);
	'それは、ケバい人に感謝だな。' A;
	顔(756, "", 1, 100);
	'ですが…私で大丈夫ですか？' R;
	'お邪魔になったりは…' A;
	顔(6, "", 1, 100);
	'いいぞ、たよりにしている。' A;
	顔(756, "", 1, 100);
	'はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／淫欲を押さえる薬()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'ふう…お茶が美味しい…' A;
	顔(6, "", 1, 100);
	'俺様がゼスを去ってから、' R;
	'どうしてたんだ？' A;
	顔(756, "", 1, 100);
	'ん…えっとですね…' R;
	'色々です。' A;
	'王子とお茶を飲んだり、' R;
	'四天王の方々のお手伝いをしたり…' A;
	'こないだは、ロッキーさんと' R;
	'キムチさんの孤児院に遊びに行きました。' A;
	顔(6, "", 1, 100);
	'なんか懐かしい名前がたくさん出たな。' A;
	顔(756, "", 1, 100);
	'もう…そんな昔じゃないじゃないですか。' A;
	顔(6, "", 1, 100);
	'で…' A;
	顔(756, "", 1, 100);
	'はい？' A;
	顔(6, "", 1, 100);
	'あっちの方はどうだ？' A;
	顔(756, "", 1, 100);
	'あっち…？？' A;
	顔(10, "", 1, 100);
	'躰だ。' R;
	'俺様がいなかった間、' R;
	'つらかっただろう？　さあ、やろう。' A;
	顔(756, "", 1, 100);
	'え…' A;
	'あっ…その事…ですか。' A;
	'今はラクなんです。' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(756, "", 1, 100);
	'その…' A;
	'……………' A;
	'っ……うっ…恥ずかしい…' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'どうした？' A;
	顔(756, "", 1, 100);
	'その…' A;
	'あの…' A;
	'えっと…' A;
	顔(6, "", 1, 100);
	'ええい、なんだっ！？' A;
	顔(756, "", 1, 100);
	'その…' R;
	'私の躰…' A;
	'すぐ…いやらしい状態に…' R;
	'なってしまうの…で、ですが…' A;
	'その…' A;
	'あの…' A;
	'おっ…' A;
	'おっ……' A;
	'王子に…' R;
	'ばれて…しまって…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	'と、という事は…' A;
	'やったのか！？' R;
	'ガンジーとやったのかっ！？' A;
	顔(756, "", 1, 100);
	'いっ、いえ！' R;
	'ないです、それはありません！' A;
	顔(6, "", 1, 100);
	'じゃあなんでばれた？' A;
	顔(756, "", 1, 100);
	'その…あの…' A;
	'…………' A;
	'……………………' A;
	'うっ……' A;
	'い、言えない…です。' R;
	'恥ずかしくて言えません…' A;
	顔(6, "", 1, 100);
	'な…何があったんだ…' A;
	顔(756, "", 1, 100);
	'だから…その…' A;
	'あの…' A;
	'……………' A;
	'……………………' A;
	'あああ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナは掌で真っ赤になった顔を覆った。' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'あの時、パパイアさんが…' R;
	'あんな…あんな事をしなければ……' A;
	顔(6, "", 1, 100);
	'な…何が？' A;
	顔(756, "", 1, 100);
	'だから、言えません〜〜……！' A;
	顔(8, "", 1, 100);
	'うおーーー！！' R;
	'気になるーーー！！' A;
	顔(756, "", 1, 100);
	'あの…それでですね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(756, "", 1, 100);
	'そういう訳で…' R;
	'パパイアさんが、お薬を作ってくれました…' A;
	顔(6, "", 1, 100);
	'パパイアの薬？' A;
	顔(756, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'………聞くからにやばそうだ…' A;
	顔(756, "", 1, 100);
	'そんな事ありません。' R;
	'副作用もなく、効果大です。' A;
	顔(6, "", 1, 100);
	'というか、どんな薬？' A;
	顔(756, "", 1, 100);
	'その…淫心を抑える薬です…' A;
	顔(6, "", 1, 100);
	'なんと。' A;
	顔(756, "", 1, 100);
	'一日一回、これを飲みます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、リズナは錠剤の入った瓶を、' R;
	'ランスに見せた。' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'これのおかげで…' R;
	'今は普通に暮らしていられます。' A;
	顔(6, "", 1, 100);
	'じゃあ、これがなくなったら？' A;
	顔(756, "", 1, 100);
	'…………' A;
	'……どうなんでしょう？？' A;
	顔(6, "", 1, 100);
	'ふーん…' R;
	'こんなものでねぇ…' A;
	思考枠(0, 0, 0);
	'それはそれでちょっとつまらんな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／薬をぱくる()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぉーい、リズナちゃん、いるかー？' R;
	'一緒にだんごでも…' A;
	'あれ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナはいなかった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…どこ行ったんだ…' R;
	'風呂か？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがきょろきょろしていると…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'机の上にある、薬瓶を発見した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これは…' R;
	'リズナちゃんのエロエロを' R;
	'抑える薬ではないか。' A;
	'………………' A;
	'………………………' A;
	'……………………………' A;
	'とーーーー！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽす＞' A;
	'ランスは薬をポケットにしまった。' C;
	R();
	'というか、ぱくった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あと、ついでに…' C;
	R();
	'かきかき…かきかきっと…' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'どうなるかなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(751, 1, 500);
	思考枠(0, 0, 0);
	顔(756, "", 1, 100);
	'はあ…いいお湯だった。' A;
	'じゃあ、薬を…' A;
	台詞枠(0, 0, 0);
	'…………' A;
	'………………' A;
	'……？？' A;
	'？？？？' A;
	'あっ、あれ…' A;
	'あれ…' R;
	'ここに置いておいたのに…' A;
	'……薬…' R;
	'どこ？' A;
	'おーい…お薬さん…？' A;
	'ここ…？' A;
	'あれ…？？' A;
	'あれれ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'机の上に、書き置きがあった。' A;
	'［旅に出ます。' R;
	'　探さないで下さい。' R;
	'　エロエロ抑え薬より］' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'え…そんな……' C;
	R();
	'旅に出られると困ります…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／薬が無くて困る()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少し火照った顔をしたリズナが' R;
	'縁側でぼんやりしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、リズナちゃん。' A;
	顔(756, "", 1, 100);
	'あ…ランスさん…' R;
	'こんにちは。' A;
	顔(6, "", 1, 100);
	'なんだ、ぼやっとして。' A;
	顔(756, "", 1, 100);
	'え…' A;
	'……………' A;
	'私…ぼんやりしてました？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(757, "", 1, 100);
	'…………' A;
	'……その……' A;
	顔(756, "", 1, 100);
	'な、なんでも…' R;
	'ありません…' A;
	顔(6, "", 1, 100);
	'ほか？' A;
	顔(757, "", 1, 100);
	'は、はい…' A;
	顔(10, "", 1, 100);
	'ぐふふふふ…' A;
	顔(756, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'いやいや、なんでもないぞ。' R;
	'なんでも。' R;
	'うん。' A;
	顔(756, "", 1, 100);
	'…………？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おいーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'どうした？' R;
	'なんかつらそうだな。' A;
	顔(757, "", 1, 100);
	'っ……うっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナの顔が上気し、' R;
	'少し息が荒い。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうしたんだ？' A;
	顔(757, "", 1, 100);
	'く…薬…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(757, "", 1, 100);
	'淫心を抑える…お薬さんが…' R;
	'……旅に…出られたので…' A;
	顔(6, "", 1, 100);
	'おお、薬だって旅に出たい時もあるだろ。' A;
	顔(757, "", 1, 100);
	'っ……' A;
	顔(6, "", 1, 100);
	'それで、躰がセックスを求めているのだな。' A;
	顔(757, "", 1, 100);
	'ぅっ……' A;
	顔(6, "", 1, 100);
	'抑えられないのなら…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'やってしまえばいいのだー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3041, 1, 1000);
	台詞枠(97, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはリズナをひっくり返した。' A;
	台詞枠(1, 0, 0);
	'「なんだ、もう濡れ濡れではないか」' A;
	台詞枠(97, 0, 0);
	'「うっ……」' A;
	台詞枠(1, 0, 0);
	'「すごいにおいだぞ」' A;
	台詞枠(97, 0, 0);
	'「やっ…やぁっ…！！」' A;
	ト書き枠(0, 0);
	'リズナは恥ずかしさに足をじたじたして' R;
	'ランスの手から逃れようとした。' A;
	台詞枠(1, 0, 0);
	'「がはは、嘘だ」' A;
	台詞枠(97, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'リズナは少し失望したような声を' R;
	'漏らした。' A;
	台詞枠(1, 0, 0);
	'「ん…なんか残念そうだったな…」' A;
	台詞枠(97, 0, 0);
	'「っ……」' A;
	'「……うっ……」' A;
	'「はぁっ……んっ…」' A;
	ト書き枠(0, 0);
	'リズナの足がもじもじしだした。' A;
	台詞枠(1, 0, 0);
	'「そうか。' R;
	'　いじめて欲しいのか」' A;
	台詞枠(97, 0, 0);
	'「うっ……ううっ…」' A;
	台詞枠(1, 0, 0);
	'「そこまで我慢していたのか」' A;
	台詞枠(97, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'リズナが困ったように、畳に爪を立て' R;
	'かり、と、ひっかいた。' A;
	台詞枠(1, 0, 0);
	'「さて、どうして欲しいんだ？」' A;
	台詞枠(97, 0, 0);
	'「うう……」' A;
	'「ラ…ランス…さん…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(97, 0, 0);
	'「あ…あの…」' A;
	'「っ……」' A;
	'「み……見…見て…下さい…」' A;
	'「リズナのそこ…もっと…」' A;
	ト書き枠(0, 0);
	'ランスにばれた事と、すぐそこに' R;
	'ハイパー兵器が見えてしまった事で、' R;
	'リズナはたがが外れた。' A;
	台詞枠(97, 0, 0);
	'「もう…こ…こんなに…' R;
	'　なってます…」' A;
	ト書き枠(0, 0);
	'リズナは自分で腰に手を宛がい、' R;
	'ランスに自身の花弁を誇示した。' A;
	台詞枠(97, 0, 0);
	'「リズナのここ…もう…」' A;
	'「ランスさん…の…欲しくて…」' A;
	'「っ……欲しく…て…」' A;
	'「……どうか…' R;
	'　お願いします…」' A;
	'「リズナのここに…ランスさんのを…」' A;
	'「ください……」' A;
	ト書き枠(0, 0);
	'最後の声は、もう頭から躰から' R;
	'淫心にとろけたような声だった。' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3042, 1, 1000);
	ト書き枠(0, 0);
	'ランスはリズナの望み通り' R;
	'ハイパー兵器を突き入れた。' A;
	台詞枠(97, 0, 0);
	'「っ……！！！」' A;
	'「あっ…ああっ…」' A;
	'「あーーーっ……！！」' A;
	ト書き枠(0, 0);
	'リズナの腰が震え、' R;
	'甘い長い声が溢れた。' A;
	台詞枠(1, 0, 0);
	'「もういったのか」' A;
	台詞枠(97, 0, 0);
	'「うっ…はい…' R;
	'　ごめんなさいぃっ…」' A;
	ト書き枠(0, 0);
	'謝りながらも、リズナの腰は' R;
	'抽送をせがむようにひくつき、' R;
	'ハイパー兵器を不規則に締めている。' A;
	台詞枠(1, 0, 0);
	'「いや、いいぞ」' A;
	台詞枠(97, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'ずい、と大きく一度、ランスは抽送した。' A;
	台詞枠(97, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'リズナの歓喜の声に合わせ、' R;
	'中もぐにぐにと歓喜に震えた。' A;
	'さらにもう一度、' R;
	'大きく行き来するランス。' A;
	'中はとろとろに溶け、' R;
	'蜜壺のようだった。' A;
	台詞枠(97, 0, 0);
	'「あっ…ぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'ランスが中を擦る度に' R;
	'リズナの口から歓喜の声があがる。' A;
	台詞枠(97, 0, 0);
	'「あっ…気持ち…いいっ…！」' A;
	ト書き枠(0, 0);
	'リズナが劣情に潤んだ瞳で' R;
	'ランスを見つめ、無言でせがむ。' A;
	'ランスはまた、大きく一度、' R;
	'焦らすように抽送した。' A;
	台詞枠(97, 0, 0);
	'「うっ…あっ…！！」' A;
	ト書き枠(0, 0);
	'さらにリズナの口から歓喜の声が零れ、' R;
	'躰が、乳首の先まで小刻みに震えていた。' A;
	'またランスが動く。' A;
	台詞枠(97, 0, 0);
	'「うっ…んぅっ…！」' A;
	ト書き枠(0, 0);
	'まんぐり返しという無理な体位なのに' R;
	'リズナの腰は派手にひくつき、' R;
	'ランスにさらなる抽送をねだっていた。' A;
	台詞枠(1, 0, 0);
	'「よーーし、いくぞ。' R;
	'　とーーーー！！」' A;
	ト書き枠(0, 0);
	'上から下へ、叩きつけるように' R;
	'ランスが腰を振り出した。' A;
	台詞枠(97, 0, 0);
	'「あ、ん、ん！！」' A;
	ト書き枠(0, 0);
	'リズミカルなランスの動きに呼応して' R;
	'リズナの声もリズミカルに響く。' A;
	'なかからはどくどくと蜜が溢れ、' R;
	'ハイパー兵器に絡まる。' A;
	'それと同じくして、' R;
	'リズナの中もランスに絡まり、' R;
	'ランスを擦っていく。' A;
	'ランスのハイパー兵器が出ると' R;
	'絡まっていたリズナの蜜が溢れ、' R;
	'ランスの腹、リズナの足、尻を濡らした。' A;
	台詞枠(97, 0, 0);
	'「くっ…あ、あぅっんんっ…！' R;
	'　ん、んーーー！」' A;
	ト書き枠(0, 0);
	'ランスはリズナの中を激しく、' R;
	'手加減なしに抽送する。' A;
	台詞枠(97, 0, 0);
	'「ひぅっ、ん、んっっ、ん！！」' A;
	ト書き枠(0, 0);
	'リズナの息がどんどん荒くなり、' R;
	'胸も腰も大きく波打ち、' R;
	'さらに、ランスを求める。' A;
	'ランスはリズナのヘソ辺りの' R;
	'膣壁をハイパー兵器で激しく擦った。' A;
	台詞枠(97, 0, 0);
	'「ひぅっ…！」' A;
	ト書き枠(0, 0);
	'リズナの声がさらに高くなった場所を' R;
	'さらにさらに擦りたてる。' A;
	台詞枠(97, 0, 0);
	'「んぁ、あ、あっ…」' A;
	ト書き枠(0, 0);
	'リズナの下腹がびくっと震えた。' A;
	台詞枠(97, 0, 0);
	'「あああっ、あ、あ……！！」' A;
	ト書き枠(0, 0);
	'リズナは潮を吹き、びくびくと震えた。' A;
	台詞枠(97, 0, 0);
	'「あっ…あかっ…ぁっ…！」' A;
	ト書き枠(0, 0);
	'潮を吹いた余韻で下腹が震え、' R;
	'中でもランスのハイパー兵器が絞まった。' A;
	台詞枠(1, 0, 0);
	'「うおおぉっ…」' A;
	ト書き枠(0, 0);
	'それに刺激され、' R;
	'ランスの抽送が速くなる。' A;
	台詞枠(1, 0, 0);
	'「くっ…いかん、出るっ…」' A;
	台詞枠(97, 0, 0);
	'「はっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスの声にリズナがびくっと震えた。' A;
	台詞枠(97, 0, 0);
	'「あっ…下さいっ…' R;
	'　ランスさんっ…！' R;
	'　リズナの中にっ…」' A;
	'「ここにっ…くださぁっ…い…！」' A;
	ト書き枠(0, 0);
	'リズナの中が、ぐにぐにと震えた。' A;
	台詞枠(1, 0, 0);
	'「ふぉぉぉ！」' A;
	台詞枠(97, 0, 0);
	'「あっ…！' R;
	'　ランスさんの…熱いっ…' R;
	'　熱いのっ…あっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3042, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3043, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3043, 1, 1000);
	ト書き枠(0, 0);
	'ランスはリズナの中に' R;
	'皇帝液をがつんと発射した。' A;
	台詞枠(97, 0, 0);
	'「あっ……あ、あ、あっ…！」' A;
	ト書き枠(0, 0);
	'最後の一滴までをしぼり取るように、' R;
	'リズナの中が動く。' A;
	枠閉じ(0, 0);
	ビジュアル(3044, 1, 1000);
	台詞枠(1, 0, 0);
	'「はふー…満足…」' A;
	台詞枠(97, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'ランスがハイパー兵器を抜こうとすると、' R;
	'リズナの手が止めた。' A;
	台詞枠(1, 0, 0);
	'「へ……」' A;
	台詞枠(97, 0, 0);
	'「ランス…さん…」' A;
	'「……ご…ごめん…なさい…' R;
	'　私……私…」' A;
	ト書き枠(0, 0);
	'リズナの腰が、ランスのハイパー兵器を' R;
	'くわえこんだまま揺れている。' A;
	台詞枠(1, 0, 0);
	'「もっとちゃんと言うのだ」' A;
	台詞枠(97, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'ランスにいじめられているのに' R;
	'リズナからは歓喜の吐息が漏れた。' A;
	台詞枠(97, 0, 0);
	'「も…もっとぉっ…」' A;
	ト書き枠(0, 0);
	'ランスの手を掴んでいる' R;
	'リズナの手が、爪を立てた。' A;
	台詞枠(97, 0, 0);
	'「もっと…下さいっ…' R;
	'　このまま…もっとぉっ…」' A;
	ト書き枠(0, 0);
	'リズナの腰がどんどん大きく揺すられ、' R;
	'中でハイパー兵器を刺激しだした。' A;
	台詞枠(1, 0, 0);
	'「お、おほほ、おおお…」' A;
	台詞枠(97, 0, 0);
	'「ランスさん…ね…ねぇ…' R;
	'　……お願い…します…」' A;
	台詞枠(1, 0, 0);
	'「むほーー……！」' A;
	ト書き枠(0, 0);
	'あっという間にリズナの中で' R;
	'ランスのハイパー兵器が準備ＯＫになった。' A;
	台詞枠(1, 0, 0);
	'「よし、よく言った。' R;
	'　くれてやるぞーー」' A;
	ト書き枠(0, 0);
	'ランスは自分の皇帝液と' R;
	'リズナの愛液たっぷりの膣の中で' R;
	'ハイパー兵器を素早く抽送開始。' A;
	台詞枠(97, 0, 0);
	'「はぁっ…！！」' A;
	ト書き枠(0, 0);
	'リズナは涙を流し、' R;
	'それを受け止める。' A;
	台詞枠(97, 0, 0);
	'「はぁ！　あっ…あぁぁぁっ！」' A;
	ト書き枠(0, 0);
	'リズナもまた、腰を振り' R;
	'ランスの抽送に合わせる。' A;
	台詞枠(97, 0, 0);
	'「ふっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'リズナの下腹が不規則に震えた。' A;
	'激しい抽送の為、花弁から互いの体液が' R;
	'こぽこぽと溢れ、さらに二人を汚していく。' A;
	台詞枠(1, 0, 0);
	'「がははは！」' A;
	台詞枠(97, 0, 0);
	'「はっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'互いの体温が上がった為、' R;
	'体液のにおいがきつくなる。' A;
	'それにリズナの鼻がひくんと動き、' R;
	'さらに目を潤ませた。' A;
	台詞枠(97, 0, 0);
	'「やっ…すごい…においっ…' R;
	'　…あっ、あああっ…！' R;
	'　んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'リズナが長く甘く鼻を鳴らし、' R;
	'中をぐにぐにと締めつけ、蠢かせ、' R;
	'ランスを刺激した。' A;
	台詞枠(1, 0, 0);
	'「うほほ」' A;
	台詞枠(97, 0, 0);
	'「んっ…んぅっ、ん、んぅ！」' A;
	ト書き枠(0, 0);
	'さらにリズナは鼻を鳴らし、' R;
	'甘えたようなとろけた声を' R;
	'出し続ける。' A;
	台詞枠(97, 0, 0);
	'「ひぅっ…ん…ん、んっっ！」' A;
	ト書き枠(0, 0);
	'ランスを見て、さらに涙をこぼした。' A;
	台詞枠(97, 0, 0);
	'「あっ…そのままっ…' R;
	'　ね、ねえ、ランスさん…' R;
	'　…ランスさんっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	ト書き枠(0, 0);
	'ランスは足の位置を変え、' R;
	'リズナの中を擦る場所を変化させた。' A;
	台詞枠(97, 0, 0);
	'「っ…あっ…！」' A;
	ト書き枠(0, 0);
	'蜜と精液でどろどろになっている' R;
	'クリトリスを刺激する。' A;
	台詞枠(97, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'リズナの躰が大きく震えた。' A;
	台詞枠(97, 0, 0);
	'「ひっ…ぅっ…！」' A;
	ト書き枠(0, 0);
	'最奥を突き、腰をくねらせ、' R;
	'クリトリスを擦る。' A;
	台詞枠(97, 0, 0);
	'「んっ…う、うっ…ん！！」' A;
	ト書き枠(0, 0);
	'ランスの腰の揺らめきに' R;
	'リズナも合わせ、腰をひくつかせる。' A;
	台詞枠(97, 0, 0);
	'「んっ…んぅっ、ん、ん！！」' A;
	ト書き枠(0, 0);
	'ランスはそのまま素早く、' R;
	'きつく、激しく抽送した。' A;
	台詞枠(97, 0, 0);
	'「っ……あっ…！！」' A;
	ト書き枠(0, 0);
	'リズナの躰がびくびくと震える。' A;
	'リズナの中は体液に溢れ、想像以上に滑り、' R;
	'速度があがればあがる程、互いへの' R;
	'刺激がよくなっていった。' A;
	台詞枠(1, 0, 0);
	'「むおおーーー」' A;
	ト書き枠(0, 0);
	'その刺激にランスも自分自身の為に' R;
	'速度が上がる。' A;
	台詞枠(97, 0, 0);
	'「はぁぁっ……！！」' A;
	ト書き枠(0, 0);
	'リズナが下腹を震わせ、' R;
	'ランスを中で刺激する。' A;
	台詞枠(1, 0, 0);
	'「うぉぉっ…」' A;
	ト書き枠(0, 0);
	'ランスもそれに合わせるように' R;
	'腰を振り続けた。' A;
	台詞枠(97, 0, 0);
	'「んんっ…！' R;
	'　私っ…またっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'リズナの中がびくっびくと' R;
	'痙攣するかのように震えた。' A;
	台詞枠(1, 0, 0);
	'「うおおおお」' A;
	ト書き枠(0, 0);
	'ランスももう射精しかかっている。' A;
	台詞枠(97, 0, 0);
	'「んぅぅぅぅぅっ……！」' A;
	ト書き枠(0, 0);
	'リズナが先に、大きく体を震わせた。' A;
	台詞枠(1, 0, 0);
	'「おおおおお！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3044, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3045, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3045, 1, 1000);
	台詞枠(97, 0, 0);
	'「ああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「くっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(3046, 1, 1000);
	ト書き枠(0, 0);
	'ランスの皇帝液が' R;
	'リズナの胸、顔にどっとぶち撒かれた。' A;
	台詞枠(97, 0, 0);
	'「ああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「ほへ……」' A;
	台詞枠(97, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'リズナがランスの精液のにおいをかいで' R;
	'うっとりと微笑んだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	音楽(102, 0, false);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'………すみません…ランスさん…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(756, "", 1, 100);
	'その…躰を…' A;
	顔(6, "", 1, 100);
	'ああ、その事な。' A;
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、リズナに薬を返した。' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'あ…あれ…あれれ？' R;
	'お薬さんは、旅に…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'薬が旅に出る訳ないだろう。' A;
	顔(6, "", 1, 100);
	'あの手紙を書いたのは俺様だ。' A;
	顔(756, "", 1, 100);
	'え…' A;
	'えー……' A;
	顔(6, "", 1, 100);
	'君とセックス出来たので、' R;
	'返してやる。' A;
	顔(756, "", 1, 100);
	'ラ…ランスさんのせいだったんですか…' A;
	顔(6, "", 1, 100);
	'あんなもんにだまされる方も' R;
	'どうかと思うぞ。' A;
	顔(756, "", 1, 100);
	'うう…だまされました…' A;
	顔(7, "", 1, 100);
	'がはははは、あいかわらずだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(751, 1, 500);
	ト書き枠(0, 0);
	'その日は、リズナと昼飯を食べていた。' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'ＪＡＰＡＮの料理は、簡素ですが、' R;
	'上品な感じでおいしいですね。' R;
	'このお魚の煮物、好きです。' A;
	顔(6, "", 1, 100);
	'ああ、それな。' R;
	'煮物の味だが実はうっぴーが作ったのだ。' A;
	顔(756, "", 1, 100);
	'え…そうだったんですか？' A;
	顔(6, "", 1, 100);
	'嘘だよーん。' A;
	顔(756, "", 1, 100);
	'う……' R;
	'だまされました…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／基本接触２()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	'その日は、昼間っからリズナを呼び出して' R;
	'エロい事をした。' A;
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ああたまらん。' R;
	'気持ちよかったー。' A;
	顔(757, "", 1, 100);
	'私も……' A;
	'でも、激しすぎて' R;
	'おかしくなってしまいそうです…' A;
	'もう少し控えめにしてもらわないと' R;
	'私、本当に……' A;
	顔(927, "", 1, 100);
	'がはははは、無理。' R;
	'やりだしたら急には止まれない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／エッチ２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うす。' R;
	'リズナちゃん。' R;
	'いるかー？' A;
	'…………' A;
	'ちっ、留守か。' A;
	'……ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'机の上にある、薬瓶を発見した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これは…' R;
	'リズナちゃんのエロエロを' R;
	'抑える薬ではないか。' A;
	'また、こんなところに置いて…' R;
	'再び旅に出るような事になったら' R;
	'どうするつもりだ。' A;
	'………………' A;
	'………………………' A;
	'……………………………' A;
	'とーーーー！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽかぴきーん＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じゃーーん、淫乱になる薬ー。' R;
	'こないだ迷宮で拾ったものなのだ。' A;
	顔(10, "", 1, 100);
	'これを代わりに置いておこう。' R;
	'どうなるかな。' R;
	'うききききき。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9181, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'くくくくく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'草木も眠る丑三つ時…' R;
	'隣りは何をする人ぞ…' A;
	'という訳で、リズナちゃん' R;
	'薬飲んだかな…' R;
	'どうなったかな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはそーっとリズナの部屋に入った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……ん…誰もいない…？' A;
	顔(999, "？？？", 1, 100);
	'っ……ん……' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(757, "", 1, 100);
	'……っ……んっ…んっ…' A;
	顔(6, "", 1, 100);
	'リズナちゃん？' A;
	音楽(115, 0, false);
	顔(757, "", 1, 100);
	'んっ……んはっ…はっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部屋の隅にリズナはうずくまり' R;
	'荒い息をついている。' A;
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'んっ………は…' R;
	'はぁっ…んっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナのいる場所から水音がふたつ、' R;
	'聞こえてくる。' A;
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'んっ……んっぅっ…んっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ひとつは、リズナの股間から。' A;
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'はぁっ…んっ……' R;
	'んぅぅっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'甘い鼻息をつきながら、' R;
	'リズナは一心不乱に自身の股間を' R;
	'指でかき回し続けている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…あの…リズナ…' A;
	顔(757, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もうひとつの水音は' R;
	'リズナの口腔から響いていた。' A;
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'はぁ……' A;
	'んっ…ちゅっ…んっ…はぁぇっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'花弁をかき回すように、' R;
	'自身の舌を指で愛撫するリズナ。' A;
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'はぁっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナはランスの声に気づくと、' R;
	'男根をしゃぶるように、指を' R;
	'舌で吸い出した。' A;
	台詞枠(0, 0, 0);
	顔(757, "", 1, 100);
	'ん…ちゅっ…ちゅぅっ…' R;
	'う…あっ…はんっ…' R;
	'ちゅるっ。' A;
	顔(6, "", 1, 100);
	'く…薬…飲んだ？' A;
	顔(757, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナがゆっくり、ランスに向かって' R;
	'四つんばいで近づいてくる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ゛……' A;
	顔(757, "", 1, 100);
	'おとこ…の…ひと……' A;
	'はっ…ははっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナの手が、' R;
	'ランスの足をがっしり掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んぉっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜どぉっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'ランスはリズナに引き倒された。' A;
	台詞枠(1, 0, 0);
	'「い…いだだ…」' A;
	台詞枠(97, 0, 0);
	'「はっ…あははっ……」' A;
	ト書き枠(0, 0);
	'リズナの指が、細かく震えながら' R;
	'ランスの衣装を剥いでいく。' A;
	台詞枠(1, 0, 0);
	'「え…ちょっ…」' A;
	台詞枠(97, 0, 0);
	'「んむっ…」' A;
	ト書き枠(0, 0);
	'リズナはランスのハイパー兵器を' R;
	'口腔の奥に一気に押し込んだ。' A;
	台詞枠(97, 0, 0);
	'「はむっ…ちゅっ…ちゅっっっ…' R;
	'　ちゅるっ…ちゅっ…ちゅっ……」' A;
	ト書き枠(0, 0);
	'アリクイのようにくるくると蠢くリズナの舌が' R;
	'ランスのハイパー兵器を愛撫する。' A;
	台詞枠(97, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'達成の声をあげ、リズナがランスの' R;
	'ハイパー兵器をはき出した。' A;
	'ランスのハイパー兵器は、' R;
	'見事に準備ＯＫになっていた。' A;
	台詞枠(97, 0, 0);
	'「あはっ…ははっ……ははっ…」' A;
	ト書き枠(0, 0);
	'リズナは子供のように無邪気に笑いながら' R;
	'それを掴む。' A;
	台詞枠(97, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'リズナはランスにそこを誇示するように' R;
	'着物の両端を掴み、広げた。' A;
	'ずっと自身で愛撫していたせいもあり、' R;
	'リズナの股間は失禁したかのように' R;
	'ずぶ濡れだった。' A;
	'それが、ランスのハイパー兵器に' R;
	'向かって降りて来る。' A;
	台詞枠(97, 0, 0);
	'「んっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(3621, 1, 1000);
	台詞枠(97, 0, 0);
	'「ああああああっ…！！」' A;
	ト書き枠(0, 0);
	'リズナはまた、歓喜の声をあげた。' A;
	台詞枠(97, 0, 0);
	'「あっ…！' R;
	'　ああああああっ……！！」' A;
	ト書き枠(0, 0);
	'高い、大きな歓喜の声をあげ、' R;
	'ゆっくりゆっくり、自身を焦らすように' R;
	'リズナがランスのハイパー兵器を飲み込む。' A;
	台詞枠(97, 0, 0);
	'「んっ…ふふっ…」' A;
	'「はははっ…！」' A;
	ト書き枠(0, 0);
	'リズナはハイパー兵器をすべて' R;
	'自身の躰の中に飲み込んだ。' A;
	台詞枠(1, 0, 0);
	'「うっ…おっ…！」' A;
	ト書き枠(0, 0);
	'中はどろどろのぐちゃぐちゃで' R;
	'熱く、脈打っているようだった。' A;
	台詞枠(1, 0, 0);
	'「おおおおっ…！」' A;
	ト書き枠(0, 0);
	'リズナはまったく動いていないのに' R;
	'入れているだけで達しそうになった。' A;
	台詞枠(1, 0, 0);
	'「こっ…これは…」' A;
	ト書き枠(0, 0);
	'ランスはリズナの中からハイパー兵器を' R;
	'抜こうとした。' A;
	台詞枠(97, 0, 0);
	'「やっ…やぁぁぁっ…！」' A;
	ト書き枠(0, 0);
	'それを察したリズナは、' R;
	'ものすごい力でランスの事を押さえつけ、' R;
	'動けなくした。' A;
	台詞枠(1, 0, 0);
	'「むぉぉっ…すごい力っ…」' A;
	台詞枠(97, 0, 0);
	'「だめ……」' A;
	'「だめ…なのぉっ…！' R;
	'　このまま、このままぁっ…！」' A;
	ト書き枠(0, 0);
	'リズナはすごい速さで' R;
	'腰を上下に振り出した。' A;
	台詞枠(1, 0, 0);
	'「おおおおお！！」' A;
	台詞枠(97, 0, 0);
	'「あ、あは、ん、んぅ！' R;
	'　うあ、あ、ああっ！」' A;
	ト書き枠(0, 0);
	'リズナは勢いをつけ、' R;
	'上下にハイパー兵器を擦りたてる。' A;
	台詞枠(1, 0, 0);
	'「き、気持ちいいけど' R;
	'　折れる！' R;
	'　ハイパー兵器が折れるぅ！」' A;
	台詞枠(97, 0, 0);
	'「ふふっ…はははっ…！」' A;
	ト書き枠(0, 0);
	'リズナは止めるどころか' R;
	'さらに勢いを増した。' A;
	台詞枠(97, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'リズナが自分で胸を掴む。' A;
	枠閉じ(0, 0);
	ビジュアル(3622, 1, 1000);
	台詞枠(97, 0, 0);
	'「はあっ！　はぁぁっ…はあ！' R;
	'　んぁ、あ、ああああ！」' A;
	ト書き枠(0, 0);
	'きつく、形が変わるくらいの力で' R;
	'自身の胸を揉みしだくリズナ。' A;
	台詞枠(1, 0, 0);
	'「やめろ、見ていて痛そうだ」' A;
	ト書き枠(0, 0);
	'ランスが止めようと' R;
	'リズナの手首を掴んだ。' A;
	台詞枠(97, 0, 0);
	'「んぁぁ！！」' A;
	ト書き枠(0, 0);
	'リズナは激しく上下に動き、' R;
	'ランスの手をはらいのけた。' A;
	台詞枠(1, 0, 0);
	'「うおっ…」' A;
	台詞枠(97, 0, 0);
	'「もっ…もぅぅっ…！」' A;
	ト書き枠(0, 0);
	'リズナはランスを中で締めつけた。' A;
	台詞枠(1, 0, 0);
	'「ほぉぉっ！」' A;
	台詞枠(97, 0, 0);
	'「じゃま…しちゃ…だめっ！' R;
	'　だめなのぉぉっ！」' A;
	ト書き枠(0, 0);
	'リズナは乳首をきつくつまんだ。' A;
	台詞枠(97, 0, 0);
	'「んぁっ！」' A;
	ト書き枠(0, 0);
	'その刺激に合わせ、中を絞める。' A;
	台詞枠(1, 0, 0);
	'「くぉっ…！」' A;
	台詞枠(97, 0, 0);
	'「ふふっ…おっきくなったよ…' R;
	'　中で…またおっきくぅぅっ…！」' A;
	ト書き枠(0, 0);
	'リズナはハイパー兵器を奥まで飲み込んで、' R;
	'細かく腰を揺らめかせ、' R;
	'バイブレーションさせた。' A;
	台詞枠(1, 0, 0);
	'「ぉぉぉぉっ…」' A;
	ト書き枠(0, 0);
	'細かく揺れながら、' R;
	'自分の乳首に舌を伸ばす。' A;
	台詞枠(97, 0, 0);
	'「ははっ…あははっ！」' A;
	ト書き枠(0, 0);
	'リズナは舌先でちろちろと乳首を舐め、' R;
	'嬉しそうに、無邪気にランスの上で' R;
	'腰を振る。' A;
	台詞枠(97, 0, 0);
	'「んっ…きもちっ…い…' R;
	'　あ、とまんないのぅぅっ…」' A;
	ト書き枠(0, 0);
	'鼻にかかる声を出し、抽送を楽しむリズナ。' A;
	台詞枠(97, 0, 0);
	'「あうっ…出ちゃう、出ちゃうぅぅっ…！」' A;
	'「んあ、あ、あっ…」' A;
	'「あああっ……！！」' A;
	ト書き枠(0, 0);
	'リズナの腰が不規則に揺らめくと、' R;
	'結合部から体液がぴっと吹き出し、' R;
	'ランスの腹の上にかかった。' A;
	台詞枠(97, 0, 0);
	'「あはっ…！' R;
	'　あははっ…！」' A;
	'「ね…今の…' R;
	'　男の子がぁ…' R;
	'　せーえき出したみたい……ね？」' A;
	ト書き枠(0, 0);
	'そう言いながら、自身の出した体液を' R;
	'指で伸ばし、ランスの腹に塗布する。' A;
	台詞枠(97, 0, 0);
	'「ふふっ…ははっ…！」' A;
	ト書き枠(0, 0);
	'そんな手遊びしながらも、' R;
	'リズナは腰を揺すっていた。' A;
	台詞枠(1, 0, 0);
	'「おっ…おおおお！」' A;
	ト書き枠(0, 0);
	'達したリズナの中はさらに滑りがよくなり、' R;
	'軽い抽送でもランスには刺激的になった。' A;
	台詞枠(97, 0, 0);
	'「あははっ…！」' A;
	台詞枠(1, 0, 0);
	'「うおおお！' R;
	'　いかーーーん！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3622, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3623, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3623, 1, 1000);
	ト書き枠(0, 0);
	'ランスはリズナの中で' R;
	'皇帝液を暴発させてしまった。' A;
	台詞枠(1, 0, 0);
	'「はへ……」' A;
	台詞枠(97, 0, 0);
	'「あっ…ああああっ…！！」' A;
	ト書き枠(0, 0);
	'その感触で、リズナも達した。' A;
	台詞枠(97, 0, 0);
	'「あっ…」' A;
	'「あう…こぼれちゃう…' R;
	'　もったいないよぉ…' R;
	'　せーえき…もったいない…」' A;
	ト書き枠(0, 0);
	'リズナは切ない声をあげ、' R;
	'結合部から漏れた精液を自分の股間に戻し、' R;
	'なすりつけた。' A;
	台詞枠(97, 0, 0);
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'花弁になすりつけたものを' R;
	'吸うかのように、リズナが絞めた。' A;
	台詞枠(1, 0, 0);
	'「おっ…おほほ…！」' A;
	台詞枠(97, 0, 0);
	'「ん…もっとぉ…' R;
	'　せーえきと…せっくす…' R;
	'　もっとぉっ…！」' A;
	ト書き枠(0, 0);
	'発射したばかりのハイパー兵器に' R;
	'リズナが中で、刺激を与える。' A;
	台詞枠(1, 0, 0);
	'「あ、うお、お…」' A;
	台詞枠(97, 0, 0);
	'「まだ…もっと…もっとなの…' R;
	'　ん、んん、ん、んっ…！」' A;
	ト書き枠(0, 0);
	'小さく、リズミカルに、' R;
	'そして絞めながら、リズナは' R;
	'ハイパー兵器を中で擦りあげた。' A;
	台詞枠(1, 0, 0);
	'「あっ…あへ…」' A;
	台詞枠(97, 0, 0);
	'「んっ……」' A;
	'「んふっ…」' A;
	台詞枠(1, 0, 0);
	'「うっ…うおおっ……！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は' R;
	'リズナの中で大きくなった。' A;
	台詞枠(97, 0, 0);
	'「あっ…あはっ…' R;
	'　……んっ…おっきく…なった…？」' A;
	ト書き枠(0, 0);
	'リズナが小首をかしげて聞く。' A;
	台詞枠(1, 0, 0);
	'「うむ…なった…」' A;
	台詞枠(97, 0, 0);
	'「あは…」' A;
	'「おっきく…なった…」' A;
	'「あははっ…！」' A;
	ト書き枠(0, 0);
	'リズナは無邪気に笑うと、' R;
	'再び本格的に抽送する為' R;
	'動き出した。' A;
	台詞枠(97, 0, 0);
	'「あぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおおお…」' A;
	ト書き枠(0, 0);
	'淫猥な水音が大きくたつ。' A;
	台詞枠(97, 0, 0);
	'「はっ…あははっ…！' R;
	'　んんっ…音…すごい…' R;
	'　すごいねぇ…？」' A;
	ト書き枠(0, 0);
	'リズナがランスに嬉しそうに聞く。' A;
	台詞枠(97, 0, 0);
	'「ふっ…あははっ…！」' A;
	ト書き枠(0, 0);
	'リズナはランスの返事を待たず、' R;
	'そのまま大きな水音をたてるように、' R;
	'腰を動かした。' A;
	台詞枠(1, 0, 0);
	'「おおおお」' A;
	台詞枠(97, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'リズナはランスと結合している部分を、' R;
	'じっと見た。' A;
	台詞枠(97, 0, 0);
	'「ふふ…すごい…' R;
	'　ぐちゃぐちゃで…」' A;
	ト書き枠(0, 0);
	'ランスのおなかでどろどろになっている' R;
	'体液に指を這わせ、伸ばし、口に入れる。' A;
	台詞枠(97, 0, 0);
	'「んちゅ…んっ…おいし…' R;
	'　あ、んっ…ちゅっ…」' A;
	ト書き枠(0, 0);
	'リズナはランスに結合部も' R;
	'舐めている指も誇示するように示し、' R;
	'さらに腰を揺らめかせた。' A;
	台詞枠(1, 0, 0);
	'「むほ」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は' R;
	'リズナの中でさらに膨張した。' A;
	台詞枠(97, 0, 0);
	'「あ、すご、すごい…' R;
	'　また…おっきくなった…' R;
	'　おちんちん…おっきくっ…」' A;
	ト書き枠(0, 0);
	'リズナはその事が嬉しかったのか、' R;
	'激しく動き出した。' A;
	台詞枠(97, 0, 0);
	'「はぁぁっ…！' R;
	'　これ…いい、いいのぉっ…」' A;
	'「このおっきくて、固くて…' R;
	'　熱いのっ…きもち、い…' R;
	'　気持ちいいっ…のっ…！！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器に夢中になって' R;
	'リズナは嬉しそうに腰を振る。' A;
	台詞枠(97, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'リズナは思い切り沈み込んだ。' A;
	台詞枠(1, 0, 0);
	'「うおっ」' A;
	ト書き枠(0, 0);
	'精液と愛液が圧力に負け、' R;
	'どぷっと無数の玉になって飛び出した。' A;
	台詞枠(97, 0, 0);
	'「はくぅぅっ…！」' A;
	ト書き枠(0, 0);
	'その体液を尻を振って、' R;
	'お互いの躰になすりつけるリズナ。' A;
	台詞枠(97, 0, 0);
	'「ふふ…びしょびしょ…' R;
	'　……ね？」' A;
	ト書き枠(0, 0);
	'ゆっくり、リズムをつけ、' R;
	'腰を前後に動かすリズナ。' A;
	台詞枠(1, 0, 0);
	'「お、おおう…」' A;
	台詞枠(97, 0, 0);
	'「あ…」' A;
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'すりこぎが鉢の中で動くように' R;
	'リズナはくねくねと腰を回した。' A;
	台詞枠(1, 0, 0);
	'「ひ…きもちよすぎる…' R;
	'　もう…出る…」' A;
	台詞枠(97, 0, 0);
	'「やっ…やあ…だめぇっ…」' A;
	ト書き枠(0, 0);
	'リズナは一度、ハイパー兵器を抜いた。' A;
	台詞枠(97, 0, 0);
	'「だめ…まだ…' R;
	'　だめぇぇっ…」' A;
	ト書き枠(0, 0);
	'リズナは抜いてすぐのハイパー兵器を' R;
	'むずっと掴むと、再び自分の中に突き入れた。' A;
	台詞枠(1, 0, 0);
	'「うおお」' A;
	台詞枠(97, 0, 0);
	'「はぁぁっ…！」' A;
	ト書き枠(0, 0);
	'リズナは歓喜の表情で' R;
	'甘い声をあげた。' A;
	'そしてまた、腰を上下に動かす。' A;
	台詞枠(97, 0, 0);
	'「は、はぁっ！　あ、あぅぅっ…！」' A;
	ト書き枠(0, 0);
	'リズナは夢中になって腰を振る。' A;
	'抽送される度、小さな玉になった体液が' R;
	'派手に散った。' A;
	'そしてまた、大きな水音がたつ。' A;
	台詞枠(97, 0, 0);
	'「ひっ…んっ、んぅぅ！」' A;
	ト書き枠(0, 0);
	'リズナはずず、と、ゆっくり腰を' R;
	'引き上げるとハイパー兵器の' R;
	'カリだけを飲み込んだ形で止めた。' A;
	台詞枠(97, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'そのままくねくねと腰を揺らす。' A;
	台詞枠(1, 0, 0);
	'「おぉう！」' A;
	台詞枠(97, 0, 0);
	'「んっ…ふふ…」' A;
	ト書き枠(0, 0);
	'不規則な螺旋に腰を揺らめかせながら、' R;
	'ずるずるとハイパー兵器をゆっくりゆっくり' R;
	'飲み込んでいく。' A;
	台詞枠(1, 0, 0);
	'「お…おほ…」' A;
	台詞枠(97, 0, 0);
	'「んはっ…！」' A;
	ト書き枠(0, 0);
	'半分ほど飲み込んだところで' R;
	'リズナは抽送を開始した。' A;
	台詞枠(1, 0, 0);
	'「おほほほー」' A;
	台詞枠(97, 0, 0);
	'「あははっ…」' A;
	ト書き枠(0, 0);
	'ハイパー兵器の裏を刺激するように、' R;
	'リズナの抽送が続く。' A;
	台詞枠(97, 0, 0);
	'「あっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'リズナは舌を戦慄かせ、' R;
	'甘い声をあげる。' A;
	台詞枠(97, 0, 0);
	'「くるっ、きちゃうっ…' R;
	'　なんかくるぅぅっ…」' A;
	'「ん、はっ…んん！」' A;
	ト書き枠(0, 0);
	'リズナは目を閉じ、' R;
	'激しくハイパー兵器を擦った。' A;
	台詞枠(97, 0, 0);
	'「あはっ！' R;
	'　んぁっ、あ、くっ…ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「むおお！' R;
	'　俺様もだーー」' A;
	ト書き枠(0, 0);
	'たまらず、ランスも腰を' R;
	'激しく振り出した。' A;
	台詞枠(97, 0, 0);
	'「んぁぁっ！」' A;
	ト書き枠(0, 0);
	'リズナは背中を反らせ、' R;
	'ランスの抽送を受けた。' A;
	台詞枠(97, 0, 0);
	'「ん、んぁっ、あ！」' A;
	ト書き枠(0, 0);
	'リズナはまた自分の乳房を掴み、' R;
	'きつく揉み、乳首をつねる。' A;
	'リズナの躰が少し後ろにずれた為、' R;
	'ランスのハイパー兵器が出入りしている様子が' R;
	'ばっちり見れる形となった。' A;
	'白濁の体液にまみれた男と女の性器が擦れあい' R;
	'体液を漏らし、いやらしい音をたて続けている。' A;
	台詞枠(97, 0, 0);
	'「あっ……ああっっ！！」' A;
	ト書き枠(0, 0);
	'少しアクロバティックな体位だが' R;
	'それでもランスもリズナも' R;
	'抽送をやめなかった。' A;
	台詞枠(97, 0, 0);
	'「そこっ…そこぉぉっ…！」' A;
	ト書き枠(0, 0);
	'リズナはランスのハイパー兵器が' R;
	'自分の気持ちいい場所を擦るように、' R;
	'躰を少し横にずらした。' A;
	台詞枠(97, 0, 0);
	'「あっ…いい、いいのっ…' R;
	'　そこぉっ…んぁっ…！！」' A;
	ト書き枠(0, 0);
	'リズナが腰をくねらせる。' A;
	台詞枠(97, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'リズナの腰が不規則に震え出した。' A;
	台詞枠(97, 0, 0);
	'「あ、いく、いっちゃうっ…' R;
	'　ん、あ、ああ、あああ！」' A;
	台詞枠(1, 0, 0);
	'「んぉ！？」' A;
	ト書き枠(0, 0);
	'リズナはそう言うと不規則に腰を揺らめかせ、' R;
	'びくびくと震える。' A;
	台詞枠(97, 0, 0);
	'「あっ……」' A;
	'「あああああっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおおお！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3623, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3624, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3624, 1, 1000);
	台詞枠(97, 0, 0);
	'「はぁぁっ……！！」' A;
	台詞枠(1, 0, 0);
	'「ほへ……」' A;
	台詞枠(97, 0, 0);
	'「んっ…んぅぅっ…」' A;
	ト書き枠(0, 0);
	'ランスの出した皇帝液がまた、' R;
	'二人の結合部からごぷっと漏れる。' A;
	台詞枠(1, 0, 0);
	'「おおぉぅ…」' A;
	枠閉じ(0, 0);
	ビジュアル(3625, 1, 1000);
	台詞枠(97, 0, 0);
	'「はっ…」' A;
	台詞枠(1, 0, 0);
	'「ひい……」' A;
	台詞枠(97, 0, 0);
	'「………」' A;
	ト書き枠(0, 0);
	'リズナはそのまま気絶してしまった。' A;
	台詞枠(1, 0, 0);
	'「あ…おい！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'…………' A;
	'…………ん……' A;
	顔(6, "", 1, 100);
	'お、気がついたか？' A;
	顔(756, "", 1, 100);
	'え…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'私…' A;
	'……そうだ……' A;
	'あっ…やだ……' A;
	'私…どうして…あんな…' A;
	顔(6, "", 1, 100);
	'これのせいかなぁ。' A;
	顔(756, "", 1, 100);
	'それは？' A;
	顔(6, "", 1, 100);
	'淫乱になる薬だ。' R;
	'これと、パパイアの作った薬と' R;
	'交換しといたのだ。' A;
	顔(756, "", 1, 100);
	'いっ……' A;
	顔(7, "", 1, 100);
	'すごい効き目だったな。' R;
	'がははは。' A;
	顔(756, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(756, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナは黙ったままぽろぽろと' R;
	'涙を落とした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わわわわ、どうした、泣くな。' A;
	顔(756, "", 1, 100);
	'うっ……うう……' A;
	'私の躰の事…' R;
	'知ってて…そんな…' A;
	'そんな薬を…使うだなんて…' A;
	'うっ……' A;
	'うーーーーっ……！' A;
	顔(6, "", 1, 100);
	'ああ、ごめんごめん。' R;
	'もうしない。' R;
	'しないから、泣くな。' A;
	顔(756, "", 1, 100);
	'うっ……' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(756, "", 1, 100);
	'………………' A;
	'………っ……' A;
	'うーーっ……！！' A;
	顔(6, "", 1, 100);
	'ぎゃーーー！' R;
	'悪かったと言ってるだろうがー！' A;
	顔(756, "", 1, 100);
	'ううっ…' A;
	'うーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void リズナ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'ふうっ…んっ…ふうー…' A;
	顔(6, "", 1, 100);
	'なんで深呼吸なんぞしてるのだ？' A;
	顔(756, "", 1, 100);
	'何度戦いに出ても、' R;
	'始まる前はどうしても緊張して…' A;
	'心臓がもう…ドキドキです。' A;
	顔(10, "", 1, 100);
	'どれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽふ＞' A;
	'ランスはリズナの左胸に' R;
	'掌を置いた。' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'あっ…' A;
	顔(7, "", 1, 100);
	'うーむ、リズナちゃんの胸はおっきいから' R;
	'よくわからんな。' R;
	'がはははは。' A;
	顔(756, "", 1, 100);
	'そ、そんな事はありません！' R;
	'すごく、ドキドキして…' A;
	顔(757, "", 1, 100);
	'ランスさんのせいで、また…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(756, "", 1, 100);
	'い、いえ、なんでも…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	'合戦の合図が鳴り響く。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっと、行くとするか。' A;
	顔(756, "", 1, 100);
	'あ…はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

