void 柚原／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'鉄砲じょうちゃん元気かい？' A;
	顔(336, "", 1, 100);
	'……………………' A;
	顔(6, "", 1, 100);
	'そろそろ俺の仲間になれ。' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'鉄砲、撃ちたくないのか？' A;
	顔(336, "", 1, 100);
	'銃……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(336, "", 1, 100);
	'…私の…銃は？' A;
	顔(6, "", 1, 100);
	'おお、ここにある。' A;
	顔(336, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'おっと。' A;
	'君が俺様の仲間になるというのなら、' R;
	'返してやろう。' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'あ…いらないの？' R;
	'じゃあ、屑屋に売るか。' A;
	顔(336, "", 1, 100);
	'え…………' A;
	顔(6, "", 1, 100);
	'俺は、こういう物は使わん。' R;
	'だから捨てる。' A;
	顔(336, "", 1, 100);
	'捨てるくらいなら…下さい。' A;
	顔(6, "", 1, 100);
	'やだ。' R;
	'仲間にならないんだったら、捨てる。' R;
	'捨てるぞ。' A;
	顔(336, "", 1, 100);
	'…………………' A;
	'………わかった…' A;
	顔(6, "", 1, 100);
	'よし、いい子だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'嬉しそうだな。' A;
	顔(336, "", 1, 100);
	'…………うん……' A;
	'私の……宝物…' R;
	'……帚星……' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、柚美がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／部下会話／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'おお、すげー。' R;
	'百発百中だ。' A;
	顔(336, "", 1, 100);
	'…………………' A;
	顔(6, "", 1, 100);
	'銃がいいからか？' R;
	'使ってる人間がいいからか？' A;
	顔(336, "", 1, 100);
	'…………銃は…いいよ…' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(336, "", 1, 100);
	'これ……父が作った…' A;
	顔(6, "", 1, 100);
	'ほう、とーちゃんか。' A;
	顔(336, "", 1, 100);
	'……もう…死んだ……だから…形見…' A;
	顔(6, "", 1, 100);
	'そうか、死んだのか。' A;
	顔(336, "", 1, 100);
	'………うん……' R;
	'事故で……' A;
	'優秀な…鍛冶屋さん…' R;
	'重彦様も……一目置いてらした……' A;
	顔(6, "", 1, 100);
	'へえ…' A;
	顔(336, "", 1, 100);
	'その父も……ここまで同じ物は作れない…' R;
	'そう言っていた…' A;
	顔(6, "", 1, 100);
	'偶然の産物なのか？' A;
	顔(336, "", 1, 100);
	'………多分……' A;
	顔(6, "", 1, 100);
	'ふふふ。' R;
	'俺様の武器もすごいぞ？' A;
	顔(336, "", 1, 100);
	'……その……顔のついたの…？' A;
	顔(596, "", 1, 100);
	'いえーい。' A;
	顔(6, "", 1, 100);
	'いや、これ駄剣。' A;
	顔(596, "", 1, 100);
	'ぅわーお！' A;
	顔(10, "", 1, 100);
	'俺様のすごい武器はこれだー！' A;
	音楽(103, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずばばばーーーん＞' A;
	'ランスはズボンと下着を同時に下げた。' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………………' A;
	顔(7, "", 1, 100);
	'がははははは！！' R;
	'いつでも好きな時に鎌首をもたげる' R;
	'俺様のハイパー兵器！！' A;
	顔(336, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'柚美はかわいそうな者を見る目をして、' R;
	'そこから立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ……くどきそこねた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、それ…くどいていたのですか……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　＜ぽかっ＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あうっ…' A;
	顔(8, "", 1, 100);
	'俺のハイパー兵器をお前が受け止めろー！' A;
	顔(18, "", 1, 100);
	'あーん、ごめんなさぁい……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／合戦前()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'柚美ちゃん、俺とＳＥＸしよう！' R;
	'Ｘ−ＳＥＸ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほぉぉぉうわ！！' R;
	'鼓膜がやぶれるじゃないか！' R;
	'撃つなら撃つとちゃんと言ってから…' A;
	顔(336, "", 1, 100);
	'……………うっとり……' R;
	'いい音………' A;
	顔(6, "", 1, 100);
	'いい音………' A;
	顔(336, "", 1, 100);
	'……うん……' R;
	'…今日も絶好調……私の…帚星……' A;
	'………うん…いい……' A;
	顔(6, "", 1, 100);
	'そか…' A;
	顔(336, "", 1, 100);
	'……………うん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／部下会話／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そろそろ俺の事が好きになってきただろう。' A;
	顔(336, "", 1, 100);
	'……………なんで？' A;
	顔(6, "", 1, 100);
	'お前、どんな男が好みなんだ？' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'そういやお前の親父も鍛冶屋だったし……' R;
	'まさか、種子島の重彦みたいな鍛冶バカが' R;
	'好みなのかっ！？' A;
	顔(336, "", 1, 100);
	'………………ふるふる。' A;
	顔(6, "", 1, 100);
	'では、優男？？' A;
	顔(336, "", 1, 100);
	'………………ふるふる。' A;
	顔(6, "", 1, 100);
	'うーん、好みがわからん。' A;
	顔(336, "", 1, 100);
	'……どうだって……いいじゃない……' A;
	顔(6, "", 1, 100);
	'いや、重要な問題なのだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜……ばー……＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'…………………' A;
	顔(336, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'あれ、なんでこんなところに' R;
	'ぼたんが…' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'…たんばー。' A;
	顔(6, "", 1, 100);
	'あっち行け。' R;
	'食ってしまうぞ。' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'…………………' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'……たんば？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'はぐれぼたんは、小首を傾げた。' A;
	音楽(104, 0, false);
	R();
	'　　＜ずごーーーん＞' B;
	ＳＰ揺れ(32, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…なんだ、今の音は！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'柚美の理性が決壊した。' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'かっ…' A;
	'かっっっ…' A;
	顔(337, "", 1, 100);
	'可愛いーーー！！！！！！！' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'たっ！？' A;
	顔(337, "", 1, 100);
	'きゃーーーー！！！' R;
	'かっわいーーーーー！！！' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'たんばーーーーー！！' A;
	顔(337, "", 1, 100);
	'あ…待って！！' R;
	'ぼたんちゃーーん！！！' A;
	顔(7041, "はぐれぼたん", 1, 100);
	'たんばーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'恐怖に逃げるぼたんを、' R;
	'柚美はものすごい速度で追いかけていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'な、なんじゃ、ありゃ…' A;
	'あ…かわいい動物が好きなのか…' A;
	'……という事は、' R;
	'俺様もかわいい動物になったら、' R;
	'あんな風に追われるのか？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／合戦後／愛情に()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むう…頬がひりひりする…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'誰かさんのせいで、' R;
	'頬がひりひりだー。' A;
	顔(336, "", 1, 100);
	'……………む…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	音楽(101, 0, false);
	全部(0, 0, 9200, 1, 10020, "戦場のはずれ", 6, 2000, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'撃てーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは丘の上の方にいる敵を指さし、' R;
	'柚美に命じた。' A;
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'なんだ、どうした？' A;
	顔(336, "", 1, 100);
	'……………弾…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(336, "", 1, 100);
	'…………弾が…ない……' A;
	顔(6, "", 1, 100);
	'は？？' A;
	顔(336, "", 1, 100);
	'…………ごめんなさい…' R;
	'……弾を入れたポシェット……' R;
	'…忘れた……' A;
	顔(6, "", 1, 100);
	'はぁぁ？？？' A;
	顔(336, "", 1, 100);
	'………う…こんな事……初めて…' A;
	'…………ど…どうしよう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'柚美は目に見えてオロオロしだした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'忘れたも何も…' A;
	'狙撃兵が、弾忘れてどうするー！！' A;
	顔(336, "", 1, 100);
	'…………ご…ごめんなさい…' R;
	'………本当に……ごめんなさい……' A;
	顔(8, "", 1, 100);
	'ゆるさーーーん！！' A;
	顔(336, "", 1, 100);
	'う……この通り……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'柚美は、ランスに向かって土下座した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む………' A;
	音楽(109, 0, false);
	'では、そのままじっとしていろ。' A;
	顔(336, "", 1, 100);
	'………は……はい……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'どうしていいかわからなくなってしまった' R;
	'柚美は、ランスに言われるまま' R;
	'土下座してじっとしている。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ぐふふふふ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはポジションを' R;
	'柚美の前から後ろに変更した。' A;
	枠閉じ(0, 0);
	ビジュアル(2301, 1, 1000);
	台詞枠(94, 0, 0);
	'「あっ……」' A;
	台詞枠(1, 0, 0);
	'「お前に弾を込めてやるわーー！」' A;
	ト書き枠(0, 0);
	'ランスは柚美の腰を押さえつけた。' A;
	台詞枠(94, 0, 0);
	'「な………何を……」' A;
	台詞枠(1, 0, 0);
	'「どうして、弾を忘れた？」' A;
	台詞枠(94, 0, 0);
	'「………その……」' A;
	台詞枠(1, 0, 0);
	'「さっさと言わんか」' A;
	台詞枠(94, 0, 0);
	'「……あの……」' A;
	'「………………」' A;
	台詞枠(1, 0, 0);
	'「こら、言え」' A;
	台詞枠(94, 0, 0);
	'「……う………」' A;
	'「近所のわんわんと……' R;
	'　………遊んでて……」' A;
	'「時間が来て……' R;
	'　慌てて………」' A;
	台詞枠(1, 0, 0);
	'「なんだとーー」' A;
	台詞枠(94, 0, 0);
	'「ひっ……」' A;
	台詞枠(1, 0, 0);
	'「大事な戦の前に、準備もおろそかに' R;
	'　わんわんと遊んでいたのかーー！」' A;
	台詞枠(94, 0, 0);
	'「ご……ごめんなさい……」' A;
	台詞枠(1, 0, 0);
	'「悪いのは誰だ？」' A;
	台詞枠(94, 0, 0);
	'「…………わ……私……」' A;
	台詞枠(1, 0, 0);
	'「だから、叱られて当然だな？」' A;
	台詞枠(94, 0, 0);
	'「う…はい……」' A;
	台詞枠(1, 0, 0);
	'「よーーーし。' R;
	'　では、俺様の愛ある折檻という名の弾込めを' R;
	'　今からお見舞いしてやる」' A;
	ト書き枠(0, 0);
	'ランスは柚美の尻をさわった。' A;
	台詞枠(94, 0, 0);
	'「え………な、何……」' A;
	台詞枠(1, 0, 0);
	'「動くな！」' A;
	台詞枠(94, 0, 0);
	'「っ…………」' A;
	ト書き枠(0, 0);
	'ランスの一喝に柚美が動きを止める。' A;
	'だが、何をされるかわからないので' R;
	'少し震えていた。' A;
	台詞枠(1, 0, 0);
	'「ぐふふ」' A;
	ト書き枠(0, 0);
	'ランスは柚美の尻にいやらしく' R;
	'手を這わせた。' A;
	台詞枠(94, 0, 0);
	'「う…………うう……」' A;
	ト書き枠(0, 0);
	'柚美は、どうしていいかわからず' R;
	'さらに震えた。' A;
	台詞枠(1, 0, 0);
	'「らららー。' R;
	'　たまごめおしおきーー。' R;
	'　弾込めでおしおきの歌ーーー」' A;
	ト書き枠(0, 0);
	'ランスはご機嫌で歌を歌いながら' R;
	'柚美の尻からスリットへと' R;
	'指を這わせた。' A;
	台詞枠(94, 0, 0);
	'「ひっ…………」' A;
	台詞枠(1, 0, 0);
	'「装填準備ーーー」' A;
	枠閉じ(0, 0);
	ビジュアル(2302, 1, 1000);
	ト書き枠(0, 0);
	'ランスは柚美の衣装の股部分を' R;
	'にゅーんと引っ張ってから' R;
	'横にずらした。' A;
	台詞枠(94, 0, 0);
	'「あっ……！！」' A;
	ト書き枠(0, 0);
	'柚美の股間が風にさらされ、' R;
	'肌が粟立った。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　ここに弾を込められるのは初めてなのかなー」' A;
	ト書き枠(0, 0);
	'ランスは柚美の股間をゆっくり' R;
	'愛撫し始めた。' A;
	台詞枠(94, 0, 0);
	'「……う……うぅっ……」' A;
	ト書き枠(0, 0);
	'そこをふれられた事のない柚美は、' R;
	'余計、震えだした。' A;
	台詞枠(1, 0, 0);
	'「柚美は、男女交際した事あるのか？」' A;
	台詞枠(94, 0, 0);
	'「……あ……ありません……」' A;
	ト書き枠(0, 0);
	'ランスは、じーっと柚美の股間を見る。' A;
	台詞枠(1, 0, 0);
	'「では、セックスした事ないのだな？」' A;
	台詞枠(94, 0, 0);
	'「う………」' A;
	台詞枠(1, 0, 0);
	'「答えろ」' A;
	ト書き枠(0, 0);
	'ランスは柚美の股間をブーツの先で' R;
	'すりすりと愛撫し始めた。' A;
	台詞枠(94, 0, 0);
	'「うっ…………！！」' A;
	ト書き枠(0, 0);
	'指でふれられたのも初めてなら、' R;
	'ブーツで愛撫されるのも' R;
	'もちろん初めてだった。' A;
	'柚美はさらに恐怖に震え、' R;
	'硬直してしまった。' A;
	台詞枠(94, 0, 0);
	'「あ……ありま……せん……」' A;
	台詞枠(1, 0, 0);
	'「そうかそうか」' A;
	ト書き枠(0, 0);
	'ランスはニヤリと笑った。' A;
	台詞枠(1, 0, 0);
	'「では、ここに弾を込めるのは、' R;
	'　俺様が初めてか」' A;
	ト書き枠(0, 0);
	'ランスはまたブーツの先で、' R;
	'柚美の股間をすりすり愛撫した。' A;
	台詞枠(94, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'ブーツの先に少し砂がついていた。' R;
	'それが花弁に当たり、柚美が眉をしかめる。' A;
	台詞枠(94, 0, 0);
	'「う…は……はい……」' A;
	台詞枠(1, 0, 0);
	'「ほうほう」' A;
	ト書き枠(0, 0);
	'ランスは自分のハイパー兵器を' R;
	'ぺろーんと出した。' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	ト書き枠(0, 0);
	'柚美はランスのハイパー兵器を見て、' R;
	'さらに震えた。' A;
	台詞枠(1, 0, 0);
	'「どれ、この筒は火薬のカスで' R;
	'　汚れてないかなー」' A;
	ト書き枠(0, 0);
	'ランスは柚美の花弁の縁を' R;
	'指ですりすりした。' A;
	台詞枠(94, 0, 0);
	'「う……うーー……」' A;
	ト書き枠(0, 0);
	'柚美はそこから目を背け' R;
	'目を閉じ、ふるふると震えている。' A;
	台詞枠(1, 0, 0);
	'「初めてだから' R;
	'　優しく弾込めしてやろう」' A;
	ト書き枠(0, 0);
	'ランスは柚美の中に指を入れた。' A;
	台詞枠(94, 0, 0);
	'「っ……………！！」' A;
	台詞枠(1, 0, 0);
	'「まだ固いなぁ」' A;
	ト書き枠(0, 0);
	'そこをほぐすように、ゆっくり' R;
	'優しく愛撫するランス。' A;
	台詞枠(94, 0, 0);
	'「うっ…ううっ……」' A;
	台詞枠(1, 0, 0);
	'「さーて、そろそろかな」' A;
	ト書き枠(0, 0);
	'ぬめっと湿りだした花弁の入り口に' R;
	'ランスはハイパー兵器を宛がった。' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	台詞枠(1, 0, 0);
	'「とうーー」' A;
	枠閉じ(0, 0);
	ビジュアル(2303, 1, 1000);
	台詞枠(94, 0, 0);
	'「っ……………！！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器が' R;
	'柚美の中に入り込んだ。' A;
	台詞枠(94, 0, 0);
	'「っ……つ……っ…！！」' A;
	ト書き枠(0, 0);
	'あまりの痛みに、柚美がさらに動転する。' A;
	台詞枠(1, 0, 0);
	'「おおー…きついな」' A;
	ト書き枠(0, 0);
	'ランスは柚美のセーラー服の中に' R;
	'手を突っ込み、胸にふれた。' A;
	'しゅに、と水着の布地の感触。' R;
	'そこからたぐってたぐって、' R;
	'乳首を探し当てた。' A;
	'ランスは突起にふれる。' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	ト書き枠(0, 0);
	'柚美の躰がびくっと震えた。' A;
	台詞枠(1, 0, 0);
	'「お………」' A;
	ト書き枠(0, 0);
	'その拍子に柚美の中の湿り気が増え、' R;
	'ハイパー兵器の行き来が' R;
	'少し出来るようになった。' A;
	台詞枠(1, 0, 0);
	'「そうか、ここがいいのか？' R;
	'　それともこっちか？」' A;
	ト書き枠(0, 0);
	'ランスは柚美の上に覆い被さると、' R;
	'乳首をつまみ、クリトリスもつまんだ。' A;
	台詞枠(94, 0, 0);
	'「あっ…………！！」' A;
	ト書き枠(0, 0);
	'柚美はどう対応していいかわからず、' R;
	'からだをぴくぴくと震わせるだけ。' A;
	'股間を愛撫していた手に、' R;
	'柚美の蜜がぽたぽたと零れてきた。' A;
	'その感覚にランスがニヤリと笑う。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　もっと奥に弾込めだーー」' A;
	ト書き枠(0, 0);
	'ランスはずいっと奥へ進んだ。' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	ト書き枠(0, 0);
	'柚美の中で鋭い痛みが走る。' A;
	台詞枠(94, 0, 0);
	'「っ……っ……っ……！！」' A;
	ト書き枠(0, 0);
	'柚美は声にならない声をあげ、' R;
	'その痛みに耐えた。' A;
	台詞枠(1, 0, 0);
	'「よーしよしよし」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり抽送を始めた。' A;
	台詞枠(94, 0, 0);
	'「うっ……くっ……！！」' A;
	ト書き枠(0, 0);
	'痛そうな柚美の声が響く。' A;
	台詞枠(1, 0, 0);
	'「なんだ、痛いのか？」' A;
	台詞枠(94, 0, 0);
	'「……は……はい……」' A;
	台詞枠(1, 0, 0);
	'「だが、弾込めだから' R;
	'　我慢しろ」' A;
	台詞枠(94, 0, 0);
	'「……は……はい……………」' A;
	ト書き枠(0, 0);
	'柚美は涙声で答えた。' A;
	台詞枠(1, 0, 0);
	'「それでは本格的に弾込め開始ー」' A;
	ト書き枠(0, 0);
	'ランスは少し速く腰を動かしだした。' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	ト書き枠(0, 0);
	'柚美の躰が痛みから少し前に移動する。' A;
	台詞枠(94, 0, 0);
	'「うっ…ううっ………！」' A;
	ト書き枠(0, 0);
	'ランスの体重がかかっているので' R;
	'ひきずる膝も、砂利の為裂傷を負う。' A;
	'ふたつの痛みに柚美は助けをこうように' R;
	'帚星に頬を寄せた。' A;
	台詞枠(1, 0, 0);
	'「こら、動くな」' A;
	ト書き枠(0, 0);
	'ランスは手で柚美の躰を固定した。' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	ト書き枠(0, 0);
	'そのまま、柚美の中を' R;
	'ハイパー兵器でかき回す。' A;
	台詞枠(94, 0, 0);
	'「……んっん、んっ……！」' A;
	ト書き枠(0, 0);
	'固かった柚美の中が、' R;
	'徐々に滑らかになってきた。' A;
	台詞枠(1, 0, 0);
	'「うむ、いい感じになってきたぞ」' A;
	ト書き枠(0, 0);
	'ランスはさらに動いた。' A;
	台詞枠(94, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'痛みと感じた事のない感覚に、' R;
	'柚美がさらに混乱していく。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスは柚美の膝を掴むと' R;
	'広げさせ、さらに奥に入り込んだ。' A;
	台詞枠(94, 0, 0);
	'「う…………っ！！」' A;
	台詞枠(1, 0, 0);
	'「痛くても我慢なのだ。' R;
	'　これは弾込めだからな」' A;
	台詞枠(94, 0, 0);
	'「…う……うう……」' A;
	ト書き枠(0, 0);
	'こくこくと、柚美はうなずく。' A;
	台詞枠(1, 0, 0);
	'「がははははははは」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を揺する。' A;
	台詞枠(94, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'中で柚美のものがランスの' R;
	'ハイパー兵器に絡んでいく。' A;
	台詞枠(94, 0, 0);
	'「ん、んぅ、ぅっ！」' A;
	ト書き枠(0, 0);
	'柚美はランスにされるがままになり' R;
	'がくがくと躰を揺らされ続けた。' A;
	台詞枠(1, 0, 0);
	'「うむ、来た来た来たぁぁーー」' A;
	ト書き枠(0, 0);
	'さらにランスが腰を振る。' A;
	台詞枠(94, 0, 0);
	'「っ………！」' A;
	ト書き枠(0, 0);
	'息のしかたさえよくわからないほど' R;
	'混乱した柚美の中をランスが容赦なく' R;
	'擦りたてる。' A;
	台詞枠(1, 0, 0);
	'「それでは弾を出すぞ、とーーー！！」' A;
	台詞枠(94, 0, 0);
	'「っ…………！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2303, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2304, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2304, 1, 1000);
	台詞枠(94, 0, 0);
	'「……………ぁ……」' A;
	台詞枠(1, 0, 0);
	'「はへーー……えがった……」' A;
	音楽(0, 500, false);
	台詞枠(94, 0, 0);
	'「……………」' A;
	'「…………待って………」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9200, 1, 10020, "戦場のはずれ", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'………………どうして……' A;
	'…どうして……私に……' R;
	'……弾を込める必要が…あるの？' A;
	顔(6, "", 1, 100);
	'君が弾を忘れたからだ。' A;
	顔(336, "", 1, 100);
	'それと……これとは別じゃない…？' A;
	顔(6, "", 1, 100);
	'別じゃない、別じゃない。' A;
	'特に俺様が気持ちよかったので' R;
	'非常にいい事なのだ。' A;
	顔(336, "", 1, 100);
	'…………その…気持ちいいというのが…' R;
	'…おかしい……' A;
	顔(6, "", 1, 100);
	'そうか？' A;
	顔(336, "", 1, 100);
	'…………何が…装填だ……！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1024, false);
	R();
	'　　＜ぱーーーん＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'おぶ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	音楽(102, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 6, 2000, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'という訳で、' R;
	'ビンタ食らった頬がひりひりなのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………食らうような事をする方が…' R;
	'悪い……' A;
	顔(6, "", 1, 100);
	'………うーむ……' A;
	顔(336, "", 1, 100);
	'………？' A;
	顔(6, "", 1, 100);
	'もう一度装填するか？' A;
	顔(336, "", 1, 100);
	'……………いらない……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／たぬーとの遭遇()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "謎の忍者", 1, 100);
	'たぬたぬとう！！' R;
	'したんっ。' A;
	顔(562, "", 1, 100);
	'徳川たぬたぬ忍者。' R;
	'服部半蔵、ただいま参上！' A;
	'くくく。' R;
	'僕は優秀な忍者でちゅよ。' R;
	'さて、織田の秘密を暴露――' A;
	顔(999, "？？？", 1, 100);
	'あ……' A;
	顔(562, "", 1, 100);
	'んっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ちっ…ちまったでちゅ！' R;
	'見つかったでちゅ！！' A;
	'ええい、見つかってしまったのなら' R;
	'しかたないでちゅ。' R;
	'女、お前を殺…' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(562, "", 1, 100);
	'あ…あの…' A;
	顔(336, "", 1, 100);
	'………っ………' A;
	顔(562, "", 1, 100);
	'殺ち…まちゅ…よ？' A;
	顔(336, "", 1, 100);
	'っ…っ…っ……' A;
	顔(562, "", 1, 100);
	'……………' A;
	'……んにゅ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'半蔵は、小首を傾げた。' A;
	音楽(104, 0, false);
	R();
	'　　＜ずごーーーん＞' B;
	ＳＰ揺れ(32, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ん…な、何の音でちゅか！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'柚美の理性が決壊した。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'へっ！？' A;
	顔(336, "", 1, 100);
	'かっ…' A;
	'かっっっ…' A;
	顔(337, "", 1, 100);
	'可愛いーーー！！！！！！！' A;
	顔(562, "", 1, 100);
	'ひ！？' A;
	顔(337, "", 1, 100);
	'きゃーーーー！！！' R;
	'かっわいーーーーー！！！' A;
	顔(562, "", 1, 100);
	'ひぃぃぃぃ！！！' A;
	'そっ…' R;
	'その目…' R;
	'知ってるでちゅ！！' A;
	'その目は…動物、人間等を愛玩しすぎ、' R;
	'ストレスで病気にっ…' C;
	R();
	'最悪、死に至らしめる者の目でちゅ！！' A;
	顔(337, "", 1, 100);
	'きゃーーー！！！！' R;
	'だっこするするーーー！！！' R;
	↑S();
	'↑猛スピードで追いかける' ↑E;
	A();
	顔(562, "", 1, 100);
	'ぴぎゃーーーー！！！！！！！！！' R;
	↑S();
	'↑猛スピードで逃げる' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 331, 9370, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ぴーーぎゃーーーー！！！！！！！！' A;
	顔(337, "", 1, 100);
	'きゃーーーーーー！！！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 331, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ぴーーぎゃーーーー！！！！！！！！' A;
	顔(337, "", 1, 100);
	'きゃーーーーーー！！！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へ…今の…柚美？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 331, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ぴーーぎゃーーーー！！！！！！！！' A;
	顔(337, "", 1, 100);
	'きゃーーーーーー！！！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 331, 9030, 1, 10020, "街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ぴーーぎゃーーーー！！！！！！！！' A;
	顔(337, "", 1, 100);
	'きゃーーーーーー！！！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 331, 9040, 1, 10020, "森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ぴーーぎゃーーーー！！！！！！！！' A;
	顔(337, "", 1, 100);
	'きゃーーーーーー！！！！！！！！' A;
	顔(562, "", 1, 100);
	'っていうかどこまで' R;
	'追いかけて来るでちゅかーー！！！' A;
	顔(337, "", 1, 100);
	'きゃーーーーーー！！！！！！！！' A;
	顔(562, "", 1, 100);
	'聞いてないでちゅーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9301, 1, 10020, "どこか…", 1, 500, 0);
	ト書き枠(0, 0);
	'柚美の理性が戻ったのは、' R;
	'日が落ちてからだった…' A;
	'ちなみに半蔵は（なんとか）逃げ切れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………………' A;
	'………しょぼん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ…すごい音だ。' A;
	顔(336, "", 1, 100);
	'私の…帚星は…世界一……' A;
	顔(6, "", 1, 100);
	'俺様のハイパー兵器も世界一だぞ。' R;
	'君に撃ってやろうか？' A;
	顔(336, "", 1, 100);
	'………いらない…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ…すごい音だ。' A;
	顔(336, "", 1, 100);
	'………やっぱり……' R;
	'私の…帚星は…世界一……' A;
	顔(6, "", 1, 100);
	'俺様のハイパー兵器も世界一だったろう？' R;
	'また君に撃ってやろうか？' A;
	顔(336, "", 1, 100);
	'………………' A;
	'…………帚星………より…' A;
	'………………' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'…………ねえ？' A;
	顔(6, "", 1, 100);
	'………何が…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／徳川家訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(551, 1, 500);
	ト書き枠(0, 0);
	'家康と、康政が部屋でゴロゴロしていると…' A;
	R();
	'　　＜ばーーーん＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'はあ…はあっ…' A;
	顔(556, "", 1, 100);
	'ひっ…また来たぁぁ！' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(336, "", 1, 100);
	'っ……' A;
	音楽(104, 0, false);
	顔(337, "", 1, 100);
	'きゃーーー！！！' A;
	'元気でちたかぁ？' R;
	'康政たん。' A;
	顔(568, "", 1, 100);
	'……ぐう…すう…' A;
	顔(337, "", 1, 100);
	'そうでちゅかー。' R;
	'お元気でちたかー。' A;
	顔(568, "", 1, 100);
	'ぐう…すう…' A;
	顔(337, "", 1, 100);
	'あん、もう…かわいい。' R;
	'かわいい。' A;
	顔(556, "", 1, 100);
	'あのー…' R;
	'ここは一応、俺の部屋で…' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(556, "", 1, 100);
	'…………' A;
	顔(337, "", 1, 100);
	'康政たん。' R;
	'育ち過ぎがなんかうるさいから、' R;
	'一緒におんも行きましょうかー。' A;
	顔(556, "", 1, 100);
	効果音(1025, false);
	'そっ…育ち過ぎっ！？' B;
	顔揺れ(8, 300, 0);
	A();
	顔(337, "", 1, 100);
	'はい、だっこでちゅよー。' A;
	顔(568, "", 1, 100);
	'すう…ぐう…むにゃ…' A;
	顔(337, "", 1, 100);
	'ああ……' A;
	文字サイズ(70);
	'たまんない…！' A;
	文字サイズ(-1);
	'じゃあ、おんもでちゅよー。' A;
	顔(556, "", 1, 100);
	'あ…あの…柚原さん？' R;
	'それは俺の部下…' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(556, "", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'………返さなきゃ…だめ？' A;
	顔(556, "", 1, 100);
	'いるものなので、返して下さい。' A;
	顔(336, "", 1, 100);
	'…………ちぇっ……' A;
	顔(556, "", 1, 100);
	'ちぇって……' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／犬飼家訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(337, "", 1, 100);
	'……ふふ…ふふふ…' A;
	顔(626, "忍わん", 1, 100);
	'くぅ…' A;
	顔(621, "", 1, 100);
	'…………' A;
	顔(627, "忍わん", 1, 100);
	'……くぅーん…' A;
	顔(628, "忍わん", 1, 100);
	'………わぅ……' A;
	顔(622, "", 1, 100);
	'……わん。' A;
	顔(623, "", 1, 100);
	'きゃん　きゃん。' A;
	顔(337, "", 1, 100);
	'ふふ…可愛い…かわいい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'柚美はうっとりとした顔で、' R;
	'たくさんのわんわんに囲まれ、座っている。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'…………' A;
	顔(337, "", 1, 100);
	'ふふ…もふもふ…' R;
	'ふわふわ…やわやわ……' A;
	顔(606, "", 1, 100);
	'柚原……' A;
	顔(336, "", 1, 100);
	'…………………' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'………じぃ……' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'………かわいい…' A;
	顔(606, "", 1, 100);
	'いや…かわいいのは、' R;
	'わかっているが…' A;
	顔(627, "忍わん", 1, 100);
	'わふ。' A;
	顔(337, "", 1, 100);
	'あ、はい、ごめんなちゃいね。' R;
	'だっこねー。' A;
	顔(627, "忍わん", 1, 100);
	'わん。' A;
	顔(337, "", 1, 100);
	'ふふ…' R;
	'おなか…おなか…' A;
	顔(606, "", 1, 100);
	'あの…' A;
	顔(336, "", 1, 100);
	'…………じぃ……' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'…………かわいい……' A;
	顔(606, "", 1, 100);
	'いや…' R;
	'だから、可愛いのはわかっているんだが…' A;
	顔(337, "", 1, 100);
	'ふふ……' A;
	'ふふふ…' R;
	'ふふふふ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'柚美はそのままそこに強引に泊まり込んだ。' C;
	R();
	'わんわん目的で。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／種子島家の話()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'………………' A;
	顔(999, "？？？", 1, 100);
	'こちらです……柚美様……' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(5172, "小五郎", 1, 100);
	'おひさしゅうございます。' R;
	'柚美様…' A;
	顔(336, "", 1, 100);
	'……どうしたの…？' R;
	'ここは敵陣…危険よ……' A;
	顔(5172, "小五郎", 1, 100);
	'危険を承知で参りました…' A;
	'柚美様、脱出いたしましょう。' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(5172, "小五郎", 1, 100);
	'柚美様は、我々の宝です。' R;
	'男くさい鉄砲職場に咲いた一輪の花…' R;
	'戻ってきて下さい。' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(8, "", 1, 100);
	'こらーーー！！' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(5172, "小五郎", 1, 100);
	'あっ……' A;
	顔(8, "", 1, 100);
	'俺の部下をくどくなーー！！' A;
	顔(5172, "小五郎", 1, 100);
	'ひーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'剣を振り回したランスが飛んできて、' R;
	'種子島の間者を追い返した。' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'なんだ、戻りたいのか？' A;
	顔(336, "", 1, 100);
	'……………ううん……' A;
	'……ここには……香様がいるから…' A;
	顔(6, "", 1, 100);
	'へ…？' A;
	顔(336, "", 1, 100);
	'香様…' R;
	'かわいい……ね……' R;
	'うっとり……' A;
	顔(6, "", 1, 100);
	'うむ、まあ可愛いな。' A;
	'というか…' R;
	'ロリ？' A;
	顔(336, "", 1, 100);
	'………可愛いもの…好きなの…' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(336, "", 1, 100);
	'……撫でさせてくれるし……' A;
	顔(6, "", 1, 100);
	'撫でたのか…' A;
	顔(336, "", 1, 100);
	'…でも……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(336, "", 1, 100);
	'種子島の人と戦うのは……' R;
	'………心苦しい……' A;
	'さっきの……小五郎も……' R;
	'……お友達……' A;
	'…………' A;
	'……しかたないけど……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／子供ほしい()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'香と柚美は、あやとりをしていた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'そこですよ、柚美さん…' A;
	顔(336, "", 1, 100);
	'ん……' A;
	顔(46, "", 1, 100);
	'そうそう。' R;
	'お上手…' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜もふもふ　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ふふ。' R;
	'柚美さんは、私を撫でるのがお好きですね。' A;
	顔(336, "", 1, 100);
	'………いや？' A;
	顔(46, "", 1, 100);
	'いいえ、大丈夫ですよ。' A;
	顔(336, "", 1, 100);
	'…………………' R;
	↑S();
	'↑嬉しい' ↑E;
	A();
	顔(46, "", 1, 100);
	'でも、すみません。' R;
	'私、少しこれから出かけなくてはいけなくて…' A;
	顔(336, "", 1, 100);
	'……あ……' A;
	'……うん…' R;
	'お気をつけて。' A;
	顔(46, "", 1, 100);
	'はい、ありがとうございます。' R;
	'では…' A;
	顔(336, "", 1, 100);
	'……ん………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'柚美は香の姿が見えなくなるまで' R;
	'手を振り続けた。' A;
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………しょぼん……' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'という訳で、俺と遊ぼう。' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごつごつ　かちかち＞' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'………固い……' A;
	顔(6, "", 1, 100);
	'当然だ。' R;
	'俺様は男だからな。' A;
	顔(336, "", 1, 100);
	'………ランスの事…' R;
	'嫌いじゃないけど…固い……' A;
	'もふもふしたいの…' R;
	'……なでなでもふもふ…' A;
	顔(6, "", 1, 100);
	'ひとついい事を教えてやろう。' R;
	'香ちゃんとか可愛いだろう？' A;
	顔(336, "", 1, 100);
	'………こくん。' A;
	顔(6, "", 1, 100);
	'だがお前のものにはならない。' R;
	'何故ならお前とは他人だからだ。' A;
	顔(336, "", 1, 100);
	'………がーん………' A;
	顔(6, "", 1, 100);
	'だが、お前が子供を作れば' R;
	'母親だからひとりじめ出来るぞ。' A;
	顔(336, "", 1, 100);
	'……子供……' A;
	顔(6, "", 1, 100);
	'そ、子供。' R;
	'子供作る為には俺とエッチするのが一番。' A;
	顔(336, "", 1, 100);
	'…………………' A;
	顔(6, "", 1, 100);
	'赤ん坊は、もっと柔らかいぞ。' R;
	'あと、もっといつでももふもふ出来る。' A;
	顔(336, "", 1, 100);
	'…………' A;
	'………………' A;
	'………もふ………' A;
	'……もふもふ………' A;
	'……ああ……' A;
	'…………うっとり…………' A;
	顔(6, "", 1, 100);
	'どうする？' A;
	顔(336, "", 1, 100);
	'……子供…欲しいねぇ……' A;
	顔(6, "", 1, 100);
	'という訳でするか？' A;
	顔(336, "", 1, 100);
	'………こくり。' A;
	顔(10, "", 1, 100);
	'やったぜ（ぐー）。' R;
	'じゃ、さっそく俺様の部屋に来い。' A;
	顔(336, "", 1, 100);
	'……こくり…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうしてランスは柚原柚美を' R;
	'いつでも抱けるように騙した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／基本接触／愛情２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'柚美は射撃訓練をしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すごいなぁ１００発１００中だ。' A;
	顔(336, "", 1, 100);
	'………あなたが……へたっぴなだけ…' A;
	顔(6, "", 1, 100);
	'何を言う。' R;
	'鉄砲は得意じゃないが、' R;
	'それなり命中するぞ。' A;
	顔(336, "", 1, 100);
	'………そっちじゃなく……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(336, "", 1, 100);
	'………赤ちゃん…' R;
	'あれから何度もしてるのに……' R;
	'出来ない……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'授かり物だからな。' R;
	'気長に行くのだ。' A;
	顔(336, "", 1, 100);
	'…………むぅ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'柚美は帚星を胸に抱いた。' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………頑張ろうね…帚星…' A;
	顔(6, "", 1, 100);
	'俺様も頑張るから、' R;
	'ぎゅーっとしてくれ。' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜きゅ＞' A;
	'柚美はランスの手を握った。' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………した。' A;
	顔(6, "", 1, 100);
	'いや、こーゆうのではなく、' R;
	'乳を押しつけて…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	'合戦の合図の法螺が鳴り響く。' A;
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……あ…行かなくちゃ………' A;
	顔(6, "", 1, 100);
	'ちっ。' R;
	'あとでしろよ。' A;
	顔(336, "", 1, 100);
	'……………うん………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	ビジュアル(2301, 1, 1000);
	台詞枠(1, 0, 0);
	'「それでは、弾込め開始ー！」' A;
	台詞枠(94, 0, 0);
	'「なっ…何をっ……」' A;
	台詞枠(1, 0, 0);
	'「戦前の準備だ。' R;
	'　いくぞ、とーーー」' A;
	枠閉じ(0, 0);
	ビジュアル(2303, 1, 1000);
	台詞枠(94, 0, 0);
	'「………くっ……うううっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'うう…' A;
	顔(6, "", 1, 100);
	'良かったな。' R;
	'これでまた、妊娠の確率が上がったぞ。' A;
	顔(336, "", 1, 100);
	'…………普通にして欲しい……' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／大奥１回目()
{
	return;
}

void 柚原／大奥汎用()
{
	return;
}

void 柚原／奴隷大奥１回目()
{
	return;
}

void 柚原／奴隷大奥汎用()
{
	return;
}

