void 性眼／逃亡１()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9010, 14, 10020, "かくれ村", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(418, "", 1, 100);
	'性眼様。' R;
	'今、伝令兵から連絡が…' A;
	顔(396, "", 1, 100);
	'貸してみなさい。' A;
	顔(418, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しかくは書簡を性眼に渡した。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'ふむ…' A;
	顔(417, "", 1, 100);
	'なんと…？' A;
	if (EV("天志教／魔人を知る", -2147483648) == true)
	{
		顔(396, "", 1, 100);
		'織田の動向の定時報告だった。' A;
		顔(406, "", 1, 100);
		'なるほど。' A;
	}
	if (EV("天志教／魔人を知る", -2147483648) == false)
	{
		顔(396, "", 1, 100);
		'織田信長が、魔人になっている' R;
		'可能性が高いとの事だ。' A;
		顔(406, "", 1, 100);
		'あらら…' A;
		顔(418, "", 1, 100);
		'そんな…' A;
		顔(396, "", 1, 100);
		'……あの男が…か…' A;
		顔(406, "", 1, 100);
		'お知り合いで？' A;
		顔(396, "", 1, 100);
		'いや…公式の場で何度かやりとりをしただけだ。' R;
		'おもしろい御仁であったよ。' A;
		顔(406, "", 1, 100);
		'へえ…' A;
	}
	顔(396, "", 1, 100);
	'言裏。' A;
	顔(406, "", 1, 100);
	'はい。' A;
	顔(396, "", 1, 100);
	'お前は、橋向こうに行った事があるとか。' A;
	顔(406, "", 1, 100);
	'はい。' R;
	'うちの跡継ぎである兄を捜しに。' A;
	'そこでランス殿と知り合いました。' A;
	顔(396, "", 1, 100);
	'…そうか、お前だったのか。' R;
	'織田の異人が知り合いだという坊主は。' A;
	顔(406, "", 1, 100);
	'はい。' A;
	顔(396, "", 1, 100);
	'会談は失敗したと聞いたが。' A;
	顔(406, "", 1, 100);
	'あの人のとこに男が行っても、' R;
	'まともに取り合ってくれませんよ。' A;
	'拙僧に行くよう命じたお偉い人に' R;
	'そう言ったんですが、いいから行けと' R;
	'ケツを蹴られた次第で。' A;
	顔(396, "", 1, 100);
	'異人はそういう男か。' A;
	顔(406, "", 1, 100);
	'はい。' R;
	'そういう男で。' A;
	顔(396, "", 1, 100);
	'その他は？' A;
	顔(406, "", 1, 100);
	'馬鹿正直です。' A;
	'あとは…女に節操がありません。' A;
	'だから、まんまるさんも、無事かと。' C;
	R();
	'貞操は保証しかねますが…' A;
	顔(396, "", 1, 100);
	'貞操の有無は術に支障はない。' R;
	'命と声帯さえ無事ならばよい。' A;
	'生きているのであれば、' R;
	'まんまるの救出が最優先だな。' A;
	顔(406, "", 1, 100);
	'へえ…' A;
	'でも、救出出来ますかねぇ…' A;
	顔(396, "", 1, 100);
	'するのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／逃亡２()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9010, 14, 10020, "かくれ村", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'性眼様。' R;
	'まんまるさんの居所がわかったには' R;
	'わかったんですが…' A;
	顔(396, "", 1, 100);
	'どうした？' A;
	顔(406, "", 1, 100);
	'どうやら、織田城とランス殿の家を' R;
	'行ったり来たりしているようでござる。' A;
	'多分、ランスさんが自分がいつでも' R;
	'エッチ出来るよう、' R;
	'連れて歩いてるんでしょう。' A;
	顔(396, "", 1, 100);
	'ふむ…' A;
	顔(406, "", 1, 100);
	'ランス殿がほぼ常にそばにいるという' R;
	'状態でしたら、今の拙僧達の戦力では' R;
	'奪回は難しいでしょうなぁ。' A;
	顔(396, "", 1, 100);
	'…………' A;
	'では、まんまるは諦めよう。' A;
	顔(418, "", 1, 100);
	'え…' A;
	顔(417, "", 1, 100);
	'性眼様、では…' A;
	顔(396, "", 1, 100);
	'万が一の時は、私としかく、さんかく。' R;
	'３人で、月餅の法を使う。' A;
	顔(417, "", 1, 100);
	'そんな…無茶では…' A;
	顔(396, "", 1, 100);
	'瓢箪は次々と魔人信長の元に' R;
	'届けられているようだ。' R;
	'我々に残された時間は少ない。' A;
	顔(418, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'そんなに大変な事なのかい？' A;
	顔(418, "", 1, 100);
	'ええ…' A;
	'…………言裏。' A;
	顔(406, "", 1, 100);
	'なんでござる？' A;
	顔(418, "", 1, 100);
	'…怖い…' A;
	顔(406, "", 1, 100);
	'よしよし…大丈夫でござる。' R;
	'大丈夫でござる。' R;
	'しかくはかわいいでござるな。' A;
	顔(418, "", 1, 100);
	'何言ってるの…' R;
	'あなたも危険なのよ…' A;
	顔(406, "", 1, 100);
	'うーん…それは困ったでござるな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／未熟()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9030, 14, 10020, "街道のはずれ", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'ここまでで良い。' A;
	顔(417, "", 1, 100);
	'性眼様…' R;
	'本当に行ってしまわれるのですか？' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	'魔人を異人に倒され、' R;
	'我らの持つ、月餅の法は不要となった。' A;
	'だが…' R;
	'魂の救済を求む信者達が' R;
	'いなくなった訳ではない。' A;
	'私は、その者達の為にこれからの人生を' R;
	'使いたいと思う。' A;
	'しかし…此度の事で思い知った。' R;
	'私はまだまだ修行不足だ。' A;
	'自身が納得するまで山に籠もる。' A;
	'そしてそれから、天志教を復活させる。' A;
	顔(406, "", 1, 100);
	'お山にお籠もりになるとは…' R;
	'一体どれくらい？' A;
	顔(396, "", 1, 100);
	'わからぬ。' R;
	'１０年か一ヶ月か…' A;
	'どちらにしろ、自身が納得するまでだ。' A;
	'言裏。' A;
	顔(406, "", 1, 100);
	'はい。' A;
	顔(396, "", 1, 100);
	'この二人を頼む。' A;
	顔(406, "", 1, 100);
	'へ…' R;
	'は、はい。' A;
	顔(418, "", 1, 100);
	'性眼様…息災で。' A;
	顔(396, "", 1, 100);
	'お前もな、さんかく。' A;
	顔(418, "", 1, 100);
	'性眼様、本当にお気をつけて。' A;
	顔(396, "", 1, 100);
	'ありがとう。' R;
	'しかく。' A;
	'では…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'性眼は背中を向けると二度と振り向く事はなく、' R;
	'そのまま山中に姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(417, "", 1, 100);
	'性眼様……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'よしよし。' R;
	'不安でござるな。' A;
	'でも大丈夫。' R;
	'この言裏が、さんかくもしかくも' R;
	'大事にするでござるよ。' A;
	顔(417, "", 1, 100);
	'え…' A;
	顔(418, "", 1, 100);
	'わたくしはもう、大事にされていますし…' A;
	顔(417, "", 1, 100);
	'え…しかく…それ…' A;
	顔(418, "", 1, 100);
	'ふふ…' A;
	顔(406, "", 1, 100);
	'さんかくさんも、' R;
	'そのうちに拙僧の事が好きになるでござる。' A;
	顔(417, "", 1, 100);
	'え…えー……' A;
	顔(406, "", 1, 100);
	'さあ、では村に戻って' R;
	'三人で幸せに暮らすでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言裏はさんかくとしかくの肩を抱いた。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'がはははははは。' R;
	'両手に花でござる。' R;
	'幸せでござるなぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'織田家は、あれから天志教との同盟を結び、' R;
	'天志教の保護と再生に協力していた。' A;
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'この度は天志教に寄付を頂き、' R;
	'真に感謝いたします。' A;
	顔(46, "", 1, 100);
	'いえ、こちらこそ…' R;
	'元はといえば織田家が天志教を攻めたのが' R;
	'原因ですし……' A;
	顔(396, "", 1, 100);
	'これからは、天志教も織田家…' R;
	'魔人に対抗する一部として、' R;
	'闘いに参加いたします。' A;
	顔(46, "", 1, 100);
	'え…それって…' A;
	顔(396, "", 1, 100);
	'私を織田の部隊の駒のひとつとして' R;
	'お使い下さい。' A;
	顔(46, "", 1, 100);
	'そんな…もったいない…' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'おっさんはいらん。' R;
	'可愛い女の子ならいる。' A;
	顔(46, "", 1, 100);
	'ちょーーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はランスの膝にちょーっぷ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぽっ。' A;
	顔(46, "", 1, 100);
	'ランスさん、なんて事を言うんですか。' R;
	'性眼様が手伝ってくださったら百人力です。' A;
	'失礼しました、性眼様。' R;
	'こちらこそ、よろしくお願いいたします。' A;
	顔(396, "", 1, 100);
	'さっそくだが…' A;
	顔(46, "", 1, 100);
	'はい、なんでしょう？' A;
	顔(396, "", 1, 100);
	'私の部下の女性が' R;
	'そちらのお世話になっているかと。' A;
	顔(6, "", 1, 100);
	'ああ、いるな。' A;
	顔(396, "", 1, 100);
	'それは私にとって必要な駒。' R;
	'これからの事も考え、帰して頂けると' R;
	'助かるのだが。' A;
	顔(6, "", 1, 100);
	'えー…' A;
	顔(46, "", 1, 100);
	'わかりました。' R;
	'ランスさん、いいですね？' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(16, "", 1, 100);
	'ランス様…皆さんも、性眼様の元に' R;
	'帰りたがってらしたので、' R;
	'帰してさしあげましょう。' A;
	顔(6, "", 1, 100);
	'んー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(50, 500);
	ビジュアル(2204, 6, 2000);
	キー待ち();
	音量(100, 500);
	全部(0, 391, 9455, 1, 10020, "織田城", 6, 2000, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…まぁいっか…' R;
	'何回かやったし…' A;
	顔(46, "", 1, 100);
	'やった…？？' A;
	顔(16, "", 1, 100);
	'あ、その、なんでもありません！' R;
	'なんでも！' A;
	顔(46, "", 1, 100);
	'は、はい…' A;
	'では、性眼様。' R;
	'後で性眼様の元へ向かわせますね。' A;
	顔(396, "", 1, 100);
	'かたじけない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／作戦の提案()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'ランス殿。' R;
	'魔人信長についてだが…' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'ちょーーーー！！' A;
	顔(396, "", 1, 100);
	効果音(1014, false);
	'ぶっ！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは性眼を蹴って、' R;
	'空いていた部屋に突っ込んだ。' A;
	枠閉じ(0, 0);
	全部(0, 391, 9160, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'なっ…何をっ…！' A;
	顔(8, "", 1, 100);
	'しーっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 91, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	効果音(1046, false);
	'聞こえたぞー！！' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'今、信長様の事を魔人と' R;
	'言った者はどいつじゃー！！' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'洗脳してくれるわーーー！！' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'むぉぉぉぉぉ！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇがすごい剣幕で怒鳴りながら、' R;
	'縁側を駆け抜けた。' A;
	枠閉じ(0, 0);
	全部(0, 391, 9160, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'あれは…' A;
	顔(6, "", 1, 100);
	'尾張で信長の事を魔人と呼ぶ奴は' R;
	'あれにすごい洗脳を受ける事になっとるのだ。' A;
	'それを聞いた香ちゃんが' R;
	'泣くといけないからだそうだ。' A;
	顔(396, "", 1, 100);
	'なるほど…' A;
	'しかし、本来は魔人' 文字サイズ(15);
	'信長' 文字サイズ(-1);
	'なのだがね。' A;
	顔(6, "", 1, 100);
	'でも尾張でそれを言うのは禁止だ。' A;
	顔(396, "", 1, 100);
	'そうだな。' R;
	'いたいけな香殿の涙は' R;
	'私も見たくはない。' A;
	音楽(0, 500, false);
	顔(6, "", 1, 100);
	'……香ちゃん素直じゃないから' R;
	'泣くと言っても一人でめそめそするから、' R;
	'よけい３Ｇもつらいんだろ。' A;
	'で？' R;
	'ザビエルがどうかしたか？' A;
	音楽(116, 0, false);
	顔(396, "", 1, 100);
	'動き出したな。' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	顔(396, "", 1, 100);
	'聖刀、魔剣、どちらを使おうと' R;
	'滅ぼす事が不可能なら、' R;
	'我ら天志教が封印をする。' A;
	顔(6, "", 1, 100);
	'いや、倒せるからって…' C;
	R();
	'へ…封印？' A;
	顔(396, "", 1, 100);
	'ああ。' R;
	'ＪＡＰＡＮ…正確には天志教には' R;
	'魔人を封印する技が伝わっている。' A;
	'大僧正になるには、それが使える' R;
	'法力があるかないか、資質が問われる。' A;
	'資質がある者のみ、' R;
	'大僧正になれるという訳だ。' A;
	'あとは、その術…' R;
	'月餅の法というのだが、' R;
	'それに必要な三つ子。' A;
	顔(6, "", 1, 100);
	'三つ子…' A;
	'ああ、まんまるちゃんとかか。' A;
	顔(396, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'だからまんまるちゃん達は、えっちの時' R;
	'お前と離れてはいけないと言っていたのか。' A;
	顔(396, "", 1, 100);
	'私達は魔人に対抗出来るよう、' R;
	'常に離れないようしておくのが習わしだ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	'しかし、前回はとどめをさせなかったが、' R;
	'次は違う。' A;
	'次は絶対、俺がとどめをさす。' A;
	'封印など、せこい手を使わなくてもいいわ。' R;
	'抹殺だからな。' R;
	'がはははは。' A;
	顔(396, "", 1, 100);
	'共同戦線をしいているが、' R;
	'ライバルといったところかな？' A;
	顔(6, "", 1, 100);
	'そうなるかな。' A;
	顔(396, "", 1, 100);
	'こちらも、魔人を封じる事が存在理由のひとつ。' R;
	'負ける訳にはいかんな。' A;
	顔(6, "", 1, 100);
	'しかし、お互い邪魔はしっこなしだぞ。' A;
	顔(396, "", 1, 100);
	'了解。' R;
	'お互いに…な。' A;
	'そういった訳なので、' R;
	'三つ子は私の部隊に編成しようと思う。' R;
	'よろしいか？' A;
	顔(6, "", 1, 100);
	'勝手にしろ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、性眼。' R;
	'どこ行くんだ？' A;
	顔(396, "", 1, 100);
	'すまんが、なにわに行かせて貰う。' A;
	顔(6, "", 1, 100);
	'なにわ…' A;
	顔(396, "", 1, 100);
	'天志教本部がある。' A;
	顔(6, "", 1, 100);
	'なんだなんだ？' R;
	'また一揆でもする気か？' A;
	顔(396, "", 1, 100);
	'する必要がなかろう。' A;
	顔(6, "", 1, 100);
	'悪巧みを考えてるとか？' A;
	顔(396, "", 1, 100);
	'私は、どこかの狸のような器用な腹芸は出来ぬ。' R;
	'良い意味でも悪い意味でも実直すぎると' R;
	'師匠によくため息をつかれていたよ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(396, "", 1, 100);
	'そうか。' R;
	'もう５０年以上前になるか…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(396, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'５０年…？？' A;
	顔(396, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'お前、いくつだ？' A;
	顔(396, "", 1, 100);
	'還暦は超えている。' A;
	顔(6, "", 1, 100);
	'へっ…なんで…じゃあそんな若いの？？' A;
	顔(396, "", 1, 100);
	'秘密だ。' A;
	'本部に行くのは、' R;
	'組織としてだいぶ復活してきたからだ。' A;
	'各地より寄付が集まったのが' R;
	'思いの外、早くてな。' R;
	'助かっている。' A;
	顔(6, "", 1, 100);
	'ほう。' R;
	'どれくらいだ？' A;
	顔(396, "", 1, 100);
	'これくらいだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'性眼は、地面に鎌の柄先で数字を書いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぶっっっっっっ。' A;
	顔(396, "", 1, 100);
	'ＪＡＰＡＮの全土に信者が大勢いるからな。' A;
	'復興の準備始めに、香殿から多額の寄付を' R;
	'頂いたので、礼に軍資金としていくらか' R;
	'寄付させて頂く。' A;
	顔(6, "", 1, 100);
	'全部よこせ。' A;
	顔(396, "", 1, 100);
	'無理だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／三度の依頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'一揆がしたい。' A;
	顔(46, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お前達が敵だった頃、' R;
	'あれはうっとうしかったぞ。' A;
	'俺は、あれがしたい。' A;
	顔(396, "", 1, 100);
	'一人では一揆と言わん。' A;
	顔(6, "", 1, 100);
	'俺様がするのではない。' R;
	'天志教が主催して、民衆達を操るのだ。' A;
	'３Ｇから、あれを先導していたのは' R;
	'天志教だと聞いているのだ。' R;
	'出来るだろ？' A;
	顔(396, "", 1, 100);
	'出来るが、あれはあまり' R;
	'使いたくない手段だった。' A;
	'いきなりの無礼にカッとなってしまって' R;
	'指示したが、あれはするべきでなかったと' R;
	'反省している。' A;
	'それに尾張でそのような事をしても、' R;
	'意味がないだろう。' A;
	顔(6, "", 1, 100);
	'あれを敵国で起こしてくれ。' A;
	顔(7, "", 1, 100);
	'敵は大混乱。' R;
	'俺達は攻めやすい。' R;
	'グッドアイデアなのだー。' A;
	顔(396, "", 1, 100);
	'ふむ…' A;
	'いや…あれは諸刃の刃。' R;
	'民衆の力は確かに大きいが、被害も甚大。' R;
	'むやみにするものではない。' A;
	顔(6, "", 1, 100);
	'じゃ、３回。' R;
	'３回だけ起こしてくれ。' R;
	'魔人を倒して天下太平の為だ。' A;
	顔(396, "", 1, 100);
	'うぅむ…' A;
	思考枠(0, 0, 0);
	顔(46, "", 1, 100);
	'変…変です…' R;
	'国主が、一揆を先導するなんて……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスの３時間のだだこねに' R;
	'根負けした性眼は、しぶしぶ３回だけ' R;
	'行うと約束してくれた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／三度の依頼実行()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、そろそろ例の　いっき　いっきを頼む。' A;
	顔(396, "", 1, 100);
	'本気だったのか。' A;
	顔(6, "", 1, 100);
	'俺様はいつも本気だ。' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(6, "", 1, 100);
	'３回してくれる約束だろ。' R;
	'で、これは' N(▲数値, -1, 0);
	'回目な。' A;
	顔(396, "", 1, 100);
	'しかたない…' R;
	'約束は約束だ。' A;
	'で、一揆を起こす相手は？' A;
	顔(6, "", 1, 100);
	S(ＴＴ勢力());
	'だ。' R;
	S(ＴＴ勢力());
	'がいい。' A;
	顔(396, "", 1, 100);
	'わかった。' R;
	'しばらく待っていてくれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿、大変じゃ。' A;
	顔(98, "", 1, 100);
	S(ＴＴ勢力());
	'で、一揆が発生。' R;
	'大混乱しているそうじゃ。' A;
	顔(96, "", 1, 100);
	'なんでも兵力の２５％は失ったとか…' R;
	'敵ながら哀れじゃのぅ。' A;
	顔(6, "", 1, 100);
	'よーし、チャンスだ。' R;
	'攻め落としてくれるわー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／香姫と()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'性眼が、香を相手に説法を説いていた。' A;
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'過去の偉人が常にまっとうであったかというと、' R;
	'そうではありません。' A;
	'残虐な事をしていた者もいれば、' R;
	'下々を蔑んでいた者もいる。' A;
	'ただ…その結果、自分が' R;
	'どうあるべきかに気づいた。' A;
	'気づくか気づかないかでは、雲泥の差。' C;
	R();
	'気づいた者だからこそ、高みとは何か、' R;
	'罪とは何かを自身に問う事が出来るのでしょう。' A;
	'そしてその次に立派な者は、' R;
	'よりよくする為、罪をあがなう為、' R;
	'行動に移る事が出来る者。' A;
	'気づいても、動けぬ者も多い。' R;
	'一歩を踏み出すのは、気づいた者達の中から' R;
	'また限られた者。' A;
	'本当はそこから始まるのです。' A;
	顔(46, "", 1, 100);
	'こくこく。' A;
	顔(396, "", 1, 100);
	'香殿。' R;
	'あなたの兄上はご立派でした。' A;
	顔(46, "", 1, 100);
	'え…' A;
	顔(396, "", 1, 100);
	'自身が捕らわれていながら、' R;
	'その責任を取ろうと、' R;
	'最後まであがいておられた。' A;
	'歴史上では、信長様は悲しい' R;
	'書かれ方をするかもしれません。' A;
	'しかし…魔人に捕らわれていても、' R;
	'信長様がいかに勇敢であったか…' R;
	'語る事が出来る者もおります。' A;
	'香様。' R;
	'信長様を誇りに思う事を、' R;
	'やめてはいけません。' A;
	'また、その事でうしろめたい思いを' R;
	'する必要もありません。' A;
	'あなたの兄上は、あなたが思うように、' R;
	'立派なお方です。' A;
	顔(46, "", 1, 100);
	'はい…勿論です。' R;
	'性眼様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'普段、表情の崩す事のない性眼だが、' R;
	'この時、香に対してうっすらとだが微笑んだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／シィルと()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'シィル殿の場合、あれは…' A;
	文字サイズ(80);
	'修行' 文字サイズ(-1);
	A();
	'の一環だと思われた方がよいかと。' A;
	顔(18, "", 1, 100);
	'うっ…修行…ですか…' A;
	顔(396, "", 1, 100);
	'はい。' R;
	'今生の魂の修行です。' A;
	'さもなければ、あのような性獣を…' A;
	顔(18, "", 1, 100);
	'ううっ…！' A;
	顔(396, "", 1, 100);
	'もう修行以外に、よい言葉がありませぬ。' A;
	顔(18, "", 1, 100);
	'う…そうですね…' A;
	顔(8, "", 1, 100);
	'何をしているー！' A;
	顔(16, "", 1, 100);
	'あっ…ランス様…' R;
	'これは、その…' A;
	顔(8, "", 1, 100);
	'浮気してるんじゃないだろうなっ！？' A;
	顔(16, "", 1, 100);
	'え…そんな！' R;
	'性眼さんは、私の相談に' R;
	'のってくださっていただけです。' A;
	顔(6, "", 1, 100);
	'なんだ、どんな相談だ。' A;
	顔(16, "", 1, 100);
	'う…それは…その…' A;
	顔(396, "", 1, 100);
	'相談者のプライバシーにより、' R;
	'返答しかねる。' A;
	顔(8, "", 1, 100);
	'なんでじゃー！' R;
	'これは俺様の奴隷だー！' A;
	顔(16, "", 1, 100);
	'だから…その…' A;
	思考枠(0, 0, 0);
	'ランス様の日頃の行いの事とは言えないし……' R;
	'うーん……' A;
	'ランス様、性眼さんみたいに' R;
	'聖人とはいわなくても、もう少し……' A;
	'さっきのお話、よかったなぁ…' R;
	'少し気持ち救われました。' A;
	'天志教に入信するつもりはないけど、' R;
	'人々が信奉しているのが' R;
	'ちょっとわかった気がします。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、言えないのか。' R;
	'やっぱ浮気だなぁ、よーしお仕置きだぁ！' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9040, 1, 10020, "城の裏山", 1, 500, 0);
	ＳＰ(391, 1, 500);
	ト書き枠(0, 0);
	'性眼と、まんまる、さんかく、しかくは' R;
	'裏山の滝に当たり、お経を唱えながら' R;
	'修行をしている。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'トマシクマトシモイ' R;
	'マハシニクハマシ' R;
	'コモキナテキ…' A;
	顔(418, "", 1, 100);
	'シトキリチス' R;
	'ハシモリキハケレマン' R;
	'テマミハマラスセケ……' A;
	顔(417, "", 1, 100);
	'ハリマキハリ' R;
	'チニクイナ' R;
	'スイケンリシハキキリ…' A;
	顔(416, "", 1, 100);
	'レシレハリラク' R;
	'リテセニヨミ' R;
	'テマクナテチクキレマクノ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それをこっそり、見つからぬ場所で' R;
	'じーっとランスが見物してる。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うほほ…' R;
	'三人とも白装束で' R;
	'滝に打たれているから透けてるぞ。' A;
	'きしし…' R;
	'視姦、視姦……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9300, 1, 10020, "城の裏山", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9302, 1, 10020, "城の裏山", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9301, 1, 10020, "城の裏山", 1, 500, 0);
	W(1000, true);
	ト書き枠(0, 0);
	'その修行は、遅くまで続いた。' A;
	'気がつけばランスは寝ており、' R;
	'性眼達は城に戻っていた。' A;
	'ランスは、４人に気づかれぬまま' R;
	'放置されていた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふあ……' A;
	'へっくしょい！！' A;
	'う゛あ゛ー……くそーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／ランスと()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9090, 1, 10020, "比叡山", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'ここは再建された比叡山です。' R;
	'織田家のおかげで、立派に再建されました。' R;
	'感謝します。' A;
	顔(7, "", 1, 100);
	'がははは、そうだ、感謝しろ。' R;
	'俺様は慈悲深いのだ。' A;
	顔(16, "", 1, 100);
	'焼いたのは魔人になったとはいえ' R;
	'信長様ですから、' R;
	'織田家がした事なので…直すのは当然かと…' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1014, false);
	R();
	'　　＜ぽかっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルはランスに蹴られた。' A;
	R();
	'　　＜ぐら…＞' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'へっ……' A;
	'あー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ころころころ…＞' A;
	'シィルは階段を転げ落ちた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あっ、蹴りすぎた……' R;
	'大丈夫かな…' C;
	R();
	'まっ、慣れているから大丈夫だろう。' A;
	顔(396, "", 1, 100);
	'大丈夫…なのか…？' A;
	顔(6, "", 1, 100);
	'それよりなんだ。' R;
	'呼び出したのは、それだけか？' A;
	顔(396, "", 1, 100);
	'いや…' A;
	'ランス殿に感謝の気持ちを込めて' R;
	'１週間、修行をして貰おうかと。' A;
	顔(6, "", 1, 100);
	'修行……' C;
	R();
	'いや。' R;
	'いらん。' A;
	顔(396, "", 1, 100);
	'本来なら１０００日修行と呼ばれる' R;
	'過酷なものだが…' A;
	'大僧正のみが使える秘伝中の秘伝で、' R;
	'１週間で１０００日分の効果が得られるよう' R;
	'短縮出来る。' A;
	'簡単にレベルアップ出来るぞ。' A;
	顔(6, "", 1, 100);
	'……ほう、なんかお得な感じだ。' R;
	'それなら、やろう。' A;
	顔(396, "", 1, 100);
	'では、こちらへ。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(103, 0, false);
	全部(0, 0, 9090, 1, 10020, "比叡山", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うそつきーーーー！！' R;
	'簡単と言ったのに、地獄じゃないか！' R;
	'毎朝、４時起床てなんだよ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'本来ならば、午前２時起床だ。' A;
	顔(8, "", 1, 100);
	'うおーーーー！！！' R;
	'死んでも起きるかーーー！' A;
	'あと、ごはん！！' R;
	'この飯はなんだよ！' R;
	'かゆに大根だけて！！' A;
	顔(396, "", 1, 100);
	'質素な食事が、躰を清く保ち、強くする。' A;
	顔(6, "", 1, 100);
	'くっ…' R;
	'もうやだ！' R;
	'おうちに帰るのだ！' A;
	顔(396, "", 1, 100);
	'帰れませんよ。' A;
	顔(6, "", 1, 100);
	'へ…どうしてだ？' A;
	顔(396, "", 1, 100);
	'ここは私の結界内。' R;
	'さらにそれを強化する為、' R;
	'三つ子達に手伝わせているからだ。' A;
	顔(6, "", 1, 100);
	'な…なんでそんな事…' A;
	顔(396, "", 1, 100);
	'私の秘術を使うのだ。' R;
	'結界をはらねば、効果がない。' A;
	'それに、あなたが逃げるだろう事は' R;
	'予想の範疇。' A;
	'なので一石二鳥だ。' A;
	顔(6, "", 1, 100);
	'いっ…' A;
	顔(396, "", 1, 100);
	'さあ。' R;
	'行きますぞ。' R;
	'これから滝に打たれて貰う。' A;
	顔(6, "", 1, 100);
	'いやーーーーーー…' R;
	↑S();
	'↑引きずられていった' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(104, 0, false);
	全部(0, 0, 9090, 1, 10020, "比叡山", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うがーーーーーー！！！！！' A;
	顔(396, "", 1, 100);
	'今度はなんだ。' A;
	顔(6, "", 1, 100);
	'女…' A;
	顔(8, "", 1, 100);
	'おーーーんーーなーーーー！' R;
	'男ばっか、やだーーー！！' R;
	'女ーーーーー！！！！' A;
	'シィルを呼べーーー！！！' A;
	顔(396, "", 1, 100);
	'ここに、女は入れません。' A;
	顔(6, "", 1, 100);
	'何を言うか！' R;
	'三つ子ちゃんが、結界を強化してるの' R;
	'お手伝いしてるんだろうが！' A;
	顔(396, "", 1, 100);
	'ここでしている訳ではない。' R;
	'だからここには男しかおらん。' A;
	顔(6, "", 1, 100);
	'うっ…' A;
	顔(8, "", 1, 100);
	'うきーーーーー！！！' R;
	'たまってるのだ！' R;
	'なんとかしろーーーー！！' A;
	顔(396, "", 1, 100);
	'そういう時の為の人間も用意してある。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(396, "", 1, 100);
	'三成。' A;
	顔(5101, "三成", 1, 100);
	'はい、失礼します。' R;
	'性眼様。' A;
	顔(6, "", 1, 100);
	'へ…美少年…？？' A;
	顔(396, "", 1, 100);
	'そういう時は、この者が相手を勤める。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	'その…あの…ケツ…？？' A;
	顔(396, "", 1, 100);
	'そうだな。' A;
	顔(5101, "三成", 1, 100);
	'大丈夫ですよ。' R;
	'慣れてますから。' A;
	顔(6, "", 1, 100);
	'…いやーーー…じゃーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う…うう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'１週間後。' C;
	R();
	'げっそり痩せたランスが、' R;
	'比叡山から帰ってきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'や…もう…いや…' R;
	'もう修行しない……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの姿を見つけ、' R;
	'シィルが駆けつけた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'お疲れ様でした。' R;
	'うわ…痩せて…' A;
	顔(6, "", 1, 100);
	'う…うう…' R;
	'シィル…' A;
	顔(16, "", 1, 100);
	'はい…？' A;
	顔(6, "", 1, 100);
	'なっ…' A;
	音楽(104, 0, false);
	'なんて可愛いんじゃーー！！！！' A;
	顔(16, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'うおーーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっっっ＞' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	'ランスはシィルの手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ちょっ…あの…' R;
	'ランス様？？？' A;
	顔(10, "", 1, 100);
	'この匂い、いい…' R;
	'…俺は幸せだー…！！' R;
	'すりすり……' A;
	顔(16, "", 1, 100);
	'きゃっ、ランス様…' R;
	'どうしたのですか……' A;
	顔(10, "", 1, 100);
	'はー…なむなむ。' C;
	R();
	'なまんだぶー。' C;
	R();
	'なまんだぶー。' A;
	顔(18, "", 1, 100);
	'うわーん！' R;
	'ランス様が壊れたぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	思考枠(0, 0, 0);
	顔(396, "", 1, 100);
	'うむ…' R;
	'よく耐えたが…' R;
	'女だけは、我慢出来なんだか…' A;
	'まあ…確かに少々厳しかったかな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'が、この修行でランスは確実に強くなった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／合戦前／ｖｓ魔軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'あれが魔人ザビエルが率いる魔軍か…' R;
	'かなりの数だな。' A;
	'だが…何度蘇ろうと、' R;
	'必ずや天志教が魔人の野望を砕く。' R;
	'我が力で奴らを殲滅してくれよう。' A;
	顔(416, "", 1, 100);
	'はい…性眼様。' A;
	顔(417, "", 1, 100);
	'わたくし達も頑張ります。' A;
	顔(418, "", 1, 100);
	'性眼様の為に…' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(6, "", 1, 100);
	'おう、行くぞ。' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 性眼／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'そろそろだな…' A;
	顔(6, "", 1, 100);
	'敵軍は俺様部隊のすげー攻撃で粉砕するから、' R;
	'邪魔しないように隅っこにいておけ。' A;
	顔(396, "", 1, 100);
	'我らも出来る限りの協力するよ。' A;
	'さあ、お前達…' A;
	顔(416, "", 1, 100);
	'はい…' A;
	顔(417, "", 1, 100);
	'ランス様のご武運を…' A;
	顔(418, "", 1, 100);
	'わたくし達が祈りを捧げます…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	思考枠(0, 0, 0);
	'………可愛いな、この三つ子ちゃん達。' R;
	'この戦終わったら、' R;
	'性眼に黙って襲っちゃおうかな。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'鼻の下が伸びているぞ。' A;
	顔(6, "", 1, 100);
	'えっ、嘘っ！？' A;
	顔(396, "", 1, 100);
	'………ふっ…' R;
	'嘘のつけぬ方だ。' A;
	顔(6, "", 1, 100);
	'だまされたー！' A;
	顔(396, "", 1, 100);
	'いや、伸びていたのは本当の事だ。' A;
	顔(6, "", 1, 100);
	'ちっ…' A;
	顔(396, "", 1, 100);
	'さあ、参ろうか。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

