void 伊賀／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9041, 11, 10020, "大和の森", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜あおーーん……＞' A;
	R();
	'　　＜ひゅん…＞' A;
	R();
	'　　＜ひゅん…　ひゅん…＞' A;
	'暗い森の中で、何かが飛翔する音が' R;
	'かすかに響く。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'山…' A;
	顔(999, "？？？", 1, 100);
	'川…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'符帳を確認しあうと、音が影となった。' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ＳＰ(601, 1, 500);
	ト書き枠(0, 0);
	'この大和の地は、数年前までは' R;
	'織田の支配下であった。' A;
	'織田の力が弱体化した時、' R;
	'織田家を裏方として支えていた' R;
	'伊賀忍者軍が独立。' A;
	'本来、忍者は大名家の元で' R;
	'組織化されている物であり、' R;
	'陰の存在である。' A;
	'だが、伊賀の頭領犬飼' ルビS;
	'ｲﾇｶｲ' ルビE;
	'は、' R;
	'いつまでも使われる立場をよしとせず' R;
	'立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'腑抜けの信長の元に、' R;
	'そのような男が現れたか……' A;
	顔(5245, "犬飼の部下", 1, 100);
	'不確かな情報ですが、' R;
	'３年前のヘルマン国がリーザスを' R;
	'占拠した際…' A;
	'リーザス解放軍を指揮していたのが' R;
	'そのランスという男と同一人物らしいという' R;
	'噂もあります。' A;
	顔(606, "", 1, 100);
	'何にしろ我らにとっては' R;
	'芳しいとは思えぬ。' A;
	'鈴女' ルビS;
	'ｽｽﾞﾒ' ルビE;
	'。' A;
	顔(999, "鈴女", 1, 100);
	'にゃにゃーん。' A;
	顔(606, "", 1, 100);
	'返事は正しく。' A;
	顔(999, "鈴女", 1, 100);
	'はーい。' A;
	顔(606, "", 1, 100);
	'伸ばすな。' A;
	顔(999, "鈴女", 1, 100);
	'はい。' A;
	顔(606, "", 1, 100);
	'聞いたな。' R;
	'尾張に行き、異人のランスという男を' R;
	'殺してまいれ。' A;
	顔(999, "鈴女", 1, 100);
	'でも、犬飼様ー。' R;
	'異人を殺すと７代たたられると' R;
	'言われてるでござる。' A;
	顔(606, "", 1, 100);
	'………………' A;
	顔(999, "鈴女", 1, 100);
	'わかったでござるよ。' R;
	'行くでござる。' R;
	'はいはいーっと。' A;
	顔(606, "", 1, 100);
	'返事は一回。' A;
	顔(999, "鈴女", 1, 100);
	'はい。' A;
	'でさー、どんな奴でござるかー？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'ここに書き記した通りだ。' A;
	顔(623, "", 1, 100);
	'くう…' A;
	顔(606, "", 1, 100);
	'よしよし…' R;
	'いい子だ。' R;
	'きゃんきゃん。' A;
	'お前は皆を連れ、皆のサポートを頼む。' A;
	顔(623, "", 1, 100);
	'きゃん。' A;
	'キャオーーン。' A;
	顔(626, "忍わん", 1, 100);
	'わん！' A;
	顔(628, "忍わん", 1, 100);
	'アオーーーン……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／信長の情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'まことか？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' A;
	顔(606, "", 1, 100);
	'あの信長が、病ではなく、' R;
	'妖しげな呪いにかかった…か。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'は…' A;
	顔(606, "", 1, 100);
	'相手は妖怪か？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'そうではござらぬようです。' A;
	顔(606, "", 1, 100);
	'ふむ…' A;
	'どのような状態であれ、監視は怠るな。' R;
	'行け。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／内乱鎮圧()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9041, 11, 10020, "大和の森", 1, 500, 0);
	ト書き枠(0, 0);
	'雑木林の暗がりに、' R;
	'武器を持った侍達が集っていた。' A;
	台詞枠(0, 0, 0);
	顔(5145, "反乱者リーダー", 1, 100);
	'集まったか？' A;
	顔(5212, "反乱者", 1, 100);
	'はっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その数は２０名あまり。' R;
	'皆、侍である。' A;
	台詞枠(0, 0, 0);
	顔(5145, "反乱者リーダー", 1, 100);
	'よし…では、計画を説明する。' A;
	'まず、犬飼の屋敷を急襲。' R;
	'火を放ち、いぶり出す。' A;
	'弱って出てきたところを…' A;
	顔(999, "？？？", 1, 100);
	'殺す、という事か？' A;
	顔(5145, "反乱者リーダー", 1, 100);
	'っ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5145, "反乱者リーダー", 1, 100);
	'犬飼っ…貴様、何時の間に！' A;
	顔(606, "", 1, 100);
	'いずれにも忍んでいるのが、' R;
	'忍者というものよ。' A;
	顔(5145, "反乱者リーダー", 1, 100);
	'ええい、忍者風情が、侍に…' R;
	'蜘蛛弾正様に逆らいおって！' A;
	顔(606, "", 1, 100);
	'弾正…やはりあいつは生き延びていたか…' A;
	顔(5145, "反乱者リーダー", 1, 100);
	'当たり前だ！' R;
	'忍者風情に弾正様が簡単に殺されるか！' R;
	'ちょうどいい、ここで――' A;
	枠閉じ(0, 0);
	流血();
	全部(0, 601, 9041, 11, 10020, "大和の森", 0, 0, 0);
	顔(5145, "反乱者リーダー", 0, 0);
	効果音(1007, false);
	ト書き枠(0, 0);
	R();
	'　　＜どすっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'がはっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'反乱者リーダーの前に降りたった犬飼は、' R;
	'躊躇せず、忍者刀でその者を絶命させた。' A;
	台詞枠(0, 0, 0);
	顔(5212, "反乱者", 1, 100);
	'おのれ、よくも！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'足軽の放った一撃を、姿を消し、避ける。' A;
	台詞枠(0, 0, 0);
	顔(5212, "反乱者", 1, 100);
	'っ！？' A;
	枠閉じ(0, 0);
	流血();
	全部(0, 0, 9041, 11, 10020, "大和の森", 0, 0, 0);
	顔(5212, "反乱者", 0, 0);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜どすっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃあああ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'……………' A;
	顔(622, "", 1, 100);
	'……わん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼が二人を始末している間に、' R;
	'部下の者達１０名が闇に忍び、' R;
	'残りの反乱分子を始末していた。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'忍者風情…か。' R;
	'その忍者にこうしてあしらわれている侍が' R;
	'どれほどえらいか…答えて欲しいものだ。' A;
	'……答えたくとも、答えられぬか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'犬飼とその部下達は、' R;
	'音もなくそこから消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／ランス暗殺()
{
	return;
}

void 伊賀／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "犬飼の部下", 1, 100);
	'犬飼様…' A;
	顔(606, "", 1, 100);
	'どうした？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'織田が伊賀に宣戦布告を' R;
	'仕掛けようとしております。' A;
	顔(606, "", 1, 100);
	'………………' A;
	'ふっ…' A;
	'相手にとって不足はない…' A;
	'この伊賀の忍びの術…' R;
	'躰で思い知らせてやろう…' A;
	'手加減の必要はなしだ。' R;
	'思い切りやれ。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'ははっ…' A;
	顔(621, "", 1, 100);
	'…………' A;
	顔(622, "", 1, 100);
	'……わふ。' A;
	顔(627, "忍わん", 1, 100);
	'わん！' A;
	顔(623, "", 1, 100);
	'きゃん。' A;
	顔(606, "", 1, 100);
	'お前達にも働いて貰うぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／戦場の刺客()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5352, "ランスのファン", 1, 100);
	'あの…ランス様ですか？' A;
	顔(6, "", 1, 100);
	'む。' R;
	'そうだが君は？' A;
	顔(5352, "ランスのファン", 1, 100);
	'はい！' R;
	'あなたのファンです！' A;
	顔(6, "", 1, 100);
	'ほほぅ。' A;
	顔(5352, "ランスのファン", 1, 100);
	'きゃ…きゃー……' R;
	'ランス様をこんなおそばで' R;
	'見る事が出来るなんて…嘘みたいー…' A;
	顔(10, "", 1, 100);
	'がははははは。' R;
	'嘘ではないぞ。' R;
	'もっとこっちに来い。' A;
	顔(5352, "ランスのファン", 1, 100);
	'えっ…いいんですか？' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'もちろんだ。' R;
	'俺様は、ファンには優しいのだ。' A;
	顔(5352, "ランスのファン", 1, 100);
	'では、失礼して……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'娘はつつつ…とランスに近づき、' R;
	'ぺとり、と腕に躰を預けてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、積極的だな。' A;
	顔(5352, "ランスのファン", 1, 100);
	'はい…だって…' A;
	'ずっと…お慕いしていましたもの…' A;
	顔(10, "", 1, 100);
	'おぉう。' A;
	顔(5352, "ランスのファン", 1, 100);
	'茶色い髪も目も、とてもすてき…' A;
	顔(10, "", 1, 100);
	'おぉぉう。' A;
	顔(5352, "ランスのファン", 1, 100);
	'……ん…' R;
	'なんだか…安心出来ちゃう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'娘はさらにランスに身を寄せ、' R;
	'ついでに自分の腕で胸を寄せた。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おぉぉぉぉう。' R;
	'谷間が…' A;
	顔(5352, "ランスのファン", 1, 100);
	'ふふっ…' A;
	'ランス様ぁ…' R;
	'私…こうしているだけで、なんだか、' R;
	'躰が火照ってきちゃいましたぁ…' A;
	顔(10, "", 1, 100);
	'む、それはいかんな。' A;
	顔(5352, "ランスのファン", 1, 100);
	'はい…とっても…' A;
	顔(10, "", 1, 100);
	'では、そこの茂みで、介抱してやろう。' A;
	顔(5352, "ランスのファン", 1, 100);
	'ふふっ…お願いします…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは娘の肩を抱き、' R;
	'茂みに向かった。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(5352, "ランスのファン", 1, 100);
	'きゃっ…' A;
	顔(6, "", 1, 100);
	'うわ、なんだ。' R;
	'急に出るな。' R;
	'びっくりするだろ。' A;
	顔(26, "", 1, 100);
	'……………………' A;
	'じー…' A;
	顔(5352, "ランスのファン", 1, 100);
	'な、何…？' A;
	顔(26, "", 1, 100);
	'じーーーーー…' A;
	顔(5352, "ランスのファン", 1, 100);
	'もう…変な子ね。' R;
	'何よ…' A;
	顔(26, "", 1, 100);
	'同じにおいがするでござる。' A;
	顔(5352, "ランスのファン", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'ん…どういう事だ？' A;
	顔(26, "", 1, 100);
	'隠しても鈴女にはわかるでござる。' A;
	'あんた、くのいち！' R;
	↑S();
	'↑びしっと指さし' ↑E;
	A();
	顔(6, "", 1, 100);
	'なんだとっ！？' A;
	顔(5352, "ランスのファン", 1, 100);
	'な、何よそれ…' R;
	'変な言いがかりつけないでよ！' A;
	顔(26, "", 1, 100);
	'じゃあ、鈴女に左胸を' R;
	'舐めさせるでござる。' A;
	顔(5352, "ランスのファン", 1, 100);
	'いっ…いやよ！' A;
	顔(26, "", 1, 100);
	'左胸から、鈴女もよく知ってる' R;
	'毒の匂いがしてるでござる。' A;
	顔(5352, "ランスのファン", 1, 100);
	'そんな事ないわよ！' A;
	顔(6, "", 1, 100);
	'んー。' A;
	'お前、くのいち。' R;
	↑S();
	'↑びしっと指さし' ↑E;
	A();
	顔(5352, "ランスのファン", 1, 100);
	'ど、どうしてよぉ！' A;
	顔(6, "", 1, 100);
	'鈴女は、優秀なくのいちだ。' R;
	'その鈴女が言うからには、間違いない。' A;
	顔(26, "", 1, 100);
	'というか、見た事ある顔。' R;
	'伊賀の人でござる。' A;
	顔(5352, "ランスのファン", 1, 100);
	'っ…………' A;
	顔(5352, "ランスのファン？", 1, 100);
	'ばれたらしょーがないわねぇ…' A;
	顔(5351, "くのいち", 1, 100);
	'その通り！' R;
	'織田当主代理ランス！' R;
	'その首、頂く！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'くのいちは、小柄をランスの喉笛に' R;
	'突き刺そうとした。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'はっ！' A;
	顔(5351, "くのいち", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜きぃんっ！＞' B;
	顔揺れ(16, 800, 0);
	A();
	顔(0, "", 1, 100);
	'鈴女はそれを、忍者刀で受けた。' A;
	台詞枠(0, 0, 0);
	顔(5351, "くのいち", 1, 100);
	'くっ！！' A;
	顔(26, "", 1, 100);
	'ていっ！' A;
	顔(5351, "くのいち", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どっっ＞' B;
	顔揺れ(8, 600, 0);
	A();
	顔(0, "", 1, 100);
	'そのまま、くのいちを地面に倒す。' A;
	台詞枠(0, 0, 0);
	顔(5351, "くのいち", 1, 100);
	'ひっ…！' A;
	顔(26, "", 1, 100);
	'ばいばーい。' A;
	顔(5351, "くのいち", 1, 100);
	効果音(1007, false);
	ト書き枠(0, 0);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'鈴女はくのいちの喉をかき切った。' A;
	台詞枠(0, 0, 0);
	顔(5351, "くのいち", 1, 100);
	'ぎゃああああああ！！' A;
	顔(26, "", 1, 100);
	'はい、いっちょあがり。' A;
	顔(6, "", 1, 100);
	'ふう…' R;
	'やばいやばい。' R;
	'女は怖いなぁ。' A;
	顔(26, "", 1, 100);
	'ランスがすぐに' R;
	'鼻の下を伸ばすからでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／忍者ファイブ登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9041, 11, 10020, "大和の森", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'思ったよりやるな…織田の異人め…' A;
	顔(999, "？？？１", 1, 100);
	'ふふふ…' A;
	顔(999, "？？？２", 1, 100);
	'くくく…' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(999, "？？？３", 1, 100);
	'困っておるのぅ、犬飼…' A;
	顔(999, "？？？４", 1, 100);
	'ふふふ…' R;
	'しかも負け惜しみ…かわいいわねぇ…' R;
	↑S();
	'↑どう聞いてもハスキーな爺声' ↑E;
	A();
	顔(999, "？？？５", 1, 100);
	'まったく…困った奴じゃ…' A;
	顔(606, "", 1, 100);
	'……出てきて下さい。' A;
	音楽(103, 0, false);
	顔(616, "", 1, 100);
	'六十八号！' A;
	顔(617, "", 1, 100);
	'三十三号！！' A;
	顔(619, "", 1, 100);
	'十六号！！' A;
	顔(618, "", 1, 100);
	'十四号！！' R;
	↑S();
	'↑どう聞いてもハスキーな爺声' ↑E;
	A();
	顔(620, "", 1, 100);
	'五十五号！！' A;
	顔(999, "５忍者揃って", 1, 100);
	'５忍揃って――' A;
	効果音(1012, false);
	文字サイズ(64);
	'ゴニンジャイ！！' A;
	文字サイズ(-1);
	顔(606, "", 1, 100);
	'……………' A;
	顔(621, "", 1, 100);
	'……………' A;
	顔(622, "", 1, 100);
	'………ふう。' R;
	↑S();
	'↑ため息' ↑E;
	A();
	顔(616, "", 1, 100);
	'貴様のピンチにかけつけた、' R;
	'謎の忍者集団じゃ。' A;
	顔(617, "", 1, 100);
	'ふっ…不甲斐ないの。' R;
	'現当主は。' A;
	顔(619, "", 1, 100);
	'どんどん助けてやるぞい。' A;
	顔(618, "", 1, 100);
	'ふふっ、任せてねっ。' R;
	↑S();
	'↑どう聞いてもハスキーな爺声' ↑E;
	A();
	顔(620, "", 1, 100);
	'お前の為に戦ってやるぞ。' A;
	顔(606, "", 1, 100);
	'……………' A;
	'中身はわかっておりますぞ、' R;
	'長老殿がた。' A;
	顔(616, "", 1, 100);
	'むむ！！' A;
	顔(617, "", 1, 100);
	'ちっ…変装は完璧だったのに。' A;
	顔(619, "", 1, 100);
	'どう考えても、こいつのせいじゃろ。' A;
	顔(618, "", 1, 100);
	'んまっ、そんな事ないわ！' R;
	↑S();
	'↑どう聞いてもハスキーな爺声' ↑E;
	A();
	顔(620, "", 1, 100);
	'やれやれじゃ。' A;
	顔(606, "", 1, 100);
	'あなたがたがそんなだから、' R;
	'伊賀くのいち随一の鈴女があんな事に…' A;
	顔(616, "", 1, 100);
	'何を言う！！' A;
	顔(617, "", 1, 100);
	'鈴女はいい子じゃないか…' A;
	顔(619, "", 1, 100);
	'暗殺術はワシの教えのたまものじゃ。' A;
	顔(618, "", 1, 100);
	'あっちの方の色香はあたしのたまもの☆' R;
	↑S();
	'↑どう聞いてもハスキーな爺声' ↑E;
	A();
	顔(620, "", 1, 100);
	'総合して、いいくのいちじゃ。' A;
	顔(606, "", 1, 100);
	'………………' A;
	顔(616, "", 1, 100);
	'そういう訳で、' R;
	'ワシらも参加するぞ。' A;
	顔(606, "", 1, 100);
	'……死んでも知りませんよ。' A;
	顔(623, "", 1, 100);
	'きゃん　きゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／陥落／鈴女()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9149, 11, 10020, "大和の城", 1, 500, 0);
	ト書き枠(0, 0);
	'大和の城が、戦火に包まれている。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ええい、犬飼！' R;
	'どこだーーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9505, 11, 10020, "大和の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むう、ここにもおらんではないか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'にゃ。' A;
	顔(6, "", 1, 100);
	'どうした、鈴女？' A;
	顔(26, "", 1, 100);
	'とうっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は、ランスの背後の壁に手裏剣を投げた。' A;
	音楽(0, 0, false);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ふ…鈴女がいたとはな…' A;
	顔(6, "", 1, 100);
	'うおっ！？' R;
	'壁から声が！！' A;
	顔(26, "", 1, 100);
	'来るでござるよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(105, 0, false);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'忍王…犬飼。' R;
	'ここに参上。' A;
	顔(6, "", 1, 100);
	'参上というか、隠れてたでないか。' A;
	顔(606, "", 1, 100);
	'忍びはどこにでも忍んでいるもの。' A;
	'………………' A;
	顔(26, "", 1, 100);
	'びく。' A;
	顔(606, "", 1, 100);
	'鈴女。' R;
	'裏切り者がどうなるか…' R;
	'わかっておるな？' A;
	顔(26, "", 1, 100);
	'わかってるけど、わかってないでござる。' A;
	'というか、いやでござる。' R;
	'死なないでござるよ、鈴女は。' A;
	'修行中は、じーちゃん達が' R;
	'楽しくしてくれたけど…' A;
	'任務に就くとなると、' R;
	'ぜんっぜん楽しくなくなったでござる。' R;
	'だから鈴女は織田がいいでござる。' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'織田の方が、当主である俺様も' R;
	'ハンサムだしな。' A;
	顔(26, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'なんだ、その無言は！？' A;
	顔(606, "", 1, 100);
	'鈴女。' A;
	顔(26, "", 1, 100);
	'う。' A;
	顔(606, "", 1, 100);
	'死ぬのは貴様とは限らん。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'あっ…' A;
	'逃げるでござる、ランス！！' A;
	顔(6, "", 1, 100);
	'む、なんでだ。' R;
	'この程度の男、俺様が…' A;
	顔(606, "", 1, 100);
	'鈴女。' A;
	音楽(107, 0, false);
	'”舞え”。' A;
	顔(26, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女の躰がびくりと大きく震えた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あっ…あーーー！！' A;
	顔(6, "", 1, 100);
	'どうした、鈴女？' A;
	顔(606, "", 1, 100);
	'その男を殺せ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴうっ＞' A;
	'鈴女の忍者刀が、ランスの首を薙いだ。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どわーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'すんでのところでそれを避けるランス。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'鈴女！！' R;
	'てめぇ、何しやがるーーー！！' A;
	顔(26, "", 1, 100);
	'かっ…躰が勝手に…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴうっ＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぎゃーーー！！' R;
	'こらーーー！！' A;
	顔(26, "", 1, 100);
	'逃げるでござるーーー！！' A;
	顔(6, "", 1, 100);
	'というか、どうしてお前は' R;
	'犬飼のいいなりになってやがる！' A;
	顔(606, "", 1, 100);
	'そういう風に暗示をかけられている為だ。' A;
	顔(6, "", 1, 100);
	'暗示〜〜〜〜？？' A;
	顔(606, "", 1, 100);
	'そう。' A;
	'伊賀の忍びは、誰であろうと、' R;
	'現当主に逆らえぬよう、' R;
	'暗示をかけられている。' A;
	'暗示を発動させるキーワードが' R;
	'当主の口から出た後は、' R;
	'当主のいいなりになるしかない。' A;
	顔(8, "", 1, 100);
	'なんだとーーー！！' A;
	顔(26, "", 1, 100);
	'避けてーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴうっ＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うぉわ！！' A;
	顔(606, "", 1, 100);
	'はははは！！' R;
	'いいざまだ、異人よ！！' A;
	顔(26, "", 1, 100);
	'はわっ！' C;
	R();
	'たっ…' C;
	R();
	'はぁぁぁ！！' A;
	顔(8, "", 1, 100);
	'ぐ…' C;
	R();
	'ぎ…' C;
	R();
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'次々と繰り出される鈴女の必殺の一撃を、' R;
	'ランスは必死でかわしていく。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'そうだ、その調子だ。' R;
	'ランスを殺すまで、舞い続けろ、鈴女。' A;
	顔(26, "", 1, 100);
	'いやでござるー！' R;
	'鈴女は、ランスの事が好きなのにー！' A;
	顔(7, "", 1, 100);
	'がははははは！' R;
	'俺様もてもて――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ぴうっ＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うごーーーー！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'とうとう、鈴女の攻撃がランスの腕に当たった。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うわーーーん！！' R;
	'ごめんでござる、ランスー！' A;
	顔(6, "", 1, 100);
	'むっ…' A;
	音楽(109, 0, false);
	顔(8, "", 1, 100);
	'むっがーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ばっふーーー、と、' R;
	'ランスの頭から湯気が出た。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むぉああああ！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは素手で、犬飼に猪突猛進。' A;
	'鈴女がそれについて、走って来る。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'くくっ…おもしろい。' R;
	'自ら死にに来たか。' R;
	'かかって――' A;
	顔(8, "", 1, 100);
	'だーーーー！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはばーーっと飛び上がった。' A;
	'そして、畳の上をずざざざざーっと' R;
	'ヘッドスライディング。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'なっ…！？' A;
	顔(8, "", 1, 100);
	'タッチダーーーーウン！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっっっっ＞' B;
	ＳＰ揺れ(16, 800, 0);
	A();
	'ランスは犬飼の足にターーーーックル。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'っ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どうっっっ＞' B;
	揺れ(64, 1000, 0);
	A();
	'急の事で避けきれず、' R;
	'犬飼はそのまま倒れた。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'くっ…！！' A;
	'っ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	ト書き枠(0, 0);
	'犬飼の上に、' R;
	'忍者刀を構えた鈴女が飛んでいた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それを見越したように、' R;
	'ランスが犬飼の足から躰をどかせた。' A;
	顔(606, "", 1, 100);
	効果音(1007, false);
	R();
	'　　＜どすっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'さっきまでランスがいたところ…' C;
	R();
	'犬飼の太股に、鈴女の忍者刀が' R;
	'深く突き刺さる。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'ぐぁぁっ…！' A;
	顔(26, "", 1, 100);
	'あ、ごめんでござる。' R;
	'犬飼様。' A;
	顔(606, "", 1, 100);
	'ぐっ…このっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼の命令をきく…' R;
	'ランスを攻撃する為に武器が必要。' A;
	'そういう暗示の元で動いている鈴女は、' R;
	'自分の意志とは関係なく、' R;
	'乱暴に犬飼の足から忍者刀を抜き去った。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'ぐぅぅっ…！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼の顔が痛みに歪んだその時。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'だーーーーーーー！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'何時の間にそれを抜いたのか、' R;
	'カオスを上段に構えたランスが、' R;
	'跳んでいた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'くらえ、ランスあたたたたーーーーっく！！！' A;
	顔(606, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'がぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスの渾身の一撃に、犬飼は倒れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' A;
	'はっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'鈴女、すとーーーっぷ！' R;
	'犬飼死んだぞ！' R;
	'すとーーっぷ！' A;
	顔(26, "", 1, 100);
	'もう止まっているでござる。' A;
	顔(6, "", 1, 100);
	'お…おおぅ…' A;
	顔(26, "", 1, 100);
	'ふう…やれやれでござるよー。' A;
	顔(6, "", 1, 100);
	'本当にもう平気か？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'現当主の命令に対しての暗示でござるから、' R;
	'犬飼様死んでしまったので、平気でござる。' A;
	顔(6, "", 1, 100);
	'ひい…あせった。' R;
	'お前、強いからなぁ。' A;
	顔(26, "", 1, 100);
	'暗示の事、忘れててごめんでござる。' A;
	顔(10, "", 1, 100);
	'がははは、後でおしおきだ。' R;
	'たっぷり抱いてやる。' A;
	顔(999, "？？？", 1, 100);
	'アオーーーン……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'にゃ。' A;
	顔(626, "忍わん", 1, 100);
	'アオーーん…' A;
	顔(627, "忍わん", 1, 100);
	'わんわん！' A;
	顔(628, "忍わん", 1, 100);
	'アオーーー……' A;
	顔(6, "", 1, 100);
	'なんだ、こいつら…' A;
	顔(26, "", 1, 100);
	'犬飼様の忍犬でござる。' R;
	'飼い主が死んだから、' R;
	'悲しんでる……あ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(621, "", 1, 100);
	'……ぐぅ……' A;
	顔(622, "", 1, 100);
	'…ふぅ…ふぅ…' A;
	顔(623, "", 1, 100);
	'きゃん　きゃん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わんわん達は、皆で犬飼の死体をくわえ、' R;
	'ずるずると引きずっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あいつら、何を…' A;
	顔(26, "", 1, 100);
	'ランス、伏せるでござる。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(621, "", 1, 100);
	'アオーーーーン！！' A;
	顔(622, "", 1, 100);
	'わん！' A;
	顔(623, "", 1, 100);
	'きゃん！' A;
	顔(626, "忍わん", 1, 100);
	'アオーン！' A;
	顔(627, "忍わん", 1, 100);
	'わんわん！' A;
	顔(628, "忍わん", 1, 100);
	'アオーーーン！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わんわん達が、外に出た瞬間。' A;
	効果音(1012, false);
	R();
	'　　＜ドカーーーーン＞' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おわっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わんわん達は主人の亡骸と共に' R;
	'自爆した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…' A;
	顔(26, "", 1, 100);
	'忠義でござる。' A;
	顔(6, "", 1, 100);
	'ううむむ…' R;
	'恐ろしい…忍びの掟…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9149, 11, 10020, "大和の城", 1, 500, 0);
	ト書き枠(0, 0);
	'大和の城が、戦火に包まれている。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'犬飼は見つかったか？' A;
	顔(5342, "ランスの部下", 1, 100);
	'申し訳ありません、まだ…' A;
	顔(6, "", 1, 100);
	'ちっ…逃げたか。' A;
	'まぁ、いい。' R;
	'これで大和は俺達の支配下だ。' A;
	顔(999, "？？？", 1, 100);
	'わん。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(621, "", 1, 100);
	'…………' A;
	顔(622, "", 1, 100);
	'……くう。' A;
	顔(623, "", 1, 100);
	'……きゃん。' A;
	顔(6, "", 1, 100);
	'お、わんわんだ。' R;
	'こいこい。' A;
	顔(621, "", 1, 100);
	'……ふん…' A;
	顔(622, "", 1, 100);
	'………ふ…' A;
	顔(623, "", 1, 100);
	'あっ…くちょん。' A;
	顔(6, "", 1, 100);
	'うわ、無視されたり、くしゃみされた！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わんわん達は、そこから離れて行った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだったんだ？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9160, 11, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ありゃりゃー…' R;
	'犬飼様発見出来なかったでござるかー。' A;
	'犬飼様、しつこいでござるよー。' R;
	'大変でござるよー。' A;
	'多分、殺さないといつまでも' R;
	'がんばっちゃうでござるよー。' A;
	顔(6, "", 1, 100);
	'なんだ、その人ごとみたいな言いぐさは…' A;
	'まあ、大丈夫だ。' R;
	'何度復活しても、倒せばいい。' A;
	'とどめはそのうちさすさ。' R;
	'がはははははは。' A;
	顔(26, "", 1, 100);
	'うまくいくといいでござるけどねー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／復活()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9180, 1, 10020, "大和の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "織田の部下", 1, 100);
	'ふんふんふん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひうっ…＞' A;
	台詞枠(0, 0, 0);
	顔(5161, "織田の部下", 1, 100);
	'ん？' R;
	'なんか今、風が…' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'うっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どさっ…＞' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'………………' A;
	顔(627, "忍わん", 1, 100);
	'わふ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9020, 1, 10020, "大和の関所", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5212, "織田の部下１", 1, 100);
	'やっ…やめろぉ！' A;
	顔(5155, "織田の部下２", 1, 100);
	'うわぁぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ　ざくぅぅっっ＞' B;
	揺れ(32, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'……………' A;
	顔(628, "忍わん", 1, 100);
	'わん　わん。' A;
	顔(626, "忍わん", 1, 100);
	'くう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9170, 1, 10020, "大和の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5191, "織田の部下", 1, 100);
	'貴様っ…！' R;
	'こんな事をして、ただで済むと――' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'いっ…' A;
	'犬飼っ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男はそう言うと、ばたりと地面に倒れた。' A;
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'……………' A;
	'終わったか？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'は…' R;
	'関所を始め、重要拠点は手中に…' A;
	行動中勢力(11, 1, 100);
	顔(606, "", 1, 100);
	'……よし。' R;
	'伊賀忍者軍の復活をここに宣言する。' A;
	顔(623, "", 1, 100);
	'きゃん　きゃん。' A;
	顔(621, "", 1, 100);
	'わん！' A;
	顔(622, "", 1, 100);
	'わふ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9160, 0, 10020, "伊賀の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5242, "織田の部下", 1, 100);
	'これが、伊賀に預けられていました' R;
	'瓢箪でございます。' A;
	顔(5191, "天志教の使者", 1, 100);
	'では、確認させて頂きます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坊主は渡された桐の箱の蓋を開けると、' R;
	'中を確認した。' A;
	台詞枠(0, 0, 0);
	顔(5191, "天志教の使者", 1, 100);
	'間違いありません。' R;
	'ではこれは、一時、天志教で' R;
	'預からせて頂きます…' A;
	顔(5242, "織田の部下", 1, 100);
	'よろしくお願いいたします。' A;
	顔(5191, "天志教の使者", 1, 100);
	'それでは…' A;
	顔(5242, "織田の部下", 1, 100);
	'……………' A;
	'しばし待たれよ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'どうされました？' A;
	顔(5242, "織田の部下", 1, 100);
	'貴殿は僧侶であるな。' A;
	顔(5191, "天志教の使者", 1, 100);
	'ええ…' A;
	顔(5242, "織田の部下", 1, 100);
	'では何故、そのような気配の殺し方を？' A;
	顔(5191, "天志教の使者", 1, 100);
	'え…？' A;
	顔(5242, "織田の部下", 1, 100);
	'拙者、今は織田の部下なれど、' R;
	'元は伊賀の者…' A;
	'その気配の殺し方…' R;
	'感じ慣れたものでござる。' A;
	'貴様…' R;
	'忍びの者か！？' A;
	顔(5191, "天志教の使者", 1, 100);
	'ちっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9160, 0, 10020, "伊賀の城", 1, 500, 0);
	ト書き枠(0, 0);
	'坊主は目くらましを床に投げつけた。' A;
	台詞枠(0, 0, 0);
	顔(5242, "織田の部下", 1, 100);
	'くっ…！' R;
	'曲者！！　曲者だー！' R;
	'追え、追うのだー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 0, 10020, "伊賀の城", 1, 500, 0);
	ト書き枠(0, 0);
	'しかし、忍者も瓢箪も消えてしまった…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'殺された…？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' R;
	'織田信長が療養しているという本能寺に' R;
	'放った密偵はすべて…' A;
	顔(606, "", 1, 100);
	'…………ふむ…' A;
	顔(5245, "犬飼の部下", 1, 100);
	'すべて凄腕の者達でございましたが…' R;
	'死体は見るも無惨な…' R;
	'嬲り殺しでありました…' A;
	顔(606, "", 1, 100);
	'拷問を受けていたのか？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'いえ…' R;
	'あの傷は違います…' A;
	'最初はいたぶり…' R;
	'そして、飽きたと同時に殺す…' A;
	'猫が食べる気のない獲物をいたぶるのと' R;
	'同じ状態でありました…' A;
	顔(606, "", 1, 100);
	'……陰惨だな。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' A;
	顔(606, "", 1, 100);
	'放置しているのは危険やもしれん。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はい…' A;
	顔(606, "", 1, 100);
	'…………' A;
	'よし。' R;
	'我が伊賀は織田に攻め込む。' A;
	'国主がそのような事をする国を' R;
	'放置しておくのは危険だ。' A;
	'尾張を潰す。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'ははっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／ゼス援軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "犬飼の部下", 1, 100);
	'ご報告いたします。' A;
	'織田に橋向こうの魔法大国である' R;
	'ゼスから援軍が参ったとの事。' A;
	顔(606, "", 1, 100);
	'ゼス…？' R;
	'マジノラインを守るあの国からだと？' R;
	'まことか？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' A;
	顔(606, "", 1, 100);
	'信じられんな。' R;
	'大陸の大国がわざわざＪＡＰＡＮの一大名に' R;
	'援軍を出すなど……' A;
	'……異人か。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'そのようでございます。' A;
	顔(606, "", 1, 100);
	'織田の異人…ランスという男は' R;
	'いったいどういう男なのだ…' A;
	'どちらにしろあまり放置出来る話ではないな。' R;
	'このまま見張っていろ。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／鈴女のその後()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "犬飼の部下", 1, 100);
	'犬飼様…' A;
	顔(606, "", 1, 100);
	'なんだ？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'尾張の異人の暗殺に向かっていた' R;
	'鈴女の事で…' A;
	顔(606, "", 1, 100);
	'鈴女がどうかしたか？' A;
	顔(5245, "犬飼の部下", 1, 100);
	'その…我らを裏切り、' R;
	'織田の配下につきました。' A;
	顔(606, "", 1, 100);
	'……ほぅ…' A;
	顔(5245, "犬飼の部下", 1, 100);
	'我らを裏切ったというのに、' R;
	'こないだ私のところにやって来て、' R;
	'この手紙を押しつけて帰っていきました…' A;
	顔(606, "", 1, 100);
	'見せてみろ。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［犬飼様へ。' R;
	'　鈴女、織田の方がイーッてならないから、' R;
	'　鈴女は織田にいるでござる。ばいばーい］' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'……………' A;
	顔(5245, "犬飼の部下", 1, 100);
	'な…なんでございましょう…' R;
	'イーッ…て…' A;
	顔(606, "", 1, 100);
	'ふふ…鈴女らしい。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'これで鈴女は抜忍となりました…' R;
	'どうされますか？' A;
	顔(606, "", 1, 100);
	'任せる。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ…' A;
	思考枠(0, 0, 0);
	顔(606, "", 1, 100);
	'しかし、鈴女は伊賀一…' R;
	'いや、ＪＡＰＡＮ一のくのいちだろう…' A;
	'どのような者を送り込んでも、' R;
	'鈴女にはかなうまい。' A;
	'刺客として向かう者には申し訳ないが、' R;
	'放置しておく訳にはいかぬからな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	ト書き枠(0, 0);
	'犬飼の前に、織田からの手紙があった。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'支配国になれ、か…' A;
	'…………' A;
	'……我々はいつも武士に' R;
	'いいように使われてきていた…' A;
	'忍者が忍者としてプライドを持って' R;
	'生きる為に忍者の国を作りたかった…が…' A;
	'………' A;
	'織田は大きくなってしまった。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'は…' A;
	顔(606, "", 1, 100);
	'ここまで…とは思わぬ。' A;
	'今は我が理想の為…' R;
	'しいては家臣の為…' R;
	'皆で苦渋を味わおう。' A;
	顔(5245, "犬飼の部下", 1, 100);
	'はっ……' A;
	顔(621, "", 1, 100);
	'…………' A;
	顔(623, "", 1, 100);
	'くう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'その日、伊賀忍者軍は、' R;
	'織田家と和解し、正式に家臣となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／瓢箪献上()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'瓢箪…？' A;
	顔(5245, "織田の使者", 1, 100);
	'はい、そうでございます。' A;
	'犬飼様が天志教よりお預かりになられています' R;
	'ひよこたん瓢箪を、私共にお渡し願いたい。' A;
	顔(606, "", 1, 100);
	'あなたの言うように、あれは天志教から' R;
	'預かったもので、織田からのものではない。' R;
	'何故、渡す必要がある？' A;
	顔(5211, "僧侶", 1, 100);
	'拙僧も、本部からそのような指示は' R;
	'聞いておりませぬ。' A;
	顔(5245, "織田の使者", 1, 100);
	'まだ内密に進めておる事でございます。' R;
	'織田と天志教の間で、密約が交わされ、' R;
	'拙者が全国を巡っておりまする。' A;
	顔(606, "", 1, 100);
	'しかし…' A;
	顔(5245, "織田の使者", 1, 100);
	'犬飼様。' R;
	'伊賀は今、どなたの国の元にありますか？' A;
	顔(606, "", 1, 100);
	'………織田だ。' A;
	顔(5245, "織田の使者", 1, 100);
	'そうでございます。' R;
	'そして拙者は織田よりの使い。' A;
	'その織田の使いの言葉を' R;
	'信じられぬとでも？' A;
	顔(606, "", 1, 100);
	'………わかった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'犬飼はそこを離れ、少し経ってから' R;
	'手に桐の箱を持って現れた。' A;
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'これの事か。' A;
	顔(5245, "織田の使者", 1, 100);
	'はい、そうでございます。' R;
	'ありがとうございます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼は、使者が差し出した手の上に、' R;
	'箱を乗せた。' A;
	顔(5245, "織田の使者", 1, 100);
	'それでは、失礼を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／わんわんトラップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 11, 10020, "大和の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5171, "伊賀の部下", 1, 100);
	'おう、誰か。' R;
	'忍犬ブリーダーのとこまでお使い頼むわ。' A;
	顔(5102, "伊賀の部下", 1, 100);
	'へい。' R;
	'おいらいってきやす。' A;
	顔(5171, "伊賀の部下", 1, 100);
	'おう、頼む。' A;
	'これが資金の金２０００。' R;
	'支払いが済んだら納品される予定だ。' R;
	'しっかり頼むぞ。' A;
	顔(5102, "伊賀の部下", 1, 100);
	'わっかりやした。' R;
	'いってきまーす。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'足軽は金２０００を預かると、' R;
	'さっさかと城を出た。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9030, 11, 10020, "道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5102, "伊賀の部下", 1, 100);
	'えっほえっほ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 11, 10020, "森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5102, "伊賀の部下", 1, 100);
	'えっほえっほ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9330, 11, 10020, "廃村", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5102, "伊賀の部下", 1, 100);
	'えっほえっほ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 11, 10020, "森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5102, "伊賀の部下", 1, 100);
	'えっほえっほ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9000, 1, 10020, "城下町", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5102, "伊賀の部下", 1, 100);
	'えっほほほー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5102, "伊賀の部下", 1, 100);
	'ほいっと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ややっ！' A;
	顔(98, "", 1, 100);
	'伊賀者っ！？' A;
	顔(96, "", 1, 100);
	'ええい、この爺が退治してくれるわー！' A;
	顔(5102, "伊賀の部下", 1, 100);
	'それは困るでござるよー。' R;
	↑S();
	'↑めっさ女声' ↑E;
	A();
	顔(97, "", 1, 100);
	'へっ！？' A;
	顔(96, "", 1, 100);
	'い、今…' A;
	顔(98, "", 1, 100);
	'男からおなごの声が…' A;
	顔(5102, "伊賀の部下", 1, 100);
	'とうっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女登場！' R;
	'ににんにん！' A;
	顔(99, "", 1, 100);
	'鈴女殿でござったか。×３' A;
	顔(26, "", 1, 100);
	'そうでござる。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(26, "", 1, 100);
	'ただいまー。' A;
	顔(6, "", 1, 100);
	'帰ってきたという事は。' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'お金Ｇｅｔでござるー。' A;
	顔(99, "", 1, 100);
	'うお！　なんという大金！×３' R;
	'これは…' A;
	顔(26, "", 1, 100);
	'伊賀の軍資金でござる。' A;
	顔(6, "", 1, 100);
	'近いうちに、忍犬を買うという話を' R;
	'聞いたからな。' R;
	'鈴女を忍ばせておいたのだ。' A;
	顔(26, "", 1, 100);
	'ににん。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'わんわんも来ない、金もなくなった。' R;
	'伊賀の奴ら、ひいひい言うぞ！' A;
	'オレオレ詐欺ではなくわんわん詐欺だ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 11, 10020, "大和の城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの言う通り、軍資金は消え、' R;
	'忍犬は納品されずじまいの為、' R;
	'伊賀の兵力が下がってしまった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 大和／くのいち学校発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "大和", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この向こうにくのいち学校があるのか。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	'鈴女もそこを出たでござるよ。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(26, "", 1, 100);
	'ちなみに一番に出たでござる。' R;
	'えっへん。' A;
	顔(6, "", 1, 100);
	'はいはい、すごいすごい。' A;
	'というか。' A;
	顔(26, "", 1, 100);
	'にゃ？' A;
	顔(6, "", 1, 100);
	'なんでさっさと教えなかった？' R;
	'くのいちという事は、鈴女みたいなのが' R;
	'たくさんいるという事だろ？' A;
	顔(26, "", 1, 100);
	'んー…' R;
	'学校とか興味あるでござるか？' A;
	顔(10, "", 1, 100);
	'違う。' R;
	'興味があるのは、くのいちだ。' R;
	'学校なんかどうでもいい。' A;
	顔(26, "", 1, 100);
	'あー、えろでござるか。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'その通り。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9010, 1, 10020, "大和", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ここでござる。' A;
	顔(6, "", 1, 100);
	'ほうほう。' A;
	顔(5242, "校長", 1, 100);
	'ん…誰かいるの？' A;
	顔(26, "", 1, 100);
	'うお、じっちゃん校長でござる。' R;
	'まだ現役でござったか。' A;
	顔(5242, "校長", 1, 100);
	'おう、鈴女ではないか。' R;
	'久しいの。' A;
	'ん…そちらは？' A;
	顔(26, "", 1, 100);
	'織田の影番、ランスでござる。' A;
	顔(6, "", 1, 100);
	'ひれ伏せ、愚民。' A;
	顔(5242, "校長", 1, 100);
	'何、この人…' A;
	顔(26, "", 1, 100);
	'こーいう人でござる。' A;
	顔(5242, "校長", 1, 100);
	'そうか、そうか。' A;
	'ようこそ、伊賀くのいち学校へ。' A;
	顔(6, "", 1, 100);
	'ここにはそんなに' R;
	'たくさんのくのいちがいるのか？' A;
	顔(5242, "校長", 1, 100);
	'正確にはたまごですがの。' A;
	顔(6, "", 1, 100);
	'鈴女もここにいたんだな。' A;
	顔(26, "", 1, 100);
	'鈴女は出来が良かったので、' R;
	'飛び級で卒業して、そのあとは' R;
	'じーちゃん達に色々教わったでござる。' A;
	顔(6, "", 1, 100);
	'じーちゃん？' A;
	顔(26, "", 1, 100);
	'現役ではないでござるが、' R;
	'凄腕の５人組でござる。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'で、どんな授業なんだ？' A;
	顔(26, "", 1, 100);
	'ランスの好きなえろい事でござる。' A;
	顔(6, "", 1, 100);
	'ほほぅ。' A;
	顔(26, "", 1, 100);
	'ここに入るのには、条件があるでござる。' R;
	'容姿端麗でないとだめでござる。' A;
	'でも容姿端麗な女が全員くのいちに' R;
	'なりたいかといえば違ってくるでござるので…' C;
	R();
	'人員不足の時はさらってくるでござる。' A;
	顔(6, "", 1, 100);
	'へっ！？' R;
	'さらってこの学校入れるの？' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(5242, "校長", 1, 100);
	'くのいちは、常に人手不足だでのぅ。' A;
	顔(6, "", 1, 100);
	'ひどいなぁ。' A;
	顔(26, "", 1, 100);
	'そうでござるか？' A;
	顔(5242, "校長", 1, 100);
	'いや…普通だと思うが。' A;
	顔(6, "", 1, 100);
	'既に感覚がおかしいぞ。' A;
	顔(26, "", 1, 100);
	'ここに入ったら、最初にされるのが、' R;
	'媚薬を使った処女喪失でござる。' A;
	'セックスに対して恐怖心がない状態にして、' R;
	'色技を習うでござる。' A;
	'それと毒に耐性をつけたりとかでござるかな。' A;
	顔(5242, "校長", 1, 100);
	'丁度今、絞める授業をしているクラスが' R;
	'ありますな。' A;
	顔(6, "", 1, 100);
	'絞めるって…' A;
	顔(5242, "校長", 1, 100);
	'おなごのあそこでござる。' A;
	顔(6, "", 1, 100);
	'おお…' A;
	顔(10, "", 1, 100);
	'なんといい授業だ！' A;
	顔(5242, "校長", 1, 100);
	'見学していかれますか？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'俺様の躰で、授業の進み具合を' R;
	'確かめてやろう。' A;
	顔(5242, "校長", 1, 100);
	'いいけど…' A;
	'鈴女、鈴女。' R;
	'この人、いいの？' A;
	顔(26, "", 1, 100);
	'いいでござる。' A;
	顔(5242, "校長", 1, 100);
	'そなの…' R;
	'じゃあ、どうぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1506, 1, 1000);
	台詞枠(193, 0, 0);
	'「くっ…ん、んぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'準備ＯＫになったランスのハイパー兵器を' R;
	'なんとか飲み込もうと、メジロは必死に' R;
	'力を緩めている。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'しかし、ランスのものがいかんせん' R;
	'大きすぎる。' A;
	台詞枠(193, 0, 0);
	'「うっ…先生…この人の、おっきい…」' A;
	台詞枠(202, 0, 0);
	'「そういう男もいます。' R;
	'　頑張って」' A;
	台詞枠(193, 0, 0);
	'「うっ…は、はい…」' A;
	'「んっ…んんーーーっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはは、がんばれ、がんばれ」' A;
	台詞枠(194, 0, 0);
	'「む…凄いな…' R;
	'　ここまで大きいのは異人だからか？」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　ランス様だからだ」' A;
	台詞枠(195, 0, 0);
	'「そうか、ランスという名の異人は' R;
	'　皆、大きいのか。' R;
	'　めもめも」' A;
	台詞枠(1, 0, 0);
	'「いや、俺様だから大きいのだ」' A;
	台詞枠(195, 0, 0);
	'「む…では修正しなきゃ…' R;
	'　ランスはでかい…と」' A;
	ト書き枠(0, 0);
	'眼帯の学生は、ランスに言われるまま' R;
	'素直にメモを取った。' A;
	台詞枠(1, 0, 0);
	'「がははははは、そうだ。' R;
	'　よく覚えておくといい」' A;
	台詞枠(202, 0, 0);
	'「さて皆さん。' R;
	'　メジロさんが半分、飲み込みました」' A;
	'「メジロさん。' R;
	'　それ以上は無理ですか？」' A;
	台詞枠(193, 0, 0);
	'「う…すみません、先生…' R;
	'　少しきついです…」' A;
	台詞枠(202, 0, 0);
	'「わかりました。' R;
	'　あなたには後で別の教育をいたしましょう」' A;
	'「ついでなので、' R;
	'　皆さんにこのまま講習を続けます」' A;
	'「このような状態になる事もあるでしょう。' R;
	'　でも、このままでも殿方を達せさせる必要も' R;
	'　出て来ます」' A;
	'「そこで…ここ」' A;
	ト書き枠(0, 0);
	'先生は前触れなしに、' R;
	'ランスの菊座に中指を入れ、' R;
	'くりくりっと動かした。' A;
	台詞枠(1, 0, 0);
	'「うおっ！」' A;
	台詞枠(193, 0, 0);
	'「あん！' R;
	'　せ、先生…この人のまたおっきく…」' A;
	台詞枠(202, 0, 0);
	'「前立腺を刺激しました。' R;
	'　なので勃起が完全でないと、' R;
	'　大きくなる可能性があります」' A;
	'「この方の一物はまだ完全に' R;
	'　大きくなっていなかったという事に' R;
	'　なりますね」' A;
	台詞枠(195, 0, 0);
	'「なるほど…」' A;
	台詞枠(194, 0, 0);
	'「ううむ…あれより大きくなるなんて…」' A;
	台詞枠(196, 0, 0);
	'「うわ…メジロちゃんかわいそう…' R;
	'　なんか広がるだけ広がってる…」' A;
	台詞枠(193, 0, 0);
	'「くっ…んっ…くるし…」' A;
	台詞枠(202, 0, 0);
	'「苦しくても、膣を湿らせる事は' R;
	'　忘れないように」' A;
	'「もしそこが湿らないまま、男性器を' R;
	'　飲み込んでしまうと、裂傷等、' R;
	'　自身に不利な状態になりますよ」' A;
	台詞枠(193, 0, 0);
	'「んっ…は、はい…」' A;
	'「んっ…んくっ……」' A;
	ト書き枠(0, 0);
	'メジロは苦しくても自身の為、' R;
	'ゆっくり腰を動かした。' A;
	台詞枠(193, 0, 0);
	'「んっ…ん、んっ、んっ……」' A;
	ト書き枠(0, 0);
	'メジロの動きはランスの亀頭も' R;
	'じっくり愛撫していく。' A;
	台詞枠(1, 0, 0);
	'「うお、尻穴まで刺激された上、' R;
	'　せまいとこでそんな事されると…」' A;
	ト書き枠(0, 0);
	'なんと、ランスのハイパー兵器は' R;
	'さらにおっきくなってしまった。' A;
	台詞枠(193, 0, 0);
	'「んぁぁっ…！」' A;
	ト書き枠(0, 0);
	'その衝撃に、メジロは悲鳴に近い声をあげた。' A;
	台詞枠(197, 0, 0);
	'「すっごーい、またおっきくなったー」' A;
	台詞枠(198, 0, 0);
	'「今までの男の人と、ちょっと違うねー。' R;
	'　長持ちだし」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　俺様だからな」' A;
	台詞枠(200, 0, 0);
	'「先生、がははははと笑う' R;
	'　一人称俺様の男の人のちんちんって' R;
	'　みんなこうなんですかぁ？」' A;
	台詞枠(202, 0, 0);
	'「どれがどうというカテゴリー分けは' R;
	'　出来ません。' R;
	'　同じ人でもその時によって違ってきますよ」' A;
	台詞枠(201, 0, 0);
	'「あ、そっか」' A;
	台詞枠(199, 0, 0);
	'「じゃあこれ以上におっきくなる事も' R;
	'　あるのかしら」' A;
	台詞枠(202, 0, 0);
	'「ありますよ。' R;
	'　だから自身の膣の保護の為の' R;
	'　湿り気を常に注意するように」' A;
	ト書き枠(0, 0);
	'全員がはーいと答えた。' A;
	台詞枠(1, 0, 0);
	'「むうう…」' A;
	台詞枠(202, 0, 0);
	'「どうしました？」' A;
	台詞枠(1, 0, 0);
	'「なんか…狭くて、きゅっとしてて' R;
	'　気持ちいい…' R;
	'　あへ…出る…」' A;
	台詞枠(202, 0, 0);
	'「駄目です。' R;
	'　もう少し我慢して下さい」' A;
	台詞枠(1, 0, 0);
	'「なんと！」' A;
	台詞枠(202, 0, 0);
	'「ここは娼館ではありません。' R;
	'　あなたはここでは、' R;
	'　教材だという事をお忘れなく」' A;
	台詞枠(1, 0, 0);
	'「むむむ…むおー……' R;
	'　いちひよこ、にひよこ…」' A;
	ト書き枠(0, 0);
	'ランスは頭の中でひよこの数を数えだした。' A;
	台詞枠(202, 0, 0);
	'「さて、本日の授業の本題です。' R;
	'　ここの絞め方についてです」' A;
	ト書き枠(0, 0);
	'先生の指が、メジロの尻に手を回し、' R;
	'ランスの物をくわえこんでいる' R;
	'花弁をつい、と指でふれた。' A;
	台詞枠(193, 0, 0);
	'「あっ…！」' A;
	台詞枠(202, 0, 0);
	'「感度がいいのは結構ですが、' R;
	'　少し、我慢と調整も覚えなさい。' R;
	'　メジロさん」' A;
	台詞枠(193, 0, 0);
	'「う…はい…ごめんなさい…」' A;
	台詞枠(1, 0, 0);
	'「これはこれでいいのに…」' A;
	台詞枠(202, 0, 0);
	'「そういう訳にはいきません」' A;
	'「では、いきます」' A;
	'「この状態でしたら、殿方のこの裏」' A;
	ト書き枠(0, 0);
	'先生は黒板の差し棒で、' R;
	'ランスのハイパー兵器の裏筋をつつーと、' R;
	'下から上へと伝わせた。' A;
	台詞枠(1, 0, 0);
	'「うおっ！！」' A;
	台詞枠(202, 0, 0);
	'「と、ここはこんな風に敏感です。' R;
	'　ここに重点を置き擦っていけば、' R;
	'　達せさせられるでしょう」' A;
	'「さあ、メジロ。' R;
	'　やってごらんなさい」' A;
	台詞枠(193, 0, 0);
	'「う…わかりました…」' A;
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'メジロは尻に重心をかけるようにして、' R;
	'ランスの裏筋をゆっくり擦り出した。' A;
	'じりじりと飲み込まれ、そこを' R;
	'刺激されるランス。' A;
	台詞枠(1, 0, 0);
	'「うほ、あ、へ」' A;
	'「ん……だめかも…' R;
	'　…出る…出ちゃう…」' A;
	台詞枠(202, 0, 0);
	'「まだです。' R;
	'　我慢して」' A;
	台詞枠(1, 0, 0);
	'「いやだ、我慢しない。' R;
	'　とーー」' A;
	台詞枠(202, 0, 0);
	'「あっ…」' A;
	台詞枠(193, 0, 0);
	'「あぁん！！」' A;
	ト書き枠(0, 0);
	'ランスはメジロの腰を掴むと' R;
	'わっしわしと、腰を上下に動かし出した。' A;
	台詞枠(193, 0, 0);
	'「うあ、あ、あん！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	台詞枠(193, 0, 0);
	'「ひっ…あ、壊れるっ…' R;
	'　メジロのあそこ、壊れちゃっ…あっ…' R;
	'　ああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはメジロの訴えをまったく聞かず、' R;
	'自分の一番気持ちいいスピードで、' R;
	'がんがん腰を振った。' A;
	台詞枠(193, 0, 0);
	'「あっ…あああっー…！」' A;
	台詞枠(195, 0, 0);
	'「うっわ…すご！' R;
	'　はやっ！」' A;
	台詞枠(194, 0, 0);
	'「なんて男っ…！」' A;
	台詞枠(196, 0, 0);
	'「うわっ…メジロちゃんの体液が' R;
	'　こっちにまで飛んで来た！」' A;
	台詞枠(193, 0, 0);
	'「やっ…止めてっ…止めてぇっ…！」' A;
	台詞枠(1, 0, 0);
	'「いい事を教えてやろう」' A;
	'「こうなったら男は満足するまで' R;
	'　止まる事はないのだー！' R;
	'　がははははは」' A;
	台詞枠(193, 0, 0);
	'「あっ、あーーんっ…！」' A;
	台詞枠(197, 0, 0);
	'「うわわわ…すご…' R;
	'　こんなに速いの初めて」' A;
	台詞枠(198, 0, 0);
	'「ひゃー……」' A;
	台詞枠(202, 0, 0);
	'「ランスさん、だめ…」' A;
	台詞枠(1, 0, 0);
	'「とーーー！！」' A;
	台詞枠(193, 0, 0);
	'「ああっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1506, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1509, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1509, 1, 1000);
	ト書き枠(0, 0);
	'ランスはメジロの中で、' R;
	'気持ちよく皇帝液を吐き出した。' A;
	台詞枠(193, 0, 0);
	'「んっ…んあっ…入って…来るぅっ…！」' A;
	台詞枠(195, 0, 0);
	'「おおー…凄い量…」' A;
	台詞枠(194, 0, 0);
	'「うわ…すご…」' A;
	台詞枠(197, 0, 0);
	'「おおー…」' A;
	台詞枠(198, 0, 0);
	'「ひゃー…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　あーすっきり」' A;
	ト書き枠(0, 0);
	'満足したランスが' R;
	'ハイパー兵器をメジロの中から' R;
	'抜こうとすると…' A;
	台詞枠(202, 0, 0);
	'「ランスさん、そのままにしておいて下さい」' A;
	台詞枠(1, 0, 0);
	'「へ？」' A;
	台詞枠(202, 0, 0);
	'「ランスさんが達してしまったので、' R;
	'　大きさが小さくなっているでしょう」' A;
	台詞枠(193, 0, 0);
	'「は…はい…」' A;
	台詞枠(202, 0, 0);
	'「では、そのまま絞めて」' A;
	台詞枠(193, 0, 0);
	'「はい、先生…」' A;
	'「んっ…んんんっ…！」' A;
	ト書き枠(0, 0);
	'メジロはランスのものを' R;
	'きゅきゅっと絞めた。' A;
	台詞枠(1, 0, 0);
	'「お、ほほ、ほほほ」' A;
	台詞枠(202, 0, 0);
	'「そのままゆっくり腰を落として、' R;
	'　今度は根を絞める訓練に入ります」' A;
	台詞枠(193, 0, 0);
	'「んっ……わかりました…」' A;
	ト書き枠(0, 0);
	'メジロがそのまま腰を落とそうとすると…' A;
	台詞枠(193, 0, 0);
	'「ん…？？」' A;
	'「あっ…あれ…？」' A;
	台詞枠(202, 0, 0);
	'「どうしました？」' A;
	台詞枠(193, 0, 0);
	'「先生…この人の、もうおっきくなってます…' R;
	'　これ以上…は、入らないっ…' R;
	'　んっ…んん！」' A;
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'メジロはそれ以上動けなくなった。' A;
	台詞枠(202, 0, 0);
	'「そんな…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　またいい気持ちになってきたのだ。' R;
	'　絞めたこのまま、がんがん動けーー」' A;
	ト書き枠(0, 0);
	'ランスはまた、メジロを' R;
	'下から上へと突き上げ始めた。' A;
	台詞枠(193, 0, 0);
	'「あ、あっん、んっ、ん！' R;
	'　あっ…！」' A;
	ト書き枠(0, 0);
	'ランスに躰を揺さぶられるのを再開され、' R;
	'メジロはまた鳴き始めた。' A;
	台詞枠(194, 0, 0);
	'「うわ…」' A;
	台詞枠(196, 0, 0);
	'「じゅ…授業…？？' R;
	'　これ……」' A;
	台詞枠(197, 0, 0);
	'「これは…すごい…！！」' A;
	台詞枠(198, 0, 0);
	'「わ…メジロちゃんの方も' R;
	'　本気になってる…」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(193, 0, 0);
	'「あああーーーん…！」' A;
	台詞枠(202, 0, 0);
	'「なんて人……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9041, 1, 10020, "大和", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'ふー、満足、満足。' R;
	'いや、いい学校だったなあ。' R;
	'がははははは。' A;
	顔(10, "", 1, 100);
	'あ、そうだ。' R;
	'定期的に来るのはどうかな。' R;
	'俺様の躰で実習だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'別にかまわないでござるが、' R;
	'命の保証はしないでござるよ？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(26, "", 1, 100);
	'今日はまだ絞めるだけだったから' R;
	'いいでござるが、絞めて切る訓練も' R;
	'あるでござる。' A;
	顔(6, "", 1, 100);
	'ぶっっっっ。' A;
	顔(26, "", 1, 100);
	'あとは、胎内に毒を入れて、' R;
	'そのままいたして、中で毒のカプセルを割る' R;
	'訓練でござるとか…' A;
	顔(6, "", 1, 100);
	'そんな事されたら、死んでしまうわ！' A;
	顔(26, "", 1, 100);
	'くのいちの色技は暗殺術でござるから、' R;
	'実習の実験体が死ぬ事があるのは' R;
	'当然でござる。' A;
	顔(6, "", 1, 100);
	'あ…そっか。' R;
	'忘れてた。' A;
	顔(26, "", 1, 100);
	'今日の事をいい思い出にして、' R;
	'ここの事は諦めた方がいいでござるよ。' A;
	顔(6, "", 1, 100);
	'うーむ…残念だがそうするか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

