void のぞみ／新撰組１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'偵察してきた者の情報によると、' R;
	'京の都で元今川家の部隊が' R;
	'のさばっているそうじゃ。' A;
	顔(98, "", 1, 100);
	'彼らは新撰組と名乗り、' R;
	'京の治安を守るのだといい暴れておるとか…' A;
	顔(6, "", 1, 100);
	'元今川の部隊というと…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はい、ハニーです。' A;
	顔(6, "", 1, 100);
	'そっか、どうでもいい情報だな。' R;
	'そっちで適当に処理しておいてくれ。' A;
	顔(46, "", 1, 100);
	'はい。' A;
	'あ…３Ｇ。' R;
	'新撰組に一人だけ人間の女の子がいるって、' R;
	'ランスさんに…' A;
	顔(97, "", 1, 100);
	'言わぬ方がよいじゃろ。' R;
	'なんとなく。' A;
	顔(46, "", 1, 100);
	'う、うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／新撰組２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 17, 10020, "京", 1, 500, 0);
	ト書き枠(0, 0);
	'この町では、ハニー達が結成した新撰組という' R;
	'組織が暴力自衛団として暴れまくっていた。' A;
	台詞枠(0, 0, 0);
	顔(986, "新撰組ハニー１", 1, 100);
	'悪い奴はいないか、' R;
	'悪い奴はやっつけるぞーはにほー。' A;
	顔(986, "新撰組ハニー２", 1, 100);
	'あっ、よっぱらい侍発見　しばけー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニー達が酔っぱらい侍をかこむ。' A;
	台詞枠(0, 0, 0);
	顔(5261, "酔っぱらい", 1, 100);
	'うおっ…なっ…なんでぃ！！' A;
	効果音(1009, false);
	'あ、あひっ、ひっ…' R;
	'ひーーー！！' B;
	顔揺れ(8, 500, 0);
	A();
	'何するんじゃ、こらーーー！！！' A;
	顔(986, "新撰組ハニー１", 1, 100);
	'きゃー！' A;
	顔(986, "新撰組ハニー２", 1, 100);
	'この人怒ったー！' A;
	顔(986, "新撰組ハニー３", 1, 100);
	'えーん、怖いよー。' R;
	'沖田ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'……………' A;
	顔(367, "", 1, 100);
	'けほっ…' A;
	顔(5261, "酔っぱらい", 1, 100);
	'なんじゃ、こらー！' R;
	'やるんか、こらーー！！' A;
	顔(366, "", 1, 100);
	'……………' A;
	'はっ…！' A;
	顔(5261, "酔っぱらい", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくぅ＞' B;
	顔揺れ(8, 800, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃーー！！' A;
	顔(986, "新撰組ハニー１", 1, 100);
	'やったー！' A;
	顔(986, "新撰組ハニー２", 1, 100);
	'沖田、かっこいー！' A;
	顔(366, "", 1, 100);
	'っ……' A;
	顔(367, "", 1, 100);
	'けほっ…けほ、けほっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のぞみは戦い終わると、' R;
	'激しく咳き込み、吐血した。' A;
	'それを心配そう（なふりをして）に、' R;
	'様子を見る新撰ハニー達。' A;
	台詞枠(0, 0, 0);
	顔(986, "新撰組ハニー１", 1, 100);
	'ああ…かっこいいな…' R;
	'戦い終わっての、吐血…' A;
	'大丈夫、沖田？' R;
	↑S();
	'↑棒読み' ↑E;
	A();
	顔(986, "新撰組ハニー２", 1, 100);
	'うん…うっとり…' R;
	'大丈夫、沖田？' R;
	↑S();
	'↑棒読み' ↑E;
	A();
	顔(5131, "町の人", 1, 100);
	'お侍（？）さん…' R;
	'その子、病気なのかい？' R;
	'だったら、戦いなんて無茶な事は…' A;
	顔(986, "新撰組ハニー１", 1, 100);
	'無理して戦うから萌えるんだよ、' R;
	'わかってないなー。' A;
	顔(986, "新撰組ハニー２", 1, 100);
	'そうそう。' R;
	'戦い終わってからの吐血…' R;
	'萌え〜〜…' A;
	顔(5131, "町の人", 1, 100);
	'は…はぁ…？？' A;
	顔(367, "", 1, 100);
	'けほっ…！' A;
	顔(984, "", 1, 100);
	'沖田、しっかりしろ。' A;
	思考枠(0, 0, 0);
	'うむ…吐血はかっこいい。' R;
	'俺も吐血したい。' A;
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'よし…帰るぞ。' A;
	思考枠(0, 0, 0);
	'いいなぁ…吐血。' R;
	'俺も吐血ってやってみたいなぁ…' R;
	'どんな感じなんだろう…' A;
	'………甘いのかな…' R;
	'ああ…よだれが……' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'はい…土方さん…' R;
	'近藤さん…' A;
	顔(367, "", 1, 100);
	'っ…けほっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／新撰組３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 17, 10020, "京", 1, 500, 0);
	ト書き枠(0, 0);
	'今日もハニー達新撰組の戦いは続いていた。' A;
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'うっ…けほっ…' R;
	'けほっ…かはっ…！！' A;
	思考枠(0, 0, 0);
	顔(985, "", 1, 100);
	'たまらんっ…' A;
	顔(984, "", 1, 100);
	'たまらんっ…！' A;
	台詞枠(0, 0, 0);
	顔(5242, "お医者さん", 1, 100);
	'もし…そこのお嬢さん。' A;
	顔(366, "", 1, 100);
	'え…？' A;
	顔(5242, "お医者さん", 1, 100);
	'君じゃ。' A;
	顔(366, "", 1, 100);
	'はい…何か…' R;
	'けほっ…' A;
	顔(5242, "お医者さん", 1, 100);
	'その咳…' R;
	'けほけほ病じゃな。' A;
	顔(366, "", 1, 100);
	'え…？' A;
	顔(5242, "お医者さん", 1, 100);
	'その病は不治ではないが、' R;
	'治療せず放置しているのは危険じゃ。' A;
	'もし、金子の心配をして医者に' R;
	'かかってないのなら、心配しなくてよい。' R;
	'ある時にでも払ってくれれば…' A;
	顔(985, "", 1, 100);
	'待て。' A;
	顔(5242, "お医者さん", 1, 100);
	'ん…なんじゃ、君らは。' A;
	顔(984, "", 1, 100);
	'じーさん、ちょっと…' A;
	顔(5242, "お医者さん", 1, 100);
	'む…おっ…おお！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お医者さんは、土方と近藤に' R;
	'路地裏に引きずられた。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'？？' A;
	顔(367, "", 1, 100);
	'っ……けほっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	すだれ転換();
	全部(0, 0, 9000, 17, 10020, "京", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5242, "お医者さん", 1, 100);
	'おおっ！？' B;
	顔揺れ(8, 300, 0);
	A();
	枠閉じ(0, 0);
	ト書き枠(0, 0);
	'お医者さんは、近藤に壁に叩きつけられた。' A;
	台詞枠(0, 0, 0);
	顔(5242, "お医者さん", 1, 100);
	'な、何をっ…' A;
	顔(984, "", 1, 100);
	'そりゃ、こっちのセリフだ。' A;
	顔(985, "", 1, 100);
	'沖田にいらん知恵を吹き込むな。' A;
	顔(5242, "お医者さん", 1, 100);
	'へ…？' A;
	顔(984, "", 1, 100);
	'あいつは、不治の病なんだよ！' A;
	顔(985, "", 1, 100);
	'治るだなんて、現実的な事を言うな！' A;
	顔(5242, "お医者さん", 1, 100);
	'は…君達は、何を…' A;
	顔(984, "", 1, 100);
	'わかってねぇ…' R;
	'あんた…わかってないよ！！' A;
	文字サイズ(70);
	'萌え' 文字サイズ(-1);
	'をわかってねぇ！' A;
	顔(985, "", 1, 100);
	'沖田は不治の病だからこそ…' A;
	文字サイズ(70);
	'萌え' 文字サイズ(-1);
	'るんだ！' A;
	顔(5242, "お医者さん", 1, 100);
	'は…はぁぁ？？' A;
	顔(984, "", 1, 100);
	'不治の病…死にゆく運命…' R;
	'そういうところが萌えるんじゃないか…' A;
	顔(985, "", 1, 100);
	'うむ。' R;
	'治ったりしたら、つまらん！！' A;
	'若い身空で死んでいく' R;
	'可憐な美少女だからいいのだ！！' A;
	顔(984, "", 1, 100);
	'よって、お前、死刑。' A;
	顔(5242, "お医者さん", 1, 100);
	'え、あ、あんぎゃーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	黒転換();
	全部(0, 0, 9060, 17, 10020, "新撰組詰め所", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'けほっ…けほっ…！' A;
	顔(987, "ハニー１", 1, 100);
	'大丈夫、のぞみちゃん？' A;
	顔(987, "ハニー２", 1, 100);
	'僕達がきっと、のぞみちゃんを' R;
	'治してくれるお医者を捜すから。' A;
	顔(367, "", 1, 100);
	'私…やっぱり不治の病なんでしょうか…' R;
	'けほっ…かっ…かはっ…！！' A;
	思考枠(0, 0, 0);
	顔(984, "", 1, 100);
	'あああ、萌える………' A;
	顔(985, "", 1, 100);
	'サイコー…も、サイコーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／京で遊ぶ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9000, 1, 10020, "京", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'こちらです。' A;
	顔(6, "", 1, 100);
	'そんなに美味いのか？' R;
	'その料亭。' A;
	顔(46, "", 1, 100);
	'はい、とっても。' A;
	'…………' A;
	顔(6, "", 1, 100);
	'ん、どうした？' A;
	顔(46, "", 1, 100);
	'あ、ごめんなさい…' R;
	'この間来た時に食べた、' R;
	'とろろん麩' ルビS;
	'ﾌ' ルビE;
	'の事を思い出して…' A;
	顔(6, "", 1, 100);
	'ごく…そんなに美味いのか…' A;
	顔(46, "", 1, 100);
	'こくこく。' A;
	顔(26, "", 1, 100);
	'やほーい。' R;
	'鈴女、美味しいもの、大好きでござるー。' A;
	顔(16, "", 1, 100);
	'うわあ…楽しみです。' A;
	顔(6, "", 1, 100);
	'お前、水オンリー。' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(46, "", 1, 100);
	'もう…ランスさんはまた' R;
	'そんな意地悪を…' A;
	'今日は私がごちそうするんです。' R;
	'シィルさんの分も予約してあるんです。' A;
	顔(6, "", 1, 100);
	'ちっ。' A;
	顔(16, "", 1, 100);
	'ランス様…' A;
	顔(6, "", 1, 100);
	'いい、食え。' A;
	顔(16, "", 1, 100);
	'はい、ありがとうございます。' A;
	顔(46, "", 1, 100);
	'よかったですね、シィルさん。' A;
	顔(16, "", 1, 100);
	'はい、香様。' R;
	'うれしいです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9060, 1, 10020, "料亭　池田屋", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'さあ、どうぞ。' A;
	顔(26, "", 1, 100);
	'いっただっきまーすでござる。' A;
	顔(6, "", 1, 100);
	'むしゃむしゃ。' A;
	顔(16, "", 1, 100);
	'ランス様…いただきますを…' A;
	顔(6, "", 1, 100);
	'お、美味い！' R;
	'ほんとに美味いな、香ちゃん。' A;
	顔(46, "", 1, 100);
	'良かった、お口に合って。' A;
	'あ、シィルさんも食べて下さいね。' A;
	顔(16, "", 1, 100);
	'あ、はい、いただきます…' C;
	R();
	'ぱく…' C;
	R();
	'あ、ほんと、美味しいです。' A;
	顔(6, "", 1, 100);
	'おおおー…' R;
	'これが、とろろん麩か。' R;
	'とろろんしているぞ。' A;
	'どーれ…' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　＜どやどやどや…＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(103, 0, false);
	ト書き枠(0, 0);
	R();
	'　　＜ばーーん＞' A;
	'襖が乱暴に開けられた。' A;
	枠閉じ(0, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'新撰組だ！！' R;
	'御用改めである！！' R;
	'おとなしくしろ！！' A;
	顔(6, "", 1, 100);
	'へ…' R;
	'なんだ、ハニーか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはとろろん麩の入った器と、' R;
	'箸を持ったまま、勇の前にやってきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ハニーが何の用だ？' R;
	'つんつん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、勇を箸でつついた。' A;
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'無礼者！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばんっ＞' A;
	'歳三がランスの手をはたくと…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'とろろん麩の入った器が飛んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あーーーっ…！！' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜かっ…ちゃーん…とろろん…ぺちゃ…＞' A;
	'とろろん麩は、畳の上にぶちまかれ、' R;
	'原型もとどめぬ姿になってしまった。' A;
	音楽(114, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっ…おおお…' A;
	顔(8, "", 1, 100);
	'俺様のとろろん麩がーーー！！' A;
	顔(26, "", 1, 100);
	'あーあ。' R;
	'もったいない。' R;
	'美味しかったでござるのに。' A;
	顔(16, "", 1, 100);
	'はい…' R;
	'もったいない…' A;
	顔(6, "", 1, 100);
	'え…お前ら…' R;
	'もう…食った…？' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(16, "", 1, 100);
	'す、すみません…' A;
	顔(47, "", 1, 100);
	'ごめんなさい！' R;
	'好物は先に食べてしまう方で…' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(985, "", 1, 100);
	'貴様が異人だな。' R;
	'おとなしく新撰組の…' A;
	音楽(107, 0, false);
	顔(8, "", 1, 100);
	'がーーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーー！！＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは勇に斬りかかった。' A;
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'むぉぉぉ！！' A;
	顔(984, "", 1, 100);
	'なっ…勇！' A;
	顔(985, "", 1, 100);
	'ト…トシ…' A;
	顔(984, "", 1, 100);
	'勇っ…勇ーーー！！' A;
	'くっ…' R;
	'沖田ーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'は…はい…' R;
	'けほっ…' A;
	顔(984, "", 1, 100);
	'あいつらをぶっ殺せ！！' A;
	顔(366, "", 1, 100);
	'……はい……' A;
	'失礼……' R;
	'けほっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅぱっ…＞' A;
	'剣が鞘から出た音がしたかと思うと…' A;
	'ランスに向けられた。' A;
	顔(6, "", 1, 100);
	効果音(1031, false);
	R();
	'　　＜きんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'うおっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'咄嗟にカオスでかわす。' A;
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'っ……けほっ……' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1031, false);
	R();
	'　　＜きんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	効果音(1031, false);
	R();
	'　　＜きんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'くっ…やるな！' A;
	顔(366, "", 1, 100);
	'はっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のぞみの剣は、' R;
	'的確に人間の急所をついてくる。' A;
	'ランスはそれをカオスで避けまくった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'君に罪はない、やめとけ。' A;
	顔(366, "", 1, 100);
	'でも…' R;
	'土方さんが切れって…' A;
	顔(8, "", 1, 100);
	'俺は何もしとらんーー！！' R;
	'そっちが先に喧嘩を売ってきたのだー！' A;
	顔(366, "", 1, 100);
	'でも…' A;
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のぞみの動きが止まった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(367, "", 1, 100);
	'けっ…ほ…' R;
	'けほっ…けほっ…かはっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜びちゃっ＞' A;
	'のぞみは大量に吐血した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわっ…おい、しっかりしろ！' R;
	'シィル！' A;
	顔(18, "", 1, 100);
	'は、はい！！' R;
	'いたいのいたいの、とんでけー。' R;
	'いたいのいたいの、とんでけー…' A;
	'ランス様…駄目です。' R;
	'この人、病気です…' A;
	顔(6, "", 1, 100);
	'なんだと…' A;
	顔(8, "", 1, 100);
	'貴様らー！' R;
	'病気の女の子にこんな酷い事' R;
	'させてるのかーー！！' A;
	顔(985, "", 1, 100);
	'くっ…さらば！' R;
	'のぞみ！！' A;
	顔(984, "", 1, 100);
	'ううっ…' R;
	'惜しい眼鏡っ娘を亡くしたっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニー達は慌ててそこから逃げた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'まだ死んでねー！' A;
	顔(367, "", 1, 100);
	'けほっ…けほ、けほっ…！' A;
	顔(16, "", 1, 100);
	'ランス様…！' A;
	顔(6, "", 1, 100);
	'おっと。' A;
	顔(46, "", 1, 100);
	'城に運びましょう。' R;
	'医者も…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(26, "", 1, 100);
	'鈴女は残ったご飯を持って帰る係でござる。' A;
	顔(367, "", 1, 100);
	'けほっ…けほっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'のぞみ殿ですが…' A;
	顔(98, "", 1, 100);
	'診断の結果、けほけほ病でした。' A;
	顔(96, "", 1, 100);
	'今は薬が効いて、落ち着いております。' A;
	顔(6, "", 1, 100);
	'けほけほ病？' A;
	顔(97, "", 1, 100);
	'風土病じゃ。' A;
	顔(96, "", 1, 100);
	'ただ、咳が出るだけで、' R;
	'薬を与えればすぐ完治する。' A;
	顔(98, "", 1, 100);
	'しかし、薬を与えなければ、' R;
	'死に至る。' A;
	顔(99, "", 1, 100);
	'のぞみ殿はギリギリセーフ。×３' A;
	顔(6, "", 1, 100);
	'そうか、よかったよかった。' A;
	顔(97, "", 1, 100);
	'で、ランス殿。' A;
	顔(98, "", 1, 100);
	'あの娘は、京の新撰組に戻りたいと。' A;
	顔(96, "", 1, 100);
	'言っておるがの…' A;
	顔(6, "", 1, 100);
	'はぁ、あのハニワどもの元へか…' A;
	'駄目だな。' R;
	'あの子はきっと騙されていたんだ。' R;
	'新撰組は部隊を派遣して退治しておけ。' A;
	'沖田のぞみちゃんは、' R;
	'俺が後で対処を決める。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／武将に取り立てる()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'助けて頂きありがとうございます…' R;
	'お医者さんに見て頂き、薬も頂いて、' R;
	'病気も治りました。' A;
	顔(6, "", 1, 100);
	'そのわりには顔色悪いが……' A;
	顔(366, "", 1, 100);
	'あ…' R;
	'私ずっとこんな感じです。' A;
	顔(6, "", 1, 100);
	'で…なんでハニーに' R;
	'いいように使われていたのだ？' A;
	顔(366, "", 1, 100);
	'あ…はい。' A;
	'私の実家は剣道の道場を開いています。' A;
	顔(6, "", 1, 100);
	'そか。' R;
	'それで、剣術が上手なんだな。' A;
	顔(366, "", 1, 100);
	'あ…ありがとうございます…' A;
	'あ…それでですね…' A;
	'道場…というか…実家が貧乏でして…' R;
	'そのような具合なので、門下生がどんどん減り…' R;
	'風前の灯火でした。' A;
	'そこに、近藤さん…' R;
	'あ、ハニーの事です。' A;
	'近藤さんがやってきて' R;
	'一緒に京に行こう。' R;
	'共に一旗あげよう、と…' A;
	'お給料も頂けるという事でしたし…' R;
	'これで少しは親孝行が出来ると思い、' R;
	'参加しました。' A;
	顔(6, "", 1, 100);
	'その腕、俺の元で使わないか。' R;
	'給料ははずむぞ。' A;
	顔(366, "", 1, 100);
	'え…いいんですか？' A;
	顔(6, "", 1, 100);
	'うむ、グッドだ。' A;
	顔(366, "", 1, 100);
	'すみません、助かります…' R;
	'よろしくお願いします。' A;
	顔(6, "", 1, 100);
	'あ…そうそう。' A;
	顔(366, "", 1, 100);
	'はい？' A;
	顔(6, "", 1, 100);
	'お前のオーラがそうしろと' R;
	'俺に言っている。' A;
	顔(366, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'お前の部隊に時々ハニーを' R;
	'入れてやろう。' A;
	顔(366, "", 1, 100);
	'えー…' A;
	顔(6, "", 1, 100);
	'文句はお前のオーラに言え。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あ…どうも…' A;
	顔(6, "", 1, 100);
	'うむ、こんにちは。' A;
	顔(366, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'何をおどおどしている。' A;
	顔(366, "", 1, 100);
	'え…その…' R;
	'ど、どうしていいか、わからなくなって…' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(366, "", 1, 100);
	'……っ……' A;
	顔(6, "", 1, 100);
	'なんか…イライラしてきた…' A;
	顔(366, "", 1, 100);
	'す、すみません。' R;
	'ごめんなさい。' A;
	'あ…じゃあ…' R;
	'消えます。' R;
	'本当に、失礼しました…' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの前を通り過ぎようとした' R;
	'のぞみの足下に、足を出すランス。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どたっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'のぞみは転んだ。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'う…いたた…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'どんくさい。' A;
	顔(366, "", 1, 100);
	'うう…ひどい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	ト書き枠(0, 0);
	'ランスとのぞみは将棋を指していた。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あ……' A;
	'王手…です…' A;
	顔(6, "", 1, 100);
	'むぉっ！？' A;
	顔(366, "", 1, 100);
	'あ…気にさわりましたか…？' R;
	'じゃあ、やめておきます…' A;
	顔(6, "", 1, 100);
	'む。' A;
	顔(366, "", 1, 100);
	'あ…あう…' R;
	'す、すみません…ごめんなさい…' R;
	'では今のはなかった事に…' A;
	顔(6, "", 1, 100);
	'むかっ。' A;
	顔(366, "", 1, 100);
	'えっ…え…' R;
	'あの…その…' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(366, "", 1, 100);
	'ランス…さん…？' A;
	顔(8, "", 1, 100);
	'気安く俺の名を呼ぶなーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どかーーん＞' A;
	'ランスは将棋盤をひっくり返した。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あ…ご、ごめんなさい…' R;
	'帰ります…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 361, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'待たんかー！' A;
	顔(366, "", 1, 100);
	'えっ…' A;
	顔(8, "", 1, 100);
	'この俺様をこんなにイライラさせやがって。' R;
	'この眼鏡いじめてちゃんがー！' A;
	顔(366, "", 1, 100);
	'え…え？？' A;
	顔(8, "", 1, 100);
	'うるさーーーーい。' R;
	'おしおきしてやるーー！' A;
	顔(366, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(9998, 1, 1000);
	台詞枠(53, 0, 0);
	'「んむっ！？」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　俺様のハイパー兵器を' R;
	'　その口に食らうといいわー！」' A;
	台詞枠(53, 0, 0);
	'「んむっ！？' R;
	'　んっ…くぁっ…んぶっ…！」' A;
	台詞枠(1, 0, 0);
	'「そうだ、そうやって舌を――」' A;
	台詞枠(267, 0, 0);
	'「こらーーー！！×３」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なっ…' A;
	顔(98, "", 1, 100);
	'ななっ…' A;
	顔(96, "", 1, 100);
	'なななっ…' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'なんと破廉恥な！！×３' A;
	顔(97, "", 1, 100);
	'そういう事は、自宅でせんか！' A;
	顔(98, "", 1, 100);
	'まったくもって！' A;
	顔(96, "", 1, 100);
	'破廉恥極まりない！！' A;
	顔(6, "", 1, 100);
	'ち…邪魔が入ったか。' A;
	顔(366, "", 1, 100);
	'う…あう…' A;
	顔(6, "", 1, 100);
	'よしよし。' R;
	'これから俺が命令したら' R;
	'いつでもやるからな。' A;
	顔(366, "", 1, 100);
	'え…ええーー…' R;
	'そんなぁ…' A;
	顔(97, "", 1, 100);
	'ええいまったく。' A;
	顔(96, "", 1, 100);
	'とんだ。' A;
	顔(98, "", 1, 100);
	'破廉恥じゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／ハードエロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはは。' R;
	'よく来たな。' A;
	顔(366, "", 1, 100);
	'ど…どうして裸なんですか…' A;
	顔(9, "", 1, 100);
	'うむ、それは…' A;
	顔(930, "", 1, 100);
	'君といやらしい事をする為だー！' A;
	顔(366, "", 1, 100);
	'ひっ…！' A;
	顔(9, "", 1, 100);
	'おっと逃げるなー！' A;
	顔(366, "", 1, 100);
	'ひっ…！' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(53, 0, 0);
	'「ごっ…ごめんなさい！' R;
	'　お願い…許して…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(53, 0, 0);
	'「いっ…いやっ…やめてっ…' R;
	'　やめてぇっ…」' A;
	台詞枠(1, 0, 0);
	'「…………」' A;
	台詞枠(53, 0, 0);
	'「ひっく…ひっく…」' A;
	台詞枠(1, 0, 0);
	'「そうやって謝られていると…」' A;
	'「なんかいじめたくなってきた」' A;
	台詞枠(53, 0, 0);
	'「えっ…えーー！」' A;
	台詞枠(1, 0, 0);
	'「うおぉぉー…' R;
	'　その目…その顔…」' A;
	'「たまらん！」' A;
	'「いじめる。' R;
	'　絶対いじめる」' A;
	台詞枠(53, 0, 0);
	'「ひ…やめて…やめて…」' A;
	台詞枠(1, 0, 0);
	'「おお、そうだ。' R;
	'　あれがあったな」' A;
	'「エロ蝋燭。しゃきーーーん」' A;
	台詞枠(53, 0, 0);
	'「なっ…」' A;
	台詞枠(1, 0, 0);
	'「よし、これを使うぞー」' A;
	枠閉じ(0, 0);
	ビジュアル(1811, 1, 1000);
	ト書き枠(0, 0);
	'ランスがそれを取り出すと、' R;
	'蝋燭は自動的に火が点いた。' A;
	台詞枠(53, 0, 0);
	'「ひっ……！」' A;
	台詞枠(1, 0, 0);
	'「これはエロ蝋燭といってな。' R;
	'　熱くない蝋燭なのだ」' A;
	台詞枠(53, 0, 0);
	'「え……ほっ…」' A;
	台詞枠(1, 0, 0);
	'「嘘。熱いぞ。ちりちり」' A;
	ト書き枠(0, 0);
	'ランスは蝋燭の炎を、' R;
	'のぞみの膝の裏に近づけた。' A;
	台詞枠(53, 0, 0);
	'「うああっ…！！」' A;
	ト書き枠(0, 0);
	'産毛が焼けた匂いが充満する。' A;
	台詞枠(53, 0, 0);
	'「あっ…熱っ…熱いぃぃ！」' A;
	台詞枠(1, 0, 0);
	'「まあ、火は熱いのは当たり前だな。' R;
	'　熱くないのは、実は蝋だったのだ」' A;
	台詞枠(53, 0, 0);
	'「え……ほっ…」' A;
	台詞枠(1, 0, 0);
	'「嘘。熱いぞ。ぽたぽた」' A;
	ト書き枠(0, 0);
	'ランスは蝋燭の芯の下に溜まった、' R;
	'熱くさらさらの蝋を、' R;
	'のぞみの内腿に垂らした。' A;
	'白い腿に、赤く小さな花が咲いたように、' R;
	'蝋が散っていく。' A;
	台詞枠(53, 0, 0);
	'「うああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「熱いか？」' A;
	台詞枠(53, 0, 0);
	'「うっ…は…はい…」' A;
	台詞枠(1, 0, 0);
	'「やめて欲しいか？」' A;
	ト書き枠(0, 0);
	'ランスは蝋燭の炎を、' R;
	'のぞみの顔に近づける。' A;
	台詞枠(53, 0, 0);
	'「うっ……は…はい…もう…お願い…' R;
	'　やめて…やめて下さい……」' A;
	台詞枠(1, 0, 0);
	'「ううむむむむ……」' A;
	台詞枠(53, 0, 0);
	'「……？」' A;
	台詞枠(1, 0, 0);
	'「その謝り方…' R;
	'　なんか、いじめてオーラが出てる」' A;
	台詞枠(53, 0, 0);
	'「えっ…そんな…」' A;
	台詞枠(1, 0, 0);
	'「だからもっと垂らす」' A;
	台詞枠(53, 0, 0);
	'「やっ…嘘っ…あっ…あーー！」' A;
	ト書き枠(0, 0);
	'ランスは容赦なく、のぞみの太股に' R;
	'ぼたぼたと蝋を散らした。' A;
	台詞枠(53, 0, 0);
	'「あっ、熱っ…いやあ！」' A;
	ト書き枠(0, 0);
	'いやがり暴れるのぞみの左足首を掴むと、' R;
	'さらに大きく、足を広げさせる。' A;
	台詞枠(53, 0, 0);
	'「ひっ…」' A;
	台詞枠(1, 0, 0);
	'「ここはどうかな…」' A;
	ト書き枠(0, 0);
	'ランスは蝋燭を、のぞみの股間に近づけた。' A;
	台詞枠(53, 0, 0);
	'「ひっ…！！」' A;
	ト書き枠(0, 0);
	'芯の根本に溜まった蝋が、' R;
	'のぞみの柔らかく過敏な大陰唇に' R;
	'ぼたぼたと落ちた。' A;
	台詞枠(53, 0, 0);
	'「あああああーーーー！！！」' A;
	'「熱っ…熱いぃぃっ…！」' A;
	ト書き枠(0, 0);
	'さらにまた、同じところに層を成すように、' R;
	'ランスは蝋を垂らす。' A;
	台詞枠(53, 0, 0);
	'「うあっ…ぁぁぁ！！！」' A;
	ト書き枠(0, 0);
	'渦高くなった蝋の山の頂上から蝋が垂れ、' R;
	'のぞみの大陰唇の各所を熱い刺激が走る。' A;
	台詞枠(53, 0, 0);
	'「いっ…いやぁぁっ…！' R;
	'　熱っ…あっ…ああ！」' A;
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ランスは花弁の先にちろちろと' R;
	'蝋燭の火をあてた。' A;
	台詞枠(53, 0, 0);
	'「ひっ…ぃぃ！！」' A;
	ト書き枠(0, 0);
	'火への原始的な恐怖にのぞみが' R;
	'悲鳴と嗚咽の混じった声をあげた。' A;
	台詞枠(53, 0, 0);
	'「いっ…いや、やめて。' R;
	'　怖いです…いやぁっ…」' A;
	台詞枠(1, 0, 0);
	'「熱いか？」' A;
	台詞枠(53, 0, 0);
	'「はい…」' A;
	台詞枠(1, 0, 0);
	'「いやか？」' A;
	台詞枠(53, 0, 0);
	'「はい……」' A;
	台詞枠(1, 0, 0);
	'「やめて欲しいか？」' A;
	台詞枠(53, 0, 0);
	'「はい……！」' A;
	台詞枠(1, 0, 0);
	'「じゃあやめてやる。' R;
	'　蝋を垂らすのは」' A;
	台詞枠(53, 0, 0);
	'「えっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1812, 1, 1000);
	ト書き枠(0, 0);
	'ランスは、火がついたままの蝋燭を、' R;
	'のぞみの花心に突き立てた。' A;
	台詞枠(53, 0, 0);
	'「うぁぁぁっ……！！」' A;
	ト書き枠(0, 0);
	'火は消える寸前、のぞみの花心を、' R;
	'入り口に近い膣の部分を焼き、' R;
	'髪が焦げた時に似た匂いをあげた。' A;
	台詞枠(53, 0, 0);
	'「かっ…はっ…ぁぁぁっ…！！！」' A;
	ト書き枠(0, 0);
	'痛みにのぞみが、ランスに固定された足を' R;
	'びくびくさせる。' A;
	台詞枠(1, 0, 0);
	'「痛かったか？」' A;
	台詞枠(53, 0, 0);
	'「うっ…うう…」' A;
	台詞枠(1, 0, 0);
	'「ちゃんと応えろ、ぐりぐり」' A;
	ト書き枠(0, 0);
	'ランスは突き入れた蝋燭で、' R;
	'のぞみの中をきつくかき混ぜた。' A;
	台詞枠(53, 0, 0);
	'「うああっ…！！」' A;
	ト書き枠(0, 0);
	'のぞみがぴくんと身を震わせると…' A;
	台詞枠(1, 0, 0);
	'「お、なんか濡れてきたぞ」' A;
	台詞枠(53, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「ほらほら」' A;
	ト書き枠(0, 0);
	'ランスは乱暴に、蝋燭を抽送した。' A;
	台詞枠(53, 0, 0);
	'「ひぅっ…！' R;
	'　う、うううーっ……！！」' A;
	ト書き枠(0, 0);
	'ランスの言う通り、湿った音が' R;
	'蝋燭の動きに合わせ響いてきた。' A;
	台詞枠(53, 0, 0);
	'「ひっ…ぃ！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　おもしろいくらい濡れてきたわ」' A;
	ト書き枠(0, 0);
	'ランスは抽送の速度をさらに上げた。' A;
	台詞枠(53, 0, 0);
	'「くぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'激しく抽送される蝋燭にはのぞみの' R;
	'白く濁った体液が絡み出し、わずかながら、' R;
	'腰をひくつかさせる。' A;
	台詞枠(1, 0, 0);
	'「む、腰が動いているぞ。' R;
	'　こんなのがいいのか。' R;
	'　いいのか？」' A;
	ト書き枠(0, 0);
	'ランスは掴んでいるのぞみの左足を' R;
	'さらに高く上げた。' A;
	台詞枠(53, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'そして深く、のぞみの中に' R;
	'蝋燭を挿れる。' A;
	台詞枠(53, 0, 0);
	'「あかっ…っ……っ…っ……！！」' A;
	ト書き枠(0, 0);
	'深く突き入れられたつるつるの蝋燭の感触に、' R;
	'のぞみが躰をびくびくと引きつらせた。' A;
	台詞枠(53, 0, 0);
	'「あっ…くはっ…あ！」' A;
	ト書き枠(0, 0);
	'のぞみは舌を突き出し、' R;
	'ランスの抽送を受ける。' A;
	台詞枠(1, 0, 0);
	'「こんな事が気持ちいいのか、この淫乱。' R;
	'　淫乱、めすぶた」' A;
	台詞枠(53, 0, 0);
	'「うあ、あ、あ！」' A;
	ト書き枠(0, 0);
	'ランスは手にしている蝋燭を' R;
	'ぐっと下に押し込んだ。' A;
	台詞枠(53, 0, 0);
	'「っ…！」' A;
	'「あ、そこ、あっ…！！」' A;
	ト書き枠(0, 0);
	'Ｇスポットに蝋燭の先が当たるらしく、' R;
	'のぞみがさらに腰を揺らし出した。' A;
	台詞枠(53, 0, 0);
	'「あっ、やっ…！' R;
	'　蝋燭で…私っ…私ぃぃっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはのぞみが酷く反応した場所を、' R;
	'さらにきつく、蝋燭で中を擦る。' A;
	台詞枠(53, 0, 0);
	'「うぁぁぁっ…！！' R;
	'　ごりごりって…あ、だめ、' R;
	'　あ、あぅぅぅっ…！」' A;
	ト書き枠(0, 0);
	'のぞみの腰がリズミカルに' R;
	'蝋燭の抽送に合いだした。' A;
	台詞枠(53, 0, 0);
	'「うっ…駄目っ…' R;
	'　でちゃうっ…' R;
	'　でちゃっ…あっ…ああああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは最後のとどめとばかり、' R;
	'きつくのぞみの中を擦った。' A;
	台詞枠(53, 0, 0);
	'「っ〜〜〜〜〜〜〜！！！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1813, 1, 1000);
	ト書き枠(0, 0);
	'のぞみは破裂音に近い音をたて、' R;
	'激しく失禁した。' A;
	台詞枠(53, 0, 0);
	'「うあっ…あっ！' R;
	'　止まらないっ…ああああっ…！！」' A;
	ト書き枠(0, 0);
	'のぞみの意志とは関係なく、' R;
	'尿道口から、黄色い飛沫があがる。' A;
	台詞枠(53, 0, 0);
	'「うあ、あっ…ぁぁぁっ…！」' A;
	ト書き枠(0, 0);
	'その光景を見て、またのぞみが躰を震わせた。' A;
	台詞枠(53, 0, 0);
	'「うっ…ううっ……」' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ちゅぽん…＞' A;
	台詞枠(53, 0, 0);
	'「うっ…うぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'余韻に浸っているのぞみの花心から、' R;
	'蝋燭が抜かれた。' A;
	'のぞみのそこは、それを惜しむように、' R;
	'肉襞を絡ませた。' A;
	台詞枠(53, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'終わった事にほっとしたような' R;
	'声をあげ、顔を上げると…' A;
	'ランスのハイパー兵器が、目の前にあった。' A;
	台詞枠(53, 0, 0);
	'「ひっ…むぐ！」' A;
	ト書き枠(0, 0);
	'それは、のぞみの口腔に乱暴に突き入れられた。' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(53, 0, 0);
	'「むぐっ…はっ…んーー……！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(103, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'ひっく…ひっく…' A;
	顔(6, "", 1, 100);
	'ううむむ。' R;
	'恐ろしい。' A;
	顔(366, "", 1, 100);
	'なっ…何がですか…？' A;
	顔(6, "", 1, 100);
	'俺に挿入させたまま、' R;
	'アンモニア消毒だといって' R;
	'中でしっこさせたり…' A;
	'そのまま精液発射させたり…' A;
	'なんという恐ろしい女だ…' A;
	顔(366, "", 1, 100);
	'う…勝手にしたくせに……' A;
	顔(6, "", 1, 100);
	'いや、お前のいじめてちゃんの魔性のせいだ。' R;
	'俺様はちっとも悪くない！' R;
	'むしろなんであんな事したんだ俺！' A;
	効果音(1025, false);
	顔(366, "", 1, 100);
	'がっ…がーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あ…どうも…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	'……じい…' A;
	顔(366, "", 1, 100);
	'いっ…いじめる…？' A;
	顔(6, "", 1, 100);
	'そう言われるとよけい' R;
	'いじめたくなるのは何故だ。' A;
	顔(366, "", 1, 100);
	'う…くすん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／ハードプレイ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のぞみと目が合った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(366, "", 1, 100);
	'あ…あの……' R;
	'ご、ごめんなさい…' A;
	音楽(109, 0, false);
	顔(8, "", 1, 100);
	'なんで謝るのだー！！' A;
	顔(366, "", 1, 100);
	'ひっ…！' A;
	顔(8, "", 1, 100);
	'何か悪い事をしたのだな！' R;
	'そうだな！！' A;
	顔(366, "", 1, 100);
	'ひっ…してません…' R;
	'してませんー…' A;
	顔(6, "", 1, 100);
	'いや、その目…' A;
	'いじめろと訴えている！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの中に、ランスではない' R;
	'凶暴な者が産まれた。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'そっ…そんなぁ…' A;
	顔(8, "", 1, 100);
	'そんなにおしおきして欲しいのなら' R;
	'望みどおり、してやるわぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは乱暴にのぞみの髪を掴むと、' R;
	'ぐいぐい引っ張って、部屋に入った。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'ひっ…いたっ…やめてえっ…' A;
	顔(7, "", 1, 100);
	'がははははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	if (▲数値 == 1)
	{
		のぞみ／ハードプレイ１();
		のぞみ／ハードプレイ終わり();
	}
	if (▲数値 == 2)
	{
		のぞみ／ハードプレイ２();
		のぞみ／ハードプレイ終わり();
	}
	if (▲数値 == 3)
	{
		のぞみ／ハードプレイ３();
		のぞみ／ハードプレイ終わり();
	}
	if (▲数値 == 4)
	{
		のぞみ／ハードプレイ４();
		のぞみ／ハードプレイ終わり();
	}
}

void のぞみ／ハードプレイ１()
{
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'ランスは部屋に連れていくと乱暴に服を脱がし' R;
	'愛撫もせずに突っ込んだ。' A;
	'口に３発、前に３発、おまけに後ろに１発。' A;
	'全身精液まみれにしてやり、' R;
	'シャワーを浴びる事も許さず、' R;
	'一晩中部屋の角に立たせていた。' A;
}

void のぞみ／ハードプレイ２()
{
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'ランスはのぞみの胸と股間を' R;
	'エロくロープで縛った。' A;
	'そして、アソコとお尻にバイブを入れて、' R;
	'その上から服を着させた。' A;
	'さらに、その格好のまま、' R;
	'買い物に行かせた。' A;
	'途中で気をやったりしたら、' R;
	'その場でストリップさせてやると' R;
	'脅してあった。' A;
	'案の定、気をやったので、' R;
	'呉服屋の前でストリップショーをさせた。' A;
}

void のぞみ／ハードプレイ３()
{
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'ランスはのぞみの両手を縛り、' R;
	'柱にくくりつけた。' A;
	'そして股間に、' R;
	'たっぷりと山芋を塗り込んだ。' A;
	'そして、そのまま放置……' A;
	'とても痒いらしく、腰をゆすっている。' A;
	'のぞみは掻いて欲しいと懇願するが、' R;
	'ランスは無視。' A;
	'ランスは淫靡な話を創作するよう、' R;
	'のぞみに命じた。' A;
	'それで自分が興奮したら、' R;
	'解放してやると告げて…' A;
	'のぞみは必死でエロい話をするが、' R;
	'そんなものでランスが興奮する訳もなく……' A;
	'最後にはのぞみが半狂乱になったので、' R;
	'そこで許してやる事にした。' A;
}

void のぞみ／ハードプレイ４()
{
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'本日のプレイは、ろうそく垂らし。' A;
	'ランスはのぞみを部屋に連れて行くと、' R;
	'すっ裸にして、動けないように' R;
	'四肢をロープで縛った。' A;
	'そして、躰中にろうそくを垂らした。' A;
	'もちろんあまり高くない場所から' R;
	'炎に溶けた熱い蝋を落とした。' A;
	'胸も首筋もそして大事なあそこも……' A;
	'その後、蝋を無理矢理はがすと' R;
	'全身赤く腫れ上がっていた。' A;
}

void のぞみ／ハードプレイ終わり()
{
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'……………………' A;
	'うわっ！' R;
	'俺はなんてひどい事を' R;
	'してしまったんだ！！' A;
	'のぞみといると、何かいけない世界に' R;
	'引き込まれていく…' R;
	'やばい……' A;
	'う……' A;
	'………' A;
	'あ…あれれ…？？' A;
	ＳＰ(0, 1, 500);
	'ぱったり…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その日、ランスは著しく体力を消費し、' R;
	'作戦行動が取れなくなった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'うう…私のせいじゃないのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'あっ…！' A;
	顔(6, "", 1, 100);
	'うわっ、やばい……' R;
	'また、ひどい事をしてしまう……' A;
	顔(366, "", 1, 100);
	'びくっ…！' R;
	'今日もいじめられる……' R;
	'びくびく、おどおど……' A;
	顔(6, "", 1, 100);
	'む…むむむっ…' A;
	顔(366, "", 1, 100);
	'うっ…うう…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'むっはー！！' A;
	顔(366, "", 1, 100);
	'ひっ…ひぃぃ！' R;
	'いじめないでぇ！' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはのぞみの手を取った。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'ひっ…！' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そう、いつもの通りに' R;
	'俺の中にいる残虐な奴が……むくむくと……' A;
	音楽(0, 500, false);
	'……………' A;
	'………？？' A;
	'…あれ、出てこない。' A;
	音楽(103, 0, false);
	'いや、違うな。' R;
	'のぞみを見るとやりたくなってしまった' R;
	'ああいうプレイに飽きたのだな。' A;
	'あれは俺向けじゃない。' A;
	'そう、俺は見切った！' A;
	台詞枠(0, 0, 0);
	'きろっ。' R;
	↑S();
	'↑のぞみを見る' ↑E;
	A();
	顔(366, "", 1, 100);
	'ひっ…！！' A;
	顔(6, "", 1, 100);
	'じぃ……' A;
	顔(366, "", 1, 100);
	'あっ…あの……' A;
	'い……いじめる？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のぞみはおどおどとランスを見上げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(366, "", 1, 100);
	'うっ…あうっ……' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'今日は優しくしてやろう。' A;
	顔(366, "", 1, 100);
	'え……' A;
	顔(6, "", 1, 100);
	'来い、来い。' A;
	顔(366, "", 1, 100);
	'あっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(111, 0, false);
	黒画面(1, 500, 0);
	台詞枠(53, 0, 0);
	'「あっ……そんなっ……」' A;
	'「…そんな……優しい事……」' A;
	'「あっ…」' A;
	'「あんっ……！」' A;
	ト書き枠(0, 0);
	'そしてランスは、のぞみ相手に' R;
	'普通のセックスをした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9181, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'………' A;
	'………ほぅ………' A;
	'あの人、私をいじめなくなった……' A;
	'私をいじめない人、初めて……' A;
	'すごくいい人かも……' A;
	'好き……です、ランスさん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスが沖田のぞみの部隊を見に行った。' A;
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	ト書き枠(0, 0);
	'のぞみはハニー達に囲まれていた。' A;
	台詞枠(0, 0, 0);
	顔(987, "のぞみの部下１", 1, 100);
	'今から戦争だ、俺達死ぬんだ……' A;
	顔(987, "のぞみの部下２", 1, 100);
	'家に残してきた妻と子供が悲しがる……' A;
	顔(987, "のぞみの部下３", 1, 100);
	'辛いなぁ、戦うの辛いなぁ……' A;
	顔(987, "のぞみの部下４", 1, 100);
	'のぞみ隊長の命令で死ぬんだ……' R;
	'ああ……' A;
	顔(987, "のぞみの部下５", 1, 100);
	'はにほー　玉砕ーー。' A;
	顔(366, "", 1, 100);
	'その、そうならないように' R;
	'がんばりますから、' R;
	'えっと、そんな悲しそうにしないで……' A;
	'ね…？' A;
	顔(987, "のぞみの部下６", 1, 100);
	'くす…くすくす…' A;
	顔(987, "のぞみの部下７", 1, 100);
	'うふふ　うふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のぞみの見えないところで、' R;
	'別のハニー達がくすくす笑っていた。' A;
	台詞枠(0, 0, 0);
	顔(987, "のぞみの部下８", 1, 100);
	'のぞみ隊長、からかうと面白いなぁ。' A;
	顔(987, "のぞみの部下９", 1, 100);
	'必死だよ、必死、必死な姿、萌えるなぁ。' A;
	顔(987, "のぞみの部下１０", 1, 100);
	'あんな嘘話、信じて涙流しているよ……' R;
	'いいねー。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………' A;
	'あいつ、また部下達にいじめられているのか。' R;
	'よし、後で俺もいじめてやろう。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'………えっ……くちゅんっ…' A;
	'……？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(361, 1, 500);
	ト書き枠(0, 0);
	'ランスはのぞみと喋っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'という訳だ。' R;
	'おもしろいだろ。' A;
	顔(366, "", 1, 100);
	'こくこく。' A;
	顔(6, "", 1, 100);
	'……………' A;
	音楽(103, 0, false);
	'嘘をつくなーーー！！' A;
	顔(366, "", 1, 100);
	'え…ほんとに、' R;
	'おもしろかった…です…' A;
	顔(6, "", 1, 100);
	'いや、違う。' R;
	'今のは愛想笑いだ。' R;
	'しかもヘタクソだった。' A;
	顔(366, "", 1, 100);
	'え…そ…そんな…' R;
	'違います、私、本当に…' A;
	顔(6, "", 1, 100);
	'まったく…本当にいじめたくなる女だなぁ…' A;
	顔(366, "", 1, 100);
	'え…そんな……' A;
	顔(6, "", 1, 100);
	'しかし、俺様は優しいからな。' R;
	'いじめないぞ。' A;
	顔(366, "", 1, 100);
	'……ほっ……' A;
	思考枠(0, 0, 0);
	'やっぱり…' R;
	'ランスさん、優しい…' A;
	顔(6, "", 1, 100);
	'エッチにおいて、過度なサドプレイを' R;
	'しなくなった俺は、のぞみにとって' R;
	'とても優しい人と写っているようだ。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'俺様は優しいのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void のぞみ／部下会話／初()
{
	return;
}

void のぞみ／部下会話／信頼()
{
	return;
}

void のぞみ／部下会話／愛情へ()
{
	return;
}

void のぞみ／部下会話／愛情()
{
	return;
}

void のぞみ／大奥１回目()
{
	return;
}

void のぞみ／大奥汎用()
{
	return;
}

