void 名取／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うす、名取ちゃん。' A;
	顔(376, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'あんた、俺の部下になって、戦え。' A;
	顔(376, "", 1, 100);
	'巫女機関を潰した傍若無人なあなたとは' R;
	'一緒に戦えません。' A;
	顔(6, "", 1, 100);
	'あ、あれなら、すまなかった。' R;
	'君とやりたい一心で、つい…' A;
	'ああ、それと、巫女機関だがな。' R;
	'お前の部下達からの強い要望で、' R;
	'存続させておいた。' A;
	'お前の部下達がちゃんと代理総代として' R;
	'がんばっているぞ。' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'君みたいな美人が' R;
	'ここでくすぶっていてはもったいない。' A;
	顔(10, "", 1, 100);
	'あ、そっか。' R;
	'俺に抱いて欲しかったら' R;
	'いつでも抱いてやるぞ。' A;
	顔(6, "", 1, 100);
	'巫女の能力が強すぎて、その辺の男なら' R;
	'殺してしまうのが心配だったのだろうが、' R;
	'俺様は特別だ、死なない。' A;
	顔(376, "", 1, 100);
	'………わかりました。' A;
	顔(6, "", 1, 100);
	'おお。' A;
	顔(376, "", 1, 100);
	'ただ、条件があります。' A;
	'私を、巫女機関へ出入り自由にして下さい。' R;
	'あの機関の総代になるには、それ相応の期間と' R;
	'覚悟と教育が必要なのです。' A;
	'現在代行している者に、' R;
	'色々教える事があります。' A;
	'その為の教育の時間を頂けるのでしたら、' R;
	'あなたの部下になりましょう。' A;
	顔(6, "", 1, 100);
	'よし、いいだろう。' A;
	'ただ、忘れるな。' R;
	'君は俺の部下だから、ずっとあっちに' R;
	'行ったままというのは禁止するぞ。' A;
	顔(376, "", 1, 100);
	'…わかりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、名取がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9070, 1, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(5345, "天満", 1, 100);
	'あ…名取様ぁ！' A;
	顔(376, "", 1, 100);
	'総代代行は、あなたでしたか、天満。' A;
	顔(5345, "天満", 1, 100);
	'は、はい…' R;
	'ですが、わからない事も多くて' R;
	'どうしていいか…' A;
	'あ、あの…' A;
	顔(376, "", 1, 100);
	'ん？' A;
	顔(5345, "天満", 1, 100);
	'あの方は…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天満は巨木の影を指さした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じーーー……' A;
	顔(376, "", 1, 100);
	'……ほうっておいていいわ。' A;
	顔(5345, "天満", 1, 100);
	'え、ですが、あれ…' R;
	'織田の異人の国主様…？？' A;
	顔(376, "", 1, 100);
	'あれで私を尾行しているつもりなの…' A;
	顔(5345, "天満", 1, 100);
	'へっ…' A;
	顔(376, "", 1, 100);
	'私は彼の部下になりました。' R;
	'なのでここに完全に戻る事は不可能です。' A;
	顔(5345, "天満", 1, 100);
	'そ、そんなぁ…' A;
	顔(376, "", 1, 100);
	'ですが、あなたの為にここに戻る事が' R;
	'出来るようにしておきました。' A;
	'どのくらいここに戻る事が出来るか' R;
	'わかりませんが…' A;
	'それでもあなたが総代として務める事が' R;
	'出来るよう、教育していこうと思います。' A;
	顔(5345, "天満", 1, 100);
	'え…私が…？' A;
	顔(376, "", 1, 100);
	'私のあとはあなたに任せようと思っていたので' R;
	'ちょうどよい機会でした。' A;
	'いいですか、天満。' R;
	'私から総代として必要な事を学び、' R;
	'この巫女機関を動かしてちょうだい。' A;
	顔(5345, "天満", 1, 100);
	'は…はい。' R;
	'わかりました、名取様。' A;
	'名取様ほど上手に出来るかどうか' R;
	'わかりませんが…' R;
	'がんばります。' A;
	顔(376, "", 1, 100);
	'ええ、お願いね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9041, 7, 10020, "邪馬台", 1, 500, 0);
	ＳＰ(371, 1, 500);
	ト書き枠(0, 0);
	'用事を終えた名取を速攻で捕まえたランスは、' R;
	'二人で帰路についていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかし…わからん。' A;
	顔(376, "", 1, 100);
	'何がです？' A;
	顔(6, "", 1, 100);
	'君が織田の捕虜となった時、' R;
	'残った巫女さん達が泣いて巫女機関の再開を' R;
	'願うからしてやったが、なんでだ？' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'タダで売春しているようなものじゃないか。' R;
	'あんな清楚な子達がどうして？' R;
	'淫乱女ならともかく、皆そうは見えないし…' A;
	顔(376, "", 1, 100);
	'我々には使命があるのです。' R;
	'……重い使命が。' A;
	'聞かれますか？' A;
	顔(6, "", 1, 100);
	'うーん。' R;
	'なんか真面目な話そうだからいいや。' R;
	'パス。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と言いつつ、ランスは名取の胸を揉んだ。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'後でまたエッチしような。' A;
	顔(376, "", 1, 100);
	'………はぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(376, "", 1, 100);
	'…どうも。' A;
	顔(6, "", 1, 100);
	'どこか行くのか？' A;
	顔(376, "", 1, 100);
	'はい。' R;
	'桃源神社へ。' A;
	顔(6, "", 1, 100);
	'ちゃんと帰ってくるんだぞ。' R;
	'わかってるな？' R;
	'でないとそのうち門限つけちゃうぞ。' A;
	顔(376, "", 1, 100);
	'はい…' A;
	思考枠(0, 0, 0);
	'……なんだか、教育ママのセリフみたい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははははは。' A;
	顔(376, "", 1, 100);
	'……本気だったんですか…' A;
	顔(9, "", 1, 100);
	'俺様はエロに関してはすべて本気だ！' A;
	顔(376, "", 1, 100);
	'私は死の巫女ですよ。' R;
	'私を抱くとすべての煩悩が消えて、' R;
	'命を失う…' A;
	'そんな女をよく何度も抱こうと' R;
	'思いますね…' A;
	顔(9, "", 1, 100);
	'だから、俺様は平気だろうが。' A;
	顔(376, "", 1, 100);
	'前回はそうだったかもしれませんが、' R;
	'今回も助かるという保証はありませんよ。' A;
	顔(9, "", 1, 100);
	'えーい、とにかくやる。' R;
	'やるったら、やるのだー。' R;
	'とーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(128, 0, 0);
	'「んっ……」' A;
	台詞枠(1, 0, 0);
	'「あ…幸せ……」' A;
	'「へほ……」' A;
	台詞枠(128, 0, 0);
	'「っ……」' A;
	枠閉じ(0, 0);
	音量(20, 500);
	W(2000, false);
	音量(100, 500);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふおっ！？' B;
	ＳＰ揺れ(16, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがびくーーんっと' R;
	'いきなり起き上がった。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'っ……' A;
	顔(9, "", 1, 100);
	'お…' A;
	'おおおー…' R;
	'やはり躰がすっきりしている…' R;
	'最高だ！！' A;
	'それに何かすごく' R;
	'パワーアップした気分だ。' A;
	'これがフクマンパワーか、' R;
	'すばらしい。' A;
	思考枠(0, 0, 0);
	顔(376, "", 1, 100);
	'どうしてこの人…無事なのかしら…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9400, 1, 10020, "オロチの穴の前", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは名取に連れられて、' R;
	'邪馬台の山奥へ進んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここがそうなのか。' R;
	'何か秘湯とかそんな' R;
	'色っぽい場所じゃないのか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'違います。' A;
	顔(6, "", 1, 100);
	'ちっ。' R;
	'巫女達がひたかくしにするから' R;
	'よっぽどいい場所があると思ったのに…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、名取達巫女が隠している' R;
	'秘密の場所がある事を知り、' R;
	'どうしてもそれが知りたくなった。' A;
	'そして、無理矢理、その場所へ' R;
	'連れてこさせたのだ。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'ここは、我ら巫女機関が守る聖地です。' A;
	顔(6, "", 1, 100);
	'中になんかいるのか？' A;
	顔(376, "", 1, 100);
	'はい。' A;
	顔(10, "", 1, 100);
	'おおお、ギャル？？' R;
	'女の子？' R;
	'美女…天女とか……？' A;
	顔(376, "", 1, 100);
	'このＪＡＰＡＮで最大の生物…' A;
	'いえ、神といえる大蛇であるオロチがいます。' A;
	顔(6, "", 1, 100);
	'………へび？' A;
	顔(376, "", 1, 100);
	'ええ。' A;
	顔(6, "", 1, 100);
	'つまらん。' R;
	'何が聖地だ。' R;
	'お前ら、蛇なんか守っていたのか。' A;
	顔(376, "", 1, 100);
	'このオロチが暴れると、' R;
	'ＪＡＰＡＮ全土を揺るがす大地震が' R;
	'起こるのです。' A;
	'巫女の仕事として、' R;
	'我らはオロチが暴れないように、' R;
	'監視しているのです。' A;
	顔(6, "", 1, 100);
	'うーん。' R;
	'まぁ、暴れないように' R;
	'監視しておいてくれ。' A;
	顔(376, "", 1, 100);
	'もちろん、そのつもりです。' A;
	顔(6, "", 1, 100);
	'あーあ、帰る。' R;
	'ここはなんか蚊も多くて、' R;
	'うっとおしい、帰るぞ。' A;
	'帰って、風呂に入って' R;
	'誰かとセックスする。' A;
	顔(376, "", 1, 100);
	'………' A;
	思考枠(0, 0, 0);
	'この中のオロチを鎮める為、' R;
	'生け贄に巫女達を捧げているという話を' R;
	'事前にシィルさんにしたら…' A;
	'「お願いします、その事はランス様には' R;
	'　黙っていて下さい」' A;
	'「でないと、ランス様は織田全軍率いて' R;
	'　そのオロチに向かっていくと思います」' A;
	'「全軍どころか、どんな犠牲も顧みず' R;
	'　突進すると思います」' A;
	'そう言われた…' C;
	R();
	'なので、ランスさんには' R;
	'黙っていたのだけど…' A;
	'本当にこの人は、どんな犠牲も顧みず、' R;
	'オロチに立ち向かうのかしら…' A;
	'興味はあるけど、オロチに挑んだ時の犠牲者と' R;
	'現在、犠牲になっている巫女の命…' A;
	'比べものにならないほど、' R;
	'甚大な被害が出るのは戦の方…' A;
	'それに、オロチに向かい、' R;
	'勝つ可能性の低さも考慮すると' R;
	'シィルさんの言う通りかもしれない。' A;
	'オロチを退治するなど…' R;
	'夢物語だわ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9070, 1, 10020, "尾張の神社", 1, 500, 0);
	ＳＰ(371, 1, 500);
	ト書き枠(0, 0);
	'尾張の織田城の近くに作られた神社。' R;
	'ここに名取はよく来て掃除などをしていた。' A;
	'今日も名取は境内の周辺を掃除している。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おお、やはりここにいたのか。' A;
	顔(376, "", 1, 100);
	'はい…' R;
	'やはり、神社は落ち着きます。' A;
	顔(6, "", 1, 100);
	'巫女機関は、オロチが死んでから' R;
	'解散したんだったかな。' A;
	顔(376, "", 1, 100);
	'はい。' A;
	'オロチがいなくなってしまったら、' R;
	'胎内に負を集める必要は' R;
	'なくなりましたから…' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'若くて綺麗な女の子がそのような事で' R;
	'命を落とすなんぞ許されん事だ。' A;
	'そういえば、桃源神社の巫女さん達は' R;
	'どうしてるんだ？' A;
	顔(376, "", 1, 100);
	'生け贄巫女になるべく' R;
	'頑張ってくれた巫女達は、' R;
	'各地の普通の神社に転職しました。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'あのエロエロ神社なくなったのか…' R;
	'残念だなぁ。' A;
	顔(7, "", 1, 100);
	'そうだ、行き場のない巫女もいるだろう？' R;
	'みんな俺様のセックス戦士として雇ってやろう。' R;
	'がははは。' A;
	顔(376, "", 1, 100);
	'あら…そんな事を言って…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(376, "", 1, 100);
	'そんな事をしたら、私の居場所が' R;
	'なくなってしまうじゃないですか。' A;
	顔(6, "", 1, 100);
	'へ…それって…？' A;
	顔(376, "", 1, 100);
	'ふふ…' A;
	顔(10, "", 1, 100);
	'おおおおー…' R;
	'なんか…エロいぞ。' A;
	顔(376, "", 1, 100);
	'さあ…どうですかね？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／オロチの説明()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'ランスさんは、本気でオロチを' R;
	'退治するおつもりなんですか？' A;
	顔(6, "", 1, 100);
	'うむ、超本気。' A;
	顔(376, "", 1, 100);
	'その自信はどこからくるのですか…' A;
	顔(6, "", 1, 100);
	'がははは。' R;
	'宇宙から無尽蔵にくるのだ。' A;
	顔(376, "", 1, 100);
	'せめて、あの剣があれば…' A;
	顔(6, "", 1, 100);
	'剣？' A;
	顔(376, "", 1, 100);
	'はい…３種の神器のうちのひとつ、' R;
	'帝ソードです。' A;
	'ＪＡＰＡＮにある武器ではあれが' R;
	'オロチに対抗しうる事が可能な武器と' R;
	'いわれています。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'どこにあるんだ？' A;
	顔(376, "", 1, 100);
	'わかりません。' R;
	'所在不明です。' A;
	顔(6, "", 1, 100);
	'では、そんなものをあてにするより、' R;
	'手近な武器だ。' A;
	顔(7, "", 1, 100);
	'このカオスがあるからへっちゃらだ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／信頼ＮＧ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9070, 1, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'やほー。' R;
	'今からセックスしないかー？' A;
	顔(376, "", 1, 100);
	'ランスさんはそればかりですね。' A;
	顔(6, "", 1, 100);
	'何を言う。' R;
	'それこそが生きる目的じゃないか。' R;
	'当然のことだ。' A;
	'しかし、いいなぁ。' R;
	'こういう関係は。' R;
	'名取ちゃんは俺以外と出来ないな。' A;
	顔(376, "", 1, 100);
	'ちゃん…' A;
	顔(6, "", 1, 100);
	'ん？　いやか？' A;
	顔(376, "", 1, 100);
	'違和感はあります。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	↑S();
	'↑気にしてない' ↑E;
	A();
	'俺以外とすると死の巫女の力で殺してしまう。' R;
	'よって浮気は出来ない。' A;
	顔(7, "", 1, 100);
	'俺は安心していつでも' R;
	'名取ちゃんと出来る訳だ。' R;
	'がははは。' A;
	顔(6, "", 1, 100);
	'名取ちゃんには' R;
	'俺しか選択肢がないのだからな。' A;
	顔(376, "", 1, 100);
	'………殿方に抱かれないという' R;
	'選択肢もありますよ。' R;
	'どちらかというとそちらを希望しますが。' A;
	顔(6, "", 1, 100);
	'あう。' R;
	'なんと信じられない選択を……' R;
	'そんな選択駄目。' A;
	'俺は巫女機関の支配者、王なのだ。' R;
	'命令、俺とセックスしろ。' R;
	'しないと神社全部つぶす。' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'わかったか、名取ちゃん。' A;
	顔(376, "", 1, 100);
	'あなたは人の話を' R;
	'聞く気がないみたいですね…' A;
	顔(6, "", 1, 100);
	'そんな事はないぞ。' R;
	'名取ちゃん。' A;
	顔(376, "", 1, 100);
	'………' A;
	'はあ…' A;
	'わかりました。' R;
	'好きになさって下さい。' A;
	顔(6, "", 1, 100);
	'おお、では。' A;
	顔(376, "", 1, 100);
	'今日は無理です。' A;
	顔(6, "", 1, 100);
	'なんと！' A;
	顔(376, "", 1, 100);
	'今から邪馬台の巫女機関に' R;
	'墓参りにいってくるので。' A;
	顔(6, "", 1, 100);
	'前もそんな事言っていただろ。' R;
	'なんでそんなしょっちゅう、' R;
	'墓参りしているのだ。' A;
	顔(376, "", 1, 100);
	'…そういう女もおります。' R;
	'では……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'名取は会釈すると、' R;
	'そこから立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん、名取ちゃんはいまいち' R;
	'俺様に心を開いてくれないなぁ。' R;
	'もう少し時間が必要なのか……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9070, 1, 10020, "尾張の神社", 1, 500, 0);
	ＳＰ(371, 1, 500);
	ト書き枠(0, 0);
	'ランスと名取は、' R;
	'枯れ葉のたき火前に座り込んでいた。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'はい…焼けました。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取が取り出したのは、' R;
	'濡らした瓦版でくるんで焼いた' R;
	'おいもさんだった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、よこせ。' A;
	'おお…あちあち、ほこほこ。' A;
	顔(376, "", 1, 100);
	'やけどしないで下さいね。' A;
	顔(6, "", 1, 100);
	'うむ…あちち…でもうまいな。' A;
	顔(376, "", 1, 100);
	'そうでしょう？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／基本接触／オロチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9400, 1, 10020, "オロチの穴の前", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'ランスさん、我々巫女の事を思って頂く' R;
	'お気持ちはうれしいですが…' A;
	'やはりオロチを倒すのは無理です。' R;
	'人がかなうものではありません。' R;
	'もう一度、この穴は封鎖しましょう。' A;
	顔(6, "", 1, 100);
	'駄目だ、俺はやるといったらやるんだ。' A;
	'名取、お前が二度と巫女さんを' R;
	'生け贄にするなどしなくて' R;
	'いいようにしてやる。' A;
	顔(376, "", 1, 100);
	'ランスさん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 名取／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……さて…いきますか…' A;
	顔(6, "", 1, 100);
	'なんかうれしそうだな。' R;
	'これから戦だというのに……' A;
	顔(376, "", 1, 100);
	'そうですね…' A;
	'オロチの件が解決して以来、' R;
	'なんだか安心してしまって……' A;
	'地上でこうやって' R;
	'じゃれあっていられるというのも' R;
	'幸せな事かなぁと…' A;
	顔(6, "", 1, 100);
	'うーん、一応、命がけなんだけどなぁ…' A;
	'まぁ、あのオロチとの戦いを思い出すと' R;
	'確かに気楽なものかもしれないな。' A;
	顔(376, "", 1, 100);
	'さあ、参りましょう。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

