void 出雲／黄泉平坂／だいだーら／入り口()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "黄泉平坂入り口", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランス達は、黄泉平坂の入り口に来ていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし。' R;
	'今から、この黄泉平坂に潜って' R;
	'妖怪だいだーらを倒すぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'毛利家の大将、毛利元就さんの' R;
	'呪いを解く為ですね。' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'呪いを解いて、あの化け物を' R;
	'元の人間に戻してから倒す。' A;
	顔(7, "", 1, 100);
	'知的戦略だ。' R;
	'がははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 出雲／黄泉平坂／だいだーら()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'っしゃあ！' R;
	'だいだーらをぶっ倒したぞ！' A;
	'これであんのジジイ、' R;
	'ギッタギタのめっためただ。' R;
	'ふはははははは！！' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	'元就の呪いが解けて、' R;
	'美少女になっていたら正解だ。' A;
	顔(466, "", 1, 100);
	'なんでそう、なんでもかんでも' R;
	'女にしようとすっかなぁ。' R;
	'不思議だなぁ。' A;
	顔(6, "", 1, 100);
	'自然の流れだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長ｖｓ馬場／ソロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9301, 2, 10020, "草原", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'フウッ…' R;
	'フウゥゥッ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'どうした…？' R;
	'そこまでか…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'満身創痍の彰炎と、' R;
	'ザビエルが対峙していた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'帝レースの決闘だと書状を貰い' R;
	'来てみれば…' A;
	'斬っても斬っても倒れぬ相手とは' R;
	'夢にも思わんかったわ…！' A;
	顔(766, "", 1, 100);
	'くくっ…' A;
	顔(656, "", 1, 100);
	'ふぅぅぅっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は槍を構え直し、' R;
	'ザビエルに向けた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'さぁて…' R;
	'まだまだ！' A;
	顔(766, "", 1, 100);
	'死に急ぐか…' R;
	'日本人が…' A;
	顔(656, "", 1, 100);
	'死ぬつもりなんぞありゃせんわ！' R;
	'わしは、あのいたずら坊主の世話を' R;
	'してやらんといかんからの！' A;
	'でやぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎が地を蹴った。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'はぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'渾身の一撃をザビエルに食らわせた。' A;
	枠閉じ(0, 0);
	効果音(1007, false);
	白画面(0, 0, 0);
	全部(0, 761, 9301, 2, 10020, "草原", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'っ………' A;
	顔(656, "", 1, 100);
	'っ………………' A;
	'かはっ…！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'血を吐いたのは、彰炎だった。' A;
	'彰炎の一撃が当たるぎりぎりのところで' R;
	'ザビエルの左手が、' R;
	'彰炎の腹にめり込んでいた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ぐっ…ぬぅぅぅ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は自分から躰を下げ、' R;
	'ザビエルの手を抜いた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ふっ…ふぅぅぅっ…！' A;
	顔(766, "", 1, 100);
	'それだけの血を流したというのに…' R;
	'まだ戦うのか…？' A;
	顔(656, "", 1, 100);
	'当然じゃ。' R;
	'わしはもののふ！' A;
	顔(766, "", 1, 100);
	'そうか…' A;
	'では…死ぬといい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	'ザビエルは踏み込み、さらに深く、' R;
	'彰炎の腹に手を突き刺した。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ぐっ……！' B;
	顔揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そして、腑を握り潰した。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'っ………！！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は大量の血を口から吐き、' R;
	'どう、と地面に倒れた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'くく……' R;
	'くくくくくっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信ｖｓ織田馬場Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'帝レースのぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'うむ…' A;
	顔(656, "", 1, 100);
	'軍神と戦う機会がまた出来たのは嬉しいが…' A;
	'お前さん、おたふく風邪をやらかして、' R;
	'レベルが下がったそうではないか。' A;
	顔(76, "", 1, 100);
	'うむ…' A;
	顔(656, "", 1, 100);
	'よわっちい軍神とは' R;
	'戦ってもつまらんぞ。' A;
	顔(76, "", 1, 100);
	'もう平気だ。' A;
	顔(656, "", 1, 100);
	'本当か？' A;
	顔(76, "", 1, 100);
	'ああ。' A;
	顔(656, "", 1, 100);
	'よし、その言葉が真実かどうか、' R;
	'試してやろう。' A;
	顔(76, "", 1, 100);
	'では…' A;
	顔(656, "", 1, 100);
	'勝負じゃ、上杉謙信！' A;
	顔(76, "", 1, 100);
	'はい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信ｖｓ織田馬場Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ぬぉっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は、どさっと尻餅をついた。' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'勝負あり！' R;
	'謙信様の勝ち！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'ふう…' A;
	'大丈夫か？' R;
	'馬場殿。' A;
	顔(656, "", 1, 100);
	'おう、かたじけない。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は謙信が差し伸べた手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こら、それは俺の女だ。' R;
	'勝手にさわるな。' A;
	顔(656, "", 1, 100);
	'うるさい。' A;
	顔(6, "", 1, 100);
	'なんだとー！' A;
	'そんなだから、女の謙信に負けるのだー。' R;
	'やーいやーい。' R;
	'負け犬、負け犬。' A;
	顔(656, "", 1, 100);
	'人を負け犬呼ばわりするのなら、' R;
	'お前も謙信殿とやりおぅてみろ。' A;
	顔(6, "", 1, 100);
	'む。' A;
	顔(76, "", 1, 100);
	'あ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'夜、布団の中でやりあってやるわ！' A;
	顔(656, "", 1, 100);
	'逃げたな。' A;
	顔(86, "", 1, 100);
	'負け犬ですね。' A;
	顔(8, "", 1, 100);
	'うるさい、うるさーい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信ｖｓ１点()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'やりましたね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'うむ…' A;
	'この戦いで、アマテラス殿は' R;
	'少しでも得点をくれないだろうか…？' A;
	顔(86, "", 1, 100);
	'さあ、どうでしょう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛は帝ノートを開いてみた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信ｖｓ２点()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9031, 1, 10020, "街道", 1, 500, 0);
	ＳＰ(71, 1, 500);
	ト書き枠(0, 0);
	'戦に負けた謙信は、' R;
	'追っ手から逃れる為、走っていた。' A;
	台詞枠(0, 0, 0);
	顔(5161, "追っ手", 1, 100);
	'見つけたぞー、上杉謙信だ！' A;
	顔(76, "", 1, 100);
	'っ………' A;
	顔(5172, "追っ手", 1, 100);
	'軍神だー！' A;
	顔(76, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は刀の柄に手をかけた。' A;
	台詞枠(0, 0, 0);
	顔(5212, "追っ手", 1, 100);
	'おっとうかつに近寄るな！' R;
	'危険だぞ。' A;
	'こんな時の為に、お前を雇っているんだ。' R;
	'用心棒として謙信を倒してもらおう。' A;
	顔(5261, "追っ手", 1, 100);
	'オオオォォ…' A;
	顔(76, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'暗闇の中から巨体が現れたかと思うと、' R;
	'それは謙信に向かっていった。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'毘沙門天の加護ぞある！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'謙信様！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……ああ。' A;
	顔(86, "", 1, 100);
	'ああ、じゃないわ、もう！' R;
	'心配してたのよ。' A;
	顔(76, "", 1, 100);
	'すまん。' A;
	顔(6, "", 1, 100);
	'おお、よかった、無事だったか。' R;
	'はぐれたので捜し回っていたんだぞ。' A;
	顔(76, "", 1, 100);
	'すまん…' R;
	'途中で敵軍の用心棒らしい剣豪に' R;
	'勝負を挑まれて…' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	'無事と言うことは勝ったんだな。' R;
	'さすが俺の女だ。' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は照れてもじもじした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そういや、剣豪倒したんだから、' R;
	'帝レースの点にならないのかな？' A;
	顔(86, "", 1, 100);
	'そうですね。' R;
	'でもノートに載っている人では' R;
	'ないみたいですし…' A;
	'あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／基本接触／教本()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ぐふふふふふ。' A;
	思考枠(0, 0, 0);
	'今日も俺様に惚れまくっている謙信ちゃんに' R;
	'エッチな事をさせよう。' A;
	'フェラチオとか教えようかな。' R;
	'うしししし。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'愛されるってサイコーだな！' A;
	顔(6, "", 1, 100);
	'入るぞ、謙信ちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は、正座をして本を読んでいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……エロ本？' A;
	顔(79, "", 1, 100);
	'違う。' R;
	'これだ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はランスに読んでいる本を見せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'絵本？' R;
	'子供用の本じゃないか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'「よい子の仏教　著者　毘沙門天」' R;
	'というタイトルの絵本だった。' A;
	'その本は大事に扱われてはいるが、' R;
	'相当読まれている傷みがあった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おもろいのか？' A;
	顔(79, "", 1, 100);
	'為になる本だ。' A;
	顔(6, "", 1, 100);
	'どれどれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'中にはとてもかわいらしい挿絵で、' R;
	'色んな標語が書かれている。' A;
	'［他人を思いやりましょう］' A;
	'［困っている人を助けてあげましょう］' A;
	'［強きをくじき、弱きを助けましょう］' A;
	'［煩悩を捨てましょう］' A;
	'［清く正しく生きましょう］' A;
	'［よい行いをした人は天国にいけますよ］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………うげ…' A;
	顔(79, "", 1, 100);
	'いい事が書かれてるだろう？' A;
	'ここに書かれている事を' R;
	'民も我らも実行すれば、' R;
	'戦いのない世界がきっと出来る。' A;
	顔(6, "", 1, 100);
	'そ、そうか？' A;
	顔(79, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'そう…かなぁ…' A;
	顔(79, "", 1, 100);
	'うむ。' R;
	'信じている。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うは……なんて純粋な奴なんだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／基本接触／祈り()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 1, 10020, "お寺", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'謙信はお寺にいると聞いたが、' R;
	'どうしているのかな……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは本堂を覗いた。' A;
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	ト書き枠(0, 0);
	'謙信は、熱心にお祈りをしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何をそんなに熱心にお祈りしているのだ？' A;
	顔(76, "", 1, 100);
	'あ…' A;
	顔(78, "", 1, 100);
	'あなたの事だ。' A;
	顔(6, "", 1, 100);
	'へ…俺様？？' A;
	顔(76, "", 1, 100);
	'うむ。' A;
	顔(7, "", 1, 100);
	'俺様の健康とかか？' R;
	'がはははは。' R;
	'愛されてるなぁ。' A;
	顔(76, "", 1, 100);
	'ランス殿の罪は、私の罪として、' R;
	'仏罰は私に与えて欲しいと願っていた。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	音楽(103, 0, false);
	'なんじゃ、そりゃあ！' A;
	顔(76, "", 1, 100);
	'言ったままだが…' A;
	顔(6, "", 1, 100);
	'ちょっと待て。' R;
	'おいおい、俺、悪いのか？' A;
	顔(76, "", 1, 100);
	'うむ。' A;
	効果音(1025, false);
	顔(6, "", 1, 100);
	'うわ、即答！！' A;
	顔(76, "", 1, 100);
	'み仏の教えからすると、' R;
	'ランス殿の行動は欲まみれで最悪だ。' A;
	効果音(1025, false);
	顔(6, "", 1, 100);
	'最悪！！' A;
	顔(76, "", 1, 100);
	'このままだと地獄行きは確定だ。' A;
	効果音(1025, false);
	顔(6, "", 1, 100);
	'地獄確定！' A;
	顔(78, "", 1, 100);
	'特に女淫の罪が…' A;
	顔(6, "", 1, 100);
	'う。' A;
	顔(76, "", 1, 100);
	'だが、安心して欲しい。' R;
	'私が何度でも祈ろう。' A;
	音楽(102, 0, false);
	'そして、あなたへの罰は私が受けよう。' A;
	顔(6, "", 1, 100);
	'………うーん…' R;
	'それ…文句？' A;
	顔(76, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'俺様に、他の女とエッチするな、' R;
	'という事なのか？' A;
	顔(76, "", 1, 100);
	'いや、違う。' R;
	'あなたは好きなようにして欲しい。' A;
	'ただ、私は罰といえど、' R;
	'あなたを苦しめるものを排除したいだけだ。' A;
	'その為なら、私はどんな罰でも受ける。' A;
	顔(6, "", 1, 100);
	'えっ…えっと…' A;
	顔(76, "", 1, 100);
	'私は好きな人が苦しんでいるのを見たくない。' R;
	'それだけなのだが…' A;
	顔(6, "", 1, 100);
	'あ…そ…' A;
	顔(76, "", 1, 100);
	'うむ。' A;
	'私は祈っては駄目なのか？' R;
	'それはあなたに' R;
	'迷惑がかかる事なのだろうか…？' A;
	顔(6, "", 1, 100);
	'いや…いいけど…' A;
	顔(76, "", 1, 100);
	'ありがとう。' A;
	'では私はこのまま徹夜で祈りたい。' R;
	'明日の朝食までには戻る。' A;
	顔(6, "", 1, 100);
	'あ、はい…' A;
	顔(76, "", 1, 100);
	'では…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'謙信はまた、祈りを捧げだした。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……うは、なんていい子…' R;
	'俺の魅力は、こんないい子も引きつけるのか。' R;
	'さすが俺様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 美濃／まむし油田／早雲探し()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'この迷宮の奥に早雲が…' A;
	顔(6, "", 1, 100);
	'よーし。' R;
	'みんな、準備はいいな。' A;
	'この中に北条早雲という男の死体があるから、' R;
	'それを拾ってくるのが――' A;
	効果音(1014, false);
	'いだ！' B;
	顔揺れ(8, 300, 0);
	A();
	効果音(1014, false);
	'いだだ！' B;
	顔揺れ(8, 300, 0);
	A();
	'おい、蹴るなよ。' A;
	顔(186, "", 1, 100);
	'早雲は死んでなんかないわ！！' A;
	顔(6, "", 1, 100);
	'しかし、この迷宮の中で' R;
	'鬼と戦ってしばらく経つんだろ？' R;
	'常識的に考えて死んでいるな。' A;
	顔(186, "", 1, 100);
	'早雲は強いの！' R;
	'死なない…' A;
	'絶対に死んでなんかいない！' A;
	顔(7, "", 1, 100);
	'がはははは、では確かめにいくぞ。' A;
	顔(186, "", 1, 100);
	'ちょっ…' R;
	'どこさわってんのよ！！' A;
	顔(6, "", 1, 100);
	'蘭ちゃんの尻。' A;
	顔(186, "", 1, 100);
	'さわるな！！' A;
	顔(6, "", 1, 100);
	'む、俺が機嫌をそこなうと' R;
	'この探索が中止になるのが' R;
	'わかっていて言っているのかなぁ？' A;
	顔(186, "", 1, 100);
	'ぐぎっ…ぐっ…ぐぅぅぅ！！！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'大変だなぁ、蘭ちゃん。' A;
	顔(186, "", 1, 100);
	'だったらさわるな！！' A;
	'くぅぅっ…' R;
	'もう少し…' R;
	'もう少しの我慢よ、私…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 迷宮／脱出／早雲探し()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、そろそろ撤退だー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'待って！' R;
	'まだ早雲を見つけてないわ。' R;
	'まだ戻っては駄目よっ。' A;
	顔(6, "", 1, 100);
	'総司令官は俺だ。' R;
	'俺がもう危険だと判断したから' R;
	'撤退なのだ。' A;
	顔(187, "", 1, 100);
	'そんなっ…' R;
	'お願い、もう少しだけ…' R;
	'次の階には早雲がいるかもしれないから…' A;
	顔(6, "", 1, 100);
	'だーーめー。' A;
	顔(186, "", 1, 100);
	'くっ…！' R;
	'この鬼、鬼畜、悪魔ーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／初エッチ／香姫無し()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'３カ国ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'俺様はやったぞ。' R;
	'３カ国、落としたぞー！' A;
	顔(866, "", 1, 100);
	'はい、おめでとうございます。' A;
	顔(10, "", 1, 100);
	'そういった訳で、ご褒美をくれ。' R;
	'ご褒美。' A;
	顔(866, "", 1, 100);
	'わかりました。' R;
	'でも、ここでは…' A;
	顔(6, "", 1, 100);
	'うむ、そうだな。' R;
	'では、俺様の屋敷に来るのだ。' A;
	顔(866, "", 1, 100);
	'はい。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'ご褒美？？' A;
	顔(866, "", 1, 100);
	'ええ…ランスさんが、' R;
	'３カ国落としたら…' A;
	顔(6, "", 1, 100);
	'とうっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風華の口をふさいだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ないしょだー。' R;
	'秘密なのだー。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	夕張／初エッチ共通後();
}

void 傾国／魔軍参加()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'ご機嫌よう、魔人さん。' A;
	顔(146, "", 1, 100);
	'な、なんだ、ききききさま…' A;
	顔(806, "", 1, 100);
	'傾国と言います。' R;
	'こないだまで、織田でランスの' R;
	'世継ぎ争いをネタに遊んでました。' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(806, "", 1, 100);
	'でも、遊びが過ぎちゃって、' R;
	'追い出されてしまいましたの。' A;
	'だけどまだ…' C;
	R();
	'遊び足りないの。' A;
	'だからここにいていいかしら？' A;
	顔(146, "", 1, 100);
	'どどどどうしたら、だからここにと' R;
	'繋がるだすかーー。' A;
	顔(806, "", 1, 100);
	'下っ端に聞いてんじゃないわ。' R;
	'私はボスに聞いてるの。' A;
	顔(146, "", 1, 100);
	'ななななななななななな…' A;
	顔(766, "", 1, 100);
	'…………' A;
	'いいだろう……' A;
	顔(146, "", 1, 100);
	'へ…いいい、いいの？' A;
	顔(766, "", 1, 100);
	'その前に…' A;
	'女……' R;
	'お前の躰のそれは…なんだ…？' A;
	顔(146, "", 1, 100);
	'え？？' A;
	顔(806, "", 1, 100);
	'…………' A;
	顔(766, "", 1, 100);
	'それが答えられぬのなら…' R;
	'うせろ……' A;
	顔(806, "", 1, 100);
	'なんだ…' R;
	'ばれてたんだ。' A;
	顔(146, "", 1, 100);
	'へ…' A;
	顔(806, "", 1, 100);
	'……そうよ。' R;
	'あなたが察した通りの躰よ。' A;
	'私のもうひとつの名は…' R;
	'八百比丘尼。' A;
	'ふふふ…' R;
	'……呪われてるの。' A;
	'これで満足？' A;
	顔(766, "", 1, 100);
	'………よかろう。' A;
	顔(806, "", 1, 100);
	'じゃ私、今日からここの仲間ね。' R;
	'よろしくー。' R;
	'おっきな顔のナイスガイ☆' A;
	顔(146, "", 1, 100);
	'なななな…なれなれしいだすねぇ…' A;
	顔(806, "", 1, 100);
	'ふふ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ３Ｇ／合戦待った()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿！' A;
	顔(98, "", 1, 100);
	'今は合戦をしている場合ではありませぬぞ…' A;
	顔(96, "", 1, 100);
	'織田総力をあげて…' A;
	顔(6, "", 1, 100);
	'ああ、わかってる、わかってる。' R;
	'うるさいなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／鈴女の飴()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "ジャングル", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'むぅ…' A;
	顔(26, "", 1, 100);
	'ちぇいっ。' A;
	顔(98, "", 1, 100);
	'ひえっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'鈴女は３Ｇの頭をしげみの中に沈めた。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'頭ひっこめておかないと、' R;
	'見つかったら危険でござるよ。' A;
	顔(96, "", 1, 100);
	'おぅ…すまんの。' A;
	顔(97, "", 1, 100);
	'しかし…' R;
	'天満橋に乗っかった石爺は、' R;
	'かなり成長しているようじゃの。' A;
	顔(98, "", 1, 100);
	'このように地面が傾いておる。' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'ここまでくると、結構派手に傾いてござるね。' A;
	顔(96, "", 1, 100);
	'いずれＪＡＰＡＮは落ちてしまう…' A;
	顔(26, "", 1, 100);
	'怖いでござるなぁ。' A;
	顔(97, "", 1, 100);
	'その為に我が織田軍が' R;
	'さっさと天満橋に攻め込んで' R;
	'石爺をなんとかせねばならんのだが…' A;
	顔(98, "", 1, 100);
	'時間がない…' A;
	顔(96, "", 1, 100);
	'そこでだ、鈴女殿に任務をお願いする。' A;
	顔(26, "", 1, 100);
	'にゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(107, 0, false);
	全部(0, 0, 9220, 1, 10020, "天満橋のたもと", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'こら、待てぇ！！' A;
	顔(7001, "フリーダム", 1, 100);
	'駆け抜ける稲妻！！' A;
	顔(7007, "イカマン", 1, 100);
	'イカーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ほっ。' C;
	R();
	'はっ！' C;
	R();
	'たー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は魔物達の間を駆け抜けていた。' A;
	'ひそんでいるところを発見され、' R;
	'追いかけられているのだ。' A;
	'相手は数千。' R;
	'いかなＪＡＰＡＮ一のくのいちでも' R;
	'圧倒的に不利な状態だった。' A;
	'さらに目的の石爺ははるか彼方。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'むむむ…' R;
	'石爺の足までは行けなかったでござるか。' A;
	'こうなったら！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は３Ｇから預かった' R;
	'りんごちゃん飴を、懐から取り出した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'忍法、遠く遠く投げ！' R;
	'てやーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はりんごちゃん飴を' R;
	'ぽーーーーーんと放った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9300, 1, 10020, "天満橋上空", 1, 500, 0);
	W(1000, true);
	全部(0, 584, 9270, 1, 10020, "天満橋", 1, 500, 0);
	ト書き枠(0, 0);
	'なんとそれは、遠く離れている' R;
	'石爺の口にまで届いた。' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'うぉぉぉぉん…' R;
	'おん、おん…おんおん…' R;
	'おおおおおおお――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すぽ＞' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'…………' A;
	'あ…………' A;
	'あは……あははは……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 583, 9270, 1, 10020, "天満橋", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'あははは…あはは……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その瞬間、石爺の体積は' R;
	'２０％ほど小さくなった。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長２", 1, 100);
	'うぉーーーー！！' R;
	'せっかく大きくしたのにーー！！' A;
	顔(937, "魔物隊長３", 1, 100);
	'くそったれ！' R;
	'もっといじめてしまえーー！' A;
	顔(586, "", 1, 100);
	'あ…あはは…' R;
	'飴ちゃん…飴ちゃん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 21, 9220, 1, 10020, "天満橋のたもと", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'おぉう。' R;
	'効果絶大でござる。' A;
	顔(7007, "イカマン", 1, 100);
	'イカーーー！！' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくーーーっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'鈴女はイカマンを切った。' A;
	台詞枠(0, 0, 0);
	顔(7007, "イカマン", 1, 100);
	'イカーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イカマンに続き、どんどん魔物達が' R;
	'鈴女に向かってきた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'今日はここまでにしとくでござる。' R;
	'石爺、もう少しの我慢でござるよー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'鈴女はなんとかそこから逃げおおせた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／鈴女の飴／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'鈴女殿、すまん…' A;
	顔(98, "", 1, 100);
	'頼まれてくれるかの…？' A;
	顔(96, "", 1, 100);
	'これは、おぬしにしか出来ぬのじゃ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは、鈴女にりんごちゃん飴を渡した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ににんにん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(107, 0, false);
	全部(0, 0, 9220, 1, 10020, "天満橋のたもと", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長１", 1, 100);
	'またお前かー！' A;
	顔(7001, "フリーダム", 1, 100);
	'駆け抜ける稲妻！！' A;
	顔(7007, "イカマン", 1, 100);
	'イカーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ほっ。' C;
	R();
	'はっ！' C;
	R();
	'たー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は今度こそ、石爺に近づこうとしたが' R;
	'やはり無理だった。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'むーー…' R;
	'まだまだ修行が足りないでござる。' A;
	'しかたないでござる！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は３Ｇから預かった' R;
	'りんごちゃん飴を、懐から取り出した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'忍法、遠く遠く投げ！' R;
	'てい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はりんごちゃん飴を' R;
	'ぽーーーーーんと放った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9300, 1, 10020, "天満橋上空", 1, 500, 0);
	W(1000, true);
	全部(0, 584, 9270, 1, 10020, "天満橋", 1, 500, 0);
	ト書き枠(0, 0);
	'それは、遠く離れている' R;
	'石爺の口にまで届いた。' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'うぉぉぉぉん…' R;
	'おん、おん…おんおん…' R;
	'おおおおおおお――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すぽ＞' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'…………' A;
	'あ…………' A;
	'あは……あははは……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 583, 9270, 1, 10020, "天満橋", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'あははは…あはは……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その瞬間、石爺の体積は' R;
	'２０％ほど小さくなった。' A;
	台詞枠(0, 0, 0);
	顔(937, "魔物隊長２", 1, 100);
	'うぉーーーー！！' R;
	'なんだよーー！' R;
	'またかよーーー！！' A;
	顔(937, "魔物隊長３", 1, 100);
	'誰かその女捕まえろーー！！' A;
	顔(586, "", 1, 100);
	'あ…あはは…' R;
	'あまあま…うまうま…' A;
	顔(937, "魔物隊長４", 1, 100);
	'くっそー！！' R;
	'いじめてやるーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 21, 9220, 1, 10020, "天満橋のたもと", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'任務完了！' R;
	'ににんにん！！' A;
	'でも根本的解決ではないでござる。' R;
	'ランス、なんとかしないとー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'多少傷は負いつつも、' R;
	'鈴女はなんとか逃げおおせた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ子供／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	'ランスは、' S(ＴＴ名前());
	'に' R;
	'干菓子をやった。' A;
	顔(0, "", 1, 100);
	S(ＴＴ名前());
	'はそっとそれを手に取り、' R;
	'しゃくしゃく食べ出した。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'最初はびびっていたが、' R;
	'だいぶなついてきたぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ婆／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	'ランスは、' S(ＴＴ名前());
	'が漬けている' R;
	'漬け物を食べた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…美味いな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、嬉しそうに笑った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ子供／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'がにこにこして、' R;
	'ランスとビー玉で遊んでいる。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'がははは。' R;
	'こうなると、かわいいものだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ婆／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、ランスの元に' R;
	'自分で作った煮物を持って来た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…美味いな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、嬉しそうに笑った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ子供／信頼汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(2, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'がきゃっきゃと' R;
	'ランスと風呂に入っていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'こらこら、遊んでばかりいないで' R;
	'肩までつかれよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 部下会話／汎用女キャラ婆／信頼汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	顔(ＴＴ顔(), ＴＴ名前(), 1, 100);
	ト書き枠(0, 0);
	'ランスは' S(ＴＴ名前());
	'に' R;
	'歌舞伎の公演チケットをプレゼントした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'たまには羽を伸ばしてこい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、嬉しそうに' R;
	'出かけていった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

