void 五十六／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'おお、来たか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六' ルビS;
	'ｲｿﾛｸ' ルビE;
	'は無言のまま、' R;
	'超神に頭を下げている。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'面をあげぃ、五十六。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'……………' A;
	顔(206, "", 1, 100);
	'相変わらず不細工でおじゃる。' A;
	顔(216, "", 1, 100);
	'……………' A;
	顔(206, "", 1, 100);
	'今、我が足利は' R;
	'にっくき織田と交戦中である。' A;
	'五十六。' R;
	'そちも部下を率い、足利の為に散れ。' A;
	顔(216, "", 1, 100);
	'戦に出ろ…という事ですか？' A;
	顔(206, "", 1, 100);
	'おお、そうじゃ。' A;
	顔(216, "", 1, 100);
	'………………' A;
	顔(206, "", 1, 100);
	'断れると思うてか？' A;
	顔(216, "", 1, 100);
	'いえ……' A;
	顔(206, "", 1, 100);
	'おお、それで思い出したぞ。' A;
	'そちの弟…' R;
	'山本の家を継ぐ事の出来る唯一の嫡出の' R;
	'太郎じゃが…' A;
	'元気でやっておるぞ。' A;
	顔(216, "", 1, 100);
	'っ…………' A;
	顔(206, "", 1, 100);
	'太郎が、そちの父や兄のように' R;
	'なっては…なぁ？' A;
	顔(216, "", 1, 100);
	'……………' A;
	顔(206, "", 1, 100);
	'ほ…ほほ…ほほほほ…' R;
	'ほほほほほ……' A;
	'さあ、戦えぃ、五十六！' R;
	'戦地に赴き、悪鬼織田を成敗せよ！' A;
	顔(216, "", 1, 100);
	'………はっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は超神に見えぬところで' R;
	'拳をきつく握りしめた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／ランス狙撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9040, 13, 10020, "織田本陣付近", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5172, "五十六の部下", 1, 100);
	'こちらにございます、五十六様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六が部下に案内された先には…' A;
	台詞枠(0, 0, 0);
	顔(5172, "五十六の部下", 1, 100);
	'本陣におりまする。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 44, 1200, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'シィル、お茶。' R;
	'あとせんべいもだ。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9040, 13, 10020, "織田本陣付近", 43, 1200, 0);
	ト書き枠(0, 0);
	'五十六達がいるところからは、' R;
	'ごま粒のひとつほどの大きさの' R;
	'ランスが見えた。' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'あれが、織田の異人か…' A;
	顔(5172, "五十六の部下", 1, 100);
	'はっ…' A;
	顔(216, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は無言で武器である弓を取り出した。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'矢を１本、弦に番え、ゆっくりと引く。' A;
	R();
	'　　＜きり…きりきり……＞' A;
	'焦点は……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 44, 1200, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぶ' C;
	R();
	'へーーーーくしょい！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは大きくくしゃみをして、うつむいた。' A;
	効果音(1022, false);
	R();
	'　　＜がつっっっっ＞' B;
	揺れ(64, 800, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'轟音にわずか遅れ、風を切る音が、' R;
	'ランスの頭上で鳴った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…なんだ、なんだっ！？' A;
	顔(18, "", 1, 100);
	'きゃ…ランス様！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルが慌てて、ランスの頭を' R;
	'胸に抱き入れ、地面に倒れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こら、何をする！！' A;
	顔(18, "", 1, 100);
	'だ、だって…その…頭…' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(18, "", 1, 100);
	'飛んできた何かで、' R;
	'ランス様の頭…というか、髪が……' A;
	顔(6, "", 1, 100);
	'へっ…へ？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそう言われ、' R;
	'慌てて自分の頭に触れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっ……' A;
	顔(8, "", 1, 100);
	'俺様の髪がーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの頭頂部から後頭部にかけ、' R;
	'２センチほどの幅の筋が出来、' R;
	'髪がすぱーっとなくなっていた。' A;
	台詞枠(0, 0, 0);
	顔(5331, "ランスの部下", 1, 100);
	'大変！！' R;
	'矢が…矢が飛んできました！' R;
	'敵です！！' A;
	顔(8, "", 1, 100);
	'むがーー！' R;
	'どこからだー！！' A;
	顔(5192, "ランスの部下", 1, 100);
	'あっちからか！' R;
	'捜せーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9040, 13, 10020, "織田本陣付近", 43, 1200, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'くっ…' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'なんと…くしゃみで命が助かるとは。' R;
	'織田の異人は悪運が強い。' R;
	'あれさえなければ眉間を貫いておりましたぞ。' A;
	顔(5172, "五十六の部下", 1, 100);
	'ここは危険です。' R;
	'逃げますぞ！' A;
	顔(216, "", 1, 100);
	'わかった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'五十六達は、慌ててそこから立ち去った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 44, 1200, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がーーーー！' R;
	'俺様の髪…髪…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'んしょ…さっさ…' R;
	'さっさっ…' A;
	'ほっ……ランス様、' R;
	'これで跡が目立たなくなりましたよ。' A;
	顔(8, "", 1, 100);
	'くーーー…' R;
	'どこのどいつだ、くそー！！' A;
	顔(16, "", 1, 100);
	'ランス様、危険です。' R;
	'今日は撤退した方が…' A;
	顔(6, "", 1, 100);
	'ちっ…そうだな…' R;
	'むかつくが、敵がどこにいるかわからん。' A;
	顔(16, "", 1, 100);
	'そうですね…' R;
	'どこからこんな矢が……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／足利家の軍議()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9466, 13, 10020, "足利本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'足利家本陣で、足利家の軍議が行われていた。' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(5249, "足利の部下１", 1, 100);
	'さて…' R;
	'織田の動きだが、昼頃に行動を' R;
	'起こすつもりで動いているようだ。' A;
	顔(216, "", 1, 100);
	'それがわかっているのなら、' R;
	'すぐに動いてはどうであろう？' A;
	顔(5249, "足利の部下１", 1, 100);
	'……む……' A;
	顔(216, "", 1, 100);
	'向こうが準備をしているのならば、' R;
	'先手必勝を狙うのがよいかと思うのだが…' A;
	顔(5249, "足利の部下１", 1, 100);
	'こちらの準備がまだ整っておらぬ。' A;
	顔(216, "", 1, 100);
	'では、少数精鋭で…' A;
	顔(5249, "足利の部下１", 1, 100);
	'黙れ、女の分際で！！' A;
	顔(216, "", 1, 100);
	'っ…………' A;
	顔(5215, "足利の部下２", 1, 100);
	'まあまあ…' R;
	'超神様にとって、五十六様は…その…' R;
	'醜女' ルビS;
	'ｼｺﾒ' ルビE;
	'でございますから…' A;
	顔(5171, "足利の部下３", 1, 100);
	'そうそう…' R;
	'ここで点数を稼いでおかなければ' R;
	'ならぬのでしょう。' A;
	顔(5245, "足利の部下４", 1, 100);
	'ああ…お家再興か…' A;
	顔(5215, "足利の部下２", 1, 100);
	'くくく…' R;
	'点数を稼いだあとは、あの乳で、' R;
	'超神様を色香に迷わそうとしているのやも…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言いながら、' R;
	'男は五十六の胸元をいやらしい目で見る。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六はそっと、襟を正した。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'今はそのような事を言っている場合では…' A;
	顔(5249, "足利の部下１", 1, 100);
	'ええい、黙りゃ！' R;
	'ここからは、我らで作戦会議じゃ！' R;
	'女はひっこんでおれ！' A;
	顔(216, "", 1, 100);
	'……………' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'おのれ、さっきから五十六様を' R;
	'愚弄しおって…' A;
	顔(216, "", 1, 100);
	'よい。' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'五十六様…！' A;
	顔(216, "", 1, 100);
	'この程度、たいした事ではない。' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'くっ…' A;
	顔(216, "", 1, 100);
	'すべては…お家再興の為。' R;
	'それが成されるのであれば、' R;
	'この程度の辱め、甘んじて受けよう。' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'………ううぅぅ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／１回目の敗走()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9041, 13, 10020, "森の中", 1, 500, 0);
	ト書き枠(0, 0);
	'月と星の明るさだけを頼りに、' R;
	'逃走する一団があった。' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'はっ…はっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六とその部下達だった。' A;
	'敗走中、追っ手に見つかり' R;
	'逃げている。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'っ！' A;
	'止まれ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六の号令に部下達が立ち止まる。' A;
	効果音(1022, false);
	R();
	'　　＜ざくざくざくっっ＞' B;
	揺れ(32, 800, 0);
	A();
	'１０本近い矢が、地面に突き刺さる。' A;
	'部下達がそのまま進んでいたら、' R;
	'それの餌食になっていただろう。' A;
	'ふと顔を上にあげると、' R;
	'無数のたいまつがゆらゆらと近づいてきた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'来たか…' A;
	顔(5345, "五十六の部下", 1, 100);
	'小沢殿…' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'うむ…' A;
	'行きますぞ、五十六様！' A;
	顔(216, "", 1, 100);
	'っ！？' A;
	'待て、治三郎！' R;
	'とどまっている者達が…！' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'これでいいのです。' A;
	顔(216, "", 1, 100);
	'しかしっ…！' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'太郎様の為でございます！' A;
	顔(216, "", 1, 100);
	'っ…！？' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'五十六様がおらぬようになりましたら、' R;
	'太郎様は…' A;
	'山本のお家はどうなりまするっ！？' A;
	顔(216, "", 1, 100);
	'くっ……' A;
	顔(5245, "小沢 治三郎", 1, 100);
	'皆、ただ死んで行くのではありませぬ。' A;
	'次につなぐ為、死んで行くのです…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小沢の声は、震えていた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'……わかった……！' A;
	'すまぬ…皆…！！' A;
	顔(5345, "五十六の部下", 1, 100);
	'息災で…五十六様！' A;
	顔(5151, "五十六の部下", 1, 100);
	'山本の為…' R;
	'我ら、先に行きまする…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は、そう言って笑う部下達の顔、' R;
	'一人一人をしっかりと脳裏に焼き付けた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'うむ…' R;
	'よい知らせを持ち、そなたらの元に参ろうぞ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'五十六は、目の端に浮かんだ涙を' R;
	'拭わぬまま、小沢と共に走り去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／超神にいびられる()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴーー！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ばっしゃーーんっっ＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'超神は手元にあった茶の入った碗を、' R;
	'五十六にぶちあてた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'誰が負けていいと言った！？' R;
	'麿は、勝てと言ったのじゃ、' R;
	'勝てとーーー！！！' A;
	顔(216, "", 1, 100);
	'申し訳…ありません…' A;
	顔(206, "", 1, 100);
	'貴様、太郎がかわいくないのかっ！？' A;
	顔(216, "", 1, 100);
	'そんな…' A;
	顔(206, "", 1, 100);
	'だったら、さっさと悪鬼織田を' R;
	'成敗して参れ！！' A;
	顔(216, "", 1, 100);
	'…………………' A;
	顔(206, "", 1, 100);
	'返事はーーーーー！！！！！！！' A;
	顔(216, "", 1, 100);
	'はっ…' A;
	顔(206, "", 1, 100);
	'良いかっ！？' R;
	'死ぬ気でやれ！！' R;
	'死ぬ気で麿の為に戦えーー！！！！' A;
	顔(216, "", 1, 100);
	'ははっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんと！？' A;
	'…………じー……' A;
	'じーーー…' A;
	顔(10, "", 1, 100);
	'いい女だ！！' A;
	顔(216, "", 1, 100);
	'…………………' A;
	顔(10, "", 1, 100);
	'やりたいなぁ。' R;
	'こう…ずばっと。' A;
	顔(216, "", 1, 100);
	'………そなたは…' R;
	'織田の異人殿…' A;
	顔(6, "", 1, 100);
	'うむ、ランス様という。' R;
	'覚えておけ。' A;
	'君はこれから、俺様の部下になるのだ。' A;
	顔(216, "", 1, 100);
	'え…？' A;
	顔(7, "", 1, 100);
	'俺様の為に戦うといい。' R;
	'がはははははは。' A;
	顔(216, "", 1, 100);
	'……………' A;
	'条件が…ございます。' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'言え。' A;
	顔(216, "", 1, 100);
	'お家再興を…' A;
	'私の弟を足利から救い出し、' R;
	'山本家を復興させたく思っております。' A;
	顔(6, "", 1, 100);
	'復興したら、俺様の部下をやめるか？' A;
	顔(216, "", 1, 100);
	'いえ、やめませぬ。' A;
	'ただ…' R;
	'弟…太郎には奉公はさせたくありませぬ。' A;
	'その分、私が働きます！' R;
	'だから…' A;
	顔(6, "", 1, 100);
	'いいぞ。' A;
	顔(216, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'はなから男はいらん。' R;
	'女でさらに強い、君のような部下なら、' R;
	'絶対手放さないがな。' A;
	顔(216, "", 1, 100);
	'では…' A;
	顔(6, "", 1, 100);
	'俺様の部下になるか？' A;
	顔(216, "", 1, 100);
	'はい…' R;
	'よろしくお願いいたします。' A;
	顔(6, "", 1, 100);
	'うむ、よきにはからえ。' A;
	'という訳でだな。' A;
	顔(216, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'戦いもいいが、えっちな事も' R;
	'同時にお願いしようかな。' A;
	顔(216, "", 1, 100);
	'それは…' R;
	'無理です。' A;
	顔(7, "", 1, 100);
	'ち…まあいい。' R;
	'ゆっくり、俺様のものにしてくれるわ。' R;
	'がははははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／山本家の村()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "美濃", 1, 500, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'はあ…はあっ…' A;
	顔(6, "", 1, 100);
	'こら…速いぞ、五十六。' A;
	顔(216, "", 1, 100);
	'あ…申し訳ない。' R;
	'気持ちがはやって…' A;
	顔(6, "", 1, 100);
	'足利に幽閉された弟だったか？' A;
	顔(216, "", 1, 100);
	'はい、太郎といいます。' A;
	'足利に山本家が滅ぼされた時、' R;
	'跡継ぎである太郎は幽閉されました。' A;
	'まさか、その幽閉先を調べて下さるとは…' R;
	'貴方には感謝しても、し足りない。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'そうそう、感謝しろ。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'そして、俺に惚れろ。' R;
	'そのあとはやっほーい、だ。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'はい、それはもう。' A;
	'ああ…太郎。' R;
	'やっと会える…！' A;
	'成長の早い年なので、' R;
	'すっかり大人びているかもしれません。' R;
	'元気でいるだろうか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'五十六はつぶやきながら、駆け出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ、こらこら。' R;
	'待てというのにー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	音楽(115, 0, false);
	全部(0, 0, 9330, 1, 10020, "美濃", 1, 500, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'はあっ…はあっ…！' A;
	顔(6, "", 1, 100);
	'ひー…くるし。' A;
	顔(216, "", 1, 100);
	'………え……？' A;
	顔(6, "", 1, 100);
	'あれ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこは廃村だった。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'な…何故だ！？' A;
	顔(6, "", 1, 100);
	'ありゃりゃ…' A;
	顔(216, "", 1, 100);
	'ランス殿、これは一体…' A;
	顔(6, "", 1, 100);
	'いや…俺にもさっぱり…' A;
	顔(999, "？？？", 1, 100);
	'ど…どなたかな…？' A;
	顔(216, "", 1, 100);
	'え…' A;
	顔(5251, "生き残り", 1, 100);
	'ここに…何の用じゃ？' A;
	顔(216, "", 1, 100);
	'貴方は、この村の方か？' A;
	顔(5251, "生き残り", 1, 100);
	'へい…そうじゃが…' A;
	音楽(112, 15000, false);
	顔(216, "", 1, 100);
	'一体、これは…？' A;
	顔(5251, "生き残り", 1, 100);
	'へえ…' R;
	'１年ほど前でございます…' A;
	'ここに、足利のお侍様が、' R;
	'太郎様という、山本家のご子息を' R;
	'幽閉させると…' A;
	顔(216, "", 1, 100);
	'で…太郎は！？' A;
	顔(5251, "生き残り", 1, 100);
	'それが…' A;
	'太郎様がここに幽閉された' R;
	'数日後…足利の軍隊が来まして…' A;
	'太郎様を殺す為、村を滅ぼしていきました…' A;
	顔(216, "", 1, 100);
	'っ……！！' A;
	'…………死んだ……？' A;
	'死んだっ…死んだ！？' R;
	'太郎が死んだと申すか！？' A;
	顔(5251, "生き残り", 1, 100);
	'へ…へい…' R;
	'儂は、かろうじて難を逃れて…' R;
	'その…皆を荼毘に付しました…' A;
	'その時、太郎様のご遺体も……' A;
	顔(216, "", 1, 100);
	'……人違いでは…ないのか…？' A;
	顔(5251, "生き残り", 1, 100);
	'へい…' R;
	'太郎様でございました…' A;
	顔(216, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がく…ん…＞' A;
	'五十六はその場で膝をついた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'そんな…' A;
	'そんなっ…太郎が…太郎が…！！' A;
	'私の…弟がっ……！！' A;
	顔(5251, "生き残り", 1, 100);
	'あなた様は、太郎様の姉上様で…' A;
	顔(216, "", 1, 100);
	'……ああ…' A;
	顔(5251, "生き残り", 1, 100);
	'では、これを……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'老人は、五十六の手に、' R;
	'着物の切れ端を手渡した。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'これは…太郎の…っ！' A;
	顔(5251, "生き残り", 1, 100);
	'へえ…それだけはなんとか' R;
	'取っておく事が出来ました……' A;
	顔(216, "", 1, 100);
	'…………' A;
	'太郎……' A;
	'……………' A;
	'心遣い…感謝する……' A;
	顔(5251, "生き残り", 1, 100);
	'いえ…' R;
	'では、儂はこれで……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'老人は深く会釈すると、' R;
	'村の奥に消えていった。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'なんて奴だ。' R;
	'村ごと消すだなんて。' A;
	顔(216, "", 1, 100);
	'う……' A;
	'うううっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は、手にした着物の切れ端を' R;
	'胸に握りしめ、大粒の涙を落とした。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'太郎が生きていると信じ…' R;
	'命を落とした者達がいたっ…' A;
	'彼らは…' R;
	'彼らは何の為に' R;
	'死んでいったというのだっ…！！' A;
	'うっ…' A;
	'ううううーーーっ…！！' A;
	顔(6, "", 1, 100);
	'よしよし。' A;
	顔(216, "", 1, 100);
	'…太郎は……' R;
	'一族の…家臣達にとっても…' R;
	'希望でございました…！！' A;
	顔(6, "", 1, 100);
	'どうしてだ？' A;
	顔(216, "", 1, 100);
	'……お家復興の…' R;
	'旗頭として……' A;
	顔(6, "", 1, 100);
	'お家復興…' A;
	顔(216, "", 1, 100);
	'はい…' R;
	'足利に滅ぼされはしましたが、' R;
	'いつか山本家を復興させる為の…' A;
	'……唯一の跡継ぎでございました…！' A;
	顔(6, "", 1, 100);
	'血の事なら、五十六。' R;
	'お前がいるではないか。' A;
	顔(216, "", 1, 100);
	'私は駄目です…' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(216, "", 1, 100);
	'私は…女です…' A;
	顔(6, "", 1, 100);
	'いや…女でも…' A;
	顔(216, "", 1, 100);
	'家訓で…家を継ぐのは男子と' R;
	'決まっておりまする…' A;
	顔(6, "", 1, 100);
	'めんどくさいなぁ。' A;
	顔(216, "", 1, 100);
	'そんな事はありません！' A;
	顔(6, "", 1, 100);
	'なら、お前が男の子を産めばすむ事じゃないか。' A;
	顔(216, "", 1, 100);
	'……………' A;
	'……そう…か…' C;
	R();
	'そうだ…そうだ！' R;
	'家を継ぐのは…私が産んだ男子でも…' A;
	顔(6, "", 1, 100);
	'太郎が無駄死にしたのではないという事を' R;
	'足利にみせてやるといい。' A;
	顔(216, "", 1, 100);
	'うむ…そうだ。' R;
	'私はここで絶望している訳にはいかぬ。' A;
	'ありがとう、ランス殿。' R;
	'私を励ましてくれて。' A;
	'貴方の言う通りだ。' R;
	'ここで私が諦めてしまっては、' R;
	'太郎にも死んでいった家臣にも申し訳ない。' A;
	'私が、山本家を継ぐ者を' R;
	'産んで見せます。' A;
	顔(6, "", 1, 100);
	'という訳でだな…' A;
	顔(216, "", 1, 100);
	'はい。' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'俺とえっちして、子供を作ろう。' A;
	顔(216, "", 1, 100);
	'え…' A;
	顔(10, "", 1, 100);
	'さあさあ。' A;
	顔(216, "", 1, 100);
	'申し訳ありません。' R;
	'貴方との子を跡継ぎには出来ません。' A;
	顔(8, "", 1, 100);
	'むおー、なんでじゃ！' A;
	顔(216, "", 1, 100);
	'山本家を継ぐ者が、異国人との混血というのは' R;
	'よろしくないからです。' A;
	顔(8, "", 1, 100);
	'それは偏見だ！' A;
	顔(216, "", 1, 100);
	'貴方の事は嫌いではありません。' R;
	'また、生まれてくる子はどのような子でも' R;
	'可愛いと思います。' A;
	'しかし、跡継ぎとなると話は別。' A;
	'私は山本家は純血の日本人でなくては' R;
	'いけないと思っております。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんちゅうガチガチ頭だ…' A;
	'ま…そこが可愛いな。' R;
	'うん。' A;
	台詞枠(0, 0, 0);
	'いい、いい。' R;
	'君が元気になったんならそれでいい。' A;
	顔(216, "", 1, 100);
	'すみません。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'嫌いではないと言っていたからな。' R;
	'なんとかうまく持ち込んだら、' R;
	'これはやれそうだ。ひひひ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／求婚者の列()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ある部屋の前で、５人ほどの男が' R;
	'花束を持って並んでいた。' A;
	'みんなそわそわしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、あれ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'山本五十六さんへ求婚している人達ですよ。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(46, "", 1, 100);
	'先日、五十六さんが、' R;
	'共に山本家の復興を目指してくれる伴侶募集と' R;
	'張り紙をされていたので。' A;
	'五十六さん、美人だから、' R;
	'みんなこぞって応募なさってるんでしょうね。' A;
	顔(6, "", 1, 100);
	'むむ、何を勝手な！' R;
	'あれは俺の女なのに！！' A;
	顔(46, "", 1, 100);
	'そうなんですか？' A;
	'でも、ランスさん…' R;
	'五十六さんと結婚する条件は、' R;
	'婿養子ですよ。' A;
	'山本家を継ぐ事が条件と…' A;
	顔(8, "", 1, 100);
	'えーい！' R;
	'どけどけぇ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは並んでいる男達を蹴散らし、' R;
	'その部屋にどかどか入り込んだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(212, 1, 500);
	ト書き枠(0, 0);
	'部屋には五十六と男が一人いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	思考枠(0, 0, 0);
	'美人だ。' R;
	'これが大和撫子という奴か。' A;
	台詞枠(0, 0, 0);
	'違うっ！' A;
	'お前！' A;
	顔(5141, "見合い相手", 1, 100);
	'はっ、はい！！' A;
	顔(6, "", 1, 100);
	'帰れ、帰れ。' A;
	顔(5141, "見合い相手", 1, 100);
	'う…は、はい…' R;
	'失礼します。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは男が出ると、' R;
	'くるっと五十六に向き合った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こら、何を勝手な事をしている！' A;
	顔(217, "", 1, 100);
	'山本家を復興させる為です。' A;
	顔(10, "", 1, 100);
	'じゃ、俺が抱いてやる。' R;
	'俺の子を産め。' A;
	顔(217, "", 1, 100);
	'すみません。' R;
	'前にも言いましたが、' R;
	'異国の方の血を入れる訳には……' A;
	顔(8, "", 1, 100);
	'がーーー、関係ない！！' A;
	顔(217, "", 1, 100);
	'………すみません。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……うう、この場で犯してやるかー！' A;
	'しかし……' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'……………' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむむむ…' A;
	'むー…' A;
	'で、気にいった男はいたのか？' A;
	顔(217, "", 1, 100);
	'いえ…' R;
	'決めかねていまして。' A;
	'山本家を立派にする為にも' R;
	'血筋のしっかりした方に' R;
	'来ていただきたいのですが…' A;
	'滅亡中の我が家には、' R;
	'そんな方を望むのは高望みのようです。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(217, "", 1, 100);
	'そのような方は、諦めた方が…' A;
	顔(6, "", 1, 100);
	'…………' A;
	音楽(103, 0, false);
	'駄目だ、高望みしろ。' A;
	顔(217, "", 1, 100);
	'えっ…？' A;
	顔(6, "", 1, 100);
	'妥協すると、よくないぞ。' A;
	思考枠(0, 0, 0);
	'もう少し時間をかけて口説こう。' R;
	'それまで他の虫がつかないようにしないとな。' A;
	台詞枠(0, 0, 0);
	'山本家の為にも最高の男を探せ。' A;
	'なんなら、俺が捜してやろう。' R;
	'張り紙などせこい事するな。' R;
	'な、香ちゃん。' A;
	顔(46, "", 1, 100);
	'はい、私も協力します。' A;
	顔(217, "", 1, 100);
	'ありがとうございます。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'くくく…' R;
	'これでよし。' R;
	'口説ける時間を確保したぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／２人の仲間()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(212, 1, 500);
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'あ…お待ちを。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'？？' A;
	顔(217, "", 1, 100);
	'多聞、成美。' A;
	顔(5464, "", 1, 100);
	'はい。' A;
	顔(5465, "", 1, 100);
	'失礼します。' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(217, "", 1, 100);
	'我が山本家に仕えて貰っていた、' R;
	'山口多聞と井上成美です。' A;
	'２人とも優秀なので、' R;
	'是非、織田家に仕官させて頂ければと思い' R;
	'紹介しました。' A;
	顔(46, "", 1, 100);
	'そうなんですか？' R;
	'ありがとうございます、五十六さん。' A;
	'ランスさん、どうでしょうか？' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'可愛い女の子が増えるのは賛成なのだ。' R;
	'なので使ってやろう。' A;
	顔(5464, "", 1, 100);
	'ありがとうございます。' A;
	顔(5465, "", 1, 100);
	'織田の為、戦ってみせましょう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'おっす、五十六ちゃん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスの呼びかけにも気づかず、' R;
	'思い詰めた顔で五十六は立ち去った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…' A;
	'ま、いいか…' A;
	思考枠(0, 0, 0);
	'しかし、あいつまだ' R;
	'俺に抱かれるつもりはないようだな。' A;
	'まだ山本家を継いでくれるという' R;
	'身分の高い武将を捜しているのか…' R;
	'…無駄だというのに…' A;
	'なぜなら、あいつに声をかけそうな' R;
	'行動に出た武将は、すべて事前に調査して' R;
	'先に脅しているのだ。' A;
	'だから、あいつの望む求婚者の出現は' R;
	'あり得ないのにな。' A;
	'よって、俺しか選択肢はないのだ。' R;
	'いいかげん気がついたらいいのに……' A;
	'そ、あの合戦の時も……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	音楽(107, 0, false);
	全部(0, 0, 9200, 1, 10020, "戦場", 6, 2000, 0);
	ト書き枠(0, 0);
	'ランスと五十六は共に戦場に立っていた。' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'五十六、危ない！' A;
	顔(216, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六に向かって矢が飛んできた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'くっ…' A;
	顔(6, "", 1, 100);
	'とうっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそれを叩き落とした。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'あっ…' A;
	顔(8, "", 1, 100);
	'まだ油断するな！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらに飛んでくる矢。' A;
	'ランスは五十六を自分の胸に抱き入れ、' R;
	'地面に倒れた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'ランス殿…' A;
	顔(6, "", 1, 100);
	'無事か？' A;
	顔(216, "", 1, 100);
	'あっ…はい…' A;
	顔(6, "", 1, 100);
	'よし。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはぽん、と五十六の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'あっ……' A;
	'ありがとう、ランス殿。' A;
	顔(6, "", 1, 100);
	'ふっ…いいって事だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'ランスがそんな事をしている' R;
	'少しはずれの木陰で…' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルが矢を番えていた。' A;
	思考枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ううう…' R;
	'五十六さんの頭を撫でたという事は、' R;
	'威嚇を終了しろという事でしたね…' A;
	'ランス様…こんな小細工させるなんて…' R;
	'ひんひん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは先を少し潰した鏃で、' R;
	'シィルに威嚇攻撃させていたのだった。' A;
	枠閉じ(0, 0);
	黒画面(6, 2000, 0);
	全部(0, 0, 9140, 1, 10020, "織田城", 6, 2000, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'と、こんな事をしたりしていた時の手応えで、' R;
	'もう俺の事が気になりだしているはずなのに…' R;
	'ううむむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'数日後…' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'……………' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'のほほ、のほほほ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は、麿々と見合いをしていた。' A;
	台詞枠(0, 0, 0);
	顔(5249, "葛之小路 麿々", 1, 100);
	'麿の家は、公家でも名門じゃが…' R;
	'山本家の婿養子になってやってもよいぞ。' A;
	顔(216, "", 1, 100);
	'はっ……' A;
	思考枠(0, 0, 0);
	'……いけすかない男だ…' A;
	'しかし私にはもう選択肢がない…' A;
	'有力な武家にはことごとく断られ続けている。' A;
	'いくら山本家が没落しているからといって、' R;
	'これほど断られるものとは' R;
	'想像していなかった…' A;
	'となれば…最大の理由は私だ。' A;
	'私が女として魅力がないからだろう。' A;
	'正直、公家は気にくわない…' R;
	'それにこの方はなんともいえぬ、' R;
	'下品さがある。' A;
	'だが…' R;
	'そんな私でもいいと言ってくださる殿方に' R;
	'婿入りして貰う他ないのだ…' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'わかりました…' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'ほほ　ほほほ。' R;
	'そうか、そうか、これはめでたい、めでたい。' A;
	'じゃ、さっそく…' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麿々は縄を取り出した。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'麿々殿、それは…？' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'もう我らは夫婦じゃ。' R;
	'結婚する事が決まっているのじゃからな。' A;
	'だから…' A;
	'夫婦ならする事はひとつじゃろ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麿々は、五十六の躰を値踏みするように' R;
	'じろじろと不躾でいやらしい視線を送った。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'そ…それは…' R;
	'正式な婚礼の儀をあげてから…' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'わがままいうと結婚してやらんぞ？' A;
	顔(216, "", 1, 100);
	'っ…………' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'麿は、女を縄で縛ってやるのが好きなのじゃ。' R;
	'無抵抗な女を…ひぃひぃひぃ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麿々は五十六に襲いかかった。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'くっ…！' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'ほほ　ほほほほほ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麿々は嬉しそうに五十六に縄をかけた。' A;
	思考枠(0, 0, 0);
	顔(216, "", 1, 100);
	'……しかたない…' R;
	'しかたないのだ……' A;
	台詞枠(0, 0, 0);
	顔(5249, "葛之小路 麿々", 1, 100);
	'ほほほほ…震えて…' R;
	'ひょっとして、未通女' ルビS;
	'ｵﾎﾞｺ' ルビE;
	'かえ？' A;
	顔(216, "", 1, 100);
	'……………' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'そうかそうか…ほほ　ほほほ…' A;
	'ならばたんと愛撫して、' R;
	'女陰' ルビS;
	'ｿｿ' ルビE;
	'をたっぷり濡らして' R;
	'ほぐさんとのぅ…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麿々は五十六の胸を愛撫しながら' R;
	'首筋をれろーっと舐めた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'くっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'生理的嫌悪に、五十六が身震いした。' A;
	台詞枠(0, 0, 0);
	顔(5249, "葛之小路 麿々", 1, 100);
	'ほほ…震えておる…' R;
	'麿の天才的愛撫に未通女が' R;
	'震えておるわ…' A;
	思考枠(0, 0, 0);
	顔(216, "", 1, 100);
	'最悪だ…' R;
	'この男と、' R;
	'こんな事をしなくてはいけないなんて…' A;
	'しかし…' A;
	台詞枠(0, 0, 0);
	顔(5249, "葛之小路 麿々", 1, 100);
	'ほほほほ…' A;
	思考枠(0, 0, 0);
	顔(216, "", 1, 100);
	'私には、こうするしか……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ト書き枠(0, 0);
	R();
	'　　＜べりりっ　めきゃっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'待たんか、こらー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'障子をぶちやぶって、ランスが現れた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'あっ…！？' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'ひっ…ひい！' R;
	'なんでおじゃる、なんでおじゃる！？' A;
	顔(8, "", 1, 100);
	'貴様ーーー！！' A;
	顔(5249, "葛之小路 麿々", 1, 100);
	'ひっ…ははははいっ？' A;
	顔(8, "", 1, 100);
	'これは、俺様のものだ！' R;
	'帰れーーー！！！！！' A;
	ト書き枠(0, 0);
	効果音(1014, false);
	顔(5249, "葛之小路 麿々", 1, 100);
	R();
	'　　＜げしっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ひーーーー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麿々はランスに蹴られ、空へ消えた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'まったく…' A;
	顔(216, "", 1, 100);
	'……………' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この俺様の隙をついて、' R;
	'あんな馬鹿男が求婚に現れるとは…' A;
	'３Ｇに言って、有力そうなのは' R;
	'マークしていたのだが、マーク外のクズまで' R;
	'気が回らんかったわ。' A;
	音楽(114, 0, false);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'なっ…なんて事をしてくれるんですか！？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(216, "", 1, 100);
	'麿々殿はまったくいい人ではなかったが、' R;
	'血筋はちゃんとしていた。' A;
	'何より…' R;
	'こんな私の元に婿入りして下さると' R;
	'言ってくれたのだ…' A;
	'それなのに…' A;
	顔(6, "", 1, 100);
	'お前、あんな男がいいのかよ。' A;
	顔(216, "", 1, 100);
	'はっきり言って、気持ち悪かった。' A;
	'しかし…' R;
	'山本家、再興の為…' A;
	'私は甘んじて、すべて受け入れると…' R;
	'そう決めたから…' A;
	顔(6, "", 1, 100);
	'あほか。' A;
	顔(216, "", 1, 100);
	'えっ…？' A;
	顔(6, "", 1, 100);
	'お前が守りたい山本家て、' R;
	'その程度なのか？' A;
	'あんな男のガキが受け継いでいいのか？' A;
	顔(216, "", 1, 100);
	'うっ…' A;
	顔(6, "", 1, 100);
	'血筋とかくだらん事を言うな。' R;
	'あんな変態男で本当にいいのか？' A;
	顔(216, "", 1, 100);
	'それは……' A;
	'でも……もう私には選ぶ権利なんかないし……' A;
	顔(6, "", 1, 100);
	'お前自身が認めた男のガキに' R;
	'受け継がせるのだ。' A;
	音楽(109, 0, false);
	'そう俺だ。' A;
	顔(216, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'俺、俺様。' A;
	顔(216, "", 1, 100);
	'……駄目だ、やはり異人は……' A;
	顔(6, "", 1, 100);
	'わかってないな。' A;
	顔(216, "", 1, 100);
	'…？' A;
	顔(6, "", 1, 100);
	'俺はこの織田家の影の支配者だぞ。' R;
	'俺の子はもしかしたら' R;
	'将来ＪＡＰＡＮの王に……' A;
	顔(216, "", 1, 100);
	'ほ、本当なのか！？' A;
	顔(6, "", 1, 100);
	'だから、俺に抱かれろ。' A;
	顔(216, "", 1, 100);
	'……う…うむむ…' A;
	'……そ、それならしかたないか…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'まったく困ったちゃんだな。' R;
	'いちいち理由がないと動けないとは……' R;
	'ま、それが不器用で可愛いともいえるが。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'では、さっそく…' A;
	顔(216, "", 1, 100);
	'きょ、今日は待ってくれ……' A;
	'その…私も…' R;
	'ちゃんと準備をしてから…' R;
	'その時を迎えたい。' A;
	顔(10, "", 1, 100);
	'わかった、うししし。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／初エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(212, 1, 500);
	ト書き枠(0, 0);
	'ランスの前で正座をし、' R;
	'頭を下げている五十六がいた。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'湯を浴び、身を清めて参りました。' R;
	'山本家の跡継ぎの為、' R;
	'今宵はよろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'よーし、バッチコーイ。' A;
	顔(217, "", 1, 100);
	'あ…実は…' A;
	顔(9, "", 1, 100);
	'ん…まだ何かあるのか？' A;
	顔(217, "", 1, 100);
	'恥ずかしい事ですが…' R;
	'私はこのような事をするのが' R;
	'初めてです。' A;
	'いたらぬ点があるかと思いますが、' R;
	'その時は…' A;
	顔(9, "", 1, 100);
	'オーケオーケ。' R;
	'俺様に任せておけば、安心だー。' A;
	顔(217, "", 1, 100);
	'では…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'全裸のランスから目をそらしつつ、' R;
	'頬を染めた五十六は' R;
	'懐から何やら取り出した。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ん…なんだ、それ…' A;
	顔(217, "", 1, 100);
	'懐妊のお守りです。' R;
	'どれがきくでしょうか…' A;
	顔(9, "", 1, 100);
	'いち、にー、さん…' R;
	'いったいいくつ持ってるんだ…' A;
	顔(217, "", 1, 100);
	'私は絶対、子供が欲しい…' R;
	'それも男子が…' R;
	'だから…' A;
	顔(9, "", 1, 100);
	'ああもう、てきとーでいいてきとーで。' R;
	'これだ、これ。' R;
	'これがきくぞ、多分。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは適当なひとつを取り' R;
	'五十六の手に持たせた。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'あ…それと…' R;
	'産まれてきた子が男の子だった場合は、' R;
	'山本家の跡取りに……' A;
	顔(9, "", 1, 100);
	'わかった、わかった。' A;
	顔(217, "", 1, 100);
	'……感謝します。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は嬉しそうに微笑んだ。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'身も心も準備が整いました。' R;
	'ランス殿は…' A;
	顔(9, "", 1, 100);
	'俺様もいつでも準備ＯＫだぞ。' A;
	顔(217, "", 1, 100);
	'では…子を授かるよう' R;
	'お願いいたします。' A;
	顔(9, "", 1, 100);
	'そか。' A;
	'その為には、五十六ちゃんが' R;
	'少々恥ずかしい体位になるのだが…' R;
	'いいか？' A;
	顔(217, "", 1, 100);
	'うっ……' A;
	'これも山本家の為。' R;
	'恥ずかしがっている場合ではありません…' A;
	'それで…お願いします。' A;
	顔(927, "", 1, 100);
	'がははははは。' R;
	'任しとけーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「る〜ら〜らら〜」' A;
	台詞枠(32, 0, 0);
	'「なっ…なんとっ…！」' A;
	台詞枠(1, 0, 0);
	'「るら〜」' A;
	台詞枠(32, 0, 0);
	'「えっ…こんなっ…」' A;
	台詞枠(1, 0, 0);
	'「マ〜ベラ〜ス」' A;
	枠閉じ(0, 0);
	ビジュアル(1741, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははははははは！！」' A;
	ト書き枠(0, 0);
	'ランスは宣言通り、' R;
	'五十六を恥ずかしい体位にした。' A;
	台詞枠(32, 0, 0);
	'「っ………」' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は羞恥に耐える象徴のように' R;
	'ぐっとお守りを握りしめていた。' A;
	台詞枠(1, 0, 0);
	'「どうした、恥ずかしいか？」' A;
	台詞枠(32, 0, 0);
	'「う……」' A;
	'「と…殿方の前で素肌をさらす事自体…' R;
	'　既にもう…相当……」' A;
	台詞枠(1, 0, 0);
	'「そうか、そうか。' R;
	'　ではここをじーっと観察してやろう」' A;
	台詞枠(32, 0, 0);
	'「えっ…まさかっ…」' A;
	台詞枠(1, 0, 0);
	'「そう、ここだー」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先端で' R;
	'五十六の花弁の縁をつんつんつついた。' A;
	台詞枠(32, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'そんなところにそんなものを' R;
	'当てられた事のない五十六は、' R;
	'未知の体感にびくっと躰をすくめた。' A;
	台詞枠(32, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'思わず、呻き声が出る。' A;
	台詞枠(1, 0, 0);
	'「ふんふんふんーん」' A;
	ト書き枠(0, 0);
	'そんな五十六にはおかまいなしに、' R;
	'ランスは五十六の花弁を指でつついた。' A;
	台詞枠(1, 0, 0);
	'「本当に初めてかなー」' A;
	ト書き枠(0, 0);
	'さらにつんつんつつく。' A;
	台詞枠(32, 0, 0);
	'「くっ…' R;
	'　私は…嘘など…」' A;
	台詞枠(1, 0, 0);
	'「そうだな。' R;
	'　つけるタイプではないな」' A;
	ト書き枠(0, 0);
	'ランスは五十六のクリトリスを' R;
	'ぴんっと指で弾いた。' A;
	台詞枠(32, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'五十六の躰がびくっと震えた。' A;
	'だがランスはさらにそこを弾く。' A;
	台詞枠(32, 0, 0);
	'「うっ…ぅ！！」' A;
	台詞枠(1, 0, 0);
	'「ぐふふふー」' A;
	思考枠(32, 0, 0);
	'（子を作るという事は…' R;
	'　ここまで恥ずかしい事を' R;
	'　されるという事だったのか…）' A;
	ト書き枠(0, 0);
	'五十六は羞恥で震えている。' A;
	台詞枠(1, 0, 0);
	'「いきなりここをさわっても' R;
	'　濡れてないから気持ちよくないか」' A;
	台詞枠(32, 0, 0);
	'「す、すみません…' R;
	'　なんだかもう…よくわからなく…」' A;
	台詞枠(1, 0, 0);
	'「がはは、俺様に任せておけば' R;
	'　大丈夫なのだー」' A;
	ト書き枠(0, 0);
	'ランスはそこをべろりと舐めた。' A;
	台詞枠(32, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'五十六の花弁に唾液が塗布された。' A;
	台詞枠(1, 0, 0);
	'「るらら〜」' A;
	ト書き枠(0, 0);
	'ランスはそこにハイパー兵器を置いた。' A;
	台詞枠(32, 0, 0);
	'「うっ……！」' A;
	ト書き枠(0, 0);
	'そして、すりすりとハイパー兵器を' R;
	'花弁に擦りつけだす。' A;
	台詞枠(32, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'五十六の躰がさらに大きく跳ね、' R;
	'硬直した。' A;
	台詞枠(1, 0, 0);
	'「るるる〜」' A;
	ト書き枠(0, 0);
	'ランスは五十六の花弁を' R;
	'奥まで見えるほど' R;
	'指２本でびろーんと広げた。' A;
	台詞枠(32, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'五十六から羞恥の声があがる。' A;
	台詞枠(1, 0, 0);
	'「まだまだこれからだぞー」' A;
	ト書き枠(0, 0);
	'そこにきつくハイパー兵器を押し当て、' R;
	'広げるように擦りつけだした。' A;
	台詞枠(32, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'今度は唾液が絡まっているので、' R;
	'感触がまったく違う。' A;
	'それは五十六も同じだった。' A;
	台詞枠(32, 0, 0);
	'「んっ……んんっ…」' A;
	ト書き枠(0, 0);
	'五十六が時折ぴくっと動く。' A;
	'しかしすぐ硬直したように' R;
	'躰の動きを止めた。' A;
	思考枠(32, 0, 0);
	'（困った…とても困った…' R;
	'　こ、こんな時…どうすればいいのだ…）' A;
	ト書き枠(0, 0);
	'躰は何かの拍子にぴくりと震えるのだが、' R;
	'そこから先、どうしていいか皆目検討が' R;
	'つかないまま、硬直するしかなかった。' A;
	'そんな五十六に…' A;
	台詞枠(1, 0, 0);
	'「ほほほ　ほほほほ」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに、花弁に' R;
	'ハイパー兵器を擦りつけていた。' A;
	'まるで中をえぐるように、' R;
	'竿の部分を執拗に撫でつける。' A;
	台詞枠(32, 0, 0);
	'「あっ……くっ……！」' A;
	ト書き枠(0, 0);
	'ランスは袋をぺたり、と' R;
	'広げた花弁の縁に置いた。' A;
	台詞枠(32, 0, 0);
	'「っ…！？」' A;
	ト書き枠(0, 0);
	'今までとは違う感触のものが' R;
	'押し当てられ、五十六の躰がびくっと' R;
	'大きく震えた。' A;
	'ランスの腰が不規則に揺らめく。' A;
	台詞枠(1, 0, 0);
	'「お…おお…おー…」' A;
	ト書き枠(0, 0);
	'花弁に袋を擦りつけ、' R;
	'ランスはご満悦だった。' A;
	台詞枠(1, 0, 0);
	'「うほ…これはこれでまた…」' A;
	ト書き枠(0, 0);
	'ぺたぺたと袋を押しつけては離し、を' R;
	'繰り返すランス。' A;
	台詞枠(32, 0, 0);
	'「んっ…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'五十六は、今まで味わった事のない' R;
	'得体の知れない感触に耐えていた。' A;
	'ランスは不意に、' R;
	'五十六のクリトリスにふれた。' A;
	台詞枠(32, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'じん、と痺れているそこにふれられ' R;
	'五十六が躰を震わせる。' A;
	台詞枠(32, 0, 0);
	'「うっ…う！」' A;
	ト書き枠(0, 0);
	'五十六は声を出すのをためらい、' R;
	'出た声を息と共に飲んだ。' A;
	'ランスはさらに、指でクリトリスを' R;
	'ころころと転がした。' A;
	台詞枠(32, 0, 0);
	'「うっ……！」' A;
	ト書き枠(0, 0);
	'勃起しているそれを、' R;
	'さらに愛撫するランス。' A;
	台詞枠(32, 0, 0);
	'「んっ…う、んっ…！」' A;
	ト書き枠(0, 0);
	'さらに腰を前後に揺らし、' R;
	'花弁の感覚を袋で楽しむ。' A;
	台詞枠(32, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'きつくクリトリスを擦った。' A;
	台詞枠(32, 0, 0);
	'「あっ…あくっ…！」' A;
	ト書き枠(0, 0);
	'五十六の震える指が、' R;
	'持っていたお守りを滑らせた。' A;
	台詞枠(32, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'五十六はなんとか指を動かし、' R;
	'お守りを掴み直そうと、手をさまよわせた。' A;
	台詞枠(32, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'指先がお守りを掴んだ。' A;
	'その時。' A;
	枠閉じ(0, 0);
	ビジュアル(1742, 1, 1000);
	ト書き枠(0, 0);
	'ランスは五十六の中に' R;
	'ハイパー兵器を入れた。' A;
	台詞枠(32, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'咄嗟の痛みに五十六は' R;
	'お守りを握りしめた。' A;
	台詞枠(1, 0, 0);
	'「んっ……とっ…」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり抽送を開始する。' A;
	台詞枠(32, 0, 0);
	'「く、んっ…ん！」' A;
	ト書き枠(0, 0);
	'少し出して、入れて…' R;
	'徐々に五十六の最奥を目指す。' A;
	台詞枠(32, 0, 0);
	'「むっ……！！」' A;
	ト書き枠(0, 0);
	'痛みに五十六の足がびくびくと震えた。' A;
	'その為か、' R;
	'ランスがハイパー兵器を抜いた。' A;
	台詞枠(32, 0, 0);
	'「あ…」' A;
	ト書き枠(0, 0);
	'五十六がそれに安堵した時…' A;
	'ランスはまた、五十六の中に' R;
	'ハイパー兵器を埋めた。' A;
	台詞枠(32, 0, 0);
	'「あっ……！！」' A;
	ト書き枠(0, 0);
	'五十六は痛みに震える。' A;
	台詞枠(1, 0, 0);
	'「よし…' R;
	'　躰の力が抜けた瞬間を狙ったら入った」' A;
	台詞枠(32, 0, 0);
	'「くっ……あっ…」' A;
	台詞枠(1, 0, 0);
	'「まずはここに入らんと…」' A;
	ト書き枠(0, 0);
	'ランスはそう言いながら、' R;
	'腰を揺らめかせる。' A;
	台詞枠(32, 0, 0);
	'「うっ…！」' A;
	台詞枠(1, 0, 0);
	'「子種を出す事が出来んからなぁ」' A;
	ト書き枠(0, 0);
	'そのままゆっくり、抽送開始する。' A;
	台詞枠(32, 0, 0);
	'「くっ…！」' A;
	台詞枠(1, 0, 0);
	'「ん…初めてって嘘ではなかったな」' A;
	ト書き枠(0, 0);
	'ランスと五十六の結合部には' R;
	'血がまとわりついていた。' A;
	台詞枠(32, 0, 0);
	'「はっ…はい…」' A;
	台詞枠(1, 0, 0);
	'「痛むか？」' A;
	台詞枠(32, 0, 0);
	'「んっ……くっ………はい…」' A;
	台詞枠(1, 0, 0);
	'「でもこの程度耐えられんとな。' R;
	'　出産はもっと痛いだろう」' A;
	台詞枠(32, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'出産という言葉に' R;
	'五十六の顔がかわる。' A;
	台詞枠(1, 0, 0);
	'「さて、我慢するのだな。' R;
	'　これからだぞーーー」' A;
	台詞枠(32, 0, 0);
	'「はっ…はいっ…！' R;
	'　私に子供を…」' A;
	'「山本家の跡継ぎをっ…！」' A;
	台詞枠(1, 0, 0);
	'「よーし」' A;
	ト書き枠(0, 0);
	'ランスは本格的に抽送を始めた。' A;
	'ずく、ずくとランスのハイパー兵器が' R;
	'五十六の中を蹂躙する。' A;
	台詞枠(32, 0, 0);
	'「っ！！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(32, 0, 0);
	'「くっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり突いたかと思うと…' A;
	'ぐっと最奥まで到達させた。' A;
	台詞枠(32, 0, 0);
	'「ううっ……！！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器に、' R;
	'徐々に蜜が絡まってくる。' A;
	台詞枠(32, 0, 0);
	'「あっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスはそこで腰を細かく揺さぶった。' A;
	台詞枠(32, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'だんだん五十六の中で' R;
	'動きやすくなってくる。' A;
	台詞枠(32, 0, 0);
	'「いっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスは少し腰を引くと、' R;
	'縁の辺りで、浅く速く突き出した。' A;
	台詞枠(32, 0, 0);
	'「うぅっ……うーっ…！」' A;
	ト書き枠(0, 0);
	'五十六が痛みに耐え、' R;
	'ランスにされるがままになる。' A;
	'滑りがよくなってきたので、' R;
	'ランスはさらに長いストロークで' R;
	'動かしだした。' A;
	台詞枠(32, 0, 0);
	'「あっ……！」' A;
	ト書き枠(0, 0);
	'五十六の躰がびくっと震える。' A;
	思考枠(32, 0, 0);
	'（耐えよ…耐えるのだ…' R;
	'　この痛みが耐えられねば、' R;
	'　出産の痛みに耐えられぬぞ…！）' A;
	ト書き枠(0, 0);
	'五十六はそう自分に言い聞かせ、' R;
	'さらにお守りを握った。' A;
	台詞枠(32, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'ランスの動きが速くなってくる。' A;
	台詞枠(32, 0, 0);
	'「ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「うむいい感じになってきたー」' A;
	ト書き枠(0, 0);
	'さらに奥を、縁の付近を、' R;
	'長いストロークで五十六の中を' R;
	'堪能するランス。' A;
	台詞枠(32, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'さらにどんどん、速く、激しく' R;
	'ランスが五十六の中を突く。' A;
	台詞枠(32, 0, 0);
	'「くっ…ぅぅっ…！」' A;
	ト書き枠(0, 0);
	'それは絶頂を迎える為の' R;
	'速度に変化した。' A;
	台詞枠(32, 0, 0);
	'「あ、ぐっ…！！」' A;
	ト書き枠(0, 0);
	'五十六が痛みに耐え、' R;
	'ランスに揺さぶられる。' A;
	'そんな五十六の中を' R;
	'ランスはぐりぐりとえぐるように' R;
	'擦りつけた。' A;
	台詞枠(32, 0, 0);
	'「うああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「よし、そろそろ出すぞー」' A;
	台詞枠(32, 0, 0);
	'「あっ…」' A;
	'「お…お願い…しまっ…あっ、あっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーーーー！！」' A;
	ト書き枠(0, 0);
	'ランスは素早く五十六の中を' R;
	'きつく擦りたてた。' A;
	台詞枠(32, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1742, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1743, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1743, 1, 1000);
	台詞枠(32, 0, 0);
	'「うっ……！！」' A;
	ト書き枠(0, 0);
	'五十六の中に、どっと皇帝液が放たれた。' A;
	枠閉じ(0, 0);
	ビジュアル(1744, 1, 1000);
	台詞枠(32, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'終わった事と、中出しされた事に' R;
	'五十六はほっとした。' A;
	枠閉じ(0, 0);
	ビジュアル(1745, 1, 1000);
	台詞枠(32, 0, 0);
	'「あぁっ……」' A;
	ト書き枠(0, 0);
	'外に出たランスのハイパー兵器に' R;
	'ついていた皇帝液が、' R;
	'五十六の目の前にぽたりと落ちた。' A;
	台詞枠(32, 0, 0);
	'「ああ…もったいない…」' A;
	台詞枠(1, 0, 0);
	'「そうか、もったいないか」' A;
	台詞枠(32, 0, 0);
	'「ん…はい…' R;
	'　せっかく…ランス殿が私の為に' R;
	'　出して下さったのに…」' A;
	台詞枠(1, 0, 0);
	'「む…」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器がまた大きくなった。' A;
	台詞枠(32, 0, 0);
	'「うっ…！！」' A;
	ト書き枠(0, 0);
	'花弁に当たる感触でそれを察する五十六。' A;
	台詞枠(1, 0, 0);
	'「そんな事を言うから' R;
	'　また元気になったではないか」' A;
	台詞枠(32, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「ではこのままもう一度だ。' R;
	'　とーーーー」' A;
	台詞枠(32, 0, 0);
	'「ああっ…！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'ランスはその夜、五十六に５発、' R;
	'発射した。' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ほほほ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはつやつやと幸せそうな顔をしている。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'ランス殿……' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(217, "", 1, 100);
	'ありがとうございました…' A;
	'これで…子を授かる事が出来れば、' R;
	'ランス殿に苦労して頂いた価値が' R;
	'あるというもの。' A;
	顔(927, "", 1, 100);
	'いやいや、この程度。' R;
	'まだまだいけるぞ。' R;
	'がははははは。' A;
	顔(217, "", 1, 100);
	'は…はぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しかし、五十六は今夜が初めてと' R;
	'いう事もあって、５発も発射された為、' R;
	'ふらふらになっていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'君の躰の事を考えると、' R;
	'この辺にしとかんとな。' A;
	顔(217, "", 1, 100);
	'色々とお気遣いありがとうございます。' A;
	'……嬉しかったです…' A;
	顔(9, "", 1, 100);
	'そかそか。' A;
	顔(217, "", 1, 100);
	'……男の子が…' R;
	'授かればいいのですけど…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は愛おしそうに' R;
	'自分の腹にそっとふれた。' A;
	思考枠(0, 0, 0);
	顔(9, "", 1, 100);
	'シィルに避妊魔法かけさせているから' R;
	'妊娠は、あり得ないのだがな…' A;
	'でも内緒だ、内緒。' R;
	'俺様は、五十六ともっとえっちしたいしな。' R;
	'くくく。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／汎用エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(212, 1, 500);
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'今宵もよろしくお願いします。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははは。' R;
	'任せとけー。' A;
	顔(9, "", 1, 100);
	'とー！' A;
	顔(217, "", 1, 100);
	'っ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1741, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(32, 0, 0);
	'「うっ………」' A;
	台詞枠(1, 0, 0);
	'「この格好は、恥ずかしいか？」' A;
	台詞枠(32, 0, 0);
	'「うっ…はい…」' A;
	'「し、しかし…' R;
	'　子作りの為…た、耐えます…」' A;
	台詞枠(1, 0, 0);
	'「よーし、いい子だー！」' A;
	枠閉じ(0, 0);
	ビジュアル(1746, 1, 1000);
	台詞枠(32, 0, 0);
	'「んぅっ……！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(32, 0, 0);
	'「ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「では、出してやろう！」' A;
	台詞枠(32, 0, 0);
	'「んぁっ…はっ…はぃっ…！」' A;
	台詞枠(1, 0, 0);
	'「とう！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1746, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1747, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1747, 1, 1000);
	台詞枠(32, 0, 0);
	'「うっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	枠閉じ(0, 0);
	ビジュアル(1748, 1, 1000);
	台詞枠(32, 0, 0);
	'「はあっ…はあっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1749, 1, 1000);
	台詞枠(32, 0, 0);
	'「あ……せっかくの子種が…」' A;
	台詞枠(1, 0, 0);
	'「気にするなー。' R;
	'　まだまだ出るぞー！」' A;
	台詞枠(32, 0, 0);
	'「あっ…あーっ…！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(212, 1, 500);
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'ありがとうございました…' R;
	'これで懐妊出来れば、ランス殿に' R;
	'苦労をかけさせずに済むのですが…' A;
	顔(6, "", 1, 100);
	'いやいや、このくらい、気にするな。' R;
	'いくらでも協力するぞー。' A;
	思考枠(0, 0, 0);
	'ま、避妊魔法をかけているから' R;
	'妊娠しないけど。' A;
	'だからやりたい放題だ。' R;
	'くくく。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'ありがとうございます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は正座して、深々と頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'それでは、失礼します。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'五十六は母の顔で、' R;
	'おなかをそっとさすりながら、' R;
	'ランスの部屋を出た。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／合戦前／エッチ後()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(5193, "南雲", 1, 100);
	'どうしても戦に出られるというのですか？' A;
	顔(216, "", 1, 100);
	'ああ。' A;
	顔(5145, "栗田", 1, 100);
	'五十六様は世継ぎを生まなければならぬ' R;
	'大切なお躰…' R;
	'無理をなさらずに。' A;
	顔(5193, "南雲", 1, 100);
	'栗田の言う通りです、五十六様…' A;
	顔(216, "", 1, 100);
	'ありがとう、南雲、栗田。' A;
	'ですが、ここで私達が戦果をあげて' R;
	'織田家内で確固たる地位を得ないと' R;
	'山本家の復興は成りません。' A;
	'皆でがんばりましょう。' A;
	'もちろん、命を落としては' R;
	'何の意味もありません。' R;
	'皆でこの戦い、生き残りましょう。' A;
	顔(5145, "栗田", 1, 100);
	'はっ…' A;
	顔(5193, "南雲", 1, 100);
	'わかりました。' R;
	'皆で…生きて帰りましょう。' A;
	顔(216, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／基本接触／お寺()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9090, 1, 10020, "お寺", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぼーんさんが…' C;
	R();
	'へをこいた！！' A;
	'あれ…' A;
	顔(26, "", 1, 100);
	'たーっち！' R;
	'ににんにん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスと鈴女は、' R;
	'寺で「ぼんさんがへをこいた」をして' R;
	'遊んでいた。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ランス、どんくさいから' R;
	'鈴女とこれやると、一生鬼でござるよ。' A;
	顔(6, "", 1, 100);
	'お前相手に勝つなど無理だ。' R;
	'ああ、くそ。' R;
	'やめやめ、帰るぞ。' A;
	'ん…？' A;
	顔(26, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(211, 1, 500);
	ト書き枠(0, 0);
	'境内の階段を五十六が上ってきていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あれ…五十六だな。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(6, "", 1, 100);
	'どこ行くのかな。' R;
	'あとつけてみよう。' A;
	顔(26, "", 1, 100);
	'ににんにん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は本堂に入ると、' R;
	'正座し、お祈りを始めた。' A;
	'しかし、少し離れたところにいるのと、' R;
	'小声で言っている為、何を願っているかは' R;
	'わからない。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか熱心だな…' A;
	顔(26, "", 1, 100);
	'子供を授かりますように……' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(26, "", 1, 100);
	'そう言ってるでござる。' A;
	顔(6, "", 1, 100);
	'なんでわかるんだ？' A;
	顔(26, "", 1, 100);
	'このくらいの距離なら聞こえるのと、' R;
	'唇の動きを読んだでござる。' A;
	顔(6, "", 1, 100);
	'うお、なんかすごいなぁ。' A;
	'うーん…' R;
	'しかし熱心だな。' A;
	'なんか…邪魔するのが悪いな。' R;
	'帰るか。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'熱心に祈り続けている五十六を' R;
	'そのままにして、ランス達は立ち去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／基本接触／神社()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9070, 1, 10020, "神社", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(5322, "巫女１", 1, 100);
	'きゃーっ。' A;
	顔(5331, "巫女２", 1, 100);
	'やーんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは巫女さん達と目隠し鬼で遊んでいた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'つーかーまーえーたー。' A;
	顔(5322, "巫女１", 1, 100);
	'ああーん、捕まっちゃったー。' A;
	顔(6, "", 1, 100);
	'よし、次は君が鬼だぞ…' A;
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'目隠しを取ったランスの視界に…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(211, 1, 500);
	ト書き枠(0, 0);
	'五十六が入った。' A;
	'五十六は、中央境内へと向かっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あれ…' R;
	'五十六ではないか。' A;
	顔(5322, "巫女１", 1, 100);
	'お知り合い？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺の女だ。' A;
	顔(5322, "巫女１", 1, 100);
	'あの人、よく来てますよ。' R;
	'何かお願い事があるみたいです。' A;
	顔(6, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそそそ…と、境内の影に隠れた。' A;
	'五十六は熱心にお祈りをしている。' A;
	'しばらくすると、おみくじを引いた。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'……………' A;
	'ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は落胆に肩を落とした。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'「出産…時期ではない」、か…' R;
	'その事で来たというのに…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六はひとりごちると' R;
	'思わぬ結果のくじを、' R;
	'木の枝にくくりつける準備をした。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なるほど…' R;
	'子作り祈願か。' A;
	音楽(104, 0, false);
	顔(10, "", 1, 100);
	'……そうだ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六が木の枝にくじを' R;
	'結び終えたその時。' A;
	台詞枠(0, 0, 0);
	顔(999, "神（中の人はランス）", 1, 100);
	'こぉぉら、五十六よぅぅぅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'どこからか声がした。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'えっ…何奴！？' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'俺様…ではない。' R;
	'わたしは神様〜〜…' A;
	顔(216, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きょろきょろとしている' R;
	'五十六に神(中はランス）が' R;
	'言葉を続ける。' A;
	台詞枠(0, 0, 0);
	顔(999, "神（中の人はランス）", 1, 100);
	'そなたの熱心な気持ちにつられ' R;
	'こうしてやってきたのであ〜る〜。' A;
	顔(216, "", 1, 100);
	'なんと…！' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'そなたは子供が欲しいのか〜〜。' A;
	顔(216, "", 1, 100);
	'はい…' R;
	'男子が…' R;
	'山本家の跡継ぎが欲しゅうございます。' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'それではよい事を教えてやろう〜。' A;
	'ランスという男がおるのぅぅ〜。' A;
	顔(216, "", 1, 100);
	'は、はい…' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'その男を愛するのだ〜。' R;
	'その男を愛せば愛するほど' R;
	'子供が生まれる確率はあがるだろう〜〜。' A;
	顔(216, "", 1, 100);
	'え………' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'子供を授からんのは、' R;
	'五十六、そなたの努力不足じゃ〜。' A;
	顔(216, "", 1, 100);
	'なんと…！' R;
	'では、どうすれば…' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'フェラチオ〜〜。' A;
	顔(216, "", 1, 100);
	'…………は？？' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'フェラチオをすると、' R;
	'子宝に恵まれるであろう〜。' A;
	顔(216, "", 1, 100);
	'その…神よ。' R;
	'そのフェラチオとはいったい…？' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'ランスのハイパー兵器を' R;
	'その口でぺろぺろと舐めたりくわえたり、' R;
	'しごいたりする事じゃ〜〜。' A;
	顔(216, "", 1, 100);
	'なっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は真っ赤になった。' A;
	台詞枠(0, 0, 0);
	顔(999, "神（中の人はランス）", 1, 100);
	'今日はフェラチオで、' R;
	'ランスを悦ばせるがよいぞ〜。' A;
	顔(216, "", 1, 100);
	'わっ…' R;
	'わかりました…！' A;
	'か、かなり恥ずかしいですが…' R;
	'私は山本家の為、がんばります！' A;
	顔(999, "神（中の人はランス）", 1, 100);
	'そうそう〜が〜んば〜ろぉぉぉ…' R;
	'じゃね〜。' A;
	顔(216, "", 1, 100);
	'あっ…' A;
	'ありがとうございました…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'五十六は顔を真っ赤にしつつ' R;
	'勢いこんで、帰宅していった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'しっ…' A;
	'失礼、ランス殿！！' A;
	顔(930, "", 1, 100);
	'おひょっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'その晩、ランスは五十六にフェラチオ' R;
	'してもらって楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／守り紙様()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'ランス殿、これを…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(216, "", 1, 100);
	'信濃の山奥に行って、' R;
	'子作りのお守りを貰ってきました。' R;
	'持っていて頂けますか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は、ランスにお守りを手渡した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(216, "", 1, 100);
	'？' A;
	顔(6, "", 1, 100);
	'これ違うぞ。' A;
	顔(216, "", 1, 100);
	'えっ…' R;
	'間違えて買ってきてしまいましたか？' A;
	顔(6, "", 1, 100);
	'おお、これはすごい。' R;
	'お宝アイテムだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが手にしていたのは、' R;
	'［守り紙様］という紙のお守りだった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんでも部隊につけると' R;
	'自動的に防御式神が発動するそうだ。' R;
	'でかしたぞ五十六。' A;
	顔(216, "", 1, 100);
	'ありがとうございます。' A;
	思考枠(0, 0, 0);
	'……で…どこに行ってしまったのかな…' R;
	'子作りのお守り……' A;
	'うむ…また買ってこよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

