void 高坂／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'ど〜も、ど〜も。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'おっさん、結局捕まったな。' A;
	顔(636, "", 1, 100);
	'そうですねぇ…' A;
	'という訳で、さっくり' R;
	'君の仲間になろうと思ってます〜。' A;
	'どうですか〜？' A;
	顔(6, "", 1, 100);
	'うーん。' R;
	'男は基本的にいらんのだが…' A;
	'武田の強い奴は欲しい。' A;
	'だから、俺様の邪魔をせんのなら' R;
	'仲間にしてやろう。' A;
	顔(636, "", 1, 100);
	'そんな事でいいんですか。' R;
	'邪魔なんかしませんよ〜。' A;
	顔(6, "", 1, 100);
	'よし。' R;
	'では、貴様、俺の部下。' A;
	顔(636, "", 1, 100);
	'はいはい〜。' R;
	'よろしく〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、義風がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'や〜…' A;
	'織田はいいですなぁ…' A;
	顔(6, "", 1, 100);
	'なんでだ？' A;
	顔(636, "", 1, 100);
	'若い。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(636, "", 1, 100);
	'若いね〜。' A;
	顔(6, "", 1, 100);
	'よくわからん。' A;
	顔(636, "", 1, 100);
	'若いって、そういうもんですよ〜。' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'おっさんの戯言か。' A;
	顔(636, "", 1, 100);
	'そうそう〜。' A;
	顔(26, "", 1, 100);
	'じぃーー………' A;
	顔(636, "", 1, 100);
	'おや、鈴女じゃないですか。' A;
	顔(26, "", 1, 100);
	'にゃあ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は物陰から義風の事を' R;
	'見ていたかと思うと、姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…どうしたんだ、あいつ？' A;
	顔(636, "", 1, 100);
	'ふふふ〜。' R;
	'ライバルなんですよ。' A;
	顔(6, "", 1, 100);
	'ライバル？' A;
	顔(636, "", 1, 100);
	'ふふ〜。' A;
	顔(6, "", 1, 100);
	'？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋", 1, 500, 0);
	ＳＰ(631, 1, 500);
	ト書き枠(0, 0);
	'義風が女の子とあやとりをしていた。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'そうそう、そこに指をひっかけて…' A;
	顔(5301, "女の子", 1, 100);
	'ん…こう？？' A;
	顔(636, "", 1, 100);
	'そ、じょうずですよ〜。' A;
	顔(5301, "女の子", 1, 100);
	'えへへー…' A;
	顔(6, "", 1, 100);
	'ん…あやとり？' A;
	顔(636, "", 1, 100);
	'得意なんですよ〜。' R;
	'忍者だから。' A;
	顔(6, "", 1, 100);
	'へ…？？' A;
	顔(636, "", 1, 100);
	'ふふふ〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'くくくく…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは絶好の覗きポイントへと' R;
	'向かっていた。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'るらら〜。' R;
	'覗きは楽しいな〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'その事なんですが〜。' A;
	顔(6, "", 1, 100);
	'わ！' R;
	'びっくりした！' A;
	顔(636, "", 1, 100);
	'その覗きポイントは、' R;
	'潰させていただきました〜。' A;
	顔(6, "", 1, 100);
	'なっ…' A;
	効果音(1025, false);
	'なんだってー！' A;
	顔(636, "", 1, 100);
	'お城の大勢の女達から、' R;
	'相談されましてね〜。' A;
	'ランス殿の覗きをなんとかして欲しいと。' A;
	顔(6, "", 1, 100);
	'なっ…なんと…' A;
	'く、いい。' R;
	'鈴女に復活させるよう言う。' A;
	顔(636, "", 1, 100);
	'ああ、それなんですが〜。' C;
	R();
	'彼女、私には勝てないんですよ〜。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(636, "", 1, 100);
	'私は彼女のライバルと言ったと思うんですが…' A;
	'その為です〜。' A;
	顔(6, "", 1, 100);
	'へ…何のライバル？？' A;
	顔(636, "", 1, 100);
	'じゃんけん。' A;
	顔(6, "", 1, 100);
	'は？？' A;
	顔(636, "", 1, 100);
	'彼女は私にじゃんけんで勝てないので、' R;
	'それを利用させて貰います〜。' A;
	'覗きポイントを復活させたいんだったら' R;
	'じゃんけんで私に勝ってからにしなさいと' R;
	'言おうかと〜。' A;
	顔(6, "", 1, 100);
	'なっ…' A;
	顔(8, "", 1, 100);
	'なんだ、そりゃー！' A;
	顔(636, "", 1, 100);
	'はははは〜。' R;
	'年の功ですかねぇ。' A;
	顔(8, "", 1, 100);
	'というか、俺の邪魔するなら' R;
	'クビにするぞー！' A;
	顔(636, "", 1, 100);
	'ははは〜。' R;
	'邪魔なんかしてませんよ〜。' R;
	'秩序を守ってるだけですよ〜。' A;
	顔(8, "", 1, 100);
	'それが邪魔なんじゃー！' A;
	顔(636, "", 1, 100);
	'はははは〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'はっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義風は音もなく、' R;
	'ランスの横に降りたった。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'いや〜、戦ですなぁ。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺の為に、がーんと行け。' A;
	顔(636, "", 1, 100);
	'はいはい〜。' R;
	'がーんと行きましょう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

