void 言裏／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なんでお前がここにいるんじゃー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'なんでって、ランス殿の部下でござるからなぁ。' A;
	顔(8, "", 1, 100);
	'俺は部下にするなど一度たりとも' R;
	'言ってないわー！' A;
	顔(46, "", 1, 100);
	'え…そうだったんですか？' R;
	'言裏さん、ランスさんと一緒に' R;
	'戦った事もあるって言うから…' A;
	顔(6, "", 1, 100);
	'戦った事はあるが、一度きりだ。' A;
	顔(406, "", 1, 100);
	'そうそう。' R;
	'その一度きりが熱い戦いでして…' A;
	'しかもそれは、拙僧の愚兄の為…' R;
	'ランス殿は、拙僧の為に戦って' R;
	'くれたのでござるよ。' A;
	顔(46, "", 1, 100);
	'まあ…優しいんですね。' R;
	'ランスさん。' A;
	顔(8, "", 1, 100);
	'待てー！' R;
	'どうしてそういう話になるんじゃー！' A;
	顔(46, "", 1, 100);
	'本当。' R;
	'ランスさん照れてるみたい。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(46, "", 1, 100);
	'言裏さん、ランスさんが照れ屋だから、' R;
	'自分が仲間になる時は、真っ赤になって' R;
	'怒ると思うって言ってらしたから…' A;
	'その通りになったから…' R;
	'言裏さんとランスさんは' R;
	'本当に仲良しなんですね。' A;
	顔(6, "", 1, 100);
	'げっ…' A;
	顔(8, "", 1, 100);
	'言裏ーーー！！' A;
	顔(406, "", 1, 100);
	'ははははは。' R;
	'よろしくでござる。' A;
	顔(6, "", 1, 100);
	'香ちゃん、よく聞け。' R;
	'俺様はこいつがだいっ嫌いなんだ。' A;
	'本当。' C;
	R();
	'本気。' C;
	R();
	'俺様の目を見てくれー！！' A;
	顔(46, "", 1, 100);
	'えっ…で、でも…' R;
	'ご交流があったみたいなのに、' R;
	'どうしてそんなに嫌って…' A;
	顔(6, "", 1, 100);
	'それは…' A;
	顔(8, "", 1, 100);
	'こいつのチンチンがでっかいからだ！' A;
	顔(46, "", 1, 100);
	'へっ………' A;
	顔(99, "", 1, 100);
	'香様の御前で淫語禁止ーーー！！×３' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜ぺしーーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へぶっ！' A;
	顔(406, "", 1, 100);
	'はははは。' R;
	'織田はにぎやかでいいでござる。' R;
	'ああ、居心地がいい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／仲良し１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'じい…' A;
	顔(16, "", 1, 100);
	'う…' A;
	顔(406, "", 1, 100);
	'じぃぃ……' A;
	顔(16, "", 1, 100);
	'あ、あの…' R;
	'なんでしょう…' A;
	顔(406, "", 1, 100);
	'どこかで見た事があるような…' A;
	顔(16, "", 1, 100);
	'そ、そうですか？' R;
	'私はいつも、ランス様のそばにいるから' R;
	'そのせいでは…' A;
	顔(406, "", 1, 100);
	'うむ……' A;
	'もこもこ…' A;
	'ぴんく…' A;
	'ピンクのもこもこ…' A;
	'………………' A;
	'あ。' A;
	顔(16, "", 1, 100);
	'どきっ。' A;
	顔(406, "", 1, 100);
	'そうかそうか。' R;
	'そうでござるか。' A;
	顔(16, "", 1, 100);
	'えっと…その…' A;
	顔(406, "", 1, 100);
	'ランス殿にはナイショに' R;
	'しときたいのでござるな。' A;
	顔(16, "", 1, 100);
	'えと…その…' A;
	顔(406, "", 1, 100);
	'大丈夫でござる。' R;
	'拙僧はランス殿より少し察しがいいだけで' R;
	'ござるから。' A;
	顔(16, "", 1, 100);
	'すみません…' A;
	顔(406, "", 1, 100);
	'ピンクかめーん。' A;
	顔(18, "", 1, 100);
	'あっ…あうあう！！' A;
	顔(406, "", 1, 100);
	'かははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／仲良し２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'言裏と勝家が将棋をしているのを、' R;
	'鈴女が見物していた。' A;
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'うむむむ…' A;
	'ここだ。' R;
	'ぱちん。' A;
	顔(106, "", 1, 100);
	'おお！' R;
	'これは困ったでござる。' A;
	顔(26, "", 1, 100);
	'ここがいけるでござるよ。' R;
	'とんとんとん。' R;
	'ほら。' A;
	顔(106, "", 1, 100);
	'おお！' R;
	'鈴女殿、かたじけない。' R;
	'ぱちん。' A;
	顔(406, "", 1, 100);
	'むむ。' R;
	'男と男の勝負を' R;
	'女に手助けして貰うでござるか！' A;
	顔(106, "", 1, 100);
	'少々の事ならよいではないか。' R;
	'拙者、３連敗中でござるよ。' A;
	顔(26, "", 1, 100);
	'かわいそうでござる。' A;
	顔(406, "", 1, 100);
	'ううむむ、しかしこれは困ったな…' A;
	顔(26, "", 1, 100);
	'じゃあ、これをこうでござる。' R;
	'ぺちん。' A;
	顔(106, "", 1, 100);
	'むおーー！！' R;
	'鈴女殿はどっちの味方でござるかー！' A;
	顔(26, "", 1, 100);
	'鈴女はおもしろくなれば万事ＯＫでござるー！' A;
	顔(406, "", 1, 100);
	'はははは。' R;
	'確かにおもしろくなってきたでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'ここは、可愛い女の子がいっぱいで' R;
	'幸せでござるなぁ。' A;
	顔(6, "", 1, 100);
	'やらんぞ。' R;
	'全部、俺のだぞ。' A;
	顔(406, "", 1, 100);
	'そんな固い事言わず、' R;
	'２、３人わけて下さいよー。' A;
	顔(6, "", 1, 100);
	'やだ。' A;
	顔(406, "", 1, 100);
	'……えー…………' A;
	顔(6, "", 1, 100);
	'勝手に味見も禁止だぞ！' R;
	'そんなでかいの入れられたら' R;
	'どんなキツキツでもガバガバになるからな！' A;
	顔(406, "", 1, 100);
	'ならないでござるよ。' C;
	R();
	'多分。' A;
	顔(8, "", 1, 100);
	'ええい、それ以上言うと、殺す！' A;
	顔(406, "", 1, 100);
	'それは困るでござるなぁ。' R;
	'はっはっはっはっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9000, 1, 10020, "城下町", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5171, "町の男", 1, 100);
	'ひっ…' A;
	顔(5241, "町の男", 1, 100);
	'来たぁぁ！' R;
	'また奴らが来たぞぉ！' R;
	'娘を隠せー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'わっはははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスと言裏は豪快に笑いながら、' R;
	'街の大通りへとやってきた。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'今日はどう分けますかのぅ？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'ではお前は西、俺様は東だ。' A;
	顔(406, "", 1, 100);
	'了解。' A;
	顔(6, "", 1, 100);
	'お前はこっちに来るな。' R;
	'領域侵犯は、マイナス１人の計算だぞ。' A;
	顔(406, "", 1, 100);
	'ランス殿こそ…' R;
	'抜け駆けなしですぞ？' A;
	顔(6, "", 1, 100);
	'よし、よーい。' A;
	顔(406, "", 1, 100);
	'どーーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は地区を決め、そこを半分に分け、' R;
	'その限られた区域の中で、何人ナンパに' R;
	'成功出来るかを競っていた。' A;
	'その為、娘を持つ父親達は、' R;
	'ランスと言裏を見ると、' R;
	'娘達を隠すようになってしまった。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははは、かわいこちゃんどこだー。' A;
	顔(406, "", 1, 100);
	'拙僧が、愛して差し上げますぞー。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(406, "", 1, 100);
	'わっはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'ランス殿。' R;
	'ひとつ約束してもらえませんか？' A;
	'拙僧がこの戦で大活躍したら、' R;
	'ランス殿のお古でいいので' R;
	'姫さんを一人、わけて下さい。' A;
	顔(6, "", 1, 100);
	'駄目、てめぇにやると女の子が' R;
	'可哀想だから、正義の為に駄目だ。' A;
	顔(406, "", 1, 100);
	'可哀想なんてとんでもない。' R;
	'拙僧の巨大ちんちんで女の子は大喜び。' R;
	'狂ったようによがりますぞー。' A;
	顔(6, "", 1, 100);
	'とにかく駄目。' A;
	顔(406, "", 1, 100);
	'その話は、戦が終わってからという事で。' A;
	顔(8, "", 1, 100);
	'やらんと言ってるだろうが！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

