void 本多／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お前が本多忠勝か。' A;
	顔(569, "", 1, 100);
	'…………（こくり）' A;
	顔(6, "", 1, 100);
	'徳川に過ぎたるもののひとつだな。' A;
	顔(569, "", 1, 100);
	'…………（わからん）' A;
	顔(6, "", 1, 100);
	'ま、なんだっていいや。' R;
	'俺様の仲間になるなら、出してやるぞ。' R;
	'どうだ？' A;
	顔(569, "", 1, 100);
	'……………' A;
	音楽(103, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっっ＞' A;
	'忠勝はランスの足を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	'ぷぉっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どったーーん＞' B;
	揺れ(32, 500, 0);
	A();
	'忠勝はランスをひっくり返した。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'てめぇ、何しやがる！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごき　ばきききっ＞' A;
	'忠勝の両指が鳴った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐいっっ＞' A;
	'忠勝は、ランスの右足首を掴むと、' R;
	'足裏マッサージの体勢に入った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーっと…あの…' A;
	顔(569, "", 1, 100);
	'……………（いい足裏だ）' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(569, "", 1, 100);
	'………（マッサージさせろ）' A;
	顔(6, "", 1, 100);
	'え…えっと…その…' A;
	顔(569, "", 1, 100);
	'………（させてくれたら仲間になる）' A;
	顔(6, "", 1, 100);
	'それくらいで仲間になるなら' R;
	'かまわんが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぎらっっ＞' A;
	'忠勝の目が光った。' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'……………（ぐりっ）' A;
	顔(8, "", 1, 100);
	'あっ…' R;
	'あんぎゃーーーー！！' B;
	ＳＰ揺れ(16, 800, 0);
	A();
	'いっ…いってぇぇぇぇぇ！！！！' R;
	'死ぬーーーー！！！' A;
	顔(569, "", 1, 100);
	'……………（しょぼーん…）' A;
	顔(6, "", 1, 100);
	'酷い…' R;
	'酷すぎるっ…！！' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、忠勝がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 本多／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかし…' R;
	'何故、マッサージがしたいのだ？' A;
	顔(569, "", 1, 100);
	'………（俺は…戦うしか能がない）' A;
	顔(6, "", 1, 100);
	'いや、充分ではないか。' A;
	顔(569, "", 1, 100);
	'…………（人の役に立つ事がしたい）' A;
	顔(6, "", 1, 100);
	'いや…戦うだけで…' A;
	顔(569, "", 1, 100);
	'…………（この力を利用したマッサージ）' A;
	顔(6, "", 1, 100);
	'だから、お前の力でマッサージは' R;
	'なんというか、殺人…' A;
	音楽(0, 500, false);
	顔(569, "", 1, 100);
	'………………' A;
	顔(99, "", 1, 100);
	'ん？×３' A;
	顔(569, "", 1, 100);
	'…………（首が３つ）' A;
	顔(97, "", 1, 100);
	'それがどうかしたかの？' A;
	音楽(103, 0, false);
	顔(569, "", 1, 100);
	'………（肩がこるだろう？）' A;
	顔(96, "", 1, 100);
	'まあ…年も年じゃで…' A;
	顔(569, "", 1, 100);
	'…………（肩こりをほぐしてやろう）' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごき　ばきききっ＞' A;
	'忠勝の両指が鳴った。' A;
	台詞枠(0, 0, 0);
	顔(98, "", 1, 100);
	'ひぃぃぃ！！！' A;
	顔(569, "", 1, 100);
	'……………（遠慮するな）' A;
	顔(97, "", 1, 100);
	'ち、力一杯するわい！！' A;
	顔(569, "", 1, 100);
	'…………（安心しろ）' A;
	'…………（すぐラクになる）' A;
	顔(99, "", 1, 100);
	'ど、どういう意味じゃーー！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっっっ＞' A;
	'忠勝は逃げようとした３Ｇの両肩を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'ぎゃーーー！！！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぎらっっ＞' A;
	'忠勝の目が光った。' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'……………（も゛み゛っ）' A;
	顔(99, "", 1, 100);
	'っ…………！！！！！！！！×３' B;
	顔揺れ(16, 800, 0);
	A();
	'あんぎゃーー…×３' A;
	文字サイズ(18);
	'あんぎゃーー…×３' A;
	文字サイズ(9);
	'あんぎゃーー…×３' A;
	文字サイズ(-1);
	'ばったり…×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは気絶した。' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'…………（がーん…）' A;
	顔(6, "", 1, 100);
	'ひっ…酷い…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 本多／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ぽつん、ぽつんと人が気絶して倒れている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんじゃ、こりゃ…' A;
	顔(569, "", 1, 100);
	'………（俺に武者修行を求めた者達）' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(569, "", 1, 100);
	'………（武者修行する前にマッサージをした）' A;
	顔(6, "", 1, 100);
	'へ…………' A;
	顔(569, "", 1, 100);
	'……………' R;
	'（皆、修行にたどり着く前に気絶した）' A;
	顔(6, "", 1, 100);
	'まあ…当然だわな…' A;
	顔(569, "", 1, 100);
	'……………（しょぼん）' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 本多／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'リンパマッサージ？' A;
	顔(569, "", 1, 100);
	'………（こくり）' A;
	顔(6, "", 1, 100);
	'それを覚えたと？' A;
	顔(569, "", 1, 100);
	'…………（こくり）' A;
	音楽(103, 0, false);
	'…………（してやろう）' A;
	顔(6, "", 1, 100);
	'え゛っ…！！！！' A;
	顔(569, "", 1, 100);
	'…………（遠慮するな）' A;
	顔(6, "", 1, 100);
	'っていうか、誰か他の奴で…' A;
	顔(569, "", 1, 100);
	'…………（まず、あなたにしたい）' A;
	顔(8, "", 1, 100);
	'いらん！' R;
	'誰かにしているのを見てから！！' A;
	顔(569, "", 1, 100);
	'…………（リンパがつまると躰に悪い）' A;
	'…………（国主はまず健康からだ）' A;
	顔(6, "", 1, 100);
	'いや、だからっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっっ＞' A;
	'忠勝はランスの足を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぷぉっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どったーーん＞' B;
	揺れ(32, 500, 0);
	A();
	'忠勝はランスをひっくり返した。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'たっ…忠勝！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜くいっ　くいっ＞' A;
	'忠勝は指の動きを確かめた。' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'………（行くぞ）' A;
	顔(6, "", 1, 100);
	'ひっ…' A;
	顔(569, "", 1, 100);
	'…………（ぐーーーー）' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忠勝はランスの足の' 文字サイズ(40);
	'リンパ' 文字サイズ(-1);
	'を' R;
	'下から上へと' 文字サイズ(40);
	'力一杯' 文字サイズ(-1);
	'なぞった。' A;
	音楽(104, 0, false);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'БХКЬЯБЭЙФЫ!!!!!!!!!!!!!!!!!!!!' B;
	ＳＰ揺れ(32, 1000, 0);
	A();
	顔(569, "", 1, 100);
	'…………（ぐぐーーーー）' A;
	顔(6, "", 1, 100);
	文字サイズ(80);
	'ぴゃ' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷしゅー……＞' A;
	ＳＰ(0, 1, 500);
	'ランスはしなしなになってしまった。' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'…………（やはり）' A;
	'………（本を見ただけのまねごとでは駄目か）' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 本多／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'……………（戦場に立つと心が引き締まる）' A;
	顔(6, "", 1, 100);
	'うむ、働け働け。' A;
	顔(569, "", 1, 100);
	'………（帰ったらマッサージしてやろう）' A;
	顔(6, "", 1, 100);
	'それはいらん！！' A;
	顔(569, "", 1, 100);
	'…………（しょぼーん）' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

