void 戦姫／エロ()
{
	EV("", -2147483648);
	イベント("");
	if (ＡＣＦ(1001, 9999) == 0)
	{
		戦姫／エロ／シィル();
	}
	if (ＡＣＦ(1001, 9999) == 1)
	{
		戦姫／エロ／シィルなし();
	}
}

void 戦姫／エロ／シィル()
{
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、お前、お前。' A;
	顔(5215, "元徳川の人", 1, 100);
	'あ…はい。' R;
	'私ですか？' A;
	顔(6, "", 1, 100);
	'この城には、女は狸のメスしか' R;
	'おらんのか？' A;
	顔(5215, "元徳川の人", 1, 100);
	'あ…いえ。' R;
	'下働きには、人間の女が…' A;
	顔(10, "", 1, 100);
	'可愛い子はいるか？' A;
	顔(5215, "元徳川の人", 1, 100);
	'どのくらいのランクが' R;
	'よろしいですか？' A;
	顔(6, "", 1, 100);
	'とびきりに決まっているだろう。' A;
	顔(5215, "元徳川の人", 1, 100);
	'それだと難しいかな…' A;
	'…あ……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(5215, "元徳川の人", 1, 100);
	'いや、しかし…' R;
	'あのお方は…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'もったいぶらずに言え。' A;
	顔(5215, "元徳川の人", 1, 100);
	'あ…はい。' A;
	'この徳川は、元々は人間の国主によって' R;
	'治められた国だったのですが、' R;
	'狸に乗っ取られてしまったのですよ。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(5215, "元徳川の人", 1, 100);
	'正当な徳川後継者は、' R;
	'別にいらっしゃるんです。' A;
	顔(6, "", 1, 100);
	'どこに？' A;
	顔(5215, "元徳川の人", 1, 100);
	'はい、地下牢の奥の奥と聞いております。' A;
	顔(6, "", 1, 100);
	'それは、男か？' R;
	'女か？' A;
	顔(5215, "元徳川の人", 1, 100);
	'はい、千姫とおっしゃって、' R;
	'大変器量はいいのですが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ばびゅーーん＞' A;
	'ランスは最後まで聞かず、' R;
	'地下牢に突進した。' A;
	台詞枠(0, 0, 0);
	顔(5215, "元徳川の人", 1, 100);
	'あ…' A;
	'あーあ…' R;
	'最後まで聞かないで行っちゃった…' R;
	'大丈夫かなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ああ、ランス様が……' R;
	'また姫様にひどい事を……' A;
	顔(5215, "元徳川の人", 1, 100);
	'大丈夫ですよ。' R;
	'牢にいるのは千姫様です。' A;
	'国では姫の事を千姫と書く人はいません。' C;
	R();
	'戦姫とみんな書きます。' A;
	'それくらい戦闘好きのやんちゃ姫です。' R;
	'狸が攻めてきた時も最後まで' R;
	'抵抗なさってました。' A;
	'狸達も、なんとか戦姫を牢屋に' R;
	'入れる事が出来たという案配でした。' A;
	顔(16, "", 1, 100);
	'そうなんですか…' A;
	思考枠(0, 0, 0);
	'ああ、でもランス様の事だから' R;
	'どんな卑怯な手を使うか…' A;
	戦姫／エロ／共通();
}

void 戦姫／エロ／シィルなし()
{
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、お前、お前。' A;
	顔(5215, "元徳川の人", 1, 100);
	'あ…はい。' R;
	'私ですか？' A;
	顔(6, "", 1, 100);
	'この城には、女は狸のメスしか' R;
	'おらんのか？' A;
	顔(5215, "元徳川の人", 1, 100);
	'あ…いえ。' R;
	'下働きには、人間の女が…' A;
	顔(10, "", 1, 100);
	'可愛い子はいるか？' A;
	顔(5215, "元徳川の人", 1, 100);
	'どのくらいのランクが' R;
	'よろしいですか？' A;
	顔(6, "", 1, 100);
	'とびきりに決まっているだろう。' A;
	顔(5215, "元徳川の人", 1, 100);
	'それだと難しいかな…' A;
	'…あ……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(5215, "元徳川の人", 1, 100);
	'いや、しかし…' R;
	'あのお方は…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'もったいぶらずに言え。' A;
	顔(5215, "元徳川の人", 1, 100);
	'あ…はい。' A;
	'この徳川は、元々は人間の国主によって' R;
	'治められた国だったのですが、' R;
	'狸に乗っ取られてしまったのですよ。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(5215, "元徳川の人", 1, 100);
	'正当な徳川後継者は、' R;
	'別にいらっしゃるんです。' A;
	顔(6, "", 1, 100);
	'どこに？' A;
	顔(5215, "元徳川の人", 1, 100);
	'はい、地下牢の奥の奥と聞いております。' A;
	顔(6, "", 1, 100);
	'それは、男か？' R;
	'女か？' A;
	顔(5215, "元徳川の人", 1, 100);
	'はい、千姫とおっしゃって、' R;
	'大変器量はいいのですが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ばびゅーーん＞' A;
	'ランスは最後まで聞かず、' R;
	'地下牢に突進した。' A;
	台詞枠(0, 0, 0);
	顔(5215, "元徳川の人", 1, 100);
	'あ…' A;
	'あーあ…' R;
	'最後まで聞かないで行っちゃった…' R;
	'大丈夫かなぁ…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'あーあ…ランス殿がまた' R;
	'女性にひどい事を……' A;
	顔(5215, "元徳川の人", 1, 100);
	'大丈夫ですよ。' R;
	'牢にいるのは千姫様です。' A;
	'国では姫の事を千姫と書く人はいません。' C;
	R();
	'戦姫とみんな書きます。' A;
	'それくらい戦闘好きのやんちゃ姫です。' R;
	'狸が攻めてきた時も最後まで' R;
	'抵抗なさってました。' A;
	'狸達も、なんとか戦姫を牢屋に' R;
	'入れる事が出来たという案配でした。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'そうなんですか…' A;
	'しかし、あの人は一筋縄ではいかないから、' R;
	'どうなる事か…' A;
	戦姫／エロ／共通();
}

void 戦姫／エロ／共通()
{
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーい。' A;
	'おーい。' R;
	'誰かいるかぁ？' A;
	顔(999, "？？？", 1, 100);
	'……人間か？' A;
	顔(6, "", 1, 100);
	'ああ、そうだ。' R;
	'どこにいる？' A;
	顔(999, "？？？", 1, 100);
	'もう少し奥だ。' A;
	顔(6, "", 1, 100);
	'どれどれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9360, 1, 10020, "牢屋", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスがどんどん奥に向かう。' R;
	'最奥の牢屋で白く揺れる指が見えた。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ああ…本当に人間だ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(826, "", 1, 100);
	'ふむ…' R;
	'日本人ではない？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様はランス様だ。' A;
	顔(826, "", 1, 100);
	'異人がどうしてこのような所へ？' A;
	顔(6, "", 1, 100);
	'俺様が、狸達を退治したのだ。' A;
	顔(826, "", 1, 100);
	'ほう。' R;
	'あなたが、両親達並びに親族達の' R;
	'仇をとってくれたという事か。' A;
	顔(6, "", 1, 100);
	'という事は…' A;
	顔(826, "", 1, 100);
	'うむ、私の名は、千。' R;
	'しかし皆、いくさひめと書いて' R;
	'戦姫と呼ぶがな。' A;
	顔(6, "", 1, 100);
	'いくさひめ…なんか物騒だな。' A;
	顔(826, "", 1, 100);
	'名前負け…' R;
	'いや、あだ名負けしてしまったがな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫は手枷のついた腕を' R;
	'ランスに示した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そんなものをつけられて、' R;
	'ここに閉じこめられていたのか。' A;
	顔(826, "", 1, 100);
	'ここに入れられるまで' R;
	'狸相手に相当暴れたのでな。' R;
	'用心に用心を重ねられたらしい。' A;
	顔(6, "", 1, 100);
	'ほう…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'では今も、あまり自由はきかんな？' A;
	顔(826, "", 1, 100);
	'そうだな…' A;
	顔(6, "", 1, 100);
	'俺は、君の仇討ちをした事になるな？' A;
	顔(826, "", 1, 100);
	'ん…？' R;
	'ああ。' A;
	顔(6, "", 1, 100);
	'では、お礼が欲しい。' R;
	'なんかくれ。' A;
	顔(826, "", 1, 100);
	'差し上げたい気持ちはあるが、' R;
	'戦ですべて取り上げられてしまった。' R;
	'私には何も残ってないのだが…' A;
	顔(10, "", 1, 100);
	'あるある。' A;
	顔(826, "", 1, 100);
	'？' A;
	顔(6, "", 1, 100);
	'それはな…' A;
	顔(10, "", 1, 100);
	'君の躰だーーー！！' A;
	顔(826, "", 1, 100);
	'っ……！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは素早く扉の鍵を開けると、' R;
	'さらに素早く戦姫に襲いかかった。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(136, 0, 0);
	'「こっ…こら、やめろ。' R;
	'　私はそのような事した事がないので、' R;
	'　どうしていいか、わからん…」' A;
	台詞枠(1, 0, 0);
	'「おお、ラッキー。' R;
	'　初物か。' R;
	'　どれどれ…」' A;
	台詞枠(136, 0, 0);
	'「んっ…！' R;
	'　くっ…い、いたっ…！」' A;
	台詞枠(1, 0, 0);
	'「おお、確かにきついなぁ…」' A;
	台詞枠(136, 0, 0);
	'「くっ…この…卑怯な…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　君が美人だから、' R;
	'　俺様が狂ってしまったのだー！」' A;
	'「では、頂くぞ。' R;
	'　とーーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(3211, 1, 1000);
	ト書き枠(0, 0);
	'ランスはゆっくり、戦姫の中に' R;
	'ハイパー兵器を埋めていく。' A;
	台詞枠(136, 0, 0);
	'「くっ…いたっ…！' R;
	'　いっ…いたたっ…！」' A;
	ト書き枠(0, 0);
	'自由にならない躰だが、' R;
	'痛みから戦姫が逃げる。' A;
	台詞枠(1, 0, 0);
	'「こらこら、逃げてはいかん」' A;
	ト書き枠(0, 0);
	'その戦姫の躰をランスが手で固定した。' A;
	台詞枠(136, 0, 0);
	'「くぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「よっ……と…」' A;
	ト書き枠(0, 0);
	'ランスは少し、腰を揺すってみた。' A;
	台詞枠(1, 0, 0);
	'「お、むっ…おお…」' A;
	台詞枠(136, 0, 0);
	'「くっ…なんて…痛みだ…」' A;
	台詞枠(1, 0, 0);
	'「女の特権だ。' R;
	'　とくと味わえ、がはははは」' A;
	台詞枠(136, 0, 0);
	'「くっ…お、男だって…' R;
	'　衆道は…」' A;
	台詞枠(1, 0, 0);
	'「聞かん！' R;
	'　その手の話は聞かーーーん！」' A;
	ト書き枠(0, 0);
	'ランスはむきーっと、' R;
	'戦姫の股間に手を伸ばす。' A;
	'そして、クリトリスにふれた。' A;
	台詞枠(136, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'戦姫の肉芽をつんつんとつつく。' A;
	台詞枠(136, 0, 0);
	'「んぅっ…」' A;
	ト書き枠(0, 0);
	'それを下から上へと' R;
	'さわさわと愛撫した。' A;
	台詞枠(136, 0, 0);
	'「うっ…くっ…」' A;
	ト書き枠(0, 0);
	'強引にもたらされる快楽に、' R;
	'戦姫は自然と声を甘くしていった。' A;
	台詞枠(1, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'ランスは自身のハイパー兵器に' R;
	'蜜が絡んでくるのを確認した。' A;
	台詞枠(1, 0, 0);
	'「よし、少し湿り気が増えた。' R;
	'　さーて、もう一度。' R;
	'　とーーー」' A;
	ト書き枠(0, 0);
	'ランスはずんっと、戦姫の中に入った。' A;
	台詞枠(136, 0, 0);
	'「くぅっ……！！」' A;
	ト書き枠(0, 0);
	'戦姫は、さらなる身を裂かれる痛みに' R;
	'躰をふるふると震わせた。' A;
	台詞枠(136, 0, 0);
	'「くっ……ぅっ…！」' A;
	ト書き枠(0, 0);
	'ランスが少し腰を揺すると、' R;
	'じわりと破瓜の血がにじみ出した。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　女になって、おめでとー」' A;
	ト書き枠(0, 0);
	'ランスは戦姫の腰を固定すると、' R;
	'ばんばん動き出した。' A;
	台詞枠(136, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'痛みに戦姫がその動きを' R;
	'なんとか止めようとする。' A;
	'しかし、ランスは強引に' R;
	'戦姫の躰を揺さぶった。' A;
	台詞枠(136, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'さらに激しく揺さぶられ、' R;
	'戦姫の乳房が上下に激しく揺れる。' A;
	台詞枠(136, 0, 0);
	'「くっ……つぅ！」' A;
	台詞枠(1, 0, 0);
	'「ふふふふ」' A;
	ト書き枠(0, 0);
	'ランスは戦姫の尻肉を左右に広げた。' A;
	台詞枠(1, 0, 0);
	'「おお、ここが、開いたり閉じたりしているぞ」' A;
	ト書き枠(0, 0);
	'そして、尻の窄まりをつつく。' A;
	台詞枠(136, 0, 0);
	'「まっ…まさか…' R;
	'　そこに…」' A;
	台詞枠(1, 0, 0);
	'「うーん。' R;
	'　こっちは別腹。' R;
	'　今はこっちのがいいな」' A;
	ト書き枠(0, 0);
	'ランスはさらに戦姫の中にずっと入り込み、' R;
	'がつがつと腰を激しく振った。' A;
	台詞枠(136, 0, 0);
	'「くぅっ…！」' A;
	ト書き枠(0, 0);
	'蜜が溢れ出し、抽送が楽になってくると、' R;
	'ランスはどんどん戦姫の奥に入り込む。' A;
	台詞枠(136, 0, 0);
	'「くっ…ぁぁ！！」' A;
	ト書き枠(0, 0);
	'新たな痛みに、戦姫は躰を固くし、' R;
	'中もきつく締めつけた。' A;
	台詞枠(1, 0, 0);
	'「う、うお、ちょっと痛い…」' A;
	ト書き枠(0, 0);
	'ランスは戦姫の奥を突かず、' R;
	'出入り口付近を浅く、ゆっくり' R;
	'突き始めた。' A;
	台詞枠(136, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'ほっとしたのか、戦姫の躰も中も、' R;
	'少し弛緩する。' A;
	台詞枠(1, 0, 0);
	'「今だ、とーーー」' A;
	ト書き枠(0, 0);
	'ランスは隙をつくように' R;
	'また激しく動き出した。' A;
	台詞枠(136, 0, 0);
	'「うあっ…つ！！」' A;
	ト書き枠(0, 0);
	'戦姫がまた躰中を固くする。' A;
	台詞枠(1, 0, 0);
	'「お、う、う…いた…」' A;
	台詞枠(136, 0, 0);
	'「そっちも痛いなら…もうやめろ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ、痛いだけか？」' A;
	台詞枠(136, 0, 0);
	'「お…概ね…」' A;
	台詞枠(1, 0, 0);
	'「それは少しかわいそうかな」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、腰を振る。' A;
	台詞枠(136, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'戦姫の声が変化したのを見越したように、' R;
	'大きく揺れる乳房に手をかけた。' A;
	'きゅっと掴み、乳首をつつく。' A;
	台詞枠(136, 0, 0);
	'「んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「お、ここはいいのか」' A;
	ト書き枠(0, 0);
	'ランスはさらに、とがった乳首を' R;
	'指先でつついた。' A;
	台詞枠(136, 0, 0);
	'「くっ……はっ…んっ…」' A;
	ト書き枠(0, 0);
	'戦姫の声が、明らかに変化した。' A;
	台詞枠(1, 0, 0);
	'「お…」' A;
	ト書き枠(0, 0);
	'戦姫の中に挿れているハイパー兵器が' R;
	'ずるり、と大きく滑るようになった。' A;
	台詞枠(1, 0, 0);
	'「どれ…」' A;
	ト書き枠(0, 0);
	'ランスは乳首を愛撫しながら、' R;
	'少し速度をあげた抽送を開始した。' A;
	台詞枠(136, 0, 0);
	'「んっ…んんっ…あ、んっ…」' A;
	ト書き枠(0, 0);
	'戦姫の声が、あからさまに' R;
	'違ってきた。' A;
	台詞枠(1, 0, 0);
	'「………」' A;
	台詞枠(136, 0, 0);
	'「んくっ…あ、あっ…」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、同じリズムで' R;
	'抽送していたが…' A;
	台詞枠(1, 0, 0);
	'「うーむ…」' A;
	台詞枠(136, 0, 0);
	'「はあっ…ん、んぅっ…んっ…！」' A;
	ト書き枠(0, 0);
	'戦姫が、ぎこちないが、' R;
	'腰を揺すってきた。' A;
	'知識で知っている行為ではなく、' R;
	'本能の行為だった。' A;
	'しかし…' A;
	台詞枠(1, 0, 0);
	'「んー…こんな緩いのでは' R;
	'　物足りないーー」' A;
	'「むおぉぉーー」' A;
	ト書き枠(0, 0);
	'我慢出来ず、ランスが抽送の速度をあげた。' A;
	台詞枠(136, 0, 0);
	'「くっ…！！」' A;
	ト書き枠(0, 0);
	'さっきまでいい声をあげていた' R;
	'戦姫だが、その声が苦痛に変わった。' A;
	台詞枠(136, 0, 0);
	'「んっ、うう！！」' A;
	台詞枠(1, 0, 0);
	'「少し我慢するのだーー」' A;
	ト書き枠(0, 0);
	'ランスはさらにがんがん腰を振る。' A;
	台詞枠(136, 0, 0);
	'「くっ…う、ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスは調子に乗って、' R;
	'さらにヒートアップ。' A;
	'じゅくじゅくと派手に水音をたて、' R;
	'ランスのハイパー兵器が戦姫の中を' R;
	'行き来する。' A;
	台詞枠(136, 0, 0);
	'「なっ…きつっ…あ、くぅ、んっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　きたきたきたーー」' A;
	ト書き枠(0, 0);
	'射精衝動に、ランスはさらに' R;
	'スピードアップ。' A;
	台詞枠(136, 0, 0);
	'「もっ…もういいっ…' R;
	'　終われ…終わってくれっ…！」' A;
	ト書き枠(0, 0);
	'戦姫の声は、泣き声になっていた。' A;
	台詞枠(1, 0, 0);
	'「しかたないなぁ。' R;
	'　ラストーー」' A;
	ト書き枠(0, 0);
	'ランスは戦姫の尻を固定すると、' R;
	'さらにがんがん動いた。' A;
	台詞枠(136, 0, 0);
	'「くあ！' R;
	'　うっ…、く、くぅっ、ううーー！」' A;
	台詞枠(1, 0, 0);
	'「がはは、待たせたな！' R;
	'　くらえーー！！」' A;
	ト書き枠(0, 0);
	'ランスはラストに向かって' R;
	'さらにヒートアップ。' A;
	台詞枠(136, 0, 0);
	'「っ……！！」' A;
	台詞枠(1, 0, 0);
	'「とーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3211, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3212, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3212, 1, 1000);
	台詞枠(136, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'戦姫の中に、ランスの皇帝液が' R;
	'どぷっと入ってくる。' A;
	台詞枠(136, 0, 0);
	'「うぁっ……！」' A;
	ト書き枠(0, 0);
	'それが結合部から泡をたてて、漏れた。' A;
	台詞枠(1, 0, 0);
	'「ふー…いい汗かいた。' R;
	'　がはははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "牢屋", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスに手枷をはずして貰い、' R;
	'戦姫は手首を自分でほぐした。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'……ひどい目に遭った。' A;
	顔(10, "", 1, 100);
	'がははは。' R;
	'満足、すぴー。' A;
	顔(826, "", 1, 100);
	'…………' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜わしっっ＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'戦姫は予告なしに' R;
	'ランスの腹を鷲掴みにした。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'な、何をする！？' A;
	顔(826, "", 1, 100);
	'衰えてるな。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(826, "", 1, 100);
	'ずっと手枷をされたうえ、' R;
	'長い事こんなところに閉じこめられていたので' R;
	'すべての筋肉がなまっている。' A;
	'今、私はお前の胃を鷲掴みにするつもりで' R;
	'掴んだのだが、指が通らなかった。' A;
	顔(6, "", 1, 100);
	'こ、こわ！' R;
	'なんて事しようとするのだ！' A;
	顔(826, "", 1, 100);
	'人の純潔を無理矢理奪った男が' R;
	'よく言うな。' A;
	顔(6, "", 1, 100);
	'それはそれ、これはこれだ。' A;
	顔(826, "", 1, 100);
	'まあ…' R;
	'お礼と思えば、やすいものだ。' A;
	顔(6, "", 1, 100);
	'お礼…' R;
	'ああ、そうか。' R;
	'俺様は仇を討っていたわ。' A;
	顔(826, "", 1, 100);
	'…出来れば自分で討ちたかったがね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫は身なりを整え、立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…どこか行くのか？' A;
	顔(826, "", 1, 100);
	'まだ外は戦乱の世なのか？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	顔(826, "", 1, 100);
	'では私はここを出て、' R;
	'適当な戦に参加し、なまった躰を' R;
	'ほぐしていこうと思う。' A;
	'私は戦がしたいだけで、' R;
	'徳川の家督ではあるが、' R;
	'政治には興味がない。' A;
	'異人がこの国を引き受けてくれるのであれば、' R;
	'私は戦場に身を置く事だけを考えていられる。' A;
	'だから、ここを出る。' A;
	'ランスとかいったか。' R;
	'徳川の国を、任せたぞ。' A;
	'もし、真の徳川の生き残りがいたらば' R;
	'家督の私がそう言っていたと伝え、' R;
	'黙らせればいい。' A;
	'では。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'戦姫は、なまっている腕を' R;
	'伸ばしたり縮めたりしながら' R;
	'嬉しそうに地下牢を後にした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、あの女は？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "三河", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おお、見つけたぞ、戦姫ちゃん。' R;
	'もう一回セックスしようぜ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'あれはもうごめんだ。' A;
	'確かにそれなりに女として' R;
	'気持ちよかったような気もするが…' A;
	'やはり戦場の高揚感に比べると' R;
	'物足りないかな。' R;
	'少しつまらん。' A;
	'私は戦がしたいのだ。' R;
	'戦場で生死をかけたやりとりをしたい。' A;
	'徳川はなくなったから、もう未練はない。' A;
	'どこの国でもいい。' R;
	'私を雇ってくれるところがあれば、' R;
	'必死で戦おう。' A;
	'その為に今は鍛錬を積んでいる。' A;
	顔(6, "", 1, 100);
	'………織田にくるか？' A;
	顔(826, "", 1, 100);
	'いいのか？' A;
	顔(6, "", 1, 100);
	'ああ。' R;
	'戦姫ちゃんがいいならいいぞ。' A;
	顔(826, "", 1, 100);
	'お願いがある。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(826, "", 1, 100);
	'毎回、最前線の危険な戦場へ' R;
	'連れて行って欲しい。' A;
	'その方が、わくわくする。' A;
	顔(6, "", 1, 100);
	'わかった。' A;
	顔(826, "", 1, 100);
	'それではよろしく頼む。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'いい天気だ。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(826, "", 1, 100);
	'こんな日は…' C;
	R();
	'戦が似合う。' A;
	顔(6, "", 1, 100);
	'ぶっ。' A;
	顔(826, "", 1, 100);
	'そう思わんか？' A;
	顔(6, "", 1, 100);
	'どっちでもいいや。' A;
	顔(826, "", 1, 100);
	'そうか。' A;
	顔(6, "", 1, 100);
	'というか雨でも、' R;
	'戦日和とか言いそうだな。' A;
	顔(826, "", 1, 100);
	'雨の日は雨の日で' R;
	'趣のある戦が出来るな。' A;
	顔(6, "", 1, 100);
	'……変なの。' A;
	顔(826, "", 1, 100);
	'そうだろうか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9181, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'くくく…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはこそこそと廊下を歩いていた。' A;
	'目指すは、戦姫の部屋。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'したくないと言っても、' R;
	'夜這いをかけられては、' R;
	'せざるをえんだろ。' A;
	'うひひ…抜き足…差し足…' A;
	'………そー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそっと、戦姫の部屋の障子を開け、' R;
	'中に入った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………あれ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫の姿が見えない。' A;
	顔(6, "", 1, 100);
	R();
	'　　＜むんずっ＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは、襟首を掴まれた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶぅん＞' A;
	顔(6, "", 1, 100);
	効果音(1023, false);
	R();
	'　　＜ずだーーーん＞' B;
	顔揺れ(8, 800, 0);
	A();
	台詞枠(0, 0, 0);
	'ぐぉっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそのまま投げ飛ばされ、' R;
	'畳に叩きつけられた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'だ…い…いたた…' A;
	顔(999, "？？？", 1, 100);
	'あなただったのか。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…' A;
	顔(826, "", 1, 100);
	'こんな真夜中に、何しに私の部屋へ？' A;
	顔(6, "", 1, 100);
	'あの…夜這い…' A;
	顔(826, "", 1, 100);
	'…………' A;
	顔(10, "", 1, 100);
	'という訳でしよう。' A;
	顔(826, "", 1, 100);
	'わかった。' A;
	顔(6, "", 1, 100);
	'おっ…' A;
	顔(826, "", 1, 100);
	'精気が余っているのだな。' R;
	'そういう時は、躰を動かすのが一番だ。' A;
	顔(10, "", 1, 100);
	'そうだ、だから…' A;
	顔(826, "", 1, 100);
	'鍛錬をしよう。' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(826, "", 1, 100);
	'昼間、体力に対して躰を動かしていないから、' R;
	'そのようになるのだ。' A;
	'だから今から、鍛錬に行くぞ。' A;
	顔(6, "", 1, 100);
	'いや、いい、いらん。' A;
	顔(826, "", 1, 100);
	'遠慮するな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がし＞' A;
	'戦姫は、ランスの手首をがっしり掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う、お、は、離れん！' A;
	顔(826, "", 1, 100);
	'では道場に行こう。' R;
	'まずは打ち込み１００本だ。' A;
	顔(6, "", 1, 100);
	'い……' A;
	'いやぁぁぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはそのまま道場に引きずられて行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	ト書き枠(0, 0);
	'戦姫とランスが縁側で' R;
	'かしわもちを食べていた。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'活きのいいかしわもちだな。' A;
	顔(6, "", 1, 100);
	'うむ、とれとれぴちぴちだ。' A;
	顔(10, "", 1, 100);
	'ところで、戦姫。' R;
	'セックスしよう。' A;
	顔(826, "", 1, 100);
	'結構だ。' A;
	顔(6, "", 1, 100);
	'うおー、俺様の事が嫌いか？' R;
	'嫌いなのかっ！？' A;
	顔(826, "", 1, 100);
	'あなたの事は、嫌いではないが、' R;
	'あの行為が興味ないだけだ。' A;
	顔(6, "", 1, 100);
	'むごーーー。' R;
	'だったら好きになれ。' A;
	顔(826, "", 1, 100);
	'ははは、難しいな。' A;
	'……ん、こうしよう。' A;
	'戦で私が死んだら、' R;
	'その躰を自由にすればいい。' A;
	'いくらでも、してくれてかまわないぞ。' A;
	顔(6, "", 1, 100);
	'死姦かよ！' R;
	'いやだ！！' A;
	顔(826, "", 1, 100);
	'わがままだな…' A;
	顔(6, "", 1, 100);
	'当たり前の事を言って、' R;
	'わがままと言われたくないわ！！' A;
	顔(826, "", 1, 100);
	'まったく…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっ　ぐいっ　どさっ＞' A;
	'戦姫は、ランスの頭を掴むと、' R;
	'強引に自分の膝に寝かせた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(826, "", 1, 100);
	'これで我慢しておけ。' A;
	顔(6, "", 1, 100);
	'むー。' A;
	顔(826, "", 1, 100);
	'こら、変なところをさわるな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／出奔()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'荷物をまとめた戦姫が、' R;
	'こっそり城を抜け出していた。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'私は言ったはずだ。' R;
	'戦わせて欲しいと……' A;
	思考枠(0, 0, 0);
	'それなのに、' R;
	'織田の大将は約束を守ってくれなかった…' A;
	'どこか別の国へ行こう…' R;
	'私に死と隣り合わせの戦場を' R;
	'提供してくれる所へ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、戦姫は、織田家を出て行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／愛情条件()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'戦姫ちゃん、そろそろ俺様の事が' R;
	'好きで好きでたまらなくなってきただろう？' A;
	顔(826, "", 1, 100);
	'懲りない人だな…' A;
	'言ったはずだ。' R;
	'私は色恋には興味がない。' R;
	'興味があるのは生死をかけた戦場にだけだ。' A;
	'……そうだな…' R;
	'恋愛より、' R;
	'もっと激しい戦がしたい。' A;
	顔(6, "", 1, 100);
	'……変な奴だなぁ、お前。' A;
	顔(826, "", 1, 100);
	'そうか？' A;
	'…………' A;
	'まあ…そうかもしれない。' R;
	'だが戦場ほどすばらしい場所はない。' A;
	顔(6, "", 1, 100);
	'でも俺ほどすばらしい男はいないぞ。' R;
	'だから好きになれ。' A;
	顔(826, "", 1, 100);
	'ふむ……' A;
	'では、条件を出させてもらう。' A;
	'私に負け戦をさせて欲しい。' A;
	顔(6, "", 1, 100);
	'はぁぁ？？？' A;
	顔(826, "", 1, 100);
	'勝ち戦はいまいち緊張感が足りない。' R;
	'出来ればギリギリ負けるくらいが' R;
	'緊迫感があっていいな。' A;
	'それでしんがり隊をして、' R;
	'皆を助けつつ、' R;
	'ほぼ全滅という戦いをしたい。' A;
	顔(6, "", 1, 100);
	'……かなり変な希望だぞ。' R;
	'それみんないやがる事だが……' A;
	顔(826, "", 1, 100);
	'私は好きなのだ。' A;
	顔(6, "", 1, 100);
	'うーむ。' A;
	顔(826, "", 1, 100);
	'つべこべ言うな。' A;
	'そうだな……' R;
	'３回。' R;
	'そういう戦いを経験させてくれ。' A;
	'そうしたら、あなたの事を' R;
	'好きになるかもしれない。' A;
	顔(6, "", 1, 100);
	'………訳わからん条件だが、了解だ。' R;
	'だが、死ぬなよ。' A;
	顔(826, "", 1, 100);
	'死ぬかもしれないから楽しいんじゃないか。' A;
	顔(6, "", 1, 100);
	'変だ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／負け戦１()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9301, 1, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'織田は敗戦してしまった為、' R;
	'自軍兵士達は逃げまどっていた。' A;
	台詞枠(0, 0, 0);
	顔(5172, "織田の部下", 1, 100);
	'逃げろーーー！！' A;
	顔(5365, "織田の部下", 1, 100);
	'すぐ、敵の追っ手がくるわ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'私が、しんがりをつとめる！！' R;
	'皆、早く！！' A;
	顔(5245, "織田の部下", 1, 100);
	'おお…！' R;
	'戦姫様…！' A;
	顔(5192, "織田の部下", 1, 100);
	'ありがたい…' R;
	'しかし…' A;
	顔(826, "", 1, 100);
	'かまわん。' R;
	'早く逃げろ。' A;
	顔(5192, "織田の部下", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'仲間達が逃げるのを手伝いながら' R;
	'戦姫は槍を握った。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'ふ…ふふ…' A;
	'これぞ…命の駆け引きの場よ…' A;
	顔(5155, "敵", 1, 100);
	'織田軍、千姫殿だな！' R;
	'その首、貰ったー！！' A;
	顔(826, "", 1, 100);
	'…させぬわ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜きぃんっっ＞' A;
	'戦姫は敵の太刀を槍で防いだ。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'いい…' R;
	'とてもいいぞ、この感じ……' A;
	'ははっ…はははは…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'負け戦だがいつもより楽しく戦う戦姫だった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／負け戦３()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9301, 1, 10020, "戦場", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'………くっ、完全に敗退したな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しんがりを努め、敵部隊の追撃を防いだ' R;
	'戦姫だったが、戦の中、味方とはぐれてしまい' R;
	'敵軍の中に孤立してしまった。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'ここからどう脱出するかだが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずきんっ＞' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'つっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫の右手は敵の矢によって' R;
	'負傷していた。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'っ…………' A;
	'さすがにもう戦闘は出来そうにない……' R;
	'うまく逃げ切らないと……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫は夜道を駆け出した。' A;
	台詞枠(0, 0, 0);
	顔(5211, "落ち武者狩り", 1, 100);
	'ここに武士がいるぞー！' A;
	顔(826, "", 1, 100);
	'っ…！？' A;
	顔(5193, "落ち武者狩り", 1, 100);
	'お、女だー！' A;
	顔(5172, "落ち武者狩り", 1, 100);
	'やったぁ！' R;
	'当たりだな！！' A;
	思考枠(0, 0, 0);
	顔(826, "", 1, 100);
	'……これは、落ち武者狩りか……' A;
	'普段なら楽勝の相手だが…' A;
	台詞枠(0, 0, 0);
	顔(5131, "落ち武者狩り", 1, 100);
	'ラッキー！' R;
	'怪我してやがる！' A;
	顔(5161, "落ち武者狩り", 1, 100);
	'ふんじばれ！！' A;
	顔(826, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫は再び駆け出した。' A;
	台詞枠(0, 0, 0);
	顔(5211, "落ち武者狩り", 1, 100);
	'どりゃー！' A;
	顔(5171, "落ち武者狩り", 1, 100);
	'とう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'左右から、次々と男達が飛び出し、' R;
	'戦姫に向かってタックルしてくる。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'くっ…' A;
	'むっ…' A;
	'くぅっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'その手をなんとかよけていたが、' R;
	'とうとう捕まり、地面に引き倒されてしまった。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'くっ……' A;
	顔(5241, "落ち武者狩り", 1, 100);
	'ひゃーーーっははは！' R;
	'つーかまえたーー！' A;
	顔(5261, "落ち武者狩り", 1, 100);
	'おい、身ぐるみはいじまえ！' A;
	顔(826, "", 1, 100);
	'離せ…無礼者！' A;
	顔(5191, "落ち武者狩り", 1, 100);
	'うるせぇ！' R;
	'負けた奴が、えらそうに' R;
	'言ってんじゃねぇよ！' A;
	顔(5172, "落ち武者狩り", 1, 100);
	'うっひゃー！' R;
	'おいおい、いい鎧だぜ！' A;
	顔(5131, "落ち武者狩り", 1, 100);
	'それによ、ほら…' A;
	'思った以上に、美人じゃねぇ？' A;
	顔(826, "", 1, 100);
	'…………' A;
	顔(5155, "落ち武者狩り", 1, 100);
	'ほんとだな…おい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこにいる１０人を超える男達が' R;
	'下卑た笑いをこぼし出す。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'…………' A;
	顔(5155, "落ち武者狩り", 1, 100);
	'俺が一番だ！' A;
	顔(5241, "落ち武者狩り", 1, 100);
	'馬鹿言うな！' R;
	'俺が捕まえたんだぞ！！' A;
	顔(5261, "落ち武者狩り", 1, 100);
	'うるせぇ！' R;
	'俺が年長だ！！' A;
	音楽(0, 500, false);
	ト書き枠(0, 0);
	効果音(1008, false);
	R();
	'　　＜さくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'男の額にくないが刺さった。' A;
	台詞枠(0, 0, 0);
	顔(5251, "落ち武者狩り", 1, 100);
	'ひ…' A;
	顔(5215, "落ち武者狩り", 1, 100);
	'ひっ…ひひっ…' A;
	顔(5172, "落ち武者狩り", 1, 100);
	'ひーーーっ…！！？？' A;
	顔(999, "？？？", 1, 100);
	'その女は俺様のものだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'手を出せば、万死に値するのだー！' A;
	顔(826, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'鈴女、ＧＯ！！' A;
	顔(26, "", 1, 100);
	'ういういーー。' A;
	顔(5161, "落ち武者狩り", 1, 100);
	'わぁぁ！！' A;
	顔(5172, "落ち武者狩り", 1, 100);
	'ぎゃああ！！' A;
	顔(826, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'大丈夫か？' A;
	顔(826, "", 1, 100);
	'……ああ……' A;
	顔(6, "", 1, 100);
	'あれくらいの奴らなら、' R;
	'ひとひねりで倒せるだろ。' R;
	'何をしているのだ。' A;
	顔(826, "", 1, 100);
	'……負傷してしまって…' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは戦姫を胸に抱き上げた。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'あっ…' A;
	顔(6, "", 1, 100);
	'だから、負け戦は危ないんだ。' R;
	'こんなのやりたがる気がしれない。' A;
	顔(826, "", 1, 100);
	'だが…これこそ…戦…' A;
	'ふ…ふふふ…' R;
	'満足……だ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫は気絶してしまった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あらら。' A;
	顔(26, "", 1, 100);
	'ただいまでござる。' A;
	顔(6, "", 1, 100);
	'うむ、ご苦労。' R;
	'では行くか。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'さーて、約束は覚えているな！？' A;
	顔(826, "", 1, 100);
	'ああ、覚えている。' R;
	'何度か負け戦を経験させて貰えたら' R;
	'お前を好きになると……' A;
	'しかし…' R;
	'……何故、脱いでいる…' A;
	顔(9, "", 1, 100);
	'愛の告白を、素肌で受け止める為！' A;
	顔(826, "", 1, 100);
	'では、受け止めろ。' A;
	'好きになった。' A;
	顔(9, "", 1, 100);
	'えっ……' A;
	顔(826, "", 1, 100);
	'どうした？' R;
	'約束通り、好きになったぞ。' A;
	顔(9, "", 1, 100);
	'そ、そうなのか？' A;
	顔(826, "", 1, 100);
	'私は本当に恋愛に興味がない。' R;
	'だが、約束だから無理矢理にでも' R;
	'そういう気持ちになるつもりだったが……' A;
	'実は、かなり好きになったかもしれない。' A;
	'落ち武者狩りに襲われてあぶないところ、' R;
	'お前に救われた時、' R;
	'どきどきと胸が高鳴った。' A;
	'恋かもしれない。' R;
	↑S();
	'↑多分違います' ↑E;
	A();
	顔(930, "", 1, 100);
	'じゃ、俺とエッチしよう。' A;
	顔(826, "", 1, 100);
	'ああ、前に私が牢屋から' R;
	'助けられた時にした奴だな、いいぞ。' A;
	顔(927, "", 1, 100);
	'やったー！' A;
	顔(826, "", 1, 100);
	'でも……ひとつだけ。' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(826, "", 1, 100);
	'閨の間だけ、千と真の名で呼んでくれぬか？' R;
	'発音は一緒だが、心の中で千と……' R;
	'そう呼んで欲しい…' A;
	'戦姫というあだ名は嫌いではないのだが、' R;
	'本当の名は千姫だから……' R;
	'せめてこんな時くらいは本当の名で……' A;
	顔(9, "", 1, 100);
	'よーしわかった。' R;
	'ではいくぞーー。' A;
	顔(826, "", 1, 100);
	'うむ…来い。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9111, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうしてランスは' R;
	'戦姫――千姫を自分の女にした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'んっ……' A;
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(826, "", 1, 100);
	'これから戦が始まるかと思うと…' R;
	'武者震いがした…' A;
	'戦が始まる前の静寂と緊張感はたまらんな…' R;
	'気分が高揚する。' R;
	'私が一番好きな瞬間だ。' A;
	'……ふっ…ふふ……' A;
	顔(6, "", 1, 100);
	'俺とエッチしている時より、' R;
	'今の方が興奮されると' R;
	'俺の男としての立場が無いではないか。' A;
	顔(826, "", 1, 100);
	'それは…しかたないな…' A;
	顔(8, "", 1, 100);
	'む…なんだとー！' R;
	'いいだろう、もっとその躰に' R;
	'わからせてやるわー！' A;
	顔(826, "", 1, 100);
	'はは…怖い、怖い。' A;
	顔(8, "", 1, 100);
	'きー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／基本接触／愛情前()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'ふっ！' R;
	'はぁぁっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫が槍を振り回し、' R;
	'木偶人形で訓練していた。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'はぁぁ！！' A;
	顔(10, "", 1, 100);
	'おう、戦姫ちゃん。' R;
	'そんな事してないで、俺様とデートしようぜ。' R;
	'デートすると俺の事が好きになるぞ。' A;
	顔(826, "", 1, 100);
	'間に合っている。' A;
	顔(6, "", 1, 100);
	'そんな事はない。' R;
	'君の心の愛で満たされる泉は' R;
	'カラカラ砂漠のはずだ。' A;
	顔(826, "", 1, 100);
	'それに…前にも言ったはずだ。' R;
	'興奮出来る負け戦を３回させてくれたら' R;
	'好きになると。' A;
	顔(6, "", 1, 100);
	'…………本気だったの？' A;
	顔(826, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'うーむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦姫／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'ふっ！' R;
	'はぁぁっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫が槍を振り回し、' R;
	'木偶人形で訓練していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、戦姫ちゃん。' R;
	'やっとるな。' A;
	顔(826, "", 1, 100);
	'ああ…' R;
	'あなたもどうだ？' A;
	顔(6, "", 1, 100);
	'そうだな。' R;
	'健康的な汗でもかいてみるか。' A;
	顔(7, "", 1, 100);
	'しかし、その後、エロい汗を' R;
	'戦姫ちゃんとかくぞ。' R;
	'がはははは。' A;
	顔(826, "", 1, 100);
	'ははは。' R;
	'本当に底なしだなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

