void お町／出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'梵天丸。' A;
	顔(506, "", 1, 100);
	'…行くのか。' A;
	顔(516, "", 1, 100);
	'それがお前に尽くす我の仕事故。' A;
	顔(506, "", 1, 100);
	'大丈夫か？' A;
	顔(516, "", 1, 100);
	'くく…' R;
	'…誰に言ってる…？' A;
	顔(506, "", 1, 100);
	'何かあったら、' R;
	'すぐに俺を呼ぶのだぞ。' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町は嬉しそうに微笑むと、' R;
	'政宗の両頬（？）を両掌で包み、' R;
	'額（？）にゆっくり口づけた。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'それではどちらが守られているのか…' R;
	'わからんではないか。' A;
	顔(506, "", 1, 100);
	'そうだな。' A;
	顔(516, "", 1, 100);
	'心配するな…' R;
	'うまくやる。' A;
	顔(506, "", 1, 100);
	'ああ。' A;
	顔(516, "", 1, 100);
	'……………' A;
	'梵天丸。' A;
	顔(506, "", 1, 100);
	'ん？' A;
	顔(516, "", 1, 100);
	'我がおらぬと…' R;
	'寂しいか？' A;
	顔(506, "", 1, 100);
	'ああ、寂しい。' A;
	顔(516, "", 1, 100);
	'………ふふ…' A;
	'では…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'と、一度は階段をおりようとしたお町だが…' A;
	枠閉じ(0, 0);
	ＳＰ(511, 1, 500);
	ト書き枠(0, 0);
	'再び戻ってきた。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'どうした？' A;
	顔(516, "", 1, 100);
	'もう一回…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言うと同時に、お町はまた' R;
	'政宗の額（？）に口づける。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'……………' A;
	顔(506, "", 1, 100);
	'………' A;
	顔(516, "", 1, 100);
	'もう一度…よいか？' A;
	顔(506, "", 1, 100);
	'かまわんが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'また口づける。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	顔(506, "", 1, 100);
	'…………………' A;
	顔(516, "", 1, 100);
	'もう一度…' A;
	顔(506, "", 1, 100);
	'キリがないぞ、お町。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／倒す()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9340, 1, 10020, "山奥", 1, 500, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…っ……そ…んな……' A;
	'……梵天丸……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	W(1000, true);
	全部(0, 0, 9340, 1, 10020, "山奥", 1, 500, 0);
	ト書き枠(0, 0);
	'お町の姿が白く光ったかと思うと消えた。' A;
	'消えた後には、漬け物石より' R;
	'少し小振りな石が落ちていた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、こりゃ…' A;
	顔(97, "", 1, 100);
	'殺傷石じゃ。' A;
	顔(6, "", 1, 100);
	'さっしょうせき？？' A;
	顔(98, "", 1, 100);
	'左様…' A;
	顔(96, "", 1, 100);
	'これが、お町…九尾の狐、' R;
	'狂星九尾　元妖怪王末知女殿の正体じゃ。' A;
	顔(6, "", 1, 100);
	'へ…それって…' A;
	顔(97, "", 1, 100);
	'お町は、前の妖怪王じゃ。' A;
	顔(6, "", 1, 100);
	'でも、それを倒して' R;
	'政宗は妖怪王になったんだろ？' A;
	顔(98, "", 1, 100);
	'政宗様は、彼女の因縁をも背負い、' R;
	'妖怪王になったんじゃ。' A;
	顔(96, "", 1, 100);
	'ほんに、男らしい…' A;
	顔(6, "", 1, 100);
	'むか。' R;
	'俺様の方が男らしいわ。' A;
	顔(97, "", 1, 100);
	'何を無意味に張り合っているんだか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは殺傷石をそっと取り上げた。' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'おぅおぅ…大きな傷がついてしまったの。' A;
	顔(98, "", 1, 100);
	'これでは人の姿になるのは' R;
	'しばらく困難じゃの。' A;
	顔(6, "", 1, 100);
	'どうなるんだ？' A;
	顔(97, "", 1, 100);
	'妖怪なんでな。' R;
	'そのうち再生する。' A;
	顔(6, "", 1, 100);
	'石でもそうなのか。' R;
	'便利だなぁ。' A;
	顔(98, "", 1, 100);
	'どうする？' R;
	'これ…' A;
	顔(96, "", 1, 100);
	'儂らが預かっておくか？' A;
	顔(97, "", 1, 100);
	'そうじゃの。' R;
	'政宗様にお会いする機会があった時に' R;
	'お返ししよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	ト書き枠(0, 0);
	'お町は不機嫌そうに、' R;
	'座布団を敷き詰めた床に横たわっていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そんなに織田に仕えるのがいやなら、' R;
	'さっさと逃げればいいではないか。' A;
	顔(516, "", 1, 100);
	'梵天丸の言いつけでここにおる。' R;
	'誰が逃げるか。' A;
	顔(6, "", 1, 100);
	'その…梵天丸て？' A;
	顔(516, "", 1, 100);
	'政宗の幼名だ。' R;
	'我らが知り合うた頃はその名であった。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'じゃあ、政宗というのは、' R;
	'妖怪王になった時なのか？' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(516, "", 1, 100);
	'そうだ……' R;
	'先代信長に貰った名だそうだ。' A;
	顔(6, "", 1, 100);
	'へー。' A;
	顔(516, "", 1, 100);
	'…………' A;
	'出ていけ。' A;
	顔(6, "", 1, 100);
	'へ…？' A;
	顔(516, "", 1, 100);
	'気分が優れぬ…' R;
	'出ていってくれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町はそう言って、座布団の上で' R;
	'身を丸くした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しんどいのであれば、' R;
	'医者を呼ぼうか？' A;
	顔(516, "", 1, 100);
	'いらん！！' R;
	'出ていけ！！' A;
	顔(6, "", 1, 100);
	'へいへい。' A;
	'あ、お見舞いをやろう。' R;
	'飴ちゃん。' R;
	'食え食え。' A;
	顔(516, "", 1, 100);
	'……………ふん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よぅ、お町さん。' R;
	'俺とセックスしないか？' A;
	顔(516, "", 1, 100);
	'………………' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜びびびびびびび＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'お町はしっぽでランスの顔に' R;
	'ビビビビンタ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふごっ！？' A;
	顔(516, "", 1, 100);
	'勘違いするな。' R;
	'我が織田にいるのは、梵天丸に言われた為。' R;
	'貴様の為などではないわっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'お町はぷんすか怒って立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うは…強烈…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	ト書き枠(0, 0);
	'お町は城内を散策していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、出てきたのか。' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ここの何がそんなに気にいらんのだ？' A;
	顔(516, "", 1, 100);
	'…………………' A;
	'言いたくない…' A;
	顔(6, "", 1, 100);
	'そっか。' C;
	R();
	'ではセックスするか？' R;
	'ここでどうだ？　青姦だ。' A;
	顔(516, "", 1, 100);
	'……………' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜びびびびびびび＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'お町はしっぽでランスの顔に' R;
	'ビビビビンタ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふごぉぉっ！？' A;
	顔(516, "", 1, 100);
	'不埒者め…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	ト書き枠(0, 0);
	'お町と３Ｇが縁側で茶をすすっていた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ここの生活はなじみませぬか？' A;
	顔(516, "", 1, 100);
	'……そういう…訳ではない…' A;
	'………ただ…我が織田で…' R;
	'…笑っていて、いいものか…' A;
	顔(96, "", 1, 100);
	'なるほど…' A;
	顔(6, "", 1, 100);
	'何をしたというのだ？' A;
	顔(98, "", 1, 100);
	'おわっ、どこから出てきなすった！？' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'言った方がラクになるだろ。' R;
	'だから言え。' A;
	顔(516, "", 1, 100);
	'………っ……' A;
	'……織田のあの子達…' A;
	'現信長と…香を…' R;
	'父無し子にしたのは、我なのだ…' A;
	顔(6, "", 1, 100);
	'へっ…？' A;
	顔(97, "", 1, 100);
	'お町殿、言いにくければ、儂が…' A;
	顔(516, "", 1, 100);
	'いや…いい。' A;
	'妖怪大戦争を知っているか？' A;
	顔(6, "", 1, 100);
	'ああ、先代信長が関係していたのだな。' A;
	顔(516, "", 1, 100);
	'……あれが…' R;
	'先代が魂縛りに呪われた者達と共に' R;
	'燃えてしまった原因は…我だ…' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(516, "", 1, 100);
	'我が…魂縛りの封印をといたので…' R;
	'そのような事になった…' A;
	顔(6, "", 1, 100);
	'そうだったのか。' A;
	顔(516, "", 1, 100);
	'………ここで戦う事で…' R;
	'贖罪になるというのなら…' R;
	'身を粉にする覚悟…' A;
	'だが…' R;
	'笑う事は出来ぬ…' A;
	顔(6, "", 1, 100);
	'いいんじゃないか？' A;
	顔(516, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'そうやって、気に病んでいるという事は、' R;
	'悪い事したと思ってんだろ。' A;
	顔(516, "", 1, 100);
	'あ…ああ…' A;
	顔(6, "", 1, 100);
	'だったらいいじゃないか。' R;
	'問題なしだ、うむ。' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町の顔が少しゆるんだ。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'その上、俺様とセックスしてくれるのなら、' R;
	'さらに問題なしだがな。' R;
	'がははははは。' A;
	顔(516, "", 1, 100);
	'……………' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜びびびびびびび＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'お町はしっぽでランスの顔に' R;
	'ビビビビンタ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ごふぅぅ！！！' A;
	顔(516, "", 1, 100);
	'３Ｇ。' R;
	'よくも織田は、こんな男を飼っておるな。' A;
	顔(99, "", 1, 100);
	'ううう…' R;
	'好きで飼っている訳では…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'くく…' R;
	'今日も女風呂を覗くのだ…' A;
	'…………' A;
	顔(6, "", 1, 100);
	'……ん……？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(511, 1, 500);
	ト書き枠(0, 0);
	'お町がふらふらとさまよっていた。' A;
	'その様子は少し普通ではない。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……' R;
	'どうした、お町。' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが声をかけたのに、' R;
	'お町は止まらずふらふらと' R;
	'森の中に入ろうとしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こら、どこに行く？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはお町の手を掴み、止めた。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月の光の下、白いお町の顔が' R;
	'さらに白くなっていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…なんだ、どうした？' A;
	音楽(0, 500, false);
	顔(516, "", 1, 100);
	'……いない……' A;
	'梵天丸が…' R;
	'どこにも…おらん…' A;
	顔(6, "", 1, 100);
	'それは……' A;
	音楽(114, 0, false);
	顔(516, "", 1, 100);
	'うっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町はランスにすがりつき、' R;
	'ぼろぼろと涙を流した。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'こんなにっ…' R;
	'こんなに捜しておるのに、' R;
	'おらんのだ…！！' A;
	'梵天丸っ…' A;
	'あれは我の半身っ…' R;
	'我とひとつじゃったというのにっ…！' A;
	'何故だ…！！' R;
	'何故、我のそばにおらぬっ…！！' A;
	'あああっ…！' R;
	'身が裂けそうじゃっ…！！' A;
	'梵天丸ぅぅっ……！！' A;
	顔(6, "", 1, 100);
	'あっ…あうあう…' A;
	'と…' A;
	'とーーーっ…！！' A;
	顔(516, "", 1, 100);
	'あっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'泣いているお町に動揺したランスは、' R;
	'お町を押し倒してしまった。' A;
	'そのまま、二人は結ばれた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町は自室でぼんやりしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お町さん。' R;
	'まんじゅう持ってきたぞ、食うか？' A;
	顔(516, "", 1, 100);
	'……ああ……' A;
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町はランスから受け取ったまんじゅうを' R;
	'じっと見つめている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(516, "", 1, 100);
	'似てる…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(516, "", 1, 100);
	'このまんじゅう…丸いところが…' R;
	'梵天丸そっくりだ…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(516, "", 1, 100);
	'………はぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばくっ＞' A;
	'ランスはお町のまんじゅうを、' R;
	'半分かじった。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'これで似てない。' R;
	'食え。' A;
	顔(516, "", 1, 100);
	'………うむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	ト書き枠(0, 0);
	'ランスと一戦終えたお町は、' R;
	'ランスの横で静かな寝息をたてていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふへー…' R;
	'満足、満足。' A;
	顔(516, "", 1, 100);
	'ん…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(516, "", 1, 100);
	'梵天丸……' A;
	'っ……' A;
	'置いて…いくな…' A;
	'………ぅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町は夢の中でも泣いていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん＞' A;
	'ランスはお町の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'造作ない…' R;
	'蹴散らしてやろうぞ。' A;
	顔(6, "", 1, 100);
	'うむ、ビビビビンタとかでも' R;
	'お町さんならいけるだろ。' A;
	顔(516, "", 1, 100);
	'おぬしが食らいたいのか？' A;
	顔(6, "", 1, 100);
	'いや、敵にお願いします。' A;
	顔(516, "", 1, 100);
	'承知…' R;
	'倒してやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void お町／勧誘成功()
{
	return;
}

