void 徳川家康／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ほぅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康はうっとりとした顔で' R;
	'ため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、狸。' R;
	'発情期か？' A;
	顔(556, "", 1, 100);
	'天麩羅…' A;
	'天麩羅レディ、シィル殿の天麩羅…' R;
	'美味かった……' A;
	顔(6, "", 1, 100);
	'もっと食いたいか？' A;
	顔(556, "", 1, 100);
	'食いたいなぁ…' A;
	顔(6, "", 1, 100);
	'あれは俺様の奴隷だからな。' R;
	'俺様の命令がないと、天麩羅は作らん。' A;
	顔(556, "", 1, 100);
	'なんと！？' A;
	顔(6, "", 1, 100);
	'作れと命令して欲しかったら' R;
	'俺様の役に立つことだな。' A;
	顔(556, "", 1, 100);
	'わかった、たつたつ。' R;
	'だから、前払いで天麩羅を…' A;
	顔(6, "", 1, 100);
	'ちっ、しかたない奴だ。' R;
	'シィルー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(556, "", 1, 100);
	'おおおー！' R;
	'天麩羅レディ！' A;
	顔(16, "", 1, 100);
	'あ、こんにちは。' R;
	'家康さん。' A;
	顔(6, "", 1, 100);
	'天麩羅作ってやれ。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(556, "", 1, 100);
	'やった、やった。' R;
	'天麩羅、天麩羅。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'そんなに喜んでるのなら、' R;
	'やっぱり天麩羅はなしだ。' A;
	顔(556, "", 1, 100);
	'そんなーーー！！！' A;
	顔(16, "", 1, 100);
	'ランス様…どうしてそんな意地悪を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ほう…' A;
	顔(99, "", 1, 100);
	'ふー……×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康は、３Ｇとまったり、' R;
	'茶を楽しんでいる。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'尾張は天麩羅も美味いが、茶も美味い…' A;
	顔(97, "", 1, 100);
	'家康殿…' A;
	顔(98, "", 1, 100);
	'そんなに天麩羅ばかり食べていると…' A;
	顔(96, "", 1, 100);
	'病気になるぞい…' A;
	顔(556, "", 1, 100);
	効果音(1046, false);
	文字サイズ(40);
	'天麩羅死上等！！' C;
	R();
	'バッチコイ鯛の天麩羅ー！！' A;
	文字サイズ(-1);
	顔(99, "", 1, 100);
	'だめだ、こりゃあ！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／本多()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康が眠っている。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'……………' A;
	'……………………' A;
	'……ん……？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康は視線を感じ、起きた。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'………………' A;
	顔(556, "", 1, 100);
	'たっ…！！' R;
	'忠勝っ！？' A;
	顔(569, "", 1, 100);
	'………（こくり）' A;
	顔(556, "", 1, 100);
	'なんで、お前…' A;
	'ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'暗闇の中、目を凝らして見ると、' R;
	'忠勝の躰は擦り傷と枯れ枝、' R;
	'枯れ葉だらけだった。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ひょっとして、俺を捜して…こんな…' A;
	顔(569, "", 1, 100);
	'………（こくり）' A;
	顔(556, "", 1, 100);
	'すまん……' A;
	顔(569, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっっ＞' A;
	'忠勝は家康の足を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ん？' A;
	'おおっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どったーーん＞' B;
	揺れ(32, 500, 0);
	A();
	'忠勝は家康を布団の上にひっくり返した。' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'忠勝、何をっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごき　ばきききっ＞' A;
	'忠勝の両指が鳴った。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'へ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐいっっ＞' A;
	'忠勝は、家康の右足首を掴むと、' R;
	'足裏マッサージの体勢に入った。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'た、忠勝…お前、何を…' A;
	顔(569, "", 1, 100);
	'………（任せろ）' A;
	顔(556, "", 1, 100);
	'え……' A;
	顔(569, "", 1, 100);
	'………（修行した）' A;
	顔(556, "", 1, 100);
	'い、いや、あの…' A;
	顔(569, "", 1, 100);
	'………' R;
	'（俺、置いてかれたのマッサージ下手だから）' A;
	顔(556, "", 1, 100);
	'いや…そうじゃなく…' R;
	'俺が天麩羅に…' A;
	顔(569, "", 1, 100);
	'………（心配ない）' A;
	顔(556, "", 1, 100);
	'いや…あの…' A;
	顔(569, "", 1, 100);
	'………（じっとしてろ）' A;
	顔(556, "", 1, 100);
	'え…' A;
	顔(569, "", 1, 100);
	'……………（ぐりっ）' A;
	顔(556, "", 1, 100);
	'おごっ！？' R;
	'あ、か、か、くっ…' B;
	ＳＰ揺れ(16, 800, 0);
	A();
	'痛い！！' R;
	'きついーー！！' A;
	顔(569, "", 1, 100);
	'……………（しょぼーん…）' A;
	顔(556, "", 1, 100);
	'あー…そんなにしょんぼりするな。' A;
	顔(569, "", 1, 100);
	'………（ここにいる事出来ない）' A;
	顔(556, "", 1, 100);
	'そんな事はない。' R;
	'いていいぞ。' A;
	顔(569, "", 1, 100);
	'………（なんと！？）' A;
	'………（ではマッサージの続きを）' A;
	顔(556, "", 1, 100);
	'い、いや、それは…' A;
	顔(569, "", 1, 100);
	'……………（ぐりっ）' A;
	顔(556, "", 1, 100);
	'っ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9301, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "徳川 家康", 1, 100);
	'あんぎゃーー…' A;
	文字サイズ(18);
	'あんぎゃーー…' A;
	文字サイズ(9);
	'あんぎゃーー…' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして、本多忠勝はランスの部下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／井伊()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'はいよーはいよーでござるー。' A;
	'ひっ…ひひーんひひーんでちゅー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'はいよーはいよー。' R;
	'走れ走れでござるー。' A;
	顔(566, "", 1, 100);
	'ひんひんでちゅー…' A;
	顔(556, "", 1, 100);
	'なっ…直政！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'直政は四つんばいになって、うまの役をし、' R;
	'鈴女に乗られていた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うー…低いでござる。' R;
	'足がすぐついてしまうでござるよー。' A;
	顔(556, "", 1, 100);
	'ちょっ…あんた何やってるの！？' A;
	顔(26, "", 1, 100);
	'騎馬隊ごっこでござる。' R;
	'鈴女が乗る人で、直政はうまでござる。' A;
	顔(556, "", 1, 100);
	'なんでっ！？' A;
	顔(26, "", 1, 100);
	'直政がそーいう遊びをしたいと言うから、' R;
	'うまをじゃんけんで決めたでござる。' A;
	顔(566, "", 1, 100);
	'ひひーん…ひひーん…' A;
	顔(556, "", 1, 100);
	'負けたのか…じゃんけん…' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(556, "", 1, 100);
	'すまんが、こいつを解放して…' A;
	顔(566, "", 1, 100);
	'だっ…だめでちゅっ…' A;
	顔(556, "", 1, 100);
	'ん？' A;
	顔(566, "", 1, 100);
	'この乗っかられる感覚…' A;
	'な…' C;
	R();
	'何かが…ぼくの中で…' A;
	'め…' C;
	R();
	'めざめ……た……' A;
	顔(556, "", 1, 100);
	'は！？？？' A;
	音楽(104, 0, false);
	顔(566, "", 1, 100);
	'もっとぉぉ！！' R;
	'もっと乗っててーーー！！' A;
	顔(26, "", 1, 100);
	'おろろ。' A;
	顔(556, "", 1, 100);
	'な…直政……' A;
	顔(26, "", 1, 100);
	'でも鈴女、ずーっと足を地面に' R;
	'平行に伸ばして乗ってるの、' R;
	'疲れたでござる。' A;
	'あ、こうするでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は直政の背中の上に立った。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'こうすればいいでござる。' A;
	顔(556, "", 1, 100);
	'ああああー！' R;
	'俺の部下が足蹴にーー！！' A;
	顔(566, "", 1, 100);
	'違う！！' R;
	'これは違うでちゅ！！' A;
	'尻が背中に乗っててなんぼでちゅ！' C;
	R();
	'あの弾力！！' C;
	R();
	'あの温かさ……' A;
	'それがないと、乗っかられてる' R;
	'意味がないでちゅ！' A;
	顔(26, "", 1, 100);
	'じゃあもういいでござる。' R;
	'鈴女、やーんぴ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は直政の背中から降りると、' R;
	'すぱーんと姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'あああん！' R;
	'鈴女殿、かむばっくでちゅー！' A;
	顔(556, "", 1, 100);
	'お前がノーマルの世界に戻ってこいー！' A;
	顔(566, "", 1, 100);
	'……………' A;
	顔(556, "", 1, 100);
	'……………' A;
	顔(566, "", 1, 100);
	'お館様…乗るでちゅか？' A;
	顔(556, "", 1, 100);
	'いや…潰れるから…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして井伊直政が' R;
	'ランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／服部()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(551, 1, 500);
	ト書き枠(0, 0);
	'家康が瓦版を読んでいる。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ふむ…' R;
	'ヘア解禁か…' A;
	顔(999, "謎の忍者", 1, 100);
	'……しくしく…' A;
	顔(556, "", 1, 100);
	'…………' A;
	顔(999, "謎の忍者", 1, 100);
	'……しくしくしく…' A;
	顔(556, "", 1, 100);
	'……………' A;
	顔(999, "謎の忍者", 1, 100);
	'誰かしゃんがいなくなったせいで…' R;
	'ぼく達、路頭に迷ってたのに…' A;
	顔(556, "", 1, 100);
	'…………' A;
	顔(999, "謎の忍者", 1, 100);
	'敵方で、のんびりエロ瓦版読んでるし…' A;
	'ひっく…ぐすっ…' R;
	'天麩羅ばっか食べてるし…' A;
	'うらやましいでちゅ…しくしく…' A;
	顔(556, "", 1, 100);
	'…………' A;
	顔(999, "謎の忍者", 1, 100);
	'くぅぅっ…' R;
	'こうなれば、いやがらせで' R;
	'ここで切腹を…' A;
	顔(556, "", 1, 100);
	'ええい、わかったわかった。' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康はよっこらせっと立ち上がると、' R;
	'天井板をずらし、中に手を入れ、' R;
	'そこで丸まっている生物を胸に抱き入れた。' A;
	音楽(112, 0, false);
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ひっく…ぐすっ…' R;
	'ずびーーー……' A;
	顔(556, "", 1, 100);
	'すまん、すまん。' A;
	顔(562, "", 1, 100);
	'……ひっく…寂しかったでちゅ…' A;
	顔(556, "", 1, 100);
	'そうかそうか。' A;
	顔(562, "", 1, 100);
	'なんでぼく達も、' R;
	'一緒に連れてって' R;
	'くれなかったんでちゅか…' A;
	顔(556, "", 1, 100);
	'……………' A;
	顔(562, "", 1, 100);
	'うわーーーん！！' R;
	'てめぇこの野郎、部下より' R;
	'天麩羅大事かよーー！！' A;
	顔(556, "", 1, 100);
	'あーあー、悪かった悪かった。' A;
	顔(562, "", 1, 100);
	'ぼく、ここにいてやるでちゅ。' A;
	顔(556, "", 1, 100);
	'ああ、いいぞ。' A;
	顔(562, "", 1, 100);
	'ごはん、いっぱい食べるでちゅ。' A;
	顔(556, "", 1, 100);
	'かまわん、かまわん。' A;
	顔(562, "", 1, 100);
	'お館様の' R;
	'お布団にも潜ってやるでちゅ。' A;
	顔(556, "", 1, 100);
	'夜は肌寒いから、ちょうどいいな。' A;
	顔(562, "", 1, 100);
	'ひっく…うー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'半蔵は、涙と鼻水だらけの顔を、' R;
	'家康の着物で拭った。' C;
	R();
	'着物のそこだけぺかぺかになった。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'ひっく…ひっく…' A;
	顔(556, "", 1, 100);
	'腹が減っただろう？' R;
	'天麩羅食うか？' A;
	顔(562, "", 1, 100);
	'……お館様が作ったのじゃないと、' R;
	'いやでちゅ。' A;
	顔(556, "", 1, 100);
	'よし、作ってやる。' A;
	顔(562, "", 1, 100);
	'……ふんでちゅ。' A;
	顔(556, "", 1, 100);
	'よしよし。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、服部半蔵は、' R;
	'ランスの部下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／酒井()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ふー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康が風呂に入っていると…' A;
	R();
	'　　＜ひゅー……＞' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	音楽(104, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ざっぱーーーん＞' A;
	'天井から何か落ちてきた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'なっ…なんだぁ！？' A;
	顔(999, "？？？", 1, 100);
	'はっはっはっ。' R;
	'失敗しっぱいーーー。' A;
	顔(563, "", 1, 100);
	'うぃーーーす。' A;
	顔(556, "", 1, 100);
	'忠次！？' A;
	顔(563, "", 1, 100);
	'らららん、らんらん。' R;
	'ここのお酒はいいお酒でちゅねー。' A;
	顔(556, "", 1, 100);
	'うっ…酒くさ！' R;
	'どれだけ飲んだ！？' A;
	顔(563, "", 1, 100);
	'えーーー……' R;
	'いーち、にー、さーん…' C;
	R();
	'いっぱいおっぱーーーい。' A;
	顔(556, "", 1, 100);
	'うっわー…すごい酔っぱらい！' A;
	顔(563, "", 1, 100);
	'お詫びにここで働くでちゅー。' C;
	R();
	'給料は酒で！！！！！！' C;
	R();
	'４６４９' ルビS;
	'ﾖﾛｼｸ' ルビE;
	'！！' A;
	顔(556, "", 1, 100);
	'酒が目当てだな！？' R;
	'お前、そうだな！？' A;
	顔(563, "", 1, 100);
	'はははーよいよいよーーーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忠次は仰向けに浮かぶと、' R;
	'足をよちよち動かし、' R;
	'くるくる回って泳いだ。' A;
	'こうして、酒井忠次が' R;
	'ランスの配下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'うほ…うほほ…' A;
	'ブラボー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家康は、月見をしつつ、' R;
	'シィルに天麩羅を揚げて貰っていた。' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'あー、美味い！' R;
	'美味いですなぁ、シィル殿の天麩羅は！' R;
	'サイコー！' A;
	顔(16, "", 1, 100);
	'まだありますよ。' R;
	'どんどん食べて下さいね。' A;
	顔(556, "", 1, 100);
	'おおー…かたじけない。' A;
	顔(6, "", 1, 100);
	'うう…どれだけ食うのだ。' R;
	'見ているだけで、胸焼けがするわ。' A;
	顔(556, "", 1, 100);
	'なんと。' R;
	'いけませんな。' R;
	'胃弱ですか？' A;
	顔(6, "", 1, 100);
	'違う！' R;
	'お前がおかしいだけなのだ！' A;
	'ええい、俺様はもう天麩羅はいらん。' A;
	音楽(103, 0, false);
	顔(10, "", 1, 100);
	'シィル！' R;
	'お前、ストリップしながら' R;
	'天麩羅揚げろ！' A;
	顔(18, "", 1, 100);
	'え…えーーー……' A;
	顔(556, "", 1, 100);
	'お…おおおー…' A;
	'それはすばらしい！' R;
	'美しい月に、美味しい天麩羅に' R;
	'シィル殿のストリップ…' A;
	'まさに桃源郷！！' A;
	顔(18, "", 1, 100);
	'そんな…' R;
	'天麩羅を作りながらのストリップは' R;
	'危険です、ランス様…' A;
	顔(10, "", 1, 100);
	'ええい、脱げ脱げー！' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(556, "", 1, 100);
	'わはは、わはは！' R;
	'よいな、よいですな！' R;
	'わははははは。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(556, "", 1, 100);
	'わははははは。' A;
	顔(18, "", 1, 100);
	'ひーん…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川家康／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、作戦を命じる。' A;
	顔(556, "", 1, 100);
	'はっ、なんなりと。' A;
	顔(6, "", 1, 100);
	'お前、突撃して敵の攻撃を一身に受ける囮役。' C;
	R();
	'俺、攻撃する役。' C;
	R();
	'オーケ？' A;
	顔(556, "", 1, 100);
	'おーけ、おーけ、なんでもやるですぞ。' A;
	文字サイズ(80);
	'但し！' A;
	文字サイズ(-1);
	'終わったら、て、天麩羅…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'いくらでも食わせてやるわ。' A;
	顔(556, "", 1, 100);
	'おおおー…やりますぞぉ！' A;
	顔(6, "", 1, 100);
	'よし、行くぞ、とー！' A;
	顔(556, "", 1, 100);
	'おおおおー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

