void 早雲／石油穴で発見Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'早雲っ…' R;
	'早雲ーーー！！' A;
	顔(6, "", 1, 100);
	'どうだ、いたか？' A;
	顔(5212, "織田の部下", 1, 100);
	'こちらには姿を見かけません！' A;
	顔(6, "", 1, 100);
	'死んだんじゃないか？' A;
	顔(186, "", 1, 100);
	'殺すな！！' A;
	'早雲は死なないわっ…' R;
	'絶対！' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(186, "", 1, 100);
	'あ…' A;
	'こっちにまだ道がある。' R;
	'行くわよ。' A;
	顔(6, "", 1, 100);
	'なんかもうめんどい…' A;
	顔(186, "", 1, 100);
	'そう。' R;
	'じゃああなたはここに残ってて。' R;
	'みんな、お願いね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はそう言うと、ランスの部下と' R;
	'地下に向かう。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ええい、くそ。' R;
	'行けばいいんだろ、行けば。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少し歩くと、また行き止まりになった。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'んっ…行き止まりだわ…' A;
	顔(6, "", 1, 100);
	'じゃあここで…' A;
	顔(186, "", 1, 100);
	'穴を掘って、向こうに行く。' A;
	顔(6, "", 1, 100);
	'えー……' A;
	顔(186, "", 1, 100);
	'なんとなく…' R;
	'ざわざわする…' A;
	'間違いない。' R;
	'早雲はこの向こうっ…' A;
	顔(6, "", 1, 100);
	'そんな事は…' A;
	顔(186, "", 1, 100);
	'出でよ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は召喚札を出すと、' R;
	'赤鬼のゲンゾウを呼び出した。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'この壁をなんとかして、ゲンゾウさん。' A;
	顔(996, "ゲンゾウさん", 1, 100);
	'了解。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゲンゾウは頷くと、壁に拳を奮った。' A;
	R();
	'　　＜どごーーーん＞' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(186, "", 1, 100);
	'よし…開いた！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'中を確かめる事なく、蘭はそこに' R;
	'走り込んだ。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'あれはっ…ミナモト！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あっ……早雲！！' A;
	顔(196, "", 1, 100);
	'アアォォォォォ！！！！！' A;
	顔(166, "", 1, 100);
	'くっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ごぉぉんっっ＞' B;
	揺れ(32, 1000, 0);
	A();
	ト書き枠(0, 0);
	'早雲が立っていたところに、' R;
	'ミナモトの拳がめり込む。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ……！！' A;
	顔(166, "", 1, 100);
	'くっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はぎりぎりのところで' R;
	'助かっていた。' A;
	'拳が落ちるか落ちないかで式神にした' R;
	'女武人が自分の胸の中に、早雲をかばっていた。' A;
	'しかし、その式神が苦悶の声を漏らしている。' A;
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'カカカカカ！！' R;
	'脆イ手応エダァァ！' R;
	'オ前ノ力モモウ限界カ？' A;
	顔(166, "", 1, 100);
	'むっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'女武人の背骨が腹側に' R;
	'みしみしと押し潰されようとしている。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'あっ…ああっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は、懐に手を入れた。' A;
	'そして召喚札を取り出す。' A;
	台詞枠(0, 0, 0);
	効果音(1016, false);
	顔(186, "", 1, 100);
	'そっ……' A;
	'早雲ーーーー！！！！' A;
	顔(166, "", 1, 100);
	'蘭っ…！？' A;
	'あ……' A;
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は蘭が手にしているものを見て、' R;
	'顔を青ざめさせた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'やめろっ…蘭…やめてくれ！！' A;
	顔(186, "", 1, 100);
	効果音(1016, false);
	'………！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'意を決し、蘭が召喚札を構えた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'それを使うな！！' R;
	'やめろーーーーー！！！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が叫ぶと同時に、早雲をかばっていた' R;
	'女武人が千々に弾け、紙に戻った。' A;
}

void 早雲／石油穴で発見Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	効果音(1016, false);
	'出でよ……' A;
	'朱雀！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(114, 0, false);
	朱雀召喚();
	ト書き枠(0, 0);
	'蘭の手によって召喚された朱雀が、' R;
	'ミナモトに向かって飛び立った。' A;
	思考枠(267, 0, 0);
	'（……ハハッ。' R;
	'　とうとう見つけちまったなぁ…）' A;
	思考枠(50, 0, 0);
	'（うん……）' A;
	思考枠(267, 0, 0);
	'（あんたの中……' R;
	'　居心地良かったぜ）' A;
	思考枠(50, 0, 0);
	'（……嬉しくないなぁ…）' A;
	思考枠(267, 0, 0);
	'（これは俺にとっちゃ、' R;
	'　最大の褒め言葉なんだけどなぁ？）' A;
	思考枠(50, 0, 0);
	'（いいから…！' R;
	'　今は、早雲を…）' A;
	'（早雲を助ける為…' R;
	'　ミナモトを倒して！！）' A;
	思考枠(267, 0, 0);
	'（はいはい、了解っと）' A;
	枠閉じ(0, 0);
	全部(0, 191, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ガッ……！！' R;
	'コレハ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ミナモトは自分に突進してくる「もの」が' R;
	'何かわかっているかのように、驚愕する。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'マサカッ…マサカ、コレガ…' A;
	'イヤダ、ヤメロッ…' A;
	'ヤメローーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(1, 500, 0);
	W(1500, true);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	'蘭が召喚した朱雀がミナモトに直撃すると、' R;
	'ミナモトは跡形もなく蒸発してしまった。' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'はっ…はぁっ…！' R;
	'はぁぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'朱雀は消え、蘭の中に戻った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すげ…' R;
	'あんなものを…' A;
	顔(186, "", 1, 100);
	'くっ……' A;
	顔(187, "", 1, 100);
	'早雲……' A;
	'早雲っ…！' A;
	顔(166, "", 1, 100);
	'うっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は、最後の力を振り絞り、' R;
	'式神を１体召喚に成功しており、' R;
	'それによって無事だった。' A;
	音楽(112, 0, false);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あ…' A;
	'早雲！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は早雲の元に駆ける。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'蘭…' A;
	'蘭…！' R;
	'お前、生きて…' A;
	顔(187, "", 1, 100);
	'早雲！' R;
	'そうっ――' A;
	効果音(1016, false);
	音楽(0, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'嬉しそうに、早雲に向かって手を広げ、' R;
	'もうすぐ胸に飛び込む、その時。' A;
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	'蘭の躰が千々に弾けた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ…………' A;
	'……え……？' A;
	'………蘭……？' A;
	顔(999, "？？？", 1, 100);
	'助けるまでってお願いされたからな。' R;
	'俺は待ってやってたんだぜ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'………………' A;
	顔(156, "", 1, 100);
	'優しいだろ？' A;
	顔(166, "", 1, 100);
	'貴様……' A;
	顔(156, "", 1, 100);
	'お前が必死で押さえようとしてた、' R;
	'朱雀だよ。' A;
	顔(166, "", 1, 100);
	'……蘭…蘭は…' A;
	顔(156, "", 1, 100);
	'わかってんだろ。' R;
	'俺がここにいるんだから。' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(156, "", 1, 100);
	'ああ、そうそう。' A;
	'これは、あんたが持ってた方がいいだろ。' A;
	音楽(113, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は小袋を早雲に向かって放り投げた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'これ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が中の物を出す。' C;
	R();
	'早雲が蘭にあげた指輪だった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ………！！' A;
	顔(156, "", 1, 100);
	'俺の呼びかけが怖い時は、' R;
	'これ握っていつも泣いてたなぁ。' A;
	'早雲助けてって。' A;
	'早雲ってあんただろ？' R;
	'だから返してやるよ。' R;
	'形見になっちまったけどな。' A;
	顔(166, "", 1, 100);
	'きっ…' A;
	'貴様ぁぁぁ！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は立つのもやっとだというのに、' R;
	'ものすごい速さで戯骸に殴りかかった。' A;
	R();
	'　　＜ぱしっ＞' A;
	'戯骸はなんなくそれを片手で掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'おいおい、せっかく親切にしてやってんのに、' R;
	'なんで殴られなくちゃいけねぇんだよ。' A;
	顔(166, "", 1, 100);
	'ああああああ！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はさらに殴りかかる。' A;
	顔(166, "", 1, 100);
	効果音(1009, false);
	R();
	'　　＜ばきぃっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'がぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'反対に戯骸に殴られた早雲は、' R;
	'激しく地面に激突した。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'じゃーな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'まっ…待て！！' R;
	'朱雀！！' R;
	'殺してやるっ…' A;
	ＳＰ(161, 1, 500);
	'貴様を殺してやるっ…！！' A;
	'っ……' A;
	'うっ…' A;
	'ううううっ…！' A;
	'おおおおおおおっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'聞く者にも涙を誘うような' R;
	'早雲の慟哭が、洞窟の中に響いた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／石油穴で発見Ｃ()
{
	EV("", -2147483648);
	イベント("");
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜はっし＞' A;
	'ランスが蘭の手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんかやめろと言われたぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'いっ…いやぁぁぁぁ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずずんっ……＞' A;
	'ランスが止めた為、朱雀を召喚出来ず、' R;
	'早雲は土煙の中に消えた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'早雲っ…早雲ーーー！！' A;
	顔(6, "", 1, 100);
	'あ…こら、落ち着けっ…て…' R;
	'うわ、でかい鬼！' A;
	顔(187, "", 1, 100);
	'早雲がっ…早雲が…' R;
	'あの下…ミナモトの拳の下っ…' A;
	顔(6, "", 1, 100);
	'え、もう死んでるんじゃないか？' A;
	顔(187, "", 1, 100);
	'そんなっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ト書き枠(0, 0);
	'白い光が、ミナモトの巨体を押しのけた。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'オオッ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲がいた場所…ミナモトが拳を奮った場所に、' R;
	'４体の女武士…早雲の式神が背を丸め、' R;
	'そこにいる。' A;
	音楽(11, 0, false);
	ＳＰ(161, 1, 500);
	'花が開くように、それらが立ち上がると、' R;
	'中央から早雲が姿を現した。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あ…早雲…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はぎりぎりのところで' R;
	'自身の式神を召喚していた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'はぁっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'肩で息をし、立っているのがやっとだった。' A;
	'それでも愛する者の前で無様な姿は' R;
	'見せたくない。' R;
	'その一心で、早雲は毅然とミナモトに向かう。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'オ仲間ガ来タカラ復活シタカ、早雲！' R;
	'シカシ、コレデドウダ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばんっっ＞' B;
	揺れ(64, 1000, 0);
	A();
	'ミナモトが手近な壁を掌で叩いた。' A;
	'ミナモトはまた壁に穴を開けた。' A;
	'別の場所で開いている地獄の穴から' R;
	'這い出てきた鬼が、' R;
	'そこからぞろぞろと出てきた。' A;
	'ミナモトがこうして開けた穴を' R;
	'早雲は式神や自分の使役する鬼を使い、' R;
	'何度も塞いでいた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'くっ…また！' R;
	'馬鹿のひとつ覚えのように' R;
	'バンバンと！！' A;
	'蘭！' A;
	顔(187, "", 1, 100);
	'は、はい！' A;
	顔(166, "", 1, 100);
	'俺を手伝ってくれ。' R;
	'但し、朱雀は使うな！' A;
	顔(186, "", 1, 100);
	'っ………' A;
	'はい！' A;
	'ランス！' R;
	'あなたもよ！' A;
	顔(6, "", 1, 100);
	'ちっ…めんどうだが' R;
	'しかたないか。' A;
	顔(166, "", 1, 100);
	'俺は、穴を塞ぐ。' R;
	'ミナモトを押さえていてくれ。' R;
	'穴を塞いだらすぐ…' A;
	顔(6, "", 1, 100);
	'押さえるなんて手加減は面倒だ。' R;
	'殺す。' A;
	顔(166, "", 1, 100);
	'え…' R;
	'無茶だ！' R;
	'あれは相当な…' A;
	顔(7, "", 1, 100);
	'がははははは！！' R;
	'ランス様、とっしーーーん！！' A;
	顔(596, "", 1, 100);
	'おう、いけいけーーー！！' A;
	顔(186, "", 1, 100);
	'ゲンゾウさん！' R;
	'早雲のサポート！' A;
	顔(996, "ゲンゾウさん", 1, 100);
	'了解。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'カカカカカカカ！' R;
	'コノ儂ニ勝テルト思ッテ――' A;
	顔(8, "", 1, 100);
	'ランスあたたたーーーっく！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'オォォォォ！？' A;
	顔(166, "", 1, 100);
	'ほう…' A;
	'助かる。' R;
	'これでこちらに集中出来る…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'壁の穴から出て来そうな鬼を、' R;
	'ゲンゾウがパンチで止める。' A;
	'その間に、早雲は地獄の穴を閉じる為の鬼を' R;
	'召還しようとしていた。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'クッ…サセルカ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜しゅっ…＞' A;
	'ミナモトの尾が、早雲に向かう。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あっ！' A;
	顔(166, "", 1, 100);
	'っ！？' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それが早雲に絡まった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'くっ…ぅぅう！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1039, false);
	'きつく巻きあがったそれが、' R;
	'早雲の肋を２本、折った。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'かっ…！！' B;
	顔揺れ(8, 300, 0);
	A();
	'くっ…くそ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それでも早雲は呪文を止めない。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'早雲を離せ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は式神を呼び出し、' R;
	'ミナモトに向けた。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'カカカ！' R;
	'効カ――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'グォオオ！' A;
	顔(7, "", 1, 100);
	'お前の真の敵はこちらだ！' R;
	'がははは！！' A;
	顔(186, "", 1, 100);
	'ランス、このしっぽ切っちゃって！' A;
	顔(6, "", 1, 100);
	'おう、任せておけ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ガォォォアアァァ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはミナモトの尾を切り落とした。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'今だ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は呪文の仕上げに入った。' A;
	'多くの式札からその数だけ鬼が現れ、' R;
	'次々と穴を塞ぐ為、活動する。' A;
	'穴がなんとか塞がり、' R;
	'そこから鬼は出てこなくなった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'よしっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'穴が塞ぎ終わると、' R;
	'早雲はがくりと膝をついた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'早雲！！' A;
	顔(166, "", 1, 100);
	'まだだっ…' R;
	'まだ…あいつが生きているっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言うと、早雲は式神の女武人達を' R;
	'ミナモトに向けた。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ガァァ！！' A;
	顔(8, "", 1, 100);
	'とぉぉぉぉ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ガァァァ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'怒り狂ったミナモトの拳が、' R;
	'ランスに向かう。' A;
	'それを止めたのは、' R;
	'早雲の式神の女武人達だった。' A;
	'女武人達は、ランスの邪魔にならないよう、' R;
	'ミナモトを攻撃する。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'おーし、とどめだ！' R;
	'超スーパーランスあたーーっく！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	'ランスは飛び上がると、' R;
	'ミナモトの頭蓋をカオスで斬りつけた。' B;
	ＳＰ揺れ(16, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ガッ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'頭蓋が大きな音をたて、ひび割れていく。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ガァァァァァ！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ずずぅぅぅっん……＞' B;
	揺れ(32, 1000, 0);
	A();
	'ミナモトの巨体は倒れ、動かなくなった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは！！' R;
	'どうだ、まいったか！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'早雲！！' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(187, "", 1, 100);
	'早雲…早雲が倒れたの！' R;
	'術の使いすぎで、ものすごく消耗してる！！' A;
	顔(5172, "織田の部下", 1, 100);
	'む…' R;
	'折れた肋が、' R;
	'内臓を傷つけているやもしれません。' A;
	'怪我も肋以外にいろいろやられています。' R;
	'自身で応急処置はなさっていたようですが、' R;
	'早急に医者に診せた方が…' A;
	顔(6, "", 1, 100);
	'なんだ、死んでないのか。' A;
	顔(186, "", 1, 100);
	'さっきから、もーーー！！' R;
	'勝手に殺すなぁ！' A;
	顔(6, "", 1, 100);
	'んじゃ、連れて帰るか。' R;
	'どっちでもいいけど。' A;
	顔(186, "", 1, 100);
	'どっちでもいいとか言うなぁ！' A;
	顔(10, "", 1, 100);
	'おお、そうそう。' R;
	'早雲は助けたぞ。' R;
	'だから俺とセックスしよう。' A;
	顔(6, "", 1, 100);
	効果音(1014, false);
	'ふごっ！？' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは蘭に、思い切り' R;
	'尻を蹴飛ばされた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'今日の晩ご飯はなんでござるかねぇ。' A;
	顔(6, "", 1, 100);
	'さっき、昼飯食ったばかりではないか。' A;
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'早雲が廊下の縁に座り、ぼんやりしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、どうした？' R;
	'なんか空に見えるのか？' A;
	顔(166, "", 1, 100);
	'あ…' A;
	'蘭の墓参りをして来て…' R;
	'少しぼんやりしていた。' A;
	顔(6, "", 1, 100);
	'そか。' R;
	'歩けるとこまで回復したか。' A;
	顔(166, "", 1, 100);
	'おかげさまで。' R;
	'織田には色々世話になった。' R;
	'申し訳ない。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'もっと敬え。' A;
	顔(166, "", 1, 100);
	'では敬わせて貰う為に…' C;
	R();
	'俺を織田の軍の末席に' R;
	'くわえてくれないか？' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(166, "", 1, 100);
	'仮にも元北条宗主。' R;
	'いくらかは役に立つと思う。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺の為に戦うというのであれば、' R;
	'入れてやってもいいぞ。' A;
	顔(166, "", 1, 100);
	'ありがとう。' A;
	'それと…' R;
	'もうひとつ、頼みがある。' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'女をくれとかはなしだぞ。' A;
	顔(166, "", 1, 100);
	'蘭の仇を取りたい。' A;
	顔(6, "", 1, 100);
	'ほぅ。' A;
	顔(166, "", 1, 100);
	'朱雀…' R;
	'あいつは俺が殺す。' A;
	'俺が自暴自棄になった結果が、' R;
	'蘭を殺す事になった…' A;
	'……なので、これはお門違いな' R;
	'恨み方かもしれん。' A;
	'……それで蘭が帰ってはこないのも' R;
	'重々承知している。' A;
	'だが…' R;
	'それでおとなしくしているのも' R;
	'我慢ならん。' A;
	'頼む。' A;
	顔(6, "", 1, 100);
	'覚えてたらな。' A;
	顔(166, "", 1, 100);
	'あとそれと。' A;
	顔(6, "", 1, 100);
	'なんだ、まだあるのか？' A;
	顔(166, "", 1, 100);
	'君はこのままＪＡＰＡＮを' R;
	'統一するつもりなのか？' A;
	顔(6, "", 1, 100);
	'おう。' R;
	'ＪＡＰＡＮは俺様の物だ。' R;
	'がははははは。' A;
	顔(166, "", 1, 100);
	'では、覚えておいて貰いたい事が' R;
	'２、３ある。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(166, "", 1, 100);
	'今、ＪＡＰＡＮの根本にある問題だ。' R;
	'まずは…' A;
	顔(6, "", 1, 100);
	'あーあー。' R;
	'今はいい、また今度だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'くそ…' R;
	'だまされた…だまされた…' A;
	顔(168, "", 1, 100);
	'こうでもしないと、' R;
	'君は俺の話を聞こうとしないだろう。' A;
	顔(9, "", 1, 100);
	'うう…' R;
	'お風呂で待ってます、早子☆' C;
	R();
	'なんて手紙に惑わされた俺が馬鹿だった。' A;
	顔(168, "", 1, 100);
	'しばらく君のそばにいたら、' R;
	'操縦法を覚えたまでだ。' A;
	'さあ、聞いて貰うぞ。' R;
	'今回は、ＪＡＰＡＮの大地の元になっている' R;
	'オロチの事だが…' A;
	顔(9, "", 1, 100);
	'じい…' A;
	顔(168, "", 1, 100);
	'なんだ、人の顔をじっと見て。' A;
	顔(9, "", 1, 100);
	'なんで風呂にまでメガネかけてるんだ？' A;
	顔(168, "", 1, 100);
	'視力があまりよくないので、' R;
	'周囲が見えにくいからだ。' A;
	顔(9, "", 1, 100);
	'まったく？' A;
	顔(168, "", 1, 100);
	'見えてもぼんやり程度だな。' A;
	顔(9, "", 1, 100);
	'そんな事では、エロい事する時に、' R;
	'違う穴に入れてしまうぞ。' A;
	顔(168, "", 1, 100);
	'なんだと！？' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'えらい事になるな。' A;
	顔(168, "", 1, 100);
	'………' A;
	'…………ふっ…' A;
	顔(9, "", 1, 100);
	'お、なんだ？' A;
	顔(168, "", 1, 100);
	'蘭が死に、北条の家の跡継ぎの' R;
	'心配も必要なくなった今、' R;
	'俺はもうこのままでいいと思っている。' A;
	顔(9, "", 1, 100);
	'なんだ、蘭ちゃんに操をたてて、' R;
	'清い躰のまま死んでいくのか。' R;
	'がははははは。' A;
	顔(168, "", 1, 100);
	'清い躰で結構。' R;
	'君のような汚れた躰には' R;
	'いつでもなる事は出来るしね。' A;
	'だが君は、清い躰には' R;
	'戻れないがな。' A;
	顔(9, "", 1, 100);
	'ふんっ。そんなもの、戻りたくもないわ！' R;
	'女の子が処女に戻ったりするのは' R;
	'オーケだがな、がはははは。' A;
	if (キャラ確認(1003, 1010, 0, 0) == 1)
	{
		顔(66, "", 1, 100);
		'なんか楽しそうにしてるなー。' A;
		顔(9, "", 1, 100);
		'うわ、また増えた。' R;
		'おいこら、入る前にちゃんと躰を洗えよ。' A;
		顔(66, "", 1, 100);
		'わかってますって。' A;
		'へちまと…' C;
		R();
		'石鹸と…' C;
		R();
		'あわあわあわーーーー。' A;
		'そーれ、ごしごしごしーー。' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'健太郎は思うまま泡を飛ばして' R;
		'躰を洗い始めた。' A;
		台詞枠(0, 0, 0);
		顔(168, "", 1, 100);
		'むっ！' R;
		'メガネに泡が…' A;
		顔(928, "", 1, 100);
		'ぎゃー！' R;
		'飛んでくるー！' A;
		顔(66, "", 1, 100);
		'ごしーーーごしごしーーー。' A;
		顔(106, "", 1, 100);
		'こらぁ！！' A;
		顔(66, "", 1, 100);
		効果音(1009, false);
		R();
		'　　＜ごっちん＞' B;
		顔揺れ(8, 300, 0);
		A();
		台詞枠(0, 0, 0);
		'あてて、何するんだ、勝家さん。' A;
		顔(106, "", 1, 100);
		'泡が周囲に飛びまくってるだろう。' R;
		'マナー違反でござる。' R;
		'もっと静かに洗え。' A;
		顔(66, "", 1, 100);
		'あ…ほんとだ。' R;
		'よーし、静かに洗うぞー。' C;
		R();
		'こしこし、こしこし。' A;
		顔(106, "", 1, 100);
		'うむ、それでよし。' R;
		'わはははははは！！' C;
		R();
		'ざっぱーーーーー。' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'今度は勢いよく、勝家がかけ湯を始めた。' A;
		台詞枠(0, 0, 0);
		顔(168, "", 1, 100);
		'わ！' R;
		'しぶきがメガネに…' A;
		顔(928, "", 1, 100);
		'貴様ら、まとめてマナー悪いんじゃー！' A;
	}
	if (キャラ確認(1027, 0, 0, 0) == 1)
	{
		顔(226, "", 1, 100);
		'あわてない、あわてない。' R;
		'ひとやすみ、ひとやすみ。' A;
		顔(168, "", 1, 100);
		'む、いつの間に！？' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ランス、ここにいたのか。' R;
	'捜したぞ。' A;
	顔(6, "", 1, 100);
	'げ。' A;
	顔(166, "", 1, 100);
	'げ、とはなんだ。' R;
	'今日こそ聞いて貰おう。' R;
	'このＪＡＰＡＮの問題点だが…' A;
	顔(6, "", 1, 100);
	'いやだ、ぴゅー。' A;
	顔(166, "", 1, 100);
	'あ、こら！' R;
	'待ちたまえ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／性眼と対談()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'その日、元天志教の大僧正性眼、' R;
	'陰陽道の宗主北条早雲。' R;
	'そしてランスで話し合いが行われた。' A;
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'魔人は完全に倒した訳ではないので、' R;
	'まだ対応が必要と思っています。' A;
	顔(166, "", 1, 100);
	'そうですね。' R;
	'ザビエルの執拗さを考えると、' R;
	'復活の可能性は充分ありうる。' A;
	'出来る限りの対策はとりたいところです。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(396, "", 1, 100);
	'戦の為、天志教の組織は半解体と' R;
	'なってしまったが、織田家の元、再建を行い' R;
	'今、新たな情報網を築いている。' A;
	'どこよりも早く、魔人について' R;
	'情報を得ることが出来るよう、' R;
	'努力しています。' A;
	顔(6, "", 1, 100);
	'………むぅぅ…' A;
	顔(166, "", 1, 100);
	'魔人の事に関しては、いつも天志教の皆様に' R;
	'ご苦労をおかけしています。' A;
	'我ら陰陽組織も全力でバックアップ' R;
	'しますので、出来る事があれば' R;
	'いつでも声をかけて下さい。' A;
	'我らは共にＪＡＰＡＮの為' R;
	'動いていく方が、得策だと思います。' A;
	顔(396, "", 1, 100);
	'そうですね。' A;
	'そういえば、悦山高潔寺で起こった' R;
	'白鬼事件ですが…' R;
	'陰陽道から派遣された方が不幸な目に…' A;
	顔(166, "", 1, 100);
	'いえ。' R;
	'あれは我々の落ち度で……' A;
	顔(6, "", 1, 100);
	'……ふぁぁ……' A;
	'……ぐう……' A;
	顔(396, "", 1, 100);
	'おや…' A;
	顔(166, "", 1, 100);
	'ん？' A;
	顔(396, "", 1, 100);
	'ほら。' A;
	顔(166, "", 1, 100);
	'む…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは寝ていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ＪＡＰＡＮのこれからを' R;
	'語っているというのに…' A;
	顔(396, "", 1, 100);
	'国主といえど、異人。' R;
	'それにこの者の性格を考えると、' R;
	'女人の話でない限りこうなるでしょう。' A;
	顔(166, "", 1, 100);
	'そうですね。' A;
	顔(396, "", 1, 100);
	'ま…一献。' A;
	顔(166, "", 1, 100);
	'あ、すみません。' R;
	'では返杯を…' A;
	顔(396, "", 1, 100);
	'かたじけない。' A;
	顔(166, "", 1, 100);
	'無茶苦茶なこの異人のおかげで、' R;
	'我ら北条家は滅び、天志教の組織も' R;
	'潰れてしまいましたね。' A;
	顔(396, "", 1, 100);
	'そうですな…' A;
	顔(166, "", 1, 100);
	'ＪＡＰＡＮを混乱させたこの男…' R;
	'困った奴ですが、我らがひとつになれるのも' R;
	'この男の無茶のおかげかもしれません。' A;
	顔(396, "", 1, 100);
	'うむ…' R;
	'多大な犠牲を払ってしまったが…' A;
	'もしかしたら帝なしで我らはひとつになり、' R;
	'このＪＡＰＡＮの各種問題の解決が' R;
	'出来るかもしれませんな…' A;
	顔(166, "", 1, 100);
	'でも、この男のような無茶は' R;
	'誰も出来ませんよ。' A;
	顔(396, "", 1, 100);
	'ふ…まったくだ…' A;
	顔(6, "", 1, 100);
	'んごぅ…んごぅ…' A;
	'……へっくち…' A;
	'ぐぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／名取と対談()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'早雲と名取。' R;
	'それとランスが酒を飲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……むにゃ……' A;
	顔(166, "", 1, 100);
	'…酷な事を聞くのかもしれませんが…' A;
	顔(376, "", 1, 100);
	'なんでしょう？' A;
	顔(6, "", 1, 100);
	'……ぐう…ぐう……' A;
	'すぴー…' A;
	顔(166, "", 1, 100);
	'…オロチの儀式は…まだ…' A;
	顔(376, "", 1, 100);
	'続けておりますよ。' A;
	顔(166, "", 1, 100);
	'……巫女機関の女性達には…その…' A;
	顔(376, "", 1, 100);
	'お気遣いありがとうございます。' A;
	'ですが、皆、承知しています事…' R;
	'あなたのようにわかってくださっている方々が' R;
	'労ってくださるお気持ちで充分です。' A;
	顔(166, "", 1, 100);
	'そうですか…' A;
	顔(376, "", 1, 100);
	'ええ。' A;
	顔(166, "", 1, 100);
	'あ…空ですね。' R;
	'どうぞ。' A;
	顔(376, "", 1, 100);
	'ありがとうございます。' A;
	'……辛くない…' R;
	'と言えば、嘘になりますけどね…' A;
	顔(166, "", 1, 100);
	'……当然かと。' A;
	'自分も出来る限りの事をします。' R;
	'遠慮せず仰って下さい。' A;
	顔(376, "", 1, 100);
	'あら…では…' A;
	'早雲様は…殿方で……' R;
	'しかも、相当お疲れのご様子。' A;
	顔(166, "", 1, 100);
	'えっ…' A;
	顔(376, "", 1, 100);
	'そういった殿方が、' R;
	'邪馬台の神社に来て頂けたら…' R;
	'相当な負の感情を寄付して頂けますわね。' A;
	顔(166, "", 1, 100);
	'ぶっっ。' A;
	顔(376, "", 1, 100);
	'あら…もったいない…' R;
	'さ…注いでさしあげましょう。' A;
	顔(166, "", 1, 100);
	'あ、すみません…' A;
	'というか、その…' R;
	'邪馬台の神社って…' A;
	顔(376, "", 1, 100);
	'そうです。' R;
	'［抱擁］の…' A;
	顔(166, "", 1, 100);
	'そっ…それはっ…' R;
	'その…' A;
	顔(376, "", 1, 100);
	'ふふ…' R;
	'私がお相手出来ればよろしいのだけど、' R;
	'私は少々事情があって…' A;
	'ですので、早雲様がよいと仰る巫女に、' R;
	'お相手させますよ？' R;
	'かなりのサービスで…' A;
	顔(166, "", 1, 100);
	'いっ…いや…' R;
	'俺はその…' R;
	'そういった事はからきしで……' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(166, "", 1, 100);
	'む…' A;
	'う…まいったな……' A;
	顔(376, "", 1, 100);
	'………ほほほ…' A;
	顔(166, "", 1, 100);
	'え…' A;
	顔(376, "", 1, 100);
	'冗談ですよ…' R;
	'ごめんなさいね…' A;
	顔(166, "", 1, 100);
	'う……' A;
	顔(376, "", 1, 100);
	'………あら…' R;
	'寝てしまわれてますわね…' A;
	顔(6, "", 1, 100);
	'ぐう…ぐう…ぴー…' A;
	顔(166, "", 1, 100);
	'あ…本当だ。' A;
	思考枠(0, 0, 0);
	'さっきのからかわれているところを' R;
	'見られなくてよかった。' R;
	'見られていたらなんと言われるか…' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'この人が最初巫女機関を攻めてきた時は、' R;
	'なんて悪人…' R;
	'世の中を乱す人かと思いましたが……' A;
	顔(166, "", 1, 100);
	'こいつは、善人ではない事は確かですよ。' A;
	顔(376, "", 1, 100);
	'まあ…ふふ…' A;
	顔(166, "", 1, 100);
	'だが、彼のような力でないと' R;
	'俺達がひとつになる事はなかったでしょうね。' A;
	顔(376, "", 1, 100);
	'今はこの人の無茶な力で犠牲を出そうと' R;
	'ＪＡＰＡＮをひとつにする事が' R;
	'大切かと思います。' A;
	顔(166, "", 1, 100);
	'同感です。' A;
	'あ…どうぞ。' A;
	顔(376, "", 1, 100);
	'ありがとう。' A;
	顔(166, "", 1, 100);
	'名取さん、酒、強いですね。' A;
	顔(376, "", 1, 100);
	'ふふ…' R;
	'こう見えてもいけるクチですよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／陰陽道の仕事()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、眼鏡。' R;
	'いるかー？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	全部(0, 0, 9310, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………' A;
	'………こっ……' A;
	'ここどこっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'織田城で、俺の部屋だ。' A;
	顔(6, "", 1, 100);
	'な、なんだこれは？' A;
	顔(166, "", 1, 100);
	'陰陽の仕事を再開したら' R;
	'こうなった。' A;
	顔(6, "", 1, 100);
	'え…えー…' A;
	顔(5122, "早雲の部下", 1, 100);
	'失礼します、早雲様。' R;
	'クラガリ峠で発生した鬼ですが…' A;
	顔(166, "", 1, 100);
	'北条ビリアンを派遣しよう。' R;
	'彼に退治に行って貰ってくれ。' A;
	顔(5122, "早雲の部下", 1, 100);
	'わかりました。' A;
	顔(6, "", 1, 100);
	'ちょっと待て。' A;
	顔(166, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'クラガリ峠って確か、' R;
	'敵の領地じゃなかったけ？' R;
	'今度の戦の作戦地図に載っていたが…' A;
	顔(166, "", 1, 100);
	'ああ、そうだ。' A;
	顔(6, "", 1, 100);
	'鬼が発生したら便利じゃないか。' R;
	'放置しておけよ。' A;
	顔(166, "", 1, 100);
	'そんな訳にはいかん。' A;
	'我らが北条家陰陽一族は、' R;
	'ＪＡＰＡＮ全土の鬼を退治し' R;
	'地獄の穴を塞ぎ世を守るのを目的としている。' A;
	'このＪＡＰＡＮで、そういった事件が' R;
	'起こる限り敵地など関係ない。' A;
	顔(6, "", 1, 100);
	'ふーん、損な性分だな。' A;
	'あっ、それから。' R;
	'お前から、前に提案があった' R;
	'陰陽養成機関の話な。' A;
	'まぁ、考えておく。' A;
	顔(166, "", 1, 100);
	'そうか。' A;
	顔(6, "", 1, 100);
	'可愛い陰陽娘を育てる学校は' R;
	'確かにあった方がいいしな。' A;
	顔(166, "", 1, 100);
	'すまん、感謝する。' R;
	'北条家が滅び、陰陽の教育機関となる場所が' R;
	'今は無いので困っていたんだ。' A;
	顔(6, "", 1, 100);
	'だからな、そこの可愛い女の子は、' R;
	'俺様がまず味見を…' A;
	顔(166, "", 1, 100);
	'はいはい。' R;
	'そのうちな。' A;
	'今、忙しいから、あとで。' A;
	顔(8, "", 1, 100);
	'うきー！' R;
	'適当にあしらうなー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／蘭の思い出()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'ランスと早雲は、おやつを食べていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はおやつを食べる前に' R;
	'首にさげていたお守り袋を' R;
	'その前に置き、手を合わせた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…何してるんだ？' A;
	顔(166, "", 1, 100);
	'蘭に先に食って貰ったんだ。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は袋の中のものを出した。' A;
	'それは、早雲が蘭にやった指輪だった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'それ…' A;
	顔(166, "", 1, 100);
	'結婚の約束をした時、' R;
	'俺が蘭に渡したものだ。' A;
	'……戯骸が…俺に投げてよこした…' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(166, "", 1, 100);
	'こうして…' R;
	'肌身離さず持ってるんだ。' A;
	'今日のおやつの芋の煮っ転がしは' R;
	'蘭の好物だったんで、つい…' A;
	顔(6, "", 1, 100);
	'そっか。' A;
	顔(166, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'……いかん。' A;
	顔(166, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'健全な男がいつまでも昔の女に' R;
	'執着しているのは不健康だ。' A;
	'という訳で、' R;
	'超特別に俺様が女を紹介してやろう。' A;
	顔(166, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'んーと、そうだなぁ…' A;
	'……んーーんー…' A;
	'ああ、城下町にある定食屋のおばちゃん。' R;
	'太っているが、いいぞー。' R;
	'いつも大盛りにしてくれる。' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'それか、隣の豆腐屋のおばちゃん。' R;
	'あそこのひやしあめが美味いのだ。' A;
	顔(166, "", 1, 100);
	'なんでおばちゃんばっかり…' A;
	顔(6, "", 1, 100);
	'可愛い女の子をあげるのは' R;
	'もったいないからだ。' A;
	顔(166, "", 1, 100);
	'っ……ぷっ…' A;
	'なんだよ、それ…' R;
	'それのどこが、超特別なんだよ。' A;
	顔(6, "", 1, 100);
	'俺様が女を紹介するなど' R;
	'絶対にない事だからだ。' A;
	顔(166, "", 1, 100);
	'気持ちだけ貰っておくよ。' A;
	'不健康だろうが、なんだろうが…' R;
	'俺には蘭がいればそれでいいんだ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	'欲求とかどうしているのだ？' A;
	顔(166, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'セックスがしたい時だ。' A;
	顔(166, "", 1, 100);
	'そ、そんな事どうでもいいだろうが！' A;
	顔(6, "", 1, 100);
	'なんだ、センズリか。' A;
	顔(166, "", 1, 100);
	'知るか！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は首に下げたお守り袋を取り出すと、' R;
	'くっと握り、目を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんのおまじないだ。' A;
	顔(166, "", 1, 100);
	'蘭に行ってくると。' R;
	'頑張ってくるぞ、と報告。' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' R;
	'俺様の為に戦え。' A;
	顔(166, "", 1, 100);
	'まあ…そうなるな。' A;
	'しかし、そう考えると適当でいいかとも…' A;
	顔(6, "", 1, 100);
	'そんな事はない。' R;
	'しっかり戦って、死ね。' A;
	顔(166, "", 1, 100);
	'殺すな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	'合戦の合図の法螺が鳴り響いた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'よし…行くか。' A;
	顔(6, "", 1, 100);
	'おーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

