void ノワール／出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぎゅっ＞' A;
	'政宗は背後から抱きしめられた。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'どうした？' A;
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'ムカツク。' A;
	顔(506, "", 1, 100);
	'何がだ？' A;
	顔(546, "", 1, 100);
	'人間。' A;
	'生意気じゃないか。' R;
	'ムカツク。' A;
	顔(506, "", 1, 100);
	'そうだな。' A;
	顔(546, "", 1, 100);
	'だから、殺してくる。' A;
	顔(506, "", 1, 100);
	'無益な殺生は駄目だ。' A;
	顔(546, "", 1, 100);
	'無益じゃないよ。' R;
	'仲間が殺されてるんだから。' A;
	'だからいくら殺したっていいんだ。' A;
	顔(506, "", 1, 100);
	'ノワール。' A;
	顔(546, "", 1, 100);
	'…なんだよ。' A;
	顔(506, "", 1, 100);
	'仲間が殺されているのは、俺も悲しい。' R;
	'だけど、それは向こうも同じだ。' A;
	'しかし、それらを重ねていく事は' R;
	'本当に空しい。' A;
	'殺す事なく、向こうが引いてくれるように' R;
	'戦うのも兵法のひとつだ。' A;
	顔(546, "", 1, 100);
	'そんなめんどくさいの、やだ。' A;
	顔(506, "", 1, 100);
	'…………' A;
	顔(546, "", 1, 100);
	'……でも…' A;
	'政宗が絶対そうしろって言うなら…' R;
	'めんどくさいけど、やる。' A;
	顔(506, "", 1, 100);
	'ならば、戦ってくるといい。' A;
	顔(546, "", 1, 100);
	'うん。' A;
	顔(506, "", 1, 100);
	'ノワール。' A;
	顔(546, "", 1, 100);
	'なに？' A;
	顔(506, "", 1, 100);
	'俺はノワールを信じているぞ。' A;
	顔(546, "", 1, 100);
	'………ずるい。' R;
	'そんな風に言われたら、' R;
	'殺せないじゃないか。' A;
	顔(506, "", 1, 100);
	'ノワールは信頼する俺の妻だ。' A;
	顔(546, "", 1, 100);
	'わかってるよ、もう。' A;
	'あーもう、なんかめんどい。' R;
	'とにかく行ってくる。' A;
	顔(506, "", 1, 100);
	'気をつけてな。' A;
	顔(546, "", 1, 100);
	'ふん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ノワールはぷぅっと膨れながらも' R;
	'頬を朱に染めていた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／捕獲エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9301, 1, 10020, "山奥", 1, 500, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'ふん。' R;
	'この租チン野郎！' R;
	'このノワールをどうするっていうんだ！' A;
	顔(10, "", 1, 100);
	'もちろんハメハメさせて貰うのだ！' A;
	顔(546, "", 1, 100);
	'バーカ！' A;
	顔(6, "", 1, 100);
	'むお！' R;
	'妖怪に馬鹿って言われた！' A;
	顔(546, "", 1, 100);
	'そんな事させるものか！' R;
	'これでも喰らいな！' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールの尾底骨辺りから蜘蛛の糸が' R;
	'噴射され、あっという間にランスの躰を' R;
	'ぐるぐる巻きにした。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どわっ！' R;
	'なんじゃ、こりゃー！！' A;
	顔(546, "", 1, 100);
	'ふんっ。' A;
	顔(6, "", 1, 100);
	'おおおっ…！？' A;
	顔(546, "", 1, 100);
	'あはは！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'次から次へと糸が出る。' A;
	'とうとう、ランスはぐるぐる巻きにされ、' R;
	'動けなくなってしまった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むおーー！' R;
	'動けんー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは糸巻きの棒のようになり、' R;
	'ぴくぴくと魚のように動いた。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'キャハハハ！' R;
	'間抜け！' R;
	'脳足りーん！！' A;
	顔(6, "", 1, 100);
	'そんな事はない！' A;
	顔(546, "", 1, 100);
	'うるさい、ばかばーか。' R;
	'だったらそこから出てみろ。' A;
	'まっ、どうする事も' R;
	'出来ないだろうけど。' R;
	'ふふん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールはランスを鼻で笑った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…' A;
	顔(8, "", 1, 100);
	'なんだとーーー！！' A;
	音楽(109, 0, false);
	'ぐぬぬ！' R;
	'許せん！！' R;
	'許さんーーー！！' A;
	'うがーーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(300, true);
	全部(0, 0, 9301, 1, 10020, "山奥", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぶちぶちぶちーーーん！！＞' A;
	'ランスはノワールが出した糸を' R;
	'鼻息荒く、無理矢理ぶった切った。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'なっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふﾝぬーーー……' R;
	↑S();
	'↑目がター○ネーターみたく' ↑E;
	A();
	顔(546, "", 1, 100);
	'何だって！？' R;
	'ノワールの糸は、そう簡単には…！' R;
	'政宗だっててこずったのに！' A;
	顔(6, "", 1, 100);
	'う゛ーーー…' A;
	顔(546, "", 1, 100);
	'うっ…！' A;
	顔(8, "", 1, 100);
	'ふんがーーーー！！' A;
	顔(546, "", 1, 100);
	'うわぁぁぁ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2921, 1, 1000);
	ト書き枠(0, 0);
	'ランスはノワールを引き倒した。' A;
	台詞枠(113, 0, 0);
	'「あうっ…！」' A;
	'「なっ……！？」' A;
	台詞枠(1, 0, 0);
	'「ぐぅふぅふぅ」' A;
	ト書き枠(0, 0);
	'ノワールは力尽きてしまって、' R;
	'思うように動けない。' A;
	台詞枠(1, 0, 0);
	'「紫バーーーイブ！！' R;
	'　びこびこびこーーーん！」' A;
	'「説明しよう。' R;
	'　紫バイブは、バイブレーターなのだ！」' A;
	台詞枠(113, 0, 0);
	'「説明になってない、馬鹿！」' A;
	台詞枠(1, 0, 0);
	'「むきーーーー！！' R;
	'　これから俺様に馬鹿言う奴が、一番馬鹿！' R;
	'　スーパーハイパー馬鹿！　決定！」' A;
	台詞枠(113, 0, 0);
	'「だまれ、低能」' A;
	台詞枠(1, 0, 0);
	'「がーーーー！' R;
	'　低能も同罪じゃーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2922, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ずぼ＞' A;
	台詞枠(113, 0, 0);
	'「がっ……！！」' A;
	ト書き枠(0, 0);
	'ランスは容赦なしに、バイブを' R;
	'ノワールのアナルに突っ込んだ。' A;
	台詞枠(113, 0, 0);
	'「くぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは！' R;
	'　どうだ、まいったか！」' A;
	台詞枠(113, 0, 0);
	'「そっ…そこ違うっ…」' A;
	台詞枠(1, 0, 0);
	'「わかってるわい、そんな事」' A;
	ト書き枠(0, 0);
	'ランスはノワールの菊座にぶちこんだ' R;
	'バイブをぐりぐりと左右に動かした。' A;
	台詞枠(113, 0, 0);
	'「うっ…！」' A;
	台詞枠(1, 0, 0);
	'「こっちは、俺様のお楽しみで使うのだー」' A;
	ト書き枠(0, 0);
	'ランスはノワールのスリットに' R;
	'ハイパー兵器の先端を宛がった。' A;
	台詞枠(113, 0, 0);
	'「くっ…やめろ、人間のクセに…」' A;
	台詞枠(1, 0, 0);
	'「君はその人間に、これから' R;
	'　えろい事をたくさんされるのだー」' A;
	ト書き枠(0, 0);
	'ランスはバイブを軽く抽送させた。' A;
	台詞枠(113, 0, 0);
	'「くぅぅ！！」' A;
	台詞枠(1, 0, 0);
	'「なんだ、尻で感じてるのか？」' A;
	台詞枠(113, 0, 0);
	'「う、うるさい、馬鹿、馬鹿！」' A;
	台詞枠(1, 0, 0);
	'「馬鹿って言うやつが馬鹿だと' R;
	'　言っただろうがーー！」' A;
	ト書き枠(0, 0);
	'ランスは容赦なく、' R;
	'バイブをノワールの直腸の奥に入れた。' A;
	台詞枠(113, 0, 0);
	'「んぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「おお、いい声で泣くではないか」' A;
	台詞枠(113, 0, 0);
	'「くっ…！」' A;
	台詞枠(1, 0, 0);
	'「で、こっちはどうかな？」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先端を' R;
	'スリットの長さに合わせて' R;
	'すりすりと動かした。' A;
	台詞枠(113, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器の先端が' R;
	'湿り気を感じた。' A;
	台詞枠(1, 0, 0);
	'「おお、濡れてる濡れてる。' R;
	'　やっぱり尻穴で感じているのか」' A;
	台詞枠(113, 0, 0);
	'「うっ…うう…」' A;
	ト書き枠(0, 0);
	'ノワールは真っ赤になったまま' R;
	'動けない。' A;
	台詞枠(1, 0, 0);
	'「ぐふふふふー」' A;
	ト書き枠(0, 0);
	'ランスはさらに、ハイパー兵器の先端で' R;
	'柔らかいノワールのスリットを愛撫した。' A;
	台詞枠(113, 0, 0);
	'「んっ…んくっ…」' A;
	ト書き枠(0, 0);
	'ノワールは鼻にかかった甘い声を出し、' R;
	'腰を揺らめかせる。' A;
	'ランスはハイパー兵器に絡んだ' R;
	'ノワールの蜜をにちにちと糸を引かせ弄んだ。' A;
	台詞枠(1, 0, 0);
	'「この感じ…' R;
	'　やり慣れてるな」' A;
	台詞枠(113, 0, 0);
	'「う、うるさい…' R;
	'　ノワールは…政宗のものなのにっ…」' A;
	台詞枠(1, 0, 0);
	'「そうかそうか」' A;
	'「だが…」' A;
	'「これから、俺様のものだぞー」' A;
	枠閉じ(0, 0);
	ビジュアル(2923, 1, 1000);
	ト書き枠(0, 0);
	'ずばばーーん、と、ランスは' R;
	'ノワールの中にハイパー兵器をぶちこんだ。' A;
	台詞枠(113, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ノワールの躰が、びくりと震え' R;
	'ショックで硬直する。' A;
	台詞枠(113, 0, 0);
	'「うっ…！」' A;
	思考枠(113, 0, 0);
	'（ひどい…ひどいや…）' A;
	'（ノワールは…ノワールは' R;
	'　政宗のものなのに…）' A;
	'（こんな…人間風情に、' R;
	'　こんな……）' A;
	'（ま…政宗ぇっ…！）' A;
	台詞枠(113, 0, 0);
	'「くっ……！」' A;
	ト書き枠(0, 0);
	'ノワールは政宗に対して操をたてきれず' R;
	'泣きたい気持ちになったが' R;
	'意地で涙を落とさなかった。' A;
	'そんなノワールの気持ちなど' R;
	'おかまいなしに、ランスが' R;
	'腰を動かし始める。' A;
	台詞枠(113, 0, 0);
	'「ん、んう！」' A;
	ト書き枠(0, 0);
	'ノワールの中はじっとり湿っていて、' R;
	'ふるふると震え、温かかった。' A;
	台詞枠(1, 0, 0);
	'「がはははは、いい感じだーー」' A;
	台詞枠(113, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'感じたくないのに感じてしまっている。' A;
	'その事で、ノワールの緊張の糸が切れた。' A;
	台詞枠(113, 0, 0);
	'「っ……うっ……」' A;
	'「うっ…うえっ…うっ…」' A;
	台詞枠(1, 0, 0);
	'「なんで、泣く？」' A;
	'「そうか、泣くほどいいか」' A;
	台詞枠(113, 0, 0);
	'「うるさい…死ね…死ね！' R;
	'　お前なんか死ね！」' A;
	台詞枠(1, 0, 0);
	'「なんだとーー」' A;
	ト書き枠(0, 0);
	'ランスは乱暴にバイブを掴んだ。' A;
	台詞枠(113, 0, 0);
	'「くっ…！！」' A;
	台詞枠(1, 0, 0);
	'「とう！」' A;
	ト書き枠(0, 0);
	'それを素早く抽送させる。' A;
	台詞枠(113, 0, 0);
	'「ああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　イくのは、お前だーー」' A;
	ト書き枠(0, 0);
	'バイブを抽送するのと同じ速度で' R;
	'ランスは腰を振り、ノワールの' R;
	'膣を擦りたてる。' A;
	台詞枠(113, 0, 0);
	'「ひうっ！！' R;
	'　う、うあ、あ、あ！」' A;
	ト書き枠(0, 0);
	'ふたつ穴を攻撃され、ノワールは' R;
	'自分の意志とは関係なく、' R;
	'腰を揺らめかせた。' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'さらにランスはバイブのスイッチを' R;
	'オンにした。' A;
	'鈍いモーターの音が、' R;
	'ノワールの菊座から響く。' A;
	台詞枠(113, 0, 0);
	'「ひっ！！」' A;
	ト書き枠(0, 0);
	'ノワールの気がそっちにいってしまった' R;
	'ところを見計らったように、' R;
	'ランスは膣を激しく擦りたてた。' A;
	台詞枠(113, 0, 0);
	'「あ、あう、う、う！' R;
	'　ノワールのおなか…おなかがぁっ…！」' A;
	ト書き枠(0, 0);
	'バイブが激しく抽送する。' A;
	'それと同じ速度で、' R;
	'ランスが膣を擦りたてる。' A;
	台詞枠(113, 0, 0);
	'「ひぅっ！' R;
	'　く、くぅぅっ！！」' A;
	ト書き枠(0, 0);
	'ノワールの声がだんだんと高くなり、' R;
	'腰も激しく揺らめきだした。' A;
	台詞枠(1, 0, 0);
	'「まずはこっちからだーーー！」' A;
	ト書き枠(0, 0);
	'ランスはバイブの振動を強くした。' A;
	台詞枠(113, 0, 0);
	'「ああああ！！」' A;
	ト書き枠(0, 0);
	'その衝撃で、ランスを包んでいた' R;
	'ノワールの膣壁が、不規則に絞まった。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　こっちにもバイブの振動が響いてくるわ」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに、バイブに負けじと' R;
	'腰を振り、激しく、速く、ノワールの膣を' R;
	'擦りたて、肉を叩きつける。' A;
	台詞枠(113, 0, 0);
	'「んんんんっーーー！！' R;
	'　んぁぅ、う、うくっ…！！」' A;
	ト書き枠(0, 0);
	'ノワールは失神寸前になっていた。' A;
	台詞枠(113, 0, 0);
	'「あ、あかっ…ノワールの中…' R;
	'　むちゃくちゃになるぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「そうか、むちゃくちゃになるといい。' R;
	'　がははははは」' A;
	ト書き枠(0, 0);
	'ランスは笑いながら、' R;
	'バイブの振動を最強にした。' A;
	台詞枠(113, 0, 0);
	'「あっ…！」' A;
	'「ん、あ、あっ…」' A;
	'「あっ……あ、あ、あっ…！！」' A;
	ト書き枠(0, 0);
	'ノワールはその衝撃で気をやった。' A;
	台詞枠(1, 0, 0);
	'「そして、こちらもー！」' A;
	ト書き枠(0, 0);
	'力なく倒れそうになったノワールの膣に' R;
	'ランスはハイパー兵器でがんがん刺激を' R;
	'与えていく。' A;
	台詞枠(113, 0, 0);
	'「ひぅっ！」' A;
	ト書き枠(0, 0);
	'失神しかけていたが、その衝撃で' R;
	'ノワールは現実に引き戻された。' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	ト書き枠(0, 0);
	'ランスは激しく擦っていたかと思えば' R;
	'止まって左右に腰を振り、' R;
	'ノワールの中が刺激される場所を変える。' A;
	台詞枠(113, 0, 0);
	'「んくっ…！」' A;
	ト書き枠(0, 0);
	'ノワールの中が震え、' R;
	'愛液が結合部から迸った。' A;
	台詞枠(1, 0, 0);
	'「おほ、おほほほ」' A;
	ト書き枠(0, 0);
	'さらにぬめりがくわわった膣の中を、' R;
	'ランスが激しく責め立て、ノワールを' R;
	'蹂躙する。' A;
	台詞枠(113, 0, 0);
	'「くは、あ、あ！」' A;
	ト書き枠(0, 0);
	'ノワールもまた、さらに気をやりそうになり、' R;
	'がくがくと震え出した。' A;
	台詞枠(1, 0, 0);
	'「おーーーし。' R;
	'　ラストスパーーート」' A;
	ト書き枠(0, 0);
	'ランスはとどめといわんばかりに' R;
	'ノワールの中を激しく行き来した。' A;
	台詞枠(113, 0, 0);
	'「んぁ！' R;
	'　ノワール…だめ、もうだめぇぇ！」' A;
	台詞枠(1, 0, 0);
	'「よーーーし。' R;
	'　イく時は一緒だーーー！」' A;
	ト書き枠(0, 0);
	'ランスはきつく激しく、' R;
	'ノワールの中をハイパー兵器で' R;
	'かき回した。' A;
	台詞枠(113, 0, 0);
	'「うあっ…あ、あっ…」' A;
	'「あああああっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2923, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2924, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2924, 1, 1000);
	ト書き枠(0, 0);
	'ランスはぐっとノワールの尻を掴み、' R;
	'ごぽっと皇帝液を発射した。' A;
	台詞枠(113, 0, 0);
	'「くっ…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「ふー…」' A;
	台詞枠(113, 0, 0);
	'「っ……！」' A;
	枠閉じ(0, 0);
	ビジュアル(2925, 1, 1000);
	台詞枠(113, 0, 0);
	'「んあっ…あ、ああっ…！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器が出た瞬間、' R;
	'またノワールは達した。' A;
	台詞枠(113, 0, 0);
	'「うっ…うう…」' A;
	ト書き枠(0, 0);
	'そのまま、ノワールは気絶してしまった。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「お…大丈夫かな？」' A;
	'「……ま、ちょうどいいか。' R;
	'　妖怪ノワール、ゲットーーー。' R;
	'　ほほほ」' A;
	ト書き枠(0, 0);
	'ランスはノワールを捕虜にした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'おう、蜘蛛っ子。' A;
	顔(546, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'お前、可愛いな。' A;
	顔(546, "", 1, 100);
	'……………ふん。' A;
	顔(6, "", 1, 100);
	'俺の仲間になるというのなら、' R;
	'ここから出してやるぞ。' A;
	顔(546, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'がははは。' R;
	'今、口元がぴくっとしたぞ。' R;
	'出して欲しいか？' A;
	顔(546, "", 1, 100);
	'…………ふん。' A;
	顔(6, "", 1, 100);
	'わかった。' R;
	'じゃあそこにずっといろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがノワールに背中を向けた。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'………い。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(546, "", 1, 100);
	'しかたない。' R;
	'仲間になってやる。' R;
	'ここから出せ。' A;
	顔(6, "", 1, 100);
	'よし。' A;
	顔(546, "", 1, 100);
	'……信用するのか？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(546, "", 1, 100);
	'ノワールは妖怪だぞ。' R;
	'怖くないのか？' R;
	'出たらばくーっと食うかもしれないぞ？' A;
	顔(7, "", 1, 100);
	'そうなったらまたおしおきだ。' R;
	'がはははは。' A;
	顔(6, "", 1, 100);
	'それともお仕置きされたいから' R;
	'攻撃してくるのか？' A;
	顔(546, "", 1, 100);
	'して欲しくなんかない、バカ。' A;
	顔(6, "", 1, 100);
	'だったら、おとなしくしとけ。' A;
	顔(546, "", 1, 100);
	'………ちっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、ノワールがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスが廊下を歩いていると…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…視線…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'……………じぃ……' A;
	顔(6, "", 1, 100);
	'なんだ？' R;
	'俺様に用か？' A;
	顔(546, "", 1, 100);
	'……牢からノワールを出したからって…' R;
	'勝ったなんて思うなよ。' A;
	顔(6, "", 1, 100);
	'へ……' A;
	顔(546, "", 1, 100);
	'お前なんか嫌いだからな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ノワールは走り去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、ありゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'るーらー　るららー。' R;
	'ルーター　ローター　コーンバター。' A;
	'むっ！？' R;
	'視線！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'………じぃ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少し離れた物陰から、' R;
	'ノワールが凝視している。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(546, "", 1, 100);
	'……じぃ………' A;
	顔(6, "", 1, 100);
	'…………' A;
	'来い来い。' R;
	'お菓子やるぞ。' A;
	顔(546, "", 1, 100);
	'………いらない……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'……じぃ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールは、屏風の影から' R;
	'ランスの事を見つめ続けていた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿…あれ…' A;
	顔(6, "", 1, 100);
	'ほっとけ。' R;
	'新手のストーカーだ。' A;
	顔(546, "", 1, 100);
	'……お前……' R;
	'口でかいな。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'かっこいいだろ。' A;
	顔(546, "", 1, 100);
	'全然。' A;
	顔(6, "", 1, 100);
	'うおっ。' A;
	顔(546, "", 1, 100);
	'人間で、口がでかい男は、' R;
	'すけべなんだな。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'褒められた。' A;
	顔(546, "", 1, 100);
	'褒めてなんかない、バカ。' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	思考枠(0, 0, 0);
	顔(96, "", 1, 100);
	'これは…ひょっとして、' R;
	'ノワール殿は、ランス殿に興味があるのかの？' A;
	顔(98, "", 1, 100);
	'そのようじゃのぅ…' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'………じぃ……' A;
	顔(6, "", 1, 100);
	'お菓子でも欲しいのか？' A;
	顔(546, "", 1, 100);
	'いらない、バカ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9060, 1, 10020, "温泉", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むほ。' R;
	'美味い。' R;
	'美味いなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'……………じぃ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが温泉旅館のごちそうを' R;
	'ぱくぱく食べているのを、' R;
	'ノワールが机の反対側から見ていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、食わんのか？' A;
	顔(546, "", 1, 100);
	'…………いらないっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ぷいっとそっぽをむくノワール。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そうか。' R;
	'美味いのになー。' R;
	'ああ、もったいない。' A;
	顔(546, "", 1, 100);
	'………………' A;
	'……ごくり。' A;
	顔(6, "", 1, 100);
	'お、今、喉が鳴ったぞ。' A;
	顔(546, "", 1, 100);
	'鳴ってない！！' A;
	顔(6, "", 1, 100);
	'そっか。' R;
	'じゃあ、お前の分、俺様が食ってやろう！' A;
	顔(546, "", 1, 100);
	'あ……' A;
	'だめ！' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(546, "", 1, 100);
	'うっ……' A;
	'こ、これ…' R;
	'もったいないから食べるだけだぞ。' R;
	'お前のおごりだからじゃないぞ、口でか。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'食いたいだけ食うがいいわ。' A;
	顔(546, "", 1, 100);
	'ふ、ふん…' A;
	'…………………ぱく…' A;
	'………うまい……' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'そうだろう、そうだろう。' A;
	顔(546, "", 1, 100);
	'お前が作ったんじゃないだろ。' R;
	'口でかバカ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9111, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(541, 1, 500);
	ト書き枠(0, 0);
	'ランスの家の縁側に' R;
	'ノワールがいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした。' R;
	'こんなとこに…' R;
	'珍しいな。' A;
	顔(546, "", 1, 100);
	'………………' A;
	'……どうしていいか…' R;
	'わからない……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(546, "", 1, 100);
	'…………政宗……' R;
	'いなくなった……' A;
	'……ノワール……' R;
	'政宗がいなかった頃…' R;
	'どうしていたか……忘れた……' A;
	'………ノワール…' R;
	'どうしていいか……わからない……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールはそうつぶやくと、' R;
	'自分の膝を抱え、' R;
	'そこに額をくっつけた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'では、俺といろ。' A;
	顔(546, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールが頭をあげ、' R;
	'ランスを見る。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺様といればいいぞ。' A;
	顔(546, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが伸ばした手を、' R;
	'ノワールは取っていた。' A;
	ＳＰ(0, 1, 500);
	'そのままノワールはランスに抱かれた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(541, 1, 500);
	ト書き枠(0, 0);
	'ノワールはランスの横に座って' R;
	'お菓子を食べていた。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'まく…まく…' A;
	顔(6, "", 1, 100);
	'もっと食うか？' A;
	顔(546, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールはランスが差し出した' R;
	'らくがんを……' A;
	R();
	'　　＜しゅぱっ＞' A;
	'素早くひったくった。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'…………ふん。' A;
	顔(6, "", 1, 100);
	'素直じゃないなぁ。' A;
	顔(546, "", 1, 100);
	'うるさい、バカ。' A;
	'まぐ…まぐまぐ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(111, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐーすかぴー…' R;
	'すやすやー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールと一戦交えたランスは' R;
	'大変気持ちよく高いびきをかいていた。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールはそれをじーっと見ている。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールはこっそり、' R;
	'ランスに寄り添った。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ん……むにゃ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱたん＞' A;
	'ランスは寝ぼけていても女の躰に反応し、' R;
	'ノワールに腕枕をした。' A;
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'あっ…このっ…' A;
	'………' A;
	'…………ふん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ノワールもそのまま目を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'くかー…' A;
	顔(546, "", 1, 100);
	'…………' A;
	'……すぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ノワール／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'口でか。' R;
	'ノワールに戦って欲しいか？' A;
	顔(6, "", 1, 100);
	'いやならいいぞ。' A;
	顔(546, "", 1, 100);
	'……誰が戦わないと言った。' R;
	'ノワールは戦ってやる。' R;
	'ありがたく思え！' A;
	顔(6, "", 1, 100);
	'いや、どっちでもいいぞ。' A;
	顔(546, "", 1, 100);
	'う、うるさい！' R;
	'戦うといったら戦うからな！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

