void 北条／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(116, 0, false);
	ビジュアル(1503, 1, 1000);
	ト書き枠(0, 0);
	'関東の雄、北条' ルビS;
	'ﾎｳｼﾞｮｳ' ルビE;
	'家。' A;
	'広大な関東の土地を支配しているのは' R;
	'陰陽師を国の基幹部とする北条家である。' A;
	'この地には多数の陰陽師の養成学校があり、' R;
	'優秀な陰陽師が育っている。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9310, 0, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'北条早雲' ルビS;
	'ｿｳｳﾝ' ルビE;
	'。' R;
	'今この名を継いで、' R;
	'この国を纏めているのがこの男。' A;
	'若いながら非常に優秀で、' R;
	'初代早雲にもっとも近づけた男と' R;
	'言われている。' A;
	台詞枠(0, 0, 0);
	顔(5215, "早雲の部下", 1, 100);
	'失礼します、早雲様。' R;
	'江戸に酒呑童子が現れました。' A;
	顔(166, "", 1, 100);
	'駐屯させている征伐部隊で迎撃。' R;
	'戦況に合わせ、付近の別駐屯部隊も' R;
	'出撃出来るよう、手配を。' A;
	顔(5215, "早雲の部下", 1, 100);
	'はっ！' A;
	顔(5342, "早雲の部下", 1, 100);
	'早雲様！' R;
	'上総２０００で武士達が反乱を興しています。' A;
	'どうやら武田の手の者が' R;
	'裏で手を引いているようなのですが…' A;
	顔(166, "", 1, 100);
	'周辺の豪族に連絡を入れろ。' R;
	'彼らの勧誘に乗るなと。' A;
	顔(5342, "早雲の部下", 1, 100);
	'了解しました。' A;
	顔(166, "", 1, 100);
	'これ以上反乱が大きくならないうちに' R;
	'早く手を打たねばならんな。' A;
	顔(5342, "早雲の部下", 1, 100);
	'そうですね…' A;
	顔(5192, "早雲の部下", 1, 100);
	'早雲様。' R;
	'お忙しいところ、失礼いたします。' R;
	'この書類に目を通して頂きたいのですが…' A;
	顔(166, "", 1, 100);
	'置いておいてくれ。' R;
	'今日中にしておく。' A;
	顔(5172, "早雲の部下", 1, 100);
	'失礼します。' R;
	'天志教の庵治殿がおいでです。' A;
	顔(166, "", 1, 100);
	'わかった。' R;
	'すまんがここを少し任せたよ。' A;
	顔(5342, "早雲の部下", 1, 100);
	'はい、早雲様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 161, 9180, 0, 10020, "北条の館", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'あ…' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'蘭。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は柱の影にいた恋人に' R;
	'小走りで駆けよった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'どうしたんだい、こんなところで…' A;
	顔(187, "", 1, 100);
	'……１４時…８分。' A;
	顔(166, "", 1, 100);
	'ん？' A;
	顔(187, "", 1, 100);
	'今日は…お昼、一緒にって…' A;
	顔(166, "", 1, 100);
	'あっ…！' A;
	'その…悪い。' R;
	'仕事が立て込んでて…' A;
	顔(187, "", 1, 100);
	'……いいわよ…' R;
	'いつもの事だもん…' A;
	顔(166, "", 1, 100);
	'本当に悪かった。' A;
	'あ…' R;
	'今夜、俺のうちに来るか？' R;
	'そうしたら、夕食が一緒に摂れる。' A;
	顔(187, "", 1, 100);
	'……行けたら行くわ。' A;
	顔(166, "", 1, 100);
	'ああ。' A;
	顔(187, "", 1, 100);
	'そっ…そんなに嬉しそうな顔しないでよ！' R;
	'行けたらって、言ったでしょっ！' A;
	顔(166, "", 1, 100);
	'ああ、待ってる。' A;
	顔(187, "", 1, 100);
	'まっ…待ってるって…' R;
	'いつも帰宅が深夜になるくせにっ…' R;
	'私が行っても、早雲帰ってないじゃない…' A;
	顔(166, "", 1, 100);
	'あ…そうか…' A;
	顔(187, "", 1, 100);
	'もう…' A;
	'………' A;
	'……行きなさいよ。' A;
	顔(166, "", 1, 100);
	'え…？' A;
	顔(186, "", 1, 100);
	'お客様、待たせてどうするのよ！' R;
	'さっさと行きなさい、早雲様！' A;
	顔(166, "", 1, 100);
	'あっ…蘭！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'蘭はどかどかと床を踏みならして' R;
	'そこから離れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(999, "？？？", 1, 100);
	'ふふふっ。' R;
	'すごい足音。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'大道寺さん。' A;
	顔(176, "", 1, 100);
	'こんにちわ、早雲様ぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松はにこにこしながら、' R;
	'早雲の腕にまとわりついた。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'早雲様、小松聞きました。' R;
	'上総２０００で、武士達が反乱してるって。' A;
	顔(166, "", 1, 100);
	'ああ。' R;
	'そのようだね。' A;
	顔(176, "", 1, 100);
	'だからね、小松がそれ、' R;
	'鎮圧して来ていいですか？' A;
	顔(166, "", 1, 100);
	'それはありがたいが…' A;
	顔(176, "", 1, 100);
	'と、いう訳でー。' R;
	'小松、がんばってきまーす！' A;
	顔(166, "", 1, 100);
	'え…' A;
	顔(176, "", 1, 100);
	'早雲様、見てて下さい。' R;
	'小松、あっという間に鎮圧してみせまーす☆' A;
	顔(166, "", 1, 100);
	'あ…大道寺さん…' R;
	'それはかまわないが…' A;
	顔(176, "", 1, 100);
	'じゃあ、いってきまーす。' R;
	'やっほーい☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／鬼退治()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9041, 4, 10020, "森", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'侍部隊は、右翼、左翼に分かれて！' R;
	'中央、式神を飛ばします！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'森の中で、蘭達、鬼討伐部隊が苦戦していた。' A;
	'北条に仕える者全ての最大の使命は、' R;
	'ＪＡＰＡＮ全土に現れる鬼の討伐。' A;
	'その為、支配国でない' R;
	'どのような遠方であろうと、' R;
	'そこに出向き、鬼を退治する。' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'なんで…こんな強いのが' R;
	'出て来てるのよっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	ト書き枠(0, 0);
	'それは、普段、蘭達が接している鬼とは' R;
	'比べものにならないほど強かった。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'だけど…抑えなきゃ！' A;
	'全員、一斉に式神を出します！' R;
	'いけぇぇぇ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の号令により、陰陽師達が' R;
	'ミナモトに向かって一斉に式神を放った。' A;
	'紙のまま、巨大化したもの。' R;
	'人の形となり、武器を構えたもの。' R;
	'様々な無数の式神が、突進して行く。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9041, 4, 10020, "森", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ……' A;
	'やったっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ミナモトは、咆吼をあげたと思うと…' A;
	台詞枠(0, 0, 0);
	効果音(1032, false);
	顔(5155, "北条の部下", 1, 100);
	'ぎゃああ！' B;
	顔揺れ(8, 800, 0);
	A();
	効果音(1032, false);
	顔(5341, "北条の部下", 1, 100);
	'ああああ！！' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'自分の周囲に足止めとして' R;
	'配置されていた侍達をなぎ払い始めた。' A;
	'獰猛な爪と怪力に、次々と仲間達の手が、足が、' R;
	'顔が胴体が。' R;
	'千々に千切れ、飛んでいく。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'あっ…にっ、逃げてぇ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の叫びは空しく響く。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は自分でも最高の出来と思っている' R;
	'式札を出した。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'行けーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それを放つ。' A;
	'放った札は、大きな白い鳥となり' R;
	'ミナモトに突進。' A;
	'ミナモトのそばで蜘蛛の巣のような' R;
	'繩となり、広がって、ミナモトを絡め取った。' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'やった！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ミナモトが止まったので、' R;
	'何人かが逃げる事が出来た。' A;
	'そのミナモトの目が、' R;
	'蘭の方をキロリと見る。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'同時にぶつけられた殺気に、' R;
	'蘭はさらに数枚の式札を構え、' R;
	'戦闘態勢を取った。' A;
	台詞枠(0, 0, 0);
	顔(5351, "北条の部下", 1, 100);
	'南条様！' R;
	'お逃げ下さい！' R;
	'これは我らの手には…' A;
	顔(186, "", 1, 100);
	'あなた達は逃げなさい！' R;
	'私が時間を稼ぐわ！' A;
	顔(5351, "北条の部下", 1, 100);
	'ですがっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶづっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'一度に何本も繩の切れる乾いた音が' R;
	'響いた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ！' A;
	顔(5351, "北条の部下", 1, 100);
	'ひっ！！' A;
	顔(186, "", 1, 100);
	'はーっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'式札を手に、蘭がミナモトに向かって行く。' A;
	台詞枠(0, 0, 0);
	顔(5351, "北条の部下", 1, 100);
	'南条様ー！！' A;
	顔(186, "", 1, 100);
	'覚悟！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は同時に三枚、式札を放った。' A;
	'三枚とも、白い鳥のような形になる。' R;
	'全面が銛のように尖っており、' R;
	'ぎらりと光る先端がミナモトに向かう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 0, 0);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それが到達する前に、ミナモトの姿が消えた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'どこっ…' A;
	'っ！？' B;
	顔揺れ(8, 500, 0);
	A();
	'！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	ト書き枠(0, 0);
	'おそらく一跳びし、蘭の背後に音もなく' R;
	'着地したのだろうミナモトが、蘭の腕を掴み、' R;
	'彼女の細い肢体を宙づりにした。' A;
	'ミナモトがにたりと嗤う。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…！' C;
	R();
	'あああ！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ミナモトがゆっくりいたぶるように、' R;
	'指に力を込めだした。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…うう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'痛みと悔しさに足をばたつかせる蘭。' R;
	'しかしその足は、ミナモトに届かない。' A;
	台詞枠(0, 0, 0);
	顔(5345, "北条の部下", 1, 100);
	'南条様！！' A;
	顔(5191, "北条の部下", 1, 100);
	'矢を放つな！' R;
	'南条様に当たる！！' A;
	顔(186, "", 1, 100);
	'いっ…いいから撃ちなさい！！' A;
	顔(5191, "北条の部下", 1, 100);
	'しかし…' A;
	顔(186, "", 1, 100);
	'こいつが止まっている今がチャンスなのよ！' R;
	'早く！！' A;
	顔(5191, "北条の部下", 1, 100);
	'くっ…' A;
	顔(186, "", 1, 100);
	'うああ！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらにミナモトが蘭の腕を絞めた。' R;
	'骨が軋む。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…ぅぅぅ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅぱっ＞' A;
	'軽く風を切る音が、蘭の耳元でした。' C;
	R();
	'と同時に、縛めがなくなり、落下する。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'あっ…！！' A;
	'く！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭が地面に激突する前に、' R;
	'何かが蘭を抱き止めた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'えっ…？' A;
	顔(999, "？？？", 1, 100);
	'よかった…' A;
	顔(186, "", 1, 100);
	'えっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(11, 0, false);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'早雲っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ここにはいないはずの早雲の姿。' A;
	'そして、蘭をミナモトの縛めから' R;
	'解き放ったのは、早雲の式神、美しい女武者の' R;
	'姿をした精霊のような生き物達だった。' A;
	'彼女達５体のうちの１体が' R;
	'ミナモトの腕を切りつけたのだ。' A;
	'ただ、それだけではミナモトの' R;
	'腕は落ちなかったが、' R;
	'蘭を離す為のけん制にはなった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'行け。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲の号令で、５体が一斉に' R;
	'ミナモトにかかる。' A;
	'早雲は召喚札を手に取った。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'出でよ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が念を込め３枚の召喚札を投げると' R;
	'召喚札がカッと光り、そこからずもっと' R;
	'太い腕が出た。' A;
	'３枚の札から、３体の鬼が現れる。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'我の召喚に応じし者よ。' R;
	'あの者を、撃退せよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が、式神と戦っているミナモトを指さす。' R;
	'３体の鬼は、各々頷くと、ミナモトに向かって' R;
	'突進していった。' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'クッ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'さらなる敵にミナモトは舌打ちをすると' R;
	'姿を消した。' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'ごめん。' A;
	音楽(102, 0, false);
	顔(187, "", 1, 100);
	'なっ…何がっ？' A;
	顔(166, "", 1, 100);
	'まさか、上級クラスのミナモトが' R;
	'出ているなんて思っていなかった。' A;
	'そんなところに派遣してしまって' R;
	'すまなかった…' A;
	顔(187, "", 1, 100);
	'なっ…' R;
	'何言ってるの…これが私の仕事よ。' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は、自分の胸の中にいる' R;
	'蘭をぎゅっと抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'や、やめてよ！' R;
	'みんな、見てるわよ！' R;
	'しめしがつかないじゃない！' A;
	顔(166, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'はっと我に返った早雲が、' R;
	'少し頬を染め、慌てて躰を離した。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'さて…' R;
	'怪我人の搬送だ。' A;
	'今日は俺もこちらで一晩泊まっていく。' R;
	'蘭もだよね？' A;
	顔(187, "", 1, 100);
	'ん…まあ…そうだけど…' A;
	顔(166, "", 1, 100);
	'搬送が終わったら、' R;
	'一緒に食事を摂ろう。' A;
	顔(187, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'いやか？' A;
	顔(187, "", 1, 100);
	'いやじゃ……ない。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は笑って、蘭の頭を撫でた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／天下を目指さない理由()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5121, "天志教の使者", 1, 100);
	'それでは早雲様、これで失礼いたします。' A;
	顔(166, "", 1, 100);
	'ご苦労様でした。' R;
	'お気をつけて。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'客が帰るのと入れ違いに小松が入って来た。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ただいまでーす☆' R;
	'小松、上総２０００の反乱' R;
	'収めて帰還しましたー。' A;
	顔(166, "", 1, 100);
	'ご苦労様。' A;
	顔(176, "", 1, 100);
	'今の、天志教の人ですか？' A;
	顔(166, "", 1, 100);
	'ああ。' A;
	顔(176, "", 1, 100);
	'魔人の事で何かあったんですか？' A;
	顔(166, "", 1, 100);
	'うむ…' R;
	'今のとこはまだ…' A;
	'だが、そろそろ…奴が動き始めても' R;
	'おかしくない時期に来たからね。' R;
	'連絡を密にしている。' A;
	顔(176, "", 1, 100);
	'ふーん。' A;
	'あ、そーそー。' R;
	'これ。' R;
	'邪馬台から、早雲様にって。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松は早雲に手紙を渡すついでに' R;
	'きゅっと手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'あっ…ありがとう。' A;
	顔(176, "", 1, 100);
	'んふっ。' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(176, "", 1, 100);
	'お手紙の内容、聞いていいですか？' A;
	顔(166, "", 1, 100);
	'かまわないよ。' R;
	'単なる報告だ。' A;
	顔(176, "", 1, 100);
	'報告？？' A;
	顔(166, "", 1, 100);
	'そう。' R;
	'オロチの封印具合の報告だ。' A;
	'オロチが動き出せばまたＪＡＰＡＮに' R;
	'大きな地震が発生する。' A;
	顔(176, "", 1, 100);
	'んー…なんか信じられない。' R;
	'このＪＡＰＡＮの下にいるオロチのせいで、' R;
	'１００年に一度、おっきな地震があるなんて。' A;
	顔(166, "", 1, 100);
	'しかし、事実だ。' R;
	'我々は巫女機関と通じ、それが発生した場合の' R;
	'被害を最小に出来るよう、努力したいしね。' A;
	顔(176, "", 1, 100);
	'小松思うんですがー。' R;
	'そこまでの事考えて早雲様が' R;
	'身を粉にするんならー。' A;
	'いっそ、ＪＡＰＡＮを北条が' R;
	'支配してしまえばいいんじゃないですか？' A;
	顔(166, "", 1, 100);
	'それは無理だ。' R;
	'三種の神器は、足利にある帝のリング以外、' R;
	'在処がわからない。' A;
	'ＪＡＰＡＮを本気で統治したいと思うのなら、' R;
	'三種の神器がなければ…' R;
	'ただ争いの種が増えるだけだ。' A;
	顔(176, "", 1, 100);
	'武田は、ＪＡＰＡＮ統一目指して' R;
	'喧嘩売りまくってますよ？' R;
	'三種の神器のひとつでも手に入れたのかしら？' A;
	顔(166, "", 1, 100);
	'そういう話はきかないね。' R;
	'それに、武田に関しては上杉が' R;
	'動いてくれているし。' A;
	顔(176, "", 1, 100);
	'あー、謙信様ですね。' A;
	顔(166, "", 1, 100);
	'ただ…止め方だね…' R;
	'武力ではなく、話し合いで' R;
	'解決して貰った方が助かるのだが…' A;
	顔(176, "", 1, 100);
	'早雲様…軍神が話し合いっての' R;
	'ちょっと変…' A;
	顔(166, "", 1, 100);
	'うむ…' A;
	'あとは、妖怪だな。' A;
	顔(176, "", 1, 100);
	'妖怪？' A;
	顔(166, "", 1, 100);
	'そうだ。' R;
	'８年前の戦争以来、数は減ったが、' R;
	'油断は出来ない。' A;
	'現妖怪王の統治の元、' R;
	'平和を保っているとはいえ…' R;
	'それもいつどうなるか、わからないしね。' A;
	顔(176, "", 1, 100);
	'………………' A;
	顔(166, "", 1, 100);
	'ん？' A;
	顔(176, "", 1, 100);
	'なんか…ＪＡＰＡＮの問題、' R;
	'一人で全部背負っちゃってるみたい。' A;
	顔(166, "", 1, 100);
	'そんな事はないよ。' R;
	'任せられるところは、任せてある。' A;
	'ただ…ＪＡＰＡＮ全土の事を思っての' R;
	'協力者が少ない事が、玉に瑕だけどね。' A;
	顔(176, "", 1, 100);
	'だったら、早雲様も北条の仕事だけ' R;
	'考えてればいいのに。' A;
	顔(166, "", 1, 100);
	'そうはいかないよ。' R;
	'気づいてしまったから…' A;
	'だから出来るだけ、' R;
	'なんとかしたいと思ってるんだ。' A;
	'大道寺さん達にもその事で' R;
	'迷惑かけるけど、頼むね。' A;
	顔(176, "", 1, 100);
	'はーい、早雲様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／早雲と蘭()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'どうでやんしょ？' R;
	'色、質、カット共に、最高級品でごんす。' A;
	'特にこの台座の部分なんでやすが、' R;
	'よりカットが栄えるよう、設計された' R;
	'超すんぱらしーものでやす。' A;
	'これで女心は掴んだも同然で' R;
	'ございますどすえー。' A;
	顔(166, "", 1, 100);
	'そうか…' R;
	'ありがとう。' R;
	'これは代金だ。' A;
	顔(796, "", 1, 100);
	'へい、毎度おおきにー！' A;
	'早雲様。' A;
	顔(166, "", 1, 100);
	'ん？' A;
	顔(796, "", 1, 100);
	'グッドラックどす！' A;
	顔(166, "", 1, 100);
	'あ…ああ。' R;
	'ありがとう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は今プルーペットから買ったものを' R;
	'ケースの中にパクンと仕舞うと、懐に忍ばせた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　＜ことん…＞' A;
	'そっと足音がした。' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'ああ、蘭。' R;
	'君にその……' A;
	顔(186, "", 1, 100);
	'……馬鹿。' A;
	顔(166, "", 1, 100);
	'え？' A;
	音楽(114, 0, false);
	顔(187, "", 1, 100);
	'馬鹿っ！！！！！' A;
	顔(166, "", 1, 100);
	'えっ…なんで…' A;
	顔(187, "", 1, 100);
	'待ってたのにっ…' R;
	'待って…待ってたのにっ…' A;
	顔(166, "", 1, 100);
	'待ってたって…' A;
	顔(187, "", 1, 100);
	'〜〜〜〜〜〜！！！' A;
	'やっぱり忘れてるっ…！！' A;
	顔(166, "", 1, 100);
	'忘れてるって…' A;
	'……………' A;
	'あ…' A;
	顔(187, "", 1, 100);
	'今頃思い出したのねっ！' A;
	'昨日、城下町であった桃太郎祭り…' R;
	'盆踊り一緒に行こうって言ったら、' R;
	'うんって答えたのにっ…' A;
	顔(166, "", 1, 100);
	'あ…悪い。' R;
	'夕べ、いきなり鬼が…' A;
	顔(187, "", 1, 100);
	'わかってるっ…' R;
	'出動していくのが見えたから…' R;
	'わかってる…' A;
	'……早雲の使命も…' R;
	'大変なのも、わかってる。' A;
	'でも…' A;
	'でもっ…' R;
	'すぐにごめんって言って欲しかった…' A;
	顔(166, "", 1, 100);
	'うん…そうだ。' R;
	'ごめん。' A;
	顔(187, "", 1, 100);
	'………浴衣……着ていってた…' A;
	顔(166, "", 1, 100);
	'そうなのか…' R;
	'見たかったな。' A;
	顔(187, "", 1, 100);
	'ずっと…待ってたから…' R;
	'鼻緒に負けて……' R;
	'足…痛い……' A;
	顔(166, "", 1, 100);
	'え…見せてごらん。' A;
	顔(187, "", 1, 100);
	'い、いやよ！' R;
	'馬鹿！！' A;
	顔(166, "", 1, 100);
	'だが…' A;
	顔(187, "", 1, 100);
	'手当てなら、自分でしたもの！' R;
	'だからもういいの！！' A;
	'もうっ…' A;
	'もういいっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'蘭は泣きながらそこから' R;
	'走り去った。' A;
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は懐のケースをぐっと掴んだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／早雲の疲労()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9180, 0, 10020, "北条の館", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'はあっ…はあっ…' A;
	'早雲！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 181, 9310, 4, 10020, "北条の館", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5411, "乳母 きわ", 1, 100);
	'お静かに…蘭様…' A;
	顔(187, "", 1, 100);
	'きっ…きわさん…' R;
	'早雲…早雲が…た、倒れたって…' A;
	顔(5411, "乳母 きわ", 1, 100);
	'過労ですよ。' R;
	'頑張り過ぎです。' A;
	顔(187, "", 1, 100);
	'過労…？' A;
	顔(5411, "乳母 きわ", 1, 100);
	'はい。' R;
	'ここのところ、寝食削ってらしたから…' A;
	'きわが何度お休みになるよう進言しても' R;
	'聞いて下さらなかったんですよ。' R;
	'ばちがあたったんです。' A;
	顔(187, "", 1, 100);
	'そんな…そんなに…無理してたの？' A;
	顔(5411, "乳母 きわ", 1, 100);
	'はい。' A;
	顔(187, "", 1, 100);
	'早雲…' A;
	顔(5411, "乳母 きわ", 1, 100);
	'もう…若いからといって' R;
	'倒れてしまっては、' R;
	'ＪＡＰＡＮの事をお考えでもねぇ。' A;
	'まずご自分があってこその' R;
	'大儀でしょうに。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲の乳母はぶつぶつ言いながらも' R;
	'そっと静かに今しぼった手ぬぐいを' R;
	'早雲の額の上に置いた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭も、早雲が横になっている' R;
	'布団のそばに座った。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'顔…青い……' A;
	顔(5411, "乳母 きわ", 1, 100);
	'これでも少しましになられたんですよ。' A;
	顔(187, "", 1, 100);
	'…………' A;
	顔(5411, "乳母 きわ", 1, 100);
	'あ…蘭様。' R;
	'ここをお願いしてよろしいですか？' R;
	'きわはお粥を作って参ります。' A;
	顔(187, "", 1, 100);
	'あ…はい。' R;
	'わかりました。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'ほほほ…ごゆっくり。' A;
	顔(187, "", 1, 100);
	'もっ…もう、きわさん！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きわはほほほ、と小声で笑いながら' R;
	'部屋を出た。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は眠っている早雲をじっと見た。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ほんと…馬鹿なんだから…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ひとつため息をつくと、' R;
	'脱がれた上着がそのままになっていたので' R;
	'それを取る。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ハンガーは…' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ことん…＞' A;
	'懐から何かが落ちた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ん…何、これ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'立方体の箱は、中央にスリットが入っており、' R;
	'引き上げると開くようになっていた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'これ…よく指輪が入ってる箱……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は蓋を開けた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'中にはダイヤの指輪が入っていた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'え……' A;
	顔(999, "？？？", 1, 100);
	'…………見つかった……' A;
	顔(187, "", 1, 100);
	'えっ！？' A;
	音楽(111, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'振り向くと目を開けた早雲が' R;
	'横になったまま、蘭を見ていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'かっこ悪いな…' R;
	'こんな形で見つかるなんて…' A;
	顔(187, "", 1, 100);
	'え…早雲…これ…' A;
	顔(166, "", 1, 100);
	'……………君に…渡そうと…' R;
	'買った……' A;
	顔(187, "", 1, 100);
	'えっ……' A;
	顔(166, "", 1, 100);
	'蘭……いつも…寂しい思い' R;
	'させてごめん…' C;
	R();
	'本当に悪いと思ってる…' A;
	'………あと…俺も、蘭といたい…' C;
	R();
	'ずっと…一緒にいたい…' A;
	'……………' A;
	'結婚してくれ、蘭。' A;
	顔(187, "", 1, 100);
	'早雲……' A;
	顔(166, "", 1, 100);
	'……俺は多忙だ…' R;
	'多分…このままずっと、だ…' R;
	'年月がいくら経とうとも……' A;
	'だから…結婚したからといって…' R;
	'君の寂しさを埋められるとは思っていない…' A;
	'…むしろ…結婚した事で…' R;
	'君をもっと…寂しくさせるかもしれない…' A;
	'……それでも…俺は…' A;
	'俺は…君と……一緒になりたい……' A;
	'……っ…え………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は早雲の首にすがりついた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あっ…' R;
	'ごめん、早雲、病気なのに……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'はっとなって身を離そうとした蘭の頭を、' R;
	'早雲が止めた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そっと…' R;
	'どちらから近づいたかわからない。' C;
	R();
	'ゆっくりと唇が重なり、同じ速度で離れる。' A;
	'幼なじみだった２人の、初めてのキス。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'っ……' A;
	顔(166, "", 1, 100);
	'俺の…お嫁さんに…' R;
	'なってくれるか？' A;
	顔(187, "", 1, 100);
	'…………はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'涙をポロポロ流しながら、笑って' R;
	'蘭ははっきりとそう言った。' A;
	'それを見て、早雲も顔を綻ばせる。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'これ…高そうだね…' A;
	顔(166, "", 1, 100);
	'ん…' R;
	'金５００だった。' A;
	顔(187, "", 1, 100);
	'……そんなに高くないので充分なのに…' A;
	顔(166, "", 1, 100);
	'………………' A;
	'そ……そうなのか？' A;
	顔(187, "", 1, 100);
	'………うん。' A;
	顔(166, "", 1, 100);
	'っ………' A;
	'あーー………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はばふっと枕に顔を突っ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……ごめん…俺…そういうの疎いから…' A;
	顔(187, "", 1, 100);
	'……うん、わかってる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はくすくす笑いながら、' R;
	'早雲の背中に頬を寄せた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'でも…そんなとこも好き。' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少しむすっとした早雲の顔が' R;
	'枕から離れた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'これ…早雲がはめて。' A;
	顔(166, "", 1, 100);
	'え……' A;
	顔(187, "", 1, 100);
	'お願い。' A;
	顔(166, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は指輪を蘭の左手薬指にはめた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'わ…どうして？' R;
	'ぴったり！' A;
	顔(166, "", 1, 100);
	'…きわさんがサイズを教えてくれたから…' C;
	R();
	'俺は２０号くらいかなと言ったら、' R;
	'どこの相撲取りと結婚するのかと叱られた。' A;
	顔(187, "", 1, 100);
	'２０…号…' A;
	顔(166, "", 1, 100);
	'８号でぴったり？' A;
	顔(187, "", 1, 100);
	'うん。' A;
	顔(166, "", 1, 100);
	'……よかった…' R;
	'サイズが駄目だったら、目もあてられない…' R;
	'きわさんに感謝だ。' A;
	顔(187, "", 1, 100);
	'……ふふっ。' A;
	'あ…でも普段は仕舞っておくね。' A;
	顔(166, "", 1, 100);
	'え…どうして？' A;
	顔(187, "", 1, 100);
	'だって…私、鬼討伐とかしてるから…' R;
	'なくしたり、壊したりしたらいやだもの。' A;
	'あ…袋に入れて、首からぶら下げて、' R;
	'それで、服の中に入れておく。' R;
	'そしたら、なくさないもの。' A;
	顔(166, "", 1, 100);
	'……うん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は蘭をまた抱きしめた。' A;
	思考枠(0, 0, 0);
	顔(187, "", 1, 100);
	'もう…ほんと、こんなになってるのに、' R;
	'こんな物用意して…無理して…' R;
	'…馬鹿なんだから…' A;
	'でもこの人、もっと無理する。' R;
	'わかってる。' R;
	'早雲はそーいう人だ。' A;
	'……私…' R;
	'少しでもこの人の役に立ちたい…' A;
	'……でも、出来る事といえば' R;
	'鬼討伐くらい…' A;
	'それも…' R;
	'この間のミナモトクラスが出てくれば、' R;
	'太刀打ち出来ない…' A;
	'……………' A;
	'強くなりたい…' R;
	'もっと…強く…' A;
	'大好きな早雲の為にも……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／式部と遭遇()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9041, 4, 10020, "森", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'はっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は手にした式札２０枚を' R;
	'一気に撒いた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'出でよ、我が式神！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'空中で式札が一斉に白い鳥に変化した。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'戻れ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の号令に、式神達は再び札となり、' R;
	'蘭の手元に戻ってきた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'感覚を確かめるように、蘭は掌を' R;
	'何度も開いたり閉じたりした。' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'やっぱり……' R;
	'少しずつだけど、能力が上がってる。' A;
	'前は、１０枚がやっとだったのに…' R;
	'特訓の効果が出て来たかな？' A;
	台詞枠(0, 0, 0);
	'よし…次は召喚。' A;
	思考枠(0, 0, 0);
	'召喚は、式神使うより少し苦手なのよね…' R;
	'絶対克服したい。' A;
	'そして強くなって、早雲をもう少し' R;
	'ラクにしてあげたい。' A;
	台詞枠(0, 0, 0);
	'出でよ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は召喚札を宙に放った。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ひらりと舞っていた召喚札が' R;
	'ピタリと空中で止まり、カッと光った。' A;
	'そこから、赤鬼の腕が出た。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ………' A;
	顔(996, "赤鬼", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'召喚札から、身の丈２メートルほどの' R;
	'赤鬼が現れた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'えっと…赤鬼さん？' A;
	顔(996, "ゲンゾウさん", 1, 100);
	'はい。' R;
	'赤鬼のゲンゾウです。' A;
	顔(187, "", 1, 100);
	'私の言う事…きいてくれる？' A;
	顔(996, "ゲンゾウさん", 1, 100);
	'もちろんです、ご主人様。' A;
	顔(187, "", 1, 100);
	'っ……' A;
	'やっ…やったー！' A;
	思考枠(0, 0, 0);
	'このクラスの赤鬼を召喚出来て、' R;
	'名前まで教えて貰えたなんて初めて！' A;
	台詞枠(0, 0, 0);
	音楽(0, 500, false);
	顔(996, "ゲンゾウさん", 1, 100);
	'っ……' A;
	顔(187, "", 1, 100);
	'どうしたの、ゲンゾウさん。' A;
	顔(996, "ゲンゾウさん", 1, 100);
	'ここを動かないで。' A;
	顔(186, "", 1, 100);
	'え…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(115, 0, false);
	ト書き枠(0, 0);
	'ゲンゾウはそう言うと、いきなり木陰に走った。' A;
	台詞枠(0, 0, 0);
	顔(996, "ゲンゾウさん", 1, 100);
	'ガアアア！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'振るわれた拳の先は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'え…人…っ…ゲンゾウさん、ストップ！' R;
	'ストーップ！' R;
	'あっ…も、戻れ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭がそう叫ぶと、ぽんっと' R;
	'ゲンゾウは姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ごめんなさい。' R;
	'私の召喚鬼が、無礼を…' A;
	顔(136, "", 1, 100);
	'………………' A;
	顔(186, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わびる為駆け出したが、' R;
	'式部の雰囲気に、足を止める。' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'何…この人……' A;
	'……ううん…人？' R;
	'だって…ゲンゾウさん…' R;
	'この人に突進して……' A;
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'…………' A;
	顔(187, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いつの間にか、式部の方から' R;
	'蘭の前に来ていた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'後ろに逃げようとした蘭の顎を、' R;
	'式部が掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'なっ……' A;
	顔(136, "", 1, 100);
	'……マダ……カ……' A;
	顔(187, "", 1, 100);
	'…え…？' A;
	顔(136, "", 1, 100);
	'……アト…スコシ……' A;
	'………' A;
	'………ギガイ……' A;
	顔(187, "", 1, 100);
	'…ぎがい…？' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'式部は蘭の顎から手を離し、' R;
	'つん…と蘭の額をつついた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'きゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あれ…いない…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜とくん…＞' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'っ……？？' A;
	'………何……今の……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はそっと少し揺れたような気のする' R;
	'胸を押さえた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／事故死()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'え…' A;
	'間違い…だろう？' R;
	'そんな…' A;
	顔(5145, "北条の部下", 1, 100);
	'………間違いではございません…' A;
	'南条様は…' R;
	'突然の崖崩れに巻き込まれ…' R;
	'そのまま……' A;
	音楽(112, 0, false);
	顔(166, "", 1, 100);
	'っ……' A;
	'彼女は…今朝…笑って…' R;
	'ここで…' R;
	'いってきますって…' A;
	'それが…どうして？' A;
	顔(5145, "北条の部下", 1, 100);
	'ううっ…！！' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(176, "", 1, 100);
	'早雲様……' A;
	顔(166, "", 1, 100);
	'あ…うん……' A;
	'……………' A;
	'蘭の……躰は？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'遺体、と、早雲は言えなかった。' A;
	台詞枠(0, 0, 0);
	顔(5145, "北条の部下", 1, 100);
	'現在捜索中です。' R;
	'わたくしの式神が、先にこれを……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部下が早雲に手渡したものは、' R;
	'蘭にあげた結婚指輪が入った袋だった。' A;
	'袋は血にまみれていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は躰中の力が抜けかかったが、' R;
	'なんとか踏ん張った。' A;
	'そっと血にまみれた袋から' R;
	'中を取り出す。' A;
	'そこには自分があげた指輪が入っていた。' A;
	'傷ひとつつく事なく…' R;
	'だが、血にまみれていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	'出来れば…躰も見つけて欲しい…' A;
	顔(5145, "北条の部下", 1, 100);
	'はっ！' R;
	'もちろんでございます！' A;
	顔(166, "", 1, 100);
	'……………' A;
	'それと…' R;
	'ほんの少しでいい…' A;
	'少しでいいから…' R;
	'一人にして欲しい…' A;
	'……１０分…' R;
	'いや…５分でいい…' A;
	顔(5145, "北条の部下", 1, 100);
	'わかりました…' C;
	R();
	'大道寺殿…' A;
	顔(176, "", 1, 100);
	'あ…はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 0, 10020, "北条の館", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5145, "北条の部下", 1, 100);
	'今日はそっとしておいてさしあげよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'うん…' A;
	顔(5145, "北条の部下", 1, 100);
	'私は、他の者達と今日だけでも' R;
	'早雲様をお一人になれるよう、' R;
	'打ち合わせをしてくる。' A;
	顔(176, "", 1, 100);
	'はーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一人になった小松は、' R;
	'早雲のいる部屋の出入り口を見た。' A;
	思考枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ふふ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／朱雀召還()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'早雲の元に天志教の僧が来ていた。' A;
	台詞枠(0, 0, 0);
	顔(5151, "天志教の使者", 1, 100);
	'お加減の悪いところに申し訳ありません。' R;
	'どうしても、ご相談したい事が…' A;
	顔(166, "", 1, 100);
	'何がありました？' A;
	顔(5151, "天志教の使者", 1, 100);
	'は…' A;
	'実は拙僧の仕えております寺に' R;
	'鬼が現れました。' A;
	'地元の陰陽師に退治を依頼したのですが、' R;
	'どうにも強力な鬼でして、その者では' R;
	'歯が立たず…' A;
	顔(166, "", 1, 100);
	'鬼はなんと名乗りましたか？' A;
	顔(5151, "天志教の使者", 1, 100);
	'はい…梅川と…' A;
	顔(5242, "早雲の部下", 1, 100);
	'梅川…！' A;
	顔(5352, "早雲の部下", 1, 100);
	'なんと…そのような強敵が…' A;
	顔(166, "", 1, 100);
	'わかりました。' R;
	'俺が行きます。' A;
	顔(5242, "早雲の部下", 1, 100);
	'そんな…早雲様。' R;
	'まだお躰の加減がすぐれませんのに…' A;
	顔(166, "", 1, 100);
	'鬼の為、困っている人がいる。' R;
	'それを助けるのが、陰陽師の仕事だ。' A;
	'しかも相手は梅川…' R;
	'生半可な相手ではない。' A;
	'だから俺が指揮を執る。' R;
	'君達も協力を頼む。' A;
	顔(5242, "早雲の部下", 1, 100);
	'は…' A;
	顔(166, "", 1, 100);
	'行くぞ。' A;
	顔(5242, "早雲の部下", 1, 100);
	'はっ！' A;
	顔(5151, "天志教の使者", 1, 100);
	'申し訳ありません。' R;
	'早雲様…' A;
	思考枠(0, 0, 0);
	顔(5352, "早雲の部下", 1, 100);
	'大変…' R;
	'蘭様にお知らせしなくては…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(107, 0, false);
	全部(0, 0, 9091, 4, 10020, "天志教支部", 1, 500, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'クワッ…クワッカカカカ！！' A;
	'カカカカカカ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さっき食い千切った人間の腕をくわえ、' R;
	'梅川が歓喜の嗤い声をあげる。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ちっ…' A;
	'陰陽師は、東西南北に４部散開！' R;
	'足止め鎖術の準備！' R;
	'侍達も出来る限り、梅川の足を止めろ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲の命令により、部下達が動く。' A;
	台詞枠(0, 0, 0);
	顔(5161, "北条の部下", 1, 100);
	'おりゃアアア！！' A;
	顔(5322, "北条の部下", 1, 100);
	'たーーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'侍達が梅川に斬りかかる。' A;
	'しかし、梅川は鼻でそれをあしらい、' R;
	'次から次へと屠っていった。' A;
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'足止め鎖術の準備完了！' R;
	'放ちます！' A;
	顔(166, "", 1, 100);
	'よし！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は式札を出した。' A;
	'足止め鎖術が、陰陽師達によって発動。' C;
	R();
	'光の鎖が、梅川の躰にからみつく。' A;
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'むぅっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'梅川は動けなくなった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'行けっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は、自身の式神の女武人を３体、' R;
	'梅川に向かって放った。' A;
	'本当なら最大５体まで使う事が出来るのだが、' R;
	'本調子でない為、３体が限界だった。' A;
	'放たれた女武人は、侍達と共に' R;
	'梅川を攻撃する。' A;
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'甘いわ！！' A;
	'ふぬ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'梅川の呼気で、光の鎖がもろもろと' R;
	'崩れ出した。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ちぃっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が自身の限界をわかっていて、' R;
	'さらに式札を出す。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'行けぇぇ！！' A;
	顔(166, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	ト書き枠(0, 0);
	'早雲と反対方向から' R;
	'白い鳥のような銛の式神を' R;
	'梅川に向かって放つ蘭。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'蘭っ…！？' R;
	'お前、何故……' A;
	顔(186, "", 1, 100);
	'今はそんな事言ってる場合じゃないでしょ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'ぐぉっ！？' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の放った式神が、梅川の鼻をかすった。' A;
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'…………' A;
	'……この…小娘ぇぇ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶわんっ＞' A;
	'梅川は大きな呼気ひとつで' R;
	'光の鎖を破壊した。' A;
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'オオオォォオオ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'梅川は、蘭に向かって突進する。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はさらに式札を出した。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'行け！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭が次の式神を召喚する前に、' R;
	'早雲は最後の力を振り絞って' R;
	'２体の女武人を召喚。' A;
	'それが、梅川に向かって突進する。' A;
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'ぐっ…この！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'梅川は５体の女武人に攻撃を受け、' R;
	'立ち止まった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ………' A;
	'くっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は蒼白になって、膝をついた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'早雲！' A;
	顔(5345, "北条の部下", 1, 100);
	'早雲様！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'この中の最大の敵である早雲が膝をついたのを' R;
	'梅川は見逃さなかった。' A;
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'クワッカカカ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'梅川は地面を蹴ると、早雲に向かう。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…待て！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭も走る。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ…来るな…' A;
	'来るなっ…蘭っ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'こんなっ…こんな事って…' A;
	'私は、早雲を助けたいだけなのに…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'気持ちに足が追いつかない。' R;
	'蘭の中であせりだけが募る。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は式札を握りしめていた。' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'なんでもいいっ…' A;
	'なんでもいいから…' R;
	'早雲をっ…' A;
	'早雲を助ける事の出来る、' R;
	'強い力を持った者…' A;
	'出て来てっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は式札に思いを込める。' A;
	音量(50, 500);
	思考枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'……ハハッ…' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'えっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の中で、若い男の快活な笑い声がした。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'なに…？' A;
	思考枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'だったら俺の名前を呼びな。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'え…あんた…' A;
	思考枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'俺の名は……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の中に、ひとつの名前が浮かぶ。' A;
	音量(100, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その名前を口にする準備をし、' R;
	'蘭は式札を放つ。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'いでよっ……' A;
	'朱雀！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	朱雀召喚();
	台詞枠(50, 0, 0);
	'「なっ……！？」' A;
	思考枠(227, 0, 0);
	'（ハハッ！！）' A;
	ト書き枠(0, 0);
	'朱雀の笑い声と、雄叫びが同時に聞こえた。' A;
	台詞枠(50, 0, 0);
	'「お前が…朱雀？」' A;
	思考枠(227, 0, 0);
	'（そうだよ）' A;
	台詞枠(50, 0, 0);
	'「朱雀…」' A;
	'「早雲を助けて！！' R;
	'　梅川を倒すのよ！！」' A;
	ト書き枠(0, 0);
	'朱雀は歓喜の声をあげると、' R;
	'梅川に向かって突進。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9091, 4, 10020, "天志教支部", 1, 500, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'なっ…なんだ、お前っ…' A;
	'来るなっ…' A;
	'来るなぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	音楽(0, 500, false);
	R();
	'　　＜ごっっ＞' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(997, "梅川", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅぱっっ＞' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'朱雀が梅川の横を通り過ぎた後、' R;
	'驚愕の表情を浮かべたままの' R;
	'梅川の顔が胴体から離れた。' A;
	'次にその首が地面に落ちる。' A;
	'素早く斬られた為、血が吹き出すのも' R;
	'一瞬遅れる。' A;
	'首の断面から血のシャワーが出た途端、' R;
	'梅川の胴体も地面に倒れた。' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'梅川が倒れたと同時に' R;
	'朱雀も姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'い…今の…？' A;
	音楽(108, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'呆然としている蘭の周囲から' R;
	'どっ、と大きな歓声があがった。' A;
	台詞枠(0, 0, 0);
	顔(5345, "北条の部下", 1, 100);
	'蘭様！' R;
	'お見事！！' A;
	顔(5151, "北条の部下", 1, 100);
	'すばらしい！' R;
	'あんなの見た事ありません！' A;
	顔(187, "", 1, 100);
	'…え…' A;
	'今の…' R;
	'私が本当に出したの？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の言葉に全員がどっと笑った。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あっ…' A;
	'早雲…早雲はっ！？' A;
	顔(5122, "北条の部下", 1, 100);
	'こちらです、蘭様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は部下に案内され、' R;
	'早雲の元に駆け寄った。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'早雲！' A;
	顔(166, "", 1, 100);
	'蘭……' A;
	顔(187, "", 1, 100);
	'ごめんね…' R;
	'助けるつもりで、早雲を大変な目に…' A;
	顔(166, "", 1, 100);
	'それより、今のは…' A;
	顔(187, "", 1, 100);
	'あ…うん…' A;
	'信じられないけど…' R;
	'私が出したみたい…' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(5361, "北条の部下", 1, 100);
	'蘭様。' R;
	'もう一度見せて貰ってよろしいですか？' A;
	顔(5145, "北条の部下", 1, 100);
	'陰陽師の歴史上でもこれほどのものは' R;
	'あまり聞きませんよ。' R;
	'是非、今一度。' A;
	顔(187, "", 1, 100);
	'……もう一度…出来るのかな……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は自分に半信半疑で' R;
	'式札を手にした。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……いでよ、朱雀！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音２(1005);
	白画面(0, 0, 0);
	ビジュアル(2537, 1, 1000);
	ビジュアル(2538, 1, 800);
	ビジュアル(2539, 1, 600);
	ビジュアル(2540, 1, 400);
	効果音２(0);
	キー待ち();
	全部(0, 181, 9091, 4, 10020, "天志教支部", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(5193, "北条の部下", 1, 100);
	'お見事！！' A;
	顔(5361, "北条の部下", 1, 100);
	'すごい…すごいです、蘭様！' A;
	顔(186, "", 1, 100);
	'戻れ、朱雀。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の声に従い、朱雀は姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'……出来た…' A;
	'出来た…出来た、出来た！' R;
	'早雲、今の見た！？' A;
	顔(166, "", 1, 100);
	'……ああ…' A;
	顔(187, "", 1, 100);
	'あ……ごめんね。' R;
	'早雲、体調が悪いのに…' A;
	'すぐ、帰ろう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は早雲に肩を貸す為、座った。' A;
	思考枠(0, 0, 0);
	顔(187, "", 1, 100);
	'こんな強いの、召喚出来るようになった…' A;
	'これでこの人の事、' R;
	'少しは手伝えるようになれるかな…' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は、気がかりに表情を軽く曇らせた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／早雲が朱雀を調べる()
{
	EV("", -2147483648);
	イベント("");
	蘭／早雲が朱雀を調べる共通();
	if (EV("魔人／魔人信長復活", -2147483648) == true)
	{
		蘭／早雲が朱雀を調べる／復活した();
	}
	if (EV("魔人／魔人信長復活", -2147483648) == false)
	{
		蘭／早雲が朱雀を調べる／復活まだ();
	}
}

void 蘭／早雲が朱雀を調べる共通()
{
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は机の上に山ほど積まれた書物から' R;
	'目を離した。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'………そんな……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'早雲。' R;
	'お弁当作ってきたんだ。' R;
	'時間…大丈夫なら一緒に食べない？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'機嫌よさそうに蘭が入って来た。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'丁度いい。' R;
	'俺も君に話がある。' A;
	顔(187, "", 1, 100);
	'え…何？' A;
	思考枠(0, 0, 0);
	'ひょっとして、私が朱雀を召喚出来るように' R;
	'なったから、自分の代わりに強力な鬼の退治を' R;
	'任せる…とか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、期待に胸ふくらませている蘭に、' R;
	'早雲は言った。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'朱雀は危険だ。' R;
	'もう召喚しない方がいい。' A;
	顔(187, "", 1, 100);
	'……え…' A;
	'それ…どういう事？' R;
	'私には扱えないと…？' A;
	顔(166, "", 1, 100);
	'違う、そうじゃない。' A;
	'朱雀は、魔人ザビエルの使徒の一人だ。' A;
	顔(187, "", 1, 100);
	'……えっ？' A;
}

void 蘭／早雲が朱雀を調べる／復活した()
{
	顔(166, "", 1, 100);
	'魔人が復活したという話を聞いている。' A;
	'そして、君の呼び出しているものは使徒だ。' R;
	'これがどんなに危険な事か…わかるな？' A;
	顔(186, "", 1, 100);
	'あ…でも…' R;
	'それって考えようによっては、' R;
	'すごい事じゃないの？' A;
	'それに、魔人の使徒だというのなら、' R;
	'私、もっと早雲のお手伝い…' A;
	顔(166, "", 1, 100);
	'蘭。' A;
	顔(187, "", 1, 100);
	'っ……' A;
	顔(166, "", 1, 100);
	'君が朱雀を使う事によって、' R;
	'魔人が君にどんな危害をくわえるか' R;
	'わからないんだぞ。' A;
	'だから使うな。' A;
	顔(186, "", 1, 100);
	'いや。' A;
	顔(166, "", 1, 100);
	'蘭！' A;
	顔(186, "", 1, 100);
	'私は、早雲の手助けをしたい。' R;
	'その為に朱雀が必要なら使うわ。' A;
	顔(166, "", 1, 100);
	'俺の手助け？' A;
	顔(186, "", 1, 100);
	'うん。' R;
	'私、早雲の仕事、少しでもいいから' R;
	'手伝いたいの。' A;
	'でも、私に外交なんか無理だし…' R;
	'出来るといったら、鬼退治くらいだわ。' A;
	'だけど、私の力じゃあ、' R;
	'早雲の手助けが出来るほどじゃない。' A;
	'…だから、朱雀が…' A;
	顔(166, "", 1, 100);
	'……俺は…俺の仕事を' R;
	'君に手助けして欲しいなんて言ったか？' A;
	顔(187, "", 1, 100);
	'え…？' A;
	顔(166, "", 1, 100);
	'俺は、君と一緒にいたいと言ったが、' R;
	'手助けになって欲しいとは' R;
	'言った事はないぞ。' A;
	顔(187, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'君は君のままでいい。' R;
	'無理をしてまで…' A;
	顔(186, "", 1, 100);
	'うるさい！！' A;
	顔(166, "", 1, 100);
	'蘭！' A;
	顔(186, "", 1, 100);
	'私は無理なんかしてない！' R;
	'出来るようになったの！' R;
	'自然と！' A;
	'料理とかと同じで…' R;
	'出来るように…' R;
	'出来るようになっただけで…' A;
	'料理を作ってあげたいと思うのと同じで、' R;
	'早雲の助けになりたいと思っただけよ！' R;
	'それなのにっ…それなのにっ…' A;
	顔(166, "", 1, 100);
	'蘭、だが…' A;
	顔(187, "", 1, 100);
	'そう…' A;
	'そんなに…足手まといだったんだ、私…' A;
	顔(166, "", 1, 100);
	'そんな事を言ってるんじゃなくて…' A;
	顔(187, "", 1, 100);
	'だって、言ったじゃない…' R;
	'手助けなんか頼んだ事ないって…' A;
	'……そうよね…' R;
	'うん…私が勝手に思ってした事だわ…' A;
	'……………' A;
	顔(186, "", 1, 100);
	'…私、朱雀を使役する…' R;
	'使役して…' R;
	'鬼退治するわ。' A;
	'早雲には関係ない。' R;
	'私が私の為にするの、決めたわ！' A;
	'そして、早雲の仕事を減らしてあげる。' R;
	'私の勝手で！' R;
	'早雲の為なんかじゃないんだから！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'蘭！！' A;
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／早雲が朱雀を調べる／復活まだ()
{
	顔(166, "", 1, 100);
	'魔人が復活したという話はまだ' R;
	'聞いていない。' A;
	'だけど…君の呼び出しているものは、' R;
	'使徒である事は間違いない。' A;
	顔(186, "", 1, 100);
	'そんな…' A;
	'あ…でも…' R;
	'それって考えようによっては、' R;
	'すごい事じゃないの？' A;
	'それに、魔人の使徒だというのなら、' R;
	'私、もっと早雲のお手伝い…' A;
	顔(166, "", 1, 100);
	'蘭。' A;
	顔(187, "", 1, 100);
	'っ……' A;
	顔(166, "", 1, 100);
	'まだ調べている途中だから、' R;
	'俺も推測でしか言えない。' A;
	'これが魔人復活の兆しであるのなら、' R;
	'魔人が君に害をなす事になる。' A;
	'だから使うな。' A;
	顔(186, "", 1, 100);
	'いや。' A;
	顔(166, "", 1, 100);
	'蘭！' A;
	顔(186, "", 1, 100);
	'私は、早雲の手助けをしたい。' R;
	'その為に朱雀が必要なら使うわ。' A;
	'だって、魔人はまだ復活してないんでしょ？' R;
	'その状態で使徒が私の言う事' R;
	'きいてくれるなら…' A;
	顔(166, "", 1, 100);
	'俺の手助け？' A;
	顔(186, "", 1, 100);
	'うん。' R;
	'私、早雲の仕事、少しでもいいから' R;
	'手伝いたいの。' A;
	'でも、私に外交なんか無理だし…' R;
	'出来るといったら、鬼退治くらいだわ。' A;
	'だけど、私の力じゃあ、' R;
	'早雲の手助けが出来るほどじゃない。' A;
	'…だから、朱雀が…' A;
	顔(166, "", 1, 100);
	'……俺は…俺の仕事を' R;
	'君に手助けして欲しいなんて言ったか？' A;
	顔(187, "", 1, 100);
	'え…？' A;
	顔(166, "", 1, 100);
	'俺は、君と一緒にいたいと言ったが、' R;
	'手助けになって欲しいとは' R;
	'言った事はないぞ。' A;
	顔(186, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'君は君のままでいい。' R;
	'無理をしてまで…' A;
	顔(186, "", 1, 100);
	'うるさい！！' A;
	顔(166, "", 1, 100);
	'蘭！' A;
	顔(186, "", 1, 100);
	'私は無理なんかしてない！' R;
	'出来るようになったの！' R;
	'自然と！' A;
	'料理とかと同じで…' R;
	'出来るように…' R;
	'出来るようになっただけで…' A;
	'料理を作ってあげたいと思うのと同じで、' R;
	'早雲の助けになりたいと思っただけよ！' R;
	'それなのにっ…それなのにっ…' A;
	顔(166, "", 1, 100);
	'蘭、だが…' A;
	顔(187, "", 1, 100);
	'そう…' A;
	'そんなに…足手まといだったんだ、私…' A;
	顔(166, "", 1, 100);
	'そんな事を言ってるんじゃなくて…' A;
	顔(187, "", 1, 100);
	'だって、言ったじゃない…' R;
	'手助けなんか頼んだ事ないって…' A;
	'……そうよね…' R;
	'うん…私が勝手に思ってした事だわ…' A;
	'……………' A;
	顔(186, "", 1, 100);
	'…私、朱雀を使役する…' R;
	'使役して…' R;
	'鬼退治するわ。' A;
	'早雲には関係ない。' R;
	'私が私の為にするの、決めたわ！' A;
	'そして、早雲の仕事を減らしてあげる。' R;
	'私の勝手で！' R;
	'早雲の為なんかじゃないんだから！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'蘭！！' A;
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'武田が織田の前に倒れた。' A;
	'…不本意であるが、' R;
	'重臣達と相談し…' A;
	'織田を征伐する事にした。' A;
	顔(186, "", 1, 100);
	'……………' A;
	顔(176, "", 1, 100);
	'はーい。' A;
	顔(166, "", 1, 100);
	'武田亡き後、もっとも危険な国だ。' R;
	'これ以上、野放しには出来ない。' R;
	'だから…討つ。' A;
	顔(176, "", 1, 100);
	'わっかりましたー！' R;
	'小松、早雲様の為に' R;
	'がんばりまーす☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'織田から宣戦布告がきたか…' A;
	顔(186, "", 1, 100);
	'…………' A;
	顔(166, "", 1, 100);
	'まったく…' R;
	'武田といい織田といい…' R;
	'何故、無駄な戦いをしようとする…' A;
	'ＪＡＰＡＮは三種の神器がなければ、' R;
	'例え武力で統一しても' R;
	'長くは保たぬというのに…' A;
	'しかたないな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／朱雀合戦後()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9200, 4, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'北条家最前線の陣地は、' R;
	'織田の部隊とずっと向き合っていた。' A;
	'まだどちらも動いておらず、' R;
	'数日間、膠着状態が続いていた。' A;
	'しかし…' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(5161, "北条の部下", 1, 100);
	'蘭様！' R;
	'側面から織田が突撃して参りました！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'なんですって！？' A;
	顔(5161, "北条の部下", 1, 100);
	'数は５００。' R;
	'少数で奇襲攻撃のようです！' A;
	顔(186, "", 1, 100);
	'兵の配置は？' A;
	顔(5161, "北条の部下", 1, 100);
	'こちらが手薄な場所を狙ってきています。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'…………' A;
	'私一人で行きます。' A;
	顔(5161, "北条の部下", 1, 100);
	'え…そんな…' A;
	顔(186, "", 1, 100);
	'私には、朱雀がある。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は式札を手にすると、' R;
	'織田の奇襲隊へと走った。' A;
	'しばらくすると、ひと固まりになった' R;
	'土煙が目に入った。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'………あれね……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はさらに近づいていく。' A;
	'そして土煙を中央にして' R;
	'立ち止まった。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'出でよ、朱雀！！' R;
	'焼き払え！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	朱雀召喚();
	キー待ち();
	全部(0, 181, 9200, 4, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'朱雀は土煙の中央を走り、' R;
	'奇襲隊を二分した。' A;
	台詞枠(0, 0, 0);
	顔(5141, "北条の部下", 1, 100);
	'すごい…' A;
	顔(5351, "北条の部下", 1, 100);
	'お見事！' A;
	顔(186, "", 1, 100);
	'安心するのは早いわ。' R;
	'あの奇襲隊を徹底的に潰します！' A;
	'朱雀！' R;
	'もう一度突進！' A;
	'他の人達は、落人狩りを！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の兵達は朱雀に続き、' R;
	'織田の奇襲隊に向かった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9596, 4, 10020, "北条の本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'織田との戦を勝ち星で終え、' R;
	'北条陣は浮かれていた。' A;
	台詞枠(0, 0, 0);
	顔(5161, "北条の部下", 1, 100);
	'お見事でございました、蘭様！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'ありがとう。' A;
	顔(5345, "北条の部下", 1, 100);
	'まこと、すばらしい。' R;
	'朱雀のような立派なものを召喚出来るなど…' R;
	'さぞ修行なさったのでしょうね。' A;
	顔(186, "", 1, 100);
	'……うん…まあ……' A;
	顔(5161, "北条の部下", 1, 100);
	'織田の奴ら、さぞかしびっくりしたでしょうな。' R;
	'この調子で織田軍を叩きつぶしましょう。' A;
	顔(186, "", 1, 100);
	'ええ……' A;
	'……………' A;
	思考枠(0, 0, 0);
	'……まただ……' A;
	'……朱雀を召喚すると、最近…' R;
	'なんだかおかしい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は胸の上に手を置いた。' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……中から…声がする…' A;
	'…私の中に…何か…' A;
	台詞枠(0, 0, 0);
	顔(5215, "北条の部下", 1, 100);
	'……ですよね、蘭様。' A;
	顔(187, "", 1, 100);
	'えっ…？' A;
	顔(5215, "北条の部下", 1, 100);
	'いやだなぁ、聞いてなかったんですか？' R;
	'蘭様さえいれば、百人力。' R;
	'織田など敵ではありませんよね。' A;
	顔(187, "", 1, 100);
	'そんな…' A;
	顔(5351, "北条の部下", 1, 100);
	'いえ、わたくしもそう思います。' R;
	'蘭様、共に織田を討ちましょう！' A;
	'早雲様もお喜びになりますよ。' A;
	顔(187, "", 1, 100);
	'早雲も…？' A;
	顔(5351, "北条の部下", 1, 100);
	'はい。' A;
	思考枠(0, 0, 0);
	顔(187, "", 1, 100);
	'そう…そうね…' R;
	'あの人の為になるなら…' A;
	台詞枠(0, 0, 0);
	'私…頑張る。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はじわりと浮かびだした恐れを' R;
	'その言葉で押し込んだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／早雲のストップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 0, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	ト書き枠(0, 0);
	'早雲の前に正座した蘭は、' R;
	'躰は早雲の方を向けていても、' R;
	'顔はそっぽをむけていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…蘭。' A;
	顔(186, "", 1, 100);
	'なんですか？' A;
	顔(166, "", 1, 100);
	'顔をこっちに向けてくれないか。' R;
	'話しにくい。' A;
	顔(186, "", 1, 100);
	'それは、北条の主の命令？' A;
	顔(166, "", 1, 100);
	'……そうだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'否、という答えがかえってくると思っていた。' R;
	'だから蘭は驚いて、早雲を見る。' A;
	'早雲は今まで見た事ないほど、' R;
	'こわばった顔をしていた。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'何…怖いよ、早雲…' A;
	顔(166, "", 1, 100);
	'……………' A;
	'朱雀の事をあれからもっと詳しく…' R;
	'天志教にも協力を仰ぎ、調べた。' A;
	'…………' A;
	'今後一切、使っては駄目だ。' A;
	顔(186, "", 1, 100);
	'またっ…' A;
	音楽(115, 0, false);
	顔(166, "", 1, 100);
	'君の命に関わる！！' A;
	顔(187, "", 1, 100);
	'……えっ…？' A;
	顔(166, "", 1, 100);
	'青龍、朱雀、玄武、白虎の４体の使徒…' R;
	'これらは、５２０年前、４人の陰陽師達の' R;
	'手によって、倒された。' A;
	'その時、それぞれを倒した陰陽師は、' R;
	'それを召喚し、使役していた。' A;
	顔(187, "", 1, 100);
	'じゃあ…' A;
	顔(166, "", 1, 100);
	'…そのうちの一人、朱雀を倒し' R;
	'使役していたのが…' R;
	'南条家…君の先祖だ。' A;
	顔(187, "", 1, 100);
	'それがどうして、使っちゃいけない事に…' A;
	顔(166, "", 1, 100);
	'……問題は…' R;
	'封印されている場所だ。' A;
	顔(187, "", 1, 100);
	'場所…？' A;
	顔(166, "", 1, 100);
	'……………' A;
	'使徒は…' R;
	'ある場所に封印されて…' R;
	'召喚されていた…' A;
	'……ある場所とは…' A;
	'…召喚者自身の躰の中、だ。' A;
	顔(187, "", 1, 100);
	'っ……！' A;
	顔(166, "", 1, 100);
	'君が朱雀を召喚しているのは…' R;
	'自分の躰の中からだ。' A;
	顔(187, "", 1, 100);
	'……あ、あの…' R;
	'残り…残りの人達は？' R;
	'あとの三人は…！？' A;
	顔(166, "", 1, 100);
	'わからない。' R;
	'南条家以外は、国の外に出て、' R;
	'散り散りになってしまっている…' A;
	'ひょっとしたら、他国の陰陽師の中に' R;
	'いるかもしれないが…' R;
	'武家などにも紛れているかもしれない。' A;
	'ただ、あれほどの召喚が出来る者なら、' R;
	'他国の者でも北条にその名は' R;
	'聞こえてくるだろう。' A;
	'それが聞こえて来ないという事は、' R;
	'君のような使い方をしている者はいない、' R;
	'という事だ。' A;
	顔(187, "", 1, 100);
	'っ…………' A;
	顔(166, "", 1, 100);
	'……蘭…まさか…' A;
	顔(187, "", 1, 100);
	'……どうしよう…' A;
	'どうしよっ…どうしよう、早雲！' R;
	'私っ…私…' A;
	顔(166, "", 1, 100);
	'落ち着け、蘭。' R;
	'何があったか言ってみるんだ。' A;
	顔(187, "", 1, 100);
	'声が…聞こえるの…' A;
	顔(166, "", 1, 100);
	'声…？' A;
	顔(187, "", 1, 100);
	'そう…' R;
	'俺は…ここにいる、ここにいるって…' A;
	'私の中から、私以外の声がするのっ…' A;
	'それ…どんどん大きくなってるの…' A;
	'最初はちっちゃな声で…' A;
	'でも最近は、胸の辺りから聞こえるの。' R;
	'どんどん上に上がってきてるっ…' A;
	'ねっ…ねえ…これ…' R;
	'ひょっとしてっ……' A;
	'これが…私の耳元で聞こえるようになったら、' R;
	'私…私……' R;
	'……どうなるの…？' A;
	'私…どうしよう…' R;
	'こんな事になるなんてっ…' A;
	顔(166, "", 1, 100);
	'君のせいじゃない。' A;
	顔(187, "", 1, 100);
	'でも…' A;
	顔(166, "", 1, 100);
	'俺がなんとかする。' A;
	顔(187, "", 1, 100);
	'え…？' A;
	顔(166, "", 1, 100);
	'俺がそれを…君の中の朱雀を' R;
	'どうすればいいか、調べる。' A;
	'だから安心しろ。' A;
	顔(187, "", 1, 100);
	'早雲……' A;
	顔(166, "", 1, 100);
	'声が大きくなるのはどういう時だ？' A;
	顔(187, "", 1, 100);
	'召喚したあと…' R;
	'最初は空耳かと思ったんだけど…' A;
	'この頃は使う度…酷い時は、３時間くらい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かたかたと震え出した蘭を' R;
	'早雲が抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'頼む…もう使わないでくれ…' A;
	'俺はお前を失いたくない…' A;
	顔(187, "", 1, 100);
	'うっ……うううっ〜〜…！！' A;
	顔(166, "", 1, 100);
	'絶対助ける…' R;
	'だから…' A;
	顔(187, "", 1, 100);
	'でも…そうしたら、早雲に…' R;
	'また負担かけちゃう…' A;
	'私…早雲がラクになるよう…' R;
	'そうしたいから頑張ったのに…' R;
	'なんで…こんなっ…こんなっ……' A;
	'……うっ……' A;
	'っ……ごめ……' A;
	'…ごめんなさい…' R;
	'よけいな仕事…増やすだけになっちゃった…' A;
	顔(166, "", 1, 100);
	'そんな風に思うな。' A;
	顔(187, "", 1, 100);
	'うっ…うぁっ…' A;
	顔(166, "", 1, 100);
	'なんとかしてやる……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は自分に言い聞かせるように言うと、' R;
	'さらに蘭をきつく抱きしめた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／早雲の悲しみ()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………………' A;
	顔(176, "", 1, 100);
	'早雲様？' R;
	'どうかなさったの？' A;
	顔(166, "", 1, 100);
	'………蘭が……' A;
	顔(176, "", 1, 100);
	'蘭…？' R;
	'南条さんの事？' R;
	'南条さん、どうかしたの？' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(176, "", 1, 100);
	'あ…' A;
	'早雲様…かわいそう…' R;
	'蘭様が…いなくなってしまったのね。' A;
	'小松、早雲様の為なら、なんでもします。' R;
	'言って下さい、たとえば…' A;
	顔(166, "", 1, 100);
	'留守番…' A;
	顔(176, "", 1, 100);
	'そうそう、仲良くるすば…へっ！？' A;
	顔(166, "", 1, 100);
	'ちょっと…留守番してて下さい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'って…え…' R;
	'早雲様！！' A;
	'っ……んっ…もぅ！！' R;
	'何よこれ！！' R;
	'そんなに蘭がよかったの！？' A;
	'もうっ…知らない！' R;
	'どうでもいいわ！！' R;
	'早雲様なんかもう、ぽいよ、ぽい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9030, 4, 10020, "城の裏", 1, 500, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'早雲はふらふらと城の裏を一人で歩いていた。' A;
	R();
	'　　＜がっ＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'大きな石につまずいた。' A;
	ＳＰ(0, 1, 500);
	R();
	'　　＜どっ…＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	全部(0, 0, 9300, 4, 10020, "城の裏", 1, 500, 0);
	ト書き枠(0, 0);
	'普段なら、そんな石につまずきはしないが、' R;
	'早雲はそのまま地面に転がった。' A;
	思考枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	'もう……いない…' A;
	'俺のそばに……君が…' A;
	'君が…もう…いない……' A;
	'………蘭……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／ミナモト発生()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5411, "乳母 きわ", 1, 100);
	'早雲様…どちらへ？' A;
	顔(166, "", 1, 100);
	'まむし油田へ。' R;
	'ミナモトが出たらしい。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'ですが、早雲様…' R;
	'さきほど、中っ国から戻られた' R;
	'ところですのに…' A;
	顔(166, "", 1, 100);
	'鬼はこちらの都合に合わせて' R;
	'出てくれないからね。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'せめて、少しお休みに…' A;
	顔(166, "", 1, 100);
	'いってくる。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'早雲様…' R;
	'ご自分を大事になさって下さい。' R;
	'蘭様がお悲しみに…' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(5411, "乳母 きわ", 1, 100);
	'早雲様っ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9700, 4, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'早雲様っ…！' A;
	顔(5141, "北条の部下", 1, 100);
	'早雲様のお出ましだ！' R;
	'助かった！' A;
	顔(166, "", 1, 100);
	'奴はどこに？' A;
	顔(5122, "北条の部下", 1, 100);
	'はっ！' R;
	'あちらに！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'……………' A;
	顔(166, "", 1, 100);
	'まだ戦える者はどれくらい残っている？' A;
	顔(5122, "北条の部下", 1, 100);
	'はっ…' R;
	'２０名ほど。' A;
	顔(166, "", 1, 100);
	'そうか…' A;
	'では、俺が奴を弱らせる。' R;
	'それから、頼む。' A;
	顔(5122, "北条の部下", 1, 100);
	'わかりました！' A;
	顔(196, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ミナモトが、早雲を見た。' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'ッォッォ…ソ…早雲ッ…！！' A;
	顔(166, "", 1, 100);
	'おや、こちらの名前を覚えていたか。' A;
	顔(196, "", 1, 100);
	'忘レルモノカッ…！' R;
	'コノ俺ヲ…舐メタ奴ノ事ハナァァ！' A;
	顔(166, "", 1, 100);
	'舐めたんじゃあない。' A;
	'退治しようとしただけだ。' A;
	'それにお前は、俺の大事な人に手をかけた。' R;
	'許す訳ないだろう？' A;
	顔(196, "", 1, 100);
	'クッ…ククッ…' A;
	'クククッ…' R;
	'グァッハハハハハ！！' R;
	'オモシロイ人間ダ…' A;
	'ダガ、ソンナ軽口ハドコマデ' R;
	'叩イテラレルカナ…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばんっっ＞' B;
	揺れ(64, 500, 0);
	A();
	'ミナモトが手近な壁を掌で叩いた。' A;
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'なっ…！' A;
	顔(166, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ミナモトが叩いた場所にぽっこりと穴が開き、' R;
	'そこからぞろぞろと鬼が出て来た。' A;
	台詞枠(0, 0, 0);
	顔(5172, "北条の部下", 1, 100);
	'ひっ…！' A;
	顔(166, "", 1, 100);
	'くっ…！' R;
	'向こうの部屋に地獄の穴があったか！' A;
	顔(196, "", 1, 100);
	'グハハハハハ！！' R;
	'イカニモ！' R;
	'サア、ドウスルヨォォォ？　早雲ﾝﾝﾝ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'穴からは何匹も何匹も鬼が出て来る。' A;
	'そこにいる者達では退治しきれるかどうか、' R;
	'わからない状態になってきた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'逃げろ！' A;
	顔(5192, "北条の部下", 1, 100);
	'は、はい！' A;
	顔(5122, "北条の部下", 1, 100);
	'総員、待避！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'しかし、早雲だけが逃げない。' A;
	'その事に気づいたのは、' R;
	'全員、迷宮の入り口に届いた頃だった。' A;
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'はっ…' A;
	顔(5155, "北条の部下", 1, 100);
	'早雲様！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'早雲は、皆に手を振り、そして…' A;
	'２メートルは超える赤鬼を召喚すると、' R;
	'それに命じた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'入り口を封鎖しろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'赤鬼は早雲の命じた通り、' R;
	'入り口を破壊しだした。' A;
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'そんなっ…！！' A;
	顔(5241, "北条の部下", 1, 100);
	'早雲様ーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'部下達の目の前で、' R;
	'早雲は洞窟の中に閉じこめられてしまった。' A;
	枠閉じ(0, 0);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ト書き枠(0, 0);
	'早雲が閉じこめられた場所を捜索したが、' R;
	'早雲の生死は不明のまま。' A;
	'幾日経っても早雲は生還しない。' A;
	'重臣達は、急遽、国主代理をたてる事となった。' A;
	台詞枠(0, 0, 0);
	顔(5459, "", 1, 100);
	'早雲様は陰陽師としての使命を全うされた…' A;
	'我々はその意志を引き継ぎ、' R;
	'誇りある北条家を守らねばなりません…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして北条は臨時国主の元、' R;
	'統治される事となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／陥落／蘭健在()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9170, 4, 10020, "北条の館", 1, 500, 0);
	ト書き枠(0, 0);
	'早雲と蘭は天守閣にいた。' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'こんなところにまで、織田が来ちゃったね。' A;
	顔(166, "", 1, 100);
	'そうだな。' A;
	顔(187, "", 1, 100);
	'…悔しい？' A;
	顔(166, "", 1, 100);
	'ん…少し。' A;
	顔(187, "", 1, 100);
	'でも…' R;
	'もう終わりだね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は覚悟していた。' A;
	'ここで、早雲と二人で死ぬ事を。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'蘭。' A;
	顔(187, "", 1, 100);
	'ん…何？' A;
	顔(166, "", 1, 100);
	'お前は逃がす。' A;
	顔(187, "", 1, 100);
	'……え…何…それ…' A;
	顔(166, "", 1, 100);
	'生きろ。' A;
	顔(186, "", 1, 100);
	'いやっ…いやよ！' R;
	'ここに来たの…私達二人で' R;
	'死ぬ為じゃあなかったのっ！？' A;
	顔(166, "", 1, 100);
	'そのつもり…というか、' R;
	'そうでも言わないと、' R;
	'お前はついて来なかっただろう？' A;
	顔(186, "", 1, 100);
	'に、逃げるってどうやって！？' R;
	'こんなところから…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は蘭の肩を抱き、' R;
	'壁のひとつを軽く叩いた。' A;
	'すると壁が開き、階下に続く階段が見えた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ここから逃げろ。' A;
	顔(187, "", 1, 100);
	'いやっ。' R;
	'早雲も一緒じゃなきゃいや！' A;
	顔(166, "", 1, 100);
	'俺は最後にここで一暴れしていく。' R;
	'少しでも、織田の兵士を巻き添えにしてね。' A;
	顔(187, "", 1, 100);
	'いや！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は早雲の首にすがりついた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'蘭…言う事を聞いてくれ。' R;
	'でないと俺が囮になる意味がない。' A;
	顔(187, "", 1, 100);
	'いやいやいや！！' A;
	'どうしてよっ…' R;
	'どうして、死んでまで、' R;
	'ばらばらにならなくちゃいけないのよ！' A;
	'一緒に死のう、早雲…' R;
	'そしたら…一緒に天国に行ける…' A;
	'もういや…' R;
	'離ればなれになっているの…' R;
	'もう、いやだっ…！！' A;
	顔(166, "", 1, 100);
	'蘭……' A;
	音楽(0, 500, false);
	顔(186, "", 1, 100);
	'『へー。' R;
	'　美しいねぇ』' A;
	顔(166, "", 1, 100);
	'え……' A;
	顔(187, "", 1, 100);
	'なっ…何っ…今のっ！？' A;
	顔(186, "", 1, 100);
	'『美しくて涙出ちゃうぜ』' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の口が勝手に動き、' R;
	'男の声がした。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'そっ…早雲っ…！' A;
	顔(166, "", 1, 100);
	'らっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9170, 4, 10020, "北条の館", 1, 500, 0);
	ト書き枠(0, 0);
	'早雲の目の前で蘭の躰が弾け、そして…' A;
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の中から出てきた者が、' R;
	'早雲の顔を無造作に掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'俺ってば親切だからよ…' A;
	'だから…ここで殺してやるよ！' A;
	顔(166, "", 1, 100);
	'っ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	効果音(1020, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9170, 1, 10020, "北条の館", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5145, "織田の部下", 1, 100);
	'ランス様！' R;
	'北条早雲らしい遺体がここに！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'らしいとは中途半端だな。' R;
	'どういう事だ？' A;
	顔(5145, "織田の部下", 1, 100);
	'それが…' A;
	顔(6, "", 1, 100);
	'わ、ぐちゃぐちゃ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこには、上半身が潰れた蘭の死体を' R;
	'腕に抱き入れるようになった、' R;
	'脳天の潰れた早雲の死体があった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んー…早雲本人か調べて報告しろ。' A;
	顔(5145, "織田の部下", 1, 100);
	'はっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／陥落／早雲健在()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5411, "乳母 きわ", 1, 100);
	'早雲様、何をしてらっしゃいますか！' R;
	'織田がそこまで来ております！' R;
	'逃げますよ！　さあ！' A;
	顔(166, "", 1, 100);
	'きわは無事なところに逃げて下さい。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'え…？' A;
	顔(166, "", 1, 100);
	'今までありがとう、きわ。' R;
	'大好きだったよ。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'早雲…ぼっちゃま…？' A;
	顔(166, "", 1, 100);
	'さあ。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'いけません、ぼっちゃま！' R;
	'そのような事をしても…' A;
	'蘭様はお喜びになりません！' A;
	顔(166, "", 1, 100);
	'そうだね…' R;
	'多分、怒るだろうね。' A;
	'でも…いいんだ。' R;
	'怒られたいんだ、俺は。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'ぼっちゃま…！' A;
	顔(166, "", 1, 100);
	'誰か。' R;
	'きわを。' A;
	顔(5122, "北条の部下", 1, 100);
	'はっ…' A;
	顔(5411, "乳母 きわ", 1, 100);
	'ぼっちゃま！' A;
	顔(166, "", 1, 100);
	'さようなら。' A;
	顔(5411, "乳母 きわ", 1, 100);
	'ぼっちゃまー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'他の部下にも撤退を命じていた。' R;
	'そこには早雲一人だけになった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	音楽(0, 500, false);
	顔(6, "", 1, 100);
	'お前が早雲か。' A;
	顔(166, "", 1, 100);
	'……いかにも。' A;
	'あなたは？' A;
	顔(7, "", 1, 100);
	'ランス様だ。がはははは！！' A;
	顔(166, "", 1, 100);
	'そう…あなたが織田の。' A;
	顔(6, "", 1, 100);
	'そうだ、俺様だ。' R;
	'さあ、ここは俺様のものだ。' R;
	'負けた奴はさっさと出て行け。' A;
	顔(166, "", 1, 100);
	'…いやだ…と言ったら？' A;
	顔(6, "", 1, 100);
	'殺す。' A;
	'ん…貴様、陰陽師とかいうのだな。' R;
	'では、術で来るか？' A;
	顔(166, "", 1, 100);
	'式札も、召喚札もない。' A;
	顔(6, "", 1, 100);
	'そうか、丸腰か。' A;
	'では、しかたない。' R;
	'武士の情けだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそう言うと、' R;
	'手近にいた部下の太刀を横取りし、' R;
	'早雲の足下に投げた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'陰陽師が刀で戦うのは無理だろうが、' R;
	'ないよりいいだろう。' A;
	'それを取ってかかってくると――' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1033, false);
	音楽(107, 0, false);
	白画面(0, 0, 0);
	全部(0, 161, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅぱっ＞' A;
	'ランスの鼻先を刀の切っ先が走った。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うおっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'見ると、早雲が見事に美しい姿勢で、' R;
	'刀を正眼に構えている。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'陰陽師が刀を使えぬなど…' R;
	'誰が決めた？' A;
	顔(6, "", 1, 100);
	'む…これは失敗だったか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が正眼に構えていた刀を上段にし、' R;
	'大きく踏み込む。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおっと！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'刀の軌跡が９０度に曲がり、' R;
	'ランスに向かう。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むぉ！？' A;
	'なんだ！？' R;
	'貴様、刀が使えるではないか！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は答えず、さらにランスに向かって行く。' A;
	'大きく踏み込み、正確に振りかぶる刀を' R;
	'ランスは受け、そして自分も切って行く。' A;
	効果音(1002, false);
	R();
	'　　＜ざくっ＞' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは早雲の肩に斬りつけた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ…！！' A;
	音楽(113, 5000, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'血が派手に舞い、早雲の着衣を染める。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ぬぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それでも早雲はランスに突進した。' A;
	'大きく、渾身の力を込め、' R;
	'ランスに斬りつける。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	効果音(1031, false);
	'うおっ！？' B;
	顔揺れ(8, 500, 0);
	A();
	'だぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは受けたそれを押し返した。' A;
	'早雲の肩から流れた血が、早雲の手に伝い、' R;
	'柄にまで流れ、そして…' C;
	R();
	'滑り、早雲の手から刀が離れた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(8, "", 1, 100);
	'でぇぇぇい！' R;
	'死ねぇぇぇぇ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅぅ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは早雲の胴体を、袈裟切った。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ…………' A;
	'………ら……ん……' A;
	'っ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小さくつぶやいたその後、' R;
	'早雲の口腔から大量の血が迸る。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'か…はっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'早雲はそのまま床に頽れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' R;
	'遊び過ぎたわ。' A;
	顔(7, "", 1, 100);
	'とにかくこれで北条家は撃破だな。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは北条マサコに降伏文を書かせていた。' A;
	台詞枠(0, 0, 0);
	顔(5459, "", 1, 100);
	'これでよろしいですか？' A;
	顔(6, "", 1, 100);
	'んー…どれどれ。' A;
	'うむ、グッドだ。' A;
	顔(7, "", 1, 100);
	'これで北条は俺様のものだな。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして北条は織田の配下となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／ボーナスエロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは、ここで' R;
	'もう俺様に逆らう奴はいないな。' A;
	顔(5242, "陰陽師", 1, 100);
	'はっ…' A;
	顔(10, "", 1, 100);
	'よーし、では勝者の特権といこーかー。' A;
	顔(5242, "陰陽師", 1, 100);
	'はい…こちらにご用意しております…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(185, 0, 0);
	'「ちょっ…なんでこんな…！」' A;
	台詞枠(186, 0, 0);
	'「あっ…いや、やめて、あっ…！」' A;
	台詞枠(187, 0, 0);
	'「あん…そんなところに…！」' A;
	台詞枠(1, 0, 0);
	'「よーし、準備かんりょーーー」' A;
	枠閉じ(0, 0);
	ビジュアル(2551, 1, 1000);
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　いい感じではないか」' A;
	ト書き枠(0, 0);
	'なんと、ランスは自ら女の子達の股間に' R;
	'前貼りを施していた。' A;
	台詞枠(186, 0, 0);
	'「んっ…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「ん、どうした？」' A;
	ト書き枠(0, 0);
	'ランスは真ん中の女の子の肩にふれた。' A;
	台詞枠(186, 0, 0);
	'「はうっ……！」' A;
	台詞枠(1, 0, 0);
	'「前貼りされている時から、' R;
	'　君のここはぬれぬれだったなぁ」' A;
	ト書き枠(0, 0);
	'ランスは真ん中の女の子のクリトリスを、' R;
	'紙越しにつんつんとつついた。' A;
	台詞枠(186, 0, 0);
	'「あんっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　敏感だなぁ」' A;
	ト書き枠(0, 0);
	'ランスは真ん中の女の子の乳首を' R;
	'ぴんと、指で軽くはじいた。' A;
	台詞枠(186, 0, 0);
	'「はうっ！」' A;
	台詞枠(1, 0, 0);
	'「こっちの子はどうかなぁ？」' A;
	ト書き枠(0, 0);
	'ランスは左の女の子の股間を、' R;
	'下から覗いた。' A;
	台詞枠(1, 0, 0);
	'「む…あんまり濡れてないかな」' A;
	台詞枠(185, 0, 0);
	'「自分は…こういう趣味はないので…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　そんな事、知った事か」' A;
	'「どーれ、こっちはどうかなぁ？」' A;
	ト書き枠(0, 0);
	'ランスは右の女の子のところに来た。' A;
	台詞枠(187, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'ランスのあからさまになっている股間を' R;
	'正視出来ず、女の子は視線をそらす。' A;
	台詞枠(1, 0, 0);
	'「うほほほほ」' A;
	ト書き枠(0, 0);
	'右の女の子の股間を、' R;
	'同じようなアングルでまた覗くランス。' A;
	台詞枠(1, 0, 0);
	'「ん…こっちはちょっと湿ってるぞ。' R;
	'　つんつん」' A;
	台詞枠(187, 0, 0);
	'「うっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはは、当たり、当たり。' R;
	'　クリちゃんぱうぱう」' A;
	台詞枠(187, 0, 0);
	'「ううっ……」' A;
	台詞枠(186, 0, 0);
	'「んっ…んぅぅっ……」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(186, 0, 0);
	'「はあ……」' A;
	ト書き枠(0, 0);
	'真ん中の子が熱い吐息をついて、' R;
	'潤んだ目でランスをじっと見る。' A;
	台詞枠(1, 0, 0);
	'「なんだ、我慢出来なくなったのか？」' A;
	台詞枠(186, 0, 0);
	'「う……はい……」' A;
	'「だって…' R;
	'　異人様のそれ…すごい…」' A;
	台詞枠(1, 0, 0);
	'「ああ…これの事か？」' A;
	ト書き枠(0, 0);
	'ランスは準備ＯＫになり、' R;
	'びこーんと布を上に持ち上げている' R;
	'ハイパー兵器を指さした。' A;
	台詞枠(186, 0, 0);
	'「う…はい…」' A;
	台詞枠(1, 0, 0);
	'「これが欲しいか？」' A;
	ト書き枠(0, 0);
	'ランスは真ん中の女の子の乳房を' R;
	'下からすくいあげた。' A;
	台詞枠(186, 0, 0);
	'「んっ…ぅぅ！」' A;
	ト書き枠(0, 0);
	'真ん中の女の子は、それだけで' R;
	'甘い声をあげる。' A;
	台詞枠(1, 0, 0);
	'「どうだ？」' A;
	台詞枠(186, 0, 0);
	'「は…はい…欲しいです…」' A;
	台詞枠(187, 0, 0);
	'「ちょ…」' A;
	台詞枠(185, 0, 0);
	'「あんたって…」' A;
	台詞枠(186, 0, 0);
	'「う…ごめんなさい…」' A;
	台詞枠(1, 0, 0);
	'「君は、処女でないのか？」' A;
	台詞枠(186, 0, 0);
	'「い、いえ…」' A;
	台詞枠(1, 0, 0);
	'「ほう、これに興味がぎんぎんの' R;
	'　処女という訳か」' A;
	台詞枠(186, 0, 0);
	'「はい…ごめんなさい…ごめんなさい…」' A;
	台詞枠(1, 0, 0);
	'「いや、積極的で結構。' R;
	'　残りの子達は、処女？」' A;
	台詞枠(185, 0, 0);
	'「……知りません…」' A;
	台詞枠(187, 0, 0);
	'「私も…その…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　まあどっちでもいい」' A;
	ト書き枠(0, 0);
	'ランスは真ん中の女の子の乳首を' R;
	'きゅっとつまんだ。' A;
	台詞枠(186, 0, 0);
	'「はぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'真ん中の女の子はそれだけの刺激で' R;
	'あまったるい声をあげた。' A;
	台詞枠(1, 0, 0);
	'「これから、君達は俺様という' R;
	'　偉大な英雄に抱かれる」' A;
	台詞枠(185, 0, 0);
	'「っ……」' A;
	台詞枠(186, 0, 0);
	'「はあっ…んっ…」' A;
	台詞枠(187, 0, 0);
	'「どうしても…ですか？」' A;
	台詞枠(1, 0, 0);
	'「そうだ。' R;
	'　ありがたいと思え。' R;
	'　がははははは」' A;
	'「まずは…そうだなぁ…」' A;
	'「だ、れ、に、し、よ、う、か、な。' R;
	'　ぷっとかいて、ぷっとかいて、' R;
	'　ぷっぷっぷっ」' A;
	'「よし、君だ」' A;
	ト書き枠(0, 0);
	'ランスは右の女の子を指さした。' A;
	台詞枠(187, 0, 0);
	'「えっ…そんな…！' R;
	'　この子の方が…その…その気だし…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　いやがってる子からするのが' R;
	'　おもしろいのではないか」' A;
	台詞枠(187, 0, 0);
	'「そんなぁ！」' A;
	台詞枠(186, 0, 0);
	'「う…いいなぁ…わたしも…' R;
	'　異人様…早く…」' A;
	台詞枠(1, 0, 0);
	'「そういう子は、最後までとっておくとする」' A;
	台詞枠(185, 0, 0);
	'「そんな…じゃあ次は私…？」' A;
	台詞枠(1, 0, 0);
	'「いやいや、違う」' A;
	'「君と君、同時な」' A;
	台詞枠(185, 0, 0);
	'「えっ…」' A;
	台詞枠(187, 0, 0);
	'「なっ…」' A;
	台詞枠(1, 0, 0);
	'「そして君は、じっとそれを見て、' R;
	'　さらにぬれぬれになっていなさい」' A;
	台詞枠(186, 0, 0);
	'「いや…いじわる…しないで…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　男はいじわるで出来ているのだ」' A;
	'「さあやるぞ。' R;
	'　３Ｐだ。' R;
	'　がははははははは」' A;
	台詞枠(185, 0, 0);
	'「ひっ…！」' A;
	台詞枠(187, 0, 0);
	'「いやぁぁ！」' A;
	台詞枠(186, 0, 0);
	'「…………くすん…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9310, 0, 10020, "北条の館", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'遠路はるばる、お疲れ様です。' A;
	顔(5171, "天志教の使者", 1, 100);
	'いえ…これもつとめでございますゆえ…' A;
	'それでは、拝見させて頂きます。' A;
	顔(5122, "北条の部下", 1, 100);
	'どうぞ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坊主は陰陽師から手渡された' R;
	'桐の箱を恭しく開封し、中を確認した。' A;
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'間違いなく、封印されたままの' R;
	'瓢箪でございます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蓋をし、それを返す。' A;
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'それでは、これで…' A;
	顔(5122, "北条の部下", 1, 100);
	'あ…お部屋をご用意いたしております。' R;
	'少しお休みになっていかれませんか？' A;
	顔(5171, "天志教の使者", 1, 100);
	'ありがとうございます。' R;
	'しかし、まだ向かうところがありますゆえ…' A;
	顔(5122, "北条の部下", 1, 100);
	'おお、そうでございますか。' R;
	'では、お気をつけて。' A;
	顔(5171, "天志教の使者", 1, 100);
	'はい…ありがとうございます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天志教の使者は、そこから離れた。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 0, 10020, "森の奥", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'……………' A;
	'ここいらでいいか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坊主はそう言うと、本性を現した。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者の懐には、ひよこたん瓢箪があった。' R;
	'確認した時にすり替えたのだ。' A;
	'忍者は音もなく姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／瓢箪略奪／武田支配下()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9310, 0, 10020, "元北条の館", 1, 500, 0);
	ト書き枠(0, 0);
	'武田の支配下となった元北条領に' R;
	'天志教の使者が訪れた。' A;
	台詞枠(0, 0, 0);
	顔(5242, "武田の部下", 1, 100);
	'これが、北条の瓢箪でございます。' R;
	'お納め下さい。' A;
	顔(5171, "天志教の使者", 1, 100);
	'では、確認させて頂きます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坊主は陰陽師から手渡された' R;
	'桐の箱を恭しく開封し、中を確認した。' A;
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'間違いなく、封印されたままの' R;
	'瓢箪でございます。' A;
	'ではひとまずこれは、' R;
	'天志教でお預かりいたします…' A;
	顔(5242, "武田の部下", 1, 100);
	'うむ。' R;
	'よろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天志教の使者は、そこから離れた。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 0, 10020, "森の奥", 1, 500, 0);
	ト書き枠(0, 0);
	'坊主が歩いていると…' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いきなり目の前に、' R;
	'忍者が現れた。' A;
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'なっ…' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああっ…！！' A;
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者は殺した坊主から、' R;
	'風呂敷に包まれた桐の箱を手に取った。' A;
	'そして、音もなく姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／和睦交渉Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'まさかの伏兵だな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は小さくため息をつき、' R;
	'ＪＡＰＡＮの全体地図を見る。' A;
	'地図の上に、織田軍、北条軍。' R;
	'そして魔人軍の駒が並べられていた。' A;
	思考枠(0, 0, 0);
	顔(166, "", 1, 100);
	'魔人が復活し、人間を攻めている時に' R;
	'人間同士が争っている場合じゃあない。' A;
	'おそらく異人も同意見だろう…' R;
	'和睦を持ちかけてみるとしようか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は筆を取った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'和睦〜〜？？？' A;
	顔(97, "", 1, 100);
	'はっ。' R;
	'北条国主、早雲殿の使者が' R;
	'その事で参られております。' A;
	顔(98, "", 1, 100);
	'確かに、魔人が出てきたというのに' R;
	'人間同士が争っているのは…' A;
	顔(96, "", 1, 100);
	'人間同士の戦は、' R;
	'魔人を倒してからでしょうなぁ。' A;
	顔(6, "", 1, 100);
	'うーむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 北条／和睦交渉Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'オーケだ。' A;
	顔(10, "", 1, 100);
	'ただし、後でかわいこちゃんを' R;
	'人質としてよこせよ。' A;
	'いいな、かわいい子だぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'………は？' A;
	'織田の異人はそんな事を言ったのか…' A;
	顔(5241, "早雲の部下", 1, 100);
	'は……はい……' A;
	顔(166, "", 1, 100);
	'呆れた…' R;
	'この非常時にそのような…' A;
	'まあ…和睦に応じただけよしとするか…' A;
	顔(5241, "早雲の部下", 1, 100);
	'いかがいたしましょう…？' A;
	顔(166, "", 1, 100);
	'致し方ない。' R;
	'その手の商売をしている女性から' R;
	'希望者をつのってくれ。' A;
	'なければ申し訳ないが…' R;
	'強制で、織田に向かって貰おう。' A;
	顔(5241, "早雲の部下", 1, 100);
	'はい、早雲様。' A;
	顔(166, "", 1, 100);
	'ふう…' R;
	'では、魔人対策を考えるとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／和睦交渉Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いやだ。' A;
	顔(99, "", 1, 100);
	'へっ！？×３' A;
	顔(6, "", 1, 100);
	'魔人は当然倒す。' R;
	'そして北条も倒す。' A;
	顔(7, "", 1, 100);
	'ようはすべて倒すから問題なしだ。' R;
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／尾張の鬼退治Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あむあむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが茶屋で団子を食べている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んー…' R;
	'信長の団子が基準になってしまったので、' R;
	'どこのを食っても、いまいち…' A;
	顔(5347, "西条 あかね", 1, 100);
	'あの…' R;
	'この辺りで鬼が出たと聞いたのですが、' R;
	'ご存じありませんか？' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(5251, "茶屋の主", 1, 100);
	'そうです。' R;
	'この辺りです。' R;
	'北条家の陰陽様ですね？' A;
	顔(5347, "西条 あかね", 1, 100);
	'はい、私、西条あかねといいます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あかねは茶屋の主に名刺を渡した。' A;
	台詞枠(0, 0, 0);
	顔(5251, "茶屋の主", 1, 100);
	'あの、お一人で？' A;
	顔(5347, "西条 あかね", 1, 100);
	'ええ。' R;
	'今日は鬼の所在と強さを調べるだけです。' A;
	'鬼の強さを見極めて、' R;
	'本格的な対鬼陰陽師を派遣します。' A;
	顔(5251, "茶屋の主", 1, 100);
	'いつもご苦労様でございます。' R;
	'鬼が出たのはこちらです。' A;
	顔(6, "", 1, 100);
	'ん……なんだ、ついていこう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9040, 1, 10020, "森", 1, 500, 0);
	ト書き枠(0, 0);
	'２人＋１人は、森の奥へとやって来た。' A;
	台詞枠(0, 0, 0);
	顔(5251, "茶屋の主", 1, 100);
	'ここです…' C;
	R();
	'あっ…' A;
	音楽(0, 500, false);
	顔(5347, "西条 あかね", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(991, 1, 500);
	台詞枠(0, 0, 0);
	顔(996, "赤鬼", 1, 100);
	'ガァァ……' A;
	顔(5347, "西条 あかね", 1, 100);
	'お前か。' A;
	顔(5251, "茶屋の主", 1, 100);
	'そうです！' R;
	'こいつですぅ！' A;
	顔(5347, "西条 あかね", 1, 100);
	'これならば、援軍は必要ない。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あかねは何枚かの式札を取り出すと、' R;
	'びっと投げた。' A;
	R();
	'　　＜ひゅるっ…＞' A;
	'式札はオオカミになり、' R;
	'鬼に向かって突進していく。' A;
	台詞枠(0, 0, 0);
	顔(996, "赤鬼", 1, 100);
	'ガァッ…！' R;
	'ガァァァァ！！' A;
	顔(6, "", 1, 100);
	'すげぇ。' A;
	顔(5347, "西条 あかね", 1, 100);
	'はっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらに式札を取り出す。' R;
	'今度は熊になった。' A;
	'それらがさらに鬼に突進していく。' A;
	台詞枠(0, 0, 0);
	顔(996, "赤鬼", 1, 100);
	'ガッ…' A;
	'オァァァアア！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　＜ずずーん……＞' B;
	揺れ(32, 1000, 0);
	A();
	'鬼はとうとう倒れ、' R;
	'動かなくなった。' A;
	音楽(101, 0, false);
	台詞枠(0, 0, 0);
	顔(5347, "西条 あかね", 1, 100);
	'ふう。' A;
	顔(5251, "茶屋の主", 1, 100);
	'おおおおー…！' R;
	'ありがたや、ありがたやー！' R;
	'なんとお礼を申していいやら…' A;
	顔(5347, "西条 あかね", 1, 100);
	'いえ…' R;
	'これが我ら北条家陰陽師の仕事ですから。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'北条家？？' A;
	顔(5251, "茶屋の主", 1, 100);
	'ああ、ランス様は異人だから' R;
	'ご存じありませんね。' A;
	'北条陰陽家は、古くからＪＡＰＡＮ各地にある' R;
	'地獄の穴を塞ぐお仕事をされているんです。' A;
	'そしてたまにこのように、' R;
	'あふれ出た鬼達を退治も' R;
	'してくれているんですよ。' A;
	'それこそ自分達の支配地とか関係なく' R;
	'全国どこででもです。' R;
	'ほんと頼もしい事です。' A;
	顔(6, "", 1, 100);
	'ふーん……' A;
	顔(5347, "西条 あかね", 1, 100);
	'じゃ、私はこれで…' A;
	顔(5251, "茶屋の主", 1, 100);
	'本当にありがとうございました。' A;
	顔(5347, "西条 あかね", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽてん＞' A;
	'あかねは木の根っこに' R;
	'つま先をひっかけて転んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぶっっっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'転んだ為、裾がまくれあがり、' R;
	'パンツ丸見えになっていた。' A;
	枠閉じ(0, 0);
}

void 北条／尾張の鬼退治Ｂ()
{
	EV("", -2147483648);
	イベント("");
	ト書き枠(0, 0);
	'ウグイス色のパンツだった。' R;
	'目の保養になった。' A;
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(5347, "西条 あかね", 1, 100);
	'うっ…ううう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あかねは慌てて裾を押さえた。' A;
	台詞枠(0, 0, 0);
	顔(5347, "西条 あかね", 1, 100);
	'いっっっ…今のは見なかった事に' R;
	'してくださーーい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あかねは顔を真っ赤にして' R;
	'走り去っていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ウグイス色だったな…' A;
	顔(5251, "茶屋の主", 1, 100);
	'ウグイス色でしたね…' A;
	顔(10, "", 1, 100);
	'らっきー。' A;
	顔(5251, "茶屋の主", 1, 100);
	'はい。' A;
	顔(10, "", 1, 100);
	'北条家には、ああいう陰陽娘が' R;
	'いっぱいいるのか……' A;
	'攻めて頂いちゃおうかな。' R;
	'むふふふふふ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／尾張の鬼退治Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおおおおぉぉ！！' R;
	'俺様を誘ったのだー！！' R;
	'我慢出来んーー！' A;
	顔(5347, "西条 あかね", 1, 100);
	'えっ…' R;
	'きゃーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはあかねを襲い、' R;
	'２発、皇帝液を中に発射した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'本当なのか…？' A;
	顔(5241, "早雲の部下", 1, 100);
	'はい。' R;
	'一緒にいた茶屋の主も証言しています。' A;
	'鬼退治に出かけた陰陽師が強姦されました…' R;
	'それも織田家の異人国主に…' A;
	'謝罪を求め、織田に交渉にいった者に' R;
	'よりますと…' A;
	'ぶっきらぼうにごめんと言っただけで、' R;
	'全然謝罪の気持ちがこもっていないとの事……' A;
	'織田家老３Ｇ殿は額を畳に擦りつけ' R;
	'謝罪していたそうですが…' A;
	'そんな状態でして…' R;
	'配下の者に不満がたまっています。' A;
	顔(166, "", 1, 100);
	'我慢しなくてはいかん。' R;
	'そんな事でいちいち戦争していたら' R;
	'このＪＡＰＡＮは……' A;
	顔(5241, "早雲の部下", 1, 100);
	'そ、それが…' A;
	顔(166, "", 1, 100);
	'ん？' A;
	顔(5241, "早雲の部下", 1, 100);
	'もう駄目です…' R;
	'その強姦された娘は、' R;
	'北条重臣の西条クーダンの娘でして…' A;
	顔(166, "", 1, 100);
	'何っ…' A;
	顔(5241, "早雲の部下", 1, 100);
	'クーダンは我慢出来ないと、' R;
	'既に東海道の織田へ攻め込んでおります。' A;
	顔(166, "", 1, 100);
	'なっ……' A;
	顔(5241, "早雲の部下", 1, 100);
	'我が方と織田家は' R;
	'交戦状態になってしまいました。' R;
	'こうなってはやるしかありません。' A;
	顔(166, "", 1, 100);
	'くっ、なんて事だ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／武田情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	思考枠(0, 0, 0);
	顔(166, "", 1, 100);
	'武田家が突然襲ってきた魔軍に滅ぼされた…' A;
	'魔人ザビエルか……' R;
	'とうとう現れたか。' A;
	'今は我々に、魔人と戦い勝つ手段は無いが、' R;
	'戦わねばならない…' A;
	'戦って戦って、' R;
	'その中で活路を見いださねば…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

