void アギレダ／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9196, 2, 10020, "魔軍本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'魔軍本陣…もっと正確に言えば' R;
	'島津の本陣は薄くピンク色に染まっていた。' A;
	台詞枠(0, 0, 0);
	顔(5371, "島津の部下", 1, 100);
	'はあ…イエヒサ様…' R;
	'わたくし、あなたの為にがんばりますわ…' A;
	顔(5323, "島津の部下", 1, 100);
	'トシヒサ様…' R;
	'わたし、夕べの事忘れません…' A;
	顔(5361, "島津の部下", 1, 100);
	'カズヒサ様ったらなんてワイルドに' R;
	'私の事を愛してくれたのかしら…' R;
	'ああ…思い出すだけで…' A;
	顔(5331, "島津の部下", 1, 100);
	'ヨシヒサ様…大人の魅力でわたしを…' R;
	'あなたの為ならこの命、' R;
	'戦に散らせてみせましょう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そんな女達がピンクのオーラを' R;
	'振りまいているのを、少し離れたところで' R;
	'アギレダは見つめていた。' A;
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'まったく…' R;
	'皆、簡単にだまされて…' A;
	'……………' A;
	思考枠(0, 0, 0);
	'ワタシもその一人というのが' R;
	'情けない…' A;
	'あいつらは最低だ。' R;
	'ああやって女をたらしこんで' R;
	'自分の都合のいいように動かす…' A;
	'昔、ワタシもああして島津の男達に' R;
	'うっとりした…' A;
	'当時、島津とアフリカの雌雄を決する' R;
	'合戦をしている最中だった。' A;
	'ワタシは、最強部族である' R;
	'アマゾンの族長の娘。' A;
	'そのワタシに一番最初に近づいたのは' R;
	'トシヒサ。' A;
	'端正な顔、甘いセリフ、夢見るような' R;
	'エスコート、美味しい料理。' R;
	'綺麗なベッド…' A;
	'……うっとりしている間に' R;
	'ワタシは彼の虜になっていた。' R;
	'そして身も心も捧げてしまった。' A;
	'その時、尋問されていた事に' R;
	'気づかなかった…' A;
	'ワタシは結果的に、' R;
	'部族に不利な情報を流してしまった…' A;
	'その事を怒り、トシヒサのところに' R;
	'行こうとしたら、カズヒサに会った。' A;
	'カズヒサは泣いていたワタシを' R;
	'慰めてくれて、そしてあの逞しい胸に…' A;
	'……結果、その事でさらに部族の' R;
	'不利をまた招いた。' A;
	'ワタシは島津の長、ヨシヒサに挑んだ。' A;
	'そして負けた。' R;
	'泣きながらワタシはカズヒサと' R;
	'トシヒサの事を訴えた。' A;
	'ヨシヒサは詫びはせぬ。' R;
	'これが戦、と…ワタシを抱いた。' A;
	'強引で…でも…' R;
	'いやじゃなかった…のがまた悔しかった。' A;
	'最後にワタシは軍師である' R;
	'イエヒサを狙った。' A;
	'無邪気なイエヒサはワタシの' R;
	'懐の中にするっと入り込み、' R;
	'ワタシを誘惑した。' A;
	'…色々と弱っていたワタシは' R;
	'抵抗出来ぬまま、イエヒサにも…' A;
	'………そして部族は滅び、' R;
	'ワタシ達は、島津の属国となってしまった。' A;
	'それがやつらのやりくち…' R;
	'あそこにいる女達も皆、ワタシのように' R;
	'だまされているんだ……' A;
	'……やつら、口もうまいが' R;
	'閨の手管もすごいから…' A;
	'ものすごく…' R;
	'うっとり…甘い気持ちにさせてくれるんだ…' R;
	'ああ、ちくしょう。' A;
	'……島津につくのは正直不満だが…' R;
	'いつか寝首をかいてやろうと思っていたの' R;
	'だけど、魔軍が来た。' A;
	'島津家が魔軍に滅ぼされたのはいい気味だ。' R;
	'だが、あいつらが生き残っている。' R;
	'………絶対に殺してやる。' A;
	台詞枠(0, 0, 0);
	顔(5332, "アギレダの部下", 1, 100);
	'あの、アギレダ様。' R;
	'アギレダ様……アギレダ様……' A;
	顔(696, "", 1, 100);
	'はっ……あっ、なに？' A;
	顔(5332, "アギレダの部下", 1, 100);
	'織田が動き出しましたが…' A;
	顔(696, "", 1, 100);
	'えっ……' R;
	'よし、では私達も作戦開始よ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、アギレダちゃん。' A;
	顔(696, "", 1, 100);
	'……織田国主…' A;
	顔(6, "", 1, 100);
	'俺様の名前はランス様だ。' R;
	'覚えておくように。' A;
	顔(696, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'君はかわいいな。' A;
	顔(696, "", 1, 100);
	'……っ……そんな手に乗るかー！' A;
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(696, "", 1, 100);
	'はっ……' A;
	'すまない。' R;
	'つい…' A;
	顔(6, "", 1, 100);
	'いや、いいけど。' A;
	顔(696, "", 1, 100);
	'そう言って、島津の男達に' R;
	'いいようにされてきたので、つい…' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(696, "", 1, 100);
	'あげく、このような…' R;
	'腹のたつ…' A;
	顔(6, "", 1, 100);
	'では、復讐すればいいのだ。' A;
	顔(696, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'俺様の部下になれば、' R;
	'島津と戦えるぞ。' A;
	顔(696, "", 1, 100);
	'……そ…そうか！' A;
	'わかった。' R;
	'あなたの部下になる。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'話が早いな。' A;
	顔(6, "", 1, 100);
	'話が早いついでに、' R;
	'躰の方もさっそく繋がろう。' R;
	'ではさっそく俺様とセックスを…' A;
	顔(696, "", 1, 100);
	'………いらない。' A;
	顔(6, "", 1, 100);
	'なんだとー。' A;
	顔(696, "", 1, 100);
	'そんな事が必要なら…' R;
	'ワタシは仲間にならない。' R;
	'もう男はこりごりなんだ。' A;
	顔(6, "", 1, 100);
	'ちっ…わかったよ。' R;
	'今はなしでいい。' A;
	思考枠(0, 0, 0);
	'うーん、まぁいいか。' R;
	'チャンスをみてゆっくり落とそう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、アギレダがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／セックスの条件()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'そろそろ、俺様とセックスしたくなったな？' R;
	'そうだな？' A;
	顔(696, "", 1, 100);
	'全然。' A;
	顔(6, "", 1, 100);
	'むごーーー。' R;
	'どうしたらさせてくれるのだー。' A;
	顔(696, "", 1, 100);
	'どうしたも、こうしたも…' A;
	'…………' A;
	'そうだ…' R;
	'そうだわ…' A;
	'してもいいよ。' A;
	顔(6, "", 1, 100);
	'なんと！？' A;
	顔(696, "", 1, 100);
	'条件があります。' A;
	顔(6, "", 1, 100);
	'ほほう、どんなだ？' A;
	顔(696, "", 1, 100);
	'ワタシは、島津４兄弟が嫌いなの。' R;
	'あいつら全員こらしめてくれたら、' R;
	'なんでもいう事きく。' A;
	顔(6, "", 1, 100);
	'ほーー、マジだな。' A;
	顔(696, "", 1, 100);
	'うむ。' R;
	'アギレダの一族は嘘をつかない。' A;
	顔(7, "", 1, 100);
	'よーしよしよし。' R;
	'では頑張るぞー、おー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／セックス()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'セックス！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'ターーーーイム！！' A;
	顔(696, "", 1, 100);
	'ぐ…ぬ…' A;
	顔(9, "", 1, 100);
	'君の言う通り、４兄弟は' R;
	'まとめておしおきした！' A;
	'俺様は、君との約束を守った！' A;
	'アギレダ嘘つかない！' A;
	顔(930, "", 1, 100);
	'という訳で、セックスさせろ！' A;
	顔(696, "", 1, 100);
	'くっ…なんて、デリカシーとか' R;
	'ムードのない男だ…' A;
	顔(927, "", 1, 100);
	'そんなもので、性欲が満たされるか。' R;
	'がははははは。' A;
	顔(930, "", 1, 100);
	'さあ、するぞ。' A;
	顔(696, "", 1, 100);
	'あっ…待って！' R;
	'タイミングとか、他にも…' R;
	'まずプロセスが…' A;
	顔(9, "", 1, 100);
	'うーるーさーい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「むにむに…むにむに…」' A;
	台詞枠(134, 0, 0);
	'「………………」' A;
	台詞枠(1, 0, 0);
	'「むにむにむに……」' A;
	台詞枠(134, 0, 0);
	'「あっ…」' A;
	台詞枠(1, 0, 0);
	'「むむ…' R;
	'　どうも湿り具合が悪いような…」' A;
	台詞枠(134, 0, 0);
	'「だ…だって…' R;
	'　ランス…そんなに上手じゃない…」' A;
	台詞枠(1, 0, 0);
	'「なんだとーー！！」' A;
	台詞枠(134, 0, 0);
	'「ワタシ…その…' R;
	'　…もっと優しくされる方が……」' A;
	'「雄々しくても、もう少し…その…' R;
	'　力加減が…」' A;
	台詞枠(1, 0, 0);
	'「ええい、うるさい。' R;
	'　濡れてない訳ではないので、' R;
	'　こうしてくれるわーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2801, 1, 1000);
	ト書き枠(0, 0);
	'ランスは半分ほどずばばーんと、' R;
	'アギレダの中へハイパー兵器を突っ込んだ。' A;
	台詞枠(134, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'アギレダの口から痛みの声が漏れる。' A;
	台詞枠(1, 0, 0);
	'「ぐぬぬぬ！」' A;
	ト書き枠(0, 0);
	'ランスは腰を左右に振り、' R;
	'腰とは反対の方向にアギレダの躰を揺さぶる。' A;
	台詞枠(134, 0, 0);
	'「うっ……！！」' A;
	ト書き枠(0, 0);
	'じり、じり、と、アギレダの中に' R;
	'ゆっくりゆっくり入っていく。' A;
	台詞枠(134, 0, 0);
	'「んぅっ……！！」' A;
	台詞枠(1, 0, 0);
	'「どうだ！' R;
	'　あいつらは、こんな事しないだろ！」' A;
	台詞枠(134, 0, 0);
	'「たっ…確かに…' R;
	'　ち、違うけど…」' A;
	思考枠(134, 0, 0);
	'（で、でもいい意味ではない…）' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	ト書き枠(0, 0);
	'［違う］と言われ、気をよくしたランスが' R;
	'さらにじわじわ、アギレダの躰をきつく' R;
	'揺さぶりながら、中に進入していく。' A;
	台詞枠(134, 0, 0);
	'「あっ…！！」' A;
	'「んっ……」' A;
	'「んぐっ…！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は、' R;
	'アギレダの奥まですっぽり埋まった。' A;
	台詞枠(134, 0, 0);
	'「くっ…んんっ…！！」' A;
	ト書き枠(0, 0);
	'強引に挿入された痛みに' R;
	'アギレダが躰を震わせる。' A;
	台詞枠(1, 0, 0);
	'「おお、感じてきたか」' A;
	台詞枠(134, 0, 0);
	'「わ、わかんない…」' A;
	台詞枠(1, 0, 0);
	'「むむむむ！」' A;
	ト書き枠(0, 0);
	'ランスは激しく抽送を開始した。' A;
	台詞枠(134, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'とにかく速く、きつく、' R;
	'アギレダの中を、' R;
	'意地になって行き来するランス。' A;
	台詞枠(134, 0, 0);
	'「んっ…ん、んぅっ…！！」' A;
	ト書き枠(0, 0);
	'アギレダは苦しそうな声を' R;
	'あげるばかりだった。' A;
	台詞枠(1, 0, 0);
	'「うむむむむむ」' A;
	ト書き枠(0, 0);
	'ランスは深くアギレダの中に入り込む。' A;
	台詞枠(134, 0, 0);
	'「ぐっ…！」' A;
	ト書き枠(0, 0);
	'そして腰をくねくねと左右にくねらせた。' A;
	台詞枠(134, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'偶然、弱い場所を擦ったのか、' R;
	'アギレダの声が少し変化した。' A;
	台詞枠(1, 0, 0);
	'「よーーーし、とう！」' A;
	ト書き枠(0, 0);
	'そのままランスは小刻みに、激しく、' R;
	'ピストン運動を開始した。' A;
	台詞枠(134, 0, 0);
	'「ん！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！！' R;
	'　超ハイパー速度ーー！」' A;
	ト書き枠(0, 0);
	'きつく速く、ランスは腰を' R;
	'ずばばっと振る。' A;
	台詞枠(134, 0, 0);
	'「あ、いっ…痛いっ…！」' A;
	ト書き枠(0, 0);
	'ランスは動くのをやめた。' A;
	台詞枠(134, 0, 0);
	'「あっ……」' A;
	台詞枠(1, 0, 0);
	'「ぜい…ぜい…' R;
	'　これは疲れるのだ」' A;
	台詞枠(134, 0, 0);
	'「だ、だったら、もう少し優しく…」' A;
	台詞枠(1, 0, 0);
	'「違う！！」' A;
	'「激しく、男らしく、雄々しく！」' A;
	'「それが俺様！」' A;
	'「んがーーーー！！」' A;
	ト書き枠(0, 0);
	'ランスは再び、激しく、きつく、' R;
	'速く、腰を前後に振り出した。' A;
	台詞枠(134, 0, 0);
	'「うあっ…！！」' A;
	ト書き枠(0, 0);
	'どがががっと音が聞こえてきそうな' R;
	'ランスの腰の振り。' A;
	台詞枠(134, 0, 0);
	'「いっ…いたっ、あ、あ！」' A;
	ト書き枠(0, 0);
	'あまり準備の出来ていなかった' R;
	'アギレダの中が、徐々に乾燥してきた。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉぉ！！」' A;
	ト書き枠(0, 0);
	'ランスはさらに意地になって、' R;
	'腰をがんがん振り出した。' A;
	台詞枠(134, 0, 0);
	'「んっ……！」' A;
	思考枠(134, 0, 0);
	'（あっ…あれ…なんか…' R;
	'　自分でも変…' R;
	'　どうしてここまで…）' A;
	'（ここまで…' R;
	'　心も……躰も反応が鈍いの…？）' A;
	台詞枠(1, 0, 0);
	'「がはははは、調子出てきたーー」' A;
	ト書き枠(0, 0);
	'そんなアギレダの事をまったく気にせず、' R;
	'ランスはがんがん腰を振っている。' A;
	台詞枠(134, 0, 0);
	'「んっ！！」' A;
	ト書き枠(0, 0);
	'アギレダがまた痛そうな声をあげた。' A;
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	ト書き枠(0, 0);
	'ランスはそれでも、抽送をやめない。' A;
	台詞枠(134, 0, 0);
	'「ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'それに慣れてきたのか、' R;
	'アギレダの声が少し甘く変化してきた。' A;
	台詞枠(1, 0, 0);
	'「よーーし…」' A;
	'「これでどうだー！」' A;
	ト書き枠(0, 0);
	'ランスは腰でぐるぐる円を描きながら、' R;
	'アギレダの中を抽送し始めた。' A;
	台詞枠(134, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはさらにぐるぐる、ずんずん、' R;
	'アギレダの中を突く。' A;
	台詞枠(134, 0, 0);
	'「んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'確実にアギレダの声が' R;
	'快楽に変化しつつあった。' A;
	台詞枠(1, 0, 0);
	'「よし、今命名！' R;
	'　必殺！' R;
	'　ローリング・サンダー！！」' A;
	ト書き枠(0, 0);
	'ランスはさらに円を描きつつ' R;
	'アギレダの中を行き来する。' A;
	台詞枠(134, 0, 0);
	'「あっ…くっ…！」' A;
	ト書き枠(0, 0);
	'アギレダの中が潤いだし、' R;
	'さらに行き来がしやすくなってきた。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'それにすっかり気をよくしたランスは、' R;
	'さらにアギレダの中を擦る。' A;
	台詞枠(134, 0, 0);
	'「んっ…く、くぁっ…！」' A;
	思考枠(134, 0, 0);
	'（あっ…ちょっと…' R;
	'　よくなってきた…かな…）' A;
	ト書き枠(0, 0);
	'ランスは小刻みに腰を揺すり、' R;
	'アギレダの中を刺激した。' A;
	台詞枠(134, 0, 0);
	'「んぅっ……！！」' A;
	ト書き枠(0, 0);
	'ランスとアギレダの結合部から、' R;
	'蜜がとろりと溢れ始めた。' A;
	台詞枠(134, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'アギレダも、躰の奥から' R;
	'熱くなってきているのを' R;
	'自覚しだした。' A;
	台詞枠(1, 0, 0);
	'「がははは！！」' A;
	台詞枠(134, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスは機械仕掛けの玩具のように、' R;
	'一定の速度と動きと勢いで' R;
	'アギレダの中をかき回す。' A;
	台詞枠(134, 0, 0);
	'「んっ…んふ、あっ…く！」' A;
	思考枠(134, 0, 0);
	'（ああ…これなら…）' A;
	'（これなら……ワタシ……）' A;
	'（ワタシ…あの４人の呪縛から' R;
	'　逃れられそう…）' A;
	'（そして、普通の恋愛を…）' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	ト書き枠(0, 0);
	'ランスはさらにアギレダの中で' R;
	'ハイパー兵器を擦り続けた。' A;
	台詞枠(134, 0, 0);
	'「んぅっ…！」' A;
	思考枠(134, 0, 0);
	'（…っ…したい…けど…）' A;
	台詞枠(134, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'アギレダの思考を切るように、' R;
	'ランスが激しく責め立てる。' A;
	思考枠(134, 0, 0);
	'（でっ…出来る…かしら…）' A;
	台詞枠(1, 0, 0);
	'「あ、いかん」' A;
	台詞枠(134, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「出る」' A;
	台詞枠(134, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'ランスはフィニッシュに向け、' R;
	'激しく、自分のペースで動き出した。' A;
	台詞枠(134, 0, 0);
	'「んぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「とうっ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2801, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2802, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2802, 1, 1000);
	台詞枠(134, 0, 0);
	'「くっ…」' A;
	台詞枠(1, 0, 0);
	'「うーー……」' A;
	'「っ……」' A;
	'「はー…すっきりー」' A;
	枠閉じ(0, 0);
	ビジュアル(2803, 1, 1000);
	台詞枠(134, 0, 0);
	'「え…？」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(134, 0, 0);
	'「もう…終わりなの…？」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　そうだ。' R;
	'　気持ちよかっただろう？」' A;
	台詞枠(134, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「これだけぐりぐりすれば、' R;
	'　腰くだけのふにふにで…」' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'へ…' A;
	'……平気？？' A;
	顔(696, "", 1, 100);
	'うん。' A;
	顔(9, "", 1, 100);
	'わかった、不感症だな！' A;
	顔(696, "", 1, 100);
	'なんでそうなるんだ！！' A;
	'……言いにくいが…' R;
	'なんか……違うんだ……' A;
	'………あいつらと……' A;
	顔(9, "", 1, 100);
	'あいつらて……あの……' A;
	顔(696, "", 1, 100);
	'島津の……４人だ……' A;
	顔(928, "", 1, 100);
	'俺様の方が絶対テクニシャンだ！' A;
	顔(696, "", 1, 100);
	'ワ、ワタシは…よくわからないのだが…' A;
	'その…' A;
	'入れて、速く動かすだけというのは' R;
	'その…テクニックではないと思うが…' A;
	顔(9, "", 1, 100);
	'がっ……' A;
	効果音(1025, false);
	'がーーーん！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスのアイデンティティが' R;
	'崩壊する音がした。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'…………' A;
	顔(696, "", 1, 100);
	'あ…あれ？' A;
	顔(9, "", 1, 100);
	'………かう　かう……' A;
	顔(696, "", 1, 100);
	'あ…壊れちゃった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／汎用セックス()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'むっ…' A;
	顔(928, "", 1, 100);
	'むぉぉぉ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(928, "", 1, 100);
	'今日も、島津４兄弟と勝負ぅぅ！！' A;
	顔(696, "", 1, 100);
	'どんな勝負だ！' A;
	顔(928, "", 1, 100);
	'うるさーい！' R;
	'とっとと俺様に抱かれろーーー！' A;
	顔(696, "", 1, 100);
	'なっ…' R;
	'どういう理屈なんだー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2801, 1, 1000);
	台詞枠(134, 0, 0);
	'「うああっ…！」' A;
	台詞枠(1, 0, 0);
	'「アギレダちゃんの弱点は、ここ！' R;
	'　ここかーーー！」' A;
	台詞枠(134, 0, 0);
	'「う……」' A;
	台詞枠(1, 0, 0);
	'「ここなのかーー！」' A;
	台詞枠(134, 0, 0);
	'「んっ…んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「ここかーー！！」' A;
	'「あ」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2801, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2802, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2802, 1, 1000);
	台詞枠(1, 0, 0);
	'「あへ…」' A;
	枠閉じ(0, 0);
	ビジュアル(2803, 1, 1000);
	台詞枠(134, 0, 0);
	'「えっ…早い…」' A;
	台詞枠(1, 0, 0);
	'「う…」' A;
	'「うわー！！' R;
	'　早いって言われたーー！」' A;
	台詞枠(134, 0, 0);
	'「というか、勘弁して…' R;
	'　強く擦られすぎて…痛い…」' A;
	台詞枠(1, 0, 0);
	'「うごー！' R;
	'　どうすればいいんじゃー！」' A;
	台詞枠(134, 0, 0);
	'「ワタシのセリフだー！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／カイロにて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "カイロ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' R;
	'なんて暑いんだ…' A;
	'おう、まだか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'うん…この辺りでいい。' A;
	顔(6, "", 1, 100);
	'この辺りに潜伏しているのか。' A;
	顔(696, "", 1, 100);
	'そうだ。' R;
	'ワタシの仲間が潜んでいる。' A;
	'島津により征服された者達。' R;
	'そして今…魔軍により追い出された者達。' A;
	'だが、みんな強い。' R;
	'抵抗する心を捨ててはいない。' A;
	'聞いているか！？' R;
	'我が同朋よ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダの声がジャングルに' R;
	'どこまでも響き渡る。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'この者は織田国主ランス！' R;
	'打倒島津の協力者だ！！' A;
	'戦士の魂を捨てぬ者よ！' R;
	'魂に火を灯している者達よ！' R;
	'聞こえているなら答えて欲しい！' A;
	'我と、共に戦って欲しい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダの言葉がとぎれると、' R;
	'ジャングルに静寂が戻った。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(696, "", 1, 100);
	'っ……' A;
	顔(6, "", 1, 100);
	'…やれやれ。' R;
	'無駄足だったかな？' A;
	顔(696, "", 1, 100);
	'いや…' C;
	R();
	'もういる。' A;
	顔(6, "", 1, 100);
	'へ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの背後に、何人かの' R;
	'アギレダと同じ部族と思われる戦士が、' R;
	'気配を殺し、立っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へ…わっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人の周囲を大勢の戦士達が囲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ありがとう、みんな。' R;
	'共に戦おう。' A;
	顔(6, "", 1, 100);
	'ど、どこにこんな隠れていたのだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／アマゾンにて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "アマゾン", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふー…' R;
	'ここにもお前の仲間が潜んでいるのか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'ではさっそく呼び出せ。' A;
	顔(696, "", 1, 100);
	'ああ。' A;
	'聞いているか！？' R;
	'我が同朋よ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダの声がジャングルに' R;
	'どこまでも響き渡る。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'この者は織田国主ランス！' R;
	'打倒島津の協力者だ！！' A;
	'戦士の魂を捨てぬ者よ！' R;
	'魂に火を灯している者達よ！' R;
	'聞こえているなら答えて欲しい！' A;
	'我と、共に戦って欲しい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダの言葉がとぎれると、' R;
	'ジャングルに静寂が戻った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……' A;
	'そこかっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは背後を指さした。' A;
	'しかし、反応はない。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あれ？' A;
	顔(696, "", 1, 100);
	'ランス、後ろだ。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	'おわっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの背後にいつの間にか' R;
	'何人かの戦士が立っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'くそー…' R;
	'また気配を読み損ねた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'アギレダちゃんは' R;
	'島津の奴らにひどい事をされたのだな。' A;
	顔(696, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'どんな事をされたのだ？' A;
	顔(696, "", 1, 100);
	'……………' A;
	'……う………' A;
	'………うっとり……？' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(696, "", 1, 100);
	'な、なんでもない！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／基本接触／エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ…ふむふむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは本を読んでいる。' A;
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'何を読んでる？' A;
	'……女をイカせる１０８の方法…' A;
	'セックスキングへの道…' A;
	'…………' A;
	'最悪だ…！' A;
	顔(8, "", 1, 100);
	'誰のせいじゃー！' A;
	顔(99, "", 1, 100);
	'そんな本をここで読みなさんなー！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／愛情確認()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぬぐぅぅぅぅぅぅぅぅ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはアギレダを今日も' R;
	'満足させられなかった。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'もう諦めろ…' A;
	顔(9, "", 1, 100);
	'うるさい。' R;
	'これは意地なのだ。' A;
	顔(696, "", 1, 100);
	'というか…' R;
	'ワタシは、確かに島津４兄弟を' R;
	'へこませてくれたら抱かれると約束した。' A;
	'しかし、その後、' R;
	'お前は何度ワタシを抱いた？' A;
	'お前はワタシを愛していないのに' R;
	'何度も抱くのは、おかしいだろう。' A;
	顔(9, "", 1, 100);
	'愛してる。' A;
	顔(696, "", 1, 100);
	'嘘をつくな！！！！' A;
	顔(9, "", 1, 100);
	'うおっ！？' A;
	顔(696, "", 1, 100);
	'男が嘘をつくのは、' R;
	'メシを食うのと同じ感覚なのか！！' A;
	顔(927, "", 1, 100);
	'嘘じゃないぞ。' R;
	'この可愛いおっぱい、好き好きー。' R;
	'がははは。' A;
	顔(696, "", 1, 100);
	'さわるな！' R;
	'もう今日のエッチは終わりだ。' A;
	顔(9, "", 1, 100);
	'ちぇっ…' A;
	顔(696, "", 1, 100);
	'……………' A;
	'……よし。' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(696, "", 1, 100);
	'お前の言っている事が' R;
	'嘘じゃないなら、' R;
	'ひとつ証明して欲しい。' A;
	'ワタシの部隊を織田家で最大規模に' R;
	'してくれたら…' A;
	'お前がワタシを大切にしてくれていると' R;
	'理解しよう。' R;
	'愛しているなら当然出来るな？' A;
	顔(9, "", 1, 100);
	'簡単だ。' A;
	顔(696, "", 1, 100);
	'そうか。' R;
	'では、証明してみろ。' R;
	'話はそれからだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(110, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'……うっとり…' R;
	'ほわわん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダはランスを' R;
	'うっとりした目で見つめている。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ランスは嘘つきじゃない…' A;
	'ワタシの部隊は、織田家最大だ……' A;
	'これはお前がワタシを愛しているから' R;
	'そうしてくれたんだな？' A;
	顔(6, "", 1, 100);
	'もちろんじゃないか。' A;
	'島津の嘘つきぼんぼん達なんかと' R;
	'一緒にしてもらっては困る。' A;
	'俺はやる男なのだ。' A;
	顔(696, "", 1, 100);
	'ああ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぎゅっ＞' A;
	'アギレダはランスに抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'好きだ！' R;
	'大好きだ！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは笑いながら、' R;
	'アギレダの尻をもみもみした。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'こ、こら…こんなところで……' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(696, "", 1, 100);
	'ふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうしてアギレダは完全に墜ちた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'うむ…' R;
	'戦の前は、身が引き締まる思いだ。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'あそこも締まってそうだな。' A;
	顔(696, "", 1, 100);
	'下品だ！！' A;
	顔(6, "", 1, 100);
	'さーて、行くぞー。' A;
	顔(696, "", 1, 100);
	'わかってる！' R;
	'ワタシのそばを離れるな。' R;
	'お前を死んでも守るのはワタシだぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(691, 1, 500);
	ト書き枠(0, 0);
	'ランスの隣でアギレダがべったりしていた。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'ランス…' A;
	顔(6, "", 1, 100);
	'んぁ？' A;
	顔(696, "", 1, 100);
	'ワタシの事が好きか？' A;
	顔(6, "", 1, 100);
	'うむ、好き好き。' A;
	顔(696, "", 1, 100);
	'うふふ…' A;
	'ワタシもだ。' R;
	'大好き。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダは幸せそうだった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／汎用セックス／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(110, 0, false);
	ビジュアル(2801, 1, 1000);
	台詞枠(134, 0, 0);
	'「あっ…ランス…ランスぅっ…！」' A;
	'「んっ…そこ…' R;
	'　もっと…もっと……」' A;
	'「んっ、んっ…！' R;
	'　そのままっ…' R;
	'　あ、あっ…」' A;
	'「ああああっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2801, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2802, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2802, 1, 1000);
	台詞枠(134, 0, 0);
	'「あっ…ああああっ…！！」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ほっへー。' A;
	顔(696, "", 1, 100);
	'ふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アギレダはランスの腕を枕に' R;
	'ぽてんと横になった。' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'すてきだった…' A;
	顔(927, "", 1, 100);
	'そうか、そうか。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void アギレダ／暗殺未遂()
{
	return;
}

