void シィル／部下会話汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'その日は、とてもいい天気だった。' R;
	'ぽかぽかと日差しが部屋に入ってくる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ねむぅ……' A;
	'ふぁ……シィル、枕。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは掛け布団を持って現れると、' R;
	'ランスのそばで正座した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じゃ、３０分したら起こせ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはごろんと横になり、' R;
	'シィルの膝を枕にすると、そのまま寝入った。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様…おやすみなさい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／大奥１()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'さて。' A;
	顔(17, "", 1, 100);
	'は、はい…' A;
	顔(9, "", 1, 100);
	'わかっているな、シィル。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはシィルの前で腰を左右に振った。' A;
	台詞枠(0, 0, 0);
	顔(17, "", 1, 100);
	'わ、わかっています…が…' R;
	'その…あまりそのようにぷらぷらさせるのは…' R;
	'は、恥ずかしいです…ランス様…' A;
	顔(9, "", 1, 100);
	'ぷらぷらさせてるといかんのか。' A;
	'では、こうしてやるわ。' R;
	'とーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(17, "", 1, 100);
	'ひんっ…' A;
	顔(927, "", 1, 100);
	'がははははは。' R;
	'天を貫く俺様のハイパー兵器！' A;
	顔(930, "", 1, 100);
	'どうだ。' R;
	'この俺様のすばらしいハイパー兵器を見て、' R;
	'その気になったな。' A;
	顔(17, "", 1, 100);
	'え…そんな…' A;
	顔(9, "", 1, 100);
	'さあ、やるぞ。' R;
	'ＧＯ！' A;
	顔(17, "", 1, 100);
	'しくしく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(3, 0, 0);
	'「んっ……」' A;
	'「んっ…ぅっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1001, 1, 1000);
	ト書き枠(0, 0);
	'シィルが、おそるおそるランスの' R;
	'ハイパー兵器に手をかけた。' A;
	台詞枠(3, 0, 0);
	'「し…失礼…します…」' A;
	台詞枠(1, 0, 0);
	'「うむ、よきにはからえー」' A;
	ト書き枠(0, 0);
	'シィルは、少しだけ潤んでいる' R;
	'自分のスリットに' R;
	'ランスのハイパー兵器の先端を宛がった。' A;
	台詞枠(3, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'自分の花弁が少し広がった感覚に、' R;
	'シィルが身震いした。' A;
	台詞枠(1, 0, 0);
	'「どうした。' R;
	'　早く挿れろ」' A;
	台詞枠(3, 0, 0);
	'「んっ…' R;
	'　は……はい……」' A;
	ト書き枠(0, 0);
	'シィルは人差し指と中指にランスの' R;
	'ハイパー兵器を挟み、固定すると' R;
	'ゆっくり腰を下ろす。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'シィルの熱い襞を左右に押し分け、' R;
	'ランスの亀頭がねっとりとした場所に包まれる。' A;
	台詞枠(1, 0, 0);
	'「お。' R;
	'　おほほ…」' A;
	台詞枠(3, 0, 0);
	'「んっ…っ…んんっ…！」' A;
	ト書き枠(0, 0);
	'シィルはぷるぷる震えながら、' R;
	'ゆっくり、ぎこちなく沈んでいった。' A;
	台詞枠(3, 0, 0);
	'「んっ…はっ…' C;
	R();
	'　っ………' C;
	R();
	'　……くっ……」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器を固定していた指を離し、' R;
	'息を整え、少し止まるシィル。' A;
	台詞枠(1, 0, 0);
	'「どうした、もっとちゃんと動け」' A;
	台詞枠(3, 0, 0);
	'「す……すみません…' R;
	'　まだ、躰が…」' A;
	台詞枠(1, 0, 0);
	'「ん？' R;
	'　躰がどうしたというのだ？」' A;
	台詞枠(3, 0, 0);
	'「そ…その…' R;
	'　まだ…ちゃんと…」' A;
	台詞枠(1, 0, 0);
	'「なんだ仕方ないな。' R;
	'　では、どうしたらいいか、' R;
	'　わかっているな？」' A;
	台詞枠(3, 0, 0);
	'「は……はい…」' A;
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'ランスのものを半分ほど飲み込んだところで、' R;
	'シィルはゆっくり躰を上下に動かし始めた。' A;
	台詞枠(3, 0, 0);
	'「んっ…あ…」' A;
	ト書き枠(0, 0);
	'シィルが動く度、' R;
	'にちにちと小さく湿った音が聞こえる。' A;
	台詞枠(3, 0, 0);
	'「はっ…ん、んぅっ…ん…」' A;
	ト書き枠(0, 0);
	'小さく上下に動いているシィル。' R;
	'その下で、ランスは少し退屈そうにしていた。' A;
	台詞枠(1, 0, 0);
	'「なんだかまどろっこしいぞ。' R;
	'　しっかりやれ」' A;
	台詞枠(3, 0, 0);
	'「は…ん…はいっ…」' A;
	'「んっ…」' A;
	'「んんんっ…！」' A;
	ト書き枠(0, 0);
	'意を決したように、シィルは深く、' R;
	'ランスのものを飲み込んだ。' A;
	台詞枠(3, 0, 0);
	'「んっ…んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'シィルの尻が、ランスの股間に当たった。' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　全部入ったぞ」' A;
	台詞枠(3, 0, 0);
	'「は…はい…」' A;
	台詞枠(1, 0, 0);
	'「よし、ＧＯ！」' A;
	台詞枠(3, 0, 0);
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'シィルはランスの腹に手をつくと、' R;
	'上下に浅く、腰を動かし出した。' A;
	'シィルが尻を揺する度、' R;
	'寄せられた胸が上下に揺れる。' A;
	台詞枠(1, 0, 0);
	'「おほ、おほほ」' A;
	台詞枠(3, 0, 0);
	'「んっ…気持ちいいですか？' R;
	'　ランス様…」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　だがしかし、まだまだだ。' R;
	'　もっとしっかり動け」' A;
	台詞枠(3, 0, 0);
	'「う…はい…わかりました…」' A;
	ト書き枠(0, 0);
	'シィルはさらに、上下に躰を動かした。' A;
	台詞枠(3, 0, 0);
	'「んっ…ん、あっ…ん！」' A;
	ト書き枠(0, 0);
	'シィルの中が徐々にほぐれ、' R;
	'少しきつかった場所が潤みだし、' R;
	'滑らかになっていく。' A;
	台詞枠(3, 0, 0);
	'「はっ…' R;
	'　んっ…んっ…！」' A;
	ト書き枠(0, 0);
	'シィルも動きやすくなってきたので、' R;
	'ランスのものを上下に擦る速度を' R;
	'上げだした。' A;
	R();
	'　　＜ちゅく…＞' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'上から下へ、躰を移動させた時に、' R;
	'ランスとシィルの結合部から' R;
	'湿った音が少し大きく響いた。' A;
	台詞枠(1, 0, 0);
	'「うむ、だいぶほぐれてきたな」' A;
	台詞枠(3, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'シィルがさらに動き、空気が混ざると' R;
	'音がまた、高くなる。' A;
	台詞枠(3, 0, 0);
	'「っ…………」' A;
	ト書き枠(0, 0);
	'シィルはその音に恥ずかしさを覚え、' R;
	'さらに頬を染める。' A;
	台詞枠(1, 0, 0);
	'「なんかいやらしい音が大きくなりだしたぞ」' A;
	台詞枠(3, 0, 0);
	'「うっ……！」' A;
	台詞枠(1, 0, 0);
	'「こら、動くのをやめるな」' A;
	台詞枠(3, 0, 0);
	'「は、はい…」' A;
	ト書き枠(0, 0);
	'シィルは少し大きく上下に動いた。' A;
	'さらに湿った音が響く。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'シィルの中から溢れたものが、' R;
	'ランスの毛に絡み、シィルの恥骨がそこに' R;
	'当たる度、ぬるりと腹へと広がる。' A;
	台詞枠(3, 0, 0);
	'「うっ…ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'にちゃにちゃという音が、' R;
	'体液のにおいと共に立ち上っていく。' A;
	台詞枠(3, 0, 0);
	'「ん、んぅっ…ん！」' A;
	枠閉じ(0, 0);
	ビジュアル(1002, 1, 1000);
	台詞枠(3, 0, 0);
	'「はっ…ん、あっ…！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器を擦り上げていく' R;
	'シィルの動きがどんどん速くなりだした。' A;
	台詞枠(3, 0, 0);
	'「は、んっ…' R;
	'　ん、ん！」' A;
	ト書き枠(0, 0);
	'シィルの目が潤み、どこを見ているか' R;
	'わからない状態で、腰の揺れる速度が' R;
	'どんどん上がっていく。' A;
	台詞枠(1, 0, 0);
	'「なんだ。' R;
	'　動くのが速くなってきたな」' A;
	台詞枠(3, 0, 0);
	'「んっ…' R;
	'　…ランス様…その…' R;
	'　んっ…！」' A;
	台詞枠(1, 0, 0);
	'「そんなにこれがいいか。' R;
	'　このエロ奴隷め」' A;
	ト書き枠(0, 0);
	'ランスはシィルの尻に手を宛がうと、' R;
	'下からシィルの中を突き上げた。' A;
	台詞枠(3, 0, 0);
	'「あうっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おらおら。' R;
	'　どうだどうだ」' A;
	ト書き枠(0, 0);
	'二度、三度と大きく突き上げると、' R;
	'シィルの躰がびくびく震えだす。' A;
	台詞枠(3, 0, 0);
	'「あ！' R;
	'　ランス様っ…そんな…' R;
	'　あっ…！」' A;
	台詞枠(1, 0, 0);
	'「俺様はまだまだだ。' R;
	'　もっと色んな事をしろ」' A;
	台詞枠(3, 0, 0);
	'「あっ…」' A;
	'「…は…はい…わかりました…」' A;
	ト書き枠(0, 0);
	'シィルはランスがさっき自分を突き上げたのと' R;
	'同じ強さで、躰を上下に揺すりだした。' A;
	台詞枠(1, 0, 0);
	'「おぉう」' A;
	台詞枠(3, 0, 0);
	'「ん、んっ…！' R;
	'　んぅっ！」' A;
	ト書き枠(0, 0);
	'激しい動作の為とはまた違う、' R;
	'鼻にかかった甘い声が、シィルの口から' R;
	'のぼるようになりだした。' A;
	台詞枠(3, 0, 0);
	'「あくっ…！' R;
	'　ん、んぅっ…はっ！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器が、粘膜に激しく擦り上げられる。' A;
	台詞枠(1, 0, 0);
	'「わほ。' R;
	'　おほほほ」' A;
	台詞枠(3, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'シィルはランスが大きく反応した場所を' R;
	'察知すると、そこを重点的に擦りあげだした。' A;
	台詞枠(3, 0, 0);
	'「は、んっ…' R;
	'　ん！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器に粘膜と蜜が絡み、' R;
	'熱く擦り上げられ、さらに固さを増していく。' A;
	台詞枠(3, 0, 0);
	'「んっ…' R;
	'　は、ん、んっ…」' A;
	台詞枠(1, 0, 0);
	'「おおおお…' C;
	R();
	'　うりゃあ！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの乳首をつまみ上げた。' A;
	台詞枠(3, 0, 0);
	'「はぁっ…！」' A;
	ト書き枠(0, 0);
	'シィルの動きが止まり、' R;
	'ランスのものがシィルの中で' R;
	'ぐにぐにと愛撫される。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、シィルの乳首を' R;
	'激しく愛撫しだした。' A;
	台詞枠(3, 0, 0);
	'「あっ…！' R;
	'　だ、駄目です、ランス様…' R;
	'　動けなくっ…あ！」' A;
	台詞枠(1, 0, 0);
	'「うるさい。' R;
	'　それでもちゃんとやれ」' A;
	台詞枠(3, 0, 0);
	'「う…は、はい…」' A;
	ト書き枠(0, 0);
	'シィルはランスの命令に応じ、' R;
	'健気に腰を振りだした。' A;
	'ランスはシィルが動く度に揺れる' R;
	'乳房を下から掌で包み、尖った乳首を' R;
	'親指と人差し指で挟み、つねった。' A;
	台詞枠(3, 0, 0);
	'「はぁっ…！」' A;
	ト書き枠(0, 0);
	'シィルはその感触に下から上へと' R;
	'大きく腰を跳ね上げる。' A;
	'跳ね上げた途端、ランスのハイパー兵器の裏筋が' R;
	'激しく擦りたてられた。' A;
	台詞枠(1, 0, 0);
	'「おおおおー…」' A;
	ト書き枠(0, 0);
	'躰を小刻みに震わせ、それでも懸命に' R;
	'腰を揺するシィルに、もう一度同じ事をする。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰がまた跳ね上がり、' R;
	'ハイパー兵器の裏筋がまた' R;
	'下から上へと愛撫された。' A;
	台詞枠(1, 0, 0);
	'「おっ…ほほぅぅっ…」' A;
	'「がはははは。' R;
	'　これはいい」' A;
	台詞枠(3, 0, 0);
	'「あっ…ランス様っ…' R;
	'　ん、んぅ！」' A;
	台詞枠(1, 0, 0);
	'「ではこっちをさわるとどうなるかなぁ？」' A;
	ト書き枠(0, 0);
	'ランスはシィルの股間に手を伸ばした。' A;
	台詞枠(3, 0, 0);
	'「あっ…' R;
	'　ランス様、そこっ…んぅっ！」' A;
	ト書き枠(0, 0);
	'ランスの中指の腹が、' R;
	'シィルのクリトリスの先端に触れた。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！！」' A;
	ト書き枠(0, 0);
	'一際高い声が、シィルの唇から漏れた。' A;
	'同時に躰が大きくしなり、' R;
	'ランスのものをランダムに' R;
	'擦りたてていく。' A;
	台詞枠(1, 0, 0);
	'「おぉぉーっ…」' A;
	台詞枠(3, 0, 0);
	'「んっ…ぅぅ！」' A;
	ト書き枠(0, 0);
	'シィルはランスがもたらした快楽で' R;
	'スイッチが入ったように、' R;
	'リズミカルに上下し出した。' A;
	'ランスのハイパー兵器は、' R;
	'速度をあげた粘膜に優しく、' R;
	'激しく愛撫される。' A;
	台詞枠(3, 0, 0);
	'「は、んっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの乳首とクリトリスを' R;
	'同時につねった。' A;
	台詞枠(3, 0, 0);
	'「あ、駄目っ…ん、んっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1003, 1, 1000);
	台詞枠(3, 0, 0);
	'「あっ！' R;
	'　ん、んぅ、あっ…ん！」' A;
	ト書き枠(0, 0);
	'シィルはランスのものを奥まで自分で入れた。' A;
	台詞枠(3, 0, 0);
	'「んんんんっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰が小刻みに震える。' A;
	台詞枠(3, 0, 0);
	'「あっ…ランス様っ…' R;
	'　ランス様っっ…あ！」' A;
	ト書き枠(0, 0);
	'シィルの腰がそのままそこで' R;
	'８の字に動き出した。' A;
	台詞枠(3, 0, 0);
	'「んっ…ふ、あ！' R;
	'　…んぅっ…！' R;
	'　んっ…んんー…ん！」' A;
	ト書き枠(0, 0);
	'一際高くなった甘い声をくぐもらせ、' R;
	'ランスのハイパー兵器を膣すべてで' R;
	'愛撫する。' A;
	'シィルが動くたび、ランスの陰毛に' R;
	'蜜が絡み、股間にごわごわとした感触が' R;
	'擦りつけられる。' A;
	台詞枠(3, 0, 0);
	'「ランス様っ…' R;
	'　…ごっ…ごめんなさい…' R;
	'　私…もう…っ…んっ…！」' A;
	ト書き枠(0, 0);
	'シィルはそのまま不規則にびくびくと' R;
	'ランスのものを締め上げた。' A;
	台詞枠(1, 0, 0);
	'「む…' R;
	'　きたきたきたぁ！」' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの腰に手を宛がうと、' R;
	'下から突き上げる。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは！！」' A;
	ト書き枠(0, 0);
	'シィルの躰が大きく揺れるのもかまわず、' R;
	'ランスはシィルを突き立てる。' A;
	台詞枠(3, 0, 0);
	'「あ、駄目、駄目です…' R;
	'　ランス様…そんなにされたら…」' A;
	'「あっ…」' A;
	'「あ、あっ…っ…！！」' A;
	ト書き枠(0, 0);
	'シィルの躰がびくびくと震えた。' A;
	台詞枠(1, 0, 0);
	'「いけーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1004, 1, 1000);
	ト書き枠(0, 0);
	'ランスはシィルの中に、' R;
	'皇帝液をたっぷり注ぎ込んだ。' A;
	台詞枠(3, 0, 0);
	'「はっ…' R;
	'　はあっ…はあっ…！！」' A;
	ト書き枠(0, 0);
	'同時に達したシィルが、' R;
	'ふらふらになって、ランスの胸に' R;
	'倒れそうになったのを、ランスが支える。' A;
	台詞枠(3, 0, 0);
	'「え…ランス…様…？」' A;
	台詞枠(1, 0, 0);
	'「よっと…」' A;
	枠閉じ(0, 0);
	ビジュアル(1003, 1, 1000);
	ト書き枠(0, 0);
	'ランスはシィルを固定すると、' R;
	'今度は自分から激しく動き出した。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'達したばかりのシィルは、' R;
	'その感触に大きく躰を震わせた。' A;
	台詞枠(3, 0, 0);
	'「ラ…ランス様…' R;
	'　何…」' A;
	台詞枠(1, 0, 0);
	'「このままもう一発だーー。' R;
	'　がははははは」' A;
	ト書き枠(0, 0);
	'ランスの腰が激しく動き、' R;
	'シィルの中をかき回す。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'シィルの蜜ばかりでなく、ランスの精液も' R;
	'混ざった膣の中は、さらに滑らかになっていた。' A;
	台詞枠(3, 0, 0);
	'「ランス様っ…' R;
	'　駄目です…' R;
	'　私…あっ…あ…！」' A;
	台詞枠(1, 0, 0);
	'「俺がもっと欲しいのだ。' R;
	'　我慢しろ」' A;
	台詞枠(3, 0, 0);
	'「んっ…んぅぅ！」' A;
	ト書き枠(0, 0);
	'ふらついて、前のめりになりそうになる度、' R;
	'ランスの躰がシィルを固定し、' R;
	'下から激しく突き立てる。' A;
	台詞枠(3, 0, 0);
	'「んあ！' R;
	'　くっ…ん、んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの躰を少し浮かせると、' R;
	'さらに自分が動きやすいようにし、' R;
	'また速度をあげた。' A;
	台詞枠(3, 0, 0);
	'「あああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	ト書き枠(0, 0);
	'きつく擦りあげられたそこからは、' R;
	'ぴちゃぴちゃと蜜と精液が混じった音が' R;
	'激しく鳴り出した。' A;
	台詞枠(3, 0, 0);
	'「ん！' R;
	'　ん、あ、くっ、んっん！！」' A;
	ト書き枠(0, 0);
	'激しく擦りたてたのと、二度目の為、' R;
	'ランスもシィルもすぐに大きな波を感じる。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉ！！」' A;
	台詞枠(3, 0, 0);
	'「んぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは躰を起こすと、シィルを抱きしめた。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーー！！」' A;
	台詞枠(3, 0, 0);
	'「あああああっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1004, 1, 1000);
	ト書き枠(0, 0);
	'シィルの腰から下が大きく何度もしなるのと' R;
	'同時に、ランスもまた、シィルの中に思うまま' R;
	'皇帝液を出した。' A;
	台詞枠(3, 0, 0);
	'「あっ……！」' A;
	台詞枠(1, 0, 0);
	'「ふう…すっきりだ。' R;
	'　がはははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ほへ……' A;
	思考枠(0, 0, 0);
	'シィルもだいぶエロくなったな…' R;
	'俺様の調教の賜…' R;
	'ぐふふふふ。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ…まだ起きてらっしゃったんですか？' A;
	顔(9, "", 1, 100);
	'うむ。' A;
	顔(16, "", 1, 100);
	'ランス様はお風呂は？' A;
	顔(9, "", 1, 100);
	'めんどうだから今日はいい、もう寝る。' R;
	'来い。' A;
	顔(16, "", 1, 100);
	'はい…ランス様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルはそっと、ランスの横に寝ころんだ。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'おー、ほこほこだ。' R;
	'人間カイロだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはシィルを抱き枕のように扱った。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'う…ランス様…' R;
	'苦しいです…' A;
	顔(9, "", 1, 100);
	'うるさい。' R;
	'俺様がよければそれでいいのだ。' A;
	顔(18, "", 1, 100);
	'…ひんひん…' A;
	顔(9, "", 1, 100);
	'…………' A;
	顔(16, "", 1, 100);
	'……………' A;
	顔(9, "", 1, 100);
	'……くん…' A;
	'くんくん…' R;
	'なんか…いい匂い…' A;
	顔(16, "", 1, 100);
	'あ…' R;
	'髪も洗ってきたので、そのせいですか？' A;
	顔(9, "", 1, 100);
	'くん…' A;
	'くんくん…' A;
	'くんくんくん……' A;
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'あっ……ちんちん勃った。' A;
	顔(16, "", 1, 100);
	'え…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むにむに＞' A;
	'ランスはシィルの胸を触りだした。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'きゃ…ランス様…' A;
	顔(9, "", 1, 100);
	'ううー……' A;
	顔(16, "", 1, 100);
	'あの、ランス様…' R;
	'もう寝るんじゃ………' A;
	顔(927, "", 1, 100);
	'がはははは、やる気になった。' R;
	'もう一発ゴーだ。' A;
	顔(16, "", 1, 100);
	'え、そんな…' R;
	'お風呂入る前に言って下さいよ…' A;
	顔(9, "", 1, 100);
	'うるさーーーーい。' R;
	'とーーー。' A;
	顔(16, "", 1, 100);
	'きゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／大奥２()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	ビジュアル(1003, 1, 1000);
	台詞枠(3, 0, 0);
	'「んっ、は、あ！」' A;
	台詞枠(1, 0, 0);
	'「よし、今日も楽しく中出しだー。' R;
	'　２、３日してなかったので' R;
	'　今日はエネルギー満タン」' A;
	'「とーーーー！！」' A;
	台詞枠(3, 0, 0);
	'「ああっ…！' R;
	'　ランス様ぁっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1004, 1, 1000);
	台詞枠(1, 0, 0);
	'「ぉぉぉ…ぅ……」' A;
	台詞枠(3, 0, 0);
	'「んっ…あ…' R;
	'　すごい…いっぱい……」' A;
	'「はあ……」' A;
	台詞枠(1, 0, 0);
	'「がははは、まだまだ。どりゃー」' A;
	台詞枠(3, 0, 0);
	'「あっ…！！」' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'その後、風呂に入った二人だが、' R;
	'そこでも楽しく一発決めて、' R;
	'布団に戻った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふう…' A;
	顔(17, "", 1, 100);
	'ん…' A;
	顔(9, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん＞' A;
	'ランスはシィルの頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(17, "", 1, 100);
	'え…ランス様…？' A;
	顔(9, "", 1, 100);
	'お前は実にいい女だ。' A;
	顔(17, "", 1, 100);
	'えっ…' A;
	顔(9, "", 1, 100);
	'オメコの具合のよさはピカイチだ。' R;
	'ちんちんを入れていると実に気持ちいい。' R;
	'ほめてやる。' A;
	顔(17, "", 1, 100);
	'………そこですか、ほめてくれるのは……' A;
	顔(930, "", 1, 100);
	'そこで考えたのだ。' R;
	'ちんちんを入れたまんま寝たら' R;
	'いい夢が見れるに違いないと。' A;
	顔(17, "", 1, 100);
	'はぁ？？' A;
	顔(930, "", 1, 100);
	'完全に勃起すると射精してしまいそうなので' R;
	'半勃ちくらいで入れっぱなしで寝るのに' R;
	'チャレンジだ。' A;
	顔(17, "", 1, 100);
	'え…ランス様、そんな…' A;
	顔(9, "", 1, 100);
	'とーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜つぷ＞' A;
	台詞枠(0, 0, 0);
	顔(17, "", 1, 100);
	'あっ…！' A;
	顔(9, "", 1, 100);
	'む。' R;
	'少し湿り気が足りんな。' R;
	'もそもそ。' A;
	顔(17, "", 1, 100);
	'あっ…そんな…' R;
	'ランス様…あ！' A;
	顔(9, "", 1, 100);
	'うむ、準備完了。' A;
	'さて、俺様の方だが…' A;
	'うーむ。' R;
	'完全戦闘態勢より、' R;
	'半勃ちの方が安眠出来るかな。' A;
	'とう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ちょわっ　ぺこーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'半分臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'よっ…と' A;
	顔(17, "", 1, 100);
	'あ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1001, 1, 1000);
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'ランスは半勃ちのままのハイパー兵器を、' R;
	'シィルの中におさめた。' A;
	台詞枠(3, 0, 0);
	'「うっ……」' A;
	台詞枠(1, 0, 0);
	'「おお、これだ。' R;
	'　入れたまんまで感触を味わいながら' R;
	'　いざドリーミング」' A;
	'「よし、シィル、そのままだぞ。' R;
	'　俺様は寝るがな。' R;
	'　ではおやすみ、ぐー」' A;
	台詞枠(3, 0, 0);
	'「っ………」' A;
	台詞枠(1, 0, 0);
	'「ぐー……」' A;
	台詞枠(3, 0, 0);
	'「あっ…あの…」' A;
	台詞枠(1, 0, 0);
	'「なんだ、俺様は寝るのだ」' A;
	台詞枠(3, 0, 0);
	'「ランス様…' R;
	'　その…少し大きく…」' A;
	台詞枠(1, 0, 0);
	'「むむ。' R;
	'　興奮を抑えなくては……」' A;
	'「こら、シィル、しめつけるな」' A;
	台詞枠(3, 0, 0);
	'「そんな事、言ったって……」' A;
	台詞枠(1, 0, 0);
	'「えーい、寝れん。' R;
	'　シィル、スリープの呪文をかけろ」' A;
	台詞枠(3, 0, 0);
	'「ごめんなさい、それ高等術で私には……」' A;
	台詞枠(1, 0, 0);
	'「えーい、役立たずが」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	'「あ、ランス様、動かないでください…' R;
	'　…っ…あっ……！」' A;
	台詞枠(1, 0, 0);
	'「……こら、お前今、軽くイッただろ」' A;
	台詞枠(3, 0, 0);
	'「う…だって……」' A;
	'「ランス様、この状態で寝るのは' R;
	'　やはり無理じゃないでしょうか……」' A;
	台詞枠(1, 0, 0);
	'「そうだな、一発抜いてから寝るか」' A;
	台詞枠(3, 0, 0);
	'「え…そんな…」' A;
	台詞枠(1, 0, 0);
	'「がはははははは！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／大奥３()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'どうしました、ランス様…' A;
	顔(6, "", 1, 100);
	'うむ、やるぞ。' A;
	顔(18, "", 1, 100);
	'う…' R;
	'は、はい…' R;
	'わかりました…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルが自分の着物に手をかけた瞬間。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'待て。' A;
	顔(16, "", 1, 100);
	'え…？' R;
	'ま、まさか着たまま…' A;
	顔(6, "", 1, 100);
	'今日は俺様が脱がしてやる。' A;
	顔(16, "", 1, 100);
	'え…どうして…' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'今日は女の服をはぎたい気分なのだ。' A;
	'かっこいい男には' R;
	'３日に一度そういう日があるのだ。' A;
	'とーー。' A;
	顔(16, "", 1, 100);
	'きゃ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(12, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、よし。' A;
	顔(17, "", 1, 100);
	'ランス様、何を…' A;
	顔(6, "", 1, 100);
	'じい…' A;
	顔(17, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'じぃぃぃ…' A;
	顔(17, "", 1, 100);
	'う…そんなに見つめないで下さい…' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'少し乳が育ったか？' A;
	顔(17, "", 1, 100);
	'わ、わかりません…' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'太ったのか。' A;
	顔(17, "", 1, 100);
	'うう…' R;
	'わかりません…' A;
	顔(6, "", 1, 100);
	'お尻、少したれてきたか？' A;
	顔(17, "", 1, 100);
	'えっ…！？' R;
	'そ、そうですか？' A;
	顔(6, "", 1, 100);
	'嘘だ、ばか。' A;
	顔(17, "", 1, 100);
	'うっ…' A;
	顔(6, "", 1, 100);
	'足も…' A;
	顔(17, "", 1, 100);
	'あーん…もう…やめて…' R;
	'やめて下さい…' A;
	'それに…その…' R;
	'どうして私だけ…' A;
	'ランス様も…その…' R;
	'裸になって下さい…' R;
	'私だけだと、恥ずかしいです…' A;
	顔(6, "", 1, 100);
	'よし、なってやろう。' A;
	'とーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜すぽぽぽぽーーーん＞' A;
	'ランスは全裸になった。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははははは。' A;
	顔(17, "", 1, 100);
	'う…' A;
	顔(9, "", 1, 100);
	'どうした。' R;
	'何故、目をそらす。' A;
	顔(17, "", 1, 100);
	'あ、あまり見てはいけないかと…' A;
	顔(927, "", 1, 100);
	'がははは。' R;
	'何を言う、見ろ見ろ。' R;
	'俺様はちっとも恥ずかしくないぞ。' A;
	顔(17, "", 1, 100);
	'うう…そうでしたね…' A;
	顔(927, "", 1, 100);
	'がははは。' R;
	'ぴたんぴたん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはハイパー兵器で' R;
	'シィルの頬をはたいた。' A;
	台詞枠(0, 0, 0);
	顔(17, "", 1, 100);
	'ううう……' A;
	顔(927, "", 1, 100);
	'さて、やるぞ。がははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／大奥４()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がるる…' A;
	顔(16, "", 1, 100);
	'…びくびく…' A;
	顔(8, "", 1, 100);
	'がるるるる……' A;
	顔(16, "", 1, 100);
	'……びくびく…' A;
	顔(8, "", 1, 100);
	'きょ、今日で何日目だ……' R;
	'シィル……' A;
	顔(16, "", 1, 100);
	'は、はい、４日目です。' A;
	顔(8, "", 1, 100);
	'………うう、あと３日か……ぐおおお………' A;
	顔(6, "", 1, 100);
	'１週間せずに我慢した後のセックスは' R;
	'気持ちいいという噂を聞いて' R;
	'実施しようとしているのだが…' A;
	'……………' A;
	'……あかん…' A;
	'だめ…' A;
	'我慢限界……' A;
	'で、出そうだ……' R;
	'パンツですれるだけで暴発してしまいそうだ…' A;
	顔(16, "", 1, 100);
	'その…大変そうですね…' A;
	顔(8, "", 1, 100);
	'し、シィル……がるるるる。' R;
	↑S();
	'↑ランス野獣の目' ↑E;
	A();
	顔(16, "", 1, 100);
	'ら、ランス様……' R;
	'今日は、その……' R;
	'眠り薬を置いておきます……' A;
	'じゃ……' A;
	顔(8, "", 1, 100);
	'待たんかい、こらーー！' A;
	顔(16, "", 1, 100);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはシィルに飛びつき、' R;
	'胸を強く掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'いっ…！' R;
	'痛いです…ランス様ぁ…' A;
	顔(8, "", 1, 100);
	'がるるる…' A;
	顔(16, "", 1, 100);
	'ランス様、１週間、我慢するのでは……' A;
	顔(8, "", 1, 100);
	'無理だ。' A;
	顔(16, "", 1, 100);
	'へ………' A;
	顔(8, "", 1, 100);
	'無理だ、無理だ、無理だーー！！' A;
	顔(16, "", 1, 100);
	'あっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1001, 1, 1000);
	台詞枠(1, 0, 0);
	'「どりゃあああああ！！！！」' A;
	台詞枠(3, 0, 0);
	'「ああああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おおおおおおおおお！！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1001, 27, 1000);
	台詞枠(3, 0, 0);
	'「ラ、ランス様…' R;
	'　もう少し優しくっ…」' A;
	台詞枠(1, 0, 0);
	'「おおおおおおお！！！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1001, 27, 1000);
	台詞枠(3, 0, 0);
	'「うあっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おおおおおおおおおおおお！！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1001, 27, 1000);
	台詞枠(1, 0, 0);
	'「うはーすげー気持ちいい……」' A;
	'「お」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1004, 1, 1000);
	台詞枠(3, 0, 0);
	'「あっ…！！！」' A;
	台詞枠(1, 0, 0);
	'「わ、初めてのガキレベルに早漏してしまった…' R;
	'　ま、しかたない」' A;
	'「うーむ。' R;
	'　いっぱい出たなどろどろだ」' A;
	台詞枠(3, 0, 0);
	'「はあ…はあっ…」' A;
	台詞枠(1, 0, 0);
	'「よし今日は記録に挑戦……' R;
	'　何発出来るかやってみるぞ」' A;
	台詞枠(3, 0, 0);
	'「えっ……そんなぁ……」' A;
	台詞枠(1, 0, 0);
	'「おおおおおおお！！！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1001, 27, 1000);
	台詞枠(3, 0, 0);
	'「きゃあっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おりゃああああ！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1001, 27, 1000);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「もう一発だー！」' A;
	台詞枠(3, 0, 0);
	'「あっ、だめです、ランス様…' R;
	'　もう……私……変に……」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	黒画面(1, 500, 0);
	白画面(1, 300, 0);
	黒画面(1, 500, 0);
	白画面(1, 1000, 0);
	黒画面(1, 500, 0);
	台詞枠(3, 0, 0);
	'「うっ…！」' A;
	台詞枠(1, 0, 0);
	'「８発目………' R;
	'　さすがに少し薄くなってきたな…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜こけこっこーーー＞' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐぉぉ…' R;
	'ぐぉぉぉぉ…' R;
	'しゅぴーー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'気持ちよさそうにランスが寝ている。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'……ふらふら。' R;
	'つ、疲れました……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／大奥０()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'さあ、シィル。' R;
	'今日もばんばんやるぞ。' R;
	'とーー。' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1001, 1, 1000);
	台詞枠(3, 0, 0);
	'「失礼します…ランス様…」' A;
	'「んっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1002, 1, 1000);
	台詞枠(3, 0, 0);
	'「んっ…ふっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1003, 1, 1000);
	台詞枠(3, 0, 0);
	'「んぁっ、あっ…ん、んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1003, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1004, 1, 1000);
	台詞枠(3, 0, 0);
	'「はあっ…！' R;
	'　はあっ…はっ……」' A;
	台詞枠(1, 0, 0);
	'「よし、もう一度だ。' R;
	'　とーーー！！」' A;
	台詞枠(3, 0, 0);
	'「あっ…ランス様っ…！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／汎用会話２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'…………' A;
	顔(97, "", 1, 100);
	'さっきもまた…' R;
	'ランス殿に対しての苦情を言いに' R;
	'武将が一人…' A;
	顔(16, "", 1, 100);
	'はい…' A;
	顔(96, "", 1, 100);
	'昨日は３人じゃったかいのぅ…' A;
	顔(16, "", 1, 100);
	'はい…' A;
	顔(98, "", 1, 100);
	'おなごのおるとこは、' R;
	'台所にまで来るそうな…' A;
	顔(16, "", 1, 100);
	'うっ…' A;
	顔(97, "", 1, 100);
	'ついでに、つまみ食いも' R;
	'していくので困っておると…' A;
	顔(16, "", 1, 100);
	'ううっ…' A;
	顔(96, "", 1, 100);
	'いや、シィル殿を責めているつもりは' R;
	'ないのじゃが…' A;
	顔(98, "", 1, 100);
	'ほんに…' A;
	顔(99, "", 1, 100);
	'困ったお人じゃのぅ…×３' A;
	顔(16, "", 1, 100);
	'すみません、ランス様は' R;
	'その…悪気はないんです。' A;
	顔(99, "", 1, 100);
	'好き勝手しておるだけじゃのう…×３' A;
	顔(18, "", 1, 100);
	'うっ…そ、その通りです…' R;
	'本当にすみません…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(12, 1, 500);
	ト書き枠(0, 0);
	'その日は、シィルをいじめて遊んだ。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'奴隷でどう遊ぼうが俺様の勝手なのだ。' R;
	'がはははは、楽しかった。' A;
	顔(17, "", 1, 100);
	'しくしく……すんすん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'おはようございます、ランス様。' R;
	'朝ごはん出来てます。' R;
	'食べますか？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(16, "", 1, 100);
	'今日はうはぁんにしました。' A;
	顔(6, "", 1, 100);
	'それはいらん。' R;
	'パンとコーヒー。' A;
	顔(16, "", 1, 100);
	'あう…わかりました。' A;
	顔(6, "", 1, 100);
	'やっぱり、すてく海苔と' R;
	'ごはんにしろ。' A;
	顔(16, "", 1, 100);
	'は、はい。' A;
	顔(6, "", 1, 100);
	'うはぁんは、デザートにする。' A;
	顔(16, "", 1, 100);
	'あ……はい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは嬉しそうに笑った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'きょろきょろ…' A;
	顔(6, "", 1, 100);
	'何を探している？' A;
	顔(16, "", 1, 100);
	'はい。' R;
	'ミカンが入れてある、赤いあみあみの袋です。' R;
	'確かこの間、この辺りで見たので…' A;
	顔(6, "", 1, 100);
	'そんな物、何にする？' A;
	顔(16, "", 1, 100);
	'ちっちゃくなった石鹸を' R;
	'まとめて入れておけば、' R;
	'使いやすくなるので…' A;
	顔(8, "", 1, 100);
	'俺様は今、殿様だぞ！' R;
	'殿様の奴隷がそんなせこい事をするな！' A;
	顔(18, "", 1, 100);
	'う…わかりました…' A;
	思考枠(0, 0, 0);
	'でも…もったいないな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 1, 10020, "尾張", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ちゃりーん＞' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	'シィル、小銭が落ちた音がしたぞ！' R;
	'探せ！' A;
	顔(16, "", 1, 100);
	'は、はい、ランス様！' A;
	'どこかな…' A;
	'どこかな…' R;
	'小銭さん…' A;
	'あ…' A;
	'ありました、ランス様！' A;
	顔(6, "", 1, 100);
	'よし、よくやった。' A;
	顔(16, "", 1, 100);
	'はい、ありがとうございます。' A;
	顔(6, "", 1, 100);
	'よし、その金でだんご食うぞ。' C;
	R();
	'お前は水だけな。' A;
	顔(18, "", 1, 100);
	'すんすん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／日常４()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'魔法ビジョン！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'俺様は魔法ビジョンが見たい。' A;
	顔(16, "", 1, 100);
	'無理です。' R;
	'ＪＡＰＡＮには、魔法ビジョンが…' A;
	顔(6, "", 1, 100);
	'うおーーー。' R;
	'見たい見たい見たいーーーー。' A;
	顔(16, "", 1, 100);
	'う…で、では…' A;
	'かきかき…' C;
	R();
	'ちょきちょき…ちょきちょき…' C;
	R();
	'んしょ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは段ボール箱の１面に魔法ビジョンの' R;
	'画面を書き、画面部分をくりぬいて、' R;
	'そこにハニーのぬいぐるみを置いた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、出来ました！' R;
	'ちょっと魔法ビジョンっぽいです！' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1001, false);
	R();
	'　　＜ぱこーーーん＞' B;
	顔揺れ(8, 300, 0);
	A();
	台詞枠(0, 0, 0);
	'ひんっ。' A;
	顔(8, "", 1, 100);
	'こんなものでだまされるかー！' A;
	顔(18, "", 1, 100);
	'しくしく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／誕生日()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'シィル殿！' A;
	顔(98, "", 1, 100);
	'お誕生日…' A;
	顔(96, "", 1, 100);
	'おめでとうございますー。' A;
	顔(46, "", 1, 100);
	'おめでとう、シィルさん。' R;
	'ぱちぱち。' A;
	顔(26, "", 1, 100);
	'おめでとうでござるよー。' A;
	顔(16, "", 1, 100);
	'あ、ありがとうございます。' A;
	顔(97, "", 1, 100);
	'さて、これでよろしいかな？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇはシィルの前に、' R;
	'立派な２段重ねの誕生日ケーキを置いた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'わ…' A;
	顔(98, "", 1, 100);
	'なにぶん、食った事のないものを' R;
	'本を見て作ったので…' A;
	顔(96, "", 1, 100);
	'これでいいか、わからんが。' A;
	顔(16, "", 1, 100);
	'いえ、充分です。' R;
	'すごく立派なケーキです。' A;
	'うれしい…' R;
	'本当にありがとうございます！' A;
	顔(97, "", 1, 100);
	'この上に、ろうそくをたてるんじゃのう。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(98, "", 1, 100);
	'仏壇のミニろうそくしかないんじゃが…' A;
	顔(6, "", 1, 100);
	'かまわん、かまわん。' A;
	顔(16, "", 1, 100);
	'はい。' R;
	'お気持ちが嬉しいです。' A;
	顔(96, "", 1, 100);
	'年の数だけ、たてるんじゃったかの。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(97, "", 1, 100);
	'して、いくつになられた？' A;
	顔(6, "", 1, 100);
	'３５歳だ。' A;
	顔(18, "", 1, 100);
	'ち、違います…' R;
	'２０歳です。' A;
	顔(96, "", 1, 100);
	'では、２０本。' A;
	顔(98, "", 1, 100);
	'さす　さす　さす。' A;
	顔(16, "", 1, 100);
	'どきどき…' A;
	顔(6, "", 1, 100);
	'さて。' R;
	'２０歳になったからセックスしまくるのだ。' A;
	顔(18, "", 1, 100);
	'……もうしまくっていますよ…' A;
	顔(6, "", 1, 100);
	'２０歳になったから' R;
	'ハードセックスが解禁なのだ。' A;
	顔(18, "", 1, 100);
	'いつもハードです……' A;
	顔(47, "", 1, 100);
	'え…え…？？' R;
	'あの…それっ…その…' R;
	'ど、どういう…ハードって…' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'こりゃー！' R;
	'香様の前で直接破廉恥単語は禁止じゃー！×３' A;
	顔(6, "", 1, 100);
	'お前が俺のところにきて…' R;
	'んー……' C;
	R();
	'まぁいいや、けっこう経つな。' A;
	顔(16, "", 1, 100);
	'はい…' A;
	'………ずっと…' R;
	'このまま、一緒にいたいです…' R;
	'ランス様と…' A;
	顔(6, "", 1, 100);
	'ん…' A;
	顔(16, "", 1, 100);
	'３０歳になっても、' R;
	'４０歳になっても…' R;
	'おばあちゃんになっても、ずっと…' A;
	'ランス様に、ずっっとお誕生日を' R;
	'祝って欲しいです…' A;
	顔(6, "", 1, 100);
	'え〜〜〜〜〜〜……' R;
	↑S();
	'↑めっさいやそう' ↑E;
	A();
	顔(18, "", 1, 100);
	'えっ…ええっ……！' A;
	顔(6, "", 1, 100);
	'アホか、３０だと？' R;
	'そんなおばちゃんになったらいらん。' A;
	顔(18, "", 1, 100);
	'えーー…' A;
	顔(6, "", 1, 100);
	'今日のこれだって、香ちゃんの提案なのだ。' R;
	'俺様が言い出した事ではない。' A;
	顔(16, "", 1, 100);
	'う…そうだったんですか…' A;
	思考枠(0, 0, 0);
	顔(46, "", 1, 100);
	'でも…' R;
	'私にシィルさんの誕生日が今日だって' R;
	'話しに来たの…ランスさんなんですが…' A;
	顔(26, "", 1, 100);
	'香様から誕生日パーティを' R;
	'開きたいと言うよう、' R;
	'しむけたでござるよ。' A;
	'自分からするのが照れくさかったんじゃ' R;
	'ないでござるか？' A;
	顔(46, "", 1, 100);
	'はあ…' A;
	顔(26, "", 1, 100);
	'男の子は複雑でござる。' A;
	顔(99, "", 1, 100);
	'ぐふふ。×３' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そこ！' R;
	'何をこしょこしょ言うとる！' A;
	顔(26, "", 1, 100);
	'べぇつにぃ。' R;
	'何も言ってないでござる。' A;
	顔(46, "", 1, 100);
	'こくこく。' A;
	顔(99, "", 1, 100);
	'こくこく。×３' A;
	顔(97, "", 1, 100);
	'さあさあ、シィル殿。' R;
	'ろうそくの準備が出来ました。' R;
	'火をつけますぞ。' A;
	顔(16, "", 1, 100);
	'はい…お願いします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇはろうそくの火をさくさくつけた。' A;
	台詞枠(0, 0, 0);
	顔(98, "", 1, 100);
	'これで、願い事を心で唱えて' R;
	'火を一気に消す事が出来ると' R;
	'叶うんでしたかの？' A;
	顔(16, "", 1, 100);
	'はい…そう言われてます。' A;
	顔(96, "", 1, 100);
	'何を願うのかの？' A;
	顔(16, "", 1, 100);
	'あ…その…' A;
	'ちら…' A;
	顔(6, "", 1, 100);
	'ん…なんだ？' A;
	顔(16, "", 1, 100);
	'な、なんでもありません。' R;
	'ふるふる。' A;
	思考枠(0, 0, 0);
	'…やっぱり…私はランス様と' R;
	'ずっと一緒にいたい…' A;
	'だから…' A;
	'ランス様と…' R;
	'ずっと一緒にいられますように…' A;
	台詞枠(0, 0, 0);
	'すぅ…' A;
	'ふーー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルは一気にろうそくの火を消した。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'わ…一気に全部消えました！' A;
	顔(26, "", 1, 100);
	'何を願ったでござるか？' A;
	顔(16, "", 1, 100);
	'う…ないしょ…ないしょです…' A;
	顔(26, "", 1, 100);
	'うしし。' A;
	顔(16, "", 1, 100);
	'う…うう…' A;
	顔(6, "", 1, 100);
	'では、ケーキを食うか。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'と…お前はまだだ。' A;
	顔(16, "", 1, 100);
	'…え…どうしてですか？' A;
	顔(6, "", 1, 100);
	'これから、俺様のプレゼントがあるのだ。' A;
	顔(16, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'これだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1041, false);
	'ランスがぱんぱんと手を叩くと、' R;
	'続きの間のふすまが開いた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その向こうに、綺麗な晴れ着が' R;
	'置いてあった。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'え…あれ…ランス様…？？' A;
	顔(6, "", 1, 100);
	'あれが、俺様からのプレゼントだ。' A;
	顔(16, "", 1, 100);
	'えっ……' A;
	顔(6, "", 1, 100);
	'さあ、着てこい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'晴れ着のそばに仕えていた侍女達が、' R;
	'シィルを晴れ着の前に促した。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ…ありがとうございます、ランス様。' A;
	顔(6, "", 1, 100);
	'うむうむ。' R;
	'早く着ろ。' A;
	顔(16, "", 1, 100);
	'はいっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'シィルは嬉しそうに続きの間に入り、' R;
	'ふすまが閉められた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ぐふふふ…' A;
	顔(6, "", 1, 100);
	'さて、ケーキを食おう。' C;
	R();
	'どれどれ。' C;
	R();
	'ぱくん。' A;
	'美味い！！' A;
	顔(46, "", 1, 100);
	'う…美味しい…' R;
	'ケーキって美味しいです…！' A;
	顔(26, "", 1, 100);
	'うほー。' R;
	'白いクリームが口の中でとけるでござる！' A;
	顔(6, "", 1, 100);
	'これ…本当に、' R;
	'本の知識だけで作ったのか？' A;
	顔(97, "", 1, 100);
	'そうじゃ。' A;
	顔(6, "", 1, 100);
	'すげぇ！' R;
	'３Ｇも役に立つんだな。' A;
	顔(99, "", 1, 100);
	'失敬な！×３' A;
	顔(96, "", 1, 100);
	'それより、ランス殿。' A;
	顔(98, "", 1, 100);
	'シィル殿の分も残しておきなされ。' A;
	顔(6, "", 1, 100);
	'いいのだ。' R;
	'あいつのものは、俺のものー。' A;
	顔(46, "", 1, 100);
	'いけません。' R;
	'２段目は、シィルさんのです。' A;
	顔(6, "", 1, 100);
	'ちぇっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ふすまが開いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(46, "", 1, 100);
	'あ…' A;
	顔(26, "", 1, 100);
	'ひゅー。' A;
	顔(99, "", 1, 100);
	'ほぉ…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1041, 1, 1000);
	台詞枠(3, 0, 0);
	'「え…えへへ…」' A;
	台詞枠(5, 0, 0);
	'「よくお似合いです」' A;
	台詞枠(20, 0, 0);
	'「うんうん」' A;
	台詞枠(19, 0, 0);
	'「立派な娘さんでございます。×３」' A;
	台詞枠(3, 0, 0);
	'「あ、ありがとうございます」' A;
	'「………ちろっ…」' A;
	台詞枠(1, 0, 0);
	'「うむ、似合ってる。' R;
	'　さすが、俺の奴隷」' A;
	台詞枠(3, 0, 0);
	'「………ありがとうございます」' A;
	ト書き枠(0, 0);
	'シィルは嬉しそうにくるっと回った。' A;
	台詞枠(3, 0, 0);
	'「ふふ…」' A;
	'「ランス様、本当に嬉しいです。' R;
	'　ありがとうございます」' A;
	台詞枠(1, 0, 0);
	'「うむうむ」' A;
	台詞枠(3, 0, 0);
	'「あ…ケーキは…」' A;
	台詞枠(17, 0, 0);
	'「ちゃんと残してありますぞ」' A;
	台詞枠(3, 0, 0);
	'「ありがとうございます。' R;
	'　あ…汚さないように食べないと…」' A;
	ト書き枠(0, 0);
	'シィルがランスのそばの自分の席に近づいた。' A;
	台詞枠(1, 0, 0);
	'「……………」' A;
	台詞枠(3, 0, 0);
	'「ん…しょ…」' A;
	ト書き枠(0, 0);
	'シィルが腰を屈めようとした、その時。' A;
	'ランスはシィルの着ている晴れ着の' R;
	'腰にある、秘密の取っ手を引っ張った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(1042, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜しゅっぴーーーん＞' A;
	台詞枠(5, 0, 0);
	'「あ………」' A;
	台詞枠(20, 0, 0);
	'「おーぅ」' A;
	台詞枠(3, 0, 0);
	'「へっ………」' A;
	台詞枠(19, 0, 0);
	'「ぶっっっっ！！！×３」' A;
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ビジュアル(1043, 1, 1000);
	台詞枠(3, 0, 0);
	'「きゃっ…」' A;
	'「きゃーーーーー！！！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　下半身、下半身！」' A;
	台詞枠(5, 0, 0);
	'「ラ、ランスさん…」' A;
	台詞枠(19, 0, 0);
	'「破廉恥なーーー！！×３」' A;
	台詞枠(20, 0, 0);
	'「なるほど。' R;
	'　誕生パーティはこれがしたいが為だったで' R;
	'　ござるか」' A;
	台詞枠(3, 0, 0);
	'「ひっ…ひーーん……」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　いい記念になったろうが」' A;
	台詞枠(3, 0, 0);
	'「うっ……しくしく…」' A;
	台詞枠(1, 0, 0);
	'「さーて、下半身が出たので、' R;
	'　セックスといくかー」' A;
	台詞枠(3, 0, 0);
	'「ま、待って下さい、' R;
	'　皆さんいます、ここにいますーぅ！」' A;
	台詞枠(5, 0, 0);
	'「うっ…う、う、うっ…」' R;
	↑S();
	'↑どうしていいかわからず、両手おたおた' ↑E;
	A();
	台詞枠(19, 0, 0);
	'「やめんか、破廉恥なーーー！！×３」' A;
	台詞枠(1, 0, 0);
	'「がははは、やっぱお前は裸がサイコーだ。' R;
	'　今から俺様からの真の誕生祝いをアソコに' R;
	'　たっぷり注いでやるぞー」' A;
	台詞枠(3, 0, 0);
	'「ひーーーん……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／温泉()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9060, 1, 10020, "温泉地", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'はぁ…ごちそう様でした…' A;
	顔(6, "", 1, 100);
	'はー、食った食った。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'今日は休日だった。' A;
	'ランスとシィルは温泉宿の料理を食べ、' R;
	'まったりしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'シィル、言いつけどおり、' R;
	'腹八分目にしといたろうな？' A;
	顔(16, "", 1, 100);
	'あ…はい。' R;
	'でも、そうすると残してしまったので…' R;
	'もったいないです。' A;
	顔(6, "", 1, 100);
	'折り詰めにして貰えばいい。' A;
	顔(16, "", 1, 100);
	'でも…どうしてですか？？' A;
	顔(6, "", 1, 100);
	'うむ、それはな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1021, 1, 1000);
	台詞枠(1, 0, 0);
	'「こーいう事だからだー！」' A;
	台詞枠(3, 0, 0);
	'「ひーーん…' R;
	'　いきなりですかぁ…」' A;
	台詞枠(1, 0, 0);
	'「うむ、仕事は早い方がいいからな」' A;
	台詞枠(3, 0, 0);
	'「と、というか…' R;
	'　どうして…温泉でえっちするのと…' R;
	'　八分目が関係するんですか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、俺様はもてる男なので、' R;
	'　日々女心も研究しているのだ」' A;
	'「こないだ女性明後日という雑誌を' R;
	'　読んでいたら…」' A;
	'「ご飯たくさん食べたあとのえっちは、' R;
	'　おなかぽっこんになってていやだという' R;
	'　女が多いという記事を見てだな…」' A;
	'「それで、お前に満腹に' R;
	'　させないでいてやったのだ。' R;
	'　がははは、俺様の気遣いだ」' A;
	台詞枠(3, 0, 0);
	'「うう…それでしたら、少しゆっくり' R;
	'　温泉に浸かりたいです…」' A;
	台詞枠(1, 0, 0);
	'「だからこうして浸かっているではないか」' A;
	台詞枠(3, 0, 0);
	'「うう…違います…' R;
	'　これは違いますぅぅ…」' A;
	台詞枠(1, 0, 0);
	'「ええい、うるさい」' A;
	枠閉じ(0, 0);
	ビジュアル(1022, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ずぼ＞' A;
	'ランスはいきなりシィルの中に、' R;
	'ハイパー兵器の先端を突っ込んだ。' A;
	台詞枠(3, 0, 0);
	'「くっ……あああっ…！！」' A;
	ト書き枠(0, 0);
	'まったく準備が出来ていないところに' R;
	'先端だけとはいえ入れられた感覚に' R;
	'シィルが悲鳴をあげる。' A;
	台詞枠(1, 0, 0);
	'「なんだ、お前ももう、準備ＯＫだったのか。' R;
	'　がははははは」' A;
	台詞枠(3, 0, 0);
	'「ちっ…違いますっ…' R;
	'　これは…お湯が…」' A;
	台詞枠(1, 0, 0);
	'「お湯のせいで、入ったというのか？」' A;
	台詞枠(3, 0, 0);
	'「う…こくこく…' R;
	'　だ、だから…全部は…' R;
	'　…むっ…無理ですぅっ…」' A;
	台詞枠(1, 0, 0);
	'「そうか、ではそうではなくしてくれるわー」' A;
	ト書き枠(0, 0);
	'ランスはシィルの両胸を鷲掴みした。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'両手で、シィルの胸をまさぐりながら、' R;
	'腰をゆっくり振る。' A;
	台詞枠(3, 0, 0);
	'「あっ…ああっ…！」' A;
	'「あっ…」' A;
	ト書き枠(0, 0);
	'さらに、シィルの唇を' R;
	'唇で塞いだ。' A;
	台詞枠(3, 0, 0);
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'シィルの口腔にずるりと舌を割り込ませ、' R;
	'ゆっくり、中をねぶる。' A;
	'ねぶった後は舌を舌に絡みつけさせ、' R;
	'そして、吸った。' A;
	'吸った後、ランスは舌先を尖らせて' R;
	'シィルの舌を愛撫する。' A;
	台詞枠(3, 0, 0);
	'「んっ…はっ…ちゃゅっ……んっ…！」' A;
	ト書き枠(0, 0);
	'シィルもそれに応え、' R;
	'口を大きく開き、舌を絡ませ、' R;
	'吸われるがままにする。' A;
	'ランスは濃厚なキスをしつつ、' R;
	'シィルの乳首にふれた。' A;
	台詞枠(3, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰がびくんと震える。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…」' A;
	ト書き枠(0, 0);
	'ランスはさらに、腰を大きく揺らし出した。' A;
	台詞枠(3, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスは指の腹でシィルの乳首を' R;
	'ころころとこねくり回す。' A;
	台詞枠(3, 0, 0);
	'「あっ…んぁっ、うっ…」' A;
	ト書き枠(0, 0);
	'乳首が尖ってきたところを' R;
	'少し強くひねった。' A;
	台詞枠(3, 0, 0);
	'「あっ…んぁっ、うっ…」' A;
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスは少し唇を離すと、' R;
	'シィルの上唇、下唇を交互にはさんでは' R;
	'吸い、吸っては噛むをくりかえした。' A;
	台詞枠(3, 0, 0);
	'「んっ…んんっ…んっ…」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を揺すった。' A;
	台詞枠(3, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'やがてお湯だけではないぬめりに' R;
	'ランスのハイパー兵器の先端が絡まれ、' R;
	'徐々にシィルの中に滑り込んでいく。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'シィルがその感覚にびくりと' R;
	'身を震わせた。' A;
	'さらにランスがシィルの唇を吸う。' A;
	台詞枠(3, 0, 0);
	'「んっ…んぅっ、ん！」' A;
	ト書き枠(0, 0);
	'ランスはまたシィルの舌に、' R;
	'舌を絡ませる。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…んっ…ふ、んっ…！」' A;
	ト書き枠(0, 0);
	'激しいキスに、シィルが肌を熱くしていく。' R;
	'それに比例するように、中も滑らかに' R;
	'なっていって、ランスのものを包み込む。' A;
	'ランスはゆっくり、ゆっくり。' R;
	'時間をかけて、シィルの奥に入り込んだ。' A;
	台詞枠(3, 0, 0);
	'「んっ…んんっ…っ…！」' A;
	ト書き枠(0, 0);
	'とうとう、ランスのハイパー兵器は' R;
	'シィルの中に入り込んだ。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　ミッション終了」' A;
	台詞枠(3, 0, 0);
	'「うぅ…」' A;
	台詞枠(1, 0, 0);
	'「ここからが本番」' A;
	ト書き枠(0, 0);
	'ランスが激しく小刻みに腰を振り出した。' A;
	台詞枠(3, 0, 0);
	'「えっ…ん、んぅ！」' A;
	台詞枠(1, 0, 0);
	'「くらえ、俺様の新技」' A;
	ト書き枠(0, 0);
	'ランスの腰が激しく振動しだした。' A;
	台詞枠(3, 0, 0);
	'「あっ、あっ…！？」' A;
	ト書き枠(0, 0);
	'さらに振動し、湯の表面を震わせる。' A;
	台詞枠(3, 0, 0);
	'「んぁ、ああうっ、う！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰で' R;
	'バイブレーションをきかせる。' A;
	'湯の波がさらに細かく震えだした。' A;
	台詞枠(3, 0, 0);
	'「あ、ああ、あっ！」' A;
	台詞枠(1, 0, 0);
	'「これぞ、必殺超振動ー！！」' A;
	ト書き枠(0, 0);
	'ランスは自慢げに腰を振った。' A;
	台詞枠(3, 0, 0);
	'「ああああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'ランスはシィルの躰を少し抱えると、' R;
	'前のめりになった。' A;
	台詞枠(3, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'振動するランスの躰が、' R;
	'シィルのクリトリスに当たる。' A;
	台詞枠(3, 0, 0);
	'「うあっ…あ、ああ…！」' A;
	ト書き枠(0, 0);
	'振動の攻撃にシィルの声が' R;
	'高く、甘くなり出した。' A;
	'ランスはさらに腰を震わせる。' A;
	台詞枠(3, 0, 0);
	'「ひぅっ…く、ん、ランス様っ…！」' A;
	ト書き枠(0, 0);
	'シィルが首を左右に振る。' A;
	台詞枠(3, 0, 0);
	'「ぁ、ああっ…」' A;
	'「っ……！！」' A;
	'「んっ…う、うっ…ぅぅっ……！」' A;
	ト書き枠(0, 0);
	'あまりの振動攻撃にあっという間に' R;
	'シィルは気をやってしまった。' A;
	台詞枠(1, 0, 0);
	'「がはははははは。' R;
	'　いったか、いったな？」' A;
	台詞枠(3, 0, 0);
	'「うう…」' A;
	台詞枠(1, 0, 0);
	'「こーたーえーろー」' A;
	ト書き枠(0, 0);
	'いったばかりのシィルの躰に' R;
	'ランスがさらに刺激を与える。' A;
	台詞枠(3, 0, 0);
	'「んっ…！」' A;
	台詞枠(1, 0, 0);
	'「ほら、どうなんだ、答えろ」' A;
	台詞枠(3, 0, 0);
	'「は、はい…' R;
	'　…わっ…私…もう…うっ…ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「よしグッドだーー」' A;
	ト書き枠(0, 0);
	'ランスは激しく抽送しだした。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'大きな波と、ばちゃばちゃという' R;
	'大きな音が激しくたつ。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(3, 0, 0);
	'「ん、んっ…んあ、あ！」' A;
	ト書き枠(0, 0);
	'さらにランスが激しく腰を振る。' A;
	'シィルの中でハイパー兵器を' R;
	'激しく擦りたてた。' A;
	台詞枠(3, 0, 0);
	'「ん、んぁっ、あ、あ！」' A;
	ト書き枠(0, 0);
	'ランスは少し腰を引き、ゆっくりゆっくり、' R;
	'シィルの中を行き来した。' A;
	'そしてすぐ、激しく奥を突く。' A;
	台詞枠(3, 0, 0);
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'いきなり奥を突かれたシィルが' R;
	'躰をびくりと跳ねさせた。' A;
	'その途端、シィルの中が' R;
	'不規則にランスを絞めた。' A;
	台詞枠(1, 0, 0);
	'「うほっ」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'さらにランスはゆっくり、' R;
	'ハイパー兵器を引いた。' A;
	'またゆっくり、シィルの中を' R;
	'滑って奥へとたどり着く。' A;
	台詞枠(3, 0, 0);
	'「うっ…ううっ…」' A;
	ト書き枠(0, 0);
	'シィルは少し苦しそうな声をあげた。' A;
	'ランスは少し引いてから' R;
	'そこで激しく抽送しだした。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスの抽送が徐々に激しくなっていく。' A;
	台詞枠(3, 0, 0);
	'「んぁっ、あ、あくっ…' R;
	'　ああっ…！」' A;
	ト書き枠(0, 0);
	'外である事に気づき、' R;
	'シィルが口を手で押さえようとするが' R;
	'ランスがそれを阻んだ。' A;
	台詞枠(3, 0, 0);
	'「はっ…ぅぅっ……！」' A;
	ト書き枠(0, 0);
	'シィルは涙目になって、' R;
	'ランスの抽送によって、' R;
	'どうしても漏れてしまう声をなんとか飲んだ。' A;
	台詞枠(3, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'しかし、ランスの動きは止まらない。' A;
	台詞枠(3, 0, 0);
	'「はぁっ…！」' A;
	ト書き枠(0, 0);
	'我慢出来なくなったシィルが' R;
	'息をのんだ一瞬。' A;
	'ランスはさらに激しくシィルの中を' R;
	'擦りたてた。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'たまらずシィルは大きな声を' R;
	'だしてしまった。' A;
	台詞枠(3, 0, 0);
	'「んぅっ…ん、うっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは自分の一番気持ちいい速度と' R;
	'力でハイパー兵器をシィルの中で' R;
	'がんがん擦った。' A;
	台詞枠(3, 0, 0);
	'「あっ…あくっ…！」' A;
	'「ランス様っ…も、もう…' R;
	'　うぁ、あっ…あ！」' A;
	台詞枠(1, 0, 0);
	'「では、出してやるわ。' R;
	'　とーーーーーー！！！！」' A;
	ト書き枠(0, 0);
	'ランスはさらに激しく動いた。' A;
	台詞枠(3, 0, 0);
	'「ああああっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1022, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1023, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1023, 1, 1000);
	台詞枠(3, 0, 0);
	'「うっ…！！」' A;
	台詞枠(1, 0, 0);
	'「はひーー…」' A;
	枠閉じ(0, 0);
	ビジュアル(1024, 1, 1000);
	台詞枠(3, 0, 0);
	'「あ…ランス様…」' A;
	台詞枠(1, 0, 0);
	'「ふー…すっきりー、つやつやー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9060, 1, 10020, "温泉地", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はー…ほこほこ。' A;
	顔(16, "", 1, 100);
	'うう…' R;
	'のぼせました…' A;
	顔(9, "", 1, 100);
	'ん…' A;
	'お。' R;
	'温泉の効能が書いてあるぞ。' A;
	'なになに…' R;
	'身長１４０ｃｍの人が１４５ｃｍになる。' A;
	'…………' A;
	'分数が苦手な子が分数得意になる。' C;
	R();
	'数学の天才が入ると九九を忘れる。' C;
	R();
	'りんごをかじっても血が出ない…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'などなど、ランス達には関係のない効能が' R;
	'つらつらと書かれていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'むおー…' R;
	'なんかまったく関係のない…' A;
	'ん…？' A;
	顔(16, "", 1, 100);
	'どうしました？' A;
	顔(9, "", 1, 100);
	'奴隷のヒーリング能力がアップする。' R;
	'と、書かれている。' A;
	顔(16, "", 1, 100);
	'へ…' A;
	顔(9, "", 1, 100);
	'どうだシィル。' R;
	'ヒーリング能力がアップしたか？' A;
	顔(16, "", 1, 100);
	'どうでしょうか。' R;
	'試してみないとわかりません。' A;
	顔(9, "", 1, 100);
	'そうか。' R;
	'では試すぞ。' R;
	'外に行くぞー。' A;
	顔(16, "", 1, 100);
	'あ…ランス様、お洋服…' R;
	'お洋服を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9010, 1, 10020, "温泉地", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、そこの男。' A;
	顔(5155, "温泉地の男", 1, 100);
	'へい…あっしの事ですかい？' A;
	顔(6, "", 1, 100);
	'だーーー！！！' A;
	ト書き枠(0, 0);
	顔(5155, "温泉地の男", 1, 100);
	効果音(1002, false);
	R();
	'　　＜ずばーーー＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは男を切った。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'きゃ…ランス様、なんて事…' A;
	顔(6, "", 1, 100);
	'さ、シィル。' R;
	'ヒーリングだ。' A;
	顔(16, "", 1, 100);
	'わ、わかりました。' R;
	'いたいの　いたいの　とんでけー！' A;
	顔(5155, "温泉地の男", 1, 100);
	'む…むお…' A;
	顔(16, "", 1, 100);
	'あの…大丈夫ですか？' A;
	顔(5155, "温泉地の男", 1, 100);
	'う、うむ…平気じゃ…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'当社比効果アップという感じだな。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'よーし、いい温泉だった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／セーラ服エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'ランスとシィル、３Ｇが、' R;
	'まんじゅうを食べながら雑談をしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そういや、尾張の城下町で' R;
	'セーラー服の女学生をいっぱい見たのだが' R;
	'ＪＡＰＡＮの学生はセーラー服なのか？' A;
	顔(97, "", 1, 100);
	'もちろんじゃ。' A;
	顔(96, "", 1, 100);
	'そもそもセーラー服は、' R;
	'我がＪＡＰＡＮが発祥ですぞ。' A;
	顔(98, "", 1, 100);
	'かの学問の神様、菅原ミッチー様が発案した' R;
	'大和撫子らしい、清楚で美しい服装です。' A;
	顔(6, "", 1, 100);
	'ほぉ……' R;
	'着物を着ている奴が多いから新鮮だ。' A;
	顔(97, "", 1, 100);
	'香姫様のセーラー服姿は、' R;
	'それはもう目の中に入れても痛くないくらい' R;
	'愛らしかった。' A;
	顔(6, "", 1, 100);
	'あ、俺もみたい。' A;
	顔(98, "", 1, 100);
	'残念。' R;
	'織田家の国事が大変なので休学されています。' A;
	顔(6, "", 1, 100);
	'ちっ、まあいい。' R;
	'セーラー服娘とやりたくなった。' R;
	'出かけてくる。' A;
	顔(96, "", 1, 100);
	'出かけるとは、どちらへ？' A;
	顔(6, "", 1, 100);
	'セーラー服娘を捕まえやすそうな通学路とか、' R;
	'その辺に罠をしかける。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'喝ーーーー！！！！！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇの怒号が響き渡った。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'そんな事をしていいと思っているのかー！' A;
	顔(7, "", 1, 100);
	'俺はこの国の権力者だぞ。' R;
	'そのくらいは当然だ。' R;
	'がはははは。' A;
	顔(6, "", 1, 100);
	'実は前にもちょこっとな。' R;
	'つまみぐいを。' A;
	顔(96, "", 1, 100);
	'知らいでか…' A;
	顔(98, "", 1, 100);
	'儂がどれだけランス殿の悪行の後始末を' R;
	'している事か…' A;
	顔(97, "", 1, 100);
	'しかし、それも香様の為。' R;
	'香姫様のお耳に入らないようにと、' R;
	'苦心しているのじゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、その…学生さんに' R;
	'手を出すのはあまりよくないですよ…' A;
	顔(10, "", 1, 100);
	'俺は今、猛烈にセーラー服の娘と' R;
	'したいのだ。' A;
	顔(18, "", 1, 100);
	'うっ…' A;
	'………' A;
	'じゃ、その…私が…' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(109, 0, false);
	台詞枠(1, 0, 0);
	'「うほほほほ」' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1011, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1015, 1, 1000);
	}
	ト書き枠(0, 0);
	'なんと！' R;
	'シィルはセーラー服を着せられていた！' A;
	台詞枠(1, 0, 0);
	'「ふふふ…セーラー　セーラー」' A;
	台詞枠(3, 0, 0);
	'「あぅぅ…」' A;
	台詞枠(1, 0, 0);
	'「うほ　うほほ」' A;
	ト書き枠(0, 0);
	'恥ずかしがっているシィルとは正反対で、' R;
	'ランスは嬉しそうだった。' A;
	台詞枠(1, 0, 0);
	'「うはー、スカートみじかー」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「上着もみじかーー」' A;
	台詞枠(3, 0, 0);
	'「うう…恥ずかしいです…」' A;
	台詞枠(1, 0, 0);
	'「そうだな、ピチピチだもんな」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「あと、年考えるともっと恥ずかしいよな」' A;
	台詞枠(3, 0, 0);
	'「うっ……！」' A;
	ト書き枠(0, 0);
	'シィルが苦しそうな声をあげた。' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(3, 0, 0);
	'「それは…出来る限り考えないように…' R;
	'　その…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　そうだろうなぁ」' A;
	台詞枠(3, 0, 0);
	'「うう…考えるとよけい恥ずかしく…」' A;
	台詞枠(1, 0, 0);
	'「しかし、自分からすると言ったのだぞ」' A;
	ト書き枠(0, 0);
	'ランスはそう言いつつ、' R;
	'スカートの中に手を突っ込んで、' R;
	'ぴらぴらして遊んでいる。' A;
	台詞枠(3, 0, 0);
	'「そ、それは…そうなんですが…」' A;
	'「でも…' R;
	'　どうしてこんなピチピチの…」' A;
	台詞枠(1, 0, 0);
	'「それしかなかったのだ」' A;
	台詞枠(3, 0, 0);
	'「え…そんな…」' A;
	台詞枠(1, 0, 0);
	'「嘘に決まっているだろう。' R;
	'　お前が困るのを見たかったのだ。' R;
	'　がはははは」' A;
	台詞枠(3, 0, 0);
	'「うう…やっぱり…」' A;
	台詞枠(1, 0, 0);
	'「ほらほら、学生さんは勉強せんか。' R;
	'　勉強」' A;
	台詞枠(3, 0, 0);
	'「う…はい…」' A;
	ト書き枠(0, 0);
	'シィルは書道を始めた。' A;
	台詞枠(1, 0, 0);
	'「ランス様かっこいいと書け」' A;
	台詞枠(3, 0, 0);
	'「は、はい…' R;
	'　ラ…ン…ス…様…」' A;
	台詞枠(1, 0, 0);
	'「じー……」' A;
	'「お前、字、綺麗だな」' A;
	台詞枠(3, 0, 0);
	'「え…そ…そうですか？」' A;
	台詞枠(1, 0, 0);
	'「俺も練習しーようっと」' A;
	台詞枠(3, 0, 0);
	'「え…」' A;
	台詞枠(1, 0, 0);
	'「ちょっと腰あげろ」' A;
	台詞枠(3, 0, 0);
	'「えっ…ええええっ…」' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1012, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1016, 1, 1000);
	}
	ト書き枠(0, 0);
	'ランスはシィルのショーツを剥いだ。' A;
	台詞枠(3, 0, 0);
	'「ちょっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスは筆を掴むと、' R;
	'その先で、シィルの股間をつんつんしだした。' A;
	台詞枠(3, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'柔らかい筆先が、シィルのクリトリスを' R;
	'かすっていく。' A;
	台詞枠(3, 0, 0);
	'「んっ…くすぐったい…です…」' A;
	台詞枠(1, 0, 0);
	'「そうか　にやにや」' A;
	'「ほら、学生の本分は勉強だぞ。' R;
	'　さっさと勉強するのだ」' A;
	台詞枠(3, 0, 0);
	'「うっ…は、はい…」' A;
	ト書き枠(0, 0);
	'シィルは気を取り直し、' R;
	'再び書道に専念しようとすると…' A;
	'ランスの筆がシィルの股間で蠢いた。' A;
	台詞枠(3, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'シィルの手が止まる。' A;
	台詞枠(1, 0, 0);
	'「止まってるぞ」' A;
	台詞枠(3, 0, 0);
	'「うう…すみません…」' A;
	ト書き枠(0, 0);
	'シィルはけなげにランスの言いつけ通り、' R;
	'書道をしようとした。' A;
	'が…' R;
	'ランスはさらに、シィルの股間を筆で攻撃。' A;
	台詞枠(3, 0, 0);
	'「ううっ…」' A;
	ト書き枠(0, 0);
	'シィルは我慢して、' R;
	'書道を続ける。' A;
	台詞枠(3, 0, 0);
	'「んっ…か…っ…こ…」' A;
	ト書き枠(0, 0);
	'シィルが懸命に字を書いているが、' R;
	'股間で筆は動いている。' A;
	台詞枠(3, 0, 0);
	'「んっ…んふっ…」' A;
	ト書き枠(0, 0);
	'集中しようとしても、' R;
	'ランスの筆がそれを許さない。' A;
	'シィルの息が、どんどん熱くなってきた。' A;
	台詞枠(3, 0, 0);
	'「あっ…んっ…ん」' A;
	台詞枠(1, 0, 0);
	'「くくく、つんつん」' A;
	ト書き枠(0, 0);
	'ランスは、固くなっている' R;
	'シィルのクリトリスを筆で' R;
	'下から上へとなぞった。' A;
	台詞枠(3, 0, 0);
	'「あっ……！！」' A;
	ト書き枠(0, 0);
	'その途端、シィルの中から' R;
	'蜜が零れだし、筆にぬたりとついた。' A;
	台詞枠(1, 0, 0);
	'「お…こんなところから無色の墨が…」' A;
	ト書き枠(0, 0);
	'ランスはそれを筆に絡める。' A;
	'蜜は糸をひいて、' R;
	'ランスの手にしている筆に絡んだ。' A;
	台詞枠(3, 0, 0);
	'「あっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'さらに糸を絡めるように、' R;
	'ランスはシィルの股間を筆で愛撫した。' A;
	台詞枠(3, 0, 0);
	'「あっ……だめです、ランス様…' R;
	'　それ以上は……」' A;
	台詞枠(1, 0, 0);
	'「そうか、だめか。' R;
	'　ではもっとしてやろう」' A;
	ト書き枠(0, 0);
	'ランスはさらに、シィルの花弁を筆で' R;
	'そろそろと愛撫した。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1013, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1017, 1, 1000);
	}
	台詞枠(3, 0, 0);
	'「んんんんっ…！！」' A;
	ト書き枠(0, 0);
	'ランスの筆が、さらにそろそろと' R;
	'シィルの花弁を愛撫する。' A;
	台詞枠(3, 0, 0);
	'「あっ……！' R;
	'　ランス様っ…あっ…！」' A;
	ト書き枠(0, 0);
	'シィルの手は完全に止まってしまい、' R;
	'強く握った筆は、' R;
	'ふるふると快楽に震えていた。' A;
	'ランスは熱くとろけだした' R;
	'シィルの壁をさらに筆でなぞった。' A;
	台詞枠(3, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'シィルが甘い声をあげる度、' R;
	'筆にとろとろと蜜が絡まってくる。' A;
	'糸を引くそれは、筆についたかと思うと' R;
	'とろりと垂れ下がり、' R;
	'畳の上にぽたぽたと落ちた。' A;
	台詞枠(3, 0, 0);
	'「うっ…ううっ…」' A;
	ト書き枠(0, 0);
	'ランスはシィルの花弁で' R;
	'蜜をたっぷり絡め、筆先を整えた。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'すっとまとまった筆先で' R;
	'シィルの赤く充血した' R;
	'クリトリスをつつく。' A;
	台詞枠(3, 0, 0);
	'「んぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　この墨は、筆がよくまとまるなぁ」' A;
	ト書き枠(0, 0);
	'ランスはまとまっている筆先で' R;
	'シィルの花弁をきつくなぞった。' A;
	台詞枠(3, 0, 0);
	'「あっ…ああ！」' A;
	台詞枠(1, 0, 0);
	'「よし、蜜墨書道だ」' A;
	'「あー…」' A;
	ト書き枠(0, 0);
	'ランスはシィルの花弁の上で' R;
	'「あ」という字を書いた。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「いー…」' A;
	台詞枠(3, 0, 0);
	'「くっ…んっ…！」' A;
	台詞枠(1, 0, 0);
	'「うー」' A;
	台詞枠(3, 0, 0);
	'「うあっ…！」' A;
	台詞枠(1, 0, 0);
	'「えー……ぐるんぐるーん」' A;
	ト書き枠(0, 0);
	'えという字を書くのに、' R;
	'ランスは大仰に筆先を動かした。' A;
	台詞枠(3, 0, 0);
	'「ああああっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰が大きく震えた。' A;
	台詞枠(1, 0, 0);
	'「おっ！」' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'シィルは肩で息をし、目も潤んでいる。' A;
	台詞枠(1, 0, 0);
	'「もっと墨汁を絡めよう」' A;
	台詞枠(3, 0, 0);
	'「えっ…」' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	ト書き枠(0, 0);
	R();
	'　　＜ずぼ＞' A;
	'ランスは筆先を' R;
	'シィルの花弁の中に突き入れた。' A;
	台詞枠(3, 0, 0);
	'「あっ……！！」' A;
	台詞枠(1, 0, 0);
	'「ふふふ、墨壺、墨壺」' A;
	ト書き枠(0, 0);
	'ランスは入れた筆を抽送させる。' A;
	台詞枠(3, 0, 0);
	'「あっ…あ、あ！」' A;
	台詞枠(1, 0, 0);
	'「女学生がそんな色っぽい声をあげるのは' R;
	'　おかしいなぁ」' A;
	台詞枠(3, 0, 0);
	'「で、でも…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスはさらに筆をきつく抽送させた。' A;
	台詞枠(3, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'ぐっと奥に入れる。' A;
	台詞枠(3, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'中で書道をするように、' R;
	'ランスは筆を不規則に動かした。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'ごりごりと膣壁を擦るように、' R;
	'ランスは筆を動かした。' A;
	台詞枠(3, 0, 0);
	'「あ、ああっ…！」' A;
	ト書き枠(0, 0);
	'筆先の付け根で、入り口をきつく擦る。' A;
	台詞枠(3, 0, 0);
	'「ひぅっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰がどんどん大きく震え、' R;
	'息も荒くなってきた。' A;
	台詞枠(1, 0, 0);
	'「シィル、手が留守だぞー」' A;
	台詞枠(3, 0, 0);
	'「無っ…無理っ…無理ですっ…も、もう…」' A;
	'「はぁっ…はぁっ…！' R;
	'　んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスの手が容赦なく動くので、' R;
	'シィルの息もどんどん荒くなってきた。' A;
	台詞枠(1, 0, 0);
	'「くくくく」' A;
	ト書き枠(0, 0);
	'ランスはシィルの中を' R;
	'激しくかき回す。' A;
	台詞枠(3, 0, 0);
	'「あ、ああ！」' A;
	ト書き枠(0, 0);
	'さらに速く、激しく、' R;
	'シィルの中をかき回した。' A;
	台詞枠(3, 0, 0);
	'「んっ…！！」' A;
	'「だめっ…あっ…」' A;
	'「ああああっ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	白画面(1, 300, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	白画面(1, 1000, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	台詞枠(3, 0, 0);
	'「あ、ぅぅあっ…あああっ！」' A;
	台詞枠(1, 0, 0);
	'「おおおーーー…」' A;
	ト書き枠(0, 0);
	'シィルが達し、躰をびくびく震わせると、' R;
	'筆を伝い、蜜がぼたぼたと畳の上に落ちた。' A;
	'ランスは筆を抜いた。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'筆は蜜でびっしょりになっていた。' A;
	台詞枠(1, 0, 0);
	'「なんかすごい事になっとるぞ」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「では、次は俺様だ。' R;
	'　がははははは」' A;
	台詞枠(3, 0, 0);
	'「あっ…ランス様っ…！」' A;
	ト書き枠(0, 0);
	'ランスはシィルを押し倒した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日…' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'川辺で女学生が水泳をしていた。' R;
	'スクール水着だったぞ。' R;
	'大陸でもＪＡＰＡＮでも一緒なんだな。' A;
	顔(97, "", 1, 100);
	'そうですな。' A;
	顔(10, "", 1, 100);
	'ああ…' R;
	'スクール水着の娘とやりたいなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'え…' A;
	顔(10, "", 1, 100);
	'襲っちゃおうかな。' R;
	↑S();
	'↑シィルを見つつ' ↑E;
	A();
	顔(18, "", 1, 100);
	'えー、そんなぁ。' A;
	顔(6, "", 1, 100);
	'３Ｇ、さっそく一着頼むぞ。' A;
	顔(98, "", 1, 100);
	'その…' A;
	顔(96, "", 1, 100);
	'よろしいんで…？' R;
	↑S();
	'↑シィルを見つつ' ↑E;
	A();
	顔(18, "", 1, 100);
	'う…' A;
	'うう…' A;
	'ひんひん…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／氷１Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「この馬鹿め。' R;
	'　氷漬けになりおって。' R;
	'　さっさと出てこい」' A;
	'「こんこん」' A;
	ト書き枠(0, 0);
	'と、ノックするランス。' A;
	台詞枠(1, 0, 0);
	'「ゆさゆさ」' A;
	ト書き枠(0, 0);
	'と、揺らして見るランス。' A;
	台詞枠(73, 0, 0);
	'「無理そうじゃのぅ」' A;
	台詞枠(1, 0, 0);
	'「うーむ、どうしてくれようか」' A;
	枠閉じ(0, 0);
}

void シィル／氷１Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(1, 0, 0);
	'「よし、お湯をかけよう」' A;
	ト書き枠(0, 0);
	'ランスは台所にお湯を取りに行った。' A;
	台詞枠(1, 0, 0);
	'「えっほ、えっほ。' R;
	'　がはははは。' R;
	'　あちあちのをたくさん貰って来たぞ」' A;
	ト書き枠(0, 0);
	'ランスの手にしている桶には、' R;
	'なみなみと熱湯が入っていた。' A;
	台詞枠(1, 0, 0);
	'「よーし、行くぞ、熱湯地獄だ。' R;
	'　それそれーそれそれー」' A;
	ト書き枠(0, 0);
	'ざぱーざぱーっと、' R;
	'ランスは柄杓で、氷漬けになっているシィルに' R;
	'お湯をかけた。' A;
	台詞枠(1, 0, 0);
	'「がはは、あちあちーって出てくるぞ」' A;
	台詞枠(73, 0, 0);
	'「そういえば、儂らもサイゼルに凍らされて' R;
	'　そうやって出て来たなぁ…」' A;
	台詞枠(1, 0, 0);
	'「何をしみじみ語ってる、爺。' R;
	'　がははははー、ざっぱー、ざっぱー」' A;
	ト書き枠(0, 0);
	'しかし、お湯をかけたところは' R;
	'僅かに溶けてもすぐ、元に戻ってしまった。' A;
	台詞枠(1, 0, 0);
	'「うむ、駄目か……」' A;
	枠閉じ(0, 0);
}

void シィル／氷１Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(1, 0, 0);
	'「よし、削ろう。' R;
	'　ごりごりごり」' A;
	ト書き枠(0, 0);
	'ランスはカオスで氷を削り始めた。' A;
	台詞枠(73, 0, 0);
	'「っひゃーー！！' R;
	'　ちみた！' R;
	'　めっさ冷たい！」' A;
	台詞枠(1, 0, 0);
	'「うるさい、我慢しろ」' A;
	'「俺様もこんなちみちみとした作業はいやだが' R;
	'　たたき割って中身がまっぷたつに' R;
	'　なったらいかんだろ」' A;
	台詞枠(73, 0, 0);
	'「でも…でも…ちみたーー……」' A;
	台詞枠(1, 0, 0);
	'「うるさいと言ったら、うるさい」' A;
	ト書き枠(0, 0);
	'１時間ほど削ったが、氷は削られてもすぐ' R;
	'元通りになってしまった。' A;
	台詞枠(1, 0, 0);
	'「くっそー…これでは埒があかん」' A;
	台詞枠(73, 0, 0);
	'「うう…儂…さむさむ損…しくしく…」' A;
	枠閉じ(0, 0);
}

void シィル／氷１Ｄ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(1, 0, 0);
	'「よし、魔法でこうなったんだから' R;
	'　魔法で戻そう」' A;
	ト書き枠(0, 0);
	'ランスはマジックを呼んだ。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'何よ、急に…' A;
	顔(6, "", 1, 100);
	'これ、溶かせ。' A;
	顔(736, "", 1, 100);
	'お湯とかでなんとかしたら？' A;
	顔(6, "", 1, 100);
	'出来んから言ってる。' R;
	'なんとかしろ、しろ。' A;
	顔(736, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マジックはため息混じりに本を取り出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、それは？' A;
	顔(736, "", 1, 100);
	'シィルさんがこんな事になってから、' R;
	'いつか呼び出されるような気がしたから、' R;
	'一応、研究はしていたのよ。' A;
	顔(6, "", 1, 100);
	'ほうほう。' A;
	顔(736, "", 1, 100);
	'だいたい、中の人を破壊しないように' R;
	'氷を溶かすなんてマイナーな呪文、' R;
	'覚えてもいないし。' A;
	'というか、探すのも一苦労したんだから。' A;
	'…………' A;
	'ん。' R;
	'よし、いくわよ。' A;
	'とける、とけるとき、とければ、とけろ。' R;
	'とけろとけろとけろーーー。' R;
	'とろとろとろー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'氷は少し蒸発したが、すぐ元に戻った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あかん。' A;
	顔(736, "", 1, 100);
	'……くっ…' R;
	'魔王の力には勝てないという事かしら…' A;
	顔(6, "", 1, 100);
	'ち、無能め、下がってよし。' A;
	顔(736, "", 1, 100);
	'無能はよけいよ！！' R;
	'もう！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「うーーーーむ。' R;
	'　どうするかな」' A;
	枠閉じ(0, 0);
}

void シィル／氷１Ｅ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(1, 0, 0);
	'「…………うーむ……」' A;
	台詞枠(73, 0, 0);
	'「ん？」' A;
	ト書き枠(0, 0);
	'ランスはマントをはずした。' A;
	台詞枠(73, 0, 0);
	'「ん…何するの？」' A;
	'「あ…」' A;
	'「あーーー……」' A;
	ト書き枠(0, 0);
	'ランスはカオスをマントで' R;
	'ぐるぐる巻きにした。' A;
	台詞枠(73, 0, 0);
	'「いーーやーーーー。' R;
	'　見えないーーー。' R;
	'　まっくらーー」' A;
	台詞枠(1, 0, 0);
	'「しばらくじっとしてろ」' A;
	台詞枠(73, 0, 0);
	'「えーー……」' A;
	音楽(0, 500, false);
	台詞枠(1, 0, 0);
	'「……………」' A;
	音楽(118, 0, false);
	'「おほん、おほん」' A;
	ト書き枠(0, 0);
	'ランスは咳払いしつつ、' R;
	'シィルの前に立った。' A;
	台詞枠(1, 0, 0);
	'「お、俺はこんな事、信じてないぞ。' R;
	'　思いついたから試すだけだからな」' A;
	'「わかったな！」' A;
	ト書き枠(0, 0);
	'ランスは顔を真っ赤にして怒ったように' R;
	'シィルを指さした。' A;
	台詞枠(1, 0, 0);
	'「くそ…こんな事をさせる' R;
	'　お前が悪いんだぞ…まったく…」' A;
	ト書き枠(0, 0);
	'ランスはそっと、シィルの唇に' R;
	'氷越しにキスをした。' A;
	台詞枠(1, 0, 0);
	'「………………」' A;
	'「……何も起きんか…」' A;
	'「…………」' A;
	'「ちっ…やっぱりな……」' A;
	'「がはは」' A;
	'「……何してるんだ、俺様。' R;
	'　あーやれやれ」' A;
	音楽(102, 0, false);
	ト書き枠(0, 0);
	'ランスはマントを引っ張って、' R;
	'くるくるくるーっと中のカオスを' R;
	'剥き出しにした。' A;
	台詞枠(73, 0, 0);
	'「何してた？」' A;
	台詞枠(1, 0, 0);
	'「秘密だ」' A;
	台詞枠(73, 0, 0);
	'「顔が赤いぞ？」' A;
	台詞枠(1, 0, 0);
	'「うるさーーーい！」' A;
	枠閉じ(0, 0);
}

void シィル／氷１Ｆ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(1, 0, 0);
	'「しかたない、今日は諦めよう」' A;
	'「だが、方法は必ず見つかるはずだ。' R;
	'　待ってろ、シィル」' A;
	'「そこから出して、' R;
	'　犯しまくってくれるわ。' R;
	'　がははははは」' A;
	ト書き枠(0, 0);
	'ランスのイライラは消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／氷２Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'溶けん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	キー待ち();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'いらぬ事かもしれませんが、' R;
	'私も色々してみたのですが…' R;
	'溶けませんでした…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は困ったため息をひとつ吐いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そか。' R;
	'まったくなんて奴隷だ。' R;
	'お姫様の手も煩わせるとは。' A;
	顔(46, "", 1, 100);
	'いえ、それはいいんですけど…' A;
	顔(6, "", 1, 100);
	'罰として、顔の辺りにヒゲでも' R;
	'書いてやるとするか。' A;
	顔(46, "", 1, 100);
	'もう、そんな事しなくていいです。' A;
	'それよりランスさん。' R;
	'シィルさんは、ランスさんにとって' R;
	'大切な人なんでしょう？' A;
	'だったらもっと真剣に…' A;
	顔(6, "", 1, 100);
	'これは奴隷だ。' R;
	'奴隷がおらんと不便だから、' R;
	'ここから出すだけなのだ。' A;
	思考枠(0, 0, 0);
	顔(46, "", 1, 100);
	'本気で言ってるのかな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ごめんなさい。' R;
	'私のせいで…' A;
	顔(6, "", 1, 100);
	'かまわん。' A;
	'こいつがこうなってるせいで、' R;
	'この部屋もひやひやで涼しいしな。' R;
	'がははははは。' A;
	顔(46, "", 1, 100);
	'もう、またそんな事を……' A;
	'…………' A;
	'……ん…' A;
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(46, "", 1, 100);
	'美樹さんの魔王の力で' R;
	'こうなったんでしたよね？' A;
	顔(6, "", 1, 100);
	'そうだ。' A;
	顔(56, "", 1, 100);
	'あう。' A;
	顔(46, "", 1, 100);
	'あ…責めてるんじゃないんです。' A;
	'だったら、美樹さんの力で' R;
	'なんとかなるんじゃないですか？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(56, "", 1, 100);
	'ほ。' A;
	顔(6, "", 1, 100);
	'どうだ？' A;
	顔(56, "", 1, 100);
	'うーん、そうだね。' R;
	'力込めたらなんとかなるかなぁ。' A;
	'力の使い方わからないけど、' R;
	'やってみる？' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'確かに、美樹ちゃんがした事だから' R;
	'美樹ちゃんなら戻せるかも……' A;
	'だが、魔王の力を使うと美樹ちゃんが' R;
	'またおかしな事になるかも……' A;
	'いや、しかしちょっとだけなら……' A;
	'いやいや、それ以前にこの子は' R;
	'ちゃんと力を制御出来ないだろう。' R;
	'やばいぞ。' A;
	台詞枠(0, 0, 0);
	'うーん。' A;
	顔(56, "", 1, 100);
	'どきどき。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void シィル／氷２Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、ものは試しだ。' R;
	'やってみよう。' R;
	'美樹ちゃん頼む。' A;
	顔(56, "", 1, 100);
	'はーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹はシィルの氷の前に立った。' A;
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(104, 0, 0);
	'「いくよーー」' A;
	'「魔王力ごー。' R;
	'　ゆるりゆるりと溶かすのー溶かすー」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぴしっ＞' A;
	'亀裂の走る音が大きく響いた。' A;
	台詞枠(1, 0, 0);
	'「おっ！？」' A;
	音楽(0, 500, false);
	枠閉じ(0, 0);
	効果音(1021, false);
	黒画面(34, 3000, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'氷と中身は粉々に割れてしまった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'あっ………' R;
	'シ、シィル………' A;
	顔(56, "", 1, 100);
	'ご、ごめん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}

void シィル／氷２Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いや、やっぱりやめておこう。' R;
	'俺様はスーパー英雄だから、' R;
	'必ず元に戻してみせる。' A;
	顔(7, "", 1, 100);
	'まあ、ちょっとしたクエストだ。' R;
	'がははははは。' A;
	顔(6, "", 1, 100);
	'よし、香ちゃん。' R;
	'今日のおやつはかき氷にしよう。' R;
	'氷はいくらでもあるからな、かしかし。' A;
	顔(596, "", 1, 100);
	'やーーめーーてーー！' R;
	'儂で氷削るの、やーめーてー！' R;
	'ちみたーい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスのイライラは消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／氷３()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「もしかしたら、' R;
	'　勝手に溶けているかなぁと思ったが、' R;
	'　まだ氷の中か……こいつめ……」' A;
	ト書き枠(0, 0);
	'ランスはシィルの前にどっかり座った。' A;
	台詞枠(1, 0, 0);
	'「念力ーーとけろとけろーー」' A;
	'「とけろーーー」' A;
	'「とけろー」' A;
	'「…………」' A;
	'「…………ぐう……」' A;
	'「…ぐう…ぐう……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	全部(0, 0, 9050, 0, 10020, "茶屋のぶ", 6, 2000, 0);
	音量(50, 500);
	音楽(111, 0, false);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'旅行中、天気もよかったですしね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(16, "", 1, 100);
	'あ、あの…' A;
	'なんだかこう…その…' A;
	'…あの……' R;
	'二人きりでいると、' R;
	'新婚旅行…みたいですね…' A;
	顔(6, "", 1, 100);
	'全然。' A;
	顔(18, "", 1, 100);
	'うっ…しくしく…' A;
	'そんな事仰るなら…' A;
	'一人で、アイスの町に帰ります…' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(18, "", 1, 100);
	'私…おうちに帰りたいんです…' A;
	顔(6, "", 1, 100);
	'そりゃ、いつかは帰るが…' A;
	顔(18, "", 1, 100);
	'でも…こんなになってしまったら…' R;
	'帰れない…' A;
	顔(6, "", 1, 100);
	'大丈夫だ。' R;
	'俺が絶対、なんとかしてやる。' A;
	'溶けなければ、' R;
	'氷ごと持って帰ればいいだけだ。' A;
	顔(18, "", 1, 100);
	'ほんとに…' R;
	'置いていきませんか？' A;
	顔(6, "", 1, 100);
	'なんだ、俺様が信じられないのか？' A;
	顔(16, "", 1, 100);
	'いえ…' A;
	'…嬉しいです。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(16, "", 1, 100);
	'ランス様…' A;
	'ランス様…私……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 6, 2000, 0);
	音量(100, 500);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はっ……' A;
	音楽(102, 0, false);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「………………」' A;
	'「はあ……」' A;
	'「なんだ…こんなになってるから' R;
	'　夢の中に出て来たのか？」' A;
	'「………………」' A;
	'「うーーーむ…' R;
	'　これはなにか、焦らしプレイとか……？」' A;
	'「奴隷のくせに何考えてやがる。' R;
	'　生意気だぞ。' R;
	'　まったく……」' A;
	'「……………」' A;
	'「ふん」' A;
	ト書き枠(0, 0);
	'ランスのイライラは消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／基本接触／氷()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「……………」' A;
	'「ふん」' A;
	ト書き枠(0, 0);
	'ランスはころん、とシィルの隣りで' R;
	'仰向けに転がった。' A;
	台詞枠(1, 0, 0);
	'「ふん　ふん」' A;
	ト書き枠(0, 0);
	'そのままくるくると回り…' A;
	台詞枠(1, 0, 0);
	'「ふん　ふん」' A;
	ト書き枠(0, 0);
	'げしげしと、' R;
	'シィルを包んでいる氷を蹴飛ばした。' A;
	ト書き枠(0, 0);
	'ランスのイライラは消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／セーラ服エロ００()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'ランスとシィル、３Ｇが、' R;
	'まんじゅうを食べながら雑談をしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そういや、尾張の城下町で' R;
	'セーラー服の女学生をいっぱい見たのだが' R;
	'ＪＡＰＡＮの学生はセーラー服なのか？' A;
	顔(97, "", 1, 100);
	'もちろんじゃ。' A;
	顔(96, "", 1, 100);
	'そもそもセーラー服は、' R;
	'我がＪＡＰＡＮが発祥ですぞ。' A;
	顔(98, "", 1, 100);
	'かの学問の神様、菅原ミッチー様が発案した' R;
	'大和撫子らしい、清楚で美しい服装です。' A;
	顔(6, "", 1, 100);
	'ほぉ……' R;
	'着物を着ている奴が多いから新鮮だ。' A;
	顔(97, "", 1, 100);
	'香姫様のセーラー服姿は、' R;
	'それはもう目の中に入れても痛くないくらい' R;
	'愛らしかった。' A;
	顔(6, "", 1, 100);
	'あ、俺もみたい。' A;
	顔(98, "", 1, 100);
	'残念。' R;
	'織田家の国事が大変なので休学されています。' A;
	顔(6, "", 1, 100);
	'ちっ、まあいい。' R;
	'セーラー服娘とやりたくなった。' R;
	'出かけてくる。' A;
	顔(96, "", 1, 100);
	'出かけるとは、どちらへ？' A;
	顔(6, "", 1, 100);
	'セーラー服娘を捕まえやすそうな通学路とか、' R;
	'その辺に罠をしかける。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'喝ーーーー！！！！！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇの怒号が響き渡った。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'そんな事をしていいと思っているのかー！' A;
	顔(7, "", 1, 100);
	'俺はこの国の権力者だぞ。' R;
	'そのくらいは当然だ。' R;
	'がはははは。' A;
	顔(6, "", 1, 100);
	'実は前にもちょこっとな。' R;
	'つまみぐいを。' A;
	顔(96, "", 1, 100);
	'知らいでか…' A;
	顔(98, "", 1, 100);
	'儂がどれだけランス殿の悪行の後始末を' R;
	'している事か…' A;
	顔(97, "", 1, 100);
	'しかし、それも香様の為。' R;
	'香姫様のお耳に入らないようにと、' R;
	'苦心しているのじゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、その…学生さんに' R;
	'手を出すのはあまりよくないですよ…' A;
	顔(10, "", 1, 100);
	'俺は今、猛烈にセーラー服の娘と' R;
	'したいのだ。' A;
	顔(18, "", 1, 100);
	'うっ…' A;
	'………' A;
	'じゃ、その…私が…' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(109, 0, false);
	台詞枠(1, 0, 0);
	'「うほほほほ」' A;
	枠閉じ(0, 0);
	ビジュアル(1011, 1, 1000);
	ト書き枠(0, 0);
	'なんと！' R;
	'シィルはセーラー服を着せられていた！' A;
	台詞枠(1, 0, 0);
	'「ふふふ…セーラー　セーラー」' A;
	台詞枠(3, 0, 0);
	'「あぅぅ…」' A;
	台詞枠(1, 0, 0);
	'「うほ　うほほ」' A;
	ト書き枠(0, 0);
	'恥ずかしがっているシィルとは正反対で、' R;
	'ランスは嬉しそうだった。' A;
	台詞枠(1, 0, 0);
	'「うはー、スカートみじかー」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「上着もみじかーー」' A;
	台詞枠(3, 0, 0);
	'「うう…恥ずかしいです…」' A;
	台詞枠(1, 0, 0);
	'「そうだな、ピチピチだもんな」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「あと、年考えるともっと恥ずかしいよな」' A;
	台詞枠(3, 0, 0);
	'「うっ……！」' A;
	ト書き枠(0, 0);
	'シィルが苦しそうな声をあげた。' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(3, 0, 0);
	'「それは…出来る限り考えないように…' R;
	'　その…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　そうだろうなぁ」' A;
	台詞枠(3, 0, 0);
	'「うう…考えるとよけい恥ずかしく…」' A;
	台詞枠(1, 0, 0);
	'「しかし、自分からすると言ったのだぞ」' A;
	ト書き枠(0, 0);
	'ランスはそう言いつつ、' R;
	'スカートの中に手を突っ込んで、' R;
	'ぴらぴらして遊んでいる。' A;
	台詞枠(3, 0, 0);
	'「そ、それは…そうなんですが…」' A;
	'「でも…' R;
	'　どうしてこんなピチピチの…」' A;
	台詞枠(1, 0, 0);
	'「それしかなかったのだ」' A;
	台詞枠(3, 0, 0);
	'「え…そんな…」' A;
	台詞枠(1, 0, 0);
	'「嘘に決まっているだろう。' R;
	'　お前が困るのを見たかったのだ。' R;
	'　がはははは」' A;
	台詞枠(3, 0, 0);
	'「うう…やっぱり…」' A;
	台詞枠(1, 0, 0);
	'「ほらほら、学生さんは勉強せんか。' R;
	'　勉強」' A;
	台詞枠(3, 0, 0);
	'「う…はい…」' A;
	ト書き枠(0, 0);
	'シィルは書道を始めた。' A;
	台詞枠(1, 0, 0);
	'「ランス様かっこいいと書け」' A;
	台詞枠(3, 0, 0);
	'「は、はい…' R;
	'　ラ…ン…ス…様…」' A;
	台詞枠(1, 0, 0);
	'「じー……」' A;
	'「お前、字、綺麗だな」' A;
	台詞枠(3, 0, 0);
	'「え…そ…そうですか？」' A;
	台詞枠(1, 0, 0);
	'「俺も練習しーようっと」' A;
	台詞枠(3, 0, 0);
	'「え…」' A;
	台詞枠(1, 0, 0);
	'「ちょっと腰あげろ」' A;
	台詞枠(3, 0, 0);
	'「えっ…ええええっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1012, 1, 1000);
	ト書き枠(0, 0);
	'ランスはシィルのショーツを剥いだ。' A;
	台詞枠(3, 0, 0);
	'「ちょっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスは筆を掴むと、' R;
	'その先で、シィルの股間をつんつんしだした。' A;
	台詞枠(3, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'柔らかい筆先が、シィルのクリトリスを' R;
	'かすっていく。' A;
	台詞枠(3, 0, 0);
	'「んっ…くすぐったい…です…」' A;
	台詞枠(1, 0, 0);
	'「そうか　にやにや」' A;
	'「ほら、学生の本分は勉強だぞ。' R;
	'　さっさと勉強するのだ」' A;
	台詞枠(3, 0, 0);
	'「うっ…は、はい…」' A;
	ト書き枠(0, 0);
	'シィルは気を取り直し、' R;
	'再び書道に専念しようとすると…' A;
	'ランスの筆がシィルの股間で蠢いた。' A;
	台詞枠(3, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'シィルの手が止まる。' A;
	台詞枠(1, 0, 0);
	'「止まってるぞ」' A;
	台詞枠(3, 0, 0);
	'「うう…すみません…」' A;
	ト書き枠(0, 0);
	'シィルはけなげにランスの言いつけ通り、' R;
	'書道をしようとした。' A;
	'が…' R;
	'ランスはさらに、シィルの股間を筆で攻撃。' A;
	台詞枠(3, 0, 0);
	'「ううっ…」' A;
	ト書き枠(0, 0);
	'シィルは我慢して、' R;
	'書道を続ける。' A;
	台詞枠(3, 0, 0);
	'「んっ…か…っ…こ…」' A;
	ト書き枠(0, 0);
	'シィルが懸命に字を書いているが、' R;
	'股間で筆は動いている。' A;
	台詞枠(3, 0, 0);
	'「んっ…んふっ…」' A;
	ト書き枠(0, 0);
	'集中しようとしても、' R;
	'ランスの筆がそれを許さない。' A;
	'シィルの息が、どんどん熱くなってきた。' A;
	台詞枠(3, 0, 0);
	'「あっ…んっ…ん」' A;
	台詞枠(1, 0, 0);
	'「くくく、つんつん」' A;
	ト書き枠(0, 0);
	'ランスは、固くなっている' R;
	'シィルのクリトリスを筆で' R;
	'下から上へとなぞった。' A;
	台詞枠(3, 0, 0);
	'「あっ……！！」' A;
	ト書き枠(0, 0);
	'その途端、シィルの中から' R;
	'蜜が零れだし、筆にぬたりとついた。' A;
	台詞枠(1, 0, 0);
	'「お…こんなところから無色の墨が…」' A;
	ト書き枠(0, 0);
	'ランスはそれを筆に絡める。' A;
	'蜜は糸をひいて、' R;
	'ランスの手にしている筆に絡んだ。' A;
	台詞枠(3, 0, 0);
	'「あっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'さらに糸を絡めるように、' R;
	'ランスはシィルの股間を筆で愛撫した。' A;
	台詞枠(3, 0, 0);
	'「あっ……だめです、ランス様…' R;
	'　それ以上は……」' A;
	台詞枠(1, 0, 0);
	'「そうか、だめか。' R;
	'　ではもっとしてやろう」' A;
	ト書き枠(0, 0);
	'ランスはさらに、シィルの花弁を筆で' R;
	'そろそろと愛撫した。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1013, 1, 1000);
	台詞枠(3, 0, 0);
	'「んんんんっ…！！」' A;
	ト書き枠(0, 0);
	'ランスの筆が、さらにそろそろと' R;
	'シィルの花弁を愛撫する。' A;
	台詞枠(3, 0, 0);
	'「あっ……！' R;
	'　ランス様っ…あっ…！」' A;
	ト書き枠(0, 0);
	'シィルの手は完全に止まってしまい、' R;
	'強く握った筆は、' R;
	'ふるふると快楽に震えていた。' A;
	'ランスは熱くとろけだした' R;
	'シィルの壁をさらに筆でなぞった。' A;
	台詞枠(3, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'シィルが甘い声をあげる度、' R;
	'筆にとろとろと蜜が絡まってくる。' A;
	'糸を引くそれは、筆についたかと思うと' R;
	'とろりと垂れ下がり、' R;
	'畳の上にぽたぽたと落ちた。' A;
	台詞枠(3, 0, 0);
	'「うっ…ううっ…」' A;
	ト書き枠(0, 0);
	'ランスはシィルの花弁で' R;
	'蜜をたっぷり絡め、筆先を整えた。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'すっとまとまった筆先で' R;
	'シィルの赤く充血した' R;
	'クリトリスをつつく。' A;
	台詞枠(3, 0, 0);
	'「んぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　この墨は、筆がよくまとまるなぁ」' A;
	ト書き枠(0, 0);
	'ランスはまとまっている筆先で' R;
	'シィルの花弁をきつくなぞった。' A;
	台詞枠(3, 0, 0);
	'「あっ…ああ！」' A;
	台詞枠(1, 0, 0);
	'「よし、蜜墨書道だ」' A;
	'「あー…」' A;
	ト書き枠(0, 0);
	'ランスはシィルの花弁の上で' R;
	'「あ」という字を書いた。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「いー…」' A;
	台詞枠(3, 0, 0);
	'「くっ…んっ…！」' A;
	台詞枠(1, 0, 0);
	'「うー」' A;
	台詞枠(3, 0, 0);
	'「うあっ…！」' A;
	台詞枠(1, 0, 0);
	'「えー……ぐるんぐるーん」' A;
	ト書き枠(0, 0);
	'えという字を書くのに、' R;
	'ランスは大仰に筆先を動かした。' A;
	台詞枠(3, 0, 0);
	'「ああああっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰が大きく震えた。' A;
	台詞枠(1, 0, 0);
	'「おっ！」' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'シィルは肩で息をし、目も潤んでいる。' A;
	台詞枠(1, 0, 0);
	'「もっと墨汁を絡めよう」' A;
	台詞枠(3, 0, 0);
	'「えっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1014, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ずぼ＞' A;
	'ランスは筆先を' R;
	'シィルの花弁の中に突き入れた。' A;
	台詞枠(3, 0, 0);
	'「あっ……！！」' A;
	台詞枠(1, 0, 0);
	'「ふふふ、墨壺、墨壺」' A;
	ト書き枠(0, 0);
	'ランスは入れた筆を抽送させる。' A;
	台詞枠(3, 0, 0);
	'「あっ…あ、あ！」' A;
	台詞枠(1, 0, 0);
	'「女学生がそんな色っぽい声をあげるのは' R;
	'　おかしいなぁ」' A;
	台詞枠(3, 0, 0);
	'「で、でも…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスはさらに筆をきつく抽送させた。' A;
	台詞枠(3, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'ぐっと奥に入れる。' A;
	台詞枠(3, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'中で書道をするように、' R;
	'ランスは筆を不規則に動かした。' A;
	台詞枠(3, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'ごりごりと膣壁を擦るように、' R;
	'ランスは筆を動かした。' A;
	台詞枠(3, 0, 0);
	'「あ、ああっ…！」' A;
	ト書き枠(0, 0);
	'筆先の付け根で、入り口をきつく擦る。' A;
	台詞枠(3, 0, 0);
	'「ひぅっ…！」' A;
	ト書き枠(0, 0);
	'シィルの躰がどんどん大きく震え、' R;
	'息も荒くなってきた。' A;
	台詞枠(1, 0, 0);
	'「シィル、手が留守だぞー」' A;
	台詞枠(3, 0, 0);
	'「無っ…無理っ…無理ですっ…も、もう…」' A;
	'「はぁっ…はぁっ…！' R;
	'　んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスの手が容赦なく動くので、' R;
	'シィルの息もどんどん荒くなってきた。' A;
	台詞枠(1, 0, 0);
	'「くくくく」' A;
	ト書き枠(0, 0);
	'ランスはシィルの中を' R;
	'激しくかき回す。' A;
	台詞枠(3, 0, 0);
	'「あ、ああ！」' A;
	ト書き枠(0, 0);
	'さらに速く、激しく、' R;
	'シィルの中をかき回した。' A;
	台詞枠(3, 0, 0);
	'「んっ…！！」' A;
	'「だめっ…あっ…」' A;
	'「ああああっ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1014, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1014, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1014, 1, 1000);
	台詞枠(3, 0, 0);
	'「あ、ぅぅあっ…あああっ！」' A;
	台詞枠(1, 0, 0);
	'「おおおーーー…」' A;
	ト書き枠(0, 0);
	'シィルが達し、躰をびくびく震わせると、' R;
	'筆を伝い、蜜がぼたぼたと畳の上に落ちた。' A;
	'ランスは筆を抜いた。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'筆は蜜でびっしょりになっていた。' A;
	台詞枠(1, 0, 0);
	'「なんかすごい事になっとるぞ」' A;
	台詞枠(3, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「では、次は俺様だ。' R;
	'　がははははは」' A;
	台詞枠(3, 0, 0);
	'「あっ…ランス様っ…！」' A;
	ト書き枠(0, 0);
	'ランスはシィルを押し倒した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日…' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'川辺で女学生が水泳をしていた。' R;
	'スクール水着だったぞ。' R;
	'大陸でもＪＡＰＡＮでも一緒なんだな。' A;
	顔(97, "", 1, 100);
	'そうですな。' A;
	顔(10, "", 1, 100);
	'ああ…' R;
	'スクール水着の娘とやりたいなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'え…' A;
	顔(10, "", 1, 100);
	'襲っちゃおうかな。' R;
	↑S();
	'↑シィルを見つつ' ↑E;
	A();
	顔(18, "", 1, 100);
	'えー、そんなぁ。' A;
	顔(6, "", 1, 100);
	'３Ｇ、さっそく一着頼むぞ。' A;
	顔(98, "", 1, 100);
	'その…' A;
	顔(96, "", 1, 100);
	'よろしいんで…？' R;
	↑S();
	'↑シィルを見つつ' ↑E;
	A();
	顔(18, "", 1, 100);
	'う…' A;
	'うう…' A;
	'ひんひん…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void シィル／部下会話１()
{
	return;
}

