void 乱丸／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸はランスと鉢合わせすると、' R;
	'無言でぺこりと頭を下げ、通り過ぎた。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うへへ。' R;
	'隙ありーーーー。' R;
	'お尻にたーーーーっっっっっち。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっっ＞' B;
	揺れ(32, 200, 0);
	A();
	'乱丸はすんでの所で、ランスの手首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むむむむむっっ。' R;
	'卑怯だぞ。' A;
	顔(116, "", 1, 100);
	'どっちが。' A;
	顔(6, "", 1, 100);
	'むぎぎぎぎーーー。' R;
	'はーーなーーせーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸はランスの手首をさらに掴み、' R;
	'ぐっと自分の顔の方に寄せた。' A;
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'なるほど、信長様が認めただけはある。' A;
	'だが、心底から信用している訳ではない。' R;
	'それは覚えておけ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'乱丸は乱暴にランスの手首を払いのけ、' R;
	'姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むむ…' R;
	'ひょっとしたら、あれで' R;
	'譲歩しているつもりなのか？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／基本接触()
{
	EV("", -2147483648);
	イベント("");
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'おう、乱丸。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'乱丸は無言で会釈すると、' R;
	'すたすたと立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'愛想ないなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／ランス口説く１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっす、乱丸。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸は最低限の礼を尽くした会釈で、' R;
	'ランスの横を通り過ぎる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すとーーっぷ。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'こらこら。' R;
	'俺様がストップの呪文を唱えたのだ。' R;
	'止まらんか。' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'お、止まった止まった。' A;
	顔(116, "", 1, 100);
	'用件は？' A;
	顔(6, "", 1, 100);
	'お前、なかなかいいな。' R;
	'デートしよう。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぬおーーー。' R;
	'待て待て。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'なんだ、好きな男でもいるのか？' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'わかった！' A;
	顔(116, "", 1, 100);
	'っ…' A;
	顔(6, "", 1, 100);
	'信長？' A;
	顔(116, "", 1, 100);
	'……わかってないじゃないか。' A;
	顔(6, "", 1, 100);
	'あ、でも当たったのか？' A;
	顔(116, "", 1, 100);
	'主君をお慕いするなどという' R;
	'不遜が出来る訳ないだろう。' A;
	顔(6, "", 1, 100);
	'でも好きになるのは自由だぞ。' A;
	顔(116, "", 1, 100);
	'違う。' A;
	顔(6, "", 1, 100);
	'じゃあ、誰かいるのか？' A;
	顔(116, "", 1, 100);
	'………ふん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ…逃げられた…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／勝家と戦場()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'かっはははは。' R;
	'今日もいい戦日和じゃ。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(106, "", 1, 100);
	'さてさて、今日も香様の為に' R;
	'勝ち戦と参ろうか。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(106, "", 1, 100);
	'なんだ、なんだ？' R;
	'覇気がないぞ？' A;
	顔(116, "", 1, 100);
	'私はいつもこんなものだ。' A;
	顔(106, "", 1, 100);
	'そういえばそうか。' A;
	'しかしなんだな。' R;
	'お前の無口にも慣れたなぁ。' A;
	'最初は何考えてるかわからんかったので、' R;
	'どうしていいか戸惑ったわ。' A;
	顔(116, "", 1, 100);
	'そんな事はなかったぞ。' A;
	顔(106, "", 1, 100);
	'そうか？' A;
	顔(116, "", 1, 100);
	'ああ。' A;
	顔(106, "", 1, 100);
	'すまんすまん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝家は乱丸の肩を無造作に' R;
	'ばしばし叩いた。' A;
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'ではでは、いざいざ。' R;
	'香様の為、この柴田勝家、' R;
	'参るーーーー！！！' A;
	'くわっはははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'勝家は嬉しそうに混戦の場へ' R;
	'飛んでいった。' A;
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸は、勝家が叩いた場所に' R;
	'そっと手を置いた。' A;
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'匂う……' A;
	顔(116, "", 1, 100);
	'っ…' A;
	顔(6, "", 1, 100);
	'におう…におうぞっ…' A;
	文字サイズ(80);
	'恋' 文字サイズ(-1);
	'のにおいだ…！！' A;
	顔(116, "", 1, 100);
	'……馬鹿か？' A;
	顔(6, "", 1, 100);
	'失敬な！' R;
	'俺様に当てられたからといって' R;
	'ツン照れる必要はない！！' A;
	'というか…あいつ…' R;
	'ロリだぞ？' A;
	顔(116, "", 1, 100);
	'知っている。' A;
	顔(6, "", 1, 100);
	'あの手の病は、一生治らないどころか、' R;
	'悪化する一方だぞ？' A;
	顔(116, "", 1, 100);
	'子供に優しいだけだ。' A;
	顔(6, "", 1, 100);
	'だから俺様にしろ。' A;
	顔(116, "", 1, 100);
	'余計、自滅行為だろう。' A;
	顔(6, "", 1, 100);
	'そんな事はない！' A;
	顔(116, "", 1, 100);
	'ある。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／ランスが口説く２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(111, 1, 500);
	ト書き枠(0, 0);
	'ランスが乱丸のあとをついて歩いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あいつはいかん。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'俺がいいぞ。' R;
	'俺にしろ。' A;
	'何しろ俺様は英雄だからな。' R;
	'勝家のような脇役のにおいがする奴は' R;
	'すぐ死ぬが俺は簡単に死なんぞ。' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'勝家をすぐに死にそうな戦場に' R;
	'出せばいいのだな。' A;
	顔(7, "", 1, 100);
	'そしたら、乱丸は俺様のもの。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その言葉に乱丸が足を止め、' R;
	'振り返りながらランスに' R;
	'冷たい視線を浴びせかける。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(116, "", 1, 100);
	'あれが死んだら、私が貴様の元に走ると、' R;
	'本気でそう思っているのか？' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'生者と死者では、生者の方が' R;
	'圧倒的に有利ではないか。' A;
	顔(116, "", 1, 100);
	'どうかな。' R;
	'死んで永遠となってしまった方が、' R;
	'確固たる地位を築く事だってある。' A;
	'私は二度と、男を好きになる事など' R;
	'ないかもしれん。' A;
	'私は貴様が思っている以上に' R;
	'頑固だと思うからな。' A;
	顔(6, "", 1, 100);
	'む。' R;
	'では、勝家が死んだらどうするのだ。' R;
	'尼寺でも行くのか？' A;
	顔(116, "", 1, 100);
	'そんなところには行かない。' A;
	'私が仕えているのは織田だ。' R;
	'勝家ではない。' A;
	'勝家が死んでも、私は織田に残り' R;
	'戦って死ぬだけだ。' A;
	'私は、信長様にこの命を預けている。' A;
	'…………' A;
	'………ただ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(116, "", 1, 100);
	'勝家と私は、１０年以上' R;
	'共に戦っている。' A;
	'私が突進出来るのも、' R;
	'勝家がいるから…というところもある。' A;
	'あれが死んでしまったら…' R;
	'私の横で戦い慣れた者がいなくなる。' C;
	R();
	'ただそれだけだ。' A;
	'……そう…それだけだ。' A;
	顔(6, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／着替え()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うっほーー……（小声）' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが部屋を覗いている。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'やや、何をしておる、ランス殿！！' A;
	顔(6, "", 1, 100);
	'しー…しー……（小声）' A;
	顔(106, "", 1, 100);
	'んん？' A;
	顔(10, "", 1, 100);
	'こいこい。（小声）' A;
	顔(106, "", 1, 100);
	'？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1271, 1, 1000);
	ト書き枠(0, 0);
	'乱丸が着替えをしている最中だった。' A;
	台詞枠(14, 0, 0);
	'「ぶっっっっっっっっ」' A;
	台詞枠(1, 0, 0);
	'「しーーー……」' A;
	台詞枠(14, 0, 0);
	'「む…まぐまぐ…」' A;
	台詞枠(1, 0, 0);
	'「くー…' R;
	'　やっぱりいい躰してるなぁ…' R;
	'　あーやりてーーー」' A;
	台詞枠(14, 0, 0);
	'「うーむ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(14, 0, 0);
	'「拙者は、どうにも……」' A;
	台詞枠(1, 0, 0);
	'「黙れ。' R;
	'　ロリの意見などどうでもいい」' A;
	'「やはり、女はくびれがあってなんぼだな。' R;
	'　しかも乱丸は、戦場で暴れ回っているから' R;
	'　引き締まり具合もまた…」' A;
	台詞枠(14, 0, 0);
	'「うーむ。' R;
	'　筋肉がつきすぎですなぁ」' A;
	台詞枠(1, 0, 0);
	'「そんな事はない。' R;
	'　あれくらいの女はしまりもいいぞー」' A;
	台詞枠(14, 0, 0);
	'「そうなんですか」' A;
	台詞枠(1, 0, 0);
	'「うむ、そうだ」' A;
	台詞枠(14, 0, 0);
	'「しかし…」' A;
	台詞枠(1, 0, 0);
	'「ええい、そんな事を言うなら' R;
	'　見せてやらん。' R;
	'　あっちへ行け！」' A;
	台詞枠(14, 0, 0);
	'「というか、ランス殿。' R;
	'　覗きは犯罪ですぞ！」' A;
	台詞枠(1, 0, 0);
	'「固い事を言うな。' R;
	'　俺様は国主様だぞ！」' A;
	台詞枠(14, 0, 0);
	'「しかしですなぁ…」' A;
	'「あ」' A;
	台詞枠(1, 0, 0);
	'「へっ！？」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ばりんっ　どったんー＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(1, 0, 0);
	'「いちち…」' A;
	台詞枠(14, 0, 0);
	'「あてて…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(1272, 1, 1000);
	台詞枠(15, 0, 0);
	'「あっ…」' A;
	台詞枠(1, 0, 0);
	'「お」' A;
	台詞枠(14, 0, 0);
	'「あああ！！」' A;
	台詞枠(15, 0, 0);
	'「お前達…」' A;
	台詞枠(1, 0, 0);
	'「いや、通りかかったら、つい」' A;
	台詞枠(14, 0, 0);
	'「拙者は、ランス殿に招かれて！」' A;
	'「あ、いや、その！！」' A;
	'「お前の裸では、欲情せんから' R;
	'　安心しろ！！」' A;
	台詞枠(15, 0, 0);
	'「っ…………」' A;
	台詞枠(14, 0, 0);
	'「いやらしい気持ちなんか、' R;
	'　これっぽっちもない！' R;
	'　だから安心して着替えてくれ！！」' A;
	'「だからお前も気にせず…」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	ト書き枠(0, 0);
	'表情をこわばらせたまま、' R;
	'乱丸が大粒の涙をぽろりと流した。' A;
	音楽(104, 0, false);
	台詞枠(14, 0, 0);
	'「〜〜〜〜〜〜〜〜！！！！！！！！！」' A;
	台詞枠(1, 0, 0);
	'「わっ……」' A;
	'「わーーー！！！！！！」' A;
	台詞枠(14, 0, 0);
	'「どわーーーーー！！！！」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'乱丸の涙を見た二人は同時に走り出した。' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'なんでじゃーーーーー！！！！' R;
	'あの気丈な奴が、' R;
	'泣くなんて初めて見たわーーーー！！！！' A;
	顔(8, "", 1, 100);
	'俺に聞くなーーーー！！！！！！' A;
	顔(106, "", 1, 100);
	'怒って殴るのならともかく' R;
	'なんで泣くんじゃーーーーー！！！！！' A;
	顔(8, "", 1, 100);
	'お前が悪い！！！' A;
	顔(106, "", 1, 100);
	'先に覗いておったのは、' R;
	'ランス殿じゃーーー！！' A;
	'だから悪いのは…' A;
	文字サイズ(80);
	'ランス' 文字サイズ(-1);
	'殿じゃーーー！！！' A;
	顔(8, "", 1, 100);
	文字サイズ(80);
	'お前' 文字サイズ(-1);
	'じゃーーーー！！！' A;
	'お前が悪い！' R;
	'お前が言い訳したら泣いた！' R;
	'だから、お前のせい！！！！' A;
	顔(106, "", 1, 100);
	'ごめんこうむるーーーー！！！' A;
	顔(8, "", 1, 100);
	'俺もだーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／結婚の決意()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'らんらん。' R;
	'乱丸ー乱丸ー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'…………' A;
	顔(10, "", 1, 100);
	'もういいだろ。' R;
	'勝家、お前の裸見ても、' R;
	'なんも感じんのだ。' A;
	'奴は大人の女には興奮しないのだ。' R;
	'あきらめろ。' A;
	'だから俺とセックスしよう。' A;
	顔(116, "", 1, 100);
	'いらん。' A;
	顔(6, "", 1, 100);
	'うおっ。' A;
	顔(116, "", 1, 100);
	'……それに…' R;
	'私も決めた。' A;
	'もう、手段は選ばぬ。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(116, "", 1, 100);
	'勝家とどんな手を使っても' R;
	'夫婦' ルビS;
	'ﾒｵﾄ' ルビE;
	'になる。' A;
	顔(6, "", 1, 100);
	'だから、どんな手段をとろうが無理だって…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／勝家ゲット()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'ランス殿、ランス殿ーーー！！' A;
	顔(6, "", 1, 100);
	'なんだ、うるさい。' A;
	顔(106, "", 1, 100);
	'ひとつ、ご報告が！' A;
	顔(6, "", 1, 100);
	'報告？' A;
	顔(106, "", 1, 100);
	'はっ！！' R;
	'拙者、結婚するでござる！' A;
	顔(6, "", 1, 100);
	'待て！' R;
	'それは犯罪だ！' A;
	顔(106, "", 1, 100);
	'へ、なんでですか？' A;
	顔(6, "", 1, 100);
	'年端もいかん子と結婚するなど…' R;
	'どう考えてもおかしいだろ！' A;
	顔(106, "", 1, 100);
	'年端はいってますぞ。' A;
	'乱丸と結婚するので。' A;
	顔(6, "", 1, 100);
	'ぶーーーーーーー！！！！！' A;
	顔(106, "", 1, 100);
	'おおう、ばばちい。' A;
	顔(6, "", 1, 100);
	'おっ…お前…' R;
	'乱丸とっ…え…' A;
	'ええっ…' R;
	'えーーーっ！！！！？？？' A;
	顔(5311, "豪姫", 1, 100);
	'とーちゃー。' A;
	顔(6, "", 1, 100);
	'とーちゃんっ！？' A;
	顔(106, "", 1, 100);
	'なんだ、豪姫。' R;
	'乱丸母様はどうした？' A;
	顔(6, "", 1, 100);
	'乱丸母様っ！！？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'豪。' R;
	'父上はお仕事中だ。' R;
	'邪魔をしてはいかん。' A;
	顔(5311, "豪姫", 1, 100);
	'はーい…' R;
	'とーちゃ。' R;
	'めんちゃい。' A;
	顔(106, "", 1, 100);
	'いやいや。' R;
	'かわいいのぅ、豪姫や。' R;
	'ちゅーーー。' A;
	顔(5311, "豪姫", 1, 100);
	'きゃー…' A;
	顔(6, "", 1, 100);
	'へ…へ…' A;
	'お前…いつ…産んだ……の？？' A;
	顔(116, "", 1, 100);
	'私の腹から出てきたのではない。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(106, "", 1, 100);
	'豪姫は、乱丸が引き取った戦災孤児でござる。' A;
	'そして、その乱丸と結婚した' R;
	'拙者の娘なのでござる。' R;
	'のう、豪姫。' A;
	顔(5311, "豪姫", 1, 100);
	'あ、とーちゃ。' A;
	顔(106, "", 1, 100);
	'ははは、ははは。' A;
	顔(5311, "豪姫", 1, 100);
	'あははー。' A;
	顔(6, "", 1, 100);
	'そんな…そんな…バカな…' A;
	'…………はっ…！' A;
	'まさかお前、あのガキで勝家を釣った…' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸は静かに、冷たく笑った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う…おう…' A;
	思考枠(0, 0, 0);
	'ほんとに手段を選ばなかった…' R;
	'すげぇ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／基本接触／勝家()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'豪ちゃんは元気か？' A;
	顔(116, "", 1, 100);
	'元気だ。' A;
	顔(6, "", 1, 100);
	'勝家は…' A;
	顔(116, "", 1, 100);
	'豪にめろめろだ。' A;
	顔(6, "", 1, 100);
	'その…嫉妬しないの？' A;
	顔(116, "", 1, 100);
	'豪は私達の娘だ。' R;
	'勝家と結婚は出来ぬ。' A;
	顔(6, "", 1, 100);
	'だけど…その…おっきくなったら…' A;
	'あ…' A;
	顔(116, "", 1, 100);
	'勝家は、興味がなくなるだろう。' A;
	顔(6, "", 1, 100);
	'うう…そこまで計算してっ…' A;
	顔(116, "", 1, 100);
	'さあ…どうかな…' A;
	顔(6, "", 1, 100);
	'ううむむ。' A;
	'あ、これ豪ちゃんにやる。' R;
	'飴ちゃんだ。' A;
	顔(116, "", 1, 100);
	'ああ、すまん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おう、いけるか？' A;
	顔(116, "", 1, 100);
	'ああ。' A;
	顔(106, "", 1, 100);
	'二人頑張って、生きて帰らんとな。' R;
	'豪姫の為に。' A;
	顔(116, "", 1, 100);
	'ああ。' A;
	顔(106, "", 1, 100);
	'帰ったら、豪がほっぺにちゅうしてくれると' R;
	'約束しておるんでな。' R;
	'ここで死ぬ訳にはいかんわ。' A;
	顔(116, "", 1, 100);
	'そうだな。' A;
	顔(106, "", 1, 100);
	'お前もだぞ。' R;
	'お前が死んだら、豪が悲しむ。' A;
	顔(116, "", 1, 100);
	'お前は？' R;
	'私が死ねば、悲しいか？' A;
	顔(106, "", 1, 100);
	'お前は昔なじみだし、いい奴だからな。' C;
	R();
	'結婚もしたし…' C;
	R();
	'死なれると、寂しくなる。' A;
	顔(116, "", 1, 100);
	'そうか。' A;
	顔(106, "", 1, 100);
	'だから、頑張るんだぞ。' A;
	顔(116, "", 1, 100);
	'…お前もな。' A;
	'しかし、豪が好きだな。' A;
	顔(106, "", 1, 100);
	'うむ、かわいい。' A;
	顔(116, "", 1, 100);
	'さらに娘は欲しくないか？' R;
	'私なら、お前に娘を産んでやれるぞ。' A;
	顔(106, "", 1, 100);
	'お……' A;
	顔(116, "", 1, 100);
	'どうする？' A;
	顔(106, "", 1, 100);
	'それは…その…' A;
	'なんと魅力的な提案だ…！！' A;
	顔(116, "", 1, 100);
	'ではこの話の続きは、' R;
	'家でするとしようか。' A;
	顔(106, "", 1, 100);
	'うむ！！' A;
	顔(116, "", 1, 100);
	'ではそろそろ行くとするか。' A;
	顔(106, "", 1, 100);
	'おう！！' A;
	顔(6, "", 1, 100);
	'………不思議なカップルだぁ…' A;
	思考枠(0, 0, 0);
	'というか、今、とうとう乱丸…' R;
	'勝家に自分とセックスさせるよう、' R;
	'持ち込みやがった。' A;
	'女の一念、岩をも通した瞬間を見た！' R;
	'すげぇ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

