void ウルザ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'どなたが来るかしら…' A;
	顔(6, "", 1, 100);
	'よし、賭けよう。' A;
	'パパイアさんだ。' A;
	顔(756, "", 1, 100);
	'え…そうなんですか？' A;
	顔(6, "", 1, 100);
	'いや、あの…' R;
	'賭けをしようと言ったのだから、そこは' R;
	'「じゃあ誰々さん」という返答だと思うが…' A;
	顔(756, "", 1, 100);
	'あ…ごめんなさい。' A;
	顔(6, "", 1, 100);
	'まあいい。' A;
	顔(756, "", 1, 100);
	'でも…本当どなたが…' A;
	顔(6, "", 1, 100);
	'ウルザちゃんだったり。' A;
	顔(756, "", 1, 100);
	'ウルザさんは、' R;
	'とてもお忙しくしてらっしゃいますよ。' A;
	'四天王で、警察長官ですから…' R;
	'こないだ、ご飯食べながらうま車に' R;
	'乗っているのを見ました。' A;
	顔(6, "", 1, 100);
	'そうか、そんなに大変なのか。' A;
	顔(756, "", 1, 100);
	'はい…' A;
	顔(6, "", 1, 100);
	'お…来たぞ。' A;
	顔(756, "", 1, 100);
	'わくわく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'こんにちは。' R;
	'ランスさん、リズナさん。' A;
	顔(7, "", 1, 100);
	'おほーーーい、ウルザちゃんだ！' A;
	顔(756, "", 1, 100);
	'え…嘘…' A;
	顔(6, "", 1, 100);
	'忙しいと聞いていたのだが…' A;
	顔(10, "", 1, 100);
	'おお、そうか。' R;
	'そんなに俺様が恋しくなったか。' R;
	'がはは、抱いてやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜すかーーーー＞' A;
	'ウルザはランスの腕を避けた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんでじゃーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'相変わらず、お元気そうで。' A;
	顔(6, "", 1, 100);
	'そうだ、だから、ぎゅーっと' R;
	'熱い抱擁を…' A;
	顔(746, "", 1, 100);
	'それは置いといて…' A;
	'要請があったので、自分が来ました。' R;
	'どれだけ役立つかわかりませんが、' R;
	'精一杯やらせて頂きます。' A;
	顔(7, "", 1, 100);
	'うむ。' R;
	'ウルザちゃんなら、問題なしだ。' R;
	'がははははは。' A;
	顔(756, "", 1, 100);
	'でもウルザさん、忙しいのでは…' A;
	顔(746, "", 1, 100);
	'少しならなんとかなりそうです。' R;
	'千鶴子様が、なんとかすると' R;
	'仰って下さったので。' A;
	'まあ…援護だけが、私の用事ではありません。' A;
	顔(756, "", 1, 100);
	'え…' A;
	顔(746, "", 1, 100);
	'ＪＡＰＡＮの軍事偵察を兼ね、参加します。' R;
	'それぐらいのメリットはいいですよね？' R;
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'ああ、かまわん。' R;
	'好きにしろ。' A;
	顔(746, "", 1, 100);
	'はい。' A;
	'それと、サーナキアさんから伝言です。' A;
	'［ランス！！' R;
	'　僕を騎士にするという約束はどうした！！' R;
	'　この馬鹿ぁぁぁぁ！！！］' A;
	'という事です。' A;
	顔(6, "", 1, 100);
	'そんな約束したかなぁ…' A;
	顔(746, "", 1, 100);
	'してるんでしょうね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ウルザ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'寝ぼけ顔でランスが廊下を歩いていた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふ……あぁぁぁああぁぁぁ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜しゅぴっ　しゅぴっ＞' A;
	'何かを規則正しく振っている音が' R;
	'庭からしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'あら…' R;
	'おはようございます、ランスさん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ウルザは鞘に収まったままの' R;
	'ショートソードを両手に持っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、ウルザちゃん。' R;
	'何やってんだ？' A;
	顔(746, "", 1, 100);
	'朝の訓練です。' A;
	顔(6, "", 1, 100);
	'訓練？' A;
	顔(746, "", 1, 100);
	'ええ。' R;
	'ちょっとでも鍛えておかないと。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言って、剣を上下に振る。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(746, "", 1, 100);
	'どうかしましたか？' A;
	顔(6, "", 1, 100);
	'ん…あの時とはえらい違いだ…' A;
	'自信なくして、車椅子の上で' R;
	'おとなしくしていたウルザちゃんは…' R;
	'こう…俺だけが頼りといった具合で…' A;
	'なんというか…' R;
	'今より親しみがあった。' A;
	顔(746, "", 1, 100);
	'ふふ。でも落ち込んでいた私に' R;
	'檄を飛ばしていたのは、' R;
	'ランスさんだけですよ？' A;
	顔(6, "", 1, 100);
	'うーん…まあ、そうなんだが…' A;
	顔(746, "", 1, 100);
	'あと、檄を飛ばすだけでなく、' R;
	'いじわるな事もたくさん言われたような…' A;
	顔(6, "", 1, 100);
	'そんな事はない。' A;
	顔(746, "", 1, 100);
	'ありました。' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'好きな子はいじめたくなるのだ。' A;
	顔(746, "", 1, 100);
	'ふふ、またそんな冗談ばかり。' A;
	'あ、そうだ。' R;
	'ランスさん、ここの王様なんですよね？' A;
	顔(6, "", 1, 100);
	'厳密に言うと違うが、概ねそうだ。' A;
	顔(746, "", 1, 100);
	'魔力の高まっていそうな土地って' R;
	'ご存知ないですか？' A;
	顔(6, "", 1, 100);
	'ん…どうしてだ？' A;
	顔(746, "", 1, 100);
	'これを使いたいんです。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ウルザは３０センチ四方ほどある' R;
	'機械をランスに見せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、それ？' A;
	顔(746, "", 1, 100);
	'魔法電話です。' A;
	顔(6, "", 1, 100);
	'へ…魔法電話って…' R;
	'こんなでかかったか？' R;
	'それに、こんな長距離使えたか？' A;
	顔(746, "", 1, 100);
	'遠距離用試作器です。' R;
	'ついでにテストしていこうと思ったのですが、' R;
	'繋がりません。' A;
	'それが距離の為か、' R;
	'なんなのかが知りたいんです。' A;
	'で、魔力の高まった土地か' R;
	'魔力の強い方が集まっている場所に行けば、' R;
	'どうなるか実験してみたいと…' A;
	顔(6, "", 1, 100);
	'なるほどな。' R;
	'でもこの尾張では無理っぽいな。' A;
	顔(746, "", 1, 100);
	'そうですか…' R;
	'どこかいいとこがあれば' R;
	'実験したいんですけど…' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ウルザ／魔法電話()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9301, 1, 10020, "出雲", 1, 500, 0);
	ト書き枠(0, 0);
	'夜中の２時を過ぎた頃…' A;
	'ウルザは外にいた。' A;
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	思考枠(0, 0, 0);
	顔(746, "", 1, 100);
	'………ん…' R;
	'確かにこの感じなら…' A;
	'今なら、それほど' R;
	'魔法も飛び交ってないだろうし…' A;
	'……ああ…' R;
	'こっちでは、陰陽っていうんだったかな…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ウルザは遠距離用魔法電話を取り出した。' A;
	'今日、この時間にテストを開始するという事は' R;
	'千鶴子に手紙で連絡していた。' A;
	思考枠(0, 0, 0);
	顔(746, "", 1, 100);
	'繋がるといいけど…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ウルザは電話のスイッチをオンにした。' A;
	R();
	'　　＜ザザザッ…　ピー……＞' A;
	'ノイズばかりが聞こえる。' A;
	思考枠(0, 0, 0);
	顔(746, "", 1, 100);
	'……ノイズが聞こえる…' R;
	'繋がったという事ね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'尾張でテストした時は、' R;
	'ノイズさえ聞こえなかった。' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'……もしもし…' A;
	'もしもし…' R;
	'ウルザです…' R;
	'千鶴子様…聞こえますか…？' A;
	顔(999, "？？？", 1, 100);
	'っ……ェッ……' A;
	顔(746, "", 1, 100);
	'っ……' A;
	顔(999, "アニス 沢渡", 1, 100);
	'っ…様ーー…' A;
	'千鶴子様ぁぁ！' R;
	'なんか声がします！' R;
	'破壊しますかー！？' A;
	顔(999, "山田 千鶴子", 1, 100);
	'するなーー！！！' A;
	顔(746, "", 1, 100);
	'っ……' A;
	'……くすっ…' A;
	'千鶴子様、聞こえてますか？' A;
	顔(999, "山田 千鶴子", 1, 100);
	'少し音は悪いけど…' R;
	'聞こえているわ。' A;
	顔(746, "", 1, 100);
	'……成功ですね。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'一応ね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人の声は、どこか弾んでいた。' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'こんな夜分のテストにつきあわせてしまって' R;
	'ごめんなさい。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'気にしないで。' R;
	'私もどこまで可能か、興味があったし。' A;
	顔(746, "", 1, 100);
	'途中、いくつか中継チップを設置したのも' R;
	'功を奏したかもしれませんね。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'そうね。' R;
	'チップ同士の中継に不安があったけど、' R;
	'なんとかなったわね。' A;
	'あ…' A;
	'はい…はい…' R;
	'あ、ちょっと待ってね、ウルザ。' A;
	顔(746, "", 1, 100);
	'はい。' A;
	顔(999, "ガンジー", 1, 100);
	'ご苦労だな、ウルザ。' A;
	顔(746, "", 1, 100);
	'これは、ガンジー王…' A;
	顔(999, "ガンジー", 1, 100);
	'慣れぬ土地で、往生しておらぬか？' A;
	顔(746, "", 1, 100);
	'はい。' R;
	'ランスさんがいるので、' R;
	'慣れぬ土地という感じはいたしません。' A;
	顔(999, "ガンジー", 1, 100);
	'そうか。' A;
	顔(746, "", 1, 100);
	'はい。' A;
	顔(999, "ガンジー", 1, 100);
	'そなたを派遣したのはＪＡＰＡＮの動向を' R;
	'探る目的もあるのだが…' A;
	'それ以上に、ランス殿の事を' R;
	'助けてやって欲しい。' A;
	'彼がルーシーの予言した者ならば、' R;
	'死なせてはならん。' A;
	顔(746, "", 1, 100);
	'はい。' R;
	'心得ています。' A;
	顔(999, "ガンジー", 1, 100);
	'だが、そなたも無茶はするな。' A;
	顔(746, "", 1, 100);
	'はい、ありがとうございます。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'ウルザ…まだ大丈夫？' A;
	顔(746, "", 1, 100);
	'はい。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'ほら…' A;
	顔(999, "ロッキー・バンク", 1, 100);
	'ウルザ様ー！' R;
	'お久しぶりですだー！' A;
	顔(746, "", 1, 100);
	'ロッキーさん…' R;
	'お久しぶりです。' A;
	顔(999, "ロッキー・バンク", 1, 100);
	'お元気だすか？' R;
	'ごはん、食べてますか？' A;
	顔(746, "", 1, 100);
	'はい、食べてます。' A;
	顔(999, "ロッキー・バンク", 1, 100);
	'その…ＪＡＰＡＮのご飯は' R;
	'美味しいだすか…って…あああ…おら、こんなの' R;
	'何話していいかわかんないだすよー。' A;
	顔(746, "", 1, 100);
	'そんなに緊張しなくても大丈夫よ。' A;
	顔(999, "ロッキー・バンク", 1, 100);
	'そ、そうなんだすが…' R;
	'ああ、ちょっと待って下さいだす。' A;
	顔(999, "カロリア・クリケット", 1, 100);
	'もしもーし。' R;
	'かろです。' R;
	'ウルザ？' A;
	顔(746, "", 1, 100);
	'ええ、カロリア。' A;
	顔(999, "カロリア・クリケット", 1, 100);
	'んと…んと…' A;
	'ど、どうしよう？' R;
	'ロッキー…' A;
	顔(999, "ロッキー・バンク", 1, 100);
	'なんか緊張するだすよー。' R;
	'どうしたらいいだすかー。' A;
	顔(746, "", 1, 100);
	'あはは。' R;
	'二人して何してるの。' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'もーしもーし。' R;
	'ヘタレ二人から交代しましたー。' A;
	顔(746, "", 1, 100);
	'キムチ。' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'今日のテストに、ガンジー王と千鶴子様が' R;
	'私達を招待してくださったのよ。' A;
	'元気そうね。' A;
	顔(746, "", 1, 100);
	'うん。' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'そっちは戦争中なのよね？' A;
	顔(746, "", 1, 100);
	'そうよ。' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'なんとかなってる？' A;
	顔(746, "", 1, 100);
	'うん、なんとなく。' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'……大丈夫ね。' A;
	顔(746, "", 1, 100);
	'うん。' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'じゃあ、帰り待ってるから。' A;
	顔(746, "", 1, 100);
	'うん。' R;
	'子供達は？' A;
	顔(999, "キムチ・ドライブ", 1, 100);
	'さすがに寝てる時間。' R;
	'ウルザは元気にしてるって伝えておくわね。' A;
	顔(746, "", 1, 100);
	'うん、お願いね。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'もしもし。' A;
	顔(746, "", 1, 100);
	'はい。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'じゃあ、テストを終了するわ。' A;
	顔(746, "", 1, 100);
	'わかりました。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'生きて帰ってきてね。' A;
	顔(746, "", 1, 100);
	'ええ、もちろん。' A;
	顔(999, "山田 千鶴子", 1, 100);
	'じゃあ…' A;
	顔(746, "", 1, 100);
	'はい。失礼します。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ウルザは機械のスイッチを切った。' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'………うん…頑張ろう…' R;
	'待ってくれている人達がいる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ウルザ／花火大会()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9430, 1, 10020, "祭会場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおー、祭だ、祭だ。' A;
	顔(26, "", 1, 100);
	'あっちでワタアメ売ってるでござるよ。' A;
	顔(6, "", 1, 100);
	'おお、それは買わねば。' R;
	'鈴女、買ってきてくれ。' A;
	顔(26, "", 1, 100);
	'お金くれたら、ランスの分' R;
	'買いぱしってくるでござる。' A;
	顔(6, "", 1, 100);
	'ちっ、しょーがねぇなぁ。' R;
	'では、買ってこい。' A;
	顔(26, "", 1, 100);
	'ういうーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜はにほー　あいやー＞' A;
	'［今夜はお祭にきてくれてありがとー］' A;
	'［もうすぐ花火大会が始まるのよー。' R;
	'　花火師たまちゃんかぎちゃんの' R;
	'　凄腕花火だよー］' A;
	'［みんな、見てきてねー］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、もうそんな時間か。' A;
	顔(26, "", 1, 100);
	'ほい、買ってきたでござる。' A;
	顔(6, "", 1, 100);
	'うむ、よこせ。' A;
	顔(26, "", 1, 100);
	'ついでに、リンゴアメとか' R;
	'じゃんぼふらんくとかも買ったでござる。' A;
	顔(6, "", 1, 100);
	'うおっ、俺の金！' A;
	顔(26, "", 1, 100);
	'安心するでござる。' R;
	'ランスのもあるでござるよ。' A;
	顔(6, "", 1, 100);
	'当たり前だ、よこせ。' A;
	'おっと。' A;
	'鈴女、俺は約束があるから' R;
	'ちょっと行ってくる。' A;
	顔(26, "", 1, 100);
	'どこへでござる？' A;
	顔(6, "", 1, 100);
	'花火大会だ。' R;
	'ウルザちゃんと一緒に見る約束を' R;
	'していたのだ。' A;
	顔(26, "", 1, 100);
	'さっきまで忘れていたでござるな。' A;
	顔(6, "", 1, 100);
	'そんな事はない。' R;
	'俺様は最初から買い食いしてから' R;
	'行く気満々だったのだ。' A;
	'じゃあなー。' A;
	顔(26, "", 1, 100);
	'ういういー。' R;
	'鈴女はハニー射的でも' R;
	'荒らしてくるでござるよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'会場は人でいっぱいだった。' A;
	台詞枠(1, 0, 0);
	'「えーと…どこだ…どこだ…」' A;
	台詞枠(96, 0, 0);
	'「ランスさん」' A;
	台詞枠(1, 0, 0);
	'「お」' A;
	台詞枠(96, 0, 0);
	'「ここですよ」' A;
	台詞枠(1, 0, 0);
	'「おう。' R;
	'　場所取りご苦労」' A;
	台詞枠(96, 0, 0);
	'「ＪＡＰＡＮでは普通、花火大会の場所取りは' R;
	'　男の人がするものだと、' R;
	'　周囲の人達から言われましたよ」' A;
	台詞枠(1, 0, 0);
	'「どっちでもいいではないか。' R;
	'　がはははは」' A;
	台詞枠(96, 0, 0);
	'「まあ…いいですけど」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ひゅ〜〜…＞' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	音楽(102, 0, false);
	ビジュアル(3051, 1, 3000);
	ト書き枠(0, 0);
	R();
	'　　＜どーーん　どどーーーん＞' A;
	'夜空に明るい花がいくつも咲いた。' A;
	台詞枠(1, 0, 0);
	'「おおー……」' A;
	台詞枠(96, 0, 0);
	'「綺麗…」' A;
	台詞枠(234, 0, 0);
	'「たーーーまやーー」' A;
	台詞枠(235, 0, 0);
	'「かーーぎやーー」' A;
	台詞枠(1, 0, 0);
	'「ん…？' R;
	'　あれは何のかけ声だ？」' A;
	台詞枠(96, 0, 0);
	'「あれを上げている' R;
	'　花火師の名前だそうですよ」' A;
	'「花火が綺麗だと思ったら、ああやって' R;
	'　花火師を称えるのが' R;
	'　ＪＡＰＡＮの風習だそうです」' A;
	台詞枠(1, 0, 0);
	'「へえ」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ひゅーー＞' A;
	R();
	'　　＜どどーん　どーん　どーん＞' A;
	台詞枠(1, 0, 0);
	'「たまたまやー」' A;
	台詞枠(96, 0, 0);
	'「ランスさん…' R;
	'　たまや、ですよ」' A;
	台詞枠(1, 0, 0);
	'「がはは、わかってやっているのだ」' A;
	台詞枠(96, 0, 0);
	'「わかってて、つっこんでます」' A;
	台詞枠(1, 0, 0);
	'「ちえっ。' R;
	'　もぐもぐ」' A;
	'「あ、食うか？' R;
	'　ワタアメうまいぞ」' A;
	台詞枠(96, 0, 0);
	'「ありがとうございます。' R;
	'　じゃあちょっとだけ」' A;
	ト書き枠(0, 0);
	'ウルザはワタアメの端を掴むと' R;
	'するっと千切って、口に入れた。' A;
	台詞枠(96, 0, 0);
	'「ん…甘くておいしい」' A;
	台詞枠(1, 0, 0);
	'「うむ、美味いのだ。' R;
	'　これはＪＡＰＡＮ発祥だそうだ。' R;
	'　知らないでもぐもぐ食ってたぞ」' A;
	台詞枠(96, 0, 0);
	'「花火もですよ」' A;
	台詞枠(1, 0, 0);
	'「ほほう、そうなのか？」' A;
	台詞枠(96, 0, 0);
	'「式神の一種だそうですよ。' R;
	'　起源は連絡用ののろしとして' R;
	'　開発された物だそうです」' A;
	'「それの研究を重ね、破裂する時' R;
	'　見た目が美しい式神にまで' R;
	'　進化させたそうです」' A;
	'「娯楽として鑑賞する慣習が出来てから、' R;
	'　花火と呼ばれるようになったとか」' A;
	台詞枠(1, 0, 0);
	'「という事は、これは、陰陽術なのか」' A;
	台詞枠(96, 0, 0);
	'「ええ。' R;
	'　戦闘に出るほどではない陰陽師から' R;
	'　立派な花火師が何人も生まれているとか」' A;
	台詞枠(1, 0, 0);
	'「へー……」' A;
	'「あ、ワタアメまだ食うか？」' A;
	台詞枠(96, 0, 0);
	'「ありがとうございます。' R;
	'　でもそうするとランスさんが食べる分が' R;
	'　減っちゃうからいいですよ」' A;
	台詞枠(1, 0, 0);
	'「そか」' A;
	台詞枠(96, 0, 0);
	'「後で私にも買って下さいね」' A;
	台詞枠(1, 0, 0);
	'「しかたないな。' R;
	'　一個だけだぞ」' A;
	台詞枠(96, 0, 0);
	'「はい」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3052, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜どーーん　どどーーん＞' A;
	台詞枠(1, 0, 0);
	'「ばりばり。がりがり。ぺろぺろ」' A;
	台詞枠(96, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	R();
	'　　＜どーーん＞' A;
	台詞枠(1, 0, 0);
	'「かぎざきやーーー」' A;
	台詞枠(96, 0, 0);
	'「違いますよ」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3053, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜どどん　どーーん＞' A;
	台詞枠(1, 0, 0);
	'「がふっ…もぐもぐ…」' A;
	台詞枠(96, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	R();
	'　　＜どどどどん　どーーん＞' A;
	台詞枠(1, 0, 0);
	'「たまころがしやー。' R;
	'　げーーーふ」' A;
	台詞枠(96, 0, 0);
	'「っ…………」' A;
	'「くっ……」' A;
	台詞枠(1, 0, 0);
	'「？」' A;
	台詞枠(96, 0, 0);
	'「ふふっ………あはは！」' A;
	台詞枠(1, 0, 0);
	'「なんだなんだ？」' A;
	台詞枠(96, 0, 0);
	'「もう…こんな綺麗な花火が' R;
	'　あがってるっていうのに…」' A;
	'「ランスさんったら、' R;
	'　食べて、てきとーな名前' R;
	'　叫んでるだけなんだもん…」' A;
	'「くふふっ、ははは」' A;
	台詞枠(1, 0, 0);
	'「花も団子もというではないか」' A;
	台詞枠(96, 0, 0);
	'「花より団子ですよ」' A;
	台詞枠(1, 0, 0);
	'「いいの。' R;
	'　美味いからいいのだ。' R;
	'　あとちゃんと花火も見てるぞ」' A;
	台詞枠(96, 0, 0);
	'「ふふ…本当かしら」' A;
	台詞枠(1, 0, 0);
	'「うむ、本当だ」' A;
	'「これはいいな。' R;
	'　うん、いいぞ」' A;
	台詞枠(96, 0, 0);
	'「はい、いいですね」' A;
	ト書き枠(0, 0);
	R();
	'　　＜どーーん……＞' A;
	'ランスとウルザはそのまま黙ったまま' R;
	'花火大会が終わるまで空を眺めていた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ウルザ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'あら、ランスさん。' A;
	顔(6, "", 1, 100);
	'おう、ウルザちゃん。' R;
	'ん…なんかいい匂いがするぞ。' A;
	顔(746, "", 1, 100);
	'ああ…お風呂頂きました。' A;
	顔(6, "", 1, 100);
	'むむ。' A;
	顔(746, "", 1, 100);
	'ふふ。' R;
	'ランスさんに覗かれる前に' R;
	'出ちゃいました。' A;
	顔(6, "", 1, 100);
	'ちっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ウルザ／青姦()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'戦いの始まりを告げる法螺係が' R;
	'準備を始めた。' A;
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'ランスさん。' R;
	'そろそろ始まるみたいですよ。' R;
	'行きましょうか。' A;
	顔(6, "", 1, 100);
	'その前に。' A;
	顔(746, "", 1, 100);
	'はい？' A;
	顔(6, "", 1, 100);
	'準備運動が必要だ。' R;
	'いきなり動いたら、' R;
	'躰を故障させたりするからな。' A;
	顔(746, "", 1, 100);
	'それはそうですが、今までそのような事、' R;
	'した事ないじゃないですか。' A;
	顔(6, "", 1, 100);
	'だからするのだ。' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'こういう運動をなぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3631, 1, 1000);
	台詞枠(96, 0, 0);
	'「なっ…！？」' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜みょーん＞' A;
	'ランスはウルザのスーツの股部分を' R;
	'引っ張った。' A;
	台詞枠(96, 0, 0);
	'「ランスさん、何をっ…！」' A;
	台詞枠(1, 0, 0);
	'「だから、準備運動だ。' R;
	'　ウルザちゃんも一緒にするのだー！」' A;
	台詞枠(96, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ランスの指が、いきなりウルザの' R;
	'花弁にふれた。' A;
	台詞枠(96, 0, 0);
	'「私はいりません！」' A;
	ト書き枠(0, 0);
	'ウルザは身をよじって' R;
	'ランスの手から逃れようとする。' A;
	台詞枠(1, 0, 0);
	'「だめだー！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜つぷ＞' A;
	'ランスは指を唾液で湿らせ、' R;
	'ウルザの中に入れた。' A;
	枠閉じ(0, 0);
	ビジュアル(3632, 1, 1000);
	ト書き枠(0, 0);
	'指を軽く、出し入れするランス。' A;
	台詞枠(96, 0, 0);
	'「うぅっ…！」' A;
	ト書き枠(0, 0);
	'いきなりの刺激にウルザが眉根をひそめた。' A;
	台詞枠(1, 0, 0);
	'「あれから、俺様以外としてないな？」' A;
	台詞枠(96, 0, 0);
	'「しっ…してません！」' A;
	台詞枠(1, 0, 0);
	'「うーむ、どうかな？」' A;
	ト書き枠(0, 0);
	'ランスは素早く指を行き来させた。' A;
	台詞枠(96, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'ランスは指を抜くと、' R;
	'花弁周辺を愛撫し出した。' A;
	台詞枠(96, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'ぷっくりとした肉の土手の感触を' R;
	'楽しむように、ランスの指が動く。' A;
	台詞枠(96, 0, 0);
	'「くっ…んっ…！」' A;
	台詞枠(1, 0, 0);
	'「ウルザちゃんの弱いとこは' R;
	'　ここなのだー」' A;
	ト書き枠(0, 0);
	'ランスはウルザのスリットを' R;
	'指の腹で、ゆっくりなぞった。' A;
	台詞枠(96, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'ウルザの躰がびくりと跳ねる。' A;
	台詞枠(1, 0, 0);
	'「くくく、あいかわらずなのだ」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに、さらにそこを' R;
	'指の腹で何度も何度もなぞった。' A;
	'入れるのではなく、完璧に出しているのではない' R;
	'半端な位置で、じっくり、ゆっくりなぞる。' A;
	'ぷっくりつるつるした花弁の感触を' R;
	'楽しむように。' A;
	台詞枠(96, 0, 0);
	'「うあっ…！」' A;
	ト書き枠(0, 0);
	'ウルザの躰がランスの愛撫で' R;
	'営みを思い出したのか、' R;
	'とろりと蜜を生み出した。' A;
	台詞枠(1, 0, 0);
	'「うーん、さわってるだけではわからん。' R;
	'　これは、もっと躰の奥に聞かんと」' A;
	台詞枠(96, 0, 0);
	'「も…もう、いいかげんに…」' A;
	ト書き枠(0, 0);
	'ランスは指をぐっとつっこんだ。' A;
	台詞枠(96, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'ウルザの中を、ぐりぐりとかき回した。' A;
	台詞枠(96, 0, 0);
	'「くっ…んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'膣壁をきつく指の腹で刺激するように、' R;
	'ランスは乱暴にかき回す。' A;
	台詞枠(96, 0, 0);
	'「あくぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「さらに、とうっ」' A;
	ト書き枠(0, 0);
	'ランスはもう一本、' R;
	'指をウルザの中に入れた。' A;
	台詞枠(96, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'そのままぐりっとかき回す。' A;
	台詞枠(96, 0, 0);
	'「くっ…ぅっ…！」' A;
	ト書き枠(0, 0);
	'たまらずウルザの躰が震え、' R;
	'さらに躰の奥から蜜を滴らせた。' A;
	台詞枠(96, 0, 0);
	'「くっ……ぅ！」' A;
	ト書き枠(0, 0);
	'ランスは指を縦横無尽に動かし、' R;
	'ウルザの中で暴れさせる。' A;
	台詞枠(96, 0, 0);
	'「んっ…ぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「ははは、ぐりぐりぐりぐり」' A;
	台詞枠(96, 0, 0);
	'「もっ…やめっ…！」' A;
	台詞枠(1, 0, 0);
	'「ここまで来てやめる奴はいないぞ、' R;
	'　なのでもっとだー」' A;
	ト書き枠(0, 0);
	'ランスは指を振動させた。' A;
	台詞枠(96, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'本物の玩具のようとまではいかないが、' R;
	'それでも充分な刺激には違いなく、' R;
	'ウルザの躰がびくっと大きく震えた。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　ぶるぶる攻撃ーー」' A;
	台詞枠(96, 0, 0);
	'「くっ…んっ…！」' A;
	ト書き枠(0, 0);
	'ウルザの腰がひくひくとひくつき、' R;
	'蜜が垂れ、太ももを伝う。' A;
	台詞枠(1, 0, 0);
	'「ぐふふふふ。' R;
	'　いい感じではないか」' A;
	台詞枠(96, 0, 0);
	'「もっ…ランスさんっ…やっ…」' A;
	ト書き枠(0, 0);
	'ランスは指を抜き、素早くハイパー兵器を' R;
	'ウルザの中に入れた。' A;
	'ランスは間髪入れず、' R;
	'ぐっとハイパー兵器を奥に埋める。' A;
	台詞枠(96, 0, 0);
	'「くぅっ……！！」' A;
	ト書き枠(0, 0);
	'ウルザは抵抗出来ないまま、' R;
	'ふるふると震えて' R;
	'それを飲み込むしかなかった。' A;
	台詞枠(1, 0, 0);
	'「らん、らららーん。' R;
	'　魔法ラジオ体操第二、開始ー」' A;
	ト書き枠(0, 0);
	'ランスはいい加減なリズムをつけて、' R;
	'ウルザの中をハイパー兵器でかき回す。' A;
	台詞枠(96, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'リズムを変えず、今度は左右にかき回した。' A;
	台詞枠(96, 0, 0);
	'「うっ…あっ…ん！」' A;
	台詞枠(1, 0, 0);
	'「よいっしょっと」' A;
	ト書き枠(0, 0);
	'今度はウルザの腰を少しあげさせて、' R;
	'中の当たる部分を変化させた。' A;
	台詞枠(96, 0, 0);
	'「あぁっ…！！」' A;
	ト書き枠(0, 0);
	'ウルザが中でランスを絞めつけた。' A;
	台詞枠(1, 0, 0);
	'「ほほほほ」' A;
	ト書き枠(0, 0);
	'ランスは少し速く、ハイパー兵器を' R;
	'行き来させた。' A;
	台詞枠(96, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'躰を大きく揺さぶられた為、' R;
	'ぷるん、と乳房が大きく揺れる。' A;
	'ランスは尻を掌で軽く愛撫しながら' R;
	'がんがん腰を振った。' A;
	台詞枠(96, 0, 0);
	'「く、んっ…んっ…！」' A;
	ト書き枠(0, 0);
	'ウルザは木の幹を掴み、' R;
	'ランスに揺さぶられるがままになる。' A;
	台詞枠(1, 0, 0);
	'「それではすぴーどあーっぷ」' A;
	ト書き枠(0, 0);
	'と言うと、ランスは腰を素早く振り出した。' A;
	台詞枠(96, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'がつがつと貪るように、' R;
	'ウルザの中をハイパー兵器で' R;
	'かき回すランス。' A;
	'肉と肉がぶつかりあう音が' R;
	'さらに激しくなってきた。' A;
	台詞枠(96, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'激しく揺さぶられる為、' R;
	'ウルザはランスに腰を少し合わせ、' R;
	'自身が自立しているのがやっとだった。' A;
	台詞枠(96, 0, 0);
	'「んっ…くっ…うう！」' A;
	ト書き枠(0, 0);
	'しかし、以前さんざんランスに' R;
	'躰をなぶられている。' A;
	'その時覚えさせられた感覚がよみがえり、' R;
	'ウルザもまた、甘い吐息をつきだしていた。' A;
	台詞枠(96, 0, 0);
	'「んっ…っあ、あぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「うほほほ。' R;
	'　ウルザちゃんも体操にのってきたな」' A;
	台詞枠(96, 0, 0);
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'否定するように、ウルザの首が' R;
	'左右に揺れる。' A;
	台詞枠(1, 0, 0);
	'「そうは言いつつも、ここはこんなだー」' A;
	ト書き枠(0, 0);
	'ランスは激しく抽送を繰り出した。' A;
	'肉のぶつかりあう音にくわえ、' R;
	'淫靡な水音も響く。' A;
	'音を立てた水音の元…ウルザの愛液は' R;
	'ぽたぽたと地面に染みを作った。' A;
	台詞枠(96, 0, 0);
	'「うっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは深く入り込んで、' R;
	'縦横無尽に腰を揺さぶる。' A;
	台詞枠(96, 0, 0);
	'「くっ…ぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'奥を突くようにランスはラストスパートに' R;
	'向かって腰をがんがん振った。' A;
	台詞枠(96, 0, 0);
	'「ああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おほほ、おほほ」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を速く、細かく振るう。' A;
	台詞枠(96, 0, 0);
	'「んっ、んん、んっ！」' A;
	ト書き枠(0, 0);
	'ウルザもまた、' R;
	'強引に快楽の頂点へと向かわされた。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　いけーーー」' A;
	ト書き枠(0, 0);
	'ランスはウルザの中を速く激しく' R;
	'粘膜を擦りあげた。' A;
	台詞枠(96, 0, 0);
	'「うっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3632, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3633, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3633, 1, 1000);
	台詞枠(96, 0, 0);
	'「あああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「うはーー……」' A;
	枠閉じ(0, 0);
	ビジュアル(3634, 1, 1000);
	台詞枠(96, 0, 0);
	'「っ………」' A;
	台詞枠(1, 0, 0);
	'「ふう…いい体操だったー」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(741, 1, 500);
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'っ……！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1009, false);
	R();
	'　　＜ごいんっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ウルザは、ランスの頭蓋骨のヒビの中央に' R;
	'ゲンコツ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおお！！' R;
	'いてぇ！！' A;
	顔(746, "", 1, 100);
	'こんな事をしてはだめ！！' A;
	顔(6, "", 1, 100);
	'え…えー…' R;
	'だって…準備運動…' A;
	顔(746, "", 1, 100);
	'もう一度、食らいたいんですか！！' A;
	顔(6, "", 1, 100);
	'う…わかったよ…ちっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	R();
	'　　＜ぷおー…＞' A;
	'戦闘開始の合図の法螺が鳴り出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、法螺だ。' A;
	顔(746, "", 1, 100);
	'さっさと行きますよ！！' R;
	'こんな事をした後で、負けたら' R;
	'ゲンコツですからねっ！' A;
	顔(6, "", 1, 100);
	'うお…ウルザちゃん、怖いなぁ。' A;
	顔(746, "", 1, 100);
	'当たり前です！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ウルザ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'まさかもう一度、こんな機会があるなんて…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(746, "", 1, 100);
	'あなたと並んで、戦場に立つ日が' R;
	'こんなに早くくるとは思ってませんでした。' A;
	顔(6, "", 1, 100);
	'君は俺の女だからな。' R;
	'何かあった時はこうして、' R;
	'俺様の隣に立つのだ。' A;
	顔(746, "", 1, 100);
	'あなたの女かどうかは別として、' R;
	'こんな事がまたあるかもしれませんね。' A;
	顔(6, "", 1, 100);
	'という訳で、こないだのように' R;
	'後ろから…' A;
	顔(746, "", 1, 100);
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'は、はい。' A;
	顔(746, "", 1, 100);
	'また、がつーんといかれたいですか？' R;
	'今度は頭蓋骨の隙間、' R;
	'少し広げてさしあげますよ？' A;
	顔(6, "", 1, 100);
	'いらん。' A;
	顔(746, "", 1, 100);
	'では、行きましょう。' A;
	顔(6, "", 1, 100);
	'ちっ…' R;
	'はいはいっと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

