void かなみ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'昨日、大陸の大国リーザスより、' R;
	'織田家に援軍部隊が現れた。' R;
	'見当かなみが率いるリーザス忍者部隊であった。' A;
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、お前か。' R;
	'レイラさんとか強い人が来たらいいのに…' A;
	顔(726, "", 1, 100);
	'なら帰るわよ。' A;
	顔(6, "", 1, 100);
	'しかたないから使ってやる。' R;
	'だからいろ。' A;
	顔(726, "", 1, 100);
	'……………' A;
	'はい、これリア様からの手紙。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［ダーリン、今度はＪＡＰＡＮで大活躍。' R;
	'　すごいねーリア惚れ直しちゃった］' A;
	'［リアは自分が行きたかったけど行けないから、' R;
	'　かなみを送ります。' R;
	'　例のサービス券も入れておくね］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'サービス券…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは手紙の入っていた封筒を' R;
	'ふりふりしてみた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ない。' A;
	'おい、かなみ、ないぞ。' A;
	顔(726, "", 1, 100);
	'何が？' A;
	顔(6, "", 1, 100);
	'いつものやつだ、サービス券だ。' R;
	'お前をあへあへさせたり、' R;
	'いじめたり出来る、あれ。' A;
	顔(726, "", 1, 100);
	'しっ、知らないわよ！' R;
	'そんなもの！' A;
	顔(6, "", 1, 100);
	'おかしいなぁ…' R;
	'入れておくと書いてあるのだが…' A;
	'むむ、まさかお前は主人の手紙を' R;
	'勝手に開けて……' A;
	顔(726, "", 1, 100);
	'そ、そんな事出来る訳ないでしょ！' R;
	'王の封書を勝手に開けるなんて！' A;
	顔(6, "", 1, 100);
	'じい…………' A;
	顔(726, "", 1, 100);
	'ふっ…ふんっ。' A;
	顔(6, "", 1, 100);
	'まあいい。' R;
	'長旅ご苦労。' R;
	'さあ、ご褒美をやろう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはかなみの手を取った。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'ちょっと、どうする気よ！' A;
	顔(10, "", 1, 100);
	'なんだ、また抵抗するのか。' R;
	'毎度毎度学習能力のない奴だな。' A;
	'いつも最初はそんな事を言っているが、' R;
	'最後には俺に抱かれまくっているじゃないか。' A;
	'俺達はそういう運命なのだ、現実を直視しろ。' A;
	顔(726, "", 1, 100);
	'そんな運命は存在しませんっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみはランスの手を振り払った。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'とにかく！' R;
	'私はリア様の命令でやって来ただけだからね。' R;
	'あまり無茶な戦いに巻き込まないでよ。' A;
	顔(96, "", 1, 100);
	'はわわわわわわー…' A;
	顔(98, "", 1, 100);
	'ま、まさか、本当にリーザスから' R;
	'援軍が来るとは…' A;
	顔(97, "", 1, 100);
	'ランス殿、ほら吹きではなかったのですな。' A;
	顔(6, "", 1, 100);
	'俺様はいつも正しい事しか言わん。' A;
	顔(726, "", 1, 100);
	'もう間違った事、言ってるじゃない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お前、ＪＡＰＡＮ出身だろ。' R;
	'故郷はどのへんなんだ？' A;
	顔(726, "", 1, 100);
	'……もういいの、忘れたの。' A;
	顔(6, "", 1, 100);
	'ふーん。' C;
	R();
	'よし、３Ｇにでも調べさせよう。' A;
	顔(726, "", 1, 100);
	'言うわよっ！' R;
	'言えばいいんでしょ！' A;
	'関東よ。' R;
	'北条家に仕える風魔忍軍にいたの。' A;
	'小さい頃、研修旅行で大陸へ行った時に' R;
	'はぐれて……' C;
	R();
	'で、リア様に拾われたの。' A;
	顔(6, "", 1, 100);
	'ようするに修行が厳しくて' R;
	'抜け忍になった訳だ。' A;
	顔(726, "", 1, 100);
	'違います。' R;
	'ちゃんと修行を続けたかったけど' R;
	'はぐれて迷子になっただけ。' A;
	顔(6, "", 1, 100);
	'なら、今から風魔の里に' R;
	'戻ったらどうだ？' A;
	顔(726, "", 1, 100);
	'っ………' A;
	'戻れる訳ないでしょ…' R;
	'あれから時間経っているんだし……' C;
	R();
	'それこそ抜け忍として処刑されちゃうわ。' A;
	'…………' A;
	'あ、そうだ、抜け忍になるんだ、私……' A;
	'ランス、その……出来たら' R;
	'江戸、上総などへは' R;
	'私を派遣しないで欲しいの。' A;
	顔(6, "", 1, 100);
	'わがままな忍者だな。' R;
	'しかし、許可してやる。' C;
	R();
	'だからセックスさせろ。' A;
	顔(726, "", 1, 100);
	'………それはいやよ。' A;
	顔(6, "", 1, 100);
	'わがままだなぁー。' A;
	顔(726, "", 1, 100);
	'もっ…もう！' R;
	'もういいわよ、頼まない！！' R;
	'どこにでも任務で派遣してちょうだい！' A;
	顔(6, "", 1, 100);
	'じゃ、キスでかんべんしてやる。' A;
	顔(726, "", 1, 100);
	'キス……' R;
	'キスだけ？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはかなみに顔を近づけた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'っぐ……' A;
	'…………' A;
	'いっ…' A;
	'いやぁぁぁーーー！！' A;
	顔(6, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぼかーーーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'かなみはランスを突き飛ばした。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぐは、なんて事をするんだ、こいつは！！' A;
	顔(726, "", 1, 100);
	'はあ…はあ…' R;
	'危ないとこだった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははははは。' A;
	顔(9, "", 1, 100);
	'忍者たるもの、' R;
	'主人の命令はちゃんときかないとな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、使用券をひらひらさせるランス。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'うう……' R;
	'どうしてこんな男が……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは「首切り刀」をぐっと掴んだ。' A;
	思考枠(0, 0, 0);
	顔(726, "", 1, 100);
	'この宝刀は、' R;
	'電卓迷宮という場所で手に入れた。' A;
	'夢のお告げが運命の男と告げた、' R;
	'ランスと共に…' A;
	'ランスが運命の男……' A;
	'…嘘…うそよ、絶対……' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ん…剣を手にして…' R;
	'俺とやる気か？' A;
	顔(726, "", 1, 100);
	'…………' A;
	'ふん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは刀を床に置いた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'好きにしなさい。' R;
	'あなたに何言っても無駄なのは' R;
	'わかっているから。' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'では、いただきまーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3001, 1, 1000);
	台詞枠(1, 0, 0);
	'「るらら〜ぴろ〜ん」' A;
	ト書き枠(0, 0);
	'ランスはゆっくりぴろーんと' R;
	'ショーツを剥いだ。' A;
	台詞枠(99, 0, 0);
	'「っ……………」' A;
	ト書き枠(0, 0);
	'かなみはぴくっと躰を震わせた。' A;
	台詞枠(1, 0, 0);
	'「お、震えているのか？' R;
	'　そんなに俺様のハイパー兵器が' R;
	'　待ち遠しかったか、がははは」' A;
	思考枠(99, 0, 0);
	'（いやだから、躰が反応したのよ…' R;
	'　ああもう…）' A;
	台詞枠(1, 0, 0);
	'「お、かえるパンツ。' R;
	'　あいかわらず、お気に入りはこれか」' A;
	台詞枠(99, 0, 0);
	'「……別になんだっていいでしょ…」' A;
	'「ふう……」' A;
	台詞枠(1, 0, 0);
	'「む、何、ため息ついている」' A;
	台詞枠(99, 0, 0);
	'「別に…' R;
	'　早くしたら？」' A;
	台詞枠(1, 0, 0);
	'「なんだ、冷たいな」' A;
	台詞枠(99, 0, 0);
	'「当たり前でしょ…' R;
	'　これは、リア様の命令でしてる事…' R;
	'　私が好きでしてるんじゃないもの」' A;
	台詞枠(1, 0, 0);
	'「ほほーう」' A;
	台詞枠(99, 0, 0);
	'「な…何よ…」' A;
	台詞枠(1, 0, 0);
	'「そんな事言われると、' R;
	'　俺様、余計がんばろうという気に' R;
	'　なってしまうではないかー」' A;
	ト書き枠(0, 0);
	'ランスは指をぺろっと舐めると' R;
	'つぷっとかなみの花弁の中央に入れた。' A;
	台詞枠(99, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'くりっと、指を回す。' A;
	台詞枠(99, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'かなみは声を出さない。' A;
	台詞枠(1, 0, 0);
	'「くくく。' R;
	'　どこまで我慢出来るかなー」' A;
	ト書き枠(0, 0);
	'ランスは指でぐりぐりと' R;
	'かなみの中をかき回した。' A;
	台詞枠(99, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'ずぼっと入れた指とは別の指で、' R;
	'まだ反応の鈍いクリトリスを愛撫する。' A;
	台詞枠(99, 0, 0);
	'「………」' A;
	台詞枠(1, 0, 0);
	'「お…」' A;
	ト書き枠(0, 0);
	'かなみの奥からとろりと体液が漏れ出した。' A;
	台詞枠(99, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'それは、かなみにもわかった。' A;
	台詞枠(1, 0, 0);
	'「くっくっくっ。' R;
	'　躰は正直だな」' A;
	台詞枠(99, 0, 0);
	'「くっ…だまってやりなさい」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　黙るかどうかは別にして、' R;
	'　やる事はやるぞー」' A;
	台詞枠(99, 0, 0);
	'「くっ…」' A;
	ト書き枠(0, 0);
	'ちゅぷ、と音をたて、' R;
	'かなみの中にランスの指が入り込む。' A;
	台詞枠(99, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'ちゅぷちゅぷと小さく響く水音と、' R;
	'ランスの指の動きが合わさる。' A;
	'徐々に尖ったクリトリスを' R;
	'別の指でつついた。' A;
	台詞枠(99, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'かなみはそれでも声をあげない。' A;
	'かなみのクリトリスを愛撫している指が、' R;
	'それを押さえつけ、くにくにと左右に揺れた。' A;
	台詞枠(99, 0, 0);
	'「っ……っ…」' A;
	ト書き枠(0, 0);
	'かなみの息がどんどん熱くなってきている。' A;
	台詞枠(99, 0, 0);
	'「っ…ぅ……」' A;
	思考枠(99, 0, 0);
	'（ああ、もう…なんで、こんな…）' A;
	'（私は普通の男の人を好きになって、' R;
	'　普通に恋して、普通に…）' A;
	台詞枠(99, 0, 0);
	'「っ……！」' A;
	枠閉じ(0, 0);
	ビジュアル(3002, 1, 1000);
	ト書き枠(0, 0);
	'ランスはかなみの中に' R;
	'ハイパー兵器を入れだした。' A;
	台詞枠(99, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ずぶぶ、とハイパー兵器は' R;
	'かなみの中に飲み込まれた。' A;
	台詞枠(99, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'ランスはそのまま動かない。' A;
	台詞枠(99, 0, 0);
	'「っ……っ！」' A;
	思考枠(99, 0, 0);
	'（ちょ…どうしてそこで' R;
	'　止まってるのよ…！）' A;
	ト書き枠(0, 0);
	'かなみは息を飲んだ。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　入った入った」' A;
	台詞枠(99, 0, 0);
	'「う……」' A;
	台詞枠(1, 0, 0);
	'「相変わらず、きつきつのあそこだ。' R;
	'　俺以外とやってない証拠か？」' A;
	台詞枠(99, 0, 0);
	'「う……うるさい……ばか…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　可愛いなあ、かなみ」' A;
	台詞枠(99, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'ランスの言葉に屈辱感を感じるかなみ。' A;
	台詞枠(99, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'ランスがゆっくり抽送を始めた。' A;
	台詞枠(99, 0, 0);
	'「っ…ぅ…！」' A;
	台詞枠(1, 0, 0);
	'「くくくくく」' A;
	ト書き枠(0, 0);
	'ゆっくり、いたぶるように、' R;
	'ランスが腰を揺らす。' A;
	台詞枠(99, 0, 0);
	'「っ……っ……」' A;
	ト書き枠(0, 0);
	'かなみの中はまだちゃんと' R;
	'準備が出来ておらず、' R;
	'痛みにかなみが眉をしかめた。' A;
	台詞枠(1, 0, 0);
	'「少しきついな」' A;
	台詞枠(99, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「よし、優しくしてやろう」' A;
	台詞枠(99, 0, 0);
	'「え……」' A;
	ト書き枠(0, 0);
	'ランスの手がゆっくり、' R;
	'かなみの肌の上を滑る。' A;
	台詞枠(99, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'その指の動きは、本当に優しかった。' R;
	'かなみをいたわるように、背中、尻、' R;
	'足を滑っていく。' A;
	台詞枠(99, 0, 0);
	'「っ……ぅっ…ぅ……」' A;
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器もまた、かなみの弱い部分を' R;
	'さぐるように、ゆっくり、' R;
	'優しく、抽送される。' A;
	台詞枠(99, 0, 0);
	'「っ……っ…」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先端で、' R;
	'かなみの入り口付近をくにくにとさぐった。' A;
	台詞枠(99, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'そのままずず、と滑っていき、' R;
	'半分くらい、ハイパー兵器を' R;
	'かなみの中に埋める。' A;
	台詞枠(99, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'そこでかなみの声があがった。' A;
	台詞枠(1, 0, 0);
	'「ここか」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先端で' R;
	'かなみが声をあげた場所を' R;
	'こりこりと擦った。' A;
	台詞枠(99, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'かなみの声にならない甘い息があがった。' A;
	'ランスはそのまま、' R;
	'そこを擦りたてた。' A;
	台詞枠(99, 0, 0);
	'「うっ…んっ……」' A;
	ト書き枠(0, 0);
	'徐々にかなみの口から声が漏れ出した。' A;
	台詞枠(99, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ランスが擦り続けていると、' R;
	'かなみの腰がひくつき出した。' A;
	'そして、肌がどんどん熱くなっていく。' A;
	台詞枠(99, 0, 0);
	'「っ……くっ……」' A;
	ト書き枠(0, 0);
	'かなみの弱い場所を中心に、' R;
	'ランスは長いストロークでかなみを攻めた。' A;
	台詞枠(99, 0, 0);
	'「っ……！」' A;
	枠閉じ(0, 0);
	ビジュアル(3003, 1, 1000);
	台詞枠(99, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'はっきり大きな喘ぎが、' R;
	'かなみの唇から零れた。' A;
	台詞枠(99, 0, 0);
	'「うっ…」' A;
	ト書き枠(0, 0);
	'かなみは自分の出した声に驚き、' R;
	'はっとして、口を手で押さえかけた。' A;
	台詞枠(1, 0, 0);
	'「ぐふふふ…」' A;
	台詞枠(99, 0, 0);
	'「あっ…」' A;
	台詞枠(1, 0, 0);
	'「とぅ！」' A;
	台詞枠(99, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'それをきっかけに、' R;
	'ランスが抽送を速めだした。' A;
	台詞枠(99, 0, 0);
	'「くっ……ぁっ…！！」' A;
	ト書き枠(0, 0);
	'たががはずれたように、' R;
	'かなみの反応がよくなっていく。' A;
	台詞枠(1, 0, 0);
	'「がははははは！' R;
	'　かなみの中は気持ちいいなぁ！」' A;
	台詞枠(99, 0, 0);
	'「ん、んぅ！」' A;
	ト書き枠(0, 0);
	'かなみは声だけでなく、' R;
	'腰も反応がよくなり、揺れ始めた。' A;
	台詞枠(1, 0, 0);
	'「ふん！」' A;
	ト書き枠(0, 0);
	'ランスが再び、かなみの弱い場所を' R;
	'ぐにぐにと突く。' A;
	台詞枠(99, 0, 0);
	'「ううっ……あ！」' A;
	ト書き枠(0, 0);
	'かなみの躰に余計な力が入らなくなった隙に、' R;
	'ランスは長く速めのストロークで' R;
	'かなみの中を行き来した。' A;
	台詞枠(99, 0, 0);
	'「くぅぅっ……！' R;
	'　ん、んぁっ、はっ！」' A;
	ト書き枠(0, 0);
	'かなみはシーツをぎゅっと握り、' R;
	'ランスの抽送に耐える。' A;
	台詞枠(1, 0, 0);
	'「うほほほほ」' A;
	ト書き枠(0, 0);
	'ランスはご機嫌でかなみの中を' R;
	'擦りに擦った。' A;
	台詞枠(99, 0, 0);
	'「んぅっ……ん！」' A;
	ト書き枠(0, 0);
	'尻肉を乱暴に掴み、奥にぐっと入り込む。' A;
	台詞枠(99, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'そしてランスは' R;
	'ぐにぐにと腰を押しつけた。' A;
	台詞枠(99, 0, 0);
	'「くっ…！！」' A;
	ト書き枠(0, 0);
	'そしてすぐに、素早く抽送する。' A;
	台詞枠(99, 0, 0);
	'「あぁぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスは自分が気持ちいい速度で' R;
	'ピストン運動を繰り返す。' A;
	台詞枠(99, 0, 0);
	'「く、ん、ん、ん！」' A;
	ト書き枠(0, 0);
	'かなみの声が高くなったのに気をよくし、' R;
	'さらにピストン運動を速め、かなみの中を' R;
	'思うまま蹂躙していく。' A;
	台詞枠(99, 0, 0);
	'「んっ…ぅぅぅっ…！」' A;
	ト書き枠(0, 0);
	'さらに、かなみの中を速く動く。' A;
	台詞枠(99, 0, 0);
	'「んんっぁ……！」' A;
	台詞枠(1, 0, 0);
	'「おおおお！」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を振った。' A;
	台詞枠(99, 0, 0);
	'「く、う、うんっ…んっ、ん！」' A;
	ト書き枠(0, 0);
	'ぐっと奥を突いた。' A;
	台詞枠(99, 0, 0);
	'「っ！」' A;
	'「あっ…」' A;
	'「ああっ……！」' A;
	ト書き枠(0, 0);
	'かなみの躰がぶるぶると震え、達した。' A;
	台詞枠(99, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'かなみは気持ちよさと悔しさで' R;
	'躰をふるふると震わせ続けた。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(99, 0, 0);
	'「くっ…」' A;
	'「ああっ！！」' A;
	ト書き枠(0, 0);
	'ランスがまた動き出した。' A;
	台詞枠(99, 0, 0);
	'「あぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「次は俺様だーー」' A;
	ト書き枠(0, 0);
	'ランスは容赦なく、かなみの中を' R;
	'激しく行き来する。' A;
	台詞枠(99, 0, 0);
	'「うっ…！　あう、ん、んん！！」' A;
	台詞枠(1, 0, 0);
	'「よーーーし。' R;
	'　いくぞ」' A;
	ト書き枠(0, 0);
	'ランスは射精する為、激しく動いた。' A;
	台詞枠(99, 0, 0);
	'「く、う！」' A;
	台詞枠(1, 0, 0);
	'「とーーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3004, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3004, 1, 1000);
	台詞枠(99, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'ランスは素早く腰を引いた。' A;
	台詞枠(99, 0, 0);
	'「あっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(3005, 1, 1000);
	ト書き枠(0, 0);
	'ランスは皇帝液の最後の一滴まで、' R;
	'かなみにぶっかけた。' A;
	台詞枠(99, 0, 0);
	'「う………」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　よがらせてやったわー」' A;
	台詞枠(99, 0, 0);
	'「う……うるさい…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐう…むにゃむにゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは首切り刀を手に、' R;
	'気持ちよさそうに寝ている' R;
	'ランスの枕元に立っている。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'……無防備……' A;
	'……………' A;
	'……今なら…' R;
	'簡単に殺せちゃうんだろぅなぁ…' A;
	'…………' A;
	'…………はあ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは刀を鞘に収めた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'はぁ……神様……酷いよ…' R;
	'私は普通の人と普通の恋がしたいのに……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(721, 1, 500);
	ト書き枠(0, 0);
	'かなみは天井裏で、' R;
	'ランスの警護をしていた。' A;
	思考枠(0, 0, 0);
	顔(726, "", 1, 100);
	'……ふぅ…' R;
	'リア様の命令じゃなかったら' R;
	'こんな事……' A;
	音楽(103, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜つぷ＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'何かがかなみのケツ穴につぷーん。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'きゃあああああ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜べりっ　どたーーーん＞' B;
	揺れ(32, 1000, 0);
	A();
	'驚いたかなみは、天井板を踏み抜き' R;
	'部屋に落ちた。' A;
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'あっ…つつ…' A;
	顔(6, "", 1, 100);
	'何してんだ、お前…' A;
	顔(726, "", 1, 100);
	'あっ…ランス…' R;
	'…な……何かが、私のお尻を…' A;
	顔(26, "", 1, 100);
	'にん。' A;
	顔(6, "", 1, 100);
	'鈴女か。' A;
	顔(726, "", 1, 100);
	'へっ…' A;
	顔(26, "", 1, 100);
	'とうっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は軽やかに天井から降りてきて、' R;
	'ランスの背中におぶさった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'伊賀のくのいちだ。' A;
	顔(26, "", 1, 100);
	'にん。' R;
	'鈴女でござる。' A;
	'ランス。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'この子、警護してたでござる。' R;
	'なので鈴女はしなくていいでござるか？' A;
	顔(6, "", 1, 100);
	'こいつが勝手にしてるだけだ。' R;
	'気にするな。' A;
	顔(726, "", 1, 100);
	'かっ…勝手って…' R;
	'わ、私は、リア様の命令があるから' R;
	'してるだけよ！' A;
	顔(6, "", 1, 100);
	'というか、お前いらない。' A;
	顔(726, "", 1, 100);
	'え…えーー！！' A;
	顔(6, "", 1, 100);
	'だって、鈴女の方が強いしな。' A;
	顔(26, "", 1, 100);
	'そうかなぁ？' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' A;
	顔(726, "", 1, 100);
	'そ、そんなの、勝負してみないと' R;
	'わからないでしょ！' A;
	顔(6, "", 1, 100);
	'だとよ。' R;
	'どうする？' A;
	顔(26, "", 1, 100);
	'鈴女はいいでござるよ。' A;
	顔(726, "", 1, 100);
	'じゃあ、勝負！' A;
	顔(26, "", 1, 100);
	'にん。' A;
	顔(726, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はもう、かなみの背後を取っていた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'かなみも素早く動く。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'にん。' A;
	顔(726, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女が増えていた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ににんにん。' A;
	顔(726, "", 1, 100);
	'なっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'三人になった鈴女が' R;
	'かなみを取り囲む。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'私も、分身の術！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみも二人になった。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'はっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人のかなみは同時に' R;
	'三人の鈴女をくないで襲う。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'に。' A;
	'ににん。' A;
	'にん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'座ったり、ジャンプしたり、' R;
	'正面だったり。' A;
	'三人の鈴女はバラバラに動き、' R;
	'くないを指先ではさんで止めた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'なっ…！' R;
	'全員バラバラに動いて、' R;
	'くないもっ…' A;
	顔(26, "", 1, 100);
	'にんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴっっ＞' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'うっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらに五人に増えた鈴女は' R;
	'かなみの足、胸、首、頭、目を' R;
	'くないで狙って、寸前で止めた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'ううううっ…！' A;
	顔(7, "", 1, 100);
	'がははは、勝負ありだ。' A;
	顔(726, "", 1, 100);
	'なっ……' A;
	'なんなの、この人ぉぉ！' A;
	顔(6, "", 1, 100);
	'だから言っただろう。' A;
	'お前より優秀なくのいちだ！' A;
	効果音(1025, false);
	顔(726, "", 1, 100);
	'うわぁぁん！' A;
	顔(26, "", 1, 100);
	'よちよち。' R;
	'泣かない、泣かない。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは五人の鈴女に慰められた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'う、うわぁぁん！' A;
	顔(6, "", 1, 100);
	'まあ、こいつはくのいちだし、お前は忍者。' R;
	'職が違うしな。' A;
	顔(726, "", 1, 100);
	'そうよ！' R;
	'この娘は、女である事を武器としたくのいち、' R;
	'私は普通の忍者！' A;
	'でも、それなのに…' R;
	'普通の忍術対決で負けたから' R;
	'ショックなんじゃない……' A;
	顔(6, "", 1, 100);
	'………慰めようがないな。' A;
	顔(726, "", 1, 100);
	'慰めてよ！！' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'慰めて欲しいのか…ほおー…' A;
	顔(726, "", 1, 100);
	'あ゛…' R;
	'ちが、そうじゃなく…' A;
	顔(26, "", 1, 100);
	'鈴女、気を利かせて' R;
	'姿を消すでござる。' R;
	'ににんにん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'あああー！' R;
	'助けてーーー！' A;
	顔(7, "", 1, 100);
	'がはははははは！' A;
	顔(726, "", 1, 100);
	'いーーーやーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3001, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	台詞枠(99, 0, 0);
	'「だっ…だから！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3002, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	台詞枠(99, 0, 0);
	'「やっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(3003, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	台詞枠(99, 0, 0);
	'「やめろとっ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3003, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3004, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3004, 1, 1000);
	台詞枠(99, 0, 0);
	'「い……言った…のに……」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	枠閉じ(0, 0);
	ビジュアル(3005, 1, 1000);
	台詞枠(99, 0, 0);
	'「ううう……」' A;
	台詞枠(1, 0, 0);
	'「あー…慰めた。' R;
	'　慰めた」' A;
	台詞枠(99, 0, 0);
	'「違う…これ…違う……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／風魔の里で大ピンチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9020, 1, 10020, "関所", 1, 500, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'ぶつぶつ……' A;
	'もう…この辺りは風魔がいて' R;
	'やばいから、作戦行動させないでと' R;
	'言ったのに………' A;
	'私、抜け忍にされているだろうから' R;
	'捕まったらやばいのよ……' R;
	'まったく……' A;
	'……忍者に発見されないように' R;
	'しておかないと……' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ざざっ…＞' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'え……' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみはあっという間に' R;
	'忍者に囲まれていた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'あっ…！' A;
	顔(5141, "風魔忍者１", 1, 100);
	'どこの者だ…' A;
	顔(726, "", 1, 100);
	'っ……' A;
	顔(5155, "風魔忍者２", 1, 100);
	'その紋章…' R;
	'大陸のリーザスか。' R;
	'リーザスの忍びがどうしてここに？' A;
	顔(726, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは走り出した。' A;
	台詞枠(0, 0, 0);
	顔(5172, "風魔忍者３", 1, 100);
	'待て！' A;
	顔(5192, "風魔忍者４", 1, 100);
	'怪しいぞ！' R;
	'追えーーー！！' A;
	顔(726, "", 1, 100);
	'……ああー…もぅ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	時間経過();
	台詞枠(249, 0, 0);
	'「イーーッツ……」' A;
	'「ショウ……」' A;
	'「ターーーーイム！」' A;
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	音楽(104, 0, false);
	ビジュアル(3011, 1, 1000);
	台詞枠(248, 0, 0);
	'「オオオオオオオ！！」' A;
	ト書き枠(0, 0);
	'ライトがついた途端、' R;
	'大歓声が起こった。' A;
	台詞枠(250, 0, 0);
	'「Ｙｏ！' R;
	'　ご機嫌だな、風魔の仲間！' R;
	'　敵、殺してるかーい！？」' A;
	台詞枠(248, 0, 0);
	'「ヤーーーー！！」' A;
	台詞枠(250, 0, 0);
	'「今日は、いつもの戦闘からちょっと離れて、' R;
	'　ご機嫌な公開処刑だ！' R;
	'　Ｆｏーー！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーーー！！」' A;
	台詞枠(250, 0, 0);
	'「本日の公開処刑は……」' A;
	'「この娘だぁぁぁ！！」' A;
	台詞枠(99, 0, 0);
	'「ひっ……」' A;
	台詞枠(248, 0, 0);
	'「オオオオオ！！」' A;
	台詞枠(250, 0, 0);
	'「もう、はさみ之新が準備ＯＫだぜ！' R;
	'　Ｆｏーーーー！！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーーー！！」' A;
	台詞枠(249, 0, 0);
	'「けっししし！！' R;
	'　ご機嫌だぜーーー！」' A;
	ト書き枠(0, 0);
	'はさみ之新が、ニヤニヤ笑いながら' R;
	'かなみの股間に宛がっている肉切りばさみを' R;
	'軽くチャキチャキさせた。' A;
	台詞枠(99, 0, 0);
	'「いっ…！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーー！！」' A;
	台詞枠(251, 0, 0);
	'「……………」' A;
	台詞枠(250, 0, 0);
	'「どうしてこの子が公開処刑か、' R;
	'　お前ら、知りたいかー！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーー！！」' A;
	台詞枠(250, 0, 0);
	'「この子は、我らと同じ風魔！」' A;
	台詞枠(248, 0, 0);
	'「オーー…」' A;
	台詞枠(250, 0, 0);
	'「だけど、抜け忍！' R;
	'　大罪だぜーーー！！」' A;
	台詞枠(248, 0, 0);
	'「Ｂｏーーーー！！！！」' A;
	ト書き枠(0, 0);
	'観客達が一斉にブーイングと' R;
	'つきだした親指を下に向ける。' A;
	台詞枠(99, 0, 0);
	'「そっ…そんな…！' R;
	'　私だって、好きで逃げだしたんじゃ' R;
	'　ないわ！」' A;
	台詞枠(250, 0, 0);
	'「ハーーーッハハ！' R;
	'　みんな、そう言うね！！」' A;
	台詞枠(248, 0, 0);
	'「Ｂｏーーーー！！！！」' A;
	台詞枠(250, 0, 0);
	'「そーいう訳で、はさみ之新！」' A;
	台詞枠(249, 0, 0);
	'「ヤー。' R;
	'　縛りノ介」' A;
	台詞枠(250, 0, 0);
	'「やっちゃいな！」' A;
	台詞枠(249, 0, 0);
	'「ヤー！！」' A;
	台詞枠(99, 0, 0);
	'「ひぃっ…！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ちょっきん＞' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3012, 1, 1000);
	台詞枠(248, 0, 0);
	'「オオオオオオオ！！」' A;
	台詞枠(99, 0, 0);
	'「………………」' A;
	'「……え…」' A;
	台詞枠(249, 0, 0);
	'「スパッツ切ったー！！」' A;
	台詞枠(248, 0, 0);
	'「ヤーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3013, 1, 1000);
	台詞枠(99, 0, 0);
	'「えっ…何…これ…」' A;
	台詞枠(250, 0, 0);
	'「知りたい〜？」' A;
	'「教えてあげよう」' A;
	'「罪人は、いつ殺されるかわからないのさ」' A;
	'「抜け忍は大罪。' R;
	'　簡単に殺しちゃあ…」' A;
	'「示しがつかねぇだろ？」' A;
	台詞枠(248, 0, 0);
	'「ヤーーーー！」' A;
	台詞枠(250, 0, 0);
	'「次にこの肉切りはさみは、' R;
	'　ここから、こうざくーーーっと」' A;
	ト書き枠(0, 0);
	'縛りノ介は、つんつんと' R;
	'かなみの股間をつついてから、' R;
	'ヘソ辺りまで指を滑らせた。' A;
	台詞枠(99, 0, 0);
	'「ひっ…！」' A;
	台詞枠(250, 0, 0);
	'「切り裂くかもなぁ？」' A;
	台詞枠(99, 0, 0);
	'「ううっ……」' A;
	台詞枠(250, 0, 0);
	'「こうして、死の恐怖を味わいながら' R;
	'　死んでいくといいさ！！」' A;
	台詞枠(249, 0, 0);
	'「ヤーーー！！」' A;
	台詞枠(248, 0, 0);
	'「オオオオ！」' A;
	台詞枠(251, 0, 0);
	'「…………」' A;
	台詞枠(99, 0, 0);
	'「そっ…そんなっ…」' A;
	台詞枠(250, 0, 0);
	'「さー、次いってみる…ぜーーー！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーー！！」' A;
	台詞枠(99, 0, 0);
	'「ひっ…やめてぇぇ！」' A;
	台詞枠(250, 0, 0);
	'「そーいう訳で、はさみ之新！」' A;
	台詞枠(249, 0, 0);
	'「ヤー。' R;
	'　縛りノ介」' A;
	台詞枠(250, 0, 0);
	'「やっちゃいな！」' A;
	台詞枠(249, 0, 0);
	'「ヤー！！」' A;
	台詞枠(99, 0, 0);
	'「いやぁぁぁぁ！！！」' A;
	台詞枠(249, 0, 0);
	'「ちょっきーーーん」' A;
	台詞枠(99, 0, 0);
	'「ひぅっ…！！」' A;
	'「………………」' A;
	'「え……」' A;
	台詞枠(249, 0, 0);
	'「うそだ」' A;
	台詞枠(99, 0, 0);
	'「ほ…」' A;
	台詞枠(249, 0, 0);
	'「と、いうのが嘘！」' A;
	台詞枠(99, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ちょっきん＞' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3014, 1, 1000);
	台詞枠(99, 0, 0);
	'「っ…………！！」' A;
	台詞枠(250, 0, 0);
	'「パンティスキャンティ' R;
	'　破損、はーーそーーーん！！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーーー！！' R;
	'　スッキャンティーーー！！」' A;
	台詞枠(250, 0, 0);
	'「ハハッ！' R;
	'　ナイス・テク、はさみ之新！」' A;
	台詞枠(249, 0, 0);
	'「肉切り続けて８０年！！」' A;
	台詞枠(248, 0, 0);
	'「オオオオオーーー！！」' A;
	台詞枠(250, 0, 0);
	'「ハハッ！' R;
	'　てめぇ、いくつだよ！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3015, 1, 1000);
	台詞枠(99, 0, 0);
	'「………っ……」' A;
	台詞枠(250, 0, 0);
	'「ハハッ！' R;
	'　抜け忍、気絶寸前！」' A;
	'「おう、しっかりしなっ！」' A;
	ト書き枠(0, 0);
	'縛りノ介は、かなみの頬を' R;
	'ぺしぺし叩いた。' A;
	台詞枠(99, 0, 0);
	'「っ……………」' A;
	台詞枠(250, 0, 0);
	'「気絶なんかしたら、次に目が覚めた時' R;
	'　胴体まっぷたつの自分を、幽霊になって' R;
	'　見てたりするかもなぁ」' A;
	台詞枠(99, 0, 0);
	'「うっ……」' A;
	台詞枠(250, 0, 0);
	'「さあ、次はここかぁ？」' A;
	ト書き枠(0, 0);
	'縛りノ介は剥き出しになっている' R;
	'かなみの股間を直に突いた。' A;
	台詞枠(99, 0, 0);
	'「ぃっ…」' A;
	台詞枠(249, 0, 0);
	'「ベルトだとか、' R;
	'　まだ切るとこはありそうだがなぁ、' R;
	'　縛りノ介？」' A;
	台詞枠(250, 0, 0);
	'「それは聞かぬが花だぜ、' R;
	'　はさみ之新」' A;
	台詞枠(249, 0, 0);
	'「ハハッ！　違いねぇ！」' A;
	台詞枠(99, 0, 0);
	'「…………」' A;
	'「………もう…いや……」' A;
	台詞枠(248, 0, 0);
	'「晒せ！　晒せ！　晒せ！　晒せ！」' A;
	ト書き枠(0, 0);
	'観客達が、足を踏みならす。' A;
	台詞枠(250, 0, 0);
	'「おうおう、お前ら！' R;
	'　ここがそんなに見たいかぁ！？」' A;
	ト書き枠(0, 0);
	'縛りノ介がわざとかなみの股間を' R;
	'掌でぱふっと蓋をした。' A;
	台詞枠(99, 0, 0);
	'「っ…」' A;
	台詞枠(250, 0, 0);
	'「おっと、指が滑ったぁ！」' A;
	ト書き枠(0, 0);
	'縛りノ介は、かなみの股間に指を突き入れた。' A;
	台詞枠(99, 0, 0);
	'「っ……やっ……」' A;
	'「やぁ……」' A;
	台詞枠(251, 0, 0);
	'「……………」' A;
	台詞枠(250, 0, 0);
	'「おやぁ？' R;
	'　処女じゃないみたいだぜ？」' A;
	台詞枠(249, 0, 0);
	'「おやおや、くのいちでも' R;
	'　なさそうなのにねぇ」' A;
	ト書き枠(0, 0);
	'そのまま縛りノ介は指を' R;
	'かなみの中で、二、三度抽送させる。' A;
	台詞枠(99, 0, 0);
	'「う………うう……」' A;
	ト書き枠(0, 0);
	'濡れていないそこに無理に指を入れられ、' R;
	'かなみは小さく苦渋の声をあげた。' A;
	台詞枠(251, 0, 0);
	'「………」' A;
	台詞枠(250, 0, 0);
	'「はさみ之新」' A;
	台詞枠(249, 0, 0);
	'「なんだ、縛りノ介」' A;
	台詞枠(250, 0, 0);
	'「ここにいっちょ、はさみっとかね？」' A;
	ト書き枠(0, 0);
	'縛りノ介は両手の人差し指で、' R;
	'かなみのふっくらとした肉土手を' R;
	'つんつんと突いた。' A;
	'そして中空で親指を抽送するように' R;
	'前後に動かす。' A;
	台詞枠(249, 0, 0);
	'「オゥ」' A;
	台詞枠(99, 0, 0);
	'「……や…やだ……」' A;
	台詞枠(250, 0, 0);
	'「抜け忍もいやだと言ってるしー」' A;
	台詞枠(249, 0, 0);
	'「それ好都合だな！' R;
	'　公開処刑だしね！」' A;
	台詞枠(99, 0, 0);
	'「……ス……」' A;
	台詞枠(250, 0, 0);
	'「では、切り裂く前に…」' A;
	'「ここにはさみ挿入！！」' A;
	台詞枠(248, 0, 0);
	'「ヤーーーー！！」' A;
	台詞枠(99, 0, 0);
	'「……すけて……」' A;
	台詞枠(250, 0, 0);
	'「カウント・ダーーーウン！」' A;
	台詞枠(99, 0, 0);
	'「……ランス……」' A;
	台詞枠(250, 0, 0);
	'「はさみ之新、セットアーープッ！」' A;
	台詞枠(249, 0, 0);
	'「ラジャー」' A;
	台詞枠(251, 0, 0);
	'「…………」' A;
	台詞枠(250, 0, 0);
	'「３ーーー！！」' A;
	台詞枠(99, 0, 0);
	'「たす……け……て…」' A;
	台詞枠(250, 0, 0);
	'「２ーーー！」' A;
	台詞枠(99, 0, 0);
	'「ランス……」' A;
	台詞枠(250, 0, 0);
	'「１ーーーーー！！」' A;
	台詞枠(99, 0, 0);
	'「助けて……ランス……」' A;
	ト書き枠(0, 0);
	'かなみはぼんやりとそう呟いた。' A;
	台詞枠(251, 0, 0);
	'「よし、わかった」' A;
	台詞枠(99, 0, 0);
	'「えっ…」' A;
	台詞枠(250, 0, 0);
	'「ゼーーーーロ！！」' A;
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　＜さく　さく＞' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3016, 1, 1000);
	台詞枠(99, 0, 0);
	'「………………」' A;
	台詞枠(249, 0, 0);
	'「…………………」' A;
	台詞枠(250, 0, 0);
	'「……………………」' A;
	音楽(109, 0, false);
	台詞枠(1, 0, 0);
	'「ちょーーーき」' A;
	台詞枠(99, 0, 0);
	'「え……」' A;
	台詞枠(249, 0, 0);
	'「………あれ？」' A;
	台詞枠(250, 0, 0);
	'「……あれれ？」' A;
	台詞枠(249, 0, 0);
	'「なんか、額…」' A;
	台詞枠(250, 0, 0);
	'「痛い……なぁ……？」' A;
	枠閉じ(0, 0);
	ビジュアル(3017, 1, 1000);
	ト書き枠(0, 0);
	'縛りノ介とはさみ之新は、' R;
	'ばったりと倒れた。' A;
	台詞枠(99, 0, 0);
	'「あっ…ぁぁぁっ……！！」' A;
	ト書き枠(0, 0);
	'ランスの顔を見た安心感か、' R;
	'かなみが失禁し出した。' A;
	台詞枠(99, 0, 0);
	'「うっ…やっ……」' A;
	ト書き枠(0, 0);
	'かなみの意志に反し、' R;
	'出だしたものが止まらない。' A;
	台詞枠(1, 0, 0);
	'「あらら、おもらし…」' A;
	台詞枠(99, 0, 0);
	'「やっ…見ないで…' R;
	'　見ないでぇぇっ…！！」' A;
	ト書き枠(0, 0);
	'止まらないどころか、' R;
	'さらに勢いを増し、水音をたてる。' A;
	台詞枠(20, 0, 0);
	'「鈴女登場、ににんにん！」' A;
	ト書き枠(0, 0);
	'マントを脱いだ鈴女は、嬉しそうに' R;
	'風魔忍者達の中に突進して行った。' A;
	台詞枠(248, 0, 0);
	'「うわぁぁぁ！！' R;
	'　伊賀のくのいち、鈴女だぁ！」' A;
	'「に、逃げろぉぉぉ！！」' A;
	'「ぎゃああ！！」' A;
	'「うわぁ！！」' A;
	台詞枠(20, 0, 0);
	'「にょほほほほ。' R;
	'　入れ食いでござるー！」' A;
	台詞枠(99, 0, 0);
	'「うあっ…！！' R;
	'　ああああっ……！」' A;
	ト書き枠(0, 0);
	'かなみの股間から水音が少し小さくなる。' A;
	台詞枠(99, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'ちょろり、と残滓を吹き出し、' R;
	'ようやっと止まった。' A;
	台詞枠(99, 0, 0);
	'「うっ…ううっ…」' A;
	台詞枠(1, 0, 0);
	'「よしよし、怖かったな」' A;
	台詞枠(99, 0, 0);
	'「うっ……」' A;
	'「うわぁぁぁんっ…！」' A;
	'「見られた…！' R;
	'　ラ、ランスに…漏らすとこ…' R;
	'　見られちゃった…」' A;
	'「わーーーん………」' A;
	台詞枠(1, 0, 0);
	'「そっちかよ……」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9360, 1, 10020, "風魔処刑場", 1, 500, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'くすん……' A;
	顔(6, "", 1, 100);
	'もう安心だ。' R;
	'お前の王子さまが助けにきたぞ。' A;
	顔(726, "", 1, 100);
	'というか…' R;
	'なんで、あんた達がここに！？' A;
	顔(6, "", 1, 100);
	'いや、お前が風魔怖がっていたから、' R;
	'前もって調べていたのだ。' A;
	'そして鈴女と一緒に風魔組織に' R;
	'潜入していたと……' A;
	'で、ばっちりお前が捕まって' R;
	'連れてこられたという訳だ。' R;
	'すべて計算通り。' A;
	顔(726, "", 1, 100);
	'なんでもっと早く助けてくれないのよ……' A;
	'し、死ぬかと思ったんだから…' R;
	'恐くて恐くて……' A;
	顔(6, "", 1, 100);
	'そんなの決まってるだろう。' A;
	顔(7, "", 1, 100);
	'一番効果的なところで' R;
	'助けた方が、ドラマチックではないか。' R;
	'がははははは。' A;
	顔(726, "", 1, 100);
	'ばかぁぁ！！' A;
	顔(6, "", 1, 100);
	'しかしもう安心だぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜きゅ＞' A;
	'ランスはかなみを抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'うう…もう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／無理矢理犯す()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおーい、出来の悪い方の忍者ー。' A;
	顔(999, "？？？", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'うおーい。' A;
	顔(999, "？？？", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'かーなーみー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'出来の悪い方の忍者って' R;
	'どういう事よ！！' A;
	顔(6, "", 1, 100);
	'だってそうだから。' A;
	顔(726, "", 1, 100);
	'ぐっ…ぎっ…ぐっ…！！' A;
	'でっ！？' R;
	'用はっ！？' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'男の寝室に呼ばれたのだ。' R;
	'わかっておるだろう？' A;
	顔(726, "", 1, 100);
	'いや。' A;
	'というか…' R;
	'場所が変わってもあいかわらず女の子を' R;
	'とっかえひっかえ……最低ね。' A;
	顔(7, "", 1, 100);
	'がはははは、俺様はもてもてだからな。' A;
	顔(10, "", 1, 100);
	'そりゃー。' A;
	顔(726, "", 1, 100);
	'ひ…' R;
	'だめ！' R;
	'やめてー！' A;
	顔(10, "", 1, 100);
	'うるさい、俺はやりたい時にやるのだ。' A;
	顔(726, "", 1, 100);
	'やっ…やぁぁぁー…！！' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	台詞枠(1, 0, 0);
	'「そりゃ！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ずぼっ＞' A;
	台詞枠(99, 0, 0);
	'「ひっ…' R;
	'　痛いーー…！！」' A;
	台詞枠(1, 0, 0);
	'「えーい、暴れるな。' R;
	'　もっと激しくやるぞ。' R;
	'　ずぼずぼ」' A;
	台詞枠(99, 0, 0);
	'「ひい…もう…」' A;
	'「もうやだぁぁー……」' A;
	台詞枠(1, 0, 0);
	'「がははははははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜こけこっこー＞' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'………' A;
	'む…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふあ…' A;
	'……む…' R;
	'よく寝た…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'おはようございます、ランス様…' A;
	'あの…' R;
	'かなみさんが、リーザスに' R;
	'帰られましたよ…' A;
	顔(9, "", 1, 100);
	'えっ、なんでだ。' R;
	'勝手に帰るとリアに怒られるだろうに。' A;
	顔(16, "", 1, 100);
	'心当たりないんですか？' A;
	顔(9, "", 1, 100);
	'うーん、まったく。' R;
	'やさしくしてやったのになぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーーーいかなみーー。' R;
	'天井裏いるんだろ？' R;
	'出てこーーーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'…何よ。' A;
	顔(10, "", 1, 100);
	'ＳＥＸしよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うお、返事さえもせず消えるなー！' A;
	顔(999, "見当 かなみ", 1, 100);
	'ばーか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／いじけ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	'どこへ行く、かなみ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみが旅支度をして' R;
	'こそこそとしているところを' R;
	'ランスが呼び止めた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'……………' A;
	音楽(112, 0, false);
	'私…いらない子だもん…' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(726, "", 1, 100);
	'ゆ、ゆうべだって…' A;
	'敵国の忍者が忍び込んできて…' R;
	'私は眠らされてしまって…' A;
	'そ、そこを鈴女さんに助けられたうえ、' R;
	'敵の忍者もさっくり退治されて…' A;
	'もういいっ。' R;
	'もういいのっ。' R;
	'私はいらない子だから、帰る。' A;
	'私もう…自信ない…' A;
	'鈴女さん、すごいし…' A;
	'ううん、他の忍者も…' R;
	'私なんか…' A;
	'私なんか足手まといに' R;
	'なってるだけだもんっ…' A;
	'無理してがんばっても' R;
	'恥をかくだけだもん…' A;
	'っ………' A;
	'うっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言葉の最後は声が震えていた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'せっかく、リーザスから援軍で来たのに…' R;
	'リーザス…リア様に恥をかかしただけ…' A;
	'だから、恥ずかしいの！' R;
	'だから帰るっ…帰るの！' A;
	'ランスだって本当は、' R;
	'私なんか邪魔と思っているんでしょ！！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'逃がすかーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはかなみを掴まえた。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'なっ…！' R;
	'離してっ…離してよ！！' A;
	顔(6, "", 1, 100);
	'離さないぞ、お前は必要だからな。' A;
	顔(726, "", 1, 100);
	'え…？' R;
	'必要…？' A;
	顔(6, "", 1, 100);
	'ああ。' R;
	'この最強の俺様の忍者として' R;
	'ずっとこき使ってやる。' A;
	顔(726, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'お前は弱くても問題ない。' R;
	'俺様が最強だからな。' A;
	顔(726, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'お前は、俺のだからな。' A;
	顔(726, "", 1, 100);
	'っ……' A;
	音楽(103, 0, false);
	顔(6, "", 1, 100);
	'こんな面白い忍者を手放すつもりはない。' A;
	顔(726, "", 1, 100);
	'なっ…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(726, "", 1, 100);
	'ちょっといつ私があなたのものに' R;
	'なったのよ！！' R;
	'勝手な事を言わないで！！' A;
	顔(6, "", 1, 100);
	'悔しかったら、最強になって' R;
	'実力で俺の元から逃げるんだな。' A;
	'今は弱いから、逃げる事すら許さん。' A;
	顔(726, "", 1, 100);
	'くっ……！！' A;
	'…………' A;
	'わかったわよ…' A;
	'最強になってやるわ。' A;
	顔(6, "", 1, 100);
	'ほぅ。' A;
	顔(726, "", 1, 100);
	'その時は、あんたを暗殺する時よ！！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(726, "", 1, 100);
	'いい？' R;
	'絶対してやるんだから！！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(726, "", 1, 100);
	'笑うなーーーっ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void かなみ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'伏せて！！' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが咄嗟に伏せると…' A;
	R();
	'　　＜しゅ　しゅ　しゅ＞' A;
	'ランスの頭があった位置に、' R;
	'手裏剣が飛んできた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(5241, "敵の忍者", 1, 100);
	'ちっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスをし損じた忍者は' R;
	'逃げようとした。' A;
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'はっ！！' A;
	ト書き枠(0, 0);
	顔(5241, "敵の忍者", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃあああ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者はかなみの手によって' R;
	'退治された。' A;
	音楽(101, 0, false);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'ふふーん、私のおかげで命拾いね。' A;
	顔(6, "", 1, 100);
	'…てか、護衛してくれているんだったら' R;
	'暗殺が近寄る前に倒してくれ。' R;
	'危うく死にかけだぞ。' A;
	顔(726, "", 1, 100);
	'う、うるさいわね。' R;
	'生きているんだからいいじゃない！' A;
	顔(6, "", 1, 100);
	'まだまだ半端だなぁ。' A;
	顔(726, "", 1, 100);
	'うるさぁい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

