void 月光／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふぁーあ…' R;
	'今日もいい天気だなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	全部(0, 1, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぴかっっっ＞' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むぉぉっ！？' A;
	顔(0, "", 1, 100);
	R();
	'　　＜どどどーーーーんっっっっ＞' B;
	揺れ(32, 2000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どわぁぁぁぁ！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'なんだなんだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'ランスさん！' R;
	'今の音はっ…' A;
	顔(6, "", 1, 100);
	'び、びっくりした…' R;
	'池のそばにいきなり雷が落ちた。' A;
	顔(36, "", 1, 100);
	'雷？' R;
	'こんないい天気なのに…' A;
	顔(47, "", 1, 100);
	'いったい…' A;
	顔(36, "", 1, 100);
	'っ………' A;
	音楽(115, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'信長が無言で香を自分の後ろに隠した。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄上？' A;
	顔(36, "", 1, 100);
	'ランス。' A;
	顔(6, "", 1, 100);
	'おう、わかってる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雷が落ちた場所…' A;
	'そこに人影がふたつあった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なんじゃ、お前らー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(4517, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'忍者か！' R;
	'暗殺に来たのか！？' A;
	顔(36, "", 1, 100);
	'しのぶ…？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(4517, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'それに…月光！？' A;
	顔(4512, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人の殺気が、信長に向けられた。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'えっ…' A;
	顔(8, "", 1, 100);
	'信長、伏せろ！' A;
	顔(4512, "", 1, 100);
	'信長…？' A;
	顔(4517, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'なんじゃ、今の音はー！！×３' A;
	顔(4512, "", 1, 100);
	'っ……３Ｇ様……！？' A;
	顔(6, "", 1, 100);
	'へっ…えっ…？' A;
	顔(97, "", 1, 100);
	'ひゃっはー！？' A;
	顔(98, "", 1, 100);
	'え…ええええ…' A;
	顔(96, "", 1, 100);
	'月光殿にしのぶ殿ーー！？' A;
	顔(6, "", 1, 100);
	'へ…お前ら…知り合い…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'彼らは先代信長…' R;
	'俺の父親に仕えていた忍者だ。' A;
	'妖怪大戦争の際、陰陽師に作らせていた' R;
	'大発破の札で多くの敵を巻き込み' R;
	'自害したと聞いていたのだけど…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'その通りです。' A;
	'戦場でしのぶが重傷を負いました。' A;
	'ここまでかと思い、それならば' R;
	'出来るだけ多くの敵を連れ、' R;
	'黄泉路に旅立つつもりでした。' A;
	'しかし、札を使うと同時に' R;
	'巨大な落雷にあい…' A;
	'気がつくとここに…' A;
	顔(36, "", 1, 100);
	'しのぶは我慢強かったね。' R;
	'あれほどの怪我を負っていたというのに、' R;
	'気丈に俺を攻撃しようとしていた。' A;
	顔(4512, "", 1, 100);
	'申し訳ありません。' R;
	'見知らぬ者に、' R;
	'我らの名を呼ばれたので反射的に…' A;
	顔(6, "", 1, 100);
	'迷惑な話だ。' A;
	顔(36, "", 1, 100);
	'しかたないよ。' R;
	'忍者ってそんなもんだ。' R;
	'だから気にする事はないよ、月光。' A;
	顔(4512, "", 1, 100);
	'ありがとうございます、上総介様…' A;
	'あ…' R;
	'失礼。' R;
	'今は信長様でございますね。' A;
	顔(36, "", 1, 100);
	'うん。' A;
	顔(4512, "", 1, 100);
	'そして、香様…' A;
	顔(47, "", 1, 100);
	'は、はい。' A;
	顔(4512, "", 1, 100);
	'小さかったあなたが' R;
	'このような立派な女性にお育ちに…' A;
	顔(46, "", 1, 100);
	'え…そ、そんな…' A;
	顔(4512, "", 1, 100);
	'そして、信長様も…' A;
	顔(36, "", 1, 100);
	'うん、なんとかね。' A;
	'で…' A;
	顔(4512, "", 1, 100);
	'はい。' A;
	顔(36, "", 1, 100);
	'こんな不可思議も何かの縁。' R;
	'俺達の手助けをしてくれないかな？' A;
	顔(4512, "", 1, 100);
	'……………' A;
	顔(36, "", 1, 100);
	'いいだろう？' R;
	'月光。' A;
	顔(4512, "", 1, 100);
	'わかりました。' R;
	'では、３Ｇ殿に手当てをして頂いてます' R;
	'しのぶが復調次第、参加いたします。' A;
	顔(4517, "", 1, 100);
	'もう…平気だ…' A;
	顔(4512, "", 1, 100);
	'しのぶ。' A;
	顔(97, "", 1, 100);
	'ああ、やっぱりここに！' A;
	顔(98, "", 1, 100);
	'まだちゃんと傷が癒えておらん！' A;
	顔(96, "", 1, 100);
	'もう少し安静に…' A;
	顔(4517, "", 1, 100);
	'……いい。' A;
	顔(99, "", 1, 100);
	'しかし…×３' A;
	顔(4512, "", 1, 100);
	'いや…いいです。' A;
	顔(97, "", 1, 100);
	'月光殿？' A;
	顔(4512, "", 1, 100);
	'これの好きなようにさせてやって下さい。' A;
	顔(36, "", 1, 100);
	'……ああ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'何かに気づいたように、' R;
	'信長が月光を見た。' A;
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'よろしいですか？' A;
	顔(36, "", 1, 100);
	'いいよ。' A;
	顔(96, "", 1, 100);
	'殿〜〜。' A;
	顔(4512, "", 1, 100);
	'８年前の戦場で朽ち果てるはずであった' R;
	'我ら二人のこの命…' R;
	'あなた様の為にお使いいたしましょう。' A;
	顔(36, "", 1, 100);
	'いいね、ランス。' A;
	顔(6, "", 1, 100);
	'強いのだったらいいぞ。' A;
	顔(36, "", 1, 100);
	'彼らは強いよ。' A;
	顔(6, "", 1, 100);
	'そうか、ならグッド。' A;
	顔(36, "", 1, 100);
	'じゃあ、よろしくね。' A;
	顔(4512, "", 1, 100);
	'はい…' A;
	顔(4517, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'うわーい。' R;
	'しのぶ先輩とお仕事出来るでござる。' R;
	'嬉しいでござるー。' A;
	顔(6, "", 1, 100);
	'おわ。' R;
	'お前も知り合いか。' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'しのぶ先輩と同じ頃、' R;
	'くのいち学校にいたでござる。' A;
	顔(6, "", 1, 100);
	'へー。' A;
	思考枠(0, 0, 0);
	顔(26, "", 1, 100);
	'でも月光様の様子だと、' R;
	'しのぶ先輩、そろそろでござるのかな…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'って…くのいち！？' R;
	'あの子、くのいちっ！？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'しかも凄腕でござる。' A;
	顔(6, "", 1, 100);
	'うおー…なんかすごいなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、月光としのぶが' R;
	'ランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むー…喉乾いたな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'ではこれを。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いきなり月光が現れ、冷たい水の入った' R;
	'竹筒をランスの手に乗せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わ、びっくりした。' A;
	顔(4512, "", 1, 100);
	'失礼。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(4517, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'ん、なんだ。' R;
	'お前もいたのか。' R;
	'飴ちゃんやろうか？' A;
	顔(4517, "", 1, 100);
	'…………' A;
	顔(4512, "", 1, 100);
	'頂きなさい。' A;
	顔(4517, "", 1, 100);
	'うむ。' A;
	'ありがとう、ランス殿。' A;
	顔(6, "", 1, 100);
	'うむうむ。' A;
	'いつも一緒なのだな。' A;
	顔(4512, "", 1, 100);
	'ええ。' R;
	'離れていたのは、' R;
	'これがくのいち学校にいた時くらいで。' A;
	顔(6, "", 1, 100);
	'くのいち…' A;
	'そうだ、くのいちだ。' R;
	'鈴女がそう言ってたな。' R;
	'しかも凄腕だとか。' A;
	顔(4512, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'そうか…' R;
	'じろじろ…' A;
	顔(4517, "", 1, 100);
	'……………' A;
	顔(4512, "", 1, 100);
	'これ。' R;
	'影番を睨んではいかんぞ。' A;
	顔(4517, "", 1, 100);
	'……うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'これは、私が戦場で拾った赤子でした。' A;
	'誰が抱いても泣き叫んでいたのですが、' R;
	'私が抱くと、不思議と泣きやむ。' A;
	'赤子を連れて帰るのは危険と判断した' R;
	'先代信長様に殺すよう命じられたのですが…' A;
	'私の腕の中でのみ泣きやむこの子に' R;
	'生まれて初めて情を感じましてね。' A;
	'忍びに情けはいらぬと' R;
	'わかっておるのですが…' A;
	'私はその場で自身の左腕を切り落とし、' R;
	'先代にこう言いました。' A;
	'「これよりこの子は、' R;
	'　我が左腕にございます」' A;
	'と…' A;
	顔(6, "", 1, 100);
	'うは…すげぇな。' A;
	顔(4512, "", 1, 100);
	'私も何故そこまでしたのか' R;
	'自分でもよくわかっていません。' A;
	'先代はそんな私の行動に不敵に微笑み、' R;
	'ならば最強に育てよと仰いました。' A;
	ＳＰ(4516, 1, 500);
	'それより、' R;
	'我らは一心同体なのでございますよ。' A;
	顔(6, "", 1, 100);
	'へー。' R;
	'だから、大怪我をしたしのぶと共に' R;
	'自害する為、爆発したのか。' A;
	顔(4512, "", 1, 100);
	'まあ…他にもありますけどね。' A;
	顔(6, "", 1, 100);
	'ふうん？' A;
	顔(4517, "", 1, 100);
	'……………' A;
	顔(4512, "", 1, 100);
	'爆死…か。' A;
	顔(6, "", 1, 100);
	'ん…？' R;
	'何か気にかかるのか？' A;
	顔(4512, "", 1, 100);
	'いえ…私達は本来はここにおらぬ身。' A;
	'もしかしたら、ここに跳ばされた時と同じく、' R;
	'何かの拍子に元の時間に戻る事があるのかも' R;
	'しれぬと思いまして。' A;
	'その時はご容赦を。' A;
	顔(6, "", 1, 100);
	'それはまあ…しかたないかな。' A;
	'あ、その時は、しのぶは置いてけ。' A;
	顔(10, "", 1, 100);
	'今は守備範囲外だが、この子は育つと' R;
	'すごくいい女になるだろう。' A;
	顔(4517, "", 1, 100);
	'私と月光は離れぬ。' A;
	顔(6, "", 1, 100);
	'うお、断られた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／伊賀が敵()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'まったく…' A;
	顔(606, "", 1, 100);
	'…？' A;
	顔(999, "？？？", 1, 100);
	'おいたが過ぎるぞ、犬飼ぼうず…' A;
	顔(606, "", 1, 100);
	'何奴？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'………………' A;
	'え……' A;
	'月光頭領！？' A;
	顔(4512, "", 1, 100);
	'おいおい。' R;
	'今の伊賀頭領は、お前だろう。' A;
	'犬飼…老けたな。' A;
	音楽(103, 0, false);
	ト書き枠(0, 0);
	顔(606, "", 1, 100);
	R();
	'　　＜こここーんっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'月光はにこにこしながら' R;
	'犬飼の四肢の関節を一瞬ではずした。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'なっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼は慌ててそれを戻そうとした。' A;
	'が…' A;
	顔(606, "", 1, 100);
	R();
	'　　＜ぎゅむっ＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'月光に顔を踏まれ、遮られてしまった。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'とっ…頭領…っ…' A;
	顔(4512, "", 1, 100);
	'犬飼…' A;
	効果音(1046, false);
	'主君織田家に逆らってのこの行動！' R;
	'お前には義というものがないのか！' A;
	顔(606, "", 1, 100);
	'うっ…くっ…' R;
	'しかし…頭領…' A;
	顔(4512, "", 1, 100);
	効果音(1046, false);
	'しかしも案山子もあるか！！' R;
	'腹を斬れ！' A;
	顔(606, "", 1, 100);
	'うっ…むむむ…！！' A;
	顔(4512, "", 1, 100);
	'ほら、斬れ！' R;
	'斬らんか！' R;
	'ハハハハ。' A;
	顔(606, "", 1, 100);
	'と、頭領〜〜〜……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9300, 1, 10020, "織田領地", 1, 500, 0);
	ト書き枠(0, 0);
	'こうして、伊賀は織田領となった。' A;
	'それより犬飼の姿を見た者は' R;
	'誰もいない…' A;
	'ただ、彼がベソかきながら' R;
	'森に姿を消したという都市伝説だけが残った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／お町()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(511, 1, 500);
	ト書き枠(0, 0);
	'お町が自室に入るのを…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	ト書き枠(0, 0);
	'冷たい目で月光は見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'あ、あの…' A;
	顔(4512, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'どうしました？' R;
	'月光さん…' R;
	'なんだか、ちょっと怖かったんですが…' A;
	顔(4512, "", 1, 100);
	'………すみません、香様。' A;
	'あれがここにいるのが、' R;
	'納得いかず…' A;
	顔(46, "", 1, 100);
	'あれって…' A;
	'お町さんですか？' A;
	顔(4512, "", 1, 100);
	'……狂星九尾　元妖怪王末知女。' A;
	'あいつのせいで…' A;
	顔(46, "", 1, 100);
	'…………' A;
	'でも今は…' R;
	'織田の為に戦って下さっています。' A;
	顔(4512, "", 1, 100);
	'っ………' A;
	顔(46, "", 1, 100);
	'聞けば、あの人も好きでそのような事を' R;
	'したのではなく、宿命の為だとか…' A;
	'…………' A;
	'父上を亡くした事も悲しいです。' A;
	'でも…' R;
	'お町さんの宿命も…悲しいです。' A;
	顔(4512, "", 1, 100);
	'…………' A;
	顔(46, "", 1, 100);
	'父上の忍びであった月光さんに' R;
	'こういう事を言うのも…' R;
	'酷だとわかってます。' A;
	'でも…' R;
	'許してさしあげて下さい…' A;
	顔(4512, "", 1, 100);
	'……………' A;
	'……先代の実子であるあなたに' R;
	'そう言われ…' R;
	'断る事は出来ますまい…' A;
	顔(46, "", 1, 100);
	'…あ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はほっとした顔になった。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ありがとう。' R;
	'月光さん。' A;
	顔(4512, "", 1, 100);
	'……いえ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9294, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'深夜…' A;
	'お町の自室に、ひとつの影が舞い降りた。' A;
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	ト書き枠(0, 0);
	'月光だった。' A;
	思考枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'香様のお気持ちはわかる…' A;
	'だが…' R;
	'私は見た。' A;
	'こやつが…何をしたか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月光はくないを手にする。' A;
	'そして…' A;
	'布団に横たわる、お町に狙いを定めた。' A;
	思考枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'香様' ルビS;
	'ｱﾙｼﾞ' ルビE;
	'の命令は絶対だ…' A;
	'だが…' A;
	'それでも、こいつはっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月光はくないをふりかぶり、' R;
	'お町を暗殺しようとした。' A;
	枠閉じ(0, 0);
	音楽(112, 0, false);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'……………' A;
	顔(4512, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町は起きていた。' A;
	'目の前にくないを構えた月光。' A;
	'命を狙われている。' A;
	'それがわかっているのに、' R;
	'お町は微動だにしない。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	'あの時の…忍びか…' A;
	顔(4512, "", 1, 100);
	'…………' A;
	顔(516, "", 1, 100);
	'…先代信長の仇を取りに来たか…' A;
	顔(4512, "", 1, 100);
	'…………' A;
	顔(516, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町は目を閉じる。' A;
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'出来る限り…' R;
	'苦痛なしにやってくれ…' A;
	顔(4512, "", 1, 100);
	'っ……？' A;
	顔(516, "", 1, 100);
	'今のお前の思いをもってしてなら…' R;
	'我を消滅させる事が出来るだろう…' A;
	顔(4512, "", 1, 100);
	'…………' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(4512, "", 1, 100);
	'…………' A;
	'変わったな…' A;
	顔(516, "", 1, 100);
	'……ん？' A;
	顔(4512, "", 1, 100);
	'お前はそのような妖怪ではなかった。' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(4512, "", 1, 100);
	'何がお前をそこまで…？' A;
	顔(516, "", 1, 100);
	'…………' A;
	'梵天丸…' A;
	顔(4512, "", 1, 100);
	'……信長様に仕えていた妖怪だな…' A;
	顔(516, "", 1, 100);
	'あれが…我を変えた…' A;
	'梵天丸が…' R;
	'我の業を断ち切った時に…' A;
	'我は一度死んだ。' A;
	'あの時の我とは違う…' A;
	'……少なくとも我はそう思っている…' A;
	'そして梵天丸が…' R;
	'我に変わり、妖怪王となった。' A;
	顔(4512, "", 1, 100);
	'あいつが…' A;
	顔(516, "", 1, 100);
	'……だが…それは我の言い分…' A;
	'お前の感情とは…' R;
	'関係がない…' A;
	'だからこれは…' R;
	'しかたのない事じゃ…' A;
	'妖怪があの世にいけるのか' R;
	'どうかわからぬが…' A;
	'我は、どこかで梵天丸を見守り続ける…' A;
	'……我はあれのものだから…' A;
	顔(4512, "", 1, 100);
	'……………' A;
	'そんなに梵天丸が好きか。' A;
	顔(516, "", 1, 100);
	'……我が身より大事じゃ。' A;
	顔(4512, "", 1, 100);
	'…………' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月光はくないをしまった。' A;
	音楽(102, 0, false);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	顔(4512, "", 1, 100);
	'ではお前の命は梵天丸に預けよう。' R;
	'二人で織田に貢献するがいい。' A;
	顔(516, "", 1, 100);
	'……そのつもりだ。' A;
	'しかし…よいのか？' A;
	顔(4512, "", 1, 100);
	'…………' A;
	'……私は過去の亡霊だ。' R;
	'現世でケリのついた問題を' R;
	'蒸し返すのは野暮だろう。' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(4512, "", 1, 100);
	'ふ…' R;
	'私も甘くなったものだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／信長の死()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(4517, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月光としのぶが、黙祷を捧げていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう…こんなとこでどうした？' A;
	顔(4512, "", 1, 100);
	'信長様へ祈りを。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月光達が顔を向けているのは' R;
	'本能寺の方向だった。' A;
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'…守りきれんかったな…' A;
	顔(4517, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'信長がいなくなったから、' R;
	'お前達も消えるのか？' A;
	顔(4512, "", 1, 100);
	'いや…まだ香様がいらっしゃる。' R;
	'まだまだ…ここで世話になる。' A;
	顔(6, "", 1, 100);
	'ほぅか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／香の死()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'香様が死に、信長様があのような事に…' A;
	'………それでも、' R;
	'織田はまだ続こうとしている。' A;
	'しのぶ。' A;
	顔(4517, "", 1, 100);
	'わかっている。' A;
	顔(4512, "", 1, 100);
	'いいな？' A;
	顔(4517, "", 1, 100);
	'ああ…' R;
	'我らはまだ織田を見捨てる訳にはいかん。' A;
	顔(4512, "", 1, 100);
	'お前も…無理はするな。' A;
	顔(4517, "", 1, 100);
	'…月光は私に甘すぎる。' A;
	顔(4512, "", 1, 100);
	'……ふふ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／爆死()
{
	EV("", -2147483648);
	イベント("");
	音楽(113, 0, false);
	全部(0, 0, 9200, 1, 10020, "戦場", 1, 500, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'…………' A;
	'戦場に我らのみ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(4517, "", 1, 100);
	'……………' A;
	顔(4512, "", 1, 100);
	'怖いか？' A;
	顔(4517, "", 1, 100);
	'まさか。' A;
	顔(4512, "", 1, 100);
	'…そうだな。' R;
	'我らにはもう覚悟が出来ている。' A;
	'ここで命の花を散らそうか。' A;
	顔(4517, "", 1, 100);
	'すまん。' A;
	顔(4512, "", 1, 100);
	'ん？' A;
	顔(4517, "", 1, 100);
	'私のせいだ。' A;
	顔(4512, "", 1, 100);
	'……………' A;
	顔(4517, "", 1, 100);
	'私がくのいちという選択をした為だ。' A;
	顔(4512, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'月光は片手でしのぶの肩を抱き、' R;
	'そっと自分の方に寄せた。' A;
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'我らは忍び…' R;
	'命など惜しむ者ではない。' A;
	'お前が何を選択していても…' R;
	'俺はこうするだろう。' A;
	顔(4517, "", 1, 100);
	'月光…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しのぶも月光の腰に手を回した。' A;
	台詞枠(0, 0, 0);
	顔(4517, "", 1, 100);
	'どこにいても、我らはひとつだ。' A;
	顔(4512, "", 1, 100);
	'ああ…そうだ。' A;
	'あの世で。' A;
	顔(4517, "", 1, 100);
	'ああ。' R;
	'あの世で…またひとつに。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(1, 1500, 0);
	効果音(1012, false);
	W(1000, true);
	全部(0, 0, 9380, 1, 10020, "戦場", 1, 3000, 0);
	ト書き枠(0, 0);
	'月光としのぶは自爆して' R;
	'目の前の大軍を全滅させた。' A;
	'その後、この二人の忍びの姿を' R;
	'見る事はなかった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	'月光としのぶはどこ行った？' A;
	顔(97, "", 1, 100);
	'どこかに潜み、我らを守っているでしょう。' A;
	思考枠(0, 0, 0);
	顔(999, "月光", 1, 100);
	'その通り…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'どこからか声がした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おわっ！？' A;
	思考枠(0, 0, 0);
	顔(999, "しのぶ", 1, 100);
	'気にするな。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そう言われてもなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いるかー？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4511, 1, 500);
	台詞枠(0, 0, 0);
	顔(4512, "", 1, 100);
	'おそばに。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(4517, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'よーし、行けー。' A;
	顔(4517, "", 1, 100);
	'ふん。' A;
	顔(4512, "", 1, 100);
	'参ろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 志津香／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、いい天気だ。' A;
	顔(7, "", 1, 100);
	'こんな天気の日には、' R;
	'空から女の子が降ってくるに違いない！' R;
	'がははははは' A;
	'はーーーー！！！！' B;
	揺れ(32, 1500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと！' R;
	'頭上からなんか落ちてきた！' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'いだだだだ…！！' A;
	顔(999, "？？？", 1, 100);
	'つっ……！' A;
	顔(6, "", 1, 100);
	'へ…この声…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4501, 1, 500);
	台詞枠(0, 0, 0);
	顔(4502, "", 1, 100);
	'っ…た……' A;
	顔(6, "", 1, 100);
	'し…' A;
	'志津香！？' A;
	顔(4502, "", 1, 100);
	'えっ…' A;
	'ランス！？' R;
	'あんたなんで私のお尻の下にっ…' A;
	'ほんっと、いやらしいわね！' A;
	顔(8, "", 1, 100);
	'貴様が俺様の上に落ちてきたんだろうがぁ！' A;
	顔(4502, "", 1, 100);
	'あ…そうか。' A;
	顔(6, "", 1, 100);
	'く…さっさとどけ！' R;
	'重い！' A;
	顔(4502, "", 1, 100);
	'…女の子に重いなんて言うのは、失礼よ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'志津香はランスの耳を引っ張った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あでで。' A;
	顔(4502, "", 1, 100);
	'…で…' R;
	'ここはどこなの？' A;
	顔(6, "", 1, 100);
	'ＪＡＰＡＮだ。' R;
	'そんな事もわかってないのか？' A;
	顔(4502, "", 1, 100);
	'……跳ばされたのよ。' R;
	'ナギのトラップに。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(4502, "", 1, 100);
	'…ナギって覚えてる？' A;
	顔(6, "", 1, 100);
	'うむ、お姉ちゃんにそっくりな乱暴を働く' R;
	'金髪の妹の事だろ。' R;
	↑S();
	'↑志津香指さし' ↑E;
	A();
	顔(4502, "", 1, 100);
	'一言多い。' A;
	'あの子、私に復讐しようと' R;
	'躍起になってるのよ。' A;
	'で、逃げたはいいけど、あの子の作った' R;
	'ダンジョンに入るようし向けられて、' R;
	'転移トラップに引っかかったのよ。' A;
	'まったく…' R;
	'どこに転移するかも設定してないなんて…' R;
	'無茶苦茶すぎるわ。' A;
	顔(6, "", 1, 100);
	'復讐だから、無茶苦茶なのは' R;
	'当たり前ではないか。' A;
	顔(4502, "", 1, 100);
	'……復讐先は、正確にはあんたの方だと' R;
	'思うんだけどね。' A;
	顔(7, "", 1, 100);
	'あの状況では、まず恨まれるのは' R;
	'お前だろうが。' R;
	'がははははは。' A;
	顔(4502, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'お、反論なしか？' A;
	顔(4502, "", 1, 100);
	'その通りだもの。' R;
	'ま…それであの子の気が済むなら' R;
	'それでいいわ。' A;
	'じゃあね。' A;
	顔(6, "", 1, 100);
	'どこ行く気だ？' A;
	顔(4502, "", 1, 100);
	'さあ…' R;
	'適当にふらふらしながら帰るわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(706, "", 1, 100);
	'そうはさせないわ！' A;
	顔(6, "", 1, 100);
	'うお、びっくりした。' A;
	顔(4502, "", 1, 100);
	'まっ…マリア！？' R;
	'あんたなんで、ここにっ…' R;
	'リア様のお手伝いしてるんじゃなかったの！？' A;
	顔(706, "", 1, 100);
	'お手伝いしてたら、' R;
	'ランスの援軍依頼がきたの。' R;
	'ちょうどよかったから、私が来たって訳。' A;
	顔(4502, "", 1, 100);
	'何がちょうどいいのよ…' A;
	顔(706, "", 1, 100);
	'う……' A;
	'そ、その…' A;
	顔(4502, "", 1, 100);
	'……………' A;
	'もう…' R;
	'ばーか。' A;
	顔(706, "", 1, 100);
	'いいの。' R;
	'もう開き直ったの。' A;
	顔(4502, "", 1, 100);
	'て…援軍？' A;
	顔(706, "", 1, 100);
	'うん。' A;
	顔(4502, "", 1, 100);
	'どういう事？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様はこの織田の影番様として、' R;
	'ばんばん戦をしているのだ。' A;
	顔(4502, "", 1, 100);
	'いっ…戦って…' A;
	顔(6, "", 1, 100);
	'戦争。' A;
	顔(4502, "", 1, 100);
	'どうしてそんな危険なとこに、' R;
	'この子を呼び出すの！！' A;
	顔(6, "", 1, 100);
	'友人が危険だと思うのなら、' R;
	'貴様も手伝ってけ。' A;
	顔(4502, "", 1, 100);
	'なっ…' A;
	顔(706, "", 1, 100);
	'あー、うんうん。' R;
	'それがいいわ。' R;
	'そうしましょ。' A;
	顔(4502, "", 1, 100);
	'ちょっ…私の意志は！？' A;
	顔(6, "", 1, 100);
	'知らん！！' A;
	顔(4502, "", 1, 100);
	'ナギがここまで来たらどうするの！？' A;
	顔(7, "", 1, 100);
	'なんとかなる。' R;
	'がははははは。' A;
	顔(4502, "", 1, 100);
	'そんなっ…' A;
	顔(706, "", 1, 100);
	'わーい。' R;
	'志津香、頑張ろうね！' A;
	顔(4502, "", 1, 100);
	'あんたまでっ…' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'このパターンはもう逃げ場なしだ。' A;
	顔(4502, "", 1, 100);
	'あんたの為なんかじゃないわ！' R;
	'マリアが言うからだからね！' R;
	'そこは間違わないでよ！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(6, "", 1, 100);
	'あ、でも魔法使いがこの国には' R;
	'いないな。' R;
	'部下がつけられんか。' A;
	顔(4502, "", 1, 100);
	'じゃあ大陸に帰…' A;
	顔(6, "", 1, 100);
	'よし。' R;
	'ゼスに連絡して、志津香の部下をゲットだ。' R;
	'ありがたく思え。' A;
	顔(4502, "", 1, 100);
	'なんでよ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、志津香がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 志津香／０１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'はー…お茶が美味しい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4501, 1, 500);
	台詞枠(0, 0, 0);
	顔(4502, "", 1, 100);
	'戦争中だっていうのに' R;
	'のんきなものね。' A;
	顔(6, "", 1, 100);
	'人生に、メリハリは必要だぞ。' R;
	'今はまったりする時間なのだ。' A;
	顔(4502, "", 1, 100);
	'あっそ。' A;
	顔(6, "", 1, 100);
	'そういえば、お前達、' R;
	'同居しているらしいな。' A;
	顔(706, "", 1, 100);
	'うん。' A;
	顔(4502, "", 1, 100);
	'というか、この子がそうしろと' R;
	'うるさいから。' A;
	顔(706, "", 1, 100);
	'だって、そうしないと、' R;
	'いつどこに行っちゃうか' R;
	'わかんないからでしょ。' A;
	顔(4502, "", 1, 100);
	'……あんたがここにいるなら' R;
	'絶対、どこも行かないから…' A;
	顔(706, "", 1, 100);
	'うん、約束ね。' A;
	顔(4502, "", 1, 100);
	'……ん。' A;
	顔(10, "", 1, 100);
	'よし、そうと決まればＳＥＸだ。' R;
	'志津香、今すぐするぞ。' A;
	顔(4502, "", 1, 100);
	'一人でしてなさいよ。' A;
	顔(8, "", 1, 100);
	'一人でするのはＳＥＸとは言わんわー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 志津香／０２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(4501, 1, 500);
	台詞枠(0, 0, 0);
	顔(4502, "", 1, 100);
	'ふう…' A;
	顔(10, "", 1, 100);
	'仄かな石けんのにおいがするぅぅぅ。' A;
	顔(4502, "", 1, 100);
	'きゃっ！？' A;
	顔(6, "", 1, 100);
	'風呂かっ！？' R;
	'風呂に入ってきたな！？' A;
	顔(4502, "", 1, 100);
	'それが何よ…' A;
	顔(8, "", 1, 100);
	'ぐぬー！' R;
	'入る前に、俺様に報告せんかー！' R;
	'覗けんだろうがー！' A;
	顔(4502, "", 1, 100);
	'…………………' A;
	顔(6, "", 1, 100);
	'これから報告する事！' R;
	'いいな！？' A;
	顔(4502, "", 1, 100);
	'絶対にしないから。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 志津香／０３()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(4501, 1, 500);
	台詞枠(0, 0, 0);
	顔(4502, "", 1, 100);
	'はぁっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'志津香が、魔法を使う為の鍛錬に' R;
	'精を出していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、いいぞ。' R;
	'そうやって俺様の役に立つ為、' R;
	'鍛錬に励む姿は健気だ。' A;
	顔(4502, "", 1, 100);
	'誰もあんたの為になんかしてないわよ。' A;
	'私は強くならなくちゃだめなの。' A;
	顔(6, "", 1, 100);
	'……なんで？' A;
	顔(4502, "", 1, 100);
	'向こうも…強くなる為に' R;
	'努力してるんじゃないかな。' A;
	顔(6, "", 1, 100);
	'向こう…？？' A;
	顔(4502, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'おお、ナギか。' A;
	顔(4502, "", 1, 100);
	'…私を殺す為にね……' A;
	顔(6, "", 1, 100);
	'それとどう関係があるのだ？' R;
	'返り討ちする為か？' A;
	顔(4502, "", 1, 100);
	'お互いが無事でいる為よ。' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(4502, "", 1, 100);
	'力が互角だったら、' R;
	'隙を見て逃げる事が可能だわ。' A;
	'私の方が強くなれば、' R;
	'もっと…お互いが無事でいられる為の' R;
	'選択肢が増える。' A;
	顔(6, "", 1, 100);
	'自分が手加減をして、そこからさっさと' R;
	'逃げればいいという事か。' A;
	顔(4502, "", 1, 100);
	'そうよ。' A;
	顔(6, "", 1, 100);
	'いつまで続くんだか。' A;
	顔(4502, "", 1, 100);
	'……向こうが諦めるまでね。' A;
	顔(6, "", 1, 100);
	'そこまでつきあわんでも…' R;
	'ゼスに言えば、討伐隊くらい…' A;
	顔(4502, "", 1, 100);
	'やめて。' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(4502, "", 1, 100);
	'結果的に、あの子が大事にしていたものを' R;
	'奪ったのは私だわ。' A;
	顔(6, "", 1, 100);
	'というか、俺達が着いた時には' R;
	'おっさん、死んだ方がマシな状態だったでは' R;
	'ないか。' A;
	顔(4502, "", 1, 100);
	'それでもあの子には必要なものだった。' A;
	'……………' A;
	'…知らなかったのよ…' A;
	'私に…異父妹がいたなんて…' A;
	'……しかもあれだけ、ラガールの事に' R;
	'依存していて…' A;
	'…だったらせめて…' R;
	'あの子の気が済むまで、' R;
	'私がつきあってあげたらいいじゃない。' A;
	顔(6, "", 1, 100);
	'どっちかが死ぬ事になるかもしれんぞ。' A;
	顔(4502, "", 1, 100);
	'そうならない為、努力するわ。' A;
	顔(6, "", 1, 100);
	'優しいなぁ。' A;
	顔(4502, "", 1, 100);
	'うるさい。' A;
	顔(6, "", 1, 100);
	'そんな優しいお姉さんを俺様が慰めてやろう。' A;
	顔(4502, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'さあ、俺様の胸に飛び込んでこい。' A;
	顔(10, "", 1, 100);
	効果音(1046, false);
	'そして、そのままセックスを！！' A;
	顔(4502, "", 1, 100);
	'やっぱりこいつはだめだ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 志津香／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4501, 1, 500);
	台詞枠(0, 0, 0);
	顔(4502, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'こら、人の顔見て逃げるなーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 志津香／離脱()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'どうしたでござるか？' A;
	顔(6, "", 1, 100);
	'ああ、志津香を知らんか？' A;
	顔(26, "", 1, 100);
	'ちょうどよかったでござる。' R;
	'志津香から郵便配達するよう' R;
	'頼まれたでござるよ。' A;
	顔(6, "", 1, 100);
	'郵便？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは鈴女から手紙を受け取った。' A;
	'［マリアがいないからいる意味はないわ。' R;
	'　じゃあね］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'……にっ……' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'逃げたーーー！！' A;
	顔(26, "", 1, 100);
	'あらら。' A;
	顔(8, "", 1, 100);
	'追えーーー！！' R;
	'追うのだーーー！！' A;
	'お前は俺様のものだというのを' R;
	'躰でわからせてやるわー！！' A;
	顔(26, "", 1, 100);
	'だからいなくなったんでごさるなぁ。' A;
	顔(8, "", 1, 100);
	'ええい、うるさい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'しかし志津香が発見される事はなかった。' A;
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(8, "", 1, 100);
	'うっ…' R;
	'うんこーー！！' R;
	'志津香のうんこーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 月光／勝家()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(4516, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おっ…' A;
	'おおおおおおおおおおおおおおおおおおおお' R;
	'おおおおおおおおおおおおおおおおおおおお' R;
	'おおおおお！！！！！！！！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(6, "", 1, 100);
	'う、うるさい…' A;
	効果音(1046, false);
	顔(106, "", 1, 100);
	'運命の人っ…！！' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(106, "", 1, 100);
	'拙者がまだ…' A;
	効果音(1046, false);
	文字サイズ(80);
	'むちぷり' A;
	文字サイズ(-1);
	'が史上最強と思っていた頃…' A;
	'そのすべてを破壊した…' A;
	効果音(1046, false);
	'運命の人…' A;
	'しのぶ様ぁぁぁ！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝家は目をきらきらと潤ませ、' R;
	'しのぶに走り寄った。' A;
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'とう！！' A;
	ト書き枠(0, 0);
	R();
	'　　＜ずざざざざーーー＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'勢いよくヘッドスライディングし、' R;
	'しのぶの足下で止まった。' A;
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おおお…' R;
	'幻ではないっ…！！' A;
	顔(4517, "", 1, 100);
	'うむ。' A;
	顔(106, "", 1, 100);
	'おっ…' A;
	効果音(1046, false);
	'おおおおおっ…！！' R;
	'お声もあの時と変わらぬ……！！' A;
	'なんという…' C;
	R();
	'なんという絶頂！！' C;
	R();
	'なんという僥倖！！' A;
	'うっ…' A;
	効果音(1046, false);
	'うおぉぉぉ！！' R;
	'拙者、幸せなこのまま' R;
	'時を止めて欲しいでござるぅぅぅ！！' A;
	顔(6, "", 1, 100);
	'望み通りしてやるわ。' A;
	顔(4517, "", 1, 100);
	'やめろ、大人げない。' A;
	顔(6, "", 1, 100);
	'ちっ。' A;
	顔(106, "", 1, 100);
	'おおおん、おんおんおん。' R;
	'しのぶ様ーー！' R;
	'だいちゅきでござるぅぅぅ！！' A;
	顔(6, "", 1, 100);
	'何したんだ…？' A;
	顔(4517, "", 1, 100);
	'…知らぬ方がいいと思うぞ？' A;
	顔(6, "", 1, 100);
	'うひぃ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

