void 謙信／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスと鈴女が散歩をしている。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あるーひー。' A;
	顔(6, "", 1, 100);
	'あるひー！' A;
	顔(26, "", 1, 100);
	'城の中ー。' A;
	顔(6, "", 1, 100);
	'しろのなかー。' A;
	顔(26, "", 1, 100);
	'スケベさんにーであったー。' A;
	顔(6, "", 1, 100);
	'俺様の事かー！！' A;
	顔(26, "", 1, 100);
	'にゃ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' R;
	'謙信ちゃんではないか。' A;
	'上杉家崩壊後、ここに客将として' R;
	'滞在させていたが…' R;
	'そろそろ手を出すか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'すげぇでござる。' A;
	顔(6, "", 1, 100);
	'何がだ？' A;
	顔(26, "", 1, 100);
	'上杉謙信ったら、あんた、' R;
	'このＪＡＰＡＮで最強でござるよ。' R;
	'そんなおにゃごをこまそうなんて…' A;
	'あんた、見境なしの、' R;
	'大陸１のエロ伯爵でござる！！' A;
	顔(6, "", 1, 100);
	'なんだ、その中途半端な称号は。' A;
	顔(7, "", 1, 100);
	'俺様は、やりたいと思った時がやり時。' R;
	'やろうと思った相手が、やりたい相手。' R;
	'ただそれだけなのだ、がはははは。' A;
	顔(26, "", 1, 100);
	'でも、そううまくいくでござるか？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'相手は、軍神でござる。' R;
	'ぶっちゃけ、めさめさ堅物。' A;
	'そんな人にエロい事しようぜーとか' R;
	'言ったら…' A;
	'毘沙門天の元に行くといい！！' R;
	↑S();
	'↑めっさ謙信の声' ↑E;
	A();
	'とか言って、ざくーっと。' A;
	顔(6, "", 1, 100);
	'うむむ……危険だな。' A;
	'だが、俺はあの子が欲しいのだ。' R;
	'それに前回は助けたし、脈は少しあると思う。' C;
	R();
	'……あるはずだ。' A;
	'よーし、とにかくアタックだ。' A;
	顔(26, "", 1, 100);
	'しっかりでござる。' R;
	'もしもの時は…' C;
	R();
	'骨は拾ってあげるでござる！' A;
	顔(6, "", 1, 100);
	'あほ。' R;
	'殺すな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは、謙信に近づいた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの姿を見ると、謙信はぺこりと' R;
	'かわいく会釈した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、謙信ちゃん。' A;
	顔(79, "", 1, 100);
	'こんにちは。' A;
	顔(6, "", 1, 100);
	'そろそろ、客将ではなく、' R;
	'正式に織田の部隊にならんか？' A;
	顔(79, "", 1, 100);
	'それは…' R;
	'あなたが望む事ですか？' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' A;
	顔(79, "", 1, 100);
	'でしたらなりましょう。' A;
	顔(6, "", 1, 100);
	'あら、あっけない。' A;
	'で、話があるんだが。' A;
	顔(79, "", 1, 100);
	'私もあります。' A;
	'敵同士ではない…' R;
	'今なら言っても許される…' R;
	'そうですね…？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(79, "", 1, 100);
	'ランス殿の事を、お慕いしております。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'……………………' A;
	音楽(103, 0, false);
	'へっ！？' A;
	顔(79, "", 1, 100);
	'合戦で、あなたの上にまたがった時から、' R;
	'あなたの事が忘れられない。' A;
	'鼓動は早鐘を打ち、' R;
	'涙が勝手に出る…' A;
	if (キャラ確認(1078, 0, 0, 0) == 1)
	{
		顔(47, "", 1, 100);
		'ええぇっっ…！' A;
		顔(99, "", 1, 100);
		'そのような事があってなるものか！！×３' A;
		顔(6, "", 1, 100);
		'あ、何のぞき見してやがる、お前ら！' A;
	}
	if (キャラ確認(1009, 0, 0, 0) == 1)
	{
		顔(737, "", 1, 100);
		'な、なんですってー！' R;
		'なんでこんなバカに惚れる人が増えるのよー！' A;
		顔(6, "", 1, 100);
		'うわっ、お前なんでそこにいる！？' A;
	}
	顔(79, "", 1, 100);
	'…………迷惑をかけるか…？' A;
	顔(6, "", 1, 100);
	'いや…その…あの…' A;
	顔(79, "", 1, 100);
	'すまん…' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(79, "", 1, 100);
	'私は…' R;
	'ずっとあなたにそう言いたかった…' A;
	'それだけです。' A;
	顔(6, "", 1, 100);
	'えっ…その…' A;
	顔(79, "", 1, 100);
	'あなたのお話とは…？' A;
	顔(6, "", 1, 100);
	'……あ……あの…' A;
	'………あう…' A;
	'……また………今度……' A;
	顔(79, "", 1, 100);
	'……そうか…' A;
	'では、失礼する。' A;
	顔(6, "", 1, 100);
	'はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'突然の愛の告白に呆然とする' R;
	'ランスをそこに置き、謙信は立ち去った。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'い…今のは…いったい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ひゅーーー。' R;
	'すごいでござる。' R;
	'軍神、ランスにめろめろでござるよ。' A;
	顔(7, "", 1, 100);
	'謙信が俺に惚れていた……' R;
	'俺に一目惚れ……やった。' R;
	'やった、やったぞー！' A;
	顔(6, "", 1, 100);
	'…………' A;
	'……いや、待て。' R;
	'もしかして何かの罠か……？' R;
	'いくらなんでもうまくいきすぎている。' A;
	顔(26, "", 1, 100);
	'へ…' A;
	顔(6, "", 1, 100);
	'鈴女、どう思う？' A;
	顔(26, "", 1, 100);
	'ランス…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'ひょっとして、' R;
	'恋愛直球投げられるのに相当弱いでござるな？' R;
	↑S();
	'↑ずばっと指さし' ↑E;
	A();
	顔(6, "", 1, 100);
	'え…だって…' A;
	顔(26, "", 1, 100);
	'なんかもて慣れてない奴みたいで' R;
	'かっこ悪いでござる。' A;
	顔(8, "", 1, 100);
	'むきーー！' R;
	'うるさいわ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／ランスに迫る()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'あっ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	顔(79, "", 1, 100);
	'あっ…' A;
	顔(80, "", 1, 100);
	'こ、こんにちは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はランスの顔を見ると' R;
	'手にしていたものを、後ろに隠した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…何を隠したのだ？' A;
	顔(80, "", 1, 100);
	'あ…こっ…これは…' A;
	'お…' A;
	'おやつ…だ…' A;
	顔(6, "", 1, 100);
	'ほう、いいな。' R;
	'俺にもわけてくれ。' A;
	顔(79, "", 1, 100);
	'えっ…！' A;
	'こ…これを…見るのか？' A;
	顔(6, "", 1, 100);
	'え…なんか…' R;
	'ゲテモノ…？' A;
	顔(79, "", 1, 100);
	'いや…普通だと思うのだが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信がそっと出したのは、' R;
	'５段重ねの重箱だった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	顔(80, "", 1, 100);
	'う……' A;
	顔(6, "", 1, 100);
	'おやつ…？' A;
	顔(80, "", 1, 100);
	'うむ…おやつだ…' A;
	顔(6, "", 1, 100);
	'うーむ…' A;
	顔(80, "", 1, 100);
	'……皆、そのような反応をするのです…' R;
	'多いですか？' A;
	顔(6, "", 1, 100);
	'うん…多いなぁ…' A;
	顔(80, "", 1, 100);
	'うっ……' A;
	顔(6, "", 1, 100);
	'でもそれでも足りんとか…？' A;
	顔(80, "", 1, 100);
	'おやつだから…' R;
	'これで我慢しているのだ…' A;
	顔(6, "", 1, 100);
	'そうか…' A;
	顔(79, "", 1, 100);
	'……………' A;
	'あっ…' A;
	'あのっ………' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(79, "", 1, 100);
	'わっ…' A;
	'私が…' R;
	'大食らいなのが…' R;
	'だ、だめなのか？' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'何の事だ？' A;
	顔(79, "", 1, 100);
	'その…私は…' A;
	顔(80, "", 1, 100);
	'…私は…他の女の子のように…' R;
	'あなたの屋敷に招かれたことが…ないので…' R;
	'その…' A;
	顔(6, "", 1, 100);
	'うっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［ランス殿の事を、お慕いしております］' A;
	'［合戦で、あなたの上にまたがった時から、' R;
	'　あなたの事が忘れられない］' A;
	'［鼓動は早鐘を打ち、' R;
	'　涙が勝手に出る…］' A;
	'ランスは謙信に告白された時の事を' R;
	'思い出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あっ…うっ…' A;
	'あう…' A;
	'あ…う…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはじりじりと謙信から後じさった。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'あ……' A;
	'そうだな…' R;
	'こんな大食らいの女…' R;
	'不作法だな…' A;
	顔(6, "", 1, 100);
	'いや…そんな事は気にならない。' A;
	顔(79, "", 1, 100);
	'では…' A;
	顔(80, "", 1, 100);
	'私は…' R;
	'あなたの屋敷に…' R;
	'行っていいか…？' A;
	顔(6, "", 1, 100);
	'いや…あの…' A;
	'……………' A;
	'……うう…' A;
	'…………' A;
	音楽(104, 0, false);
	'わーーーー！！' A;
	顔(79, "", 1, 100);
	'あっ……' A;
	顔(6, "", 1, 100);
	'なんで俺に惚れたのだーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは走って逃げた。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ずどどどど……＞' A;
	'ランスは走っている。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むおーーーー。' R;
	'なんでじゃ、なんでなんじゃー！' A;
	'あんな可愛くて、強くて' R;
	'完璧な子が、なんで俺様に好き言うんじゃー！' A;
	'うおーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは完全に気後れしてしまっていた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'う。' A;
	顔(79, "", 1, 100);
	'こんにちは。' A;
	顔(6, "", 1, 100);
	'あ…うん。' R;
	'こんにちは。' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'……う…' A;
	顔(80, "", 1, 100);
	'あ…すまん。' R;
	'ついじっと見てしまった。' A;
	顔(6, "", 1, 100);
	'あ、いや、うん…' A;
	顔(79, "", 1, 100);
	'今から、漬け物を作ろうと思う。' R;
	'私は力があるから、漬けるのがうまいのだ。' R;
	'今度食べてくれ。' A;
	顔(6, "", 1, 100);
	'う、うむ。' R;
	'わかった。' A;
	顔(79, "", 1, 100);
	'では…' A;
	顔(6, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'謙信は、ランスとシィルに会釈すると' R;
	'台所に向かった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんかこう…神々しいな…' R;
	'やりたいのだが…なんかきっかけが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'うーん、困った。' R;
	'シィル、どうしたらいいと思う？' A;
	顔(16, "", 1, 100);
	'知りません。' A;
	顔(6, "", 1, 100);
	'何、怒っているんだ？' A;
	'じゃお前がいつも嫌がるやり方でするぞ。' R;
	'謙信を無理矢理襲う。' R;
	'俺様のハイパー兵器でやりまくる。がははは。' A;
	顔(18, "", 1, 100);
	文字サイズ(18);
	'いっそ、その方がずっといいです…' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／合戦前()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、そろそろ敵軍が動きそうだな…' A;
	'………なのに……' A;
	'なんで、炊きたてご飯のいい匂いが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信がほっこり炊きあがった' R;
	'ご飯（１升）の入った釜の前にいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'君か。' A;
	顔(78, "", 1, 100);
	'腹が減っては戦が出来ぬ。' R;
	'だから…その…' R;
	↑S();
	'↑ご飯混ぜつつ' ↑E;
	A();
	'あっ…' R;
	'梅干ししか入っていない' R;
	'塩むすびでよければ…その…' A;
	顔(6, "", 1, 100);
	'うむ、頂こう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがそう言うと、謙信が本当に嬉しそうに' R;
	'ぱぁぁっと表情を明るくした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うっ…まぶしいっ…' R;
	'なんて…純真な…' A;
	顔(76, "", 1, 100);
	'どうした？' A;
	顔(6, "", 1, 100);
	'いや…なんでもない。' A;
	顔(76, "", 1, 100);
	'んっ…' C;
	R();
	'んっ…' C;
	R();
	'よし…出来た、どうぞ。' A;
	顔(6, "", 1, 100);
	'うむ、すまん…' C;
	R();
	'うわ、でかっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが手渡された塩むすびは、' R;
	'底辺３０ｃｍ、高さ２０cｍ。' R;
	'幅は１５ｃｍはあった。' A;
	台詞枠(0, 0, 0);
	顔(78, "", 1, 100);
	'あ…' C;
	R();
	'すまん！' A;
	'愛に、人にあげるおむすびは、' R;
	'いつもの３分の１にしろと' R;
	'言われていたのを忘れていた。' A;
	顔(76, "", 1, 100);
	'んっ…！' C;
	R();
	'んんっ…！！' C;
	R();
	'よし…出来た、どうぞ！！' A;
	顔(6, "", 1, 100);
	'うむ…これなら普通だ。' A;
	顔(76, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'ん…なんだ。' R;
	'規格外の大きさのを作って' R;
	'恥ずかしかったのか？' A;
	顔(76, "", 1, 100);
	'いや…小さいのを作るのには、' R;
	'集中力がいるのだ…' A;
	顔(6, "", 1, 100);
	'……変わってるなぁ…' A;
	顔(76, "", 1, 100);
	'変わって…いるだろうか？' A;
	顔(6, "", 1, 100);
	'少し…' R;
	'ま、いいんじゃないか。' A;
	顔(76, "", 1, 100);
	'……そうか…' A;
	顔(6, "", 1, 100);
	'うん。もぐもぐ。' R;
	'あ、美味いぞ。' A;
	顔(76, "", 1, 100);
	'ありがとう。' A;
	顔(6, "", 1, 100);
	'っ……' A;
	'なんで…じっと見てる？' A;
	顔(76, "", 1, 100);
	'あ…すまん。' R;
	'不躾であった。' A;
	顔(78, "", 1, 100);
	'こうして、味方同士で同じ本陣でおむすびを' R;
	'食べられるなんて思っていなかったから…' R;
	'嬉しくて…' A;
	顔(6, "", 1, 100);
	'うっ…' A;
	顔(76, "", 1, 100);
	'私は命に代えて、あなたを守る。' A;
	顔(6, "", 1, 100);
	'う、そ、そうか…' A;
	思考枠(0, 0, 0);
	'うう…恥ずかしい事を平然と言うなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'お、おう…' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はランスの顔をじっと見つめたかと' R;
	'思うと…' A;
	R();
	'　　＜ぽろり＞' A;
	'大粒の涙を流した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(79, "", 1, 100);
	'あっ……' A;
	顔(80, "", 1, 100);
	'す、すまん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'謙信はランスの前から走り去ろうとした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま…待った！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんで泣いてるんだ。' A;
	顔(79, "", 1, 100);
	'……すまん…' A;
	'…………' A;
	'自分でも…' R;
	'わからないのだ…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(79, "", 1, 100);
	'…………' A;
	'いや…わかっている事は…ある…' A;
	'…あなたが私の事を、' R;
	'苦手に思っているという事は…' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(79, "", 1, 100);
	'それなのに、私ときたら' R;
	'あなたの事が好きで好きでしかたがない…' A;
	'……いい加減…' R;
	'自分がいやになってしまったのだ…' A;
	'好きな人に迷惑をかけているというのに、' R;
	'それでも…' A;
	'…………' A;
	'それでも…' R;
	'あなたのそばに…' A;
	'少しでもそばにいたい自分が…' A;
	'……あさましくて…' R;
	'どうしていいか、わからなくなってしまって…' A;
	'………' A;
	'すまん…' R;
	'気持ちが悪いな、こんな女がそばにいると…' A;
	'…出来る限り、' R;
	'あなたには近づかないようにする。' R;
	'失礼。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜はっし＞' A;
	'踵を返そうとした謙信の肩を' R;
	'ランスが掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信が困ったような、' R;
	'泣きそうな、' R;
	'それでいて顔を真っ赤にしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'むっ……' A;
	'むわぁぁぁ！！' A;
	顔(79, "", 1, 100);
	'えっ……' A;
	顔(80, "", 1, 100);
	'あ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは謙信を抱き上げると' R;
	'走った。' A;
	枠閉じ(0, 0);
	すだれ転換();
	音楽(0, 500, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むわぁ！！' A;
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'寝室につくなり、全裸になったランスを' R;
	'謙信はびっくりして見つめた。' A;
	台詞枠(0, 0, 0);
	顔(80, "", 1, 100);
	'あっ……！' A;
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そして元気になっている' R;
	'ハイパー兵器を見て、顔を真っ赤にし、' R;
	'顔を背けた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'謙信、これを見ろ。' A;
	顔(80, "", 1, 100);
	'え…でも…' A;
	顔(9, "", 1, 100);
	'いいから、見ろ。' A;
	顔(80, "", 1, 100);
	'っ……' A;
	'う…' A;
	顔(9, "", 1, 100);
	'俺様のハイパー兵器は、天を向いているな。' A;
	顔(80, "", 1, 100);
	'う、うむ…' R;
	'目のやり場に困る…しまってくれ。' A;
	顔(9, "", 1, 100);
	'いやだ。' A;
	顔(79, "", 1, 100);
	'え…' A;
	顔(9, "", 1, 100);
	'これが俺様の気持ちなのだ。' A;
	顔(79, "", 1, 100);
	'………？' A;
	顔(9, "", 1, 100);
	'俺様は、君の事を嫌ってなどおらん。' A;
	'むしろ、どうしていいか、' R;
	'わからなくなっていたのだ。' A;
	顔(79, "", 1, 100);
	'……それは…どういう…' A;
	顔(9, "", 1, 100);
	'やりたいけど誘えなかったのだ！' A;
	顔(79, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は目をぱちくりさせた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'だから今、思い切る。' A;
	'俺は、今から君を抱く。' A;
	顔(79, "", 1, 100);
	'っ……' A;
	顔(9, "", 1, 100);
	'いやと言ってもやる。' R;
	'もう決めたのだ。' A;
	顔(79, "", 1, 100);
	'いやだなど…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はきちんと正座すると、' R;
	'ランスに向きあった。' A;
	台詞枠(0, 0, 0);
	顔(80, "", 1, 100);
	'……初めてで…' R;
	'何もわかっておらぬふつつか者ですが、' R;
	'どうかよろしくお願いします。' A;
	顔(9, "", 1, 100);
	'お任されされました！！' A;
	'では、いくぞーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1531, 1, 1000);
	台詞枠(88, 0, 0);
	'「っ…………」' A;
	台詞枠(1, 0, 0);
	'「ん…？」' A;
	ト書き枠(0, 0);
	'謙信は、かくかくと小さく震えていた。' A;
	台詞枠(1, 0, 0);
	'「なんだ…寒いのか？」' A;
	台詞枠(88, 0, 0);
	'「い、いや…そうではなく…」' A;
	'「……初めて…なのだ…」' A;
	台詞枠(1, 0, 0);
	'「うむ、聞いた」' A;
	台詞枠(88, 0, 0);
	'「その…怖いのだ…」' A;
	台詞枠(1, 0, 0);
	'「へ…」' A;
	台詞枠(88, 0, 0);
	'「あなたと同衾するのが…' R;
	'　怖い…」' A;
	台詞枠(1, 0, 0);
	'「なんで…？？」' A;
	台詞枠(88, 0, 0);
	'「わからん…' R;
	'　…だ…だが…怖い……」' A;
	'「とてつもなく…怖いのだ…」' A;
	台詞枠(1, 0, 0);
	'「戦場ではあんなに勇ましいのに…」' A;
	台詞枠(88, 0, 0);
	'「うっ…こ、これは…' R;
	'　戦とは…まったく違う…」' A;
	台詞枠(1, 0, 0);
	'「ま、大丈夫。' R;
	'　俺様は処女相手にするのは初めてではない。' R;
	'　だから安心しろ」' A;
	台詞枠(88, 0, 0);
	'「そう…なのか？」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	台詞枠(88, 0, 0);
	'「わ…わかった…」' A;
	ト書き枠(0, 0);
	'謙信の震えが少しおさまった。' A;
	'そこを狙ったように、' R;
	'ランスが謙信の乳房を' R;
	'わっしと包み込んだ。' A;
	'そしてそっと、指に力を入れる。' A;
	台詞枠(88, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'謙信の躰が再び、小刻みに震えだした。' A;
	台詞枠(1, 0, 0);
	'「リラックスするのだ、謙信ちゃん」' A;
	台詞枠(88, 0, 0);
	'「し、しかし…' R;
	'　どうすればいいのだ…」' A;
	ト書き枠(0, 0);
	'ランスは謙信の胸を揉み始めた。' A;
	台詞枠(88, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'尖ってきた乳首を指の腹で愛撫する。' A;
	台詞枠(88, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'謙信の躰がさらに固くなったが、' R;
	'それでもランスは乳首と乳房を' R;
	'まさぐり続けた。' A;
	'ふわりとしていて、' R;
	'それでいて張りのある乳房の感触を' R;
	'指で堪能する。' A;
	台詞枠(88, 0, 0);
	'「んっ…んぅっ……」' A;
	ト書き枠(0, 0);
	'少し力をこめて、' R;
	'乳房を揉みしだいた。' A;
	台詞枠(88, 0, 0);
	'「はっ…んんっ…」' A;
	ト書き枠(0, 0);
	'緊張に固くなっている' R;
	'謙信の躰がびくっと震えた。' A;
	台詞枠(88, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'その拍子に、謙信の股間に、' R;
	'ランスのハイパー兵器がふれた。' A;
	台詞枠(88, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'さらに謙信の躰が硬直した。' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(88, 0, 0);
	'「私の、こ…股間に…当たるものが…」' A;
	台詞枠(1, 0, 0);
	'「ああ、俺様のハイパー兵器だ。' R;
	'　どうだ、すごいだろ？」' A;
	ト書き枠(0, 0);
	'ランスは腰を左右にふりふりした。' A;
	'謙信の躰がさらにびくっと跳ねる。' A;
	台詞枠(88, 0, 0);
	'「わっ…わからん…' R;
	'　どうすごいのか、わからん…」' A;
	台詞枠(1, 0, 0);
	'「すごいのだ」' A;
	ト書き枠(0, 0);
	'ランスは腰を前後に動かし、' R;
	'謙信の花弁にハイパー兵器を擦りつけた。' A;
	台詞枠(88, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'そして、乳房をまさぐるのを続行する。' A;
	台詞枠(88, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスと謙信の躰が密着した。' A;
	台詞枠(88, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'謙信はほっとしたようなため息をついた。' A;
	思考枠(88, 0, 0);
	'（なんだか…安心出来る温かさだ…）' A;
	ト書き枠(0, 0);
	'謙信の顔から少し緊張がほぐれる。' A;
	'ランスが謙信の顔を自分の方に向けさせた。' A;
	台詞枠(88, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'謙信が大好きなランスの瞳に' R;
	'自分が映っている。' A;
	'それを見て謙信がぽぅっと' R;
	'表情をほころばせた。' A;
	'そんな謙信にランスはキスをした。' A;
	台詞枠(88, 0, 0);
	'「はっ……」' A;
	ト書き枠(0, 0);
	'初めての接吻に驚いた謙信は' R;
	'目を見開いたままだった。' A;
	'ランスも謙信の目を見たまま、' R;
	'謙信の口腔に舌を入れた。' A;
	台詞枠(88, 0, 0);
	'「んっ…んん！」' A;
	ト書き枠(0, 0);
	'ぎょっとした謙信は目をぎゅっと閉じ、' R;
	'舌を引っ込ませてしまった。' A;
	台詞枠(88, 0, 0);
	'「んぅっ…！？」' A;
	ト書き枠(0, 0);
	'その舌をランスは強引に吸った。' A;
	台詞枠(88, 0, 0);
	'「ん、んんっ…」' A;
	ト書き枠(0, 0);
	'謙信の舌を吸いながら、' R;
	'ランスは乳房を揉みしだく。' A;
	台詞枠(88, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'さらに股間をハイパー兵器で' R;
	'前後に擦った。' A;
	'温かい花弁の感触がハイパー兵器に' R;
	'伝わってきて、つい速度が上がる。' A;
	台詞枠(88, 0, 0);
	'「ん、んっ…！」' A;
	ト書き枠(0, 0);
	'しばらく擦っていると、' R;
	'乾いていた謙信の股間が、' R;
	'徐々に湿り気を帯びだした。' A;
	台詞枠(1, 0, 0);
	'「うむ…濡れてきた」' A;
	ト書き枠(0, 0);
	'ランスはそう言うと、' R;
	'謙信の唇をぺろりと舐めた。' A;
	台詞枠(88, 0, 0);
	'「え…」' A;
	ト書き枠(0, 0);
	'ランスは腰を振り、謙信の股間を愛撫した。' A;
	台詞枠(88, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'ぬちゃり、と、粘度のある体液の音が' R;
	'二人の股間から響いた。' A;
	台詞枠(88, 0, 0);
	'「なっ、なんだこれは…' R;
	'　月のものが始まってしまったのか？' R;
	'　す、すまない…」' A;
	台詞枠(1, 0, 0);
	'「違う、違う。' R;
	'　謙信ちゃんの躰が、' R;
	'　俺様を迎えられるようになってきたのだ」' A;
	台詞枠(88, 0, 0);
	'「え…私が…あなたを…？」' A;
	ト書き枠(0, 0);
	'ランスは指で謙信の股間を愛撫した。' A;
	台詞枠(88, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'さっきと同じく、粘度の高い水音が' R;
	'謙信の股間から響き出す。' A;
	台詞枠(88, 0, 0);
	'「あっ…なんだ…これは…」' A;
	ト書き枠(0, 0);
	'訳のわからない事が起こったと' R;
	'いわんばかりに目をぐるぐるさせる謙信。' A;
	台詞枠(1, 0, 0);
	'「これから、ここで、こうするのだ」' A;
	ト書き枠(0, 0);
	'ランスは謙信の花弁に' R;
	'指をつぷりと突き入れた。' A;
	台詞枠(88, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'そして、指を抽送させる。' A;
	台詞枠(88, 0, 0);
	'「んっ……っ……！？」' A;
	ト書き枠(0, 0);
	'ランスは指を２本、その出入り口に添え、' R;
	'くるくると中央をほぐし始めた。' A;
	'その間にも、謙信の股間から' R;
	'淫靡な水音が響き続ける。' A;
	台詞枠(88, 0, 0);
	'「くっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、' R;
	'謙信の奥に指を入れた。' A;
	'そして抽送をしつつ、' R;
	'中をほぐす。' A;
	台詞枠(88, 0, 0);
	'「あっ…くぅっ……！」' A;
	ト書き枠(0, 0);
	'そこを愛撫され、' R;
	'謙信はさらに混乱したように' R;
	'目をぐるぐるさせた。' A;
	台詞枠(88, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'謙信は自分の意志とは関係なく' R;
	'荒くなる息を、何度もぐっと飲み込んだ。' A;
	台詞枠(1, 0, 0);
	'「そのままにしていろ」' A;
	台詞枠(88, 0, 0);
	'「えっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1532, 1, 1000);
	台詞枠(88, 0, 0);
	'「っ…！？」' A;
	ト書き枠(0, 0);
	'突然の痛みに、謙信の躰にぐっと力が入る。' A;
	台詞枠(88, 0, 0);
	'「うっ…うう！！」' A;
	ト書き枠(0, 0);
	'謙信は痛そうな声をあげるが、' R;
	'ランスを気遣ってそれを飲んだ。' A;
	台詞枠(1, 0, 0);
	'「息を吸え」' A;
	台詞枠(88, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「息を吸うのだ」' A;
	台詞枠(88, 0, 0);
	'「くっ……無理…だ…」' A;
	ト書き枠(0, 0);
	'ランスは謙信の乳房を揉んだ。' A;
	台詞枠(88, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'びくっと驚いた謙信が、' R;
	'息を吸い込んだ。' A;
	'その力が抜けたタイミングを見計らって、' R;
	'ランスはさらに腰を前に突き出し、' R;
	'謙信の中に入った。' A;
	台詞枠(88, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'謙信の中は充分に潤っていたので、' R;
	'少し抵抗はあるが、ゆっくりランスのものは' R;
	'謙信の奥へ徐々に滑りこんでいった。' A;
	台詞枠(0, 0, 0);
	'「あっ…ああっ……！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は' R;
	'謙信の熱い膣に包まれる。' A;
	'それを確かめるように、' R;
	'ランスは少し腰を揺すった。' A;
	台詞枠(88, 0, 0);
	'「く、うっ…ううっ…！」' A;
	台詞枠(1, 0, 0);
	'「よし…」' A;
	台詞枠(88, 0, 0);
	'「っ……えっ……？」' A;
	台詞枠(1, 0, 0);
	'「これで、女になったぞ。' R;
	'　謙信ちゃん」' A;
	台詞枠(88, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'謙信が下を見ると、' R;
	'そこには自身の体液に血が混じって' R;
	'落ちていた。' A;
	台詞枠(1, 0, 0);
	'「これで、謙信ちゃんは俺様の女だ」' A;
	台詞枠(88, 0, 0);
	'「あなたの…女……」' A;
	台詞枠(1, 0, 0);
	'「そうだ」' A;
	台詞枠(88, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'謙信は痛みに耐えながら、' R;
	'それでも嬉しそうに微笑んだ。' A;
	台詞枠(1, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'ランスの躰がびくびくと震えた。' A;
	台詞枠(88, 0, 0);
	'「ど…どうした…？」' A;
	台詞枠(1, 0, 0);
	'「いや…ちょっと出しそうになった…」' A;
	台詞枠(88, 0, 0);
	'「そ、それは、私のせいなのか？' R;
	'　私が粗相を…」' A;
	台詞枠(1, 0, 0);
	'「いや…違う。' R;
	'　耐えた。' R;
	'　気にするな」' A;
	台詞枠(88, 0, 0);
	'「う、うむ…」' A;
	台詞枠(1, 0, 0);
	'「では、行くぞ。' R;
	'　少し痛いと思うがな」' A;
	台詞枠(88, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり抽送しだした。' A;
	台詞枠(88, 0, 0);
	'「くっ……！」' A;
	ト書き枠(0, 0);
	'ランスが腰を動かす速度を少しあげる。' A;
	台詞枠(88, 0, 0);
	'「あ、くっ…ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'謙信から痛そうな声があがったので' R;
	'ランスは少し速度を落とした。' A;
	台詞枠(88, 0, 0);
	'「くっ……んっ…」' A;
	ト書き枠(0, 0);
	'なんとなく優しい抽送に、' R;
	'謙信が目を潤ませ出した。' A;
	台詞枠(88, 0, 0);
	'「あっ……！」' A;
	ト書き枠(0, 0);
	'ランスは謙信の乳房に指を添えた。' A;
	台詞枠(88, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'謙信の乳房を指全体で揉み、' R;
	'腰を前後に振るランス。' A;
	台詞枠(88, 0, 0);
	'「あっ、ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'やがて、謙信の躰も揺れ始めた。' A;
	'ランスは謙信の乳首を指先で' R;
	'つまみながら、腰を軽く素早く振った。' A;
	台詞枠(88, 0, 0);
	'「んぅっ……！」' A;
	ト書き枠(0, 0);
	'乳首をまさぐりながら、' R;
	'ランスの腰のストロークの速度が' R;
	'ゆっくり上がり出す。' A;
	台詞枠(88, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'強く痛みを感じた謙信が、' R;
	'躰に力を入れた。' A;
	台詞枠(1, 0, 0);
	'「少し我慢してくれ。' R;
	'　でないと出せん」' A;
	台詞枠(88, 0, 0);
	'「んっ…わかった……」' A;
	ト書き枠(0, 0);
	'なんとか、謙信は躰から力を抜いた。' A;
	'きつすぎる状態でなくなった謙信の中を、' R;
	'ランスが速度をあげ、抽送する。' A;
	台詞枠(88, 0, 0);
	'「ん、んぅっ！」' A;
	ト書き枠(0, 0);
	'ランスはさらに抽送の速度を上げていった。' A;
	台詞枠(88, 0, 0);
	'「ん、んぅっ、ん！」' A;
	ト書き枠(0, 0);
	'腹の中を擦られる感触と痛みに' R;
	'謙信が耐える。' A;
	台詞枠(88, 0, 0);
	'「くっ……んん！」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を振る速度を上げた。' A;
	'ずいっと深く入り、腰で横８の字を描き、' R;
	'謙信の中を擦る。' A;
	台詞枠(88, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはどんどん自分に気持ちいい速度で' R;
	'謙信の中を行き来しだした。' A;
	台詞枠(88, 0, 0);
	'「ん、んう、ぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'謙信が唇を噛む。' A;
	台詞枠(88, 0, 0);
	'「くぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは謙信の乳房をぐにぐにと' R;
	'掌で愛撫した。' A;
	台詞枠(88, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'ぎゅっと閉じられていた' R;
	'謙信の唇が開き、' R;
	'甘い大きな声が漏れる。' A;
	'ランスの腰がさらに揺らいだ。' A;
	台詞枠(88, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスが謙信の中を行き来する速度が' R;
	'どんどん速く、きつくなる。' A;
	台詞枠(88, 0, 0);
	'「うあっ、あっ…くぅう！！」' A;
	ト書き枠(0, 0);
	'あまりの痛みに謙信の首が下がった。' A;
	台詞枠(88, 0, 0);
	'「うっ…ううっ…！」' A;
	ト書き枠(0, 0);
	'謙信の声は、甘さより' R;
	'痛みが強くなっている。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉ！」' A;
	ト書き枠(0, 0);
	'最後といわんばかりに' R;
	'ランスは抽送の速度を上げた。' A;
	台詞枠(88, 0, 0);
	'「っ！！」' A;
	ト書き枠(0, 0);
	'謙信の躰が痛みに震えた。' A;
	台詞枠(1, 0, 0);
	'「とうっ！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1532, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1533, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1533, 1, 1000);
	台詞枠(88, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'謙信は自身の中に入り込んでくる' R;
	'ランスの皇帝液に、躰をひくつかせた。' A;
	台詞枠(88, 0, 0);
	'「あっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1534, 1, 1000);
	台詞枠(88, 0, 0);
	'「はぁ……」' A;
	台詞枠(1, 0, 0);
	'「ふう…すっきりー…」' A;
	台詞枠(88, 0, 0);
	'「……か…？」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(88, 0, 0);
	'「これ…私は…' R;
	'　あなたのもの…か…？」' A;
	台詞枠(1, 0, 0);
	'「うむ、そうだ」' A;
	台詞枠(88, 0, 0);
	'「…………」' A;
	'「……嬉しい……」' A;
	ト書き枠(0, 0);
	'そう言って、謙信は目を閉じた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'う。' A;
	顔(76, "", 1, 100);
	'……こんにちは…' A;
	顔(6, "", 1, 100);
	'う、あ、うん。' A;
	顔(76, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ううむむ…どうしてここまで' R;
	'緊張しなくてはいかんのだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／基本接触２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'ランス殿…' A;
	顔(6, "", 1, 100);
	'おう、謙信。' A;
	顔(79, "", 1, 100);
	'これ…' R;
	'私が作ったおむすびだ。' R;
	'食べてくれ。' A;
	顔(6, "", 1, 100);
	'お、さんきゅ。' A;
	'うお…' R;
	'……でか…' A;
	顔(80, "", 1, 100);
	'……すまん…また間違えた…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'すぴー…すぴー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いつものように一戦終えると' R;
	'ランスはぐーすか眠ってしまっていた。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜つん…＞' A;
	'謙信はランスの頬をつついた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐ。' A;
	顔(79, "", 1, 100);
	'っ……' A;
	顔(9, "", 1, 100);
	'ぐが…' A;
	'…………' A;
	'ぐー………' A;
	顔(80, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'完全に寝入っているのを確認してから、' R;
	'謙信は、ランスの腕にそっと頭を乗せた。' A;
	台詞枠(0, 0, 0);
	顔(80, "", 1, 100);
	'…………' A;
	'温かい……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は少し幸せな気分になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／守り紙様()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	ト書き枠(0, 0);
	'ランスの前に謙信がやってきた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'ランス殿。' R;
	'是非これを受け取って欲しい。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(76, "", 1, 100);
	'［守り紙様］という紙のお守りだ。' A;
	'誰かに決闘を申し込まれた時、' R;
	'勝った報酬としてこれを貰ったのだ。' A;
	顔(6, "", 1, 100);
	'誰と決闘したのだ？' A;
	顔(76, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(76, "", 1, 100);
	'すまん。' A;
	顔(6, "", 1, 100);
	'そうか…覚えてないか…' R;
	'うん…しかたないな。' R;
	'弱い相手だったんだろう、多分。' A;
	顔(76, "", 1, 100);
	'よくわからんが、式神がつくそうだ。' R;
	'ランス殿なら有効に使ってくれそうだから……' A;
	顔(6, "", 1, 100);
	'じゃあ、貰っておこう。' A;
	顔(76, "", 1, 100);
	'よかった…' A;
	顔(6, "", 1, 100);
	'なんかお返しいるか？' A;
	顔(76, "", 1, 100);
	'え…そんな…' A;
	'私はあなたにそれを' R;
	'持って貰っているだけで充分だ…' R;
	'お礼なんか…' A;
	顔(6, "", 1, 100);
	'そ、そうか…' A;
	顔(76, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

