void マジック／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'誰が来るかなぁ…' A;
	顔(756, "", 1, 100);
	'女性の強い魔法使いで、出撃可能なのは' R;
	'ウスピラさんだと思うのですけど…' A;
	'…………' A;
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(756, "", 1, 100);
	'王子…いえ、王が本当に残念がっていて…' A;
	'…その…' C;
	R();
	'女装して向かうという話もあって…' A;
	顔(6, "", 1, 100);
	'ひっ…無理がありすぎる！！' A;
	顔(756, "", 1, 100);
	'私もそう思います。' A;
	顔(6, "", 1, 100);
	'そんなのが来たらどうしよう…' C;
	R();
	'殺すか？' A;
	顔(756, "", 1, 100);
	'もう、なんて事…' A;
	'あ…' R;
	'来たようです。' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(756, "", 1, 100);
	'ランスさん…' R;
	'剣、しまって…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………へ。' A;
	顔(756, "", 1, 100);
	'え…マジックさん…？' A;
	顔(736, "", 1, 100);
	'どーも。' A;
	顔(6, "", 1, 100);
	'というか、ゼス四天王って' R;
	'そんなに暇なのか…？' A;
	顔(746, "", 1, 100);
	'そんな事ありません。' A;
	顔(6, "", 1, 100);
	'わ、びっくりした。' A;
	顔(746, "", 1, 100);
	'マジック様。' R;
	'ここは、私に任されていたはずですよ。' R;
	'それなのに…' A;
	顔(736, "", 1, 100);
	'予定が変わったの。' R;
	'だから私が来たの。' A;
	顔(746, "", 1, 100);
	'………………' A;
	顔(736, "", 1, 100);
	'…………' A;
	顔(746, "", 1, 100);
	'もう…職権乱用ですよ…' A;
	顔(736, "", 1, 100);
	'ち、違うものっ！' R;
	'本当に、予定が変わったんだから！' A;
	顔(746, "", 1, 100);
	'千鶴子様に確認していいですか？' A;
	顔(736, "", 1, 100);
	'もう…いいじゃない！' R;
	'予定が変わったの！' R;
	'そうなの！' A;
	顔(746, "", 1, 100);
	'……危険と見なしたら、' R;
	'即刻ゼスに戻って頂きますよ。' A;
	顔(736, "", 1, 100);
	'いやよ。' R;
	'私はここにいるわ。' A;
	顔(746, "", 1, 100);
	'マジック様…' A;
	顔(10, "", 1, 100);
	'ほほう、実は俺様に会いたくて来たのだろ、' R;
	'このでこぴん。' A;
	顔(736, "", 1, 100);
	'ちっ…違うわ！' R;
	'私はＪＡＰＡＮの陰陽に興味があったのよ！' R;
	'あなたなんかついでよ、ついで！' A;
	'ついでだから、あなたが真人間になっているか、' R;
	'確認させて貰います。' R;
	'いいわねっ！？' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'かわいいな。' A;
	顔(737, "", 1, 100);
	'きーーー！' R;
	'人の話を聞きなさい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'ランス！' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'なんだ、お前も食いたいか、ほれ。' A;
	顔(736, "", 1, 100);
	'……何、これ…' A;
	顔(6, "", 1, 100);
	'あんパンだ。' R;
	'台所からくすねてきた。' R;
	'欲しいからついて来たんだろ。' A;
	顔(736, "", 1, 100);
	'そ、そうじゃないわよっ！' A;
	'っ………' A;
	'……すぐ…' R;
	'私の知らないうちに、' R;
	'どっか行っちゃうんだから…' A;
	顔(6, "", 1, 100);
	'俺様がどこか行くのに、' R;
	'君に断る必要はないだろ。' A;
	顔(736, "", 1, 100);
	'ちがっ…そうじゃなくっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マジックはランスに抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(737, "", 1, 100);
	'もう…' A;
	'もう、もう、もう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マジックはランスの胸を' R;
	'ぽかぽか殴った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そうか、わかった。' A;
	顔(737, "", 1, 100);
	'えっ…じゃあ、私と結婚…' A;
	顔(6, "", 1, 100);
	'セックスしたいんだな。' A;
	顔(737, "", 1, 100);
	'…………………' A;
	顔(736, "", 1, 100);
	'は？？' A;
	顔(6, "", 1, 100);
	'そうかそうか。' R;
	'したいのか。' R;
	'それほどしたいのか。' A;
	顔(10, "", 1, 100);
	'さあ、やろう。' C;
	R();
	'今すぐやろう。' C;
	R();
	'ここでやろう。' A;
	顔(736, "", 1, 100);
	'まっ…' A;
	'待ちなさーーーい！！' A;
	顔(6, "", 1, 100);
	'おろっ？' A;
	顔(737, "", 1, 100);
	'だっ…誰が、あなたと、そ、そんな…' R;
	'えっ、え、え、えっ…' A;
	'その！！' C;
	R();
	'あの！！' A;
	'そーじゃなくって！！' A;
	'あ、会いたかったんだから…' A;
	顔(6, "", 1, 100);
	'そうだろ。' R;
	'だから、セッ…' A;
	顔(736, "", 1, 100);
	'いや。' A;
	顔(8, "", 1, 100);
	'なんだとー！' A;
	顔(736, "", 1, 100);
	'どうして、私の事ずっと' R;
	'ほったらかしにした旦那様と' R;
	'そんな事しなくちゃいけないのよっ。' A;
	'したいんだったら、' R;
	'それなりの誠意見せてからにしなさいよ。' R;
	'ふんっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'マジックは立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'というかいつから俺様は、' R;
	'君の旦那になったのだ…' A;
	'…………' A;
	'ふむ、おもしろそうだ。' R;
	'様子を見るか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／誘い()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	ト書き枠(0, 0);
	'マジックは縁側に座って、' R;
	'足をぷらぷらさせていた。' A;
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'ふう…' A;
	顔(26, "", 1, 100);
	'屋根の上からこんにちはでござる〜。' A;
	顔(736, "", 1, 100);
	'きゃっ…！' A;
	'あ…びっくりした…' R;
	'鈴女さん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は縁側の屋根の上から下にいる' R;
	'マジックに向け、顔を出した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'すたん、とう。' C;
	R();
	'鈴女登場。' R;
	'ににんにん。' A;
	'どうしたでござる？' R;
	'浮かない顔してるでござるよ。' A;
	顔(736, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'ん？' A;
	顔(736, "", 1, 100);
	'あなたも多分…そうなのよね…' A;
	顔(26, "", 1, 100);
	'ん？' R;
	'何がでござるか？' A;
	顔(736, "", 1, 100);
	'その…ランスと…' A;
	顔(26, "", 1, 100);
	'ああ。' C;
	R();
	'エロい事するでござるよ。' A;
	顔(736, "", 1, 100);
	'……………' A;
	'……………………………' A;
	顔(26, "", 1, 100);
	'んん？' A;
	顔(737, "", 1, 100);
	'むっかーーー！！！！！' A;
	顔(26, "", 1, 100);
	'わぁお。' R;
	'そんなに怒ると、' R;
	'おでこからビーム出るでござるよ。' A;
	顔(737, "", 1, 100);
	'もう！！　もう、もう、もうもう！！' R;
	'もうもうもうもうもうもうもう！！' A;
	顔(26, "", 1, 100);
	'うんうん、落ち着くでござるー。' A;
	顔(737, "", 1, 100);
	'うっ……' A;
	'うーーーっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マジックは目の端に涙を浮かべながら、' R;
	'足をぶんぶん振り回した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'そんな事してると、' R;
	'見えるでござるよー。' A;
	顔(737, "", 1, 100);
	'見ないでよ！！' A;
	顔(26, "", 1, 100);
	'はいはい。' R;
	'じゃあ、足ないないでござる。' A;
	顔(737, "", 1, 100);
	'なんでよ…もう…' R;
	'ランスはいつでもどこでも誰とでもぉ！' A;
	顔(26, "", 1, 100);
	'お気軽に〜。' A;
	顔(737, "", 1, 100);
	'ほんっっっっっっっと' R;
	'相変わらず！！' R;
	'ぜんっっっぜん、更正してないっ！！' A;
	顔(26, "", 1, 100);
	'へ…ランスを更正？？' A;
	顔(736, "", 1, 100);
	'そうよ。' R;
	'将来のゼス王が、あんなじゃあ…' A;
	顔(26, "", 1, 100);
	'無理無理。' A;
	顔(737, "", 1, 100);
	'うわーーーん！！' R;
	'わかってても、言うなぁ！' A;
	顔(26, "", 1, 100);
	'わかってないのは、マジック殿でござるよ。' A;
	顔(737, "", 1, 100);
	'なっ…何がよ！！' A;
	顔(26, "", 1, 100);
	'殿方をつなぎ止めたいのなら、' R;
	'袋をがっちり掴んでおかなくちゃでござる。' A;
	顔(736, "", 1, 100);
	'袋…？？' A;
	顔(26, "", 1, 100);
	'胃袋。' A;
	顔(736, "", 1, 100);
	'う…その…' R;
	'料理は…あんまり…' A;
	顔(26, "", 1, 100);
	'じゃあ、下の袋でござるなぁ。' A;
	顔(736, "", 1, 100);
	'下の…袋って…' A;
	顔(26, "", 1, 100);
	'袋というより、棒でござるかな？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と言って、鈴女は自分の下腹部を' R;
	'軽く叩いた。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'…………' A;
	'っ…きゃっ……' A;
	音楽(103, 0, false);
	顔(737, "", 1, 100);
	'きゃーーーーー！！！' R;
	'なっ…なんて下品なっ…！！' R;
	'いやぁぁぁ！！' A;
	顔(26, "", 1, 100);
	'だけど、床上手だと' R;
	'男さんは離れにくいでござるよ？' A;
	顔(736, "", 1, 100);
	'……………' A;
	'……はっ！' R;
	'そ、そういえば、エロピチャも' R;
	'そんな事言ってた…よう…な…' A;
	'でっ…でも…私…そんな事したくない…' R;
	'したいんだったら、誠意見せろって' R;
	'言っちゃった…' A;
	顔(26, "", 1, 100);
	'前言撤回すりゃ' R;
	'いいだけの事でござるよー。' A;
	顔(736, "", 1, 100);
	'そんな…私が…' A;
	顔(26, "", 1, 100);
	'じゃあ、このままランスは' R;
	'マジック殿以外の女人とアヘアヘ…' A;
	顔(737, "", 1, 100);
	'そっ…そんなぁぁ！' A;
	顔(26, "", 1, 100);
	'鈴女が色々と教えてあげるでござる。' R;
	'れっつ　とらい。' A;
	顔(737, "", 1, 100);
	'うっ…くっ…' A;
	'うっ…あう…' A;
	'っ………' A;
	'……う……' A;
	'ううううううーーーーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'臨界点突破してしまったマジックは、' R;
	'顔を真っ赤に、目をぐるぐるさせて、' R;
	'走り去った。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あやや。' A;
	'待つでござる、マジック殿。' R;
	'これくらいで逃げていたら' R;
	'何も出来ないでござるよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／夜這い()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの寝室に、ひっそりと' R;
	'誰かが入り込んだ。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍び込んだ者は、月明かりを頼りに' R;
	'こそこそと、ランスを捜す。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'人影はランスを捜し、手を伸ばす。' A;
	音楽(101, 0, false);
	R();
	'　　＜はっし＞' A;
	'その手が、何者かに掴まれた。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'あっ……' A;
	'その声はマジックか。' A;
	顔(736, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'俺だ、俺。' R;
	'お前、何をしてる？' A;
	顔(736, "", 1, 100);
	'あっ……' A;
	'っ………！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'暗がりでも、マジックが顔を真っ赤に' R;
	'しているのが気配でわかった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ははーん…' A;
	'我慢しきれず、この俺様を夜這いにきたか。' A;
	顔(737, "", 1, 100);
	'うっ…' R;
	'うるさい！' A;
	顔(6, "", 1, 100);
	'それが夜這いに来たものの態度か。' A;
	顔(737, "", 1, 100);
	'うっ…うー……' A;
	顔(6, "", 1, 100);
	'しかし、色気がないな。' A;
	顔(736, "", 1, 100);
	'えっ…？' A;
	顔(6, "", 1, 100);
	'夜這いに来たというのに、' R;
	'なんかこう、色気がない。' A;
	'夜這いらしく、俺様を誘ってみろ。' A;
	顔(737, "", 1, 100);
	'なっ……' A;
	顔(6, "", 1, 100);
	'鈴女から色々伝授されたそうではないか。' A;
	顔(737, "", 1, 100);
	'なっ…なんで、それをっ…' A;
	顔(7, "", 1, 100);
	'エロ話になった途端、きゃあきゃあ言って' R;
	'城中を駆けめぐっておったら、' R;
	'噂にもなるわ。がはははは。' A;
	顔(737, "", 1, 100);
	'くっ…ぅぅぅー…' A;
	顔(6, "", 1, 100);
	'ＪＡＰＡＮ一のくのいちから授かった' R;
	'知恵を、今、披露するといい。' R;
	'何を教わった？' A;
	顔(737, "", 1, 100);
	'そ…その……' A;
	'……' A;
	'一人で…その…あの…' A;
	顔(6, "", 1, 100);
	'ああ、オナニーか。' A;
	顔(737, "", 1, 100);
	'う、うううう…' A;
	顔(6, "", 1, 100);
	'ではそれをして、俺様を誘ってみるといいわ。' A;
	顔(737, "", 1, 100);
	'そ、そんなぁ…' A;
	顔(6, "", 1, 100);
	'さっさとせんと、追い出すぞ。' A;
	顔(737, "", 1, 100);
	'うっ…わかったわよ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	黒画面(1, 500, 0);
	台詞枠(100, 0, 0);
	'「くっ……」' A;
	'「うっ…………」' A;
	台詞枠(1, 0, 0);
	'「何を躊躇してる」' A;
	台詞枠(100, 0, 0);
	'「だっ…だって…」' A;
	台詞枠(1, 0, 0);
	'「ああ、オカズなしではしづらいか」' A;
	台詞枠(100, 0, 0);
	'「おっ…おかっ…おかかっ……」' A;
	台詞枠(1, 0, 0);
	'「では、俺様のハイパー兵器を' R;
	'　オカズにするといいわ」' A;
	台詞枠(100, 0, 0);
	'「へっ…」' A;
	台詞枠(1, 0, 0);
	'「とうっ！」' A;
	ト書き枠(0, 0);
	'ランスはぺろーんと' R;
	'ハイパー兵器を出した。' A;
	台詞枠(100, 0, 0);
	'「ぎゃーーー！！」' A;
	台詞枠(1, 0, 0);
	'「ほれほれ。' R;
	'　オカズ投入。' R;
	'　さっさとやれ」' A;
	台詞枠(100, 0, 0);
	'「くっ……」' A;
	枠閉じ(0, 0);
	ビジュアル(3061, 1, 1000);
	ト書き枠(0, 0);
	'マジックはぎくしゃくとショーツをずらした。' A;
	台詞枠(100, 0, 0);
	'「くっ……」' A;
	'「ふっ……」' A;
	'「ふんっっ！」' A;
	ト書き枠(0, 0);
	'勢いをつけて、そこに指を伸ばすマジック。' A;
	台詞枠(1, 0, 0);
	'「そこまで気合い入れんと' R;
	'　オナニーも出来んのか」' A;
	台詞枠(100, 0, 0);
	'「し、した事ないのよ！' R;
	'　勇気がいるのは、当たり前じゃない！」' A;
	台詞枠(1, 0, 0);
	'「だが、知識は鈴女に' R;
	'　伝授されておるのだろう」' A;
	台詞枠(100, 0, 0);
	'「そ、それと、これとは…」' A;
	ト書き枠(0, 0);
	'マジックの指は、花弁すれすれのところで' R;
	'止まったままだった。' A;
	台詞枠(100, 0, 0);
	'「くっ……」' A;
	台詞枠(1, 0, 0);
	'「さあ、やってみろ」' A;
	台詞枠(100, 0, 0);
	'「くうっ……」' A;
	'「う…」' A;
	'「ううー！」' A;
	ト書き枠(0, 0);
	'マジックは意を決して、自身の花弁にふれた。' A;
	思考枠(100, 0, 0);
	'（わ…わわ…' R;
	'　思った以上にぐにぐにしてる……）' A;
	'（うう…男の人は、こんなものさわって' R;
	'　な、何が楽しいの〜〜？？）' A;
	台詞枠(100, 0, 0);
	'「くぅっ…」' A;
	ト書き枠(0, 0);
	'マジックはおずおずと指を動かし出した。' A;
	台詞枠(100, 0, 0);
	'「んっ…んくっ…」' A;
	ト書き枠(0, 0);
	'自身のツボなどまったくわかっていない、' R;
	'さわれる場所をさわっているだけの' R;
	'マジックのオナニー。' A;
	台詞枠(1, 0, 0);
	'「なんだ。' R;
	'　鈴女に教わって、その程度か」' A;
	台詞枠(100, 0, 0);
	'「だっ…だって…」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を' R;
	'どぎゃーんっと誇示した。' A;
	台詞枠(100, 0, 0);
	'「ひっ…！」' A;
	台詞枠(1, 0, 0);
	'「ほらほら、これを見て、もっとせんか。' R;
	'　でないと俺様を誘った事にはならんぞ？」' A;
	台詞枠(100, 0, 0);
	'「くっ…」' A;
	ト書き枠(0, 0);
	'マジックは再び指を動かした。' A;
	思考枠(100, 0, 0);
	'（確か、最初はゆっくり周囲を…）' A;
	ト書き枠(0, 0);
	'ぎくしゃくと、マジックの指が' R;
	'自身の花弁の縁をなぞる。' A;
	思考枠(100, 0, 0);
	'（で…わざと開いて、穴と突起を' R;
	'　同時にさわってみせる…ん…だったっけ…？）' A;
	'（と…というか…開くって…' R;
	'　こ、こんなとこを？？）' A;
	'（そ、そもそも突起て、何よ、' R;
	'　突起ってーーー！！）' A;
	台詞枠(100, 0, 0);
	'「んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'軽くパニックに陥ったマジックは' R;
	'花弁の付近にのみ指をくるくる動かしている。' A;
	'愛撫、というより花瓶の口に' R;
	'ふれているようだった。' A;
	台詞枠(100, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'マジックの指が止まる。' A;
	台詞枠(100, 0, 0);
	'「……………」' A;
	思考枠(100, 0, 0);
	'（ど、どうしたらいいの…' R;
	'　こんな…こんな…）' A;
	'（鈴女さんは、ちゃんとここを誇示して' R;
	'　劣情をそそるようにって言ってたけど…' R;
	'　私…無理…こんなの…）' A;
	台詞枠(1, 0, 0);
	'「ん…」' A;
	台詞枠(100, 0, 0);
	'「なっ…何…？」' A;
	台詞枠(1, 0, 0);
	'「レースの下着だ」' A;
	台詞枠(100, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「ゼスの時は、色気のない下着だった」' A;
	台詞枠(100, 0, 0);
	'「あ…あれは…' R;
	'　流行のだったから…」' A;
	台詞枠(1, 0, 0);
	'「こっちの方がいいな。' R;
	'　大人になった感じだ」' A;
	ト書き枠(0, 0);
	R();
	'　　＜なでなで＞' A;
	'ランスはマジックの頭を撫でた。' A;
	台詞枠(100, 0, 0);
	'「っ…………」' A;
	ト書き枠(0, 0);
	'どきりとしたマジックの指が' R;
	'つるっと滑った。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'さっきまでつるりとした感触の場所が、' R;
	'ぬるりと変化した。' A;
	台詞枠(100, 0, 0);
	'「あっ……」' A;
	思考枠(100, 0, 0);
	'（なっ…何…これ…）' A;
	ト書き枠(0, 0);
	'濡れていた。' R;
	'マジックの指が自然と動く。' A;
	台詞枠(100, 0, 0);
	'「やっ…何…これ…」' A;
	ト書き枠(0, 0);
	'蜜にまみれ出した指が、' R;
	'自然と自身の気持ちいい場所を求め、' R;
	'動き出した。' A;
	台詞枠(100, 0, 0);
	'「あっ…あ、あっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(3062, 1, 1000);
	台詞枠(100, 0, 0);
	'「んんっ！！」' A;
	ト書き枠(0, 0);
	'つぷ、と、指が中に滑り込んだ。' A;
	台詞枠(100, 0, 0);
	'「ああ！」' A;
	ト書き枠(0, 0);
	'慌てて抜く。' A;
	台詞枠(100, 0, 0);
	'「んっあ！」' A;
	ト書き枠(0, 0);
	'それが気持ちよかった。' A;
	台詞枠(100, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'マジックの指が、第一関節辺りまでの' R;
	'抽送を始めた。' A;
	台詞枠(100, 0, 0);
	'「んっ…はんっ…！」' A;
	ト書き枠(0, 0);
	'つぷつぷと、単調に指が出入りする。' A;
	台詞枠(100, 0, 0);
	'「あっ…はぁっ…んっ…」' A;
	ト書き枠(0, 0);
	'それでもそのような事をした事がない' R;
	'マジックには、充分すぎる刺激だった。' A;
	台詞枠(1, 0, 0);
	'「やれば出来るではないか」' A;
	台詞枠(100, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'マジックはランスの視線に気づいた。' A;
	台詞枠(100, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'見られている、と思った途端、' R;
	'マジックの指が派手に動き出した。' A;
	台詞枠(100, 0, 0);
	'「く、んっ…んっ、んん！」' A;
	ト書き枠(0, 0);
	'出した指がまた入る。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'第一関節から第二関節まで' R;
	'すっぽりおさまった。' A;
	台詞枠(100, 0, 0);
	'「ん、んんっ…！」' A;
	ト書き枠(0, 0);
	'そこで指がくるくると回る。' A;
	台詞枠(100, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'マジックはちらり、とランスを見た。' A;
	'ランスはマジックの事を見ている。' A;
	台詞枠(100, 0, 0);
	'「あっ……！」' A;
	ト書き枠(0, 0);
	'マジックの手が自分の乳房に伸びた。' A;
	'掌に、尖った乳首の先がふれた。' A;
	台詞枠(100, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'おずおずと指が動き、乳房を揉みしだく。' A;
	台詞枠(100, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'マジックは掌を蠢かせ、' R;
	'幾度も乳首をかすらせた。' A;
	台詞枠(100, 0, 0);
	'「あっ…んっ…んっ…！」' A;
	ト書き枠(0, 0);
	'やがて、マジックの股間から' R;
	'水音が響き、徐々に大きくなってきた。' A;
	台詞枠(100, 0, 0);
	'「ん、んうっ…ん、んっ！」' A;
	ト書き枠(0, 0);
	'指だけの軽い抽送に、' R;
	'マジックは顔をほてらせる。' A;
	台詞枠(100, 0, 0);
	'「あっ…やっ…' R;
	'　何、あっ…！」' A;
	ト書き枠(0, 0);
	'抽送をしていない指が、勃起した' R;
	'肉芽にふれた。' A;
	台詞枠(100, 0, 0);
	'「あ、ふぁっ、やっ…」' A;
	ト書き枠(0, 0);
	'しびれるような刺激が走ったそこを' R;
	'マジックの指が貪欲に動いた。' A;
	台詞枠(100, 0, 0);
	'「あ、ああっ…あ！」' A;
	ト書き枠(0, 0);
	'力を込めて、' R;
	'マジックは肉芽を擦りあげた。' A;
	台詞枠(100, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'マジックは足をかくかくと震わせ、' R;
	'ランスの目の前で達した。' A;
	台詞枠(100, 0, 0);
	'「あっ…あくっ…！！」' A;
	ト書き枠(0, 0);
	'幾度も幾度も躰を大きく震わせる。' A;
	台詞枠(100, 0, 0);
	'「んぅっ…！」' A;
	'「あ……」' A;
	ト書き枠(0, 0);
	'達成感が過ぎると、' R;
	'かくり、とマジックは躰の力を緩めた。' A;
	台詞枠(100, 0, 0);
	'「ん……あ……」' A;
	ト書き枠(0, 0);
	'ランスはマジックの膝を掴み、' R;
	'ハイパー兵器を寄せていた。' A;
	台詞枠(1, 0, 0);
	'「よーし、合格だ」' A;
	台詞枠(100, 0, 0);
	'「あ…」' A;
	台詞枠(1, 0, 0);
	'「ご褒美だ、挿れてやろう」' A;
	ト書き枠(0, 0);
	'ランスはマジックのショーツを' R;
	'ハイパー兵器の先でつんつんした。' A;
	枠閉じ(0, 0);
	ビジュアル(3063, 1, 1000);
	台詞枠(100, 0, 0);
	'「ん……」' A;
	台詞枠(1, 0, 0);
	'「前戯はいらんよな」' A;
	台詞枠(100, 0, 0);
	'「ん…平気…」' A;
	台詞枠(1, 0, 0);
	'「では行くぞ。' R;
	'　とーーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(3064, 1, 1000);
	ト書き枠(0, 0);
	'ランスはマジックの中に入った。' A;
	台詞枠(100, 0, 0);
	'「んっ…んんんっ…！！」' A;
	ト書き枠(0, 0);
	'ずくずくとランスのハイパー兵器は' R;
	'マジックの愛液にまみれ、' R;
	'奥へと滑り込んでいく。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　中はぬれぬれだ」' A;
	台詞枠(100, 0, 0);
	'「やっ…やめて…' R;
	'　そんな事…言うの…」' A;
	台詞枠(1, 0, 0);
	'「何を言うか。' R;
	'　自分でこんなにしたくせに」' A;
	ト書き枠(0, 0);
	'ランスは腰をぐりぐり動かした。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「では動いてやろう。' R;
	'　とーーー！！」' A;
	ト書き枠(0, 0);
	'ランスはマジックの中を' R;
	'ハイパー兵器で行き来しだした。' A;
	台詞枠(100, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'容赦なく動ける為、' R;
	'ランスは素早く腰を動かしている。' A;
	台詞枠(100, 0, 0);
	'「んっ…んぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　一回いってると滑りが違うわ」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに腰を抽送させた。' A;
	台詞枠(100, 0, 0);
	'「んっ…んぅ、ん！」' A;
	ト書き枠(0, 0);
	'マジックの躰がびく、びく、と' R;
	'大きく震える。' A;
	台詞枠(1, 0, 0);
	'「ん…いってるから、えらく過敏なのか？' R;
	'　それとも俺様に抱かれて嬉しいのか？」' A;
	台詞枠(100, 0, 0);
	'「………」' A;
	ト書き枠(0, 0);
	'マジックは無言で、ランスの胸に額を当てた。' A;
	台詞枠(100, 0, 0);
	'「ん…んっ…！' R;
	'　ばか…ばかっ…ばかぁっ…！」' A;
	ト書き枠(0, 0);
	'マジックはそのままランスにすがりつき' R;
	'腰を合わせてきた。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　俺様もてもてー」' A;
	ト書き枠(0, 0);
	'ランスはマジックの中を' R;
	'さらに速くハイパー兵器を擦りつける。' A;
	台詞枠(100, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'ランスはマジックから少し躰を離すと、' R;
	'胸に顔を埋めた。' A;
	'そして舌を突き出し、乳首を愛撫する。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'抽送を繰り返しながら' R;
	'乳首をぺろぺろと舌を突き出し、舐める。' A;
	台詞枠(100, 0, 0);
	'「あっ、あっ…あん！」' A;
	ト書き枠(0, 0);
	'唾液にまみれたマジックの乳首を' R;
	'ランスはきつく吸った。' A;
	台詞枠(100, 0, 0);
	'「んうっ…！！」' A;
	ト書き枠(0, 0);
	'マジックの腰が不規則に揺れる。' R;
	'そこをランスが強引に突き続けた。' A;
	台詞枠(100, 0, 0);
	'「んぅっ！' R;
	'　んぁぁっ…あ、あーーっ…！」' A;
	ト書き枠(0, 0);
	'ランスの抽送の速度が' R;
	'どんどん速まっていく。' A;
	台詞枠(100, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'マジックも頑張ってそれに合わせる。' A;
	台詞枠(100, 0, 0);
	'「んぅっ…ぁ、あっ…' R;
	'　ランスっ…ランスっ…！」' A;
	ト書き枠(0, 0);
	'マジックはまたランスにすがりついた。' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　そりゃーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3064, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3065, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3065, 1, 1000);
	台詞枠(100, 0, 0);
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'ランスはマジックの中に皇帝液を出した後、' R;
	'マジックのショーツを元に戻した。' A;
	台詞枠(100, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'そして両端をぎゅーっと引き上げる。' A;
	台詞枠(100, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'マジックの中に出されたランスの皇帝液が、' R;
	'ショーツから染み出してきた。' A;
	台詞枠(100, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'それがマジックの内腿に垂れていく。' A;
	台詞枠(100, 0, 0);
	'「あう……」' A;
	ト書き枠(0, 0);
	'マジックは三度、ランスを抱きしめた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／ランスの愛()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'お尻にたーっち。' A;
	顔(5371, "織田の部下", 1, 100);
	'きゃっ…もー。' R;
	'ランス様！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'おけつにたーっち。' A;
	顔(5323, "織田の部下", 1, 100);
	'きゃ！' R;
	'だめですよ、そんな事しちゃあ。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(999, "？？？", 1, 100);
	'ランス！' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(737, "", 1, 100);
	'あなたって人はもう…！' R;
	'どうしてそんな風なの？' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(737, "", 1, 100);
	'あなたは私の夫となる人でしょう！' R;
	'それなのに、色んな女の子に' R;
	'ちょっかいかけて！' A;
	顔(6, "", 1, 100);
	'それはそれ、これはこれ、だ。' R;
	'マジックはかわいいな。' R;
	'がはははは！！' A;
	顔(737, "", 1, 100);
	'ごまかさないで！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜どんっ＞' B;
	顔揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	'マジックはランスの胸を叩いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おぷっ。' A;
	顔(737, "", 1, 100);
	'あなたには愛っていうものがないのっ！？' A;
	顔(6, "", 1, 100);
	'あるある、溢れてる。' R;
	'溢れているから、女の子達に、こう…' A;
	顔(737, "", 1, 100);
	'違う！' R;
	'愛ってもっと誠実なものよ！' A;
	'あなたにはそれはないわー！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜ゆさゆさ　がくがく＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'マジックはランスの胸ぐらを掴むと' R;
	'思い切り揺さぶった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおおおおー……' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽろ＞' A;
	'ランスから何かが落ちた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'ここが、ランスの屋敷？' R;
	'可愛い女の子が何人かいるのだけど…' A;
	顔(7, "", 1, 100);
	'がははは、みんな俺の彼女だ。' A;
	顔(736, "", 1, 100);
	'………こ、この男は……' A;
	顔(6, "", 1, 100);
	'お前の部屋も用意しているぞ、いこー。' A;
	顔(736, "", 1, 100);
	'あ…うん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／基本接触２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'なんであんなアブノーマルな事をするの、' R;
	'変態。' A;
	顔(6, "", 1, 100);
	'何を言う。' A;
	'お前はまだ経験不足だから' R;
	'俺が早くいい女の躰になるように' R;
	'がんばっているんじゃないか。' A;
	'お前はいい女になる素質がある。' A;
	顔(736, "", 1, 100);
	'え…ほんと？' A;
	顔(7, "", 1, 100);
	'１００回くらいしたら、' R;
	'きっと誰にも負けないさいこーの女になるぞ。' R;
	'がはははは。' A;
	顔(736, "", 1, 100);
	'……そっか、いい女か……' R;
	↑S();
	'↑１００回は聞こえてない' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／２度目のエロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'ふう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マジックはとぼとぼと廊下を歩いていた。' A;
	思考枠(0, 0, 0);
	顔(737, "", 1, 100);
	'うう…鈴女さんに色々教わって' R;
	'それを実践したものの…' A;
	'冷静になって考えたら、' R;
	'あ、あんな恥ずかしい事…' R;
	'ランスの前で…あんな…あんな…' A;
	'あああああ……' R;
	'何してんのよ私…' R;
	'ああ、ほんとにもう……' A;
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'…………' A;
	'ん…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'廊下の中央に可愛い顔をしたまんじゅうが' R;
	'にこにこと落ちている。' A;
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'可愛いけど…' R;
	'何、あれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ……>' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(3641, 1, 1000);
	台詞枠(100, 0, 0);
	'「えっ……」' A;
	台詞枠(1, 0, 0);
	'「鈴女、ＧＪ！' ルビS;
	'ｸﾞｯｼﾞｮﾌﾞ' ルビE;
	'」' A;
	台詞枠(20, 0, 0);
	'「ういういー」' A;
	台詞枠(100, 0, 0);
	'「なっ…何これーー！？」' A;
	台詞枠(1, 0, 0);
	'「くくく、こんな事もあろうかと、' R;
	'　罠をはっておいたのだ」' A;
	台詞枠(100, 0, 0);
	'「な、何よ、こんな事ってー！」' A;
	台詞枠(20, 0, 0);
	'「鈴女はその為に、まんじゅう５個で' R;
	'　雇われたヒットマンでござる！」' A;
	台詞枠(100, 0, 0);
	'「それ、安いの、高いのっ！？' R;
	'　というかヒットマンって、' R;
	'　私殺されるの！？」' A;
	台詞枠(1, 0, 0);
	'「鈴女、報酬は３Ｇから貰ってこい」' A;
	台詞枠(20, 0, 0);
	'「ういういー」' A;
	台詞枠(1, 0, 0);
	'「くくく、さーて」' A;
	枠閉じ(0, 0);
	ビジュアル(3642, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜きゅ＞' A;
	'ランスはマジックのショーツを' R;
	'中央に寄せて掴んだ。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「捕まえたマジックを' R;
	'　どうしてやろうかなぁ」' A;
	台詞枠(100, 0, 0);
	'「やっ…下ろしてよ！' R;
	'　人が来たら…」' A;
	台詞枠(1, 0, 0);
	'「だなぁ。' R;
	'　ゼス王女のこんな姿、見られると' R;
	'　非常に恥ずかしいなぁ」' A;
	ト書き枠(0, 0);
	'寄せたショーツを紐のようにして' R;
	'マジックの股間に食い込ませる。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	'「わっ…' R;
	'　わかってるんだったら、' R;
	'　さっさと下ろしてよ！」' A;
	台詞枠(1, 0, 0);
	'「どうしよっかなぁ」' A;
	ト書き枠(0, 0);
	'ランスは寄せている状態で、' R;
	'左右にきゅっきゅと振った。' A;
	台詞枠(100, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'マジックの腰がぴくっと跳ねた。' A;
	'さらにランスは左右に振る。' A;
	台詞枠(100, 0, 0);
	'「ちょっ…」' A;
	ト書き枠(0, 0);
	'また振る。' A;
	台詞枠(100, 0, 0);
	'「やっ…やめてよぉっ…！」' A;
	台詞枠(1, 0, 0);
	'「んー……」' A;
	枠閉じ(0, 0);
	ビジュアル(3643, 1, 1000);
	台詞枠(1, 0, 0);
	'「しかしここはやめてとは言ってないのだ」' A;
	ト書き枠(0, 0);
	'ランスはショーツを右に寄せると' R;
	'マジックの花弁を露にした。' A;
	台詞枠(100, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'指先で花弁をかするようにふれる。' A;
	台詞枠(100, 0, 0);
	'「あうっ…！」' A;
	ト書き枠(0, 0);
	'かすらせていた指で' R;
	'花弁を左右に広げた。' A;
	台詞枠(100, 0, 0);
	'「やっ…あっ…！」' A;
	ト書き枠(0, 0);
	'広げた場所を、つんつんつついた。' A;
	台詞枠(100, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'つついてから、スリットに沿って' R;
	'前後に指を滑らせた。' A;
	台詞枠(100, 0, 0);
	'「うっ…うう！」' A;
	ト書き枠(0, 0);
	'マジックが身じろぐと' R;
	'ロープが揺れ、自身も揺れた。' A;
	台詞枠(100, 0, 0);
	'「あっ…」' A;
	台詞枠(1, 0, 0);
	'「がはは、ぶらんぶらーん」' A;
	ト書き枠(0, 0);
	'揺れたのをおもしろがって' R;
	'ランスはわざとマジックを揺らした。' A;
	台詞枠(100, 0, 0);
	'「あっ…やぁ！' R;
	'　怖いっ…」' A;
	ト書き枠(0, 0);
	'揺れを利用して、ランスは' R;
	'マジックの花弁を愛撫しだした。' A;
	台詞枠(100, 0, 0);
	'「あっ…ああ！」' A;
	ト書き枠(0, 0);
	'指の腹を粘膜にかすれるように上に向け、' R;
	'止めていると、マジックの躰が揺れて' R;
	'勝手にそこを通る。' A;
	台詞枠(100, 0, 0);
	'「くっ…あっ…！」' A;
	ト書き枠(0, 0);
	'揺れているのを止めて、' R;
	'指を差し入れた。' A;
	台詞枠(100, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'差し入れている以外の指で' R;
	'花弁周辺を弾くランス。' A;
	台詞枠(100, 0, 0);
	'「あっ…！' R;
	'　あっ…！」' A;
	ト書き枠(0, 0);
	'ひとしきり弾いてから' R;
	'軽く埋めていた指をさらに深く' R;
	'マジックの中に埋めた。' A;
	台詞枠(100, 0, 0);
	'「うううっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(100, 0, 0);
	'「もっ…もう、いい加減にっ…」' A;
	'「ひっ…」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を出した。' R;
	'既に準備ＯＫになっていた。' A;
	台詞枠(1, 0, 0);
	'「どぉれ」' A;
	台詞枠(100, 0, 0);
	'「やっ…待って…！' R;
	'　こんなとこで、こんな…」' A;
	'「やっ…」' A;
	'「やぁぁっ…！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3644, 1, 1000);
	ト書き枠(0, 0);
	'ランスはマジックの中に' R;
	'ハイパー兵器を埋めた。' A;
	台詞枠(100, 0, 0);
	'「あっ…ぁぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはは、入った、入った」' A;
	台詞枠(100, 0, 0);
	'「うっ……」' A;
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、' R;
	'マジックの中をかき回し始めた。' A;
	台詞枠(100, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'ランスは自由のきかないマジックの中を' R;
	'容赦なく抽送していく。' A;
	台詞枠(100, 0, 0);
	'「あっ…あくっ…ん！」' A;
	ト書き枠(0, 0);
	'ロープ一本で支えられている' R;
	'マジックの躰は派手に揺れる。' A;
	'ランスは揺れの反動を利用して、' R;
	'さらにマジックの中を激しく擦りたてた。' A;
	台詞枠(100, 0, 0);
	'「うあっ、あっ…あ！」' A;
	台詞枠(1, 0, 0);
	'「がはは、揺れるなぁ」' A;
	台詞枠(100, 0, 0);
	'「やっ…やめ…ランスっ…」' A;
	ト書き枠(0, 0);
	'ランスはわざと' R;
	'マジックの躰を揺らした。' A;
	台詞枠(100, 0, 0);
	'「ああああっ…！！」' A;
	ト書き枠(0, 0);
	'反動を利用した抽送で、' R;
	'長いストロークでマジックを刺激するランス。' A;
	台詞枠(100, 0, 0);
	'「あ、あうっ、うっ！」' A;
	ト書き枠(0, 0);
	'最奥を突いて、花弁付近まで亀頭をずらす' R;
	'長いストロークは、確実にマジックの躰を' R;
	'さらに熱くしていった。' A;
	台詞枠(100, 0, 0);
	'「あん、んぅ、う、うう！」' A;
	思考枠(100, 0, 0);
	'（こっ…こんなとこ…' R;
	'　人が来たら…み、見られたら…）' A;
	ト書き枠(0, 0);
	'そう思って声を飲み込んでいたが、' R;
	'長いストロークは確実のマジックの' R;
	'理性をとばしかかっていた。' A;
	台詞枠(100, 0, 0);
	'「うっ…うう！」' A;
	ト書き枠(0, 0);
	'マジックは声を出さないようにする為、' R;
	'息を止めた。' A;
	台詞枠(100, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'しかしランスはそんなマジックの' R;
	'気持ちもおかまいなしに、' R;
	'マジックを振り回し、中を擦りたてた。' A;
	台詞枠(100, 0, 0);
	'「くっ……は！」' A;
	ト書き枠(0, 0);
	'マジックは息を止めているのも、' R;
	'声をあげないようにするのも、' R;
	'限界に達してしまった。' A;
	'ランスはマジックの躰を左右に振り、' R;
	'前後だけでなく、左右も不規則に' R;
	'マジックの中を擦った。' A;
	台詞枠(100, 0, 0);
	'「あっ、あうっ…！' R;
	'　うく、ん、んぅ！」' A;
	ト書き枠(0, 0);
	'マジックはランスに' R;
	'少し前に、躰をとばされた。' A;
	台詞枠(100, 0, 0);
	'「んぁっ…」' A;
	ト書き枠(0, 0);
	'戻ってくる力で、最奥をきつくつかれた。' A;
	台詞枠(100, 0, 0);
	'「ああっ！」' A;
	ト書き枠(0, 0);
	'ランスはマジックの躰を抱き止め、' R;
	'そこを縦横無尽に擦った。' A;
	台詞枠(100, 0, 0);
	'「くっ…ぅ、あ、ん！」' A;
	ト書き枠(0, 0);
	'ランスはまた左右に揺らし、' R;
	'マジックの中を刺激する。' A;
	台詞枠(100, 0, 0);
	'「ああ、あっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスはすぐに動きを切り替え、' R;
	'前後に細かく速く、腰を振った。' A;
	台詞枠(100, 0, 0);
	'「あ、ああ、あっ…あ！」' A;
	ト書き枠(0, 0);
	'それがどんどん、激しくなる。' A;
	台詞枠(100, 0, 0);
	'「やっ…やめっ…' R;
	'　壊れるぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはは、平気、平気」' A;
	台詞枠(100, 0, 0);
	'「そんなっ…ん、んぅ！」' A;
	ト書き枠(0, 0);
	'ランスはまた抽送の速度をあげた。' A;
	台詞枠(100, 0, 0);
	'「あああっ…！」' A;
	台詞枠(1, 0, 0);
	'「よーし、ではそろそろだ」' A;
	ト書き枠(0, 0);
	'ランスは最後に向かって' R;
	'じりじりと抽送の速度をあげる。' A;
	台詞枠(100, 0, 0);
	'「んぅ、ん、んん！」' A;
	ト書き枠(0, 0);
	'マジックの躰を少し前後に揺さぶった。' A;
	台詞枠(100, 0, 0);
	'「はぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスの動きは変わらないが、' R;
	'マジックは中を刺激される箇所が、' R;
	'次々と変化する。' A;
	台詞枠(100, 0, 0);
	'「くぁっ！' R;
	'　ん、んぁは、は、はぁ！」' A;
	ト書き枠(0, 0);
	'ランスはマジックの腰を支え、' R;
	'上半身を固定し、下半身を' R;
	'揺さぶって、抽送する。' A;
	台詞枠(100, 0, 0);
	'「ううっ…！！」' A;
	台詞枠(1, 0, 0);
	'「よし、行くぞ。' R;
	'　とーーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3644, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3644, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3644, 1, 1000);
	台詞枠(100, 0, 0);
	'「くっ……！」' A;
	台詞枠(1, 0, 0);
	'「ふー…」' A;
	枠閉じ(0, 0);
	ビジュアル(3645, 1, 1000);
	台詞枠(100, 0, 0);
	'「うっ……」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　楽しかった。な？」' A;
	台詞枠(100, 0, 0);
	'「う…ひどい…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マジック／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'うんっ！' R;
	'頑張るわよ！' A;
	顔(6, "", 1, 100);
	'なんでそんなに張り切っておるのだ。' A;
	顔(736, "", 1, 100);
	'こんな戦、さっさと終わらせて、' R;
	'あなたとゼスに帰る為よ。' A;
	顔(6, "", 1, 100);
	'へ…なんで？？' A;
	顔(737, "", 1, 100);
	'結婚式の続きをする為に決まってるでしょ！' A;
	'あなた、結婚式をすっぽかしたままなの！' R;
	'私は意地でも、続きをしますから！！' A;
	顔(6, "", 1, 100);
	'へー。' A;
	顔(737, "", 1, 100);
	'人ごとみたいに言うなー！' A;
	顔(736, "", 1, 100);
	'さ、行くわよ！' R;
	'がんがん、敵を蹴散らします！' A;
	顔(6, "", 1, 100);
	'うぉーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

