void 新撰組と子鹿()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 0, 10020, "街道", 1, 500, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'……………' A;
	顔(985, "", 1, 100);
	'う…' A;
	文字サイズ(60);
	'運命の出会い…っ！' A;
	文字サイズ(-1);
	顔(836, "", 1, 100);
	'………は？' A;
	顔(984, "", 1, 100);
	'グ…' A;
	文字サイズ(60);
	'グッド眼鏡……っ！' A;
	文字サイズ(-1);
	顔(836, "", 1, 100);
	'何…このハニー達…' A;
	顔(837, "", 1, 100);
	'さ…さあ……' A;
	顔(985, "", 1, 100);
	'お…おお…' A;
	'これは失礼した。' R;
	'俺は近藤･H･勇。' R;
	'こっちは親友である同志の土方･H･歳三。' A;
	'あなたは？' A;
	顔(836, "", 1, 100);
	'山中子鹿よ。' A;
	顔(985, "", 1, 100);
	'おおっ…' A;
	顔(984, "", 1, 100);
	'なんていい名前だっ…！' A;
	顔(985, "", 1, 100);
	'これからどちらへ？' A;
	顔(836, "", 1, 100);
	'この先に、毛利てるがいるという話を' R;
	'聞いたの。' A;
	思考枠(0, 0, 0);
	顔(837, "", 1, 100);
	'どちらかというと、有り金すべて' R;
	'取られて買った情報なんだけどね…' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'毛利家は、私達の仇。' R;
	'毛利家断絶の為の人質として、' R;
	'長姉てるを誘拐しに行くところなの。' A;
	顔(985, "", 1, 100);
	'感動した！！' A;
	顔(984, "", 1, 100);
	'超感動した！！' A;
	顔(985, "", 1, 100);
	'その仇討ち、我ら新撰組も' R;
	'協力いたそう。' A;
	顔(836, "", 1, 100);
	'え…ほんと？' A;
	顔(985, "", 1, 100);
	'任せておきたまえ。' R;
	'我らは強いぞ。' A;
	顔(984, "", 1, 100);
	'うむ。' R;
	'京ではぶいぶいいわしていたのだからな。' A;
	顔(836, "", 1, 100);
	'そんな人達が、どうしてこんな田舎に？' A;
	顔(985, "", 1, 100);
	'うっ…' A;
	顔(984, "", 1, 100);
	'大事な…大事な部下が' R;
	'死んでしまったショックで…' A;
	顔(836, "", 1, 100);
	'まあ…' A;
	'わかったわ。' R;
	'あなた達の助太刀、' R;
	'喜んでお願いするわ！' A;
	顔(985, "", 1, 100);
	'やったー！' A;
	顔(984, "", 1, 100);
	'うむ、頑張るー！' A;
	顔(837, "", 1, 100);
	'子鹿様…' R;
	'いいんですか？' R;
	'なんだか胡散臭いですが…' A;
	顔(836, "", 1, 100);
	'あの人達は、私と立場が反対…' R;
	'部下をなくした傷心で、' R;
	'放浪しているんでしょ。' A;
	'だとしたら、これも何かの縁。' R;
	'手伝って貰う事は悪い事じゃないわ。' A;
	顔(837, "", 1, 100);
	'はあ……' A;
	思考枠(0, 0, 0);
	'うう…なんかいやな予感が…' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'そうと決まれば、毛利てるがいるという場所に' R;
	'向かうわよ。' A;
	顔(985, "", 1, 100);
	'おう！' A;
	顔(984, "", 1, 100);
	'ぎたぎたにしてやろう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(101, 0, false);
	全部(0, 0, 9010, 0, 10020, "村", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ここよ…' A;
	顔(985, "", 1, 100);
	'うむ。' R;
	'いかにもあやしそうだ。' A;
	顔(836, "", 1, 100);
	'我々の仕入れた情報だと、' R;
	'この村にお忍びで毛利てるが' R;
	'やってきているとか。' A;
	'それも護衛に１０名のみでの' R;
	'手薄な状態…' A;
	'雑魚はほっといて、てるを狙うわ。' R;
	'てるを抑える事が出来たら、' R;
	'雑魚達も手出し出来ないだろうし…' A;
	'……こんな卑怯な手、' R;
	'ほんとは使いたくないけど…' R;
	'もう、手段を選んでいる余裕はないの。' A;
	'あなた達もいいわね？' A;
	顔(985, "", 1, 100);
	'おう！' A;
	顔(984, "", 1, 100);
	'任せろ！' A;
	音楽(107, 0, false);
	顔(999, "？？？", 1, 100);
	'おう、そこに誰かいんのか、コラ！' A;
	顔(836, "", 1, 100);
	'しまった！' A;
	顔(985, "", 1, 100);
	'ばれたか！' A;
	顔(984, "", 1, 100);
	'ならば、突撃するのみ！' A;
	顔(836, "", 1, 100);
	'そうね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は剣を抜いた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'みんな、いい！？' A;
	顔(985, "", 1, 100);
	'おう！' A;
	顔(984, "", 1, 100);
	'いつでもいいぞ！' A;
	顔(837, "", 1, 100);
	'ああ、もう…' R;
	'やるしかありませんな。' A;
	顔(836, "", 1, 100);
	'行くわよ！' A;
	'突撃ーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿を中心に、声がした民家に' R;
	'全員突進した。' A;
	音楽(0, 500, false);
	R();
	'　　＜ばーーーーん＞' A;
	'縁側の障子が開いた。' A;
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(80);
	'ふ' 文字サイズ(60);
	'ぅ' 文字サイズ(-1);
	'ぅぅ' 文字サイズ(40);
	'ぅ' 文字サイズ(-1);
	'ぅ……' A;
	顔(837, "", 1, 100);
	'もっ…' A;
	顔(836, "", 1, 100);
	'毛利元就！！' A;
	顔(985, "", 1, 100);
	'うわ、でかい。' A;
	顔(984, "", 1, 100);
	'勇、気をつけろ！！' A;
	顔(836, "", 1, 100);
	'そんな…ここには、てるがいると…' A;
	顔(837, "", 1, 100);
	'子鹿様…' R;
	'またです…' R;
	'また騙されたんです…' A;
	顔(836, "", 1, 100);
	'そっ…そんなっ…' A;
	顔(426, "", 1, 100);
	'なぁぁ' 文字サイズ(40);
	'ん' 文字サイズ(32);
	'だ' 文字サイズ(-1);
	'…' R;
	'お前' 文字サイズ(35);
	'ら' 文字サイズ(-1);
	'ぁぁ…！！' A;
	顔(836, "", 1, 100);
	'っ………' A;
	'……ふ…' A;
	'……ふふっ…' R;
	'予定より早く、元就を倒す機会が来ただけよ。' A;
	顔(837, "", 1, 100);
	'え、ちょっ…無茶です！' A;
	顔(836, "", 1, 100);
	'無茶かどうかはやってみないとわからないわ！' R;
	'幸い、助っ人もいる事だし！' A;
	'近藤さん、土方さん！' R;
	'いいわ――' A;
	'………' A;
	'……あれ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人ともどころか、' R;
	'ハニーすべていなかった。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'なっ……' A;
	顔(837, "", 1, 100);
	'ああ…ハニーにまで騙された…' A;
	顔(836, "", 1, 100);
	'そんなっ…' A;
	'……くっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'すぐに気を取り直して、' R;
	'子鹿は元就を見据えた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'毛利元就！' R;
	'ここが貴様の墓場だ！' R;
	'主君の仇、覚悟！' A;
	顔(5173, "毛利の部下", 1, 100);
	'んぁ！？' R;
	'聞き捨てならねぇなぁ、おぅ！' A;
	顔(5243, "毛利の部下", 1, 100);
	'大将やるってかぁ！？' A;
	顔(5153, "毛利の部下", 1, 100);
	'だったら先に、おれっちら' R;
	'やっつけてみろ、ゴラァ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就の後ろから、家の影から、' R;
	'数百の毛利の兵隊が出て来た。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'っ……！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'大将！' R;
	'こいつ、やっちゃっていいっすか！？' A;
	顔(426, "", 1, 100);
	'……' 文字サイズ(60);
	'好' 文字サイズ(-1);
	'きに' 文字サイズ(40);
	'し' 文字サイズ(50);
	'ろ' 文字サイズ(-1);
	'ぃ……' A;
	顔(5173, "毛利の部下", 1, 100);
	'っしゃあ！！' R;
	'死ね、コラァ！' A;
	顔(5153, "毛利の部下", 1, 100);
	'陰毛焼いてやら、ゴラァ！！' A;
	顔(836, "", 1, 100);
	'くっ…ちくしょーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(103, 0, false);
	全部(0, 0, 9040, 0, 10020, "少しはずれたとこ", 1, 500, 0);
	ト書き枠(0, 0);
	'その様子を少し離れた場所で、' R;
	'ハニー達が見つめている。' A;
	枠閉じ(0, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'あ、始まった。' A;
	顔(984, "", 1, 100);
	'わー…子鹿ちゃんすげぇ。' R;
	'あの軍勢に突進したぞ。' R;
	'軍神様ごっこだな。' A;
	顔(985, "", 1, 100);
	'おーおー…' R;
	'やっぱり捕まったか…' A;
	顔(984, "", 1, 100);
	'あ、服脱がされてる。' A;
	顔(985, "", 1, 100);
	'お…おー…' R;
	'そのまま縛って木に吊すか…' R;
	'よし、眼鏡はかけたままだ！' A;
	顔(984, "", 1, 100);
	'ちょっとずれてるのがたまらんな！' A;
	顔(985, "", 1, 100);
	'うむ、たまらん！' A;
	顔(984, "", 1, 100);
	'ああ…槍の柄をつっこまれた…' R;
	'悲惨…' A;
	顔(985, "", 1, 100);
	'だが、それが……' A;
	文字サイズ(80);
	'萌える！' A;
	文字サイズ(-1);
	顔(984, "", 1, 100);
	'うむ…' A;
	文字サイズ(80);
	'萌える！' A;
	文字サイズ(-1);
	顔(985, "", 1, 100);
	'悲惨、サイコー！' A;
	顔(984, "", 1, 100);
	'やっぱ眼鏡っ娘には、悲惨だなぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ハニー達は大喜びで、' R;
	'子鹿がやられている姿を堪能した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 新撰組とタクガ１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 0, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'龍馬の元にハニーの集団が現れた。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'お前が坂本龍馬か？' A;
	顔(466, "", 1, 100);
	'んだけど…' R;
	'なんだ、てめぇら？' A;
	顔(984, "", 1, 100);
	'タクガの国主が美少女だと聞いて' R;
	'助太刀にはせ参じたが…' A;
	'眼鏡かけてないじゃないか！！' A;
	顔(985, "", 1, 100);
	'眼鏡は顔の一部だぞ！' A;
	顔(466, "", 1, 100);
	'………は？' A;
	顔(984, "", 1, 100);
	'くっ…！' R;
	'今のままではいかん！' R;
	'眼鏡！　眼鏡をかけるんだ！' A;
	顔(985, "", 1, 100);
	'我らと共に歩むなら、' R;
	'眼鏡をーーー！' A;
	顔(984, "", 1, 100);
	'あと、も少しこう…' R;
	'萌え記号的衣装も必要だ！' A;
	顔(985, "", 1, 100);
	'沖田が体操服だったから、' R;
	'龍馬はスク水がいいかな。' A;
	顔(466, "", 1, 100);
	'なんなんだ、てめぇら！' R;
	'殺すぞ！！' A;
	顔(984, "", 1, 100);
	'うおー！' R;
	'罵倒系か！' R;
	'それもまたよし！' A;
	顔(985, "", 1, 100);
	'俺も、俺もー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニー達は、眼鏡（ちょっとださめ）と' R;
	'スク水を手に、龍馬の周りを' R;
	'ぴょんぴょん跳ねた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'だっ…' A;
	'だーーーー！！！！' A;
	ト書き枠(0, 0);
	顔(985, "", 1, 100);
	R();
	'　　＜がきょーーーーーん＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'龍馬は足を高々と振り上げると、' R;
	'近藤の脳天に踵落としを食らわせた。' A;
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'っ………' A;
	顔(466, "", 1, 100);
	'本気で殺すぞ！！' A;
	顔(984, "", 1, 100);
	'なっ…勇！' R;
	'しっかりしろ！' A;
	顔(985, "", 1, 100);
	'トシ……こいつ…' A;
	'こいつ…' C;
	R();
	音楽(104, 0, false);
	効果音(1025, false);
	'梅太郎だっ……！！' A;
	顔(984, "", 1, 100);
	'なっ…' A;
	'なにぃぃぃぃぃぃぃ！！！！！？？？？？' A;
	'うっ…' R;
	'梅太郎だとぉぉ！？' A;
	顔(466, "", 1, 100);
	'んぁ？' A;
	顔(985, "", 1, 100);
	'うう…顔可愛いのに…' A;
	効果音(1046, false);
	文字サイズ(80);
	'梅太郎' A;
	文字サイズ(-1);
	'だったなんて…！！' A;
	顔(984, "", 1, 100);
	'最悪だ…' A;
	効果音(1046, false);
	文字サイズ(80);
	'梅太郎' A;
	文字サイズ(-1);
	'だったなんて…！！' A;
	顔(466, "", 1, 100);
	'だから、それなんなんだよ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬が土方の肩を掴もうとすると…' A;
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'梅太郎が俺にさわるな！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	'土方は思いきり、龍馬の手を避けた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なっ…' A;
	'なんだとぉぉぉ！！' R;
	'この、クソ瀬戸物！！' A;
	顔(985, "", 1, 100);
	'梅太郎は…' A;
	'敵だ！！' A;
	顔(984, "", 1, 100);
	'おう、敵だ！' A;
	顔(985, "", 1, 100);
	'新撰組はここに宣言する。' A;
	'タクガを殲滅だー！！' A;
	顔(984, "", 1, 100);
	'暗殺してやるー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニー達はすごい勢いで' R;
	'走り去った。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'……………' R;
	↑S();
	'↑めっさ呆然' ↑E;
	A();
	'…………な……' A;
	'なんじゃ、ありゃあ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 新撰組とタクガ２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9230, 0, 10020, "死国", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5262, "タクガの部下", 1, 100);
	'ふー…' A;
	顔(5152, "タクガの部下", 1, 100);
	'ふぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'砦の兵士達は、大きく伸びした。' A;
	台詞枠(0, 0, 0);
	顔(5262, "タクガの部下", 1, 100);
	'あいつら…懲りねぇな…' A;
	顔(5152, "タクガの部下", 1, 100);
	'あー…あいつらなぁ…' A;
	'今日も来るかなぁ…' A;
	顔(5262, "タクガの部下", 1, 100);
	'いや…来たの見えたから' R;
	'そう言ってんだけど。' A;
	顔(5152, "タクガの部下", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'あいやー　新撰組見参。' A;
	顔(984, "", 1, 100);
	'はにほー　はにほー　はにほー。' A;
	顔(5152, "タクガの部下", 1, 100);
	'また来たかぁ！' A;
	顔(5262, "タクガの部下", 1, 100);
	'数少ねぇ、金もねぇせいか、' R;
	'武器もへちょいんで怖くはねぇが、' R;
	'こう頻繁だとウザイなー。' A;
	顔(5152, "タクガの部下", 1, 100);
	'マヂ超うぜぇ！' A;
	顔(985, "", 1, 100);
	'打倒、龍馬！！' A;
	顔(984, "", 1, 100);
	'いざいざ覚悟ーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'タクガの支配地では、連日、' R;
	'このような新撰組の攻撃が続いていた。' A;
	'彼らはまだ戦力的には弱いが、' R;
	'負けても負けても攻めてくる' R;
	'うっとおしい存在であった。' A;
	'どうやらハニー達にとって' R;
	'坂本龍馬は許せない認められない存在らしい。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 新撰組支援Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "雑木林", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスはタクガ領内でゲリラ活動を続ける' R;
	'新撰組と会う事にした。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うまく味方に引き込むと都合がいいからな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'うう…なんで、私まで…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'昔の仲間に会うのはいやか？' R;
	'酷い事されてたからか？' A;
	顔(366, "", 1, 100);
	'新撰組には、鉄の掟があって…' A;
	'……脱走は…切腹なんです…' A;
	顔(6, "", 1, 100);
	'ほうほう。' A;
	顔(366, "", 1, 100);
	'うう…私…置いてきぼりにされたけど…' R;
	'脱走扱いで切腹…？' A;
	顔(6, "", 1, 100);
	'知らん。' A;
	顔(366, "", 1, 100);
	'うっ…！' R;
	'見捨てられました…' A;
	音楽(103, 0, false);
	顔(985, "", 1, 100);
	'新撰組だー！' A;
	顔(984, "", 1, 100);
	'御用改めだー！' A;
	顔(6, "", 1, 100);
	'来たな。' A;
	顔(985, "", 1, 100);
	'……お、眼鏡の美少女、かわいい……' A;
	顔(984, "", 1, 100);
	'勇！' R;
	'のぞみだ！' A;
	顔(366, "", 1, 100);
	'ひっ…' A;
	顔(985, "", 1, 100);
	'ほんとだ、のぞみだ！' R;
	'お前、織田に寝返ったのか！' A;
	顔(984, "", 1, 100);
	'新撰組を抜けたやつは死刑　死刑　死刑。' A;
	顔(6, "", 1, 100);
	'そうだ、死刑だ。' A;
	顔(366, "", 1, 100);
	'え…えーー……' A;
	顔(6, "", 1, 100);
	'こいつは、死刑に相当する厳しい刑を' R;
	'俺が日々与えている。' A;
	顔(7, "", 1, 100);
	'奴隷として毎晩犯しまくっているし、' R;
	'いやと言ってもやめてはやらない、' R;
	'がははは。' A;
	顔(985, "", 1, 100);
	'……犯されている　のぞみが……' A;
	顔(984, "", 1, 100);
	'………この鬼畜ぽい男に……' A;
	顔(985, "", 1, 100);
	'トシ…' R;
	'……きっとアナルもやられているぞ…' A;
	顔(984, "", 1, 100);
	'萌える、萌えるシチュエーションだ。' R;
	'オーケ。' A;
	顔(985, "", 1, 100);
	'という訳で、のぞみの切腹はなしだ。' A;
	顔(366, "", 1, 100);
	'ほ……' A;
	思考枠(0, 0, 0);
	'でも…素直に喜べない…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ところでお前ら、' R;
	'タクガと対立しているそうだな。' A;
	顔(985, "", 1, 100);
	'龍馬は…梅太郎だからな！' A;
	顔(984, "", 1, 100);
	'梅太郎を許す訳にはいかんのだ！' A;
	顔(6, "", 1, 100);
	'なんだ、梅太郎って…' A;
	顔(366, "", 1, 100);
	'わかりません…' A;
	顔(985, "", 1, 100);
	'暗殺だ！' A;
	顔(984, "", 1, 100);
	'絶対、殺す！' A;
	顔(985, "", 1, 100);
	'だが、悲しいかな…' R;
	'資金不足で、攻撃がままならん。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(984, "", 1, 100);
	'うむ…金があれば、' R;
	'もっと戦えるのに…' A;
	顔(985, "", 1, 100);
	'どこかの織田の人が…' A;
	顔(984, "", 1, 100);
	'金をくれたらもっと…' A;
	顔(985, "", 1, 100);
	'じぃ……' A;
	顔(984, "", 1, 100);
	'じぃぃ…' A;
	顔(985, "", 1, 100);
	'という訳で、資金をくれ。' R;
	'そうしたらもっとゲリラ活動をするぞ。' A;
	顔(6, "", 1, 100);
	'ふむ。' R;
	'どうするかな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 新撰組支援Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、いいだろう、裏で支援してやる。' A;
	顔(985, "", 1, 100);
	'やったーお金だ、わーい。' A;
	顔(984, "", 1, 100);
	'これで思う存分ゲリラ出来るぞー。' A;
	顔(985, "", 1, 100);
	'みてろよ、坂本龍馬。' A;
	顔(984, "", 1, 100);
	'俺達の夢をつぶした罪は重い！' R;
	'テロの恐ろしさを思い知らせてやる！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 新撰組支援Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'やらん。' A;
	顔(985, "", 1, 100);
	'………えー　金くれないの……' A;
	顔(984, "", 1, 100);
	'しょぼーん。' A;
	顔(985, "", 1, 100);
	'はにほー…' A;
	顔(6, "", 1, 100);
	'じゃあな。' A;
	顔(984, "", 1, 100);
	'あ、待って！' A;
	顔(985, "", 1, 100);
	'ちょうだい　お金、お金ー。' A;
	顔(8, "", 1, 100);
	'さっさとどっか行かんと、' R;
	'鞍馬天狗を呼ぶぞー！' A;
	顔(985, "", 1, 100);
	'いやー、天狗いやー。' A;
	顔(984, "", 1, 100);
	'ばいばーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ハニー達は立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'ほっ、よかった……' A;
	'ランスさん…' R;
	'どうして私をここに連れてきたのですか？' A;
	'私なんかいても' R;
	'交渉の役に立ちませんし……' A;
	顔(6, "", 1, 100);
	'いや、なんとなく。' A;
	'ハニー達とお前を一緒にさせたら' R;
	'エロいイベント起きるかなぁと……' A;
	'何も起きなかった…' R;
	'期待はずれだ、ちっ。' A;
	顔(366, "", 1, 100);
	'ひどい………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 新撰組テロリスト１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5262, "タクガの部下", 1, 100);
	'龍馬さん、大変だ！' R;
	'新撰組が…ハニーが…' A;
	顔(466, "", 1, 100);
	'クソ瀬戸物がどうしたっ！？' A;
	顔(5262, "タクガの部下", 1, 100);
	'テロってきやがった！' A;
	顔(466, "", 1, 100);
	'ち…織田を後ろにつけたって話は' R;
	'マジだったのかよ！' A;
	顔(5262, "タクガの部下", 1, 100);
	'あちこちの砦に、' R;
	'ぷちハニー特攻しかけやがってよぉ！' A;
	'しかも…' A;
	'奴らのテロで大混乱している間に、' R;
	'中っ国の領地が一個、' R;
	'織田軍に奪われちまった！' A;
	顔(466, "", 1, 100);
	'なっ……' A;
	'くっ…そぉぉ…' R;
	'なめやがって！' R;
	'どっちもブッ殺してやる！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 新撰組テロリスト２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5262, "タクガの部下", 1, 100);
	'龍馬さん、大変だ！' R;
	'新撰組が…ハニーが…' A;
	顔(466, "", 1, 100);
	'クソ瀬戸物がどうしたっ！？' A;
	顔(5262, "タクガの部下", 1, 100);
	'テロってきやがった！' A;
	顔(466, "", 1, 100);
	'ち…織田を後ろにつけたって話は' R;
	'マジだったのかよ！' A;
	顔(5262, "タクガの部下", 1, 100);
	'あいつら、鬼とタッグ組んで' R;
	'暴れまくってやがる！' A;
	'各地の補給路はぶっ壊された！' R;
	'貯水池に砂糖を入れられたりもしてる！' A;
	顔(466, "", 1, 100);
	'なっ…この死国で水を無駄にするなんて…' R;
	'バチが当たるぞ！！' A;
	顔(5262, "タクガの部下", 1, 100);
	'あちこちの砦に、' R;
	'ぷちハニー特攻しかけやがってよぉ！' A;
	'しかも…' A;
	'奴らのテロで大混乱している間に、' R;
	'死国の領地が一個、' R;
	'織田軍に奪われちまった！' A;
	顔(466, "", 1, 100);
	'なっ……' A;
	'くっ…そぉぉ…' R;
	'なめやがって！' R;
	'どっちもブッ殺してやる！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

