void てる／妖怪退治撃退()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'なんじゃ、おりゃあ！！' A;
	'やるんか、こらぁ！' A;
	'くそぉ、奥に向かった！' A;
	'殺せー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'な' 文字サイズ(15);
	'ん' 文字サイズ(-1);
	'だ…騒' 文字サイズ(40);
	'が' 文字サイズ(-1);
	'し' 文字サイズ(50);
	'い' 文字サイズ(-1);
	'のぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'様子を見てくる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるが廊下に顔を覗かせたその時。' A;
	台詞枠(0, 0, 0);
	顔(5151, "退治師", 1, 100);
	'呪い付きの元就はここか？' A;
	顔(436, "", 1, 100);
	'なんだ、貴様は…' A;
	顔(5151, "退治師", 1, 100);
	'呪い付きを退治するのを生業としている者…' R;
	'元就、死んで貰う！' A;
	顔(426, "", 1, 100);
	'…' 文字サイズ(40);
	'…' 文字サイズ(-1);
	'……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就はまったく動じていない。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'貴様ごときに元就が出る必要はないわ。' A;
	顔(5151, "退治師", 1, 100);
	'なんだと！？' A;
	顔(436, "", 1, 100);
	'この我で…' C;
	R();
	'充分だ！！' A;
	顔(5151, "退治師", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくぅぅっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああ！！' A;
	顔(436, "", 1, 100);
	'弱い…弱すぎるわ。' R;
	'そんな腕で、この毛利に刃向かうか…' A;
	'クズが。' A;
	顔(5151, "退治師", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくぅぅっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぐぁぁぁ！！' A;
	'きっ…貴様は、人間であろう！' R;
	'何故、呪い付きという化け物を庇い立てする！' A;
	顔(436, "", 1, 100);
	'……………' A;
	'今…元就を化け物と言うたか？' A;
	'そう言ったかっ！？' A;
	顔(5151, "退治師", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくぅぅっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'てるは、男の唇の右側を頬に向かって裂いた。' A;
	台詞枠(0, 0, 0);
	顔(5151, "退治師", 1, 100);
	'がああああ！！' A;
	顔(436, "", 1, 100);
	'人の親に…' R;
	'一国の主になんという無礼…' A;
	'……それ以上に…' R;
	'この我の元就になんたる無礼…' A;
	'男…' R;
	'その代価…' R;
	'大きいぞ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるは凄絶な笑みを浮かべ、男を見る。' A;
	台詞枠(0, 0, 0);
	顔(5151, "退治師", 1, 100);
	'ひっ…ひぃぃ！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'て、てる様…' R;
	'その……あの…' A;
	顔(5173, "毛利の部下", 1, 100);
	'いっそ…ひと思いに殺してやった方が…' A;
	顔(436, "", 1, 100);
	'ほほぅ…' R;
	'我に意見する…と？' A;
	'こやつは、我の元就を愚弄した…' R;
	'…情けなど…いるか？' A;
	'……なあ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるは荒神の笑顔で部下を見る。' A;
	台詞枠(0, 0, 0);
	顔(5173, "毛利の部下", 1, 100);
	'い、いえ！' A;
	顔(5243, "毛利の部下", 1, 100);
	'いりません！！' A;
	顔(5151, "退治師", 1, 100);
	'ひっ…ひっ……！！' A;
	顔(436, "", 1, 100);
	'さて…覚悟しろ…' R;
	'生きたまま…じっくり嬲ってやる…' R;
	'…己の腸の味をたっぷり知るといい…' A;
	顔(5151, "退治師", 1, 100);
	'ひっ…' A;
	'っ……！？' A;
	効果音(1020, false);
	'ぎゃあああ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(436, "", 1, 100);
	'…………' A;
	'これは…私の獲物だったのだぞ…' R;
	'元就…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'…' 文字サイズ(18);
	'…' 文字サイズ(-1);
	'…' 文字サイズ(45);
	'…' 文字サイズ(-1);
	'…' A;
	顔(436, "", 1, 100);
	'こやつは…お前を愚弄した…！' A;
	顔(426, "", 1, 100);
	'そ' 文字サイズ(40);
	'う' 文字サイズ(-1);
	'だ' 文字サイズ(18);
	'の' 文字サイズ(-1);
	'ぅ…' A;
	顔(436, "", 1, 100);
	'一瞬で楽にしてやるなぞという慈悲はいらぬ！' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'も' 文字サイズ(-1);
	'う…よ' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'…' A;
	顔(436, "", 1, 100);
	'だがっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は、てるを自分の胸に抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'お' 文字サイズ(30);
	'前' 文字サイズ(-1);
	'が…' 文字サイズ(40);
	'そ' 文字サイズ(-1);
	'のよう' 文字サイズ(35);
	'に' 文字サイズ(40);
	'怒' 文字サイズ(-1);
	'る事で' 文字サイズ(18);
	'は' 文字サイズ(-1);
	'ない…' A;
	顔(436, "", 1, 100);
	'元就…' A;
	顔(426, "", 1, 100);
	文字サイズ(30);
	'儂' 文字サイズ(-1);
	'は…どん' 文字サイズ(40);
	'な' 文字サイズ(-1);
	'姿に' 文字サイズ(18);
	'な' 文字サイズ(-1);
	'ろう' 文字サイズ(35);
	'と' 文字サイズ(-1);
	'…' 文字サイズ(20);
	'儂' 文字サイズ(-1);
	'じゃ…' R;
	'変' 文字サイズ(38);
	'わ' 文字サイズ(-1);
	'ら' 文字サイズ(20);
	'ぬ' 文字サイズ(-1);
	'よ…' A;
	顔(436, "", 1, 100);
	'うむ…そうだ…' R;
	'お前は私の元就だ…' A;
	'呪いなぞに負けぬ…' R;
	'我が最愛にて最高の親父殿じゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'ほう…この我を使う、と…' A;
	'……くく…おもしろい…' R;
	'やれるものならやってみるといい…' A;
	'この毛利が長姉てる…' R;
	'一筋縄でいくと思うか…？' A;
	'……くく…' A;
	'くくくくっ…' R;
	'はははははは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、てるがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、てるさん。' R;
	'何してるんだ？' A;
	顔(436, "", 1, 100);
	'掃除だ。' A;
	顔(6, "", 1, 100);
	'掃除か。' R;
	'女らしいな。' A;
	顔(436, "", 1, 100);
	'母がおらなんだら、' R;
	'まったくやる気にならぬところだったわ。' A;
	'我が母は、父、元就と暮らし、' R;
	'「この男、子供の性別関係なく、' R;
	'もののふに育てるに違いない」と思ったそうな。' A;
	'母の勘は見事に当たり、' R;
	'元就は我ら三姉妹を戦場で育てた。' A;
	'それ以外は、家で母の元で' R;
	'行儀見習いだ。' R;
	'女はひとつでも特技があったらＯＫと…' A;
	'私は掃除。' R;
	'次女は料理。' R;
	'三女は作法。そんな具合にな。' A;
	'我らにメイド服を着るよう遺言でまで' R;
	'強制したのも母だ。' R;
	'せめて、衣服だけでも女らしく、とな。' A;
	'あとはまあ…母はメイドとして働いていて' R;
	'元就に見初められたらしい。' A;
	'その思い出も大事にしたかったのかもしれん。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	'で、やらないか？' A;
	顔(436, "", 1, 100);
	'何を？' A;
	顔(10, "", 1, 100);
	'セックスだ。' A;
	顔(436, "", 1, 100);
	'いらん。' A;
	'それより！' A;
	顔(6, "", 1, 100);
	'は、はい。' A;
	顔(436, "", 1, 100);
	'この城の掃除係はなっとらん！' R;
	'何故、障子の桟を拭いたあとがあっても、' R;
	'まだ埃が残っておる？' A;
	顔(6, "", 1, 100);
	'え、そうなの？' A;
	顔(436, "", 1, 100);
	'まったくもってなっとらん！' R;
	'貴様、この国の国主であろう！？' R;
	'どのような教育を下男下女にしておるのだ！' A;
	顔(6, "", 1, 100);
	'す、すまん。' A;
	顔(436, "", 1, 100);
	'ふしだらな事ばかり考えるのでなく、' R;
	'その辺りも行き届くようにしろ！' A;
	顔(6, "", 1, 100);
	'は、はい。' A;
	顔(436, "", 1, 100);
	'ふん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、てるさん。' R;
	'やろう。' A;
	顔(436, "", 1, 100);
	'ふむ…' R;
	'この国の国主は、女を野郎と呼ぶのか。' A;
	顔(6, "", 1, 100);
	'あ…そうではなく。' R;
	'えっちな事をしようと…' A;
	顔(436, "", 1, 100);
	'わかって言っておるわ、うつけが。' A;
	'まったく。' R;
	'貴様という男は、見境なしか。' A;
	顔(7, "", 1, 100);
	'可愛い女の子は皆俺様のものだ。' R;
	'がははははは。' A;
	顔(436, "", 1, 100);
	'なるほど。' R;
	'強そうな子種を持っていそうだ。' A;
	顔(6, "", 1, 100);
	'お？' R;
	'その気になったか？' A;
	顔(436, "", 1, 100);
	'我は、毛利が長姉にて跡継ぎ。' R;
	'よい子種を持つ男に魅力は感じる。' A;
	'だが。' A;
	'跡継ぎゆえ、男と接した事がない。' R;
	'我と接する、すなわち、毛利に' R;
	'入り婿となるからな。' A;
	顔(6, "", 1, 100);
	'え…という事は…' R;
	'てるさん、処女？' A;
	顔(436, "", 1, 100);
	'ああ、そうだ。' A;
	顔(10, "", 1, 100);
	'……ぐふふ…' A;
	顔(436, "", 1, 100);
	'おぼこだ。' A;
	顔(10, "", 1, 100);
	'うむ、いいぞ。' A;
	顔(436, "", 1, 100);
	'処女だ。' A;
	顔(10, "", 1, 100);
	'うんうん。' A;
	顔(436, "", 1, 100);
	'未使用だ。' A;
	顔(10, "", 1, 100);
	'あ…あへあへ…' A;
	顔(436, "", 1, 100);
	'ふん…' R;
	'このような単語だけで欲情するか。' R;
	'まったく困った獣' ルビS;
	'ｹﾀﾞﾓﾉ' ルビE;
	'だ。' A;
	顔(6, "", 1, 100);
	'ケダモノ結構。' R;
	'という訳でやるか。' A;
	顔(436, "", 1, 100);
	'ふむ。' R;
	'それはいいが。' A;
	'セックスは気持ちのいいものと' R;
	'三女ちぬから聞いておるが、' R;
	'それは真か？' A;
	顔(6, "", 1, 100);
	'おーおー、まことまこと。' R;
	'めちゃくちゃ気持ちいいぞ。' A;
	顔(436, "", 1, 100);
	'戦よりか？' A;
	顔(6, "", 1, 100);
	'おうおう。' A;
	顔(436, "", 1, 100);
	'そうか…' R;
	'では、興味がある。' R;
	'が……' A;
	'気持ちよくなかったら…' C;
	R();
	'殺すぞ？' A;
	顔(6, "", 1, 100);
	'むぉ？' A;
	顔(436, "", 1, 100);
	'それでもいいなら、やれ。' R;
	'やってみろ。' R;
	'やれるなら、な。' A;
	顔(6, "", 1, 100);
	'よーし、わかった。' R;
	'では、部屋へ…' A;
	顔(436, "", 1, 100);
	'そのようなところに行かずとも、' R;
	'ここですればよかろう？' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(436, "", 1, 100);
	'怖じ気づいたか？' A;
	顔(6, "", 1, 100);
	'いやいや、なんのなんの。' R;
	'出来るならどこでもいいわ。' A;
	顔(436, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(436, "", 1, 100);
	'我はまだ、接吻も知らぬ。' A;
	顔(6, "", 1, 100);
	'おーし、わかった。' R;
	'ではまずキスからだ。' R;
	'目を閉じろ。' A;
	顔(436, "", 1, 100);
	'うむ。' A;
	顔(10, "", 1, 100);
	'てるさんの初ちゅう、いただきー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ちゅ＞' A;
	'ランスはてるの唇にキスした。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少しきつく唇が押し当てられ、' R;
	'てるの唇が少し開いた。' R;
	'そこにランスが舌を入れる。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜どかっっ＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'てるは、ランスを突き飛ばした。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'あてて、何しやがる！' A;
	顔(436, "", 1, 100);
	'それはこっちのセリフだ！' R;
	'舌なんぞ入れてきて…' R;
	'なんかぬたっとしたぞ、気持ち悪い！' A;
	顔(6, "", 1, 100);
	'が…がーーーん…' R;
	'気持ち…悪いって…' A;
	顔(436, "", 1, 100);
	'くっ…唾液が入るではないか…' R;
	'虫酸が走る。' A;
	顔(6, "", 1, 100);
	'いや…あの…そういうもんだから…' A;
	顔(436, "", 1, 100);
	'まったく気持ちよくない。' A;
	顔(6, "", 1, 100);
	'えっ…そんな…うそ…' A;
	顔(436, "", 1, 100);
	'閨の始まりの儀式でこれだけ気持ちが' R;
	'悪いのなら…本番はもっと気持ち悪そうだ。' A;
	'もういい、いらん。' R;
	'気が逸れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'てるは服の袖で唇をごしごし擦り、' R;
	'ぺっと唾を吐きつつ、そこから離れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………うう、なんかひどくショックだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、てるさん。' R;
	'エロい事をするの、まだいやか？' A;
	顔(436, "", 1, 100);
	'あのような事、' R;
	'一度試しただけで充分だ。' A;
	'やれやれ…' R;
	'ちぬから聞いていたものとはまったく違う。' A;
	'えろい事さいこー。' R;
	'っていうかクセになる味ー。' C;
	R();
	'と言われていたので…' A;
	'私も少々、幻想を持っていたようだ。' R;
	'しかしそれが早々に崩れてよかった。' A;
	顔(6, "", 1, 100);
	'なんで？' A;
	顔(436, "", 1, 100);
	'楽しめぬものならば、' R;
	'家の為に子孫を残す行為として' R;
	'割り切れる。' A;
	顔(6, "", 1, 100);
	'いや、君はえろの真実を知らないからだ。' R;
	'俺とちゃんとすればわかる。' A;
	顔(436, "", 1, 100);
	'ほほう…まだそのような戯れ言をほざくか。' R;
	'こないだ試して駄目だったろうが。' A;
	'その手の話にはもう夢を持たぬ。' A;
	'やはり戦に勝るものはなし、だな。' A;
	'戦闘はいい…' R;
	'血湧き肉躍る。' A;
	'戦場に立ち上る炎の匂いと血のにおい…' R;
	'我が生きるはそこと実感出来るあの場が一番、' R;
	'しっくりと肌に馴染むわ…' A;
	顔(6, "", 1, 100);
	'そんな君にぴったりなのは' R;
	'これを使ってのエロだー！' A;
	顔(436, "", 1, 100);
	'なんだそれは？' A;
	顔(6, "", 1, 100);
	'［死の幻覚剤］だ。' A;
	顔(436, "", 1, 100);
	'それがなんだ？' A;
	顔(6, "", 1, 100);
	'これを飲んでから、俺様とＳＥＸするのだ。' R;
	'そうすると戦場の感覚とエロの感覚が' R;
	'一度に味わえるぞ、多分。' A;
	顔(436, "", 1, 100);
	'多分、か。' A;
	顔(6, "", 1, 100);
	'多分。' A;
	顔(436, "", 1, 100);
	'おもしろい。' R;
	'では試すとするか。' A;
	顔(7, "", 1, 100);
	'やったー！' A;
	顔(436, "", 1, 100);
	'………しかし。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(436, "", 1, 100);
	'これを使ってもよくなかったら、' R;
	'貴様を殺す。' A;
	顔(6, "", 1, 100);
	'うお。' A;
	顔(436, "", 1, 100);
	'いや…' R;
	'ただ殺すだけではつまらん。' R;
	'我と勝負しろ。' A;
	'お前は強い。' R;
	'実に楽しく、戦う事が出来るだろう。' A;
	'勿論…真剣勝負だ。' A;
	顔(6, "", 1, 100);
	'おう、わかった。' R;
	'では飲め飲め。' A;
	顔(436, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるは薬を飲んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、飲んだな。' R;
	'こっちだ、こっち。' R;
	'ここに入れ。' A;
	顔(436, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 431, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'ここは…' A;
	'っ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 431, 9360, 0, 10020, "？？？", 24, 2000, 0);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'なんだ…ここは……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	'法螺の音が鳴り響いた。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'戦場…！？' A;
	'っ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ビジュアル(1901, 1, 1000);
	台詞枠(66, 0, 0);
	'「んっ…！？」' A;
	ト書き枠(0, 0);
	'いつの間にかスライムのような魔物が、' R;
	'てるの周囲を覆っていた。' A;
	台詞枠(66, 0, 0);
	'「っ…！？」' A;
	ト書き枠(0, 0);
	'てるは突如、そのスライムに' R;
	'腕を掴まれた…と思ったが…' A;
	台詞枠(66, 0, 0);
	'「ぬぅぅっ…！？」' A;
	ト書き枠(0, 0);
	'突然、スライムが鋭く固くなり、' R;
	'てるの手を貫いた。' A;
	台詞枠(66, 0, 0);
	'「貴様……！」' A;
	ト書き枠(0, 0);
	'スライムはてるの手にざっくり刺さったまま、' R;
	'びくともしない。' A;
	台詞枠(66, 0, 0);
	'「くっ…」' A;
	ト書き枠(0, 0);
	'てるの手に、ピリピリとした痛みが走った。' A;
	'しかし…' A;
	台詞枠(66, 0, 0);
	'「っ……！？」' A;
	ト書き枠(0, 0);
	'痛みのはずが甘美な痺れになり、' R;
	'てるの躰にぴりりと走った。' A;
	'てるが今まで味わった事のない…' R;
	'甘い痺れ。' A;
	台詞枠(66, 0, 0);
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'痛みであるはずの甘美な感覚に、' R;
	'てるの手の産毛が、ぞくりとたつ。' A;
	台詞枠(66, 0, 0);
	'「なんだ……これは…」' A;
	'「んっ…！？」' A;
	ト書き枠(0, 0);
	'スライムが、てるの躰の別の部位に' R;
	'ゆっくりゆっくりまとわりつき出した。' A;
	台詞枠(66, 0, 0);
	'「いったい、これはっ…！？」' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1911, 1, 1000);
	台詞枠(1, 0, 0);
	'「ららららー」' A;
	'「ぐふふふふ。' R;
	'　てるさんは今どんな幻覚見てるのかなー」' A;
	ト書き枠(0, 0);
	'ランスがてるを膝の上に抱き、' R;
	'躰を固定していた。' A;
	台詞枠(1, 0, 0);
	'「ま、どんなでもいいか。' R;
	'　俺様はこうして頂ける訳だし…」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに、' R;
	'てるの両手をぷらぷらして遊んだ。' A;
	台詞枠(1, 0, 0);
	'「という訳で、' R;
	'　小柄なてるさん、いただきまーす」' A;
	ト書き枠(0, 0);
	'ランスはてるの首筋を' R;
	'だうーっと舐めた。' A;
	'てるの躰がぴくんと跳ねる。' A;
	台詞枠(1, 0, 0);
	'「ん…攻撃されるか？」' A;
	ト書き枠(0, 0);
	'てるはぼんやりした顔で、' R;
	'軽く痙攣するだけだった。' A;
	台詞枠(1, 0, 0);
	'「よしよし…' R;
	'　薬は効いているみたいだな」' A;
	ト書き枠(0, 0);
	'ランスは本格的に、' R;
	'てるの躰を愛撫し始めた。' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ビジュアル(1902, 1, 1000);
	台詞枠(66, 0, 0);
	'「くうっ……！」' A;
	ト書き枠(0, 0);
	'てるの躰は少しも自由にならない。' A;
	台詞枠(66, 0, 0);
	'「ええいっ…なんだ、これはっ…」' A;
	ト書き枠(0, 0);
	'少し、身じろぎしている間に' R;
	'下肢にまとっていたスカートが剥がされた。' A;
	台詞枠(66, 0, 0);
	'「んっ…あっ…」' A;
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'スライムの鋭い刃が、腹をさすった。' A;
	'ぱっと血が吹き出、すぐ、' R;
	'たらりと皮膚に垂れ下がる。' A;
	'その傷から痛みと甘美な痺れが' R;
	'同時にてるに襲いかかった。' A;
	台詞枠(66, 0, 0);
	'「くっ…ぅぅっ…！」' A;
	ト書き枠(0, 0);
	'とろりと溢れた血は熱く、' R;
	'それもてるの肌をとろとろと愛撫する。' A;
	台詞枠(66, 0, 0);
	'「んっ…んんっ……」' A;
	'「うあっ…！！」' A;
	ト書き枠(0, 0);
	'胸にも鋭い痛み。' R;
	'そして、しんしんとするような痺れが走る。' A;
	'しんしんとした痺れが、' R;
	'てるの脳髄を甘く痺れさせていく。' A;
	台詞枠(66, 0, 0);
	'「くっ……んっ…んぅっ…」' A;
	ト書き枠(0, 0);
	'ぎちり、と腕がしなった。' A;
	台詞枠(66, 0, 0);
	'「えっ…」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぱすっ＞' A;
	'何に切られたのかもわからないが、' R;
	'てるの腕が飛んだ。' A;
	台詞枠(66, 0, 0);
	'「あああっ……！」' A;
	ト書き枠(0, 0);
	'切られてすぐはその傷口は' R;
	'何も起こりはしなかったが…' A;
	'すぐ、大量の血が、ばっと' R;
	'黒い闇の中に濃霧のように舞った。' A;
	台詞枠(66, 0, 0);
	'「くっ……ああ！！」' A;
	ト書き枠(0, 0);
	'今までで一番大きな痛みは、' R;
	'今までで一番大きな甘美な痺れを' R;
	'てるにもたらした。' A;
	台詞枠(66, 0, 0);
	'「っ……！' R;
	'　はっ…はぁっ……！」' A;
	ト書き枠(0, 0);
	'痺れはてるの脳天を、背筋を、' R;
	'足首を伝い、びくびくと' R;
	'てるの躰を震わせ始めた。' A;
	台詞枠(66, 0, 0);
	'「はあっ…ん…はぁっ…はあっ…！」' A;
	ト書き枠(0, 0);
	'戦った為の疲れなのか、' R;
	'痺れに犯されているのか。' A;
	'自分の躰が自分のものではないような感覚が、' R;
	'てるの中でどんどん強くなっていく。' A;
	台詞枠(66, 0, 0);
	'「んっ…うっ…あ…」' A;
	'「あああっ……！」' A;
	ト書き枠(0, 0);
	'スライムがゆらゆらと下着にふれ、' R;
	'まくりあげていく。' A;
	台詞枠(66, 0, 0);
	'「やっ…何をっ…」' A;
	'「んっ…んぁっ…！！」' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1912, 1, 1000);
	台詞枠(1, 0, 0);
	'「服が邪魔だ、そーれ、びりびりー。' R;
	'　びりびりー」' A;
	ト書き枠(0, 0);
	'ランスは遠慮なく、' R;
	'てるの服を破いていた。' A;
	台詞枠(1, 0, 0);
	'「がはは、メイド服は脱がせにくいから' R;
	'　しかたないのだ」' A;
	ト書き枠(0, 0);
	'スカートは千々に裂け、' R;
	'てるの足を、下着を露にさせた。' A;
	台詞枠(1, 0, 0);
	'「おほ。' R;
	'　かわいいパンツだ。' R;
	'　ぴろーん」' A;
	ト書き枠(0, 0);
	'ランスは、てるの下着を上に引っ張った。' A;
	'引っ張られた下着は、薬の為に敏感に' R;
	'なりつつあるスリット全体を、' R;
	'きゅっと絞めあげていく。' A;
	台詞枠(66, 0, 0);
	'「あっ……ん……」' A;
	ト書き枠(0, 0);
	'てるの口から甘い声が溢れ始めた。' A;
	台詞枠(1, 0, 0);
	'「お、感じてる？」' A;
	ト書き枠(0, 0);
	'ランスはくっと持ち上げた下着を' R;
	'そのまま左右に振った。' A;
	台詞枠(66, 0, 0);
	'「んっ……ん、う、んっ…！」' A;
	ト書き枠(0, 0);
	'てるの口から、' R;
	'少し鼻にかかった甘い声が漏れた。' A;
	台詞枠(1, 0, 0);
	'「おおおー…' R;
	'　なんかてるさんの声だけで俺様の' R;
	'　ハイパー兵器がさらに固くなったぞ」' A;
	'「てるさん、君はなんて罪作りなんだー。' R;
	'　がはははは」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに' R;
	'さらに下着を引っ張り、' R;
	'くねくねと左右に振った。' A;
	'下着の中で大きくなりつつある' R;
	'クリトリスがそれに刺激され、' R;
	'てるの躰をひきつらせた。' A;
	台詞枠(66, 0, 0);
	'「んっ…んっ…！」' A;
	ト書き枠(0, 0);
	'てるの腰が、僅かに跳ね上がり、' R;
	'ランスの膝の上で踊る。' A;
	台詞枠(1, 0, 0);
	'「おほーーーー。' R;
	'　なんかすぐに挿れたいような…」' A;
	'「しかし、もったいないような…」' A;
	'「うむ、そうだな、もったいない。' R;
	'　この時間をもう少し' R;
	'　楽しもうではないかー」' A;
	ト書き枠(0, 0);
	'ランスは下着をさらに引っ張った。' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ビジュアル(1903, 1, 1000);
	ト書き枠(0, 0);
	'てるの股間にスライムがまとわりつき、' R;
	'きゅっと熱くなる。' A;
	台詞枠(66, 0, 0);
	'「んっ…んぅぅ！！」' A;
	ト書き枠(0, 0);
	'そこからぴりぴりと甘い痺れが走り、' R;
	'てるを犯す。' A;
	台詞枠(66, 0, 0);
	'「んっ…くはっ…！」' A;
	ト書き枠(0, 0);
	'未知のそれから逃れようと、' R;
	'てるが腕を動かした。' A;
	台詞枠(66, 0, 0);
	'「っ………！」' A;
	ト書き枠(0, 0);
	'傷口がズキっと強く痛んだかと思うと、' R;
	'同じくらい強い甘美な痺れがそこから' R;
	'てるの背筋を走った。' A;
	台詞枠(66, 0, 0);
	'「うっ…！？」' A;
	ト書き枠(0, 0);
	'躰中がびくりと跳ねた。' R;
	'戦闘での反射とは違う、もっと原始的な' R;
	'女性的な痺れ。' A;
	台詞枠(66, 0, 0);
	'「なっ……」' A;
	'「んっ……」' A;
	'「っ……っ？」' A;
	ト書き枠(0, 0);
	'てるの躰がまたびくりと震えた。' A;
	'てるは、自身の股間を見る。' A;
	'内部からしみ出してきた蜜が、' R;
	'下着を通り、太股に垂れだしていた。' A;
	台詞枠(66, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'知識ではそれが何か知っていた。' A;
	'仰天してそれを見つめているてるの前に、' R;
	'スライムがにょっきり現れた。' A;
	台詞枠(66, 0, 0);
	'「えっ…」' A;
	ト書き枠(0, 0);
	'そのスライムがくるくると小さく丸まると、' R;
	'てるのクリトリスに宛がわれた。' A;
	台詞枠(66, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'スライムがゆっくり、そこで前後に動く。' A;
	台詞枠(66, 0, 0);
	'「あっ…な…んっ…ん！」' A;
	ト書き枠(0, 0);
	'てるの躰がびくりと震えた。' A;
	'すると腕の、腹の、胸の傷口がちりりと' R;
	'痛んだかと思うと同時に甘い痺れを作り出し、' R;
	'内部からてるを犯す。' A;
	台詞枠(66, 0, 0);
	'「ひっ…んっ…！！」' A;
	ト書き枠(0, 0);
	'戦闘の高ぶりとは違う、でもどこか少し似た' R;
	'熱い感覚にてるがどんどんうっとりしてくる。' A;
	台詞枠(66, 0, 0);
	'「んっ…っ…」' A;
	ト書き枠(0, 0);
	'スライムはふっと広がったと思うと、' R;
	'激しくクリトリスを擦り出した。' A;
	台詞枠(66, 0, 0);
	'「んっ…は、あっ…あ！」' A;
	ト書き枠(0, 0);
	'じっとりと湿ったスライムが股間の…' R;
	'一番敏感になっている部分で、' R;
	'ねちねちと蠢く。' A;
	台詞枠(66, 0, 0);
	'「んっ…は、あっ…！」' A;
	ト書き枠(0, 0);
	'てるはどんどん、その感覚に溺れて行く。' A;
	台詞枠(66, 0, 0);
	'「んっ…ん、んぁっ、んっ！？」' A;
	ト書き枠(0, 0);
	'喘ぐ為、大きく開いた口に' R;
	'スライムが入り込んだ。' A;
	台詞枠(66, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'スライムは口腔で５つに別れ、' R;
	'てるの舌を愛撫し出した。' A;
	'ひとつは舌の上をなぞるように、' R;
	'別のものは縁を愛撫したり、' R;
	'絡まったりしてくる。' A;
	台詞枠(66, 0, 0);
	'「んっ…んぅっ…！」' A;
	ト書き枠(0, 0);
	'口に意識がいっているてるへ' R;
	'己を誇示するかのように、' R;
	'股間のスライムも活発に動いた。' A;
	台詞枠(66, 0, 0);
	'「んっ…くあ、はっ！」' A;
	ト書き枠(0, 0);
	'甘い声が出るのをふさぐように、' R;
	'口腔のスライムが、てるの舌を' R;
	'ぐっと引き出した。' A;
	台詞枠(66, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'声を出すのと息を飲むのが同時になった' R;
	'てるの乳房にスライムが絡む。' A;
	台詞枠(66, 0, 0);
	'「んぅっ…んーっ……！！」' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1913, 1, 1000);
	台詞枠(66, 0, 0);
	'「はぁっ…はぁっ…はぁっ…！！」' A;
	ト書き枠(0, 0);
	'てるは薬が効いてきた為か、' R;
	'息づかいが荒くなり、酸欠を起こすのでは' R;
	'ないかというほど喘いでいた。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　おっぱいちっちゃいけど、さわるのは' R;
	'　楽しいぞーー」' A;
	ト書き枠(0, 0);
	'ランスはてるの乳首をつまむと、' R;
	'きゅっと引っ張った。' A;
	台詞枠(66, 0, 0);
	'「うぁっ…！！' R;
	'　は、ん、んぁっ…！！」' A;
	ト書き枠(0, 0);
	'それだけで、てるはまた熱い息を吐き、' R;
	'首を左右に振り、目を潤ませる。' A;
	台詞枠(1, 0, 0);
	'「そんなに気持ちいいか、てるさん」' A;
	ト書き枠(0, 0);
	'ランスは、てるの耳朶を' R;
	'かぷりと唇で挟んだ。' A;
	台詞枠(66, 0, 0);
	'「っ………！！」' A;
	ト書き枠(0, 0);
	'てるはかくかくと小刻みに震えると、' R;
	'スリットから蜜をたっぷり流した。' A;
	'蜜はランスの足にじっとりとこぼれ、' R;
	'床にも落ちる。' A;
	台詞枠(1, 0, 0);
	'「おほほほほ。' R;
	'　なんかすごいべたべた。' R;
	'　ほんとに初めてかー？？」' A;
	ト書き枠(0, 0);
	'ランスはてるの股間に指を伸ばし、' R;
	'きゅっきゅ、と自身のハイパー兵器を' R;
	'擦るように、愛撫した。' A;
	台詞枠(66, 0, 0);
	'「くっ…ぁ！！」' A;
	ト書き枠(0, 0);
	'てるの躰がびくびくと震え、' R;
	'さらに蜜がこぼれ落ちた。' A;
	'むわっとした熱気と匂いが' R;
	'ランスの五感を刺激する。' A;
	台詞枠(1, 0, 0);
	'「いい感度だな。' R;
	'　グッドだ」' A;
	ト書き枠(0, 0);
	'ランスは掌を少し広げ、' R;
	'激しくクリトリスを擦り出した。' A;
	台詞枠(66, 0, 0);
	'「んっ…は、あっ…あ！」' A;
	ト書き枠(0, 0);
	'じっとりと湿った掌が股間の…' R;
	'一番敏感になっている部分で、' R;
	'ねちねちと蠢く。' A;
	台詞枠(66, 0, 0);
	'「んっ…は、あっ…！」' A;
	ト書き枠(0, 0);
	'てるはどんどん、その感覚に溺れて行く。' A;
	台詞枠(66, 0, 0);
	'「んっ…ん、んぁっ、んっ！？」' A;
	ト書き枠(0, 0);
	'喘ぐ為、大きく開いた口に' R;
	'ランスは手を入れた。' A;
	台詞枠(66, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'５本の指で、器用に' R;
	'てるの口腔を、舌を愛撫する。' A;
	'ひとつは舌の上をなぞるように、' R;
	'別の指は縁を愛撫したり、' R;
	'絡めたりする。' A;
	台詞枠(66, 0, 0);
	'「んっ…んぅっ…！」' A;
	ト書き枠(0, 0);
	'口に意識がいっているてるへ' R;
	'いたずらをするように、' R;
	'股間の指も動かした。' A;
	台詞枠(66, 0, 0);
	'「んっ…くあ、はっ！」' A;
	ト書き枠(0, 0);
	'甘い声が出るのをふさぐように、' R;
	'口腔のランスの指が、てるの舌を' R;
	'ぐっと引き出した。' A;
	台詞枠(66, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'声を出すのと息を飲むのが同時になった' R;
	'てるの乳房に、彼女の股間をまさぐっていた' R;
	'ランスの手が絡む。' A;
	台詞枠(66, 0, 0);
	'「んぅっ…んーっ……！！」' A;
	ト書き枠(0, 0);
	'てるがびくびくと躰を震わせた。' A;
	台詞枠(1, 0, 0);
	'「どーれ」' A;
	ト書き枠(0, 0);
	'ランスはてるの股間に指を一本入れた。' A;
	台詞枠(66, 0, 0);
	'「んぅっ…！！」' A;
	ト書き枠(0, 0);
	'中はまだ少し固さがあった。' A;
	台詞枠(1, 0, 0);
	'「もう少しかなー。' R;
	'　俺様は優しいからな。' R;
	'　ほぐしてやるぞ」' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ビジュアル(1904, 1, 1000);
	ト書き枠(0, 0);
	'スライムの固まりが、' R;
	'てるの腹の中でうねっていた。' A;
	台詞枠(66, 0, 0);
	'「くあっ…！' R;
	'　あっ…あ、あーー！」' A;
	ト書き枠(0, 0);
	'ぐるぐるととぐろをまくように、' R;
	'てるの腹の中で暴れるスライムに、' R;
	'てるは呆然とし始めた。' A;
	台詞枠(66, 0, 0);
	'「はっ…ん、んぅ！」' A;
	ト書き枠(0, 0);
	'激しく出入りするスライムから' R;
	'ぴちゃぴちゃと音がする。' A;
	'てるが産んだ蜜が、スライムに絡まり、' R;
	'空気と混ざる度、淫猥な音をたてていた。' A;
	台詞枠(66, 0, 0);
	'「はっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'てるはそのスライムを腹の中で' R;
	'愛撫するように、' R;
	'腹に、膣に、襞に力を込める。' A;
	台詞枠(66, 0, 0);
	'「んぅっ…！！」' A;
	'スライムは歓喜するかのように、' R;
	'さらにてるの腹の中で暴れた。' A;
	台詞枠(66, 0, 0);
	'「はっ…ははっ…はっ…ん！」' A;
	ト書き枠(0, 0);
	'痛みと歓喜と情欲に、朦朧とした' R;
	'てるは笑い声をあげだした。' A;
	台詞枠(66, 0, 0);
	'「なんだ…これ…' R;
	'　…はっ…ははっ…！」' A;
	'「んっ…は、はっ…はぁぁ！！」' A;
	ト書き枠(0, 0);
	'てるの腰が、自身の意思とは関係なしに' R;
	'勝手にひくつく。' A;
	台詞枠(66, 0, 0);
	'「んっ…んぅっ、はっ…はぁっ…！」' A;
	ト書き枠(0, 0);
	'てるの腰の揺らめきは、' R;
	'スライムの蠢きに合わせ、ひくついていた。' A;
	台詞枠(66, 0, 0);
	'「は、ははっ…はっ！」' A;
	ト書き枠(0, 0);
	'てるは阿呆のようにだらりと涎を垂らし、' R;
	'どんどん淫らになっていく。' A;
	'腰の揺らめきは明確な快楽に酔いしれ、' R;
	'胸の突起は痛々しさを感じるほど尖り、' R;
	'腰に合わせて揺れている。' A;
	台詞枠(66, 0, 0);
	'「あ、だめ…こんな…' R;
	'　……はっ…ははっ…！」' A;
	ト書き枠(0, 0);
	'みだらな思いにさらに腰が、' R;
	'けいれんするようにひくつき出した。' A;
	台詞枠(66, 0, 0);
	'「んっ…くぁ！！」' A;
	ト書き枠(0, 0);
	'尖ったてるの乳首をスライムが' R;
	'力いっぱい引っ張った。' A;
	台詞枠(66, 0, 0);
	'「んぁっ、あっ、あああっ…！！」' A;
	ト書き枠(0, 0);
	'痛みと快楽が同時に流れて来、' R;
	'てるは高い声を上げ、' R;
	'舌を戦慄かせる。' A;
	台詞枠(66, 0, 0);
	'「ん、あっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'足の間から、透明ではないどろりとした濃い、' R;
	'真っ白な体液がとろとろと流れ落ちだした。' A;
	台詞枠(66, 0, 0);
	'「く、あ、あっ…！」' A;
	ト書き枠(0, 0);
	'またきつく刺激された乳首から' R;
	'流れてくる快楽に、' R;
	'てるがびくびくと震える。' A;
	'びくりと大きく腰が震え、' R;
	'足指が反り返り、内股からはどろりとした' R;
	'真っ白な体液があふれ出す。' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1914, 1, 1000);
	台詞枠(1, 0, 0);
	'「みょーん　みょんー」' A;
	ト書き枠(0, 0);
	'ランスが固く尖ったてるの乳首を指と指で' R;
	'押し潰し、引っ張っては離し、' R;
	'を繰り返していた。' A;
	台詞枠(66, 0, 0);
	'「はっ…！' R;
	'　ん、んぅっ…んーっ！！」' A;
	ト書き枠(0, 0);
	'その度にてるの腰がびくびくと震え、' R;
	'透明な体液が白く濁って溢れ出す。' A;
	'ぼたぼたとそれは、ランスの足と' R;
	'床を汚した。' A;
	台詞枠(1, 0, 0);
	'「これだけ濡れたらオーケだろ。' R;
	'　よーし、いただきまーす」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先端を' R;
	'てるのスリットに宛がう。' A;
	'そこで少し腰を前後に振り、' R;
	'てるの体液で湿らせた。' A;
	台詞枠(1, 0, 0);
	'「では行くぞ。' R;
	'　とう！」' A;
	ト書き枠(0, 0);
	'ランスはずっと、腰を前に動かした。' A;
	'てるの中はどろどろに溢れ、' R;
	'ランスのものは襞に絡まるかのように、' R;
	'ずいっとてるの中に入り込んだ。' A;
	台詞枠(66, 0, 0);
	'「くっ…ぁぁぁ…！！」' A;
	ト書き枠(0, 0);
	'ランスのものを飲み込むてる。' A;
	'痛みを感じているだろう証に、' R;
	'破瓜の血がわずかに漏れたが、' R;
	'てるの声は快楽に満ちていた。' A;
	台詞枠(1, 0, 0);
	'「おおおー……」' A;
	ト書き枠(0, 0);
	'そのままずっと奥に滑り込もうとしたら、' R;
	'少し引っかかりを感じた。' A;
	台詞枠(1, 0, 0);
	'「むむ…奥はまだ駄目か」' A;
	ト書き枠(0, 0);
	'ランスはそこで軽く腰を振った。' A;
	台詞枠(66, 0, 0);
	'「くっ…！' R;
	'　あ、あっ…ん、くんぅ！」' A;
	ト書き枠(0, 0);
	'てるの声がどんどん甘くなり、' R;
	'結合部からも真っ白な蜜が溢れ出す。' A;
	台詞枠(66, 0, 0);
	'「くっ…んぅ！」' A;
	台詞枠(1, 0, 0);
	'「うおっ…」' A;
	ト書き枠(0, 0);
	'てるが自分から大きく腰を振った為か、' R;
	'ランスのハイパー兵器はずい、とてるの奥に' R;
	'滑り込んだ。' A;
	台詞枠(66, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'下から上へ。' R;
	'ランスのものが自身に深く突き刺さった' R;
	'感覚にてるがふるふると震える。' A;
	台詞枠(1, 0, 0);
	'「おおおー…自分から入れたぞ。' R;
	'　なんてすごい」' A;
	台詞枠(66, 0, 0);
	'「はあっ…ん、はっ、はぁぁぁっ！！」' A;
	ト書き枠(0, 0);
	'てるはそのまま、自分から腰を' R;
	'上下に揺さぶりだした。' A;
	台詞枠(66, 0, 0);
	'「ん、んぅ、ん！」' A;
	ト書き枠(0, 0);
	'てるが動く度、さらに蜜が溢れだし、' R;
	'ぽたぽたと床に落ちる。' A;
	台詞枠(1, 0, 0);
	'「おお、こりゃらくちんだ」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、' R;
	'てるのさせるがままにした。' A;
	'てるの動きは初めての者のそれとは思えぬ、' R;
	'小刻みにランスのハイパー兵器を' R;
	'堪能しているかのような動き。' A;
	'ランスのハイパー兵器は、' R;
	'熱い体液と粘膜に擦られ、' R;
	'どんどん大きく、固くなっていく。' A;
	台詞枠(66, 0, 0);
	'「んっ…ん、んう、ん！」' A;
	ト書き枠(0, 0);
	'そのせいか、てるの声に' R;
	'少々痛みが混ざり始めた。' A;
	台詞枠(1, 0, 0);
	'「よーし、俺様は本当に優しいぞ。' R;
	'　気を紛らわせてやろう」' A;
	ト書き枠(0, 0);
	'ランスはてるのクリトリスを' R;
	'指の腹で転がし始めた。' A;
	台詞枠(66, 0, 0);
	'「んぅ！！」' A;
	ト書き枠(0, 0);
	'てるの声が甘く戻る。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　いい感じではないか」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、指の腹で優しく' R;
	'てるの肉芽をころころと転がした。' A;
	台詞枠(66, 0, 0);
	'「んっ、あっ…！' R;
	'　あ、っあ！」' A;
	ト書き枠(0, 0);
	'てるの腰が、さらに激しく揺らめき出した。' A;
	'ずくずくと体液の湿った音をたてて、' R;
	'激しく、小刻みに、摩擦だけを追い求め、' R;
	'てるの腰が揺れる。' A;
	'その小刻みな動きに、ランスのハイパー兵器も' R;
	'摩擦を受け、熱く擦られていく。' A;
	台詞枠(1, 0, 0);
	'「うほほほほ。' R;
	'　しかし速度はいいが、単調かも…」' A;
	ト書き枠(0, 0);
	'ランスは、てるの躰を押さえつけた。' A;
	台詞枠(66, 0, 0);
	'「あっ！！」' A;
	ト書き枠(0, 0);
	'てるはランスのハイパー兵器を' R;
	'深く飲み込んだまま動けない。' A;
	'ランスもまた、ハイパー兵器を' R;
	'飲み込まれたまま。' A;
	'そのまま、ランスは腰を左右に' R;
	'大きく揺らめかせた。' A;
	台詞枠(66, 0, 0);
	'「ひぁっ！' R;
	'　く、あ、んーーっ…！！」' A;
	ト書き枠(0, 0);
	'その状態で、てるの躰が震え、' R;
	'蜜を滴らせ、ランスのハイパー兵器を' R;
	'不規則に締めていく。' A;
	台詞枠(1, 0, 0);
	'「そして…」' A;
	ト書き枠(0, 0);
	'ランスは自分から、てるの奥へと' R;
	'ハイパー兵器を下から上へと叩きつけた。' A;
	台詞枠(66, 0, 0);
	'「あっ…あああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスの動きにてるが' R;
	'びくびくと大きく震える。' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ビジュアル(1905, 1, 1000);
	ト書き枠(0, 0);
	'てるの腹の中にいるスライムが、' R;
	'縦横無尽に暴れ出した。' A;
	'そこはそんなに性的な快楽を受けぬはずなのに' R;
	'てるは腹から頭頂へ、足先へ、じんじんと' R;
	'痺れるような刺激を受けていた。' A;
	'もこもことスライムがさらに腹の中に' R;
	'入ってきて、限界までてるの腹を' R;
	'大きくさせる。' A;
	'それがみちぃ、と、さらに腹の中で膨張した。' A;
	台詞枠(66, 0, 0);
	'「あっ…あああっー……！！」' A;
	ト書き枠(0, 0);
	'てるの頭の中で、七色の光が弾ける。' A;
	'弾けたと思ったら星になり、' R;
	'白と銀にちかちか明滅し、' R;
	'さらに細かな星となり、てるを刺激する。' A;
	'達したてるは、足をびくびくと震えさせる。' A;
	台詞枠(66, 0, 0);
	'「はっ…はぅっ…あ、あーっ……！！」' A;
	ト書き枠(0, 0);
	'またてるの頭の中で星が瞬く。' A;
	'達した為、てるの内股は蜜が洪水のように' R;
	'あふれ出した。' A;
	台詞枠(66, 0, 0);
	'「だめっ…' R;
	'　うあ、は、んっー…！！」' A;
	ト書き枠(0, 0);
	'達して、敏感になっているてるの胎内で、' R;
	'スライムがまた、とぐろを巻くように' R;
	'ずるずると蠢きだした。' A;
	'スライムは出口を求めるかのように、' R;
	'自身の躰をてるの胎内で擦り合わせ、' R;
	'遠慮なしに動く。' A;
	台詞枠(66, 0, 0);
	'「はっ、う、あ、あああっ…！！」' A;
	ト書き枠(0, 0);
	'てるの腰が、前後にがくがくと' R;
	'大きく激しく波打った。' A;
	台詞枠(66, 0, 0);
	'「あ、あっ…あ！」' A;
	ト書き枠(0, 0);
	'スライムの珠が、てるのクリトリスを' R;
	'蹂躙しだした。' A;
	'スライムの珠はぐにぐにと勃起した肉芽を' R;
	'押し潰す。' A;
	台詞枠(66, 0, 0);
	'「うあっ…んーーーっ…！！」' A;
	ト書き枠(0, 0);
	'てるはまた達した。' A;
	台詞枠(66, 0, 0);
	'「ふあっ…あっ…く…んん！！」' A;
	ト書き枠(0, 0);
	'間髪入れず、さらに腹の中でスライムが蠢く。' A;
	'それに合わせ、てるの腰もまた' R;
	'激しく揺れ始めた。' A;
	台詞枠(66, 0, 0);
	'「あっ、ああっ！！」' A;
	ト書き枠(0, 0);
	'てるは舌を戦慄かせたまま、' R;
	'左右に大きく首を振った。' A;
	台詞枠(66, 0, 0);
	'「うっ、は、ああっー！！」' A;
	ト書き枠(0, 0);
	'てるは、涎だけではなく、' R;
	'大粒の涙もぽろぽろと落として、' R;
	'腰を振り続ける。' A;
	'快楽と痛みと、様々なものがない交ぜになり、' R;
	'さらにてるを高みに連れていく。' A;
	台詞枠(66, 0, 0);
	'「あかっ…あ、あっ、あーっ！」' A;
	ト書き枠(0, 0);
	'声にならない声、' R;
	'吐息にならない吐息の音をたて、' R;
	'てるが喘ぐ。' A;
	台詞枠(66, 0, 0);
	'「くっ、は、ん…っ…！！' R;
	'　はっ…！！」' A;
	ト書き枠(0, 0);
	'とうとう声がとぎれ、荒い息の音だけが' R;
	'てるの口から零れるようになってきた。' A;
	台詞枠(66, 0, 0);
	'「あああっ……！！」' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1914, 1, 1000);
	ト書き枠(0, 0);
	'ランスはてるの中を深く突くと、' R;
	'次は浅く速く突きだした。' A;
	'すっかりほぐれたてるの中は、' R;
	'きつすぎず、緩すぎず、たっぷりとした潤いで' R;
	'ランスの物を包み込む。' A;
	'ランスはその中で、暴れていた。' A;
	台詞枠(66, 0, 0);
	'「くっ…は、うーっ…！！」' A;
	ト書き枠(0, 0);
	'てるは首を左右に振り、' R;
	'ぴくぴくと震えだした。' A;
	'躰にも力が入らない様子で、' R;
	'ただ、腰だけがランスの動きに合わせ、' R;
	'揺らいでいる。' A;
	'ランスは試しに乳首をつん、' R;
	'とつついてみた。' A;
	台詞枠(66, 0, 0);
	'「うああっ…！！」' A;
	ト書き枠(0, 0);
	'てるはそれだけでランスのハイパー兵器を' R;
	'きゅきゅっと締めつけた。' A;
	台詞枠(1, 0, 0);
	'「おおーーー。' R;
	'　きたきたきたーーー」' A;
	ト書き枠(0, 0);
	'ランスはさらに激しく、' R;
	'てるの中で暴れる。' A;
	台詞枠(66, 0, 0);
	'「あっ…！！' R;
	'　あ、あ、あっ…！！」' A;
	ト書き枠(0, 0);
	'てるは華奢な体躯を思うまま揺さぶられている。' R;
	'しかし、腰を使い続ける。' A;
	'てるとランスの結合部からは' R;
	'大量の蜜が飛び、ぐちゃぐちゃと' R;
	'淫靡な音が大きくなりだした。' A;
	台詞枠(1, 0, 0);
	'「ではいくぞ。' R;
	'　とーーーー！！」' A;
	ト書き枠(0, 0);
	'ランスはてるの膣の前側を激しく' R;
	'擦りあげながら、' R;
	'フィニッシュを迎えた。' A;
	台詞枠(66, 0, 0);
	'「っ……！！」' A;
	台詞枠(1, 0, 0);
	'「だーーーーー！！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1914, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1915, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1915, 1, 1000);
	台詞枠(66, 0, 0);
	'「かはっ…！' R;
	'　んぅっあ！' R;
	'　あっ…あーーっ……！！」' A;
	ト書き枠(0, 0);
	'てるも躰をびくびくと震わせ、' R;
	'潮を吹き、また達した。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　おもらし、おもらし。' R;
	'　いい感じで、グッドだーー」' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'で…' R;
	'どうだった？' R;
	'よかっただろう？' A;
	顔(436, "", 1, 100);
	'ああ…とても良かった…' A;
	'が。' A;
	顔(9, "", 1, 100);
	'が？' A;
	顔(436, "", 1, 100);
	'同じような状態でないと、' R;
	'このような事はしたくないな。' A;
	顔(9, "", 1, 100);
	'へ…' A;
	顔(436, "", 1, 100);
	'戦場での高揚感と同等の閨事でないと、' R;
	'する気にならんという事だ。' A;
	'痛みから来る快楽が、' R;
	'あれほどのものとは…' A;
	'やはり…' R;
	'戦場あっての私という事' R;
	'なのかもしれぬ。' A;
	'血のやりとりのあの場は、' R;
	'さらに血湧き肉躍る場所になった。' A;
	効果音(1025, false);
	顔(9, "", 1, 100);
	'がーんっっ。' A;
	顔(436, "", 1, 100);
	'命拾いしたな、ランス。' A;
	顔(9, "", 1, 100);
	'うわーん…そんな…そんな…' R;
	'変な属性を目覚めさせただけかよ…' A;
	'ま、いいか…' R;
	'一回出来たし…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは昼寝をしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…むにゃむにゃ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　＜どかっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'ランスの尻にきーっく。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふごっ！' R;
	'なんだ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'掃除の邪魔だ。' R;
	'出ろ。' A;
	顔(6, "", 1, 100);
	'え…俺…昼寝…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぽーい＞' A;
	'ランスは廊下に捨てられた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'こらー！' R;
	'俺様は影番だぞー！！' R;
	'えらいんだぞー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(110, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'やれやれ…' R;
	'性懲りもなく…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'という訳で、てるさん、やろう。' A;
	顔(436, "", 1, 100);
	'いらん。' R;
	'あの薬がないと、する気になれん。' A;
	顔(6, "", 1, 100);
	'くくく、そんな事もあろうかと！' A;
	'実はもう一個あるのだ！！' R;
	'［死の幻覚剤］！！！' A;
	顔(436, "", 1, 100);
	'ほぅ。' A;
	顔(6, "", 1, 100);
	'さあ、やろう。' A;
	顔(436, "", 1, 100);
	'もてる男の定義のひとつで' R;
	'マメである事というのがあるが。' A;
	'貴様はエロが絡むとマメになるが、' R;
	'どうにも、もて男とはほど遠い気がするのだ。' A;
	顔(6, "", 1, 100);
	'がはははは。' R;
	'俺様は、個性派だからな。' A;
	'さー、やるぞ。' R;
	'飲め飲め。' A;
	顔(436, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるは幻覚剤を飲んだ。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ビジュアル(1914, 1, 1000);
	台詞枠(66, 0, 0);
	'「はっ…ははっ…はぁっ…んっ…」' A;
	台詞枠(1, 0, 0);
	'「うーむ…' R;
	'　あいかわらずのよがりよう…」' A;
	'「しかし、俺様はてるさんが' R;
	'　どんな幻覚を見ているのか、' R;
	'　わからぬまま…」' A;
	'「ま…いいか」' A;
	'「俺様はぬるぬるのあそこに' R;
	'　ハイパー兵器が包まれていて、' R;
	'　大変気持ちがいいのだ」' A;
	'「がははははは」' A;
	台詞枠(66, 0, 0);
	'「んっ…あっ…ぁぁっ…！！' R;
	'　切れるっ…うっ…うっ…！！」' A;
	台詞枠(1, 0, 0);
	'「いくぞ、とーーー！！」' A;
	台詞枠(66, 0, 0);
	'「ああああっ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1914, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1915, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1915, 1, 1000);
	台詞枠(66, 0, 0);
	'「んぁっ……！！' R;
	'　熱いっ……灼けるっ…ぁぁぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おう、てるさん。' R;
	'セックスだ。' R;
	'今すぐだ。やるぞー。' A;
	顔(436, "", 1, 100);
	'という事は、あの薬があるという事か？' A;
	顔(6, "", 1, 100);
	'あの薬…' A;
	'ああ、［死の幻覚剤］か。' A;
	文字サイズ(40);
	'ない。' A;
	顔(436, "", 1, 100);
	文字サイズ(80);
	'帰れ。' A;
	文字サイズ(-1);
	顔(6, "", 1, 100);
	'なんだとー！' A;
	顔(436, "", 1, 100);
	'我のセックスは、あの薬あってこそだ。' A;
	'あの薬がない睦言は断る！' A;
	顔(6, "", 1, 100);
	'そんな事言わず、' R;
	'先っぽだけでも…' A;
	顔(436, "", 1, 100);
	文字サイズ(80);
	'断る！' A;
	文字サイズ(-1);
	顔(8, "", 1, 100);
	'ぐおーーーー！' R;
	'なんでじゃーー！' R;
	'なーんーでーじゃー！！' A;
	顔(436, "", 1, 100);
	'うるさい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'うむ…' R;
	'戦場はいい…' A;
	文字サイズ(60);
	'血湧き肉躍る！' A;
	文字サイズ(-1);
	顔(6, "", 1, 100);
	'ある意味、英才教育のたまものだな…' A;
	顔(436, "", 1, 100);
	'ふっ…' R;
	'褒め言葉として受け取っておこう。' A;
	'貴様は戦場は嫌いか？' A;
	顔(6, "", 1, 100);
	'俺が一番好きなのは、' R;
	'かわいい女の子とのセックスなのだ。' A;
	顔(436, "", 1, 100);
	'そうか、気があわんな。' A;
	顔(10, "", 1, 100);
	'そんな事はない。' R;
	'躰の相性はばっちりなのだ。' R;
	'だからセックスしよう。' A;
	顔(436, "", 1, 100);
	'そんな事より、今は戦だ。' R;
	'法螺はまだかっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	'てるがそう言うと、' R;
	'合戦の合図の法螺が鳴り響いた。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'よし…！' R;
	'我こそは、毛利が長姉てる！！' R;
	'参る！！' A;
	顔(0, "", 1, 100);
	ＳＰ(0, 1, 50);
	顔(6, "", 1, 100);
	'おい、こら、置いてくなー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

