void 美濃／美濃３人衆の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'さて、美濃の様子を調べさせていた者からの' R;
	'報告ですじゃ。' A;
	顔(98, "", 1, 100);
	'頑固一鉄、安藤きゅうり、 たくわん様…' R;
	'という旧斉藤家の有力な武将がどこにも' R;
	'仕官せずに暮らしておるぞ！' A;
	顔(96, "", 1, 100);
	'ぜひ、武将捜しで見つけて' R;
	'我らの軍勢に加えるのじゃ。' R;
	'ほほほ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 京／足利に滅ぼされた国()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'京の様子を調べさせていた者からの報告じゃ。' A;
	顔(98, "", 1, 100);
	'足利家は、織田から独立後、' R;
	'周囲の小さい国を次々と征服して' R;
	'領土を広げておる…' A;
	顔(96, "", 1, 100);
	'領土が１国にも満たぬ、' R;
	'小さな勢力ばかりじゃわい。' A;
	顔(97, "", 1, 100);
	'山本家、六角家、斉藤家などじゃ。' A;
	顔(98, "", 1, 100);
	'それらの国の重臣や家臣を主君を' R;
	'人質にするという方法で動かしておる…' R;
	'実に非常に卑怯きわまりない方法じゃ…' A;
	顔(97, "", 1, 100);
	'まったくもって、けしからん！！' A;
	顔(98, "", 1, 100);
	'落ちつけ、真ん中の…' A;
	顔(96, "", 1, 100);
	'そうそう。' R;
	'でも、汚いという意見には賛成じゃ。' A;
	顔(97, "", 1, 100);
	'まったくじゃ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 京／超神の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'京の様子を調べさせていた者からの報告じゃ！' A;
	顔(98, "", 1, 100);
	'足利超神' ルビS;
	'ﾁｮｳｼﾝ' ルビE;
	'は、人間とは思えぬ面容な姿を' R;
	'していると町人達の噂…' A;
	顔(96, "", 1, 100);
	'ただ、それを言うておるのがばれると' R;
	'役人に引っ捕らえられ、処刑されるそうじゃ。' R;
	'くわばらくわばら。' A;
	顔(98, "", 1, 100);
	'悲惨なのは、彼奴の美意識じゃ。' R;
	'あれでも本人は自分の事を美形と' R;
	'思うているらしい…' A;
	顔(97, "", 1, 100);
	'人とは美意識が違うようじゃ。' A;
	顔(96, "", 1, 100);
	'城下のブスばかりが超神の妾として' R;
	'捕らえられていくんで、町人達は' R;
	'大喜びしているそうじゃ。ほほほ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9000, 13, 10020, "京の都", 1, 500, 0);
	ト書き枠(0, 0);
	'京の都。' A;
	'過去に帝が都を置いてＪＡＰＡＮを' R;
	'統治していた土地。' A;
	'この地を中心に栄えた足利家も' R;
	'ＪＡＰＡＮ全土を支配し栄華を誇っていた。' A;
	'が、足利家も衰退し、' R;
	'一時は織田家の支配下になるまで' R;
	'落ちぶれていた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	音楽(103, 0, false);
	ＳＰ(201, 1, 500);
	ト書き枠(0, 0);
	'足利家１２代当主足利超神' ルビS;
	'ﾁｮｳｼﾝ' ルビE;
	'。' A;
	'足利家では代々当主は、尊氏の名を継ぐ事に' R;
	'なっていたが、この男はその名を嫌い、自ら' R;
	'超神と名乗り新しい足利家を作ろうとしていた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ええい、おのれおのれ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ぺしーん＞' A;
	'超神は手にしていた扇を床に叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'織田が内戦を鎮めおったわ。' R;
	'ええい、忌々しいっ！' A;
	枠閉じ(0, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'あわてない、あわてない。' R;
	'ひとやすみ、ひとやすみ。' A;
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'これ、一休！' R;
	'足利家当主である麿の前で横になるとは' R;
	'なんたる無礼！！' A;
	顔(226, "", 1, 100);
	'いいじゃないですか。' R;
	'気にしない、気にしない。' A;
	'超神様、織田なんか慌てなくても、' R;
	'勝手に自滅いたしますよ。' A;
	顔(206, "", 1, 100);
	'麿は、今、すぐ！' R;
	'あやつらを滅ぼしたいのじゃあ！' A;
	顔(226, "", 1, 100);
	'でも、久保田は駄目だったじゃないですか。' R;
	'機会はまだという事ですよ。' A;
	顔(206, "", 1, 100);
	'ぎ、ぬ、ぬ！' A;
	顔(226, "", 1, 100);
	'何を思ったか、異国の人間に' R;
	'国を任せているというではありませんか。' R;
	'イッツ自滅一直線。ぴゅーーー。' A;
	'私達は、それをぱくっと頂く。' R;
	'果報は寝て待てというではありませんか。' A;
	顔(206, "", 1, 100);
	'麿は幸運などで織田を滅ぼすのではない！' R;
	'実力で滅ぼすのじゃ！！' A;
	'そして、天下はこの足利のものじゃ！' A;
	顔(226, "", 1, 100);
	'はいはい、落ち着いて。' R;
	'超神様が、イライラうろうろされると、' R;
	'きんきらきんで目が痛いです。' A;
	顔(206, "", 1, 100);
	'ええいうるさい！' A;
	'それより一休！' R;
	'そちはどうなっておる！' A;
	'三種の神器のうち残り２つ、' R;
	'まだ見つからぬのか！？' A;
	顔(226, "", 1, 100);
	'んーー…' A;
	'とぅるるる…とぅるる…' A;
	'かちゃ。' R;
	'はい、一休です。' A;
	'あ…母上様！' A;
	'はい…はい…そうです。' R;
	'超神様がお怒りなのです。' A;
	'はい…はい…' A;
	'ありがとう、母上様。' R;
	'では失礼します。' A;
	'超神様。' R;
	'たった今、母上様から連絡がありました。' A;
	'三種の神器のうち２つは' R;
	'まだ見つけるのが困難だという事です。' A;
	'という訳で、なんだか腹が減りました。' R;
	'まんじゅうをよばれたいのですが。' A;
	顔(206, "", 1, 100);
	'ええええい！！' R;
	'どいつもこいつも！！' R;
	'ぷぴーーーっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／初要求Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'むむむむ…ええい、織田め。' R;
	'どこまでも目障りでおじゃる。' A;
	'これ、一休！' R;
	'お前が奴らは自滅すると言うて' R;
	'おじゃったのだぞ。' A;
	'そのような気配はないどころか、' R;
	'どんどん勢力を伸ばしておじゃるでないか！' A;
	'奴らが戦力を整える前に攻め込もうと思うが、' R;
	'何かいい策はないでおじゃるかっ！？' A;
	顔(226, "", 1, 100);
	'んー…' R;
	'しかたないですね…' A;
	効果音２(1003);
	'ぽくぽくぽく…' C;
	R();
	効果音２(0);
	効果音(1048, false);
	'ちーん。' A;
	'ひらめきました。' A;
	顔(206, "", 1, 100);
	'おお！' R;
	'でかしたぞ、一休！' R;
	'して、その案は？' A;
	顔(226, "", 1, 100);
	'攻め込むにしても、' R;
	'まずは謝罪要求をしましょう。' A;
	顔(206, "", 1, 100);
	'謝罪要求？？' A;
	顔(226, "", 1, 100);
	'そうです。' R;
	'一時的とはいえ我ら足利家は織田に占拠され' R;
	'屈辱を受けました。' A;
	'正式な謝罪を要求し、' R;
	'賠償金をせしめるのです。' A;
	'織田が拒否すれば、攻め込めばいいまで。' R;
	'向こうが受諾したら攻め込めないまでも' R;
	'金を取れますしね。' A;
	顔(206, "", 1, 100);
	'なるほど、それはいい案でおじゃる。' A;
	顔(226, "", 1, 100);
	'合戦に及ぶより、面倒だから払った方が楽だと' R;
	'思わせるぐらいの額を要求するのが' R;
	'ポイントです。' A;
	顔(206, "", 1, 100);
	'うむ、あいわかった。' R;
	'では、さっそく織田に使者を送ってたもれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'賠償金…？' A;
	顔(5145, "足利の使者", 1, 100);
	'左様。' A;
	顔(46, "", 1, 100);
	'仰りたい事はわかりますが、' R;
	'この戦乱の世、互いに戦い取って取られては' R;
	'お互い様です。' A;
	'それに…我が方も、多数の兵士を' R;
	'足利家によって殺されてますよ？' R;
	'それは…' A;
	顔(5145, "足利の使者", 1, 100);
	'きーー、兵士だと？' R;
	'我が方の被害は兵士だけじゃないぞ！！' A;
	'織田により本土を汚され、' R;
	'多数の文化遺産が破壊された！' A;
	'無抵抗な村人が、鬼織田の侍により' R;
	'多数陵辱され殺された！' A;
	'我が足利超神様のお心は、' R;
	'いたく傷つけられた！' A;
	'我々が要求しているのは、' R;
	'それらすべて、我々が痛めつけられた' R;
	'我々の為の賠償だ！' A;
	顔(46, "", 1, 100);
	'ですからそれは、お互いさまだと…' A;
	顔(5145, "足利の使者", 1, 100);
	'そんな事はない！' R;
	'我々はとても傷ついた！' A;
	'払え！' R;
	'金' N(▲数値, -1, 0);
	'を要求する！！' A;
	顔(46, "", 1, 100);
	'だから…' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'なんだ？' R;
	'きーきーとうるさいぞ。' A;
	顔(97, "", 1, 100);
	'おお、ランス殿。' A;
	顔(6, "", 1, 100);
	'なんか盛ったサルでもいるのか？' A;
	顔(97, "", 1, 100);
	'足利の使者が、だだをこねているのじゃ。' A;
	顔(6, "", 1, 100);
	'使者？' A;
	顔(98, "", 1, 100);
	'実は、これこれかくかくしかじか。' A;
	顔(6, "", 1, 100);
	'なんじゃそりゃ。' R;
	'自分とこも攻撃しといて、' R;
	'自分達は被害者だと？' A;
	'ずいぶんとムシのいい話だ。' R;
	'ごねりゃいいとでも思っているのか？' A;
	'それに…' R;
	'香ちゃんが困っているではないか。' R;
	'ここは、俺様が…' A;
	顔(96, "", 1, 100);
	'どうするつもりじゃ？' A;
	顔(6, "", 1, 100);
	'殴ったり、殺したり。' A;
	顔(97, "", 1, 100);
	効果音(1046, false);
	'いかーーーん！！' A;
	顔(6, "", 1, 100);
	'うわ、びっくりした。' R;
	'なんでだ？' A;
	顔(97, "", 1, 100);
	'彼奴らは言いがかりをつけとるだけじゃ。' R;
	'金もそうじゃが、狙いは他に' R;
	'まだあるのじゃろう。' A;
	顔(98, "", 1, 100);
	'それにまだ、足利の戦力はあなどれん。' R;
	'こちらももう少し、全面交戦は' R;
	'控えたいところじゃ。' A;
	顔(6, "", 1, 100);
	'ふむ…' A;
	枠閉じ(0, 0);
}

void 足利／要求Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'わかりました。' A;
	'ですが、賠償金ではなく' R;
	'見舞金として、お支払いいたします。' R;
	'それで、よろしいですか？' A;
	顔(5145, "足利の使者", 1, 100);
	'ふふん。' R;
	'わかればよろしい。' R;
	'受け取ってあげよう。' A;
	顔(46, "", 1, 100);
	'それではこれで、' R;
	'よろしくお願いします。' A;
	顔(5145, "足利の使者", 1, 100);
	'ふん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぺっ＞' A;
	'足利の使者は、唾を吐いてその場を後にした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	'はっ…！' A;
	'あまりの傍若無人さに、' R;
	'ぼやっとして、斬り殺すのを忘れてしまった！' A;
	'ちっ…あの野郎！' A;
	顔(46, "", 1, 100);
	'どこに行く気ですか、ランスさん。' A;
	顔(6, "", 1, 100);
	'いや…あいつ、殺しに…' A;
	顔(46, "", 1, 100);
	'もういいんです。' R;
	'これで丸く収まれば……' A;
	顔(6, "", 1, 100);
	'く………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして織田は、足利に、' R;
	'金' N(▲数値, -1, 0);
	'を見舞金として支払った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／要求Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'え…' A;
	顔(97, "", 1, 100);
	'ランス殿！？' A;
	顔(5145, "足利の使者", 1, 100);
	'なっ…なんだ、お前は！？' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(5145, "足利の使者", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーー！！＞' B;
	顔揺れ(16, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'足利の使者の首と胴体が離れた。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'なっ…' A;
	顔(6, "", 1, 100);
	'こいつの首を足利に送り届けてやれ。' A;
	顔(47, "", 1, 100);
	'ランスさん！！' A;
	顔(6, "", 1, 100);
	'こういう馬鹿は、話をしても無駄だ。' R;
	'倒すのが一番。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'なんと！　織田が断っただと？' A;
	顔(5151, "超神の家臣", 1, 100);
	'は…そして、使者の首だけが…' A;
	顔(206, "", 1, 100);
	'ぷっ…' A;
	'ぷぷっ…' A;
	'ぷぴーーー！！！' R;
	'戦じゃ、戦じゃ、準備いたせ！' R;
	'麿が直々に成敗してくれるわ！' A;
	顔(226, "", 1, 100);
	'意外ですねぇ。' A;
	顔(206, "", 1, 100);
	'何がでおじゃる！？' A;
	顔(226, "", 1, 100);
	'信長…いえいえ、香姫の性格を考えると、' R;
	'ぱすっと支払うモンだと思っていたのですが…' A;
	'やれやれ。' R;
	'異人のせいで、私の読みも' R;
	'はずれっぱなしですよ。' A;
	顔(206, "", 1, 100);
	'言いたい事はそれだけでおじゃるか！？' R;
	'ええい、たれかある！' R;
	'戦の準備をせい！！' A;
	顔(226, "", 1, 100);
	'あらあら…' R;
	'参りましたね、母上様。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／汎用要求()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'超神さまー。' A;
	顔(206, "", 1, 100);
	'なんじゃ、一休？' A;
	顔(226, "", 1, 100);
	'そろそろまた、織田に使者を送りましょう。' A;
	顔(206, "", 1, 100);
	'おお、今度こそ、宣戦布告でおじゃるな！' R;
	'ほほほ、忌々しき織田め。' R;
	'叩き潰してくれるわ。' A;
	顔(226, "", 1, 100);
	'いいえ、今度も謝罪要求です。' R;
	'無理に戦に及ばずに金をむしり取り続けた方が' R;
	'我らに利がありますよ。' A;
	顔(206, "", 1, 100);
	'そうか。' R;
	'では、そうするでおじゃる。' R;
	'ほほほ。' A;
	顔(226, "", 1, 100);
	'ふふふ。' R;
	'母上様、超神様がお喜びです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'え…' A;
	'謝罪は前回お渡しした見舞金で、' R;
	'手を打つという事になってませんでしたか？' A;
	顔(5145, "足利の使者", 1, 100);
	'馬鹿言わないで貰いたい。' R;
	'あの程度の金で、我々の心の痛みが' R;
	'おさまる訳がありません。' A;
	'まだまだ、謝罪を要求します。' R;
	'そうですな…織田当主信長が、' R;
	'頭を下げてもまだまだ足りませんよ。' A;
	'金' N(▲数値, -1, 0);
	'を要求します。' A;
	顔(6, "", 1, 100);
	'むが……ぎぎぎ…ぐぐぐ…' A;
	顔(97, "", 1, 100);
	'我慢！' R;
	'我慢じゃ、ランス殿！' A;
	枠閉じ(0, 0);
}

void 足利／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'これ、一休。' A;
	顔(226, "", 1, 100);
	'はい、超神様？。' A;
	顔(206, "", 1, 100);
	'麿の悩みを聞いておくれ。' A;
	'ここな屏風に描かれているイカが' R;
	'夜な夜な抜け出し、麿の寝床の周りを' R;
	'ぐるぐると徘徊するのでおじゃる。' A;
	'そこでだ。' R;
	'この絵の中のイカを' R;
	'退治して欲しいのでおじゃる。' A;
	顔(226, "", 1, 100);
	'絵の中のイカを…ですか？' A;
	顔(206, "", 1, 100);
	'そうじゃ。' R;
	'ほほほ、出来まいて。' A;
	顔(226, "", 1, 100);
	'んー……' A;
	効果音２(1003);
	'ぽくぽくぽく…' C;
	R();
	効果音２(0);
	効果音(1048, false);
	'ちーん。' A;
	'ひらめきました。' A;
	顔(206, "", 1, 100);
	'何っ！？' A;
	顔(226, "", 1, 100);
	'燃やしてしまえばいいのですよ。' A;
	顔(206, "", 1, 100);
	'ぷぴー！' R;
	'先祖代々伝わる由緒正しい屏風を燃やすなー！' A;
	顔(226, "", 1, 100);
	'わかりました。' R;
	'では燃やすのはなしにして…' A;
	'この中からイカを出して下さい。' A;
	顔(206, "", 1, 100);
	'へっ？' A;
	顔(226, "", 1, 100);
	'さあ、早く。' A;
	顔(206, "", 1, 100);
	'こっ…これは、夜でないと' R;
	'出てこないでおじゃる…' A;
	顔(226, "", 1, 100);
	'わかりました。' R;
	'では夜まで待ちます。' R;
	'あー…ひとやすみ、ひとやすみ…' A;
	'ああ、超神様。' R;
	'イカが出てきたら、起こして下さいね。' A;
	顔(206, "", 1, 100);
	'ぐっ…お前という奴はー！！' A;
	顔(5151, "超神の家臣", 1, 100);
	'超神様、一休様！' R;
	'大変でございます！' R;
	'織田から宣戦布告してきました！' A;
	顔(206, "", 1, 100);
	'なんと！？' A;
	顔(226, "", 1, 100);
	'やれやれ、とうとうきましたか。' A;
	顔(206, "", 1, 100);
	'なら出陣じゃ。' R;
	'一休、この話の続きはまた今度でおじゃる。' A;
	顔(226, "", 1, 100);
	'はいはい。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／帝のリング()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(791, 1, 500);
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'まいどー。' R;
	'プルーペット商会でごわすー。' A;
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'これはこれは。' R;
	'ようこそいらっしゃったでおじゃる。' R;
	'美男子な異人の方よ。' A;
	'して、わざわざこの足利家まで' R;
	'いかがなされたでおじゃる？' R;
	'売り込みでおじゃるか？' A;
	顔(796, "", 1, 100);
	'いえいえ、反対でごわす。' A;
	'現足利家当主超神様が所持してらっしゃる、' R;
	'三種の神器のひとつ、帝のリングについて' R;
	'きたどすでごわす。' A;
	顔(206, "", 1, 100);
	'ほう。' A;
	顔(796, "", 1, 100);
	'ずばり申し上げます。' A;
	'それを、あちしきに' R;
	'売って下さらんでごわすか？' A;
	顔(206, "", 1, 100);
	'なんと。' A;
	顔(796, "", 1, 100);
	'もちろん、高額買い取りさせて' R;
	'頂くでごんす。' A;
	顔(206, "", 1, 100);
	'ふむ…' A;
	顔(796, "", 1, 100);
	'まずはこれを…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1041, false);
	R();
	'　　＜ぱんぱん＞' A;
	'プルーペットが手を叩くと、' R;
	'部下がアタッシュケースを持ってきた。' A;
	'ぱかん、とその蓋を開ける。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'おお…！' A;
	顔(796, "", 1, 100);
	'これは手付けでごんす。' R;
	'足利家が所持する軍隊の維持費５年分。' A;
	'契約成立後はあと５年分…' R;
	'合計、１０年分、お支払いいたすでごんす。' A;
	顔(206, "", 1, 100);
	'ふむ…ふむ…' A;
	顔(796, "", 1, 100);
	'売って下さいますでごんすか？' A;
	顔(206, "", 1, 100);
	'黙るでおじゃる。' A;
	'足利の歴史を、たかだか１０年分の' R;
	'軍事費と引き替えなどにすると思うてか！' A;
	'この話は聞かなかった事にするでおじゃる。' A;
	'そちは、麿の好みの容姿じゃ。' R;
	'かような者に無体を働きとうないからの。' A;
	顔(796, "", 1, 100);
	'わかりましたでごんす。' R;
	'では今回はなかった事に…' A;
	顔(206, "", 1, 100);
	'うむ。' R;
	'よきにはからえ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／織田を誅殺()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴーーーーー！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1042, false);
	R();
	'　　＜がっちゃーーーん！！＞' B;
	揺れ(32, 500, 1);
	A();
	'超神は食膳を盛大にひっくり返した。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'むかつくでおじゃるー！' R;
	'ええい、織田め、織田め！' R;
	'このこのこの！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ふみふみげしげし＞' B;
	ＳＰ揺れ(8, 500, 1);
	A();
	'超神は尾頭付きおさかなを' R;
	'足で踏みつけた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ええい、忌々しい！' R;
	'こうなれば、奥の手でおじゃる！' A;
	'たれか、紙と筆をもて！' R;
	'各国の大名に檄文を出すでおじゃるよ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9140, 13, 10020, "二条城", 1, 500, 0);
	ト書き枠(0, 0);
	'超神は、すべての大名にあて、' R;
	'この足利家を助け織田家を倒すのだと' R;
	'手紙を出したが、返事は一通もこなかった。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴーーーーー！！' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9149, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ひい…ふう…' A;
	'やれやれ…' R;
	'なんとか脱出出来たでおじゃる。' A;
	'ええい、まこと忌々しい…' A;
	'…………' A;
	'ふ…ふふ…' A;
	'しかし…' R;
	'このままで済むと思うな、織田め。' R;
	'ほほ…ほほほ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がさっ＞' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'あ。' A;
	顔(206, "", 1, 100);
	'ひ…' A;
	顔(6, "", 1, 100);
	'うわああああ！！！' R;
	'魚類ばんざーーーい！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーーー！！＞' B;
	ＳＰ揺れ(16, 1000, 1);
	A();
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぎゃああああああ！！！！！' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜえ…ぜえ…' R;
	'ああ、びっくりした。' R;
	'なんだこのきんぴか魚類…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なんと！' A;
	顔(98, "", 1, 100);
	'これは…' A;
	顔(96, "", 1, 100);
	'足利超神じゃ！' A;
	顔(6, "", 1, 100);
	'え、この魚類がっ！？' A;
	'…あー…そういえば、' R;
	'なんか顔が不自由だとかなんとか' R;
	'聞いたような。' A;
	'で…とっさに切ってしまったんだが…' R;
	'生きてるか？' A;
	顔(97, "", 1, 100);
	'なんとか生きておりまする。' A;
	顔(98, "", 1, 100);
	'このまま捕獲するんじゃー。' A;
	顔(6, "", 1, 100);
	'え…なんか…魚くさくなりそうな…' A;
	顔(96, "", 1, 100);
	'いいから！' A;
	顔(6, "", 1, 100);
	'ちっ…わかったよ…ぶつぶつ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、足利超神は、ランスに捕獲された。' A;
	'それは同時に、一時はＪＡＰＡＮ全土を' R;
	'支配していた足利家の消滅も意味していた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(5151, "超神の家臣", 1, 100);
	'恐れ入ります、超神様。' R;
	'此度の戦、これ以上長引かせるのは、' R;
	'さらに足利の不利となりましょう。' A;
	顔(206, "", 1, 100);
	'ううむむ…' A;
	顔(5365, "超神の家臣", 1, 100);
	'左様。' R;
	'このままでは、' R;
	'足利は何もかも滅びてしまいましょう。' A;
	顔(206, "", 1, 100);
	'ううむむむ…' A;
	顔(5151, "超神の家臣", 1, 100);
	'超神様！' A;
	顔(5365, "超神の家臣", 1, 100);
	'ご決断を！' A;
	顔(206, "", 1, 100);
	'い…' A;
	'いやじゃあああ！！' R;
	'麿はいやじゃあ！' A;
	'２度も降伏するなぞ、麿の誇りが許さん、' R;
	'許さんのじゃあ！' A;
	顔(5151, "超神の家臣", 1, 100);
	'………………' A;
	顔(5365, "超神の家臣", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'家臣達は超神のその答えに、' R;
	'互いに顔を見合い、頷き合った。' A;
	台詞枠(0, 0, 0);
	顔(5151, "超神の家臣", 1, 100);
	'では超神様抜きで、' R;
	'降伏の為の手はずを整えます。' A;
	顔(206, "", 1, 100);
	'なななっ…なんだとぉ！！' A;
	顔(5365, "超神の家臣", 1, 100);
	'今は、足利を残すのが大事。' R;
	'我慢下さい。' A;
	顔(206, "", 1, 100);
	'い……' A;
	'いやじゃああああああ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9031, 13, 10020, "街道", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'うっ…ひっく…ぐずっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'超神はうし車の中で背を丸め泣いていた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'うう…家臣どもめ…' R;
	'麿を無視して好き勝手しおって…' A;
	'………………' A;
	'ふん…こちらにはまだこれがある。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'超神の手の中には、帝のリングがあった。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'これがある限り、' R;
	'麿にはまだ帝になる権利がある…' A;
	'ふふ…見ておれ…' R;
	'最後に笑うのは、この麿ぞ…' A;
	'くく…くく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、足利超神は、二条城から' R;
	'姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9465, 0, 10020, "二条城", 1, 500, 0);
	ト書き枠(0, 0);
	'大広間の床の間の前に、' R;
	'音もなくひとつの影が着地した。' A;
	台詞枠(0, 0, 0);
	顔(5192, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこには、ひよこたん瓢箪が' R;
	'恭しく、何かを誇示するかのように' R;
	'飾られていた。' A;
	'超神が「自分は選ばれた者」のひとつして、' R;
	'天志教から預かったそれを、' R;
	'人目につく場所に飾っていたのだ。' A;
	'忍者はそれを手に取り、懐に入れると、' R;
	'再び音もなく消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／原家滅亡()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ええい、織田のへっぽこ田舎侍がー！' R;
	'原家を滅ぼすとは生意気でおじゃるー。' A;
	'この将軍家の許可無く他国を攻めるなど' R;
	'言語道断！' A;
	'それに原家には我が妹、' R;
	'阿樹姫がいるでおじゃるというのに…' A;
	'まさか阿樹姫が織田の野蛮人に' R;
	'手を出されたのでは……' A;
	'……いや…' R;
	'いやいやいや…' A;
	'それはありえないでおじゃる。' R;
	'あれは我が妹とは思えないブスでおじゃる。' A;
	'他国に嫁にやっても' R;
	'痛くもかゆくもなかったでおじゃるからの。' A;
	'大事なのは末の富柚姫よ。' R;
	'富柚や、おいで。' A;
	顔(5382, "", 1, 100);
	'はい、兄上様…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちょうちんあんこうのような顔をした' R;
	'人類と思えない女の子が現れた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'いつ見ても美しいのー。' A;
	顔(5382, "", 1, 100);
	'兄様もハンサムですわー。' A;
	思考枠(0, 0, 0);
	顔(5249, "足利の部下", 1, 100);
	'うう…おいたわしや、阿樹姫様…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／リーザス援軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ななななな何ぃぃぃ！' R;
	'大陸の大国リーザスから' R;
	'織田家に援軍が派遣されただとぉ！？' A;
	'そんな馬鹿な！' R;
	'ありえないでおじゃる、そんな事ー！' A;
	顔(5249, "足利の部下", 1, 100);
	'それが…本当でして…' A;
	顔(206, "", 1, 100);
	'ぷっ…' A;
	'ぷぴーーーー！！！' R;
	'ぷぴぴぷぴーーー！！' A;
	'我がＪＡＰＡＮに対する内政干渉でおじゃる！' R;
	'許せないでおじゃるー！！' A;
	'たれかある！' R;
	'リーザスに手紙を出すでおじゃる！' A;
	'ＪＡＰＡＮの正統な王家である足利家に' R;
	'援軍をよこせと出すでおじゃるよー！！' A;
	思考枠(0, 0, 0);
	顔(5249, "足利の部下", 1, 100);
	'またそんな無茶を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／京の場合()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴー！！' R;
	'織田め、織田め、織田めぇぇぇ！' A;
	'はあ…はあ…' R;
	'なんとかならぬものか…' A;
	'んー…' A;
	'…………' A;
	'おお、そうじゃ！' R;
	'京にはあまり美しくないが、公家姉妹という' R;
	'金持ちで強い娘達がいるではないか。' A;
	'我に協力するように手紙を書こう。' R;
	'たれかある！' R;
	'筆と紙を！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9000, 13, 10020, "公家家", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5456, "", 1, 100);
	'姉さん。' R;
	'足利超神から仕官して戦えと' R;
	'手紙が来ているわよ。' A;
	顔(5457, "", 1, 100);
	'え゛…私いやよ。' R;
	'あいつ、魚っぽいんだもん。' R;
	'あなた行きなさいよ。' A;
	顔(5456, "", 1, 100);
	'私も、魚はちょっと…' A;
	顔(5457, "", 1, 100);
	'じゃ、いいわ。' R;
	'その手紙、見なかった事にしましょ。' A;
	顔(5456, "", 1, 100);
	'そーね。' R;
	'シカトこいちゃおう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／美濃の場合()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴー！！' R;
	'織田め、織田め、織田めぇぇぇ！' A;
	'はあ…はあ…' R;
	'なんとかならぬものか…' A;
	'んー…' A;
	'…………' A;
	'おお、そうじゃ！' R;
	'美濃には元斉藤の優秀な三人が' R;
	'おるではないか。' A;
	'我に協力するように手紙を書こう。' R;
	'たれかある！' R;
	'筆と紙を！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9040, 13, 10020, "山中", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "頑固 一鉄", 1, 100);
	'足利から手紙が来たぞ。' A;
	顔(5121, "安藤 きゅうり", 1, 100);
	'ほう…なんと？' A;
	顔(5161, "頑固 一鉄", 1, 100);
	'我の元に来て、織田と戦え、だと。' A;
	顔(5192, "たくわん様", 1, 100);
	'我らが主、斎藤道三ちゃんを追い出して' R;
	'何をぬけぬけと…！' A;
	顔(5121, "安藤 きゅうり", 1, 100);
	'ううう、油娘　道三ちゃん…' R;
	'どこ行ったんじゃー！！' A;
	顔(5161, "頑固 一鉄", 1, 100);
	'道三ちゃんの油料理がまた食べたいー。' A;
	顔(5192, "たくわん様", 1, 100);
	'うぉぉぉぉ！！' R;
	'油ーー！' A;
	顔(5121, "安藤 きゅうり", 1, 100);
	'きゅうりにも合う…' R;
	'ぎとぎと…うまうまーーー！！' A;
	顔(5161, "頑固 一鉄", 1, 100);
	'クセになる味ーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'山の中に美濃三人衆と呼ばれる' R;
	'屈強な男達の泣き声が響き渡っていた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 京／公家の娘()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "京", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'知っているかシィル。' R;
	'京には公家というえらぶった奴らが' R;
	'いるそうだ。' A;
	顔(16, "", 1, 100);
	'はい、香姫様に聞いた事があります。' R;
	'他国でいうところの貴族みたいな' R;
	'家柄の人達みたいですね。' A;
	'このＪＡＰＡＮで由緒正しい家系だそうで、' R;
	'みんなから尊敬を集めているそうですよ。' A;
	顔(6, "", 1, 100);
	'俺はそういう奴らが大嫌いだから、' R;
	'今からとっちめにいくのだ。' A;
	顔(16, "", 1, 100);
	'へっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、ここが公家の屋敷だな……' R;
	'なになに…万里小路…' R;
	'なんか公家ぽくてえらそうな名前だぞ。' A;
	顔(5151, "万里小路の召使い", 1, 100);
	'ここは万里小路様のお屋敷であるぞ。' R;
	'下々の者が容易く出入り出来る館ではない。' R;
	'帰れ。' A;
	顔(6, "", 1, 100);
	'俺様は、京を治める' R;
	'織田家のランス様だ。' R;
	'どけっ。' A;
	顔(5151, "万里小路の召使い", 1, 100);
	'織田家の方ですか。' A;
	'しかし、武家と公家ではまたしきたりが' R;
	'違います。' R;
	'ここはお引き取りを……' A;
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーー＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは門番をあっさり殺してしまった。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あああ…ランス様、またそんな…' A;
	顔(5249, "万里小路", 1, 100);
	'なんでおじゃる、なんでおじゃるかー！？' A;
	顔(6, "", 1, 100);
	'俺様はランス様だ。' R;
	'貴様の部下が、俺様に無礼を働いたので' R;
	'ぶっ殺した。' A;
	顔(5249, "万里小路", 1, 100);
	'ひ…ひーーー！' R;
	'なんて事を…！' A;
	顔(6, "", 1, 100);
	'俺様は、貴様の部下のせいで、' R;
	'精神的に非常に傷ついた。' R;
	'よって、中に入れろ。' A;
	顔(5249, "万里小路", 1, 100);
	'へ…そんな…なんかおかしい…' A;
	顔(6, "", 1, 100);
	'うるさい、入れろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは剣の切っ先を' R;
	'万里小路に向けた。' A;
	台詞枠(0, 0, 0);
	顔(5249, "万里小路", 1, 100);
	'ひ、ひぃぃぃ！' R;
	'わかりました…' R;
	'わかりました……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9180, 1, 10020, "万里小路家", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ほほほ…＞' A;
	'ランス達が廊下を歩いていると、' R;
	'可愛らしい女の子達の声が聞こえた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' R;
	'女の子がいるのか？' A;
	顔(5249, "万里小路", 1, 100);
	'は、はい…' R;
	'わたくしの娘と、その友人が…' A;
	顔(6, "", 1, 100);
	'ここか。' A;
	顔(5249, "万里小路", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは万里小路が止める前に、' R;
	'その部屋に入った。' A;
	枠閉じ(0, 0);
	全部(0, 1, 9160, 1, 10020, "万里小路家", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、何をしているのだ？' A;
	顔(999, "万里姫", 1, 100);
	'ひっ…異人！？' A;
	顔(999, "百々姫", 1, 100);
	'お助けを…' R;
	'食べないで…' A;
	顔(6, "", 1, 100);
	'何をしてるか聞いただけだ。' R;
	'食ったりせんわ。' A;
	顔(999, "万里姫", 1, 100);
	'あ…はい…' R;
	'貝合わせを…' A;
	顔(6, "", 1, 100);
	'貝合わせ？？' A;
	顔(999, "百々姫", 1, 100);
	'はい…たくさんの貝を左貝、右貝と分け、' R;
	'すべて混ぜ合わせて、元の貝同士を' R;
	'見つける遊びでございます…' A;
	顔(6, "", 1, 100);
	'つまらん遊びだな。' R;
	'俺がもっと面白い遊びを教えてやろう。' A;
	'シィル、邪魔が入らないように' R;
	'見張っていろ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "万里小路家", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスはそう言うと、障子を閉めた。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あう…ランス様、また…' A;
	顔(5249, "万里小路", 1, 100);
	'あ、あの方は何を…' A;
	'今のは、私の娘と知り合いの公家の' R;
	'お嬢様なんですよー…' R;
	'あああ……どうしましょう。' A;
	顔(18, "", 1, 100);
	'すみません、あきらめて下さい……' A;
	顔(5249, "万里小路", 1, 100);
	'殺されてしまう、あわわ……' A;
	顔(18, "", 1, 100);
	'ごめんなさい。' R;
	'命だけは大丈夫ですから…' A;
	'あの、抵抗されると貴方の命が' R;
	'危ないので、その…' R;
	'じっと待っていてください。' A;
	顔(5249, "万里小路", 1, 100);
	'ああああー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	音楽(109, 0, false);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1761, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1761, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1761, 1, 1000);
	台詞枠(203, 0, 0);
	'「あっ…！」' A;
	台詞枠(204, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは二人の姫を同時に皇帝液で汚した。' A;
	台詞枠(1, 0, 0);
	'「うむ、なかなかうまいぞ。' R;
	'　グッドだ」' A;
	台詞枠(203, 0, 0);
	'「はあっ…はあっ…' R;
	'　んっ…もう…許して下さい…」' A;
	台詞枠(204, 0, 0);
	'「お願い…」' A;
	台詞枠(1, 0, 0);
	'「いやいや。' R;
	'　君達の本番がこれからだろう？」' A;
	ト書き枠(0, 0);
	'ランスはニヤニヤ笑って、' R;
	'二人の股間を見つめる。' A;
	台詞枠(203, 0, 0);
	'「う…」' A;
	台詞枠(204, 0, 0);
	'「ああ…」' A;
	台詞枠(1, 0, 0);
	'「おっと、隠すな。' R;
	'　隠すと、これをそこに入れるぞ？」' A;
	ト書き枠(0, 0);
	'ランスはまだ固さの残るハイパー兵器を' R;
	'ぺしぺしと万里姫の頬に叩きつけた。' A;
	台詞枠(203, 0, 0);
	'「……それだけは…ご勘弁を…」' A;
	台詞枠(1, 0, 0);
	'「だったらさっさとしろ。' R;
	'　やり方は教えてやっただろう？」' A;
	台詞枠(203, 0, 0);
	'「う…」' A;
	台詞枠(204, 0, 0);
	'「万里姫様…」' A;
	台詞枠(203, 0, 0);
	'「百々姫様…」' A;
	ト書き枠(0, 0);
	'二人は困ったように、目を合わせる。' A;
	台詞枠(1, 0, 0);
	'「ええい、まどろっこしい。' R;
	'　さっさとするんだ」' A;
	台詞枠(203, 0, 0);
	'「う…」' A;
	台詞枠(204, 0, 0);
	'「ですが…」' A;
	台詞枠(1, 0, 0);
	'「とうっ」' A;
	ト書き枠(0, 0);
	'ランスは、万里姫のお尻を' R;
	'軽く蹴飛ばした。' A;
	台詞枠(203, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'万里姫はびっくりして、' R;
	'腰を前にびくっと動かした。' A;
	台詞枠(203, 0, 0);
	'「んっ…！？」' A;
	台詞枠(204, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'その為、二人の花弁が擦れ合った。' A;
	台詞枠(203, 0, 0);
	'「あっ…百々姫様……」' A;
	台詞枠(204, 0, 0);
	'「ああ…万里姫様……」' A;
	ト書き枠(0, 0);
	'二人の目が、とろんと艶に染まる。' A;
	台詞枠(204, 0, 0);
	'「あ…万里姫様…' R;
	'　わたくし…」' A;
	台詞枠(203, 0, 0);
	'「百々姫様…？」' A;
	ト書き枠(0, 0);
	'百々姫が万里姫に躰を密着させ、' R;
	'腰を振った。' A;
	台詞枠(203, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'万里姫の躰に電気のような' R;
	'快楽が走る。' A;
	'それは百々姫も同じだった。' A;
	台詞枠(204, 0, 0);
	'「あ……」' A;
	'「はあっ……」' A;
	ト書き枠(0, 0);
	'さらに百々姫は、万里姫の花弁に' R;
	'自身の花弁を擦りつけた。' A;
	台詞枠(203, 0, 0);
	'「んぁぁっ…！」' A;
	台詞枠(204, 0, 0);
	'「あっ…なんだか…あっ…あ…！」' A;
	ト書き枠(0, 0);
	'百々姫の腰が自分の意思とは裏腹に' R;
	'快楽に揺らめく。' A;
	台詞枠(203, 0, 0);
	'「あっ…！' R;
	'　百々姫様、そんなに激しくされては…' R;
	'　あ…わたくしもっ…あっ…！」' A;
	台詞枠(204, 0, 0);
	'「ああ…はあっ…はあっ…！」' A;
	ト書き枠(0, 0);
	'百々姫は、万里姫の興奮した声を聞き、' R;
	'さらに腰を揺らめかせる。' A;
	台詞枠(203, 0, 0);
	'「あっ…なんだか、おかしくっ…」' A;
	台詞枠(204, 0, 0);
	'「ああっ…わたくしも…' R;
	'　あ…何…これ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　もっとおかしくなってしまえ」' A;
	ト書き枠(0, 0);
	'ランスはさらに、万里姫の尻を軽く蹴った。' A;
	台詞枠(203, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'蹴られ、どきりとした万里姫が、' R;
	'また躰をびくりとさせ、' R;
	'さらに百々姫と密着した。' A;
	台詞枠(203, 0, 0);
	'「あっ…」' A;
	台詞枠(204, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'二人の熱くなった花弁が' R;
	'さらに擦れ合う。' A;
	台詞枠(204, 0, 0);
	'「あっ、あぅっ…んっ…！」' A;
	ト書き枠(0, 0);
	'百々姫が万里姫との距離をつめ、' R;
	'きつく腰を揺らす。' A;
	'その時、花弁だけではなく尖った' R;
	'肉芽と肉芽もきつく絡まるように' R;
	'擦れ合った。' A;
	台詞枠(203, 0, 0);
	'「あっ！」' A;
	台詞枠(204, 0, 0);
	'「んぁぁっ…！」' A;
	ト書き枠(0, 0);
	'クリトリスを刺激しあった為、' R;
	'二人同時に激しく腰を振り出した。' A;
	'そこを刺激された為か、二人の快楽への欲求の' R;
	'ボルテージが一気に上がった。' A;
	台詞枠(203, 0, 0);
	'「あ、何…いや…怖いっ…」' A;
	台詞枠(204, 0, 0);
	'「ああ…わたくしもなんだかおかしく…' R;
	'　あっ…ああっ、あ！」' A;
	ト書き枠(0, 0);
	'快楽が高みに向かう感覚に' R;
	'二人の姫が震え合う。' A;
	'腰は激しく揺らめき、' R;
	'白い肌に玉の汗がいくつも' R;
	'浮かんで流れた。' A;
	台詞枠(1, 0, 0);
	'「それは、いい事なのだ。' R;
	'　だからそのままいってしまえー」' A;
	ト書き枠(0, 0);
	'ランスはまた、万里姫の尻を蹴った。' A;
	台詞枠(203, 0, 0);
	'「ううっ！」' A;
	ト書き枠(0, 0);
	'万里姫はさらに百々姫に密着し、' R;
	'花弁を、肉芽をさらに擦りつけ合った。' A;
	台詞枠(204, 0, 0);
	'「んぁぁっ…！」' A;
	ト書き枠(0, 0);
	'二人の姫の性器と性器は' R;
	'さらに激しく交錯し、絡み合い、' R;
	'蜜を滴らせ、湿った音をたてる。' A;
	台詞枠(203, 0, 0);
	'「ああ、なんだかおかしくっ…' R;
	'　あ、あ、あっ…！」' A;
	台詞枠(204, 0, 0);
	'「ああっ…万里姫様っ…！」' A;
	台詞枠(203, 0, 0);
	'「もっ…百々姫様ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'さらに互いの腰が揺らめく。' A;
	台詞枠(203, 0, 0);
	'「ん、んぁっ、く！」' A;
	台詞枠(204, 0, 0);
	'「あっ…あ、ん、はっ…！」' A;
	ト書き枠(0, 0);
	'万里姫が大きく震えると、' R;
	'百々姫も大きく震えた。' A;
	台詞枠(203, 0, 0);
	'「あああっ…！！」' A;
	台詞枠(204, 0, 0);
	'「んっ…うっ…ぁぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'二人は同時に達し、' R;
	'びくびくと震え合った。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　グッドだーー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／天志教ネタで宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'超神様、超神様。' R;
	'もうご存知ですか？' A;
	'織田と天志教が戦を始めましたよ。' A;
	顔(206, "", 1, 100);
	'なんと！' R;
	'しかし、織田も馬鹿な事を…' R;
	'天志教に戦をしかけるなど…' A;
	顔(226, "", 1, 100);
	'なんでも、織田が比叡山を焼き討ちして' R;
	'天志教の僧を大虐殺したとか。' A;
	顔(206, "", 1, 100);
	'ひ…ひぃぃぃ…' R;
	'なんと野蛮な…' A;
	顔(226, "", 1, 100);
	'超神様のお顔もそこそこ野蛮ですけどね。' A;
	顔(206, "", 1, 100);
	'そんな事はない！' R;
	'麿は美しいわ！' A;
	'麿も天志教の連中はいけ好かぬが、' R;
	'彼奴らに戦をしかけるなど愚考と' R;
	'とどまっておったのに…' A;
	'織田は、馬鹿しかおらぬのじゃな。' R;
	'ほほほほ…' A;
	顔(226, "", 1, 100);
	'超神様に言われたらおしまいですよ。' R;
	'はははは。' A;
	顔(206, "", 1, 100);
	'ええい、いちいちうるさいわい！！' A;
	顔(226, "", 1, 100);
	'そして超神様、チャンスですよ。' A;
	顔(206, "", 1, 100);
	'うむ？' A;
	顔(226, "", 1, 100);
	'織田に攻め込むきっかけが出来ました。' A;
	顔(206, "", 1, 100);
	'どういう事じゃ？' A;
	顔(226, "", 1, 100);
	'ＪＡＰＡＮ全国民の信仰を集めている' R;
	'天志教の敵は、みんなの敵。' A;
	'天志教に協力するという名目で' R;
	'織田に攻め込みましょう。' A;
	顔(206, "", 1, 100);
	'おお、それは名案！' R;
	'一休、ただちに宣戦布告じゃ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'３Ｇ様、３Ｇ様ぁ！' R;
	'大変でございます！' A;
	'あっ…足利が…' A;
	'足利が、天志教に仇なす鬼畜織田に' R;
	'宣戦を布告すると…！' A;
	顔(99, "", 1, 100);
	'なんと！？×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'そんな…' A;
	顔(97, "", 1, 100);
	'おのれ、足利め…' A;
	顔(96, "", 1, 100);
	'漁夫の利を狙うか…' A;
	顔(98, "", 1, 100);
	'さすが魚顔じゃ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

