void 発禁堕山／発見Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "森", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここにすごい仙人がいるのか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'そういう噂でござるよ。' A;
	'前の合戦でパンダをいっぱい操ってた' R;
	'男がいるらしいでござるよ。' A;
	顔(6, "", 1, 100);
	'うーん、男か…' R;
	'やっぱめんどうだから帰ろう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスが振り返ると…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どわっ！！！！！！！！！！' A;
	顔(6, "", 1, 100);
	'びっくりした！' R;
	'なんで後ろにいるんだ！！' A;
	顔(296, "", 1, 100);
	'儂を捜しに来たのか…' R;
	'織田の異人。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(296, "", 1, 100);
	'浅井朝倉に裏切られた儂の希望に' R;
	'応えてくれるのなら味方になろう。' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'言うだけ言ってみろ。' A;
	顔(296, "", 1, 100);
	'嫁だ。' R;
	'嫁が欲しい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 発禁堕山／発見Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そうか、ならくれてやろう。' A;
	顔(8, "", 1, 100);
	'ランスアタタタターック！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅぅぅっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'っ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'発禁堕山は言葉ひとつ発する事も出来ず、' R;
	'絶命した。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うは、いきなりやっちゃうでござるか……' A;
	'つんつん…' R;
	'うごかない　ただのしかばねのようだ' R;
	'でござる。' A;
	'あーあ。' R;
	'この人、強い味方に' R;
	'なったかもしんないでござるよ？' A;
	顔(6, "", 1, 100);
	'そうかもしれんが、' R;
	'自分で嫁を手に入れる事が出来ない' R;
	'軟弱な男などいらん。' A;
	顔(26, "", 1, 100);
	'ま、そうでござるな。' A;
	顔(6, "", 1, 100);
	'帰るぞ。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／発見Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、いいだろう。' A;
	顔(26, "", 1, 100);
	'えー、いいのでござるか。' A;
	顔(6, "", 1, 100);
	'ああ、面白い。' A;
	顔(296, "", 1, 100);
	'では、よろしく頼む。' R;
	'そなたの名は？' A;
	顔(7, "", 1, 100);
	'ランス様だ。' R;
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺は、発禁堕山に嫁を与えた。' A;
	'織田の城にいた料理係をしていたブスな娘だ。' R;
	'クビにするのもなんだったので、' R;
	'これで、ていのいいおはらい箱だ。' A;
	台詞枠(0, 0, 0);
	'一石二鳥、俺様えらいなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(291, 1, 500);
	ト書き枠(0, 0);
	'発禁堕山が、ランスの前で頭を下げていた。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'おゆいを儂の花嫁として' R;
	'頂いたお礼を申しに来ました。' A;
	顔(6, "", 1, 100);
	'いや、こっちもちょうどよかったのだ。' A;
	顔(296, "", 1, 100);
	'そうですか…' A;
	'おゆいは、台所で下働きをしていた為、' R;
	'大変、料理上手です。' A;
	'寝食を共にするようになって' R;
	'儂は太ってしまいました。' A;
	顔(6, "", 1, 100);
	'それはよかったな。' A;
	顔(296, "", 1, 100);
	'儂のこんな躰を…' R;
	'あいつはつらいでしょうと' R;
	'泣いて、抱きしめてくれました。' A;
	顔(6, "", 1, 100);
	'へ…こんな躰？' A;
	顔(296, "", 1, 100);
	'儂は呪い付きといって、' R;
	'少々特殊な躰でして…' A;
	'この仮面の下は、異形でございます。' A;
	顔(6, "", 1, 100);
	'そうだったのか。' A;
	顔(296, "", 1, 100);
	'儂は心がねじくれていたので…' R;
	'まず、おゆいにこれを見せました。' A;
	'反応次第では、殺すつもりで…' A;
	'だが、おゆいは…' R;
	'儂のすべてを受け止めてくれました…' A;
	'おゆいはあまり器量はよくありませんが、' R;
	'儂にとっては素晴らしい嫁です。' A;
	顔(6, "", 1, 100);
	'その…呪い付きて…' A;
	顔(296, "", 1, 100);
	'儂がそれでいる間は、' R;
	'動物を自在に操る事が出来るのです。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(296, "", 1, 100);
	'ですから、織田に仕える為には' R;
	'儂はこのまま…' A;
	'それでもいいと、' R;
	'おゆいは申してくれました。' A;
	'ランス殿。そういう訳で、儂はこれからも' R;
	'織田の為に働きますので、よろしく' R;
	'お願いいたします。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'死ぬ気で頑張れ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'これは、殿…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'発禁堕山は、両手にたくさんの' R;
	'笹肉を抱えていた。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'これからパンダにえさをやってきます。' A;
	顔(6, "", 1, 100);
	'ほう、パンダは笹肉を食うのか。' A;
	顔(296, "", 1, 100);
	'はい。' R;
	'食べる姿はどう猛で、' R;
	'大変かわいらしいです。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(296, "", 1, 100);
	'では。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう。' R;
	'て…なんか可愛い包みを持っているな。' A;
	顔(296, "", 1, 100);
	'おゆい…妻への贈り物です。' R;
	'いつも美味いメシと暖かい清潔な寝床を' R;
	'儂の為に用意してくれているので。' A;
	顔(6, "", 1, 100);
	'ほうほう、夫婦仲がいい事だ。' A;
	顔(296, "", 1, 100);
	'今まで儂は、すえたにおいのする山小屋で' R;
	'生活しておりました。' A;
	'それから考えると今はすばらしい…' A;
	'……嫁を貰っただけで、自分がここまで' R;
	'心癒されるとは思っていませんでした…' A;
	'…それまで、あのすえた山小屋で' R;
	'自分を責めるように、浮世絵を見ながら' R;
	'自慰をしていた事が…遠い昔のようです。' A;
	顔(6, "", 1, 100);
	'浮世絵？' A;
	顔(296, "", 1, 100);
	'ご存知ではない？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(296, "", 1, 100);
	'こういったものでして…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'発禁堕山は、浮世絵の春画を' R;
	'ランスに見せた。' A;
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うっ……' A;
	顔(10, "", 1, 100);
	'うっわー！！' R;
	'でかいちんことまんこ！！' A;
	顔(296, "", 1, 100);
	'それがこの、ウッタマーローの' R;
	'特徴でして…' A;
	顔(10, "", 1, 100);
	'うっ…わ！' R;
	'なんかすご、うっわほー！' A;
	顔(296, "", 1, 100);
	'そんなにお気にめしたのでしたら、' R;
	'差し上げますが…' A;
	顔(7, "", 1, 100);
	'そうか！' R;
	'では貰っておこう。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'敵が来ましたな。' A;
	顔(6, "", 1, 100);
	'そうだな。' A;
	顔(296, "", 1, 100);
	'それでは…' R;
	'お先。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'そうだ、俺様の為に戦えー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／普通()
{
	return;
}

