void 折女／出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(531, 1, 500);
	台詞枠(0, 0, 0);
	顔(536, "", 1, 100);
	'政さん。' R;
	'あたしそろそろ行ってくるね。' A;
	顔(506, "", 1, 100);
	'戦場に出るのか。' A;
	顔(536, "", 1, 100);
	'ああ。' A;
	顔(506, "", 1, 100);
	'気をつけろよ。' A;
	顔(536, "", 1, 100);
	'はいはいっと。' A;
	'ああ、政さん。' A;
	顔(506, "", 1, 100);
	'ん？' A;
	顔(536, "", 1, 100);
	'あたし、帰って来たら' R;
	'おはぎが食べたいな。' A;
	顔(506, "", 1, 100);
	'わかった。' R;
	'たっぷり作っておかせるぞ。' A;
	顔(536, "", 1, 100);
	'ふふ、ありがと。' R;
	'んじゃあ…ちょっといってくるね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／捕獲エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9342, 1, 10020, "山奥", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むむっ！？' A;
	'いない、いないぞーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	if (キャラ確認(1004, 0, 0, 0) == 1)
	{
		ＳＰ(721, 1, 500);
		台詞枠(0, 0, 0);
		顔(726, "", 1, 100);
		'ん…' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'かなみは、とんっと木の上に跳んで、' R;
		'太い枝に着地した。' A;
		台詞枠(0, 0, 0);
		顔(726, "", 1, 100);
		'ここねっ！' A;
	}
	if (キャラ確認(1004, 0, 0, 0) == 0)
	{
		ＳＰ(21, 1, 500);
		台詞枠(0, 0, 0);
		顔(26, "", 1, 100);
		'ににんにんっ。' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'鈴女は、とんっと木の上に跳んで、' R;
		'太い枝に着地した。' A;
		台詞枠(0, 0, 0);
		顔(26, "", 1, 100);
		'ににんっ。' A;
	}
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'幹に手をかけると、' R;
	'幹の皮…それに似せて描かれた布を剥いだ。' A;
	枠閉じ(0, 0);
	ＳＰ(531, 1, 500);
	台詞枠(0, 0, 0);
	顔(536, "", 1, 100);
	'あーらら。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その向こうに折女がいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、よくやった！' R;
	'ここまで連れてこいーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'折女は、ランスの前に連れて来られた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さーて…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'覚悟はいいなっ！？' A;
	顔(536, "", 1, 100);
	'なんの？' A;
	顔(10, "", 1, 100);
	'これから敗者の君を、' R;
	'俺様がやってやってやってやるのだ！' A;
	顔(536, "", 1, 100);
	'んー…' A;
	'エロ？' A;
	顔(10, "", 1, 100);
	'うん、エロ。' A;
	顔(536, "", 1, 100);
	'そっかー。' A;
	'じゃああたし、' R;
	'バックからがいいなぁ。' A;
	顔(6, "", 1, 100);
	'む、積極的だな。' A;
	顔(536, "", 1, 100);
	'どーせされるんなら、' R;
	'自分の好きな体位がいいじゃないか。' A;
	顔(7, "", 1, 100);
	'がはは、確かに。' A;
	顔(536, "", 1, 100);
	'いーい？' A;
	顔(10, "", 1, 100);
	'よし、バッチコーイ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(112, 0, 0);
	'「ん……来て……」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	'「とーーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(2931, 1, 1000);
	台詞枠(112, 0, 0);
	'「あっ…ああっ……！」' A;
	ト書き枠(0, 0);
	'ランスは焦らすように' R;
	'折女の中にハイパー兵器を侵入させた。' A;
	'折女の中はすでに準備ＯＫで、' R;
	'あっさり簡単に、しかし適度に締めつけながら' R;
	'ランスのハイパー兵器を飲み込んでいく。' A;
	台詞枠(112, 0, 0);
	'「んっ…ああ！」' A;
	ト書き枠(0, 0);
	'じわじわと侵入してくるランスの' R;
	'ハイパー兵器の感触に、折女の口から、' R;
	'歓喜のような声が零れた。' A;
	台詞枠(1, 0, 0);
	'「がはは、いい持ち物だ」' A;
	台詞枠(112, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'折女が笑うと、折女の中が' R;
	'くにゃっと細かく動いた。' A;
	台詞枠(1, 0, 0);
	'「うおお、なんだなんだ？」' A;
	台詞枠(112, 0, 0);
	'「ふふっ…' R;
	'　あたし一応、くのいちだからさー」' A;
	ト書き枠(0, 0);
	'くにゃりと動いた粘膜が細い襞になっていき、' R;
	'それらがすべて不規則にランスの' R;
	'ハイパー兵器に絡んでくる。' A;
	'そして蜜を生み、ぴちゃりと音をたて' R;
	'折女の躰から漏れた。' A;
	台詞枠(1, 0, 0);
	'「おおおおお」' A;
	ト書き枠(0, 0);
	'ランスの腰が自然に' R;
	'かくかくと揺れた。' A;
	台詞枠(112, 0, 0);
	'「こーんな事も出来ちゃうのー」' A;
	ト書き枠(0, 0);
	'ハイパー兵器に絡まった襞が、' R;
	'さらにさわさわとひとつひとつが' R;
	'丁寧に滑って愛撫していく。' A;
	台詞枠(1, 0, 0);
	'「お、お、出る…」' A;
	台詞枠(112, 0, 0);
	'「もう…出す？」' A;
	台詞枠(1, 0, 0);
	'「やだ、まだやる」' A;
	台詞枠(112, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'ランスの意志に合わせ、' R;
	'折女の中が普通の女のようになった。' A;
	'そしてほどよく締めつけてくる。' A;
	台詞枠(1, 0, 0);
	'「おお…ハイパー兵器に優しい動き」' A;
	台詞枠(112, 0, 0);
	'「ゆっくりしてあげるね…」' A;
	ト書き枠(0, 0);
	'そう言って折女は笑うと' R;
	'ゆっくりゆっくり、腰をくねらせ始めた。' A;
	台詞枠(1, 0, 0);
	'「お、おほ、おほほ」' A;
	台詞枠(112, 0, 0);
	'「ふふ…気持ちいいかい？」' A;
	台詞枠(1, 0, 0);
	'「うん…」' A;
	台詞枠(112, 0, 0);
	'「ふふ…あたしも…」' A;
	台詞枠(1, 0, 0);
	'「……いひ…」' A;
	'「…………………」' A;
	'「はっ…俺様も動きたい…」' A;
	台詞枠(112, 0, 0);
	'「ん…どーぞー」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	'「むおおおおお…」' A;
	ト書き枠(0, 0);
	'ランスは折女の腰を両手で' R;
	'抱えるようにしてから、' R;
	'がんがん腰を振った。' A;
	台詞枠(112, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'折女もまた、' R;
	'ランスに合わせて腰を振る。' A;
	台詞枠(1, 0, 0);
	'「むほ、むぉぉほ」' A;
	ト書き枠(0, 0);
	'ランスは折女の尻を少し下げ、' R;
	'折女の膣の前側を擦った。' A;
	台詞枠(112, 0, 0);
	'「あっ…そこ…気持ちい…」' A;
	台詞枠(1, 0, 0);
	'「これか！」' A;
	ト書き枠(0, 0);
	'折女の反応した場所を、' R;
	'ランスが激しく擦りあげる。' A;
	台詞枠(112, 0, 0);
	'「んっ…んぅっ…！' R;
	'　ん、それっ…それっ…ぁっ…！」' A;
	ト書き枠(0, 0);
	'折女は、さらに快楽を貪る為、' R;
	'ランスに合わせた速度とリズムで' R;
	'腰を揺すった。' A;
	台詞枠(1, 0, 0);
	'「むほーー。' R;
	'　なんかいい、いいぞー」' A;
	台詞枠(112, 0, 0);
	'「んふ、そうだねぇ…」' A;
	'「んっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスがさらに腰を振る。' A;
	台詞枠(112, 0, 0);
	'「あ、つよっ…ん、んぅっ！」' A;
	台詞枠(1, 0, 0);
	'「激しいのはだめか？」' A;
	台詞枠(112, 0, 0);
	'「ううん…いい…もっと…」' A;
	台詞枠(1, 0, 0);
	'「わかった、とー」' A;
	ト書き枠(0, 0);
	'ランスは遠慮なしに' R;
	'折女の膣をハイパー兵器でがんがん擦った。' A;
	台詞枠(112, 0, 0);
	'「あああっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	ト書き枠(0, 0);
	'ランスの遠慮なしの動きに' R;
	'折女がつき合って、' R;
	'かなり激しく腰を揺さぶる。' A;
	台詞枠(112, 0, 0);
	'「あ、いい、ん、んぅ！」' A;
	'「ふふっ…こんな元気な人に当たったの…' R;
	'　久しぶりー」' A;
	台詞枠(1, 0, 0);
	'「なんだ。' R;
	'　政宗は、へたれなのか？」' A;
	台詞枠(112, 0, 0);
	'「ううん、やさしーよ…」' A;
	'「元気なだけじゃないの…' R;
	'　ふふふ。' R;
	'　テクもいいのよー」' A;
	台詞枠(1, 0, 0);
	'「むか、負けるかーー」' A;
	ト書き枠(0, 0);
	'ランスは折女の躰を抱きしめると、' R;
	'ぐっと密着し、奥を突いた。' A;
	台詞枠(112, 0, 0);
	'「んぅっ！」' A;
	ト書き枠(0, 0);
	'擦られる部分が変化した為、' R;
	'折女が高い声をあげた。' A;
	台詞枠(112, 0, 0);
	'「あっ…んんっ！！」' A;
	台詞枠(1, 0, 0);
	'「どうだ！' R;
	'　これで、どうだー！」' A;
	台詞枠(112, 0, 0);
	'「んっ…ん、んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスはがんがん抽送を続ける。' A;
	台詞枠(112, 0, 0);
	'「はっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'折女がランスの手に手を添えた。' A;
	台詞枠(112, 0, 0);
	'「ねっ…ねぇ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(112, 0, 0);
	'「あたし…もうっ…いきそうだよぉっ…' R;
	'　もっと…」' A;
	'「もっと…激しく……ね？」' A;
	台詞枠(1, 0, 0);
	'「しかし、俺様はもう少し…」' A;
	台詞枠(112, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'折女の中が変化した。' A;
	台詞枠(1, 0, 0);
	'「おほっ！」' A;
	ト書き枠(0, 0);
	'折女の中の襞がくねくねと' R;
	'螺旋にハイパー兵器に絡んでくる。' A;
	台詞枠(1, 0, 0);
	'「おほほほ」' A;
	台詞枠(112, 0, 0);
	'「んっ、ん、んぅっ」' A;
	ト書き枠(0, 0);
	'ぷっくりとした襞の数々がランスの' R;
	'ハイパー兵器の上で波立ち、' R;
	'愛撫を繰り返す。' A;
	台詞枠(1, 0, 0);
	'「やっ…やばっ…」' A;
	'「くーーー！！' R;
	'　わんわんが一匹、わんわんが二匹ー！」' A;
	ト書き枠(0, 0);
	'それを阻止するかのように、' R;
	'ランスはさらに腰を振るった。' A;
	台詞枠(112, 0, 0);
	'「あっ、ああ！」' A;
	ト書き枠(0, 0);
	'結局、折女の思惑通り、' R;
	'ランスは腰を振るう速度をあげていた。' A;
	'折女の躰ははげしく揺さぶられ、' R;
	'結合部から飛び出す蜜が、' R;
	'空中に舞ってから地面にぽたぽた落ちていく。' A;
	台詞枠(112, 0, 0);
	'「あ、いいっ。' R;
	'　こんなの…あっ…ああ…！」' A;
	台詞枠(1, 0, 0);
	'「くぅぅっ……！」' A;
	ト書き枠(0, 0);
	'ランスは折女をきつく抱きしめ、' R;
	'さらに腰を振った。' A;
	台詞枠(112, 0, 0);
	'「んっ…いくっ…いっちゃうっ…' R;
	'　あっ……！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2932, 1, 1000);
	台詞枠(1, 0, 0);
	'「へ…」' A;
	'「うお！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2932, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2932, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2932, 1, 1000);
	ト書き枠(0, 0);
	'突然の光景を見ながら、' R;
	'ランスは皇帝液を発射してしまった。' A;
	台詞枠(112, 0, 0);
	'「ガァァァァ！！」' A;
	台詞枠(1, 0, 0);
	'「なっ…なんじゃこりゃああ！」' A;
	枠閉じ(0, 0);
	ビジュアル(2933, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜はっし＞' A;
	'なんとかランスは口の端を掴んで止めた。' A;
	台詞枠(112, 0, 0);
	'「ガァァァ！！」' A;
	台詞枠(1, 0, 0);
	'「あでで、あでで！' R;
	'　刺さった！' R;
	'　手にちょっと刺さったー！」' A;
	台詞枠(112, 0, 0);
	'「ガアッ…ガァァァ！！」' A;
	台詞枠(1, 0, 0);
	'「うわー！　やめんかー！」' A;
	ト書き枠(0, 0);
	'ランスは他の者達の助けもあり、' R;
	'なんとか一命を取り留めた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9342, 1, 10020, "山奥", 1, 500, 0);
	音楽(103, 0, false);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'はあ…やれやれ。' A;
	顔(8, "", 1, 100);
	'やれやれは、こっちじゃー！！' A;
	'お前…まさか、ワザとか！？' R;
	'ワザとやったのか！？' A;
	'俺様を殺す為に、ワザとさせたのかー！？' A;
	顔(537, "", 1, 100);
	'んー……' A;
	'どうかなぁ？' A;
	顔(8, "", 1, 100);
	'うわーーー！' R;
	'なんじゃそりゃー！！' A;
	顔(537, "", 1, 100);
	'いやぁ、そんなつもりなかったと思う…' C;
	R();
	'多分。' A;
	顔(8, "", 1, 100);
	'多分！！' R;
	'多分って言われた！！' A;
	顔(537, "", 1, 100);
	'つか…ねぇ…' A;
	'気持ちいいと、こっちの口が' R;
	'ぱくーっと開いちゃうの。' A;
	'だから、これを開かせたという事は…' A;
	'それだけあんたのセックスが' R;
	'よかったという事なんだよ？' A;
	顔(6, "", 1, 100);
	'む…' A;
	'……そうか？' A;
	顔(537, "", 1, 100);
	'うんうん。' A;
	顔(6, "", 1, 100);
	'政宗としても開く？' A;
	顔(537, "", 1, 100);
	'うん、そりゃもちろん。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'なんか…納得いかん…' R;
	'いかんぞ…' A;
	顔(537, "", 1, 100);
	'褒めてんのに…' A;
	顔(6, "", 1, 100);
	'……ま、いいか。' R;
	'死んでないし。' A;
	'ただし！' A;
	'お前、捕虜。' A;
	顔(537, "", 1, 100);
	'はいはい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして折女はランスの捕虜となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'もぐもぐ。' R;
	'ごくごく…' A;
	'はあ…' R;
	'尾張は、おはぎもお茶も美味しいねぇ…' A;
	顔(6, "", 1, 100);
	'そんなに食ってばかりいたら、' R;
	'太らないか？' A;
	顔(537, "", 1, 100);
	'んー……' R;
	'この中で全然動いてないから、' R;
	'太っちゃうかもねぇ…' A;
	'…………' A;
	'あ、そーだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'折女は少し思案してから、' R;
	'ぱん、と両手を叩いた。' A;
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'出しておくれよ。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(537, "", 1, 100);
	'あたし、戦ってダイエットするよ。' R;
	'そしたら、まだまだ食べ放題だ。' A;
	顔(6, "", 1, 100);
	'それって…俺様の部下になるという事か。' A;
	顔(537, "", 1, 100);
	'そうなるねぇ。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'そうか、俺様のよさがわかって' R;
	'仲間になるという事だな。' A;
	顔(537, "", 1, 100);
	'いやいや。' R;
	'ダイエット。' A;
	顔(6, "", 1, 100);
	'くくく。照れくさいからといって' R;
	'そんな風に…' A;
	顔(537, "", 1, 100);
	'いや、マジ、ダイエットだよー。' A;
	顔(6, "", 1, 100);
	'しかたないな。' R;
	'仲間にしてやろう。' A;
	顔(537, "", 1, 100);
	'あー…もうどうでもいいや。' R;
	'だからおはぎ、ちょーだい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、折女がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'はむ…はむはむ…' A;
	'んー…おいしー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'折女はおはぎを食べている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぷ…' A;
	顔(537, "", 1, 100);
	'何？' R;
	'どーしたんだい？' A;
	顔(6, "", 1, 100);
	'見てて、胸焼けしてきた…' R;
	'どれくらい食えば気が済むのだ…' A;
	顔(537, "", 1, 100);
	'んー…' A;
	'１、２、３…' A;
	'いっぱい？' A;
	顔(6, "", 1, 100);
	'もっと食ってる…' R;
	'もっと食ってる…！' A;
	顔(537, "", 1, 100);
	'そっか。' A;
	'ま、気にしない気しない。' R;
	'男が細かい事気にしてたら、' R;
	'勃つもの勃たないしー。' A;
	顔(6, "", 1, 100);
	'なんて下品な！！' A;
	顔(537, "", 1, 100);
	'あんたに言われたくないなー。' A;
	'まあ…食べた分だけ働くよ。' R;
	'それは保証するからー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'ふん、ふふん、ふんー。' A;
	顔(6, "", 1, 100);
	'口を閉じる！' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがわしっと、折女の後ろの口を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'えー…' A;
	顔(8, "", 1, 100);
	'この口か！' R;
	'怖いのは、この口かー！' A;
	顔(537, "", 1, 100);
	'怖いの？' A;
	顔(8, "", 1, 100);
	'怖くない！' R;
	'でも閉じろー！' A;
	顔(537, "", 1, 100);
	'もういいじゃん。' A;
	顔(6, "", 1, 100);
	'むぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'何故か台所の入り口に、' R;
	'おはぎがひとつ、皿に乗せられ' R;
	'置かれていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、これは…' A;
	顔(5324, "侍女", 1, 100);
	'それは、折女さんにお供えです。' A;
	顔(6, "", 1, 100);
	'お…お供え？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すささっ＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'え…' A;
	'うお！' R;
	'おはぎ消えてる！？' A;
	'むっ！？' A;
	'そこかっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'ちっ…ばれたかー。' A;
	顔(6, "", 1, 100);
	'というか、お前…' R;
	'お供えされてるぞ。' A;
	顔(537, "", 1, 100);
	'いつも食べにくるから、' R;
	'お供えされるようになってしまったんだよー。' A;
	顔(6, "", 1, 100);
	'いや、お供えって…' A;
	顔(537, "", 1, 100);
	'妖怪だしね。' R;
	'幽霊と似たよーなもんだし。' A;
	顔(6, "", 1, 100);
	'ち、違うと思うが…' A;
	'というか。' A;
	顔(537, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'そんな事されるまで、織田になじんだか。' A;
	顔(537, "", 1, 100);
	'うん。' R;
	'ここ、楽しーね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'はー……' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(537, "", 1, 100);
	'政さんがいなくなっちゃった…' A;
	顔(6, "", 1, 100);
	'ああ…そうだな。' A;
	顔(537, "", 1, 100);
	'寂しいなぁ…' A;
	顔(6, "", 1, 100);
	'殊勝な事を言うな。' A;
	顔(537, "", 1, 100);
	'当たり前だろ。' R;
	'本気だったんだから。' A;
	顔(6, "", 1, 100);
	'でも他に女がたくさんいなかったか？' A;
	顔(537, "", 1, 100);
	'そんなの問題じゃないよ。' R;
	'あたしが政さんが好きだって事だけで' R;
	'充分なんだよ。' A;
	顔(6, "", 1, 100);
	'そか。' A;
	音楽(0, 500, false);
	顔(537, "", 1, 100);
	'…………' A;
	'ねぇ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	音楽(110, 0, false);
	顔(537, "", 1, 100);
	'なぐさめてくんないの？' A;
	顔(6, "", 1, 100);
	'断ります！！' A;
	顔(537, "", 1, 100);
	'なんでよー。' A;
	顔(6, "", 1, 100);
	'お前、口開くだろ、ばぐーって。' R;
	'あれ怖い、やだ。' A;
	顔(537, "", 1, 100);
	'じゃあ、開かないようにすればいいよ。' A;
	顔(6, "", 1, 100);
	'どうやって？？' A;
	顔(537, "", 1, 100);
	'あたしをイかさなけりゃいいんだ。' A;
	顔(6, "", 1, 100);
	'それはそれで、男の征服感が満足せん。' A;
	顔(537, "", 1, 100);
	'ああ、もう、まだるっこしいなぁ。' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1023, false);
	R();
	'　　＜がっ　どさーーー＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'なんと、折女はランスを押し倒した。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぎゃっ…ぎゃー！！' A;
	顔(537, "", 1, 100);
	'何も取って食おうって訳じゃないんだ。' A;
	顔(8, "", 1, 100);
	'いや、食われる！' R;
	'別の意味でーー！' A;
	顔(537, "", 1, 100);
	'口が開きそうになったら、' R;
	'枕かじれるように、' R;
	'普通の体位ですりゃいいんだ。' A;
	顔(6, "", 1, 100);
	'お…なるほど。' A;
	顔(537, "", 1, 100);
	'どうだい？' R;
	'あたしのお願い、聞いてくれるかい？' A;
	顔(7, "", 1, 100);
	'うむ、いいぞ。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、ランスは折女と無事、' R;
	'普通にセックスした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	'折女と鈴女が地面に見取り図を書いて、' R;
	'何やら相談していた。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女は、こっちからこっちを' R;
	'見ておくでござるか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'そうだねぇ…' R;
	'じゃあそうしよっか。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(6, "", 1, 100);
	'何してるんだ？' A;
	顔(537, "", 1, 100);
	'どっからどこまで' R;
	'誰が監視するかの相談だよ。' A;
	顔(6, "", 1, 100);
	'へ…なんで？' A;
	顔(537, "", 1, 100);
	'あたしら…' A;
	顔(26, "", 1, 100);
	'くのいちだからでござる。' A;
	顔(6, "", 1, 100);
	'あ、そっか。' A;
	'まあ二人、仲良く監視してくれ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふー、安心にセックス出来るようになって' R;
	'よかったよかった。' A;
	'なあ、折女。' A;
	顔(537, "", 1, 100);
	'うん、政さん。' A;
	'…………' A;
	顔(9, "", 1, 100);
	'……………' A;
	顔(537, "", 1, 100);
	'ごめん。' A;
	顔(9, "", 1, 100);
	'いや、いいぞ。' A;
	顔(537, "", 1, 100);
	'あー…' R;
	'頭では割り切ってるつもりなんだけど…' A;
	'なんでよりによって、こんな場面でねぇ。' A;
	顔(9, "", 1, 100);
	'俺様は気にしないぞ。' R;
	'心広い男だからな。' A;
	顔(537, "", 1, 100);
	'そっか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(532, 1, 500);
	台詞枠(0, 0, 0);
	顔(537, "", 1, 100);
	'この戦に勝ったら、' R;
	'おはぎ食べ放題だって！？' A;
	顔(6, "", 1, 100);
	'言っとらん！' A;
	顔(537, "", 1, 100);
	'えー！！' R;
	'しかも時間制限なしだって！？' A;
	顔(6, "", 1, 100);
	'だから言っとらん！' A;
	顔(537, "", 1, 100);
	'あたし、はりきっちゃうよ！' R;
	'見てなーー！' A;
	顔(8, "", 1, 100);
	'だから、言っとらんというのにー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 折女／普通()
{
	return;
}

