void タクガ／独立()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9230, 0, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'死国は、地獄と繋がった土地…' C;
	R();
	'地獄へ続く穴がそこいら中に開いている為、' R;
	'はぐれ鬼が常にうろついていた。' A;
	'その為、巨大な門で隔離され、' R;
	'鬼について一番精通した北条の元で' R;
	'管理された土地であった。' A;
	'１年以上の生存確率１０％という、' R;
	'人が住むには困難なその土地は' R;
	'いつしか流刑地とされた。' A;
	'そして、さらに…' R;
	'不虞者なども、捨てられる、流れてくる土地に' R;
	'なっていた。' A;
	'そんな中で、逞しく生きる者達がいる。' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'んっしょ、くらっ…よいしょ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どさっ＞' A;
	'譲' ルビS;
	'ﾕｽﾞﾙ' ルビE;
	'は捕ってきた獲物を' R;
	'肩からおろした。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'ふー、やれやれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'やったね、譲。' R;
	'今日はごちそうじゃないの。' R;
	'こんなおっきなぼたん。' A;
	顔(486, "", 1, 100);
	'おう、美禰' ルビS;
	'ﾐﾈ' ルビE;
	'ねーちゃん。' R;
	'これだけありゃ、俺達だけじゃなくって、' R;
	'ガキ共にも食わせてやれっかな。' A;
	顔(496, "", 1, 100);
	'そだね。' R;
	'雑炊にして、たっぷり作ろうか。' A;
	顔(486, "", 1, 100);
	'薪割っとくんで、あとよろしく。' A;
	顔(496, "", 1, 100);
	'はいよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ただーいま。' A;
	顔(486, "", 1, 100);
	'おう。' R;
	'おかえり、龍馬。' A;
	顔(466, "", 1, 100);
	'なんだ…' R;
	'このぼたん、どっから盗んだ？' A;
	顔(486, "", 1, 100);
	'盗んでませんー。' R;
	'狩りましたー。' A;
	'つか、お前の方は？' A;
	顔(466, "", 1, 100);
	'ああ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は譲の横にどっかり座りこんだ。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'死国門の警備が手薄になってる。' A;
	'門の向こうで戦争始まったな。' R;
	'見た訳じゃねーが、相当でかそうだ。' A;
	顔(486, "", 1, 100);
	'やっぱりか。' A;
	顔(466, "", 1, 100);
	'つー訳でだな…' A;
	'選んだか？' A;
	顔(486, "", 1, 100);
	'おう。' A;
	顔(466, "", 1, 100);
	'よし。' A;
	顔(486, "", 1, 100);
	'いっせーのー…' A;
	顔(466, "", 1, 100);
	'せっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は同時に漢字がひとつ' R;
	'書かれた紙を見せ合った。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'陸を疾走する、の、「陸」！' A;
	顔(486, "", 1, 100);
	'土地を作るという意味で、' R;
	'「拓」！！' A;
	顔(466, "", 1, 100);
	'なんだよ、それ、ダサ！' R;
	'めっちゃダサ！！' R;
	'やっぱ陸だろ、陸！' A;
	顔(486, "", 1, 100);
	'るせぇ！！' R;
	'俺は、お前みたいな後先考えない' R;
	'タイプじゃねぇんだよ！' A;
	顔(496, "", 1, 100);
	'何やってんだよ、あんた達。' A;
	顔(466, "", 1, 100);
	'美禰。' R;
	'譲、ダサい。' A;
	顔(496, "", 1, 100);
	'そんな事、わかってるよ。' A;
	顔(486, "", 1, 100);
	'うわ、ひどっ！' A;
	顔(466, "", 1, 100);
	'俺達の隊の名前、決めようと思ってさ。' A;
	顔(496, "", 1, 100);
	'隊？' A;
	顔(466, "", 1, 100);
	'うん。' A;
	'俺達…独立する。' A;
	顔(496, "", 1, 100);
	'え…' R;
	'とうとうかい。' A;
	顔(466, "", 1, 100);
	'ああ、門の向こうで' R;
	'派手なドンパチ始まってるからさ…' A;
	'ドサクサまぎれに、俺達も国を作る！' A;
	顔(486, "", 1, 100);
	'その為に名前がいるだろ。' A;
	顔(496, "", 1, 100);
	'なんだ、そんな事。' R;
	'龍馬隊でいいじゃないか。' A;
	顔(466, "", 1, 100);
	'やだよ。' R;
	'俺の為だけじゃねーもん。' R;
	'みんなの隊だ。' A;
	顔(486, "", 1, 100);
	'そーそー。' A;
	顔(466, "", 1, 100);
	'つー訳で陸！' A;
	顔(486, "", 1, 100);
	'拓！！' A;
	顔(496, "", 1, 100);
	'くっつけなって。' A;
	顔(466, "", 1, 100);
	'む。' A;
	顔(486, "", 1, 100);
	'そっか。' A;
	顔(496, "", 1, 100);
	'じゃーん。' A;
	顔(486, "", 1, 100);
	'けーん！！' A;
	顔(466, "", 1, 100);
	'ポン！' A;
	'ぐはっ、負けた！' A;
	顔(486, "", 1, 100);
	'へっへっへ。' R;
	'よし、じゃあ俺の選んだ漢字が先な。' A;
	顔(466, "", 1, 100);
	'ちっ…しょーがねぇな…' R;
	'で…これ、なんて読むんだ？' A;
	顔(486, "", 1, 100);
	'んー…読めねぇから、作っちまえ。' A;
	'「拓陸」……「たくが」とかどうだ？' A;
	顔(466, "", 1, 100);
	'あ、なんかかっこいいな。' R;
	'よし、俺達はこれから拓陸隊だ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ゴン！　これ見てくれ。' R;
	'俺達の隊の名前だ。' R;
	'立派だろ？' A;
	顔(476, "", 1, 100);
	'…………………' A;
	顔(466, "", 1, 100);
	'……………' A;
	顔(476, "", 1, 100);
	'…………む……' A;
	顔(466, "", 1, 100);
	'あ…' A;
	'譲、だめだ！' R;
	'ゴン、漢字読めねぇ！' A;
	顔(486, "", 1, 100);
	'あ、忘れてた。' A;
	顔(476, "", 1, 100);
	'い…いい…かっこいい…' R;
	'よめなくても…かっこ…いい……' A;
	顔(466, "", 1, 100);
	'だめだめ。' R;
	'俺達の隊だぜ。' R;
	'一人でも読めないなら、漢字はナシだ。' A;
	'よし…カタカナならどうだ？' A;
	顔(476, "", 1, 100);
	'よ…よめる…うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'よし、決定。' A;
	行動中勢力(15, 1, 100);
	'俺達の名前…' R;
	'タクガだ！' A;
	'まずは北条から独立！' R;
	'死国をタクガの国にする！' A;
	顔(486, "", 1, 100);
	'そっからどーすんだ？' A;
	顔(466, "", 1, 100);
	'まずは、鬼のせいで、みんなが' R;
	'なかなか死なない国にする。' A;
	顔(486, "", 1, 100);
	'どーやって…？？' A;
	顔(466, "", 1, 100);
	'人集めだ。' R;
	'出来るだけな。' R;
	'戦える奴が多ければ多いほどいい。' A;
	顔(486, "", 1, 100);
	'そりゃ、死国にいる奴はたいてい' R;
	'クリアだな。' A;
	顔(466, "", 1, 100);
	'あとは戦えなくても、' R;
	'仲間になる気のある奴。' R;
	'そんでもって、裏切らない奴だ。' A;
	顔(486, "", 1, 100);
	'うーーーん……' A;
	'……ま…' R;
	'やるっきゃないってとこか。' A;
	顔(466, "", 1, 100);
	'ああ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして新たな勢力…' R;
	'タクガが独立した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／鬼の住む大地()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'ゆっくり、ゆっくり進むキャラバン。' A;
	'それに、鬼が襲いかかっていた。' A;
	枠閉じ(0, 0);
	ビジュアル(1510, 1, 1000);
	台詞枠(69, 0, 0);
	'「ぬぁぁぁ！！」' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっっ＞' A;
	台詞枠(231, 0, 0);
	'「ギャアアアア！！！」' A;
	ト書き枠(0, 0);
	'鬼は龍馬の攻撃に戦き' ルビS;
	'ｵﾉﾉｷ' ルビE;
	'、逃走した。' A;
	台詞枠(71, 0, 0);
	'「くっ…」' A;
	'「こなくそ！！」' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっっ＞' A;
	台詞枠(232, 0, 0);
	'「アアアアア！！」' A;
	台詞枠(69, 0, 0);
	'「譲！」' A;
	台詞枠(71, 0, 0);
	'「こっちは大丈夫だ！' R;
	'　ゴンのとこ行くぞ！」' A;
	台詞枠(69, 0, 0);
	'「ああ！！」' A;
	ト書き枠(0, 0);
	'二人はゴンの元に駆けだした。' A;
	台詞枠(70, 0, 0);
	'「むぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'ゴンが鬼に突進する。' A;
	R();
	'　　＜がっっ＞' A;
	'そのまま鬼と組み合い、動かない。' A;
	台詞枠(70, 0, 0);
	'「…………」' A;
	台詞枠(233, 0, 0);
	'「ガッ…アア…！！」' A;
	台詞枠(69, 0, 0);
	'「ゴーーーン！！」' A;
	台詞枠(70, 0, 0);
	'「っ…………」' A;
	台詞枠(69, 0, 0);
	'「はっ！！」' A;
	ト書き枠(0, 0);
	'龍馬はゴンの背中に足をかけ、跳び、' R;
	'上から鬼の頭を、忍者刀で狙う。' A;
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' A;
	台詞枠(233, 0, 0);
	'「ガァッ！！」' A;
	台詞枠(71, 0, 0);
	'「おらっ！！」' A;
	台詞枠(72, 0, 0);
	'「はぁぁぁ！！」' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ　ざくっっ＞' A;
	'左右を譲、美禰が斬りつけた。' A;
	台詞枠(233, 0, 0);
	'「オオオオッ…！」' A;
	'「覚エテイロ…覚エテイロッ…！！」' A;
	'「イツカ必ズ…' R;
	'　コノオ返シヲスルカラナ…！！」' A;
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'鬼達は、キャラバンから離れた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'はあ…はあ…' A;
	顔(486, "", 1, 100);
	'ふー…やれやれ…' A;
	'おう、どうだ？' A;
	顔(5152, "タクガの部下", 1, 100);
	'男５人、女が３人やられた！' A;
	顔(486, "", 1, 100);
	'そっか…' A;
	顔(496, "", 1, 100);
	'子供達は無事みたい。' A;
	顔(476, "", 1, 100);
	'よ…よかった…' A;
	顔(496, "", 1, 100);
	'あんたが早く気がついて、' R;
	'中央に寄せてやったからかな。' R;
	'ありがと、ゴン。' A;
	顔(476, "", 1, 100);
	'う…うん…' A;
	顔(466, "", 1, 100);
	'んっ………' A;
	'…………' A;
	'よし…出発するぞ。' A;
	顔(486, "", 1, 100);
	'待てよ。' A;
	顔(466, "", 1, 100);
	'なんだよ…鬼に襲われるなんて、' R;
	'死国の人間にゃ慣れっこだろ。' R;
	'いちいち休憩とってたら…' A;
	顔(486, "", 1, 100);
	'休憩が必要なのは、お前だ。' A;
	音楽(115, 0, false);
	顔(466, "", 1, 100);
	'っ…………' A;
	顔(486, "", 1, 100);
	'外から見てもわかるぞ。' C;
	R();
	'アレ…' A;
	顔(466, "", 1, 100);
	'えっ！？' A;
	顔(486, "", 1, 100);
	'嘘だ、ばーか。' A;
	顔(466, "", 1, 100);
	'譲、てめぇっ…！' A;
	顔(486, "", 1, 100);
	'でも図星だったみてぇだな。' A;
	'おう、みんな！' R;
	'今日はここまでにしとくぞ！！' A;
	'女子供達を中央に寄せてから、' R;
	'周囲を戦える奴らで固めて、' R;
	'今日はここで野宿だ！！' A;
	'食料集めるついでに、' R;
	'いつもみたく、枯れ草も' R;
	'集めるだけ集めとけ！' A;
	顔(496, "", 1, 100);
	'道すがら、ずーっと枯れ草' R;
	'集めさせられてるけど、どうするつもりだい？' R;
	'集めるだけで、使ってないし…' A;
	顔(486, "", 1, 100);
	'死国門でいるんだと。' C;
	R();
	'なあ？' A;
	顔(466, "", 1, 100);
	'んっ…あ、ああ……' A;
	顔(496, "", 1, 100);
	'あ…' R;
	'龍馬、あんた…' A;
	顔(486, "", 1, 100);
	'どっちだ？' R;
	'俺か？' R;
	'ねーちゃんか？' A;
	顔(466, "", 1, 100);
	'……っ…譲……' A;
	顔(486, "", 1, 100);
	'ＯＫ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	ト書き枠(0, 0);
	'譲は龍馬を両手で抱え上げた。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'わり、テントひとつ貰うよ。' A;
	顔(496, "", 1, 100);
	'あいよ。' A;
	顔(466, "", 1, 100);
	'ごめん…譲…' A;
	顔(486, "", 1, 100);
	'気にすんな。' A;
	顔(476, "", 1, 100);
	'…………' A;
	顔(486, "", 1, 100);
	'ゴン、心配すんな。' R;
	'すぐにラクにしてやるから。' A;
	顔(476, "", 1, 100);
	'う、うん……' A;
	顔(466, "", 1, 100);
	'はあっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'顔を真っ赤に、目を潤ませ、' R;
	'荒い息をつきだした龍馬を連れ、' R;
	'譲はテントの中に入った。' A;
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'………………' A;
	顔(496, "", 1, 100);
	'今日は、あんたと一緒のテントで' R;
	'休ませてね、ゴン。' A;
	顔(476, "", 1, 100);
	'う…うん……' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／死国門突破作戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9240, 15, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'タクガ隊キャラバンが、' R;
	'死国門の前に到着した。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'相変わらず、でけぇなぁ。' A;
	顔(466, "", 1, 100);
	'まーな。' A;
	顔(486, "", 1, 100);
	'行きはよいよい、帰りはなんとか。' R;
	'中っ国からこっち来るのは簡単だったけど、' R;
	'こっちからは…' A;
	顔(466, "", 1, 100);
	'中っ国側から、' R;
	'門に封をされてるから無理だな。' A;
	顔(496, "", 1, 100);
	'つか、龍馬はいつもこの辺りで情報' R;
	'得てるんだよね。' R;
	'どうやってるのさ？' A;
	顔(466, "", 1, 100);
	'呪い付きの奴で、耳のいい奴がいてさ。' R;
	'そいつに食料渡して、様子を聞いて貰ってた。' A;
	顔(496, "", 1, 100);
	'なる。' A;
	'っていうか、ここを突破して、ほんとに…' A;
	顔(466, "", 1, 100);
	'ああ。' A;
	'中っ国を、俺達の国にする。' A;
	顔(496, "", 1, 100);
	'中っ国は、毛利の領地だよね。' A;
	顔(466, "", 1, 100);
	'そだな。' A;
	顔(496, "", 1, 100);
	'じゃあ、毛利と…' A;
	音楽(108, 0, false);
	顔(466, "", 1, 100);
	'戦う事になるよ。' A;
	顔(476, "", 1, 100);
	'………………' A;
	顔(466, "", 1, 100);
	'でも、そうでもしないと、' R;
	'俺達は生き残れない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'龍馬達は後ろを振り向いた。' A;
	'荒涼とした土地が広がる、' R;
	'鬼の為の土地であり、呪い付き、' R;
	'犯罪者の為の流刑地である、死国。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'呪い付きだ、犯罪者だと' R;
	'ぶちこまれる場所だけど…' A;
	'ここは、人間の住む土地じゃねぇ。' A;
	顔(486, "", 1, 100);
	'そだな。' A;
	顔(496, "", 1, 100);
	'うん…' A;
	顔(466, "", 1, 100);
	'仲間が生きる為に必要な戦いだ。' R;
	'俺は躊躇しねぇ。' A;
	顔(486, "", 1, 100);
	'俺もだよ。' A;
	顔(496, "", 1, 100);
	'………まったく、もう…' A;
	顔(476, "", 1, 100);
	'……………' A;
	顔(496, "", 1, 100);
	'ほら、ゴンも心配してるよ。' A;
	顔(486, "", 1, 100);
	'ははは。' R;
	'ゴンはいつもだ。' A;
	顔(466, "", 1, 100);
	'ゴン…' A;
	顔(476, "", 1, 100);
	'う……りょ…りょうま…' A;
	顔(466, "", 1, 100);
	'俺達は、人の住める場所で住んでも、' R;
	'大丈夫なんだよ。' A;
	顔(476, "", 1, 100);
	'ち…ちがう…しんぱい…なの…' R;
	'ちがう…' A;
	'たたかい…あ…あぶない…' R;
	'みんな…しんぱい…' A;
	'みんな……たいせつ……' A;
	顔(466, "", 1, 100);
	'わかってる。' R;
	'だけど、俺はやると決めた。' A;
	'呪い付きだからって、こんなとこに' R;
	'捨てられたゴンや…' A;
	'色々事情があって、ここしか来る事が' R;
	'出来なかった奴から死んでいくってのは' R;
	'道理にあってねぇ。' A;
	'つか、人を人だと思わずこんなとこに' R;
	'捨てた奴らがのうのうとしてるってのは、' R;
	'やっぱ許せねぇ。' A;
	'だから、やる。' A;
	顔(476, "", 1, 100);
	'あ…あう…' A;
	顔(486, "", 1, 100);
	'で、どーするよ？' A;
	顔(466, "", 1, 100);
	'さっき言ってた、耳のいい奴と、' R;
	'ここで待ち合わせてる。' A;
	'奴が来たら、見張りが一番だらける時間帯を' R;
	'さぐって貰って、作戦をおっぱじめる。' A;
	顔(486, "", 1, 100);
	'あの枯れ草使ってか。' A;
	顔(466, "", 1, 100);
	'まーな。' A;
	顔(486, "", 1, 100);
	'門は開くか？' A;
	顔(466, "", 1, 100);
	'１００％な。' A;
	'先陣は俺の部隊が行く。' R;
	'次に譲の部隊、ほいで美禰の部隊。' R;
	'しんがりはゴンの部隊だ。' A;
	'いいな？' A;
	顔(486, "", 1, 100);
	'あいよ。' A;
	顔(496, "", 1, 100);
	'やれやれ。' R;
	'やるしかないかー。' A;
	顔(476, "", 1, 100);
	'…………………' A;
	顔(466, "", 1, 100);
	'頼むね、ゴン。' A;
	顔(476, "", 1, 100);
	'う…うん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／中っ国奪取()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9240, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'どうだ？' A;
	顔(5251, "朱女 亜吾畄", 1, 100);
	'聞こえる…聞こえるよぉぉ…' A;
	'兵隊…' R;
	'たくさん…たくさん…いるよ…' R;
	'朱女亜吾畄、聞こえる…' A;
	顔(466, "", 1, 100);
	'交代中か？' A;
	顔(5251, "朱女 亜吾畄", 1, 100);
	'うん…そうみたいだよぉぉ…' R;
	'酒あるかー？' R;
	'魚はーって言ってるよぉ…' A;
	顔(466, "", 1, 100);
	'監視つっても、閑職だからな。' R;
	'まあ…だから出来る作戦って事だけどな。' A;
	'譲、どーだ？' A;
	顔(486, "", 1, 100);
	'やってるっての！' R;
	'この枯れ草、どれくらい高く積めばいいんだ！？' A;
	顔(466, "", 1, 100);
	'出来る限り高く、だ！！' R;
	'煙が向こうに見えねぇと意味ねぇ！' A;
	'あと、絶対、密度上げるな！' R;
	'出来るだけ軽く積んでけ！！' R;
	'密度高いと周囲に延焼の可能性が出る！' A;
	顔(5251, "朱女 亜吾畄", 1, 100);
	'そういえば、朱女亜吾畄、ここに来る前に、' R;
	'鬼達の話、聞いたよぉ…' A;
	'人間…ここに一杯集まってる…' R;
	'いたぶるのに丁度いい…' A;
	顔(466, "", 1, 100);
	'っ……' A;
	'どこで聞いた？' A;
	顔(5251, "朱女 亜吾畄", 1, 100);
	'少し離れたとこ…' R;
	'鬼の足だと、も少しかかるよぉぉ…' A;
	顔(466, "", 1, 100);
	'ちっ…譲！！' A;
	顔(486, "", 1, 100);
	'わーーーってるよ！！' R;
	'おぅ、おら、急げーーーー！！！' A;
	顔(466, "", 1, 100);
	'美禰！　作戦変更だ！！' R;
	'譲と同時に入ってくれ！' R;
	'戦えねぇ奴から、避難させる！' A;
	顔(496, "", 1, 100);
	'あいよっ！' A;
	顔(476, "", 1, 100);
	'……りょ、りょうま…' A;
	顔(466, "", 1, 100);
	'ゴン…絶対生きてここから出るぞ。' R;
	'犠牲になるような真似、死んでもするな。' A;
	顔(476, "", 1, 100);
	'う…うう…' A;
	顔(5251, "朱女 亜吾畄", 1, 100);
	'龍馬…兵隊…' R;
	'宴会始めたよぉぉ…' A;
	顔(466, "", 1, 100);
	'交代は終わったか？' A;
	顔(5251, "朱女 亜吾畄", 1, 100);
	'終わったみたいだよぉぉ…' A;
	'あ……' A;
	'鬼…' A;
	'あっちから、鬼の声…するよぉぉ…' R;
	'遠くから…するよぉぉ…たくさん…たくさん…' A;
	顔(466, "", 1, 100);
	'よーし…' R;
	'いいか！？' A;
	顔(486, "", 1, 100);
	'おう！' A;
	顔(496, "", 1, 100);
	'ああ！' A;
	顔(476, "", 1, 100);
	'…っ………' A;
	顔(466, "", 1, 100);
	'火をつけろ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	すだれ転換();
	音楽(101, 0, false);
	全部(0, 0, 9240, 19, 10020, "中っ国", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の部下１", 1, 100);
	'うぉーーい！' R;
	'酒、酒ぇ！' A;
	顔(5173, "毛利の部下２", 1, 100);
	'しかしいいのかねぇ…' R;
	'いつもこんなに酒ばっか飲んでよぉ。' A;
	顔(5153, "毛利の部下３", 1, 100);
	'かまうもんか。' R;
	'こんな滅多に人がこねぇ場所…' R;
	'ちっとさぼったってわかりゃしねぇよ。' A;
	顔(5243, "毛利の部下１", 1, 100);
	'ああ、そーだ。' R;
	'こんな田舎に配属された日にゃ' R;
	'どーしよーかと思ったが…' A;
	'あんなでっかいドンパチ始まった事考えりゃ、' R;
	'それに巻き込まれなくて済んだの、' R;
	'ラッキーだったぜ。' A;
	顔(5173, "毛利の部下２", 1, 100);
	'……ん…' R;
	'なんか臭くないか？' A;
	顔(5153, "毛利の部下３", 1, 100);
	'俺、屁なんかこいてねぇぞ。' A;
	顔(5173, "毛利の部下２", 1, 100);
	'違う違う。' R;
	'なんかこう…きなくさいぞ…？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男はふらふらと千鳥足で、門に近寄った。' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(5173, "毛利の部下２", 1, 100);
	'ん…んんっ！？' A;
	顔(5153, "毛利の部下３", 1, 100);
	'どした？' A;
	顔(5173, "毛利の部下２", 1, 100);
	'も、燃えてる！！' A;
	顔(5243, "毛利の部下１", 1, 100);
	'へっ！？' A;
	顔(5173, "毛利の部下２", 1, 100);
	'死国側の門が、燃えてやがるぞ！！' A;
	顔(5153, "毛利の部下３", 1, 100);
	'へ、う、嘘っ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男は慌てて門の向こうが' R;
	'見える位置まで走った。' A;
	'死国側から、もくもくと' R;
	'大量の黒い煙が昇っている。' A;
	台詞枠(0, 0, 0);
	顔(5153, "毛利の部下３", 1, 100);
	'かっ…火事だーーー！！' R;
	'死国側の門が焼けてるぞーー！！' A;
	顔(5243, "毛利の部下１", 1, 100);
	'やべぇ！' R;
	'消さねぇと！' A;
	顔(5173, "毛利の部下２", 1, 100);
	'開けろ！！' A;
	顔(5243, "毛利の部下１", 1, 100);
	'お、おう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男は死国門の封をしている閂の' R;
	'からくりを動かした。' A;
	'ゆっくり、扉が開く。' A;
	効果音(1026, false);
	R();
	'　　＜がこんっ＞' B;
	揺れ(32, 500, 0);
	A();
	'扉が人ひとり出入り出来るくらいで止まった。' A;
	'隙間から、煙が入り込んでくる。' A;
	台詞枠(0, 0, 0);
	顔(5243, "毛利の部下１", 1, 100);
	'くっ…！！' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜どっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'え…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男の腹には忍者刀が深々と刺さっていた。' A;
	台詞枠(0, 0, 0);
	顔(5243, "毛利の部下１", 1, 100);
	'ぎゃあああっ…！！' A;
	顔(5173, "毛利の部下２", 1, 100);
	'なんだっ！？' A;
	顔(5153, "毛利の部下３", 1, 100);
	'どうしたっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5173, "毛利の部下２", 1, 100);
	'なっ…！？' A;
	顔(5153, "毛利の部下３", 1, 100);
	'貴様っ…！' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああ！' A;
	顔(5173, "毛利の部下２", 1, 100);
	'ひっ…！！' A;
	ＳＰ(481, 1, 500);
	'ひぃぃぃ！！' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃーーー！！！' A;
	行動中勢力(15, 1, 100);
	顔(486, "", 1, 100);
	'よし、やったぞ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'みんな、急いで！！' R;
	'早く門をくぐって！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'どっと押し寄せる仲間を助けるように、' R;
	'龍馬と譲がからくりを操り、さらに門を開ける。' A;
	'広がった先…死国の方から流れてくる煙は、' R;
	'堆く積まれた枯れ草が、勢いをつけ、' R;
	'燃えている為だった。' A;
	'門は燃えていない。' A;
	台詞枠(0, 0, 0);
	顔(5262, "タクガの部下", 1, 100);
	'ひっ…龍馬！！' R;
	'鬼だ！！' R;
	'鬼が来た！！' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'急げっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'どんどん、人が押し寄せる。' A;
	台詞枠(0, 0, 0);
	顔(5301, "タクガの部下", 1, 100);
	'あっ…！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'女の子が転んだ。' A;
	台詞枠(0, 0, 0);
	顔(5172, "タクガの部下", 1, 100);
	'鬼がっ…すぐそこにっ…！！' A;
	ＳＰ(461, 1, 500);
	顔(466, "", 1, 100);
	'ちっ…譲、門を閉めろ！' A;
	顔(486, "", 1, 100);
	'あいよ！！' A;
	顔(466, "", 1, 100);
	'美禰！' A;
	顔(496, "", 1, 100);
	'あの子で最後だね！！' A;
	顔(466, "", 1, 100);
	'ゴーーーーン！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬と美禰が、同時に走った。' A;
	'ゴンの影はまだ煙の向こうだった。' C;
	R();
	'門が徐々に閉まる。' C;
	R();
	'女の子はまだ起きあがれない。' A;
	ＳＰ(471, 1, 500);
	R();
	'　　＜がっっ＞' B;
	ＳＰ揺れ(16, 300, 0);
	A();
	'門の動きを止めるように、' R;
	'ゴンの肩が、がっちりはまった。' A;
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'くっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その隙に、美禰は隻腕で倒れている女の子を' R;
	'中っ国の方に引っ張る。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'はっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は跳ぶと、ゴンの肩に乗った。' A;
	枠閉じ(0, 0);
	全部(0, 461, 9230, 15, 10020, "中っ国", 1, 500, 0);
	ト書き枠(0, 0);
	'すぐ後ろには、無数の鬼。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'喰らいやがれ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ＞' A;
	'龍馬はぷちハニーのかけらが詰まった袋を' R;
	'力一杯、鬼の行く手に投げた。' A;
	ＳＰ(0, 1, 500);
	効果音(1012, false);
	R();
	'　　＜どぉぉぉぉぉんっっ！！＞' B;
	揺れ(64, 1000, 0);
	A();
	'それが派手に爆発し、鬼の行く手を阻んだ。' A;
	'その間に、ゴンは龍馬を胸に抱き入れ、' R;
	'中っ国に入る。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9240, 15, 10020, "中っ国", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぎぃぃぃぃ…　ばたんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'二人が入った瞬間、門が閉じた。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'はあっ…はあっ…！！' A;
	顔(476, "", 1, 100);
	'りょ…うま……' A;
	顔(466, "", 1, 100);
	'ゴン……' A;
	音楽(108, 0, false);
	'やった…やったよ、ゴン！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はゴンにぎゅっと抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'うん…うん…' A;
	顔(486, "", 1, 100);
	'龍馬！！' A;
	顔(496, "", 1, 100);
	'大丈夫かい！？' A;
	顔(466, "", 1, 100);
	'ああ。そっちは？' A;
	顔(486, "", 1, 100);
	'全員、門を抜けたの、確認した。' A;
	顔(496, "", 1, 100);
	'やった…！' R;
	'やったんだよ、あたし達！！' A;
	顔(486, "", 1, 100);
	'つかなんで門焼いちまわなかった？' R;
	'その方が手っ取り早いだろ。' A;
	顔(466, "", 1, 100);
	'ばーか。そしたら鬼はどーするよ？' R;
	'鬼のいないとこに行くのが、' R;
	'俺達の目的だったろ。' A;
	顔(486, "", 1, 100);
	'あ、そっか。' A;
	顔(466, "", 1, 100);
	'やれやれ…' R;
	'人の事、後先考えないとか言いながら' R;
	'自分の事は…' A;
	顔(486, "", 1, 100);
	'るせぇ！' A;
	顔(466, "", 1, 100);
	'んでもまあ…' R;
	'やったな。' A;
	顔(486, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬と譲は、拳を作り、がちんと合わせた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'その話…真なのか？' A;
	顔(5243, "毛利の部下", 1, 100);
	'はっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'なん' 文字サイズ(48);
	'だ' 文字サイズ(-1);
	'ぁぁ……ど' 文字サイズ(15);
	'う' 文字サイズ(-1);
	'した？' A;
	顔(436, "", 1, 100);
	'死国の住人が死国門を突破し、' R;
	'中っ国を奪ったらしい。' A;
	顔(426, "", 1, 100);
	'ほ' 文字サイズ(70);
	'ほ' 文字サイズ(-1);
	'う…' A;
	顔(436, "", 1, 100);
	'楽しそうだな。' A;
	顔(426, "", 1, 100);
	'おぉぉ' 文字サイズ(58);
	'う' 文字サイズ(-1);
	'…楽しいなぁ…' A;
	'い' 文字サイズ(13);
	'き' 文字サイズ(-1);
	'のいい' 文字サイズ(30);
	'の' 文字サイズ(-1);
	'が…来た…' R;
	'げぇっはっ' 文字サイズ(36);
	'は' 文字サイズ(-1);
	'っ…' A;
	顔(436, "", 1, 100);
	'どうする？' A;
	顔(426, "", 1, 100);
	'そうだ' 文字サイズ(40);
	'の' 文字サイズ(-1);
	'ぅぅ…' R;
	'少ぉぉし…様' 文字サイズ(18);
	'子' 文字サイズ(-1);
	'をみ…る…か…' A;
	'お、俺' 文字サイズ(16);
	'と' 文字サイズ(-1);
	'…同類' 文字サイズ(14);
	'も' 文字サイズ(-1);
	'多い…だろう…' R;
	文字サイズ(45);
	'呪い' 文字サイズ(-1);
	'付き……が…' A;
	顔(436, "", 1, 100);
	'……そうだな。' A;
	顔(426, "", 1, 100);
	'ぐわっ…は' 文字サイズ(50);
	'は' 文字サイズ(-1);
	'は…' R;
	'楽' 文字サイズ(30);
	'しい' 文字サイズ(-1);
	'…楽しい' 文字サイズ(17);
	'な' 文字サイズ(-1);
	'ぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／毛利と同盟()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'うはは、うはははは。' R;
	'見ろよ、龍馬。' R;
	'寝っ転がっても畳から足がはみ出さないぜ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'へっ。' R;
	'俺なんか、布団敷いてみたぜ。' A;
	顔(486, "", 1, 100);
	'うわ、大胆！' R;
	'上座に布団かよ！' A;
	顔(466, "", 1, 100);
	'しかもふたつだ！！' A;
	顔(486, "", 1, 100);
	'すげぇ！' R;
	'それでも畳が余ってる！' A;
	'こんな世界ってあるんだなぁ…普通に。' A;
	顔(466, "", 1, 100);
	'おう、すげぇなぁ。' A;
	'ゴン！' R;
	'ゴンも来いよ！' R;
	'一緒に転がろうぜ！' A;
	顔(476, "", 1, 100);
	'う…あう…' A;
	音楽(103, 0, false);
	顔(496, "", 1, 100);
	'そこの馬鹿２人。' A;
	顔(466, "", 1, 100);
	'譲か？' A;
	顔(486, "", 1, 100);
	'龍馬か？' A;
	顔(496, "", 1, 100);
	'どっちも。' A;
	'ほれ。' A;
	顔(466, "", 1, 100);
	'なんだ、これ。' A;
	顔(496, "", 1, 100);
	'毛利元就からの書簡。' A;
	顔(466, "", 1, 100);
	'へっ…' A;
	顔(486, "", 1, 100);
	'元就だぁ！？' R;
	'毛利の殿様じゃねぇか！！' R;
	'なんで俺達に…' A;
	顔(496, "", 1, 100);
	'……中っ国は元々毛利の殿様のものじゃないか。' A;
	顔(486, "", 1, 100);
	'あ。' A;
	顔(466, "", 1, 100);
	'そうだな。' A;
	'で、なんて？' A;
	顔(496, "", 1, 100);
	'中っ国の殿様に同盟を申し出るって。' A;
	顔(466, "", 1, 100);
	'同盟だって？' A;
	顔(496, "", 1, 100);
	'うん。' A;
	顔(486, "", 1, 100);
	'なんでだ？' A;
	顔(466, "", 1, 100);
	'わかんね。' R;
	'だけど、同盟ったって、' R;
	'結んでても攻めねーっつー訳じゃないしな。' A;
	顔(496, "", 1, 100);
	'それ以前の問題で…' C;
	R();
	'中っ国の殿様って誰さ？' A;
	顔(466, "", 1, 100);
	'……………' A;
	顔(486, "", 1, 100);
	'……………' A;
	'じゃん！！' A;
	顔(466, "", 1, 100);
	'けん！！' A;
	顔(486, "", 1, 100);
	'ぽん！！' A;
	'うっそぉぉぉぉ！！' R;
	'負けたぁぁぁ！！！' A;
	顔(466, "", 1, 100);
	'っしゃあ！' R;
	'俺、殿様！！' A;
	'んで、ゴン、家老！' C;
	R();
	'美禰、お姫様！！' C;
	R();
	'譲、へっぽこ！！' A;
	顔(486, "", 1, 100);
	'なんじゃ、そりゃ！' A;
	顔(466, "", 1, 100);
	'うそうそ。' R;
	'特別に軍師にしてやるよ。' R;
	'俺、殿様だから。' A;
	顔(496, "", 1, 100);
	'んでー。' R;
	'どーすんのさ！' A;
	顔(466, "", 1, 100);
	'んー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'龍馬は３人を連れ、毛利の城へと来た。' A;
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'お前…' 文字サイズ(50);
	'が' 文字サイズ(-1);
	'…主か……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ああ。' A;
	顔(426, "", 1, 100);
	'名' 文字サイズ(15);
	'前' 文字サイズ(-1);
	'はぁ…？' A;
	顔(466, "", 1, 100);
	'坂本龍馬。' R;
	'名字は嫌いだ。' R;
	'だから龍馬でいい。' A;
	顔(426, "", 1, 100);
	文字サイズ(15);
	'ほ' 文字サイズ(-1);
	'ぅ……' A;
	'おも' 文字サイズ(70);
	'しろ' 文字サイズ(-1);
	'い……' A;
	顔(466, "", 1, 100);
	'……………' A;
	'なんでだ？' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'ん' 文字サイズ(-1);
	'ん？' A;
	顔(466, "", 1, 100);
	'なんで俺を、中っ国の殿様扱いなんだ？' R;
	'俺は、あんたの領地を奪った。' R;
	'いわば、敵だ。' A;
	顔(426, "", 1, 100);
	文字サイズ(10);
	'ふ' 文字サイズ(-1);
	'ん…' A;
	'く…' A;
	'ぐ' 文字サイズ(64);
	'わ' 文字サイズ(40);
	'は' 文字サイズ(-1);
	'はっ…' 文字サイズ(15);
	'ぐ' 文字サイズ(-1);
	'わっはっはっ…' A;
	'敵だが' 文字サイズ(60);
	'の' 文字サイズ(-1);
	'ぅ…' A;
	'同' 文字サイズ(70);
	'類' 文字サイズ(-1);
	'…じゃぁ…' A;
	顔(466, "", 1, 100);
	'………………' A;
	顔(426, "", 1, 100);
	'儂' 文字サイズ(14);
	'と' 文字サイズ(-1);
	'…同じ' 文字サイズ(60);
	'に' 文字サイズ(-1);
	'おい' 文字サイズ(20);
	'だ' 文字サイズ(-1);
	'…' A;
	'呪' 文字サイズ(50);
	'い' 文字サイズ(-1);
	'付きだな…' 文字サイズ(20);
	'お' 文字サイズ(40);
	'前' 文字サイズ(-1);
	'も……' A;
	顔(466, "", 1, 100);
	'…………そうだ。' A;
	顔(426, "", 1, 100);
	'後' 文字サイズ(55);
	'ろ' 文字サイズ(-1);
	'の…で' 文字サイズ(40);
	'かい' 文字サイズ(-1);
	'の' 文字サイズ(20);
	'も' 文字サイズ(-1);
	'だぁ…' A;
	顔(476, "", 1, 100);
	'…………' A;
	顔(466, "", 1, 100);
	'そうだ。' A;
	顔(426, "", 1, 100);
	'おも' 文字サイズ(18);
	'し' 文字サイズ(-1);
	'ろい……' A;
	文字サイズ(40);
	'がは' 文字サイズ(-1);
	'っはっは…' R;
	'お' 文字サイズ(10);
	'も' 文字サイズ(-1);
	'しろ' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'じゃねぇか……' A;
	'呪い' 文字サイズ(12);
	'付' 文字サイズ(-1);
	'きの' 文字サイズ(40);
	'殿' 文字サイズ(-1);
	'様がふ' 文字サイズ(30);
	'た' 文字サイズ(-1);
	'ぁり…' R;
	'並ん' 文字サイズ(35);
	'で' 文字サイズ(-1);
	'る…' 文字サイズ(35);
	'考' 文字サイズ(-1);
	'えられねぇ…' A;
	'うわぁ' 文字サイズ(70);
	'は' 文字サイズ(-1);
	'、はは！' A;
	'だか' 文字サイズ(18);
	'ら' 文字サイズ(-1);
	'よ…' A;
	'国' 文字サイズ(35);
	'の' 文字サイズ(-1);
	'ひ' 文字サイズ(15);
	'と' 文字サイズ(-1);
	'つくらい…' R;
	'お前ら' 文字サイズ(40);
	'に' 文字サイズ(-1);
	'くれ' 文字サイズ(12);
	'て' 文字サイズ(-1);
	'やる…' A;
	'……統' 文字サイズ(60);
	'治' 文字サイズ(-1);
	'し' 文字サイズ(12);
	'て' 文字サイズ(-1);
	'みぃ…' A;
	'うわぁ、' 文字サイズ(50);
	'は' 文字サイズ(-1);
	'っは、は！' A;
	顔(466, "", 1, 100);
	'………じゃあ、遠慮なく。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'どんどん不機嫌になっていく龍馬に' R;
	'譲がそっと耳打ちした。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おう…どーいう事だよ？' A;
	顔(466, "", 1, 100);
	'なめられてんだよ。' A;
	顔(486, "", 1, 100);
	'へっ？' A;
	顔(466, "", 1, 100);
	'俺が呪い付きだから、' R;
	'おもしろがってんだよ…' A;
	'イコール…' R;
	'俺が国を治められるかどうか…' R;
	'観察玩具扱いって訳だ。' A;
	'同じ呪い付きが、どこまでやるか…' R;
	'試してやるって事さ…' A;
	顔(486, "", 1, 100);
	'ふーん…' R;
	'そりゃおもしろくねぇなぁ…' A;
	顔(466, "", 1, 100);
	'ま…それで国ひとつ貰えんなら、' R;
	'安いモンだけどよ。' A;
	顔(486, "", 1, 100);
	'……いつか鼻あかしてやろうぜ。' A;
	顔(466, "", 1, 100);
	'おう…' A;
	'じゃあ、同盟は成立って事でいいんだな？' A;
	顔(426, "", 1, 100);
	'おぉ' 文字サイズ(50);
	'う' 文字サイズ(-1);
	'…' A;
	'ん…そう' 文字サイズ(30);
	'だ' 文字サイズ(-1);
	'な…' R;
	'同' 文字サイズ(17);
	'盟' 文字サイズ(-1);
	'を…もっと' 文字サイズ(35);
	'強' 文字サイズ(-1);
	'固にする…' A;
	顔(466, "", 1, 100);
	'は？' A;
	顔(426, "", 1, 100);
	文字サイズ(40);
	'同' 文字サイズ(-1);
	'盟の強' 文字サイズ(13);
	'固' 文字サイズ(-1);
	'と…いえば…' R;
	'決まって' 文字サイズ(16);
	'る' 文字サイズ(-1);
	'だ' 文字サイズ(40);
	'ろ' 文字サイズ(-1);
	'う……' A;
	文字サイズ(80);
	'結' 文字サイズ(-1);
	'婚……だぁ……' A;
	顔(466, "", 1, 100);
	'……は？' R;
	'毛利って、娘ばっかだろ？' A;
	顔(426, "", 1, 100);
	'ああぁ…そ' 文字サイズ(35);
	'う' 文字サイズ(-1);
	'だ…' A;
	'相手' 文字サイズ(40);
	'は' 文字サイズ(-1);
	'…そう…' 文字サイズ(28);
	'だ' 文字サイズ(-1);
	'ぁ…' R;
	'うちの…長' 文字サイズ(15);
	'姉' 文字サイズ(-1);
	'…てる…' 文字サイズ(35);
	'か' 文字サイズ(-1);
	'なぁ……' A;
	顔(466, "", 1, 100);
	'俺は――' A;
	顔(426, "", 1, 100);
	'お' 文字サイズ(40);
	'お' 文字サイズ(-1);
	'ぉ…' R;
	'そう' 文字サイズ(10);
	'だ' 文字サイズ(-1);
	'っ' 文字サイズ(30);
	'た' 文字サイズ(-1);
	'…なぁ…' A;
	'今のま' 文字サイズ(35);
	'ま' 文字サイズ(-1);
	'じゃあ…' R;
	'子' 文字サイズ(15);
	'は' 文字サイズ(-1);
	'作' 文字サイズ(18);
	'れ' 文字サイズ(-1);
	'んなぁ……' A;
	顔(466, "", 1, 100);
	'っ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬の周囲の温度が、さっと下がった。' A;
	'それを止めるべく、譲が龍馬の肩を抱く。' A;
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おう、元就さんよぉ。' R;
	'そーいうチョーハツ、うちの殿様に' R;
	'してくれるの、勘弁して欲しいんだけど。' A;
	顔(426, "", 1, 100);
	'いや' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'や…儂は' 文字サイズ(15);
	'本' 文字サイズ(40);
	'当' 文字サイズ(-1);
	'に気に' 文字サイズ(30);
	'入' 文字サイズ(-1);
	'ってお' 文字サイズ(12);
	'る' 文字サイズ(-1);
	'ぞ…' R;
	'それ' 文字サイズ(10);
	'は' 文字サイズ(-1);
	'事実' 文字サイズ(30);
	'じ' 文字サイズ(-1);
	'ゃあ…' A;
	'なん' 文字サイズ(30);
	'せ' 文字サイズ(-1);
	'…門を' 文字サイズ(15);
	'開' 文字サイズ(-1);
	'ける作' 文字サイズ(20);
	'戦' 文字サイズ(-1);
	'は…' R;
	'龍馬が' 文字サイズ(15);
	'た' 文字サイズ(-1);
	'てたん' 文字サイズ(40);
	'だ' 文字サイズ(-1);
	'ろぉぅ…？' A;
	'そ' 文字サイズ(40);
	'ん' 文字サイズ(-1);
	'な奴が…' 文字サイズ(20);
	'婿' 文字サイズ(-1);
	'に来ると…' R;
	'毛利も栄え' 文字サイズ(32);
	'る' 文字サイズ(-1);
	'という' 文字サイズ(40);
	'も' 文字サイズ(-1);
	'のよ…' A;
	文字サイズ(64);
	'ぐ' 文字サイズ(72);
	'わ' 文字サイズ(80);
	'っ' 文字サイズ(-1);
	'はっは…！' A;
	顔(486, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'譲も温度を下げだした時…' A;
	'二人の前にすっと座り直したのは、' R;
	'美禰だった。' A;
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'元就様。' R;
	'おいたはそのくらいになさって' R;
	'下さいませ。' A;
	'うちの若い者の不作法でしたら' R;
	'お詫びいたしますゆえ…' A;
	顔(426, "", 1, 100);
	'いや' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'や' 文字サイズ(20);
	'い' 文字サイズ(-1);
	'や…' R;
	'案' 文字サイズ(30);
	'ず' 文字サイズ(-1);
	'るなぁ…' A;
	顔(496, "", 1, 100);
	'では、同盟の件…' R;
	'互いに同意でよろしいですか？' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'お' 文字サイズ(-1);
	'ぉう…もち' 文字サイズ(30);
	'ろ' 文字サイズ(-1);
	'んだぁ…' A;
	顔(496, "", 1, 100);
	'では、サイン等必要な書類がございましたら、' R;
	'中っ国まで送付下さいませ。' A;
	'それでは、わたくし達はこれで…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、毛利とタクガの同盟は成立した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'くそっ…！！　元就のクソがっ…！！' R;
	'人を馬鹿にしやがって…！！' R;
	'殺す！！　絶対、殺す！！' A;
	顔(486, "", 1, 100);
	'おう、火あぶりにしてやるぜ！！' A;
	顔(476, "", 1, 100);
	'……あう…あう…' A;
	顔(496, "", 1, 100);
	'つかさぁ…' R;
	'あいつ、呪い付きで強くなったんだよねぇ…' A;
	顔(466, "", 1, 100);
	'ああ。' R;
	'そーいう噂だな。' A;
	顔(496, "", 1, 100);
	'じゃあさぁ…' A;
	'どーせ殺すなら、呪い付きから解放して、' R;
	'弱っちまったとこ、嫐り殺すってのはどうだい？' R;
	↑S();
	'↑いい笑顔☆' ↑E;
	A();
	顔(476, "", 1, 100);
	'…………………' R;
	↑S();
	'↑正座したままちょちょちょと後ずさり' ↑E;
	A();
	顔(466, "", 1, 100);
	'……で、出た……' A;
	顔(486, "", 1, 100);
	'凶悪だ…' R;
	'やっぱねーちゃんが一番、凶悪だ…' A;
	'……………' A;
	'………ん…' R;
	'呪い付き……' A;
	顔(466, "", 1, 100);
	'ん？' A;
	顔(486, "", 1, 100);
	'………………' A;
	顔(466, "", 1, 100);
	'なんだよ？' A;
	顔(486, "", 1, 100);
	'いや…うん…' R;
	'そうだなぁ…' A;
	顔(466, "", 1, 100);
	'？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／妖怪退治開始()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ト書き枠(0, 0);
	'上座にちゃぶ台がセットされている。' R;
	'その横で寝転がって、龍馬は漫画を読んでいた。' A;
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おう、ちょっといいか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'んぁ、何？' A;
	顔(486, "", 1, 100);
	'お前、こっからどーすんだ？' A;
	顔(466, "", 1, 100);
	'ん？' A;
	顔(486, "", 1, 100);
	'国を一個、手に入れたじゃん。' R;
	'こっからどーする？' A;
	顔(466, "", 1, 100);
	'んー…どーもしねぇ。' R;
	'俺達の目的は、仲間がちゃんと暮らせる土地を' R;
	'手に入れる事だったからなぁ。' A;
	'とりあえず、ここをきちんと' R;
	'統治する事かなぁ。' A;
	'あ、でも、元就はぶっ殺す。' R;
	'絶対、殺す。' A;
	顔(486, "", 1, 100);
	'それはめっちゃ賛成だが、まあ、置いといて。' A;
	'ちっと、提案だ。' A;
	顔(466, "", 1, 100);
	'なんだよ、改まって…' A;
	顔(486, "", 1, 100);
	'妖怪退治しねぇ？' A;
	顔(466, "", 1, 100);
	'………………' A;
	'は？' A;
	顔(486, "", 1, 100);
	'仲間の呪い付きになってる奴を、' R;
	'解放していくんだよ。' A;
	顔(466, "", 1, 100);
	'おま…' A;
	顔(486, "", 1, 100);
	'せっかく、死国から出て、' R;
	'同盟も結んで、安住の地を手に入れたんだ。' A;
	'次になんとかしなくちゃなんねーのは、' R;
	'そいつだと思う。' A;
	顔(466, "", 1, 100);
	'んだけど…' R;
	'タクガにいる奴は、呪い付きだけじゃねぇ。' A;
	'お前や美禰みたく、後天で、' R;
	'隻眼や隻腕になった奴だって…' A;
	顔(486, "", 1, 100);
	'まあ…これはどーしよーもねぇなぁ。' A;
	顔(466, "", 1, 100);
	'だからこのままでいいよ。' A;
	顔(486, "", 1, 100);
	'……ゴンはそーはいかんだろ。' A;
	顔(466, "", 1, 100);
	'っ……' A;
	顔(486, "", 1, 100);
	'あいつ、どんどん、言葉が危うく' R;
	'なってるじゃねーか。' A;
	'じっくり進行してるじゃねぇか…' C;
	R();
	'呪いのデメリットがよ…' A;
	顔(466, "", 1, 100);
	'…………' A;
	顔(486, "", 1, 100);
	'お前だって、苦しんでる。' A;
	顔(466, "", 1, 100);
	'………っ……' A;
	顔(486, "", 1, 100);
	'どーにかなる奴がどーにかなるのは、' R;
	'仲間にとっても嬉しい事だぜ？' A;
	顔(466, "", 1, 100);
	'でもっ…' A;
	顔(486, "", 1, 100);
	'つか、なんだ？' A;
	'お前ら呪い付きは、呪いがとけたら' R;
	'俺達みたいなどーしよーもない不虞を' R;
	'迫害するってか？' A;
	顔(466, "", 1, 100);
	'んな事する訳ないだろ！！' A;
	顔(486, "", 1, 100);
	'じゃ、いーじゃん。' R;
	'呪い付きだろーがなかろーが、' R;
	'俺達、仲間じゃねぇか。' A;
	顔(466, "", 1, 100);
	'譲…お前…' A;
	顔(486, "", 1, 100);
	'まあ…仲間の呪いかけた奴、' R;
	'見つける事も、そー簡単に' R;
	'出来るこっちゃねーだろーけど…' A;
	'やれる事からやってこーや。' R;
	'な？' A;
	顔(466, "", 1, 100);
	'…………' A;
	'………うん……' A;
	顔(486, "", 1, 100);
	'ついでに元就のおっさんに' R;
	'呪いかけた奴も倒そーぜ。' A;
	顔(466, "", 1, 100);
	'おう、それは鉄板だ。' A;
	顔(486, "", 1, 100);
	'んで、嬲り殺しだ。' A;
	顔(466, "", 1, 100);
	'うはは。' R;
	'美禰も仲間に入れねーと、' R;
	'俺達が美禰に嫐り殺しにされちまう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／妖怪退治１()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9041, 15, 10020, "森の中", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'けひっ…けひっ…！！' A;
	'ひはっ…はっ…はぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一匹の妖怪が、血相変えて走っている。' A;
	R();
	'　　＜ぶぉっ…＞' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'はっ…！' C;
	R();
	'ひぃぃぃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どぉぉぉんっ＞' B;
	揺れ(32, 500, 0);
	A();
	'妖怪の行く手に、岩が降ってきた。' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'けっ…ひっ…ひぃぃ！！' A;
	顔(999, "？？？", 1, 100);
	'おーし、ナイスピッチング。' R;
	'ゴン。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'ひぃぃぃ！！' A;
	顔(466, "", 1, 100);
	'逃げんなっつってんだろが。' A;
	顔(938, "妖怪", 1, 100);
	'ひいっ…ひぃぃっ…！！' A;
	顔(466, "", 1, 100);
	'さーて…じゃちょっと、' R;
	'消滅して貰うぜ。' A;
	顔(938, "妖怪", 1, 100);
	'ひ……' A;
	'…………' A;
	'ひひ…ひひひ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'妖怪が笑い出した。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんだ？' R;
	'いかれたか？' A;
	顔(938, "妖怪", 1, 100);
	'わしが逃げてたと思ってたかね？' A;
	顔(466, "", 1, 100);
	'んぁ？' A;
	顔(938, "妖怪", 1, 100);
	'そぉぉぉぉりゃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'妖怪がくるりと回ると、' R;
	'木々の蔦が、ざわざわと動き出した。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なっ…！？' A;
	顔(938, "妖怪", 1, 100);
	'そぉら、巻き付け、巻き付け。' R;
	'この呪い付き２匹、殺してしまえ！' A;
	顔(466, "", 1, 100);
	'てめぇ！！' A;
	顔(938, "妖怪", 1, 100);
	'うぉりゃ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'妖怪が大きな声を上げると、' R;
	'蔦が一気に龍馬めがけて絡まってきた。' A;
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'ふっ――！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬を抱え、ゴンが蔦に絡まれる。' A;
	ＳＰ(0, 1, 500);
	'ゴンはあっという間に蔦に' R;
	'ぐるぐる巻きにされた。' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'けひひひひ！　けひひひ！' R;
	'呪い付きが、妖怪に勝てると思ったか！' A;
	'人間よりちょっと強いからって、' R;
	'妖怪様には勝てんわい！' A;
	'そぉら、巻き付け巻き付け！' R;
	'絞め殺せ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶばっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'蔦から何本もの刃が突き出した。' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'けひっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'刃はみるみる蔦をズタボロにしていく。' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'けっ…けひー！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'…………' A;
	顔(938, "妖怪", 1, 100);
	'ひっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	ト書き枠(0, 0);
	'躰中の刃を突き出したゴンの姿が見えた瞬間、' R;
	'龍馬の躰が躍り出て、妖怪に向かう。' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'ひーーーー！！' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'龍馬は妖怪を斬りつけた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'おら、死ね！' R;
	'思いも残す暇なく！！' R;
	'死んじまえ！！' A;
	顔(938, "妖怪", 1, 100);
	'けひっ…けひっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'妖怪の手足がぴくぴくと痙攣する。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ぬぁぁぁぁぁぁぁ！！！！！' A;
	ト書き枠(0, 0);
	顔(938, "妖怪", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'さらに龍馬は刀を妖怪に突き刺した。' A;
	台詞枠(0, 0, 0);
	顔(938, "妖怪", 1, 100);
	'ひっ…ひはぁぁぁ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	効果音(1027, false);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 461, 9041, 15, 10020, "森の中", 1, 500, 0);
	音楽(115, 0, false);
	ト書き枠(0, 0);
	'龍馬の前から、妖怪が光になって四散した。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'はあっ…はぁ！！' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'地面に座り込んでしまった龍馬を' R;
	'ゴンがゆっくり抱き上げた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'やっ…やったか？' A;
	顔(476, "", 1, 100);
	'う…うん…' A;
	顔(466, "", 1, 100);
	'……ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はこてん、とゴンの胸に額をあてた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'だ…だいじょうぶ…か…？' R;
	'りょうま…' A;
	顔(466, "", 1, 100);
	'ああ…ちょっと消耗しただけだ…' R;
	'妖怪を倒すってのは…なかなか骨が折れるな…' A;
	'呪い付きを作ってくれてたおかげで' R;
	'弱ってたけど…それでも、倒す時の' R;
	'なんかもってかれる感じ…' A;
	'思いから生まれたモン殺すからかな…' A;
	顔(476, "", 1, 100);
	'わ、わから…ない…' A;
	顔(466, "", 1, 100);
	'ん…まあ…' R;
	'妖怪を消滅させるのが' R;
	'不可能って事じゃないってわかったな…' A;
	顔(476, "", 1, 100);
	'う…うん…' A;
	顔(466, "", 1, 100);
	'帰ろう…ゴン。' R;
	'美禰と…譲んとこ。' A;
	顔(476, "", 1, 100);
	'う…うん…' A;
	'よ…よかった…な…' A;
	顔(466, "", 1, 100);
	'ん？' A;
	顔(476, "", 1, 100);
	'これで…どこか…だ、だれか…' R;
	'……のろい…とけ…た…' A;
	顔(466, "", 1, 100);
	'………ん…' A;
	'……お前の事、呪いかけた' R;
	'妖怪じゃなかったね…' A;
	顔(476, "", 1, 100);
	'……………' A;
	顔(466, "", 1, 100);
	'残念…次に期待するか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／鬼の陵辱()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9031, 15, 10020, "中っ国国境", 1, 500, 0);
	ト書き枠(0, 0);
	'中っ国と毛利の国境に、美禰と譲がいた。' A;
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'んー…んーー…' A;
	顔(486, "", 1, 100);
	'ねーちゃん、まだここで待ってる' R;
	'つもりかよー。' A;
	顔(496, "", 1, 100);
	'そーだよ。' R;
	'あんた、心配じゃないのかい？' A;
	'まったく、妖怪退治だなんて、突飛な事…' R;
	'よくもやろうなんて思いついたっていうか' R;
	'普通、実践なんかしないよ。' A;
	顔(486, "", 1, 100);
	'んでもまあ…' R;
	'避けられない道じゃねーか。' A;
	顔(496, "", 1, 100);
	'そーだけどー！' A;
	顔(486, "", 1, 100);
	'つか、天守閣から見てればいいのに。' A;
	顔(496, "", 1, 100);
	'そしたら一番におかえりって' R;
	'言ってやれないだろ！' A;
	顔(486, "", 1, 100);
	'あーもーいい。' R;
	'腹減った、帰る。' A;
	顔(496, "", 1, 100);
	'冷たい子だねぇ！' A;
	顔(486, "", 1, 100);
	'信用してんだよ。' A;
	顔(496, "", 1, 100);
	'そーいう問題じゃないのに…' R;
	'もーいいよ。' R;
	'さっさと帰った帰った。' A;
	'あ、お風呂沸かしてあげててよ。' R;
	'ひとっぷろ浴びせてるうちに、' R;
	'ねーちゃんご飯作るから。' A;
	顔(486, "", 1, 100);
	'へーへー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'譲が帰り、一人になった美禰。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あー…怪我なんかしてないだろうね…' R;
	'まったくもう…' A;
	顔(5243, "毛利の部下１", 1, 100);
	'お…きれーなねーちゃん。' A;
	顔(496, "", 1, 100);
	'ん？' A;
	顔(5173, "毛利の部下２", 1, 100);
	'知ってるぞ！' R;
	'タクガの威勢のいいねーちゃんだ！' A;
	顔(496, "", 1, 100);
	'あら、あたし有名？' A;
	顔(5153, "毛利の部下３", 1, 100);
	'おお、有名有名。' A;
	音楽(115, 0, false);
	'龍馬の女だって事で。' A;
	顔(496, "", 1, 100);
	'……………' A;
	顔(5145, "毛利の部下４", 1, 100);
	'へへ…龍馬ってあれだろ。' R;
	'呪い付きで…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男達は顔を見合わせ、' R;
	'にたにたといやらしく笑った。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'それが？' R;
	'毛利の兵隊のあんた達には' R;
	'関係ない事じゃないか。' A;
	顔(5243, "毛利の部下１", 1, 100);
	'まあまあ、そういきりたつなよ…なっ！？' A;
	音楽(107, 0, false);
	顔(496, "", 1, 100);
	'あら。' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男の一人が、美禰の右手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(5243, "毛利の部下１", 1, 100);
	'ぎゃーーーははは！！' R;
	'これで自由がきかなくなったなぁ？' R;
	'腕一本だと大変だ！' A;
	顔(5173, "毛利の部下２", 1, 100);
	'おう、俺が一番だ！' A;
	顔(5153, "毛利の部下３", 1, 100);
	'まあまあ、穴はふたつ、' R;
	'口がひとつあっからよぉ！' R;
	'仲良く一気にいこうぜ！' A;
	顔(496, "", 1, 100);
	'あんた達、あたしがタクガのトップのうちの' R;
	'一人だってわかってて、やってんのかい？' A;
	顔(5145, "毛利の部下４", 1, 100);
	'犯っちまって殺して川に流しちまえば' R;
	'誰がやったかなんてわかんねぇよ。' A;
	顔(5243, "毛利の部下１", 1, 100);
	'そーそー。' R;
	'今は戦国。' R;
	'どんな形で死ぬか、わかんねぇよ。' A;
	顔(496, "", 1, 100);
	'ふーん。' A;
	ト書き枠(0, 0);
	顔(5243, "毛利の部下１", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'へ……？' A;
	'ぎゃ…' A;
	'ぎゃーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰の腕を掴んでいた男は、その手を離し、' R;
	'股間を押さえ、地面でもんどりうった。' A;
	台詞枠(0, 0, 0);
	顔(5173, "毛利の部下２", 1, 100);
	'な、なんだ！？' R;
	'どうした？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男の股間は血まみれになっていた。' A;
	'そして…美禰の右足指の間には、' R;
	'いつの間にそこに挟んだのか、' R;
	'少し長い尖った手裏剣が三本あった。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'やれやれ…' A;
	顔(5173, "毛利の部下２", 1, 100);
	'てめぇ！' A;
	顔(496, "", 1, 100);
	'死国ってのは、鬼と戦わなくちゃ' R;
	'生きてけないんだよ？' A;
	'戦世とはいえ、何もしなくてもメシ食える' R;
	'ような土地でのうのうとしてる男に、' R;
	'あたしが簡単にやられると思われただなんて…' A;
	'死国の女、舐められると困るなぁ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰は帯刀している刀も抜かず、' R;
	'男達ににっこり微笑んだ。' A;
	台詞枠(0, 0, 0);
	顔(5173, "毛利の部下２", 1, 100);
	'ぶっ殺してやらぁ！' A;
	ＳＰ(0, 1, 50);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'えっ…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰のいる場所とは反対から' R;
	'刃が腹に突き刺さっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'てめぇら…' R;
	'何してやがる…' A;
	顔(496, "", 1, 100);
	'あ、おかえり、龍馬。' A;
	顔(466, "", 1, 100);
	'てめぇら！' R;
	'俺の美禰に何してやがる！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鬼の形相で、そこにいた男達をねめつけると' R;
	'龍馬は男達の返事を聞かず、一閃。' A;
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 461, 9031, 15, 10020, "中っ国国境", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ぬぁぁぁぁ！！！' R;
	'ああああああああ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 461, 9031, 15, 10020, "中っ国国境", 1, 500, 0);
	効果音(1007, false);
	流血();
	全部(0, 461, 9031, 15, 10020, "中っ国国境", 1, 500, 0);
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は男達に一言も発させず、' R;
	'皆殺しにした。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'はぁぁっ…！！' R;
	'はぁぁぁぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'はいはい、そこまでにしときな。' R;
	'あー…もう…血まみれじゃないか…' A;
	顔(466, "", 1, 100);
	'だっ…' R;
	'だって…だって！' R;
	'こいつら、美禰の事っ…！' A;
	'こいつら…あんな…あんな事…' R;
	'あんな酷い事っ……' R;
	'俺の美禰に…俺のっ……！' A;
	'許せねえっ…！' R;
	'許せねえ！！' A;
	顔(496, "", 1, 100);
	'うんうん、そーだね。' R;
	'でもされてないから…' R;
	'大丈夫だから。' A;
	顔(466, "", 1, 100);
	'ほんと…？' A;
	顔(496, "", 1, 100);
	'ああ。' R;
	'つか、あたしがこの程度の男達に' R;
	'まず負けないし。' A;
	顔(466, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬が安堵の笑顔を作ろうとしたその時。' A;
	音楽(114, 0, false);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'っ……！' A;
	'っ……うっ……うううっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬の顔がみるみる紅潮し、' R;
	'瞳が潤みだした。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あ……' R;
	'あーあ…もう…興奮するから…' A;
	顔(466, "", 1, 100);
	'はっ…ぁぁっ…！' A;
	顔(496, "", 1, 100);
	'ゴン。' R;
	'悪いけど、譲、呼んできて。' R;
	'まだそう遠くに行ってないと思うの。' A;
	'まだ毛利とは一応同盟あるから、' R;
	'この死体、川にでも流しちまいたいし。' A;
	顔(476, "", 1, 100);
	'い…いいのか？' A;
	顔(496, "", 1, 100);
	'いーの、いーの。' R;
	'こいつら、あたしにそーしよーとしてたし。' A;
	'自業自得？' R;
	↑S();
	'↑いい笑顔☆' ↑E;
	A();
	顔(476, "", 1, 100);
	'う…うん…' A;
	'……あの…' A;
	顔(496, "", 1, 100);
	'龍馬の面倒は、あたしがみるわ。' R;
	'お願い。' A;
	顔(476, "", 1, 100);
	'う…うん…' A;
	顔(496, "", 1, 100);
	'さ、龍馬。' R;
	'血を落としに行こう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 491, 9041, 15, 10020, "中っ国国境", 1, 500, 0);
	ト書き枠(0, 0);
	'荒く熱い息を吐く龍馬の肩に手を回し、' R;
	'美禰が川面に移動する。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'はい…綺麗にしようね…' A;
	顔(466, "", 1, 100);
	'ん…んっ…' A;
	顔(496, "", 1, 100);
	'で…どっちだい？' R;
	'あたし？　譲？' A;
	顔(466, "", 1, 100);
	'っ…みっ…美禰……' A;
	'でも…いやだ…' A;
	顔(496, "", 1, 100);
	'どーして？' A;
	顔(466, "", 1, 100);
	'俺…今…したら…' R;
	'あいつらと同じになる…' A;
	'そしたら…嫌われる…' A;
	'美禰に…嫌われる…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言いながら、' R;
	'龍馬はぽろぽろと泣き出した。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'なんで？' A;
	顔(466, "", 1, 100);
	'うっ…うう…' R;
	'やだ…嫌いに…ならないで…' R;
	'お願い…' A;
	顔(496, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰は龍馬の顔を右手で包むと、' R;
	'ゆっくり口づけた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'んっ…んぅっ…！' B;
	顔揺れ(8, 50, 0);
	A();
	顔(496, "", 1, 100);
	'嫌いにならないよ。' A;
	顔(466, "", 1, 100);
	'ほんと…？' A;
	顔(496, "", 1, 100);
	'うん…' R;
	'大好きだよ、龍馬…' A;
	顔(466, "", 1, 100);
	'美禰っ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰はこわばる龍馬の躰に手を滑らせ、' R;
	'足に足を絡め…' C;
	R();
	ＳＰ(0, 1, 500);
	'その場に二人で倒れ込んだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／未来の望み()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'ばばんばんばばん。' A;
	'今から会議をします！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんで？' A;
	顔(486, "", 1, 100);
	'つかショーバイしよーぜ、商売。' A;
	顔(466, "", 1, 100);
	'何？' R;
	'漫才師にでもなって、ドサ周りするの？' C;
	R();
	'譲が。' A;
	顔(486, "", 1, 100);
	'そーそー。' R;
	'こうぐるっと…' C;
	R();
	'なんでやねんっ。' A;
	'つか、まじめな話よ。' R;
	'領土広げねぇんだったら、' R;
	'独自の名産あった方が、外貨も稼げるぜ。' A;
	顔(466, "", 1, 100);
	'そだな。' A;
	顔(486, "", 1, 100);
	'で、何を売ればいいかなぁ。' A;
	顔(466, "", 1, 100);
	'なんだ、そこまで考えてなかったのか。' R;
	'クソか。' A;
	顔(486, "", 1, 100);
	'るせぇ。' A;
	顔(466, "", 1, 100);
	'んー…' R;
	'武器かなぁ。' A;
	顔(486, "", 1, 100);
	'武器？' A;
	顔(466, "", 1, 100);
	'ああ。' R;
	'俺達、死国にいたせいか、' R;
	'自分達で自分達にあった武器で戦ってたろ？' A;
	'だから独自の武器が色々あるじゃねぇか。' R;
	'それを、こっち側の人間に合わせて改良して' R;
	'ショーバイするってどーだ？' A;
	顔(486, "", 1, 100);
	'お前、頭いいなぁ。' A;
	顔(466, "", 1, 100);
	'ふん。' R;
	'お前とは作りが違うからな。' A;
	顔(486, "", 1, 100);
	'…………' A;
	'ふんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どてっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'譲は足裏を龍馬の額に押しつけ、転がした。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'きったねぇな！' R;
	'何すんだよ！' A;
	顔(486, "", 1, 100);
	'うるせぇ、ばーか。' A;
	顔(466, "", 1, 100);
	'俺が馬鹿なら、お前はアホだ！！' A;
	顔(486, "", 1, 100);
	'んだとコラ！' R;
	'やるんか、コラ！' A;
	顔(466, "", 1, 100);
	'ジョートーだ！！' R;
	'かかってこい、オラ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'…おろおろ……' A;
	顔(466, "", 1, 100);
	'ゴン！' R;
	'てめぇ審判な！' A;
	顔(486, "", 1, 100);
	'ゴン、龍馬の事ひいきしたら、' R;
	'寝床にダンゴムシ撒くからな！！' A;
	顔(476, "", 1, 100);
	'…おろおろ…おろおろ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	顔(466, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　＜ごちっっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(486, "", 1, 100);
	効果音(1009, false);
	R();
	'　　＜がすっっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'あだっ！！' A;
	顔(486, "", 1, 100);
	'だはっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'何馬鹿やってんだよ、二人とも。' A;
	'おやつだよ。' R;
	'手ぇ洗っといで。' A;
	顔(466, "", 1, 100);
	'やった、ふかしいもだ！！' A;
	顔(486, "", 1, 100);
	'ごちそうおやつだ！！' A;
	顔(496, "", 1, 100);
	'さっさと行く！' A;
	顔(466, "", 1, 100);
	'へーい。' A;
	顔(486, "", 1, 100);
	'うーい。' A;
	顔(496, "", 1, 100);
	'さて…うるさいのがいないうちに、' R;
	'でかいの先に取っちゃおう、ゴン。' A;
	顔(476, "", 1, 100);
	'あ…あう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'織田ぁ？' A;
	顔(486, "", 1, 100);
	'ああ。' A;
	顔(466, "", 1, 100);
	'そこが攻めて来たってか。' A;
	顔(496, "", 1, 100);
	'うん。' A;
	顔(486, "", 1, 100);
	'なんでも、領主が異人の男なんだと。' A;
	顔(466, "", 1, 100);
	'へっ…異人？' A;
	顔(486, "", 1, 100);
	'ああ。' A;
	顔(466, "", 1, 100);
	'異人……' A;
	'見た事ねぇな。' A;
	顔(486, "", 1, 100);
	'俺もだ。' A;
	顔(466, "", 1, 100);
	'……サイン欲しいなぁ…' A;
	顔(486, "", 1, 100);
	'俺もだ。' A;
	顔(466, "", 1, 100);
	'……………' A;
	顔(486, "", 1, 100);
	'………………' A;
	顔(466, "", 1, 100);
	'よし、こうしよう。' A;
	顔(486, "", 1, 100);
	'サイン貰って。' A;
	顔(466, "", 1, 100);
	'ぶっ殺す。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごちんっ＞' A;
	'意見が一致し、拳を合わせる二人。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'んじゃあ、そーいう事で。' A;
	顔(486, "", 1, 100);
	'おうよ。' A;
	顔(476, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／中っ国を追われる()
{
	EV("", -2147483648);
	イベント("");
	if (敵国キャラ確認(15, 1033, 0, 0, 0) == 1)
	{
		タクガ／中っ国を追われる譲();
	}
	if (敵国キャラ確認(15, 1033, 0, 0, 0) == 0)
	{
		タクガ／中っ国を追われる譲なし();
	}
}

void タクガ／中っ国を追われる譲()
{
	音楽(107, 0, false);
	全部(0, 0, 9149, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ト書き枠(0, 0);
	'城が燃えている。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'龍馬、駄目だ！！' R;
	'城が燃えだした！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ちっ…ぃぃぃぃ！' A;
	顔(486, "", 1, 100);
	'どうするよ？' A;
	顔(466, "", 1, 100);
	'どーするもこーするもねぇよ！！' A;
	'っ……' A;
	'……死国に戻る。' A;
	顔(486, "", 1, 100);
	'マっ…マジかよ！' A;
	顔(466, "", 1, 100);
	'んな事、ジョーダン言ってる余裕なんかねぇ！' R;
	'マジだ！！' A;
	顔(486, "", 1, 100);
	'だけど…' A;
	顔(466, "", 1, 100);
	'死国に戻って、仲間をまた集めて' R;
	'タクガを立て直す！' A;
	'生き残ってる仲間を集めて、逃げるぞ！' R;
	'伝令、伝えろ！！' R;
	'城を捨てる！！' A;
	'くそっ…異人野郎めっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／中っ国を追われる譲なし()
{
	音楽(107, 0, false);
	全部(0, 0, 9149, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ト書き枠(0, 0);
	'城が燃えている。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5172, "龍馬の部下", 1, 100);
	'龍馬さん、駄目だ！！' R;
	'城が燃えだした！！' A;
	顔(466, "", 1, 100);
	'ちっ…ぃぃぃぃ！' A;
	顔(5172, "龍馬の部下", 1, 100);
	'ど、どうします？' A;
	顔(466, "", 1, 100);
	'どーするもこーするもねぇよ！！' A;
	'っ……' A;
	'……死国に戻る。' A;
	顔(5172, "龍馬の部下", 1, 100);
	'マっ…マジですか！！' A;
	顔(466, "", 1, 100);
	'んな事、ジョーダン言ってる余裕なんかねぇ！' R;
	'マジだ！！' A;
	顔(5172, "龍馬の部下", 1, 100);
	'ですが…' A;
	顔(466, "", 1, 100);
	'死国に戻って、仲間をまた集めて' R;
	'タクガを立て直す！' A;
	'生き残ってる仲間を集めて、逃げるぞ！' R;
	'伝令、伝えろ！！' R;
	'城を捨てる！！' A;
	'くそっ…異人野郎めっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／ピンチ()
{
	EV("", -2147483648);
	イベント("");
	if (敵国キャラ確認(15, 1034, 0, 0, 0) == 1)
	{
		タクガ／ピンチ美禰();
	}
	if (敵国キャラ確認(15, 1034, 0, 0, 0) == 0)
	{
		タクガ／ピンチ美禰なし();
	}
}

void タクガ／ピンチ美禰()
{
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんだって…' A;
	'織田の奴ら…' R;
	'ここまで来たってのかっ！？' A;
	顔(496, "", 1, 100);
	'ああ…' A;
	顔(466, "", 1, 100);
	'くっ…' R;
	'こんな土地取って…何が楽しいんだ…' A;
	顔(496, "", 1, 100);
	'異人さんの考えてる事は' R;
	'まったくわかんないよ。' A;
	顔(466, "", 1, 100);
	'美禰…' A;
	顔(496, "", 1, 100);
	'わかってるよ。' R;
	'もうちょっと頑張ろう。' A;
	顔(466, "", 1, 100);
	'うん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／ピンチ美禰なし()
{
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんだって…' A;
	'織田の奴ら…' R;
	'ここまで来たってのかっ！？' A;
	顔(5262, "龍馬の部下", 1, 100);
	'はい…' A;
	顔(466, "", 1, 100);
	'くっ…' R;
	'こんな土地取って…何が楽しいんだ…' A;
	顔(5262, "龍馬の部下", 1, 100);
	'異人さんの考えてる事は' R;
	'まったくわかんないです…' A;
	顔(466, "", 1, 100);
	'まだ頑張るぞ。' R;
	'こんな事で負けてたまるか…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／陥落Ａ()
{
	EV("", -2147483648);
	イベント("");
	if (敵国キャラ確認(15, 1032, 0, 0, 0) == 1)
	{
		タクガ／陥落Ａゴン();
	}
	if (敵国キャラ確認(15, 1032, 0, 0, 0) == 0)
	{
		タクガ／陥落Ａゴンなし();
	}
}

void タクガ／陥落Ａゴン()
{
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5152, "タクガの部下", 1, 100);
	'龍馬さん、駄目だ！！' R;
	'織田の奴ら、止まらないよっ！！' A;
	顔(466, "", 1, 100);
	'くっ…！！' A;
	顔(999, "タクガの部下", 1, 100);
	'ぎゃああ！！' A;
	'うわぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'織田が攻めてくる真逆から、悲鳴があがる。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんだっ！？' A;
	顔(5152, "タクガの部下", 1, 100);
	'龍馬さん、鬼だ！' R;
	'反対側から鬼が……！！' A;
	顔(466, "", 1, 100);
	'っ………' A;
	顔(476, "", 1, 100);
	'に、にげよう…りょうま…' A;
	顔(466, "", 1, 100);
	'ゴン…' A;
	顔(476, "", 1, 100);
	'おだ…に…たすけてと…いおう…' R;
	'おにより…おだのほう…が…' A;
	顔(466, "", 1, 100);
	'だっ…駄目だ！！' R;
	'異人だろうが、あいつら人間だ！' A;
	'人間なんか信用出来ないっ…！' A;
	'俺達をこんなところにしかいられなくした' R;
	'奴らが…助けてくれる訳ない！' A;
	顔(476, "", 1, 100);
	'りょうま…' A;
	'…………' A;
	'じゃあ…おれ…たのむ…' A;
	顔(466, "", 1, 100);
	'ゴンっ…' A;
	顔(476, "", 1, 100);
	'だいじょうぶ…りょうま…' R;
	'みんな…たすける…' A;
	顔(466, "", 1, 100);
	'やだっ…行くな…' R;
	'お前、殺されるっ…' R;
	'ゴ――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がすっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'何ものかの手が、龍馬の足を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'地面から鬼の手が出ている。' C;
	R();
	'それが、龍馬の足を掴んでいた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'地面から鬼が顔を出した。' A;
	台詞枠(0, 0, 0);
	顔(996, "赤鬼", 1, 100);
	'ガハッ…ガハハハ！！' R;
	'捕マエタゾ、呪イ付キノ龍馬ァァ！！' A;
	'ヨクモ今マデ虚仮ニシテクレタナ！！' R;
	'ソノ躰デ、我ラノ恨ミ、思イ知ルトイイ！！' A;
	顔(466, "", 1, 100);
	'このっ…！！' A;
	顔(476, "", 1, 100);
	'りょ…りょうまぁぁ！！！' A;
	顔(466, "", 1, 100);
	'うぁぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	タクガ／陥落Ａ共通();
}

void タクガ／陥落Ａゴンなし()
{
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5152, "タクガの部下", 1, 100);
	'龍馬さん、駄目だ！！' R;
	'織田の奴ら、止まらないよっ！！' A;
	顔(466, "", 1, 100);
	'くっ…！！' A;
	顔(999, "タクガの部下", 1, 100);
	'ぎゃああ！！' A;
	'うわぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'織田が攻めてくる真逆から、悲鳴があがる。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんだっ！？' A;
	顔(5152, "タクガの部下", 1, 100);
	'龍馬さん、鬼だ！' R;
	'反対側から鬼が……！！' A;
	顔(466, "", 1, 100);
	'くっ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がすっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'何ものかの手が、龍馬の足を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'地面から鬼の手が出ている。' C;
	R();
	'それが、龍馬の足を掴んでいた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'地面から鬼が顔を出した。' A;
	台詞枠(0, 0, 0);
	顔(996, "赤鬼", 1, 100);
	'ガハッ…ガハハハ！！' R;
	'捕マエタゾ、呪イ付キノ龍馬ァァ！！' A;
	'ヨクモ今マデ虚仮ニシテクレタナ！！' R;
	'ソノ躰デ、我ラノ恨ミ、思イ知ルトイイ！！' A;
	顔(466, "", 1, 100);
	'このっ…！！' A;
	顔(5192, "龍馬の部下", 1, 100);
	'りょ、龍馬さぁん！' A;
	顔(466, "", 1, 100);
	'うぁぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	タクガ／陥落Ａ共通();
}

void タクガ／陥落Ａ共通()
{
	すだれ転換();
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はぁぁ？' R;
	'鬼ぃぃ？' A;
	顔(5121, "ランスの部下", 1, 100);
	'はっ！' R;
	'タクガ本陣中央に、突如鬼が出現！' R;
	'タクガの兵士達を殺しているようです！' A;
	顔(6, "", 1, 100);
	'なんだと！' R;
	'では、タクガのかわいこちゃん達は…' A;
	顔(5121, "ランスの部下", 1, 100);
	'わかりませんが、鬼の数を考えると、' R;
	'タクガの全滅も時間の問題かと…' A;
	顔(8, "", 1, 100);
	'ええい、何をしている！' R;
	'助けに行くぞーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	黒画面(1, 500, 0);
	思考枠(69, 0, 0);
	'（……ああ…）' A;
	'（………無理……だったのかなぁ……）' A;
	枠閉じ(0, 0);
	音楽(114, 0, false);
	ビジュアル(2711, 1, 1000);
	台詞枠(188, 0, 0);
	'「カカカカカ！' R;
	'　見ロ、コレヲ！' R;
	'　コイツ、コンナ躰ダッタンダヨ！」' A;
	台詞枠(69, 0, 0);
	'「………………」' A;
	台詞枠(189, 0, 0);
	'「呪イ付キトハ知ッテイタガ、' R;
	'　コンナ歪ナ性器ガツイテル呪イ付キ' R;
	'　ダッタトハナァ！」' A;
	台詞枠(190, 0, 0);
	'「イタブリ甲斐ガアルトイウモノダ！」' A;
	台詞枠(69, 0, 0);
	'「………………」' A;
	ト書き枠(0, 0);
	'一匹の鬼の手が龍馬の男根にかかった。' A;
	台詞枠(69, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'龍馬は声をあげない。' A;
	台詞枠(188, 0, 0);
	'「カカカカカ！' R;
	'　ココカァァ！」' A;
	ト書き枠(0, 0);
	'まだきちんと湿っていない龍馬の' R;
	'花弁にごつごつとした鬼の男根が' R;
	'ねじ入れられる。' A;
	台詞枠(69, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'身を裂かれるような痛み。' A;
	'覚えのある痛み。' A;
	'慣れ親しんだ…' R;
	'自分の意志でそうなってはないにしろ、' R;
	'よく知った痛み。' A;
	'死国に来る前は、そんなものを味わうのが、' R;
	'日常茶飯事だった。' A;
	'龍馬は道を歩いていただけだった。' A;
	'腕を掴まれ、あっという間に' R;
	'躰を縛められた。' A;
	'暗がりに連れ込まれた。' A;
	'そこには５人の男がいた。' A;
	'男達は笑いながら、泣いて脅える龍馬の衣服を' R;
	'無理矢理剥いでいった。' A;
	'『ほんとだ、こいつちんことまんこ、' R;
	'　両方ありやがる！』' A;
	'『うわ…すげぇなぁ』' A;
	'『お前、ちんこさわれよ』' A;
	'『やだよ。' R;
	'　しかし気味悪いなぁ』' A;
	'『ほんと、ほんと。' R;
	'　でも、やっちまうか？』' A;
	'『そのつもりだろ？』' A;
	'『こいつ、呪い付きだ。' R;
	'　何したっていいよ』' A;
	'男達の手が一斉に伸びた。' A;
	'痛い、痛いと叫んでも、' R;
	'ふたつの性器を乱暴に弄ばれた。' A;
	'無理にねじこまれた。' A;
	'無理に出さされた。' A;
	'乳房をきつく掴まれた。' A;
	'お尻も…' A;
	'最初は怖かった。' A;
	'悲鳴をあげたけど、誰も来てくれなかった。' A;
	'それどころか、みんな笑って' R;
	'自分をいたぶった。' A;
	'やがてどんどん人数も増えていった。' A;
	'そのうち、黙ってさせていれば' R;
	'さっさと終わるという事を覚えた。' A;
	'反応のない人形のようだと' R;
	'顔、躰をしたたかに殴られた事もある。' A;
	'だけど龍馬には、そうやって' R;
	'自我を殺してその時間を過ごすしか' R;
	'出来なかった。' A;
	'それしか防衛の手段を知らなかった。' A;
	台詞枠(190, 0, 0);
	'「オラ、舐メロ！」' A;
	台詞枠(69, 0, 0);
	'「んっ……！」' A;
	台詞枠(190, 0, 0);
	'「キャハハハ！」' A;
	ト書き枠(0, 0);
	'同じように、口に突っ込まれて' R;
	'舐める事も強要された。' A;
	'龍馬は舌を動かす事もしない。' A;
	'ねじ込まれた男根を、喉の奥に感じる。' R;
	'吐き気がするが、それも抑える。' A;
	'以前、それで吐いた事がある。' R;
	'その時は顔の形が変わるまで殴られた。' A;
	'その時の記憶から、それを喉奥に入れられても' R;
	'何もせず、されるがままにさせていた。' A;
	'普通の人間なら喉を潰される状態だが、' R;
	'龍馬は違った。' A;
	'人間より丈夫な呪い付きだ。' A;
	'だから、喉が潰れる事はない。' A;
	'ただじっと、耐えていれば。' A;
	思考枠(69, 0, 0);
	'（なんだ……' R;
	'　人間も…鬼も…同じかよ……）' A;
	台詞枠(190, 0, 0);
	'「オラ！」' A;
	ト書き枠(0, 0);
	'顔に嗅ぎ覚えのある' R;
	'体液が降りかけられた。' A;
	台詞枠(69, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'そんなところまで同じ。' A;
	台詞枠(188, 0, 0);
	'「ナンダ、ドウシタ。' R;
	'　俺達ニ楯突イテタ時ノヨウニ、' R;
	'　暴レテミロヨ！！」' A;
	ト書き枠(0, 0);
	'龍馬の花弁を犯している鬼が、' R;
	'獣のように腰を前後に振り出した。' A;
	台詞枠(69, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'中をえぐられるような抽送に' R;
	'龍馬の躰が自分の意志とは関係なく' R;
	'ひくつく。' A;
	台詞枠(189, 0, 0);
	'「ハハハ！' R;
	'　コイツ、腰振ッテヤガル」' A;
	台詞枠(190, 0, 0);
	'「トンダ、オカマジャナイカ！」' A;
	思考枠(69, 0, 0);
	'（おかま…ねぇ……）' A;
	'（……まだそれって…元男じゃん……）' A;
	'（俺は…そうじゃなくって…）' A;
	台詞枠(69, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'前触れなしに、龍馬の菊座が貫かれる。' A;
	台詞枠(69, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'きしきしと、ふたつの穴を激しく' R;
	'行き来される。' A;
	'ごつごつとした鬼の亀頭のいぼが、' R;
	'膣で、腸で暴れ、龍馬の下腹の中で' R;
	'踊っている。' A;
	台詞枠(188, 0, 0);
	'「オイ、激シスギルゾ。' R;
	'　俺モウ出テシマウダロ」' A;
	台詞枠(192, 0, 0);
	'「コイツノココ、イイ具合ダゾ。' R;
	'　次、ココニ挿レテミロヨ」' A;
	台詞枠(188, 0, 0);
	'「今ハ俺ハコッチダ」' A;
	ト書き枠(0, 0);
	'龍馬の花弁を貫いている鬼が、' R;
	'きつく龍馬の男根を擦り始めた。' A;
	台詞枠(69, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'中を激しく蹂躙され、' R;
	'外もしごかれる。' A;
	台詞枠(69, 0, 0);
	'「……っ……！」' A;
	ト書き枠(0, 0);
	'龍馬の躰が、反射のように' R;
	'びくびくと不規則に震えた。' A;
	台詞枠(191, 0, 0);
	'「ウオ、イキヤガッタ！' R;
	'　コイツ、イキヤガッタゼ！」' A;
	台詞枠(69, 0, 0);
	'「……………」' A;
	台詞枠(188, 0, 0);
	'「ククク…カカカ！」' A;
	ト書き枠(0, 0);
	'龍馬の女の部分を達させた事で' R;
	'征服欲が出たのか、鬼はそのまま' R;
	'龍馬のものを上下にしごく。' A;
	'スリットから出た先走りを亀頭になすりつけ、' R;
	'潤滑油にし、さらにしごく。' A;
	台詞枠(69, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2712, 1, 1000);
	ト書き枠(0, 0);
	'龍馬はまた、躰をびくびくと震わせ、' R;
	'男の部分で達した。' A;
	台詞枠(189, 0, 0);
	'「カカカカ。' R;
	'　出テル、出テル。' R;
	'　フシダラナ呪イ付キダ！」' A;
	台詞枠(192, 0, 0);
	'「コイツ、相当遊ンデイルゾ。' R;
	'　コチラハ準備ナシニ入ッテルシナ」' A;
	ト書き枠(0, 0);
	'龍馬の菊座を擦りあげている' R;
	'鬼がそう言って、さらに腰を振った。' A;
	台詞枠(188, 0, 0);
	'「次ハ、ココトココヲ同時ニイカセテミルカ」' A;
	台詞枠(189, 0, 0);
	'「ダッタラ俺ト代ワレ」' A;
	台詞枠(188, 0, 0);
	'「ワカッタワカッタ…' R;
	'　ショウガナイナ」' A;
	台詞枠(190, 0, 0);
	'「ドッチモ占領シテイタ奴ガ、' R;
	'　ソウイウ事ヲ言ウナ！」' A;
	ト書き枠(0, 0);
	'鬼達は、いやらしい笑い声をあげた。' A;
	台詞枠(69, 0, 0);
	'「……………」' A;
	思考枠(69, 0, 0);
	'（そうか…）' A;
	'（そっか……）' A;
	'（美禰や譲がしてくれたみたく…' R;
	'　大事にされてた事の方が…' R;
	'　俺にとっちゃ…ありえない事だったんだ…）' A;
	'（こうして…' R;
	'　こんな事されてるのが…' R;
	'　俺の運命なんだ…）' A;
	'（…自由なんか…求めちゃ駄目だったんだ…）' A;
	'（……いろんな人…巻き込んじゃったなぁ…）' A;
	'（………ごめん……みんな…）' A;
	'（……譲……）' A;
	'（美禰……）' A;
	'（……………）' A;
	'（ゴン……）' A;
	'（…………………）' A;
	'（ごめん……な……）' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 500, 0);
	思考枠(69, 0, 0);
	'（みんなのおかげで…' R;
	'　俺はここでなら生きていいと…）' A;
	'（生きて…いけると…）' A;
	'（……初めてそう思ったのに……）' A;
	'（…………ごめん……）' A;
	'（…………）' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	全部(0, 0, 9230, 1, 10020, "死国", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5121, "ランスの部下", 1, 100);
	'着きました！' R;
	'タクガ本拠地です！' R;
	'生存者、多数！！' A;
	顔(8, "", 1, 100);
	'うおりゃあああ！！！' R;
	'突撃ぃぃぃぃ！！' R;
	'鬼退治だぁぁぁぁぁ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9230, 1, 10020, "死国", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは！' R;
	'鬼など恐れるにたらず！！' A;
	顔(10, "", 1, 100);
	'というか、俺様は見た！' R;
	'鬼に輪姦されてたかわいい子がいただろ！' R;
	'あの子はどこじゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'あれは、タクガのリーダー、' R;
	'坂本龍馬じゃ。' R;
	'儂らが助けたぞ！×３' A;
	顔(6, "", 1, 100);
	'おお、でかした、じじい。' R;
	'で、どこにいる？' A;
	顔(97, "", 1, 100);
	'鬼達に酷くいたぶられておったので、' R;
	'救護の女達に預けておるわ。' A;
	顔(6, "", 1, 100);
	'そうか…じゃあ、様子を…' A;
	顔(99, "", 1, 100);
	'ならん！！×３' A;
	顔(6, "", 1, 100);
	'なんでだ。' A;
	顔(96, "", 1, 100);
	'ほんに酷くされておっての…' R;
	'哀れじゃ…' A;
	顔(98, "", 1, 100);
	'今はそっとしておいてやれ…' A;
	顔(6, "", 1, 100);
	'ちっ…わかったよ。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'３Ｇ様、あの子…' A;
	顔(97, "", 1, 100);
	'うむ…あの躰…' R;
	'呪い付きじゃな…' A;
	顔(98, "", 1, 100);
	'むごい事をする奴がおる…' A;
	顔(96, "", 1, 100);
	'ほんにの…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／開戦準備()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'タクガが宣戦布告の準備を' R;
	'始めているようです。' A;
	顔(98, "", 1, 100);
	'タクガ自体は、' R;
	'戦をする気はなさそうじゃが…' A;
	顔(96, "", 1, 100);
	'毛利との同盟でしかたなくといった' R;
	'感じのようじゃの。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'タクガが宣戦布告をして参りました。' A;
	顔(98, "", 1, 100);
	'文によると…' A;
	顔(96, "", 1, 100);
	'でかいピンクの爺がうるさいから' R;
	'しゃーないけどやっちゃる。' R;
	'との事。' A;
	顔(99, "", 1, 100);
	'どうやら、同盟国国主、毛利元就に' R;
	'迫られての宣戦布告のようです。×３' A;
	顔(7, "", 1, 100);
	'どっちにしろ、俺様の敵という事だな。' R;
	'蹴散らしてくれるわ。' R;
	'がはははははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／裏工作()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'毛利とタクガ、両方から攻められるのは' R;
	'ちょっとごめんこうむりたいなぁ。' A;
	'よーし、裏工作をするぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'正々堂々とした宣言でござる。' A;
	顔(6, "", 1, 100);
	'という訳で鈴女。' R;
	'お前がなんとかしてこい。' A;
	顔(26, "", 1, 100);
	'ランスはしないでござるか？' A;
	顔(7, "", 1, 100);
	'正義の味方はそのような事に' R;
	'手を染めんのだ。' R;
	'がはははは。' A;
	顔(26, "", 1, 100);
	'鈴女は忍者なので、' R;
	'正義も悪も関係ないでござるから、' R;
	'別にいいけど。' A;
	顔(6, "", 1, 100);
	'では、ＧＯＧＯＧＯだー。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'鈴女の活躍により、タクガの宣戦布告が' R;
	'遅れる事になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／死国門封鎖Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9240, 1, 10020, "中っ国", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'タクガが死国に逃げ帰りました。' A;
	顔(98, "", 1, 100);
	'このまま一気に追い詰めて…' A;
	顔(96, "", 1, 100);
	'倒してしまいましょう。' A;
	顔(6, "", 1, 100);
	'これはでっかい門だな。' A;
	顔(97, "", 1, 100);
	'死国は流刑の地。' A;
	顔(98, "", 1, 100);
	'昔はこの大門を閉じて死国を' R;
	'封鎖していたんじゃ…' A;
	顔(96, "", 1, 100);
	'死国は鬼がいっぱい出る' R;
	'恐ろしい土地じゃからの。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'じゃ、これをもう一度閉じたら' R;
	'タクガの連中は出てこれないんだよな。' A;
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(6, "", 1, 100);
	'ふふふ、いい事を考えたぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void タクガ／死国門封鎖Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'死国門を封鎖しろ。' R;
	'そしてガチガチに強化して奴らが絶対に' R;
	'突破出来ないように防御を固めるのだ。' A;
	顔(5172, "ランスの部下", 1, 100);
	'タクガの連中はどうするのですか？' A;
	顔(6, "", 1, 100);
	'かまわん、閉じこめておけ。' A;
	'死国というのは鬼が出て' R;
	'やばい土地なんだろう。' R;
	'追う必要なんてない。' A;
	顔(10, "", 1, 100);
	'あっ、そうそう。' R;
	'可愛い女の子だけ、' R;
	'門を通る事を許可してやれ。' A;
	顔(7, "", 1, 100);
	'俺様の家にご招待してやる、' R;
	'ちゃんと俺好みの子だけだぞ、' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なんだって…！？' R;
	'死国門を？' A;
	顔(5152, "龍馬の部下", 1, 100);
	'ああ、織田が完全に封鎖した。' R;
	'しかも、すごい警備だ…' R;
	'突破は不可能だよ…' A;
	顔(466, "", 1, 100);
	'あいつら…！' A;
	顔(5152, "龍馬の部下", 1, 100);
	'龍馬さん！' R;
	'門の向こうから、織田の奴らが' R;
	'なんか言ってやがる！' A;
	顔(466, "", 1, 100);
	'ちっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'門の上から、ランスの部下が' R;
	'ランスの書状を読み上げていた。' A;
	台詞枠(0, 0, 0);
	顔(999, "ランスの部下", 1, 100);
	'えー、もしもし聞こえますか、' R;
	'タクガのみなさん。' A;
	'死国門は閉じました。' R;
	'もうあなた達は死国から出る事は出来ません。' A;
	'この地で頑張って暮らして下さい。' A;
	'ただし、当家武将ランス様の妾になる事を' R;
	'承諾される美しい女性だけ' R;
	'門から出る事を許可します。' A;
	'ご希望の方は…' A;
	顔(466, "", 1, 100);
	'……なんちゅー条件だ…' A;
	顔(5171, "龍馬の部下", 1, 100);
	'ふざけんな！！' A;
	顔(5262, "龍馬の部下１", 1, 100);
	'反撃しようぜ！' A;
	顔(5215, "龍馬の部下２", 1, 100);
	'それに、織田の女になるなんて奴は' R;
	'皆殺しだ！！' A;
	顔(5172, "龍馬の部下３", 1, 100);
	'門に向かう裏切り者は' R;
	'殺せー！！' A;
	顔(466, "", 1, 100);
	'いや…いいよ。' A;
	顔(5152, "龍馬の部下", 1, 100);
	'龍馬さん…？' A;
	顔(466, "", 1, 100);
	'ここから出るチャンスのある奴は' R;
	'それに乗った方がいい…' A;
	'それで…生き延びる事が出来るなら' R;
	'いいじゃねぇか。' A;
	'男は条件に入ってないみたいだけど、' R;
	'降伏して出る事が出来るんなら' R;
	'行っていいぜ。' A;
	顔(5152, "龍馬の部下", 1, 100);
	'そんな…' A;
	'あ…でも…' R;
	'美人って条件だったら龍馬さんも…' A;
	顔(466, "", 1, 100);
	'俺はいいよ。' R;
	'俺みたいなの妾にする酔狂はいねぇだろ。' A;
	顔(5152, "龍馬の部下", 1, 100);
	'あ…' A;
	顔(466, "", 1, 100);
	'俺は諦めない。' R;
	'封鎖されようがなんだろうが…' A;
	'生きて、ここから出る。' A;
	顔(5152, "龍馬の部下", 1, 100);
	'…俺もだ。' R;
	'俺も龍馬さんと頑張るよ！' A;
	顔(466, "", 1, 100);
	'……ははっ。' R;
	'お互いバカだなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが、にこにこしている。' A;
	'ランスの部下が、タクガを裏切り' R;
	'織田に来た美女リストを渡したのだ。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'そうか、３０名ほど来たか。' R;
	'がははは。' R;
	'可愛がってやるぜ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／死国門封鎖Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、死国門を閉じて' R;
	'奴らを閉じこめる。' A;
	顔(97, "", 1, 100);
	'ぽっ！？' A;
	顔(6, "", 1, 100);
	'………と思ったがやめだ。' A;
	'タクガの可愛い子達を' R;
	'閉じこめる訳にはいかない。' A;
	'死国が鬼の出る地獄の地であろうと' R;
	'関係ない。' A;
	顔(10, "", 1, 100);
	'地の果てまで追いつめて' R;
	'俺のちんこつっこむ。' R;
	'がははははは、' A;
	顔(99, "", 1, 100);
	'それしか考えられんのだのぅ…ほんに。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／封鎖中１()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9240, 15, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'坂本龍馬を中心とするメンバーは、' R;
	'死国門への大規模な攻撃を計画していた。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'おう、準備出来たかっ！？' A;
	顔(5152, "龍馬の部下", 1, 100);
	'ああ、龍馬さん！' A;
	顔(5212, "龍馬の部下", 1, 100);
	'いつでもいけるぜ！' A;
	顔(466, "", 1, 100);
	'よし…行くぜ！' A;
	'目標は、死国門！' R;
	'織田の防衛をぶちまかして、' R;
	'突破する！！' A;
	顔(5131, "龍馬の部下", 1, 100);
	'おぅ！！！！' A;
	顔(466, "", 1, 100);
	'いけーーーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(50, 500);
	黒転換();
	W(1000, true);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	音量(100, 500);
	ト書き枠(0, 0);
	'……数時間後………' A;
	'タクガが部隊を率いてこの門を攻める事を' R;
	'知っていた織田側は鉄壁の防御をしいており' R;
	'楽勝でタクガ部隊を追い払った。' A;
	'死国門の前に数百のタクガ兵の死体が残った。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'くそったれ…！' R;
	'今の戦力じゃあ無理って事かっ…！？' A;
	顔(999, "タクガの部下", 1, 100);
	'ぎゃああ！！' A;
	顔(999, "タクガの部下", 1, 100);
	'うわぁぁぁ！！' A;
	顔(466, "", 1, 100);
	'っ……なんだっ！？' A;
	顔(5152, "龍馬の部下", 1, 100);
	'龍馬さん、後ろの部隊だ！！' A;
	顔(5192, "龍馬の部下１", 1, 100);
	'お、鬼だー！' R;
	'鬼が来やがったー！！' A;
	顔(466, "", 1, 100);
	'っ……！' A;
	顔(5262, "龍馬の部下２", 1, 100);
	'ぎゃー！！' A;
	顔(5251, "龍馬の部下３", 1, 100);
	'ぐわっ…！！' A;
	顔(466, "", 1, 100);
	'っ……撤退…' R;
	'撤退だ！！' A;
	'まだ元気のある奴！' R;
	'俺と殿' ルビS;
	'ｼﾝｶﾞﾘ' ルビE;
	'だ！！' A;
	顔(5141, "龍馬の部下４", 1, 100);
	'はいっ！' A;
	顔(466, "", 1, 100);
	'おう、お前は先頭走れ！' R;
	'安全な場所、見つけるんだ！' A;
	顔(5172, "龍馬の部下", 1, 100);
	'へい！' A;
	顔(466, "", 1, 100);
	'逃げるぞ！' R;
	'立てーーーー！！！' A;
	思考枠(0, 0, 0);
	顔(466, "", 1, 100);
	'くそっ…' A;
	'くそったれ……！' A;
	'これじゃあ、振り出しに戻るどころか、' R;
	'悪化してんじゃないかっ…' A;
	'でも…' R;
	'まだだ…' R;
	'まだ…やれる…' A;
	'やれるはずだっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／封鎖中２()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は地面に膝をつき、' R;
	'今まさに死んでいこうとしている' R;
	'仲間の手を取っていた。' A;
	'龍馬の手から、' R;
	'力なくぱたん…と、その手が落ちた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'…なんなんだよ……これ…' A;
	'俺達…' R;
	'生きてちゃだめって事なのかよ…' A;
	'ここで……死んでけって事なのかよ……' A;
	'……………' A;
	'うっ……' A;
	'……っ……' A;
	'ううううっ……' A;
	'うーーーっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'龍馬は泣いた。' A;
	'泣いて泣いて。' R;
	'涸れるまで泣いた。' A;
	'夢は敗れた……' A;
	'ここは死国。' R;
	'はぐれ鬼が徘徊するこの世の地獄…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

