void 朝倉義景／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、爺。' A;
	顔(306, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義景はランスに一瞥を投げると' R;
	'すぐに目線を落とした。' A;
	'その姿に生気はない。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ…なんか死にそう？' A;
	顔(306, "", 1, 100);
	'別に…どちらでもよいよ…' R;
	'生きていても…死んでも…' R;
	'私はもう……' A;
	'国を奪われ…' R;
	'愛する姫を、目の前であのような……' A;
	'…………' A;
	'生きていても…しかたない…' A;
	顔(6, "", 1, 100);
	'じゃあさっさと殺すか。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'喝ーーーー！！！！×３' A;
	顔(97, "", 1, 100);
	'この方のやる気をそいだのは！！' A;
	顔(96, "", 1, 100);
	'あんたじゃろ。' A;
	顔(98, "", 1, 100);
	'気の毒に…' A;
	顔(6, "", 1, 100);
	'そんな事言ったって、戦だ。' R;
	'しかたないだろ。' A;
	顔(97, "", 1, 100);
	'しかし…っ…' A;
	顔(306, "", 1, 100);
	'……ありがとう、３Ｇ殿。' A;
	顔(98, "", 1, 100);
	'義景殿…' A;
	顔(306, "", 1, 100);
	'確かに…その者の言う通り…' R;
	'今は戦の世…' R;
	'栄枯盛衰はつきまとう…' A;
	'……私は負けた…' R;
	'ただ…それだけだ…' A;
	顔(96, "", 1, 100);
	'何を仰る…' A;
	顔(97, "", 1, 100);
	'儂を始めとし、他の者達も、' R;
	'あなたのいるここに、' R;
	'相談に来ているではないですか。' A;
	顔(98, "", 1, 100);
	'そしてそれに対し、' R;
	'親身に、的確に応えて下さっている。' A;
	顔(99, "", 1, 100);
	'あなたはまだ終わってなどおりません。×３' A;
	顔(6, "", 1, 100);
	'３Ｇ、こいつもういいって言ってんだから、' R;
	'さっさととどめをさしてやるのも、' R;
	'武士の情けだと思うぞ。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'だまらっしゃい！×３' A;
	顔(306, "", 1, 100);
	'私は…聞いて応える事が出来る事に' R;
	'応えたまでだ…' R;
	'特別な事はしてないよ。' A;
	顔(97, "", 1, 100);
	'しかし、それは義景殿の言葉だからこそ、' R;
	'説得力があるというもの。' A;
	顔(96, "", 1, 100);
	'あなたは、少し疲れているだけじゃ。' A;
	顔(98, "", 1, 100);
	'まだ、立つ事は出来ましょう。' A;
	顔(99, "", 1, 100);
	'むしのいい話ですが、この織田の為、' R;
	'今一度、立ち上がって頂けませぬか？×３' A;
	顔(6, "", 1, 100);
	'こんな爺に？' R;
	'無理無理。' R;
	'何も出来ゃしない。' A;
	顔(99, "", 1, 100);
	'そんな事はない！！×３' A;
	顔(97, "", 1, 100);
	'儂は、義景様の統治の元、' R;
	'民が幸せに暮らしているのを知っておる！' A;
	顔(98, "", 1, 100);
	'その為にしなくてはいけない事も' R;
	'熟知してらっしゃる。' A;
	顔(96, "", 1, 100);
	'今の織田に必要なものを持ってらっしゃる。' A;
	顔(99, "", 1, 100);
	'義景殿、お願いいたします！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは義景に向かって' R;
	'頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'頭を上げて下さい、３Ｇ殿。' A;
	顔(97, "", 1, 100);
	'しかし…' A;
	顔(306, "", 1, 100);
	'本当に私はここから出ていいのですか？' A;
	顔(98, "", 1, 100);
	'もちろんでございます。' A;
	顔(6, "", 1, 100);
	'おい、こら…' A;
	顔(99, "", 1, 100);
	'いいんです！×３' A;
	顔(306, "", 1, 100);
	'……では、いちからやり直しだ…' A;
	'…しかし…これは３Ｇ殿の' R;
	'願いであるから、だ。' A;
	'そこは承諾して頂けるかな？' A;
	顔(97, "", 1, 100);
	'光栄でございます。' A;
	顔(306, "", 1, 100);
	'どんな形であれ、ＪＡＰＡＮが' R;
	'争いのない国になるのなら、' R;
	'問題はない。' A;
	'今の織田にそれが出来るのか…' R;
	'私が手助けをしたら、それ以上の力が' R;
	'発揮出来るのかは未知数だが…' A;
	'手伝わせて頂きましょう。' A;
	顔(99, "", 1, 100);
	'ありがとうございます。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、義景がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 朝倉義景／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'義景と３Ｇが、縁側で茶をすすっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'無理だったのでしょうか…' A;
	顔(97, "", 1, 100);
	'何がでございましょう？' A;
	顔(306, "", 1, 100);
	'武力ではなく、交渉の上、双方が納得する' R;
	'合併を行い、最終的にはＪＡＰＡＮすべてを' R;
	'合併させてひとつの国にしたかった…' A;
	'しかし、朝倉は滅び、武力での天下統一を' R;
	'目指している織田に敗れた…' A;
	'武力に勝るものはなし、' R;
	'という事なのでしょうか…' A;
	顔(96, "", 1, 100);
	'時代ではないでしょうか。' A;
	顔(306, "", 1, 100);
	'時代…' A;
	顔(98, "", 1, 100);
	'はい。' R;
	'時代によって、変わるのかもしれません。' A;
	顔(97, "", 1, 100);
	'それも推測です。' A;
	顔(96, "", 1, 100);
	'ＪＡＰＡＮは武力での統一しか' R;
	'体験しておりませぬから…' A;
	顔(306, "", 1, 100);
	'今は…' R;
	'武力による統一がふさわしい時代…' R;
	'そういう事でしょうか？' A;
	顔(98, "", 1, 100);
	'はい…' A;
	顔(97, "", 1, 100);
	'義景様のお考えが間違っているのではないと' R;
	'思います。' A;
	顔(96, "", 1, 100);
	'現に賛同し、統一した国があるのですから…' A;
	顔(97, "", 1, 100);
	'ただ…織田もですが、毛利や武田に' R;
	'交渉のみの手法が通じるかどうか…' A;
	顔(306, "", 1, 100);
	'……なるほど。' A;
	'…あの頃の私は、毛利でさえ、' R;
	'交渉してみせるつもりでいたのだが…' A;
	'……あの元就相手では…' R;
	'どうなっていた事か…' A;
	顔(98, "", 1, 100);
	'まこと。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は同時に茶をすすった。' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'それに時間もかかるのではないでしょうか。' A;
	顔(97, "", 1, 100);
	'儂のような者ならともかく、' R;
	'寿命のある人間では…' A;
	顔(306, "", 1, 100);
	'…そうですな…' A;
	'だが…あまり野蛮なのも…' A;
	顔(98, "", 1, 100);
	'ああ…雪姫様の事ですな…' R;
	'申し訳ありませぬ…' A;
	顔(306, "", 1, 100);
	'３Ｇ殿が謝られる事ではありません。' A;
	'それにランスというあの異人の勢いは、' R;
	'大成しそうな感はありますよ。' A;
	顔(97, "", 1, 100);
	'勢いだけかもしれませんがな。' A;
	顔(306, "", 1, 100);
	'ないよりはずっといい。' A;
	'そして、しばらく織田にいて、' R;
	'私がいた方がいいと仰った意味も' R;
	'なんとなくわかりました。' A;
	'出来る事が見つかりそうです。' A;
	'ただ…それがあの男のサポートに' R;
	'なってしまうというのは、' R;
	'いささか抵抗があるのも事実です。' A;
	'私もまだまだ修行が足りない。' A;
	顔(96, "", 1, 100);
	'いえ、親として当然の感情でございます。' R;
	'そして、その…雪姫様は…' A;
	顔(306, "", 1, 100);
	'ありがたい事に、' R;
	'私の事を慕ってくれている者達が、' R;
	'捜してくれておりますが、まだ…' A;
	顔(98, "", 1, 100);
	'左様で…' A;
	顔(97, "", 1, 100);
	'我らも協力いたしましょう。' A;
	顔(306, "", 1, 100);
	'おお…ありがたい。' R;
	'感謝します。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 朝倉義景／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'義景と３Ｇが、縁側で茶をすすっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'少し、おもしろいと思うように' R;
	'なってきましたよ。' A;
	'あのランスという異人が。' A;
	顔(97, "", 1, 100);
	'無理をなさらなくとも…' A;
	顔(306, "", 1, 100);
	'いえ、本当です。' A;
	'いや…うらやましいというのが' R;
	'正しいかもしれません。' A;
	顔(96, "", 1, 100);
	'ほう…？' A;
	顔(306, "", 1, 100);
	'国主になったのは、' R;
	'あの男より少し歳を食った頃でした…' A;
	'その時から、武力ではなく交渉での合併を、' R;
	'と思っておりました。' A;
	'……それで、あれこれ自身に' R;
	'制約をつけていました。' A;
	'あの男ほど自由に振る舞っていたら、' R;
	'今頃、天下は私のものだったかも' R;
	'しれないと思う時も…' A;
	'というか…' A;
	顔(98, "", 1, 100);
	'はい。' A;
	顔(306, "", 1, 100);
	'人間、ストレートな欲望に忠実な方が、' R;
	'行動力があるのかもしれんですな。' A;
	顔(97, "", 1, 100);
	'それは、えーと…' A;
	顔(306, "", 1, 100);
	'世界中の女は俺様のもの、ですとか。' A;
	顔(96, "", 1, 100);
	'ストレートすぎですが…' A;
	顔(306, "", 1, 100);
	'いやいや、シンプルでいい。' A;
	'うむ…' R;
	'もっと柔軟であれば……' R;
	'惜しい事をした…' A;
	思考枠(0, 0, 0);
	顔(99, "", 1, 100);
	'そういえば、義景殿は' R;
	'子だくさんであるなぁ…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 朝倉義景／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'以上…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義景は分厚い書類束の表紙を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'織田領内で商売する各種業者を調べ、' R;
	'必要に応じて合併統合を行った結果です。' A;
	'これにより、各所、大幅に効率が上がり、' R;
	'領内すべての国力が上昇しました。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(97, "", 1, 100);
	'なんと…' A;
	顔(98, "", 1, 100);
	'ランス殿が…' A;
	顔(96, "", 1, 100);
	'儂がするといつも逃げてる難しい話を…' A;
	顔(99, "", 1, 100);
	'最後まできちんと聞きおった！×３' A;
	顔(6, "", 1, 100);
	'や…だって…' R;
	'この爺さんの話、わかりやすいし、' R;
	'おもしろい…' A;
	顔(99, "", 1, 100);
	'うう…' R;
	'どうせ儂にはそんなの出来んわい…×３' A;
	顔(6, "", 1, 100);
	'………よくわからんが、' R;
	'なんかすごいなぁ、お前。' A;
	顔(306, "", 1, 100);
	'ふふ…' R;
	'この国は、刺激があって楽しいので' R;
	'こちらも調子づいただけですよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 朝倉義景／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	ト書き枠(0, 0);
	'義景が数人の者達と、' R;
	'何か話をしながら歩いている。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'その帳簿は、会計係のところに' R;
	'持って行く前に、３Ｇ殿に見て貰って下さい。' R;
	'巧妙に、不正が隠されています。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'えっ！？' R;
	'そうなんですか…' R;
	'わかりました、ありがとうございます！' A;
	顔(5242, "織田の部下", 1, 100);
	'義景様、申し訳ありません。' R;
	'こちらもお願いします。' A;
	顔(306, "", 1, 100);
	'どれ…' A;
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義景はランスに気づくと会釈をし、' R;
	'指示に戻った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか人気者だ、あの爺。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 朝倉義景／基本接触／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	ト書き枠(0, 0);
	'義景は城中を散歩していた。' A;
	思考枠(0, 0, 0);
	顔(306, "", 1, 100);
	'国をまとめ、維持させるには' R;
	'リーダーへの信頼が必要…' A;
	'ランスはいろいろと問題はあるが、' R;
	'よい面も多くある。' A;
	'そこを皆に納得させ、' R;
	'組織として一致団結するようにした方が、' R;
	'織田の為だな…' A;
	'さて…' A;
	'よし…あの者にしよう…' A;
	台詞枠(0, 0, 0);
	'そこの者…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'義景は交渉を始めた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 朝倉義景／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'いよいよ戦ですな。' R;
	'総大将であるランス殿は' R;
	'後に下がって頂いて…' A;
	顔(6, "", 1, 100);
	'いやだ、俺は最前線に出て可愛い女の子を' R;
	'見極めるのだ。' R;
	'後ろにいたらわからんだろうが。' A;
	'さーて、縄の準備もオーケ。' R;
	'今日もゲットするぞー。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは嬉しそうに' R;
	'先陣を切って、戦場に走っていった。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'………やれやれ、困った方だ。' A;
	'だがこの方が率先して最前線に出られるから' R;
	'兵士は皆、ランス殿を信頼されるのだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

