void 早雲／のぞき()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'にんにきにきにき。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'にんにきにきにき。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(466, "", 1, 100);
	'んだよ、早雲！！' A;
	顔(486, "", 1, 100);
	'最後ににん！って言えって' R;
	'さっき言っといただろ！' A;
	顔(166, "", 1, 100);
	'……というか…' A;
	'なんで俺が、のっ…のののっ…' A;
	効果音(1046, false);
	'女風呂を覗きに行く仲間にされてるんだ！' A;
	顔(466, "", 1, 100);
	'俺達の粋なはからいってもんだ。' A;
	顔(486, "", 1, 100);
	'そーそー。' R;
	'女の傷は女で癒せって言うだろ。' A;
	顔(166, "", 1, 100);
	'お前達の心遣いには感謝する。' A;
	'だが、心遣いだけにしといてくれ！' R;
	'実践はいらん！！' A;
	顔(486, "", 1, 100);
	'固い事言うなよ、早雲。' A;
	顔(466, "", 1, 100);
	'そーそー。' R;
	'こーいうのは楽しまなくちゃな。' A;
	顔(166, "", 1, 100);
	'お前ら…' R;
	'俺の事をだしに、自分達がやりたいだけだな！' R;
	'そうだな！' A;
	顔(466, "", 1, 100);
	'そんな事はない。' R;
	↑S();
	'↑まっすぐ早雲の目を見て' ↑E;
	A();
	顔(486, "", 1, 100);
	'お前の為を考えてだぜ？' R;
	↑S();
	'↑まっすぐ早雲の目を見て' ↑E;
	A();
	顔(166, "", 1, 100);
	'なんでお前ら、人の目を見て' R;
	'そんなにさらりと嘘がつけるんだー！' A;
	顔(466, "", 1, 100);
	'嘘じゃないからじゃねぇか。' R;
	↑S();
	'↑いい笑顔' ↑E;
	A();
	顔(486, "", 1, 100);
	'そうそう。' R;
	'俺達を信じろ。' R;
	↑S();
	'↑いい笑顔' ↑E;
	A();
	顔(166, "", 1, 100);
	'だからっ…' A;
	顔(466, "", 1, 100);
	'あ、そっか。' A;
	顔(166, "", 1, 100);
	'ん…？' A;
	顔(466, "", 1, 100);
	'お前…' A;
	音楽(104, 0, false);
	'先頭を行きたいんだな！？' A;
	顔(166, "", 1, 100);
	'なっ…' A;
	'なななっ……' A;
	'なんでそうなるー！！' A;
	顔(486, "", 1, 100);
	'わりわり。' R;
	'気がつかなくてよ。' R;
	'さ、先頭譲ってやるよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'譲と龍馬はニヤニヤしながら、' R;
	'早雲を先に促した。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'だからっ…！' A;
	顔(486, "", 1, 100);
	'まあまあ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がっっし＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'譲は早雲の首に手を回した。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'照れちゃって。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わっっし＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'龍馬は早雲の腰に手を回した。' A;
	'早雲は上下を二人に固定され、' R;
	'前に進むしかなくなってしまった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'おっ…お前らーー！' A;
	顔(466, "", 1, 100);
	'おーし行くぜ、譲。' A;
	顔(486, "", 1, 100);
	'おう…' A;
	'ピリオドの向こうだ！！' A;
	顔(466, "", 1, 100);
	'覗くぜ！' R;
	'女風呂ー！' A;
	顔(486, "", 1, 100);
	'桃源郷ー！' A;
	顔(166, "", 1, 100);
	'だーかーらー！' A;
	顔(999, "？？？", 1, 100);
	'こりゃーーーー！！！！！！×３' A;
	顔(466, "", 1, 100);
	'げ。' A;
	顔(486, "", 1, 100);
	'う。' A;
	顔(166, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'きききき、貴様らーーー！！×３' A;
	顔(466, "", 1, 100);
	'やべ。' A;
	顔(486, "", 1, 100);
	'逃げるぞ！' A;
	顔(166, "", 1, 100);
	'なっ…俺は何も悪い事をしてない！' R;
	'逃げんぞ！' A;
	顔(466, "", 1, 100);
	'そんな事言ってる場合じゃ…' A;
	顔(486, "", 1, 100);
	'おう、龍馬、俺達だけでも…' A;
	顔(99, "", 1, 100);
	'させるかーー！！×３' A;
	顔(466, "", 1, 100);
	'ひっ…' A;
	顔(486, "", 1, 100);
	'げっ…' A;
	顔(166, "", 1, 100);
	'待て、３Ｇ、俺は何もっ…' A;
	効果音(1046, false);
	顔(99, "", 1, 100);
	'喝ーーーーっっっっ！！！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9370, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'そのまま３Ｇに捕まった３人は、' R;
	'廊下で正座をさせられていた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ちっ…' R;
	'だから逃げようっつったのによぉ…' A;
	顔(486, "", 1, 100);
	'誰かさんが、逃げねぇから…' A;
	顔(166, "", 1, 100);
	'当たり前だ。' R;
	'俺は何もしていない。' R;
	'むしろ被害者だ。' A;
	'というかこんな罰…' R;
	'生まれてこの方、' R;
	'受けた事はなかったのに…' A;
	顔(466, "", 1, 100);
	'じゃあいい経験じゃん。' A;
	顔(486, "", 1, 100);
	'そーそー。' A;
	顔(166, "", 1, 100);
	'人ごとみたいに言うな！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(97, "", 1, 100);
	'こりゃーー！！' A;
	効果音(1046, false);
	顔(98, "", 1, 100);
	'罰正座させられとるのに…' A;
	効果音(1046, false);
	顔(96, "", 1, 100);
	'いいと言うまで私語は慎みなされ！' A;
	顔(166, "", 1, 100);
	'しかし、３Ｇ。' R;
	'俺は…' A;
	顔(999, "？？？", 1, 100);
	'がははははは。' A;
	音楽(104, 0, false);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'ほんとに正座させられてやがる！' A;
	顔(166, "", 1, 100);
	'むむっ…！！' R;
	'この状態を一番見られたくない奴が来た！' A;
	顔(10, "", 1, 100);
	'うっわー、かっこわるーー。' R;
	'かっこわるーー。' A;
	'女風呂覗きに行って、' R;
	'失敗して正座させられるなんて…' A;
	'かっこわるぅぅぅ〜〜〜〜〜。' A;
	顔(166, "", 1, 100);
	'俺は覗きなんか望んでない！！' A;
	顔(466, "", 1, 100);
	'無理しちゃって。' A;
	顔(486, "", 1, 100);
	'男なんだから、欲望に忠実になればいいのに。' A;
	顔(166, "", 1, 100);
	'う、うるさーーい！！' A;
	効果音(1046, false);
	顔(99, "", 1, 100);
	'喝ーーーーっ！！' R;
	'黙って正座！' R;
	'正座ーーー！！×３' A;
	顔(466, "", 1, 100);
	'ちっ。' A;
	顔(486, "", 1, 100);
	'足痺れたー。' A;
	顔(166, "", 1, 100);
	'くっ…屈辱だっ…！' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'やーいやーい。' R;
	'正座させられぼうずー。' A;
	顔(166, "", 1, 100);
	'くっ…もうなんとでも言え…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／香()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'んじゃあ、教えっからなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はい！' R;
	'よろしくお願いします。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'オーダーはっと…' R;
	'殺人団子でなく、普通の団子を作りたいと。' A;
	顔(46, "", 1, 100);
	'うっ…そうです…' A;
	顔(446, "", 1, 100);
	'しかし不思議だよなぁ。' R;
	'モトキハみたいな難しいもんを捌けるのに、' R;
	'なんで団子が作れねぇかなぁ。' A;
	顔(46, "", 1, 100);
	'うう…作れますが…' R;
	'その…' A;
	顔(446, "", 1, 100);
	'殺人団子になるだけか。' A;
	顔(47, "", 1, 100);
	'う、うわーん！' A;
	顔(446, "", 1, 100);
	'よしよし、しょーがねぇなぁ。' R;
	'このきくさんに任せとけ。' R;
	'立派な団子職人にしてやるよ。' A;
	顔(46, "", 1, 100);
	'うっ…はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 2000, false);
	黒転換();
	W(1000, true);
	音楽(104, 0, false);
	全部(0, 441, 9560, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'なんでだよーーー！！！' A;
	顔(47, "", 1, 100);
	'うわーーん！！' A;
	顔(446, "", 1, 100);
	'なんで、醤油使ってんのに、' R;
	'団子のタレが七色になってんだよ！！' A;
	顔(47, "", 1, 100);
	'わ、わかりません！' R;
	'わかりません！' A;
	顔(446, "", 1, 100);
	'くっ…この色艶…' R;
	'見てるだけで…' A;
	効果音(1046, false);
	文字サイズ(80);
	'死ぬ' 文字サイズ(-1);
	'ね！！' A;
	顔(47, "", 1, 100);
	'うわーーん！！' A;
	顔(446, "", 1, 100);
	'味もまたすごそうだ…' A;
	顔(47, "", 1, 100);
	'う…味見して下さい…' A;
	顔(446, "", 1, 100);
	'やだよ。' R;
	'命が惜しい。' A;
	効果音(1025, false);
	顔(47, "", 1, 100);
	'うわーーん！！' A;
	顔(446, "", 1, 100);
	'しっかしよぉ…' R;
	'何度教えても、こうなるんだから…' A;
	'こりゃもう…' A;
	効果音(1046, false);
	'天賦の才ってやつだな！！' A;
	顔(47, "", 1, 100);
	'て、天賦！！' A;
	顔(446, "", 1, 100);
	'おうよ。' R;
	'殺人団子作成の天賦の才だ！' A;
	顔(47, "", 1, 100);
	'うわーん！' R;
	'嬉しくないです！' A;
	顔(446, "", 1, 100);
	'香。' R;
	'あんた足軽やめて、忍者になりな。' A;
	'これで暗殺のエキスパートになれるぜ！！' A;
	顔(47, "", 1, 100);
	'うわーーーん！！' A;
	顔(446, "", 1, 100);
	効果音(1046, false);
	'暗殺２を越えた、' R;
	'暗殺３の誕生だ！！' A;
	顔(47, "", 1, 100);
	'うわぁぁぁん！！' A;
	顔(446, "", 1, 100);
	'つー訳で、' R;
	'あんたを団子職人にするのは無理だ。' A;
	顔(47, "", 1, 100);
	'そ、そんなぁ！' A;
	顔(446, "", 1, 100);
	'天賦の才ってのは、神様がくれたものだ。' A;
	効果音(1046, false);
	'大事にしな！' A;
	顔(47, "", 1, 100);
	'うわーん、いやです！' R;
	'返品させてくださぁい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void てる／子狸()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'散らかり放題の部屋で、' R;
	'子狸達はくつろいでいた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'くすくす…くすくす…' R;
	↑S();
	'↑お菓子食べながら寝ころんで漫画読書中' ↑E;
	A();
	顔(568, "", 1, 100);
	'くう…くう…' R;
	↑S();
	'↑座布団敷き詰めた上で寝てる' ↑E;
	A();
	顔(563, "", 1, 100);
	'くふふ…昼間酒最高でちゅー。' R;
	↑S();
	'↑寝ころんで塩をあてに酒飲んでる' ↑E;
	A();
	顔(566, "", 1, 100);
	'んんー…どのてばさきがいいでちゅかねぇ。' R;
	↑S();
	'↑お菓子食べながら寝ころんで通販雑誌読書中' ↑E;
	A();
	顔(569, "", 1, 100);
	'……………（みんな）' A;
	顔(562, "", 1, 100);
	'んー、なんでちゅかー？' A;
	顔(569, "", 1, 100);
	'………（掃除をした方がいい）' A;
	顔(566, "", 1, 100);
	'別にいいでちゅ。' R;
	'このままほっといた方が、' R;
	'ぼく達のにおいが溢れてるでちゅ。' A;
	顔(563, "", 1, 100);
	'サイコー！' R;
	'ぼく達のにおい、サイコー！' R;
	'酒もっとサイコーでちゅー。' A;
	顔(569, "", 1, 100);
	'……………（しかし…）' A;
	'…………………' A;
	'………（しまった…！）' A;
	顔(562, "", 1, 100);
	'それより、忠勝も食べるでちゅ。' R;
	'おやつおいちいでちゅよ？' A;
	顔(569, "", 1, 100);
	'………（来る…）' A;
	顔(566, "", 1, 100);
	'何がでちゅ？' A;
	顔(569, "", 1, 100);
	'…………（奴が…来る！）' A;
	顔(562, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　＜すたーーん＞' A;
	'勢いよく襖が開いた。' A;
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'……………' A;
	顔(562, "", 1, 100);
	'きゃー！' A;
	顔(566, "", 1, 100);
	'えっちー！' A;
	顔(563, "", 1, 100);
	'ノックしてから開けるでちゅよ！' A;
	顔(436, "", 1, 100);
	'……………' A;
	顔(569, "", 1, 100);
	'…………' A;
	顔(436, "", 1, 100);
	'…………………' A;
	'汚い……' A;
	顔(562, "", 1, 100);
	'へ？' A;
	顔(436, "", 1, 100);
	'これは…部屋ではない…' A;
	効果音(1046, false);
	'汚部屋だ！！' A;
	顔(566, "", 1, 100);
	'失敬でちゅ！' R;
	'こんなに過ごしやすいでちゅよ！' A;
	顔(563, "", 1, 100);
	'そうでちゅ。' R;
	'げーふ。' A;
	顔(436, "", 1, 100);
	'こんな部屋が我のいる城にあると思うと' R;
	'我慢ならん…' A;
	'この我が掃除してやるわっ…！！' A;
	顔(562, "", 1, 100);
	'いーーーやーーー！' A;
	顔(566, "", 1, 100);
	'綺麗にしちゃいやでちゅーー。' A;
	顔(563, "", 1, 100);
	'ケケケケ。' A;
	顔(436, "", 1, 100);
	'やかましい！！' A;
	顔(569, "", 1, 100);
	'……………' A;
	顔(436, "", 1, 100);
	'…………………' A;
	顔(569, "", 1, 100);
	'……………' A;
	顔(436, "", 1, 100);
	'…………' A;
	'邪魔だてするか…？' A;
	顔(569, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忠勝はぺこりと頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'た、忠勝ーー！' A;
	顔(566, "", 1, 100);
	'裏切るでちゅかー！' A;
	顔(569, "", 1, 100);
	'………（すまん…）' A;
	'…………（しかし…汚部屋は…）' A;
	効果音(1046, false);
	'…………（我慢ならんっ…！！）' A;
	効果音(1025, false);
	顔(562, "", 1, 100);
	'そ、そうだったんでちゅか！！' A;
	効果音(1025, false);
	顔(566, "", 1, 100);
	'裏切り者でちゅー！' A;
	効果音(1046, false);
	顔(436, "", 1, 100);
	'貴様らの感覚がおかしい！！' A;
	顔(563, "", 1, 100);
	'たぬーフレグランスぶらぼー！' R;
	'げーふでちゅー。' A;
	顔(436, "", 1, 100);
	'さっさと出んか！' R;
	'掃除の邪魔だ！' A;
	顔(562, "", 1, 100);
	'ぴー！' R;
	↑S();
	'↑ほうきで掃き出された' ↑E;
	A();
	顔(566, "", 1, 100);
	'でちゅー！' R;
	↑S();
	'↑蹴飛ばされた' ↑E;
	A();
	顔(563, "", 1, 100);
	'あぁん、零れちゃうでちゅー！' R;
	↑S();
	'↑酒瓶を廊下に放り投げられた' ↑E;
	A();
	顔(569, "", 1, 100);
	'………（頼む）' R;
	↑S();
	'↑康政を抱いて自主的に退去' ↑E;
	A();
	顔(436, "", 1, 100);
	'くく…任せておけ…' A;
	'汚染レベルＳクラスのこの部屋…' R;
	'掃除のし甲斐があるというもの…' A;
	'さあ…やるとするか……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるはとても幸せそうに掃除を始めた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／香()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'こんちわでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'いらっしゃい、言裏さん。' R;
	'今、お茶淹れますね。' A;
	顔(406, "", 1, 100);
	'香様、これ、おみやげでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言裏は野の花で作った小さな花束を' R;
	'香に渡した。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'まあ、かわいい。' R;
	'ありがとうございます。' A;
	顔(406, "", 1, 100);
	'しかし香様は本当に可愛いでござるなぁ。' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(406, "", 1, 100);
	'信長公が、香様の絵姿を配布したのが' R;
	'わかるでござるよ、うんうん。' A;
	顔(46, "", 1, 100);
	'う…あの…その…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は顔を真っ赤にして' R;
	'もじもじした。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'かーーー、たまらんでござる。' R;
	'香様、拙僧の嫁になるでござるか？' A;
	顔(46, "", 1, 100);
	'えっ…そ、そんな……あの…' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'何を言うか、この破戒僧がー！！' A;
	顔(406, "", 1, 100);
	効果音(1014, false);
	'ふごっ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(6, "", 1, 100);
	'ふしゅ〜〜…' A;
	顔(46, "", 1, 100);
	'ラ、ランスさん！？' A;
	顔(8, "", 1, 100);
	'香ちゃん！！' R;
	'君をこんなおっさんの嫁になんか' R;
	'行かせませんよ！' A;
	顔(46, "", 1, 100);
	'う…ど、どうしていつも' R;
	'そんな…お母さんみたいな口調で…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／のぞみ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'あはんはーんでござるー。' A;
	'……………' A;
	'むっ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(366, "", 1, 100);
	'えっ…' A;
	顔(406, "", 1, 100);
	'むむむ。' A;
	顔(366, "", 1, 100);
	'えっと…' A;
	顔(406, "", 1, 100);
	'むむむむむ。' A;
	顔(366, "", 1, 100);
	'な…なに…？？' A;
	顔(406, "", 1, 100);
	'むむむ…' A;
	'おぬしから…' A;
	音楽(103, 0, false);
	効果音(1046, false);
	'不幸のにおいがするでござるっ…！！' A;
	顔(366, "", 1, 100);
	'えっ……ええええー……' A;
	顔(406, "", 1, 100);
	'寄ってはだめでごさる！' A;
	顔(366, "", 1, 100);
	'えっ…えっ……' A;
	顔(406, "", 1, 100);
	効果音(1046, false);
	'移るでござる！' A;
	顔(366, "", 1, 100);
	'う、移りません！' A;
	顔(406, "", 1, 100);
	'おお…なんという、不幸…' A;
	'いや…違うでござる…' A;
	'これは…' A;
	効果音(1046, false);
	'いぢめてオーラっ…！？' A;
	顔(366, "", 1, 100);
	'え…そんな……' A;
	顔(406, "", 1, 100);
	'どちらにしろ、' R;
	'近づかないで欲しいござる。' A;
	効果音(1046, false);
	'あんたに関わると、' R;
	'大変な目にあいそうでござる！' A;
	効果音(1025, false);
	顔(366, "", 1, 100);
	'そ、そういう者を救うのが、' R;
	'仏の道ではないのですかー！？' A;
	顔(406, "", 1, 100);
	'拙僧、身の丈にあった相談しか' R;
	'受け付けないでござる！' R;
	'ではさらば、しゅぴーんでござる！' A;
	顔(366, "", 1, 100);
	'そ、そんなぁぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／子鹿()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'おおおおお…' R;
	'なんという不幸オーラでござる！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'え？' A;
	顔(406, "", 1, 100);
	'ひー…なまんだぶなまんだぶ。' A;
	顔(836, "", 1, 100);
	'何よ、急に…' A;
	顔(406, "", 1, 100);
	'いや…' R;
	'あまりの不幸オーラに、' R;
	'つい、拝んでしまったでござる。' A;
	顔(836, "", 1, 100);
	'むっ、むかーー！！' A;
	ト書き枠(0, 0);
	効果音(1009, false);
	顔(406, "", 1, 100);
	R();
	'　　＜ぽかっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'あてて。' A;
	顔(836, "", 1, 100);
	'失礼な奴だ！！' R;
	'人の事勝手に不幸認定するなぁ！' A;
	顔(406, "", 1, 100);
	'ですが、不幸が続いたから、' R;
	'そんな額になってしまったのでござろう？' A;
	顔(836, "", 1, 100);
	'そんな額とはどういう事だー！！' A;
	顔(406, "", 1, 100);
	'は……' A;
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　＜ぼかっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'はげって言うなーー！！！！' A;
	顔(406, "", 1, 100);
	'その不幸、拙僧のちんちんで' R;
	'癒して差し上げるでござるよ？' A;
	顔(836, "", 1, 100);
	'な、なんて事を！！' A;
	顔(406, "", 1, 100);
	'だけど拙僧のちんちんでかいから…' A;
	'……危険でござるかなぁ？？' A;
	顔(836, "", 1, 100);
	'何が？' A;
	顔(406, "", 1, 100);
	'ちっこいから壊れそうでござる。' A;
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　＜ぼっっっかーーん＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ちちちちっ…ちっさいって言うなーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／太古判()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'どうしました、ランスさん。' A;
	顔(6, "", 1, 100);
	'うむ、これだ。' A;
	顔(46, "", 1, 100);
	'太古判…？？' R;
	'これがどうかしましたか？' A;
	顔(6, "", 1, 100);
	'これ、奥州を攻める為以外に' R;
	'使い道はないのかなぁと。' A;
	顔(46, "", 1, 100);
	'さあ…どうでしょう？' A;
	顔(6, "", 1, 100);
	'んー…' A;
	'んんー…' A;
	'…………' A;
	音楽(0, 500, false);
	'ん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なんじゃ？' A;
	顔(6, "", 1, 100);
	'ちょいちょい。' A;
	顔(98, "", 1, 100);
	'んん？' A;
	顔(10, "", 1, 100);
	'すぽぽーーん！！' A;
	音楽(104, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜べしーーん＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'ぷぉっ！？×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは３Ｇの額に' R;
	'太古判の判の部分をおもっくそ叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'あだだだだ！！×３' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'でこ判子、でこ判子ー。' A;
	顔(46, "", 1, 100);
	'もう…ランスさん！' R;
	'そんな事しちゃだめです！' A;
	顔(7, "", 1, 100);
	'がはははははは！！' A;
	顔(46, "", 1, 100);
	'没収です！' A;
	顔(6, "", 1, 100);
	'あ、ごめん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／看病()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う゛ー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風邪をこじらせたランスが、' R;
	'ふせっていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うう…熱い…' R;
	'なんか…なんか…冷やすもの…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴと…＞' A;
	'ランスの額が急に冷たくなった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…ひえひえ…あ…いい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(423, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(428, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと、それは元就の手であった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ……' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'あんぎゃー！' A;
	顔(6, "", 1, 100);
	'っ……！' A;
	'げほっ！' R;
	'えほ！　けほ！！' A;
	顔(428, "", 1, 100);
	'こらこら、大声出したら' R;
	'喉に悪いぞ。' A;
	顔(8, "", 1, 100);
	'なななっ……' A;
	'なんでお前が俺様の布団に入ってるんだー！' R;
	'げほっえほっ。' A;
	顔(428, "", 1, 100);
	'なんか冷やすものと言われたので、' R;
	'我が手と我が躰で、冷やしてやって' R;
	'おるのではないか。' A;
	'儂、幽霊だからひえひえじゃろ？' A;
	顔(8, "", 1, 100);
	'別の意味でだろうが！' A;
	顔(6, "", 1, 100);
	'う………' A;
	'うぁぁ…' R;
	'なんか…ふらふらする…' A;
	顔(428, "", 1, 100);
	'熱があがったんじゃ。' R;
	'じっとしとれ。' A;
	顔(8, "", 1, 100);
	'じっとしてられるかー！' R;
	'げほっ、えほっ。' A;
	顔(428, "", 1, 100);
	'まったく…' R;
	'落ち着きのない奴じゃのぅ。' A;
	顔(8, "", 1, 100);
	'誰のせいだー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな元就の献身的な看護によって、' R;
	'一晩でランスの体調はよくなってしまった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うう…なんか、納得いかない…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 元就／ゴン()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'………………' R;
	↑S();
	'↑めっさ緊張してる' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(423, 1, 500);
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'…………' A;
	思考枠(0, 0, 0);
	顔(476, "", 1, 100);
	'お……おれ……' R;
	'どうして…も、もとなりさまと…' R;
	'さ…さしむかいに……' A;
	'し、しかも…お、おばけ…' A;
	'………' A;
	'……う……ちょっと…こわい……' A;
	台詞枠(0, 0, 0);
	顔(428, "", 1, 100);
	'………うむ……' A;
	顔(476, "", 1, 100);
	'は、はい……！！' A;
	顔(428, "", 1, 100);
	'いい月じゃあ……' A;
	顔(476, "", 1, 100);
	'は…はい……' A;
	顔(428, "", 1, 100);
	'こんな月を見ていて…' A;
	'飲まん手はないの！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どっかり＞' A;
	'元就はどこから出したのか、' R;
	'酒の入った一升瓶を２本、' R;
	'２人の間に置いた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'…あ……あの……' A;
	顔(428, "", 1, 100);
	'月見酒じゃ。' R;
	'つき合えぃ。' A;
	顔(476, "", 1, 100);
	'……え…さ、さけは…' R;
	'……その……' A;
	顔(428, "", 1, 100);
	'なんじゃあぁぁ…' A;
	'儂の酒が…' A;
	効果音(1046, false);
	'飲めんとでもいうのか！？' A;
	顔(476, "", 1, 100);
	'ち、ちがう…その……' A;
	'お、おれ…' R;
	'さけ……よえない……' A;
	'い、いくらのんで…も……' R;
	'よ…わないから……' A;
	'おまえに…さけ…のますの…' R;
	'……もったいないと…' R;
	'ゆ、ゆずるにいわれた…ことが……' A;
	顔(428, "", 1, 100);
	'ほほぅ、ザルか……' A;
	効果音(1046, false);
	'おもしろい…！' R;
	'では、飲み比べだ！' A;
	顔(476, "", 1, 100);
	効果音(1025, false);
	'え…えええーー……！！' A;
	顔(428, "", 1, 100);
	'杯なんぞまどろっこしいわ！' R;
	'ラッパ飲みじゃ！' R;
	'そら、ぐっといけ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すぽーん！＞' A;
	'元就は強引に、ゴンの口に' R;
	'一升瓶の口を突っ込んだ。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'おぅ！' A;
	顔(428, "", 1, 100);
	'がっははは！！' A;
	顔(476, "", 1, 100);
	'おぉぉぅぅぅ……' A;
	思考枠(0, 0, 0);
	'だ、だれか……たすけてー……' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何やっとんだ？' A;
	顔(476, "", 1, 100);
	'あ…ああー……' R;
	↑S();
	'↑助けてーと縋る瞳' ↑E;
	A();
	顔(428, "", 1, 100);
	'月見酒じゃ！' R;
	'お前らも飲め！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へい、大将！！' A;
	顔(5173, "元就の部下", 1, 100);
	'おう、酒持ってこいやー！' A;
	顔(476, "", 1, 100);
	'……あ…ああん…' R;
	↑S();
	'↑どうしてーという涙目' ↑E;
	A();
	顔(5243, "毛利の執事 矢田", 1, 100);
	'しっかし、大将もでかいですが、' R;
	'あんたもでかいでやすねぇ。' A;
	顔(476, "", 1, 100);
	'あ…あう…' A;
	音楽(104, 0, false);
	顔(6, "", 1, 100);
	'ねぶた…' A;
	顔(476, "", 1, 100);
	'え…' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ああ、そうだ！' R;
	'大将と並んでると、ねぶた祭みたいでやんす！' A;
	顔(5173, "元就の部下", 1, 100);
	'おおー！' R;
	'確かにそんな感じだ！' A;
	顔(6, "", 1, 100);
	'じゃあ、ねぶた祭りだ。' A;
	顔(476, "", 1, 100);
	'え…えー…' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'月見で、ねぶた祭り！！' A;
	顔(5173, "元就の部下", 1, 100);
	'おおおー！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'なんかおもしろそうだから、' R;
	'続行オーケ！' A;
	顔(476, "", 1, 100);
	効果音(1025, false);
	'ええええー…！' A;
	顔(428, "", 1, 100);
	'おおぉぉし！' R;
	'お前ら、飲めぇ！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へい！' A;
	顔(428, "", 1, 100);
	'お前もだ！' A;
	顔(476, "", 1, 100);
	'あ…あう…あうぅぅー…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'ねぶたばんざーい。' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ばんざーい！' A;
	顔(476, "", 1, 100);
	'な…なにそれ…' R;
	'……あ…あうーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／おっぱい()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'おっひょひょひょひょひょ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'龍馬さん、楽しそうですねぇ。' A;
	顔(467, "", 1, 100);
	'おう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'まったく…' R;
	'何がそんなに楽しいんだか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'無邪気だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'やれやれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おう、どーした。' R;
	'みんな揃って…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'ああ。' R;
	'龍馬が風呂に行こうって' R;
	'誘ってくれたのさ。' A;
	顔(486, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	キー待ち();
	ＳＰ(511, 1, 500);
	キー待ち();
	ＳＰ(821, 1, 500);
	キー待ち();
	ＳＰ(441, 1, 500);
	キー待ち();
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'じー………' A;
	顔(496, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'てめぇ……' A;
	顔(467, "", 1, 100);
	'へっへへー。' A;
	顔(486, "", 1, 100);
	'女になったのをいい事に…' A;
	効果音(1046, false);
	'ボインばっか誘って風呂かよ！' A;
	顔(467, "", 1, 100);
	'ったり前だろ。' R;
	'こんな特権…' A;
	効果音(1046, false);
	'生かすに限るじゃねぇか！！' A;
	顔(486, "", 1, 100);
	'みんな！' R;
	'こいつは女の皮をかぶったおっさんだ！' R;
	'気をつけろ！' A;
	顔(496, "", 1, 100);
	'何言ってんだい、このおばか。' A;
	顔(467, "", 1, 100);
	'美禰ー。' R;
	'おばかほっといて、お風呂いこー。' R;
	'俺の背中、流してよー。' A;
	顔(496, "", 1, 100);
	'はいはい。' R;
	'じゃあ行こうか。' A;
	顔(467, "", 1, 100);
	'うん！' A;
	'じゃあなー☆' A;
	顔(486, "", 1, 100);
	'くっ…くっそー…' R;
	'うらやましい！！' A;
	顔(467, "", 1, 100);
	'うっひゃひゃひゃひゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 超神／政宗()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'いい天気ですな。' A;
	顔(506, "", 1, 100);
	'そうだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'縁側でほっこりしている妖怪２人を…' A;
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	ト書き枠(0, 0);
	'物陰からこっそり見つめている者がいた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ああ…' A;
	'なんと…' A;
	'なんとかっこいい…' A;
	音楽(103, 0, false);
	効果音(1046, false);
	'政宗様…！' A;
	'ああ…' R;
	'見ているだけで、胸のどきどきが' R;
	'止まらないでおじゃる…' A;
	'あのつるりとした輪郭…' R;
	'きらきらおめめ…' R;
	'た…たまらんでおじゃる！！' A;
	'ああ…この思い…' R;
	'口にしたい…' A;
	'い…いやいやいや！　だめでおじゃる！' R;
	'そんな事したら、' R;
	'政宗様に迷惑がかかるでおじゃる…' A;
	'こうしてこっそり見つめているだけで…' R;
	'麿は幸せでおじゃる…' A;
	'……はぁ…' R;
	'うっとり…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'うっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政宗は、ぶるっと身震いした。' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'どうされましたか？' A;
	顔(506, "", 1, 100);
	'いや…なんだか…' R;
	'魚臭い視線を感じた…' A;
	顔(98, "", 1, 100);
	'はて？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ３Ｇ／充電()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'ほこほこと日の当たる縁側で、' R;
	'３Ｇが座布団の上でじっとしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じーさん、何してるんだ？' A;
	顔(97, "", 1, 100);
	'充電じゃ。' A;
	顔(6, "", 1, 100);
	'……じゅー…でん…？？' A;
	顔(96, "", 1, 100);
	'うむ。' A;
	顔(98, "", 1, 100);
	'充電じゃ。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'座布団からコードが出ていた。' A;
	'それは縁側の下に続いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは縁側の下を覗いたが、' R;
	'コードはさらに奥へと続いていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(8, "", 1, 100);
	'わからん！' R;
	'わからんわぁ！！' A;
	顔(99, "", 1, 100);
	'こりゃ、コードを引っ張るな！' R;
	'断線するじゃろ！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／子狸()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐぉぉ…むにゃ…むにゃ…' A;
	'…ぐぉぉー…ぐぉー…' A;
	顔(562, "", 1, 100);
	'くう…くう…' R;
	'……ふふ…あったかい……' A;
	'くぅ…' A;
	顔(568, "", 1, 100);
	'……ぐう…ぐう…' A;
	'………ぐふ…' A;
	'……………' A;
	'ぐー…' A;
	顔(566, "", 1, 100);
	'くう…' A;
	'あ…ああん…もっと…もっと…' A;
	'…乗って…' R;
	'そう…' A;
	'くす…くすくす…' A;
	'……くう…' A;
	顔(563, "", 1, 100);
	'…うぃー…' R;
	'ひっく…くう…くう…' A;
	'………ぐー……' A;
	顔(569, "", 1, 100);
	'…………………' A;
	'…………（微動だにせず熟睡）' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは子狸達とちょっと幸せな昼寝をした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／島津４兄弟()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(2, 1, 500);
	ト書き枠(0, 0);
	'ランスは島津４兄弟と風呂に入っていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'じーーー……' A;
	顔(686, "", 1, 100);
	'…………' A;
	顔(9, "", 1, 100);
	'じーーー……' A;
	顔(688, "", 1, 100);
	'………………' A;
	顔(9, "", 1, 100);
	'じーーー……' A;
	顔(689, "", 1, 100);
	'…………' A;
	顔(9, "", 1, 100);
	'じーーー……' A;
	顔(690, "", 1, 100);
	'どこ見てんだよ。' R;
	'エロすけ。' A;
	顔(9, "", 1, 100);
	'女たらしのちんこには、' R;
	'どんな仕掛けがあるのかと思って' R;
	'見ていただけだ。' A;
	顔(686, "", 1, 100);
	'仕掛けなんかない。' A;
	顔(688, "", 1, 100);
	'んだなぁ。' A;
	顔(689, "", 1, 100);
	'いや…あるとしたら…' A;
	'愛…かな。' A;
	顔(690, "", 1, 100);
	'あーうん。' R;
	'愛は大事だねぇ。' A;
	顔(9, "", 1, 100);
	'うわ、説得力ないなぁ。' A;
	顔(688, "", 1, 100);
	'んだけどよぉ、異人のちんこは' R;
	'白くてぶよぶよという噂だけど' R;
	'そーでもないな。' A;
	顔(930, "", 1, 100);
	'くくく。' R;
	'俺様のは固くて太くて萎え知らずの' R;
	'ハイパー兵器なのだ。' A;
	顔(690, "", 1, 100);
	'という事は、あれの時でも大丈夫なのかな。' A;
	顔(9, "", 1, 100);
	'あれとはなんだ？' A;
	顔(689, "", 1, 100);
	'乱交。' A;
	顔(9, "", 1, 100);
	'へ…' A;
	顔(686, "", 1, 100);
	'集団でやる時だ。' A;
	顔(9, "", 1, 100);
	'は？？' A;
	顔(688, "", 1, 100);
	'なんだ、知らねぇのか？' A;
	顔(690, "", 1, 100);
	'乱交で、男が試されるんだよ。' A;
	顔(9, "", 1, 100);
	'な…なんで？？' A;
	顔(689, "", 1, 100);
	'男女大勢いるところで、' R;
	'自身の一物が役立つか立たないかで、' R;
	'男の度量が試される…' A;
	顔(928, "", 1, 100);
	'そうなのか！？' A;
	顔(686, "", 1, 100);
	'役に立たない奴もいるからな。' A;
	顔(9, "", 1, 100);
	'うーむ。' R;
	'乱交しても、俺様は平気だが…' A;
	'……………' A;
	'待て。' R;
	'さっき男女入り乱れと言ったな？' A;
	顔(689, "", 1, 100);
	'ああ。' A;
	顔(9, "", 1, 100);
	'という事は…' A;
	顔(928, "", 1, 100);
	'男のケツだの、ちんこだのも' R;
	'そこに羅列されるのか！？' A;
	顔(688, "", 1, 100);
	'んだなぁ。' A;
	顔(690, "", 1, 100);
	'乱交だもん。' A;
	顔(928, "", 1, 100);
	'そっ…そんなもの見たら、' R;
	'ハイパー兵器が萎えてしまうわ！！' A;
	顔(686, "", 1, 100);
	'ふ…' A;
	顔(688, "", 1, 100);
	'あらら。' A;
	顔(689, "", 1, 100);
	'そうなのか…' A;
	顔(690, "", 1, 100);
	'男らしくないなぁ。' A;
	顔(928, "", 1, 100);
	'そんな男らしさ、いらんわ！！' A;
	顔(9, "", 1, 100);
	'ああでもくそ、' R;
	'俺様は基本男らしいからな。' A;
	顔(927, "", 1, 100);
	'そんな場面でもギンギンになるぞ。' R;
	'いやしてやる。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ３Ｇ／成仏寸前()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ふう…' A;
	顔(98, "", 1, 100);
	'はぁ…' A;
	顔(96, "", 1, 100);
	'ああ…茶がうまい…' A;
	顔(97, "", 1, 100);
	'……………' A;
	顔(98, "", 1, 100);
	'穏やかじゃのぅ…' A;
	顔(96, "", 1, 100);
	'ほんに…' A;
	顔(97, "", 1, 100);
	'……………' A;
	顔(98, "", 1, 100);
	'……………' A;
	顔(96, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇの姿が徐々に薄くなっていく。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'…あの……' A;
	顔(99, "", 1, 100);
	'はぅぅ！！！×３' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'どうされました、３Ｇ殿。' R;
	'なんだか薄くなっていましたが…' A;
	顔(97, "", 1, 100);
	'お…' A;
	顔(98, "", 1, 100);
	'おおぉぅ…' A;
	顔(96, "", 1, 100);
	'やばかったわい…' A;
	顔(97, "", 1, 100);
	'ついうっかり、' R;
	'成仏しそうになってしもぅた…' A;
	顔(98, "", 1, 100);
	'謙信殿がお声をかけてくれなんだら…' A;
	顔(96, "", 1, 100);
	'消えてしまうとこじゃった。' A;
	顔(99, "", 1, 100);
	'謙信殿は命の恩人じゃ。' R;
	'ありがたや、ありがたや…' A;
	顔(79, "", 1, 100);
	'あ…お、拝まないでくれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／子鹿()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'……と、あの時の戦いでそう思ったんだが。' A;
	顔(116, "", 1, 100);
	'それなら…' A;
	顔(106, "", 1, 100);
	'お。' A;
	顔(116, "", 1, 100);
	'？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'これはどうも、山中殿。' A;
	顔(836, "", 1, 100);
	'こんにちは、柴田殿。乱丸殿。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はぺこりと会釈をすると、' R;
	'正門へと向かっていった。' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'正門で鹿せんべぇを売って、' R;
	'お家再興の資金を貯めているのだそうだ。' R;
	'実に忠実な家臣であるな。' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(106, "", 1, 100);
	'なんだ？' A;
	顔(116, "", 1, 100);
	'お前のタイプだと思ったのだが…' A;
	顔(106, "", 1, 100);
	'どこが？' A;
	顔(116, "", 1, 100);
	'小柄だぞ。' R;
	'それに学生服だ。' A;
	顔(106, "", 1, 100);
	'小柄なだけではないか。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(106, "", 1, 100);
	'………………' A;
	顔(116, "", 1, 100);
	'だから…' A;
	顔(106, "", 1, 100);
	'あの方は、２０歳過ぎておる。' A;
	顔(116, "", 1, 100);
	'え……' A;
	顔(106, "", 1, 100);
	'それがどうかしたのか？' A;
	顔(116, "", 1, 100);
	'………' A;
	'いや……' R;
	'どうしてそんなに詳しいのかと…' A;
	顔(106, "", 1, 100);
	'鹿せんべぇを売っているので' R;
	'聞いただけだ。' A;
	顔(116, "", 1, 100);
	'その時に…年も？' A;
	顔(106, "", 1, 100);
	'聞いておらんぞ。' A;
	顔(116, "", 1, 100);
	'……じゃあ…なんで……' A;
	顔(106, "", 1, 100);
	'そんなもの、見ればわかるではないか。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(106, "", 1, 100);
	'立派な大人ではないか。' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(106, "", 1, 100);
	'わからんのか。' R;
	'修行が足りんぞ。' A;
	顔(116, "", 1, 100);
	'…………どんな修行だ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／嫉妬()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'うん…美味しい。' R;
	'香様のお淹れになるお茶は、' R;
	'本当に美味しい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ありがとうございます。' A;
	顔(256, "", 1, 100);
	'いつもここがお客さんでいっぱいなのが' R;
	'わかる気がします。' A;
	顔(46, "", 1, 100);
	'そんな…' A;
	'あ、お団子どうですか？' A;
	顔(256, "", 1, 100);
	'すみません。' R;
	'頂きます。' A;
	顔(46, "", 1, 100);
	'はい、どうぞ！' A;
	顔(256, "", 1, 100);
	'こ…これ…' R;
	'どうしてタレが七色…？？' A;
	顔(46, "", 1, 100);
	'私が作りました。' R;
	'食べてみてください！' A;
	顔(256, "", 1, 100);
	'えっ…えっと…' R;
	'その…' A;
	顔(46, "", 1, 100);
	'………………じぃ…' A;
	顔(256, "", 1, 100);
	'う…い…いただき…ます…' A;
	'…………' A;
	'ぱくっ。' A;
	'っ………！！！！' A;
	顔(46, "", 1, 100);
	'あっ…' A;
	顔(256, "", 1, 100);
	'っ………………' A;
	'…………' A;
	'……………………っ…' A;
	'っ……なっ……' A;
	'なんというか……' R;
	'こ、個性的な…味…' A;
	顔(46, "", 1, 100);
	'うう…無理に褒めなくても…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そんな二人のやりとりを…' A;
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	ト書き枠(0, 0);
	'火鉢はこっそり見ていた。' A;
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'風丸。' A;
	顔(256, "", 1, 100);
	'ん？' A;
	顔(266, "", 1, 100);
	'お茶淹れた。' A;
	顔(256, "", 1, 100);
	'あ…ありがとう。' A;
	顔(266, "", 1, 100);
	'飲んで。' A;
	顔(256, "", 1, 100);
	'うん、いただきます。' A;
	'ん…' A;
	顔(266, "", 1, 100);
	'おいしい？' A;
	顔(256, "", 1, 100);
	'うん、美味しいよ。' A;
	顔(266, "", 1, 100);
	'…………' A;
	'香様のより、美味しい？' A;
	顔(256, "", 1, 100);
	'え？' A;
	顔(266, "", 1, 100);
	'美味しい？' A;
	顔(256, "", 1, 100);
	'火鉢…' R;
	'君…' A;
	顔(266, "", 1, 100);
	'おいしい？' A;
	顔(256, "", 1, 100);
	'…………うん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は火鉢の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'美味しいよ。' R;
	'ありがとう、火鉢。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢はほっとした顔になった。' A;
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'あと…お団子作った。' A;
	顔(256, "", 1, 100);
	'えっ……' A;
	顔(266, "", 1, 100);
	'だけど…タレが七色にならない。' A;
	顔(256, "", 1, 100);
	'や……それは……' A;
	顔(266, "", 1, 100);
	'個性的な味…無理。' A;
	顔(256, "", 1, 100);
	'個性的じゃない方がいいよ。' A;
	顔(266, "", 1, 100);
	'………' A;
	'食べる？' A;
	顔(256, "", 1, 100);
	'うん。' A;
	'………' A;
	'あ……' A;
	顔(266, "", 1, 100);
	'…………' A;
	顔(256, "", 1, 100);
	'普通に美味しいよ。' A;
	顔(266, "", 1, 100);
	'……それ……' R;
	'香様のより美味しいという事？' A;
	顔(256, "", 1, 100);
	'（香様にはとても申し訳ないけど）' R;
	'うん。' A;
	顔(266, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は風丸にすがりついた。' A;
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'火鉢…頑張って作った。' A;
	顔(256, "", 1, 100);
	'うん、そうだね。' A;
	顔(266, "", 1, 100);
	'風丸…火鉢の事…捨てないでね。' A;
	顔(256, "", 1, 100);
	'当たり前だよ、火鉢。' A;
	顔(266, "", 1, 100);
	'………ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void でこ対決()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'あ…' A;
	思考枠(0, 0, 0);
	'ゼスの次期王…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	思考枠(0, 0, 0);
	顔(736, "", 1, 100);
	'この人、謙信の部下…' A;
	'謙信って…' R;
	'確かランスに告白してるのよね…' A;
	'……………' A;
	音楽(103, 0, false);
	効果音(1049, false);
	'むか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	思考枠(0, 0, 0);
	顔(86, "", 1, 100);
	'調べによると、ランス殿を盲信しているとか…' A;
	'…………' A;
	'謙信のライバルじゃない。' A;
	効果音(1046, false);
	'この' 文字サイズ(80);
	'でこ' 文字サイズ(-1);
	'。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	思考枠(0, 0, 0);
	顔(736, "", 1, 100);
	効果音(1046, false);
	'この' 文字サイズ(50);
	'でこおかっぱ' 文字サイズ(-1);
	'の主が、' R;
	'ランスを狙ってるのよね…' A;
	'……………' A;
	'もうなんで…' R;
	'ランスばかりこんなにもてるのよっ。' A;
	'というか、軍神なんてあだ名が' R;
	'あるんだったら、恋なんかしないで' R;
	'欲しいわっ。似合わないっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	思考枠(0, 0, 0);
	顔(86, "", 1, 100);
	'次期王なら王らしく、' R;
	'それ相応の身分の者と恋をすればいいのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	思考枠(0, 0, 0);
	顔(736, "", 1, 100);
	'もう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	思考枠(0, 0, 0);
	顔(86, "", 1, 100);
	'まったく…' A;
	効果音(1012, false);
	'邪魔だわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	思考枠(0, 0, 0);
	顔(736, "", 1, 100);
	効果音(1010, false);
	'邪魔よっ。' A;
	'………でも……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	思考枠(0, 0, 0);
	顔(86, "", 1, 100);
	'そんな事口に出して言えないけど。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	思考枠(0, 0, 0);
	顔(736, "", 1, 100);
	'言えたらラクだけどね…' A;
	'ふう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'ごきげんよう、マジック殿。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'どーも。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人の思考の火花は、' R;
	'時間にして１秒だった。' A;
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'じゃあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'失礼します。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	文字サイズ(50);
	'でこ' 文字サイズ(-1);
	'二人が、がちょんがちょんと' R;
	'火花を散らしていた足下に…' A;
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	ト書き枠(0, 0);
	'さらに' 文字サイズ(50);
	'でこ' 文字サイズ(-1);
	'一族の' R;
	'子鹿が立っていたが…' A;
	'ちっこいので気づかれていなかった。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'あ…あれ…？？' A;
	'…………' A;
	'う…' A;
	効果音(1048, false);
	'うわーん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／禁妖怪()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐぬー…' R;
	'魂縛りか…' R;
	'やっかいな妖怪だ…' A;
	'……妖怪……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'すまんな。' R;
	'俺の仲間が迷惑を…' A;
	顔(6, "", 1, 100);
	'そうだ。' A;
	顔(506, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'お前、妖怪王だったな。' R;
	'なんとかしろ。' A;
	顔(506, "", 1, 100);
	'なんとかとは？' A;
	顔(6, "", 1, 100);
	'王様の命令じゃ。' R;
	'今すぐやめろーとか、命じて…' A;
	顔(506, "", 1, 100);
	'無理だ。' A;
	顔(6, "", 1, 100);
	'なんだとーーー。' A;
	顔(506, "", 1, 100);
	'奴らをなんとかしたいのなら、' R;
	'捕獲するしかない。' A;
	'捕獲さえ出来れば、' R;
	'仲間達で封印出来る。' A;
	'それまでは…' A;
	顔(8, "", 1, 100);
	'結局、戦うしかないという事かー！' A;
	顔(506, "", 1, 100);
	'そうだ。' R;
	'だが、出来る限り協力する。' A;
	顔(6, "", 1, 100);
	'当たり前だ。' R;
	'ばりばり戦え。' A;
	顔(506, "", 1, 100);
	'ああ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦と柚美()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "峠の茶屋", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'かー、茶がうめぇ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'………………こくり。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ふにゃあ…ふにゃあ…＞' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'にゃんにゃんのような声をあげ、' R;
	'赤ん坊が母親の胸の中で泣いていた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'お、かわいいなぁ。' A;
	顔(336, "", 1, 100);
	'…………こくこく。' A;
	顔(326, "", 1, 100);
	'おめぇさんもあんな時があったなぁ。' R;
	'ついこないだのようだぜ。' A;
	顔(336, "", 1, 100);
	'…………覚えてる…' A;
	顔(326, "", 1, 100);
	'何をだい？' A;
	顔(336, "", 1, 100);
	'…赤ん坊じゃないけど…' R;
	'子供の頃…' A;
	'重彦様…何かあったら……' R;
	'かわいいと、ほっぺたを擦ってきてた…' A;
	顔(326, "", 1, 100);
	'おお、そうだな。' R;
	'ひげ攻撃だ。' A;
	顔(336, "", 1, 100);
	'…………ひげより……' A;
	'角が痛かった…' A;
	顔(326, "", 1, 100);
	'角？' A;
	顔(336, "", 1, 100);
	'…………角……' A;
	顔(326, "", 1, 100);
	'角ねぇ…' A;
	顔(336, "", 1, 100);
	'………角…' A;
	顔(326, "", 1, 100);
	'そうかい？' A;
	顔(336, "", 1, 100);
	'…………こくり。' A;
	顔(326, "", 1, 100);
	'そっか。' A;
	顔(336, "", 1, 100);
	'…………こくり。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 結婚／譲()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'ゴン。' R;
	'俺、譲と結婚する！' A;
	顔(476, "", 1, 100);
	'お…おぉぉう…' A;
	顔(486, "", 1, 100);
	'ゴン…' A;
	'いや、龍馬のおやっさん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'譲はきっちり座り直すと、' R;
	'ゴンに頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'娘さん、頂いてきます。' R;
	'大事にします。' A;
	顔(476, "", 1, 100);
	'あ…あう…あう…' R;
	'あたま…さげ…ないで…' A;
	顔(486, "", 1, 100);
	'でも、ゴンは龍馬の親父さんじゃん。' R;
	'こーいうのはキチンとしときたいんだ。' A;
	顔(476, "", 1, 100);
	'あ…あう…' A;
	'わ、わかった…' R;
	'お、おねがい…します…' A;
	顔(467, "", 1, 100);
	'ゴン、俺な、ばんばん子供生むよ！' R;
	'生めなくなっても生むんだ！' A;
	顔(486, "", 1, 100);
	'生めなくなっても生むって、' R;
	'おかしいだろ、ばーか。' A;
	顔(467, "", 1, 100);
	'るっせぇな！' R;
	'生めなかったら、孤児ばんばん養子にするぞ！' R;
	'おま、稼げ！' A;
	顔(486, "", 1, 100);
	'お前も稼げ！' A;
	顔(476, "", 1, 100);
	'お…おれ…も…かせぐ…' A;
	顔(467, "", 1, 100);
	'そうだな。' R;
	'ゴンの孫だもんな！' R;
	'みんなで稼げば怖くねぇな！' A;
	顔(476, "", 1, 100);
	'うん…うん…' A;
	顔(467, "", 1, 100);
	'ゴン！' R;
	'俺達の子、いっぱい、かわいがってくれよな！' A;
	顔(476, "", 1, 100);
	'うん…うん…' R;
	'おれ…がんばる…' A;
	顔(467, "", 1, 100);
	'うんっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 結婚／美禰()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(468, "", 1, 100);
	'ゴン。' R;
	'俺、美禰と結婚するんだ。' A;
	顔(476, "", 1, 100);
	'う……うん…' A;
	顔(496, "", 1, 100);
	'ゴン…' R;
	'あんた、龍馬のおとーさんだもんね。' R;
	'だから、改めて挨拶させてね。' A;
	'ふつつか者ですが、あなたの息子さんの' R;
	'お嫁さんになります。' R;
	'これからも末永くお願いします。' A;
	顔(476, "", 1, 100);
	'あ……あう……' A;
	'…………' A;
	'うん……' A;
	顔(496, "", 1, 100);
	'ふふ。' A;
	顔(476, "", 1, 100);
	'へ…へへ…' A;
	顔(468, "", 1, 100);
	'ゴン。' R;
	'美禰な、俺の子供、ばんばん' R;
	'生んでくれるって。' A;
	'そしたらな、お前の孫だぜ！' A;
	顔(476, "", 1, 100);
	'うん…うん……' A;
	顔(468, "", 1, 100);
	'じーちゃんだよ、ゴン。' R;
	'なんかすごいなぁ！' A;
	顔(476, "", 1, 100);
	'そ……そうかなぁ……' A;
	顔(468, "", 1, 100);
	'うん！' A;
	顔(496, "", 1, 100);
	'あたし、遠慮なしに生むからね。' R;
	'一緒に面倒見てちょうだいね、ゴン。' A;
	顔(476, "", 1, 100);
	'う…うん…もちろん……' A;
	'……まご…かぁ……' A;
	'……うれしい…' R;
	'うれしい……' A;
	顔(468, "", 1, 100);
	'うん、嬉しいなぁ！' A;
	顔(476, "", 1, 100);
	'うん…うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／ゴンなし()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(466, "", 1, 100);
	'……ああ。' A;
	顔(6, "", 1, 100);
	'なんだ、おとなしいな。' A;
	顔(466, "", 1, 100);
	'…………' A;
	'俺…さ……' A;
	'死国に行くまで' R;
	'他人を大事だと思った事、なかったんだよ。' A;
	顔(6, "", 1, 100);
	'ほぅ。' A;
	顔(466, "", 1, 100);
	'…………' A;
	'大事って…こーいう事だったんだな…' A;
	'……ゴンがいなくなって…' R;
	'わかったよ…' A;
	'隣りにいて当たり前の人がいなくなるって…' R;
	'なんか…ぽっかり穴あいたみたいだ…' A;
	'……ズンとくるなぁ…' A;
	'…………' A;
	顔(6, "", 1, 100);
	'買い食いでも行くか？' R;
	'おごってやるぞ。' A;
	顔(466, "", 1, 100);
	'や……いいや。' R;
	'ごめ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

