void 川之江美禰／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あ…' A;
	'龍馬！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰は龍馬に抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'ああ…良かった…' R;
	'生きてたんだね。' A;
	顔(466, "", 1, 100);
	'うん…' R;
	'ごめん、心配かけて。' A;
	顔(496, "", 1, 100);
	'いーよ、いーよ。' R;
	'心配するのは、あたしの仕事みたいなもんだ。' A;
	'で…どうしたの？' R;
	'牢番、のしてきたの？' A;
	顔(466, "", 1, 100);
	'ううん…その…' A;
	'俺、なりゆきなんだけど、' R;
	'織田の配下になった。' A;
	顔(496, "", 1, 100);
	'あらま。' A;
	顔(466, "", 1, 100);
	'それで、その…' A;
	顔(496, "", 1, 100);
	'わかったわ。' R;
	'あたしもなったらいいのね。' A;
	顔(466, "", 1, 100);
	'うん…いいかな？' A;
	顔(496, "", 1, 100);
	'何言ってんの。' R;
	'あたし達に必要だったのは、鬼のいない土地。' A;
	'どこだろーと、誰の下だろーと、' R;
	'それが達成されてんだから' R;
	'ＯＫじゃない。' A;
	顔(466, "", 1, 100);
	'美禰…' A;
	顔(496, "", 1, 100);
	'ね？' A;
	顔(466, "", 1, 100);
	'うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、美禰がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'君は確か…' A;
	顔(496, "", 1, 100);
	'あーどーも。' A;
	顔(6, "", 1, 100);
	'何してるんだ。' R;
	'えーと、死国の美禰さんだ。' A;
	顔(496, "", 1, 100);
	'落ち葉集めて、おいも焼こうと思って。' R;
	'殿様も食べる？' A;
	顔(6, "", 1, 100);
	'おう、食う食う。' A;
	顔(496, "", 1, 100);
	'んー、じゃあちょっと待っててねー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰は片手で器用に焼き芋の準備をする。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう、うまいもんだ。' A;
	顔(496, "", 1, 100);
	'ん、何が？' A;
	顔(6, "", 1, 100);
	'片手で器用だな。' A;
	顔(496, "", 1, 100);
	'まーねー。' A;
	顔(6, "", 1, 100);
	'呪いのせいなのか？' A;
	顔(496, "", 1, 100);
	'ううん。' R;
	'自分で落としたの。' A;
	顔(6, "", 1, 100);
	'へっ…！？' A;
	顔(496, "", 1, 100);
	'うち実家、ビンボーでさー。' R;
	'私、口減らしに女郎屋売られそうになって。' A;
	'そしたら弟が、自分が出るっつって、' R;
	'目を片方潰して、死国に行っちゃって。' A;
	'その後の親の態度がむかついたから、' R;
	'じゃああたしもと。' A;
	'ざくーーー。' A;
	'あたしも不虞になっちゃったから' R;
	'死国にいきまーすという具合。' A;
	顔(6, "", 1, 100);
	'そんなあっさりと…' A;
	顔(496, "", 1, 100);
	'んで、死国で弟と会って…' A;
	'なんでこんな事すんだよって、' R;
	'めちゃくちゃ怒られた。' A;
	'だけど先にしたのはどっちだよーって。' A;
	'こんな事になるんだったら、' R;
	'まず相談して、二人で出てって' R;
	'暮らしてりゃ良かったねって話してたけど…' A;
	'それだと、龍馬やゴンの助けが' R;
	'出来なかったから、これはこれで' R;
	'ＯＫねーという…そんな話。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(496, "", 1, 100);
	'あ、はい。' R;
	'おいも焼けたわよ。' A;
	顔(6, "", 1, 100);
	'おう…あち…あち…' A;
	'あーん…' A;
	顔(496, "", 1, 100);
	'いただきますはっ！？' A;
	顔(6, "", 1, 100);
	'いっ、いただきます！' A;
	'どきどき…ああ、びっくりした…' A;
	'あむ…' R;
	'うん、美味い。' A;
	顔(496, "", 1, 100);
	'そっか。' R;
	'そりゃ良かったわ。' A;
	顔(6, "", 1, 100);
	'ところで美禰さん。' A;
	顔(496, "", 1, 100);
	'んー？' A;
	顔(10, "", 1, 100);
	'あんたいい女だ。' R;
	'だからセックスしよう。' A;
	顔(496, "", 1, 100);
	'うん、そのうちねー。' A;
	顔(6, "", 1, 100);
	'そのうちっていつだよー！' A;
	顔(596, "", 1, 100);
	'心の友よ！' R;
	'女のそのうちはあてにならん！' R;
	'しっかり約束をするんじゃ！' A;
	顔(6, "", 1, 100);
	'という訳で、いつだ？' A;
	顔(496, "", 1, 100);
	'んー……' A;
	'そのうち☆' A;
	顔(8, "", 1, 100);
	'むかーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋いつものところ", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'わーい、ほんとにいいの？' A;
	顔(6, "", 1, 100);
	'うむ、好きなだけ食ってくれ。' A;
	顔(496, "", 1, 100);
	'やったー！' R;
	'ここのおだんご、' R;
	'めいっぱい食べてみたかったのー。' A;
	'ありがとう、殿様。' R;
	'いっただっきまーす。' A;
	'ぱくっ…' A;
	'はうっ…おいしー。' A;
	顔(6, "", 1, 100);
	'という訳で、だんごのお礼をだな…' A;
	顔(10, "", 1, 100);
	'やらせろ。' A;
	顔(466, "", 1, 100);
	'駄目だ。' A;
	顔(6, "", 1, 100);
	'美禰さんに聞いておるのだ！' A;
	顔(496, "", 1, 100);
	'だからー、そのうちー。' A;
	顔(8, "", 1, 100);
	'もう待てん！' R;
	'今すぐだー！！' R;
	'させろ、させろ、させろーー！' A;
	顔(466, "", 1, 100);
	'うわ、かっこわる。' A;
	顔(496, "", 1, 100);
	'んー…' A;
	'じゃあ、こうしよう。' A;
	'龍馬の呪い付き、' R;
	'なんとかしてくれるんだよね？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'龍馬ちゃんを、立派な女の子にしてみせるぞ。' A;
	顔(466, "", 1, 100);
	'男だったらどーすんだよ…' A;
	顔(496, "", 1, 100);
	'その時、考えてあげる。' A;
	顔(6, "", 1, 100);
	'おおおー！！' R;
	'本当だなっ！？' R;
	'約束したぞっ！' A;
	顔(496, "", 1, 100);
	'うん。' A;
	顔(466, "", 1, 100);
	'美禰…いいのかよ…' A;
	顔(496, "", 1, 100);
	'考えるだけだからねぇ。' A;
	顔(466, "", 1, 100);
	'……………' A;
	顔(496, "", 1, 100);
	'何すねてんの。' A;
	顔(466, "", 1, 100);
	'……なんかやだ…' R;
	'美禰が俺以外と…' R;
	'つか…好きでもない人と…' A;
	顔(496, "", 1, 100);
	'ふふっ。' R;
	'いい子だね、龍馬。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／約束反故()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9290, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜すぱーーん＞' A;
	'ランスは襖を思い切り開けた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ここかーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あ、びっくりした。' A;
	'あら殿様。' R;
	'どうしたの？' A;
	顔(6, "", 1, 100);
	'約束だ、させろ。' A;
	顔(496, "", 1, 100);
	'へっ？' A;
	顔(6, "", 1, 100);
	'俺様は、見事、龍馬ちゃんを女に戻した。' A;
	'呪い付きを、といたのだ！' A;
	顔(496, "", 1, 100);
	'うん、そーだね。' R;
	'ありがとー。' A;
	顔(6, "", 1, 100);
	'うむ、どういたしまして。' A;
	'という訳で、約束だ。' R;
	'やらせろ。' R;
	'布団を敷けーー。' A;
	顔(496, "", 1, 100);
	'んー。' A;
	'それなんだけどさー。' A;
	'あたし、考えるとは言ったけど、' R;
	'させるとは言ってないわよ。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(496, "", 1, 100);
	'考える、という約束はしたけど、' R;
	'する、とは約束してないって。' A;
	顔(6, "", 1, 100);
	'……………………' A;
	顔(8, "", 1, 100);
	'なっ…なんじゃ、' R;
	'そのとんち小僧のやりくちはーーー！！！' A;
	顔(496, "", 1, 100);
	'という訳で…' C;
	R();
	'考えました。' C;
	R();
	'しない☆' A;
	顔(8, "", 1, 100);
	'むーーーがーーーーーー！！' R;
	'考えてないーー！！　反射で答えてるー！！' R;
	'そして、どっちもいるのだーーー！！' A;
	顔(496, "", 1, 100);
	'二兎を追う者は一兎をも得ずって言うじゃない。' A;
	'龍馬が欲しいなら、' R;
	'あたしまで追う必要ないでしょ。' A;
	顔(8, "", 1, 100);
	'うわーーーーーーーーーん。' R;
	'やだやだやだーーーー。' R;
	'どっちもいるのだーーー！！！' A;
	顔(496, "", 1, 100);
	'あー、うるさいなぁ、もう。' A;
	'あ、あたし、' R;
	'ご飯作るの手伝う約束してるんだ。' R;
	'だから、またねー。' A;
	顔(8, "", 1, 100);
	'うがーーーーーー！！' R;
	'美禰さんのたぬきーーーー！！' R;
	'ぎーーーーーーーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あたしは、どこかの殿様が、' R;
	'あたしの作ったトキカマク食べたいっつーから' R;
	'持って来ただけなんだけどねぇ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'やるといったらやる！' R;
	'約束だ！' R;
	'やるまでおうちに帰しません！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは全裸で戸口に仁王立ち。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'んー……' A;
	'そんなに？' A;
	顔(9, "", 1, 100);
	'する！' A;
	顔(496, "", 1, 100);
	'あたし、考えるっつったけど、' R;
	'させるとは言ってないじゃん…' A;
	顔(928, "", 1, 100);
	'うるさーーーい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはぽぺーーーっと地団駄を踏む。' A;
	台詞枠(0, 0, 0);
	顔(928, "", 1, 100);
	'龍馬が男になってしまって、' R;
	'出来なくなったのに、美禰さんまで' R;
	'お預けなんて事、耐えられるかー！！' A;
	'俺様は…俺様はなぁ……' A;
	文字サイズ(80);
	'３Ｐ' A;
	文字サイズ(-1);
	'狙いだったのだぞー！！' A;
	顔(496, "", 1, 100);
	'夢見るのは勝手だから、' R;
	'別にいいけど。' A;
	顔(9, "", 1, 100);
	'だから、させるのだ。' R;
	'させないと、ほんとにここから出さん。' A;
	顔(496, "", 1, 100);
	'そんなにしたいの？' A;
	顔(9, "", 1, 100);
	'したい、今すぐしたい。' R;
	'ちんちん爆発しそうだ。' A;
	顔(496, "", 1, 100);
	'確かにねぇ…' R;
	↑S();
	'↑まじまじ見てる' ↑E;
	A();
	顔(928, "", 1, 100);
	'うおーー！' R;
	'これは見るもんじゃない！' R;
	'アソコに入れるものなのだーー！！' A;
	顔(496, "", 1, 100);
	'あーもう、しかたないなー。' A;
	顔(9, "", 1, 100);
	'おっ！？' A;
	顔(496, "", 1, 100);
	'おいで…殿様……' A;
	顔(930, "", 1, 100);
	'お…おおーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(110, 0, false);
	台詞枠(72, 0, 0);
	'「よっこい…しょっと」' A;
	枠閉じ(0, 0);
	ビジュアル(2721, 1, 1000);
	台詞枠(1, 0, 0);
	'「おほーー…おっぱいおっぱい。' R;
	'　美禰さんのおっぱい、大きいぞー」' A;
	台詞枠(72, 0, 0);
	'「ふふ…おっぱい…好き？」' A;
	台詞枠(1, 0, 0);
	'「うむ！' R;
	'　好き好き大好きー」' A;
	台詞枠(72, 0, 0);
	'「好きなのはおっぱいだけ？」' A;
	ト書き枠(0, 0);
	'美禰はそう言うと、自分の花弁で' R;
	'ランスのハイパー兵器を擦り出した。' A;
	台詞枠(1, 0, 0);
	'「おおっ…！？」' A;
	台詞枠(72, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'美禰の腰が、ゆっくりゆっくり、' R;
	'ほぐすように、ランスの上で動く。' A;
	台詞枠(72, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'少しだけ腰を浮かせたかと思うと、' R;
	'美禰の花弁が、ランスの亀頭にふれた。' A;
	'そしてそのまま、粘膜で粘膜を' R;
	'愛撫するように、ゆっくりかすれて' R;
	'前後に動く。' A;
	台詞枠(1, 0, 0);
	'「あひゃ、あひゃひゃ」' A;
	台詞枠(72, 0, 0);
	'「ねえ…' R;
	'　好きなのはおっぱいだけ？」' A;
	台詞枠(1, 0, 0);
	'「ううん、そっちもいい、好き」' A;
	台詞枠(72, 0, 0);
	'「いい子ね、殿様」' A;
	ト書き枠(0, 0);
	'美禰はにっこり笑うと、' R;
	'そのまま、かすれるような' R;
	'花弁の愛撫を亀頭に送った。' A;
	台詞枠(1, 0, 0);
	'「お、おほ、おほ」' A;
	ト書き枠(0, 0);
	'くすぐったいような、' R;
	'しかし味わった事のない感触に' R;
	'ランスがにやにやする。' A;
	台詞枠(72, 0, 0);
	'「んーっ…」' A;
	ト書き枠(0, 0);
	'美禰は腰を落とすときゅっと花弁を' R;
	'ランスのハイパー兵器に押しつけた。' A;
	'だんごをこねるように、' R;
	'腰を揺らめかせて、ランスの亀頭を' R;
	'花弁全体で愛撫する。' A;
	台詞枠(1, 0, 0);
	'「おおおおー…！」' A;
	ト書き枠(0, 0);
	'ランスの腰がぴくんと跳ねた。' A;
	台詞枠(72, 0, 0);
	'「あら…もう我慢出来ない？」' A;
	ト書き枠(0, 0);
	'美禰はにっこり笑ってから、' R;
	'尻を上下に動かした。' A;
	'水音が響く。' A;
	'美禰ももうすっかり濡れていて、' R;
	'ランスの亀頭に蜜を擦りつけたり' R;
	'伸ばしたりしていた。' A;
	台詞枠(1, 0, 0);
	'「いや、そんな事はない」' A;
	台詞枠(72, 0, 0);
	'「いいよ…一回出しちゃいな…」' A;
	ト書き枠(0, 0);
	'美禰はランスの腹に手を置くと、' R;
	'素早く腰を前後に動かして、' R;
	'ハイパー兵器を擦り出した。' A;
	台詞枠(1, 0, 0);
	'「へほっ…」' A;
	ト書き枠(0, 0);
	'にちゃにちゃと音をたて、' R;
	'美禰がランスのハイパー兵器を' R;
	'素股で愛撫する。' A;
	台詞枠(1, 0, 0);
	'「は、はわわ…」' A;
	ト書き枠(0, 0);
	'ちょうどいい圧力で、湿ったそこを' R;
	'擦りあげられる。' A;
	台詞枠(72, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'美禰はさらに速度をあげた。' A;
	台詞枠(1, 0, 0);
	'「お、おおーーー…」' A;
	台詞枠(72, 0, 0);
	'「んんっ…殿様の…熱い…」' A;
	ト書き枠(0, 0);
	'その言葉が引き金になった。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ、お、おっ？」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2721, 1, 1000);
	ト書き枠(0, 0);
	'ランスは美禰の素股で' R;
	'気持ちよく一回出してしまった。' A;
	台詞枠(1, 0, 0);
	'「あへ…う、嘘…」' A;
	ト書き枠(0, 0);
	'美禰はまだ、ランスの上でゆっくり' R;
	'腰を動かしている。' A;
	'美禰の陰毛はランスの精液にまみれていた。' A;
	台詞枠(72, 0, 0);
	'「気持ちよかった？」' A;
	台詞枠(1, 0, 0);
	'「う…うむ…」' A;
	台詞枠(72, 0, 0);
	'「ありがとう。' R;
	'　そんな殿様にご褒美ー」' A;
	ト書き枠(0, 0);
	'美禰は腰を大きく一度前後に動かした。' A;
	'美禰の尻辺りに出ていたランスの精液が' R;
	'その一度の動きでランスのハイパー兵器に' R;
	'ぬらりと塗布される。' A;
	'美禰はランスの精液と自身の蜜を利用し、' R;
	'ランスのハイパー兵器をびちゃびちゃにした。' A;
	台詞枠(72, 0, 0);
	'「んんっ…」' A;
	ト書き枠(0, 0);
	'ずるり、と大きくランスのハイパー兵器の上で' R;
	'美禰の花弁が滑る。' A;
	台詞枠(1, 0, 0);
	'「おほほほーー」' A;
	ト書き枠(0, 0);
	'二度、三度、と、ゆっくり大きく、' R;
	'美禰が前後に動く。' A;
	台詞枠(72, 0, 0);
	'「ふふっ…きたきた…」' A;
	ト書き枠(0, 0);
	'出したばかりだというのに、' R;
	'ランスのハイパー兵器はあっという間に' R;
	'元気にさせられてしまった。' A;
	台詞枠(1, 0, 0);
	'「お、おほ、あ、あへ」' A;
	台詞枠(72, 0, 0);
	'「ふふ…もうおっきくなっちゃったねぇ…」' A;
	台詞枠(1, 0, 0);
	'「あ…あう」' A;
	台詞枠(72, 0, 0);
	'「そんなに気持ちいい？」' A;
	台詞枠(1, 0, 0);
	'「うん、いい」' A;
	ト書き枠(0, 0);
	'蛇が這うように、美禰はぬらりと' R;
	'ランスの上で動き、ハイパー兵器を' R;
	'擦った。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ」' A;
	台詞枠(72, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'美禰の声も甘くなる。' A;
	台詞枠(72, 0, 0);
	'「んっ…殿様の…ほんと熱くて…' R;
	'　すごい…」' A;
	台詞枠(1, 0, 0);
	'「がはは、そうだろ、そうだろ」' A;
	台詞枠(72, 0, 0);
	'「精液も濃くて…' R;
	'　んっ…凄い…音…してるでしょ？」' A;
	ト書き枠(0, 0);
	'美禰はそう言って尻を軽くあげ、' R;
	'空気を絡ませ、大きな水音をたてさせた。' A;
	台詞枠(1, 0, 0);
	'「お、わ、おおー…」' A;
	ト書き枠(0, 0);
	'その音に刺激されたかのように、' R;
	'ランスのハイパー兵器がまた固くなった。' A;
	台詞枠(1, 0, 0);
	'「音だけで…なんか…おっきく…」' A;
	台詞枠(72, 0, 0);
	'「ふふふ…そうだね…' R;
	'　また…おっきくなった……」' A;
	'「あたしのここでも…感じてる…' R;
	'　んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'美禰の腰が少し浮く。' A;
	'精液と愛液に濡れ光った陰毛が筆のように' R;
	'固まり、その先がランスのハイパー兵器に' R;
	'擦りつけられた。' A;
	台詞枠(1, 0, 0);
	'「あ、あう、く、は」' A;
	ト書き枠(0, 0);
	'くすぐったさにランスがぴくぴくする。' A;
	台詞枠(72, 0, 0);
	'「こーいうの…いや？」' A;
	台詞枠(1, 0, 0);
	'「あ、ど、どうかな…」' A;
	ト書き枠(0, 0);
	'美禰はそのままゆっくり、' R;
	'陰毛の筆先で、ランスのハイパー兵器を' R;
	'くすぐった。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ…へは…' R;
	'　あ…ありかな…これ…」' A;
	台詞枠(72, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'美禰はランスのハイパー兵器を' R;
	'手に取った。' A;
	台詞枠(72, 0, 0);
	'「ん…もういいかな…」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	台詞枠(72, 0, 0);
	'「じゃあ…いくよ…」' A;
	'「ん……」' A;
	ト書き枠(0, 0);
	'美禰はランスのハイパー兵器を' R;
	'自分の尻に押しつけた。' A;
	'そしてそのまま、上下に動く。' A;
	台詞枠(1, 0, 0);
	'「う、うおおお…」' A;
	台詞枠(72, 0, 0);
	'「あはは。' R;
	'　また固くなった」' A;
	台詞枠(1, 0, 0);
	'「だって…えろい…」' A;
	台詞枠(72, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'美禰は高く腰をあげると…' A;
	台詞枠(72, 0, 0);
	'「んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'ランスのものをゆっくり、飲み込む。' A;
	台詞枠(72, 0, 0);
	'「くぅっ…んっ……」' A;
	'「あっ…はっ…！」' A;
	ト書き枠(0, 0);
	'ランスの亀頭をゆっくり入れたかと思うと、' R;
	'美禰はそこから前触れなしに速度を上げ、' R;
	'一気にハイパー兵器を飲み込んだ。' A;
	台詞枠(1, 0, 0);
	'「あ」' A;
	ト書き枠(0, 0);
	'いきなり奥まで入れられた為、' R;
	'ランスの躰がぴくっと跳ねた。' A;
	台詞枠(72, 0, 0);
	'「んっ…んん！」' A;
	'「あっ…んっ…思ったより…' R;
	'　おっきい…」' A;
	台詞枠(1, 0, 0);
	'「うむ、俺様だからな」' A;
	台詞枠(72, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'美禰がゆっくり前後に動き出した。' A;
	'美禰の中と入り口がきゅっと締まり、' R;
	'ランスのハイパー兵器を愛撫する。' A;
	台詞枠(1, 0, 0);
	'「お、おぅぅ……」' A;
	台詞枠(72, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'美禰は腰を不規則に揺らし、' R;
	'また締め付けた。' A;
	台詞枠(1, 0, 0);
	'「あへ」' A;
	台詞枠(72, 0, 0);
	'「んんっ……」' A;
	ト書き枠(0, 0);
	'美禰の腰がゆっくり浮く。' A;
	'蜜に濡れたランスのハイパー兵器の' R;
	'竿部分が半分ほど出た。' A;
	'さらに腰を浮かせ、' R;
	'ぷっくりとした花弁の縁に' R;
	'ランスの亀頭を受け止める。' A;
	台詞枠(72, 0, 0);
	'「んっ…くっ…あ、んっ…んっ…」' A;
	ト書き枠(0, 0);
	'そのまま花弁の縁で' R;
	'ランスのハイパー兵器を撫でた。' A;
	台詞枠(1, 0, 0);
	'「あ、あひ」' A;
	台詞枠(72, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'またゆっくり、腰が沈む。' A;
	台詞枠(72, 0, 0);
	'「は、んっ…んっ…」' A;
	ト書き枠(0, 0);
	'美禰はランスの裏筋を' R;
	'そのまま上下に擦った。' A;
	台詞枠(72, 0, 0);
	'「ん、んく、んっ…！」' A;
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスは美禰の胸に手をかけた。' A;
	台詞枠(72, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ふかふかの乳房にゆっくりいやらしく、' R;
	'指を沈める。' A;
	台詞枠(72, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'指を沈めたまま、乳首を指の腹で' R;
	'同じように沈めた。' A;
	'そのまま指の腹で突起を愛撫する。' A;
	台詞枠(72, 0, 0);
	'「んっ…やらし…」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(72, 0, 0);
	'「ふふっ…」' A;
	ト書き枠(0, 0);
	'美禰はすとん、と腰を沈め、' R;
	'ランスのハイパー兵器を一気に飲んだ。' A;
	台詞枠(1, 0, 0);
	'「うおっ…！」' A;
	ト書き枠(0, 0);
	'きちきちと、中、縁、で' R;
	'不規則にきつく絞められる。' A;
	台詞枠(1, 0, 0);
	'「あ、あう、う…！」' A;
	ト書き枠(0, 0);
	'ランスの躰が震える。' A;
	台詞枠(72, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'美禰もつられて震えた。' A;
	'少し緩めると、抽送を開始した。' A;
	台詞枠(72, 0, 0);
	'「は、んっ…ん、んんっ…！」' A;
	ト書き枠(0, 0);
	'美禰の息が荒くなっていく。' A;
	台詞枠(72, 0, 0);
	'「あ…っ…ん…' R;
	'　なんか…気持ちいっ…あ、んっ…！」' A;
	台詞枠(1, 0, 0);
	'「う…俺もだ…」' A;
	台詞枠(72, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'美禰がさらに抽送の速度を上げた。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ」' A;
	台詞枠(72, 0, 0);
	'「あっ…ああ！」' A;
	ト書き枠(0, 0);
	'たまらず、ランスの腰も、ひくつき出した。' A;
	台詞枠(1, 0, 0);
	'「むっ…むぉぉ！」' A;
	台詞枠(72, 0, 0);
	'「んあ、は、はっ…' R;
	'　はぁっ、殿様っ…ん、いいっ…' R;
	'　これ…きもち……いっ、んぁっあ！」' A;
	ト書き枠(0, 0);
	'美禰はさらに抽送を激しくする。' A;
	台詞枠(72, 0, 0);
	'「はぁっ…！' R;
	'　あ、あん、んくっ、あっ、あ！」' A;
	ト書き枠(0, 0);
	'熱に溺れ潤んだ目でランスを見つめる。' A;
	台詞枠(72, 0, 0);
	'「はあっ！' R;
	'　はっ…ん、んぁ、はっ…は！」' A;
	ト書き枠(0, 0);
	'美禰は乳房をまさぐっている' R;
	'ランスの手を掴むと、さらに愛撫をねだる。' A;
	'ランスはそれに従い、美禰の乳房を' R;
	'激しく揉んだ。' A;
	台詞枠(72, 0, 0);
	'「はぁっ…！！」' A;
	ト書き枠(0, 0);
	'美禰の躰がびくびくと震え、' R;
	'さらに激しく腰が蠢く。' A;
	'中からは蜜が溢れ、' R;
	'ランスの股間、内股をずくずくと' R;
	'湿らせていく。' A;
	台詞枠(72, 0, 0);
	'「あっ、やっ…' R;
	'　嘘ぉっ……' R;
	'　い、いい、ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'うわごとのように声をあげ、' R;
	'美禰は腰を前後左右、上下に振り、' R;
	'ランスのハイパー兵器を擦っていく。' A;
	台詞枠(1, 0, 0);
	'「むっ…ぉぉぉっ…！」' A;
	台詞枠(72, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'ランスもまた、美禰につられるように' R;
	'腰を上下に振り出した。' A;
	台詞枠(72, 0, 0);
	'「は、ん、んぅ！」' A;
	ト書き枠(0, 0);
	'ランスは上体を起こし、' R;
	'美禰の胸に顔を埋める。' A;
	台詞枠(72, 0, 0);
	'「はっ…あ！」' A;
	ト書き枠(0, 0);
	'ランスは美禰の乳房の麓に' R;
	'歯をたてた。' A;
	台詞枠(72, 0, 0);
	'「あっ…ああ！」' A;
	ト書き枠(0, 0);
	'甘噛みを繰り返し、舌を這わせ、' R;
	'流れてくる美禰の汗を' R;
	'舌ですくうランス。' A;
	台詞枠(72, 0, 0);
	'「あ、あん、んぅっ…んぁ！」' A;
	ト書き枠(0, 0);
	'美禰はランスの顔を胸にきつく抱き入れ、' R;
	'さらに激しく腰を振った。' A;
	台詞枠(72, 0, 0);
	'「あっ…やぁっ…' R;
	'　くるっ…きちゃうっ…！」' A;
	'「ん、あ、んっ…！」' A;
	ト書き枠(0, 0);
	'美禰は唇をかみしめると、' R;
	'じりじりと登ってくる感覚に' R;
	'目を閉じた。' A;
	台詞枠(72, 0, 0);
	'「あ、ん、ん！' R;
	'　何っ…これ…あ、ぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「おほ、なんか…お、おおっ…」' A;
	ト書き枠(0, 0);
	'同時にランスもそれと同じ感覚に' R;
	'飲み込まれていく。' A;
	台詞枠(72, 0, 0);
	'「ごめっ…殿様…' R;
	'　あたしっ…あたしっ…もっ…' R;
	'　あっ…嘘ぉっ…！」' A;
	台詞枠(1, 0, 0);
	'「むむむ、俺様もだーー」' A;
	ト書き枠(0, 0);
	'美禰より激しく、' R;
	'ランスは美禰に腰を叩きつけだした。' A;
	台詞枠(72, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「くっ、お、おおおぉぉぉー……！」' A;
	ト書き枠(0, 0);
	'蜜と粘膜が絡まる音が素早く響く。' A;
	台詞枠(72, 0, 0);
	'「あ、ああっ！' R;
	'　殿様っ…あ、あぅっ、ん！」' A;
	ト書き枠(0, 0);
	'美禰もまた、腰を素早く振り出した。' A;
	台詞枠(72, 0, 0);
	'「あ、ああああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おおおおおおお！」' A;
	ト書き枠(0, 0);
	'ランスは激しく、美禰の奥を突いた。' A;
	台詞枠(72, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'美禰がランスのものを締め付けた。' A;
	台詞枠(1, 0, 0);
	'「とーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2721, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2722, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2722, 1, 1000);
	ト書き枠(0, 0);
	'ランスは美禰の中に、皇帝液を' R;
	'吐き出した。' A;
	台詞枠(72, 0, 0);
	'「はっ…！' R;
	'　はぁぁっ……！！」' A;
	ト書き枠(0, 0);
	'その感触に、美禰は躰を大きく震わせ' R;
	'ひときわ高い声をあげた。' A;
	台詞枠(72, 0, 0);
	'「んっ…んはっ…！」' A;
	ト書き枠(0, 0);
	'美禰の中はランスの皇帝液で' R;
	'ぐちゃぐちゃのぬたぬたになっている。' A;
	枠閉じ(0, 0);
	ビジュアル(2723, 1, 1000);
	台詞枠(72, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'美禰はぷるっと躰を震わせ、' R;
	'ランスに向かって笑みを作った。' A;
	台詞枠(72, 0, 0);
	'「いっぱい…出たね……」' A;
	台詞枠(1, 0, 0);
	'「うむ…ああ…えがった…」' A;
	台詞枠(72, 0, 0);
	'「ふふっ…」' A;
	ト書き枠(0, 0);
	'美禰はランスの唇に軽くキスをした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はへーー……' A;
	顔(496, "", 1, 100);
	'満足？' A;
	顔(9, "", 1, 100);
	'うん…あへあへ…' A;
	顔(496, "", 1, 100);
	'ふーん。' R;
	'じゃあ次は、あたしの番…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰はランスの左腕を伸ばすと、' R;
	'横たわり、そこに頭を乗せた。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'ふふ、腕まくらー。' A;
	顔(9, "", 1, 100);
	'なんだ、こんなのが好きなのか。' A;
	顔(496, "", 1, 100);
	'うん…' A;
	'恋人同士でなくっても、' R;
	'そんな気になるじゃない…' A;
	顔(9, "", 1, 100);
	'そうだな。' A;
	'ところで…美禰さん上手だったな。' R;
	'…経験多い？' A;
	顔(496, "", 1, 100);
	'初めては、龍馬だよ。' A;
	顔(9, "", 1, 100);
	'う…それじゃあ、龍馬にしこまれたのか…？' R;
	'あいつ、テクニシャンだな……' A;
	顔(496, "", 1, 100);
	'……………' A;
	'……むかし、むかしね…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(496, "", 1, 100);
	'仲の良い姉弟がいました。' A;
	顔(9, "", 1, 100);
	'……？' A;
	顔(496, "", 1, 100);
	'弟は姉の為に片目を潰し、' R;
	'姉は弟を追う為、片腕を切り落としました。' A;
	'二人で仲良く暮らしている時…' R;
	'ある日、一人の大男が男でも女でもない' R;
	'人間を連れ、助けを求めてきました…' A;
	'姉弟は喜んで、二人を迎え入れて…' R;
	'一緒に暮らしました…' A;
	'そのうち、近所の子供…' R;
	'動けなくなった者達も' R;
	'集まるようになりました。' A;
	'姉弟が住んでいたのは、不毛の地…' R;
	'僅かな食べ物を分けながら' R;
	'暮らしていましたが…' A;
	'時々は、どうしても' R;
	'食べ物が足りない時がありました…' A;
	'そんな時…姉は通りすがりの男達に' R;
	'身を委ね、そっと食べ物を集めていました…' A;
	'その事は誰も知りません…' A;
	顔(9, "", 1, 100);
	'………………' A;
	顔(496, "", 1, 100);
	'でも…まあ…' A;
	'しばらくしたらその人達が' R;
	'姉の信奉者になって、そんな事しなくても' R;
	'食べ物分けてくれたりしたんだけどね。' A;
	'……ふふ。' A;
	顔(9, "", 1, 100);
	'わかった。' R;
	'ナイショだな。' A;
	顔(496, "", 1, 100);
	'そう…二人だけの秘密ね。' A;
	顔(9, "", 1, 100);
	'うむ…' R;
	'なんか恋人っぽいな。' A;
	顔(496, "", 1, 100);
	'ふふふ…そうね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／龍馬ゲット()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あー、殿様ー。' A;
	顔(6, "", 1, 100);
	'おう、なんだ美禰さん。' R;
	'またやりたいのか？' A;
	顔(496, "", 1, 100);
	'あー、それはない。' A;
	'えっとね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(463, 1, 500);
	台詞枠(0, 0, 0);
	顔(468, "", 1, 100);
	'うーす。' A;
	顔(6, "", 1, 100);
	'む、なんだ。' R;
	'龍馬。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あたし達、結婚するわ。' A;
	顔(6, "", 1, 100);
	'…………………' A;
	'へっ！？' A;
	顔(468, "", 1, 100);
	'だって俺、美禰のものだもん。' A;
	顔(6, "", 1, 100);
	'っていうか、その…' R;
	'美禰さん…' R;
	'俺としたぞ。' A;
	顔(468, "", 1, 100);
	'あー、いんじゃないの？' A;
	'だけどこれからは、' R;
	'美禰は俺のもんだ。' R;
	'さわらせね。' A;
	顔(6, "", 1, 100);
	'って…え…' R;
	'いつの間に…そんな…' A;
	顔(496, "", 1, 100);
	'ねえ？' A;
	顔(6, "", 1, 100);
	'って…い、いきさつ…' R;
	'説明なし？' A;
	顔(496, "", 1, 100);
	'やだよ！' R;
	'恥ずかしい！' A;
	顔(6, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ばちーーーーんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'ふごっ！？' A;
	顔(468, "", 1, 100);
	'なんだ、言って欲しいのか？' R;
	'あれは…' A;
	顔(496, "", 1, 100);
	'もう、言うんじゃないよっ！！' R;
	'恥ずかしいじゃないか！！' A;
	顔(468, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ばちーーーーんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'ふごっ！？' A;
	顔(6, "", 1, 100);
	'うっ…あう…' A;
	顔(496, "", 1, 100);
	'つー訳でぇ。' A;
	'この子、あたしの隊に来るって。' A;
	顔(8, "", 1, 100);
	'へ…な…なんでじゃー！！' A;
	顔(468, "", 1, 100);
	'どっかの見境なしのちんこ殿様から守る為に' R;
	'決まってんじゃんかよ。' A;
	顔(6, "", 1, 100);
	'む、ぎ、ぐ…' A;
	顔(496, "", 1, 100);
	'と、いう訳でー。' R;
	'以上、報告でした☆' A;
	'さ、龍馬。' R;
	'行こっかー。' R;
	'あたし、だんご食べたいー。' A;
	顔(468, "", 1, 100);
	'うん、美禰。' R;
	'おごってやるよ。' A;
	顔(496, "", 1, 100);
	'わーい、やったー！' A;
	'じゃねー、殿様。' A;
	顔(468, "", 1, 100);
	'おじゃまー。' A;
	顔(6, "", 1, 100);
	'っ…て…あ…あの…' R;
	'ちょっとーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋いつものところ", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あーん…' C;
	R();
	'んむ…んむ…' C;
	R();
	'はあ…おいしー。' A;
	顔(6, "", 1, 100);
	'うむ、まあまあな団子だ。' A;
	顔(496, "", 1, 100);
	'殿様、おかわり欲しいー。' A;
	顔(7, "", 1, 100);
	'うむ、食うといい。' R;
	'俺様は太っ腹だぞ。' R;
	'がはははは。' A;
	顔(496, "", 1, 100);
	'ありがと。' C;
	R();
	'すみませーん。' R;
	'団子１０人分、おかわりー。' A;
	顔(6, "", 1, 100);
	'え゛。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／基本接触２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'ふんふーん…' A;
	'…………' A;
	'……なんだい。' R;
	'この絡みつくような視線…' A;
	顔(6, "", 1, 100);
	'じい……' A;
	顔(496, "", 1, 100);
	'柱の影に隠れてるつもりなのかも' R;
	'しれないけど、左右、はみ出してるって…' A;
	顔(6, "", 1, 100);
	'……龍馬と…幸せ？' A;
	顔(496, "", 1, 100);
	'え、うん。' A;
	顔(6, "", 1, 100);
	'やってる？' C;
	R();
	'毎日やってるのか？' A;
	顔(496, "", 1, 100);
	'え…何を？' A;
	顔(6, "", 1, 100);
	'せっくす…' A;
	顔(496, "", 1, 100);
	'………聞きたい？' R;
	↑S();
	'↑めちゃくちゃニヤニヤしてる' ↑E;
	A();
	顔(6, "", 1, 100);
	'…………' A;
	'う…聞きたく…ない…' A;
	顔(496, "", 1, 100);
	'じゃあなんで質問するの…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／休憩()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美禰が縁側に腰掛け、' R;
	'空を眺めてぼんやりしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、美禰さん。' R;
	'何してるんだ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがそう言い、隣りに腰掛ける。' A;
	'その時、肩が美禰に触れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽてん＞' A;
	'美禰はそのまま、' R;
	'ランスの反対に横倒しになった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'え…そんな酷くぶつかってないぞ…' A;
	顔(496, "", 1, 100);
	'……なんか…自立してらんない…' A;
	顔(6, "", 1, 100);
	'どうしてだ？' A;
	顔(496, "", 1, 100);
	'あの子が…' C;
	R();
	'龍馬…いなくなっちゃった…' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(496, "", 1, 100);
	'なーんか…' R;
	'ねえ…' A;
	'この辺の、この辺が…' R;
	'………なーんか…' C;
	R();
	'足りないのよねぇ……' A;
	'……あたしの生活の一部が、' R;
	'あの子で出来てたんだなぁって…' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(496, "", 1, 100);
	'うん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人はそのまま黙って空を見ていた。' A;
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'…………ねえ…' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(496, "", 1, 100);
	'少しだけ…' R;
	'お休みしていい？' A;
	'…少し休んだら…' R;
	'元通りになるから。' A;
	顔(6, "", 1, 100);
	'かまわん。' A;
	顔(496, "", 1, 100);
	'ありがとう、殿様。' A;
	'…じゃあ…' R;
	'あたしちょっと行ってくる。' A;
	顔(6, "", 1, 100);
	'どこに？' A;
	顔(496, "", 1, 100);
	'街のはずれに、戦災孤児ばっか' R;
	'集めたお寺があってさ。' A;
	'そこのお手伝いしてくるよ。' A;
	'こないだ、龍馬と行ったの。' A;
	'そしたらさー、' R;
	'なんかちっちゃい龍馬や譲みたいなのが' R;
	'一杯でさー。' A;
	'…………' A;
	'ははっ…' R;
	'かわいくて…ほっとけなくてさ…' A;
	'そこでちょいと…' R;
	'のんびりしてくる。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(496, "", 1, 100);
	'よっ…こいしょっと…' A;
	'じゃねー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'少しだけ、美禰は戦線を離れる事になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'はい、龍馬。' R;
	'あーん。' A;
	顔(468, "", 1, 100);
	'あーん。' A;
	顔(496, "", 1, 100);
	'美味しい？' A;
	顔(468, "", 1, 100);
	'うん。' R;
	'美禰の煮転がし、いつ食っても絶品。' A;
	顔(496, "", 1, 100);
	'あん、もう！' R;
	'この褒めじょうず！' A;
	顔(468, "", 1, 100);
	効果音(1024, false);
	'ぶっっ。' B;
	顔揺れ(8, 300, 0);
	A();
	顔(6, "", 1, 100);
	'お前ら何してる。' A;
	顔(468, "", 1, 100);
	'合戦前の腹ごしらえ。' A;
	顔(496, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'くっ…' R;
	'俺様の前でいちゃいちゃするな。' A;
	顔(468, "", 1, 100);
	'なんだ、混ぜて欲しいのか？' A;
	顔(496, "", 1, 100);
	'んー…' R;
	'別にいいけど、多分殿様の事' R;
	'ほったらかしにしちゃうよ。' A;
	'あたしら、らぶらぶだからさー。' A;
	顔(468, "", 1, 100);
	'なー？' A;
	顔(6, "", 1, 100);
	'きーーーーー！！！！' A;
	'シィルーーー！！' A;
	顔(16, "", 1, 100);
	'は、はいっ！' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1014, false);
	R();
	'　　＜げしっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ランスはシィルを蹴飛ばした。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ひんっ！' A;
	顔(468, "", 1, 100);
	'うわ、ひど。' A;
	顔(496, "", 1, 100);
	'だめだよ、殿様。' R;
	'好きな子いじめは。' A;
	顔(8, "", 1, 100);
	'なんでそうなるんじゃーー！！' A;
	顔(6, "", 1, 100);
	'はいはい、さっさと行くぞ！' R;
	'合戦、合戦！！' A;
	顔(496, "", 1, 100);
	'そだね。' A;
	顔(468, "", 1, 100);
	'さくっといくとすっか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

