void 巫女／巫女機関の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、３Ｇ。' R;
	'ＪＡＰＡＮには、女の子ばかりの国とか' R;
	'ないのか？' A;
	顔(10, "", 1, 100);
	'もちろん、可愛い子がたくさんいる国だぞ。' A;
	顔(97, "", 1, 100);
	'可愛い子がいるという基準ではなんとも……' A;
	顔(6, "", 1, 100);
	'ん…' R;
	'この邪馬台というのはなんだ？' R;
	'まむし油田と信濃の間にあるここだ。' A;
	顔(98, "", 1, 100);
	'そこはすごい山岳地帯で…' A;
	顔(96, "", 1, 100);
	'国力もほとんどなく、' R;
	'攻める価値はないぞい。' A;
	顔(97, "", 1, 100);
	'それに大名家というよりそこは神社じゃ。' A;
	顔(6, "", 1, 100);
	'神社？？' A;
	顔(96, "", 1, 100);
	'おや。' A;
	顔(98, "", 1, 100);
	'知らんのか？' A;
	顔(99, "", 1, 100);
	'いや、てっきり知ってるかと…' R;
	'好きそうじゃし…×３' A;
	顔(6, "", 1, 100);
	'はぁ、わからん。' R;
	'ちゃんと説明しろ。' A;
	顔(97, "", 1, 100);
	'そこには、巫女機関というものがあっての。' A;
	顔(96, "", 1, 100);
	'そこに行って、籤' ルビS;
	'ｸｼﾞ' ルビE;
	'を引くと。' A;
	顔(98, "", 1, 100);
	'当たりが出るサービスがある。' A;
	顔(6, "", 1, 100);
	'サービス？？' A;
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(96, "", 1, 100);
	'男のアレがナニの。' A;
	顔(98, "", 1, 100);
	'サービスじゃ。' A;
	顔(6, "", 1, 100);
	'アレがナニ……' A;
	顔(10, "", 1, 100);
	'えっちな事か？' A;
	顔(99, "", 1, 100);
	'そうじゃ。×３' A;
	顔(10, "", 1, 100);
	'ふん。' R;
	'何も知らんという顔をしていて…' R;
	'３Ｇも好きだな。' A;
	顔(99, "", 1, 100);
	'はぁぁ？？×３' A;
	顔(10, "", 1, 100);
	'３Ｇも行っておるのだろ？' A;
	顔(97, "", 1, 100);
	'失敬な！' A;
	顔(96, "", 1, 100);
	'儂はそのようなところには！' A;
	顔(98, "", 1, 100);
	'行かん！' A;
	顔(97, "", 1, 100);
	'それよりもそこはある意味中立国じゃ。' A;
	顔(98, "", 1, 100);
	'各国の男が世話になってるからの。' A;
	顔(96, "", 1, 100);
	'もちろん、この尾張の者達の中にも' R;
	'そこに通っている者がおる。' A;
	顔(99, "", 1, 100);
	'ＪＡＰＡＮ一の人気スポットだけに、' R;
	'大事にしようという感じかの。×３' A;
	顔(6, "", 1, 100);
	'というか、籤で当たりが出たら、' R;
	'セックスしてくれるのか。' A;
	'料金は？' A;
	顔(99, "", 1, 100);
	'無料じゃ。×３' A;
	顔(10, "", 1, 100);
	'何！' R;
	'それはすぐに行かんと！' R;
	'うおー、いくいくー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／初訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 7, 10020, "邪馬台", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは巫女がいっぱいのうはうは神社へ' R;
	'行く為に歩いていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すごい山だな。' R;
	'もうかれこれ５時間になるぞ。' A;
	'いったいいつになったらつくんだ…' R;
	'この地図、あっているのか。' A;
	顔(5172, "つやつや農民", 1, 100);
	'ほわわ〜ん。' A;
	顔(6, "", 1, 100);
	'ん…' A;
	顔(5172, "つやつや農民", 1, 100);
	'ああ…よかった…ほわわ〜ん…' A;
	顔(6, "", 1, 100);
	'そこの百姓。' R;
	'貴様、どこから来た。' A;
	顔(5172, "つやつや農民", 1, 100);
	'へ、へい…' R;
	'神社から家に戻るところでございます。' A;
	顔(6, "", 1, 100);
	'何…じゃあ、やってきたのか？' A;
	顔(5172, "つやつや農民", 1, 100);
	'いやー最高だったですよ。' R;
	'巫女様、ありがたい事です。' A;
	顔(6, "", 1, 100);
	'おお、噂は本当だったのかーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは走った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおおー……' R;
	'ここかぁ！' A;
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'境内のそばで男達が列を作っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…順番待ちかな。' A;
	'おーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそばで掃除していた巫女に声をかけた。' A;
	台詞枠(0, 0, 0);
	顔(5324, "掃除の巫女さん", 1, 100);
	'はい、どうされました？' A;
	顔(6, "", 1, 100);
	'君達とえっちするのには、' R;
	'並ばなくてはいけないのか？' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'はい。' R;
	'申し訳ありません。' R;
	'ただいま混み合っているもので…' A;
	顔(6, "", 1, 100);
	'本当にタダなのか？' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'はい、無料です。' R;
	'すべての人に幸せを与えるのが' R;
	'私達の役目なので。' A;
	'でも売春宿の娼婦さんのような' R;
	'サービスは出来ません。' A;
	'そういう技術はないので、' R;
	'普通に愛しあうだけです。' A;
	'殿方がリードして下さった方が、' R;
	'私達も嬉しいです。' A;
	顔(6, "", 1, 100);
	'ほほう、では…' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'あ…待って下さい。' R;
	'まず、籤' ルビS;
	'ｸｼﾞ' ルビE;
	'を引いてもらいます。' A;
	'当たりが出たら、サービスいたします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'巫女は、正方形の箱に' R;
	'丸く穴がひとつ開いている木箱を' R;
	'ランスに差し出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、任せろ。' A;
	'とーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが取り出した籤は、' R;
	'小さな木片に紙が巻き付けられていた。' A;
	台詞枠(0, 0, 0);
	顔(5324, "掃除の巫女さん", 1, 100);
	'はい、それを貸して下さい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'巫女はその木片に撒かれている' R;
	'紙を取り、結果を見た。' A;
	台詞枠(0, 0, 0);
	顔(5324, "掃除の巫女さん", 1, 100);
	'あ…ごめんなさい。' R;
	'はずれのようです…' A;
	顔(8, "", 1, 100);
	'ぐはーーーーなんでやーーー。' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'すみません。' R;
	'今日は無理です。' R;
	'しばらくしたら、お願いしますね。' A;
	'というか…珍しいですね。' R;
	'そうそうはずれは出ないんですが…' A;
	顔(6, "", 1, 100);
	'うおーーー…なんでだ…なんで…' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'あの、気を落とさないで。' R;
	'ひょっとしたら、' R;
	'１年もすればきっと当たりが…' A;
	顔(8, "", 1, 100);
	'もっかいだ！' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'いいですけど…' R;
	'今は多分、駄目かと…' A;
	顔(8, "", 1, 100);
	'ええい、うるさい、' R;
	'とーーーー！！' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'やん…やっぱりはずれです。' A;
	顔(8, "", 1, 100);
	'ぐはーーー。' A;
	顔(5249, "当たりの雄大", 1, 100);
	'やったでおじゃる！' R;
	'当たりでおじゃる！' A;
	顔(5321, "案内巫女さん", 1, 100);
	'では、こちらにどうぞ。' A;
	顔(5249, "当たりの雄大", 1, 100);
	'ほほほ…' R;
	'苦しゅうない…' R;
	'近うよれ…ほほほ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'当たりの雄大は、非常に嬉しそうに' R;
	'巫女に手を引かれ、奥へと入っていった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むかーーー！' R;
	'俺様を誰様だと思っている！' R;
	'織田家のランス様だぞ、有名なんだぞ。' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'そういわれても……' A;
	顔(6, "", 1, 100);
	'えーい、やらせろ、やらせろ。' R;
	'でないと俺にも考えがある。' A;
	'邪馬台を織田家で攻める！！' A;
	顔(5324, "掃除の巫女さん", 1, 100);
	'そ、そんなぁ……' A;
	'あ、あの…' R;
	'少しだけお待ちを…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'巫女は慌てて奥に入ると、' R;
	'誰かを連れ、出て来た。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'お待たせしました。' R;
	'総代の名取と申します。' A;
	顔(10, "", 1, 100);
	'おおー、きれーなねーちゃん。' A;
	顔(6, "", 1, 100);
	'俺様はランス様だ。' R;
	'織田の影番様だ。' A;
	顔(376, "", 1, 100);
	'あなたが、噂の尾張の異人様でしたか。' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' R;
	'だからやらせろ。' A;
	顔(376, "", 1, 100);
	'申し訳ございません…' A;
	'ここは平等の場です。' R;
	'他国の大名の方でも、はずれであるのでしたら' R;
	'我らの抱擁を受ける事は出来ません。' A;
	顔(6, "", 1, 100);
	'ぐぎぎ…だったら…' A;
	顔(376, "", 1, 100);
	'武力に訴えますか？' A;
	'結構…' R;
	'こちらもそれに対応いたします。' A;
	顔(6, "", 1, 100);
	'ぎ、ぐ、ぐ。' A;
	顔(376, "", 1, 100);
	'はずれが出るという事は、' R;
	'まだその時ではありません…' A;
	'どうか、穏便にお引き取り願います。' R;
	'そしてしばらくしてから再度挑戦下さい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どっかり＞' A;
	'ランスはそこに座り込んだ。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'いやだー、ここまで来たんだ。' R;
	'巫女さんのサービスが楽しみで来たんだー！' A;
	'引き下がれるかー！！' R;
	'何日でもここで待つぞーー！！' A;
	顔(376, "", 1, 100);
	'……困った方ですね…' A;
	思考枠(0, 0, 0);
	'……はずれの殿方に対して抱擁をしても、' R;
	'私達には無駄な事なのだけれど…' A;
	台詞枠(0, 0, 0);
	'仕方ありません。' R;
	'こちらへ…' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9080, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おおおーー…' R;
	'なんかエロい部屋だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'今回だけ特別です。' A;
	顔(10, "", 1, 100);
	'おおおー…' R;
	'ではでは…' A;
	顔(376, "", 1, 100);
	'相手は私ではありません。' A;
	顔(6, "", 1, 100);
	'えー…' A;
	顔(376, "", 1, 100);
	'ではどうぞ。' R;
	'ごゆっくり…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(3301, 1, 1000);
	台詞枠(182, 0, 0);
	'「あの…初めまして…」' A;
	台詞枠(1, 0, 0);
	'「うほーー。' R;
	'　うむうむ。' R;
	'　初めまして」' A;
	台詞枠(182, 0, 0);
	'「私…球磨' ルビS;
	'ｸﾏ' ルビE;
	'といいます…' R;
	'　よろしくお願いします…」' A;
	台詞枠(1, 0, 0);
	'「うむうむ、よろしくよろしく」' A;
	台詞枠(182, 0, 0);
	'「名取様から聞きました…' R;
	'　ランス様って…異人で、' R;
	'　織田で大変偉い人だとか…」' A;
	台詞枠(1, 0, 0);
	'「うむ、そうだ。' R;
	'　俺様は偉いぞ」' A;
	台詞枠(182, 0, 0);
	'「私…そんな偉い人のお相手するほどの' R;
	'　手管がないのですが…' R;
	'　それでもいいですか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、いい。' R;
	'　もちろんいいぞ。' R;
	'　がははははは」' A;
	台詞枠(182, 0, 0);
	'「それでは、こちらへ…」' A;
	ト書き枠(0, 0);
	'球磨がにっこり笑ってランスに' R;
	'手を差し伸べる。' A;
	'ぎし…とベッドのスプリングが' R;
	'いやらしく鳴った。' A;
	台詞枠(1, 0, 0);
	'「むほほほほーー」' A;
	ト書き枠(0, 0);
	'ランスが飛びつくが、' R;
	'その前に球磨が首に手を回してきた。' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(182, 0, 0);
	'「ふふ…」' A;
	ト書き枠(0, 0);
	'球磨がそのまま、ランスにキスをしてきた。' A;
	台詞枠(182, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'球磨は、ランスの上唇をはんでから、' R;
	'ゆっくり舌を入れてきた。' A;
	'たどたどしく挿入された舌は、' R;
	'ランスの舌先に絡んでくる。' A;
	台詞枠(182, 0, 0);
	'「ん…ちゅ…はっ…」' A;
	ト書き枠(0, 0);
	'唾液がたっぷり絡まった舌が、' R;
	'ランスの舌の上で踊る。' A;
	台詞枠(182, 0, 0);
	'「んっ…んちゅ…」' A;
	ト書き枠(0, 0);
	'球磨はランスの唇と口腔を愛撫しながら、' R;
	'鎧に手をかけた。' A;
	台詞枠(182, 0, 0);
	'「ん……」' A;
	'「あ…この鎧は、脱がせられません…」' A;
	台詞枠(1, 0, 0);
	'「うむ、そうか。' R;
	'　ＪＡＰＡＮのものではないからな。' R;
	'　これは、ここをこうして…」' A;
	ト書き枠(0, 0);
	'ランスが金具をはずすと、鎧が落ちた。' A;
	台詞枠(182, 0, 0);
	'「まあ…そんな風になっていたのですね」' A;
	台詞枠(1, 0, 0);
	'「うむ、かっこいいだろう」' A;
	台詞枠(182, 0, 0);
	'「ええ…とても…」' A;
	台詞枠(1, 0, 0);
	'「よし、身軽になったぞ。' R;
	'　続き続き」' A;
	台詞枠(182, 0, 0);
	'「はい…ふふふ…」' A;
	ト書き枠(0, 0);
	'球磨は微笑しながら、' R;
	'背の服に手をかけた。' A;
	'わざとじらすように' R;
	'ランスの服をたくしあげていく。' A;
	台詞枠(182, 0, 0);
	'「まあ…逞しい…' R;
	'　すてきな躰…」' A;
	ト書き枠(0, 0);
	'球磨の指がランスの筋肉の筋を伝い、' R;
	'唇が、盛り上がりに滑って行く。' A;
	台詞枠(1, 0, 0);
	'「おおおぅぅ…」' A;
	台詞枠(182, 0, 0);
	'「ふふ…気持ちいいですか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、グッドだ」' A;
	台詞枠(182, 0, 0);
	'「では、もっと…」' A;
	ト書き枠(0, 0);
	'球磨の唇が、ランスの胸に滑ろうとしたのを、' R;
	'ランスが手で止めた。' A;
	台詞枠(182, 0, 0);
	'「どうされました…んっ…」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、球磨の顎に手をかけ、' R;
	'自分の方に寄せ、唇を吸った。' A;
	台詞枠(182, 0, 0);
	'「んっ…んふ、んっ…ちゅっぁ…」' A;
	ト書き枠(0, 0);
	'ランスの手が、着物の袷' ルビS;
	'ｱﾜｾ' ルビE;
	'に' R;
	'伸びた。' A;
	台詞枠(182, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'着物と着物の間から手をいれ、' R;
	'胸を掴む。' A;
	台詞枠(182, 0, 0);
	'「んっ…んぅっ…」' A;
	ト書き枠(0, 0);
	'唇を吸われたまま、ランスに胸を愛撫され、' R;
	'喘ぎ声をあげる球磨。' A;
	'だが、声をランスが飲み込んで、' R;
	'くぐもった甘い声が響く。' A;
	台詞枠(182, 0, 0);
	'「んっ…は、んっ…！」' A;
	ト書き枠(0, 0);
	'ランスは尖った乳首を指で弾いた。' A;
	台詞枠(182, 0, 0);
	'「あっ…そんなにされたら…' R;
	'　私…」' A;
	ト書き枠(0, 0);
	'球磨は自分から袴の紐を解いた。' A;
	台詞枠(182, 0, 0);
	'「こんなになってしまいました…」' A;
	台詞枠(1, 0, 0);
	'「うお、パンツはいてない！」' A;
	台詞枠(182, 0, 0);
	'「そうです…駄目ですか？」' A;
	台詞枠(1, 0, 0);
	'「いや、ＯＫ。' R;
	'　むしろＯＫ。' R;
	'　いいぞ、がははははは」' A;
	'「くくく…どれどれ…」' A;
	ト書き枠(0, 0);
	'ランスは球磨の股間に顔を寄せた。' A;
	台詞枠(182, 0, 0);
	'「あ…だめ、恥ずかしい…」' A;
	台詞枠(1, 0, 0);
	'「でもここは、濡れ濡れのてかてかだ」' A;
	ト書き枠(0, 0);
	R();
	'　　＜つんつん＞' A;
	'ランスは球磨の花弁の周囲の' R;
	'柔らかい部分をつついた。' A;
	'そこは花芯奥から溢れてきている' R;
	'蜜で濡れそぼっていた。' A;
	台詞枠(182, 0, 0);
	'「んんっ…！！」' A;
	ト書き枠(0, 0);
	'その部分をつつかれ、球磨が' R;
	'甘い声を漏らす。' A;
	台詞枠(1, 0, 0);
	'「また出てきたぞ」' A;
	台詞枠(182, 0, 0);
	'「あ…あの…そろそろ…」' A;
	'「あっ…ごめんなさい…' R;
	'　はしたないですね…」' A;
	台詞枠(1, 0, 0);
	'「いやいや、かまわん。' R;
	'　ではいくぞ、ぐふふふふふ」' A;
	ト書き枠(0, 0);
	'ランスは球磨を横向きにすると、' R;
	'その上に覆い被さった。' A;
	台詞枠(182, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'濡れているそこに、先端を宛がい、' R;
	'一気に貫いた。' A;
	台詞枠(182, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'球磨の口から一際高い声が出た。' A;
	'奥にハイパー兵器を沈めれば沈めるほど、' R;
	'球磨の奥から蜜が溢れ、ランスとの結合部から' R;
	'とろとろとこぼれ落ちる。' A;
	台詞枠(1, 0, 0);
	'「おおー…すごい。' R;
	'　濡れ垂れだ」' A;
	台詞枠(182, 0, 0);
	'「…んっ…だって…' R;
	'　ランス様…上手だから…」' A;
	台詞枠(1, 0, 0);
	'「くくく、そうか。' R;
	'　ではもっとすごいハイパーテクニックを' R;
	'　見せてやるぞ」' A;
	ト書き枠(0, 0);
	'そう言うと、ランスは自分のペースで' R;
	'抽送を開始した。' A;
	台詞枠(182, 0, 0);
	'「んっ！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'球磨の中は充分に潤っていて、' R;
	'それでいてほどよく締め付けてくる。' A;
	台詞枠(182, 0, 0);
	'「んっ！　あっ…' R;
	'　んんっ…ランス様のおっきい…' R;
	'　ぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「おおおおー。' R;
	'　球磨ちゃんもいい持ち物ではないか」' A;
	台詞枠(182, 0, 0);
	'「んっ…あ、ありがとう…' R;
	'　んっ…ございますぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「よし、もっと速度をあげるぞ」' A;
	ト書き枠(0, 0);
	'ランスは球磨の尻に手を宛がい、' R;
	'さらに深く繋がるようにして、' R;
	'速度をあげた。' A;
	台詞枠(182, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'奥へと叩きつけられる抽送に球磨が' R;
	'また、いい声をあげる。' A;
	'球磨の花弁から漏れる体液が白濁になっていき、' R;
	'さらにランスのハイパー兵器に絡み、' R;
	'高い湿った音をたてる。' A;
	台詞枠(182, 0, 0);
	'「やっ…' R;
	'　ああっ…すご、あっ…！」' A;
	ト書き枠(0, 0);
	'球磨はうわごとのようにランスを褒めながら、' R;
	'中でランスのものを締め付けた。' A;
	'不規則に締め付けてくるそれが' R;
	'ハイパー兵器の粘膜をさらに刺激し、' R;
	'固さを増していく。' A;
	台詞枠(1, 0, 0);
	'「おおおおおお…' R;
	'　球磨ちゃんもいいのだ」' A;
	ト書き枠(0, 0);
	'ランスはさらに、速度をあげる。' A;
	台詞枠(182, 0, 0);
	'「ああ！　あっ！　あ！」' A;
	ト書き枠(0, 0);
	'球磨は激しく抽送されるランスの腰に合わせ、' R;
	'腰を揺らす。' A;
	台詞枠(182, 0, 0);
	'「んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'球磨の声がさらに変化し、' R;
	'高く、鼻声と激しい呼吸音になる。' A;
	台詞枠(182, 0, 0);
	'「あ、ランス様っ…' R;
	'　駄目…駄目ですっ…' R;
	'　そんなにされたら、私…もう…あ！」' A;
	台詞枠(1, 0, 0);
	'「おおおお…' R;
	'　ではそろそろ行くぞーー」' A;
	ト書き枠(0, 0);
	'ランスは球磨を浅く、深く、激しく突いた。' A;
	台詞枠(182, 0, 0);
	'「ああっ！」' A;
	ト書き枠(0, 0);
	'ランスの抽送に合わせ、球磨の中も' R;
	'ぐにぐにと不規則に動き、締め付け、' R;
	'肉襞が絡まってくる。' A;
	'絡まった肉襞から搾られるように' R;
	'とめどなく蜜が溢れ、ハイパー兵器に絡み、' R;
	'淫猥な湿り音をたてた。' A;
	台詞枠(1, 0, 0);
	'「おおおおぉぉ……' R;
	'　きたきたきたぁぁぁ！」' A;
	'「だーーーーー！！」' A;
	台詞枠(182, 0, 0);
	'「あ、あ、あっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3301, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3301, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3301, 1, 1000);
	台詞枠(1, 0, 0);
	'「ふう…すっきり…」' A;
	台詞枠(182, 0, 0);
	'「ふふ…' R;
	'　私も……」' A;
	ト書き枠(0, 0);
	R();
	'　　＜うちゅ＞' A;
	'球磨はランスの顎にキスをした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9042, 7, 10020, "邪馬台", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ほほ…' R;
	'ほほほ…' A;
	'よかった。' R;
	'パラダイスというのは本当にあるんだ。' R;
	'ＪＡＰＡＮていい所だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／訪問２度目()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 7, 10020, "邪馬台", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'よーし、また巫女さんの所にいこー。' A;
	'らららんらん。' R;
	'山道をてくてくとー。' R;
	'巫女さんの為にーーらららー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' A;
	'しかし、この道のりの遠さだけは' R;
	'かなわんな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ト書き枠(0, 0);
	'相変わらず、巫女さんの抱擁目当ての' R;
	'男達で神社はいっぱいだった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'く、邪魔な奴らだ…' R;
	'全員、ぶっ殺してやろうか…' A;
	顔(999, "？？？", 1, 100);
	'こういった場所での刃傷沙汰は御法度ですよ。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おお、名取さん。' A;
	顔(376, "", 1, 100);
	'ごきげんよう。' R;
	'尾張の異人様。' A;
	顔(6, "", 1, 100);
	'またきたぜ。' R;
	'ここは気にいった。毎日でも来たい。' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'とりあえず、籤ひいてくるわ。' A;
	顔(376, "", 1, 100);
	'…どうぞ…' A;
	顔(8, "", 1, 100);
	'とーーーー！！' A;
	顔(6, "", 1, 100);
	'………' A;
	'うは……まただ…' R;
	'またハズレだった。' A;
	顔(376, "", 1, 100);
	'それは残念ですね。' A;
	顔(10, "", 1, 100);
	'ま、これはこれとして、' R;
	'巫女さん抱かして。' A;
	顔(376, "", 1, 100);
	'………' A;
	顔(10, "", 1, 100);
	'今日は名取さん、あんたがいい。' R;
	'美人とやりたい。サイコーだ貴方は。' A;
	顔(376, "", 1, 100);
	'残念ですが、' R;
	'私は殿方のお相手はいたしません。' A;
	顔(6, "", 1, 100);
	'まっ…まさか…' C;
	R();
	'処女なのか？' A;
	顔(376, "", 1, 100);
	'いえ…' R;
	'抱擁の仕事を引退しただけです。' R;
	'もう歳ですから。' A;
	顔(6, "", 1, 100);
	'歳ー？？' R;
	'冗談、そんなグラマーで' R;
	'うはうはな躰しているのに。' A;
	顔(10, "", 1, 100);
	'いいから俺とやろう。' A;
	顔(376, "", 1, 100);
	'わかりました。' R;
	'ではまた球磨にお相手させましょう。' A;
	顔(6, "", 1, 100);
	'え…あの…だから…' A;
	顔(376, "", 1, 100);
	'さ、どうぞ。' A;
	顔(6, "", 1, 100);
	'……ま…いっか…' R;
	'球磨ちゃんでも。' A;
	枠閉じ(0, 0);
	ビジュアル(3301, 1, 1000);
	台詞枠(182, 0, 0);
	'「こんにちは、ランス様。' R;
	'　またよろしくお願いします…」' A;
	台詞枠(1, 0, 0);
	'「ああ、球磨ちゃん」' A;
	台詞枠(182, 0, 0);
	'「はい？」' A;
	台詞枠(1, 0, 0);
	'「名取さんは、こーいう事するのを' R;
	'　引退したと聞いたが、年齢制限とか' R;
	'　あるのか？」' A;
	台詞枠(182, 0, 0);
	'「名取様が、抱擁のお仕事をなさらないのは、' R;
	'　フクマンだから、特別な方としか' R;
	'　なさらないそうですよ」' A;
	台詞枠(1, 0, 0);
	'「フクマン？' R;
	'　なにそれ」' A;
	台詞枠(182, 0, 0);
	'「特別な女性なんです。' R;
	'　男の人に幸運をもたらす」' A;
	台詞枠(1, 0, 0);
	'「そうか…' R;
	'　うーむ…' R;
	'　さらに興味が……」' A;
	台詞枠(182, 0, 0);
	'「むぅ…」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(182, 0, 0);
	'「さっきから名取様の事ばかり…' R;
	'　私では…駄目ですか？」' A;
	台詞枠(1, 0, 0);
	'「いやいや、そんな事はないぞ。' R;
	'　球磨ちゃんもグッドだ」' A;
	'「しかし、世界の可愛い、美人な女は' R;
	'　すべて俺様のものなのだ。' R;
	'　がはははは」' A;
	台詞枠(182, 0, 0);
	'「もう、ランス様ったら…」' A;
	台詞枠(1, 0, 0);
	'「よし、やるぞ」' A;
	台詞枠(182, 0, 0);
	'「はーい」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／訪問汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おいーす。' R;
	'名取さん。' A;
	顔(376, "", 1, 100);
	'どうも…' A;
	顔(10, "", 1, 100);
	'今日もいい女だな。' R;
	'だから、しよう。' A;
	顔(376, "", 1, 100);
	'申し訳ありません。' R;
	'私はお相手出来ません。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぬぬ、どうしてもやりたくなってきた。' R;
	'最後の手段は力ずくか……' R;
	'どうしたものか…' A;
	台詞枠(0, 0, 0);
	'ま…先に籤だな。' A;
	顔(376, "", 1, 100);
	'はい、どうぞ。' A;
	顔(8, "", 1, 100);
	'ぬぬぬぬぬ…今日こそ当たれ。' A;
	'とーーーー！！' A;
	顔(6, "", 1, 100);
	'…………' A;
	'ぐおーーーなんでじゃーーー。' R;
	'なんで当たらないのだーーー。' A;
	顔(376, "", 1, 100);
	'…不思議な方ですね。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(376, "", 1, 100);
	'いえ…なんでも…' A;
	顔(10, "", 1, 100);
	'はずれたけど、したい。' R;
	'したいのだ。' R;
	'名取さんと。' A;
	顔(376, "", 1, 100);
	'わかりました。' R;
	'では球磨に…' A;
	顔(6, "", 1, 100);
	'がーーーー……' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(3301, 1, 1000);
	台詞枠(182, 0, 0);
	'「聞きましたよ、ランス様…' R;
	'　また名取様をおくどきになってたとか…」' A;
	台詞枠(1, 0, 0);
	'「うむ、男の性なのだ」' A;
	台詞枠(182, 0, 0);
	'「それと…籤がまたはずれだったとか…」' A;
	台詞枠(1, 0, 0);
	'「うむ…当たらんのだ…' R;
	'　ここまでくじ運が悪いとは' R;
	'　思ってなかったが…」' A;
	台詞枠(182, 0, 0);
	'「…でも聖人君主という感じでは' R;
	'　なさそうなのに…」' A;
	台詞枠(1, 0, 0);
	'「ん？　なんか言ったか？」' A;
	台詞枠(182, 0, 0);
	'「いいえ、なんでも…」' A;
	'「さ、ご奉仕させて頂きます…' R;
	'　名取様でなくて申し訳ありませんが…」' A;
	台詞枠(1, 0, 0);
	'「いやいや。' R;
	'　かわいいぞ、球磨ちゃん。' R;
	'　がはははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、これより巫女機関を攻める。' A;
	顔(97, "", 1, 100);
	'は？' A;
	顔(98, "", 1, 100);
	'そのような事…' A;
	顔(96, "", 1, 100);
	'しなくても…' A;
	顔(99, "", 1, 100);
	'あそこを攻める意味はないぞ。' R;
	'国力も１しかない。×３' A;
	顔(97, "", 1, 100);
	'しかも、険しい地形じゃ。' A;
	顔(98, "", 1, 100);
	'意外と防衛軍は強力じゃ。' A;
	顔(96, "", 1, 100);
	'何より、他国から恨まれるぞ。' R;
	'あそこはみんなのパラダイスなんじゃから…' A;
	顔(6, "", 1, 100);
	'うるさい、俺は名取さんが欲しいのだ。' R;
	'名取さんとやる為には' R;
	'あそこを征服するしかないのだ。' A;
	'だから攻めるのだ！' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'そんな理由かぁぁ！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(5341, "名取の部下", 1, 100);
	'名取様、織田が宣戦布告をして参りました！' A;
	顔(376, "", 1, 100);
	'……例の異人ですか…' A;
	顔(5341, "名取の部下", 1, 100);
	'おそらく…' A;
	顔(376, "", 1, 100);
	'…困った人ですね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9070, 1, 10020, "桃源神社", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5341, "名取の部下", 1, 100);
	'織田が…' R;
	'織田がきました！' A;
	顔(5161, "名取の部下", 1, 100);
	'逃げろーーーー！！' A;
	顔(5341, "名取の部下", 1, 100);
	'名取様！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(5341, "名取の部下", 1, 100);
	'名取様も早く、避難なさって下さい！' A;
	顔(376, "", 1, 100);
	'…私はここに残ります。' A;
	顔(5341, "名取の部下", 1, 100);
	'えっ…そんな…' A;
	顔(376, "", 1, 100);
	'あの男がこのような事をするのは…' R;
	'私が目的だからです。' A;
	顔(5341, "名取の部下", 1, 100);
	'…その…まさか、名取様を…' A;
	顔(376, "", 1, 100);
	'夜を共にしたいらしいです。' A;
	顔(5341, "名取の部下", 1, 100);
	'……………' A;
	顔(376, "", 1, 100);
	'ですから…' R;
	'私の命は保証されています。' R;
	'あなた達も、生き延びなさい。' A;
	顔(5341, "名取の部下", 1, 100);
	'はい…失礼します、名取様。' R;
	'その…お気をつけて。' A;
	顔(376, "", 1, 100);
	'ありがとう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取が全員、避難したのを確認した' R;
	'その時だった。' A;
	音楽(109, 0, false);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははは！' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'全裸のランスを見ても顔色を変えず、' R;
	'名取は屋内に姿を消す。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'あ、こら待て、ちくしょう。' R;
	'俺様の最終目的がーーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスも後を追った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	全部(0, 0, 9164, 1, 10020, "名取の部屋", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ん…なんだ、ここは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その部屋は薄暗く、どこまで続いているのか' R;
	'わからないほど広かった。' A;
	枠閉じ(0, 0);
	音楽(114, 0, false);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'私の私室ですよ…' A;
	顔(9, "", 1, 100);
	'お、いたか。' A;
	顔(376, "", 1, 100);
	'戦場をそのような姿で' R;
	'闊歩していたのですか…' A;
	顔(9, "", 1, 100);
	'おう、途中から服を脱ぎ着するのが' R;
	'まどろっこしくなったからな。' A;
	顔(930, "", 1, 100);
	'ここの巫女さんはサイコーだ。' R;
	'１５人抜きまでしてきたぜ。' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(9, "", 1, 100);
	'だが安心しろ。' R;
	'発射回数は抑えている。' R;
	'お前とやる為にな。' A;
	顔(376, "", 1, 100);
	'……………' A;
	'ふ…ふふ…' A;
	顔(9, "", 1, 100);
	'なんだ？' A;
	顔(376, "", 1, 100);
	'そこまで悪党でしたら…' R;
	'こちらも思うほど、自責の念を' R;
	'抱かなくて済むかしら…' A;
	顔(9, "", 1, 100);
	'ん？' R;
	'どういう事だ？' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'名取は無言で衣装を脱いでいく。' A;
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'お、おおー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少し開いた足には、' R;
	'既に蜜が滴り落ちていた。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……どうされますか？' A;
	顔(930, "", 1, 100);
	'そんなの決まっているだろう。' A;
	'とーーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3311, 1, 1000);
	ト書き枠(0, 0);
	'ランスは名取を押し倒した。' A;
	台詞枠(128, 0, 0);
	'「………………」' A;
	台詞枠(1, 0, 0);
	'「ぐーーふーーーふーーーー」' A;
	ト書き枠(0, 0);
	'１５人の巫女を犯してきたというのに、' R;
	'ランスのハイパー兵器は萎えるどころか、' R;
	'そびえ立っていた。' A;
	台詞枠(128, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「どうだ、俺様のはすごいだろ」' A;
	台詞枠(128, 0, 0);
	'「……そう…ですね……」' A;
	台詞枠(1, 0, 0);
	'「がははは、声が震えているぞ」' A;
	台詞枠(128, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「なんだ、怖いのか？」' A;
	台詞枠(128, 0, 0);
	'「………ええ……」' A;
	台詞枠(1, 0, 0);
	'「した事ないのか？' R;
	'　巫女さんの総代ならしてそうだが」' A;
	台詞枠(128, 0, 0);
	'「……処女ではないですよ…」' A;
	'「ただ…経験はそれほどないんです……」' A;
	台詞枠(1, 0, 0);
	'「ほほぅ」' A;
	ト書き枠(0, 0);
	'ランスはにやりと笑った。' A;
	台詞枠(1, 0, 0);
	'「では、俺様色に染めてやるわー！」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を' R;
	'一気に名取の中に沈めた。' A;
	台詞枠(128, 0, 0);
	'「っ………！！」' A;
	ト書き枠(0, 0);
	'いきなりの挿入に、' R;
	'名取の躰がぷるっと震える。' A;
	台詞枠(1, 0, 0);
	'「おっ…」' A;
	台詞枠(128, 0, 0);
	'「………」' A;
	台詞枠(1, 0, 0);
	'「おお……？」' A;
	'「おおおお？？」' A;
	ト書き枠(0, 0);
	'名取の中で、ランスのものが' R;
	'ぐにぐにと粘膜に包まれる。' A;
	'そこからとろりと蜜が絡んで、' R;
	'ランスのものをじわじわと愛撫した。' A;
	台詞枠(1, 0, 0);
	'「こ…こりゃ…なんだ…' R;
	'　すげぇ…」' A;
	台詞枠(128, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「くのいちかなんかだったのか？」' A;
	台詞枠(128, 0, 0);
	'「いえ……」' A;
	台詞枠(1, 0, 0);
	'「なんか…吸い取られていくように' R;
	'　気持ちいいぞ」' A;
	ト書き枠(0, 0);
	'ランスはゆっくりハイパー兵器を' R;
	'行き来させた。' A;
	台詞枠(128, 0, 0);
	'「んっ……そう…でしょうね…」' A;
	ト書き枠(0, 0);
	'名取はおっかなびっくり' R;
	'腰を合わせてくるが、それは' R;
	'どこかぎこちなかった。' A;
	台詞枠(1, 0, 0);
	'「ほんと、慣れてないなぁ」' A;
	台詞枠(128, 0, 0);
	'「……慣れるものではないですから…」' A;
	台詞枠(1, 0, 0);
	'「そうなのか？」' A;
	台詞枠(128, 0, 0);
	'「はい…」' A;
	台詞枠(1, 0, 0);
	'「こんな気持ちいい事が」' A;
	ト書き枠(0, 0);
	'ランスはずこずこと' R;
	'名取の中を行き来する。' A;
	台詞枠(128, 0, 0);
	'「はっ………！' R;
	'　……んっ……！」' A;
	ト書き枠(0, 0);
	'名取は甘い声を上げた。' A;
	台詞枠(1, 0, 0);
	'「いい声ではないか」' A;
	台詞枠(128, 0, 0);
	'「………」' A;
	台詞枠(1, 0, 0);
	'「うりうり」' A;
	ト書き枠(0, 0);
	'ランスは腰を左右に振りながら、' R;
	'名取の豊満な乳房をつついた。' A;
	台詞枠(128, 0, 0);
	'「くっ……」' A;
	台詞枠(1, 0, 0);
	'「がはは、可愛いかわいい」' A;
	ト書き枠(0, 0);
	'つついていた指でわしっと乳房を掴むと、' R;
	'感触を楽しむように揉む。' A;
	台詞枠(128, 0, 0);
	'「んっ……」' A;
	'「っ…！」' A;
	ト書き枠(0, 0);
	'揉むリズムに合わせて、' R;
	'ランスがハイパー兵器を抽送し出した。' A;
	台詞枠(128, 0, 0);
	'「んぅっ……」' A;
	台詞枠(1, 0, 0);
	'「がはは、おっぱいおっぱい」' A;
	ト書き枠(0, 0);
	'ランスは指の間から肉が溢れるくらい' R;
	'名取の乳房を掴んだ。' A;
	台詞枠(128, 0, 0);
	'「んんっ…！！」' A;
	'「…私を…初めて抱いた方も…' R;
	'　…んっ…そうやって…乳房を…' R;
	'　……きつく……」' A;
	台詞枠(1, 0, 0);
	'「ん？　そうか？」' A;
	ト書き枠(0, 0);
	'そのままの力で、' R;
	'ランスは名取の乳房を揉む。' A;
	台詞枠(128, 0, 0);
	'「んんっ…！' R;
	'　そう…です…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスは素早く、名取の中を行き来した。' A;
	台詞枠(128, 0, 0);
	'「はぁっ…！」' A;
	ト書き枠(0, 0);
	'名取の足を高く上げ広げ、' R;
	'ぐっと奥へ、ハイパー兵器を沈める。' A;
	台詞枠(128, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器すべてが名取に包まれ、' R;
	'蜜と粘膜に絡まれる。' A;
	台詞枠(1, 0, 0);
	'「うほほほ」' A;
	ト書き枠(0, 0);
	'その感触を楽しむように、' R;
	'ランスはじりじりと腰を揺すった。' A;
	台詞枠(128, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'ランスがゆっくりハイパー兵器を' R;
	'行き来させると、名取の蜜の音が' R;
	'くちゃりと響いた。' A;
	台詞枠(128, 0, 0);
	'「はっ…はぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「いいぞ、いい持ち物だ」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうにそう言ってから' R;
	'ハイパー兵器をぐっと奥に入れ' R;
	'腰を横に不規則に揺らす。' A;
	台詞枠(128, 0, 0);
	'「っ……」' A;
	'「ランス……さん…' R;
	'　ご存じ…？」' A;
	台詞枠(1, 0, 0);
	'「ん…？」' A;
	台詞枠(128, 0, 0);
	'「死の巫女…という存在…' R;
	'　……ん、んぁっ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ、そりゃ」' A;
	ト書き枠(0, 0);
	'名取の話を聞きながらも、' R;
	'ランスは腰を揺する事をやめない。' A;
	台詞枠(128, 0, 0);
	'「んんっ…！」' A;
	'「この…巫女機関に……' R;
	'　１５年ほど前にいた巫女で……' R;
	'　……有名だったのですよ…」' A;
	'「その巫女は……' R;
	'　フクマンでした……」' A;
	台詞枠(1, 0, 0);
	'「おう、知ってるぞ。' R;
	'　抱いた男をすべて幸福にするという' R;
	'　巫女さんの事だ」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器の動きを' R;
	'横から摩擦に変化させた。' A;
	台詞枠(128, 0, 0);
	'「……ん、んんっ…！」' A;
	'「その巫女は…さらに…' R;
	'　すごい力を持っていて……」' A;
	'「その者の…' R;
	'　罪だけを吸収するのではなく…」' A;
	'「…何もかっ…あ！' R;
	'　何もかもをっ……' R;
	'　吸収するのっ…んっ…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「何もかも？」' A;
	ト書き枠(0, 0);
	'ランスは名取の乳首をつまんだ。' A;
	台詞枠(128, 0, 0);
	'「あっ…！」' A;
	'「そ…そう…' R;
	'　何もかも……」' A;
	'「罪も…」' A;
	'「……魂も…何もかっ…' R;
	'　何もかもっ……！」' A;
	ト書き枠(0, 0);
	'ランスは抽送を激しくしだした。' A;
	台詞枠(128, 0, 0);
	'「あ、ああ！」' A;
	ト書き枠(0, 0);
	'さらに素早く、激しく、' R;
	'名取の中を行き来する。' A;
	台詞枠(128, 0, 0);
	'「あっ…まさかっ…」' A;
	台詞枠(1, 0, 0);
	'「察しがいいな。' R;
	'　その通り、そろそろ出すぞ」' A;
	台詞枠(128, 0, 0);
	'「…あ…あなたは…ん、ん！' R;
	'　察しが…悪いです……あっ！」' A;
	ト書き枠(0, 0);
	'ランスは射精する為に、' R;
	'名取の事などおかまいなく、' R;
	'どんどん腰を振る。' A;
	台詞枠(1, 0, 0);
	'「ん、なんか言ったかぁ！？」' A;
	台詞枠(128, 0, 0);
	'「っ…………」' A;
	ト書き枠(0, 0);
	'名取の中が、妖しく' R;
	'ランスのハイパー兵器に絡んでくる。' A;
	台詞枠(1, 0, 0);
	'「むっ…」' A;
	ト書き枠(0, 0);
	'名取の蜜が、粘膜が。' R;
	'ランスのすべてを吸い出そうとするかのように' R;
	'どんどん絡んでくる。' A;
	台詞枠(1, 0, 0);
	'「うおおおー。' R;
	'　なんかすげぇ幸福な気持ち。' R;
	'　満たされるーー」' A;
	台詞枠(128, 0, 0);
	'「……」' A;
	台詞枠(1, 0, 0);
	'「……ああ……」' A;
	'「……なんか…光が見える……？」' A;
	台詞枠(128, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'名取はつらそうに目を閉じた。' A;
	台詞枠(1, 0, 0);
	'「あ…あへあへ……」' A;
	ト書き枠(0, 0);
	'ランスは恍惚の表情を浮かべ、' R;
	'さらに腰を振る。' A;
	'名取の中が、さらにランスに絡んでくる。' A;
	台詞枠(1, 0, 0);
	'「お、だめ…' R;
	'　なんか…いきそう……」' A;
	台詞枠(128, 0, 0);
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'ランスは名取の中を行き来するのに' R;
	'さらに夢中になった。' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　あーー…幸せだーー！」' A;
	台詞枠(128, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'さらにさらに。' R;
	'ランスは欲望をはき出す為、' R;
	'名取の中を行き来する。' A;
	台詞枠(128, 0, 0);
	'「あ、くっ…ん！」' A;
	'「そっ…その男は……' R;
	'　いえ、違う……」' A;
	'「皆……みんなっ…あ！' R;
	'　幸福そうな顔で…' R;
	'　死んでいくのっ……」' A;
	台詞枠(1, 0, 0);
	'「くーーー！」' A;
	ト書き枠(0, 0);
	'ランスは幸せそうに目を閉じ眉を寄せ、' R;
	'抽送を速める。' A;
	台詞枠(128, 0, 0);
	'「あっ…！' R;
	'　あっ…！」' A;
	'「魂は……浄化…の先…' R;
	'　その先にっ…あるのは……」' A;
	'「っ……死……」' A;
	'「だ、だからっ…」' A;
	台詞枠(1, 0, 0);
	'「うほほ、うほほほほ！」' A;
	ト書き枠(0, 0);
	'ランスの抽送が、さらに速まる。' A;
	台詞枠(128, 0, 0);
	'「だからっ…' R;
	'　その先に…あ、あ！' R;
	'　誘うから…その巫女は……」' A;
	'「その巫女はっ…死の巫女とっ……！！」' A;
	台詞枠(1, 0, 0);
	'「うおーおおーーーー」' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	白画面(0, 0, 0);
	ビジュアル(3311, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3312, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3312, 1, 1000);
	台詞枠(1, 0, 0);
	'「うっ…うお…俺…' R;
	'　幸せ…すげぇ………」' A;
	台詞枠(128, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「うお……」' A;
	'「お……」' A;
	ト書き枠(0, 0);
	'射精に合わせ、ランスの躰が' R;
	'ふるふる震える。' A;
	台詞枠(1, 0, 0);
	'「ぉっ…？」' A;
	台詞枠(128, 0, 0);
	'「………」' A;
	ト書き枠(0, 0);
	'震えが止まらない。' A;
	台詞枠(1, 0, 0);
	'「……お…」' A;
	ト書き枠(0, 0);
	'ランスはかくん、かくん、と' R;
	'操り人形のように震えたかと思うと…' A;
	台詞枠(1, 0, 0);
	'「……ぉ………」' A;
	ト書き枠(0, 0);
	'動かなくなり、' R;
	'ぱったりと倒れた。' A;
	枠閉じ(0, 0);
	ビジュアル(3313, 1, 1000);
	台詞枠(128, 0, 0);
	'「……………」' A;
	'「……さようなら……」' A;
	ト書き枠(0, 0);
	'名取は涙を流した。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	W(5000, false);
	全部(0, 0, 9164, 1, 10020, "名取の部屋", 1, 500, 0);
	ＳＰ(371, 1, 500);
	ト書き枠(0, 0);
	'名取は衣服を正した。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'布団の上で動かなくなったランスを見る。' A;
	思考枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……悪党の命でも…' R;
	'取ってしまうと、良心が痛むものなのね…' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'…ふ…ふふ…ははっ……' A;
	'こんな躰でも…' R;
	'使い道はあるものね……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふおっ！？' B;
	ＳＰ揺れ(16, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがびくーーんっと' R;
	'いきなり起き上がった。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'えっ…！？' A;
	顔(9, "", 1, 100);
	'おお、なんか躰がすっきり！' R;
	'パワーアップした感じだ。' R;
	'すごいぞ。これは。' A;
	'しかし、どういう事なんだ、これは……' A;
	顔(376, "", 1, 100);
	'あ…あなた…どうして…' A;
	'どうして死なないのっ！？' R;
	'それに、躰がすっきりしたって…' A;
	顔(9, "", 1, 100);
	'うむ、すっきりしているのだ。' A;
	顔(376, "", 1, 100);
	'そんな…' R;
	'私のフクマンの方の効果だけ' R;
	'出ているなんて…' A;
	顔(9, "", 1, 100);
	'どういう事だ？' A;
	顔(376, "", 1, 100);
	'…最中に、死の巫女の話…' R;
	'しましたね？' A;
	顔(9, "", 1, 100);
	'うむ。' A;
	顔(376, "", 1, 100);
	'……あれは、私の事です。' A;
	顔(9, "", 1, 100);
	'そーかそーか。' R;
	'君が死の巫女……' A;
	'…………' A;
	顔(928, "", 1, 100);
	'えーーーーー！！！！！？？？？' A;
	顔(9, "", 1, 100);
	'じゃ、じゃあ…俺様とする気になったのは…' A;
	顔(376, "", 1, 100);
	'殺すつもりでしたから…' A;
	顔(928, "", 1, 100);
	'なんて女だ！' A;
	顔(376, "", 1, 100);
	'……ここまで来るのに１５人の巫女を' R;
	'犯したと言って、全裸で現れたあなたに' R;
	'言われたくありません。' A;
	顔(9, "", 1, 100);
	'しかし、俺様は死んでないぞ？' A;
	顔(376, "", 1, 100);
	'そうですね…不思議です。' A;
	顔(9, "", 1, 100);
	'ふっ…そういう事か。' A;
	'俺様を、その辺の男と一緒にして貰っては' R;
	'いかんという事なのだ。' A;
	顔(927, "", 1, 100);
	'俺は英雄ランス様だからだ。' R;
	'がはははは。' A;
	顔(376, "", 1, 100);
	'………本当に……' R;
	'理由がわからない…' R;
	'なんて人……' A;
	顔(999, "？？？", 1, 100);
	'失礼します、ランス殿。' A;
	顔(5191, "ランスの部下", 1, 100);
	'巫女屋敷の完全制圧は終了しました。' R;
	'邪馬台は完全に我らが' R;
	'織田の支配下となりました。' A;
	顔(9, "", 1, 100);
	'……ふむ、そっか。' A;
	'あ、ついでに名取も捕獲だ。' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(5191, "ランスの部下", 1, 100);
	'わかりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／織田の神社／シィル()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、無事、再建出来たな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'巫女機関は織田が攻め滅ぼしたが、' R;
	'支配地にした後、再建させた。' A;
	台詞枠(0, 0, 0);
	顔(5347, "巫女", 1, 100);
	'ランス様、本当にありがとうございます。' A;
	顔(6, "", 1, 100);
	'他の男どもに巫女ちゃんを抱かせるのは' R;
	'非常に不愉快だが…' A;
	'なんかいるものらしいから' R;
	'しかたないか。' A;
	顔(5347, "巫女", 1, 100);
	'はい…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺様は、すべての巫女さんを見て、' R;
	'ランク分けをした。' A;
	'Ｓランク、Ａランクは俺様専用。' R;
	'他の奴には抱かせない。' A;
	'Ｂランクは俺様が一回した後、' R;
	'他の奴にも公開してやる。' A;
	'Ｃランクは、' R;
	'まぁ自由にすればいい。' A;
	顔(10, "", 1, 100);
	'さて、今日はＢランクの中から選んで' R;
	'抱こうかな。うしししし。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ランス様ー…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(16, "", 1, 100);
	'えへ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルが巫女服を着て、' R;
	'ランスの前に現れた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'巫女さん達が着せて下さいました。' R;
	'あの…どうですか？' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっっ＞' A;
	'ランスはシィルの手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'へっ…' A;
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'部屋を借りるぞー。' A;
	顔(16, "", 1, 100);
	'えっ…あの…' A;
	'あのーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「ちょわーーー！」' A;
	台詞枠(3, 0, 0);
	'「きゃー！」' A;
	ト書き枠(0, 0);
	'ランスはシィルをベッドの上に押し倒した。' A;
	枠閉じ(0, 0);
	ビジュアル(1031, 1, 1000);
	台詞枠(3, 0, 0);
	'「ランス様、どうしたんですか…」' A;
	台詞枠(1, 0, 0);
	'「うるさーーい！」' A;
	台詞枠(3, 0, 0);
	'「ひんっ…」' A;
	台詞枠(1, 0, 0);
	'「どうしたもこうしたもない、' R;
	'　そんなエロい服で俺様を誘惑しおって…」' A;
	台詞枠(3, 0, 0);
	'「へっ…」' A;
	台詞枠(1, 0, 0);
	'「おしおきだー！」' A;
	台詞枠(3, 0, 0);
	'「えっ…ええ…えーっ…！」' A;
	台詞枠(1, 0, 0);
	'「ぴろっ」' A;
	'「うぬぬぬぬ…ぱんつも履いてない…' R;
	'　なんかエロい…」' A;
	台詞枠(3, 0, 0);
	'「う…だって…' R;
	'　ランス様、着物の時は履かないのが' R;
	'　基本だと…」' A;
	台詞枠(1, 0, 0);
	'「俺様が言ったからといって、' R;
	'　その通りにするのか、このエロ奴隷め」' A;
	ト書き枠(0, 0);
	R();
	'　　＜わしっっ＞' A;
	'ランスは着物の上からシィルの乳房を掴んだ。' A;
	台詞枠(3, 0, 0);
	'「んっ…！」' A;
	台詞枠(1, 0, 0);
	'「むむむおおおおー…」' A;
	ト書き枠(0, 0);
	'執拗に、こねこねとこねるように' R;
	'乳房を愛撫する。' A;
	台詞枠(3, 0, 0);
	'「んっ…んっ…」' A;
	台詞枠(1, 0, 0);
	'「うんむー」' A;
	ト書き枠(0, 0);
	'尖りだした乳首をきゅっとつねった。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「着物の上からでも、' R;
	'　ここがわかるくらいだぞ」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、' R;
	'シィルの乳首を指の腹でこねる。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスは一度手を離すと、' R;
	'着物の脇のスリットから' R;
	'直接攻撃に出た。' A;
	台詞枠(3, 0, 0);
	'「やっ…あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの乳房を直に掴んだ。' A;
	台詞枠(3, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'熱くなったシィルの乳房が' R;
	'ランスの掌に包み込まれる。' A;
	'指と指の間で尖った乳首を擦りながら' R;
	'乳房を揉みしだいた。' A;
	'ランスの掌の中で、' R;
	'自在にシィルの乳房がこねられる。' A;
	台詞枠(3, 0, 0);
	'「あっ…あ、ランス様っ…！」' A;
	ト書き枠(0, 0);
	'シィルはそのまま' R;
	'ランスにされるがままになる。' A;
	台詞枠(3, 0, 0);
	'「んっ…うっ…んっ…！」' A;
	ト書き枠(0, 0);
	'やがてシィルの腰もひくつきだし、' R;
	'尻がひくひくと、ランスの躰の下で' R;
	'蠢き出した。' A;
	台詞枠(3, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'そのとき、シィルの尻がランスの' R;
	'ハイパー兵器に当たった。' A;
	思考枠(3, 0, 0);
	'（ランス様の…もう…）' A;
	ト書き枠(0, 0);
	'シィルがそれを察すると、' R;
	'かっと頬を赤くさせた。' A;
	'その間も絶え間なくランスはシィルの乳房を' R;
	'揉みしだいている。' A;
	台詞枠(3, 0, 0);
	'「はっ…んぅっ…」' A;
	ト書き枠(0, 0);
	'今日は、いつも以上にシィルが' R;
	'敏感になっていた。' A;
	台詞枠(3, 0, 0);
	'「ん、んっ…！」' A;
	ト書き枠(0, 0);
	'まるで自分からそれを愛撫するように、' R;
	'シィルがランスのハイパー兵器を' R;
	'尻でなぞりだした。' A;
	台詞枠(1, 0, 0);
	'「ううーむ」' A;
	台詞枠(3, 0, 0);
	'「えっ…？」' A;
	台詞枠(1, 0, 0);
	'「お前、いつもより興奮してないか？」' A;
	台詞枠(3, 0, 0);
	'「え…そんな…」' A;
	台詞枠(1, 0, 0);
	'「俺様もなのだ」' A;
	ト書き枠(0, 0);
	'ランスは自分からシィルの尻に' R;
	'超準備ＯＫのハイパー兵器を' R;
	'擦りつけた。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'それでシィルの躰がまた跳ねる。' A;
	台詞枠(1, 0, 0);
	'「どうだ、もうすごい事になってるだろう」' A;
	台詞枠(3, 0, 0);
	'「んっ…は…はいっ…」' A;
	台詞枠(1, 0, 0);
	'「衣装が違うとこんなに燃えるのか…」' A;
	台詞枠(3, 0, 0);
	'「いえ…ランス様はいつも…その…」' A;
	台詞枠(1, 0, 0);
	'「むはーー！」' A;
	ト書き枠(0, 0);
	'ランスはそのままシィルの尻に' R;
	'ハイパー兵器をきつく擦り始めた。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「むっ…おおっ…」' A;
	台詞枠(3, 0, 0);
	'「あっ…！' R;
	'　ランス様っ…あっ…！」' A;
	台詞枠(1, 0, 0);
	'「くのっ…まどろっこしいわー！」' A;
	ト書き枠(0, 0);
	'布越しの摩擦に我慢出来なくなったランスは、' R;
	'ぼろりとハイパー兵器を出した。' A;
	'それをシィルの尻に直に当てる。' A;
	台詞枠(3, 0, 0);
	'「んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「うほっ…」' A;
	ト書き枠(0, 0);
	'熱く興奮して、うっすらと汗をかいた' R;
	'シィルの尻に、ハイパー兵器が' R;
	'ぴったりとなじんだ。' A;
	台詞枠(1, 0, 0);
	'「な、なんだこれは…' R;
	'　なんか、いつもより、お、おお」' A;
	ト書き枠(0, 0);
	'ランスの腰が自然と動く。' A;
	台詞枠(3, 0, 0);
	'「んっ……！' R;
	'　ランス様っ…あ、あうっ…！」' A;
	ト書き枠(0, 0);
	'シィルもランスと同じらしく、' R;
	'それだけで激しく興奮した' R;
	'甘い息をつきだした。' A;
	台詞枠(1, 0, 0);
	'「お、このまま一発出したい…」' A;
	'「い…いや…' R;
	'　我慢、我慢だーー」' A;
	ト書き枠(0, 0);
	'ランスはそのままシィルの尻で' R;
	'ハイパー兵器を擦りつけだした。' A;
	台詞枠(3, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'勢いあまって、シィルの花弁にも' R;
	'擦りつける。' A;
	'ぴちゃりと湿った音がたった。' A;
	台詞枠(3, 0, 0);
	'「あ、あうっ…！」' A;
	台詞枠(1, 0, 0);
	'「うお、シィルのここも洪水だ」' A;
	台詞枠(3, 0, 0);
	'「うっ…そんなっ…」' A;
	台詞枠(1, 0, 0);
	'「では聞いてみろーーー」' A;
	ト書き枠(0, 0);
	'ランスはシィルの尻から花弁へと' R;
	'標的を変え、さらに腰を揺すった。' A;
	台詞枠(3, 0, 0);
	'「うぁっ…！」' A;
	ト書き枠(0, 0);
	'激しく湿った音が響き出す。' A;
	台詞枠(3, 0, 0);
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'びちゃり、びちゃりと大量の' R;
	'ローションを使っているかのような音が' R;
	'響き渡った。' A;
	台詞枠(1, 0, 0);
	'「たまらん、もう挿れる。' R;
	'　とうっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1032, 1, 1000);
	ト書き枠(0, 0);
	'ランスはシィルの中に入った。' A;
	台詞枠(1, 0, 0);
	'「おっ…！」' A;
	台詞枠(3, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'予想以上に湿っていた為' R;
	'思ったよりも奥に滑り込んだ。' A;
	'そしてハイパー兵器が、' R;
	'温かい襞に包まれる。' A;
	台詞枠(1, 0, 0);
	'「うっ…うおっ…」' A;
	台詞枠(3, 0, 0);
	'「んうっ……！！」' A;
	ト書き枠(0, 0);
	'シィルがびくびくと躰をひくつかせ' R;
	'腹に力が入る度、ランスのものを' R;
	'きゅっと中で締めつけた。' A;
	台詞枠(1, 0, 0);
	'「お、おほほ、おほほ…」' A;
	台詞枠(3, 0, 0);
	'「やっ…やぁっ…」' A;
	台詞枠(1, 0, 0);
	'「なんか…中も…お、おお…」' A;
	ト書き枠(0, 0);
	'ランスの腰が自然と抽送し出した。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'ランスは片膝をベッドについて、' R;
	'動きやすい体勢を取ると、' R;
	'一気にシィルの中を突く。' A;
	台詞枠(3, 0, 0);
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'シィルの足を少し広げさせ、' R;
	'ぐっと奥に入り込んだ。' A;
	台詞枠(3, 0, 0);
	'「うっ…くっ…！」' A;
	ト書き枠(0, 0);
	'シィルがぶるっと震え、' R;
	'中で不規則にランスを愛撫する。' A;
	台詞枠(3, 0, 0);
	'「はぁっ……！！」' A;
	思考枠(3, 0, 0);
	'（なんだか…違う…いつもより…' R;
	'　熱い……）' A;
	ト書き枠(0, 0);
	'ランスがそのまま前後に動いた。' A;
	台詞枠(3, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'さらに動く。' A;
	台詞枠(3, 0, 0);
	'「くっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'シィルがいつも以上に甘い声をあげ、' R;
	'目の端に涙さえ溜め始めた。' A;
	台詞枠(1, 0, 0);
	'「むむむむむ…」' A;
	ト書き枠(0, 0);
	'ランスはシィルの中で不規則に絞められる' R;
	'その感覚だけで達してしまいそうに' R;
	'なっていた。' A;
	思考枠(1, 0, 0);
	'（むぉぉー…なんか知らんが' R;
	'　こんな気持ちいい状態でまだ出さん。' R;
	'　まだ出さず楽しむのだーー）' A;
	ト書き枠(0, 0);
	'ランスは腰を小刻みに、' R;
	'速く動かし出した。' A;
	台詞枠(3, 0, 0);
	'「ん、んぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスの動きに合わせ、' R;
	'結合部から湿った音が響く。' A;
	台詞枠(3, 0, 0);
	'「あうっ……うっ…！」' A;
	ト書き枠(0, 0);
	'シィルは息を飲み、' R;
	'衣装の中でぐっと布を掴んだ。' A;
	'それに合わせるように、' R;
	'シィルの中がランスを締めつける。' A;
	'とろっと出てきた蜜がさらに' R;
	'滑りをよくし、ランスのものを' R;
	'気持ちよく包んだ。' A;
	台詞枠(1, 0, 0);
	'「むっ……」' A;
	'「むむぉぉぉっ……！！」' A;
	ト書き枠(0, 0);
	'ランスは激しく長いストロークを' R;
	'開始しだした。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「うおーなんかたまらん。' R;
	'　一度出してやるーー」' A;
	'「ふんぬーー！！」' A;
	ト書き枠(0, 0);
	'ランスは思い切り動いた。' A;
	台詞枠(3, 0, 0);
	'「あ、ランス様、あっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1032, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1032, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1032, 1, 1000);
	台詞枠(1, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'ランスは腰をひくつかせ、' R;
	'シィルの中に皇帝液を注ぎ込んだ。' A;
	台詞枠(3, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'しかしランスのものは萎える事なく' R;
	'固さを保ったまま、シィルの中で' R;
	'ひくついていた。' A;
	台詞枠(3, 0, 0);
	'「あっ…そんな…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'一度出したというのに、' R;
	'何故かランスはさらに' R;
	'元気になってしまった。' A;
	台詞枠(1, 0, 0);
	'「ぐぉー！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの尻に手を宛がうと' R;
	'再び激しく抽送し出した。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'自分が出した精液を雁で掻き出すように、' R;
	'激しく、シィルの中を責め立てる。' A;
	台詞枠(3, 0, 0);
	'「く、んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'あまりの勢いに、シィルは尻を少しあげ、' R;
	'躰を沈み込ませた。' A;
	'その拍子にランスがさらに' R;
	'シィルの奥を突く。' A;
	台詞枠(3, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはシィルの最奥を突き、' R;
	'腰を揺すった。' A;
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'さらに入り口から最奥へと' R;
	'ランスがシィルの中を行き来する。' A;
	台詞枠(3, 0, 0);
	'「ん、んっ…んっ……！」' A;
	ト書き枠(0, 0);
	'シィルもなんとか頑張って' R;
	'ランスの動きに合わせていた。' A;
	台詞枠(3, 0, 0);
	'「はっ……くぅっ…！！」' A;
	ト書き枠(0, 0);
	'シィルの躰がぶるっと不規則に' R;
	'何度も震えだした。' A;
	'ランスはシィルの右側を' R;
	'激しくきつく擦り出した。' A;
	台詞枠(3, 0, 0);
	'「ひっ……！」' A;
	ト書き枠(0, 0);
	'Ｇスポットを激しく擦りつけられ、' R;
	'シィルの躰がさらに大きく震えた。' A;
	台詞枠(3, 0, 0);
	'「あっ…だめですっ、そこっ…' R;
	'　あ、あっ…！」' A;
	ト書き枠(0, 0);
	'シィルの制止など聞かず、' R;
	'ランスは執拗にそこを擦る。' A;
	台詞枠(3, 0, 0);
	'「ランス様っ…ごめんなさいっ…' R;
	'　出るっ…出ちゃうっ…」' A;
	台詞枠(1, 0, 0);
	'「かまわん、いけーー」' A;
	ト書き枠(0, 0);
	'ランスはさらに擦った。' A;
	台詞枠(3, 0, 0);
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'シィルの躰が、びくっと大きく震えた。' A;
	台詞枠(3, 0, 0);
	'「んぁっ……あっ…っん！！」' A;
	ト書き枠(0, 0);
	'結合部から、シィルの体液が' R;
	'ぱっと飛び散った。' A;
	台詞枠(3, 0, 0);
	'「あうっ…んっ…んっ…！」' A;
	ト書き枠(0, 0);
	'余韻にシィルが不規則に腰を揺する。' A;
	台詞枠(1, 0, 0);
	'「むむ……」' A;
	'「むむむーー！！」' A;
	ト書き枠(0, 0);
	'ランスはそれを見て、さらにヒートアップ。' A;
	台詞枠(1, 0, 0);
	'「むおぉぉっーーー！」' A;
	ト書き枠(0, 0);
	'第２の達成を迎えるべく' R;
	'激しくハイパー兵器をシィルの中で' R;
	'擦りつけた。' A;
	台詞枠(3, 0, 0);
	'「ああああっ…！」' A;
	ト書き枠(0, 0);
	'シィルの中で、ハイパー兵器の裏側を' R;
	'きつく擦りつける。' A;
	台詞枠(3, 0, 0);
	'「ん、んぅ、あ、あっ…！」' A;
	ト書き枠(0, 0);
	'さらにさらに擦りつける。' A;
	台詞枠(3, 0, 0);
	'「くっ…う、ん、んっ、ん！」' A;
	ト書き枠(0, 0);
	'ランスはとどめとばかり、' R;
	'激しく、速く、シィルの中で' R;
	'ハイパー兵器を擦りつけた。' A;
	台詞枠(3, 0, 0);
	'「あああっ…！」' A;
	台詞枠(1, 0, 0);
	'「よし、いけーーー」' A;
	ト書き枠(0, 0);
	'さらにランスは激しく抽送した。' A;
	台詞枠(3, 0, 0);
	'「くっ…！」' A;
	台詞枠(1, 0, 0);
	'「とうっ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1032, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1033, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1033, 1, 1000);
	台詞枠(3, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「んっ…！」' A;
	台詞枠(3, 0, 0);
	'「うっ…ううっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1034, 1, 1000);
	台詞枠(1, 0, 0);
	'「ふー……」' A;
	台詞枠(3, 0, 0);
	'「んぁっ…」' A;
	'「ランス様…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　グッドだーー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／オロチの話()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9400, 7, 10020, "オロチの穴の前", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……これより…' R;
	'オロチの儀を執り行います…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取の前には４人の巫女がいた。' A;
	'皆、「抱擁」により負の感情を' R;
	'集めた者達だった。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'…よろしいですか？' A;
	顔(5331, "利根", 1, 100);
	'はい。' A;
	顔(5361, "香椎", 1, 100);
	'はい…名取様…' A;
	顔(5345, "筑摩", 1, 100);
	'もう覚悟は決まっております…' A;
	顔(376, "", 1, 100);
	'………' A;
	顔(5324, "鹿島", 1, 100);
	'……ひっく…' A;
	顔(376, "", 1, 100);
	'…あなたは覚悟が' R;
	'決まりきってないようですね。' R;
	'やめておきますか？' A;
	顔(5324, "鹿島", 1, 100);
	'い、いいえ…' R;
	'これは私の中に溜まった負による' R;
	'感情の乱れです。' A;
	'名取様、大丈夫です。' R;
	'私はこの日の為に生きてきたので…' R;
	'行かせて下さい。' A;
	顔(376, "", 1, 100);
	'…そうですか…' R;
	'わかりました。' R;
	'では行きましょう。' A;
	'麻耶…五十鈴…' A;
	顔(5467, "", 1, 100);
	'はい。' A;
	顔(5466, "", 1, 100);
	'はい、名取様。' A;
	顔(376, "", 1, 100);
	'それでは、今から中に向かいます。' R;
	'数日、留守をしますがよろしく頼みます。' A;
	'織田家の動向が気になります…' R;
	'用心して下さい。' A;
	顔(5467, "", 1, 100);
	'お任せ下さい。' R;
	'防いでみせます。' A;
	顔(5466, "", 1, 100);
	'はい。' R;
	'私も頑張ります。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取はかすかに悲しさを混ぜた微笑を浮かべ、' R;
	'４人の巫女達と、穴の中に入って行った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／地震()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜…ずん……＞' A;
	台詞枠(0, 0, 0);
	顔(5467, "", 1, 100);
	'ん……' A;
	顔(5466, "", 1, 100);
	'今のは…' A;
	顔(0, "", 1, 100);
	音楽(107, 0, false);
	ト書き枠(0, 0);
	R();
	'　　＜ずずずっっっ…＞' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5466, "", 1, 100);
	'地震っ…！？' B;
	揺れ(64, 300, 0);
	A();
	顔(5467, "", 1, 100);
	'落ち着いて、五十鈴。' B;
	揺れ(64, 300, 0);
	A();
	顔(5466, "", 1, 100);
	'は、はい。' R;
	'麻耶さん。' B;
	揺れ(64, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'麻耶は五十鈴の手を引き、自分の胸に抱き入れ' R;
	'境内の影に隠れた。' A;
	音楽(0, 2000, false);
	R();
	'　　＜……ずず……＞' B;
	揺れ(64, 1000, 0);
	A();
	R();
	'　　＜……ず……＞' B;
	揺れ(32, 500, 0);
	A();
	音楽(116, 0, false);
	台詞枠(0, 0, 0);
	顔(5466, "", 1, 100);
	'あ……' A;
	顔(5467, "", 1, 100);
	'やんだわね。' A;
	顔(5466, "", 1, 100);
	'は、はい…' A;
	'あの…麻耶さん。' R;
	'今のが１００年に一度発生する大地震ですか？' A;
	顔(5467, "", 1, 100);
	'いえ…話で聞いている限りは' R;
	'この程度ではないわね…' A;
	顔(5466, "", 1, 100);
	'…この間、オロチの儀の為に向かった' R;
	'お姉様達は、これより大きな地震を出さない為…' R;
	'生け贄になったんですね。' A;
	顔(5467, "", 1, 100);
	'そうよ。' A;
	顔(5466, "", 1, 100);
	'…………' A;
	顔(5467, "", 1, 100);
	'悲しい事ね…' A;
	顔(5466, "", 1, 100);
	'はい…' A;
	'でも、わかっています…' R;
	'私達が頑張って負の感情を集めないと' R;
	'ＪＡＰＡＮが滅びてしまう。' A;
	顔(5467, "", 1, 100);
	'ええ…' A;
	顔(5466, "", 1, 100);
	'私も早く、お姉様達のように' R;
	'巫女の技術を学んで、負の感情を' R;
	'集める仕事に従事しなくてはいけませんね。' A;
	顔(5467, "", 1, 100);
	'…そうね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9164, 7, 10020, "名取の部屋", 1, 500, 0);
	ＳＰ(371, 1, 500);
	ト書き枠(0, 0);
	'名取も自室で地震が収まるのを待っていた。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'揺れが収まってから、' R;
	'名取はそっと障子を開けた。' A;
	思考枠(0, 0, 0);
	顔(376, "", 1, 100);
	'この国の大地の礎となっている蛇神オロチ…' A;
	'１００年に一度の脱皮時に、' R;
	'ＪＡＰＡＮの大地は揺れる。' A;
	'これが世間には知られる事のない、' R;
	'大地震の真相…' A;
	'…神であろうと、大地を危険にさらす' R;
	'危険な存在を退治しようと、' R;
	'人間は抵抗し、戦いを試みた。' A;
	'しかし…誰も勝つ事が出来なかった。' A;
	'その戦の間にも、様々な試みが行われた。' A;
	'そのうちのひとつでオロチは鎮まり、' R;
	'脱皮時の地震の規模を小さくする事がわかった。' A;
	'それは、人間の持つ負の感情を' R;
	'性交によって自身の胎内にため込み、' R;
	'そして…' A;
	'その身をオロチに捧げる、生け贄の儀式。' R;
	'それが「オロチの儀」。' A;
	'オロチの儀の為に負の感情を集める為、' R;
	'この巫女機関が自然に出来た。' A;
	'負の感情を集める為の「抱擁」で' R;
	'巫女達は、一人では背負いきれない感情を' R;
	'胎内にためこみ…' A;
	'そして、オロチに身を任せる。' A;
	'先日の子達は、その儀式の為の生け贄…' A;
	'利根、香椎…筑摩に、鹿島…' R;
	'あなたたちのおかげでオロチの力は' R;
	'弱まっています。' A;
	'本震はそれなりの被害は出るでしょうが…' R;
	'世界が滅ぶ事はないでしょう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／２人の巫女()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5467, "", 1, 100);
	'名取様！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(5467, "", 1, 100);
	'名取様。' R;
	'戦が始まったと聞きました。' R;
	'私も戦います。' A;
	顔(5466, "", 1, 100);
	'名取様、私も…' A;
	顔(376, "", 1, 100);
	'……………' A;
	'いけません。' A;
	顔(5467, "", 1, 100);
	'え…どうしてですか？' A;
	顔(376, "", 1, 100);
	'あなたはそろそろ…' R;
	'負の感情をため込むリミットがきています。' A;
	'…あなたは次か、その次かの' R;
	'オロチの儀に参加して貰わなくてはいけません。' A;
	顔(5467, "", 1, 100);
	'あ……' A;
	顔(5466, "", 1, 100);
	'名取様。' R;
	'では私を戦に出してください。' A;
	'私はまだお姉様達のように、' R;
	'抱擁は出来ません。' R;
	'だけど戦う事は出来ます。' A;
	顔(376, "", 1, 100);
	'あなたも無理に参加する事は…' A;
	顔(5467, "", 1, 100);
	'名取様。' R;
	'私、戦いたいです。' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(5467, "", 1, 100);
	'すみません…' R;
	'でも、いてもたってもいられなくて…' A;
	顔(5466, "", 1, 100);
	'あ…私もです。' A;
	顔(376, "", 1, 100);
	'……………' A;
	'わかりました…' R;
	'好きになさい…' A;
	顔(5467, "", 1, 100);
	'あ…ありがとうございます！' A;
	顔(5466, "", 1, 100);
	'頑張ります！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／最後の援軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "相馬 疾風", 1, 100);
	'ういーす。' R;
	'名取様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'ごきげんよう。' R;
	'相馬殿。' A;
	顔(5193, "相馬 疾風", 1, 100);
	'なんか大変な事になっちまったなぁ。' A;
	顔(376, "", 1, 100);
	'ええ…' A;
	顔(5193, "相馬 疾風", 1, 100);
	'いくら風来坊で遊び人の俺っちも' R;
	'こんな風になっちまったら、遊びにくいなぁ。' A;
	顔(376, "", 1, 100);
	'申し訳ありません。' A;
	顔(5193, "相馬 疾風", 1, 100);
	'ああ、そーいう意味じゃねぇんだ。' A;
	'微力だが、この相馬疾風。' R;
	'俺っちの桃源郷の為、助太刀させて頂くぜ。' A;
	顔(376, "", 1, 100);
	'まあ…' A;
	顔(5193, "相馬 疾風", 1, 100);
	'なーに、いいって事よ。' R;
	'困った時はお互い様だ。' R;
	'あははははは。' A;
	'そん代わり、勝った時は色々とよろしくな。' A;
	顔(376, "", 1, 100);
	'はい…' R;
	'よろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女／織田の神社／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、邪馬台の巫女機関を再開した。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'俺様が再建したのだ。' R;
	'俺様がオーナーなのだー。' R;
	'がははははは。' A;
	顔(5323, "巫女", 1, 100);
	'［抱擁］ご希望の方ですね？' R;
	'では、籤を引いて下さい。' A;
	顔(8, "", 1, 100);
	'ちょーーーっぷ。' A;
	顔(5323, "巫女", 1, 100);
	効果音(1044, false);
	'にゃー！' B;
	顔揺れ(8, 300, 0);
	A();
	'何するですかー！' A;
	顔(6, "", 1, 100);
	'俺様はこの巫女機関のオーナー様であるぞ！' R;
	'オーナー様は、何をしてもいいのだー！' R;
	'だから、籤は引かん！' A;
	顔(5323, "巫女", 1, 100);
	'えー…！' A;
	顔(10, "", 1, 100);
	'という訳で、一番人気の子を、' R;
	'俺様につけろー。' R;
	'アヘアヘ言わしたるー。' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは一番人気の女の子と' R;
	'大変楽しくセックスした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

