void 蘭／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、なんか可愛いのがいるぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'君、名前は？' A;
	顔(186, "", 1, 100);
	'………蘭……' R;
	'南条蘭……' A;
	顔(6, "", 1, 100);
	'うむ、蘭ちゃんか。' A;
	'俺様は可愛い子が大好きだ。' R;
	'どうだ、俺様の部下にならんか？' R;
	'そしたらここから出してやるぞ？' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'誰が、織田なんかにっ…！' A;
	'っ……' A;
	思考枠(0, 0, 0);
	'待って…' R;
	'ここだと早雲がどうなったかも' R;
	'わからない…' A;
	'死んだという話を聞いてないから、' R;
	'生きている可能性は高いわ。' A;
	'どこにいるかわからないけど、' R;
	'ここにいては会えない…' A;
	'それだけは確実…' A;
	'………' A;
	'うん…早雲に会う為には' R;
	'手段は選んでいられない…' A;
	'会いたい…早雲に会いたい…' A;
	'……だから…' R;
	'私…ここを出る…' A;
	'敵国に下るのはいやだけど、' R;
	'織田の部下として働きながら、' R;
	'早雲を捜そう…' A;
	台詞枠(0, 0, 0);
	'わかりました…' A;
	顔(7, "", 1, 100);
	'おし、決まった。' R;
	'君、このランス様の部下。' R;
	'がははははは。' A;
	顔(186, "", 1, 100);
	'…………' A;
	顔(10, "", 1, 100);
	'出たら、セックスするか。' A;
	顔(187, "", 1, 100);
	'…………は？？' A;
	顔(6, "", 1, 100);
	'セックスだ、セックス。' R;
	'知らんのか？' A;
	顔(186, "", 1, 100);
	'知ってるけど、なんであんたと' R;
	'しなくちゃいけないのよ！' A;
	'私は、早雲の為にここからっ…' A;
	'あっ…' A;
	顔(6, "", 1, 100);
	'早雲…？' R;
	'確か、北条の国主だった奴の' R;
	'名前なような…' A;
	顔(186, "", 1, 100);
	'あ、あんたには関係ない！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、蘭がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'まむし油田…？' A;
	顔(5122, "蘭の部下", 1, 100);
	'はい…' A;
	顔(186, "", 1, 100);
	'そこで、ミナモトと戦って…' A;
	顔(5122, "蘭の部下", 1, 100);
	'は…' R;
	'我々を逃がす為、ご自身が犠牲に…' A;
	'…………' A;
	顔(186, "", 1, 100);
	'どうしたの？' A;
	顔(5122, "蘭の部下", 1, 100);
	'いえ…自分から…' R;
	'あそこに閉じこめられていたような…' A;
	顔(186, "", 1, 100);
	'え…？' A;
	顔(5122, "蘭の部下", 1, 100);
	'丁度、蘭様が行方不明になられた後で、' R;
	'端から見ていても、自ら激務に' R;
	'飛び込んでいられるような…' A;
	'そんな状態でしたので、' R;
	'そう思うのかもしれませんが…' A;
	顔(186, "", 1, 100);
	'……………' A;
	顔(5122, "蘭の部下", 1, 100);
	'あ…蘭様がお悪いのではありません。' R;
	'よけいな事を申しました。' R;
	'すみません。' A;
	顔(186, "", 1, 100);
	'あ…いえ、いいの。' R;
	'大丈夫。' A;
	'まむし油田のどこかの迷宮で' R;
	'早雲は行方不明になったのね。' A;
	顔(5122, "蘭の部下", 1, 100);
	'はい…' R;
	'入り口は早雲様の命令で召喚された鬼に' R;
	'壊されてしまい、どこから入れば良いか…' A;
	顔(186, "", 1, 100);
	'そんなところに早雲が…' A;
	顔(5122, "蘭の部下", 1, 100);
	'はい…心配です…' A;
	顔(6, "", 1, 100);
	'何が心配だ？' A;
	顔(186, "", 1, 100);
	'……少なくともあなたの事じゃないわ。' A;
	顔(6, "", 1, 100);
	'早雲とかいう奴の事をまだ捜してるのか。' A;
	顔(186, "", 1, 100);
	'当然よ。' A;
	顔(6, "", 1, 100);
	'そいつ、ミナモトとかいう奴と' R;
	'迷宮に閉じこめられたのか。' A;
	顔(186, "", 1, 100);
	'あんた、立ち聞きしてたのねっ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'こんなところで話している奴が悪い。' A;
	顔(186, "", 1, 100);
	'ぐっ…！' A;
	顔(6, "", 1, 100);
	'ミナモトって強いのか？' A;
	顔(186, "", 1, 100);
	'ええ。' A;
	顔(6, "", 1, 100);
	'だったら、早雲はもう死んでるって。' A;
	顔(186, "", 1, 100);
	'死んでない！！' A;
	顔(6, "", 1, 100);
	'無駄な事はせず、俺の女に……' A;
	顔(186, "", 1, 100);
	'ならない！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／約束()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'わかったの。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(186, "", 1, 100);
	'早雲が、ミナモトと戦って' R;
	'行方不明になった迷宮がわかったのよ。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(186, "", 1, 100);
	'まむし油田にある、' R;
	'石油穴という洞窟よ。' A;
	顔(97, "", 1, 100);
	'なんと…' R;
	'石油穴とな…' A;
	顔(186, "", 1, 100);
	'ご存知ですか？' A;
	顔(98, "", 1, 100);
	'火の点く水のある、' R;
	'大変危険なところじゃ。' A;
	顔(96, "", 1, 100);
	'またその水が非常に臭くての。' R;
	'モンスターもたくさんおる。' A;
	顔(97, "", 1, 100);
	'非常に危険な洞窟じゃ。' R;
	'数部隊で行かんと、進む事も' R;
	'ままならんじゃろ。' A;
	顔(186, "", 1, 100);
	'……………' A;
	'それでも、私は助けに行きたいの。' R;
	'お願い、力を貸して。' A;
	顔(6, "", 1, 100);
	'早雲だろ……' R;
	'もう死んでいるよ。' A;
	顔(186, "", 1, 100);
	'死んでないわっ。' A;
	顔(6, "", 1, 100);
	'しかしなぁ…' A;
	顔(186, "", 1, 100);
	'っ……くっ……' A;
	'……お願いしますっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭はランスに向かって土下座した。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'早雲を助けにいく部隊を編成してくれたら' R;
	'私…なんでも言う事きくから…' R;
	'だから…お願い！' A;
	顔(6, "", 1, 100);
	'ほう、なんでも……' A;
	顔(186, "", 1, 100);
	'ええ。' A;
	顔(10, "", 1, 100);
	'俺様のなんでもて、どういう事が' R;
	'要求されるかわかっているのだろうな？' A;
	顔(186, "", 1, 100);
	'……予想は…してるわ…' A;
	顔(10, "", 1, 100);
	'よーし、エッチな事でもして貰おうか。' A;
	顔(186, "", 1, 100);
	'……やっぱり……' A;
	顔(97, "", 1, 100);
	'酷い！' A;
	顔(98, "", 1, 100);
	'酷すぎじゃ！' A;
	顔(6, "", 1, 100);
	'選択するのは蘭ちゃんだ。' R;
	'俺様はどっちでもいいぞ。' A;
	顔(7, "", 1, 100);
	'ま、死んでる奴を捜すのに' R;
	'えっちさせる女の子はいないだろう。' R;
	'がはははは。' A;
	顔(186, "", 1, 100);
	'……………' A;
	'いいわ。' A;
	顔(96, "", 1, 100);
	'蘭殿！' A;
	顔(10, "", 1, 100);
	'おっしゃー！' R;
	'じゃあ行くぞ、とーー！！' A;
	顔(186, "", 1, 100);
	'っ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは蘭の手を取ると、' R;
	'すぱぱぱーんと駆け出した。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'なんという破廉恥な！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(109, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'ぐーーふーーふーー。' A;
	顔(187, "", 1, 100);
	'ひっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'既に準備ＯＫになってる' R;
	'ランスのハイパー兵器を見て、' R;
	'蘭がひるんだ。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ばっ…ばけものっ…' A;
	顔(9, "", 1, 100);
	'人聞きの悪い事を言うな。' A;
	'というか蘭ちゃん。' R;
	'早雲とした事あるのか？' A;
	顔(186, "", 1, 100);
	'………ないわよっ。' A;
	顔(927, "", 1, 100);
	'じゃあ俺様が初めての人になる訳か。' R;
	'がははははは。' A;
	顔(186, "", 1, 100);
	'……その事だけど…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(187, "", 1, 100);
	'私、えっちな事していいとは言ったけど、' R;
	'セ、セックスまではいいって言ってない。' A;
	顔(928, "", 1, 100);
	'むおっ！？' A;
	顔(186, "", 1, 100);
	'……早雲…絶対生きてると信じてるの…' A;
	'だから…' R;
	'……早雲以外の人と…' R;
	'そんな事…したくない…' A;
	顔(9, "", 1, 100);
	'……むむ。' A;
	顔(186, "", 1, 100);
	'…………' A;
	顔(9, "", 1, 100);
	'じゃあ、素股だけでもさせろ。' A;
	顔(187, "", 1, 100);
	'なっ…何…それ…' A;
	顔(9, "", 1, 100);
	'蘭ちゃんの股で、俺様のハイパー兵器を' R;
	'擦らせろ。' R;
	'それで我慢してやろう。' A;
	顔(187, "", 1, 100);
	'ほんと…？' A;
	顔(9, "", 1, 100);
	'うむ。' A;
	顔(187, "", 1, 100);
	'で、でも…' R;
	'どうしたら…いいの？' A;
	顔(9, "", 1, 100);
	'うむ、俺様の言う通りの格好をしろ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2501, 1, 1000);
	台詞枠(50, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'蘭はランスの言う通り、' R;
	'下半身を剥き出しにして、' R;
	'はいつくばった。' A;
	台詞枠(1, 0, 0);
	'「らん、ららん、ららーーん」' A;
	台詞枠(50, 0, 0);
	'「うくっ……」' A;
	台詞枠(1, 0, 0);
	'「ほほほ…' R;
	'　お尻丸見えー」' A;
	台詞枠(50, 0, 0);
	'「こっ…こんな格好…' R;
	'　恥ずかしい……死ぬ…死んでしまう…」' A;
	台詞枠(1, 0, 0);
	'「早雲にも同じ事しなくちゃいけないんだぞ」' A;
	台詞枠(50, 0, 0);
	'「……………」' A;
	'「もっ…」' A;
	'「もっと恥ずかしい…' R;
	'　早雲に…こんな…' R;
	'　う、うわ〜〜〜……！！」' A;
	台詞枠(1, 0, 0);
	'「むぅ…俺様より、早雲に見られる方が' R;
	'　恥ずかしいのか…」' A;
	台詞枠(50, 0, 0);
	'「そりゃそうよ…好きな人に…' R;
	'　こんな……」' A;
	台詞枠(1, 0, 0);
	'「わからん！' R;
	'　女心はわからん！！」' A;
	台詞枠(50, 0, 0);
	'「も、ど、どうだっていいでしょ！' R;
	'　さっさと擦って出して終わりに' R;
	'　しなさいよ！！」' A;
	台詞枠(1, 0, 0);
	'「うわ、さらにぞんざい」' A;
	台詞枠(50, 0, 0);
	'「終わらないなら、もう…」' A;
	ト書き枠(0, 0);
	'蘭が剥き出しの尻を仕舞う為、' R;
	'衣服に手を伸ばす。' A;
	台詞枠(1, 0, 0);
	'「ああ、わかったわかった」' A;
	ト書き枠(0, 0);
	R();
	'　　＜わしっ＞' A;
	台詞枠(50, 0, 0);
	'「っ………！」' A;
	ト書き枠(0, 0);
	'ランスは蘭の腰に手を置いた。' A;
	台詞枠(50, 0, 0);
	'「うう……」' A;
	台詞枠(1, 0, 0);
	'「そーれ」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぴた＞' A;
	台詞枠(50, 0, 0);
	'「ひっ……！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器が蘭の尻に' R;
	'宛がわれた途端、蘭から素っ頓狂な声が' R;
	'あがった。' A;
	台詞枠(1, 0, 0);
	'「どうかしたか？」' A;
	台詞枠(50, 0, 0);
	'「なっ…なんでもないわ！' R;
	'　さっさとしなさい…さっさと！」' A;
	台詞枠(1, 0, 0);
	'「がはは、言われなくても」' A;
	ト書き枠(0, 0);
	'ランスは蘭の尻に、ハイパー兵器を' R;
	'ゆっくり擦りつけだした。' A;
	台詞枠(50, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'熱く猛々しいものが' R;
	'尻で擦りつけられていて、' R;
	'蘭は気恥ずかしさにくらくらしていた。' A;
	台詞枠(1, 0, 0);
	'「んー…濡れないから、' R;
	'　いまひとつ気持ちよくないなぁ…」' A;
	台詞枠(50, 0, 0);
	'「そ、そんな事言われても…」' A;
	台詞枠(1, 0, 0);
	'「がはは、こんな時の為に、' R;
	'　ローションを持っていたりするのだ、俺様」' A;
	台詞枠(50, 0, 0);
	'「え…」' A;
	ト書き枠(0, 0);
	'ランスはローションの入った' R;
	'瓶の蓋を開けた。' A;
	台詞枠(1, 0, 0);
	'「ほほほ。' R;
	'　もう水で溶かしてあるのだ」' A;
	台詞枠(50, 0, 0);
	'「い、意味がわかんないわよ…」' A;
	台詞枠(1, 0, 0);
	'「そうか。' R;
	'　蘭ちゃんはローションも' R;
	'　使った事がないのか」' A;
	台詞枠(50, 0, 0);
	'「う、うるさい！」' A;
	ト書き枠(0, 0);
	'ランスは蘭の尻に、とろーりと' R;
	'ローションをかけた。' A;
	台詞枠(50, 0, 0);
	'「ひっ…つめたっ…！」' A;
	台詞枠(1, 0, 0);
	'「むむ…ローションのかかった尻というのは' R;
	'　思いの外エロいな…」' A;
	台詞枠(50, 0, 0);
	'「うっ…見るな、見るなぁ！」' A;
	台詞枠(1, 0, 0);
	'「よし、これで動くぞーーー」' A;
	台詞枠(50, 0, 0);
	'「もう…早くして…」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を宛がい' R;
	'少し腰を揺すった。' A;
	台詞枠(50, 0, 0);
	'「うっ…！」' A;
	思考枠(50, 0, 0);
	'（うう…なんなのよ、これ…' R;
	'　ぬるぬるで…なんか…当たって…）' A;
	台詞枠(1, 0, 0);
	'「よし、グッドだ。' R;
	'　がはは」' A;
	台詞枠(50, 0, 0);
	'「ううー…早く…早く終わらせてよぉっ…」' A;
	台詞枠(1, 0, 0);
	'「そんなすぐ出るものではないぞ」' A;
	台詞枠(50, 0, 0);
	'「う、ううう…」' A;
	台詞枠(1, 0, 0);
	'「ひょっとしたら、早雲は遅漏かもしれん。' R;
	'　そしたらこんなものではないぞ」' A;
	台詞枠(50, 0, 0);
	'「う…うーー！' R;
	'　余計な事言わないでさっさとしなさい！」' A;
	台詞枠(1, 0, 0);
	'「ちえっ」' A;
	ト書き枠(0, 0);
	'ランスは蘭の尻にハイパー兵器を' R;
	'擦りつける事に集中し出した。' A;
	台詞枠(50, 0, 0);
	'「っ……」' A;
	'「っ……ん……」' A;
	ト書き枠(0, 0);
	'蘭は熱くなってきた吐息を' R;
	'ランスにばれないよう、' R;
	'ひそかに吐き出した。' A;
	台詞枠(1, 0, 0);
	'「ん…」' A;
	台詞枠(50, 0, 0);
	'「な、何よっ…」' A;
	台詞枠(1, 0, 0);
	'「なんでもない」' A;
	思考枠(1, 0, 0);
	'（蘭ちゃんのここ、濡れてきたのだが' R;
	'　言うと、ここから先に進めなくなる' R;
	'　可能性があるからな…）' A;
	'（しかし、これはチャンスだな…' R;
	'　濡れてしまえば、もうこちらのものだ）' A;
	台詞枠(1, 0, 0);
	'「うへへへへ」' A;
	台詞枠(50, 0, 0);
	'「だっ…だから、何よっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーーー！」' A;
	ト書き枠(0, 0);
	'いきなり、ランスはハイパー兵器を' R;
	'蘭の尻に擦りつける速度を上げた。' A;
	台詞枠(50, 0, 0);
	'「っんっ…！！」' A;
	ト書き枠(0, 0);
	'蘭はびっくりして、' R;
	'対応出来ない。' A;
	台詞枠(50, 0, 0);
	'「んっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスはにちにちとハイパー兵器を' R;
	'蘭の尻に擦りつけていく。' A;
	台詞枠(50, 0, 0);
	'「んっ……ぅっ…！」' A;
	ト書き枠(0, 0);
	'蘭の吐息が変化したのが、' R;
	'ランスの耳にも届いた。' A;
	思考枠(1, 0, 0);
	'（どれ……）' A;
	ト書き枠(0, 0);
	'見ると、蘭の花弁から' R;
	'蜜が垂れだしていた。' A;
	'がっしりと固定している蘭の肌も' R;
	'どんどん熱さが増してきている。' A;
	台詞枠(50, 0, 0);
	'「う……ん………」' A;
	ト書き枠(0, 0);
	'そして、蘭自身も興奮しているのを' R;
	'押さえているようだった。' A;
	思考枠(1, 0, 0);
	'（今だ！）' A;
	台詞枠(1, 0, 0);
	'「おーーーっと、' R;
	'　ハイパー兵器が滑ったーーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2502, 1, 1000);
	台詞枠(50, 0, 0);
	'「っ…！？」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器が' R;
	'一気に蘭の中に入り込んだ。' A;
	台詞枠(50, 0, 0);
	'「いっ……」' A;
	'「いったーーーーい！」' A;
	ト書き枠(0, 0);
	'蘭の腰が逃げる。' A;
	'ランスはそれをはっしと掴んで' R;
	'離さない。' A;
	台詞枠(1, 0, 0);
	'「がはは、すまんすまん。' R;
	'　滑ったのだ、不可抗力なのだ」' A;
	台詞枠(50, 0, 0);
	'「やっ…やぁぁぁ！！」' A;
	ト書き枠(0, 0);
	'なんとかランスの腕から逃れようと、' R;
	'蘭は懸命に躰をもがかせるが、' R;
	'ランスはしっかりと掴んでいた。' A;
	台詞枠(1, 0, 0);
	'「とーー」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり抽送を開始した。' A;
	台詞枠(50, 0, 0);
	'「くぁ！！」' A;
	台詞枠(1, 0, 0);
	'「入ってしまえば、' R;
	'　こちらのものなのだーーー！！」' A;
	ト書き枠(0, 0);
	'ランスの予想通り、中は濡れそぼっていた。' A;
	'蘭の中は初めてである固さはあるものの、' R;
	'ランスの抽送を受け止める事が不可能ではない' R;
	'程度には潤っていた。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスはゆっくりではあるが、' R;
	'さらに腰を振り出した。' A;
	台詞枠(50, 0, 0);
	'「く、うううっ…あ！！」' A;
	ト書き枠(0, 0);
	'幾度か行き来していると、' R;
	'ハイパー兵器に血がつくようになってきた。' A;
	台詞枠(1, 0, 0);
	'「おーし、血が出た。' R;
	'　おめでとう、蘭ちゃん。' R;
	'　これで君もおとなの仲間入りだー」' A;
	台詞枠(50, 0, 0);
	'「なっ…！」' A;
	ト書き枠(0, 0);
	'蘭がランスを批難しようとしたら…' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'それを許さない、といった具合でも' R;
	'あるかのように、ランスは腰を振り始めた。' A;
	台詞枠(50, 0, 0);
	'「くぅ！！」' A;
	ト書き枠(0, 0);
	'蘭の中に、ランスのハイパー兵器は' R;
	'半分ほど飲み込まれている。' A;
	'ランスは蘭のさらに奥へと' R;
	'ハイパー兵器を滑り込ませた。' A;
	台詞枠(50, 0, 0);
	'「うぁぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おおおー…絞まる絞まる」' A;
	台詞枠(50, 0, 0);
	'「うっ…うう！」' A;
	ト書き枠(0, 0);
	'蘭の声は泣き声だった。' A;
	'抵抗したいがあまりの痛さに' R;
	'抵抗出来ないでいた。' A;
	台詞枠(50, 0, 0);
	'「もっ…やめてっ…やめてったらぁ！」' A;
	台詞枠(1, 0, 0);
	'「いやだ」' A;
	台詞枠(50, 0, 0);
	'「くっ…このっ…」' A;
	ト書き枠(0, 0);
	'痛さから逃れようと、' R;
	'蘭はなんとか懐に手を伸ばし、' R;
	'式神を使おうとした。' A;
	台詞枠(1, 0, 0);
	'「おっと」' A;
	ト書き枠(0, 0);
	'ランスは蘭の頭を布団に' R;
	'擦りつけさせるかのような角度で' R;
	'腰を振った。' A;
	台詞枠(50, 0, 0);
	'「うぁっ…！」' A;
	ト書き枠(0, 0);
	'蘭はまた動けなくなり、' R;
	'ランスにされるがままとなる。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスは自分の気持ちいい速度で' R;
	'蘭の中を行き来しだした。' A;
	'幸い（？）自身が用意していた' R;
	'ローションのぬめりも手伝って、' R;
	'蘭の中は行き来しやすくなっていた。' A;
	台詞枠(50, 0, 0);
	'「く、くぅ！' R;
	'　うあ、あ、あああーー！！」' A;
	ト書き枠(0, 0);
	'とうとう、蘭の声は悲鳴になった。' A;
	台詞枠(50, 0, 0);
	'「いっ…痛い、痛い！！' R;
	'　やめてっ…やめてよぉぉっ…！」' A;
	台詞枠(1, 0, 0);
	'「やめられんのだー。' R;
	'　やめると死ぬのだー」' A;
	ト書き枠(0, 0);
	'ランスは反射でそう言った。' A;
	'そしてさらに腰を揺らす。' A;
	台詞枠(50, 0, 0);
	'「うっ…うううっ…うーーー！」' A;
	ト書き枠(0, 0);
	'徐々にほぐれてきた蘭の中は、' R;
	'さらに速度を出しやすくなった。' A;
	台詞枠(50, 0, 0);
	'「あっ！！」' A;
	ト書き枠(0, 0);
	'自然、ランスの抽送の速度が上がった。' A;
	台詞枠(50, 0, 0);
	'「う、いた、痛いっ…！' R;
	'　ううっ…へたくそ！' R;
	'　馬鹿っ…馬鹿ぁぁっ！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　こんな気持ちいい事が出来るなら' R;
	'　馬鹿で結構！」' A;
	ト書き枠(0, 0);
	'さらにランスが速度をあげ、' R;
	'蘭の中を擦りつける。' A;
	台詞枠(50, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'蘭は躰に入った力が抜けなくなった。' A;
	台詞枠(1, 0, 0);
	'「力を入れているから痛いのだ。' R;
	'　抜けばいいのに」' A;
	ト書き枠(0, 0);
	'ランスは他人事のように言う。' A;
	台詞枠(50, 0, 0);
	'「あっ…」' A;
	'「あんたが…んぅっ…！' R;
	'　や、やめたらっ…」' A;
	台詞枠(1, 0, 0);
	'「だからそれは…無理！」' A;
	ト書き枠(0, 0);
	'嬉しそうにそう答えると、' R;
	'ランスは蘭の中に没頭した。' A;
	台詞枠(1, 0, 0);
	'「ほへ…蘭ちゃんの中、' R;
	'　あったかくて、ぬるぬるでさいこー」' A;
	台詞枠(50, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'言葉で辱められ、' R;
	'蘭がさらに泣く。' A;
	台詞枠(50, 0, 0);
	'「うっ…いやっ…' R;
	'　もう…もうだめっ…' R;
	'　痛いよぅ…！」' A;
	台詞枠(1, 0, 0);
	'「痛いのか」' A;
	台詞枠(50, 0, 0);
	'「あっ…当たり前じゃないっ…' R;
	'　…うっ…うう！」' A;
	台詞枠(1, 0, 0);
	'「む…」' A;
	台詞枠(50, 0, 0);
	'「え……っ…？」' A;
	台詞枠(1, 0, 0);
	'「おーー…出る…' R;
	'　出るかも…」' A;
	台詞枠(50, 0, 0);
	'「なっ…やっ…！' R;
	'　出さないでっ…！' R;
	'　いやぁぁ！！」' A;
	ト書き枠(0, 0);
	'蘭が本能で悲鳴をあげる。' A;
	台詞枠(1, 0, 0);
	'「そうか、ハイパー兵器を出さず、' R;
	'　中に欲しいと…」' A;
	'「大人になったばかりの女は' R;
	'　言う事が大胆だな」' A;
	台詞枠(50, 0, 0);
	'「ちょっ…ちがっ…やめてっ…' R;
	'　もう、やめてぇ！」' A;
	'「うう！！」' A;
	ト書き枠(0, 0);
	'蘭の言葉をさえぎるように、' R;
	'ランスがハイパー兵器をがんがん擦りつけた。' A;
	台詞枠(1, 0, 0);
	'「おおおおーー…' R;
	'　俺は蘭ちゃんの為に中に出すぞー」' A;
	台詞枠(50, 0, 0);
	'「やっ…違っ…ちがぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'蘭は逃げようとするのだが、' R;
	'ランスががっちり固定し、さらに' R;
	'ハイパー兵器を強く行き来させる。' A;
	台詞枠(50, 0, 0);
	'「う、うう…！」' A;
	ト書き枠(0, 0);
	'ランスは腰を合わせる事も出来ない蘭の中を、' R;
	'ただただ、自分が気持ちいいペースで' R;
	'擦っていた。' A;
	台詞枠(50, 0, 0);
	'「く、ん、あ！！」' A;
	ト書き枠(0, 0);
	'蘭の口からはもう、言葉ではなく' R;
	'言葉にならない声しか出ない。' A;
	台詞枠(1, 0, 0);
	'「おーーーし、きたぞぉ！」' A;
	台詞枠(50, 0, 0);
	'「ひっ…！」' A;
	ト書き枠(0, 0);
	'ランスはさらにスピードアップし、' R;
	'ラストに向かう。' A;
	台詞枠(50, 0, 0);
	'「いっ…痛いっ…やめて…' R;
	'　お願い、もう、やだぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「よし、優しい俺様は、' R;
	'　そろそろ出すとしよう」' A;
	台詞枠(50, 0, 0);
	'「い、いやぁっ…！' R;
	'　中…いや、外…外にっ…」' A;
	台詞枠(1, 0, 0);
	'「俺様は出したいところに出す男！' R;
	'　とーーーー！！」' A;
	ト書き枠(0, 0);
	'ランスはがんがんハイパー兵器を' R;
	'蘭の中に擦りつけた。' A;
	台詞枠(50, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2502, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2503, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2503, 1, 1000);
	台詞枠(50, 0, 0);
	'「っ………！！」' A;
	ト書き枠(0, 0);
	'ランスの皇帝液が、蘭の中に注がれる。' A;
	台詞枠(1, 0, 0);
	'「むっ……くっ！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2505, 1, 1000);
	ト書き枠(0, 0);
	'ランスはハイパー兵器を外に出すと、' R;
	'残滓を蘭の尻から背中へと' R;
	'派手にぶち撒いた。' A;
	台詞枠(50, 0, 0);
	'「うっ…！！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器が出た瞬間、' R;
	'さらなる痛みに苛まれ、' R;
	'蘭は短く悲鳴を上げた。' A;
	台詞枠(50, 0, 0);
	'「くっ……ぁっ…！」' A;
	ト書き枠(0, 0);
	'痛みの衝撃で躰もぶるりと震えた。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　中も外も、ベタベタだ」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	音楽(103, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'げふ！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'終わっていきなり、ランスは蘭に' R;
	'首を絞められた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'だっ…だだだだっ…' A;
	'誰がしていいって言ったぁぁぁ！！！' A;
	顔(9, "", 1, 100);
	'お゛お゛お゛お゛お゛。' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは蘭の手を' R;
	'ぱんぱんタップして離すよう示した。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'あ゛あ゛ー…' R;
	'殺されるかと思った…' A;
	顔(186, "", 1, 100);
	'強姦は女を殺すのと一緒でしょ！' A;
	顔(9, "", 1, 100);
	'何を言う。' R;
	'まんこを男に見せといて、' R;
	'そんなセリフが通用するか。' A;
	顔(927, "", 1, 100);
	'しかも、見せたのは君の意志だからな。' R;
	'がはははは。' A;
	顔(186, "", 1, 100);
	'ぐぐぐっ……！！！' A;
	'……………' A;
	思考枠(0, 0, 0);
	'蘭…待て…待ちなさい…' R;
	'泣くのは後…' A;
	'今、私がしっかりしなくては、' R;
	'早雲が……' A;
	台詞枠(0, 0, 0);
	'……済んだ事は…もういいわ…' A;
	顔(9, "", 1, 100);
	'ほぅ。' A;
	顔(186, "", 1, 100);
	'その代わり、そちらも約束を守って。' R;
	'出来るだけ早く、絶対に…！' A;
	顔(9, "", 1, 100);
	'ほぅほぅ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／約束の催促()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'どうなってるの？' A;
	顔(6, "", 1, 100);
	'何がだ？' A;
	顔(186, "", 1, 100);
	'早雲を助けに行く話！！' A;
	顔(6, "", 1, 100);
	'なんだったっけ…？' A;
	顔(186, "", 1, 100);
	'私の婚約者が、まむし油田の石油穴に' R;
	'閉じこめられているのよ！' R;
	'捜す約束したじゃない！' A;
	顔(6, "", 1, 100);
	'うむ…そういえば…' A;
	顔(186, "", 1, 100);
	'どうなってるのよ！' A;
	顔(6, "", 1, 100);
	'えーっと…' A;
	'行ったけど見つからなかった。' A;
	顔(186, "", 1, 100);
	'一発でばれる嘘つくな！' A;
	'行く時は私も行くから。' R;
	'そう約束してるから。' R;
	'いいわね？' A;
	顔(10, "", 1, 100);
	'まぁまぁ。' R;
	'それよりエッチしないか？' A;
	'一回だけだと痛いだけだけど、' R;
	'何度かしていると気持ちよくなるぞー。' R;
	'オレが最高の快楽を与えてやろうー。' A;
	顔(186, "", 1, 100);
	'うるさい！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お。' A;
	顔(187, "", 1, 100);
	'………どーも…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜どどどどど…＞' A;
	'蘭は一目散に駆け出し、' R;
	'ランスの前から姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はや…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／約束の催促１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'も…もひょ…もひょひょ…' A;
	顔(16, "", 1, 100);
	'動いちゃだめですよ…ランス様…' A;
	顔(6, "", 1, 100);
	'もも……ひょ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはシィルに膝枕して貰いながら' R;
	'耳掃除をさせていた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ…おっきいの発見…' A;
	顔(6, "", 1, 100);
	'おっ…おうっ…' R;
	'ばりって、中で、ばりって…' A;
	顔(16, "", 1, 100);
	'ほ…取れました。' A;
	顔(6, "", 1, 100);
	'うむむ…' A;
	顔(16, "", 1, 100);
	'あ…また…' A;
	顔(6, "", 1, 100);
	'むむむ…取ってくれ。' A;
	顔(16, "", 1, 100);
	'はい…むむむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がらっっ＞' A;
	'出し抜けに障子が開いた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごりっ＞' A;
	'びっくりしたシィルが、ランスの耳を' R;
	'耳かきの先で突いてしまった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あだだだだ！' A;
	顔(16, "", 1, 100);
	'ご、ごめんなさい、ランス様。' R;
	'大丈夫でしたか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'いつになったら約束を守ってくれるのよ。' A;
	顔(6, "", 1, 100);
	'うおーいてて…いてて…' A;
	顔(186, "", 1, 100);
	'ちょっと！！' A;
	顔(6, "", 1, 100);
	'約束ってなんだっけ…？？' A;
	顔(186, "", 1, 100);
	'早雲を助けに石油穴へ探索へ行くって約束！' A;
	顔(6, "", 1, 100);
	'今日は耳いたいただから、お休み。' A;
	顔(186, "", 1, 100);
	'じゃあ、明日行きましょう。' A;
	顔(6, "", 1, 100);
	'明日は腹を壊す予定なのだ。' A;
	顔(186, "", 1, 100);
	'じゃあ壊さないよう、' R;
	'見張っておいてあげるわ。' A;
	顔(6, "", 1, 100);
	'ぐむー…' A;
	顔(186, "", 1, 100);
	'何が気にいらないのよ！' A;
	顔(6, "", 1, 100);
	'迷宮は危険なのだ。' R;
	'死ぬかもしれない。' A;
	顔(186, "", 1, 100);
	'そうね。' A;
	顔(6, "", 1, 100);
	'だが、君の為だ、行こう。' A;
	顔(186, "", 1, 100);
	'……そうよね。' R;
	'私にあんな事させたんだから。' A;
	'ぜっっっっったい、行って貰うわよ。' A;
	顔(6, "", 1, 100);
	'だから、もう一回やらせろ。' R;
	'そしたらふんぎりつけて挑戦する。' A;
	顔(186, "", 1, 100);
	'ぐっ…ぎっ…！！' A;
	顔(6, "", 1, 100);
	'さーてどうする？' A;
	顔(186, "", 1, 100);
	'っっっっっ……！！！！' A;
	思考枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あう…気の毒です……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	ビジュアル(2501, 1, 1000);
	台詞枠(1, 0, 0);
	'「がははははは！！」' A;
	台詞枠(50, 0, 0);
	'「笑ってないで、さっさとしなさいよ！」' A;
	台詞枠(1, 0, 0);
	'「しかし、いつ見てもいい尻だー」' A;
	台詞枠(50, 0, 0);
	'「ぐっ…！！」' A;
	台詞枠(1, 0, 0);
	'「そしてここもー」' A;
	枠閉じ(0, 0);
	ビジュアル(2502, 1, 1000);
	台詞枠(50, 0, 0);
	'「うううっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはは。' R;
	'　挿れるの、ちょっと早かったかなー」' A;
	'「ま、いいか」' A;
	'「がはははは」' A;
	台詞枠(50, 0, 0);
	'「くっ…う、うんっ…んぅぅ！」' A;
	台詞枠(1, 0, 0);
	'「いくぞ、とーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2502, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2503, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2503, 1, 1000);
	台詞枠(50, 0, 0);
	'「んうっ……！！」' A;
	台詞枠(1, 0, 0);
	'「んっ……！」' A;
	枠閉じ(0, 0);
	ビジュアル(2505, 1, 1000);
	台詞枠(50, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「はー…すっきりー…」' A;
	台詞枠(50, 0, 0);
	'「やっ…約束っ…！！」' A;
	台詞枠(1, 0, 0);
	'「わかったわかった。' R;
	'　行ってやるさ、がはははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／１人で石油穴()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9040, 1, 10020, "まむし油田", 1, 500, 0);
	ＳＰ(181, 1, 500);
	ト書き枠(0, 0);
	'まむし油田の石油穴。' A;
	'今、この地に、南条蘭は' R;
	'数名の信頼出来る部下と共に来ていた。' A;
	'織田家の作戦ではない。' R;
	'独断行動だ。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'ランスの奴、約束を守る気なんて' R;
	'最初からなかったんだ…' A;
	'こうなったら私の力で早雲を助ける。' A;
	顔(5341, "蘭の部下", 1, 100);
	'しかし、蘭様……' R;
	'我々だけでは危険かと……' A;
	顔(186, "", 1, 100);
	'もう時間がないの。' R;
	'早雲が遭難してからかなり時間が経ってる。' R;
	'急ぎたいの。' A;
	'あなた達、いやだったら抜けてもいいわよ。' A;
	顔(5341, "蘭の部下", 1, 100);
	'蘭様…' A;
	顔(186, "", 1, 100);
	'……ほんと言うと…' R;
	'早雲が生きている可能性なんて' R;
	'ほとんどないし。' A;
	'でもね…私はひとりでも行きたいの。' A;
	顔(5341, "蘭の部下", 1, 100);
	'……いえ、お供します。' A;
	顔(187, "", 1, 100);
	'…ありがとう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'南条蘭は、愛する北条早雲を捜す為、' R;
	'少数で石油穴に入った。' A;
	'………そして二度と帰ってこなかった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／守り紙様()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'ちょっと。' R;
	'これ、うちの部隊に装備していい？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(186, "", 1, 100);
	'［守り紙様］っていうの。' R;
	'南条家の家宝なの。' A;
	'私は早雲が本調子になるまで' R;
	'絶対、死ねないわ。' A;
	顔(6, "", 1, 100);
	'その前に、早雲が…' A;
	顔(186, "", 1, 100);
	'それ以上言うと、殴るわよ。' A;
	'だから、' R;
	'私の部隊にこれを使いたいの。' A;
	顔(6, "", 1, 100);
	'これを使うとどうなるのだ？' A;
	顔(186, "", 1, 100);
	'防御式神が隊を守るの。' A;
	顔(6, "", 1, 100);
	'ほう、それはすごい。' R;
	'俺の部隊に使おっと。' A;
	顔(186, "", 1, 100);
	'ちょっ…！' R;
	'私の隊に使えって今言ったとこでしょ！' R;
	'あんたなんか知らないわよ！' A;
	顔(6, "", 1, 100);
	'やーいやーい。' R;
	'ここまでおいでー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそれを持って' R;
	'走り出した。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'むっかー！' R;
	'返せー！' A;
	顔(596, "", 1, 100);
	'というか、儂様がいるから、' R;
	'それ…お前さん装備出来ないですよ？' A;
	顔(7, "", 1, 100);
	'がっははは。' A;
	顔(186, "", 1, 100);
	'もーーー！！' R;
	'返せって言ってるでしょ！！' A;
	顔(596, "", 1, 100);
	'やれやれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

