void 鈴女／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーい、香ちゃーん、お茶ー。' R;
	'そしてシィル。' R;
	'団子を俺様の口に運べ。' A;
	顔(7, "", 1, 100);
	'グッドだ、がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'……というやりとりを…' A;
	枠閉じ(0, 0);
	全部(0, 0, 9030, 1, 10020, "茶屋のぶのそば", 1, 500, 0);
	ト書き枠(0, 0);
	'こっそり覗いている者がいた。' A;
	顔(999, "鈴女", 1, 100);
	思考枠(0, 0, 0);
	'ふむむ…' R;
	'あれが噂の織田の異人、' R;
	'ランスとかいう奴でござるか。' A;
	'茶髪、' C;
	'橋向こうの国の甲冑、' C;
	'口がでかい。' A;
	'間違いないでござるよ、一休殿！（ボケ）' C;
	R();
	'誰、一休殿って！' C;
	R();
	'それ足利の人やん！（ツッコミ）' A;
	'という一人遊びは終わりでござる。' A;
	台詞枠(0, 0, 0);
	'息を潜めててもわかるでござるよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その瞬間、鈴女の気配が消えた。' A;
	効果音(1007, false);
	R();
	'　　＜きんっ＞' B;
	揺れ(32, 500, 0);
	A();
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	揺れ(32, 500, 0);
	A();
	効果音(1007, false);
	R();
	'　　＜ざしゅっ＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかし、なんだな。' R;
	'香ちゃんがこうやって茶屋をやっているのは' R;
	'ちょっと不用心じゃないか？' A;
	顔(46, "", 1, 100);
	'大丈夫ですよ。' R;
	'実は周囲に５０名以上の忍びが' R;
	'見張っています。' A;
	'何かあったら彼らが守ってくれます。' A;
	顔(6, "", 1, 100);
	'なんだ、用心してたのか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜どっ＞' B;
	揺れ(64, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぶっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの足下に血まみれの忍者が落ちてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、貴様は！' A;
	顔(5193, "香の護衛", 1, 100);
	'こ、香様…お逃げくだ…さ…' C;
	R();
	'がくっ。' A;
	顔(47, "", 1, 100);
	'もし…もし！' R;
	'しっかりして！' A;
	'駄目…死んでるっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "鈴女", 1, 100);
	'むほほほ……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(999, "鈴女", 1, 100);
	'声はすれど、姿は見えず…' R;
	'ほんに鈴女は屁のような…' A;
	'……………' A;
	'屁じゃないでござるよ！！' A;
	顔(6, "", 1, 100);
	'なんなんだ、一人で…' A;
	顔(999, "鈴女", 1, 100);
	'むほほほ…' R;
	'脅えてる。' R;
	'脅えてるでござる。' A;
	顔(6, "", 1, 100);
	'ちっとも。' A;
	顔(999, "鈴女", 1, 100);
	'むむ！！' R;
	'そんな強がり言ってられるのは' R;
	'今のうちでござるよ！！' A;
	'とー！！' R;
	'忍法、戦闘態勢！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ちょわっ！' A;
	'鈴女' ルビS;
	'ｽｽﾞﾒ' ルビE;
	'登場！' R;
	'ににんにん！' A;
	顔(10, "", 1, 100);
	'おっ、なかなかエロい女発見。' R;
	'俺様に抱かれにきたのか？' A;
	顔(26, "", 1, 100);
	'ランスという異人はあんたでござるね。' A;
	顔(6, "", 1, 100);
	'そうだ、有名だな俺様。' R;
	'サインが欲しいのか？' R;
	'それともロストバージン希望かな？' A;
	顔(26, "", 1, 100);
	'それは、セックスしようと' R;
	'言ってるのでござるか？' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' A;
	顔(26, "", 1, 100);
	'ほむ。' R;
	'やりたいでござるか？' A;
	顔(6, "", 1, 100);
	'うむ、したい。' R;
	'君としたい。' R;
	'今すぐしたいというかやろう。' A;
	顔(26, "", 1, 100);
	'いいでござるよ。' A;
	顔(6, "", 1, 100);
	'なんと！' A;
	顔(26, "", 1, 100);
	'あ、鈴女はロストバージンではないでござる。' R;
	'貫通してるでござる。' R;
	'それではいやでござるか？' A;
	顔(6, "", 1, 100);
	'いや、ちっとも。' R;
	'俺様は器の大きな男だから、' R;
	'初めてとかそんなのは関係ない。' A;
	顔(8, "", 1, 100);
	'やれるかやれないかの二択だ！' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'ではやるでござるかー。' A;
	顔(10, "", 1, 100);
	'うむ。' R;
	'では森の奥にしけこむと――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐーーーー＞' A;
	'鈴女の肩を抱いて、' R;
	'森の奥にしっぽりしけこもうとした' R;
	'ランスのマントを誰かが掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'なんだ、香ちゃん。' R;
	'君も参加したいのか？' R;
	'がはは、おませさんだなぁ。' A;
	顔(46, "", 1, 100);
	'危険です。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(46, "", 1, 100);
	'その者…護衛を殺しています。' R;
	'そして、その…いきなり…その…' R;
	'ランスさんを誘惑しているという事は…' A;
	'くのいちの可能性が高いです。' A;
	顔(6, "", 1, 100);
	'くのいち？' A;
	顔(46, "", 1, 100);
	'女忍者の一部には、女である事を利用して' R;
	'男を殺す術を使う者がいます。' R;
	'それがくのいちだと聞いています。' A;
	'どうやって殺すかは、' R;
	'詳しく教えて貰っていませんが…' A;
	'でも危険なのは確かです！' R;
	'行かないで…' A;
	顔(6, "", 1, 100);
	'お前、くのいち？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ちっ、ばれたでござるか。' A;
	顔(6, "", 1, 100);
	'って…え…' R;
	'香ちゃん、護衛って５０人いるって' R;
	'言ってたな。' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'この女がくのいちだっていう事は、' R;
	'忍者の方がわかるはずだよな…' A;
	'なのに一人も出てこないという事は…' A;
	顔(26, "", 1, 100);
	'鈴女がさっくりたっぷり退治したでござる。' A;
	顔(6, "", 1, 100);
	'げ…なんて奴だ。' R;
	'同じ忍者でもかなみとはえらい違い…' R;
	'というか高性能だな。' A;
	顔(26, "", 1, 100);
	'むほほ。' A;
	'で…どうするでござる？' R;
	'命の危険があると聞いて、' R;
	'怖じ気づいたでござるか？' A;
	顔(16, "", 1, 100);
	'ランス様、危険です……' A;
	顔(6, "", 1, 100);
	'面白い。' A;
	'俺様はチャレンジャー。' R;
	'くのいちを抱いてくれるわ。' R;
	'がははは。' A;
	顔(46, "", 1, 100);
	'へ…' A;
	顔(18, "", 1, 100);
	'あう…' A;
	顔(26, "", 1, 100);
	'この人、ちょっとおかしいでござるか？' A;
	顔(16, "", 1, 100);
	'いえ…ランス様はこれで普通なんです…' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1001, false);
	R();
	'　　＜ぽかん＞' B;
	顔揺れ(8, 300, 0);
	A();
	台詞枠(0, 0, 0);
	'ひんひん…' A;
	顔(26, "", 1, 100);
	'あんたみたいな人、初めてでござる。' R;
	'異人だからでござるか？' A;
	顔(7, "", 1, 100);
	'がはははは、そんな事は関係ない。' R;
	'俺様だからだ。' A;
	顔(6, "", 1, 100);
	'よし、今からやるぞ。' R;
	'こい。' A;
	顔(46, "", 1, 100);
	'ランスさん…' A;
	顔(16, "", 1, 100);
	'ランス様…' A;
	顔(7, "", 1, 100);
	'ついてきた奴は参加したい奴か、' R;
	'俺様のプレイを見たい変態と見なす。' R;
	'がはははは。' A;
	顔(47, "", 1, 100);
	'う…あう…あう…' A;
	顔(18, "", 1, 100);
	'ああ…大丈夫かしら…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	全部(0, 0, 9040, 1, 10020, "茶屋のぶのそば", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'くくくく…' A;
	'さーてと。' A;
	'ぴろーーーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1121, 1, 1000);
	ト書き枠(0, 0);
	'ランスは鈴女の着物の裾をまくった。' A;
	台詞枠(1, 0, 0);
	'「うほほほほ」' A;
	ト書き枠(0, 0);
	'ぴろんと出た尻を見て、' R;
	'ぱんぱんと拝むランス。' A;
	'そして、じろじろと見る。' A;
	台詞枠(1, 0, 0);
	'「ふんふんふん…' R;
	'　おおおー…いい尻だー…」' A;
	ト書き枠(0, 0);
	'ランスは鈴女の尻に' R;
	'さわさわとさわった。' A;
	台詞枠(20, 0, 0);
	'「むほ、くすぐったいでござる」' A;
	台詞枠(1, 0, 0);
	'「ならば、こうでどうだー」' A;
	ト書き枠(0, 0);
	'ランスはいやらしく、' R;
	'鈴女の尻を両掌で撫で回す。' A;
	'そろそろと撫でていたと思うと' R;
	'不規則に揉んだりした。' A;
	台詞枠(20, 0, 0);
	'「んっ…いい感じでござる…」' A;
	台詞枠(1, 0, 0);
	'「がはは、さすが、俺様」' A;
	思考枠(20, 0, 0);
	'（そうそう…もっとさわるでござる…' R;
	'　でないと勢いよく' R;
	'　出ないでござるからね…）' A;
	ト書き枠(0, 0);
	'さらにランスは鈴女の尻にふれた。' A;
	台詞枠(20, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ランスの手に合わせ、' R;
	'鈴女の尻がくねり出す。' A;
	台詞枠(20, 0, 0);
	'「んっ…んっ…ふん…」' A;
	ト書き枠(0, 0);
	'ランスの手の動きと反対に、' R;
	'鈴女の尻が揺れる。' A;
	台詞枠(20, 0, 0);
	'「んくっ…んっ…」' A;
	ト書き枠(0, 0);
	'くねった尻は、ランスが手を動かさずとも、' R;
	'ランスの掌の中で愛撫された。' A;
	台詞枠(20, 0, 0);
	'「んっ…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「くくく。' R;
	'　感じてきたな。' R;
	'　では、こっちはどうかなー」' A;
	ト書き枠(0, 0);
	'ランスは鈴女のショーツを' R;
	'ぬぬぬーとずらした。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1122, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜しゅぴっ＞' A;
	'鈴女の下着を取った途端、' R;
	'蜜にまみれた小刀が' R;
	'ランスの股間に向けて飛んできた。' A;
	台詞枠(1, 0, 0);
	'「おわっ！？」' A;
	ト書き枠(0, 0);
	'ランスは慌ててそれを避けた。' A;
	台詞枠(20, 0, 0);
	'「あ、よけた」' A;
	台詞枠(1, 0, 0);
	'「な、なんだ、今のは！」' A;
	台詞枠(20, 0, 0);
	'「股間に仕込んでおいた小刀でござる。' R;
	'　感じると女汁でしゅぴっと' R;
	'　出るようになってたでござる」' A;
	'「むーん。' R;
	'　当たらなかったでござるなぁ」' A;
	台詞枠(1, 0, 0);
	'「あ、当たってたまるか！」' A;
	思考枠(20, 0, 0);
	'（ふむ。' R;
	'　運がいいでござるかな？）' A;
	台詞枠(1, 0, 0);
	'「ええいくそ、くのいちというのは、' R;
	'　びっくり箱みたいだなぁ」' A;
	台詞枠(20, 0, 0);
	'「ほぅ」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(20, 0, 0);
	'「鈴女の躰の事を、' R;
	'　そんな風に言う人は初めてでござる」' A;
	'「あんた、やっぱりおもしろいでござるなぁ」' A;
	台詞枠(1, 0, 0);
	'「そんな事はどうでもいい。' R;
	'　これからもこんな仕掛けが' R;
	'　どんどん出てくるのか？」' A;
	台詞枠(20, 0, 0);
	'「ういうい」' A;
	台詞枠(1, 0, 0);
	'「…………」' A;
	台詞枠(20, 0, 0);
	'「あ、やっぱ、怖じ気づいたでござる？」' A;
	台詞枠(1, 0, 0);
	'「なんの！' R;
	'　征服しにくい山ほど、' R;
	'　登山家の征服欲を刺激するというもの！」' A;
	'「こんなおもしろいびっくり箱を開けるのに' R;
	'　降りてどうする！？' R;
	'　がはははははは！」' A;
	台詞枠(20, 0, 0);
	'「登山家だったり、箱開けたり' R;
	'　忙しいでござるねぇ」' A;
	思考枠(20, 0, 0);
	'（ほんと、おもしろいでござる。' R;
	'　自分が死ぬかもしれないのに…）' A;
	台詞枠(1, 0, 0);
	'「いくぞ、とぅ！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぬぷ＞' A;
	'ランスは鈴女の花芯に指を一本入れた。' A;
	枠閉じ(0, 0);
	ビジュアル(1123, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜むにょ＞' A;
	'ランスの指先に、' R;
	'膣壁以外の何かが当たった。' A;
	台詞枠(1, 0, 0);
	'「んっ…」' A;
	台詞枠(20, 0, 0);
	'「あっ……」' A;
	台詞枠(1, 0, 0);
	'「んっ………」' A;
	'「ん？」' A;
	ト書き枠(0, 0);
	'ランスはそれをゆっくり、' R;
	'指でほじくり出した。' A;
	台詞枠(1, 0, 0);
	'「なんだ、これ…」' A;
	台詞枠(20, 0, 0);
	'「アケビの毒カプセルでござる。' R;
	'　さわって割れると液が出て、皮膚に' R;
	'　ふれるとあっという間に死ねるでござる」' A;
	台詞枠(1, 0, 0);
	'「うおー！　今度は毒かーー！」' A;
	ト書き枠(0, 0);
	'ランスはそれを、ぺいっと捨てた。' A;
	台詞枠(20, 0, 0);
	'「指入れる前に、ちんちん挿れたら、' R;
	'　それが割れて、粘膜吸収で毒が' R;
	'　躰に回るという寸法でござった」' A;
	台詞枠(1, 0, 0);
	'「ひいっ…」' A;
	ト書き枠(0, 0);
	'恐怖のあまり、ランスは股間を押さえ、' R;
	'へっぴり腰になった。' A;
	台詞枠(20, 0, 0);
	'「よかったでござるねぇ。' R;
	'　先に指を入れて」' A;
	台詞枠(1, 0, 0);
	'「なんちゅう事をするんだ。' R;
	'　お前も死ぬだろうが……」' A;
	台詞枠(20, 0, 0);
	'「鈴女は平気でござる。' R;
	'　ちっちゃい頃から毒に耐性をつけてるし、' R;
	'　解毒の修行もしてるでござる」' A;
	'「ま…しばらく伏せる事になるけど' R;
	'　死ぬほどではないでござるよ」' A;
	台詞枠(1, 0, 0);
	'「…無茶するな、くのいちって…」' A;
	台詞枠(20, 0, 0);
	'「やっぱり怖くなったでござるか？' R;
	'　まだまだ色々あるでござるよ？」' A;
	台詞枠(1, 0, 0);
	'「なんの、なんのぉー」' A;
	ト書き枠(0, 0);
	'ランスは不敵にニヤリと笑った。' A;
	台詞枠(1, 0, 0);
	'「お前、いい女。' R;
	'　俺様、セックスしたい男」' A;
	'「この凹凸が重なる機会が今目の前にある。' R;
	'　そして俺様のハイパー兵器は、' R;
	'　やる気満々なのだー」' A;
	'「こうなったら、とことんまで' R;
	'　つきあってやるわー！」' A;
	ト書き枠(0, 0);
	'ランスは再び、' R;
	'鈴女の中に指を入れた。' A;
	台詞枠(1, 0, 0);
	'「ひょっとしたら、' R;
	'　まだ何か入ってるのかな…」' A;
	ト書き枠(0, 0);
	'さぐるように、ごそごそと' R;
	'膣の中をまさぐる。' A;
	台詞枠(20, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'鈴女の躰がぷるっと震え、' R;
	'つぅと、蜜が太腿に垂れた。' A;
	台詞枠(1, 0, 0);
	'「むむむ…なんかこーいうゲーム' R;
	'　あったような気がするな…」' A;
	ト書き枠(0, 0);
	'さらにランスが、鈴女の奥を' R;
	'指先でさぐっていく。' A;
	台詞枠(20, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスの指は、' R;
	'特に不審物を感じる事はなかった。' A;
	'さぐっている間に、鈴女の中は充分ほぐされ、' R;
	'とろとろに蕩けた鈴女の性器は、いつでも' R;
	'ハイパー兵器を受け入れられる状態だった。' A;
	台詞枠(1, 0, 0);
	'「むむ、いつの間に！」' A;
	台詞枠(20, 0, 0);
	'「それだけさわっていたでござる」' A;
	台詞枠(1, 0, 0);
	'「よーーし」' A;
	ト書き枠(0, 0);
	'ランスは鈴女の尻を左右わしっと掴むと、' R;
	'準備ＯＫのハイパー兵器を出した。' A;
	台詞枠(1, 0, 0);
	'「そろそろ行くぞ、とー！」' A;
	ト書き枠(0, 0);
	'ランスは鈴女の中にハイパー兵器を' R;
	'ずばっと突き入れた。' A;
	枠閉じ(0, 0);
	ビジュアル(1124, 1, 1000);
	台詞枠(20, 0, 0);
	'「んんんっ…！！」' A;
	ト書き枠(0, 0);
	'ぬめっているのに少し固い、' R;
	'女の粘膜が、ランスのハイパー兵器を' R;
	'包み込んでいく。' A;
	台詞枠(1, 0, 0);
	'「うおっ…」' A;
	台詞枠(20, 0, 0);
	'「はぁっ…！」' A;
	ト書き枠(0, 0);
	'鈴女の中は、もっと奥へと誘うように、' R;
	'中で波たち、ハイパー兵器を愛撫した。' A;
	台詞枠(1, 0, 0);
	'「うほっ…」' A;
	台詞枠(20, 0, 0);
	'「ふふっ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　すげー気持ちいいぞー」' A;
	台詞枠(20, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはいきなり激しく' R;
	'抽送を開始した。' A;
	台詞枠(20, 0, 0);
	'「んっ…んん！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに腰を振っている。' A;
	思考枠(20, 0, 0);
	'（この人…' R;
	'　エッチするのこんな楽しいんでござるな…' R;
	'　珍しい人……）' A;
	'（鈴女、今までいろいろな男を' R;
	'　色事で殺してきたでござるが、' R;
	'　こんな男は初めてでござる…）' A;
	ト書き枠(0, 0);
	'ランスは鈴女の胴に手を回すと' R;
	'さらに奥に入り込んで、' R;
	'ぐりぐりと腰をくねらせた。' A;
	台詞枠(20, 0, 0);
	'「んんっ…！！」' A;
	思考枠(20, 0, 0);
	'（えろい事は、' R;
	'　暗殺手段のひとつでござったが…）' A;
	ト書き枠(0, 0);
	'ランスは、ぐりぐりとくねらせてから、' R;
	'さらに奥を擦るように腰を前後に' R;
	'振っていく。' A;
	台詞枠(20, 0, 0);
	'「んーっ…！」' A;
	ト書き枠(0, 0);
	'鈴女の躰がふるっと震えた。' A;
	台詞枠(1, 0, 0);
	'「がははははは、' R;
	'　気持ちいいかー。' R;
	'　俺様は気持ちいいのだー」' A;
	ト書き枠(0, 0);
	'ランスはさらに楽しそうに' R;
	'腰を大きく振った。' A;
	台詞枠(20, 0, 0);
	'「んぅ！」' A;
	思考枠(20, 0, 0);
	'（なんか…）' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(20, 0, 0);
	'「んっ…んっ…！」' A;
	思考枠(20, 0, 0);
	'（なんか……）' A;
	台詞枠(1, 0, 0);
	'「むおーー」' A;
	ト書き枠(0, 0);
	'ずるずると滑りがよく、それでいて適度に' R;
	'締めつけてくる鈴女の中に夢中になって、' R;
	'ランスはがんがん腰を振る。' A;
	思考枠(20, 0, 0);
	'（なんか……！）' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(20, 0, 0);
	'「ふっ…ふふ…」' A;
	思考枠(20, 0, 0);
	'（楽しいでござる…！）' A;
	台詞枠(20, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'それまでランスに好きにさせていただけの' R;
	'鈴女だったが、急に積極的に' R;
	'ランスに合わせだした。' A;
	台詞枠(1, 0, 0);
	'「うおっ」' A;
	台詞枠(20, 0, 0);
	'「ん、んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスの腰が引けば、' R;
	'鈴女が腰を少し前に揺らす。' A;
	'ランスの腰が押されれば、' R;
	'鈴女の尻もランスの腹に当たる。' A;
	'よりきついストロークに' R;
	'ランスのハイパー兵器が刺激された。' A;
	台詞枠(1, 0, 0);
	'「うほ　うほほ」' A;
	ト書き枠(0, 0);
	'ランスは気持ちよさそうに' R;
	'鈴女の躰に躰を合わせている。' A;
	思考枠(20, 0, 0);
	'（今が殺すチャンスなんでござるが…）' A;
	'（なんか、その気にならないでござる）' A;
	ト書き枠(0, 0);
	'ランスの動きがさらに激しくなってきた。' A;
	台詞枠(20, 0, 0);
	'「んぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'鈴女も同じように、激しく腰を揺すり、' R;
	'中でランスのハイパー兵器を擦りたてる。' A;
	台詞枠(1, 0, 0);
	'「おおおおー…' R;
	'　いい感じだーー」' A;
	台詞枠(20, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'鈴女は腰を揺らしながら、' R;
	'不規則にランスのものを締めつけた。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ…」' A;
	ト書き枠(0, 0);
	'ランスは鈴女の尻をわっしと掴むと' R;
	'さらに激しく腰を揺すりだした。' A;
	台詞枠(20, 0, 0);
	'「んんっ！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　そろそろ出すのだーーー」' A;
	ト書き枠(0, 0);
	'ラストに向かったランスが' R;
	'さらに鈴女の中を擦りたて、' R;
	'それに備える。' A;
	台詞枠(20, 0, 0);
	'「んっ、んん！」' A;
	台詞枠(1, 0, 0);
	'「いけーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1124, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1125, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1125, 1, 1000);
	ト書き枠(0, 0);
	'ランスは大変気持ちよく、' R;
	'鈴女の中に皇帝液を発射した。' A;
	枠閉じ(0, 0);
	ビジュアル(1126, 1, 1000);
	台詞枠(1, 0, 0);
	'「ふー…すっきり。' R;
	'　そして俺様は無事！' R;
	'　褒めろ！」' A;
	台詞枠(20, 0, 0);
	'「うん、すごい、すごい。' R;
	'　すごいでござる」' A;
	台詞枠(1, 0, 0);
	'「そうだろう。' R;
	'　がはははは」' A;
	台詞枠(20, 0, 0);
	'「運もいいでござる」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(20, 0, 0);
	'「鈴女の胸には、' R;
	'　毒を仕込んでおいたでござる」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	台詞枠(20, 0, 0);
	'「ちゅうちゅうすると、' R;
	'　ばたんきゅーでござったよ」' A;
	台詞枠(1, 0, 0);
	'「うっほー……」' A;
	台詞枠(20, 0, 0);
	'「むほほ」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(101, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はー、すっきりー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランスさん！' A;
	顔(16, "", 1, 100);
	'ランス様！' A;
	顔(46, "", 1, 100);
	'ああ…よかった。' R;
	'無事でしたか。' A;
	顔(16, "", 1, 100);
	'ほっ…' A;
	顔(6, "", 1, 100);
	'当たり前だろう。' R;
	'勝手に殺すな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あ…' A;
	顔(26, "", 1, 100);
	'さて…鈴女をどうする気でござる？' R;
	'殺す？' A;
	顔(6, "", 1, 100);
	'なんで？' A;
	顔(26, "", 1, 100);
	'へ？' R;
	'鈴女、あんたの命を狙ったし、' R;
	'護衛をさっくり皆殺ししたでござるよ？' A;
	顔(7, "", 1, 100);
	'がはは、それがどうした。' A;
	顔(6, "", 1, 100);
	'お前はいい女だ。' R;
	'俺がセックスして俺にめろめろだ。' R;
	'逃がしてやろう。' A;
	'但し、またやらせろ。' A;
	顔(26, "", 1, 100);
	'………………' A;
	'変な人でござる。' A;
	顔(6, "", 1, 100);
	'そんな事はない。' A;
	顔(26, "", 1, 100);
	'ふーん…' R;
	'どうなっても知らないでござるよ。' R;
	'ばいばーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'鈴女は音もなく消えた。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、よろしいのですか？' A;
	顔(6, "", 1, 100);
	'いいのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／武将に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふんふんふーん。' R;
	'今日のご飯はなんだろなー。' A;
	顔(999, "？？？", 1, 100);
	'食べられないでござるよ。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	ト書き枠(0, 0);
	'ランスの前に鈴女が音もなく降り立ち、' R;
	'同時に喉笛にくないをあてた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'いっただきー。' A;
	顔(6, "", 1, 100);
	'ふんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと、ランスは自分から鈴女に向かって、' R;
	'首をつっこませた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'へっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は反射的に、ランスに怪我させないよう、' R;
	'腕を上にあげた。' A;
	R();
	'　　＜ぱふ＞' A;
	'ランスの顔が鈴女の胸に埋まる。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'わはは、ぱふぱふーぱふぱふー。' A;
	顔(26, "", 1, 100);
	'あんた、危ないでござるよー。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'殺気の出てない奴の武器など怖くなどないわ。' A;
	顔(26, "", 1, 100);
	'反射で刺しちゃうかもしれんでござる。' A;
	顔(7, "", 1, 100);
	'でも刺さってないぞ。' R;
	'がははは。' R;
	'ぱふぱふ。' A;
	顔(26, "", 1, 100);
	'そんなに信用していいでござるか？' R;
	'鈴女は敵のくのいちでござるよ。' R;
	'ランス暗殺計画筆頭でござる。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'いい乳だ。' A;
	顔(26, "", 1, 100);
	'人の話を聞かないタイプでござるなぁ。' A;
	顔(7, "", 1, 100);
	'がはははは、俺様のエロテクで' R;
	'お前はもう俺にメロメロなのだ。' R;
	'暗殺など無理なのだ。' A;
	顔(26, "", 1, 100);
	'めろめろ…かなぁ？' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'ぱふぱふ。' A;
	顔(26, "", 1, 100);
	'そっちのがめろめろでないでござるか？' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'させてくれるのならな。' A;
	顔(46, "", 1, 100);
	'ランスさん。' R;
	'これなんです…が…' A;
	'きゃ…' A;
	顔(47, "", 1, 100);
	'きゃー！　だ、誰かっ…' R;
	'ランスさんが…ランスさんが、' R;
	'やられちゃってるー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は慌てて人を呼びに行った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん、なんだ？' R;
	'香ちゃん、大声出して。' A;
	顔(26, "", 1, 100);
	'鈴女がくない振り上げてて、' R;
	'ランスが鈴女のおっぱいに' R;
	'顔を埋めてるからでないでござるか？' A;
	顔(6, "", 1, 100);
	'………………' A;
	'おお！' R;
	'後ろから見たら、' R;
	'殺されたように見えるかもしれんな。' A;
	顔(26, "", 1, 100);
	'んじゃついでに殺しちゃうでござるか？' A;
	顔(6, "", 1, 100);
	'そんな事よりもっといい事がある。' A;
	'鈴女、俺様の部下になれ。' A;
	顔(26, "", 1, 100);
	'へ？' A;
	顔(6, "", 1, 100);
	'俺様の部下になった方が絶対いいぞ。' R;
	'保証する。' A;
	顔(26, "", 1, 100);
	'そうでござるか？' A;
	顔(7, "", 1, 100);
	'毎日がおもしろいぞ、多分。' R;
	'がはははは。ぱふぱふ。' A;
	顔(26, "", 1, 100);
	'んー……' A;
	'いいでござるよ。' R;
	'仲間になるでござる。' A;
	顔(6, "", 1, 100);
	'うわ即答。' R;
	'というかＯＫするとは思ってなかった。' A;
	顔(26, "", 1, 100);
	'だって、伊賀は、堅苦しいんでござる。' R;
	'なんかこう…ぎちーっと。' A;
	'鈴女、そーいうのイーッてなるでござる。' R;
	'なんかこう…イーッて。' A;
	顔(6, "", 1, 100);
	'おお、わかるわかる。' R;
	'うちだとそーいうのはないぞ。' A;
	'影番は俺様だし、香ちゃんはかわいいぞ。' C;
	R();
	'ちょっと邪魔な気持ち悪い爺がいるが。' A;
	顔(26, "", 1, 100);
	'むほほ。' R;
	'なんか楽しそうでござる。' A;
	顔(6, "", 1, 100);
	'おし、決まり。' R;
	'君、今日から俺の部下。' A;
	顔(26, "", 1, 100);
	'はーい。' A;
	顔(47, "", 1, 100);
	'ランスさん、しっかり！' A;
	顔(99, "", 1, 100);
	'ランス殿ー！' R;
	'死んじゃいかーん！！×３' A;
	顔(16, "", 1, 100);
	'ラ、ランス様ぁ！' R;
	'大変だと聞いて…' A;
	'へ…' A;
	顔(46, "", 1, 100);
	'あれ？' A;
	顔(99, "", 1, 100);
	'なんと、生きてる！×３' A;
	顔(26, "", 1, 100);
	'なるほど。' R;
	'おもしろそうでござる。' R;
	'こっちのがいい。' A;
	顔(6, "", 1, 100);
	'という訳で、' R;
	'今日から君達の仲間になる鈴女だ。' R;
	'仲良くするんだぞ。' A;
	顔(26, "", 1, 100);
	'はーい。' R;
	'転校生の鈴女でござる。' R;
	'よろしくでござるよー。' A;
	顔(46, "", 1, 100);
	'は、はいっ。' R;
	'よろしくお願いします。' A;
	'……………' A;
	'転校生…？？' A;
	顔(16, "", 1, 100);
	'ランス様…また…' A;
	顔(99, "", 1, 100);
	'話が見えませぬ、ランス殿ー！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'俺様ーサイコー♪' R;
	'ハイパー兵器ー♪' A;
	顔(999, "？？？", 1, 100);
	'３年殺し！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずきゅーん＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'ランスのおちり穴に、スマッシュヒット。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がっ…！！' C;
	R();
	'だ、誰じゃーーー！！' R;
	'人のケツ穴バージン奪った奴はー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女登場。' R;
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'くっ…貴様かっ…' R;
	'貴様が俺様の可憐なケツ穴にっ…' A;
	顔(26, "", 1, 100);
	'むほほほ。' R;
	'バックががら空きだったでござるー。' A;
	顔(8, "", 1, 100);
	'でえええぃ、お前にもしてやる！' R;
	'ケツ出せ、こらーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 0, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むおっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女が消えた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 0, 0);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'こっちこっちー。' A;
	顔(8, "", 1, 100);
	'きーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 0, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がーーーー！！' A;
	顔(6, "", 1, 100);
	'えっ…ええい…' R;
	'今日はこのくらいにしといてやるか…' R;
	'ぜい…ぜい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うわ、横柄。' A;
	顔(6, "", 1, 100);
	'それより。' A;
	顔(26, "", 1, 100);
	'にゃ？' A;
	顔(6, "", 1, 100);
	'今度やるぞ。' R;
	'俺が呼んだら来いよ。' A;
	顔(26, "", 1, 100);
	'３年殺しをやる為に、呼び出すでござるか？' A;
	顔(6, "", 1, 100);
	'あほか！' R;
	'するといったら、' R;
	'セックスに決まっているではないか！' A;
	顔(26, "", 1, 100);
	'決まっているでござるか。' A;
	顔(6, "", 1, 100);
	'うむ、決まっておるのだ。' A;
	顔(26, "", 1, 100);
	'じゃあ、男も…' A;
	顔(6, "", 1, 100);
	'それは永遠にない。' A;
	顔(26, "", 1, 100);
	'じゃあ、男は呼び出したら' R;
	'どうするでござる？' A;
	顔(6, "", 1, 100);
	'えーとだなぁ…' A;
	'…………' A;
	顔(8, "", 1, 100);
	'ええい、そんな事はどうでもいい！' R;
	'やるといったらやるぞ！' R;
	'いいなっ？　逃げるなよ！' A;
	顔(26, "", 1, 100);
	'はーいでござるー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごしごし＞' A;
	'鈴女はランスのマントで' R;
	'自分の指を拭いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何をしている？' A;
	顔(26, "", 1, 100);
	'３年殺しの後始末でござる。' A;
	顔(8, "", 1, 100);
	'だったらするな！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／大奥１回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'うむ、するぞー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'はいでござる。' R;
	'というか、もうマッパでござるか。' R;
	'早いでござるなぁ。' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'こういう準備は早い方がいいからな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(20, 0, 0);
	'「よいこら…せっとー」' A;
	枠閉じ(0, 0);
	ビジュアル(1108, 1, 1000);
	台詞枠(0, 0, 0);
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　甘露甘露」' A;
	台詞枠(20, 0, 0);
	'「んー…ランスのも、' R;
	'　おっきくてごつごつしてて、' R;
	'　すごいでござるー」' A;
	台詞枠(1, 0, 0);
	'「俺様のが一番いいだろ？」' A;
	台詞枠(20, 0, 0);
	'「今のとこはそうでござるなー」' A;
	台詞枠(1, 0, 0);
	'「がははは、永劫にそうだ！」' A;
	台詞枠(20, 0, 0);
	'「よーし。' R;
	'　鈴女、頑張るでござるー」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'鈴女の中が、ぐにぐにと、' R;
	'まるで手指のように蠢いた。' A;
	台詞枠(1, 0, 0);
	'「おおおおおおお。' R;
	'　な、なんかすごい。' R;
	'　なんだ、こりゃー！」' A;
	台詞枠(20, 0, 0);
	'「むふふ。' R;
	'　くのいちは伊達でないでござる」' A;
	台詞枠(1, 0, 0);
	'「初めてやった時はこんな事' R;
	'　なかったのだが…」' A;
	台詞枠(20, 0, 0);
	'「あの時は、暗殺するつもりだったから' R;
	'　普通にしていたでござる」' A;
	台詞枠(1, 0, 0);
	'「なるほど、そうか」' A;
	'「よーし、俺様もいくぞ。' R;
	'　とーーー」' A;
	台詞枠(20, 0, 0);
	'「やほーいでござるー」' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉ、とーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1108, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1108, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1108, 1, 1000);
	台詞枠(1, 0, 0);
	'「おおおお、まだまだいけるぞーー」' A;
	台詞枠(20, 0, 0);
	'「たいした絶倫でござるー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ほへ…ほこほこ…' A;
	顔(26, "", 1, 100);
	'ふー。' A;
	顔(9, "", 1, 100);
	'なんか…鈴女の中はすごいぞ。' A;
	顔(26, "", 1, 100);
	'そうでござるか？' A;
	顔(9, "", 1, 100);
	'うむ…なんかこう…' R;
	'宇宙…？？' A;
	顔(26, "", 1, 100);
	'でも鈴女、まだまだ本領発揮' R;
	'してないでござるよ？' A;
	顔(928, "", 1, 100);
	'なにっ！？' A;
	顔(26, "", 1, 100);
	'して欲しいでござるか？' A;
	顔(9, "", 1, 100);
	'うむ、して欲しい。' A;
	顔(26, "", 1, 100);
	'じゃあまた今度でござる。' A;
	顔(9, "", 1, 100);
	'むおー…今ではないのか…' A;
	顔(26, "", 1, 100);
	'鈴女、今日のは今日ので' R;
	'これで満足したでござる。' R;
	'だから本日の営業は終了でござる。' A;
	顔(9, "", 1, 100);
	'むぐぐ…閉店されてはしかたないな。' A;
	顔(26, "", 1, 100);
	'そうでござる。' R;
	'ににんにん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／部下会話／愛情に()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'鈴女、こないだお前は、' R;
	'まだ本領発揮してないと言ったな？' A;
	顔(26, "", 1, 100);
	'エロい事でござるか？' A;
	顔(10, "", 1, 100);
	'うむ、エロい事だ。' A;
	顔(6, "", 1, 100);
	'ひょっとして、' R;
	'くのいちの術を使うのか？' A;
	顔(26, "", 1, 100);
	'そうでござるが…' R;
	'くのいちのエロい方面の技術は' R;
	'基本、暗殺術でござる。' A;
	'しぼりとるだけしぼって、' R;
	'心臓を止めたり。' A;
	'挿入されたら、中で毒の袋が破れて、' R;
	'粘膜吸収で、別の意味で昇天したり。' A;
	'キスする時に、歯茎にしこんだ' R;
	'毒を唾液に混ぜたり。' A;
	'あとは…' A;
	顔(6, "", 1, 100);
	'あ…う…も、もういい…' R;
	'股間がきゅーー……' A;
	'ああ…こんなさわやかな空の下で' R;
	'聞く話ではなかったな…' A;
	顔(26, "", 1, 100);
	'でも、ランスにはしてないでござるよ？' A;
	顔(6, "", 1, 100);
	'うん…しないでね…' A;
	顔(26, "", 1, 100);
	'でも、基本が暗殺術ってだけで、' R;
	'楽しむ方法があるでござるよ。' A;
	顔(6, "", 1, 100);
	'何っ！？' A;
	顔(26, "", 1, 100);
	'要は、毒しこまなかったり、' R;
	'加減したり工夫したり。' A;
	顔(10, "", 1, 100);
	'そ、そんなすごい事が出来るのか？' A;
	顔(26, "", 1, 100);
	'出来るでござるよ、たぶんー。' A;
	顔(10, "", 1, 100);
	'おおおおおー…' A;
	顔(26, "", 1, 100);
	'本領発揮しなかったのは、' R;
	'そーいう理由だったからでござる。' A;
	'そーいうのでよかったら、' R;
	'やってあげるでござるよ。' R;
	'して欲しいでござるか？' A;
	顔(6, "", 1, 100);
	'うむ、して欲しい。' A;
	顔(26, "", 1, 100);
	'わかったでござる。' R;
	'楽しみにしているでござる。' A;
	'だけど、縮んだり勃たせたり、' R;
	'ランスは忙しいでござるなぁ。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'これが男というものだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／大奥性欲絶倫()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'では、エロい事をするぞー！' A;
	顔(26, "", 1, 100);
	'おーでござるー。' A;
	顔(9, "", 1, 100);
	'鈴女、お前は忍術をエロい事に利用出来ると' R;
	'言っていたな？' A;
	顔(26, "", 1, 100);
	'うい。' A;
	顔(9, "", 1, 100);
	'それでこれを。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'あへあへのうはうはにしたまえ。' A;
	顔(26, "", 1, 100);
	'わかったでござる。' R;
	'保安官のジョンソンさん。' A;
	'んっとー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はしゅるる、と巻物を広げ、' R;
	'目を通しだした。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'なんじゃ、そりゃ。' A;
	顔(26, "", 1, 100);
	'忍術のトラの巻でござる。' R;
	'色んな術について書かれているでござる。' A;
	顔(9, "", 1, 100);
	'見せろ。' A;
	顔(26, "", 1, 100);
	'ぶぶっー。' R;
	'見るには、忍者歴１０年以上でないと' R;
	'駄目でござる。' A;
	顔(9, "", 1, 100);
	'ちっ。' A;
	顔(26, "", 1, 100);
	'ん、これにするでござるか。' C;
	R();
	'忍法［性欲絶倫］。' A;
	顔(930, "", 1, 100);
	'おお、なんかエロそうだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(22, 1, 500);
	台詞枠(0, 0, 0);
	顔(27, "", 1, 100);
	'じゃあちんちんそのままで、' R;
	'こっちに座るでござる。' A;
	顔(9, "", 1, 100);
	'うむ、どてーん。' A;
	顔(27, "", 1, 100);
	'んー…むにゅむにゅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はハイパー兵器に向かって' R;
	'手を広げ、なんかおまじないをした。' A;
	台詞枠(0, 0, 0);
	顔(27, "", 1, 100);
	'これでいいでござる。' A;
	顔(9, "", 1, 100);
	'へ…そんなむにゅむにゅで？' A;
	顔(27, "", 1, 100);
	'大丈夫でござるよ。' R;
	'鈴女は、ＪＡＰＡＮ一だから。' A;
	顔(9, "", 1, 100);
	'そうか。' R;
	'それなら大丈夫そうだ。' A;
	顔(27, "", 1, 100);
	'んじゃ、いくでござるー。' A;
	'まずは…' A;
	'舐めろ。' A;
	顔(9, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(115, 0, false);
	ト書き枠(0, 0);
	'ランスは鈴女に言われた通り、' R;
	'鈴女の花弁に舌を這わせていた。' A;
	台詞枠(20, 0, 0);
	'「んっ…うまいでござる、ランス」' A;
	台詞枠(1, 0, 0);
	'「俺様は、テクニシャンだからな。' R;
	'　どんな女でもめろめろだ」' A;
	台詞枠(20, 0, 0);
	'「くくっ…んっ…吸って…」' A;
	台詞枠(1, 0, 0);
	'「おう」' A;
	ト書き枠(0, 0);
	'ランスはわざと音をたて、' R;
	'鈴女の花弁を吸いたてた。' A;
	台詞枠(20, 0, 0);
	'「んっ…んふ！」' A;
	ト書き枠(0, 0);
	'鈴女の花芯から、とろとろと' R;
	'大量の蜜が溢れてきた。' R;
	'ランスは舌で、それを花弁に塗布する。' A;
	台詞枠(20, 0, 0);
	'「はぁっ…んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'鈴女がいきむとまた蜜が溢れた。' A;
	台詞枠(20, 0, 0);
	'「ランス…いっぱい吸って…' R;
	'　その方が…んっ…いいから…」' A;
	台詞枠(1, 0, 0);
	'「なんかわからんが吸うのだな」' A;
	台詞枠(20, 0, 0);
	'「うん…んっ…くぁ！」' A;
	ト書き枠(0, 0);
	'じゅぶじゅぶと音をたて、' R;
	'ランスが派手に吸う。' A;
	台詞枠(20, 0, 0);
	'「ん…もういいでござる…' R;
	'　じゃあ…」' A;
	台詞枠(1, 0, 0);
	'「おーし、こーい」' A;
	台詞枠(20, 0, 0);
	'「んっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1109, 1, 1000);
	台詞枠(20, 0, 0);
	'「んっ………は！」' A;
	ト書き枠(0, 0);
	'鈴女はランスのものをゆっくり飲み込んだ。' A;
	'蜜と唾液にまみれ、ぬっとりした感触の襞の' R;
	'突端がぷちぷちとランスの亀頭に絡まり、' R;
	'まるで小さな吸盤のように、刺激する。' A;
	台詞枠(1, 0, 0);
	'「おおぉう…」' A;
	ト書き枠(0, 0);
	'亀頭、竿が、それに絡まれたあと、' R;
	'ほどよいきつさの膣が、絡まってくる。' A;
	'無数の手指と舌が同時においでと奥に引き込んで' R;
	'いくような、そんな感触をじわじわと受けながら' R;
	'ランスは鈴女の中に入り込んだ。' A;
	台詞枠(1, 0, 0);
	'「うう…挿れただけで、もうなんか…あへ」' A;
	台詞枠(20, 0, 0);
	'「気持ちいいでござるか？」' A;
	台詞枠(1, 0, 0);
	'「あへ…うん、いい」' A;
	台詞枠(20, 0, 0);
	'「ランスはどんなのが好きでござるかなぁ…」' A;
	ト書き枠(0, 0);
	'鈴女がゆっくり、腰を前後に振った。' C;
	R();
	'鈴女の中が変化する。' A;
	台詞枠(1, 0, 0);
	'「ほわっ…」' A;
	ト書き枠(0, 0);
	'さっきまできつかった膣の中がさらに' R;
	'きつくなり、それでいて不快ではない。' A;
	'優しく雑巾を絞るような、そんな指使いを' R;
	'されているかのように中がぐにぐにと' R;
	'螺旋に蠢く。' A;
	台詞枠(1, 0, 0);
	'「お、おほ」' A;
	台詞枠(20, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'鈴女はそのまま軽く抽送を開始した。' A;
	台詞枠(1, 0, 0);
	'「お、おう、おぅぅぅ」' A;
	ト書き枠(0, 0);
	'螺旋に絡まる凹凸のある襞が、' R;
	'優しくランスのハイパー兵器に絡まり、' R;
	'摩擦していく。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ、おーぅ」' A;
	台詞枠(20, 0, 0);
	'「じゃあ、次はこんなのにしてあげるでござる」' A;
	ト書き枠(0, 0);
	'また鈴女の中が変化した。' A;
	台詞枠(20, 0, 0);
	'「んーっ…！」' A;
	ト書き枠(0, 0);
	'鈴女がランスのものを深く飲み込む。' A;
	台詞枠(1, 0, 0);
	'「ほっ…！」' A;
	ト書き枠(0, 0);
	'鈴女の中に急に生まれたざらざらする場所。' R;
	'竿と言わず、亀頭といわず、' R;
	'まだらに生まれたそれが当たる感触。' A;
	台詞枠(1, 0, 0);
	'「うおっ…なんだ…ざらざら…」' A;
	台詞枠(20, 0, 0);
	'「はっ…ん、ん！」' A;
	ト書き枠(0, 0);
	'鈴女が動くと絡まる襞にざらつく無数の粒が' R;
	'ランダムにハイパー兵器を擦っていく。' A;
	台詞枠(1, 0, 0);
	'「ほわっ…は…へ？？」' A;
	台詞枠(20, 0, 0);
	'「んっ…んん！」' A;
	ト書き枠(0, 0);
	'鈴女はランスのハイパー兵器を抜いた。' A;
	台詞枠(1, 0, 0);
	'「へ…なんで…はぅぅ」' A;
	ト書き枠(0, 0);
	'不満を唱えようとしたら、' R;
	'さらに飲み込まれた。' A;
	台詞枠(1, 0, 0);
	'「へっ…！」' A;
	ト書き枠(0, 0);
	'きついきつい、鈴女の入り口。' A;
	台詞枠(1, 0, 0);
	'「う…おお？」' A;
	ト書き枠(0, 0);
	'優しくランスを迎えていた鈴女のそこが、' R;
	'拒絶するではないがきつい締め付けで、' R;
	'ランスのものをぎちぎちと飲み込んでいく。' A;
	台詞枠(1, 0, 0);
	'「おっ…おお？？？」' A;
	ト書き枠(0, 0);
	'きつく、しかし奥へと招かれる感触。' A;
	'そこに亀頭に当たるざらつき。' A;
	台詞枠(1, 0, 0);
	'「ほへっ…」' A;
	ト書き枠(0, 0);
	'鈴女はそこで、わざと腰を前後に揺さぶった。' A;
	台詞枠(1, 0, 0);
	'「お、はっ…」' A;
	ト書き枠(0, 0);
	'ランスの亀頭がざらつきに愛撫され、' R;
	'ぴくぴくと鈴女の中で震える。' A;
	台詞枠(20, 0, 0);
	'「そんなに気持ちいいでござるか？」' A;
	台詞枠(1, 0, 0);
	'「うお…なんか不思議だ…' R;
	'　なんだ、これ…」' A;
	台詞枠(20, 0, 0);
	'「鈴女は中を忍術で色々' R;
	'　変化させられるでござる」' A;
	台詞枠(1, 0, 0);
	'「うお…これが忍術なのか」' A;
	台詞枠(20, 0, 0);
	'「そうでござる」' A;
	台詞枠(1, 0, 0);
	'「うう…すげぇ気持ちいいが…これ…' R;
	'　暗殺術か…もったいない…」' A;
	台詞枠(20, 0, 0);
	'「これはもうランスだけのものでござるよ。' R;
	'　暗殺には使わないでござる」' A;
	台詞枠(1, 0, 0);
	'「がははは、そうかそうか」' A;
	台詞枠(20, 0, 0);
	'「じゃあ、そろそろ本番」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(20, 0, 0);
	'「んっ…はっ…！」' A;
	ト書き枠(0, 0);
	'鈴女は急に動き出した。' A;
	台詞枠(1, 0, 0);
	'「ほぉっ！？」' A;
	ト書き枠(0, 0);
	'浅い抽送で、ざらつきを亀頭に、' R;
	'竿に入り口の締め付け。' A;
	'湿った音がくちゅくちゅとして' R;
	'ランスのものを愛撫していく。' A;
	台詞枠(1, 0, 0);
	'「ほ、ほへっ…ほーーーー」' A;
	ト書き枠(0, 0);
	'鈴女は前触れなしに、' R;
	'ランスのものをすべて飲み込んだ。' A;
	'そうかと思うとすぐ、腰を引き、' R;
	'ずるる、とハイパー兵器を引き出す。' A;
	'そしてまた、奥に深く。' A;
	台詞枠(1, 0, 0);
	'「ほへっ…は、ほ！」' A;
	ト書き枠(0, 0);
	'ランスは鈴女にされるがままになり、' R;
	'腰を合わせた。' A;
	'鈴女の中の天井のざらつきが、' R;
	'ハイパー兵器にひっかかり、' R;
	'ほどよく刺激を受ける。' A;
	'舌で舐め上げられた時のように、' R;
	'下から上へ、襞が竿を愛撫していく。' A;
	'鈴女の奥が縦横無尽に形を変化させ、' R;
	'亀頭を絞めつける。' A;
	台詞枠(1, 0, 0);
	'「ほわわわ…なんか…おかしく…」' A;
	台詞枠(20, 0, 0);
	'「もうイキそうでござるか？」' A;
	台詞枠(1, 0, 0);
	'「あ…うん…' R;
	'　出したい…」' A;
	台詞枠(20, 0, 0);
	'「ＯＫでござるー」' A;
	ト書き枠(0, 0);
	'鈴女が一気に腰を振る速度をあげた。' A;
	台詞枠(1, 0, 0);
	'「ちょわっ…！」' A;
	ト書き枠(0, 0);
	'素早く動く腰に、縦横無尽に変化する、' R;
	'鈴女の中。' A;
	'ランスの腰が自然に揺らめいて、' R;
	'鈴女の腰に合わせていく。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉ！」' A;
	ト書き枠(0, 0);
	'鈴女の速度にランスも合わせて' R;
	'素早く腰を振る。' A;
	台詞枠(1, 0, 0);
	'「はあっ…はぁ！」' A;
	ト書き枠(0, 0);
	'どうしてかいつも以上に興奮を覚え、' R;
	'鈴女へと出したい衝動がむくむくと' R;
	'大きくなる。' A;
	台詞枠(20, 0, 0);
	'「ん、んぅっ、んふ！」' A;
	ト書き枠(0, 0);
	'鈴女も声と息をない交ぜた甘い音で、' R;
	'ランスの脳をさらに刺激する。' A;
	台詞枠(1, 0, 0);
	'「はっ…ん、んぅ！！」' A;
	ト書き枠(0, 0);
	'ランスは自分が自分でない感覚に襲われ、' R;
	'どんどん頭が真っ白になっていく。' A;
	台詞枠(1, 0, 0);
	'「なっ…なんじゃ…こりゃっ…」' A;
	'「むっ…」' A;
	'「むはーーー！」' A;
	ト書き枠(0, 0);
	'たまらずランスは鈴女を抱きかかえ、' R;
	'布団に倒れた。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	台詞枠(1, 0, 0);
	'「がぁぁぁぁあっ…！！」' A;
	ト書き枠(0, 0);
	'鈴女の頭を抱え、抱きしめると' R;
	'怒濤の勢いでランスは抽送を続ける。' A;
	'湿った音と共に、' R;
	'結合部から蜜が溢れ飛び出し、' R;
	'布団にいくつも染みを作る。' A;
	台詞枠(1, 0, 0);
	'「くっ…ぅぅぅ！！！」' A;
	ト書き枠(0, 0);
	'押し寄せてくる波に、ランスは身を委ねた。' A;
	台詞枠(1, 0, 0);
	'「とーーーー！！！！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1101, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1101, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1101, 1, 1000);
	ト書き枠(0, 0);
	'慣れた開放感に、ランスが浸っている…が…' A;
	台詞枠(1, 0, 0);
	'「へ……」' A;
	ト書き枠(0, 0);
	'止まらない。' A;
	台詞枠(1, 0, 0);
	'「むっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1101, 1, 1000);
	ト書き枠(0, 0);
	'大量に、また次の射精。' A;
	台詞枠(1, 0, 0);
	'「なっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1101, 1, 1000);
	ト書き枠(0, 0);
	'さらに出る。' R;
	'躰から力が抜けるが、おかまいなしにすぐ、' R;
	'次の衝動がくる。' A;
	台詞枠(1, 0, 0);
	'「うっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1101, 1, 1000);
	台詞枠(1, 0, 0);
	'「はあっ…はぁっ…！」' A;
	'「くっ…お…またっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1101, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1101, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1102, 1, 1000);
	ト書き枠(0, 0);
	'さらに大量の精子が、鈴女に降り注ぐ。' A;
	'鈴女の股間だけではなく、' R;
	'足、顔、胸、いたるところに' R;
	'白濁の体液が降り注ぐ。' A;
	'そして…' A;
	台詞枠(1, 0, 0);
	'「かっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1102, 1, 1000);
	台詞枠(1, 0, 0);
	'「はっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1102, 1, 1000);
	台詞枠(1, 0, 0);
	'「はあっ…はあっ…！」' A;
	ト書き枠(0, 0);
	'またむずがゆいものに支配される躰。' A;
	台詞枠(1, 0, 0);
	'「へっ…うそ…ひ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1102, 1, 1000);
	台詞枠(1, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'味わった事のない開放感が支配するが、' R;
	'すぐにまた次の律動。' A;
	台詞枠(1, 0, 0);
	'「くわっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1102, 1, 1000);
	ト書き枠(0, 0);
	'出しても出しても来る波に、' R;
	'また身を任せようとした、その時。' A;
	台詞枠(20, 0, 0);
	'「そろそろ限界でござるな」' A;
	台詞枠(1, 0, 0);
	'「へ……」' A;
	'「おわっ…！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'鈴女の声と同時に、躰に力が入らなくなり、' R;
	'連続であれほど続いた射精衝動もおさまった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	音楽(102, 0, false);
	ＳＰ(22, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぜえ…ぜえ…' A;
	顔(27, "", 1, 100);
	'楽しかったでござるか？' A;
	顔(9, "", 1, 100);
	'い…いや…その前に…' R;
	'し…しんど…' A;
	'でも…えがった…ほわわん…' A;
	顔(27, "", 1, 100);
	'まさに昇天でござるなぁ。' R;
	'リアルで。' A;
	顔(9, "", 1, 100);
	'そうそう、昇天……' R;
	'へっ！？' A;
	顔(27, "", 1, 100);
	'あのまま続けてると死ぬでござる。' C;
	R();
	'ランスが。' A;
	顔(9, "", 1, 100);
	'へ…' A;
	顔(27, "", 1, 100);
	'だから止めたでござる。' A;
	'あ、でも…' R;
	'しばらくちょっと、躰、動かないでござるよー。' A;
	顔(9, "", 1, 100);
	'なっ……なんだとー……' A;
	顔(27, "", 1, 100);
	'てへ☆' A;
	顔(9, "", 1, 100);
	'ぐ…っ…この…' A;
	顔(27, "", 1, 100);
	'次はもっと安全なのに' R;
	'するでござるよー。' R;
	'どんまーい。' A;
	顔(928, "", 1, 100);
	'あっ…あほ忍者ー…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'次の日から２、３日' R;
	'ランスは動けなくなってしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／大奥分身の術()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'ららららー。' A;
	顔(26, "", 1, 100);
	'ご機嫌でござるな。' A;
	顔(930, "", 1, 100);
	'うむ。' R;
	'今から分身の術えっちをして貰うからな。' R;
	'わくわくしてきたぞ。' A;
	'という訳で、さっそくＧＯだ！' R;
	'ＧＯ　ＧＯ！' A;
	顔(26, "", 1, 100);
	'ウィーッス！' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(20, 0, 0);
	'「鈴女はいつでも準備ＯＫなので、' R;
	'　もう挿れるでござるよー」' A;
	台詞枠(1, 0, 0);
	'「おーしおしおし」' A;
	台詞枠(20, 0, 0);
	'「ではでは…」' A;
	ト書き枠(0, 0);
	'鈴女はランスのハイパー兵器を掴んだ。' A;
	枠閉じ(0, 0);
	ビジュアル(1111, 1, 1000);
	台詞枠(20, 0, 0);
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'女特有の襞に亀頭が絡まれたと思ったら、' R;
	'しゅっと吸われるように、鈴女の中に' R;
	'ランスのハイパー兵器が入り込む。' A;
	'鈴女の中は、ランスのハイパー兵器を' R;
	'手指でマッサージするかのように、' R;
	'奥へ、奥へと導いた。' A;
	台詞枠(1, 0, 0);
	'「うぉぉぉ…' R;
	'　相変わらず、すごい中だ」' A;
	台詞枠(20, 0, 0);
	'「くくくく。' R;
	'　今日はここでの刺激はちょっと' R;
	'　ゆるめにするでござる」' A;
	'「でないとすぐ、ランスが' R;
	'　昇天してしまうでござるからなぁ」' A;
	台詞枠(1, 0, 0);
	'「むむ、そんな事はない」' A;
	台詞枠(20, 0, 0);
	'「んじゃまあ、様子みつつ、' R;
	'　こっちも色々してあげるでござる」' A;
	'「では…んっ…と…」' A;
	ト書き枠(0, 0);
	'鈴女の腰が揺らぎ出す。' R;
	'リズミカルに、メトロノームみたいに' R;
	'正確で素早く。' A;
	'ちゅぷちゅぷと、リズミカルな' R;
	'湿った音も響きだした。' A;
	台詞枠(1, 0, 0);
	'「お…なんだなんだ？」' A;
	台詞枠(20, 0, 0);
	'「準備運動でござるよ」' A;
	ト書き枠(0, 0);
	'鈴女はそう言うと、同じ速度、同じ絞め具合で' R;
	'ランスのハイパー兵器を上下にマッサージ' R;
	'するように抽送する。' A;
	台詞枠(1, 0, 0);
	'「なんか単調な感じだなぁ…」' A;
	台詞枠(20, 0, 0);
	'「も少しでござる…」' A;
	'「んー…」' A;
	ト書き枠(0, 0);
	'鈴女はさらに同じ事を繰り返し…' A;
	台詞枠(1, 0, 0);
	'「ふあ…」' A;
	台詞枠(20, 0, 0);
	'「よーし…' R;
	'　行くでござる…」' A;
	台詞枠(1, 0, 0);
	'「おっ」' A;
	台詞枠(20, 0, 0);
	'「んー……んっ！！」' A;
	'「ふう…一人増えたでござる」' A;
	台詞枠(1, 0, 0);
	'「ん…どこだ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1112, 1, 1000);
	台詞枠(22, 0, 0);
	'「ここでござるー」' A;
	ト書き枠(0, 0);
	R();
	'　　＜きゅむっ＞' A;
	'ランスの腰に、乳房が押しつけられる。' A;
	台詞枠(1, 0, 0);
	'「おほ、わほ。' R;
	'　後ろからもいい感触が」' A;
	台詞枠(22, 0, 0);
	'「鈴女のおっぱいはやわやわでござるよー」' A;
	ト書き枠(0, 0);
	R();
	'　　＜きゅむっ　きゅむっ＞' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　いい乳だ」' A;
	台詞枠(22, 0, 0);
	'「ありがとうでござるー」' A;
	ト書き枠(0, 0);
	'腰辺りの鈴女の手が、' R;
	'ランスと鈴女の結合部に伸びた。' A;
	台詞枠(1, 0, 0);
	'「お？」' A;
	台詞枠(22, 0, 0);
	'「さわさわさわ…」' A;
	ト書き枠(0, 0);
	'腰辺りの鈴女は、' R;
	'指で輪を作ると、ランスの根っこを' R;
	'少しきつく、ゆっくり擦りだした。' A;
	台詞枠(1, 0, 0);
	'「お、わほ」' A;
	台詞枠(20, 0, 0);
	'「んっ…は…！」' A;
	ト書き枠(0, 0);
	'前から鈴女が少し深く抽送を始め、' R;
	'後ろからは鈴女の指が、少しきつく' R;
	'ゆっくり根辺りを擦る。' A;
	台詞枠(1, 0, 0);
	'「おおおお、これはいい」' A;
	台詞枠(22, 0, 0);
	'「そうでござるか？」' A;
	台詞枠(20, 0, 0);
	'「中でまた固くなったでござるよ。' R;
	'　やらしいなぁ、ランスは」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　それは褒め言葉だ」' A;
	'「しかし、こんなもんか？' R;
	'　俺様はまだまだ発射するほど' R;
	'　刺激されとらんぞ？」' A;
	台詞枠(22, 0, 0);
	'「むむ」' A;
	台詞枠(20, 0, 0);
	'「わかったでござるー」' A;
	台詞枠(22, 0, 0);
	'「鈴女はここを徹底的に' R;
	'　いたぶるでござるー」' A;
	ト書き枠(0, 0);
	'腰辺りの鈴女は前で抽送している鈴女の蜜を' R;
	'指に絡め、ランスのハイパー兵器の根本を' R;
	'左右にねじりだした。' A;
	台詞枠(1, 0, 0);
	'「おほ」' A;
	台詞枠(22, 0, 0);
	'「うりうり、うりうり」' A;
	台詞枠(1, 0, 0);
	'「あ…いい、これいい」' A;
	台詞枠(20, 0, 0);
	'「とうっ！」' A;
	枠閉じ(0, 0);
	ビジュアル(1113, 1, 1000);
	台詞枠(23, 0, 0);
	'「わーい、おんぶでござるー」' A;
	ト書き枠(0, 0);
	'おんぶ鈴女が、ランスの肩に乗った。' A;
	台詞枠(23, 0, 0);
	'「こんなとこ…ふー…」' A;
	台詞枠(1, 0, 0);
	'「あひゃ」' A;
	ト書き枠(0, 0);
	'おんぶ鈴女が温かい息を' R;
	'ランスの耳に吹きかけた。' A;
	台詞枠(20, 0, 0);
	'「くすくす…' R;
	'　ランスの腕に、鳥肌出たでござるよ」' A;
	台詞枠(23, 0, 0);
	'「ランスは、こんなとこ、' R;
	'　弱いでござるな」' A;
	台詞枠(20, 0, 0);
	'「くすくす。' R;
	'　開発のしがいがあるでござる」' A;
	台詞枠(1, 0, 0);
	'「むむ、なんだと…あほぉぉ…」' A;
	ト書き枠(0, 0);
	'ランスが文句を言おうとしたのを、' R;
	'おんぶ鈴女が耳に舌を入れ、阻止した。' A;
	台詞枠(23, 0, 0);
	'「あむ…ちゅ…ちゅるっ…」' A;
	ト書き枠(0, 0);
	'おんぶ鈴女は、ランスの耳に舌を入れ、' R;
	'べろべろと細かく舐めていく。' A;
	台詞枠(1, 0, 0);
	'「お、おわっ…おー…」' A;
	ト書き枠(0, 0);
	'耳朶を舐め上げられると同時に、' R;
	'腰辺りの鈴女が、ランスの根本を' R;
	'さらに素早くねじった。' A;
	台詞枠(1, 0, 0);
	'「はわ！」' A;
	ト書き枠(0, 0);
	'すかさずそこで、' R;
	'鈴女が浅い抽送によって襞で亀頭を擦る。' A;
	台詞枠(1, 0, 0);
	'「はぉ」' A;
	'「がははは。' R;
	'　これは気持ちいいぞ。' R;
	'　もっとだ鈴女、もっとー」' A;
	台詞枠(20, 0, 0);
	'「うん、わかったでござる。' R;
	'　行くでござるよー」' A;
	'「とぅっ！」' A;
	枠閉じ(0, 0);
	ビジュアル(1114, 1, 1000);
	台詞枠(24, 0, 0);
	'「ぴちゃ…くちゃ…」' A;
	ト書き枠(0, 0);
	'ランスの股間に現れたちんなめ鈴女は' R;
	'鈴女が入れきっていない竿の部分に' R;
	'舌を這わせ始めた。' A;
	台詞枠(1, 0, 0);
	'「ちょっ…え！？' R;
	'　この状態でそんなとこ舐められると…」' A;
	台詞枠(22, 0, 0);
	'「根本も愛撫するでござるよ？' R;
	'　もしゃもしゃ」' A;
	ト書き枠(0, 0);
	'鈴女の蜜でしとどに濡れた腰辺りの鈴女の' R;
	'輪になった指が、さらにランスの根本を' R;
	'軽く滑るようにねじっていたぶる。' A;
	台詞枠(1, 0, 0);
	'「あっ…あへ！」' A;
	台詞枠(20, 0, 0);
	'「くくく。' R;
	'　こっちもちょっと速度あげるでござる」' A;
	ト書き枠(0, 0);
	'鈴女はそう言うと、ランスを浅く深く、' R;
	'中で愛撫し出した。' A;
	台詞枠(1, 0, 0);
	'「はっ…はわわわわ！」' A;
	台詞枠(24, 0, 0);
	'「ぴちゃ…ぴちゃ…」' A;
	ト書き枠(0, 0);
	'鈴女が浅く腰を振っている時は、' R;
	'ちんなめ鈴女の舌が左右に大きく広げられ、' R;
	'ハイパー兵器を愛撫する。' A;
	'鈴女が深く、ハイパー兵器を飲み込むと、' R;
	'ちんなめ鈴女の舌が玉を這う。' A;
	'まるでそこを舐める為だけに' R;
	'存在するもののように、的確にランスが' R;
	'反応する場所をついてくる。' A;
	台詞枠(1, 0, 0);
	'「おほっ…」' A;
	ト書き枠(0, 0);
	'ランスの腰がびくびくっと小刻みに震えた。' A;
	台詞枠(20, 0, 0);
	'「おっと。' R;
	'　まだまだ」' A;
	台詞枠(22, 0, 0);
	'「だめでござる」' A;
	台詞枠(23, 0, 0);
	'「うん」' A;
	台詞枠(24, 0, 0);
	'「ぴた」' A;
	ト書き枠(0, 0);
	'全員がタイミングをずらし、' R;
	'ランスのいくのをさまたげた。' A;
	台詞枠(1, 0, 0);
	'「はあ…はあ…' R;
	'　イクにいけないのは' R;
	'　なんかつらいぞ」' A;
	台詞枠(20, 0, 0);
	'「まだイッちゃだめでござるー」' A;
	ト書き枠(0, 0);
	'鈴女がゆっくり抽送の為腰を振る。' A;
	台詞枠(1, 0, 0);
	'「うおお…」' A;
	台詞枠(23, 0, 0);
	'「そうでござる。かぷ」' A;
	台詞枠(1, 0, 0);
	'「あへ」' A;
	ト書き枠(0, 0);
	'耳を咬まれた。' A;
	台詞枠(24, 0, 0);
	'「ぴちゃーー……ちゅるっ」' A;
	ト書き枠(0, 0);
	'大きな飴を舐めるように、' R;
	'ちんなめ鈴女の舌が下から上へ' R;
	'動きランスの袋を舐め上げた。' A;
	台詞枠(1, 0, 0);
	'「ほぅっ！」' A;
	台詞枠(22, 0, 0);
	'「鈴女は調子が出てきたでござる」' A;
	台詞枠(1, 0, 0);
	'「へ…」' A;
	台詞枠(20, 0, 0);
	'「まだいけるでござるー。' R;
	'　っていうか、ノッてきたでござるー！」' A;
	台詞枠(1, 0, 0);
	'「って…」' A;
	枠閉じ(0, 0);
	ビジュアル(1115, 1, 1000);
	台詞枠(25, 0, 0);
	'「指も性感帯でござるよー」' A;
	ト書き枠(0, 0);
	'ランスの右側に増えた、指なめ鈴女。' A;
	台詞枠(25, 0, 0);
	'「ん…ぴちゃ…ちゅるっ…」' A;
	ト書き枠(0, 0);
	'指なめ鈴女はランスの指を一本一本、' R;
	'舐め始めた。' A;
	台詞枠(1, 0, 0);
	'「おおぉぉぉう……」' A;
	ト書き枠(0, 0);
	'指先がくわえ込まれたかと思うと、' R;
	'ちゅっと強く吸われて出され、' R;
	'今度は指の股を舐められる。' A;
	台詞枠(1, 0, 0);
	'「う、お…は…」' A;
	ト書き枠(0, 0);
	'腹に徐々に何かが溜まっていくような' R;
	'もどかしい感覚が、ランスの指先に走る。' A;
	台詞枠(1, 0, 0);
	'「はぉぉっ…！」' A;
	ト書き枠(0, 0);
	'腹に溜まった何かをスパークさせるように、' R;
	'鈴女がハイパー兵器を中で擦り上げていく。' A;
	台詞枠(1, 0, 0);
	'「お…おろっ！？」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器の根本を' R;
	'縦笛を演奏するような指使いで、' R;
	'刺激される。' A;
	'そしてきゅっと絞められる。' A;
	台詞枠(1, 0, 0);
	'「あ、あひゃひゃ…」' A;
	'「ほわ！」' A;
	ト書き枠(0, 0);
	'袋が強く吸われた。' A;
	台詞枠(23, 0, 0);
	'「ふぅ……」' A;
	ト書き枠(0, 0);
	'耳に熱い息が吹きかけられた。' A;
	台詞枠(1, 0, 0);
	'「ひゃっ…」' A;
	ト書き枠(0, 0);
	R();
	'　　＜きゅむむーん＞' A;
	'背中には豊かなで柔らかく' R;
	'熱い丘陵が押しつけられる。' A;
	台詞枠(1, 0, 0);
	'「うう…そろそろ一発目…」' A;
	台詞枠(20, 0, 0);
	'「まだまだでござるー」' A;
	台詞枠(1, 0, 0);
	'「え…ちょ…」' A;
	台詞枠(20, 0, 0);
	'「とーう！」' A;
	枠閉じ(0, 0);
	ビジュアル(1116, 1, 1000);
	ト書き枠(0, 0);
	'ランスの左側に、玉揉み鈴女が現れた。' A;
	台詞枠(26, 0, 0);
	'「こーいうの知ってるでござるかー？」' A;
	ト書き枠(0, 0);
	'そう言うと玉揉み鈴女は、' R;
	'ランスの袋を躊躇なしに' R;
	'にゅ〜〜っと伸ばした。' A;
	台詞枠(1, 0, 0);
	'「ちょわっ！？」' A;
	ト書き枠(0, 0);
	'そのままにゅ〜にゅ〜と' R;
	'引っ張られたり、掴まれたりを' R;
	'繰り返される。' A;
	台詞枠(1, 0, 0);
	'「ちょ…わ、何っ！？' R;
	'　なんか…も、持ってかれるっ…！' R;
	'　うぉえぁぁぁぁ……」' A;
	ト書き枠(0, 0);
	'またランスの腰が揺らめいた。' A;
	台詞枠(22, 0, 0);
	'「こらこら、駄目でござる！」' A;
	ト書き枠(0, 0);
	'腰辺りの鈴女が、' R;
	'きつくランスの根本を掴んだ。' A;
	台詞枠(1, 0, 0);
	'「はぅ！」' A;
	ト書き枠(0, 0);
	'ランスはイキそこなった。' A;
	台詞枠(22, 0, 0);
	'「駄目な子でござるなぁ」' A;
	ト書き枠(0, 0);
	'耳の穴に入ってきた舌が、' R;
	'奥から何かをこそぎ出すように、' R;
	'じんわり蠢く。' A;
	台詞枠(20, 0, 0);
	'「我慢出来ない年頃でござる」' A;
	ト書き枠(0, 0);
	'鈴女は深くランスのハイパー兵器を' R;
	'飲み込むと、そこで腰を∞の字に' R;
	'揺らめかせた。' A;
	台詞枠(1, 0, 0);
	'「ひょ」' A;
	台詞枠(24, 0, 0);
	'「ふーー……」' A;
	ト書き枠(0, 0);
	'鈴女が腰を浮かせ、姿を現した' R;
	'ハイパー兵器に、ちんなめ鈴女が' R;
	'息を吹きかける。' A;
	台詞枠(1, 0, 0);
	'「はひっ！」' A;
	ト書き枠(0, 0);
	'指を鈴口から精液を吸い出すかのごとく' R;
	'ちゅちゅちゅっと吸われた。' A;
	台詞枠(1, 0, 0);
	'「はっ…はぁっ…」' A;
	台詞枠(20, 0, 0);
	'「くくくく」' A;
	台詞枠(1, 0, 0);
	'「あ、あの鈴女さん…もう…」' A;
	台詞枠(20, 0, 0);
	'「もっとでござるなー！」' A;
	台詞枠(1, 0, 0);
	'「あぁん！」' A;
	枠閉じ(0, 0);
	ビジュアル(1117, 1, 1000);
	台詞枠(27, 0, 0);
	'「ケツ穴マッサージー」' A;
	ト書き枠(0, 0);
	'腰辺りの鈴女の足下に現れたケツ穴鈴女が、' R;
	'ランスの菊座にちゅぷっと指を入れた。' C;
	R();
	'そしてそのままくりっと指を回される。' A;
	台詞枠(1, 0, 0);
	'「あひゃあ！」' A;
	ト書き枠(0, 0);
	'さらにくりくりっ。' A;
	台詞枠(1, 0, 0);
	'「ほわぁぁ！！」' A;
	台詞枠(20, 0, 0);
	'「あははははー」' A;
	台詞枠(27, 0, 0);
	'「ランスはかわいいでござるー」' A;
	台詞枠(26, 0, 0);
	'「そんなに可愛いと」' A;
	台詞枠(23, 0, 0);
	'「もっといたぶりたくなるでござる」' A;
	台詞枠(1, 0, 0);
	'「はあっ…はあ…' R;
	'　な、何を言う！' R;
	'　そっちもそろそろ限界だろうが？」' A;
	台詞枠(20, 0, 0);
	'「くくく」' A;
	ト書き枠(0, 0);
	'鈴女は妖しく笑うと、' R;
	'抽送の速度を上げた。' A;
	台詞枠(1, 0, 0);
	'「あひゃっ」' A;
	台詞枠(20, 0, 0);
	'「もう終わりだと思ったでござるか？」' A;
	台詞枠(1, 0, 0);
	'「って…まだ…えっ…」' A;
	台詞枠(20, 0, 0);
	'「とーーぅ！」' A;
	枠閉じ(0, 0);
	ビジュアル(1118, 1, 1000);
	台詞枠(28, 0, 0);
	'「わーい、乳首、乳首ー」' A;
	ト書き枠(0, 0);
	'ランスの左に、乳首大好き鈴女が現れた。' A;
	台詞枠(28, 0, 0);
	'「つんつくつーん」' A;
	ト書き枠(0, 0);
	'下から上へ、ハイパー兵器を愛撫されるように、' R;
	'乳首を愛撫されるランス。' A;
	台詞枠(1, 0, 0);
	'「あひっ…！」' A;
	台詞枠(28, 0, 0);
	'「乳首、感じる？」' A;
	台詞枠(1, 0, 0);
	'「うおお…あかん、もうあかん。' R;
	'　出したいっ…というか、出る…」' A;
	台詞枠(20, 0, 0);
	'「だめだめーー」' A;
	台詞枠(1, 0, 0);
	'「だ、だめって…」' A;
	台詞枠(20, 0, 0);
	'「鈴女はまだまだでござるー」' A;
	台詞枠(1, 0, 0);
	'「え…あ…ちょっとー…もう出過ぎ…？？」' A;
	台詞枠(20, 0, 0);
	'「遠慮する事ないでござる。' R;
	'　まだまだいけるよ！」' A;
	台詞枠(1, 0, 0);
	'「へっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1119, 1, 1000);
	台詞枠(29, 0, 0);
	'「何もしない鈴女見参！」' A;
	台詞枠(1, 0, 0);
	'「って、何かしろー！！」' A;
	台詞枠(20, 0, 0);
	'「はーい」' A;
	'「とう！」' A;
	枠閉じ(0, 0);
	ビジュアル(1120, 1, 1000);
	台詞枠(30, 0, 0);
	'「必殺技でござるー！」' A;
	台詞枠(1, 0, 0);
	'「ぶっ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1120, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1120, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1120, 1, 1000);
	ト書き枠(0, 0);
	'鈴女のおっぴろげあたたたたーっくの' R;
	'ショックで、ランスは自分の意志とは関係なく、' R;
	'皇帝液を発射してしまった。' A;
	台詞枠(20, 0, 0);
	'「あややでござる」' A;
	台詞枠(22, 0, 0);
	'「出てしまったでござる」' A;
	台詞枠(23, 0, 0);
	'「こらえ性のないちんちんでござる」' A;
	台詞枠(24, 0, 0);
	'「ちゅるっ…ちゅっ…きゅっ…」' A;
	ト書き枠(0, 0);
	'ちんなめ鈴女はランスの皇帝液を' R;
	'すすりながら、玉袋を吸った。' A;
	台詞枠(1, 0, 0);
	'「ひゃっ…！」' A;
	台詞枠(25, 0, 0);
	'「ああ、そっか」' A;
	台詞枠(26, 0, 0);
	'「もっかいこのまま」' A;
	台詞枠(27, 0, 0);
	'「勃たせればいいでござる」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	台詞枠(28, 0, 0);
	'「そうでござる」' A;
	台詞枠(29, 0, 0);
	'「鈴女は何もしないでござるけどな！」' A;
	台詞枠(30, 0, 0);
	'「視覚攻撃でござるー！' R;
	'　そして、舐めるでござるー！」' A;
	台詞枠(1, 0, 0);
	'「ふぉっ…むご！」' A;
	ト書き枠(0, 0);
	'鈴女が中でふにゃりとなりかかった' R;
	'ランスのものを何枚もの舌が舐めるかのような' R;
	'愛撫で復活の兆しを作った。' A;
	台詞枠(1, 0, 0);
	'「ふごっ…！」' A;
	台詞枠(22, 0, 0);
	'「ふんふふーん」' A;
	ト書き枠(0, 0);
	'腰辺りの鈴女が、復活の兆しを見せた' R;
	'ハイパー兵器を両手で作った指の輪で' R;
	'軽やかにねじっていく。' A;
	台詞枠(1, 0, 0);
	'「もっ…もきゅ！」' A;
	台詞枠(20, 0, 0);
	'「んっ…固くなってきたでござる」' A;
	台詞枠(23, 0, 0);
	'「やらしい子でござる…ふーっ…' R;
	'　ぴちゃ」' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉ！」' A;
	台詞枠(24, 0, 0);
	'「ぴちゃ…」' A;
	台詞枠(26, 0, 0);
	'「舐めたり、揉んだり伸ばしたり' R;
	'　同時攻撃でござるーー！' R;
	'　ぐにゅにゅにゅーー」' A;
	台詞枠(1, 0, 0);
	'「きょっ…きょわ！」' A;
	ト書き枠(0, 0);
	'鈴女の中で、さらにランスの' R;
	'ハイパー兵器は大きくなった。' A;
	台詞枠(25, 0, 0);
	'「ランスの指…舐める度ピクピクして' R;
	'　可愛いでござるー」' A;
	台詞枠(1, 0, 0);
	'「あ、あへ、あへっ…」' A;
	台詞枠(28, 0, 0);
	'「乳首もぷるぷる震えて、' R;
	'　愛らしいでござるよー。' R;
	'　ちろちろ」' A;
	台詞枠(1, 0, 0);
	'「ひょ、ひょわわわわ…」' A;
	台詞枠(27, 0, 0);
	'「とどめでござるー！」' A;
	ト書き枠(0, 0);
	'ケツ穴鈴女が、ランスの前立腺を' R;
	'刺激した。' A;
	台詞枠(1, 0, 0);
	'「っ……！！！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1120, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1120, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1120, 1, 1000);
	台詞枠(1, 0, 0);
	'「うっ…くぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'ケツ穴鈴女の手によって、' R;
	'射精しても、ハイパー兵器の固さは' R;
	'失われていない。' A;
	台詞枠(27, 0, 0);
	'「そーーら、もっかーーい！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1120, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1120, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1120, 1, 1000);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「も…いい…戻れ…」' A;
	台詞枠(20, 0, 0);
	'「はーい」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はひ…お前、すごいな…' A;
	顔(26, "", 1, 100);
	'くくく。' R;
	'鈴女はＪＡＰＡＮ一でござるー。' A;
	'でも、疲れたでござる。' R;
	'おやすみ、くしゅー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／犬飼の情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'鈴女は伊賀忍者出身だよな。' R;
	'何か情報をくれ。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	'伊賀はこの間までは普通に武士が' R;
	'統治する国でござったが、' R;
	'犬飼様が反乱を起こしたでござる。' A;
	顔(6, "", 1, 100);
	'犬飼様？' A;
	顔(26, "", 1, 100);
	'鈴女達、伊賀忍者の統領でござる。' A;
	'で、反乱は成功して、' R;
	'今は忍者の国でござる。' A;
	顔(6, "", 1, 100);
	'犬飼というのは、男か？　女か？' A;
	顔(26, "", 1, 100);
	'男でござる。' R;
	'こう、キリリとしたいい男でござるよ。' A;
	顔(6, "", 1, 100);
	'ちっ…' A;
	顔(26, "", 1, 100);
	'犬飼様は、名前の通り、' R;
	'犬…わんわん使いでござる。' A;
	顔(6, "", 1, 100);
	'わんわん使い…' A;
	顔(26, "", 1, 100);
	'そうでござる。' R;
	'わんわんを使った忍術が得意でござる。' A;
	'んでもって、わんわん大好き。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(26, "", 1, 100);
	'顔には出さないけど、相当好きでござるよ？' R;
	'多分、人間よりわんわんの方が好きでござるね。' A;
	顔(6, "", 1, 100);
	'へー。' R;
	'変人だな。' A;
	'ん…わんわん…' A;
	'わんわんも忍者なのか？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'忍犬でござる。' A;
	顔(6, "", 1, 100);
	'忍犬て' R;
	'普通のわんわんと違うのか？' A;
	顔(26, "", 1, 100);
	'伊賀の里の近くに忍犬ブリーダーがいて' R;
	'忍者犬を教育してるでござる。' A;
	'確か、きゃんきゃん、メイドさん、' R;
	'やもりんは捨てわんわんだったのを' R;
	'犬飼様が育てたでござるが…' A;
	'それ以外の大半は、ブリーダーが' R;
	'納めている忍び犬でござる。' A;
	'戦が始まっているので' R;
	'近々大量納品とかするかもしれないでござるよ。' A;
	顔(6, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／伊賀合戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そういや、お前は伊賀出身だよな。' R;
	'元仲間と戦うのは気にしないのか？' A;
	顔(26, "", 1, 100);
	'昨日の友は今日の敵でござる。' R;
	'気にならないでござるよ。' A;
	顔(6, "", 1, 100);
	'なんかドライだなぁ。' A;
	顔(26, "", 1, 100);
	'忍びはシビアでござるよ？' R;
	'ににんにん。' A;
	'さらに鈴女は抜け忍なので、' R;
	'厳しい掟により、暗殺の危険が' R;
	'いっぱいになってるでござる。' A;
	顔(6, "", 1, 100);
	'うお、そうなのか？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'こんな風に…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱしっっ＞' A;
	'どこから飛んできたのかわからない手裏剣を、' R;
	'鈴女は指と指の間でキャッチした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(26, "", 1, 100);
	'にんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はそれを投げ返した。' A;
	'それは少し離れた木の大きな枝の上に向かう。' A;
	台詞枠(0, 0, 0);
	顔(5141, "伊賀の暗殺者", 1, 100);
	'ぎゃあああ！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'喉に手裏剣の刺さった忍者が' R;
	'木から落ちていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(26, "", 1, 100);
	'こんな感じで、危険でござる。' A;
	顔(6, "", 1, 100);
	'むむ、おそろしきは忍者世界。' A;
	顔(26, "", 1, 100);
	'にん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／汎用エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'これから、エロい事をするぞ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(22, 1, 500);
	台詞枠(0, 0, 0);
	顔(27, "", 1, 100);
	'はーいでござる。' A;
	顔(9, "", 1, 100);
	'ではいくぞー。' A;
	顔(27, "", 1, 100);
	'ういういー。' A;
	顔(9, "", 1, 100);
	'とーー！！' A;
	顔(27, "", 1, 100);
	'うにゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	ト書き枠(0, 0);
	'その日は、鈴女とプロレスごっこをした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'だだだだだ！' R;
	'いたい、いたい、いたい、いたい！' R;
	'ロープロープ！！' A;
	顔(26, "", 1, 100);
	'むほほ。' R;
	'寝技もプロレスも得意技でござるよ？' A;
	顔(6, "", 1, 100);
	'わかった！' R;
	'わかったから、技はずせー！' R;
	'ひーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／迷宮ヒント()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふっ、モンスターどもなど楽勝だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ランスは強いでござるなぁ。' R;
	'ほれぼれするでござる。' A;
	'でも迷宮では、すばやく効率的に' R;
	'最下層まで行く方が都合がいいでござるよ。' A;
	'出来る限り、モンスターと' R;
	'遭遇しないようにした方がいいでござる。' A;
	顔(6, "", 1, 100);
	'ま、そりゃそうだな。' R;
	'だが出てくるものはしかたないだろう。' A;
	顔(26, "", 1, 100);
	'そんな時の為に、便利な技能。' A;
	'［迷宮偵察］ーー！' R;
	'ぽきゅぽきゅ。' A;
	'迷宮偵察っていう技能を持っている人がいると' R;
	'モンスターとの遭遇率が下がるでござる。' R;
	'迷宮探索の時はぜひ欲しい技能でござるよ。' A;
	'忍びの者がパワーアップする時に' R;
	'得られる技能でござる。' A;
	顔(6, "", 1, 100);
	'ほお、お前持っているのか……' A;
	顔(26, "", 1, 100);
	'鈴女はまだでござる。' A;
	顔(6, "", 1, 100);
	'けっ、今ないのかよ。' R;
	'つまらん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／倒れる()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ただいまでござる。' R;
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'ん…なんだ。' R;
	'どこか行ってたのか？' A;
	顔(26, "", 1, 100);
	'くのいち学校の後輩が死んだでござる。' R;
	'んで、そのお葬式へ。' A;
	'あ、このお塩、鈴女にかけるでござる。' A;
	顔(6, "", 1, 100);
	'こうか？' R;
	'ぱっ　ぱっ。' A;
	顔(26, "", 1, 100);
	'さんきゅーでござる。' A;
	顔(6, "", 1, 100);
	'鈴女の後輩…' R;
	'やはりくのいちなのか？' A;
	顔(26, "", 1, 100);
	'そうでござる。' A;
	顔(6, "", 1, 100);
	'うう…もったいない。' R;
	'その子もさぞかし至高の技を…' A;
	顔(26, "", 1, 100);
	'だから死ぬんでござる。' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'どういう事だ？' A;
	顔(26, "", 1, 100);
	'くのいちは、躰のいろんなとこに' R;
	'毒を含むでござるよね。' A;
	顔(6, "", 1, 100);
	'そうみたいだな。' A;
	顔(26, "", 1, 100);
	'だから、たいてい短命でござる。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(26, "", 1, 100);
	'当たり前でござるよ。' R;
	'毒に耐性はあっても、毒は毒でござる。' R;
	'寿命は縮むでござるよー。' A;
	'鈴女の後輩は、くのいちにしては' R;
	'平均的なとこで死んだでござる。' A;
	顔(6, "", 1, 100);
	'えーと…お前は…その…' A;
	顔(26, "", 1, 100);
	'鈴女は、平均寿命から２年、' R;
	'長生きしてるでござる。' R;
	'だからいつ死んでもおかしくないでござるよ。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(26, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'なっ…' A;
	'なななっ…' A;
	顔(8, "", 1, 100);
	'なんでそんな事を明るくさっぱり' R;
	'言い切るのだー！！' A;
	顔(26, "", 1, 100);
	'へ…' R;
	'だって、本当の事でござるよ？' A;
	顔(8, "", 1, 100);
	'駄目だ、そんなの許さない！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはぴぴぷーっと怒り出した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'びっくりでござる。' R;
	'どうしてそんなに怒るでござるか…' A;
	顔(8, "", 1, 100);
	'反対だ！！' R;
	'どうしてそんなにさっぱりしていられるのだ！' R;
	'自分の寿命だぞ！' A;
	顔(26, "", 1, 100);
	'あー…だって…' R;
	'それが当たり前でござるから…' R;
	'くのいちでは常識でござるよ？' A;
	顔(8, "", 1, 100);
	'うるさーーーい！！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはさらにぷぴぴぴぴーー。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーい、なんとかする。' R;
	'文献とか何か調べて冒険するとかして' R;
	'助けるんだ。' A;
	顔(26, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'あと、毒も含むの禁止！' R;
	'いいなっ！？' A;
	顔(26, "", 1, 100);
	'でも、それだとくのいちとしての仕事が…' A;
	顔(6, "", 1, 100);
	'せんでいい！' R;
	'合戦で戦うだけでいいのだ！' A;
	顔(26, "", 1, 100);
	'……………' A;
	'ランスは優しいでござるなぁ。' A;
	顔(6, "", 1, 100);
	'ん…何を…' A;
	顔(26, "", 1, 100);
	'ごめんでござる。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'鈴女の寿命の事。' R;
	'嘘でござる。' A;
	顔(6, "", 1, 100);
	'へっ…' R;
	'へっ！？' A;
	顔(26, "", 1, 100);
	'鈴女、まだまだ楽しい事、' R;
	'ランスとするでござる。' R;
	'だからまだ死なないでござるよ。' A;
	'くのいちの寿命の話も嘘でござるよ。' R;
	'そんなバカな事ないでござるよー。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'おばあちゃんのくのいちもいるでござる。' A;
	'あと、鈴女はＪＡＰＡＮ一の' R;
	'くのいちでござるよ？' R;
	'毒の扱いも学校で一番だったでござる。' A;
	顔(6, "", 1, 100);
	'が……' A;
	顔(8, "", 1, 100);
	'がーーーー！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　＜ぼっかーーーーん＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは鈴女の頭をぐーでぱんち。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あてて。' A;
	顔(8, "", 1, 100);
	'そーいう嘘をつくのも禁止！！' R;
	'禁止ーーーーー！！！！' A;
	顔(26, "", 1, 100);
	'うん…ごめんでござる。' A;
	顔(6, "", 1, 100);
	'まったく！！' R;
	'心配して損した！！' A;
	顔(26, "", 1, 100);
	'むほほでござる。' A;
	顔(6, "", 1, 100);
	'ふんっっ。' A;
	顔(26, "", 1, 100);
	'…………' A;
	'鈴女、ランスに会えてよかったでござるよ。' A;
	顔(6, "", 1, 100);
	'ふん、うるさい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは、' R;
	'今日もいっちょやってやるか。' A;
	顔(26, "", 1, 100);
	'おーう。' R;
	'がんばるでござる。' R;
	'手裏剣しゅしゅーと。' A;
	顔(6, "", 1, 100);
	'鈴女、将来、俺の家のお庭番になれ。' R;
	'専属忍者だ。' A;
	顔(26, "", 1, 100);
	'いいでござるな。' A;
	顔(6, "", 1, 100);
	'番犬のあてな２号がいるが、' R;
	'きっとお前らは仲良しになれるぞ。' A;
	顔(26, "", 1, 100);
	'むほほ。' R;
	'楽しみでござる。' A;
	'その前に、' R;
	'ＪＡＰＡＮで暴れるござるよー。' A;
	'鈴女戦闘開始！' R;
	'ににんにん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／部下会話／汎用()
{
	return;
}

void 鈴女／大奥汎用()
{
	return;
}

