void あんこ／奴隷大奥１回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(341, 1, 500);
	台詞枠(0, 0, 0);
	顔(346, "", 1, 100);
	'ひ…' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 341, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(346, "", 1, 100);
	'ひーー…！！' A;
	顔(7, "", 1, 100);
	'がはは！' R;
	'必殺、押し倒ーーーし！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どさーーーー＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ビジュアル(1801, 1, 1000);
	台詞枠(54, 0, 0);
	'「ひっ……」' A;
	台詞枠(1, 0, 0);
	'「くくくく。' R;
	'　あんこ、甘いかしょっぱいかー」' A;
	台詞枠(54, 0, 0);
	'「た、助けてくんろ…' R;
	'　お、おら…は、初めてで…」' A;
	台詞枠(1, 0, 0);
	'「そうか、そうか。' C;
	R();
	'　俺も君とするのは初めてだ。' R;
	'　だから平等だ。がはははは」' A;
	台詞枠(54, 0, 0);
	'「そ、そんなー…」' A;
	'「と、というか…おら…' R;
	'　怖いだ…」' A;
	台詞枠(1, 0, 0);
	'「ん？' R;
	'　優しくしてやるぞ？」' A;
	台詞枠(54, 0, 0);
	'「ち、違うだ…' R;
	'　その…」' A;
	'「異人さんは怖いだーー…' R;
	'　恐ろしいだーー！」' A;
	台詞枠(1, 0, 0);
	'「へ…」' A;
	台詞枠(54, 0, 0);
	'「食わないでくんろ…' R;
	'　食わないでくんろ…」' A;
	台詞枠(1, 0, 0);
	'「ある意味食うがな」' A;
	台詞枠(54, 0, 0);
	'「ひっ…ひーー！' R;
	'　助けてくんろー！」' A;
	台詞枠(1, 0, 0);
	'「いやだ」' A;
	'「では、いただきます！」' A;
	台詞枠(54, 0, 0);
	'「ひぃぃぃ……」' A;
	台詞枠(1, 0, 0);
	'「まずは梱包をはがすぞ。' R;
	'　とーーー！」' A;
	台詞枠(54, 0, 0);
	'「ひーーーーー！！！」' A;
	台詞枠(1, 0, 0);
	'「ららら、プレゼントーオープーン」' A;
	ト書き枠(0, 0);
	'ランスはあんこの着物の紐を引っ張った。' A;
	枠閉じ(0, 0);
	ビジュアル(1802, 1, 1000);
	台詞枠(1, 0, 0);
	'「わほーい、もたくさい格好をしているのに、' R;
	'　剥いてみたら、えらくいい躰が出てきたぞ。' R;
	'　たまらん！」' A;
	台詞枠(54, 0, 0);
	'「ひ…そ、そ、そんな…」' A;
	台詞枠(1, 0, 0);
	'「どーれどれ。' R;
	'　こっちの具合はどうかなぁ？」' A;
	ト書き枠(0, 0);
	'ランスは包み込むように、' R;
	'あんこの両乳房を掌で覆った。' A;
	台詞枠(54, 0, 0);
	'「ひっ…！」' A;
	ト書き枠(0, 0);
	'明らかに快楽でない震えに、' R;
	'あんこの躰がびくつく。' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　これくらいで感じてしまったか。' R;
	'　あんこちゃん、淫乱だ」' A;
	台詞枠(54, 0, 0);
	'「う…違うだ。' R;
	'　おら…ほんたらこつ怖いだ…' R;
	'　助けてくんろ…しくしく…」' A;
	台詞枠(1, 0, 0);
	'「うむ、助けてやる」' A;
	'「淫乱は突っ込んですっきりさせてやるのが、' R;
	'　一番の治療薬だ！」' A;
	台詞枠(54, 0, 0);
	'「ひっ…違うだ、違うだー！」' A;
	ト書き枠(0, 0);
	'ランスの手が、あんこの乳房の上で' R;
	'ぐにぐにと、円を描くように動き出した。' A;
	台詞枠(54, 0, 0);
	'「ひっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおー…やわらけーー……' R;
	'　グッドだ。がはははは」' A;
	台詞枠(54, 0, 0);
	'「うっ、ううっ…」' A;
	ト書き枠(0, 0);
	'ランスは掌の中央で、' R;
	'あんこの乳首をころころと転がした。' A;
	台詞枠(54, 0, 0);
	'「んっ…！」' A;
	台詞枠(1, 0, 0);
	'「おお、どんどん固くなってきているぞ」' A;
	台詞枠(54, 0, 0);
	'「ひっ…は、はずかしーー…」' A;
	台詞枠(1, 0, 0);
	'「恥ずかしがる事はない。' R;
	'　俺様にかかればこんなもんだ。' R;
	'　つんつん」' A;
	ト書き枠(0, 0);
	'ランスは尖ってきたあんこの乳首の先を、' R;
	'指でつついた。' A;
	台詞枠(54, 0, 0);
	'「ひゃっ…」' A;
	ト書き枠(0, 0);
	'つついてから今度はゆっくり、' R;
	'搾るように揉みしだく。' A;
	台詞枠(54, 0, 0);
	'「あっ…うっ…！」' A;
	台詞枠(1, 0, 0);
	'「お、いい声が出るようになったぞ」' A;
	台詞枠(54, 0, 0);
	'「うう…もうわかんなくなってきただ…」' A;
	台詞枠(1, 0, 0);
	'「それは結構。' R;
	'　そのまま天国までオーバーフライだ。' R;
	'　がはははは」' A;
	ト書き枠(0, 0);
	'ランスはあんこの乳首を指先で' R;
	'きゅっとつまんだ。' A;
	台詞枠(54, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'右の乳首をきゅっきゅっとつまみ、' R;
	'左の乳房を回転させるように愛撫する。' A;
	台詞枠(54, 0, 0);
	'「うっ、あう、あっ…」' A;
	台詞枠(1, 0, 0);
	'「よし、次はここだー」' A;
	台詞枠(54, 0, 0);
	'「ひゃあ！」' A;
	ト書き枠(0, 0);
	'ランスはショーツの上から' R;
	'あんこのスリットにふれた。' A;
	台詞枠(54, 0, 0);
	'「だっ…だめだ、そったらとこ…' R;
	'　汚いだ…' R;
	'　風呂もまだだし…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　汚くない、汚くない」' A;
	台詞枠(54, 0, 0);
	'「うう…そんなぁ…」' A;
	ト書き枠(0, 0);
	'ランスはそこを溝に沿って' R;
	'ゆっくり上下に指の腹で愛撫し始めた。' A;
	台詞枠(54, 0, 0);
	'「ふぁっ…やっ…」' A;
	ト書き枠(0, 0);
	'あんこの躰がおっかなびっくり' R;
	'快楽に身震いする。' A;
	台詞枠(54, 0, 0);
	'「あ…駄目だ…ほんと…やめてくんろ…' R;
	'　おら…おら、どうしていいか…あっ…！」' A;
	台詞枠(1, 0, 0);
	'「お…ここだな」' A;
	ト書き枠(0, 0);
	'布越しでもわかるくらい尖ってきた場所を、' R;
	'ランスは指の腹できゅっと押した。' A;
	台詞枠(54, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはは、当たりだ、当たり。' R;
	'　こうしてやろう」' A;
	ト書き枠(0, 0);
	'ランスはそこをつつく。' A;
	台詞枠(54, 0, 0);
	'「ひゃっ！' R;
	'　んっ…あ！」' A;
	ト書き枠(0, 0);
	'そこを親指で左右に擦りつつ、' R;
	'ショーツの中に指を入れた。' A;
	台詞枠(54, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ぷっくりとした肉襞は少し湿っている。' A;
	台詞枠(1, 0, 0);
	'「うむ、いい感触だ」' A;
	台詞枠(54, 0, 0);
	'「ひ、ひーさわられてる、' R;
	'　さわられてるだぁぁ…' R;
	'　ぐるぐるぐるぐる…」' A;
	'「あう…めまいがするだ…」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　くらくらするほどいい愛撫だろう」' A;
	枠閉じ(0, 0);
	ビジュアル(1803, 1, 1000);
	ト書き枠(0, 0);
	'ランスはさらにあんこの衣服を剥いだ。' A;
	台詞枠(54, 0, 0);
	'「ひー……」' A;
	台詞枠(1, 0, 0);
	'「よーし、そろそろいくぞ」' A;
	ト書き枠(0, 0);
	'ランスは天高くそびえるハイパー兵器を、' R;
	'あんこに誇示してみせた。' A;
	台詞枠(54, 0, 0);
	'「……………」' R;
	↑S();
	'↑目が点' ↑E;
	A();
	台詞枠(1, 0, 0);
	'「るるる〜」' A;
	ト書き枠(0, 0);
	'ランスがあんこのショーツをずらした途端…' A;
	台詞枠(54, 0, 0);
	'「う」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	枠閉じ(0, 0);
	ビジュアル(1804, 1, 1000);
	台詞枠(54, 0, 0);
	'「きゅう」' A;
	台詞枠(1, 0, 0);
	'「どわーーー！！」' A;
	'「っ…し、死んだ？' R;
	'　あんこ死亡？？' R;
	'　中身、はみでた？？」' A;
	台詞枠(54, 0, 0);
	'「………きゅう…」' A;
	台詞枠(1, 0, 0);
	'「む、息はあるな」' A;
	'「俺様との愛のベッドインの最中に' R;
	'　寝てしまうとは何事だ。' R;
	'　しかもパンツ脱がしたとこだというのに」' A;
	'「おい、起きろ、ぺしぺし」' A;
	枠閉じ(0, 0);
	ビジュアル(1806, 1, 1000);
	台詞枠(54, 0, 0);
	'「はっ！」' A;
	枠閉じ(0, 0);
	ビジュアル(1805, 1, 1000);
	台詞枠(54, 0, 0);
	'「う…おら…おら…」' A;
	台詞枠(1, 0, 0);
	'「まったく。' R;
	'　寝てしまうとは、失礼な奴だ」' A;
	台詞枠(54, 0, 0);
	'「う…違うだ…' R;
	'　おら、気絶して…」' A;
	台詞枠(1, 0, 0);
	'「そうかそうか」' A;
	'「気絶するほど良い愛撫であったか。' R;
	'　照れるなぁ」' A;
	台詞枠(54, 0, 0);
	'「うっ…違うだ…' R;
	'　違うだぁぁ…」' A;
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスの指があんこの花弁の隙間に' R;
	'ゆっくり侵入した。' A;
	台詞枠(54, 0, 0);
	'「ああああああ……」' A;
	ト書き枠(0, 0);
	'ランスは指を一本、あんこの中に入れた。' A;
	台詞枠(1, 0, 0);
	'「おおー…ほこほこ…」' A;
	台詞枠(54, 0, 0);
	'「うっ…ひっ…」' A;
	ト書き枠(0, 0);
	'その指を、ゆっくり出し入れする。' A;
	台詞枠(54, 0, 0);
	'「あ、ああっ…」' A;
	ト書き枠(0, 0);
	'やがて湿った音が響き始めた。' A;
	台詞枠(1, 0, 0);
	'「よし、そろそろ…」' A;
	ト書き枠(0, 0);
	'ランスは、あんこの花弁に' R;
	'ハイパー兵器の先端を宛がった。' A;
	枠閉じ(0, 0);
	ビジュアル(1806, 1, 1000);
	台詞枠(54, 0, 0);
	'「う」' A;
	枠閉じ(0, 0);
	ビジュアル(1804, 1, 1000);
	台詞枠(54, 0, 0);
	'「きゅー…」' A;
	台詞枠(1, 0, 0);
	'「ぎゃー、またー！」' A;
	'「ええい、起きろ。' R;
	'　起きんかー！！」' A;
	台詞枠(54, 0, 0);
	'「……きゅう…」' A;
	台詞枠(1, 0, 0);
	'「ええい、起こすの面倒。' R;
	'　こうしてやるわー」' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'ランスはあんこの手を取った。' A;
	台詞枠(1, 0, 0);
	'「こうして、こうして…' R;
	'　ハイパー兵器をあんこちゃんの手で' R;
	'　包んで…」' A;
	'「むひょー！' R;
	'　柔らかい指だーー！' R;
	'　こすこすこすこす」' A;
	'「行くぞーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	黒画面(1, 500, 0);
	白画面(1, 300, 0);
	黒画面(1, 500, 0);
	白画面(1, 1000, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「むーん、もの足らん」' A;
	'「次は素股だ。' R;
	'　がはははははは」' A;
	'「おおおおおーーー」' A;
	'「とーーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	黒画面(1, 500, 0);
	白画面(1, 300, 0);
	黒画面(1, 500, 0);
	白画面(1, 1000, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「…………」' A;
	'「だめだーー！' R;
	'　もういい、気絶しててもいい。' R;
	'　突っ込んでやる」' A;
	'「とーーーー！」' A;
	台詞枠(54, 0, 0);
	'「う」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void あんこ／奴隷大奥汎用()
{
	return;
}

