void 榊原／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	顔(568, "", 1, 100);
	'……くぅ……くぅ……' A;
	顔(6, "", 1, 100);
	'お前…俺の部下になるか？' A;
	'……なんて…' R;
	'寝てるから、答えないか。' A;
	顔(568, "", 1, 100);
	'こくこく。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(568, "", 1, 100);
	'こくこく。' A;
	'……………' A;
	'くぅ……くぅ………' A;
	顔(6, "", 1, 100);
	'起きてるのか？？' A;
	顔(568, "", 1, 100);
	'……くぅ……くぅ……' A;
	顔(6, "", 1, 100);
	'部下になるのか…' A;
	顔(568, "", 1, 100);
	'………こくこく。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'ま……いっか。' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ…' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、康政がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 榊原／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ……' A;
	顔(6, "", 1, 100);
	'寝てるな。' A;
	顔(97, "", 1, 100);
	'寝てますな。' A;
	顔(6, "", 1, 100);
	'どうしよっか…' R;
	'捨てよっかな…' A;
	顔(96, "", 1, 100);
	'まあ…戦えるので…' A;
	顔(98, "", 1, 100);
	'置いておけばどうじゃ？' A;
	顔(6, "", 1, 100);
	'そうだなぁ……' A;
	顔(568, "", 1, 100);
	'くぅ……くぅ…' A;
	'ぐふ。' A;
	顔(6, "", 1, 100);
	'わっ。' A;
	顔(568, "", 1, 100);
	'……………' A;
	'……くぅ……くぅ……' A;
	顔(6, "", 1, 100);
	'なんか、やだなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 榊原／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの横で、康政は寝ていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ…' A;
	顔(6, "", 1, 100);
	'…うずうず…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'どうしたでござる？' A;
	顔(6, "", 1, 100);
	'この鼻ちょーちんを、パーンと…' A;
	顔(26, "", 1, 100);
	'あーあー。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(26, "", 1, 100);
	'どうなっても知らないでござるよ？' A;
	顔(6, "", 1, 100);
	'え…そうなのか？' A;
	顔(26, "", 1, 100);
	'さあ…' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(26, "", 1, 100);
	'…………' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ……' A;
	'……くす…くすくす……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 榊原／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(568, "", 1, 100);
	'……ぐう…ぐう……' A;
	顔(6, "", 1, 100);
	'…………' A;
	'……じー……' A;
	顔(568, "", 1, 100);
	'……ぐぅ…ぐぅ……' A;
	音楽(102, 0, false);
	顔(6, "", 1, 100);
	'…………' A;
	'……ふぁ…' A;
	'そろそろ寝るか…' A;
	'こいつ見てると、' R;
	'すぐ眠くなるので便利だ。' R;
	'がはははは。' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ……' A;
	'……ニヤリ……' A;
	'…………' A;
	'……くぅ…くぅ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 榊原／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(568, "", 1, 100);
	'……くぅ……くぅ……' A;
	顔(6, "", 1, 100);
	'おーい。' R;
	'こいつの部隊、出撃だー。' A;
	顔(5212, "康政の部下", 1, 100);
	'はい！' R;
	'お連れします！' A;
	顔(6, "", 1, 100);
	'しっかり働けー。' A;
	顔(5212, "康政の部下", 1, 100);
	'はい！' A;
	顔(568, "", 1, 100);
	'……くぅ…くぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

