void 健太郎／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, -1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	ト書き枠(0, 0);
	S(ＴＴ勢力());
	'の城、２の丸…' A;
	'その少年は、ちょうど城内の回廊を' R;
	'２周してきたところだった。' A;
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'はぁはぁっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くん、おつかれさま。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少女が健太郎と呼ばれた少年にタオルを渡す。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ありがとう、美樹ちゃん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ふかふかのタオルで汗をふく健太郎。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あっ、なんかこのタオル' R;
	'ほかほかしているね。' A;
	顔(56, "", 1, 100);
	'うん。' A;
	顔(66, "", 1, 100);
	'…………' R;
	'……どうしてほかほか？' A;
	顔(56, "", 1, 100);
	'えっと' R;
	'豊臣秀吉のマネ。' A;
	顔(66, "", 1, 100);
	'………？？' A;
	顔(56, "", 1, 100);
	'いいから、いいから、気にしないで。' A;
	顔(66, "", 1, 100);
	'ああ……ほかほかだ気持ちいいぃぃ……' A;
	顔(5145, "柿崎", 1, 100);
	'おお、そこにおられました小川殿。' A;
	顔(66, "", 1, 100);
	'あっ、柿崎様。' R;
	'こんにちはー　ぺこり' A;
	顔(56, "", 1, 100);
	'おはようです。' A;
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'この人は、柿崎……' R;
	'えっと、柿崎なんちゃらさん。' R;
	'うは、どうしょう名前忘れちゃったよ。' A;
	'……ま、いいか。' A;
	'この' S(ＴＴ勢力());
	'のえらい人らしい。' A;
	'僕達は、とある事情で逃げ回っていたのだけど' R;
	'この人と会って今は' S(ＴＴ勢力());
	'に' R;
	'お世話になっている。' A;
	台詞枠(0, 0, 0);
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'よくがんばっているな、小川殿。' R;
	'前回の城内武道大会でも' R;
	'すばらしい成績だったしな。' A;
	'殿もほめておったぞ。' A;
	顔(66, "", 1, 100);
	'そうですか、うれしいなぁ。' A;
	顔(56, "", 1, 100);
	'やったね、健太郎くん。' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'それでだ、今度、小川殿を侍大将にという話が' R;
	'出ていてな。' A;
	顔(66, "", 1, 100);
	'？？？' A;
	顔(56, "", 1, 100);
	'？？？' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'えっと、侍大将というのは' R;
	'ある程度の部隊を率いる隊長の事だ。' R;
	'それなりに身分があって偉いんだぞ。' A;
	'もちろん、私よりは下だがな。' A;
	顔(56, "", 1, 100);
	'健太郎くん、出世だよー。' A;
	顔(66, "", 1, 100);
	'課長さんくらいの地位なのかな……' R;
	'あ、ありがとうございます。' A;
	'でも、なんで僕が……' R;
	'まだここに来て日も浅いし。' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'ま、我が家もいろいろと苦しくてな。' A;
	'織田家と交戦状態となり、' R;
	'多数の有能な武将が死に実際には' R;
	'人材不足なのじゃ。' A;
	'悪いがおぬしも戦ってくれるか？' A;
	顔(66, "", 1, 100);
	'あの……お給料は？' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'もちろん出るぞ。' R;
	'侍大将だからな。' R;
	'かなりの俸禄' ルビS;
	'ﾎｳﾛｸ' ルビE;
	'が約束されるであろう。' A;
	'手柄を立てたら' R;
	'さらに褒美ががっぽがっぽ。' A;
	顔(66, "", 1, 100);
	'がんばります。' A;
	思考枠(0, 0, 0);
	'よし、本当にがんばろう。' R;
	'これまで定住できる所なく逃げ回ってきたけど' R;
	'ここの国はいい国だし…' A;
	'ここで美樹ちゃんとしばらく住むのも' R;
	'いいかもしれない。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あ…むしさん。' R;
	'つんつん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／合戦前()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9190, -1, 10020, ＴＴ勢力() + "の本陣", 1, 500, 0);
	ＳＰ(61, 1, 500);
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'僕は、今、' R;
	S(ＴＴ勢力());
	'の武将として' R;
	'合戦に参加している。' A;
	'これから本当の合戦、殺し合いが始まるんだ。' R;
	'緊張するな。' A;
	'そうだ、こんな時、' R;
	'何か決め台詞があったよな、' R;
	'なんだっけ……' A;
	台詞枠(0, 0, 0);
	'うーーん。' A;
	顔(999, "？？？", 1, 100);
	'御旗盾無御照覧あれ　だよ。' A;
	顔(66, "", 1, 100);
	'うん、そんな感じ…て…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'えっ、美樹ちゃん。' R;
	'なんでここに…' R;
	'あぶないじゃないか。' A;
	顔(56, "", 1, 100);
	'大丈夫だよ、私、頑丈だし、' R;
	'ダンプカーにぶつかってもへっちゃらだし。' A;
	顔(66, "", 1, 100);
	'……いや、そうなんだけど。' A;
	'でも、戦場に女の子が来たら駄目なんだ。' R;
	'帰りなさい。' A;
	顔(56, "", 1, 100);
	'はい、始まったら帰るね。' A;
	'きょろきょろ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹は物珍しそうに辺りを見回した。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'これが合戦なんだね。' R;
	'映画とかで見たのとほんと同じだね。' A;
	顔(66, "", 1, 100);
	'うん。' R;
	'僕達の世界で過去にあった' R;
	'戦国時代にそっくりだよ。' A;
	'出てくる武将もどこかで' R;
	'聞いた事があるような人達が多いし。' A;
	顔(56, "", 1, 100);
	'リーザスとかゼスとか' R;
	'ファンタジーぽい世界より面白そうだね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	R();
	'　　＜ぷぉぉぉーーー＞' A;
	'法螺が鳴り響いた。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あ、そろそろ合戦が始まる。' R;
	'じゃ、行ってくるから。' A;
	顔(56, "", 1, 100);
	'がんばってね、健太郎くん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／逃亡()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, -1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くん、また出陣なの？' A;
	顔(66, "", 1, 100);
	'いや、今日は柿崎様から' R;
	'何か話があるからと呼ばれているんだ。' R;
	'美樹ちゃんも一緒に来るようにだって' A;
	顔(56, "", 1, 100);
	'ふーん、健太郎くんががんばっているから' R;
	'何かおみやげくれるのかな。' A;
	'あっ、みてみて、あの人、' R;
	'すごーい大きな斧持っていたよ。' R;
	'あれで叩かれたら痛そうだね。' A;
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'美樹ちゃん以外だと即死だよ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9160, -1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'これはこれは小川殿。' R;
	'美樹様もよくお越しくださりました。' A;
	顔(66, "", 1, 100);
	'……美樹様？？' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'よく働いてくれている。' R;
	'殿もあなたの事には目をかけてくれているぞ。' A;
	顔(5245, "中曽根 桜餅", 1, 100);
	'ほう、その娘が' R;
	'ま……いやいや、そうであるか。' A;
	顔(66, "", 1, 100);
	'あの柿崎様、この人は？' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'我が' S(ＴＴ勢力());
	'の御家老、' R;
	'中曽根桜餅様だ。' A;
	顔(66, "", 1, 100);
	'は、こんにちは。' A;
	顔(56, "", 1, 100);
	'この人、おいしそうな名前だね、' R;
	'桜餅だって……（ひそひそ）' A;
	顔(5245, "中曽根 桜餅", 1, 100);
	'連れている娘、来水美樹だが、' R;
	'不思議な力を持っているそうだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、横柄に聞いてくる桜餅。' R;
	'じろじろと美樹を見つめる。' A;
	'美樹は健太郎の後ろに隠れた。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'そ、そんな事はありません……' A;
	顔(5245, "中曽根 桜餅", 1, 100);
	'そうか、私に入った情報だと、' R;
	'彼女に不埒な行いをしようとした夜盗が一瞬で' R;
	'数百メートルも吹き飛ばされたとか……' A;
	顔(66, "", 1, 100);
	'そ、そんな事、記憶にないです。' A;
	顔(56, "", 1, 100);
	'記憶にないです。' A;
	顔(5245, "中曽根 桜餅", 1, 100);
	'猛突進してきた暴れうしに追突されても' R;
	'かすり傷ひとつおわなかったとか……' A;
	顔(56, "", 1, 100);
	'はい、とっても痛かったです。' A;
	顔(66, "", 1, 100);
	'ちがう、そんな事もなかったです。' A;
	顔(56, "", 1, 100);
	'うん、ちょっとも記憶にないです。' A;
	顔(5145, "柿崎 なんちゃらさん", 1, 100);
	'まぁまぁ、謙遜なさるな。' A;
	'ぜひ殿が美樹殿に我が軍の主力部隊の隊長に' R;
	'なって貰いたいと申しておる。' A;
	顔(56, "", 1, 100);
	'え……' A;
	顔(66, "", 1, 100);
	'っ…………' A;
	顔(66, "", 1, 100);
	'わかりました。' R;
	'では、後日また参上します。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎はそう言うと、美樹を連れ、' R;
	'そこから立ち去った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9140, -1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くん……ごめんなさい。' R;
	'私、見られていたみたい。' A;
	'あの、私も戦場に出たらいいのかな。' A;
	顔(66, "", 1, 100);
	'美樹ちゃんは出たらダメだ。' R;
	'いくら殿様の命令でもそれはダメだ。' A;
	'もし戦ったら、美樹ちゃんの事は' R;
	'奴らの耳にも届く。' R;
	'そしてまた奴らがやってくる。' A;
	顔(56, "", 1, 100);
	'…………' A;
	顔(66, "", 1, 100);
	'それに僕は、美樹ちゃんには' R;
	'戦ってもらいたくない。' R;
	'戦う事でよくない事がおこるかもしれないし…' A;
	顔(56, "", 1, 100);
	'…………' A;
	'健太郎くん、ごめんなさい。' R;
	'私……' A;
	顔(66, "", 1, 100);
	'いいって。' R;
	'とにかくこの国を出よう。' R;
	'また２人で旅に出よう。' A;
	顔(56, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'健太郎と美樹は、その日のうちに' R;
	S(ＴＴ勢力());
	'を出奔した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／浪人()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 0, 10020, "どこかの街道", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ここまでくれば安心だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎が美樹をひっぱって逃げてきていた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	S(ＴＴ勢力());
	'、滅びちゃったね。' A;
	顔(66, "", 1, 100);
	'うん。' R;
	'せっかく見つけた居場所なのに残念だ。' A;
	顔(56, "", 1, 100);
	'次はどこに行こうか、健太郎くん。' A;
	顔(66, "", 1, 100);
	'そうだな、今度は戦のない国に行きたいな。' A;
	顔(56, "", 1, 100);
	'うん、おいしい物がいっぱいある国がいいね。' A;
	顔(66, "", 1, 100);
	'いいね、カツ丼がいいな。' A;
	顔(56, "", 1, 100);
	'私は、カレー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／茶屋での出会い()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いかん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'何がです？' A;
	顔(6, "", 1, 100);
	'まずい、この団子。' R;
	'信長が作ったのに比べるといまいちだ。' A;
	顔(16, "", 1, 100);
	'ランス様…' R;
	'信長様のお団子、本当に気に入ったのですね。' A;
	顔(6, "", 1, 100);
	'うむ、あいつの団子は、美味い。' R;
	'しかし、作ったのが男だと思うと、' R;
	'うまさが半減する。' A;
	顔(16, "", 1, 100);
	'このお団子でも、' R;
	'充分美味しいと思いますが…' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'俺様の舌は高級なのだ。' R;
	'奴隷の貴様とは違うのだ。' A;
	'……ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あれ…おかしいなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'どうしたの？' A;
	顔(66, "", 1, 100);
	'金……がない……財布が逃げた……' A;
	顔(56, "", 1, 100);
	'えー、健太郎くん、どうするの？' A;
	顔(66, "", 1, 100);
	'探す、まだ近くにいるはずだ。' A;
	顔(56, "", 1, 100);
	'………いないよ、財布さん。' A;
	顔(66, "", 1, 100);
	'う…どうしょう…困ったな…' A;
	顔(10, "", 1, 100);
	'可愛い嬢ちゃんだな。' R;
	'おごってやろう。' R;
	'俺が出してやる。' A;
	顔(56, "", 1, 100);
	'ありがとうございます、' R;
	'見知らぬおじちゃん。' A;
	顔(6, "", 1, 100);
	'お兄さんだ。' A;
	'但し、男の分は知らん。' R;
	'君だけだ。' A;
	顔(56, "", 1, 100);
	'………いじわるだよ。' A;
	顔(16, "", 1, 100);
	'ランス様、困ってらっしゃいます。' R;
	'お二人とも、助けてあげましょうよ。' A;
	顔(56, "", 1, 100);
	'………健太郎くんの分、' R;
	'払ってくれないのなら、' R;
	'私もいらない。' A;
	顔(6, "", 1, 100);
	'む、なんと！' A;
	顔(16, "", 1, 100);
	'ランス様…' A;
	顔(6, "", 1, 100);
	'………え、ええい…' R;
	'男の為に金を払うなど…' R;
	'す、すごく抵抗が…' A;
	顔(56, "", 1, 100);
	'……じい…' A;
	顔(6, "", 1, 100);
	'む。' A;
	顔(56, "", 1, 100);
	'じいいい………' R;
	↑S();
	'↑何かを信じている目' ↑E;
	A();
	顔(6, "", 1, 100);
	'くっ…今回だけだぞ。' A;
	顔(56, "", 1, 100);
	'ありがとう、お兄ちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'すみません。' R;
	'どちらにお住まいでしょうか？' R;
	'ぜひお返しに伺います。' A;
	顔(6, "", 1, 100);
	'織田家にいるランス様だ。' A;
	顔(66, "", 1, 100);
	'武将さんなんですね、' R;
	'実は僕もなんです。' A;
	'ぼくは、' S(ＴＴ勢力());
	'で' R;
	'武将している小川健太郎です。' A;
	顔(6, "", 1, 100);
	'………ほう、敵国だ。' A;
	顔(66, "", 1, 100);
	'あっ、そうだ……' R;
	'織田とは合戦中だった。' A;
	思考枠(0, 0, 0);
	'や……やばい、もしかして……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、身構える健太郎。' A;
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'このままだと殺されてしまう…' R;
	'に、逃げようか……' A;
	'今逃げたら無銭飲食……じゃないよね。' R;
	'おごってもらっているんだし…' A;
	台詞枠(0, 0, 0);
	'あ…美樹ちゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'お姉ちゃんも、ピンクだね。' A;
	顔(16, "", 1, 100);
	'ふふ、おそろいね。' A;
	顔(66, "", 1, 100);
	'え…仲良し…？？' A;
	顔(6, "", 1, 100);
	'おい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'は、はい。' A;
	顔(6, "", 1, 100);
	'あの娘は、お前のナニか？' A;
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ほっ、大丈夫そうだ。' A;
	台詞枠(0, 0, 0);
	'ナニって……その、大切な人です。' A;
	顔(6, "", 1, 100);
	'ふむ、じゃもうやったのか？' A;
	顔(66, "", 1, 100);
	'やった？？' A;
	顔(6, "", 1, 100);
	'セックス。' A;
	顔(66, "", 1, 100);
	'わーーーーーー！！！！！！！！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'どうしたの健太郎くん、大声を出して。' A;
	顔(66, "", 1, 100);
	'いや、なんでもないよ。' A;
	顔(56, "", 1, 100);
	'で…どこまでお話したっけ？' A;
	顔(16, "", 1, 100);
	'カレーを作るとこまでよ。' A;
	顔(56, "", 1, 100);
	'あ、うん。' R;
	'それでね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'な、なんて事を聞くんですか。' R;
	'びっくりするじゃないですか。' A;
	顔(10, "", 1, 100);
	'はははーん、まだだな。' A;
	顔(66, "", 1, 100);
	'………どっちでもいいじゃないですか。' A;
	顔(6, "", 1, 100);
	'じゃあの子は処女か……' A;
	'じぃぃぃぃ……' A;
	'じぃぃぃぃぃぃぃぃ……' A;
	顔(10, "", 1, 100);
	'ぐふ。' A;
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ん……なんかこの人が見ていると……' R;
	'美樹ちゃんが……視姦されているみたいだ……' A;
	台詞枠(0, 0, 0);
	'や、やめて下さい……' R;
	'美樹ちゃんをそんな目でみないで下さい。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9050, 1, 10020, "茶屋", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'色々とありがとうございました。' R;
	'助かりました。' A;
	顔(6, "", 1, 100);
	'うむ、よきにはからえ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ありがとう、お兄ちゃん、お姉ちゃん。' R;
	'またね。' R;
	'ばいばーい。' A;
	顔(16, "", 1, 100);
	'さよなら。' R;
	'美樹ちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'健太郎と美樹は立ち去っていった。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'いい人達でしたね。' A;
	顔(6, "", 1, 100);
	'なかなか可愛い子だったな…' A;
	顔(596, "", 1, 100);
	'ふぉぉぉぉっ！？' A;
	顔(6, "", 1, 100);
	'うわ、びびった。' R;
	'なんだっ！？' A;
	顔(596, "", 1, 100);
	'いっ…今の…は…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(596, "", 1, 100);
	'カ…カカ…カカカカ！！' R;
	'懐かしいな…この感じ…' A;
	'儂が長い時、封印していた奴と同じ気配…' A;
	'魔王の気配だ！' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(16, "", 1, 100);
	'え…ど、どこに…' A;
	顔(596, "", 1, 100);
	'知らん。' A;
	ト書き枠(0, 0);
	効果音(1018, false);
	R();
	'　　＜びたーーーん＞' B;
	顔揺れ(8, 800, 0);
	A();
	台詞枠(0, 0, 0);
	'いでででで！！' A;
	顔(6, "", 1, 100);
	'目を醒ませ、馬鹿剣。' A;
	顔(596, "", 1, 100);
	'あ…あれ？　おかしいなぁ…' R;
	'儂…耄碌' ルビS;
	'ﾓｳﾛｸ' ルビE;
	'なんかしてないですよ？' A;
	顔(6, "", 1, 100);
	'酔っぱらいは、' R;
	'酔ってても酔ってないと言うぞ。' A;
	顔(596, "", 1, 100);
	'違うもん…違うもん…' A;
	思考枠(0, 0, 0);
	'あとひとつ…これは…' A;
	'……………' A;
	'だけどなぁ…' R;
	'魔王と奴が…' R;
	'しっくりこんわ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'お世話になりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'なりましたー。' A;
	顔(6, "", 1, 100);
	'ん…なんだ。' R;
	'どこに行くんだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'えっと…特に決めてません。' A;
	'だけど、ここにいると、' R;
	'迷惑をかけてしまう事になるので、' R;
	'とりあえず、ここからは出ようと。' A;
	顔(56, "", 1, 100);
	'……うん………' A;
	顔(6, "", 1, 100);
	'迷惑？' A;
	顔(66, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'なんか迷惑かかったかな…' A;
	顔(66, "", 1, 100);
	'……僕達、性眼さんにお願いされたので、' R;
	'魔人退治に参加しましたが…' R;
	'別の理由もありました。' A;
	'魔人は美樹ちゃんも狙ってたんです。' A;
	顔(6, "", 1, 100);
	'へ？？' R;
	'なんで？' A;
	顔(66, "", 1, 100);
	'そっ…それは…' A;
	顔(596, "", 1, 100);
	'……………' A;
	顔(70, "", 1, 100);
	'健太郎君。' A;
	顔(66, "", 1, 100);
	'は…はい、日光さん。' A;
	顔(70, "", 1, 100);
	'お言葉に甘えましょう。' A;
	顔(66, "", 1, 100);
	'え…？' A;
	顔(56, "", 1, 100);
	'どうして？？' A;
	顔(70, "", 1, 100);
	'ここには、カオスがいます。' R;
	'私と同じく、魔人に対抗出来る剣になった彼が。' C;
	R();
	'そのような味方がいる事は、心強い…' A;
	顔(66, "", 1, 100);
	'あ…' A;
	'う、うん…' R;
	'それは…そうだけど…' A;
	顔(6, "", 1, 100);
	'よし、じゃあ決まりだ。' R;
	'３Ｇ、二人に部屋を用意してやれ。' A;
	顔(99, "", 1, 100);
	'ははっ！×３' A;
	顔(66, "", 1, 100);
	'すみません。' R;
	'ありがとうございます。' A;
	顔(56, "", 1, 100);
	'あ、ありがとうです。' A;
	顔(97, "", 1, 100);
	'では、こちらへ。' A;
	顔(66, "", 1, 100);
	'はい。' A;
	顔(56, "", 1, 100);
	'………じー……' C;
	R();
	'……おじいちゃん…頭からハト…出る？' A;
	顔(96, "", 1, 100);
	'いや…' A;
	顔(98, "", 1, 100);
	'それは…なかなか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'二人は、３Ｇに連れられ、大広間を後にした。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'何考えてんだ…あいつ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(596, "", 1, 100);
	'日光だ。' R;
	'あいつ、なんであの娘の味方に…' A;
	顔(6, "", 1, 100);
	'あの娘…' A;
	顔(10, "", 1, 100);
	'ああ、美樹ちゃんか。' R;
	'可愛いな。' R;
	'そしてチャンスをみて犯ろう。' A;
	顔(596, "", 1, 100);
	'そうだな…' R;
	'殺るのが一番だ。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'………？？' R;
	'なんか…今…' R;
	'ニュアンスが違ったような…' A;
	顔(596, "", 1, 100);
	'殺すんだろう？' A;
	顔(6, "", 1, 100);
	'へ……なんで？？' R;
	'あんな可愛い子を殺す必要がどこにある？' R;
	'お前、狂ったか？' A;
	顔(596, "", 1, 100);
	'…………' A;
	'………はぁぁぁぁぁぁぁ……' A;
	顔(6, "", 1, 100);
	'なんだ、そのため息は。' A;
	顔(596, "", 1, 100);
	'マジ、気づいてないのか？' A;
	顔(6, "", 1, 100);
	'だから何が！！' A;
	顔(596, "", 1, 100);
	'あの娘は、人間じゃあない。' A;
	'魔王だ。' A;
	顔(16, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'………………' A;
	'はぁぁぁ？？？？？？？？？' A;
	顔(596, "", 1, 100);
	'正確には、まだ完全に魔王じゃない。' R;
	'なんらかの理由で、魔王になるのを' R;
	'拒んでいるようだが、間違いなく魔王だ。' A;
	'そうか…あれがセルさんが言ってた' R;
	'現魔王、リトルプリンセスか…' A;
	顔(6, "", 1, 100);
	'リトルプリンセス？？' A;
	顔(596, "", 1, 100);
	'今の年号は？' A;
	顔(6, "", 1, 100);
	'えーと…ＬＰ……' C;
	R();
	'あ。' A;
	顔(596, "", 1, 100);
	'そういう事じゃ。' A;
	顔(18, "", 1, 100);
	'そんな…' A;
	顔(596, "", 1, 100);
	'新しい魔王リトルプリンセスは、' R;
	'魔王になるのを拒んで逃げ回っているとは' R;
	'聞いていたが…' A;
	'あんな小娘だとは思わなかったわい。' A;
	'……ひょっとして日光は、' R;
	'そばにいて殺す機会をうかがってるのか…？' A;
	'いや…んー…どうだろ…' R;
	'あいつは、そこまで非情になれんだろ…' R;
	'ホモ魔法使いじゃああるまいし…' A;
	顔(6, "", 1, 100);
	'何ぶつぶつ独り言を言ってる。' A;
	顔(596, "", 1, 100);
	'ああ…' R;
	'昔を思い出していただけだ。' A;
	'…懐かしいのぅ…' R;
	'素早く動く儂…' R;
	'ストイックでクールビューティの日光…' A;
	'ホモで性格は悪いが腕のたつ魔法使いに' R;
	'脳天気だけどまっすぐなリーダー…' R;
	'そして、メガネの……' A;
	顔(6, "", 1, 100);
	'爺の思い出話ほどつまらんもんはないわ。' A;
	顔(596, "", 1, 100);
	'ま、そーだ。' A;
	'で、いつ殺す？' C;
	R();
	'やるならまだ覚醒していない今が一番いい。' C;
	R();
	'というか今殺そう。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(596, "", 1, 100);
	'ん？' R;
	'なんで引いてんの？' A;
	顔(6, "", 1, 100);
	'当たり前だ。' R;
	'あんな可愛い子を殺すだなんて…' R;
	'どうかしているぞ。' A;
	顔(596, "", 1, 100);
	'というか儂、' R;
	'その為に人間捨てましたよ？' A;
	顔(6, "", 1, 100);
	'んー…' A;
	顔(596, "", 1, 100);
	'だから殺そう。' C;
	R();
	'今すぐ。' C;
	R();
	'hurry hurry hurry hurry！' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	効果音(1018, false);
	顔(596, "", 1, 100);
	'がふっ！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(6, "", 1, 100);
	'あの娘、魔王になるのを拒んでいるんだろ。' R;
	'ならいいじゃないか。' A;
	顔(596, "", 1, 100);
	'拒んでいても、既に遅い。' R;
	'時間の問題だ。' A;
	顔(6, "", 1, 100);
	'……俺は、可愛い女の子を' R;
	'殺すなんて事はしない。' R;
	'たとえ魔王でもだ。' A;
	顔(596, "", 1, 100);
	'甘い！！' A;
	顔(6, "", 1, 100);
	'えーい、うるさい。' R;
	'勝手な事は許さんぞ、カオス。' A;
	顔(18, "", 1, 100);
	'ランス様…' A;
	顔(6, "", 1, 100);
	'ええい、殺さんというのに。' A;
	顔(16, "", 1, 100);
	'はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／合戦前の魔王話()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	if (▲数値 == 0)
	{
		全部(0, 0, 9200, 1, 10020, "戦場", 1, 500, 0);
	}
	if (▲数値 == 1)
	{
		全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	}
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あ…どうも。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	'ああ、美樹ちゃんの事だが。' A;
	顔(66, "", 1, 100);
	'は…はい。' A;
	顔(6, "", 1, 100);
	'あの子、魔王なんだってな。' A;
	顔(66, "", 1, 100);
	'…なんで…あっ…カオスさん…' C;
	R();
	'そっか、日光さんと同じ能力を持つ' R;
	'カオスさんなら、わかってしまうな…くそ…' A;
	顔(6, "", 1, 100);
	'まあ、そう身構えるな。' R;
	'別に手を出すつもりはないぞ。' R;
	'俺は女の子にはやさしい。' A;
	顔(66, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'ちなみにお前が魔王だったら殺しているな。' R;
	'楽勝、数秒も悩まない。' A;
	顔(66, "", 1, 100);
	'それはそれで困った事になりそうだ。' A;
	顔(6, "", 1, 100);
	'で。' R;
	'魔王ってのは自分の意志で' R;
	'なるならないって出来るもんなんか？' A;
	顔(66, "", 1, 100);
	'いえ、色々工夫しています。' R;
	'美樹ちゃんがなりたくないと言い続ける限り、' R;
	'頑張るつもりです。' A;
	'でも…' R;
	'僕達の意志とは関係なく、魔人達がやって来る。' R;
	'だから、逃げ回っています。' A;
	顔(6, "", 1, 100);
	'そか。' A;
	顔(66, "", 1, 100);
	'その間に、美樹ちゃんを元に戻す方法を' R;
	'探しているんですが、見つからなくて…' A;
	顔(6, "", 1, 100);
	'そんなもん、あるのか？' A;
	顔(66, "", 1, 100);
	'いえ、わかりません。' A;
	顔(6, "", 1, 100);
	'なんだ、そりゃ。' A;
	顔(66, "", 1, 100);
	'でも僕、諦めません。' R;
	'美樹ちゃんを元に戻して、' R;
	'二人で元の世界に戻ります。' A;
	顔(6, "", 1, 100);
	'へ…元の世界って…' A;
	顔(66, "", 1, 100);
	'僕達は、この世界の人間じゃないです。' R;
	'別の世界から来ました。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／必殺技取得()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9040, 1, 10020, "尾張", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くん、いい事考えたの。' A;
	'健太郎くんには必殺技が必要だと思うの。' R;
	'ランスさんだってかっこいい技があるし。' A;
	'健太郎くんにもかっこいい技が' R;
	'似合うと思うの。' A;
	顔(68, "", 1, 100);
	'そうだね。' R;
	'僕もそろそろ欲しいなぁと思っていたんだ。' A;
	'こっそり練習していたんだよ。夜中に。' R;
	'見ててね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'秘剣　小川月光剣ー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ひゅぱっ＞' A;
	R();
	'　　＜ずずーーん…＞' A;
	'健太郎は、すごい速度の三連撃で' R;
	'木を切り倒した。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'どうだい？' A;
	顔(56, "", 1, 100);
	'……………' A;
	顔(68, "", 1, 100);
	'………えーっと。' A;
	顔(56, "", 1, 100);
	'………地味ぃ……' A;
	顔(68, "", 1, 100);
	'えーー。' A;
	顔(56, "", 1, 100);
	'もっと派手なのがいいの、' R;
	'必殺技て派手じゃないと。' A;
	'ほらほら。' R;
	'ゲームであるの、白く光ってぴかーんて。' A;
	顔(68, "", 1, 100);
	'それはゲームの話であって現実には……' A;
	顔(56, "", 1, 100);
	'だってランスさんのはかっこいいよ。' A;
	顔(68, "", 1, 100);
	'う……' A;
	顔(56, "", 1, 100);
	'じゃ、特訓ね。' R;
	'特訓したら出来るようになるよ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(63, 1, 500);
	ト書き枠(0, 0);
	'……６時間後。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'だぁーーーースーパー必殺技４６号ーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	白画面(0, 0, 0);
	全部(0, 63, 9040, 1, 10020, "尾張", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずずーーん…＞' A;
	'健太郎は白く光って切る必殺技を' R;
	'使えるようになった。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'すごいすごい、さすが健太郎くん。' R;
	'かっこいいー。' A;
	顔(68, "", 1, 100);
	'そう？' R;
	'いや、やれば出来るもんだね。' A;
	'名前は、そうだなぁ　エクストラ……' A;
	顔(56, "", 1, 100);
	'健太郎くんスラッシュ。' A;
	顔(68, "", 1, 100);
	'えっ、健太郎スラッシュか。' R;
	'ま、それでいいかな。' A;
	顔(56, "", 1, 100);
	'違うよ、健太郎くんスラッシュ。' A;
	顔(68, "", 1, 100);
	'……「くん」て……' A;
	顔(56, "", 1, 100);
	'健太郎くんは、健太郎くんだから' R;
	'「くん」が必要なの……' A;
	顔(68, "", 1, 100);
	'そうか…' A;
	顔(56, "", 1, 100);
	'うん。' A;
	顔(68, "", 1, 100);
	'わかった。' R;
	'じゃあしかたないな。' A;
	顔(56, "", 1, 100);
	'うんうん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／不死()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9200, 1, 10020, "戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5212, "健太郎の部下", 1, 100);
	'小川様、小川様！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎の部下が、慌てて駆け寄ってきた。' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'いてて…' R;
	'大丈夫だから、みんな心配しないで……' A;
	'まいったなぁ、' R;
	'ちょっとミスしちゃったよ。' A;
	顔(5212, "健太郎の部下", 1, 100);
	'て、平気なのですか……？' A;
	顔(68, "", 1, 100);
	'ん？' A;
	音楽(103, 0, false);
	顔(5212, "健太郎の部下", 1, 100);
	'あの……頭に矢が突き刺さっていて、' R;
	'背中から腹にかけて' R;
	'槍が突き抜けているのですが……' A;
	顔(68, "", 1, 100);
	'えっ……おわっ……びっくり。' A;
	'痛いから　ひっこぬき　えい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	全部(0, 63, 9200, 1, 10020, "戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'いてて……血がでたー。' A;
	'おー、いてて。' R;
	'はあ、やれやれ。' A;
	顔(5212, "健太郎の部下", 1, 100);
	'………………' R;
	↑S();
	'↑唖然' ↑E;
	A();
	顔(68, "", 1, 100);
	'……そっか、僕は魔人になったから' R;
	'不死なんだ。' A;
	'痛いけどこれは便利だ。' R;
	'死なないぞー　おー。' A;
	'あっ……みんな、ちょっとひかないで。' R;
	'おばけじゃないよ……' R;
	'ちょっとまってよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／ランスが美樹を狙うＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぽてん＞' A;
	'ランスに何か、ぶつかった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あっ、殿様。' R;
	'健太郎くん、どこにいったのか知りませんか？' A;
	顔(6, "", 1, 100);
	'しらん。' A;
	顔(56, "", 1, 100);
	'きょろきょろ、' R;
	'どこにいったのかなぁ。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ…これが本当に魔王か……' R;
	'ごく普通の女の子にしか見えない。' R;
	'カオスが言うから間違いないのだろうが……' A;
	台詞枠(0, 0, 0);
	'ふむ…ふむふむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはうなりながら、' R;
	'美樹の周りをくるくる回った。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'……？？？　あれ　なになに？' A;
	顔(6, "", 1, 100);
	'髪は長いなぁ、やわらかそうだ。' A;
	'胸は……' R;
	'ちょい小さめだが、' R;
	'まだ成長途中というところか。' A;
	'強そうには見えないなぁ…' R;
	'かなり可愛い部類に入る事は間違いないなぁ…' A;
	'そして…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴろ＞' A;
	'前に座りこみ、いきなりスカートをめくった。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'白か…' A;
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'な、な、なにするのぉーーー。' A;
	顔(6, "", 1, 100);
	'へっ……' A;
	'どわっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　＜ごっっ＞' B;
	揺れ(32, 1000, 0);
	A();
	'激しい衝撃波が来たかと思うと、' R;
	'あっという間に廊下の端まで吹っ飛ばされ、' R;
	'したたかに背中を叩きつけられた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う…うご……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそのまま気絶してしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'………っ………' A;
	顔(999, "？？？", 1, 100);
	'あ…よかった…' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(51, 1, 500);
	ト書き枠(0, 0);
	'覗き込んでいる美樹が、' R;
	'ほっとした顔で、ランスを見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'じぃ………' C;
	R();
	'ほっ、生きている。' A;
	'ごめんね、ちょっとびっくりしちゃって…' R;
	'でも殿様が悪いんだよ。' A;
	'女の子のスカートめくったりしたら' R;
	'駄目なんだからね。' R;
	'先生に教わらなかった？' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……いたたた…まだ全身が痛い。' R;
	'こんなか弱そうな子なのに……これが魔王か…' A;
	'……魔王てとんでもない恐ろしげな物を' R;
	'想像していたが、' R;
	'これはある意味とてもラッキー。' A;
	'俺は今、生まれてきた意味を' R;
	'またひとつ知った。' A;
	'俺は魔王を抱く為に生まれてきたのだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは美樹の手を取った。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'へ…' A;
	顔(6, "", 1, 100);
	'好きだ、セックスさせろ。' A;
	顔(56, "", 1, 100);
	'………駄目です。' R;
	'健太郎くんというボーイフレンドがいるから。' R;
	'私に好きなんて言ったらいけません。' A;
	顔(6, "", 1, 100);
	'健太郎より、俺の方がハンサムだし強い。' R;
	'だから俺の女になれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはぐっと手を引っ張った。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'知っていますよ。' R;
	'殿様はシィルさんの旦那さんじゃないですか。' R;
	'そういうの浮気というんですよ。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……くどくの時間がかかりそうだ。' R;
	'和姦をモットーとする俺様だが、' R;
	'今すぐやりたい気分だ。' A;
	'ここは無理矢理犯すか……' A;
	'さっきははね飛ばされたが、' R;
	'今度は根性で押さえつけたら……' A;
	'……いや、魔王の力を' R;
	'甘くみない方がいいか……' R;
	'うむうむ。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'どうしたの？　頭いたい？？　なでなで。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 健太郎／ランスが美樹を狙うＢ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………まあいい。' R;
	'今はやめておこう。' A;
	'魔王を犯る。' R;
	'いい目標だ。' R;
	'これからじっくり達成しよう。' A;
	'あせらずともいい。' R;
	'それにもうちょっと成長した方が' R;
	'うまそうだ。' A;
	'ま、今でもあの小振りだけど' R;
	'やわらかそうな胸は' R;
	'うまそうだが……じぃぃぃ…' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'殿様？' A;
	'あーー、胸ばっかり見てる。' R;
	'えっちーーーぃぃぃー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹が布団の上からランスを叩いた。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずごごーーん＞' B;
	揺れ(32, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あ……' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが寝ていた布団が、' R;
	'床を突き破ってめりこんでいた。' A;
	'ランスはなんとかぎりぎりのところで' R;
	'布団から抜け出していたのでセーフ。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'きゃっ……' R;
	'またやっちゃった………' A;
	顔(6, "", 1, 100);
	'……こりゃ、用心しないと' R;
	'先に死んでしまいそうだ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／ランスが美樹を狙うＣ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'やる……' A;
	'男は決めたからにはやる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは美樹を抱き寄せた。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'へっ……' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'素早くキス。' R;
	'そして服を脱がす。' A;
	'無駄のない一連の動作でびっくりする隙すら' R;
	'与えずに後は快楽の虜にしてしまえばー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'て……' A;
	顔(57, "", 1, 100);
	'いやー　殿様いじわるーー　きえちゃえー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9380, 1, 10020, "織田城", 1, 3000, 0);
	ト書き枠(0, 0);
	'織田の城は吹き飛んだ…' A;
	'もちろんランスも蒸発してしまった……' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 健太郎／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じろじろ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こいつが魔王の彼氏という事か……' A;
	思考枠(0, 0, 0);
	'まさかとは思うが、' R;
	'俺様が将来いただく魔王美樹ちゃんに' R;
	'手を出しているんじゃないだろうな。' A;
	'よし、聞いてみよう。' A;
	台詞枠(0, 0, 0);
	'ずばり聞く。' R;
	'美樹ちゃんとセックスしたか？' A;
	顔(66, "", 1, 100);
	'なっ……ななっ…' R;
	'あわ…あわあわ……' A;
	'えっ…えーー…' R;
	'なんて事聞くんだよ！' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'やったのか、やってないのか！？' A;
	顔(66, "", 1, 100);
	'う……' A;
	'うう………' A;
	'うー……………' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'やってないのか。' A;
	顔(66, "", 1, 100);
	'うわ、察された！！' A;
	'だ、だけど…' R;
	'もじもじ…' A;
	'恋人同士なんで、いつかはと思っています。' A;
	'僕だって男だし……' R;
	'その、エッチな気分にもなるし、' R;
	'でも我慢しないと……' A;
	'美樹ちゃんと一緒に無事に、' R;
	'元の世界に戻ったら、その時こそ……' A;
	'いや、一回戻る事に成功したんだけど、' R;
	'ちょっとしたミスで戻ってきてしまって……' A;
	'…………' A;
	'ああ、なんであの時……' A;
	顔(6, "", 1, 100);
	'おい、そんなに畳をかきむしると' R;
	'後で３Ｇにしばかれるぞ。' A;
	顔(66, "", 1, 100);
	'あわ……どうしょう。' R;
	'畳さん、えーっとセロテープで……' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ、美樹は魔王だし、' R;
	'鉄壁の防衛力があるから誰も手を出せない。' A;
	'そして唯一手を出せるであろう' R;
	'健太郎はこんな感じだから、' R;
	'まちがないく処女だな。' A;
	顔(10, "", 1, 100);
	'くくくく、俺の処女だ。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あの……ランスさん。' R;
	'人生の先輩としてお聞きしたいのですが……' A;
	'僕は我慢しているのですが、' R;
	'ほんとはもっと積極的にした方が' R;
	'よいのでしょうか？' A;
	顔(6, "", 1, 100);
	'いや、積極的にしたら嫌われるぞ。' R;
	'絶対に手を出すな、プラトニックでいけ。' A;
	顔(66, "", 1, 100);
	'え…えええー……' R;
	'そうなのか……' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／美樹とカオス()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、美樹ちゃん。' A;
	顔(56, "", 1, 100);
	'ばいばーい殿様……' R;
	'今から健太郎くんと買い出しいってきまーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あー…行っちゃった。' R;
	'ちえっ。' A;
	顔(596, "", 1, 100);
	'危険だなぁ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(596, "", 1, 100);
	'やっぱ今のうちに殺っちまおう。' A;
	'心の友の目的は、アレを犯す事だろ。' A;
	'儂の目的は、魔王を殺す事だ。' A;
	'今のままじゃ、魔王には手を出せないぞ。' R;
	'儂を使って背中から突き刺せ。' A;
	'儂の力をもってすれば、' R;
	'魔王を殺す事も可能だ。' A;
	'まあ…儂で突き刺したところで' R;
	'すぐには死なんだろうから、' R;
	'その間に犯せばいいだろう。' A;
	顔(6, "", 1, 100);
	'…………あのなぁ…' R;
	'女の子は殺さない。' R;
	'俺様のポリシーだ。' A;
	'それにあんないい子、' R;
	'殺す必要なんかないじゃないか。' A;
	顔(596, "", 1, 100);
	'だからあれは女の子じゃないんだって。' R;
	'魔王、魔王。' A;
	'今は覚醒していないからおとなしいが、' R;
	'いったん魔王として覚醒してみろ。' A;
	'邪悪だぞ…性格かわるぞ。' R;
	'最悪の殺人鬼だ。' R;
	'人類なんて皆殺しにされるんだぞ。' A;
	'お前の大切な女の子達も' R;
	'アレに殺されるんだ…' A;
	'いいのか……？' R;
	'魔王一人に情けをかけたせいで' R;
	'すべての女の子を失うんだぞ。' A;
	顔(6, "", 1, 100);
	'……お前は黙っていろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽーん＞' A;
	'ランスはカオスを捨てた。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'うぉぉ、捨てるなぁぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／美樹ヒラミ事件の後()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9030, 1, 10020, "散歩道", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスとシィル、そして美樹が散歩の途中で' R;
	'お弁当を食べていた。' A;
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ぷぁ、ごちそうさま。' R;
	'お姉ちゃんのお弁当、おいしかった。' A;
	顔(16, "", 1, 100);
	'そう？' R;
	'よかった。' A;
	顔(56, "", 1, 100);
	'ん…' A;
	'あれも食べなくちゃ…' R;
	'ごそごそ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹がかばんから取り出したのは、' R;
	'ヒラミレモンだった。' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'ぱく…' R;
	'う…すい…すい。' A;
	顔(6, "", 1, 100);
	'やっぱ、それを食べないといけないのか。' A;
	顔(56, "", 1, 100);
	'うん、定期的に食べないと' R;
	'魔王になっちゃうし……' R;
	'お薬みたいだね。' A;
	顔(6, "", 1, 100);
	'それ以外には何か' R;
	'やっかいな事はないのか？' A;
	顔(56, "", 1, 100);
	'魔王になれなれってホーネット派の魔人の人が' R;
	'追いかけてくるの。' A;
	'いい人なんだけど' R;
	'私　魔王になりたくないし……' A;
	'あと、魔王の力をよこせと' R;
	'私を殺しにくるケイブリス派という' R;
	'魔人もくる……こわいよ。' A;
	'一度、勇者アリオスという人も' R;
	'襲ってきた、こわかった……' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(16, "", 1, 100);
	'……た、大変な目にあっているんですね……' A;
	顔(56, "", 1, 100);
	'後、たまに血が欲しく……' A;
	'あ、これは誰にも言ったら' R;
	'駄目だったんだ……' A;
	顔(6, "", 1, 100);
	'そこまで言ったんだ。' R;
	'話してみろ。' A;
	顔(56, "", 1, 100);
	'うん…' A;
	'魔王になりかけの副作用なのか、' R;
	'血が飲みたくなる時があるの。' A;
	'その時は健太郎くんが' R;
	'血を分けてくれるの……' A;
	'健太郎くんの首にかみついて' R;
	'ちゅーちゅーするとおいしいけど、' R;
	'健太郎くんに悪いからいつも我慢してるの。' A;
	'他の人には絶対にしたら駄目だって' R;
	'健太郎くんが言っているし…' A;
	'間違って血を吸うんじゃなくて' R;
	'与えたら大変な事になるかもって' R;
	'日光さんに言われたの。' A;
	'その人が魔人になっちゃうんだって。' A;
	'魔王の力は怖いな……' R;
	'なかった事にしたいな……' A;
	顔(16, "", 1, 100);
	'美樹ちゃん…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……そっか、この子も大変なんだなぁ。' A;
	台詞枠(0, 0, 0);
	'そうか。' R;
	'じゃあ、ヒラミレモン食わんとな。' A;
	顔(56, "", 1, 100);
	'うん…すい…すい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あー　さっぱり　さっぱり。' A;
	'あ、こんにちは、ランスさん。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(66, "", 1, 100);
	'はー、いつでも風呂に入れるっていいなぁ。' R;
	'滝で遊ぶのも楽しいけど、やっぱりちゃんと' R;
	'お風呂入る方がいいや。' A;
	顔(6, "", 1, 100);
	'どんな旅のしかたをしてたんだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／基本接触／魔人()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは魔人になった健太郎に' R;
	'石を投げていた。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'いてっ　いてて！' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	顔(6, "", 1, 100);
	'わー魔人だー。' R;
	'やっつけろー。' R;
	'石投げてやれー。' A;
	顔(68, "", 1, 100);
	'いっ、いた！' R;
	'痛いって！' R;
	'やめて下さい、ランスさん！' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	顔(596, "", 1, 100);
	'魔人の躰だから、石が当たったくらい' R;
	'痛いはずないがなぁ…' A;
	'石投げられてるという行為だけで' R;
	'痛いと思ってないか…？？' A;
	'それともあんたが儂持ってるから' R;
	'地味に効いてる？？' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'どっちにしろ、おもしろいから投げるのだー。' A;
	顔(68, "", 1, 100);
	'いたっ　いたたっ！' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／大冒険／死国()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'さー、冒険だ。' R;
	'えーと、何をするんだっけ？' A;
	顔(70, "", 1, 100);
	'鬼退治ですよ。' A;
	顔(66, "", 1, 100);
	'うん、わかった！' A;
	'じゃ、まずはキビダンゴ作りからだ。' A;
	顔(70, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ト書き枠(0, 0);
	'……キビダンゴはあまり意味がなかったが、' R;
	'この１週間の冒険で健太郎は強くなった。' A;
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'やったー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／大冒険／ＭＡＺＯ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9040, 1, 10020, "ＭＡＺＯ", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'さー、冒険だよ。' R;
	'確か［光るまんじゅう］を' R;
	'探すクエストだよね。' A;
	顔(70, "", 1, 100);
	'ええ。' A;
	顔(5411, "謎の老婆", 1, 100);
	'そこの少年や…' A;
	顔(66, "", 1, 100);
	'ん？' R;
	'何、おばあさん。' A;
	顔(5411, "謎の老婆", 1, 100);
	'光るまんじゅうを探しているのであろう？' R;
	'ヒントをやろう。' A;
	顔(66, "", 1, 100);
	'やったー　いきなりフラグが立った！' A;
	顔(5411, "謎の老婆", 1, 100);
	'その前にこの手紙を' R;
	'伊勢の山川健太という漁師に渡しておくれ。' A;
	顔(66, "", 1, 100);
	'げっ、お遣いイベントだよ、' R;
	'これ、しんどいなぁ' A;
	顔(5411, "謎の老婆", 1, 100);
	'いいから行ってこい。' A;
	顔(66, "", 1, 100);
	'ちえっ　ぶつぶつ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9040, 1, 10020, "ＭＡＺＯ", 1, 500, 0);
	ト書き枠(0, 0);
	'………てな、めんどうなイベントを' R;
	'クリアしながら健太郎は強くなった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'やったー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／大冒険／伊賀()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9010, 1, 10020, "伊賀", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5172, "忍者", 1, 100);
	'………………' A;
	顔(5211, "忍者", 1, 100);
	'…くく………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'ちっ、忍者達にかこまれてしまった。' A;
	思考枠(0, 0, 0);
	'僕の名は小川健太郎。' R;
	'平和な日本で生活していた学生だ。' A;
	'だが、ある日、異世界に連れて行かれた' R;
	'美樹ちゃんを追ってこの世界へ……' A;
	'そしていろいろ大冒険……' R;
	'今日も、この忍者村で……' A;
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	'あれ、なんで忍者村で' R;
	'僕は忍者にかこまれているの…？' A;
	顔(70, "", 1, 100);
	'知りません。' R;
	'適当に行動するから、こんな事になるんです。' A;
	顔(66, "", 1, 100);
	'あれ……あれ……' A;
	顔(5131, "忍者", 1, 100);
	'死ねーー！' A;
	顔(66, "", 1, 100);
	'うわぁぁ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9010, 1, 10020, "伊賀", 1, 500, 0);
	ト書き枠(0, 0);
	'………てな冒険をしながら' R;
	'健太郎は強くなった。' A;
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'やったー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／大冒険／カイロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9220, 1, 10020, "カイロ", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'エルドラドどこ？' A;
	顔(70, "", 1, 100);
	'…………探しているのですか？' A;
	顔(66, "", 1, 100);
	'ジャングルにはエルドラドがつきものだって、' R;
	'向こうでもこっちでも聞いた事があるから…' A;
	顔(70, "", 1, 100);
	'初耳です。' A;
	顔(66, "", 1, 100);
	'えー……' A;
	'ま、いいや。' R;
	'修行しながらエルドラドを見つけるぞ。' R;
	'おーーー。' A;
	顔(70, "", 1, 100);
	'見つかるでしょうかねぇ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9220, 1, 10020, "カイロ", 1, 500, 0);
	ト書き枠(0, 0);
	'てな感じで、健太郎は強くなった。' A;
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'やったー。' A;
	'でもエルドラドはどこにもなかった…' R;
	'さらば、まぼろしの都よーーー。' A;
	顔(70, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'健太郎、準備はいいか。' A;
	顔(68, "", 1, 100);
	'はい、ランスさん。いつでもいけますよ。' A;
	顔(6, "", 1, 100);
	'よーし、じゃ、いっちょ派手に行くぞ。' A;
	顔(68, "", 1, 100);
	'おーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／魔人()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さて、ここで質問です。' A;
	'健太郎。' R;
	'魔人になって、なんか変わった事は？' R;
	'答えろ。' A;
	顔(68, "", 1, 100);
	'うーん…' R;
	'まだよくわかんない…' A;
	'と…違う！' A;
	'そんな事より、美樹ちゃん！' R;
	'美樹ちゃんを捜さないと！！' A;
	'絶対、泣いてるはずだ。' R;
	'どうしよう…どうしたら…' A;
	顔(6, "", 1, 100);
	'みんなで捜しとる。' R;
	'関所にもお達しを出してくれてるぞ。' R;
	'３Ｇが。' A;
	顔(68, "", 1, 100);
	'う…うう…うーーー……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎はその場で' R;
	'くるくるくるくるうろうろうろうろ' R;
	'回り出した。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'やっぱり僕もいってくる！' A;
	顔(6, "", 1, 100);
	'どこへだ？' A;
	顔(68, "", 1, 100);
	'美樹ちゃん捜しだよ！' R;
	'うおーーーーーー…美樹ちゃーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'健太郎は走って、城の外へと行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／美樹苦しむ／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'う…うう…' A;
	顔(66, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'っ……ぅ…ゥ…' A;
	顔(66, "", 1, 100);
	'美樹ちゃん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'あ…' A;
	'ご…ごめん…' A;
	顔(66, "", 1, 100);
	'ううん、大丈夫。' R;
	'眠れないのかい？' A;
	顔(56, "", 1, 100);
	'……うん…' A;
	顔(66, "", 1, 100);
	'ごめんよ、もう少し我慢して。' A;
	顔(56, "", 1, 100);
	'………うん…' A;
	思考枠(0, 0, 0);
	顔(66, "", 1, 100);
	'…早く…ヒラミレモンを' R;
	'手に入れなくちゃ…' R;
	'急がないと大変な事になる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 健太郎／美樹暴走汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'美樹ちゃーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 63, 9000, 1, 10020, "城下町", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'みーきーちゃんー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 63, 9090, 1, 10020, "お寺", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'みーーきーーちゃーーーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 63, 9030, 1, 10020, "街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'おーーーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'各領地で「美樹ちゃんを捜す魔人」が' R;
	'徘徊しまくっているという報告が…' A;
	顔(6, "", 1, 100);
	'かわいそうな人だから、' R;
	'好きにさせてやれ。' A;
	顔(97, "", 1, 100);
	'そうですな。' R;
	'好きにさせておくよう、' R;
	'おふれを出しておきましょう。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

