void 上杉／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9200, 5, 10020, "信濃国境沿い", 1, 500, 0);
	ト書き枠(0, 0);
	'北陸を支配しているのは名門上杉家。' A;
	'この国では代々女性の地位が高く、' R;
	'主要武家の多くが女性家長である。' C;
	R();
	'全軍の約７割が女性で他国とは大きく異なる。' A;
	'女性だからといってあなどるなかれ。' A;
	'特に国主の上杉謙信は、' R;
	'軍神と呼ばれ、単独戦闘では敵無し。' C;
	R();
	'ＪＡＰＡＮで一番強い侍と言われている。' A;
	'その謙信が１万の軍勢を連れて' R;
	'信濃国境沿いに現れていた。' A;
	枠閉じ(0, 0);
	音楽(108, 0, false);
	ビジュアル(1501, 1, 1000);
	台詞枠(91, 0, 0);
	'「謙信様、少し遅かったようです」' A;
	台詞枠(88, 0, 0);
	'「うむ…」' A;
	ト書き枠(0, 0);
	'前方の平原で武田家と村上家の合戦が' R;
	'行われていた。' A;
	'信濃北部に領地を持つ小大名の村上義清が' R;
	'長年武田に抵抗していたが' R;
	'ついに追いつめられていた。' A;
	'武田軍２万２千に攻められ' R;
	'ここで最後の決戦をしていた。' A;
	'謙信は応援にかけつけたのだが間にあわず、' R;
	'ちょうど目の前で合戦はほぼ終了。' R;
	'村上軍は敗走していた。' A;
	台詞枠(91, 0, 0);
	'「ここまでですね…' R;
	'　村上家は崩壊です。' R;
	'　我々が今から介入しても無駄と思われます」' A;
	'「ですから我らも引き上げ――」' A;
	台詞枠(88, 0, 0);
	'「突撃」' A;
	台詞枠(91, 0, 0);
	'「え」' A;
	台詞枠(88, 0, 0);
	'「突撃だ」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9496, 5, 10020, "上杉本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'そう言うと、謙信は戦場のまっただ中へと' R;
	'単身で駆け出した。' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'あっ…あー…もー…' R;
	'謙信はぁ。' A;
	顔(5331, "謙信の部下１", 1, 100);
	'なんと凛々しい…' A;
	顔(5361, "謙信の部下２", 1, 100);
	'神々しい…' A;
	顔(5321, "謙信の部下３", 1, 100);
	'すてき…' A;
	顔(5405, "謙信の部下４", 1, 100);
	'はあ…謙信様ぁ…' A;
	顔(86, "", 1, 100);
	'見とれている場合ではない。' A;
	顔(5331, "謙信の部下１", 1, 100);
	'は、はい！' A;
	顔(5361, "謙信の部下２", 1, 100);
	'申し訳ありません！' A;
	顔(86, "", 1, 100);
	'相手は領土拡大を目指す武田。' R;
	'謙信様がもっとも嫌っている相手です。' A;
	'謙信様が参戦したとあらば、' R;
	'あちらも全力で巻き返しをはかるでしょう。' A;
	'総員配置につけ。' R;
	'謙信様を援護します。' A;
	顔(999, "謙信の部下達", 1, 100);
	'はい、直江様！' A;
	顔(86, "", 1, 100);
	'全軍、突撃！！' R;
	'軍神謙信様に続けーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'村上義清の軍を追撃していた武田軍２万２千へ、' R;
	'上杉軍１万が襲いかかった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9200, 3, 10020, "信濃国境沿い", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "武田軍", 1, 100);
	'なんだ、あれは…' A;
	顔(5352, "武田軍", 1, 100);
	'人間…のようだが、あれは…' A;
	顔(5161, "武田軍", 1, 100);
	'白銀' ルビS;
	'ｼﾛｶﾞﾈ' ルビE;
	'の鎧…' A;
	'っ…まさか…' A;
	顔(5342, "武田軍", 1, 100);
	'きたか…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'毘沙門天の加護ぞある！' A;
	'はぁぁぁぁぁぁ！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ…＞' A;
	顔(5192, "武田軍", 1, 100);
	効果音(1028, false);
	R();
	'　　＜がっ＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'謙信が刀で放った一閃で、' R;
	'７人が地に伏した。' A;
	台詞枠(0, 0, 0);
	顔(5212, "武田軍", 1, 100);
	'ひっ…！' A;
	顔(5347, "武田軍", 1, 100);
	'うあっ…' A;
	顔(76, "", 1, 100);
	'峰打ちだ。' R;
	'死にはせぬ。' A;
	'ただ…それも、刃向かわぬなら、だ。' R;
	'ここから退く者は追わぬ。' R;
	'死にたくなければ、疾く去れ。' A;
	'但し、田畑をこれ以上踏み荒らすな。' R;
	'天の恵みに対し、敬意を払って逃げるがいい。' A;
	顔(5145, "武田軍", 1, 100);
	'むっ…むむ…' A;
	顔(5161, "武田 三つ叉", 1, 100);
	'いつもいつも横からしゃしゃり出て、' R;
	'勝手を申すな！' R;
	'上杉謙信！' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(5161, "武田 三つ叉", 1, 100);
	'何が疾く去れ、だ！' R;
	'貴様こそ、姿を消せ！' R;
	'でなければここで、儂が成敗してくれる！' A;
	顔(76, "", 1, 100);
	'死ぬのが…怖くないのか？' A;
	顔(5161, "武田 三つ叉", 1, 100);
	'なっ…' A;
	'女のくせに……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'三つ叉は怒りに顔を真っ赤にさせ、' R;
	'切っ先を謙信に向け、突進する。' A;
	台詞枠(0, 0, 0);
	顔(5161, "武田 三つ叉", 1, 100);
	'死ねぇぇぇぇぇ！！！！' A;
	ト書き枠(0, 0);
	効果音(1029, false);
	R();
	'　　＜ひゅんっ…＞' B;
	顔揺れ(8, 100, 0);
	A();
	顔(0, "", 1, 100);
	'小さく風の音がしたかと思うと…' A;
	効果音(1030, false);
	R();
	'　　＜ばっっっ＞' A;
	'三つ叉の首から勢いよく血が上に吹き出した。' A;
	'謙信の躰どころか、刀にも血ひとつつかず、' R;
	'謙信は三つ叉を絶命させた。' A;
	台詞枠(0, 0, 0);
	顔(5171, "武田軍", 1, 100);
	'み、三つ叉様ぁ！！' A;
	顔(5211, "土屋 公一", 1, 100);
	'おのれ、謙信！' R;
	'三つ叉様の仇！！' A;
	顔(5215, "土屋 公二", 1, 100);
	'我ら兄弟の剣を受けよ！' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ……＞' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5211, "武田軍", 1, 100);
	'謙信の手によって、三つ叉様、惨死！！' A;
	顔(5172, "武田軍", 1, 100);
	'土屋兄弟も同じく！！' A;
	顔(5245, "武田軍", 1, 100);
	'えっ…ええい！！' R;
	'またあやつか！！' R;
	'一体、何様のつもりじゃ！！' A;
	顔(5151, "武田軍", 1, 100);
	'申し上げます！' R;
	'謙信の…上杉軍の乱入により、' R;
	'村上軍の士気向上！' A;
	'上杉軍と共同戦線を張り、' R;
	'我らを逼迫し始めました！' A;
	顔(5245, "武田軍", 1, 100);
	'くっ…' R;
	'退却…一時退却じゃー！！' A;
	'ええい、忌々しいっ…！' R;
	'覚えておれ、上杉謙信……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／他国援軍初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5172, "ランスの部下", 1, 100);
	'報告します！' R;
	'上杉軍が現れました！！' A;
	顔(6, "", 1, 100);
	'へ…' R;
	'今そんな国と戦っていたか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'来おったかぁ！！×３' A;
	顔(6, "", 1, 100);
	'なんだなんだ？' A;
	顔(97, "", 1, 100);
	'上杉とは、ここに領地が。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、地図の北を指さす３Ｇ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、ここからだと随分遠いぞ。' R;
	'なんでこんなところから。' A;
	顔(98, "", 1, 100);
	'征伐じゃ。' A;
	顔(6, "", 1, 100);
	'征伐〜〜〜〜？？？' A;
	顔(96, "", 1, 100);
	'上杉は、領地拡大の為戦闘をする国を' R;
	'懲らしめるのが、自分達の仕事だと' R;
	'思っておるのじゃ。' A;
	顔(98, "", 1, 100);
	'思っているだけではなく、' R;
	'実践しておる。' A;
	顔(97, "", 1, 100);
	'自分達でそれらを押さえ、' R;
	'そして戦のない平穏なＪＡＰＡＮを' R;
	'作ろうとしておるのじゃ。' A;
	顔(6, "", 1, 100);
	'えー…という事は…' A;
	顔(99, "", 1, 100);
	'我らの敵じゃ！×３' A;
	顔(6, "", 1, 100);
	'そんな事して、奴らに' R;
	'なんかメリットあるのかよ……' A;
	顔(97, "", 1, 100);
	'ない。' A;
	顔(98, "", 1, 100);
	'多大な軍費を使い遠征をし、' R;
	'防衛側を助けるだけじゃ。' A;
	顔(96, "", 1, 100);
	'しかし、彼らにとっては義の戦じゃ。' R;
	'利益の問題ではないのじゃよ。' A;
	顔(6, "", 1, 100);
	'えーい、めんどくさい。' R;
	'まとめて蹴散らせ。' A;
	顔(97, "", 1, 100);
	'そうそう。' R;
	'上杉家当主、謙信じゃが。' A;
	顔(98, "", 1, 100);
	'気をつけるのじゃ。' A;
	顔(6, "", 1, 100);
	'どうしてだ？' A;
	顔(96, "", 1, 100);
	'謙信は軍神と呼ばれ、' R;
	'このＪＡＰＡＮで敵無しの' R;
	'最強の武将じゃ。' A;
	顔(97, "", 1, 100);
	'上杉が現れた以上、天災にあったと諦め、' R;
	'被害が最小限になるよう努力し、' R;
	'撤退するのが一番なんじゃ。' A;
	顔(98, "", 1, 100);
	'上杉謙信に立ち向かって' R;
	'勝てる者などおらんのじゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(108, 0, false);
	ビジュアル(1501, 1, 1000);
	台詞枠(91, 0, 0);
	'「' S(勢力[▲ii2].名前);
	'からの' R;
	'　使者が来ました。' R;
	'　援軍に感謝の言葉が、書に綴られております」' A;
	台詞枠(88, 0, 0);
	'「うむ…」' A;
	台詞枠(91, 0, 0);
	'「返信されますか？」' A;
	台詞枠(88, 0, 0);
	'「ああ。' R;
	'　気を遣う必要はないと」' A;
	台詞枠(91, 0, 0);
	'「わかりました」' A;
	ト書き枠(0, 0);
	'謙信は、戦場を見つめた。' A;
	台詞枠(88, 0, 0);
	'「世の治安を乱し、合戦を仕掛ける国は、' R;
	'　この上杉が成敗する」' A;
	'「織田は、現信長の代になり、' R;
	'　諦めたものだとばかり思っていたが…」' A;
	台詞枠(91, 0, 0);
	'「どうやら、異国からの戦士が来てから' R;
	'　様子がかわったみたいですね」' A;
	台詞枠(88, 0, 0);
	'「異人…」' A;
	台詞枠(91, 0, 0);
	'「はい」' A;
	台詞枠(88, 0, 0);
	'「…どちらにせよＪＡＰＡＮの治安を乱す者は、' R;
	'　許す訳にいかぬ」' A;
	'「領土拡大といった野心は徹底的に叩き潰し、' R;
	'　二度とそのような考えを持てぬようにする」' A;
	台詞枠(91, 0, 0);
	'「はい、謙信様」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／他国援軍汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9200, 5, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'織田家と' S(勢力[▲ii2].名前);
	'の' R;
	'合戦場――' R;
	'そこに上杉謙信率いる上杉軍が現れた。' A;
	枠閉じ(0, 0);
	ビジュアル(1501, 1, 1000);
	台詞枠(88, 0, 0);
	'「懲りぬ奴らだ…」' A;
	台詞枠(91, 0, 0);
	'「また織田のようですね」' A;
	台詞枠(88, 0, 0);
	'「蹴散らす」' A;
	台詞枠(91, 0, 0);
	'「はい」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'織田が、我が上杉に宣戦布告してきました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'ふむ…' R;
	'止めぬか。' A;
	顔(86, "", 1, 100);
	'そのようですね。' A;
	顔(76, "", 1, 100);
	'よかろう。' R;
	'この謙信と直接対峙するというのならば' R;
	'都合がいい。' A;
	'これを機に織田を倒し、' R;
	'ＪＡＰＡＮの平和を保とう。' A;
	顔(86, "", 1, 100);
	'わかりました。' A;
	顔(5458, "", 1, 100);
	'いやいや…' R;
	'謙信よ、それはどうかな？' A;
	顔(76, "", 1, 100);
	'叔父上…' A;
	顔(86, "", 1, 100);
	'……………' A;
	顔(5458, "", 1, 100);
	'確実に葬りたいのであれば、' R;
	'織田家と和睦をするふりをする。' A;
	'そして、敵の総大将であるランスという異人を' R;
	'呼び出し、闇討ちに…' A;
	顔(76, "", 1, 100);
	'叔父上。' A;
	顔(5458, "", 1, 100);
	'っ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の静かな声に、県政がひるむ。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'提案のお気持ちはありがたく頂戴します。' A;
	'だが、そのような卑怯な手口では' R;
	'毘沙門天がお嘆きになりましょう。' A;
	'我が上杉家は正々堂々と戦い、' R;
	'彼らを懲らしめます。' A;
	顔(5458, "", 1, 100);
	'くっ…' A;
	顔(86, "", 1, 100);
	'では、そのように。' A;
	顔(76, "", 1, 100);
	'頼む。' A;
	顔(86, "", 1, 100);
	'はい、謙信様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9160, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'よろしいんです？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'何が？' A;
	顔(86, "", 1, 100);
	'県政様ですよ。' R;
	'いつまで生かしておくつもりで？' A;
	顔(76, "", 1, 100);
	'……………' A;
	'叔父上が何かしたか？' A;
	顔(86, "", 1, 100);
	'私からすれば、立派な無礼者ですよ。' A;
	顔(76, "", 1, 100);
	'……………' A;
	'そうなのか？' A;
	顔(86, "", 1, 100);
	'目上であろうと、国主に向かって' R;
	'敬語を使わないのは、立派な無礼者ですよ。' A;
	顔(76, "", 1, 100);
	'叔父上は、私の小さな頃を知っておられるので、' R;
	'親しみを込め、そのように振る舞って' R;
	'おられるやもしれぬ。' A;
	顔(86, "", 1, 100);
	'１００％ないですね。' A;
	顔(76, "", 1, 100);
	'………………' A;
	顔(86, "", 1, 100);
	'今のままでしたら、' R;
	'いずれ処理が必要になりそうな気がします。' A;
	顔(76, "", 1, 100);
	'大丈夫だ。' A;
	顔(86, "", 1, 100);
	'…………' A;
	顔(76, "", 1, 100);
	'大丈夫だ、愛。' A;
	顔(86, "", 1, 100);
	'………………' A;
	'あーーー、もう…' R;
	'いいですよ、どうせ私がなんとかする事に' R;
	'なるのでしょう。' A;
	顔(76, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くーー……＞' A;
	'謙信のおなかが鳴った。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'……………' A;
	顔(76, "", 1, 100);
	'すまぬ。' A;
	顔(86, "", 1, 100);
	'あーーーーーーー…！' R;
	'はいはい、わかりました。' R;
	'おやつですね。' A;
	'あー…もう。' R;
	'謙信の三大欲求は、食う、戦う、祈る、だから' R;
	'しょーがないわよっ。' A;
	顔(76, "", 1, 100);
	'………………' A;
	'普通、そうではないのか？' A;
	顔(86, "", 1, 100);
	'違うわよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／ランスｖｓ謙信()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、今日もばっちり戦日和だ。' A;
	'なのでお茶が欲しい。' A;
	'シィルー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'はい、ランス様。' R;
	'お茶です。' A;
	顔(6, "", 1, 100);
	'うむ。' C;
	R();
	'ごくごく…ぷはー。' A;
	音楽(107, 0, false);
	顔(999, "？？？", 1, 100);
	'ぎゃー！！' A;
	顔(6, "", 1, 100);
	'ぶっ！' A;
	顔(16, "", 1, 100);
	'悲鳴…っ…？' A;
	顔(6, "", 1, 100);
	'なんだなんだ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'本陣から少し離れたところで、' R;
	'土煙が上がっている。' R;
	'人が右往左往し、逃げている為だ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした！？' A;
	顔(5161, "ランスの部下", 1, 100);
	'ランス様、お逃げ下さい！' R;
	'謙信が…上杉謙信が！' A;
	顔(6, "", 1, 100);
	'謙信…' A;
	顔(16, "", 1, 100);
	'ランス様、ＪＡＰＡＮ一の剣豪です。' A;
	顔(6, "", 1, 100);
	'うおっ！' R;
	'本陣のこんなとこまで来たのかっ！？' A;
	顔(5172, "味方", 1, 100);
	'謙信だー！！' A;
	顔(5405, "味方", 1, 100);
	'逃げろ！！' R;
	'巻き込まれるぞ！！' A;
	顔(6, "", 1, 100);
	'こら、まて、逃げるな、お前ら。' A;
	顔(5141, "味方", 1, 100);
	'ぎゃあああ！！' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(108, 0, false);
	ト書き枠(0, 0);
	R();
	'　　＜ぶおっ…＞' A;
	'小さな竜巻が、人を押し上げている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ…あれって…' A;
	顔(5172, "味方", 1, 100);
	'きっ…来たぁぁ！！' A;
	顔(6, "", 1, 100);
	'あ、こら！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'毘沙門天の加護ぞある！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'竜巻と共に謙信が現れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お…' A;
	'お？' A;
	顔(76, "", 1, 100);
	'上杉謙信…推参！！' A;
	顔(10, "", 1, 100);
	'女ではないか！' R;
	'しかも美人！' A;
	顔(7, "", 1, 100);
	'がははははは！' R;
	'ＪＡＰＡＮ一の剣豪といえど、' R;
	'俺様の敵ではないわ！' A;
	顔(10, "", 1, 100);
	'いやっほーーー！' R;
	'勝ってセックスだーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはカオスを抜くと、謙信に突進した。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あっ…ランス様ぁ！' A;
	顔(5405, "ランスの部下", 1, 100);
	'無茶だ！' R;
	'軍神に一騎打ちなど…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'がはははははは！！' R;
	'ランス様とうじょーーー' A;
	ＳＰ(71, 0, 0);
	'う――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが自分に都合のいい間合いに' R;
	'入ろうとした瞬間、' R;
	'謙信が自分の間合いにランスを入れた。' A;
	効果音(1031, false);
	R();
	'　　＜きぃんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の一撃を、ランスはぎりぎりのところで' R;
	'カオスで防いだ。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'やばい。' A;
	顔(6, "", 1, 100);
	'何がだ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜きぃんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ふごっ！？' A;
	顔(596, "", 1, 100);
	'確かに、すごいぞい。' R;
	'心の友には分が悪い。' A;
	顔(6, "", 1, 100);
	'そんな事は――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜きぃんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'おおおお！！' A;
	顔(6, "", 1, 100);
	思考枠(0, 0, 0);
	'た、確かに避けるのがやっとだぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はくるくるとワルツで回るように' R;
	'足を踏み出し、一撃を繰り出してはさらに' R;
	'速度をあげ、回り、次の一撃を繰り出す。' A;
	'鋭く、早く、重く、確実な太刀筋を' R;
	'ランスはかろうじて防ぐ事しか出来なかった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおおおー！' R;
	'ダンスにはダンスで対応！！' A;
	'ランスコサーーーック！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは謙信の足をひっかけようと' R;
	'しゃがみ、足をぐわっと前方に出した。' A;
	ＳＰ(0, 0, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へ' A;
	'ぶっ！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1551, 1, 1000);
	ト書き枠(0, 0);
	'ランスが出した足を避けるように高く飛翔し、' R;
	'謙信はそのままランスに馬乗りになった。' A;
	台詞枠(88, 0, 0);
	'「ふっ！」' A;
	台詞枠(1, 0, 0);
	'「どっ…どわぁぁぁ！！' R;
	'　誰だ、ランスコサックなんて' R;
	'　馬鹿な真似させたのはぁ！！」' A;
	台詞枠(73, 0, 0);
	'「あんた自らやったんじゃよ」' A;
	台詞枠(1, 0, 0);
	'「うわーーー！！' R;
	'　俺にはまだする事があるのにーー！」' A;
	台詞枠(73, 0, 0);
	'「主にエロい事だけどな」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(1552, 1, 1000);
	台詞枠(1, 0, 0);
	'「ぎゃー！！' R;
	'　おかーーちゃーーーん！！」' A;
	台詞枠(88, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「うあーー……」' A;
	台詞枠(88, 0, 0);
	'「…………………」' A;
	枠閉じ(0, 0);
	ビジュアル(1553, 1, 1000);
	台詞枠(1, 0, 0);
	'「……わー………」' A;
	台詞枠(88, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「……ん？」' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ビジュアル(1554, 1, 1000);
	台詞枠(88, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「………んん…………？」' A;
	台詞枠(88, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「じぃ……」' A;
	台詞枠(88, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「……そばで見ても美人だなぁ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1555, 1, 1000);
	ビジュアル(1556, 1, 1000);
	ビジュアル(1557, 1, 1000);
	白画面(0, 0, 0);
	ビジュアル(1558, 1, 1000);
	台詞枠(88, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'何故か謙信はランスの上から' R;
	'慌てて退くと、走り去ってしまった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…？' R;
	'？？？？' A;
	顔(596, "", 1, 100);
	'ぐふふふふ…' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(596, "", 1, 100);
	'ぐふふふふ。' R;
	'ナイショだ。' R;
	'うっあー、あまずっぱー。' A;
	顔(8, "", 1, 100);
	'なんなんだー！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、大丈夫ですか！？' A;
	顔(6, "", 1, 100);
	'ああ…' R;
	'助かった。' R;
	'でもあいつ、なんで逃げたんだ？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／ランスｖｓ謙信汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5331, "ランスの部下", 1, 100);
	'きゃー！！' A;
	顔(5215, "ランスの部下", 1, 100);
	'うぎゃー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだなんだ？' A;
	顔(5151, "ランスの部下", 1, 100);
	'き、来ました…！' A;
	'軍神、上杉謙信です！' A;
	顔(6, "", 1, 100);
	'おお！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'毘沙門天の加護ぞある！' A;
	顔(10, "", 1, 100);
	'よーーーーし来た来た来たぁ！' A;
	'しょーーーーーーうぶ！！' R;
	'謙信ちゃーーーん！！' A;
	顔(78, "", 1, 100);
	'っ……！' A;
	顔(6, "", 1, 100);
	'へい、かもかもーーーん！' A;
	顔(78, "", 1, 100);
	'くっ……' A;
	'ううっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'あれ？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9200, 5, 10020, "上杉陣地付近", 1, 500, 0);
	ＳＰ(71, 1, 500);
	思考枠(0, 0, 0);
	顔(78, "", 1, 100);
	'だっ…駄目だっ…！' R;
	'あの男を見ると、平静を保つのがつらい…' A;
	'鼓動は早鐘を打つ…' C;
	R();
	'涙が勝手に出そうになる…' A;
	'私は一体、どうしてしまったのだ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／謙信の一目惚れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'………………' A;
	顔(86, "", 1, 100);
	'酷い顔ですよ。' A;
	顔(79, "", 1, 100);
	'…………' A;
	顔(86, "", 1, 100);
	'ちゃんと寝てませんでしょ？' A;
	顔(79, "", 1, 100);
	'うむ……' A;
	顔(86, "", 1, 100);
	'どうされました？' R;
	'夜食が足りませんでしたか？' C;
	R();
	'米一升。' A;
	顔(79, "", 1, 100);
	'いや…違う…' A;
	'ある男の顔が、脳裏から消えぬ…' A;
	'そうすると胸は早鐘のように鼓動を打ち…' A;
	'頭がくらくらする…' A;
	顔(86, "", 1, 100);
	'えっ…嘘！' A;
	顔(79, "", 1, 100);
	'…？' A;
	顔(86, "", 1, 100);
	'あら…' A;
	'あらあらあら…' A;
	'そっか…' R;
	'謙信も、とうとう目覚めたか…' A;
	顔(79, "", 1, 100);
	'愛…？' A;
	顔(86, "", 1, 100);
	'で、どこの男よ？' A;
	顔(79, "", 1, 100);
	'織田の…異人だ。' A;
	顔(86, "", 1, 100);
	'え゛。' A;
	顔(79, "", 1, 100);
	'……それほど…あの男が憎いのだろうか…' R;
	'私は…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜びしっっ＞' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	'愛は謙信をでこぴん。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'……？？？' A;
	顔(86, "", 1, 100);
	'鈍いにもほどがある。' A;
	顔(79, "", 1, 100);
	'…………' A;
	'そんな事はない。' A;
	顔(86, "", 1, 100);
	文字サイズ(70);
	'ある。' 文字サイズ(-1);
	A();
	顔(79, "", 1, 100);
	'…………………' A;
	顔(86, "", 1, 100);
	'あんたそれ…' C;
	R();
	'恋じゃない。' A;
	顔(79, "", 1, 100);
	'…………………' A;
	'……………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くーー……＞' A;
	'謙信のおなかが鳴った。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'っ〜〜〜！！' A;
	顔(79, "", 1, 100);
	'すまん。' A;
	'だが、愛。' R;
	'あの男は敵だ。' A;
	顔(86, "", 1, 100);
	'恋するのに、敵も味方もないわよ。' A;
	顔(79, "", 1, 100);
	'………………' A;
	'そうなの…か？' A;
	顔(86, "", 1, 100);
	'今、あんたがそうなってるでしょ。' A;
	顔(79, "", 1, 100);
	'………………' A;
	'しかし敵だ。' R;
	'倒さなければならぬ。' A;
	'天下太平の前には、恋などかまけてられぬ。' A;
	顔(86, "", 1, 100);
	文字サイズ(70);
	'無理。' 文字サイズ(-1);
	A();
	顔(79, "", 1, 100);
	'………………' A;
	顔(86, "", 1, 100);
	'ままならないのが恋なのよ。' A;
	'だけど、もう…' R;
	'なんで敵でしかも異人なんかに…' A;
	顔(79, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くーー……＞' A;
	'謙信のおなかが鳴った。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'はいはい…' R;
	'ご飯にしましょう…' A;
	顔(79, "", 1, 100);
	'すまぬ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／謙信の結婚相手()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	ト書き枠(0, 0);
	'謙信が朝食を摂っている。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'……………' A;
	'…ごちそうさま…' A;
	顔(86, "", 1, 100);
	'え…' C;
	R();
	'まだどんぶり３杯目ですよっ！？' A;
	顔(79, "", 1, 100);
	'もう…喉を通らぬ…' A;
	顔(86, "", 1, 100);
	'……………' A;
	'異人？' A;
	顔(79, "", 1, 100);
	'………………' A;
	顔(80, "", 1, 100);
	'ぽっ…' A;
	顔(86, "", 1, 100);
	'うっわ〜〜〜〜…重症……' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は無表情のまま、' R;
	'ぽろぽろと大きな涙をこぼした。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'あー…あー…あー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それを拭いてやる愛。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'食べこぼしていたか？' A;
	顔(86, "", 1, 100);
	'涙ですよ。' A;
	顔(79, "", 1, 100);
	'涙…' A;
	顔(86, "", 1, 100);
	'気がついてなかったんですか。' A;
	顔(79, "", 1, 100);
	'……………' A;
	'視界が…こう…ぼやけるなと' R;
	'思ったが…' A;
	顔(86, "", 1, 100);
	'重症の恋の病です。' A;
	顔(79, "", 1, 100);
	'そう…なのか？' A;
	顔(86, "", 1, 100);
	'はい。' R;
	'超立派です。' A;
	顔(79, "", 1, 100);
	'……愛は……' R;
	'恋した事あるのか？' A;
	顔(86, "", 1, 100);
	'ある程度。' A;
	顔(79, "", 1, 100);
	'……………' A;
	'ずるい。' A;
	顔(86, "", 1, 100);
	'ずるいって…' A;
	顔(79, "", 1, 100);
	'どうしたらいいのだ…' R;
	'わからん…' A;
	顔(86, "", 1, 100);
	'ああ、もー…' R;
	'それくらいで泣かないの。' A;
	'んー……' A;
	'敵は駄目なのよね？' A;
	顔(79, "", 1, 100);
	'うむ…' A;
	顔(86, "", 1, 100);
	'じゃあ…' R;
	'男傷は男薬でも塗りますか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どさっっ＞' A;
	'愛は釣書の束を、謙信の前に出した。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'これは？' A;
	顔(86, "", 1, 100);
	'お見合い用の釣書ですよ。' R;
	'どなたも由緒ある家柄の独身男性ばかりです。' R;
	'こんな事もあろうかと用意していたんですよ。' A;
	顔(79, "", 1, 100);
	'……………' A;
	'愛はすごいなぁ…' A;
	顔(86, "", 1, 100);
	'これが私の仕事ですっ。' A;
	'さあ、どなたが好みです？' A;
	顔(79, "", 1, 100);
	'……………' A;
	'……………………' A;
	'……………………………' A;
	'………………わ………' C;
	R();
	'わからんっ……' A;
	'こう…来るものが…ない？' A;
	顔(86, "", 1, 100);
	'はいはい、わかりました。' A;
	'では、この方はどうですか？' R;
	'２５歳、次男、高身長、好青年。' R;
	'上杉領地内では評判の男です。' A;
	顔(79, "", 1, 100);
	'………………' A;
	顔(86, "", 1, 100);
	'はいはい、決まり決まり。' R;
	'この人と見合いしますよ。' A;
	顔(79, "", 1, 100);
	'……うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9290, 5, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'数日後。' R;
	'謙信は茶室で見合いをしていた。' A;
	台詞枠(0, 0, 0);
	顔(5131, "長尾 松太郎", 1, 100);
	'初めてお目もじいたします。' R;
	'長尾松太郎と申します。' R;
	'この度は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'そのようにかしこまらなくてもよい。' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'ですが…' A;
	顔(79, "", 1, 100);
	'よい。' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'ありがとうございます。' A;
	'………………' A;
	顔(79, "", 1, 100);
	'…………' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'ま、参りました…' A;
	顔(79, "", 1, 100);
	'？' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'このような席で、' R;
	'気の利いた事を言えぬので…' A;
	顔(79, "", 1, 100);
	'私もだ。' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'……………' A;
	顔(79, "", 1, 100);
	'………………' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'て、照れます…ね…' A;
	顔(79, "", 1, 100);
	'………うむ…' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'ですが…少しほっとしました。' A;
	顔(79, "", 1, 100);
	'？' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'謙信様も緊張なさるのですね。' A;
	顔(79, "", 1, 100);
	'私も人の子だ。' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'そうですね…' R;
	'失礼しました。' A;
	'では、お茶を淹れさせて頂きます。' R;
	'よろしいでしょうか？' A;
	顔(79, "", 1, 100);
	'うむ。' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'あ、それと…' R;
	'私の分の茶菓子もお食べになりますか？' A;
	顔(79, "", 1, 100);
	'………いいのか？' A;
	顔(5131, "長尾 松太郎", 1, 100);
	'はい、どうぞ。' A;
	顔(79, "", 1, 100);
	'すまぬ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9160, 5, 10020, "", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'お疲れ様でした。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'うむ…' A;
	'いい人だ。' A;
	顔(86, "", 1, 100);
	'そうですね。' R;
	'お茶菓子、自分の分を謙信様に差し上げてたし。' A;
	'というか、人の茶菓子まで食べるなんて' R;
	'はしたないですよ。' A;
	顔(79, "", 1, 100);
	'……美味しかった。' A;
	顔(86, "", 1, 100);
	'でっ！？' R;
	'お相手の方はどうでした？' A;
	顔(79, "", 1, 100);
	'うむ、いい人だ。' A;
	顔(86, "", 1, 100);
	'それは聞きました。' A;
	顔(79, "", 1, 100);
	'………………' A;
	'いい人…' A;
	顔(86, "", 1, 100);
	'それ以上は？' A;
	'思い出すとあったかくなるとか' R;
	'涙が止まらない、とか…' A;
	顔(79, "", 1, 100);
	'………………' A;
	'………………………' A;
	'………………………………………' A;
	'…いい人…' A;
	顔(86, "", 1, 100);
	文字サイズ(70);
	'もういい。' 文字サイズ(-1);
	A();
	'そーいう結論に達したという事は、' R;
	'あの人相手に恋は出来ないという事ですよ。' A;
	顔(79, "", 1, 100);
	'……………' A;
	'そうなのか？' A;
	顔(86, "", 1, 100);
	'そうです。' A;
	'はあ…もう。' A;
	顔(79, "", 1, 100);
	'いい人だったのだ。' A;
	'私が何をしても、にこにこしていて、' R;
	'私より先に私の事に気づき、' R;
	'相手をしてくれていた。' A;
	'愛と少し似ている。' A;
	顔(86, "", 1, 100);
	'ああ、お母さん体質なんですね。' A;
	顔(79, "", 1, 100);
	'だけど…心は動かぬ。' R;
	'感情がかき乱される事はなかった…' A;
	顔(86, "", 1, 100);
	'結婚相手には、長尾殿の方が' R;
	'絶対よいのですけどね。' A;
	顔(79, "", 1, 100);
	'…………' A;
	'だめだ、私がこのような気持ちで…' R;
	'長尾殿を夫になぞしたら…長尾殿が気の毒だ。' A;
	顔(86, "", 1, 100);
	'その通りです。' A;
	'では、先方にはまだ時期尚早の為という事で' R;
	'お断りしておきますね。' A;
	顔(79, "", 1, 100);
	'あんないい人の心や名誉を傷つけてしまう事に' R;
	'なるかもしれぬ。' R;
	'出来る限りの事をして欲しい。' A;
	顔(86, "", 1, 100);
	'もちろん、そのつもりです。' A;
	'さあ、謙信様。' R;
	'お湯浴みの時間です。' R;
	'湯殿に向かいましょう。' A;
	顔(79, "", 1, 100);
	'うむ…' A;
	顔(5458, "", 1, 100);
	'聞いたぞ、謙信。' R;
	'長尾の次男と見合いをしたそうじゃないか。' A;
	顔(79, "", 1, 100);
	'叔父上…' A;
	顔(86, "", 1, 100);
	'県政様。' R;
	'謙信様はこれからご用がおありです。' A;
	顔(5458, "", 1, 100);
	'女は結婚するものだ。' R;
	'そして家庭に入り、子を産み育てる。' R;
	'それこそ本懐。' A;
	ＳＰ(0, 1, 500);
	'そして、夫に尽くし、' R;
	'内助の功で家を栄えさせる。' A;
	'お前も戦などに出ず、' R;
	'別の者に国政を――' A;
	'っ…む？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信と愛は、ずっと先を歩いていた。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'…………' A;
	顔(86, "", 1, 100);
	'さあ、謙信様。元気をお出しになって。' R;
	'今日は謙信様のお好きなたんぽぽを' R;
	'お風呂に浮かせておりますよ。' A;
	顔(79, "", 1, 100);
	'………うむ…' A;
	顔(5458, "", 1, 100);
	'待て、謙信！' R;
	'話がまだ……' A;
	'っ………' A;
	'ええい…' R;
	'ええい、忌々しい！！' A;
	'女の…年下の分際で、' R;
	'叔父であるこの儂を愚弄しおって！！' R;
	'今にみておれ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／謙信の決意()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9041, 5, 10020, "上杉領", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'憑き物の落ちた顔で、' R;
	'謙信が山ごもりを終え下山してきた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'３日間、お疲れ様でした。' A;
	顔(76, "", 1, 100);
	'うむ。' A;
	顔(86, "", 1, 100);
	'如何です？' A;
	顔(76, "", 1, 100);
	'……………' A;
	'もう平気だ。' R;
	'愛しい相手でも敵は敵…' A;
	'私は上杉謙信。' R;
	'天下太平を守る為、この世に生を受けた。' A;
	'異人…織田のしている事は、' R;
	'それを乱す不埒な悪行。' A;
	'毘沙門天に代わり、' R;
	'我が心、空にし……討つ。' A;
	顔(86, "", 1, 100);
	'どうかなぁ…' A;
	顔(76, "", 1, 100);
	'……………' A;
	'…………………' A;
	顔(86, "", 1, 100);
	'ああ、嘘ですよ、嘘。' R;
	'では行きますよ。' A;
	顔(76, "", 1, 100);
	'…………うむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／夜襲()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9031, 5, 10020, "街道", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'織田家に押されているが、' R;
	'気に病むほどではない。' A;
	'これより夜襲をかける。' R;
	'みんな私についてこい。' A;
	思考枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'やれやれ…' R;
	'この夜襲でこいつの事を' R;
	'なんとか出来んもんかの…' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'……………' A;
	顔(5458, "", 1, 100);
	'ん…こほん、ほん…' A;
	顔(76, "", 1, 100);
	'参る。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9021, 1, 10020, "関所", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "織田の部下１", 1, 100);
	'ふあ…' A;
	顔(5192, "織田の部下２", 1, 100);
	'おう、みそ汁あるってよ。' A;
	顔(5161, "織田の部下１", 1, 100);
	'おー…ちょっと貰ってくっかなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(5161, "織田の部下１", 1, 100);
	'えっ…' A;
	ト書き枠(0, 0);
	効果音(1028, false);
	R();
	'　　＜どっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5192, "織田の部下２", 1, 100);
	'うっ…うわぁぁ！！' A;
	顔(5212, "織田の部下３", 1, 100);
	'敵だぁ！！' A;
	顔(76, "", 1, 100);
	'今だ、かかれ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'上杉軍の夜襲で織田軍は総崩れとなり' R;
	'退却していった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／反乱軍発生Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9496, 5, 10020, "上杉本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'謙信と愛は、' R;
	'主力軍を率いて織田と対峙していた。' A;
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'織田は…？' A;
	顔(86, "", 1, 100);
	'今のところ、動く気配はありません。' A;
	顔(76, "", 1, 100);
	'……奇襲をかけるか…' A;
	顔(86, "", 1, 100);
	'謙信様、我が軍は連戦が続いています。' R;
	'兵も疲れております。' A;
	'何より、あなたも。' A;
	顔(76, "", 1, 100);
	'…………………' A;
	'大丈夫…' A;
	顔(86, "", 1, 100);
	'少し、休憩しましょう。' R;
	'兵士の為にも。' A;
	顔(76, "", 1, 100);
	'……わかった。' A;
	顔(86, "", 1, 100);
	'はい、おにぎり。' R;
	'貴方の好きな野沢菜でくるんでありますよ。' R;
	'食べなさい。' A;
	顔(76, "", 1, 100);
	'うむ…' A;
	'……美味い。' A;
	顔(86, "", 1, 100);
	'もっと食べなさい。' A;
	顔(5331, "上杉の部下", 1, 100);
	'謙信様、愛様ーー！！' R;
	'た、大変っ…大変ですー！' A;
	'城が…' R;
	'上杉城が奪われました！' A;
	顔(86, "", 1, 100);
	'なんですって！？' R;
	'そんな馬鹿な！！' R;
	'こちらが織田に裏をかかれるなどありえない！' A;
	顔(76, "", 1, 100);
	'話せ。' A;
	顔(5331, "上杉の部下", 1, 100);
	'は…はい！' A;
	'城を奪ったのは…その…' A;
	顔(86, "", 1, 100);
	'っ……！！' A;
	'県政か！？' A;
	顔(5331, "上杉の部下", 1, 100);
	'はいっ…！' R;
	'県政様が、謀反！！' A;
	顔(76, "", 1, 100);
	'叔父上が……' A;
	顔(5331, "上杉の部下", 1, 100);
	'謙信殿にすぐに城に来て' R;
	'和睦に応じろと……' A;
	'来ないと、城に捕らえている' R;
	'女武将を皆殺しにすると……' A;
	顔(76, "", 1, 100);
	'…………' A;
	顔(5331, "上杉の部下", 1, 100);
	'女の侍はいらぬと県政殿が……' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(86, "", 1, 100);
	'やられましたね。' A;
	顔(76, "", 1, 100);
	'…………すまん…' A;
	顔(86, "", 1, 100);
	'ここからなんとかするのが、私の仕事です。' C;
	R();
	'……なんとか出来れば、ですけど。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5261, "県政の使者", 1, 100);
	'この度は、織田の殿様には' R;
	'ご機嫌うるわしゅう…' A;
	顔(6, "", 1, 100);
	'むさい男が目の前にいるので' R;
	'うるわしくない。' R;
	'用件をさっさと言え。' A;
	顔(5261, "県政の使者", 1, 100);
	'はっ…はは。' A;
	'上杉家は、謙信を廃し、' R;
	'その叔父上の県政様が国主となりました。' A;
	'両家の戦いは謙信が原因。' R;
	'謙信がいない今、' R;
	'我らが戦う必要はありません。' A;
	'ですので、織田家と同盟を' R;
	'結びたいと、県政様はお思いです。' A;
	'その同盟の証として罪人…' R;
	'上杉謙信を織田家に引き渡します。' A;
	'煮るなり焼くなりご自由にどうぞ。' A;
	顔(6, "", 1, 100);
	'謙信ちゃんを？' A;
	顔(5261, "県政の使者", 1, 100);
	'はい…' A;
	'ランス様は、謙信にご興味がおありと' R;
	'聞きましたので…' A;
	'お引き渡しの後は、' R;
	'いかに扱って頂いても問題ありませぬ…' A;
	'こちらはまだ手をつけておりませぬ…' R;
	'生まれたままの生娘でございますよ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者はそう言って、いやらしく笑った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 上杉／反乱軍発生Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、いいだろう。' R;
	'言う事をきいてやるぞ。' A;
	顔(5261, "県政の使者", 1, 100);
	'ははぁ！' R;
	'ありがたき幸せに存じます！' A;
	'それでは、よろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者はランスに向かって手を伸ばした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ほじほじ　ぴとっ＞' A;
	'ランスははなくそをほじると、' R;
	'使者の手になすりつけた。' A;
	台詞枠(0, 0, 0);
	顔(5261, "県政の使者", 1, 100);
	'ひぃぃぃ！！' A;
	顔(6, "", 1, 100);
	'男と握手なんかするか、馬鹿。' R;
	'そんな事をする暇があったら、' R;
	'さっさと謙信ちゃんを連れて来い。' A;
	顔(5261, "県政の使者", 1, 100);
	'は、はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、織田家と上杉家の和睦が成立した。' A;
	'ただ、力関係からいっても織田家の支配国に' R;
	'上杉家がなった形である。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'県政は約束通り、謙信をランスの元に' R;
	'送り届けた。' A;
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははははははははははは。' A;
	顔(79, "", 1, 100);
	'…………' A;
	顔(9, "", 1, 100);
	'これで謙信ちゃんは俺様のものだな。' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(9, "", 1, 100);
	'どうした？' R;
	'俺様が怖いのか？' A;
	顔(79, "", 1, 100);
	'…………' A;
	顔(9, "", 1, 100);
	'それとも、今から俺様が君にする事に' R;
	'期待しているのか？' A;
	顔(79, "", 1, 100);
	'………私は…' A;
	顔(9, "", 1, 100);
	'うむ。' A;
	顔(79, "", 1, 100);
	'…………' A;
	思考枠(0, 0, 0);
	'……私は…愚かだ…' A;
	'愛の言う事をきかず、' R;
	'県政を自由にさせていたら…' R;
	'こんな事に使われてしまった…' A;
	'そして今…' A;
	'そうした県政の汚い手を利用し…' A;
	'私を手に入れたと、この人が…' A;
	'好きで…憧れた男が…' A;
	'……私を抱こうとしている…' A;
	'………こんな形で…' A;
	'……私は…' A;
	'私の気持ちはすべて…' A;
	'貝の中に閉じるよう、' R;
	'外に出さないでいたい…' A;
	'戦場を駆け、あの時…' A;
	'初めて会った時に芽生えたこの思い…' A;
	'このような形で結ばれる前に伝えるのは…' R;
	'不本意だ…' A;
	'そしてそれが…' A;
	'私の最後の心の砦だ…！' A;
	台詞枠(0, 0, 0);
	'……好きに…すればいい…' A;
	顔(930, "", 1, 100);
	'言われんでもそうするつもりだー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは謙信に襲いかかった。' A;
	枠閉じ(0, 0);
	ビジュアル(1539, 1, 1000);
	台詞枠(88, 0, 0);
	'「っ…………」' A;
	台詞枠(1, 0, 0);
	'「ぐふふふ…' R;
	'　いい躰だなぁ」' A;
	ト書き枠(0, 0);
	'ランスが謙信の股間に' R;
	'ハイパー兵器を宛がった。' A;
	台詞枠(88, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「使者はお前が処女だと言ったが、' R;
	'　本当か？」' A;
	ト書き枠(0, 0);
	'ランスは試すように、ハイパー兵器を' R;
	'謙信の花芯に擦りつける。' A;
	台詞枠(88, 0, 0);
	'「っ……そうでないと…' R;
	'　…私には…価値がないのか…？」' A;
	台詞枠(1, 0, 0);
	'「いや、どっちでも。' R;
	'　やらせてくれるならいいぞ」' A;
	台詞枠(88, 0, 0);
	'「…………」' A;
	'「自分で…確かめればよかろう…」' A;
	台詞枠(1, 0, 0);
	'「ま、そうだな」' A;
	ト書き枠(0, 0);
	'愛撫の代わりにと、' R;
	'ランスは、ゆっくり、ハイパー兵器を' R;
	'謙信の花弁に擦りつけた。' A;
	台詞枠(88, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'謙信はびくりと躰を大きく震わせた。' A;
	思考枠(88, 0, 0);
	'（……こんな形でしか…' R;
	'　結ばれる事が出来なかったのか…）' A;
	'（こんな…）' A;
	'（私の何もかもを…' R;
	'　壊される形で…）' A;
	'（…………）' A;
	台詞枠(88, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'謙信の股間から、蜜がとろりと垂れだした。' A;
	台詞枠(1, 0, 0);
	'「お、おほほ。' R;
	'　濡れてきたー」' A;
	台詞枠(88, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'謙信は恥辱に頬を染める。' A;
	思考枠(88, 0, 0);
	'（私は…あなたの事が好き…でした…）' A;
	ト書き枠(0, 0);
	'謙信は過去形で、心の中で呟く。' A;
	思考枠(88, 0, 0);
	'（県政…そして、あなた…）' A;
	'（二人で…）' A;
	'（私を踏みにじるといいっ…）' A;
	台詞枠(88, 0, 0);
	'「っ…！？」' A;
	枠閉じ(0, 0);
	ビジュアル(1532, 1, 1000);
	台詞枠(88, 0, 0);
	'「あっ…ああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは謙信の中に' R;
	'ハイパー兵器をねじこんでいく。' A;
	台詞枠(88, 0, 0);
	'「うっ…うううっ…！！」' A;
	ト書き枠(0, 0);
	'躰の中央に火箸が当てられる痛みに' R;
	'謙信が耐える。' A;
	思考枠(88, 0, 0);
	'（私は…あなたと結ばれようとしている…）' A;
	'（……嬉しいはずなのに…' C;
	R();
	'　悲しい……）' A;
	'（本当は…嬉しい事なのに…' C;
	R();
	'　……悲しい…）' A;
	'（ランス殿…）' A;
	'（私は…悲しい…）' A;
	'（この行為が…' R;
	'　とても悲しい…）' A;
	'（とても…！）' A;
	台詞枠(88, 0, 0);
	'「う……」' A;
	'「ううっ…」' A;
	'「うっ………！」' A;
	ト書き枠(0, 0);
	'謙信は嗚咽の声を漏らした。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　泣くほどいいか。' R;
	'　がはははは」' A;
	台詞枠(88, 0, 0);
	'「っ………うっ…うっ……！」' A;
	台詞枠(1, 0, 0);
	'「とーー！」' A;
	ト書き枠(0, 0);
	'ランスは謙信の気持ちなどおかまいなしに、' R;
	'がんがん腰を振った。' A;
	台詞枠(88, 0, 0);
	'「くっ…！」' A;
	'「う……」' A;
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'痛みが謙信の悲しさをさらに煽る。' A;
	台詞枠(88, 0, 0);
	'「うっ…うあっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'痛みと悲しみの嗚咽が、' R;
	'謙信の唇から零れ続ける。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　そんなに泣くほどいいかー」' A;
	台詞枠(88, 0, 0);
	'「っ……」' A;
	'「うっ…ううっ……！」' A;
	ト書き枠(0, 0);
	'謙信はさらに泣いた。' A;
	台詞枠(1, 0, 0);
	'「むぉぉぉぉ！' R;
	'　きたきたきたぁ！」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を振った。' A;
	台詞枠(88, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'あまりの痛みに、謙信の腰がしなる。' A;
	台詞枠(1, 0, 0);
	'「出すぞ、とぅ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1532, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1533, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1533, 1, 1000);
	台詞枠(88, 0, 0);
	'「あっ……！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　グッドだー！」' A;
	枠閉じ(0, 0);
	ビジュアル(1534, 1, 1000);
	台詞枠(1, 0, 0);
	'「あ、今、気がついた。' R;
	'　血が出てるな。' R;
	'　ちゃんと処女ではないか」' A;
	台詞枠(88, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「くくく。' R;
	'　謙信ちゃんを俺色に染めてやるぜ！」' A;
	台詞枠(88, 0, 0);
	'「………」' A;
	ト書き枠(0, 0);
	'ランスの口から出る（いつもの）' R;
	'下品な軽口は、どんどん謙信を' R;
	'落胆させていった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'和睦の条件の中の引き渡しを約束されていた' R;
	'直江愛様じゃが。' A;
	顔(98, "", 1, 100);
	'尾張に移送中、逃亡されたそうじゃ。' A;
	顔(8, "", 1, 100);
	'なーーーにーーーーー！！' A;
	顔(97, "", 1, 100);
	'未だ、行方不明だそうじゃ。' A;
	顔(6, "", 1, 100);
	'あああ………' R;
	'なんか後味悪い……くそっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／反乱軍発生Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ、ベベター。' A;
	顔(5261, "県政の使者", 1, 100);
	'へ？' A;
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーーっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃーーーー！！！' A;
	顔(6, "", 1, 100);
	'ふん。' A;
	顔(99, "", 1, 100);
	'やってしまわれたー！！×３' A;
	顔(6, "", 1, 100);
	'ゲスな奴だ、気にいらん。' A;
	'これより謙信ちゃんを助ける為に' R;
	'上杉を滅ぼすぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／反乱軍その後()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'国主である上杉県政は、' R;
	'織田…ランスに追いつめられていた。' A;
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'くそっ、せっかく謙信他、女どもを追い出し、' R;
	'上杉家の支配権を取り戻したのに' R;
	'国が滅びたらどうしようもないぞ！' A;
	顔(5261, "県政の部下", 1, 100);
	'戦の事は配下の武将達に任せておきましょう。' R;
	'他国にも今、援軍を要請しているところです。' R;
	'すぐ、応援が来ます。' A;
	'それより宴に参加されませんか？' R;
	'生意気な女どもをいたぶって' R;
	'うっぷんをはらしましょう。' A;
	顔(5458, "", 1, 100);
	'そ、そうだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(157, 0, 0);
	'「くくっ…やっとるやっとる…」' A;
	'「そうだ…そのままだ…」' A;
	'「そのまま続けろぉぉ！！」' A;
	枠閉じ(0, 0);
	ビジュアル(1541, 1, 1000);
	台詞枠(157, 0, 0);
	'「ぎゃっはははは！！」' A;
	ト書き枠(0, 0);
	'謙信と愛の二人が、元部下だった女達に' R;
	'陵辱されていた。' A;
	台詞枠(88, 0, 0);
	'「あぁっ…！」' A;
	ト書き枠(0, 0);
	'謙信の花弁の奥を張り型が' R;
	'きつく擦り続けている。' A;
	台詞枠(88, 0, 0);
	'「くっ…ぁぅ！！」' A;
	ト書き枠(0, 0);
	'そちらに気を取られていると、' R;
	'今度は後ろの…菊座を貫いている張り型が、' R;
	'謙信をさらにひくつかせた。' A;
	台詞枠(260, 0, 0);
	'「あ、謙信様、謙信様！' R;
	'　ごめんなさい、と、止まらないっ…' R;
	'　あ、あああ、あ！」' A;
	ト書き枠(0, 0);
	'菊座を貫いている部下が、' R;
	'快楽に狂ったように、' R;
	'謙信を揺さぶった。' A;
	台詞枠(88, 0, 0);
	'「うっ…う、あっ…！！」' A;
	台詞枠(260, 0, 0);
	'「ううっ…ごめんなさい…' R;
	'　私…ずっと謙信様の事が好きで…' R;
	'　だから…だから…」' A;
	'「ごめんなさぁいっ…！」' A;
	台詞枠(88, 0, 0);
	'「かっ…かまわん…' R;
	'　私の事は…' R;
	'　気、気にするっ…なっ…あっ…！」' A;
	台詞枠(260, 0, 0);
	'「うっ…ひっく…あっ、ああっ…！」' A;
	台詞枠(91, 0, 0);
	'「お前、謙信様にっ…」' A;
	'「うあっ…！」' A;
	ト書き枠(0, 0);
	'愛は乳首をきつくつねられた。' A;
	台詞枠(261, 0, 0);
	'「愛様…' R;
	'　愛様も、人の事を気にしている場合では' R;
	'　ありません…」' A;
	ト書き枠(0, 0);
	'その女はさらに愛の乳首をきつく' R;
	'刺激する。' A;
	台詞枠(91, 0, 0);
	'「く、うっ…ううっ…！！」' A;
	ト書き枠(0, 0);
	'針で苛まれるような痛みに' R;
	'愛が声をあげた。' A;
	台詞枠(157, 0, 0);
	'「ぎゃははは！！' R;
	'　見ろ、見てみろ！」' A;
	ト書き枠(0, 0);
	'県政は大はしゃぎで' R;
	'手を叩いて、そのさまを見ていた。' A;
	台詞枠(157, 0, 0);
	'「あれがＪＡＰＡＮ一の軍神と呼ばれた女と' R;
	'　国一の軍師と呼ばれた女の痴態よ！」' A;
	台詞枠(88, 0, 0);
	'「っ………」' A;
	台詞枠(91, 0, 0);
	'「くっ……」' A;
	台詞枠(88, 0, 0);
	'「んんっ！」' A;
	台詞枠(91, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'県政の言葉に眉をひそめた二人の' R;
	'花弁と菊座が同時に責められた。' A;
	台詞枠(91, 0, 0);
	'「くっ……！！！」' A;
	ト書き枠(0, 0);
	'愛は必死で正気を保とうとする。' A;
	'しかし…' A;
	台詞枠(88, 0, 0);
	'「んっ……んぁ、あ！！」' A;
	ト書き枠(0, 0);
	'謙信は逃げる気がなかった。' A;
	'逃げると、こうして自分達を苛んでいる' R;
	'この者達が殺される。' A;
	'だから、謙信はされるがままだった。' A;
	'されるがままになるしかなかった。' A;
	台詞枠(88, 0, 0);
	'「うぅっ……」' A;
	ト書き枠(0, 0);
	'謙信が苦しそうな声をあげた。' A;
	台詞枠(262, 0, 0);
	'「すみません…申し訳ありません、' R;
	'　謙信様っ…」' A;
	ト書き枠(0, 0);
	'謙信の前を攻めている女が' R;
	'申し訳なさそうに腰を使った。' A;
	台詞枠(88, 0, 0);
	'「んぅぅっ…！」' A;
	台詞枠(157, 0, 0);
	'「こりゃあああ！！' R;
	'　お前だ、お前！」' A;
	'「謙信のまんこをそんな風に' R;
	'　おしとやかに犯すな！」' A;
	'「もっと激しく、そのナマイキな女を' R;
	'　ひいひい言わせんかぁぁ！」' A;
	台詞枠(262, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'女の顔が、苦渋に歪む。' A;
	台詞枠(88, 0, 0);
	'「よ……よい…ん、んぅっ…」' A;
	台詞枠(262, 0, 0);
	'「謙信様…」' A;
	台詞枠(88, 0, 0);
	'「私の事を…気遣う思い…' R;
	'　…感謝するっ…」' A;
	'「だが…かまわん…」' A;
	'「あいつの言う通りに…」' A;
	台詞枠(262, 0, 0);
	'「うっ……」' A;
	台詞枠(157, 0, 0);
	'「謙信！' R;
	'　今、お前…わしの事を' R;
	'　あいつと言ったな！　あいつと言ったな！」' A;
	'「ええい、なまぬるい！' R;
	'　薬じゃ！' R;
	'　薬を持てぇい！！」' A;
	台詞枠(91, 0, 0);
	'「なっ…」' A;
	台詞枠(157, 0, 0);
	'「薬で謙信をよがらせぇい！！」' A;
	台詞枠(91, 0, 0);
	'「貴様っ…」' A;
	台詞枠(157, 0, 0);
	'「む…」' A;
	'「むかーーー！！' R;
	'　愛もじゃ！' R;
	'　直江愛にも、薬を使えぇ！！」' A;
	台詞枠(88, 0, 0);
	'「おっ…叔父上…」' A;
	台詞枠(157, 0, 0);
	'「な、なんじゃー！」' A;
	台詞枠(88, 0, 0);
	'「愛の分…の…薬…も…' R;
	'　わ、私に…お使い下さい…」' A;
	台詞枠(91, 0, 0);
	'「謙信っ…！」' A;
	台詞枠(88, 0, 0);
	'「……頼む……」' A;
	台詞枠(157, 0, 0);
	'「それが、儂にものを頼む態度かー！」' A;
	台詞枠(88, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'謙信の菊座が激しく突かれた。' A;
	台詞枠(88, 0, 0);
	'「んぁっ…！」' A;
	'「……く……」' A;
	'「叔父上…お願い…しま…す…' R;
	'　愛の分の…薬も…わ、私に…' R;
	'　お使い下さい……」' A;
	'「お……お願い……」' A;
	台詞枠(91, 0, 0);
	'「謙信、あんたっ…」' A;
	台詞枠(157, 0, 0);
	'「ほほほほほ…' R;
	'　よーし、それほど言うなら、愛の分も' R;
	'　お前に使ってやろう」' A;
	'「くくく…自分から、薬を使ってくれなどと…' R;
	'　軍神とは名ばかりのとんだ淫乱だ…」' A;
	台詞枠(91, 0, 0);
	'「謙信…」' A;
	台詞枠(88, 0, 0);
	'「……んっ…んぅっ……」' A;
	台詞枠(91, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'愛が唇を噛む。' A;
	台詞枠(157, 0, 0);
	'「ぎゃっはははは！」' A;
	ト書き枠(0, 0);
	'謙信達の前に、薬…' R;
	'催淫剤が運ばれてきた。' A;
	台詞枠(88, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'二つ穴を同時にえぐられている' R;
	'謙信が、ぼんやりそれを見つめていた。' A;
	'ゼリー状のそれが' R;
	'謙信を貫いている張り型ふたつに' R;
	'とろりと塗布された。' A;
	台詞枠(88, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'張り型二つが、同時に謙信の中を擦る。' A;
	台詞枠(88, 0, 0);
	'「うっ……！！」' A;
	ト書き枠(0, 0);
	'張り型に塗布された薬が' R;
	'じわじわと謙信の中に入り込んできた。' A;
	'冷たい薬が、謙信の中で…' R;
	'熱くなっていく。' A;
	台詞枠(88, 0, 0);
	'「っ……」' A;
	'「うっ………」' A;
	'「んぅっ……！！」' A;
	ト書き枠(0, 0);
	'謙信の声が変わった。' A;
	台詞枠(88, 0, 0);
	'「はっ…はぁぁっ…！」' A;
	'「んぁっ…んぁぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'謙信の躰がきつく、' R;
	'びくびくとひきつりだした。' A;
	台詞枠(88, 0, 0);
	'「んっ…くっ…あ、ああっ…！' R;
	'　んあ、あっ…あ！」' A;
	ト書き枠(0, 0);
	'謙信の口から、狂ったような' R;
	'よがり声が出だした。' A;
	台詞枠(91, 0, 0);
	'「うっ…やめろ…」' A;
	'「やめろぉぉ！！' R;
	'　私の謙信にっ…」' A;
	'「私の謙信に、' R;
	'　これ以上ひどい事をするなぁぁ！！」' A;
	台詞枠(157, 0, 0);
	'「ぎゃははは！！' R;
	'　吠えておる、吠えておるわ！' R;
	'　負け犬が！」' A;
	台詞枠(91, 0, 0);
	'「やめろぉぉぉ！！」' A;
	台詞枠(88, 0, 0);
	'「っ……泣く…な…愛…」' A;
	台詞枠(91, 0, 0);
	'「謙信…！」' A;
	台詞枠(88, 0, 0);
	'「んぁっ、はっ…！' R;
	'　私は…平気……」' A;
	'「平気……だから…」' A;
	ト書き枠(0, 0);
	'そう言って謙信は、' R;
	'薬で朦朧となりつつあるのに' R;
	'愛になんとか微笑んでみせた。' A;
	台詞枠(91, 0, 0);
	'「謙信っ……！！」' A;
	台詞枠(157, 0, 0);
	'「おい、謙信はまだいけるそうだ。' R;
	'　薬を増量しろ」' A;
	台詞枠(88, 0, 0);
	'「っ……」' A;
	台詞枠(91, 0, 0);
	'「なっ……」' A;
	'「やっ…やめろ！！' R;
	'　もう…やめてくれっ…！」' A;
	台詞枠(88, 0, 0);
	'「はぁっ…は、はぁぁっ…！」' A;
	ト書き枠(0, 0);
	'謙信の目がどんよりと曇り、' R;
	'腰がぴくぴくと細かく、' R;
	'速くひきつりだした。' A;
	台詞枠(91, 0, 0);
	'「うっ、ぅぅぅぅっ…！！」' A;
	台詞枠(157, 0, 0);
	'「謙信一人がよがりだしたので、' R;
	'　愛が寂しそうにしているぞ」' A;
	'「愛にも、薬を与えてやれ」' A;
	台詞枠(88, 0, 0);
	'「っ………！」' A;
	台詞枠(91, 0, 0);
	'「なっ…」' A;
	台詞枠(88, 0, 0);
	'「話が違うぞっ…！' R;
	'　叔父上ぇぇっ…」' A;
	'「あっ…！！」' A;
	'「んぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'謙信の躰に、さらにきつく、' R;
	'薬が回り出した。' A;
	台詞枠(157, 0, 0);
	'「何を言う。' R;
	'　これは叔父から姪への' R;
	'　贈り物じゃ」' A;
	'「一番の親友と、よがってよがって' R;
	'　よがり狂え！」' A;
	'「ぎゃはははは！！」' A;
	ト書き枠(0, 0);
	'愛を貫いている張り型にも' R;
	'薬が塗布された。' A;
	台詞枠(91, 0, 0);
	'「ううっ……！」' A;
	ト書き枠(0, 0);
	'愛の粘膜にも、' R;
	'薬がじわじわしみこんでいく。' A;
	台詞枠(91, 0, 0);
	'「あ………」' A;
	'「くっ…！！」' A;
	'「んぁっ…あ、あっ…！！」' A;
	ト書き枠(0, 0);
	'愛は舌を突き出し、戦慄き始めた。' A;
	台詞枠(91, 0, 0);
	'「あ、うっ…あ、あっ…ぁぁ！！」' A;
	台詞枠(88, 0, 0);
	'「愛っ…」' A;
	'「んぅっ、あっ…ああああっ…！」' A;
	台詞枠(157, 0, 0);
	'「ぎゃっはははは！！' R;
	'　いい気味、いい気味じゃ！！」' A;
	'「何をしておる！' R;
	'　さっさとその二人をもっとよがらせんか！」' A;
	'「はは…ははは…」' A;
	'「ぎゃっははははは！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'主力だった女武将をことごとく廃し、' R;
	'やる気のない男達の元…' A;
	'上杉家は徐々に崩壊へ' R;
	'突き進んでいった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／陥落／謙信無し()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	全部(0, 0, 9149, 1, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、この戦、俺様の勝ちだ。' A;
	'この城の中に、上杉謙信、' R;
	'他、可愛い女武将が捕らわれているはずだ。' R;
	'助け出すぞ。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'そして、恩を売り、俺様に惚れさせるのだ。' R;
	'けしししししし…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達は、城内に突撃した。' A;
	枠閉じ(0, 0);
	全部(0, 1, 9370, 1, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5212, "上杉の部下", 1, 100);
	'くっ…この異人がぁ！！' A;
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅぅ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああああ！！' A;
	顔(5161, "上杉の部下", 1, 100);
	効果音(1002, false);
	'ぐはぁぁ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(6, "", 1, 100);
	'ふん。' R;
	'よわっちい奴が、しゃしゃり出てくるな。' A;
	顔(5171, "ランスの部下", 1, 100);
	'ランス様ぁ！' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(5171, "ランスの部下", 1, 100);
	'そ…その…' A;
	顔(6, "", 1, 100);
	'？' A;
	顔(5171, "ランスの部下", 1, 100);
	'上杉の女達を発見したのですが…' R;
	'その…' A;
	顔(6, "", 1, 100);
	'どこだ？' A;
	顔(5171, "ランスの部下", 1, 100);
	'こ、こちらです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 1, 9164, 1, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスが通された場所は薄暗い部屋だった。' C;
	R();
	'血の臭いが充満していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'殺された女武将達の死体が' R;
	'乱雑に放置されていた。' A;
	'皆、四肢を繩で縛られ、' R;
	'いたぶり殺されていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'く……なんて事を、もったいない。' A;
	顔(5171, "ランスの部下", 1, 100);
	'ランス様…奥にも…' A;
	顔(6, "", 1, 100);
	'もういい。' R;
	'いらん。' A;
	顔(5171, "ランスの部下", 1, 100);
	'それが…' A;
	顔(6, "", 1, 100);
	'…………' A;
	'まさか。' A;
	顔(5171, "ランスの部下", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9294, 1, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'さらに奥に進むと、さらに暗い部屋に来た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	音楽(114, 0, false);
	'あーあ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはひと固まりの死体のそばに座った。' A;
	'長い黒髪、白い肌。' C;
	R();
	'短い黒髪に、健康的な肌。' C;
	R();
	'謙信と、愛だった。' A;
	'謙信は全裸で、いたるところに陵辱された' R;
	'体液がこびりつき…そして、股間に' R;
	'突き刺された槍が、腹を破っていた。' A;
	'同じく、全裸で体液にまみれた愛が、' R;
	'そんな謙信をかばうよう、右手を差し出したまま' R;
	'床の上でうつ伏せのまま、息絶えていた。' A;
	'ランスはそっと、謙信の肩に触れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……まだ温かいな。' A;
	顔(5171, "ランスの部下", 1, 100);
	'うう…あの軍神の最期がこのような…' A;
	顔(6, "", 1, 100);
	'誰がなんで、こんな事…' A;
	顔(5171, "ランスの部下", 1, 100);
	'おそらく、反乱を起こした謙信の叔父、' R;
	'県政でしょう…' A;
	'上杉が滅びた後の報復を恐れ、このような…' A;
	'惨い…あまりにも…' A;
	顔(6, "", 1, 100);
	'ほんとだな。' R;
	'もったいない。' A;
	顔(5145, "ランスの部下", 1, 100);
	'ランス様！' R;
	'逃げていた上杉県政を捕らえましたが、' R;
	'いかがなされますか。' A;
	顔(6, "", 1, 100);
	'殺せ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、上杉領はランスのものになった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	全部(0, 0, 9149, 1, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、この戦、俺様の勝ちだ。' A;
	'この城の中に、上杉謙信、' R;
	'他、可愛い女武将が捕らわれているはずだ。' R;
	'助け出すぞ。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'そして、恩を売り、俺様に惚れさせるのだ。' R;
	'けしししししし…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達は、城内に突撃した。' A;
	枠閉じ(0, 0);
	全部(0, 1, 9180, 1, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5212, "上杉の部下", 1, 100);
	'くっ…この異人がぁ！！' A;
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅぅ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああああ！！' A;
	顔(5155, "上杉の部下", 1, 100);
	効果音(1002, false);
	'ぐはぁぁ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(6, "", 1, 100);
	'ふん。' R;
	'よわっちい奴が、しゃしゃり出てくるな。' A;
	顔(5171, "ランスの部下", 1, 100);
	'ランス様ぁ！' R;
	'こちらに発見しました！' A;
	顔(6, "", 1, 100);
	'おおっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9160, 1, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおおー、はっけーーん。' A;
	顔(76, "", 1, 100);
	'あなたは…' A;
	顔(86, "", 1, 100);
	'織田…っ！？' A;
	顔(7, "", 1, 100);
	'正義の味方、ランス様だ。' R;
	'君達を助けにきた、正義のヒーローだ。' R;
	'がははははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはうきうきで' R;
	'二人の繩を切った。' A;
	R();
	'　　＜ぴた…＞' A;
	'そのランスの喉元に、短刀が当てられた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'物騒だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'狙いは？' A;
	顔(76, "", 1, 100);
	'愛…' A;
	顔(86, "", 1, 100);
	'黙ってて、謙信。' A;
	'異人…狙いは？' R;
	'何故、敵方の将が我々を助ける？' A;
	顔(6, "", 1, 100);
	'さっきも言ったではないか。' R;
	'正義のヒーローだと。' A;
	'あの声が聞こえるだろ。' R;
	'もう上杉家は終わりだ、俺が攻め滅ぼした。' A;
	'悪党、県政は、今部下が追いつめている。' A;
	'俺は可愛い女の子の味方だ、助けにきたのだ。' R;
	'いやか？' A;
	顔(86, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛は短刀を鞘に収めた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'あなたの行動に感謝します。' A;
	顔(6, "", 1, 100);
	'うむ、よきにはからえ。' A;
	'で、今から県政を倒しに行くが、' R;
	'一緒に来るか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'叔父上を…' A;
	顔(6, "", 1, 100);
	'そうか、身内か。' A;
	顔(76, "", 1, 100);
	'はい…' A;
	顔(6, "", 1, 100);
	'謙信ちゃんの身内でも、俺様は容赦せん。' R;
	'こんな事をしたんだ。' R;
	'罰は受けなくてはな。' A;
	顔(76, "", 1, 100);
	'…………' A;
	顔(86, "", 1, 100);
	'謙信様の代わりに、私が同行いたします。' A;
	顔(76, "", 1, 100);
	'愛…' A;
	顔(86, "", 1, 100);
	'ランス様。' R;
	'謙信様を、織田本陣へ。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'丁重に扱ってやろう。' A;
	顔(76, "", 1, 100);
	'いえ……' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(86, "", 1, 100);
	'謙信…' A;
	音楽(108, 0, false);
	顔(76, "", 1, 100);
	'叔父上の事…愛に忠告されていたにも関わらず' R;
	'放置していたのは、私だ。' A;
	'私は国主として…' R;
	'責任を取りたいと思う。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'じゃあ行くぞ。' A;
	顔(76, "", 1, 100);
	'はい。' A;
	顔(86, "", 1, 100);
	'謙信、あんた…' A;
	顔(76, "", 1, 100);
	'すまぬ、愛。' A;
	顔(86, "", 1, 100);
	'……ん、もう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9370, 1, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスを先頭に、三人は進む。' A;
	台詞枠(0, 0, 0);
	顔(5192, "上杉の部下", 1, 100);
	'おのれ、織田の異人！！' R;
	'覚悟！！' A;
	顔(5212, "上杉の部下", 1, 100);
	'ここを通す訳にはいかぬ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'待て。' A;
	顔(5192, "上杉の部下", 1, 100);
	'これはっ…！！' A;
	顔(5212, "上杉の部下", 1, 100);
	'謙信様っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男達は手にしていた武器を捨て、' R;
	'その場で土下座した。' A;
	台詞枠(0, 0, 0);
	顔(5192, "上杉の部下", 1, 100);
	'ご無事でございましたか！！' A;
	顔(76, "", 1, 100);
	'……県政を知らぬか？' A;
	顔(5192, "上杉の部下", 1, 100);
	'あっ……' A;
	'……天守閣に……' A;
	顔(76, "", 1, 100);
	'すまぬ。' A;
	顔(6, "", 1, 100);
	'行くか。' A;
	顔(76, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9170, 1, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'はひっ…ひ…はひ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'県政は天守閣でおろおろしていた。' A;
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'ど、どうすればいいのだ…' R;
	'どうすれば…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうするもこうするも、' R;
	'地獄行きは確定だ。' A;
	顔(5458, "", 1, 100);
	'ひっ…ひーーーー！！' R;
	'異人っ…来るな、来るなぁ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……………' A;
	顔(5458, "", 1, 100);
	'け、謙信！！' R;
	'ちょうど良い、叔父を助けてくれ！' R;
	'お前は儂の姪だろう！' A;
	顔(76, "", 1, 100);
	'……叔父上…' A;
	'いえ…県政。' R;
	'あなたのした事は、大罪だ。' R;
	'死をもって償って頂く。' A;
	顔(5458, "", 1, 100);
	'ひっ…謙信！！' R;
	'謙信、儂をっ…叔父である儂を' R;
	'殺すというのかっ！？' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(86, "", 1, 100);
	'あなたが無理なら、私が…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の一歩前に出ようとした愛を' R;
	'謙信が止める。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'私がやる。' A;
	顔(5458, "", 1, 100);
	'ひっ…！！' A;
	顔(76, "", 1, 100);
	'さようなら…叔父上…' A;
	顔(5458, "", 1, 100);
	'ひぃっ…ひぃぃぃ！！' A;
	顔(76, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信が躊躇した一瞬だった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お前、うるさい。' A;
	顔(5458, "", 1, 100);
	効果音(1002, false);
	ト書き枠(0, 0);
	R();
	'　　＜ざくぅぅぅっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああああ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはさくーっと県政を殺してしまった。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'どうした？' A;
	顔(76, "", 1, 100);
	'…私の…叔父だった…' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'だが、裏切り者だ。' A;
	顔(76, "", 1, 100);
	'そうだ…' R;
	'だけど…優しかったのだ。' A;
	'お菓子をくれたり…' R;
	'おむすびをくれたり…' A;
	顔(86, "", 1, 100);
	'見事な餌付けですね。' A;
	顔(76, "", 1, 100);
	'……叔父上…' R;
	'あの世では、まっとうに過ごされよ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は、そっと、県政の亡骸に手を合わせた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'もう…あんな事されたのに…お人好し…' A;
	顔(76, "", 1, 100);
	'あ…' A;
	'すまぬ…' R;
	'あなたにケリをつけさせてしまった…' A;
	顔(6, "", 1, 100);
	'俺は気にくわん奴を退治したまでだ。' A;
	顔(7, "", 1, 100);
	'どうだ？' R;
	'惚れたか？' R;
	'がはははははは。' A;
	顔(86, "", 1, 100);
	'何言ってるんだか…' C;
	R();
	'って……' C;
	R();
	'っちゃー…恋は盲目とはよく言ったものね…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛はぽっと頬を染めている' R;
	'謙信を見て、ため息をついた。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、上杉領はランスのものになった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9160, 0, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'一人の忍者が、謙信の私室であった部屋にいた。' A;
	'膝をつき、地袋をそっと開ける。' A;
	'中に桐の箱が置かれていた。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者は中を確認した。' C;
	R();
	'中にはひよこたん瓢箪が入っていた。' A;
	'忍者はそれを懐にしまうと、' R;
	'音もなく姿を消した。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／瓢箪略奪／武田支配下()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9160, 0, 10020, "元上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'武田の支配下となった元上杉領に' R;
	'天志教の使者が訪れた。' A;
	台詞枠(0, 0, 0);
	顔(5241, "武田の部下", 1, 100);
	'これが、上杉の瓢箪でございます。' R;
	'お納め下さい。' A;
	顔(5171, "天志教の使者", 1, 100);
	'では、確認させて頂きます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'坊主は陰陽師から手渡された' R;
	'桐の箱を恭しく開封し、中を確認した。' A;
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'間違いなく、封印されたままの' R;
	'瓢箪でございます。' A;
	'ではひとまずこれは、' R;
	'天志教でお預かりいたします…' A;
	顔(5241, "武田の部下", 1, 100);
	'うむ。' R;
	'よろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天志教の使者は、そこから離れた。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 0, 10020, "森の奥", 1, 500, 0);
	ト書き枠(0, 0);
	'坊主が歩いていると…' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いきなり目の前に、' R;
	'忍者が現れた。' A;
	台詞枠(0, 0, 0);
	顔(5171, "天志教の使者", 1, 100);
	'なっ…' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああっ…！！' A;
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者は殺した坊主から、' R;
	'風呂敷に包まれた桐の箱を手に取った。' A;
	'そして、音もなく姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／織田へ宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'織田家の横暴は、目に余るものがあります。' A;
	'各国に戦を仕掛けるだけでなく、' R;
	'婦女子にも、淫らな行いをしているようです。' R;
	'あの異人。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'なんと……' A;
	顔(86, "", 1, 100);
	'異国の者が、ＪＡＰＡＮで好き放題…' R;
	'そろそろ、決断した方がよろしいかと。' A;
	顔(76, "", 1, 100);
	'…………うむ。' A;
	'このままＪＡＰＡＮを、橋向こうの者に' R;
	'いいようにさせる訳にはいかない…' A;
	'愛、出陣する。' R;
	'上杉家の総力をあげて織田家を叩き潰す。' A;
	顔(86, "", 1, 100);
	'はい、謙信様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／織田援軍初()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	ビジュアル(1501, 1, 1000);
	ト書き枠(0, 0);
	'織田が他国に攻められている様子を' R;
	'謙信達は丘の上から見ていた。' A;
	台詞枠(91, 0, 0);
	'「本当に助けに行くのですか？」' A;
	台詞枠(88, 0, 0);
	'「ああ」' A;
	'「織田とて滅びてよい国ではない。' R;
	'　攻められているのならば、' R;
	'　助太刀する」' A;
	台詞枠(91, 0, 0);
	'「ほっとけばいいのに…」' A;
	台詞枠(88, 0, 0);
	'「行くぞ」' A;
	'「全軍、突撃！！' R;
	'　毘沙門天の加護ぞある！！」' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5342, "織田の部下", 1, 100);
	'失礼します！' R;
	'上杉が…上杉が来ました！' A;
	顔(5121, "織田の部下", 1, 100);
	'何っ…！？' R;
	'このような事態で、また敵が増えただと…？' A;
	顔(5342, "織田の部下", 1, 100);
	'違います。' R;
	'どうやら我が軍を' R;
	'味方してくれているようです。' A;
	顔(5121, "織田の部下", 1, 100);
	'何故だ……' A;
	'……っ……' A;
	'そ、そうか！' R;
	'今、我らは敵国に攻められている立場…' R;
	'ゆえに上杉は助けに来てくれたのか' A;
	顔(5342, "織田の部下", 1, 100);
	'では援軍っ！？' A;
	顔(5121, "織田の部下", 1, 100);
	'そういう事だ！' A;
	'おお…軍神上杉謙信…' R;
	'どこまでも平等な…' R;
	'すばらしいお人じゃあ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／織田援軍汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	ビジュアル(1501, 1, 1000);
	ト書き枠(0, 0);
	'織田が他国に攻められている様子を' R;
	'謙信達は丘の上から見ていた。' A;
	台詞枠(88, 0, 0);
	'「行くぞ」' A;
	台詞枠(91, 0, 0);
	'「はいはい」' A;
	台詞枠(88, 0, 0);
	'「全軍、突撃！！' R;
	'　織田を助太刀する！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 県政／捕虜謙信／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はー…はひはひ。' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は事が済むと、' R;
	'そっと布団の中に身を忍ばせた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'どうだ？' R;
	'何回もしてるから、' R;
	'少しは気持ちよくなったか？' A;
	顔(79, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は答えない。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'……………' A;
	'俺の部下になれ。' R;
	'そして、一緒に戦うのだ。' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は無言のまま、' R;
	'頭まで布団に潜り込んでしまった。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'…………' A;
	'ま…いっか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 県政／捕虜謙信愛／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はへはへ、すっきりー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは謙信を抱いた満足感で' R;
	'大の字に転んだ。' A;
	'謙信はその横で気絶していた。' A;
	'痛々しいほど真っ赤になった花弁から' R;
	'ランスが出した皇帝液が零れている。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははは、さすが俺様。' R;
	'軍神と呼ばれた女も一撃だ。' A;
	顔(9, "", 1, 100);
	'おい、愛。' A;
	顔(86, "", 1, 100);
	'……………' A;
	顔(930, "", 1, 100);
	'ちんちんの後始末をしろ。' R;
	'お前の役目だ。' R;
	'ちんちんなめろ。' A;
	顔(86, "", 1, 100);
	'………………' A;
	顔(9, "", 1, 100);
	'おっと。' R;
	'逆らうと謙信がどうなっても知らないぞ。' A;
	顔(86, "", 1, 100);
	'……わかりました……' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'素直でいい子だな。' A;
	顔(86, "", 1, 100);
	'っ………' A;
	思考枠(0, 0, 0);
	'どうしてこんな下衆がいいのよ…' R;
	'男見る目なさすぎよ、謙信…' A;
	'……謙信さえこの男の元から' R;
	'逃げ出す事を決意してくれたら' R;
	'いつでも倒して逃げれるのに………' A;
	'ああもう…' R;
	'なんでこんな男を…' R;
	'馬鹿だわ…ほんと…もう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／反乱軍経過()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'うー…' A;
	'ううー…' R;
	'うーうー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'県政は、イライラと歩き回っている。' A;
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'ええい、まだか！' R;
	'まだ織田は、停戦を受け入れてくれないのか！' A;
	顔(5261, "県政の部下", 1, 100);
	'はい…' R;
	'まだ返事はありません。' A;
	顔(5458, "", 1, 100);
	'もう一度だ！' R;
	'もう一度、使者を派遣しろ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'県政は苛立たしげに怒鳴ると、' R;
	'そこから立ち去ろうとした。' A;
	台詞枠(0, 0, 0);
	顔(5261, "県政の部下", 1, 100);
	'県政様、どちらへ……' A;
	顔(5458, "", 1, 100);
	'仕置き部屋だ。' R;
	'このイライラする気分を女達にぶつけてやる。' A;
	'これまで俺達、男を馬鹿にしやがった' R;
	'女武将に、男の恐ろしさと偉大さを' R;
	'教えてやらねばな。' A;
	顔(5261, "県政の部下", 1, 100);
	'その……' R;
	'そろそろ謙信をやられますか？' A;
	顔(5458, "", 1, 100);
	'いやいや。' R;
	'あれは最後の楽しみだ。' R;
	'まだもう少し先だ。' A;
	'お前は、' R;
	'さっさと織田との和平準備をやれ。' A;
	'和平出来ないのなら' R;
	'お前が先頭に立って織田を滅ぼせ。' A;
	顔(5261, "県政の部下", 1, 100);
	'……そんな無理ですよ。' R;
	'謙信じゃあるまいし……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

