void 織田／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーし。' R;
	'さくさく統一してやるかー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(34, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'任せたよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄上、私も行ってきます。' A;
	顔(36, "", 1, 100);
	'気をつけてね。' A;
	顔(46, "", 1, 100);
	'はい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'カカカカカ！' R;
	'腕が鳴るのぅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あの、ランス様…' R;
	'終わったら、おうち…帰りますよね？' A;
	顔(6, "", 1, 100);
	'うん。' A;
	'たぶーん。' A;
	顔(18, "", 1, 100);
	'う…ひんひん…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'いくぞ、とーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'統一してやったわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(34, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'すごいなぁ、ランスは。' R;
	'えらいえらい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'信長はランスの頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'きーーーー！' R;
	'撫でるなぁ！' A;
	顔(36, "", 1, 100);
	'はははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、' R;
	'これでおうちに帰る事が出来ますね。' A;
	顔(6, "", 1, 100);
	'そんなに帰りたいか？' A;
	顔(16, "", 1, 100);
	'は、はい…その…帰りたいです…' A;
	顔(6, "", 1, 100);
	'お前が喜ぶなら帰らない。' A;
	効果音(1025, false);
	顔(16, "", 1, 100);
	'そ、そんなぁ！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'統一したんだし、しばらく遊んで帰るぞー。' A;
	顔(18, "", 1, 100);
	'う…しくくし、ひんひん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'ふー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'……ウウ……' A;
	顔(126, "", 1, 100);
	'おう、式部。' R;
	'お前も無事、出る事出来たか。' A;
	顔(136, "", 1, 100);
	'………ア……' A;
	'アンナ……トコロカラ…' A;
	顔(126, "", 1, 100);
	'は？' A;
	顔(136, "", 1, 100);
	'アンナトコロカラ…デルナンテ…' A;
	'ウ…ウウ…' A;
	顔(126, "", 1, 100);
	'なんか知らんが、出る事出来てよかったな。' A;
	顔(136, "", 1, 100);
	'ウウ……イヤスギル……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'……おおお……おー……' A;
	顔(126, "", 1, 100);
	'お前も出る事出来たか、魔導。' A;
	顔(146, "", 1, 100);
	'……で……出ただ…' A;
	'……こう…くくくくしゃみさせて…' R;
	'すぽぽーーんと……' A;
	顔(126, "", 1, 100);
	'……なんだ、どこかの大魔王みたいな出かた…' R;
	'まあ、いいか。' R;
	'出れたんだし。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'おぃーす。' A;
	顔(126, "", 1, 100);
	'おう。' A;
	顔(156, "", 1, 100);
	'俺も出たぜ！' A;
	効果音(1046, false);
	'俺の好きなところからな！！' A;
	顔(136, "", 1, 100);
	'………スキナトコロ……＊' A;
	顔(126, "", 1, 100);
	'……好きなところねぇ…＊' A;
	顔(146, "", 1, 100);
	'すすすす好き…＊' A;
	顔(156, "", 1, 100);
	'で、ザビエル様は？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'これからだ。' A;
	顔(146, "", 1, 100);
	'そそそそうだすか…' A;
	顔(126, "", 1, 100);
	'魔導、式部。' R;
	'頼むぜ。' A;
	顔(136, "", 1, 100);
	'ウ……ウン…' R;
	'ハハ…ハハハ…' A;
	顔(146, "", 1, 100);
	'ままま任せるだすよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'む…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'……ウウ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'あああー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ザビエル様いねぇじゃねぇか！' R;
	'どうなってんだよ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'………………' A;
	'煉獄キック！！' A;
	効果音(1014, false);
	顔(156, "", 1, 100);
	'へぶっ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(126, "", 1, 100);
	'煉獄キック！！' A;
	効果音(1014, false);
	顔(136, "", 1, 100);
	'ウ。' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(126, "", 1, 100);
	'煉獄キック！！' A;
	効果音(1014, false);
	顔(146, "", 1, 100);
	'ウホーーー！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(126, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'恐怖の煉獄キックで、' R;
	'３人は、気絶した。' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'………また寝るか……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'その後、煉獄は３人を秘密の場所に封印し、' R;
	'自らも封印の鍵となり、眠りについた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'そろそろ小競り合いも限界だ。' R;
	'北条がＪＡＰＡＮの天下を取る。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'わかったわ、早雲！' R;
	'私も頑張る！' A;
	顔(166, "", 1, 100);
	'蘭…' A;
	顔(186, "", 1, 100);
	'ん？' A;
	顔(166, "", 1, 100);
	'その…統一の暁には…' A;
	'お、俺と…' A;
	'俺と結婚してくれ！' A;
	顔(186, "", 1, 100);
	'いいわよ。' A;
	顔(166, "", 1, 100);
	'おっしゃー！！' R;
	'蘭、大好きだー！' A;
	効果音(1009, false);
	'まんごぅ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(166, "", 1, 100);
	'なっ…なな…' A;
	顔(186, "", 1, 100);
	'甘い！！' A;
	顔(166, "", 1, 100);
	'えっ…' A;
	顔(186, "", 1, 100);
	'いちゃいちゃなど、ＪＡＰＡＮ統一には無用！' R;
	'統一してからいくらでも出来るわ！' A;
	'まずは、私達に天下を！' R;
	'それまでは、色々お預けよっ！' A;
	効果音(1046, false);
	顔(166, "", 1, 100);
	'なんとっ！！' A;
	'そ、それは…頑張るしかないな…！' A;
	顔(186, "", 1, 100);
	'そうよ！' R;
	'頑張りましょう！！' A;
	'統一の星を私達で掴むのよ！' A;
	顔(166, "", 1, 100);
	'おう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'バカップル…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 北条／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'やったー！' R;
	'ＪＡＰＡＮを統一したぞー！' A;
	'これでいくらでも蘭と' R;
	'いちゃいちゃ出来るぞー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'やったわね、早雲！' A;
	顔(166, "", 1, 100);
	'蘭！' A;
	顔(186, "", 1, 100);
	'早雲ー。' A;
	顔(166, "", 1, 100);
	'蘭ー。' A;
	顔(186, "", 1, 100);
	'あははー。' R;
	↑S();
	'↑手をつないでくるくる回ってる' ↑E;
	A();
	顔(166, "", 1, 100);
	'あははー。' R;
	↑S();
	'↑手をつないでくるくる回ってる' ↑E;
	A();
	顔(186, "", 1, 100);
	'あははー。' R;
	↑S();
	'↑手をつないでくるくる回ってる' ↑E;
	A();
	顔(166, "", 1, 100);
	'あははー。' R;
	↑S();
	'↑手をつないでくるくる回ってる' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'小松は二人を見てて' R;
	'あほらしくなって黙って出奔した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'どうしたの、謙信。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'うむ…' A;
	'減らぬ。' A;
	顔(86, "", 1, 100);
	'何が？' A;
	顔(76, "", 1, 100);
	'減らぬのだ…' R;
	'このＪＡＰＡＮから戦が…' A;
	'いくら、止めても止めても' R;
	'どうにも小競り合いが続いている。' A;
	'このままでは、ＪＡＰＡＮ自体が' R;
	'疲弊してしまうのではないだろうか。' A;
	顔(86, "", 1, 100);
	'だったら、あんたが統一したら？' A;
	顔(76, "", 1, 100);
	'え…' A;
	顔(86, "", 1, 100);
	'天下統一した人が、' R;
	'もう戦しちゃだめよーと言ったら、' R;
	'なくなるんじゃない？' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(86, "", 1, 100);
	'…………………' A;
	顔(76, "", 1, 100);
	効果音(1046, false);
	'それだ！！' A;
	'さすが、愛。' R;
	'賢いな。' A;
	顔(86, "", 1, 100);
	'……あんた…' R;
	'今まで気づいてなかったの…？' A;
	顔(76, "", 1, 100);
	'うむ。' A;
	顔(86, "", 1, 100);
	'あう。' A;
	顔(76, "", 1, 100);
	'よし、天下統一だ。' R;
	'この上杉が、ＪＡＰＡＮを統べる。' A;
	顔(876, "", 1, 100);
	'わーい、謙信様かっこいいー。' A;
	顔(877, "", 1, 100);
	'私もがんばりますー。' A;
	顔(76, "", 1, 100);
	'うむ、よし。' A;
	'毘沙門天の加護ぞある！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上杉／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……やった……' A;
	'愛、私はやったぞ。' A;
	顔(86, "", 1, 100);
	'おめでとうございます。' A;
	顔(876, "", 1, 100);
	'さすが謙信様！' A;
	顔(877, "", 1, 100);
	'すてきですー！' A;
	顔(76, "", 1, 100);
	'うむ…' R;
	'これでＪＡＰＡＮに平和が訪れるのだな。' A;
	顔(86, "", 1, 100);
	'そうですね。' A;
	顔(76, "", 1, 100);
	'愛、ふれを出してくれ。' R;
	'戦をする者は、ＪＡＰＡＮを追放だ。' A;
	顔(86, "", 1, 100);
	'わかりました。' A;
	顔(76, "", 1, 100);
	'………うむ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして、謙信の元、' R;
	'ＪＡＰＡＮに平和が訪れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	効果音(1046, false);
	'黒姫を嫁にするのは俺だ！！' A;
	顔(777, "", 1, 100);
	'えっ…' A;
	顔(689, "", 1, 100);
	効果音(1046, false);
	'華麗さＮｏ１の俺が、' R;
	'黒姫に最もふさわしい…' A;
	顔(777, "", 1, 100);
	'あ、あの…' A;
	顔(690, "", 1, 100);
	効果音(1046, false);
	'僕が一番、黒姫を幸せにする事が' R;
	'出来るんだー！' A;
	顔(777, "", 1, 100);
	'えっ…そのっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(686, "", 1, 100);
	'いや、俺だ。' A;
	顔(777, "", 1, 100);
	'あの…その…' A;
	顔(688, "", 1, 100);
	'よーし、じゃあやるとするかー。' A;
	'黒姫にふさわしい男になる為、' R;
	'ＪＡＰＡＮ統一ー！' A;
	顔(777, "", 1, 100);
	'え…えーー…！' A;
	顔(690, "", 1, 100);
	'僕が一番活躍するよ！' A;
	顔(689, "", 1, 100);
	'鉄砲部隊は最強ですよ？' A;
	顔(686, "", 1, 100);
	'足軽の固さは萎え知らずだ。' A;
	顔(688, "", 1, 100);
	'負けねぇぞぉ！' A;
	顔(690, "", 1, 100);
	'おー！' A;
	顔(689, "", 1, 100);
	'君も参加するように。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'なんでワタシがー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 島津／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'よし…やったな。' A;
	顔(688, "", 1, 100);
	'へへっ。' R;
	'トーゼンさ。' A;
	顔(689, "", 1, 100);
	'さあ…黒姫。' A;
	顔(690, "", 1, 100);
	'僕達の中から、' R;
	'お婿さんを選んでよ！' A;
	'…………あれ？' A;
	'黒ねーちゃん？？' A;
	顔(689, "", 1, 100);
	'む…' A;
	顔(688, "", 1, 100);
	'あれ…どこいったんだ？' A;
	顔(696, "", 1, 100);
	'黒姫なら、ワタシに手紙を預けてった。' A;
	顔(686, "", 1, 100);
	'見せてみろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［実家に帰らせていただきます。' R;
	'　　　　　　　　　　　　　黒姫］' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'…………' A;
	顔(690, "", 1, 100);
	'あーあ……' A;
	顔(688, "", 1, 100);
	'こりゃ、相当怒ってるな……' A;
	顔(689, "", 1, 100);
	'というか、実家はどこなんだろう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女機関／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1046, false);
	'！！！！事件！！！！' R;
	'名取の腰巻きが盗まれた！！' A;
	台詞枠(0, 0, 0);
	顔(5193, "相馬 疾風", 1, 100);
	'誰だ、名取様のくんくん匂いつき腰巻き' R;
	'盗んだ奴はー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'そ、相馬殿、そのような事、' R;
	'そんな大声で…' R;
	'あと、匂いはついてないです…' A;
	顔(5193, "相馬 疾風", 1, 100);
	'くっ…なんてふてぇ野郎だ。' A;
	'そんな奴、許しておけねぇえ！' A;
	'名取様、犯人を捜しに行きましょう！' A;
	顔(376, "", 1, 100);
	'えっ…' A;
	顔(5193, "相馬 疾風", 1, 100);
	'全国回って、犯人捜しだー！' A;
	顔(376, "", 1, 100);
	'そ、そんな大がかりな…' A;
	顔(5193, "相馬 疾風", 1, 100);
	'もう準備は出来てます。' A;
	'行きましょうや、名取様！' A;
	顔(376, "", 1, 100);
	'あ…そんな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 巫女機関／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "相馬 疾風", 1, 100);
	'くっ…' R;
	'なんてこった…' A;
	'全国を統一したってのに、' R;
	'犯人が見つからねぇ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……そのせいで、私の下着が盗まれた事が、' R;
	'全国に知れ渡ってしまいましたけどね…' A;
	顔(5193, "相馬 疾風", 1, 100);
	'くそー！' R;
	'犯人はどこだー！' R;
	'もう一度、ＪＡＰＡＮ統一して捜してやるー！' A;
	顔(376, "", 1, 100);
	'もういいです！' R;
	'やめて下さいっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'その頃…' A;
	'神社の床下で…' A;
	台詞枠(0, 0, 0);
	顔(626, "わんわん", 1, 100);
	'わん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わんわんが、卵から孵ったばかりの' R;
	'わんわんをぺろぺろと舐めていた。' A;
	'彼らの巣の素材は腰巻きだった。' A;
	台詞枠(0, 0, 0);
	顔(626, "わんわん", 1, 100);
	'わん　わん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1048, false);
	'！！！事件！！！' R;
	'義景が腹上死！！' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'どっこい生きている…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'父上！' R;
	'大丈夫ですか？' A;
	顔(306, "", 1, 100);
	'うむ。' R;
	'少々ハッスルしすぎたようだ。' A;
	'しかし…老いたな…' R;
	'あの程度の体位変更で、' R;
	'別の意味で昇天しかかるとは…' A;
	'そこでだ。' A;
	効果音(1046, false);
	'儂が生きている間に、' R;
	'浅井朝倉が天下を取る！' A;
	'実力行使など無粋と思っていたが、' R;
	'儂にはそれほど時間が残されていないと悟った。' R;
	'（女の腹の上で）' A;
	'これより浅井朝倉は、ＪＡＰＡＮ統一の為、' R;
	'進軍しよう。' A;
	顔(316, "", 1, 100);
	'わかりました！' R;
	'わたくしもどれだけ役立てるかわかりませんが、' R;
	'努力いたします！' A;
	顔(306, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'やりましたね、父上！' R;
	'ＪＡＰＡＮは我が浅井朝倉の元に' R;
	'統一を果たしました！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'うむ…' A;
	'これで、安心して…' A;
	効果音(1046, false);
	'腹上死出来るというもの！' A;
	顔(316, "", 1, 100);
	'え…' A;
	顔(306, "", 1, 100);
	'もとい…' A;
	'我が子孫が、ＪＡＰＡＮの各地で' R;
	'統治可能なよう、' R;
	'雪、お前の兄弟を増やしてくる。' A;
	'お前も兄弟が多い方が、嬉しかろう？' A;
	顔(316, "", 1, 100);
	'はい、父上。' A;
	顔(306, "", 1, 100);
	'よし、待ってなさい。' R;
	'父上、がんばってくるからな。' A;
	顔(316, "", 1, 100);
	'はい、父上。' R;
	'いってらっしゃいまし！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'鉄砲はすばらしい！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'…………こくこく。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'鉄砲サイコー！' A;
	顔(336, "", 1, 100);
	'…………こくこく。' A;
	顔(326, "", 1, 100);
	'という訳で、それを全国に知らせる為、' R;
	'ＪＡＰＡＮと統一戦争勃発させるぞー。' A;
	顔(336, "", 1, 100);
	'…………こくこく。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'っしゃあ！' R;
	'全国に鉄砲のすばらしさを' R;
	'教える事が出来たぞー！' A;
	'さあ、これからどうするかな。' R;
	'武闘大会はすべて鉄砲だな。' A;
	'あと…そうだな。' R;
	'はねつきならぬ、鉄砲つきとか' R;
	'鉄砲福笑い…' A;
	顔(336, "", 1, 100);
	'…………手紙……' A;
	顔(326, "", 1, 100);
	'ん…誰からだい？' R;
	'特許庁…？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［あなた達が量産して販売している種子島銃は' R;
	'　コパンドン様が保有している炸裂兵器の' R;
	'　製造に関する特許を侵害しています］' A;
	'［今すぐ、すべての鉄砲を破棄するか、' R;
	'　違反金として金５００００をコパンドン様に' R;
	'　支払うよう手配願います］' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'……………' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(326, "", 1, 100);
	効果音(1046, false);
	'なんじゃこりゃー！！' A;
	顔(336, "", 1, 100);
	'……………にゃあ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'守るにしても、攻めるにしても…' R;
	'僕達に残されたものは、もう少ない。' A;
	'…それなら、攻めようと思う。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'風丸…' A;
	顔(256, "", 1, 100);
	'火鉢…君の為にも…' R;
	'僕はやる！' A;
	顔(266, "", 1, 100);
	'…………' A;
	顔(256, "", 1, 100);
	'大丈夫、がんばるよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(111, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'火鉢…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は風丸にしがみついて離れない。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'もう大丈夫。' R;
	'戦は終わったんだよ。' A;
	顔(266, "", 1, 100);
	'もう…風丸は危険なところに' R;
	'行かなくていいの？' A;
	顔(256, "", 1, 100);
	'うん。' A;
	顔(266, "", 1, 100);
	'……よかった…' A;
	顔(256, "", 1, 100);
	'……うん……' A;
	顔(266, "", 1, 100);
	'火鉢は風丸はずっと一緒…' A;
	顔(256, "", 1, 100);
	'うん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'全国大会でござる！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'は？' A;
	顔(26, "", 1, 100);
	'優勝を目指すでござるよー。' A;
	顔(606, "", 1, 100);
	'だから、なんだそれは。' A;
	顔(26, "", 1, 100);
	'全国大会！' A;
	顔(606, "", 1, 100);
	'や…鈴女…' A;
	顔(26, "", 1, 100);
	'優勝目指すでござる！' A;
	'全国たいかーーーーい！' A;
	'ゆ・う・しょ！' C;
	R();
	'ゆ・う・しょ！' C;
	R();
	'ゆ・う・しょ！' A;
	'おーー！' A;
	顔(606, "", 1, 100);
	'………………' A;
	顔(26, "", 1, 100);
	'おー、でござる、犬飼様。' A;
	顔(606, "", 1, 100);
	'……お…？？' A;
	顔(26, "", 1, 100);
	'おー！' A;
	顔(606, "", 1, 100);
	'おー…' A;
	顔(26, "", 1, 100);
	'では、やるでござるよー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊賀／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9140, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'むほほ。' R;
	'優勝したでござる。' R;
	'すごいでござる。' A;
	顔(606, "", 1, 100);
	'だから、鈴女…' R;
	'優勝とはなんの事だ？' A;
	顔(26, "", 1, 100);
	'優勝は優勝でござる。' A;
	顔(606, "", 1, 100);
	'だから…' A;
	顔(26, "", 1, 100);
	'ばんざーい！' R;
	'優勝、ばんざーいでござるー！' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'犬飼様も。' R;
	'ほら、ばんざーい。' R;
	'ばんざーい。' A;
	顔(606, "", 1, 100);
	'……おー……' A;
	顔(26, "", 1, 100);
	'ばんざい！' A;
	顔(606, "", 1, 100);
	'………ばんざい…' A;
	顔(26, "", 1, 100);
	'むほほ。' R;
	'気分いいでござるなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 原／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'わたくし…このＪＡＰＡＮが' R;
	'欲しゅうございますの。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'阿樹のその一言に、昌示は立ち上がった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'………ＪＡＰＡＮを…取る。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部下達は昌示を哀れみ、共に戦う事を決意した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 原／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ほほ…あなたでも、やれば出来るのですね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'……………' A;
	顔(246, "", 1, 100);
	'ああ…すてき…' R;
	'このＪＡＰＡＮが、' R;
	'わたくしのものになるなんて…' A;
	顔(236, "", 1, 100);
	'お前だけのものではない…' R;
	'民のものだ。' A;
	顔(246, "", 1, 100);
	'え…？' A;
	顔(236, "", 1, 100);
	'お前は、ＪＡＰＡＮの王の妻となったのだ…' R;
	'今までのようなわがまま三昧が続くと思うな。' A;
	顔(246, "", 1, 100);
	'あなた…このわたくしに何を…' A;
	顔(236, "", 1, 100);
	'ＪＡＰＡＮの王の妻だからこそ、' R;
	'自覚を持て！' A;
	顔(246, "", 1, 100);
	'なっ…' A;
	音楽(111, 0, false);
	顔(236, "", 1, 100);
	'伊勢ひとつだった頃のような振る舞いを' R;
	'しておれば、さらに敵が増えよう…' A;
	'そうなれば…' R;
	'私は、お前を守り切れぬかどうか、' R;
	'自信はない。' A;
	'お前の為…' R;
	'目覚めてくれ、阿樹よ…' A;
	'私の事はどうでもいい…' R;
	'ただ、民の為…頼む…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示は阿樹に向かって土下座した。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'…………' A;
	'頭を上げてくださいな。' A;
	顔(236, "", 1, 100);
	'……阿樹……' A;
	顔(246, "", 1, 100);
	'まったく…' R;
	'このＪＡＰＡＮの王となったというのに、' R;
	'なんというなさけない姿…' A;
	顔(236, "", 1, 100);
	'………' A;
	顔(246, "", 1, 100);
	'でも…わたくしの事を思って、' R;
	'なのでしょう？' A;
	顔(236, "", 1, 100);
	'そうだ。' A;
	顔(246, "", 1, 100);
	'しかたありませんわね…' A;
	'そこまで言うのでしたら、' R;
	'ＪＡＰＡＮの王の妻にふさわしい言動を' R;
	'取ってさしあげますわ。' A;
	顔(236, "", 1, 100);
	'おお…！' A;
	顔(246, "", 1, 100);
	'……ふん。' A;
	顔(236, "", 1, 100);
	'ありがとう…阿樹…' A;
	顔(246, "", 1, 100);
	'ふ、ふん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'どうしました、超神様ー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'なぜ麿が、' R;
	'ＪＡＰＡＮの統一者でないでおじゃる！' R;
	'おかしいでおじゃるー！' A;
	顔(226, "", 1, 100);
	'では、簡単でございます。' A;
	'超神様が、統一者になる為、' R;
	'立ち上がればいいんですよ。' A;
	顔(206, "", 1, 100);
	'おお、そうじゃ！' R;
	'さすが一休。' R;
	'頭がいいのぅ。' A;
	顔(226, "", 1, 100);
	'そんな事はありません。' A;
	'さ、思い立ったら吉日と言うではないですか。' R;
	'さっそく今から戦としゃれ込みましょう。' A;
	顔(206, "", 1, 100);
	'うむ、そうじゃな。' A;
	'ああ、そうそう。' R;
	'座敷牢からブスも出しておくでおじゃる。' R;
	'少しは役に立つであろう。' A;
	顔(226, "", 1, 100);
	'五十六殿ですね。' R;
	'わかりましたー。' A;
	顔(206, "", 1, 100);
	'ほほほ…' R;
	'超神伝説の始まりぞ。' R;
	'ほほほ…ほほほほ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ほほほほ…ほほほ…' R;
	'これで麿がＪＡＰＡＮの頂点じゃ。' R;
	'麿の勝ちじゃ。ほほほほ。' A;
	顔(226, "", 1, 100);
	'おめでとうございます。' R;
	'超神様。' A;
	顔(206, "", 1, 100);
	'よし、一休。' R;
	'祝いの水飴を交わそうではないか。' A;
	顔(226, "", 1, 100);
	'はい、超神様。' A;
	顔(206, "", 1, 100);
	'ほほほほ…くるくる。' A;
	顔(226, "", 1, 100);
	'はははは。' R;
	'くるくる。' A;
	顔(206, "", 1, 100);
	'ふふふ…' R;
	'なんと甘い飴じゃあ…' R;
	'麿は満足じゃあ。' A;
	顔(226, "", 1, 100);
	'よかったですねぇ。' R;
	'私も幸せです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(561, "本多 正信", 1, 100);
	'天志教はすばらしいでちゅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'うむ。' A;
	顔(561, "本多 正信", 1, 100);
	'でも、ＪＡＰＡＮのすべての民が、' R;
	'天志教信者ではないでちゅ。' A;
	'ゆゆしき問題でちゅ！' A;
	'そこで！' A;
	'全員を天志教信者にするべく、' R;
	'全国統一が必要だと思うでちゅ！' A;
	顔(396, "", 1, 100);
	'そんな事をしなくとも…' A;
	顔(561, "本多 正信", 1, 100);
	効果音(1046, false);
	'というか、' R;
	'たくちゃん宣戦布告しちゃいまちた！' A;
	顔(396, "", 1, 100);
	'……………' A;
	'は？' A;
	顔(561, "本多 正信", 1, 100);
	'がっつり戦争でちゅよー！' R;
	'信仰の為の侵攻でちゅ！' A;
	'これは聖戦でちゅ！' A;
	顔(396, "", 1, 100);
	'そんな、勝手に…' A;
	顔(561, "本多 正信", 1, 100);
	'やるでちゅー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'おぉう…大変な事になったでござるなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(561, "本多 正信", 1, 100);
	'やったでちゅー！' R;
	'これで民全員を天志教入信させるでちゅー！' A;
	効果音(1046, false);
	'入信しない奴は、死刑でちゅー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'おい。' A;
	顔(406, "", 1, 100);
	'はいでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひょい＞' A;
	台詞枠(0, 0, 0);
	顔(561, "本多 正信", 1, 100);
	'ああーん！' R;
	'なんでつまむでちゅかー！' A;
	顔(406, "", 1, 100);
	'性眼様、これ、どうするでごさるか？' A;
	顔(396, "", 1, 100);
	'おしりぺんぺん１００回。' A;
	顔(406, "", 1, 100);
	'はいでござる。' A;
	効果音(1025, false);
	顔(561, "本多 正信", 1, 100);
	'ああん、なんでー！！' A;
	顔(396, "", 1, 100);
	'やかましいっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 15, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'天下を取るのは、俺達だぜ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'ウィーッス！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'がんばろー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'あ…あう……' A;
	顔(466, "", 1, 100);
	'一人、返事がなーい！' A;
	顔(476, "", 1, 100);
	'あ…あう…はい…' R;
	'…が…がんばる……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'よーし。' A;
	'いくぜ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void タクガ／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9485, 15, 10020, "タクガ本拠地", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'おっしゃー！！' R;
	'俺達の勝ちだー！！' A;
	顔(486, "", 1, 100);
	'あー、腹減ったー。' A;
	顔(466, "", 1, 100);
	'俺もー。' A;
	顔(496, "", 1, 100);
	'ふふふ。' R;
	'こんな事もあろうかと、' R;
	'ご飯作っておいたわよ。' A;
	顔(466, "", 1, 100);
	'お、なになに？' A;
	顔(496, "", 1, 100);
	'にゅうめん！' R;
	'なんと、ぼたん入り！！' A;
	顔(466, "", 1, 100);
	'やっほー！' R;
	'にゅうめん大好きー。' A;
	顔(486, "", 1, 100);
	'いただきまーす。' A;
	顔(466, "", 1, 100);
	'ちょ、ま、俺が先だ！' A;
	顔(486, "", 1, 100);
	'んだよ、こら！' R;
	'俺が先だっつの！' A;
	顔(466, "", 1, 100);
	'んだ、こらぁ！' A;
	顔(486, "", 1, 100);
	'やるんか、こらぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'やれやれ。' R;
	'ばかほっといて、先に食べよう、ゴン。' A;
	顔(476, "", 1, 100);
	'あ…あう…あう…' A;
	顔(496, "", 1, 100);
	'あー。' R;
	'ごはんが美味しいって幸せだねー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 独眼流／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'妖怪王政宗よ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	ＳＰ(881, 1, 2000);
	台詞枠(0, 0, 0);
	顔(887, "", 1, 100);
	'わたくしの名は、アマテラス…' A;
	'世の中が戦乱に染まりました…' R;
	'立ち上がりなさい、妖怪王…' A;
	'この世から…戦乱を消すのです…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(11, 0, false);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'やろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'政宗様。' R;
	'妖怪郵便箱がまた、人間達からの迫害に' R;
	'苦しむ妖怪達の手紙でいっぱいですぅ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(531, 1, 500);
	台詞枠(0, 0, 0);
	顔(536, "", 1, 100);
	'政さんの気持ちわかるけど、' R;
	'もう限界でないかなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'……………' A;
	'わかった。' A;
	'俺は…' R;
	'戦おう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 独眼流／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9350, 16, 10020, "妖怪城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'やったな…' A;
	顔(516, "", 1, 100);
	'うむ。' A;
	顔(506, "", 1, 100);
	'これで、争いのないＪＡＰＡＮに' R;
	'なって欲しいものだ。' A;
	顔(536, "", 1, 100);
	'お疲れ、政さん。' R;
	'お風呂入れたよー。' A;
	顔(506, "", 1, 100);
	'ありがとう。' A;
	顔(546, "", 1, 100);
	'ノワールが洗う。' A;
	顔(526, "", 1, 100);
	'あん、次は野菊の番ですぅ。' A;
	顔(516, "", 1, 100);
	'うるさい。' R;
	'我がする。' A;
	'さあ、梵天丸。' R;
	'風呂だ、脱げ。' A;
	顔(536, "", 1, 100);
	'じゃああたしが泡だてるー。' R;
	'ぷくぷくー。' A;
	顔(506, "", 1, 100);
	'ははは。' R;
	'皆、仲良くな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(983, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'ＪＡＰＡＮをハニーばかりしてしまおー。' A;
	顔(987, "はにほー２", 1, 100);
	'おー。' A;
	顔(987, "はにほー３", 1, 100);
	'ぼく、あっちがいいー。' A;
	顔(987, "はにほー４", 1, 100);
	'じゃあ、ぼくこっちー。' A;
	顔(987, "はにほー５", 1, 100);
	'こらこら。' R;
	'まとまって行動しないと、だめだよー。' A;
	顔(987, "はにほー６", 1, 100);
	'じゃんけんー。' A;
	顔(987, "はにほー３", 1, 100);
	'じゃーん。' A;
	顔(987, "はにほー４", 1, 100);
	'けーん。' A;
	顔(987, "はにほー３と４", 1, 100);
	'ぽいっ。' A;
	顔(987, "はにほー３", 1, 100);
	'やったー、ぼくの勝ちー。' A;
	顔(987, "はにほー４", 1, 100);
	'うわーん、負けた、負けたー。' A;
	顔(987, "はにほー３", 1, 100);
	'じゃあ、あっちからだー。' R;
	'とー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(983, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'わーい、勝ったー。' A;
	顔(987, "はにほー２", 1, 100);
	'わーい　わーい。' A;
	顔(987, "はにほー３", 1, 100);
	'これからどうするの？' A;
	顔(987, "はにほー４", 1, 100);
	'どうしよっかー。' A;
	顔(987, "はにほー５", 1, 100);
	'とりあえず　おれ　蹴鞠ー。' A;
	顔(987, "はにほー６", 1, 100);
	'じゃあおれ　おにごっこー。' A;
	'たーっち。' A;
	顔(987, "はにほー７", 1, 100);
	'あ、やったなー。' A;
	顔(987, "はにほー８", 1, 100);
	'わーい。' A;
	顔(987, "はにほー９", 1, 100);
	'あははー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'という訳で…' A;
	'天下統一だー！' A;
	顔(562, "", 1, 100);
	'わーい。' A;
	顔(563, "", 1, 100);
	'統一酒ー！' A;
	顔(569, "", 1, 100);
	'…………（俺はやるぜ！）' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(566, "", 1, 100);
	'勝って、人間鍋でパーティでちゅー！' A;
	顔(556, "", 1, 100);
	'そうだな。' R;
	'パーティだ。' A;
	'行くぞ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 徳川／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "たぬき御殿", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'ははははは。' R;
	'よし、やった！' A;
	顔(562, "", 1, 100);
	'わーい、鍋鍋ー。' R;
	'お鍋でちゅー。' A;
	顔(563, "", 1, 100);
	'酒飲みながら人間さばいて' R;
	'くるでちゅー。' A;
	顔(566, "", 1, 100);
	'あ、ぼく、隣りでつまみぐいするでちゅー。' A;
	顔(569, "", 1, 100);
	'…………（目出度い）' A;
	顔(568, "", 1, 100);
	'くう…くう…' R;
	'……ぱちぱち……' A;
	顔(556, "", 1, 100);
	'おお、おふれを出せ。' A;
	'ＪＡＰＡＮに済む者は…' A;
	効果音(1046, false);
	'全員たぬきの着ぐるみ着用！！' A;
	顔(562, "", 1, 100);
	'わかったでちゅー。' A;
	顔(556, "", 1, 100);
	'うむ…' R;
	'いい時代だ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'お' 文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉぉぉ' 文字サイズ(40);
	'う' 文字サイズ(-1);
	'……' A;
	文字サイズ(80);
	'戦' 文字サイズ(-1);
	'じゃ' 文字サイズ(50);
	'あ' 文字サイズ(-1);
	'あ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'おう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'ぶっ殺すぜ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'わーい。' R;
	'ちぬは死にませんよ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(50);
	'う' 文字サイズ(-1);
	'ぉぉ……ぃ……' A;
	'い' 文字サイズ(80);
	'く' 文字サイズ(50);
	'ど' 文字サイズ(-1);
	'ぉぉ！！' A;
	効果音(1046, false);
	顔(436, "", 1, 100);
	'全国制覇出来ぬ時は腹を切れ！！' A;
	効果音(1046, false);
	顔(446, "", 1, 100);
	'ついでにタマも切れ！' A;
	効果音(1046, false);
	顔(456, "", 1, 100);
	'おちんちんは残しといてあげるね☆' A;
	顔(426, "", 1, 100);
	'う' 文字サイズ(80);
	'わ' 文字サイズ(-1);
	'っは' 文字サイズ(40);
	'は' 文字サイズ(15);
	'は' 文字サイズ(-1);
	'は！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9170, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'な…' 文字サイズ(50);
	'な' 文字サイズ(-1);
	'ん' 文字サイズ(80);
	'じ' 文字サイズ(-1);
	'ゃあ' 文字サイズ(50);
	'あ' 文字サイズ(-1);
	'ぁ…' A;
	文字サイズ(15);
	'も' 文字サイズ(-1);
	'う…終' 文字サイズ(60);
	'わ' 文字サイズ(-1);
	'りか' 文字サイズ(70);
	'の' 文字サイズ(-1);
	'ぅぅ…？' A;
	顔(436, "", 1, 100);
	'そのようだな。' A;
	顔(446, "", 1, 100);
	'あー…ものたりねー…' A;
	顔(456, "", 1, 100);
	'はーい、ちぬ提案でーす。' A;
	顔(426, "", 1, 100);
	'ん…' 文字サイズ(18);
	'な' 文字サイズ(80);
	'ん' 文字サイズ(-1);
	'じゃ' 文字サイズ(50);
	'あ' 文字サイズ(-1);
	'？' A;
	顔(456, "", 1, 100);
	'ＪＡＰＡＮを５つに区切って、' R;
	'みんなで戦争ごっこすればいいと思いまーす☆' A;
	顔(446, "", 1, 100);
	'うわ、斬新だ。' A;
	顔(436, "", 1, 100);
	'おもしろい。' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'お' 文字サイズ(-1);
	'ぉぉ…' 文字サイズ(80);
	'う' 文字サイズ(-1);
	'…' A;
	'お' 文字サイズ(15);
	'前' 文字サイズ(40);
	'ら…' A;
	文字サイズ(80);
	'やる気かぁ！' A;
	文字サイズ(-1);
	顔(436, "", 1, 100);
	'うむ、いいだろう。' A;
	顔(446, "", 1, 100);
	'望むところだ。' A;
	顔(456, "", 1, 100);
	'ちぬ、はりきっちゃうー。' A;
	顔(426, "", 1, 100);
	文字サイズ(60);
	'おぉ' 文字サイズ(-1);
	'ぉし…' A;
	'じゃ' 文字サイズ(60);
	'あ' 文字サイズ(40);
	'次' 文字サイズ(-1);
	'はぁ、戦' 文字サイズ(80);
	'争' 文字サイズ(-1);
	'ごっ' 文字サイズ(40);
	'こ' 文字サイズ(-1);
	'だぁ！' A;
	顔(436, "", 1, 100);
	'よし！　我が１番だ。' A;
	顔(446, "", 1, 100);
	'そうはさせねぇぜ！' A;
	顔(456, "", 1, 100);
	'あははー☆' A;
	顔(426, "", 1, 100);
	'ぅわ' 文字サイズ(80);
	'は' 文字サイズ(15);
	'は' 文字サイズ(40);
	'は' 文字サイズ(-1);
	'は！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

