void 煉獄／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん…' R;
	'なんか腹減った…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーい、香ちゃ――' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが廊下に顔をのぞかせた先に、' R;
	'大男が立っていた。' A;
	台詞枠(0, 0, 0);
	顔(126, "見知らぬ大男", 1, 100);
	'失礼。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'男は美しく会釈をすると、' R;
	'屋敷の奥に向かって行った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、ありゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'どうしました、ランスさん。' R;
	'呼びましたか？' A;
	顔(6, "", 1, 100);
	'あ…うん。' R;
	'腹減った。' R;
	'なんかくれ。' A;
	顔(46, "", 1, 100);
	'はい、わかりました。' A;
	顔(6, "", 1, 100);
	'あ、それと…' A;
	顔(46, "", 1, 100);
	'はい？' A;
	顔(6, "", 1, 100);
	'なんかさっき、福耳のでかい男が' R;
	'通ってったけど…あんな家臣いたっけ？' A;
	顔(46, "", 1, 100);
	'ああ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香の表情が曇った。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あの方は、煉獄さんと仰って、' R;
	'兄上の知人だとか…' A;
	顔(6, "", 1, 100);
	'信長の？' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'でも私…兄にあのような知り合いがいるなんて' R;
	'知りませんでした。' A;
	'なんでも、三笠衆とかいう特殊部隊の隊長を' R;
	'兄に任されたそうですけど…' A;
	顔(6, "", 1, 100);
	'なんじゃ、そりゃ。' A;
	顔(46, "", 1, 100);
	'さあ…よくわかりません。' A;
	'………というか…' R;
	'最近の兄は、何を考えているのか、' R;
	'私にはさっぱり…' A;
	顔(6, "", 1, 100);
	'ふん…' R;
	'香ちゃんもあの男、嫌いなのか。' A;
	顔(46, "", 1, 100);
	'嫌いというか…' R;
	'どこかこう…得体が知れなくて…' A;
	'……なんだか…怖いんです…' R;
	'説明は難しいのですけど…' A;
	顔(6, "", 1, 100);
	'ああ、あれは邪悪だな。' R;
	'悪の匂いがぷんぷんする。' A;
	'俺には分かる。' R;
	'俺は正義だから悪が分かるのだ。' R;
	'早いうちに始末した方がいいな。' A;
	顔(46, "", 1, 100);
	'…………' A;
	'私…ちょっといってきます。' A;
	顔(6, "", 1, 100);
	'え？' R;
	'どこに？' A;
	顔(46, "", 1, 100);
	'兄上のところです。' R;
	'じゃあ。' A;
	顔(6, "", 1, 100);
	'あ…俺の、食いもん…' A;
	顔(46, "", 1, 100);
	'３Ｇにお願いしてください。' R;
	'じゃあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ…香ちゃん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 式部／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9031, 0, 10020, "街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'くっ…はあっ…はあっ…！！' A;
	顔(999, "？？？", 1, 100);
	'やれやれ…' A;
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'いくら攻撃しても無駄だって…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'僧侶の手には、折れた錫杖があった。' A;
	'僧侶はそれを見て、驚愕していた。' A;
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'ばっ…馬鹿なっ…！' R;
	'何故…何故…こんな…っ…' A;
	顔(126, "", 1, 100);
	'しかたないさ。' R;
	'俺達は少しばかり丈夫なんでな。' A;
	'それに…' A;
	'あんた、本調子じゃないだろう？' A;
	顔(5211, "日影", 1, 100);
	'っ…！？' A;
	'ど、どうして…' A;
	顔(126, "", 1, 100);
	'だって…ねぇ…' R;
	'中で、復活が近いからさ。' A;
	顔(5211, "日影", 1, 100);
	'なっ…何がだっ！？' A;
	顔(126, "", 1, 100);
	'わかってんだろ？' A;
	'自分の中に違うものがいるって事。' A;
	'だから、動きが鈍いんだ。' A;
	顔(5211, "日影", 1, 100);
	'くっ…' R;
	'知らん！' R;
	'何の事だ？' A;
	顔(126, "", 1, 100);
	'やれやれ…強情だな…' A;
	'しかたない…' A;
	'目が覚めているだろう？' A;
	'式部。' A;
	顔(5211, "日影", 1, 100);
	ト書き枠(0, 0);
	効果音(1016, false);
	R();
	'　　＜どくんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'くっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'日影の中で、別の鼓動が大きく脈打った。' A;
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'くっ…ううう！？' A;
	顔(126, "", 1, 100);
	'ほら…見ろ…' A;
	顔(5211, "日影", 1, 100);
	'ばっ…馬鹿なっ…' R;
	'こんな…このようなっ…' A;
	顔(126, "", 1, 100);
	'そろそろ出番だぜ…' R;
	'出てきな。' A;
	顔(5211, "日影", 1, 100);
	ト書き枠(0, 0);
	効果音(1016, false);
	R();
	'　　＜どくんっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'くぅぅぅっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'僧の顔が、苦痛に歪む。' A;
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'くっ…負けぬ！' R;
	'こんな…コ…ン…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'最後の声は、自分の声とは違う…' A;
	'女の声だった。' A;
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'なっ…！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	顔(5211, "日影", 1, 100);
	効果音(1016, false);
	R();
	'　　＜どくんっっ＞' B;
	顔揺れ(16, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'っ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	流血();
	全部(0, 0, 9031, 0, 10020, "街道", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぎちっっ＞' A;
	'僧の喉から口にかけ、何かが出てきた。' A;
	'唾液にまみれた舌のように' R;
	'てらてらと濡れ光る…' A;
	'僧の血に濡れ光る、金色の巨大な異形の手。' A;
	台詞枠(0, 0, 0);
	顔(5211, "日影", 1, 100);
	'っ……………！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜みきみきみきっ…！！＞' A;
	'僧の内側から伸びた手が、' R;
	'中から僧の下顎を掴み、ぐっと下に落ちた。' A;
	'裂けていく。' A;
	'顎関節がはずれ、そのまま下顎だけが' R;
	'地面に向かって、その手によって落ちていく。' A;
	'喉を裂き、腹を割き、そして…' A;
	'とうとう、躰が二分された。' A;
	'躰は左右にばたり、ばたり、' R;
	'と地面に倒れた。' A;
	'左右に割れた躰の中央に、別の影。' A;
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'……………' A;
	顔(126, "", 1, 100);
	'久しぶりだな、式部。' A;
	顔(136, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'式部と呼ばれた女は、ニヤリと笑った。' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'久々に人が殺' ルビS;
	'ﾔ' ルビE;
	'れてご機嫌なのか。' A;
	顔(136, "", 1, 100);
	'クク…ククク…' A;
	顔(126, "", 1, 100);
	'仕事だ。' R;
	'我らの主が動く。' A;
	顔(136, "", 1, 100);
	'……ワカ……ッタ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'式部はかくん、と、筋肉のない人形のような' R;
	'動きで頷いた。' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'さて…忙しくなるぞ。' R;
	'なんせ、復讐だからな…' A;
	'このＪＡＰＡＮすべてを敵にした。' A;
	顔(136, "", 1, 100);
	'………ア…アアア……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美しい首がまた、人形のように上下した。' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'あと二人…か…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／登場／北条()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9291, 4, 10020, "北条", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'自分の躰の中から声がする。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'くっ…もう…' R;
	'なんなのよ…やめてよ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'耳を塞いでも聞こえてくる。' A;
	'「出せ」' A;
	'「出してくれ」' A;
	'「ここから出せ」' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は耳を塞ぎ、机につっぷした。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'助けて…' R;
	'っ…助けて……早雲……' A;
	'……………' A;
	'っ……？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'何か気配がしたので、' R;
	'蘭は頭を上げた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'………' A;
	'！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いつ入ったかわからぬ者に、' R;
	'蘭が慌てて立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'あなたっ…' A;
	顔(136, "", 1, 100);
	'…………' A;
	'モウ……出レル…' A;
	顔(186, "", 1, 100);
	'え…？' A;
	顔(136, "", 1, 100);
	'……ギガイ……' A;
	顔(186, "", 1, 100);
	'なっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9291, 0, 10020, "北条", 1, 500, 0);
	ト書き枠(0, 0);
	'風船が割れるような音がしたかと思うと、' R;
	'蘭の躰が、内側から千々に砕けた。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ハァァハッハ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ふうー……' A;
	'よっ…と！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の躰の中から出てきた男は' R;
	'くるりと宙返りして式部の前に降りたった。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'おう、久しぶりだな。' R;
	'元気だったか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言って、' R;
	'式部の乳房をつんつんとつついた。' A;
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'……ッ…' A;
	'ア…アア…' A;
	顔(156, "", 1, 100);
	'ん…なんだ？' R;
	'こんなのが感じるお前じゃねーだろ？' A;
	顔(136, "", 1, 100);
	'ウッ…ア…アカッ……' A;
	顔(156, "", 1, 100);
	'ああ…' A;
	'これか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は自分の躰に纏わりついている' R;
	'蘭の血を指先で拭うと、' R;
	'それを式部の唇に塗りつけた。' A;
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'ッ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'血の匂いに式部が躰をビクリとさせる。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'やれやれ。' R;
	'お前さんも相変わらずだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸が唇をつり上げて笑う。' A;
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'ア…アアアッ…アーッ……' A;
	顔(156, "", 1, 100);
	'わかったわかった。' R;
	'人間の一人でも殺さねぇと' R;
	'おさまらんって感じだな。' A;
	'よーし…' R;
	'じゃあ、街道にでも行こうか。' A;
	'暗がりでしっぽり…' R;
	'無防備でかわいそうな人間の' R;
	'旅人でも殺そうぜ、式部。' A;
	顔(136, "", 1, 100);
	'ア…アア…ア……' A;
	顔(156, "", 1, 100);
	'へへっ…そうだな。' R;
	'煉獄には内緒でよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／強制登場予告()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9100, 0, 10020, "本能寺", 1, 500, 0);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'見込み違いだったか…' A;
	'…この躰に馴染んできた…' R;
	'我が動く事に問題はなかろう…' A;
	'……もう…あの男は必要なし…だな…' A;
	'この織田を…否' ルビS;
	'ｲﾅ' ルビE;
	'…' R;
	'このＪＡＰＡＮを我が手中にし……' A;
	'そして…すべてに復讐をする…' A;
	'何もかも…滅びるといいわ…' R;
	'すべて、屍にしてやろう…' A;
	'くく…くくくっ…' A;
	顔(136, "", 1, 100);
	'ッ…ア…アアアッ……' A;
	顔(126, "", 1, 100);
	'よかったな、式部。' R;
	'そろそろ俺達の出番だぜ。' A;
	顔(136, "", 1, 100);
	'ウッ……ウン…ウン…' R;
	'ウ…ウフ…フフ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／上杉壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'単身で、ここまでこようとは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'この国の国主は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'私だ。' R;
	'織田信長殿。' A;
	'……と言いたいところだが…' R;
	'貴様はなんだ？' R;
	'とても人間とは思えん。' A;
	顔(766, "", 1, 100);
	'ほう…さすが軍神。' R;
	'我の事を気配で信長では…' R;
	'人間ではないと悟ったか。' A;
	顔(86, "", 1, 100);
	'人間ではない…？' A;
	顔(76, "", 1, 100);
	'では問おう。' R;
	'貴様はなんだ？' A;
	顔(766, "", 1, 100);
	'……魔人…ザビエル…' A;
	顔(86, "", 1, 100);
	'えっ…' A;
	顔(76, "", 1, 100);
	'全員戦闘準備！' R;
	'目の前の敵は人類の敵！！' R;
	'征伐する！！' A;
	顔(86, "", 1, 100);
	'なっ…馬鹿！' R;
	'魔人相手に何をっ…' A;
	顔(76, "", 1, 100);
	'毘沙門天の加護ぞある！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	ト書き枠(0, 0);
	R();
	'　　＜がしっっ＞' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信が突進と共に繰り出した刀を、' R;
	'ザビエルはやすやすと受け止めた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'なるほど…' R;
	'これは鋭い太刀。' R;
	'さすがＪＡＰＡＮ一の剣豪…' A;
	'女でこの強さ…' R;
	'使いどころがある…' A;
	顔(76, "", 1, 100);
	'…使いどころ…？' A;
	顔(86, "", 1, 100);
	'っ……！' A;
	'逃げなさい、謙信！！' R;
	'そいつはあんたを――' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 761, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'ザビエルは謙信を片手で御しながら、' R;
	'愛の首を切り落とした。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ……' A;
	'あっ…愛っ…！' A;
	'貴様、よくも愛をっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 761, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の刀を持っていた右手を' R;
	'信長は斬り落とした。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'ぬっ…ぅ！' A;
	顔(766, "", 1, 100);
	'安心しろ…殺しはせぬ…' A;
	'お前は強い…' R;
	'ひょっとしたら我の子を産み落とす事が' R;
	'出来るやもしれん…' A;
	'だから…生かしてやる…' A;
	'だが…' R;
	'子を産み落とす時に…' R;
	'命はどうなるかわからんがな…' A;
	'今まで、我の子を孕み、' R;
	'産み落とした者はたった一人…' A;
	'その一人も産み落とした瞬間、' R;
	'絶命したがな…' A;
	'ＪＡＰＡＮ一の剣豪はどれほど保つかな…' R;
	'くくくっ…' A;
	顔(76, "", 1, 100);
	'ぬあっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はザビエルに拳を奮った。' A;
	'ザビエルはそれを受けると…' A;
	効果音(1039, false);
	R();
	'　　＜ぼきっ＞' A;
	'謙信の腕を折った。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'むっ…ぁぁぁ！！' A;
	顔(766, "", 1, 100);
	'ほんに、威勢の良い…' R;
	'我を楽しませてくれるわ…' A;
	'……………' A;
	顔(5458, "", 1, 100);
	'ひっ…ひぃぃ！' A;
	顔(766, "", 1, 100);
	'今からここは…' R;
	'我が魔軍のものだ…' R;
	'いいな…？' A;
	顔(5458, "", 1, 100);
	'はっ…はいっ…' R;
	'はいぃぃぃ！！' R;
	'こくこく、こくこく。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして上杉家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／上杉壊滅／県政()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'ひっ…ひいっ…ひいいぃぃぃ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'ここは…' R;
	'上杉謙信という女が国主でなかったか…？' A;
	顔(5458, "", 1, 100);
	'け、謙信とわたくしが交代して…' R;
	'そして…そして…' A;
	顔(766, "", 1, 100);
	'なるほど…' A;
	'ではまた交代だ…' A;
	'この国は…我が魔軍のものとする…' R;
	'いいな…？' A;
	顔(5458, "", 1, 100);
	'そっ…そんなっ…' A;
	顔(766, "", 1, 100);
	'…………' A;
	顔(5458, "", 1, 100);
	'はっ…ははーーー！！' R;
	'わかりました！' R;
	'ここは、あなた様のものでございます！！' A;
	顔(766, "", 1, 100);
	'……くく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして上杉家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／武田壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9575, 2, 10020, "武田城", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'そんな…' A;
	'そんな馬鹿なぁぁ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'くくくっ…' A;
	'武田の武士' ルビS;
	'ﾓﾉﾉﾌ' ルビE;
	'もこの程度…か…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは手に持っていた' R;
	'透琳の亡骸を軽く放り投げた。' A;
	if (敵国キャラ確認(3, 1055, 1056, 0, 0) == 1)
	{
		'投げた先には、昌景、義風の亡骸が' R;
		'無惨に転がっている。' A;
	}
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'どうする…？' R;
	'あとはお前だけだぞ…？' A;
	顔(656, "", 1, 100);
	'どうするもこうするも！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は手にした得物を轟、と振り回し' R;
	'びっと止め、ザビエルに対峙した。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'わしが止める！！' R;
	'わしが止めんでどうする！！' A;
	顔(766, "", 1, 100);
	'くくっ…' R;
	'気概は認めてやろう…' A;
	'玩具はそうでなくてはな…' A;
	顔(656, "", 1, 100);
	'ぬぁぁぁ！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は、ザビエルに向かって突進した。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'うりゃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'渾身の一撃をザビエルに放つ。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 761, 9575, 2, 10020, "武田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'むっ……！！！' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは左腕を顔の前にかざして' R;
	'彰炎の攻撃を止めた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ちっ…' R;
	'魔人というのはほんに、固いのぅ…！！' A;
	顔(766, "", 1, 100);
	'貴様らが脆弱過ぎるのだ…' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	顔(656, "", 1, 100);
	R();
	'　　＜どっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'っ………' A;
	顔(766, "", 1, 100);
	'くくっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルの手刀が、' R;
	'彰炎の腹に突き刺さっている。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ぐっ……むぅぅぅぅ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は自らザビエルの手を抜き、' R;
	'間合いを広げた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'はあっ…！' R;
	'はぁぁぁ…！' A;
	顔(766, "", 1, 100);
	'さあ……' R;
	'次はどうする……？' A;
	顔(656, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は得物をぐっと握り直した。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'がぁぁぁぁっ…！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(1, 500, 0);
	W(1000, true);
	黒画面(1, 500, 0);
	W(1000, true);
	音楽(115, 0, false);
	全部(0, 761, 9575, 2, 10020, "武田城", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'………ふん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは、両腕、右足を切り落とした' R;
	'彰炎の亡骸を、彼より先に逝った同胞達の' R;
	'亡骸の上に乱暴に置いた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'これほどの騒ぎを前に' R;
	'何故、貴様は動かぬ…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは御簾の向こうの影…' R;
	'武田信玄に言う。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'怖じ気づいたのか…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは御簾の中に入った。' A;
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'…………' A;
	'…ん…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がんっ＞' A;
	ＳＰ(0, 1, 500);
	'ザビエルは信玄の首を横に薙いだ。' A;
	R();
	'　　＜ごろんっ……＞' A;
	'信玄の兜が落ち、床に転がった。' A;
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'……なるほど…' R;
	'そういう事…か…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ザビエルは信玄の兜を絞首台に乗せ、' R;
	'武田が滅びた事を、人民に知らしめた。' A;
	'こうして武田は魔軍のものとなった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／毛利壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(20);
	'な' 文字サイズ(-1);
	'…' 文字サイズ(40);
	'な' 文字サイズ(-1);
	'ん' 文字サイズ(30);
	'だ' 文字サイズ(-1);
	'ぁ…' R;
	'貴' 文字サイズ(30);
	'様' 文字サイズ(-1);
	'…' A;
	'お' 文字サイズ(15);
	'も' 文字サイズ(-1);
	'し' 文字サイズ(20);
	'ろ' 文字サイズ(-1);
	'い' 文字サイズ(50);
	'の' 文字サイズ(-1);
	'が…' 文字サイズ(40);
	'来' 文字サイズ(-1);
	'た' 文字サイズ(20);
	'な' 文字サイズ(-1);
	'ぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'我を恐れぬは、無謀か' R;
	'真に強いのか…' A;
	顔(426, "", 1, 100);
	文字サイズ(40);
	'試' 文字サイズ(-1);
	'し' 文字サイズ(20);
	'て' 文字サイズ(-1);
	'…み' 文字サイズ(30);
	'る' 文字サイズ(-1);
	'かぁ？' R;
	'信' 文字サイズ(15);
	'長' 文字サイズ(-1);
	'公の…' 文字サイズ(40);
	'皮' 文字サイズ(-1);
	'…か' 文字サイズ(30);
	'ぶ' 文字サイズ(-1);
	'った…' 文字サイズ(20);
	'化' 文字サイズ(-1);
	'け物' 文字サイズ(30);
	'よ' 文字サイズ(-1);
	'…' A;
	顔(766, "", 1, 100);
	'ほう…' A;
	顔(426, "", 1, 100);
	文字サイズ(60);
	'人' 文字サイズ(-1);
	'…では' 文字サイズ(40);
	'な' 文字サイズ(-1);
	'いのぅ…' A;
	'…呪' 文字サイズ(80);
	'い' 文字サイズ(-1);
	'付き' 文字サイズ(40);
	'で' 文字サイズ(-1);
	'も…' 文字サイズ(30);
	'な' 文字サイズ(-1);
	'い。' A;
	'……' 文字サイズ(30);
	'魔' 文字サイズ(80);
	'人' 文字サイズ(-1);
	'かぁ。' A;
	顔(766, "", 1, 100);
	'くくくっ…' A;
	顔(426, "", 1, 100);
	'…あ、当' 文字サイズ(60);
	'た' 文字サイズ(-1);
	'り…' 文字サイズ(30);
	'か' 文字サイズ(-1);
	'ぁ…' A;
	'お' 文字サイズ(20);
	'も' 文字サイズ(-1);
	'し' 文字サイズ(30);
	'ろ' 文字サイズ(-1);
	'い…' A;
	'お' 文字サイズ(40);
	'も' 文字サイズ(20);
	'し' 文字サイズ(-1);
	'ろい…' R;
	文字サイズ(35);
	'魔' 文字サイズ(-1);
	'人' 文字サイズ(18);
	'と' 文字サイズ(-1);
	'戦' 文字サイズ(40);
	'う' 文字サイズ(-1);
	'のは' 文字サイズ(20);
	'初' 文字サイズ(-1);
	'め' 文字サイズ(40);
	'て' 文字サイズ(-1);
	'じゃぁ…' A;
	'簡' 文字サイズ(40);
	'単' 文字サイズ(-1);
	'に' 文字サイズ(30);
	'倒' 文字サイズ(20);
	'れ' 文字サイズ(-1);
	'るなぁぁ！' R;
	'つ' 文字サイズ(30);
	'ま' 文字サイズ(-1);
	'らん' 文字サイズ(40);
	'か' 文字サイズ(20);
	'ら' 文字サイズ(-1);
	'のぉぉ！' A;
	顔(766, "", 1, 100);
	'くくっ…' R;
	'ははは…はははははっ…！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9301, 2, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'それから８時間…' A;
	'毛利元就は、ザビエルの前に倒れた。' A;
	'こうして毛利家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／毛利壊滅／人間()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'くくっ。' R;
	'何ぞろおもしろいモンが来たな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'我を恐れぬは、無謀か' R;
	'真に強いのか…' A;
	顔(427, "", 1, 100);
	'試してみるか？' R;
	'信長公の皮をかぶった化け物が。' A;
	顔(766, "", 1, 100);
	'ほう…' A;
	顔(427, "", 1, 100);
	'これだけおかしな気を発しとるんじゃ。' R;
	'まともなものではないな。' A;
	'呪い付きでもない。' A;
	'……魔人か。' A;
	顔(766, "", 1, 100);
	'くくくっ…' A;
	顔(427, "", 1, 100);
	'ふっ…当たりか。' A;
	'おもしろい、おもしろい…' R;
	'魔人と戦うのは初めてじゃ。' A;
	'簡単に倒れてくれるなよ！' R;
	'つまらんからよ！' A;
	顔(766, "", 1, 100);
	'くくっ…' R;
	'ははは…はははははっ…！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9302, 2, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'それから２時間…' A;
	'毛利元就は、ザビエルの前に倒れた。' A;
	'こうして毛利家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／北条壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9380, 4, 10020, "北条の城", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'はぁっ…はぁぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'満身創痍で血塗れになった' R;
	'早雲が対峙しているものは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'よぅ戦った、現早雲よ…' R;
	'もう限界であろう。' A;
	顔(166, "", 1, 100);
	'……っ…悔しいが…' R;
	'そのようだ…' A;
	顔(766, "", 1, 100);
	'では屑らしく、さっさと死ぬといい。' A;
	顔(166, "", 1, 100);
	'………' A;
	'……っ…ふっ…' R;
	'ふふっ…' A;
	'………屑……ね…' A;
	顔(766, "", 1, 100);
	'………' A;
	顔(166, "", 1, 100);
	'その身を三度…分割され、' R;
	'瓢箪の中に閉じこめられていた男が…' R;
	'他人を屑よばわりか…' A;
	顔(766, "", 1, 100);
	'…………' A;
	顔(166, "", 1, 100);
	'ふん…笑わせる…' A;
	'俺は、死ぬ…' A;
	'だが、人類すべてが滅びる訳ではない…！' R;
	'呪ってやろう、ザビエルよ！' A;
	'貴様はまた、その身を分割される…' A;
	'いや、滅ぼされるだろう！' R;
	'伝説の聖刀、日光だけではなく、' R;
	'もう一振り…' A;
	'貴様ら魔人を倒す事の出来る剣が、' R;
	'この世に存在している事を' R;
	'俺は知っている！！' A;
	'貴様は、その剣で――' A;
	顔(766, "", 1, 100);
	'黙れ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 761, 9380, 4, 10020, "北条の城", 1, 500, 0);
	ト書き枠(0, 0);
	'これから死にゆくというのに、' R;
	'まだ挑むような目をした早雲は、' R;
	'そのままザビエルに殺された。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'小賢しい…' R;
	'屑が……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして北条家は、魔軍に支配された。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／北条壊滅／マサコ()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9380, 4, 10020, "北条の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5459, "", 1, 100);
	'くっ……' A;
	顔(999, "？？？", 1, 100);
	'もう終わりか…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'現代の北条もこの程度か…' R;
	'地に落ちた…な…' A;
	顔(5459, "", 1, 100);
	'黙れ！！' A;
	顔(766, "", 1, 100);
	'……黙るのは…貴様だ…' R;
	'屑。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 761, 9380, 4, 10020, "北条の城", 1, 500, 0);
	ト書き枠(0, 0);
	'ザビエルは簡単に、マサコの首を落とした。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'愚民共め…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして北条家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／伊賀壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'隠れても無駄だ…' A;
	顔(999, "？？？", 1, 100);
	'…………' A;
	顔(766, "", 1, 100);
	'………' A;
	顔(623, "", 1, 100);
	'きゃん！' A;
	顔(622, "", 1, 100);
	'はぁ…！' A;
	顔(621, "", 1, 100);
	'しっ…！' A;
	顔(999, "？？？", 1, 100);
	'待て。' A;
	顔(623, "", 1, 100);
	'くぅ…' A;
	顔(622, "", 1, 100);
	'……っ……' A;
	顔(621, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'お前らが勝てる相手ではない。' A;
	顔(766, "", 1, 100);
	'貴様がわんわんの王か。' A;
	顔(606, "", 1, 100);
	'左様。' R;
	'そして、忍びの王。' A;
	顔(766, "", 1, 100);
	'どれだけ出来るかな…' A;
	顔(606, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9505, 11, 10020, "大和の城", 1, 500, 0);
	ト書き枠(0, 0);
	'勝負の決まった瞬間…' A;
	'そこにわんわん達の悲しい声が木霊した。' A;
	'こうして伊賀は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／明石壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5245, "明石の部下", 1, 100);
	'とっ…殿…' R;
	'風丸様っ…' R;
	'逃げられ…よ…' A;
	効果音(1007, false);
	'逃げっ…' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'小僧…貴様がこの国の国主か…' A;
	'……老人と子供だけの国…' R;
	'それでも…ないよりマシではあるか…' A;
	顔(256, "", 1, 100);
	'きっ…貴様っ…' A;
	顔(766, "", 1, 100);
	'我はザビエル…' R;
	'魔人…ザビエル…' A;
	'これからこの国は、我の配下となる…' R;
	'わかったな？' A;
	顔(256, "", 1, 100);
	'こ、断る！　魔人は人類の敵！' R;
	'そのような者の配下になるのならば' R;
	'死んだ方がマシだ！' A;
	顔(766, "", 1, 100);
	'では、死ね。' A;
	ト書き枠(0, 0);
	顔(256, "", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'かっ…かはっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は信長に胴体を二分され、' R;
	'畳の上に転がった。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'くく…日本人の赤い血は、' R;
	'いつ見ても…嬉しいものぞ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして明石家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／足利壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ほ…ほほほ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'敵陣まっただ中単身で来るとは、' R;
	'なんと愚かな…' A;
	'皆の者、殺せ！' R;
	'この者を殺すのじゃあ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'超神の声に合わせ、ザビエルに向かって' R;
	'一斉に矢が発射された。' A;
	'しかしそれらは一本も、ザビエルに刺さる事なく' R;
	'畳の上に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ひっ…' A;
	'ひぃぃぃぃぃ！！' A;
	顔(766, "", 1, 100);
	'我に…従え。' A;
	顔(206, "", 1, 100);
	'ははははははい！！' A;
	'っ…あれ…' R;
	'信長に従うという事は…' R;
	'織田に従うという事でおじゃるか？' A;
	顔(766, "", 1, 100);
	'我は…織田信長ではない。' A;
	'我が名はザビエル…' R;
	'魔人ザビエル…' R;
	'貴様ら人間の敵よ…' A;
	'脆弱な人間よ、我に従え…' R;
	'我に従い…' R;
	'織田を…ＪＡＰＡＮを滅ぼすのだ…' A;
	顔(206, "", 1, 100);
	'はっ…' R;
	'なんだかわからないでおじゃるが、' R;
	'ははーーーっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして足利家は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／魂縛り１()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9330, 2, 10020, "どこかの村", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ら…ららー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'ら〜……' A;
	'たたたた、魂縛りの感染者が通過した後は…' R;
	'ひ、悲惨だすなぁ……' A;
	'まあ…' R;
	'やっちゃったのは、おおおおら達の' R;
	'兵隊なんだすが…' A;
	'ああー…くわばらくわばらだすー。' A;
	顔(999, "？？？", 1, 100);
	'う…' A;
	'ひっく…う…' A;
	顔(146, "", 1, 100);
	'ん？' A;
	顔(5112, "子供", 1, 100);
	'ひっく…ひっく…' A;
	顔(146, "", 1, 100);
	'ど、どうしただ…' A;
	顔(5112, "子供", 1, 100);
	'みっ…みんな…' R;
	'おかしくなった…' R;
	'おら…おら…' A;
	顔(146, "", 1, 100);
	'そそそ、そうかそうか…' R;
	'一人、呪われずに済んだだか…' A;
	'かわいそうにのぅ…' C;
	R();
	'ひとり、生き残ってしもぅて…' A;
	'ひとりぽっちは…' R;
	'さ、寂しいだす…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 141, 9330, 2, 10020, "どこかの村", 1, 500, 0);
	ト書き枠(0, 0);
	'魔導は子供の頭を握りつぶした。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'よ…よかっただす…' R;
	'こ、ここれで、みんなのとこに行けただす…' R;
	'い、いい事しただす…' A;
	'さ、さてー…' R;
	'感染者の軍を次の村へ誘導す、するだ…' A;
	'兵士はいくらでも必要だすし…' R;
	'ＪＡＰＡＮの民を皆殺しにするのが' R;
	'わ、我が主の願いだすしなぁ…' A;
	'らー…ららー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／魂縛り２()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9556, 6, 10020, "島津の本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'織田軍と対峙するこの陣には、' R;
	'魔軍の配下となった島津の軍勢と魂縛りに' R;
	'かかった者の軍が両方いた。' A;
	台詞枠(0, 0, 0);
	顔(5245, "島津 盛竹", 1, 100);
	'いいか、魂縛りに感染した者を、' R;
	'味方と思う必要はない。' R;
	'奴らには決してふれるな。' A;
	顔(5342, "島津の部下", 1, 100);
	'隊長…どうしてですか？' R;
	'確かに変な奴らですが、同じ仲間ですよ。' A;
	顔(5245, "島津 盛竹", 1, 100);
	'そうかお前は知らぬのだな。' R;
	'８年前の妖怪大戦争で起こった事を…' A;
	'忌まわしい記憶として' R;
	'完全に消された話だからな…' R;
	'知らぬのも無理はない。' A;
	'あの呪いは非常に危険で…' A;
	顔(5342, "島津の部下", 1, 100);
	'あ…' A;
	顔(5245, "島津 盛竹", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がりっ…＞' A;
	台詞枠(0, 0, 0);
	顔(5245, "島津 盛竹", 1, 100);
	'うっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'盛竹の手が何者かに咬まれた。' A;
	台詞枠(0, 0, 0);
	顔(5245, "島津 盛竹", 1, 100);
	'なっ…' A;
	顔(5156, "吉崎 佐門", 1, 100);
	'ハァァァ……' A;
	顔(5245, "島津 盛竹", 1, 100);
	'きさまー、吉崎か！' R;
	'感染していたのか……' A;
	顔(5156, "吉崎 佐門", 1, 100);
	'これで５人…' R;
	'先に逝かせてもらいます……' R;
	'さようなら…隊長…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'吉崎はそういうとバタリと倒れ、' R;
	'動かなくなってしまった。' A;
	台詞枠(0, 0, 0);
	顔(5342, "島津の部下", 1, 100);
	'隊長…！' A;
	顔(5245, "島津 盛竹", 1, 100);
	'来るな！！' A;
	'くっ…なんという事だっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔軍内でも正常な部隊までが、' R;
	'次々と魂縛りに感染し始めていた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／巫女機関壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9070, 7, 10020, "桃源神社", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'…………' A;
	顔(5322, "巫女", 1, 100);
	'いらっしゃいませ。' R;
	'抱擁ご希望の方ですか？' R;
	'ありがとうございます。' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(5322, "巫女", 1, 100);
	'まずはー、籤を…' A;
	顔(999, "？？？", 1, 100);
	'あなた。' R;
	'その者から離れなさい。' A;
	顔(5322, "巫女", 1, 100);
	'え…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(5322, "巫女", 1, 100);
	'あ、名取様。' R;
	'どうされました？' A;
	顔(376, "", 1, 100);
	'早く。' A;
	顔(5322, "巫女", 1, 100);
	'えっ、あ…' R;
	'は、はい……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'………………' A;
	顔(376, "", 1, 100);
	'……復活…してしまったのですか…' A;
	顔(766, "", 1, 100);
	'ほう…我が…わかるか？' A;
	顔(376, "", 1, 100);
	'その禍々しさ…' R;
	'人をはるかに超えたもの…' A;
	'わからぬ訳がありません。' A;
	顔(766, "", 1, 100);
	'ほう…では話は早い。' R;
	'どういたす…？' R;
	'聡い巫女頭よ…' A;
	顔(376, "", 1, 100);
	'言わずもがな…' R;
	'ここで無益な殺生をされるのは好みませぬ。' A;
	顔(766, "", 1, 100);
	'…くっ…くくく……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして巫女機関は、魔軍に支配された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／タクガ壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9230, 0, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ぁぁあああぁぁっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は雄叫びのような悲鳴をあげた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'美禰っ…' R;
	'譲、ゴーーーン！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'三人は血溜まりの中で倒れたまま動かない。' A;
	'皆、殺された。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'くくくっ……' A;
	'死国の民といえど、この程度か…' A;
	顔(466, "", 1, 100);
	'てめぇぇぇ！！' A;
	顔(766, "", 1, 100);
	'貴様の仲間は…いなくなった…' R;
	'これで我に傅きやすくなったろう…？' A;
	顔(466, "", 1, 100);
	'誰がぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'吠えて、龍馬が抜刀する。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'仲間をっ…大事な俺の仲間を殺した奴に' R;
	'傅くだぁ！？' A;
	'ハッ！' R;
	'馬鹿言うな！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はザビエルに向かって' R;
	'猛スピードで突進する。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'うぁぁぁぁぁあ！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(10, 500);
	効果音(1007, false);
	白画面(1, 500, 0);
	W(1000, true);
	全部(0, 0, 9230, 0, 10020, "死国", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'……………' A;
	顔(466, "", 1, 100);
	'っ……！！' A;
	音量(100, 500);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は躰から血しぶきをあげ、' R;
	'他の仲間のように地面に倒れた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'……くく…' R;
	'死に急ぐとは…' R;
	'馬鹿な呪い付きだ……' A;
	'……これよりこの地を…' R;
	'我が支配する……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／３Ｇの助言()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、魔物の支配下になった奴らを' R;
	'撃破してくれるわ。' A;
	'さっさと倒して' R;
	'魔人ザビエルを追いつめるぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'追いつめられているのは我々ですぞ。' A;
	顔(98, "", 1, 100);
	'我が織田の領土は魔軍により' R;
	'東西から包囲されとる。' A;
	顔(96, "", 1, 100);
	'非常に危険じゃ。' A;
	顔(97, "", 1, 100);
	'全てと戦っていてはきりがない。' A;
	顔(98, "", 1, 100);
	'魔人ザビエルは、アフリカのどこかにいると' R;
	'思われます。' A;
	顔(96, "", 1, 100);
	'元島津家の領土です。' A;
	顔(6, "", 1, 100);
	'ああ、ＪＡＰＡＮの西の端か……' A;
	顔(97, "", 1, 100);
	'ですから、東側の敵は防ぐだけにしておき、' R;
	'西側へどんどん進み、' R;
	'アフリカに攻め込むのが得策です。' A;
	顔(6, "", 1, 100);
	'まずは、目の前の敵だな。' A;
	'よーし、法螺を鳴らせ。' R;
	'合戦開始だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／攻撃開始()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9196, 2, 10020, "本陣", 1, 500, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'そそそそしたら、張り切っていくんだな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'ク……クククッ…' A;
	顔(146, "", 1, 100);
	'し、式部はいつも張り切ってんだな…' R;
	'それにしても……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'おおおお前ら…' R;
	'やる気…ある？' A;
	顔(686, "", 1, 100);
	'…………' A;
	顔(688, "", 1, 100);
	'ふあーあ。' A;
	顔(689, "", 1, 100);
	'やれやれ…' A;
	顔(690, "", 1, 100);
	'つーーーーん。' A;
	顔(146, "", 1, 100);
	'おおおお、おらの言う事きかないと…' R;
	'ひひ酷いよ？' A;
	顔(688, "", 1, 100);
	'それがどーした。' A;
	顔(689, "", 1, 100);
	'ふう…' A;
	顔(690, "", 1, 100);
	'顔でかーい。' A;
	顔(146, "", 1, 100);
	'むむむむ。' A;
	'きょきょきょ狂子……' A;
	顔(686, "", 1, 100);
	'…………' A;
	顔(146, "", 1, 100);
	'お…おう…' R;
	'今は…くくく黒姫か…' A;
	'黒姫が…どうなってもいいだか？' A;
	顔(690, "", 1, 100);
	'む。' A;
	顔(688, "", 1, 100);
	'なんでそこで黒姫が出てくんだよ。' A;
	顔(146, "", 1, 100);
	'あああ当たり前だす。' R;
	'黒姫はここここんな時の為の人質なんだな。' A;
	'どどどどうなっても…' R;
	'し、知らない…よ？' A;
	顔(686, "", 1, 100);
	'……出るぞ。' A;
	顔(689, "", 1, 100);
	'……ふう。' A;
	顔(688, "", 1, 100);
	'けっ、くそったれ。' A;
	顔(690, "", 1, 100);
	'あーあ。' A;
	顔(146, "", 1, 100);
	'そそそそうそう…' R;
	'一人残らず皆殺しにすすするんだぞ。' A;
	顔(689, "", 1, 100);
	'自分好みの女性は、別の意味で殺したいねぇ。' A;
	顔(688, "", 1, 100);
	'はははは、違いねぇ。' A;
	顔(146, "", 1, 100);
	'うううううるさい！' R;
	'さっさと行けーーー！！' A;
	顔(690, "", 1, 100);
	'はいはいはいはいっと。' A;
	顔(686, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／兵数激減()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'おおおお前らぁぁーー…' A;
	'やややややる気あるだすかーー。' R;
	'まっ負けがこんできてるだすよ。' R;
	'ザ、ザビエル様はお怒りだすよー！！' A;
	顔(690, "", 1, 100);
	'しかたないじゃないか。' R;
	'兵の補充なしで勝てって方が' R;
	'どうかしてるよ。' A;
	'兵法、いちから勉強しなおした方が' R;
	'いいんじゃない？' A;
	顔(146, "", 1, 100);
	'うううううるさーーい！' A;
	顔(686, "", 1, 100);
	'イエヒサは、我が島津の軍師。' R;
	'その者の言葉が信用出来んのであれば、' R;
	'島津を使う必要はないぞ。' A;
	顔(146, "", 1, 100);
	'むおっ…' A;
	顔(688, "", 1, 100);
	'という訳で、さっさと黒姫こっちに返せ。' A;
	顔(689, "", 1, 100);
	'今ならこちらも手荒な事はしないよ？' A;
	顔(146, "", 1, 100);
	'うううううるさーーーーい！' A;
	'むおーーー！' R;
	'むおーー！' R;
	'むーーおーーーー！！' A;
	顔(690, "", 1, 100);
	'きゃっはは！' R;
	'頭から湯気出してやがる！' R;
	'やかん、やかん！' A;
	顔(146, "", 1, 100);
	'むおーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どかーーん＞' B;
	揺れ(32, 1000, 0);
	A();
	'魔導はキレて、イエヒサがいた辺りに' R;
	'思い切り踏み込んだ。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'おっとっと。' R;
	'うちのかわいい末弟に何しやがる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサが踏みつぶされるところを、' R;
	'カズヒサが抱き上げ、別の場所に跳んでいた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ありがと、カズヒサにーちゃん。' R;
	'かっくいー。' A;
	顔(688, "", 1, 100);
	'へっ。' R;
	'いいって事よ。' A;
	顔(689, "", 1, 100);
	'落ち着け、みっともない…' A;
	顔(146, "", 1, 100);
	'うるるるるさーーい！' A;
	顔(686, "", 1, 100);
	'兵が増えないのは、魔人側にも原因がある。' R;
	'人間を殺戮し続けているから、' R;
	'仕官がまったくないのだ。' A;
	顔(689, "", 1, 100);
	'このままだと、負ける。' A;
	顔(146, "", 1, 100);
	'むぅ……' A;
	'困っただすなぁ…' A;
	顔(690, "", 1, 100);
	'さっさと負けりゃいいよ、こんな戦。' A;
	顔(146, "", 1, 100);
	'だだだまらっしゃい！！' A;
	顔(688, "", 1, 100);
	'ほんと、不毛だぜ。' R;
	'黒姫の件がなれば一番にトンズラこいてら。' A;
	顔(689, "", 1, 100);
	'…ふう…' R;
	'負ける為に戦うのは…美しくないが…' R;
	'これも美しい黒姫の為…' A;
	'……姫の為なら、蹂躙されるのも悪くない…' A;
	顔(146, "", 1, 100);
	'ままま負けた方がいいという具合で' R;
	'話を進めるんじゃないだすー！！' A;
	思考枠(0, 0, 0);
	'ししししかし、こいつらの言う事には' R;
	'い、一理あるだす…' A;
	'んだけど、に、にに人間は' R;
	'弱っちいだす…もっ、もっと丈夫な' R;
	'兵隊が欲しいだす…' A;
	'んんんー…' R;
	'人間はだめだす。' R;
	'ややややはり魔物だすなー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／魔物参入()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'ザビエルの前に、３人の魔物将軍が' R;
	'跪いていた。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'に、ににに人間は弱っちいので' R;
	'お、おらが呼んだだす。' A;
	顔(766, "", 1, 100);
	'ふむ…' A;
	顔(146, "", 1, 100);
	'しょ、将軍イスン、ベプチョ、ウィスピンだす。' A;
	顔(766, "", 1, 100);
	'人間退治だ…' R;
	'精を出せ…' A;
	顔(936, "イスン", 1, 100);
	'はっ！' A;
	顔(936, "ベプチョ", 1, 100);
	'お任せを。' A;
	顔(936, "ウィスピン", 1, 100);
	'殺戮の限りを尽くします。' A;
	顔(766, "", 1, 100);
	'……くくっ…' R;
	'頼もしいな……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／魔物将軍イスン()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9149, 1, 10020, "敵の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'俺様に逆らう奴は皆殺しだ。' A;
	顔(8, "", 1, 100);
	'どけーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはカオスを振り回し、' R;
	'城の中に突進した。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "敵の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'とう！' A;
	顔(936, "イスン", 1, 100);
	'来たな、ランス！' A;
	顔(6, "", 1, 100);
	'おお、ここにいたか。' R;
	'女の子ゆりかご。' A;
	顔(936, "イスン", 1, 100);
	'女の子ゆりかご？' A;
	顔(6, "", 1, 100);
	'そうだ、てめぇの腹の中には' R;
	'可愛い女の子がいるのは' R;
	'わかっているんだ。' A;
	顔(936, "イスン", 1, 100);
	'これの事か…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イスンは腹にふれた。' A;
	'魔物将軍は自らの体内に頭の良い人間の' R;
	'女の子を入れ、自分の知能の足しにしている。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'前の冒険でも同じような奴はいたが、' R;
	'俺様がぶっ倒して、' R;
	'中の女の子をおいしくいただいた。' A;
	'今回も頂く。' R;
	'てめぇをここまで無事に生かしておいたのは、' R;
	'女の子を傷つけないようにする為だ。' A;
	顔(8, "", 1, 100);
	'今からてめぇの頭だけぶっ潰して' R;
	'女の子を救助するのだー！' A;
	顔(936, "イスン", 1, 100);
	'勝手な事を…' R;
	'私の力をなめるな…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音量(50, 500);
	黒転換();
	W(1000, true);
	音量(100, 500);
	全部(0, 0, 9160, 1, 10020, "敵の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'数分後、ランスの足下には' R;
	'魔物将軍の死骸が転がっていた。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'腹のカプセルには傷をつけないように' R;
	'慎重に倒したのだ、さすが俺、神業だ。' A;
	'さーて、ごほうび、ご褒美ー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「おりゃーー！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーーん＞' A;
	'ランスはカプセルを割った。' A;
	'中の液体がばっと出ると、' R;
	'金髪の女の子の体が露になった。' A;
	台詞枠(228, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「どうかなぁ…」' A;
	ト書き枠(0, 0);
	'カプセルの中の女の子は' R;
	'ぴくりと動いた。' A;
	台詞枠(1, 0, 0);
	'「よし、生きてるな！」' A;
	'「おお、しっかりしろーと駆け寄ってー」' A;
	枠閉じ(0, 0);
	ビジュアル(1421, 1, 1000);
	ト書き枠(0, 0);
	'ランスはほくほくと全裸になり、' R;
	'女の子を四つんばいにさせた。' A;
	台詞枠(228, 0, 0);
	'「………あ……」' A;
	台詞枠(1, 0, 0);
	'「俺様が君を助けてやったのだ」' A;
	台詞枠(228, 0, 0);
	'「………ぇ……」' A;
	ト書き枠(0, 0);
	'女の子はまだ意識が朦朧としていた。' A;
	台詞枠(228, 0, 0);
	'「……ぁ…」' A;
	台詞枠(1, 0, 0);
	'「む、いかん。' R;
	'　これは、治療として注射が必要だ」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1421, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(1, 0, 0);
	'「注射の前に、消毒だー」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、' R;
	'女の子の股間に手を伸ばした。' A;
	'女の子の股間は、液体によって濡れてはいたが' R;
	'挿入可能な類の濡れ方ではなかった。' A;
	台詞枠(228, 0, 0);
	'「っ……ん……」' A;
	ト書き枠(0, 0);
	'女の子は自分に何が起こっているのか' R;
	'把握出来る程、意識が回復していない。' A;
	'それでも自由になった躰を動かしたいのか、' R;
	'ふらふらとしていた。' A;
	台詞枠(1, 0, 0);
	'「無理に動かん方がいいぞ。' R;
	'　俺様が支えておいてやろう」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を' R;
	'女の子のお尻に押しつけた。' A;
	'張りと弾力のある白い肌は、' R;
	'熱く固くなったハイパー兵器に' R;
	'しっとりなじむ。' A;
	台詞枠(1, 0, 0);
	'「おほ、いい尻」' A;
	ト書き枠(0, 0);
	'ランスは腰を振り、' R;
	'尻でハイパー兵器を刺激し始めた。' A;
	'液体に濡れた肌は、ランスのハイパー兵器を' R;
	'滑りやすくさせる。' A;
	台詞枠(1, 0, 0);
	'「お…おほ、おほほ…」' A;
	ト書き枠(0, 0);
	'ぷるんと濡れ光ったふたつの尻肉の間から、' R;
	'ハイパー兵器の先端が見え隠れしている。' A;
	台詞枠(1, 0, 0);
	'「おお…これはこれで…」' A;
	台詞枠(228, 0, 0);
	'「ん……」' A;
	台詞枠(1, 0, 0);
	'「はっ、大事なとこの消毒を' R;
	'　忘れていた」' A;
	ト書き枠(0, 0);
	'ランスは女の子の股間に手を伸ばし、' R;
	'花弁にふれた。' A;
	台詞枠(228, 0, 0);
	'「んっ……く……」' A;
	ト書き枠(0, 0);
	'ゆっくり、ゆっくり。' R;
	'まず縁から。' A;
	'ふっくらとした感触の粘膜を' R;
	'ゆっくり愛撫していく。' A;
	台詞枠(228, 0, 0);
	'「んっ……んぅっ……」' A;
	ト書き枠(0, 0);
	'女の子はぴく、ぴく、と躰を震わせながら' R;
	'ランスの愛撫を受けている。' A;
	'するとそこが徐々にほぐれ始め、' R;
	'開きやすくなった。' A;
	台詞枠(228, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'女の子の躰がぴく、ぴくと、' R;
	'小さく震える度に、奥から' R;
	'ぽたぽたと蜜が零れてきた。' A;
	'しかしそれはすぐ水と同化して' R;
	'とろりと溶けてしまう。' A;
	台詞枠(1, 0, 0);
	'「ううー…なんかたまらん。' R;
	'　したい、今すぐしたい」' A;
	'「いや、でもこれを我慢するのも' R;
	'　なかなか…」' A;
	ト書き枠(0, 0);
	'ランスはすぐにでもその奥に' R;
	'ハイパー兵器を沈めたい欲望を我慢しつつ、' R;
	'花弁と乳房にふれた。' A;
	'大きく張りのある乳房が、' R;
	'ランスの掌に包まれる。' A;
	'きゅっと握ると、指の間から' R;
	'少し肉が零れた。' A;
	台詞枠(228, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'女の子は徐々に覚醒しているのか、' R;
	'ランスの手から逃れようとして' R;
	'躰を動かし始めた。' A;
	台詞枠(1, 0, 0);
	'「む、いかん。' R;
	'　一刻の猶予もない」' A;
	ト書き枠(0, 0);
	'ランスは女の子の尻をわしっと' R;
	'鷲掴みにすると、ぐばっと左右に広げた。' A;
	'奥ゆかしい窄まりの下で、' R;
	'液体と蜜に濡れた花弁が' R;
	'ぱっくりと開いている。' A;
	台詞枠(1, 0, 0);
	'「しからば御免。' R;
	'　注射とーーー」' A;
	ト書き枠(0, 0);
	'ランスはそこに、ハイパー兵器を' R;
	'差し入れた。' A;
	台詞枠(228, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'その衝撃で女の子の躰が、' R;
	'びくっと大きく震えた。' A;
	台詞枠(228, 0, 0);
	'「あっ……！」' A;
	台詞枠(1, 0, 0);
	'「しっかりしろーー」' A;
	ト書き枠(0, 0);
	'ランスは介抱しているつもりなのか、' R;
	'そのまま抽送を開始する。' A;
	台詞枠(228, 0, 0);
	'「うっ……んん…」' A;
	ト書き枠(0, 0);
	'女の子はどうしていいかわからず、' R;
	'そのままランスのされるがままになっていた。' A;
	'奥はすっかり濡れており、' R;
	'ぬるぬるとランスのハイパー兵器を' R;
	'包み込む。' A;
	台詞枠(228, 0, 0);
	'「んっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおー、これはいい感じだ。' R;
	'　注射液すぐ出ちゃいそーー」' A;
	ト書き枠(0, 0);
	'ランスは調子に乗って、そのまま' R;
	'がんがん腰を振り出した。' A;
	台詞枠(1, 0, 0);
	'「がはははは、甘露甘露」' A;
	ト書き枠(0, 0);
	'さらにがんがん腰を振るランス。' A;
	台詞枠(228, 0, 0);
	'「っ……んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'いやなのか、それとも反対なのか。' R;
	'女の子の尻がランスの動きに合わせて' R;
	'揺らめき出した。' A;
	台詞枠(1, 0, 0);
	'「お、反応よくなってきた？」' A;
	ト書き枠(0, 0);
	'ランスはぐっとハイパー兵器を奥に' R;
	'突っ込むと、左右に不規則に揺らめかせた。' A;
	台詞枠(228, 0, 0);
	'「んっ…ぁっ……」' A;
	ト書き枠(0, 0);
	'女の子の声が、甘く変化しつつある。' A;
	台詞枠(1, 0, 0);
	'「おお、これはいいぞ、がははは」' A;
	ト書き枠(0, 0);
	'ランスは奥深くにハイパー兵器を' R;
	'埋めたまま、細かく抽送を開始した。' A;
	台詞枠(228, 0, 0);
	'「ん、ん………う…' R;
	'　………あっ……」' A;
	ト書き枠(0, 0);
	'女の子の腰も、徐々に速く動き出す。' A;
	台詞枠(1, 0, 0);
	'「おおおお…これは…」' A;
	ト書き枠(0, 0);
	'ランスも負けじと長いストロークに' R;
	'抽送を変更させた。' A;
	台詞枠(228, 0, 0);
	'「っ……ん、んくっ…' R;
	'　んは、あっ…くっ…！」' A;
	ト書き枠(0, 0);
	'女の子もさらに速く、細かく' R;
	'腰を揺らめかせる。' A;
	台詞枠(1, 0, 0);
	'「お、わ、く…' R;
	'　うおお…」' A;
	台詞枠(228, 0, 0);
	'「んっ……うっ…ぁっ…」' A;
	ト書き枠(0, 0);
	'女の子が唸るような甘い声をあげると、' R;
	'中でランスのハイパー兵器をきゅっと' R;
	'締めつけた。' A;
	台詞枠(1, 0, 0);
	'「くほーー」' A;
	ト書き枠(0, 0);
	'たまらず、ランスは素早いストロークで' R;
	'女の子の尻に腹を叩きつけていく。' A;
	台詞枠(228, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'女の子の躰と、中が同時に震えた。' A;
	台詞枠(1, 0, 0);
	'「あ、いい、あへ」' A;
	ト書き枠(0, 0);
	'ランスはさらに速度をあげた。' A;
	台詞枠(228, 0, 0);
	'「んっ……う！」' A;
	ト書き枠(0, 0);
	'女の子もまた、腰を振る。' A;
	台詞枠(1, 0, 0);
	'「お、おお…」' A;
	ト書き枠(0, 0);
	'さらに腰を振る速度をあげるランス。' A;
	台詞枠(1, 0, 0);
	'「おおお…限界。' R;
	'　いくぞ、とーーー」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1421, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1422, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1422, 1, 1000);
	台詞枠(1, 0, 0);
	'「ふう…注射終了」' A;
	'「さて……」' A;
	'「二回目いってみるとするか。' R;
	'　がははははは」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／魔物将軍ベプチョ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9149, 1, 10020, "城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'らーーららららーー。' R;
	↑S();
	'↑当たりつきを割る歌' ↑E;
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはカオスを振り上げると…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'とう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーんっ＞' A;
	'慣れた手つきで魔物将軍ベプチョの腹を割った。' A;
	'割れた場所から液体が溢れ、' R;
	'ずるりと女の子の躰が出てくる。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'やっほーい。' R;
	'いい美人出て来たー！' A;
	'らーらららーらー。' R;
	'ずるずるずるっと…' R;
	↑S();
	'↑当たりつきの中身を引きずり出す歌' ↑E;
	A();
	'出てきたての美味しい女の子、' R;
	'いっただっきまーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'部屋に、女の子の仰天と困惑と' R;
	'堪忍してーという悲鳴が響いた。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははははは。' R;
	'俺様は止まらないうし車なのだーー。' A;
	顔(930, "", 1, 100);
	'えーい、ずぶ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／魔物将軍ウィスピン()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9149, 1, 10020, "城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(936, "ウィスピン", 1, 100);
	'強いな人間…' A;
	'だが、のこのことここまで' R;
	'軍を連れずに来たのが命とりだ。' A;
	'くらえ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がこん＞' A;
	'ランスの足下の床がなくなった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'とーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんとランスはジャンプして、' R;
	'安全な場所に着地。' A;
	台詞枠(0, 0, 0);
	顔(936, "ウィスピン", 1, 100);
	'まだまだぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスのいる場所に、畳一畳分の' R;
	'おもりが落ちてきた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはくる〜りと回ってそれを避けた。' A;
	台詞枠(0, 0, 0);
	顔(936, "ウィスピン", 1, 100);
	'くっ…！' R;
	'ではこれを食らうといいわ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらにランスが立っていた場所に、' R;
	'ごう、と火が吹き付けられた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほほほほほほ〜〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはふわりとジャンプして…' A;
	台詞枠(0, 0, 0);
	顔(936, "ウィスピン", 1, 100);
	'え…' B;
	顔揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと！' R;
	'ウィスピンの肩に着地した！' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'死ねーーーーー！！！' A;
	ト書き枠(0, 0);
	顔(936, "ウィスピン", 1, 100);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああああ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ウィスピンは死んだ。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは！！' R;
	'ごーほーうーびー！！' A;
	顔(10, "", 1, 100);
	'とう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーーん＞' A;
	'ランスは魔物将軍の腹を割った。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'わーいわーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ランスは女の事が絡むと' R;
	'すごいでござるなぁ。' A;
	'なんか曲芸団みたいな' R;
	'トラップの避け方でござる。' A;
	'忍者でもなかなか、' R;
	'あーいうのはいないでござるよ。' A;
	顔(5347, "ごほうびちゃん", 1, 100);
	'え、えっ、誰……' A;
	'どうして、えー…私、セックスしてるの…' A;
	'あれー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／ランスを殺さない訳()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'……………' A;
	顔(146, "", 1, 100);
	'どどどうしましただ？' R;
	'難しいお顔な、なさって…' A;
	顔(766, "", 1, 100);
	'日光…カオス……天志教…' A;
	'……目障りよの……' A;
	顔(146, "", 1, 100);
	'あああー…' R;
	'せ、聖刀と魔剣と封印だすか…' A;
	'確かに目障りだすが…' A;
	'お、織田の兵力を考えると、いい今、' R;
	'あれらをななななんとかしに行くのは' R;
	'あまり得策ではな、ないだすよ。' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(146, "", 1, 100);
	'ももももっと人間を殺して、' R;
	'それからでもお、遅くはないだすよ。' A;
	'人間は、じゅ、寿命があるだすが、' R;
	'おら達にはな、ななないだすから。' A;
	顔(766, "", 1, 100);
	'……くくっ…' R;
	'そうだな……' A;
	'完全復活した我には、無限の時間がある…' R;
	'楽しみは…長い方が…いいな…' A;
	顔(146, "", 1, 100);
	'うんうん、そうだす。' R;
	'ききき気長に、殺戮楽しむだすよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 藤吉郎と瓢箪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9141, -1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	ト書き枠(0, 0);
	'夜空を動く月の跡を追うように、' R;
	'小さなひとつの影。' A;
	台詞枠(0, 0, 0);
	顔(852, "", 1, 100);
	'きっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'藤吉郎だ。' A;
	'藤吉郎は、立ち止まり、すんすんと' R;
	'鼻を動かした。' A;
	台詞枠(0, 0, 0);
	顔(852, "", 1, 100);
	'……………' A;
	'きっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9164, 1, 10020, ＴＴ勢力() + "の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(852, "", 1, 100);
	'きっ…ききっ…きっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'藤吉郎は、天袋の中に入ると' R;
	'何かを探した。' A;
	台詞枠(0, 0, 0);
	顔(852, "", 1, 100);
	'きっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'自分の躰より少し大きな箱を見つけ、' R;
	'ずるずると引きずり出し、箱の蓋を開けた。' A;
	台詞枠(0, 0, 0);
	顔(852, "", 1, 100);
	'きっききー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'箱の中には、' S(ＴＴ勢力());
	'が' R;
	'天志教より預けられた、ひよこたん瓢箪が' R;
	'入っていた。' A;
	台詞枠(0, 0, 0);
	顔(852, "", 1, 100);
	'うっきき、うっきっきー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'藤吉郎は嬉しそうにそれを背におぶうと' R;
	'主の元へと駆け出した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／ヨシヒサの作戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9160, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ト書き枠(0, 0);
	'魔軍の配下で戦いだしてしばらく経つが、' R;
	'最近は魔物までくわわった。' A;
	'その事を島津４兄弟はよく思っていなかった。' A;
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'化け物の軍団になってきて、' R;
	'あまり居心地よくないね。' A;
	顔(688, "", 1, 100);
	'黒姫が捕まってるからなぁ…' R;
	'しゃーねぇべ。' A;
	顔(690, "", 1, 100);
	'だけどこのままはいやだよ。' A;
	'ヨシヒサ兄ちゃん、' R;
	'なんとかならない？' A;
	顔(686, "", 1, 100);
	'……………' A;
	顔(689, "", 1, 100);
	'なんとかなっているのなら、' R;
	'こんな愚痴は言ってない。' A;
	顔(690, "", 1, 100);
	'そーだけどー。' A;
	顔(688, "", 1, 100);
	'それに、頭脳戦は、お前の仕事だろ。' A;
	顔(690, "", 1, 100);
	'そーだけどー！' A;
	顔(686, "", 1, 100);
	'わかった。' A;
	顔(690, "", 1, 100);
	'ん？' A;
	顔(686, "", 1, 100);
	'ザビエルに直訴する。' A;
	顔(689, "", 1, 100);
	'ほぅ…' A;
	顔(688, "", 1, 100);
	'そりゃいいが…' A;
	顔(690, "", 1, 100);
	'大丈夫？' A;
	顔(686, "", 1, 100);
	'それぐらいはしてもいいだろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ト書き枠(0, 0);
	'数時間後。' R;
	'ヨシヒサはザビエルの前にいた。' A;
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'あんたの言う事をきいて、' R;
	'俺達は今まで戦ってきた。' A;
	'だから、そろそろ黒姫を帰して貰えんか？' A;
	顔(766, "", 1, 100);
	'…………' A;
	顔(686, "", 1, 100);
	'この軍にもう俺達は必要ないだろう。' R;
	'兵隊は皆、あんたと同じ化け物の軍団に' R;
	'なってしまっているからな。' A;
	顔(766, "", 1, 100);
	'……………' A;
	'魔剣カオスを持ったランスという異人が…' R;
	'織田家にいる。' A;
	顔(686, "", 1, 100);
	'ああ、知っている。' R;
	'今や織田の実権を握っている男だ。' R;
	'それがどうかしたか？' A;
	顔(766, "", 1, 100);
	'そいつの首となら…' R;
	'黒姫を交換してやろう。' A;
	顔(686, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ザビエルはそう言うと、' R;
	'そこから姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9160, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'異人の首と…' A;
	顔(688, "", 1, 100);
	'引き替え…か。' A;
	顔(686, "", 1, 100);
	'ああ。' A;
	顔(686, "", 1, 100);
	'ランスという異人に恨みはないが、' R;
	'これも黒姫の為。' R;
	'犠牲になって貰おう。' A;
	顔(688, "", 1, 100);
	'まあ、そーだな。' A;
	顔(689, "", 1, 100);
	'イエヒサ。' R;
	'勝算は？' A;
	顔(690, "", 1, 100);
	'んーー……' A;
	'仮にも織田の中心人物だから…' R;
	'簡単にぶっ殺せないなぁ…' A;
	顔(688, "", 1, 100);
	'暗殺なんかは？' A;
	顔(690, "", 1, 100);
	'同じくそう簡単にはいかない。' A;
	'島津の精鋭部隊を集めて、敵陣奥深く侵入。' R;
	'隙を見て、一気にランスの部隊を叩く。' A;
	'それで大将首を取るって感じでしか' R;
	'動きようないかも。' A;
	顔(689, "", 1, 100);
	'それだとチャンスは一度きり…だね。' A;
	顔(690, "", 1, 100);
	'うん。' R;
	'同じ作戦は通用しないと思う。' A;
	顔(686, "", 1, 100);
	'よかろう。' R;
	'それでいこう。' A;
	顔(689, "", 1, 100);
	'そして…黒姫を我らの手に。' A;
	顔(690, "", 1, 100);
	'僕、すぐにもそもそクッキー' R;
	'作ってもらうんだー。' A;
	顔(688, "", 1, 100);
	'じゃあ俺、カレー。' A;
	顔(689, "", 1, 100);
	'俺は耳掃除だな…' C;
	R();
	'膝枕で。' A;
	顔(688, "", 1, 100);
	'あ、俺、それも。' A;
	顔(690, "", 1, 100);
	'にーちゃん達ばっかずるいぞ。' R;
	'僕だって、一緒に風呂入って貰う！' A;
	顔(686, "", 1, 100);
	'その為にも、一日も早く、' R;
	'ランスの首を取る。' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(688, "", 1, 100);
	'取って、黒姫返して貰った後、どうする？' A;
	顔(689, "", 1, 100);
	'黒姫さえ自分達の手に入れば' R;
	'この国に未練はない。' A;
	顔(688, "", 1, 100);
	'俺もだ。' A;
	顔(690, "", 1, 100);
	'僕も。' A;
	顔(686, "", 1, 100);
	'そうだな…' A;
	'新たに国でも作るか。' A;
	顔(688, "", 1, 100);
	'おっ、いいねぇ。' R;
	'俺達の国か。' A;
	顔(689, "", 1, 100);
	'違う…俺達と黒姫の国だ。' A;
	顔(690, "", 1, 100);
	'うん、いいね！' A;
	'僕達が揃ってて、黒姫もいるんなら' R;
	'国のひとつくらい簡単に作れるよ。' A;
	顔(686, "", 1, 100);
	'ああ。' A;
	顔(690, "", 1, 100);
	'じゃあ、僕達は当面' R;
	'魔軍から離れて作戦の準備に入ろうか。' A;
	顔(686, "", 1, 100);
	'そうだな。' A;
	顔(688, "", 1, 100);
	'そうと決まったら、筋トレでもすっかな。' A;
	顔(689, "", 1, 100);
	'俺も武器の手入れをしておこう。' A;
	顔(686, "", 1, 100);
	'皆、やるぞ。' A;
	顔(688, "", 1, 100);
	'おう！' A;
	顔(689, "", 1, 100);
	'我らの黒姫の為…' A;
	顔(690, "", 1, 100);
	'やっちゃおう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／ヨシヒサ強襲Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9040, 6, 10020, "森の中", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスのいる部隊が魔軍と戦った後…' A;
	'少し離れた森に、島津４兄弟が' R;
	'部隊と共にひそんでいた。' A;
	枠閉じ(0, 0);
	音楽(108, 0, false);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'合戦の様子は？' A;
	顔(5141, "島津の部下", 1, 100);
	'はっ、織田側の勝利で' R;
	'ただいま終わったようです。' A;
	顔(686, "", 1, 100);
	'さすがだな。' A;
	顔(5141, "島津の部下", 1, 100);
	'まだ戦場には、' R;
	'敵将ランスがいる織田軍が残っています。' R;
	'宴会をしている模様です。' A;
	顔(686, "", 1, 100);
	'そうか…' A;
	'いいか？' A;
	顔(688, "", 1, 100);
	'おう。' A;
	顔(689, "", 1, 100);
	'いつでも。' A;
	顔(690, "", 1, 100);
	'オッケー！' A;
	顔(686, "", 1, 100);
	'よし。' A;
	'今より織田軍に攻め込む。' R;
	'目標はランスの首ただひとつ。' A;
	'戦が終わったばかりで織田軍は疲れている。' R;
	'今この時、一気に行くぞ。' A;
	'もし負けたら、我々は敵軍の中で孤立する。' R;
	'立ち止まらずにまっすぐ逃げろ。' A;
	顔(690, "", 1, 100);
	'負けた時の事なんか今は必要ないよ。' A;
	顔(689, "", 1, 100);
	'ああ…' R;
	'俺達は必ず勝つ。' A;
	顔(688, "", 1, 100);
	'４人揃ってんだからよ。' A;
	顔(686, "", 1, 100);
	'……そうだな。' A;
	'行くぞ！' R;
	'狙うは、織田の大将、異人ランスの首！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鬨の声が上がり、島津４兄弟部隊は' R;
	'一気に織田本陣に向かった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(109, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達は祝杯をあげていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'また勝利だ。' R;
	'俺様つよいー。' A;
	'おう、メシだ。' R;
	'腹減ったー。' R;
	'ごはーーーん。' A;
	音楽(107, 0, false);
	顔(5245, "ランスの部下", 1, 100);
	'敵襲ーーー！！' A;
	顔(6, "", 1, 100);
	'ぶっっっっ！' A;
	'なにぃ、またか！' R;
	'返り討ちにしてくれるわ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／ヨシヒサ強襲Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'っ……' A;
	顔(688, "", 1, 100);
	'あーあ…' A;
	顔(689, "", 1, 100);
	'ふん…' A;
	顔(690, "", 1, 100);
	'くっそーー…もう少しだったのに……' A;
	顔(688, "", 1, 100);
	'おう、まずいぞ。' R;
	'俺達の部隊は総崩れだし、' R;
	'ここは敵陣のど真ん中だ。' A;
	顔(686, "", 1, 100);
	'カズヒサ、トシヒサ、イエヒサ。' R;
	'お前達は逃げろ。' A;
	顔(690, "", 1, 100);
	'えっ…' R;
	'何言ってんだよ、ヨシヒサにーちゃん。' R;
	'逃げる時は全員だ。' A;
	顔(689, "", 1, 100);
	'ヨシヒサ兄さん…' R;
	'何を考えてる？' A;
	顔(686, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサは、イエヒサの頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'黒姫を頼む。' A;
	顔(690, "", 1, 100);
	'そ、それはもちろんだけど…' C;
	R();
	'やだよ！' R;
	'にーちゃん、にーちゃん！！' A;
	顔(686, "", 1, 100);
	'カズヒサ。' A;
	顔(688, "", 1, 100);
	'…おう。' A;
	顔(686, "", 1, 100);
	'イエヒサを頼む。' R;
	'もしもの時は、お前が島津国主だ。' A;
	顔(688, "", 1, 100);
	'っ…………' A;
	'わかった。' A;
	顔(690, "", 1, 100);
	'カズヒサにーちゃん！！' A;
	顔(689, "", 1, 100);
	'行くぞ、イエヒサ。' A;
	顔(690, "", 1, 100);
	'いっ…いやだぁぁ！！' R;
	'なんでこんな時に、そんな事言うんだよ！' R;
	'にーちゃん、ヨシヒサにーちゃん！' A;
	顔(686, "", 1, 100);
	'……死にはせんよ…' R;
	'囮になるだけだ。' A;
	'すぐに追いつく。' A;
	顔(690, "", 1, 100);
	'うっ……' A;
	顔(686, "", 1, 100);
	'またな。' A;
	顔(690, "", 1, 100);
	'うっ…ううっ…' A;
	顔(689, "", 1, 100);
	'ああ。' A;
	顔(688, "", 1, 100);
	'絶対、来てくれよ！' R;
	'俺は国主なんてガラじゃねんだからよ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサはイエヒサを担ぎ上げた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'にーちゃん！' A;
	顔(686, "", 1, 100);
	'走れ！' A;
	顔(688, "", 1, 100);
	'おう！' A;
	顔(689, "", 1, 100);
	'また…ヨシヒサ兄さん。' A;
	顔(690, "", 1, 100);
	'にーーーーちゃーーーーーん！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'泣き叫ぶイエヒサを連れ、' R;
	'カズヒサとトシヒサは走り出した。' A;
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう、かっこつけるね。' R;
	'島津の兄さんよ。' A;
	'自ら犠牲となって弟達を逃がすか、ふむ。' R;
	'美しい兄弟愛だ。' A;
	音楽(0, 500, false);
	顔(686, "", 1, 100);
	'少し、違うな…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'弟達に、俺が鬼となる姿を' R;
	'見せたくなかっただけだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサは、小さな薬瓶を出した。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'島津家に伝わる秘薬だ。' R;
	'少々、やばい薬でな。' A;
	'使ったら死ぬかもしれんので…' R;
	'出来れば使いたくなかったが…' A;
	'あんたとやりあうには使うしかない。' A;
	'あんたの首を取れば、' R;
	'黒姫をあの男から助ける事が出来るんでね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ヨシヒサは躊躇なく、薬を飲み干した。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'っ………' A;
	'ふっ…ぅぅっ…！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'薬はすぐに効き、ヨシヒサの躰が' R;
	'びくびくと痙攣しだした。' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'フッ……ハァァァァ！！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(7, "", 1, 100);
	'がはははは！' R;
	'どんなものを使おうと、' R;
	'倒すまでよ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／ヨシヒサ強襲Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'ヨシヒサはランスの足下で倒れている。' R;
	'もう動かない。完全に死んだようだ。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふう、やれやれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'大丈夫ですか、ランスさん！' R;
	'島津４兄弟に奇襲を受けたと…' A;
	顔(6, "", 1, 100);
	'ああ、なんとか倒した。' A;
	顔(49, "", 1, 100);
	'あっ、この人は島津ヨシヒサ公…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ごめん、ランス。' R;
	'あいつら、案外逃げ足早くって、' R;
	'取り逃がしたでござる。' A;
	顔(6, "", 1, 100);
	'そっか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／ヨシヒサ強襲Ｄ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ちっ、総崩れかよ。' R;
	'撤退だー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが敗走しようとしたその時。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'むむ！' A;
	顔(688, "", 1, 100);
	'おっと。' A;
	顔(689, "", 1, 100);
	'どこに行くのかな？' A;
	顔(690, "", 1, 100);
	'逃がしゃしないよ！' A;
	顔(6, "", 1, 100);
	'ぐぬぬぬ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはあっという間に４人に囲まれた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なんだてめぇら。' R;
	'俺様の華麗な逃走を邪魔すると死ぬぞ！' A;
	顔(689, "", 1, 100);
	'邪魔どころか…' A;
	顔(688, "", 1, 100);
	'なぁ。' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(690, "", 1, 100);
	'その首、貰い受けるー。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが問いかけ顔になる瞬間、' R;
	'ヨシヒサはランスの首に、刀を落とした。' A;
	効果音(1007, false);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／トシヒサ防衛Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9220, 2, 10020, "ジャングル", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサは遠くを見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(5405, "トシヒサの参謀", 1, 100);
	'どうされました、トシヒサ様。' R;
	'何か、寂しそう…' A;
	顔(689, "", 1, 100);
	'……ん…' R;
	'長兄が…姿を現さないものかと…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'ヨシヒサ様…ですか？' A;
	顔(689, "", 1, 100);
	'ああ…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'…その…' R;
	'……ヨシヒサ様は……' A;
	顔(689, "", 1, 100);
	'…………そうだね……' A;
	'どうした？' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'あっ…はい。' A;
	'織田軍がここまで攻めてきました。' A;
	顔(689, "", 1, 100);
	'そうか……' A;
	'我が軍以外は、' R;
	'ほとんど魂縛りにかかった雑兵か…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'はい…怖いです。' A;
	顔(689, "", 1, 100);
	'全員にふれぬよう、指示を。' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'はい。' A;
	顔(689, "", 1, 100);
	'………悲しいね…' R;
	'魂縛りにかかっている生きる屍とはいえ、' R;
	'元はこのアマゾンの民…' A;
	'我が島津の領民だ…' R;
	'俺達が守らなくてはいけない' R;
	'者達だったのだが…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'トシヒサ様……' A;
	思考枠(0, 0, 0);
	顔(689, "", 1, 100);
	'ヨシヒサ兄さんもいない…' C;
	R();
	'黒姫も奪還出来ない…' C;
	R();
	'……どうにもまいったね…' A;
	台詞枠(0, 0, 0);
	顔(5161, "トシヒサの部下", 1, 100);
	'織田軍が来ました！' A;
	顔(689, "", 1, 100);
	'そう…か…' A;
	'では、攻撃開始！' R;
	'魂縛りの連中に負けるんじゃないよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／トシヒサ防衛Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9220, 2, 10020, "ジャングル", 1, 500, 0);
	ト書き枠(0, 0);
	'トシヒサが敗走していた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'やれやれ…負けたんだから、' R;
	'その場で死ねばまだ後腐れなかったのに、' R;
	'どうして生き延びるんだか…' A;
	'…………ん……' A;
	音楽(114, 0, false);
	顔(5405, "トシヒサの参謀", 1, 100);
	'…………' A;
	顔(689, "", 1, 100);
	'そうか。' R;
	'君も生き延びたか。' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'ア……ああ…' A;
	顔(689, "", 1, 100);
	'…？' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'トシヒサ……様…逃げ…逃げて…' A;
	顔(689, "", 1, 100);
	'どうしたんだ…？' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'あああっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がぶっ＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	全部(0, 0, 9220, 2, 10020, "ジャングル", 1, 500, 0);
	ト書き枠(0, 0);
	'トシヒサの参謀は、' R;
	'トシヒサの首筋に歯をたてた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'っ……！？' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'あっ…うぁぁぁっ…！' R;
	'ごめんなさい…ごめんなさぁぁっ…い！' A;
	顔(689, "", 1, 100);
	'君……魂縛りに…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'あっ…ああっ…' A;
	'あーーー……！！' A;
	顔(689, "", 1, 100);
	'……そう…か……' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'あっ…あう…あう…' A;
	顔(689, "", 1, 100);
	'君が…俺の死天使か…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'うあっ…あっ…あーー……' A;
	顔(689, "", 1, 100);
	'……そうだね…' R;
	'このまま…まだザビエルに利用されるのは…' R;
	'まっぴらだね…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'うあっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ぼろぼろと大粒の涙を流している参謀に、' R;
	'銃口を向けるトシヒサ。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'先にお逝き…' A;
	顔(5405, "トシヒサの参謀", 1, 100);
	'うっ…うう…' A;
	ト書き枠(0, 0);
	R();
	'　　＜どんっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'トシヒサは、参謀の頭を銃で撃ち抜いた。' A;
	台詞枠(0, 0, 0);
	顔(5405, "トシヒサの参謀", 1, 100);
	'……あり…がとう…' R;
	'トシヒサ…様……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'参謀の女の子は泣き笑いながら、' R;
	'倒れ、動かなくなった。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'……………' A;
	'……っ…うっ……！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサの躰も、呪いに蝕まれつつあった。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'そう…' R;
	'もう…利用させない……' A;
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'今度は自分のこめかみに' R;
	'銃口を当てた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'まだ…イエヒサと、カズヒサ兄さんがいる…' A;
	'島津は…' A;
	'…黒姫は…まだ…救われるんだ…' A;
	'……なあ…' R;
	'ヨシヒサ兄さん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'トシヒサは魂縛りになる前に' R;
	'息絶えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／イエヒサ防衛Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 2, 10020, "ジャングル", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'んぁー…来たー。' A;
	顔(688, "", 1, 100);
	'何がー？' A;
	顔(690, "", 1, 100);
	'織田。' A;
	顔(688, "", 1, 100);
	'そっかー…' R;
	'来たか。' A;
	顔(690, "", 1, 100);
	'うん。' A;
	'カズヒサにーちゃん。' R;
	'降伏する気ってある？' A;
	顔(688, "", 1, 100);
	'んー…' A;
	'それもなぁ…' A;
	顔(690, "", 1, 100);
	'だねぇ…' A;
	顔(688, "", 1, 100);
	'ま…' R;
	'行くとすっか。' A;
	顔(690, "", 1, 100);
	'だね。' A;
	顔(688, "", 1, 100);
	'俺の背中を離れるなよ、イエヒサ。' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／イエヒサ防衛Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9220, 2, 10020, "ジャングル", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'くそったれ。' R;
	'やっぱあいつ強いなぁ、ちくしょー。' A;
	顔(690, "", 1, 100);
	'うん…' A;
	顔(688, "", 1, 100);
	'おう、逃げるぞ。' R;
	'走れ、イエヒサ。' A;
	顔(690, "", 1, 100);
	'…ごめん…カズヒサにーちゃん…' R;
	'ぼく…走れないや…' A;
	顔(688, "", 1, 100);
	'え…？' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサの背中には、' R;
	'数本の矢が刺さっている。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'っ……！！！！' A;
	顔(690, "", 1, 100);
	'っ……うっ……！' A;
	顔(688, "", 1, 100);
	'しっかりしろ、おい、イエヒサ！！' A;
	顔(690, "", 1, 100);
	'……ごめんね…' A;
	'っ……あー…' R;
	'カズヒサにーちゃんの背中…' R;
	'もっと…' A;
	'っ……もっと…' R;
	'追っかけてたかった……なぁ……' A;
	顔(688, "", 1, 100);
	'っ………うっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサはゆっくり目を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'うおっっ…' C;
	R();
	'おおおおおおおおおっ……！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは動かなくなった' R;
	'イエヒサの躰を抱きしめ、号泣した。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'なんでだよ！！' R;
	'ヨシヒサ兄貴に' R;
	'お前を頼むと任せられたんだぞ！！' A;
	'俺達兄弟はいつも一緒だろうが！' R;
	'なんで死ぬんだよ！！' A;
	'っ………' A;
	'…おい…起きろよ…イエヒサ…' R;
	'年上の俺より先に…逝くなよ…' A;
	'なんでだよ…' A;
	'起きろっ…イエヒサ…' R;
	'なあっ…なあっ…！！' A;
	'…………' A;
	'おっ…' A;
	'おおおおっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／イエヒサ防衛Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 2, 10020, "ジャングル", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'くそったれ。' R;
	'やっぱあいつ強いなぁ、ちくしょー。' A;
	顔(690, "", 1, 100);
	'そうだね。' A;
	顔(688, "", 1, 100);
	'ま、気を取り直して次の戦の準備だな。' R;
	'それか、織田に下るか……' A;
	顔(690, "", 1, 100);
	'…………' A;
	顔(688, "", 1, 100);
	'黒姫も織田に捕まったらしいし、' R;
	'俺達がこっちにいる必要もねーだろ。' A;
	顔(690, "", 1, 100);
	'そうだね。' A;
	'でも、もうちょっとやる事があるんだ。' A;
	顔(688, "", 1, 100);
	'やる事？' A;
	顔(690, "", 1, 100);
	'うん。' R;
	'それから織田に行こう。' A;
	顔(688, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'また…負けたそうだな…' A;
	顔(690, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'お前達島津は、' R;
	'ＪＡＰＡＮ最強と聞いていたが…' R;
	'大した事はないようだ…' A;
	'まあ…負け戦になっても' R;
	'日本人が死ぬのであれば、問題はない…' A;
	'報告はもういい…' R;
	'下がれ。' A;
	顔(690, "", 1, 100);
	'…黒ねーちゃん。' A;
	顔(766, "", 1, 100);
	'…………' A;
	顔(690, "", 1, 100);
	'黒ねーちゃんがあんたのそばから' R;
	'いなくなったんだよな？' A;
	顔(766, "", 1, 100);
	'………………' A;
	顔(690, "", 1, 100);
	'織田に捕らわれてんだってな。' A;
	'向こうでどんな目に遭わされてるか' R;
	'わかんないけど、あんたの元にいるよりかは' R;
	'いい生活してると思うな。' A;
	顔(766, "", 1, 100);
	'だから…？' A;
	音楽(107, 0, false);
	顔(690, "", 1, 100);
	'お前のせいで、たくさん死んだ。' A;
	'俺達の領民。' R;
	'そして…' A;
	'僕の兄達。' A;
	顔(766, "", 1, 100);
	'……………' A;
	顔(690, "", 1, 100);
	'お前の部下なんかになってたのは、' R;
	'これが手に入るまでの我慢だった。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサは、一振りの剣を手にしていた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'これは、草薙の剣。' R;
	'この国に伝わる秘宝中の秘宝。' A;
	'この宝剣で、貴様を倒す！' A;
	顔(766, "", 1, 100);
	'っ……くっ……くくっ……' A;
	顔(690, "", 1, 100);
	'何が可笑しい！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'イエヒサはザビエルに斬りつけた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'っ………' A;
	顔(766, "", 1, 100);
	'くくっ…くくくっ……' A;
	顔(690, "", 1, 100);
	'そんな…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルの躰には傷ひとつついていなかった。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'宝剣だぞ…！' R;
	'どうしてっ…どうしてぇ！' A;
	顔(766, "", 1, 100);
	'宝剣といえど…傷ひとつつけられぬなら' R;
	'ただのなまくらだ…' A;
	顔(690, "", 1, 100);
	'っ…！！' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは剣の切っ先を無造作に掴み、' R;
	'イエヒサごと持ち上げた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'うっ…うう！' A;
	顔(766, "", 1, 100);
	'なまくらでも…' R;
	'素晴らしい剣だな…' A;
	顔(690, "", 1, 100);
	'はっ…離せ！！' A;
	顔(766, "", 1, 100);
	'離すのは…お前だ。' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	顔(690, "", 1, 100);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'っ………' A;
	'…っ…かはっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは、' R;
	'手刀をイエヒサの腹に突っ込んだ。' A;
	'そのまま、内臓を握る。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ぐはっ…！' A;
	顔(766, "", 1, 100);
	'最期にいい事を教えてやろう…' A;
	'魔人の躰を傷つけたいのであれば、' R;
	'魔剣か聖刀…どちらかでないと駄目だ…' A;
	顔(690, "", 1, 100);
	'くっ……' A;
	顔(766, "", 1, 100);
	'残念だったな…' A;
	ト書き枠(0, 0);
	顔(690, "", 1, 100);
	効果音(1017, false);
	R();
	'　　＜ぐちゃっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ザビエルは、イエヒサの心臓を' R;
	'握りつぶした。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'っ……' A;
	'にっ…いちゃ……' A;
	'…………………ん………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサの躰が、柄から離れ、' R;
	'ごとりと畳の上に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'ふ…ふふ…ふはは…' A;
	'我の目の前で…日本人が…' R;
	'また死んだわ…' A;
	'っ……くく…' A;
	'…………' A;
	'草薙の剣か…' R;
	'…ふふ…ありがたく頂戴しておこう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／カズヒサの死()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9270, 6, 10020, "天満橋", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ぬぁぁ！！' A;
	顔(937, "魔物隊長", 1, 100);
	'ぎゃあああ！！' A;
	顔(688, "", 1, 100);
	'へっ！' R;
	'ザマーミロ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天満橋の上で、' R;
	'魔物相手に大立ち回りをしているのは' R;
	'カズヒサだった。' A;
	'カズヒサは魔軍に所属していたが、' R;
	'前回のモロッコの戦いの後、' R;
	'魔軍から離れ、これまで姿を隠していた。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'お次はっと…' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔物を倒すと、カズヒサはさらに奥を見た。' A;
	'そこには石爺がいた。' A;
	音楽(114, 0, false);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'おめぇのそばに、あいつがいるんだな…' A;
	思考枠(0, 0, 0);
	'ヨシヒサ兄貴、トシヒサ、イエヒサ…' C;
	R();
	'みーんな死んでしまった…' A;
	'ラッキーな事に、黒姫は織田に救助されてる。' A;
	'エロ変態だっちゅー異人のそばにいるから、' R;
	'えらい事になってるかもしんねーけど…' R;
	'ま…生きてけるだろ。' A;
	'つか、なにげに黒姫、生き強そうだしな…' A;
	'…………' A;
	'みんなと暮らしてたあの日々は、' R;
	'すげぇ楽しかった…' A;
	'ほんと…楽しかったぜ。' A;
	台詞枠(0, 0, 0);
	'……ま…あの世に黒姫連れてっちゃあ…' R;
	'みんなに叱られるわな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは、刀をとん、と肩に担いだ。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'なんつーか、俺はあいつの思い通りに' R;
	'ならないよう、ちょっとでも' R;
	'邪魔したい訳なんだよ。' A;
	'あいつだけは絶対、' R;
	'許す気ねーんだな、こりゃ。' A;
	'兄貴、トシヒサ、イエヒサ…' A;
	'今行くぜ。' A;
	'おりゃっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カズヒサは地面を蹴った。' A;
	'ザビエルに刃向かう為に。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9302, -1, 10020, "天満橋", 1, 500, 0);
	ト書き枠(0, 0);
	'カズヒサは、そこで息絶えた…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／鈴女の助言()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、そろそろ合戦が始まりますよ…' R;
	'こんな事……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは座ってシィルを抱え込み、' R;
	'着物の脇から手を突っ込んで、' R;
	'胸をさわっていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん、うるさい、つねるぞ、ぎゅー。' A;
	顔(18, "", 1, 100);
	'あっ……っ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ににんにん。' A;
	'魔軍というか島津の連中が' R;
	'そろそろ動きそうでござる。' A;
	顔(6, "", 1, 100);
	'うはー。' R;
	'めんどくせぇなぁ。' R;
	'あいつら数だけは多いし。' A;
	顔(26, "", 1, 100);
	'そこでひとつナイス情報。' A;
	'ちょっと偵察に行ってきたところ…' A;
	'ザビエルが無茶苦茶しているから' R;
	'新しい武将とかが仕官してこないらしいで' R;
	'ござる。' A;
	顔(6, "", 1, 100);
	'ほぅ　もみもみ。' A;
	顔(18, "", 1, 100);
	'ひんひん…' A;
	顔(26, "", 1, 100);
	'魔軍の主力になってる島津の武将を、' R;
	'大変だけど１人ずつ倒していけば' R;
	'いずれ数が減っていくでござるよ。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'よし、やるか。' A;
	顔(7, "", 1, 100);
	'今回の合戦では６人の武将を' R;
	'ぶっ殺すのが目標だな。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／美樹暴走情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'黒姫の酌で、ザビエルは酒を飲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'そう…か…' R;
	'式部は死んだか…' A;
	顔(5193, "三笠衆", 1, 100);
	'は…' A;
	'それと…' A;
	顔(766, "", 1, 100);
	'まだ何かあるのか？' A;
	顔(5193, "三笠衆", 1, 100);
	'現魔王についてです。' A;
	顔(766, "", 1, 100);
	'うむ…' A;
	顔(5193, "三笠衆", 1, 100);
	'現魔王来水美樹…' R;
	'リトルプリンセスが' R;
	'ＪＡＰＡＮを徘徊しています。' A;
	顔(766, "", 1, 100);
	'……そうだな…' R;
	'この波動…魔王のものだ…' A;
	'……近くにおるの…' A;
	顔(5193, "三笠衆", 1, 100);
	'は…' A;
	'しかし、様子がおかしいです。' R;
	'ふらふらとさまよっているような…' A;
	顔(766, "", 1, 100);
	'うむ…' R;
	'魔王の波動も脆弱であったり…' R;
	'一際強くなる事もある…' A;
	'どうにも安定しておらんのだな…' R;
	'現魔王は…' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(766, "", 1, 100);
	'なんだ…お前にもわかるのか…' R;
	'狂子…' A;
	顔(777, "", 1, 100);
	'………はい……' A;
	顔(766, "", 1, 100);
	'くく…血は争えぬな…' R;
	'半分でも魔人の血が混じっておれば' R;
	'魔王の波動を感じるか…' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(5193, "三笠衆", 1, 100);
	'いかがされますか？' A;
	顔(766, "", 1, 100);
	'様子をみておけ…' R;
	'必要ならば…捕縛を命じよう…' A;
	顔(5193, "三笠衆", 1, 100);
	'はっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔軍／美樹が支配者()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'……ふぅん…' R;
	'こんなくさいとこにいたんだ…' A;
	顔(766, "", 1, 100);
	'…………！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'くさい…負け犬のにおいがする…' A;
	顔(766, "", 1, 100);
	'お前…' C;
	R();
	'いや…あなた様はっ…！' A;
	顔(58, "", 1, 100);
	'…なーんだ…' R;
	'わかるの？' A;
	顔(766, "", 1, 100);
	'ははっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは美樹に向かって' R;
	'膝をついた。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'魔人の端くれでも' R;
	'私が誰か、わかるのかぁ…' A;
	顔(766, "", 1, 100);
	'当然です…' A;
	顔(58, "", 1, 100);
	'私…ね…' R;
	'むしゃくしゃしているの…' A;
	顔(766, "", 1, 100);
	'はっ…' A;
	顔(58, "", 1, 100);
	'暴れたいな。' A;
	顔(766, "", 1, 100);
	'ご随意に…' A;
	顔(58, "", 1, 100);
	'ふふっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹はふわりと飛ぶと、上座に立った。' A;
	'ザビエルはその元で膝をつき直す。' A;
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'むしゃくしゃするからみんな破壊する。' R;
	'破壊するのー。' A;
	顔(766, "", 1, 100);
	'わかりました。' R;
	'それは私も願っていた事…' A;
	'心よりお手伝いさせて頂きましょう…' A;
	顔(58, "", 1, 100);
	'うん、がんばれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王／終わりの始まり()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'魔王リトルプリンセスが動き出した。' A;
	顔(98, "", 1, 100);
	'美樹殿はもう人ではない……' A;
	顔(96, "", 1, 100);
	'恐ろしい魔王じゃ…' A;
	顔(6, "", 1, 100);
	'ぐぬぬぬ。' A;
	顔(596, "", 1, 100);
	'だから、今のうちに殺せと言ったのに…' A;
	'あかん。' R;
	'もうおしまい。' R;
	'覚醒した魔王には勝てんぞ。' A;
	顔(6, "", 1, 100);
	'なーに。俺様なら出来る。' A;
	顔(97, "", 1, 100);
	'ランス殿、無理じゃよ。' R;
	'これはもう詰んだ状態じゃ。' A;
	顔(987, "はにー", 1, 100);
	'そそ、もう無理。' A;
	顔(6, "", 1, 100);
	'なんだ、お前？' A;
	顔(987, "はにー", 1, 100);
	'この先は絶対に勝てないよ、たぶん。' A;
	'だからリセットして' R;
	'やり直した方がいいから。' A;
	'忠告したよ、じゃあねー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜てぺ　てぺ　てぺ＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだありゃ…' A;
	顔(98, "", 1, 100);
	'さあ…' A;
	顔(96, "", 1, 100);
	'とにかくもうおしまいじゃ。' A;
	顔(6, "", 1, 100);
	'…………むむむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王／健太郎スカウト／人間()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'わーーー！' R;
	'ここはどこだー！' A;
	'わかった！' R;
	'ショカーの秘密基地だな！' A;
	'僕をお面ライターに' R;
	'改造しようとしてるんだな！' R;
	'そうはいかないぞ！' A;
	顔(999, "？？？", 1, 100);
	'改造っていうのは…' R;
	'確かに当たりかも。' A;
	顔(66, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'あっ…美樹…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	全部(0, 61, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'っ……！' A;
	顔(58, "", 1, 100);
	'………ん…んちゅ…ちゅっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹はいきなり健太郎の首に噛みついた。' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'なっ……' A;
	顔(58, "", 1, 100);
	'ふふ…' A;
	'ははははっ…' A;
	'はははははっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 64, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(69, "", 1, 100);
	'………………' A;
	'ん……' A;
	'あ、あれ…？' A;
	顔(58, "", 1, 100);
	'どう？' R;
	'魔人になった気分は？' A;
	顔(69, "", 1, 100);
	'んー…' A;
	'あんまし、かわんないや。' A;
	顔(58, "", 1, 100);
	'そう。' A;
	'健太郎くん。' R;
	'私の仲間になってくれる？' A;
	顔(69, "", 1, 100);
	'………うう……うん。' R;
	'オーケ。' A;
	顔(58, "", 1, 100);
	'よかった。' A;
	'あ…' A;
	'こんなもの、もう必要ないよ。' R;
	'ぽい　ぺい　ぽーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'美樹は健太郎の持ち物から' R;
	'ヒラミレモンを取り出すと、' R;
	'すべて捨てた。' A;
	'こうして魔人健太郎が誕生した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王／健太郎スカウト／魔人()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'美樹ちゃん…' A;
	顔(58, "", 1, 100);
	'…そんな子、もういないの。' A;
	'私は、魔王リトルプリンセス…' R;
	'美樹はいないの。' A;
	顔(68, "", 1, 100);
	'……………' A;
	顔(58, "", 1, 100);
	'私、悪い事するよ。' R;
	'むしゃくしゃしてるから。' A;
	顔(68, "", 1, 100);
	'駄目だよ。' R;
	'そんな事しちゃ…' A;
	顔(58, "", 1, 100);
	'いや。' A;
	顔(68, "", 1, 100);
	'え…' A;
	顔(58, "", 1, 100);
	'するったらするの！' R;
	'健太郎くん、この事、反対しちゃだめ！' A;
	顔(68, "", 1, 100);
	'あっ…' A;
	'……………' A;
	'うん…' R;
	'魔王の言う事は、魔人には絶対だね…' A;
	顔(58, "", 1, 100);
	'そうだよ。' A;
	顔(68, "", 1, 100);
	'わかった。' R;
	'していいよ。' A;
	顔(58, "", 1, 100);
	'うん。' A;
	'健太郎くん。' R;
	'ずっと私のそばにいてね。' A;
	顔(68, "", 1, 100);
	'……うん、了解。' A;
	顔(58, "", 1, 100);
	'あとは…' A;
	'健太郎くん。' R;
	'本当の姿になって。' A;
	顔(68, "", 1, 100);
	'うん。' R;
	'オーケ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(64, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'うん。' R;
	'こっちの方が、かっこいい。' A;
	顔(69, "", 1, 100);
	'うん、そうだね。' A;
	顔(58, "", 1, 100);
	'ふふっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして魔人健太郎は魔軍に入った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王／ホーネットからの手紙()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'魔王リトルプリンセス…' R;
	'あなた宛にお手紙が届いております。' A;
	顔(58, "", 1, 100);
	'誰から？' A;
	顔(766, "", 1, 100);
	'は…' R;
	'魔人ホーネット様からです。' A;
	顔(58, "", 1, 100);
	'読んで。' A;
	顔(766, "", 1, 100);
	'はい…' A;
	'［魔王リトルプリンセスの誕生を' R;
	'　心よりお祝いいたします］' A;
	'［これよりすぐにサテラ他、' R;
	'　多数の援軍をつかわします。' R;
	'　存分にお使い下さいますよう…］' A;
	顔(58, "", 1, 100);
	'もういいわ。' A;
	顔(766, "", 1, 100);
	'はっ…' A;
	顔(58, "", 1, 100);
	'援軍なんかいらないと言っておいて。' R;
	'私の初陣なんだから、自分で全部潰すの。' A;
	顔(68, "", 1, 100);
	'そうだ、えらいぞ、美樹ちゃん！' R;
	'人に頼る事をしないで戦争するなんて' R;
	'君はえらいぞ！' A;
	顔(58, "", 1, 100);
	'うん。' A;
	顔(68, "", 1, 100);
	'美樹ちゃん、がんばろー。' A;
	顔(58, "", 1, 100);
	'うん、健太郎くん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王／ケイブリスからの手紙()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'リトルプリンセス様。' R;
	'魔人ケイブリス様からお手紙が参りました。' A;
	顔(58, "", 1, 100);
	'なんて？' A;
	顔(766, "", 1, 100);
	'［この度は、魔王になられて、' R;
	'　おめでとうございます、ぺこぺこ］' A;
	'［魔王リトルプリンセス様、' R;
	'　配下のケイブリスに指令をお願いします。' R;
	'　なんでも従いますよ」' A;
	'［これまでの無礼を平にご容赦を……' R;
	'　すみません、すみません。' R;
	'　つけねらったりしてすみません］' A;
	'……ケイブリスは、昔から強い者には' R;
	'逆らわない奴だが…' A;
	'それにしても、なんと卑屈な…' A;
	'どうされますか…？' A;
	顔(58, "", 1, 100);
	'放置する。' A;
	顔(766, "", 1, 100);
	'はっ…' A;
	顔(58, "", 1, 100);
	'これが終わったら、殴りに行く。' R;
	'今はＪＡＰＡＮを潰すのが先だよ。' A;
	顔(68, "", 1, 100);
	'うん、ホーネットさんはともかく' R;
	'このケイブリスって人は' R;
	'悪い奴だから後でしめよう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔王／崩壊()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははははははははは！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'炎の中、ランスが現れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'見つけたぞ、美樹ちゃん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'うう……信じられない。' R;
	'人間がどうして……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'そ、そうか！' A;
	音楽(104, 0, false);
	'チートだ！' R;
	'チートしたのに違いない。' A;
	顔(58, "", 1, 100);
	'健太郎くん、チートってなに？' A;
	顔(68, "", 1, 100);
	'インチキという意味だよ。' R;
	'いじってはいけない所を' R;
	'いじったりして何か書き替えたり……' A;
	顔(58, "", 1, 100);
	'うはーひどい。' A;
	顔(8, "", 1, 100);
	'違うわ！' R;
	'正々堂々と根性でここまできたのだ！' A;
	顔(6, "", 1, 100);
	'美樹ちゃん。' R;
	'もう悪さは許さないぞ。' A;
	顔(10, "", 1, 100);
	'処女膜を俺様が' R;
	'ぶち破ってお仕置きしてやる！！' A;
	顔(68, "", 1, 100);
	'………うわ、なんて事を言うんだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(53, 1, 500);
	台詞枠(0, 0, 0);
	顔(58, "", 1, 100);
	'………' A;
	顔(8, "", 1, 100);
	'では、勝負！' R;
	'でやーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは美樹と健太郎に斬りかかった。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 0, 0);
	ト書き枠(0, 0);
	R();
	'　　＜すかーーーーっ＞' A;
	'なんと、目の前で美樹と' R;
	'健太郎が消えてしまった！' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どっ…' R;
	'どこに行ったーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しかし、ランスの声に応える者はなかった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ、逃げたか…' A;
	'まぁ、いい。' R;
	'いずれ、魔物の世界に攻め込んで倒してやる。' R;
	'今回は、とりあえず、これで終わりだ。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぱったり…＞' A;
	'ランスはその場でぶっ倒れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'つ、疲れた……まじで……' A;
	'はぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

