void 神原／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'なんと…' R;
	'織田が宣戦布告をしてきたとっ！？' A;
	顔(5245, "原の部下", 1, 100);
	'はっ！' A;
	顔(236, "", 1, 100);
	'まいったな…' R;
	'では、使者を。' R;
	'出来れば停戦を…' A;
	顔(999, "？？？", 1, 100);
	'しなくてもよろしいでしょう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'阿樹…' A;
	顔(246, "", 1, 100);
	'宣戦布告され、逃げるなど…' R;
	'武士の風上にも置けぬ軟弱者。' A;
	顔(236, "", 1, 100);
	'っ……' A;
	顔(246, "", 1, 100);
	'あなたは、この阿樹の夫なのでしょう？' R;
	'でしたら、織田程度、蹴散らして下さいな。' A;
	顔(236, "", 1, 100);
	'しかし……' A;
	顔(246, "", 1, 100);
	'あなたはこのわたくしに、' R;
	'恥をかかせたいと？' A;
	'我が夫は、敵を前に震え逃げ出した…と…' A;
	顔(236, "", 1, 100);
	'っ……' A;
	顔(5245, "原の部下", 1, 100);
	'昌示様…' A;
	顔(236, "", 1, 100);
	'……受けて立とう…' A;
	顔(5245, "原の部下", 1, 100);
	'ああ…' A;
	顔(246, "", 1, 100);
	'ふふ…' R;
	'そうでなくては。' A;
	'あなた。' R;
	'受けて立ったからには、' R;
	'勝利をもたらして下さいな。' A;
	顔(236, "", 1, 100);
	'…………ああ…' A;
	思考枠(0, 0, 0);
	顔(5245, "原の部下", 1, 100);
	'おいたわしや、昌示様…' A;
	顔(5122, "西条 餅漬", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／宣戦布告／神原からの場合()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'兄から書簡が届きました。' A;
	顔(236, "", 1, 100);
	'足利の超神殿から？' A;
	顔(246, "", 1, 100);
	'はい。' R;
	'織田家を攻め滅ぼせとの事です。' A;
	顔(236, "", 1, 100);
	'織田と…？' A;
	顔(246, "", 1, 100);
	'すぐに開戦いたしましょう。' A;
	顔(236, "", 1, 100);
	'いや、そのような事を急に言われても…' A;
	'だいたい、何故織田と？' R;
	'超神殿は…' A;
	顔(246, "", 1, 100);
	'あなた。' A;
	顔(236, "", 1, 100);
	'っ…' A;
	顔(246, "", 1, 100);
	'兄上が困っておいでです。' R;
	'それを…見なかった事にする…と？' A;
	顔(236, "", 1, 100);
	'いや、それは…' A;
	顔(246, "", 1, 100);
	'情けない…' R;
	'阿樹はそのような男の元に嫁いだのですか…' A;
	顔(236, "", 1, 100);
	'いや…' R;
	'開戦を拒んでなどは…' A;
	顔(246, "", 1, 100);
	'では、戦に参加いたしますね？' A;
	顔(236, "", 1, 100);
	'う、うむ…' A;
	顔(246, "", 1, 100);
	'よろしゅうございました。' R;
	'兄も喜ぶと思いますわ。' A;
	'足利と手を組み、共に織田を倒し、' R;
	'国を栄えさせましょう。' A;
	顔(236, "", 1, 100);
	'う、うむ…' A;
	思考枠(0, 0, 0);
	顔(5245, "原の部下", 1, 100);
	'おいたわしや、昌示様…' A;
	顔(5122, "西条 餅漬", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／呉服屋()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	ト書き枠(0, 0);
	'阿樹の前には、色とりどりの反物が並んでいた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'まあ…なんと美しい…' A;
	顔(796, "", 1, 100);
	'そうでございましょ？' R;
	'これらすべて、高級品でごわす。' A;
	顔(246, "", 1, 100);
	'ああ…どうしたらよいのかしら…' R;
	'目移りしてしまうわ。' A;
	顔(796, "", 1, 100);
	'いっそ、ぱーっといっておきやしょうで' R;
	'ごわすよー。' A;
	顔(246, "", 1, 100);
	'そうねぇ…' A;
	顔(236, "", 1, 100);
	'なんだ、これは…' A;
	顔(246, "", 1, 100);
	'あら…' A;
	顔(236, "", 1, 100);
	'これをすべて買うつもりかね。' R;
	'阿樹…' A;
	顔(246, "", 1, 100);
	'ええ。' R;
	'かまいませんでしょう？' A;
	顔(236, "", 1, 100);
	'今は戦中。' R;
	'少しでも金は…' A;
	顔(246, "", 1, 100);
	'あら…' A;
	'あなたはわたくしが、いつも同じ衣装を' R;
	'まとっていても…問題ないと？' A;
	顔(236, "", 1, 100);
	'う…' A;
	顔(246, "", 1, 100);
	'ああ…いやだいやだ。' R;
	'風流を解せぬ男はこれだから…' A;
	'一国の主の妻とあろう者が、' R;
	'下々の前に出る時に、' R;
	'毎度同じ衣装でかまわないなどと仰るなんて…' A;
	顔(236, "", 1, 100);
	'いや、だがな…' A;
	顔(246, "", 1, 100);
	'…………もういりません。' R;
	'さがりなさい。' A;
	顔(796, "", 1, 100);
	'えーーー…' A;
	顔(246, "", 1, 100);
	'さがれと言っておる！' A;
	顔(796, "", 1, 100);
	'はいはい、わかりましたでごわす。' R;
	'では、奥様、旦那様。' R;
	'ごきげんよう。' A;
	顔(246, "", 1, 100);
	'わたくしもさがります。' R;
	'気分が悪い。' A;
	顔(236, "", 1, 100);
	'あ…阿樹…' A;
	'その…' R;
	'今夜…' R;
	'そちらに行ってもいいか？' A;
	顔(246, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はわざとらしく深く大きなため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'今わたくし、気分が悪いので' R;
	'さがると言いました。' A;
	'そんな妻の言葉を理解していないような、' R;
	'無神経な事…よく言えたものですね。' A;
	顔(236, "", 1, 100);
	'あ…' A;
	'す、すまん…' R;
	'そんなつもりでは…' A;
	顔(246, "", 1, 100);
	'…………ふん。' A;
	'では、失礼。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／餅漬()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'……本気で言っておるのか？' A;
	顔(5122, "西条 餅漬", 1, 100);
	'このような事、冗談では申しませぬ。' A;
	'阿樹様を…' R;
	'すぐ、この原から追い出した方が' R;
	'よろしゅうございます。' A;
	顔(236, "", 1, 100);
	'あれは、儂の妻だ。' A;
	顔(5122, "西条 餅漬", 1, 100);
	'重々承知しております。' R;
	'昌示様のお心も…' A;
	顔(236, "", 1, 100);
	'……………' A;
	顔(5122, "西条 餅漬", 1, 100);
	'今一度、冷静にお考えを…' A;
	顔(236, "", 1, 100);
	'儂は冷静だ。' A;
	顔(5122, "西条 餅漬", 1, 100);
	'いいえ！' R;
	'昌示様は、恋の病にかかってあらせられる。' A;
	'そのような者が冷静になるなど…' R;
	'無理でございます。' A;
	顔(236, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'餅漬は、畳に額を擦りつけるように、' R;
	'昌示に頭を下げている。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'面をあげろ。' R;
	'餅漬。' A;
	顔(5122, "西条 餅漬", 1, 100);
	'いいえ…' R;
	'このような事を言う家臣の顔を、' R;
	'昌示様に向ける事は…' A;
	顔(236, "", 1, 100);
	'よい。' A;
	顔(5122, "西条 餅漬", 1, 100);
	'……はっ……' A;
	顔(236, "", 1, 100);
	'そなたの言う通り…' R;
	'阿樹は魔性。' A;
	顔(5122, "西条 餅漬", 1, 100);
	'では…' A;
	顔(236, "", 1, 100);
	'そして、その魔性にとりつかれている事も、' R;
	'重々承知…' A;
	顔(5122, "西条 餅漬", 1, 100);
	'っ……' A;
	顔(236, "", 1, 100);
	'貴様の心、しかと受け止めた。' A;
	'だが、しかし…' R;
	'貴様の言う通り、儂の恋の病は重症じゃ。' A;
	'儂は、阿樹がかわいくてしかたがない…' A;
	'………………' A;
	'すまぬ…' A;
	顔(5122, "西条 餅漬", 1, 100);
	'昌示様…そんな…' A;
	'出過ぎた真似をしているのは、' R;
	'こちらでございます！' R;
	'謝らないで下さい！' A;
	顔(236, "", 1, 100);
	'儂は、お前のような家臣がいてくれて、' R;
	'大変幸せに思う。' A;
	'それと同じくらい…' R;
	'阿樹の事が…' A;
	顔(5122, "西条 餅漬", 1, 100);
	'昌示様……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しばらくして、昌示は餅漬を下がらせた。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'……………' A;
	顔(999, "？？？", 1, 100);
	'いやですわ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'あの男…酷い事を…' R;
	'このわたくしが、魔性など…' A;
	顔(236, "", 1, 100);
	'阿樹…！' R;
	'聞いていたのか！？' A;
	顔(246, "", 1, 100);
	'あなたまで、わたくしを' R;
	'あの男と同じように、' R;
	'魔性など…' A;
	顔(236, "", 1, 100);
	'い、いや…それは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はすねた顔を、ゆっくり、' R;
	'笑みの形に唇を動かした。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'あの男…' R;
	'始末して下さいな…' A;
	顔(236, "", 1, 100);
	'えっ…！？' A;
	顔(246, "", 1, 100);
	'主の妻に向かってあのような事を' R;
	'言うような家臣…' R;
	'生かしておく必要がありませんでしょう？' A;
	顔(236, "", 1, 100);
	'あれは、儂を思って…' A;
	顔(246, "", 1, 100);
	'どうかしら…' A;
	顔(236, "", 1, 100);
	'え？' A;
	顔(246, "", 1, 100);
	'あの男…' R;
	'織田に頼まれているやもしれませぬ。' A;
	顔(236, "", 1, 100);
	'まさか…餅漬が…' A;
	顔(246, "", 1, 100);
	'わかりませんですわ。' R;
	'人間、金や権力の前では' R;
	'どうなるか…' A;
	顔(236, "", 1, 100);
	'……………' A;
	顔(246, "", 1, 100);
	'どういたします？' R;
	'織田にもし操られているとしたら…' A;
	'あなたが恥をかく事になりますよ？' A;
	顔(236, "", 1, 100);
	'っ…く…' A;
	顔(246, "", 1, 100);
	'さあ…わたくしの夫…' R;
	'昌示様…' A;
	'ご決断を……' A;
	顔(236, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9140, 12, 10020, "原の城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日、原家の重臣である西条餅漬は' R;
	'切腹させられた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／汚れの日()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9170, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ここでしたか。' A;
	顔(236, "", 1, 100);
	'……………阿樹…' A;
	顔(246, "", 1, 100);
	'負けたそうですね。' A;
	顔(236, "", 1, 100);
	'…………' A;
	顔(246, "", 1, 100);
	'情けない…' A;
	顔(236, "", 1, 100);
	'すまぬ…' A;
	'織田は思った以上にやる…' A;
	'だが、まだこれからだ。' R;
	'体制を整えて反撃を行う。' A;
	顔(246, "", 1, 100);
	'ふむ…' A;
	思考枠(0, 0, 0);
	'……この男、思ったより使えないわね…' R;
	'嫁ぎ先間違えたかしら…' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'阿樹…儂は原の為…' R;
	'しいては、阿樹の為…' R;
	'戦い続けよう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言って、昌示は阿樹の手を、' R;
	'両手でそっと包んだ。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'っ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹は躰をびくりとさせ、' R;
	'その手を乱暴に払いのけた。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'……………' A;
	顔(246, "", 1, 100);
	'いきなり、何をなさるんです。' A;
	顔(236, "", 1, 100);
	'儂らは夫婦ではないか。' A;
	顔(246, "", 1, 100);
	'ええ、そうですね。' A;
	顔(236, "", 1, 100);
	'なのに…' R;
	'お前にふれる事が出来たのは、' R;
	'最初の夜だけだ。' A;
	顔(246, "", 1, 100);
	'……………' A;
	顔(236, "", 1, 100);
	'阿樹…' R;
	'頼む…' R;
	'少しでいい、情けを…' A;
	顔(246, "", 1, 100);
	'かけたくても、今は無理でございます。' A;
	顔(236, "", 1, 100);
	'何故だ！！' A;
	顔(246, "", 1, 100);
	'汚れの日でございます。' A;
	顔(236, "", 1, 100);
	'っ………' A;
	'真か？' A;
	顔(246, "", 1, 100);
	'ええ。' A;
	顔(236, "", 1, 100);
	'……そうか…' R;
	'ならばしかたない。' A;
	'……躰を冷やさぬようにな…' A;
	顔(246, "", 1, 100);
	'ええ、そういたします。' A;
	顔(236, "", 1, 100);
	'では…' A;
	顔(246, "", 1, 100);
	'どちらへ？' A;
	顔(236, "", 1, 100);
	'作戦会議の時間だ。' R;
	'織田を撃退する方法を考える。' A;
	顔(246, "", 1, 100);
	'そう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	ト書き枠(0, 0);
	'昌示に３人の武将が詰め寄っていた。' A;
	台詞枠(0, 0, 0);
	顔(5241, "原の部下１", 1, 100);
	'昌示様。' R;
	'もう我々が勝つ見込みはありません…' A;
	顔(5192, "原の部下２", 1, 100);
	'ぜひ織田家と和睦を！' R;
	'織田の配下となり生き延びるのが' R;
	'賢明です！' A;
	顔(236, "", 1, 100);
	'それは出来ぬ…' R;
	'阿樹がいやがる。' A;
	顔(5161, "原の部下３", 1, 100);
	'……………' A;
	'阿樹様が反対せねばよろしいのですな？' A;
	顔(236, "", 1, 100);
	'………？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部下は後ろに持っていた箱を、' R;
	'昌示の前に差し出した。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'なんだ…これは…' A;
	'………………' A;
	'！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'はっとした昌示は、乱暴にその箱の蓋を取った。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'っ…！！' A;
	'おっ…' A;
	'おおおおおおおおおおおおお！！！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その箱の中に入っていたのは…' C;
	R();
	'妻、阿樹の首だった。' A;
	台詞枠(0, 0, 0);
	顔(5241, "原の部下１", 1, 100);
	'国を滅ぼそうとした悪女は倒しました…' R;
	'昌示様、目をお覚ましにっ…' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示は目の前の部下に斬りつけた。' A;
	台詞枠(0, 0, 0);
	顔(237, "", 1, 100);
	'………………' A;
	顔(5192, "原の部下２", 1, 100);
	'しょ、昌示様！' A;
	顔(5161, "原の部下３", 1, 100);
	'何をっ…！' A;
	顔(237, "", 1, 100);
	'………っ……' A;
	'は…はは…' R;
	'はははは！！' A;
	'阿樹が…死んだ！' R;
	'阿樹が死んでしもうたわ！！' A;
	'くっ…ははっ…ははは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示は手にした阿樹の首を、' R;
	'高く持ち上げた。' A;
	台詞枠(0, 0, 0);
	顔(237, "", 1, 100);
	'くくくっ…' R;
	'見よ、儂がふれても、はねのけぬわ…' A;
	'はは…はははは…' A;
	'ははははははは！！' A;
	顔(5192, "原の部下２", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃあああ！！' A;
	顔(237, "", 1, 100);
	'死ね…すべてなくなれ…' A;
	'阿樹がおらぬようになってしまったのでは…' R;
	'もう…何もいらぬ…' A;
	'ははっ…' R;
	'はははははははは！！！' A;
	顔(5161, "原の部下３", 1, 100);
	'ご、ご乱心！！' R;
	'昌示様、ご乱心ーー！！' A;
	顔(5145, "原の部下４", 1, 100);
	'殿ーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスの前に原家の武将が跪いている。' A;
	台詞枠(0, 0, 0);
	顔(5241, "原の使者", 1, 100);
	'我が原家は、織田家に降伏し、' R;
	'以降、織田様の元で働かせて頂きたいと' R;
	'お願い申し上げます。' A;
	顔(6, "", 1, 100);
	'ふむ、よかろう。' A;
	'で、それは……？？' A;
	顔(5241, "原の使者", 1, 100);
	'はっ、原昌示とその妻、' R;
	'阿樹姫のみしるしでございます。' R;
	'ご見聞を……' A;
	顔(6, "", 1, 100);
	'みしるしって…' A;
	顔(97, "", 1, 100);
	'首でございます。' A;
	顔(6, "", 1, 100);
	'……首って…' C;
	R();
	'この箱ふたつ、生首セット！？' A;
	'３Ｇ、お前見ろ！' R;
	'そんだけ首がついてんだから、' R;
	'今さら生首のひとつやふたつ、怖くないだろ！' A;
	顔(98, "", 1, 100);
	'そういう問題ではありませぬ！' A;
	顔(96, "", 1, 100);
	'さあ、国主のお役目でございます。' R;
	'ご覧下さい。' A;
	顔(6, "", 1, 100);
	'じゃあ、今からお前が国主という事で…' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'喝ーーーーっ！！！×３' A;
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(99, "", 1, 100);
	'今はあなたが国主' ルビS;
	'ｶｹﾞﾊﾞﾝ' ルビE;
	'なんでしょう！' R;
	'さあ、ご覧なさい！！' R;
	'しかと、しかと！！×３' A;
	顔(6, "", 1, 100);
	'ぎゃーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／陥落Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9170, 12, 10020, "原の城", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'傷だらけになった昌示は天守閣にたどり着くと、' R;
	'ため息をつき、床に座った。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'情けない…' A;
	枠閉じ(0, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'すまぬ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばしっっ＞' A;
	'阿樹は昌示の頭に扇子を叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'…………' A;
	'こんなに綺麗な姫を嫁に貰ったというのに…' R;
	'まっこと、不甲斐ない…' A;
	顔(246, "", 1, 100);
	'ええ…本当に。' A;
	顔(236, "", 1, 100);
	'さて…' A;
	顔(246, "", 1, 100);
	'？' A;
	顔(236, "", 1, 100);
	'儂の最後の責任を取ろう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌示は刀を抜き、' R;
	'阿樹に向かった。' A;
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'お前のみしるしを、' R;
	'敵に渡すなどという' R;
	'屈辱は与えぬ…' A;
	'儂が介錯しよう。' R;
	'それから、儂も逝く。' A;
	顔(246, "", 1, 100);
	'お断りします。' A;
	顔(236, "", 1, 100);
	'…阿樹？' A;
	顔(246, "", 1, 100);
	'あなたの為に死ぬなんて…' R;
	'ここで縁を切れば、そのような' R;
	'無駄な行為は必要ありません。' A;
	顔(236, "", 1, 100);
	'……え…？' A;
	顔(246, "", 1, 100);
	'離縁して下さい…' R;
	'いえ、離縁いたします。' A;
	顔(236, "", 1, 100);
	'なんと…！' A;
	顔(246, "", 1, 100);
	'あなたのような無能に嫁いだわたくしは、' R;
	'不幸ですわ。' R;
	'こんなところで終わってたまりますか。' A;
	'では、昌示様…' R;
	'お先にどうぞ。' R;
	'わたくしはまだ今生におりますゆえ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅう！！＞' A;
	'昌示は阿樹に斬りかかった。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'きゃっ…' R;
	'何をなさるの！？' A;
	顔(236, "", 1, 100);
	'お前は…' R;
	'お前という奴はっ…！！' A;
	顔(246, "", 1, 100);
	'なんですの、一体！！' A;
	顔(236, "", 1, 100);
	'この戦…' R;
	'お前が始めようと言わねば、' R;
	'始まらなかったものをっ…！' A;
	顔(246, "", 1, 100);
	'何を仰るの。' R;
	'最終的に決定したのは、' R;
	'あなたではないですか！' A;
	顔(236, "", 1, 100);
	'ええい、黙れ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅう！！＞' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ひっ…！' A;
	顔(236, "", 1, 100);
	'原は…終わりだ…' A;
	'お前を殺し、儂が死んで、終わりにするのだ！' A;
	音楽(0, 0, false);
	顔(999, "？？？", 1, 100);
	'いやいや、殺して貰っては困るなぁ。' R;
	'なかなか、かわいいのに。' A;
	顔(236, "", 1, 100);
	'誰だ！？' A;
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'ランス様だ！' A;
	顔(236, "", 1, 100);
	'ランス……？' R;
	'貴様、織田の異人！' A;
	顔(7, "", 1, 100);
	'がははははははは。' R;
	'その通り！' A;
	顔(6, "", 1, 100);
	'ここは、俺様が頂いた。' R;
	'さっさと明け渡せ。' A;
	顔(236, "", 1, 100);
	'くっ…' A;
	顔(6, "", 1, 100);
	'……で…' A;
	顔(246, "", 1, 100);
	'な、何よっ…！？' A;
	顔(6, "", 1, 100);
	'君が阿樹か。' A;
	顔(246, "", 1, 100);
	'そ、そうです…！' R;
	'あ…そんな事より…' A;
	'わたくし、この男に殺されそうになりましたの。' R;
	'お助け下さい、織田の殿様…' A;
	顔(6, "", 1, 100);
	'噂は聞いているぞ。' R;
	'君が、原の元凶だそうではないか。' R;
	'なるほど、意地悪そうでかわいいな。' A;
	顔(246, "", 1, 100);
	'なっ…' R;
	'失礼な！' A;
	顔(6, "", 1, 100);
	'だが俺様は寛大な男だ。' R;
	'命は助けてやる。' R;
	'だが………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 神原／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'俺のセックス奴隷として一生生きていけ。' A;
	顔(246, "", 1, 100);
	'えっ……ちょっと、そんなのいやですわ！' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぎゅうっ　もみもみ＞' A;
	'ランスは阿樹を抱きしめて、' R;
	'胸を揉んだ。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ひっ…！！' A;
	顔(6, "", 1, 100);
	'うむ、なかなかいい乳だ。' R;
	'後でたっぷりと揉んでやる。' R;
	'おい、連れていけ。' A;
	顔(246, "", 1, 100);
	'なっ…ちょっと…！！' A;
	顔(7, "", 1, 100);
	'戦争に勝ったら相手国の姫を奪う、' R;
	'これ常識なのだ。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原／陥落Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺の部下として働け。' A;
	顔(246, "", 1, 100);
	'はぁっ！？' A;
	顔(6, "", 1, 100);
	'武将となって部隊を率いて' R;
	'戦場に立てと言っているのだ。' A;
	顔(246, "", 1, 100);
	'それは、男の仕事ですわ！' R;
	'わたくしがすべき事では…' A;
	顔(6, "", 1, 100);
	'つべこべいうな。とにかくやれ。' A;
	顔(246, "", 1, 100);
	'なっ…何故！？' A;
	顔(6, "", 1, 100);
	'うーん、よくわからんが、' R;
	'なんとなくそういう気分なのだ。' A;
	顔(246, "", 1, 100);
	'いやです、お断りですわ！' A;
	顔(6, "", 1, 100);
	'………じゃ死ぬか？' A;
	顔(246, "", 1, 100);
	'え……' A;
	顔(6, "", 1, 100);
	'死ぬのがいやなら、言う事を聞くんだな。' R;
	'わがまま姫様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 伊勢／神原家内情()
{
	return;
}

void 神原／陥落()
{
	return;
}

