void 真田／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(641, 1, 500);
	ト書き枠(0, 0);
	'牢屋に入って来たランスに' R;
	'透琳は会釈した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうだ？' R;
	'牢屋の居心地は？' A;
	顔(646, "", 1, 100);
	'中々ですな。' A;
	顔(6, "", 1, 100);
	'ほぅか　ほぅか。' A;
	'で…' R;
	'聞きたいんだが。' A;
	顔(646, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'あの信玄はなんなんだ？' R;
	'なんで空の鎧だったのだ？' A;
	顔(646, "", 1, 100);
	'……武田はあまりまとまりのある' R;
	'国ではありませんでした。' A;
	'それをまとめる為の…' R;
	'道具です。' A;
	'我らは、万民の為に行動する理想的当主を。' R;
	'そして、この戦国の世を勝ち残るべく、' R;
	'常勝無敗、完全無欠の戦神を作りました。' A;
	顔(6, "", 1, 100);
	'要するに、神を作り上げたわけだな？' A;
	顔(646, "", 1, 100);
	'姿見せぬ神ではなく、' R;
	'現実に我らを導く存在が' R;
	'必要だったのです。' A;
	'だから、あの形でした。' A;
	顔(6, "", 1, 100);
	'甘いな。' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'力ずくで統一を果たしてから、' R;
	'理想の世界を作り上げれば' R;
	'いいだけではないか。' A;
	顔(646, "", 1, 100);
	'絶対的な権力を得た時、人は変貌する。' R;
	'己が理想を実現する為だけの、' R;
	'愚者に成り下がる。' A;
	'もとは崇拝に値する人物であってもだ。' A;
	'１人の人間が支配する世界など、' R;
	'万人が幸福な世界であろうはずがない。' A;
	'民が決定し、民が行動する。' R;
	'すべての民が、民として、民の為に戦う。' R;
	'それが武田だったのです。' A;
	顔(6, "", 1, 100);
	'ふふん。' R;
	'でも、それも終わったな。' A;
	顔(646, "", 1, 100);
	'ええ。' A;
	顔(6, "", 1, 100);
	'だから、お前は俺様の部下になれ。' A;
	顔(646, "", 1, 100);
	'私を部下に？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(646, "", 1, 100);
	'…………' A;
	'ひとつ、聞いてよいですかな？' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(646, "", 1, 100);
	'貴殿は、ＪＡＰＡＮ統一を果たした後、' R;
	'何をされるおつもりか？' A;
	顔(6, "", 1, 100);
	'その答えが、お前が俺様の部下に' R;
	'なるかどうかに関係するという訳か？' A;
	顔(646, "", 1, 100);
	'無論、返答の内容で' R;
	'私の命運が決まりまする。' A;
	顔(6, "", 1, 100);
	'ふん、まあいい。' R;
	'ハッキリスッキリ回答してやろう。' A;
	顔(10, "", 1, 100);
	'女だ。' A;
	顔(646, "", 1, 100);
	'…………女？' A;
	顔(10, "", 1, 100);
	'うむ。' R;
	'世界中のいい女はすべて俺様のもの。' A;
	'まだ熟してない青いのも、' R;
	'時間が経てば俺のもの。' A;
	'大陸もだが、' R;
	'ＪＡＰＡＮのいい女はすべて頂く。' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(7, "", 1, 100);
	'ＪＡＰＡＮなど、' R;
	'それが終ったらおさらばだ。' R;
	'がはははははは。' A;
	顔(646, "", 1, 100);
	'な、なんと！？' A;
	'…異国より参られ、' R;
	'何を企んでおられるのかと思えば、' R;
	'まさか、そのような…' A;
	顔(7, "", 1, 100);
	'男の一番の楽しみ、目的は' R;
	'それだろうが。' R;
	'がははははは。' A;
	顔(646, "", 1, 100);
	'………' A;
	'……ふっ……' R;
	'ははっ…' A;
	'ハッハッハッハッ。' A;
	顔(6, "", 1, 100);
	'む。' R;
	'何がおかしい？' A;
	顔(646, "", 1, 100);
	'いや失礼致した。' R;
	'思いもよらぬお答えゆえに、思わず。' A;
	'それにしても、' R;
	'大胆なまでに己が野心を示されますな。' R;
	'それも、決して同意出来かねる内容。' A;
	'されど、それを一切悪びれる様子がない。' A;
	顔(6, "", 1, 100);
	'当然だ。' R;
	'何故、隠す必要があるのだ。' A;
	顔(646, "", 1, 100);
	'素直な御仁ですな。' R;
	'本心から申されておられる。' A;
	'いや、畏れ入り申した。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(646, "", 1, 100);
	'この戦乱の世に終止符を打つ。' R;
	'私はその為に生き残った。' A;
	'貴殿に付き従い、' R;
	'まずはその目的を果たしたく思います。' A;
	顔(6, "", 1, 100);
	'ＪＡＰＡＮの事は、統一後に考えろ。' A;
	顔(10, "", 1, 100);
	'まずは、女。' A;
	顔(7, "", 1, 100);
	'俺様の元に、女がたっくさん集まるよう、' R;
	'働くのだな。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、透琳がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 真田／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'織田にお世話になります。' R;
	'何卒、よろしく。' A;
	顔(97, "", 1, 100);
	'うむ、こちらこそ。' A;
	顔(98, "", 1, 100);
	'昨日の敵は、今日の友とも言いますしの。' A;
	顔(96, "", 1, 100);
	'武田１の軍師、真田殿が我が織田の為に' R;
	'働いてくれるのは、まっこと喜ばしい。' A;
	顔(99, "", 1, 100);
	'よろしくお願いいたす。×３' A;
	顔(6, "", 1, 100);
	'あーあ。' R;
	'透琳が女だったらなぁ。' A;
	'あ、あと、歳が２０ほど若い方がいい。' R;
	'クラスチェンジ出来んか？' A;
	顔(646, "", 1, 100);
	'あいにく、そういった技能はありません。' A;
	顔(99, "", 1, 100);
	'真田殿。' R;
	'こやつは常にこうです。' R;
	'お気になさらず。×３' A;
	顔(646, "", 1, 100);
	'ふふ…' R;
	'頼もしい限りですな。' A;
	顔(99, "", 1, 100);
	'へっ！？×３' A;
	顔(7, "", 1, 100);
	'がはははは！！' R;
	'俺の勝ちだな！' A;
	顔(99, "", 1, 100);
	'その勝敗の基準はなんなんじゃ…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 真田／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がははははは！！' A;
	顔(646, "", 1, 100);
	'…………' A;
	顔(927, "", 1, 100);
	'くわっはははははははは！！' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(927, "", 1, 100);
	'にゃはははははは！！！' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスと透琳は風呂に入って' R;
	'酒を酌み交わしていたのだが…' A;
	'酔っぱらったランスが、湯船でいきなり' R;
	'一人水泳大会を始めだした。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'うはは、うはははは。' R;
	'ぶっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'む…沈んだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぶっはーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'出てきた。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'わっはははは！！' A;
	顔(646, "", 1, 100);
	'…………若いですな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 真田／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'敵が集結しましたな。' A;
	顔(6, "", 1, 100);
	'うむ、蹴散らすだけだ。' A;
	顔(646, "", 1, 100);
	'あなたの野望の為にですかな？' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'その通り。' R;
	'行くぞーーー。' A;
	顔(646, "", 1, 100);
	'はっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 真田／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'どうも。' A;
	顔(6, "", 1, 100);
	'おう。' R;
	'どこ行くんだ？' A;
	顔(646, "", 1, 100);
	'武術鍛錬です。' R;
	'ご一緒なされますかな？' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'俺様に鍛錬など必要ない！' A;
	顔(646, "", 1, 100);
	'そうですか、では失礼。' A;
	顔(6, "", 1, 100);
	'うむ、精進したまえ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

