void ＡＡ／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9000, 8, 10020, "テキサス", 1, 500, 0);
	ト書き枠(0, 0);
	'テキサス。' C;
	R();
	'この地には多数の小規模な大名が' R;
	'ひしめきあっていた。' A;
	'だが近年、朝倉義景が率いる朝倉家が' R;
	'次々と近隣国を吸収合併を行い…' A;
	'ついに隣国であった浅井家をも合併。' A;
	'国名を浅井朝倉とし、' R;
	'かなりの大勢力となっていた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'織田が勢力を伸ばしてきているか…' R;
	'武力でしか勢力を伸ばせないとは…' R;
	'なんとも、野蛮だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'はい…' R;
	'本当に嘆かわしい事です。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'武力による抗争が早い場合もあるが、' R;
	'それは、私のよしとするところではない。' A;
	'武力でなく政治力で国を大きくするのが、' R;
	'我らの目指す所だ。' A;
	'一郎よ、上杉との交渉はどうなっておる。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'はい、父上。' R;
	'堅物の上杉謙信は話になりませんが、' R;
	'叔父の上杉県政と話が進んでおります。' A;
	'彼のクーデターに協力し、' R;
	'いずれは上杉家との合併も可能でしょう。' A;
	顔(306, "", 1, 100);
	'そうか…' A;
	'次郎よ、武田家の方はどうだ？' A;
	顔(5161, "朝倉 二郎", 1, 100);
	'かなり難しいです。' A;
	'今の所、武田信玄の側近になんとか' R;
	'近寄ろうとはしていますが、' R;
	'武田家は結束が堅く……' A;
	顔(306, "", 1, 100);
	'ふむ。' R;
	'無理強いせず、進行してくれ。' A;
	'三郎……' A;
	顔(5172, "朝倉 三郎", 1, 100);
	'はい。' R;
	'足利家はプライドも高く' R;
	'難しかったのですが…' A;
	'名前を足利浅井朝倉として足利をトップに' R;
	'持ってくるという事で' R;
	'話がついていたのですが……' A;
	'肝心の足利家がかなり弱体化してしまったので、' R;
	'このまま話を進めていいものか悩み所です。' A;
	顔(306, "", 1, 100);
	'ふむ…弱体化か…少々厄介ではあるな。' A;
	'四郎よ、織田家はどうなっておる？' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'現在、織田家で実権を握っている' R;
	'異国の武将ランスに接触しようと' R;
	'配下の者を送り込んでおります。' A;
	顔(306, "", 1, 100);
	'おお、そうだったな…' R;
	'今の織田は異人が……' A;
	顔(316, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'お前の連れてきた椿という娘、' R;
	'実によかったぞ。' R;
	'褒めてつかわす。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'ははっ。' R;
	'ありがとうございます。' A;
	顔(6, "", 1, 100);
	'良いプレゼントを持ってきたな。' R;
	'うむ、気に入ったぞ。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'我が浅井朝倉家は、' R;
	'織田家と合併をして頂きたいと' R;
	'思っております。' A;
	'ランス様にはそのご助力を……' A;
	顔(6, "", 1, 100);
	'いいだろう。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'ありがとうございます。' R;
	'成立の暁にはランス殿には家老として' R;
	'我が家の重鎮とし……' A;
	顔(6, "", 1, 100);
	'ひとつ条件がある。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'は…？' A;
	顔(6, "", 1, 100);
	'浅井朝倉には、' R;
	'雪姫という北陸一の美人がいるそうだな。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'はい、雪姫はまこと美しい方です。' A;
	顔(6, "", 1, 100);
	'それくれ。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'はぁ…？？' A;
	'だ、駄目です。' R;
	'まず、戻って御館様に相談いたしますが…' R;
	'絶対無理と思います。' A;
	'我が国には、雪姫以外にも' R;
	'美しい姫はたくさんおりますので……' A;
	顔(6, "", 1, 100);
	'雪姫じゃないといやだ。' A;
	顔(5145, "浅井朝倉の部下", 1, 100);
	'……うう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(5242, "慈善事業家 長内", 1, 100);
	'なんとっ…！' R;
	'このような高額を寄付して頂けますとな！' A;
	顔(306, "", 1, 100);
	'私に出来る事は、金銭をお渡しする事だけ…' R;
	'実際、現場で活動されている長内様の努力を' R;
	'考えますと、このぐらい…' A;
	顔(5242, "慈善事業家 長内", 1, 100);
	'ありがとうございます。' R;
	'恩に着ます、朝倉様。' A;
	'これで、子供達の為の寺子屋を' R;
	'作る事が出来まする。' A;
	顔(306, "", 1, 100);
	'それはいい。' R;
	'子供への教育は、国の将来の宝。' R;
	'しっかりいたしませんとね。' A;
	顔(5242, "慈善事業家 長内", 1, 100);
	'仰る通りでございます。' R;
	'朝倉様から頂きました金子、一銭たりとも' R;
	'無駄にせぬよういたします。' A;
	'では、某はこれで。' A;
	顔(306, "", 1, 100);
	'はい、ご苦労様でした。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'客を送り出すと、' R;
	'義景は軽くため息をつき、' R;
	'姿勢を崩した。' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'お疲れ様です、父上。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そんな義景に、雪姫が茶を差し出した。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'ああ、ありがとう。' R;
	'雪姫や。' A;
	'ふう…美味い。' A;
	顔(316, "", 1, 100);
	'そんなに高額の寄付をなさったのですか？' A;
	顔(306, "", 1, 100);
	'うむ…' A;
	'長内様は、慈善事業もそうだが…' R;
	'テキサスでは、建築経営の第一人者だ。' A;
	'そのような人に、その人の得になるような事を' R;
	'しておくのは、こちらもメリットがある。' A;
	'まあ…政治が関わっていると…' R;
	'そういう事だ…' A;
	顔(316, "", 1, 100);
	'…………' A;
	顔(306, "", 1, 100);
	'しかし…ね。' R;
	'どんな理由にしろ…' R;
	'良い事が出来たのは、気持ちがいいね。' A;
	顔(316, "", 1, 100);
	'……はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪姫は義景の背中に回った。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'ん…どうした、雪や。' A;
	顔(316, "", 1, 100);
	'肩をお揉みいたします。' A;
	顔(306, "", 1, 100);
	'お…これはすまんね…' A;
	'ああ…いい気持ちだ…' A;
	顔(316, "", 1, 100);
	'ふふ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9040, 8, 10020, "ぼたん狩り場", 1, 500, 0);
	ト書き枠(0, 0);
	'今日は、朝倉家主催の' R;
	'ぼたん狩り大会だった。' A;
	'獲物をしとめた銅鑼が鳴った。' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あら…誰か捕まえたみたいですね。' A;
	顔(5171, "朝倉 八郎", 1, 100);
	'そうだね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪と八郎がいる場所は、' R;
	'いつでも料理が出来るよう' R;
	'整えられていた。' A;
	'そこに、男達がわいわい言いながら' R;
	'戻って来る。' A;
	台詞枠(0, 0, 0);
	顔(5145, "朝倉 七郎", 1, 100);
	'あー…くそ。' R;
	'またいいところを' R;
	'二郎兄上に持っていかれました。' A;
	顔(5193, "朝倉 六郎", 1, 100);
	'お前も頑張ったよ。' A;
	顔(5212, "朝倉 五郎", 1, 100);
	'でもまあ…' R;
	'二郎兄上は、素早いからなぁ。' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'ああ、腹減った。' R;
	'雪や、何かあるかい？' A;
	顔(316, "", 1, 100);
	'はい。' R;
	'おにぎりを作っておきました。' R;
	'手を洗って召し上がり下さい。' A;
	顔(5172, "朝倉 三郎", 1, 100);
	'ありがとう、雪。' A;
	顔(5171, "朝倉 八郎", 1, 100);
	'それを作ったのは僕ですよ。' A;
	顔(5172, "朝倉 三郎", 1, 100);
	'そうか。' R;
	'八郎も上手に作ったな。' A;
	顔(5171, "朝倉 八郎", 1, 100);
	'ふふふ。' A;
	顔(5161, "朝倉 二郎", 1, 100);
	'はー、やったやった。' R;
	'俺が一番にしとめたぞ。' A;
	顔(316, "", 1, 100);
	'お疲れ様でした、二郎兄上。' R;
	'お茶です。' A;
	顔(5161, "朝倉 二郎", 1, 100);
	'ありがとう、雪。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'雪。' R;
	'ぼたんはすべてここで食べてしまうのではなく、' R;
	'父上にも持って帰ろう。' A;
	顔(316, "", 1, 100);
	'はい、一郎兄上。' R;
	'父上もぼたんを楽しみにしてらしたので、' R;
	'たいそうお喜びになられると思います。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'そうだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9010, 8, 10020, "テキサス", 1, 500, 0);
	ト書き枠(0, 0);
	'雪姫は田植えに精を出している村を訪れた。' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'皆さん…ご苦労様です。' R;
	'お昼ご飯の差し入れに参りました。' A;
	顔(5161, "村の者", 1, 100);
	'おお…雪姫様！！' A;
	顔(5251, "村の者", 1, 100);
	'このようなむさ苦しいところまで…' A;
	顔(5411, "村の者", 1, 100);
	'ありがたや、ありがたや…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'村人は慌ててその場で' R;
	'土下座を始めた。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'顔を上げて下さい。' R;
	'わたくしが暮らせるのも、' R;
	'あなたがたがあるからこそ…' A;
	'さ…' R;
	'冷たい麦茶もあります。' R;
	'召し上がれ。' A;
	顔(5322, "村の者", 1, 100);
	'ありがとう、雪姫様！' A;
	顔(5161, "村の者", 1, 100);
	'すみません、遠慮なく…' A;
	顔(316, "", 1, 100);
	'わたくしが握ったおにぎりなので、' R;
	'美味しいかどうかわかりませんが…' A;
	顔(5161, "村の者", 1, 100);
	'美味いっす！' R;
	'いい塩加減です！！' A;
	顔(5251, "村の者", 1, 100);
	'へえ…ほんに。' A;
	顔(5411, "村の者", 1, 100);
	'美味いです、雪姫様。' A;
	顔(316, "", 1, 100);
	'良かったです…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪姫がほっとしたように微笑んだ。' A;
	台詞枠(0, 0, 0);
	顔(5161, "村の者", 1, 100);
	'なんと、お美しい…' A;
	顔(5251, "村の者", 1, 100);
	'雪姫様は、北陸の宝じゃあぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	ト書き枠(0, 0);
	'義景はランスからの手紙を見て' R;
	'途方に暮れていた。' A;
	'［雪姫をくれ、雪姫をくれ。' R;
	'　というか寄こせ、やらせろ。' R;
	'　くれないと攻めるぞ］' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'やれやれ…' R;
	'織田は困った異人さんを抱えているようだ…' R;
	'物好きなものだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'父上…' A;
	顔(306, "", 1, 100);
	'おお、雪。' R;
	'どうしたかね？' A;
	顔(316, "", 1, 100);
	'…家臣の者から聞きました。' R;
	'織田の異人からの手紙ですが…' A;
	顔(306, "", 1, 100);
	'ああ。' A;
	'それならば、気にせずともよい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義景は微笑み、雪姫の髪を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'父は、合戦を考えておる。' A;
	顔(316, "", 1, 100);
	'そんな…いけません。' R;
	'わたくしが、織田に行けば済む事でございます。' A;
	顔(306, "", 1, 100);
	'私はね、雪。' R;
	'お前をそのような事で' R;
	'嫁入りさせたくないのだよ。' A;
	顔(316, "", 1, 100);
	'ですが…' A;
	顔(306, "", 1, 100);
	'雪…' R;
	'母によく似た美しい、私の娘よ。' A;
	'私は、お前を北陸一…' R;
	'いや、ＪＡＰＡＮ一の花嫁として、' R;
	'嫁がせる事が夢なのだ。' A;
	顔(316, "", 1, 100);
	'でも…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'雪、聞き分けのない子だな。' A;
	顔(5161, "朝倉 二郎", 1, 100);
	'そうだぞ。' R;
	'父上の言う事をきかなくては。' A;
	顔(316, "", 1, 100);
	'兄上…' A;
	顔(5172, "朝倉 三郎", 1, 100);
	'雪は、父上が年を召されてから' R;
	'授かった子だからな。' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'可愛くてしかたないのだよ。' A;
	顔(5212, "朝倉 五郎", 1, 100);
	'母上が残してくれた、' R;
	'最後のきょうだいは、' R;
	'我らも可愛いと思っているよ。' A;
	顔(5193, "朝倉 六郎", 1, 100);
	'うむ…' R;
	'得体の知れぬ異人なんぞに、' R;
	'お前を渡すのは不本意だ。' A;
	顔(5145, "朝倉 七郎", 1, 100);
	'俺もだな。' A;
	顔(5171, "朝倉 八郎", 1, 100);
	'いや、全員がそう思っておる。' A;
	顔(316, "", 1, 100);
	'……ですが…' R;
	'血が流れます…' A;
	顔(306, "", 1, 100);
	'最小限に食い止める事が出来れば' R;
	'よい事だ。' A;
	顔(316, "", 1, 100);
	'…………' A;
	顔(306, "", 1, 100);
	'そのような暗い顔をせんでおくれ。' R;
	'これは、お前の為だけではない。' A;
	'浅井朝倉の為でもある戦なんだよ。' A;
	顔(316, "", 1, 100);
	'……はい……' A;
	顔(306, "", 1, 100);
	'優しいいい子だな、雪は。' R;
	'父の誇りだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／義景の動揺()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'父上…' A;
	顔(306, "", 1, 100);
	'ん…なんだい？' A;
	顔(316, "", 1, 100);
	'織田との合戦が厳しい状況と' R;
	'お聞きしましたが…' A;
	顔(306, "", 1, 100);
	'うむ…' R;
	'思ったより織田は強い。' A;
	'我らの戦いは守りの戦いだが、' R;
	'それすら敗れようとしている。' A;
	'先日、織田へ和平の使者を送ったのだが…' R;
	'思った成果は出なかった…' A;
	顔(316, "", 1, 100);
	'…………' A;
	'大丈夫です。' R;
	'悪は滅びます。' A;
	顔(306, "", 1, 100);
	'雪…' A;
	顔(316, "", 1, 100);
	'悪は続きません。' R;
	'きっと織田は敗れます。' A;
	顔(306, "", 1, 100);
	'うむ…そうだな…' A;
	思考枠(0, 0, 0);
	'だが、雪姫の無事だけを' R;
	'確約してくれるのであれば…' R;
	'織田の軍門に下るのも致し方なしか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'朝倉家が降伏を受け入れ、' R;
	'織田の支配国となった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'では、これで…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'必要事項を書き込んだ書類を、' R;
	'義景は３Ｇに渡した。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ふむ。' A;
	顔(98, "", 1, 100);
	'ふむ。' A;
	顔(96, "", 1, 100);
	'ふむ。' A;
	顔(99, "", 1, 100);
	'確かに。×３' A;
	顔(306, "", 1, 100);
	'は…' A;
	'これで、浅井朝倉は織田の配下でございます…' A;
	'約束…違わぬよう、' R;
	'なにとぞお願いいたします。' C;
	R();
	'ランス様。' A;
	顔(6, "", 1, 100);
	'約束…' A;
	顔(306, "", 1, 100);
	'浅井朝倉が織田につく代わり、' R;
	'雪に手出し無用、という約束でございます。' A;
	顔(6, "", 1, 100);
	'あーあーあー。' R;
	'そうだったな。' A;
	思考枠(0, 0, 0);
	'ふふーん。' R;
	'あきらめるものかいずれ手に入れるぞ。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'……頼みますぞ。' A;
	顔(6, "", 1, 100);
	'あーあーおーおー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／発禁堕山登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'朝倉に一人の修験者がやってきた。' A;
	枠閉じ(0, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'儂の名は、発禁堕山。' R;
	'昔、朝倉家に世話になった事がある。' A;
	'聞けば、朝倉の窮地…' R;
	'我が技が手助けになればと思い、' R;
	'はせ参じた。' A;
	顔(306, "", 1, 100);
	'おお…それはそれは。' R;
	'感謝いたします。' A;
	顔(296, "", 1, 100);
	'ただ…条件がある。' A;
	顔(306, "", 1, 100);
	'条件ですか…？' A;
	顔(296, "", 1, 100);
	'儂は、嫁が欲しい…' R;
	'とびきり美人の、だ。' A;
	顔(306, "", 1, 100);
	'そうですか…' R;
	'わかりました。' R;
	'ではすぐに手配を。' A;
	顔(296, "", 1, 100);
	'はっきり言おう。' A;
	'そなたの娘、北陸一の美姫' R;
	'雪姫を、我が嫁にしたい。' A;
	顔(306, "", 1, 100);
	'なっ……' A;
	顔(296, "", 1, 100);
	'どうじゃ？' R;
	'この条件…' A;
	顔(306, "", 1, 100);
	'お帰りを。' A;
	顔(296, "", 1, 100);
	'……………' A;
	顔(306, "", 1, 100);
	'雪は我が宝。' R;
	'あれの嫁ぎ先は、' R;
	'あれが好いておる男と決めています。' A;
	'私は、雪を道具扱いするつもりはない。' R;
	'ですから、手助けも結構。' A;
	顔(296, "", 1, 100);
	'……………' A;
	顔(306, "", 1, 100);
	'…………' A;
	顔(296, "", 1, 100);
	'そうか…' R;
	'ならばしかたない。' A;
	'この選択、後悔するな。' R;
	'…くく……くくく…' A;
	顔(306, "", 1, 100);
	'お客様がお帰りだ。' R;
	'丁重に見送れ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 8, 10020, "テキサス", 1, 500, 0);
	ト書き枠(0, 0);
	'義景の命令で、完全に城から姿の' R;
	'消えるところまで、発禁堕山は' R;
	'連れていかれた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9040, 8, 10020, "テキサス", 1, 500, 0);
	ＳＰ(291, 1, 500);
	ト書き枠(0, 0);
	'発禁堕山が一人、雑木林を歩いている。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'いつまで着いてくるつもりだ？' A;
	顔(999, "？？？", 1, 100);
	'…………' A;
	顔(296, "", 1, 100);
	'儂は見ての通り、ただの修験者…' R;
	'物取りなら別の者を…' A;
	顔(999, "？？？", 1, 100);
	'違います…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……………' A;
	顔(296, "", 1, 100);
	'はて…' R;
	'えらく別嬪で、美しい物取りだ。' A;
	顔(316, "", 1, 100);
	'あなたが発禁堕山殿ですね？' A;
	顔(296, "", 1, 100);
	'いかにも。' A;
	顔(316, "", 1, 100);
	'わたくしの名は雪。' R;
	'朝倉雪と申します。' A;
	顔(296, "", 1, 100);
	'ほほう…そなたが、北陸一の…' A;
	顔(316, "", 1, 100);
	'そう言う方もおられますが、' R;
	'自分ではどうかわかりかねます。' A;
	顔(296, "", 1, 100);
	'くくく…' R;
	'才色兼備、か…' R;
	'天に一物も二物も与えられているという訳か。' A;
	'で？' R;
	'雪姫様が、このようなみすぼらしい' R;
	'修験者に何用ですかな？' A;
	顔(316, "", 1, 100);
	'お願いいたします。' A;
	'このテキサスを…' R;
	'救って下さい。' A;
	顔(296, "", 1, 100);
	'ほほう…' R;
	'しかし…儂は、そなたの父上に断られた。' A;
	顔(316, "", 1, 100);
	'父の無礼は、わたくしがお詫びいたします。' A;
	顔(296, "", 1, 100);
	'ふむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'発禁堕山は不躾に上から下へ、' R;
	'雪姫をねっとりと見つめた。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'儂の条件を知っていて…' R;
	'その言葉を言っているのか？' A;
	顔(316, "", 1, 100);
	'はい…' A;
	'わたくしは、' R;
	'あなた様の妻になりましょう。' A;
	顔(296, "", 1, 100);
	'…………' A;
	'くく…' R;
	'このような…男の、か…' A;
	顔(316, "", 1, 100);
	'はい。' A;
	'ただ、わたくしも条件がございます。' A;
	'織田を完全に、このテキサスから' R;
	'追い出せたのなら…' A;
	'その時、あなたの妻になりましょう。' A;
	顔(296, "", 1, 100);
	'…なるほど。' R;
	'合点のいく話だ。' A;
	'いいだろう…' R;
	'美しく聡明な雪姫よ…' R;
	'そなたの願い、この発禁堕山、受け入れよう…' A;
	'くくくく…' R;
	'楽しみだな…' A;
	顔(316, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／パンダ襲撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9040, 8, 10020, "テキサス", 1, 500, 0);
	ＳＰ(291, 1, 500);
	ト書き枠(0, 0);
	'発禁堕山は、山上からテキサスに駐屯する' R;
	'織田軍勢を見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'あれか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぐるるる……＞' A;
	'発禁堕山の背後から、' R;
	'いくつもの動物のうなり声が聞こえる。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'ふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'声はパンダ達のものだった。' R;
	'パンダ達は、操られた者の目をして、' R;
	'よだれを垂らしている。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'そうだ…猛り狂え…' R;
	'敵を切り裂くところを想像し、震えろ…' A;
	'我が花嫁の為に…な…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一匹のパンダが大きく吠えると、' R;
	'次々と別のパンダたちも吠え出した。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'よぉし…' A;
	'行けぇ！！　敵は織田！！' R;
	'織田の兵士を攻撃し、' R;
	'テキサスから追い出すのだ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'発禁堕山の声に呼応するかのように、' R;
	'パンダ達は、織田の陣地に突進して行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／パンダ襲撃汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9040, 8, 10020, "テキサス", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'ふむ…まだ居座っておるか。' A;
	'よし…では食らわせてやろう。' R;
	'まだまだ続くパンダ雪崩をな！' A;
	'そら、行けぇ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'発禁堕山の命令で、猛り狂ったパンダ達が' R;
	'織田陣営に突っ込んでいった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／発禁堕山と雪姫()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(5145, "義景の部下", 1, 100);
	'義景様。' R;
	'また発禁堕山が来ておりまして…' A;
	顔(306, "", 1, 100);
	'…何故だ？' A;
	顔(5145, "義景の部下", 1, 100);
	'それが…' R;
	'「約束を守って貰おう」と…' A;
	顔(306, "", 1, 100);
	'何の事だ？' A;
	顔(5145, "義景の部下", 1, 100);
	'わかりません。' R;
	'我々もさっぱり…' A;
	顔(306, "", 1, 100);
	'追い返せ。' A;
	顔(5145, "義景の部下", 1, 100);
	'はっ…' A;
	顔(316, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9040, 8, 10020, "テキサス", 1, 500, 0);
	ＳＰ(291, 1, 500);
	ト書き枠(0, 0);
	'義景に城を追い出された発禁堕山は、' R;
	'山奥にある自分の小屋に向かっていた。' A;
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'…………' A;
	'人をつけるのが、' R;
	'本当にお好きですな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'……………' A;
	顔(296, "", 1, 100);
	'城に行ったら追い返されましてな。' A;
	顔(316, "", 1, 100);
	'存じております…' A;
	顔(296, "", 1, 100);
	'あの約束は、あなたの一存で？' A;
	顔(316, "", 1, 100);
	'っ……そうです……' A;
	顔(296, "", 1, 100);
	'では…' R;
	'約束だ…' A;
	'儂の妻になって頂こうか？' A;
	顔(316, "", 1, 100);
	'っ……' A;
	顔(296, "", 1, 100);
	'……………' A;
	'ふふ…' A;
	顔(316, "", 1, 100);
	'？' A;
	顔(296, "", 1, 100);
	'浅井朝倉の誉れ高き美姫雪殿は、' R;
	'約束を守る事も出来ぬ、' R;
	'つまらぬ女であったか…' A;
	顔(316, "", 1, 100);
	'なっ…！' A;
	顔(296, "", 1, 100);
	'別にかまわん。' R;
	'そのような事を言いふらす相手もおらん。' R;
	'もういい、好きにしろ。' A;
	顔(316, "", 1, 100);
	'おっ…' A;
	'お待ちなさいっ…' A;
	顔(296, "", 1, 100);
	'…………' A;
	顔(316, "", 1, 100);
	'私は、浅井朝倉の娘。' R;
	'父義景の名を汚すような事はいたしません。' A;
	'……私を妻にでもなんでもすればよろしいわ。' A;
	顔(296, "", 1, 100);
	'……よかろう。' A;
	顔(316, "", 1, 100);
	'っ…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪は発禁堕山の後について' R;
	'彼の小屋に向かった。' A;
	枠閉じ(0, 0);
	黒転換();
	台詞枠(117, 0, 0);
	'「はぁぁぁっ……」' A;
	枠閉じ(0, 0);
	ビジュアル(3401, 1, 1000);
	ト書き枠(0, 0);
	'発禁堕山の手が、雪の肌の上を這う。' A;
	台詞枠(120, 0, 0);
	'「っ……！」' A;
	台詞枠(117, 0, 0);
	'「くく…' R;
	'　美しい…' R;
	'　…美しい…儂の花嫁だ…」' A;
	台詞枠(120, 0, 0);
	'「うっ……！」' A;
	ト書き枠(0, 0);
	'さらに発禁堕山の手が、' R;
	'雪の肌の上を、蛇のように這った。' A;
	'雪の躰がびくっと硬直する。' A;
	台詞枠(117, 0, 0);
	'「……いやか…？」' A;
	台詞枠(120, 0, 0);
	'「っ……………」' A;
	台詞枠(117, 0, 0);
	'「ああ…」' A;
	'「未通女' ルビS;
	'ｵﾎﾞｺ' ルビE;
	'か…」' A;
	ト書き枠(0, 0);
	'雪は図星を言い当てられ' R;
	'かっと頬を熱くした。' A;
	台詞枠(117, 0, 0);
	'「…未通女を相手にした事はないのでな…」' A;
	'「…少々…手荒になっても' R;
	'　我慢することだ…」' A;
	ト書き枠(0, 0);
	'そう言って発禁堕山は' R;
	'また雪の躰にふれ始めた。' A;
	台詞枠(120, 0, 0);
	'「っ……ぅっ……」' A;
	ト書き枠(0, 0);
	'好きでもない男とする行為に、' R;
	'雪は、快楽より先に嫌悪を感じた。' A;
	台詞枠(120, 0, 0);
	'「うっ……うう…」' A;
	ト書き枠(0, 0);
	'今、この状態は、自分が望んでなった。' A;
	'後悔はしていない。' A;
	'だけど、雪は涙が零れそうになった。' A;
	'しかしそれに耐え、発禁堕山の愛撫に耐え、' R;
	'ふるふると震えていた。' A;
	'発禁堕山の手が、雪の股間に伸びた。' A;
	台詞枠(120, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'花弁の縁を発禁堕山の指がまさぐっている。' A;
	台詞枠(120, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'そのうちの１本が、雪の中に入ってきた。' A;
	台詞枠(120, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'耐え難い嫌悪が雪の躰に走った。' A;
	'そんな雪の躰の中で、発禁堕山の指が、' R;
	'ぐねぐねと動き始めた。' A;
	'発禁堕山の指が、' R;
	'雪の中をゆっくりゆっくりかき混ぜていく。' A;
	台詞枠(120, 0, 0);
	'「ぐっ……' R;
	'　くぅぅっ…！」' A;
	ト書き枠(0, 0);
	'雪は嫌悪に耐え、' R;
	'ぶるぶると躰を震わせた。' A;
	'やがて…' A;
	R();
	'　　＜ちゅく……＞' A;
	'湿った音がひとつ、響いた。' A;
	台詞枠(120, 0, 0);
	'「っ……！！」' A;
	台詞枠(117, 0, 0);
	'「……ふふふ……」' A;
	ト書き枠(0, 0);
	'雪の躰が自身を受け入れる態勢になった事に、' R;
	'発禁堕山が笑う。' A;
	'そしてわざと、水音がたつよう、' R;
	'雪の花弁を愛撫した。' A;
	台詞枠(120, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'雪の心に、発禁堕山への嫌悪と共に、' R;
	'自身への自己嫌悪も生まれた。' A;
	思考枠(120, 0, 0);
	'（……どうして…）' A;
	'（どうして…いやなのに…）' A;
	'（そんな…）' A;
	'（……反応しているのっ…！）' A;
	ト書き枠(0, 0);
	'嫌悪に崩れそうになる雪の躰を支えているのは' R;
	'浅井朝倉への思いだけだった。' A;
	思考枠(120, 0, 0);
	'（私が…耐える事で' R;
	'　浅井朝倉が守られるなら…）' A;
	'（戦う事の出来ぬ私が出来る…' R;
	'　これが唯一の方法なのだから…）' A;
	ト書き枠(0, 0);
	'雪は自分の中を嬉しそうにかき混ぜている' R;
	'発禁堕山の指を出来る限り意識しないよう、' R;
	'ぎゅっと目を閉じ、そういいきかせた。' A;
	台詞枠(117, 0, 0);
	'「濡れてきておるのぅぅ…」' A;
	台詞枠(120, 0, 0);
	'「ううっ…」' A;
	ト書き枠(0, 0);
	'そんな雪の気持ちを潰すかのように、' R;
	'発禁堕山が雪の耳元で呟いた。' A;
	台詞枠(117, 0, 0);
	'「こんな綺麗な女が…' R;
	'　儂に反応している…」' A;
	'「……ふふ…ははは……」' A;
	台詞枠(120, 0, 0);
	'「っ………」' A;
	'「あ……」' A;
	ト書き枠(0, 0);
	'雪は花弁に宛がわれたものの感触に' R;
	'びくりと躰を大きく震わせた。' A;
	台詞枠(120, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'意識せず、雪の躰がきつく硬直する。' A;
	台詞枠(117, 0, 0);
	'「……んんっ……！」' A;
	ト書き枠(0, 0);
	'発禁堕山は、ぐっと腰を突き出した。' A;
	台詞枠(120, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'雪の股間に激痛が走る。' A;
	台詞枠(120, 0, 0);
	'「くっ…あああああっ…！！」' A;
	ト書き枠(0, 0);
	'痛みは雪を苛む。' A;
	台詞枠(120, 0, 0);
	'「あぐっ…くぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'逃げる雪の躰を押さえつけ、' R;
	'発禁堕山はさらに入り込んだ。' A;
	台詞枠(120, 0, 0);
	'「くあっ…！！」' A;
	ト書き枠(0, 0);
	'じりじりと肉を押し分け入ってくる' R;
	'発禁堕山の剛直に、雪がきつく目を閉じ、' R;
	'耐えている。' A;
	台詞枠(120, 0, 0);
	'「あがっ……うっ…！」' A;
	ト書き枠(0, 0);
	'雪の躰の中で、' R;
	'何かがはじけるような音がした。' A;
	台詞枠(120, 0, 0);
	'「っ………！！」' A;
	'「あっ…ああああっ…！！」' A;
	台詞枠(117, 0, 0);
	'「くっ…入った…のぅ…」' A;
	台詞枠(120, 0, 0);
	'「っ………っ……」' A;
	ト書き枠(0, 0);
	'その途端、雪の中に生まれたのは' R;
	'絶望だった。' A;
	'だが雪は、姿勢を崩さず、痛みと' R;
	'ぎりぎりと入ってきている発禁堕山の' R;
	'剛直の感触に耐えた。' A;
	思考枠(120, 0, 0);
	'（父上の…' R;
	'　浅井朝倉の為…）' A;
	'（これくらい…耐える…）' A;
	'（耐えるのっ…！！）' A;
	台詞枠(117, 0, 0);
	'「ふっ…ふぉぉぉっ…！！」' A;
	ト書き枠(0, 0);
	'発禁堕山は獣が発する悦びの声に似た' R;
	'雄叫びをあげ、抽送を開始した。' A;
	台詞枠(120, 0, 0);
	'「ううっ…！！」' A;
	ト書き枠(0, 0);
	'きつい痛みが雪を苛む。' A;
	'だが、発禁堕山の抽送は止まらない。' R;
	'むしろどんどんきつくなっていく。' A;
	台詞枠(120, 0, 0);
	'「うっ…ううっ…！」' A;
	台詞枠(117, 0, 0);
	'「うっ……おおっ、おぅっ…' R;
	'　おぉぉぉ！！」' A;
	ト書き枠(0, 0);
	'薄暗く、不衛生な小屋の中で、' R;
	'発禁堕山の雄叫びが、' R;
	'低く恐ろしく響いている。' A;
	'耳を塞ぎたくなるその声。' R;
	'痛み。' R;
	'雪は恐怖に震えていた。' A;
	台詞枠(117, 0, 0);
	'「ほっ…ほぉぉっ……！' R;
	'　温かいのぅ……」' A;
	ト書き枠(0, 0);
	'中を堪能するかのように、' R;
	'発禁堕山の腰が左右に揺れた。' A;
	台詞枠(120, 0, 0);
	'「うううっ…！！」' A;
	台詞枠(117, 0, 0);
	'「お前の中は、温かいのぅ…' R;
	'　のう！！」' A;
	ト書き枠(0, 0);
	'発禁堕山は嬉しそうにそう言い、' R;
	'さらに抽送をきつくした。' A;
	台詞枠(120, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'痛みにのけぞった雪に、' R;
	'発禁堕山が顔を近づける。' A;
	'その気配を察し、' R;
	'雪は慌てて躰を前に倒した。' A;
	'その雪の躰を追い、' R;
	'発禁堕山が躰を倒す。' A;
	台詞枠(117, 0, 0);
	'「ははっ…！' R;
	'　はははははっ…！」' A;
	ト書き枠(0, 0);
	'発禁堕山はわざと雪の耳元で' R;
	'獣の雄叫びをあげた。' A;
	台詞枠(120, 0, 0);
	'「うううっ…うっ…！」' A;
	'「うううっ〜〜〜……！！」' A;
	ト書き枠(0, 0);
	'雪の喉から絞るように' R;
	'泣き声に似た嫌悪の声が漏れた。' A;
	台詞枠(117, 0, 0);
	'「ふははははっ…！」' A;
	ト書き枠(0, 0);
	'発禁堕山がまた抽送の速度をあげた。' A;
	台詞枠(120, 0, 0);
	'「ううっ…！」' A;
	ト書き枠(0, 0);
	'激しく、きつく、発禁堕山は' R;
	'雪の中を擦りたてていく。' A;
	台詞枠(120, 0, 0);
	'「うあっ…あっ…あああ！！」' A;
	台詞枠(117, 0, 0);
	'「はははははっ…！」' A;
	ト書き枠(0, 0);
	'発禁堕山は雪を抱いているという' R;
	'征服感に酔い、きつく激しく' R;
	'雪を攻めていく。' A;
	台詞枠(120, 0, 0);
	'「うあっ…！」' A;
	台詞枠(117, 0, 0);
	'「むぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'発禁堕山の躰がびくっと震え、' R;
	'さらに抽送の速度をあげた。' A;
	台詞枠(120, 0, 0);
	'「う、ううっ…う！」' A;
	台詞枠(117, 0, 0);
	'「こ、このまま中に出してやろう…」' A;
	台詞枠(120, 0, 0);
	'「なっ…」' A;
	台詞枠(117, 0, 0);
	'「お前は儂の妻だ…' R;
	'　かまわんだろ？」' A;
	台詞枠(120, 0, 0);
	'「ううっ…」' A;
	ト書き枠(0, 0);
	'そうだ。' C;
	R();
	'その通りだ。' A;
	'しかし中に出されるのは、' R;
	'抵抗があった。' A;
	'だが、発禁堕山は止めない。' A;
	台詞枠(117, 0, 0);
	'「ははっ…」' A;
	'「ははははっ…！」' A;
	'「ははははっ…！！」' A;
	ト書き枠(0, 0);
	'狂ったように笑いながら、' R;
	'雪の中を蹂躙する発禁堕山。' A;
	台詞枠(120, 0, 0);
	'「んぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'発禁堕山が一際大きく、' R;
	'腰を動かし、雪の中を突いた。' A;
	'その時。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(3402, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜かたー…ん…＞' A;
	'乾いた木の音が、床に落ちた。' A;
	台詞枠(120, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'雪は、仮面の中の顔を見た。' A;
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ビジュアル(3403, 1, 1000);
	台詞枠(120, 0, 0);
	'「きゃああああ！！」' A;
	台詞枠(117, 0, 0);
	'「ははははっ…！！」' A;
	ト書き枠(0, 0);
	'発禁堕山の仮面の下に、' R;
	'目が４つある顔があった。' A;
	'雪はそれを間近で見た。' A;
	'見てしまった。' A;
	'雪の躰から嫌悪が、悲しみが、' R;
	'瞬時に消え、そして…' A;
	台詞枠(120, 0, 0);
	'「いっ…いやぁぁぁ！！」' A;
	ト書き枠(0, 0);
	'純粋な恐怖に支配された。' A;
	台詞枠(120, 0, 0);
	'「いっ…いやぁぁ！！' R;
	'　化け物っ…！」' A;
	'「化け物ぉぉぉ！！」' A;
	台詞枠(117, 0, 0);
	'「っ……」' A;
	'「ぐっ…」' A;
	'「ぐぉぉぉぉぉ！！」' A;
	ト書き枠(0, 0);
	'発禁堕山はきつく、雪の中を擦った。' A;
	台詞枠(120, 0, 0);
	'「あああああっ…！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3403, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3403, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3403, 1, 1000);
	ト書き枠(0, 0);
	'発禁堕山は怒りの呻きをあげ、' R;
	'雪の中に精を放った。' A;
	台詞枠(120, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'恐怖で真っ白になっている雪の気持ちに、' R;
	'新たな恐怖が注ぎ込まれた。' A;
	'それが明確になったのは、' R;
	'発禁堕山が放った精が、' R;
	'自分の股間から溢れた感触だった。' A;
	台詞枠(120, 0, 0);
	'「っ…いっ…いやぁぁぁ！！」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9600, 8, 10020, "発禁堕山の小屋", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜どんっっ＞' A;
	'雪は発禁堕山を突き飛ばした。' A;
	枠閉じ(0, 0);
	ＳＰ(292, 1, 500);
	台詞枠(0, 0, 0);
	顔(297, "", 1, 100);
	'この顔が…恐ろしいか？' A;
	顔(316, "", 1, 100);
	'ひっ…ひぅっ…' A;
	顔(297, "", 1, 100);
	'そんなに恐ろしいかぁぁ！？' A;
	顔(316, "", 1, 100);
	'うううううっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あまりの驚きに、雪はかくかくと震え、' R;
	'尻をずらしながら部屋の隅に移動した。' A;
	台詞枠(0, 0, 0);
	顔(297, "", 1, 100);
	'この目でな…' R;
	'動物達を操るのだ…' A;
	'それで…織田を追い出してやったのだ。' A;
	'そのように怖がるな…' A;
	'お前は儂の妻だろう？' A;
	顔(316, "", 1, 100);
	'いっ…いやぁぁ！！' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ぱんっっ＞' A;
	'雪は発禁堕山が差し伸べた手を' R;
	'力一杯、はたいた。' A;
	台詞枠(0, 0, 0);
	顔(297, "", 1, 100);
	'………' A;
	音楽(114, 0, false);
	顔(316, "", 1, 100);
	'あっ……' A;
	'んっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'はっと我に返る雪。' C;
	R();
	'その雪の股間から、さきほど発禁堕山が' R;
	'出した精液がどろりと垂れ下がってきた。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あっ…ああっ…' A;
	顔(297, "", 1, 100);
	'…………' A;
	'出て行け。' A;
	顔(316, "", 1, 100);
	'えっ…' A;
	顔(297, "", 1, 100);
	'お前のように、儂をおそれる女…' R;
	'いかな美姫といえど、' R;
	'儂が我慢出来ると思うてか。' A;
	顔(316, "", 1, 100);
	'あっ…' A;
	顔(297, "", 1, 100);
	'出て行くといいわ！！' R;
	'貴様のように思慮のない女を' R;
	'嫁になぞ出来るか！！' A;
	'出て行け！！' R;
	'そして、朝倉など滅びてしまえ！！' A;
	顔(316, "", 1, 100);
	'あっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪は発禁堕山の小屋から追い出された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／雪姫の願い()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9040, 8, 10020, "テキサス", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'はあっ…はあっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'山の中、雪は必死になって' R;
	'かけずり回っていた。' A;
	'目的はただひとつ。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あっ…' A;
	'待って…' A;
	'待って下さい…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'……………' A;
	顔(316, "", 1, 100);
	'あっ……' A;
	'もっ……' A;
	'申し訳ありません！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪はその場で土下座した。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あの時は…' R;
	'不意の事で驚いてしまったとはいえ、' R;
	'あなたに酷い事を…' A;
	'本当に、申し訳ありませんでした！' A;
	顔(296, "", 1, 100);
	'…………' A;
	顔(316, "", 1, 100);
	'私は、約束通り、あなたの妻として' R;
	'あの小屋であなたと共に暮らします！' A;
	'ですから…' A;
	'ですから、浅井朝倉をお助け下さい！' A;
	'お願いしますっ…！' A;
	顔(296, "", 1, 100);
	'……儂はあの時…' R;
	'なんと言うて、お前を追い出した？' A;
	顔(316, "", 1, 100);
	'えっ……' A;
	顔(296, "", 1, 100);
	'もうお前はいらん…' R;
	'そう言ったはずだ。' A;
	顔(316, "", 1, 100);
	'あっ…ですが…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(292, 1, 500);
	ト書き枠(0, 0);
	'発禁堕山は面を取った。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'っ……' A;
	顔(297, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪はわずかに息を飲んだが、' R;
	'たじろぎはしなかった。' A;
	枠閉じ(0, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'…………' A;
	'帰れ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あっ…待って！' R;
	'待って下さい！！' A;
	'発禁堕山様っ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9149, 1, 10020, "テキサス", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'俺様の力にかかればこんなものよ。' A;
	顔(10, "", 1, 100);
	'よーし、後は城内の敵を掃討だ。' R;
	'そして雪姫をゲット！' A;
	'いくぞーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランス達は城の中に入って行った。' A;
	枠閉じ(0, 0);
	全部(0, 1, 9180, 1, 10020, "テキサス", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どこだー！？' R;
	'雪ちゃんはどこだー！？' A;
	顔(5171, "浅井朝倉の部下", 1, 100);
	'織田め！' R;
	'覚悟、死ねーー！' A;
	顔(8, "", 1, 100);
	'お前が死ねーー！！' A;
	ト書き枠(0, 0);
	顔(5171, "浅井朝倉の部下", 1, 100);
	効果音(1002, false);
	R();
	'　　＜ざくぅぅ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃああああ！！' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'雑魚には用はない。' A;
	'やっぱてっぺんかな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは天守閣に向かって、' R;
	'さらに進んでいく。' A;
	枠閉じ(0, 0);
	全部(0, 1, 9160, 1, 10020, "テキサス", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5261, "浅井朝倉の部下", 1, 100);
	'ここより先は通さぬ。' A;
	'我が名は、毒芋。' R;
	'我が名を聞いた事はあろう。' R;
	'元浅井家最強のお庭番だ。' A;
	顔(6, "", 1, 100);
	'しらん。' A;
	ト書き枠(0, 0);
	顔(5261, "浅井朝倉の部下", 1, 100);
	効果音(1002, false);
	R();
	'　　＜ぐさーー＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぎゃーーー！！！！' A;
	顔(6, "", 1, 100);
	'うおーー、どこだ、雪ちゃーーん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9170, 1, 10020, "テキサス", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'っ……！！' A;
	顔(6, "", 1, 100);
	'おっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'これ以上は、好きにはさせんよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪をかばうように義景が現れると、' R;
	'前振りなしに、槍でランスに襲いかかってきた。' A;
	顔(6, "", 1, 100);
	効果音(1031, false);
	R();
	'　　＜ぎぃんっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'おっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'速く、咄嗟の攻撃だったが' R;
	'ランスはカオスで防いだ。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'はっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義景はさらに槍を使い、ランスの足をはばむ。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'雪！' R;
	'今のうちに秘密の通路から逃げなさい！' A;
	顔(316, "", 1, 100);
	'そんな…父上を置いては…' A;
	顔(6, "", 1, 100);
	'逃がすかーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜がきぃんっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'ランスは義景を上からカオスで叩きつけたが、' R;
	'頭上に掲げられた槍によって' R;
	'防がれてしまった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むっ…このおっさん、やるな！' A;
	顔(306, "", 1, 100);
	'早く！！' A;
	顔(316, "", 1, 100);
	'あっ…ああ…' A;
	顔(8, "", 1, 100);
	'ぐっ、このっ…' A;
	'俺様は、おっさんと戦いたいのではなく、' R;
	'雪ちゃんとやりたいのだーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ずばっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは下から上へ、義景の胴を薙いだ。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'がはっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'父上！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪が倒れた義景をかばうよう、' R;
	'ランスの前に立ちはだかった。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'やめてっ…もうやめて下さい！' A;
	顔(6, "", 1, 100);
	'ふん、雪ちゃんをさっさと渡さないから' R;
	'こうなるのだ。' R;
	'美女姫はすべて俺の物なのだ。' A;
	顔(316, "", 1, 100);
	'そんな……' A;
	顔(306, "", 1, 100);
	'う…' A;
	顔(316, "", 1, 100);
	'あっ…父上…' A;
	顔(6, "", 1, 100);
	'そんな怪我だと、ほっといたら死ぬなぁ。' A;
	顔(316, "", 1, 100);
	'ああっ…' A;
	'お、お願いします！' R;
	'父を助けてください…！！' R;
	'わたくしなんでもします！' A;
	顔(6, "", 1, 100);
	'ほぅ…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'なんでも。' A;
	顔(316, "", 1, 100);
	'はい。' A;
	顔(10, "", 1, 100);
	'なんでも……ほほほ……' R;
	'なんて父思いの可愛い子だ。' A;
	'では、こうだーーー！' A;
	顔(316, "", 1, 100);
	'っ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(119, 0, 0);
	'「くっ…」' A;
	台詞枠(120, 0, 0);
	'「うぅぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「よーし…入った…」' A;
	台詞枠(120, 0, 0);
	'「ひっ…ぅぅっ…！」' A;
	台詞枠(119, 0, 0);
	'「き…きさま……」' A;
	'「それ以上、雪に……」' A;
	台詞枠(1, 0, 0);
	'「ん…なんだ、見たいのか？」' A;
	台詞枠(120, 0, 0);
	'「えっ…！？」' A;
	台詞枠(1, 0, 0);
	'「ならば、見せてやるわ」' A;
	台詞枠(120, 0, 0);
	'「やっ…やめて！！」' A;
	台詞枠(1, 0, 0);
	'「とーーー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3411, 1, 1000);
	ト書き枠(0, 0);
	'ランスは雪と繋がっている部分を誇示し、' R;
	'義景に見せた。' A;
	台詞枠(119, 0, 0);
	'「っ……！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	台詞枠(120, 0, 0);
	'「いっ……いやぁぁぁ！！！！」' A;
	ト書き枠(0, 0);
	'雪は泣きながら、足をじたばたさせた。' A;
	台詞枠(1, 0, 0);
	'「こらこら、暴れるな。' R;
	'　お父さんの顔の上だぞー」' A;
	ト書き枠(0, 0);
	'ランスはさらに義景に近づいた。' A;
	台詞枠(120, 0, 0);
	'「ううっ…！！」' A;
	ト書き枠(0, 0);
	'そして、ゆさゆさと揺さぶる。' A;
	'揺さぶると、軽く抽送され、雪の中に' R;
	'ランスのハイパー兵器が出入りしているのが' R;
	'義景にはっきりと見えた。' A;
	台詞枠(119, 0, 0);
	'「なっ…」' A;
	台詞枠(120, 0, 0);
	'「くっ…！！」' A;
	台詞枠(119, 0, 0);
	'「貴様っ……！」' A;
	台詞枠(1, 0, 0);
	'「がははは、どうだ。' R;
	'　自分の娘が、他の男にやられてるところを' R;
	'　見る気分は」' A;
	台詞枠(119, 0, 0);
	'「むぅぅっ…！」' A;
	ト書き枠(0, 0);
	'怪我の痛みに耐え、' R;
	'ランスに向かおうとする義景。' A;
	台詞枠(1, 0, 0);
	'「こらこら、動くな」' A;
	ト書き枠(0, 0);
	'その義景の手を' R;
	'ランスはがっすり踏みつけた。' A;
	台詞枠(119, 0, 0);
	'「ぐっ…！」' A;
	ト書き枠(0, 0);
	'雪の分の体重も、その手にかかる。' A;
	台詞枠(119, 0, 0);
	'「ううっ…！」' A;
	台詞枠(120, 0, 0);
	'「いっ、いや、父上ぇ！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスはさらにその足をツイストして' R;
	'ぐりぐりと踏みつけた。' A;
	台詞枠(119, 0, 0);
	'「がっ……！」' A;
	台詞枠(120, 0, 0);
	'「いっ…いやぁ！' R;
	'　父にひどい事しないでっ…！」' A;
	台詞枠(1, 0, 0);
	'「それにしても…」' A;
	ト書き枠(0, 0);
	'ランスは腰を軽く振った。' A;
	台詞枠(120, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'さらに腰を振り、雪の中を抽送する。' A;
	台詞枠(120, 0, 0);
	'「くっ…うう！」' A;
	台詞枠(1, 0, 0);
	'「この感じ…それに……」' A;
	ト書き枠(0, 0);
	'ランスは結合部を見た。' A;
	'雪の足には破瓜の血が' R;
	'まとわりついていなかった。' A;
	台詞枠(1, 0, 0);
	'「てっきり処女だと思ったのに、' R;
	'　雪ちゃん、処女じゃなかったな」' A;
	台詞枠(119, 0, 0);
	'「っ……」' A;
	台詞枠(120, 0, 0);
	'「うっ……やめて……' R;
	'　言わないでっ…」' A;
	台詞枠(1, 0, 0);
	'「とーちゃん知ってたか？' R;
	'　というか、結婚相手でも' R;
	'　決まっていたのか？」' A;
	台詞枠(119, 0, 0);
	'「雪……お前…」' A;
	台詞枠(120, 0, 0);
	'「う…うううっ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ、とーちゃんの目の届かないところで' R;
	'　こっそりえろい事してたのか」' A;
	'「がはははは。' R;
	'　エロ姫、エロ姫」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに、雪の躰を揺さぶり、' R;
	'中の感触を楽しむ。' A;
	台詞枠(120, 0, 0);
	'「んぁぁっ…！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3412, 1, 1000);
	ト書き枠(0, 0);
	'雪の躰がふるっと、震えだした。' A;
	台詞枠(120, 0, 0);
	'「くっ…ぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスはおかまいなしに、' R;
	'腰をがんがん使う。' A;
	台詞枠(120, 0, 0);
	'「んっ…くぁっ……！！」' A;
	台詞枠(119, 0, 0);
	'「お前……何故……' R;
	'　好きな…男でも…いたのか…？」' A;
	台詞枠(120, 0, 0);
	'「くっ…ぅぅっ…！」' A;
	ト書き枠(0, 0);
	'雪は泣きながら首を左右に振った。' A;
	台詞枠(120, 0, 0);
	'「うっ…ふぅっ……っ！」' A;
	台詞枠(119, 0, 0);
	'「っ………！」' A;
	'「あの男が来てから……' R;
	'　織田が…敗退……した事がある…な…」' A;
	台詞枠(120, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'雪がぎゅっと目を閉じると、' R;
	'中もきゅっと絞まった。' A;
	台詞枠(1, 0, 0);
	'「うほーーー」' A;
	ト書き枠(0, 0);
	'その感触にランスが反応し、' R;
	'さらに腰を振る。' A;
	台詞枠(120, 0, 0);
	'「くぅぅっ…あ、あっ…！！」' A;
	台詞枠(119, 0, 0);
	'「まさか…お前、あの男…' R;
	'　発禁堕山に……！！」' A;
	台詞枠(120, 0, 0);
	'「いやっ…言わないでぇっ…！」' A;
	ト書き枠(0, 0);
	'ランスはぐっと雪の躰を落とし、' R;
	'さらに深く結合した。' A;
	台詞枠(120, 0, 0);
	'「あああっ…！」' A;
	ト書き枠(0, 0);
	'その衝撃に、雪の腰が震える。' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	台詞枠(120, 0, 0);
	'「ん、あ、あ！！」' A;
	ト書き枠(0, 0);
	'ランスが腰を振る。' R;
	'雪の中が反応し、蜜がとろとろと' R;
	'蕩けるように溢れ出す。' A;
	'その蜜が、' R;
	'義景の上にぽたぽたと落ちてきた。' A;
	台詞枠(119, 0, 0);
	'「っ……」' A;
	台詞枠(120, 0, 0);
	'「んっ…ぁっ…っ…！！」' A;
	ト書き枠(0, 0);
	'雪はもうどうしていいかわからず、' R;
	'涙を流し、ランスに合わせるしかなかった。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　いい具合だー」' A;
	台詞枠(120, 0, 0);
	'「んぁっ！　んっ…んぅぅぅっ…！」' A;
	ト書き枠(0, 0);
	'雪の足先がふるふると震えだした。' A;
	台詞枠(1, 0, 0);
	'「さーて、ではそろそろ' R;
	'　スパートといくかーー」' A;
	ト書き枠(0, 0);
	'ランスは本格的に腰を振り、' R;
	'雪の躰を揺さぶり、中を激しく' R;
	'擦りたてた。' A;
	台詞枠(120, 0, 0);
	'「んんっ…！！」' A;
	ト書き枠(0, 0);
	'雪もさらに、ランスに合わせ' R;
	'腰を震わせる。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(119, 0, 0);
	'「雪……お前は…」' A;
	台詞枠(120, 0, 0);
	'「くっ…ぅ、あ、あっ……！！」' A;
	思考枠(120, 0, 0);
	'（なんて事…）' A;
	'（わたくし…前は…' R;
	'　愛していない者に身を任せ…）' A;
	'（そして今度は…こんな…' R;
	'　こんな外道に…）' A;
	'（父上にまで、見られ…）' A;
	'（それに…発禁堕山に' R;
	'　身を委ねた事まで知られ……！）' A;
	'（っ…すべて…）' A;
	'（すべて、この男がっ…！！）' A;
	台詞枠(1, 0, 0);
	'「おーし、出すぞ。' R;
	'　その躰でしっかり受け止めろー」' A;
	台詞枠(120, 0, 0);
	'「えっ……」' A;
	台詞枠(119, 0, 0);
	'「なっ…！」' A;
	台詞枠(120, 0, 0);
	'「やっ…いや！！' R;
	'　中はいやっ…！！' R;
	'　抜いてっ…いやぁぁ！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	ト書き枠(0, 0);
	'ランスはさらに激しく動いた。' A;
	台詞枠(120, 0, 0);
	'「くっ…！」' A;
	台詞枠(119, 0, 0);
	'「よせっ…やめろっ…」' A;
	'「やめろぉぉぉ！！」' A;
	台詞枠(1, 0, 0);
	'「とーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3412, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3413, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3413, 1, 1000);
	台詞枠(120, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'雪の中にどろりとした皇帝液が' R;
	'大量に発射された。' A;
	台詞枠(120, 0, 0);
	'「あっ…ああっ…！！」' A;
	台詞枠(119, 0, 0);
	'「……おお……なんと……」' A;
	枠閉じ(0, 0);
	ビジュアル(3414, 1, 1000);
	台詞枠(120, 0, 0);
	'「う……」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　すっきりんこー」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9170, 1, 10020, "テキサス", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、雪ちゃんは俺が' R;
	'とても大切にしてやるぞ。' R;
	'親子共々、連れて行け。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは二人を捕虜にした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さて、こうして俺様は浅井朝倉家を滅ぼし' R;
	'雪ちゃんを手に入れた。' A;
	顔(7, "", 1, 100);
	'でも俺の大活躍はまだまだ続くのだ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日…' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5361, "ランスの部下", 1, 100);
	'ランス様、申し訳ありません！' A;
	顔(6, "", 1, 100);
	'なんだ、どうした？' A;
	顔(5361, "ランスの部下", 1, 100);
	'朝倉親子の輸送途中、' R;
	'義景が、娘の雪を脱走させました。' A;
	顔(6, "", 1, 100);
	'な……' A;
	顔(8, "", 1, 100);
	'なんだってぇぇ！！' R;
	'すぐ追えー！！' A;
	顔(5361, "ランスの部下", 1, 100);
	'は……はい！' A;
	顔(6, "", 1, 100);
	'ええい、くそ！' R;
	'残らんでいいおっさんが残って' R;
	'肝腎の雪ちゃんがいなくなるとはー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして浅井朝倉は滅び、' R;
	'義景が捕虜となり、雪は行方不明となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／織田へ宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'ふう…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'１５回目でございます。' A;
	顔(306, "", 1, 100);
	'ん…？' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'さきほどからのため息の数ですよ。' A;
	顔(306, "", 1, 100);
	'……ああ…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'雪なら大丈夫。' R;
	'きちんとこなしていますよ。' A;
	顔(306, "", 1, 100);
	'うむ…雪の礼儀作法は完璧。' R;
	'しかしそれはＪＡＰＡＮの流儀という中でだ。' A;
	'織田の代表は異人…' R;
	'うまくいくといいが…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'私が行けばよかったですかな。' A;
	顔(306, "", 1, 100);
	'いや…' R;
	'雪のたっての願いだったのでな。' R;
	'それで了承したのだが。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'ふふ…' A;
	顔(306, "", 1, 100);
	'ん？' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'あ…すみません。' R;
	'父上は、本当に雪が' R;
	'可愛くてしかたないのだなと。' A;
	顔(306, "", 1, 100);
	'おお、そうだ。' R;
	'困ってしまう。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'我々兄弟もですよ。' A;
	音楽(105, 0, false);
	顔(5245, "浅井朝倉の部下", 1, 100);
	'失礼いたします、義景様！　一郎様！' R;
	'大変でございます！！' A;
	'織田へ合併の申し込みに' R;
	'参っておりました、雪姫様が…！' A;
	顔(306, "", 1, 100);
	'雪がどうかしたか！？' A;
	顔(5245, "浅井朝倉の部下", 1, 100);
	'は…はい…' A;
	'合併の話の前に、という事で' R;
	'雪姫様を歓迎する宴が行われたのですが、' R;
	'そ、その席で…' A;
	'織田の異人国主、ランスが' R;
	'雪姫様の…むっ…むむ…' A;
	'む……お…' R;
	'お…お胸…' A;
	'お胸を……も、揉まれ……' A;
	顔(306, "", 1, 100);
	'なんとっ…！！' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'して、雪は！？' A;
	顔(5245, "浅井朝倉の部下", 1, 100);
	'は！' R;
	'衝撃に唖然とされておりましたので…' A;
	'その場にいた家来達が、' R;
	'慌てて雪姫様を連れ、' R;
	'そのまま帰国の途についております！' A;
	顔(306, "", 1, 100);
	'…………' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'………………' A;
	顔(306, "", 1, 100);
	'一郎や。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'はっ…' A;
	顔(306, "", 1, 100);
	'私は争いは無益だと思っている。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'存じ上げております。' A;
	顔(306, "", 1, 100);
	'しかし…' R;
	'このような無礼を受けてまで' R;
	'無益などと言うつもりはない。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'はっ。' A;
	顔(306, "", 1, 100);
	'異人国主など置いている国は、' R;
	'ＪＡＰＡＮにとって有害だ。' A;
	'そしてなにより…' R;
	'国１の我が雪姫への無礼…' R;
	'許さぬ。' A;
	'織田に宣戦布告を。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	効果音(1046, false);
	'それ見た事かーー！！×３' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜ぺしーん＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'３Ｇはランスの顔に、' R;
	'浅井朝倉から来た宣戦布告状を叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何するんだ、くそ爺。' A;
	顔(97, "", 1, 100);
	'だまらっしゃい！' A;
	顔(98, "", 1, 100);
	'おぬしのせいじゃ。' A;
	顔(96, "", 1, 100);
	'まったく、いらん事をしおって…' A;
	顔(6, "", 1, 100);
	'ちっ、あんな怒らなくてもいいだろうに。' R;
	'スキンシップだよ。' R;
	'胸ちょっとさわったぐらいで……' A;
	顔(10, "", 1, 100);
	'しかし、いい胸だったなぁ…' A;
	顔(16, "", 1, 100);
	'ランス様。' R;
	'あれは駄目ですよ……' R;
	'あんな事したら怒りますよ。' A;
	顔(97, "", 1, 100);
	'そうじゃ、雪姫は浅井朝倉家の宝。' A;
	顔(98, "", 1, 100);
	'だから怒って。' A;
	顔(96, "", 1, 100);
	'宣戦布告状が来たのではないか！' A;
	顔(99, "", 1, 100);
	'お前さんのせいじゃ！！×３' A;
	顔(6, "", 1, 100);
	'あー…しかし美人だった。' A;
	'ちょうどいい。' R;
	'宣戦布告されたついでだ。' R;
	'雪ちゃんＧｅｔするぜ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／テキサス大地震()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜……ご……＞' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'いま、何か音が…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜……ごごご……＞' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'これは…' A;
	顔(316, "", 1, 100);
	'あ…まさかっ…' A;
	顔(0, "", 1, 100);
	音楽(107, 0, false);
	ト書き枠(0, 0);
	R();
	'　　＜……ごごご……＞' B;
	揺れ(128, 2000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'やっぱり地震っ…' R;
	'大きいっ…！' B;
	揺れ(128, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'雪っ…！' B;
	揺れ(128, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義景は慌てて雪へ駆けより、' R;
	'胸の内に抱き入れた。' A;
	R();
	'　　＜……ごごご……＞' B;
	揺れ(128, 1500, 0);
	A();
	R();
	'　　＜……ごご……＞' B;
	揺れ(64, 1000, 0);
	A();
	R();
	'　　＜……ご……＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'む…' A;
	顔(316, "", 1, 100);
	'ひとまず止んだようですね…' A;
	顔(306, "", 1, 100);
	'うむ…' A;
	顔(5245, "浅井朝倉の家臣", 1, 100);
	'大丈夫でございましたか、義景様！' R;
	'雪姫様！' A;
	顔(306, "", 1, 100);
	'ああ、大丈夫だ。' R;
	'領内の被害が気になる。' R;
	'すぐに調べるように。' A;
	顔(5245, "浅井朝倉の家臣", 1, 100);
	'ははっ！' A;
	音量(50, 500);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	音量(100, 500);
	台詞枠(0, 0, 0);
	顔(5245, "浅井朝倉の家臣", 1, 100);
	'申し上げます。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "浅井朝倉の家臣", 1, 100);
	'地震の震度は６程度でございました。' A;
	'ですが、揺れた方向が悪く、' R;
	'領内に死傷者が出ています。' A;
	'部隊にも被害が多く、' R;
	'平均して３割ほど兵数が減りました。' A;
	顔(306, "", 1, 100);
	'織田との合戦の最中だというのに' R;
	'なんという事だ。' A;
	顔(316, "", 1, 100);
	'…頑張りましょう。' A;
	顔(306, "", 1, 100);
	'ん…？' A;
	顔(316, "", 1, 100);
	'こんな時だからこそ、' R;
	'わたくし達に出来る事を' R;
	'精一杯いたしましょう、父上。' A;
	'まずは、家屋倒壊等で、' R;
	'行き場のなくなった者達を救出しましょう。' A;
	'その次は、食料…' R;
	'怪我人が多数いるならば、' R;
	'医薬品、医者も必要となります。' A;
	顔(306, "", 1, 100);
	'そうだな。' R;
	'すぐに手配を。' A;
	顔(5245, "浅井朝倉の家臣", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	枠閉じ(0, 0);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そこそこ揺れたなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'いえ…ＪＡＰＡＮではこれくらいは普通です。' R;
	'今ので震度２くらいだと思いますよ。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'ＪＡＰＡＮは地震国なんだな。' A;
	顔(46, "", 1, 100);
	'そろそろ１００年に一度の' R;
	'大地震の日が近づいてきているからかしら…' A;
	顔(97, "", 1, 100);
	'今回は違いました。' A;
	顔(98, "", 1, 100);
	'震源地はテキサス。' R;
	'震度は６。' A;
	顔(96, "", 1, 100);
	'局地地震のようです。' A;
	顔(46, "", 1, 100);
	'そうでしたか…' A;
	顔(6, "", 1, 100);
	'ん…テキサス…' R;
	'今、戦争をしている、浅井朝倉のとこか？' A;
	顔(97, "", 1, 100);
	'左様。' A;
	顔(98, "", 1, 100);
	'テキサスでは死傷者家屋倒壊多数。' A;
	顔(96, "", 1, 100);
	'なかなか大変そうじゃわい。' A;
	顔(7, "", 1, 100);
	'そうかそうか。' R;
	'ラッキー。' R;
	'がはははははははは。' A;
	顔(46, "", 1, 100);
	'ランスさん、酷いですよ。' R;
	'人の不幸を笑うだなんて。' A;
	'テキサスの人達は今、' R;
	'大変な事になっているんですよ。' A;
	'合戦なんかしている場合でなく、' R;
	'救援物資を送って手助けしないと。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(46, "", 1, 100);
	'困った時はお互いさまです。' A;
	顔(6, "", 1, 100);
	思考枠(0, 0, 0);
	'甘いぞ、香ちゃん。' R;
	'困った時こそつけいるチャンスだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／大地震に付け込む()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 8, 10020, "テキサス", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5322, "浅井朝倉の配下", 1, 100);
	'お館様！' R;
	'織田より救援物資が…' R;
	'食べ物と水でございます！' A;
	顔(5342, "浅井朝倉の配下", 1, 100);
	'なんと…ありがたい…！' A;
	'さっそく皆に分け与えなさい。' A;
	顔(5324, "浅井朝倉の配下", 1, 100);
	'わかりました。' A;
	顔(0, "", 1, 100);
	音量(50, 500);
	時間経過();
	音量(100, 500);
	台詞枠(0, 0, 0);
	顔(5365, "浅井朝倉の配下", 1, 100);
	'む…' A;
	顔(5342, "浅井朝倉の配下", 1, 100);
	'どう…されました…？' A;
	顔(5365, "浅井朝倉の配下", 1, 100);
	'なんだか…おなかが…' A;
	顔(5342, "浅井朝倉の配下", 1, 100);
	'う…私もです…' A;
	顔(5365, "浅井朝倉の配下", 1, 100);
	'…っ……' A;
	'まさか…さっきの救援物資に何か…' A;
	'くっ…！' A;
	'とっ…' A;
	'トイレーー！！' A;
	顔(5342, "浅井朝倉の配下", 1, 100);
	'あうーーーー！！' R;
	'私もトイレーーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'織田の救援物資をありがたく頂戴した者達すべて' R;
	'トイレに向かう為、トイレ前は阿鼻叫喚。' A;
	台詞枠(0, 0, 0);
	顔(5191, "浅井朝倉の配下", 1, 100);
	'ちょっ…まっ…！' R;
	'だめだ、間に合わん！' R;
	'庭でするーー！！' A;
	顔(5211, "浅井朝倉の配下", 1, 100);
	'うおーー、拙僧もーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9040, 1, 10020, "城のはずれ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'くくく、苦しんでる苦しんでる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その様子を、木の上からランスが見ていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'シィル。' R;
	'毒が効いてきたみたいだぞ。' A;
	顔(16, "", 1, 100);
	'これで浅井朝倉軍の兵隊さんは' R;
	'しばらくは合戦に出れませんね。' A;
	顔(6, "", 1, 100);
	'ん、しばらく……て…' A;
	'あれは猛毒を混ぜた物資を口にしたから' R;
	'苦しんでいるのだろう？' A;
	顔(18, "", 1, 100);
	'……あの…' A;
	顔(6, "", 1, 100);
	'……………' A;
	'まさか……' A;
	顔(16, "", 1, 100);
	'すみません。' R;
	'えーと強力下剤に変更しました。' A;
	'でもすごいんですよ。' R;
	'２ヶ月はお腹の調子が悪くなって' R;
	'動けない……' A;
	顔(8, "", 1, 100);
	'えーい、よけいな事をしおって！' A;
	顔(18, "", 1, 100);
	効果音(1001, false);
	'ひんっ。' B;
	顔揺れ(8, 500, 0);
	A();
	'でもランス様、猛毒だとその……' R;
	'浅井朝倉にいる可愛い女の子も' R;
	'死んでしまいますよ。' A;
	顔(6, "", 1, 100);
	'ん……なるほど、それはそうだ。' R;
	'さすが俺様。' R;
	'ナイス機転。' A;
	顔(16, "", 1, 100);
	'ほ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／交渉接触Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'３Ｇ様。' R;
	'浅井朝倉から使者が２名お見えですが…' A;
	顔(97, "", 1, 100);
	'して、用件は？' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'いつもと同じです。' A;
	顔(99, "", 1, 100);
	'追い返せぇい！×３' A;
	顔(6, "", 1, 100);
	'なんでだ？' A;
	顔(97, "", 1, 100);
	'彼奴らが言うてきておるのは、' R;
	'我が織田家との合併です。' A;
	顔(6, "", 1, 100);
	'合併？？' A;
	顔(98, "", 1, 100);
	'けしからん話じゃ…' A;
	顔(96, "", 1, 100);
	'由緒ある織田家が' R;
	'他国と一緒になるなど。' A;
	顔(99, "", 1, 100);
	'そういう訳だから追い返せ。×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'あの……' R;
	'今日は、四郎殿の他に、' R;
	'雪姫もおいでだと……' A;
	顔(99, "", 1, 100);
	'知らんわい！' R;
	'追い返せっ！×３' A;
	顔(6, "", 1, 100);
	'いやいや、ちょっと待て。' A;
	'雪姫といえば、北陸一の美人と言われる' R;
	'あの雪姫か？' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はい、そうですが…' A;
	顔(6, "", 1, 100);
	'それを早く言え。' R;
	'使者と会ってやろうではないか。' A;
	顔(96, "", 1, 100);
	'なんと！' A;
	顔(98, "", 1, 100);
	'会ってどうするつもりじゃ！' A;
	顔(97, "", 1, 100);
	'まさかっ……' A;
	顔(6, "", 1, 100);
	'まあまあ。' R;
	'とりあえず会うのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'少しして、朝倉四郎と雪が通された。' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(5131, "朝倉 四郎", 1, 100);
	'本日は、いきなりの訪問、' R;
	'お許し頂き、誠に感謝いたします。' A;
	顔(6, "", 1, 100);
	'ほぅ…' A;
	思考枠(0, 0, 0);
	'確かに美人だなぁ…' A;
	台詞枠(0, 0, 0);
	顔(5131, "朝倉 四郎", 1, 100);
	'さっそくですが、' R;
	'本題に入らせて頂きます。' A;
	'争いのない世を作る為には、' R;
	'我らが合併し、ひとつになる事。' A;
	'これは新しいＪＡＰＡＮの形なのです。' A;
	'我が父、義景は、合併の際には' R;
	'織田家の家名を第一とする事で…' A;
	'統一国家の名を' R;
	'［織田浅井朝倉］としてもよいと' R;
	'申しております。' A;
	顔(97, "", 1, 100);
	'長いの。' A;
	顔(98, "", 1, 100);
	'舌を噛んでしまいそうじゃ。' A;
	顔(96, "", 1, 100);
	'語呂も悪い。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うおー…美人じゃー…' R;
	'やりたい…やりたいな、うむ。' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'お願いいたします。' R;
	'これも、ＪＡＰＡＮを思っての事。' A;
	'織田ほど由緒ある武家が' R;
	'合併に参加して下さいましたら、' R;
	'他国との合併も時間の問題となりましょう。' A;
	'その為にも是非、よろしくお願いいたします。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'話の内容はよくわからんが……' R;
	'雪姫とはやりたい……' R;
	'見ているだけでむらむらしてきた。' A;
	'ああ、あのおっぱいにかぶりつきたい……' R;
	'ぱふぱふしたい…' R;
	'むらむら……' A;
	'そういや昨日はやってないから、' R;
	'女抱きたくて、禁断症状が……' R;
	'むらむら…お、おう…むらむら…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void ＡＡ／交渉接触Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'う…' A;
	思考枠(0, 0, 0);
	'我慢…' R;
	'我慢だ…' A;
	'………' A;
	'…………あ…そうか…' A;
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	'よし、こうしよう。' A;
	顔(98, "", 1, 100);
	'ランス殿？' A;
	顔(10, "", 1, 100);
	'雪姫が俺の女になってくれるんだったら、' R;
	'合併の話、考えてやる。' A;
	顔(99, "", 1, 100);
	'ぶっ！！×３' A;
	顔(316, "", 1, 100);
	'えっ…' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'申し訳ありません。' R;
	'それは私の一存では決められません。' A;
	顔(316, "", 1, 100);
	'兄上…' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'いいから…' A;
	'雪以外の別の姫はいかがですか？' R;
	'我が国にはまだ年頃のよい姫が' R;
	'いっぱいいます。' A;
	顔(6, "", 1, 100);
	'いやだ、雪ちゃんじゃないといやだー。' R;
	'やだやだー。' A;
	顔(99, "", 1, 100);
	'な、なんと恥ずかしい…×３' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'むむ…' A;
	顔(316, "", 1, 100);
	'えっと…その…' A;
	顔(6, "", 1, 100);
	'うおー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'……その日の織田家と浅井朝倉家の交渉は' R;
	'決裂した。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＡＡ／交渉接触Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うー…' A;
	顔(97, "", 1, 100);
	'ランス殿？' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはゆらりと立ち上がり…' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪の前に立ちはだかった。' A;
	音楽(109, 0, false);
	R();
	'　　＜わしっっっ＞' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'…………' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'……………' A;
	顔(99, "", 1, 100);
	'……………×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんとランスは雪の胸を両手で鷲掴みにした。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'わほー…' R;
	'いい胸じゃー…きゅ　きゅ。' A;
	顔(316, "", 1, 100);
	'きゃっ…' A;
	'きゃーーー！！！！' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'わーー！！！' R;
	'離せ！　離さんかーー！！' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'こらーー！！×３' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'３Ｇ殿！' R;
	'これが織田のやり方か！？' A;
	顔(97, "", 1, 100);
	'違うわい！' A;
	顔(98, "", 1, 100);
	'こやつには迷惑しとるわ！' A;
	顔(96, "", 1, 100);
	'というか、何するんじゃー…' A;
	顔(6, "", 1, 100);
	'そこに可愛い女の子の乳があれば、' R;
	'さわるのが礼儀。' A;
	顔(99, "", 1, 100);
	'そんな礼儀があるかーー！×３' A;
	顔(5131, "朝倉 四郎", 1, 100);
	'以前から合併には反対しているのは' R;
	'わかっておりましたが、それにしても、' R;
	'これはあまりの仕打ち！！' A;
	'このままで済むとは思わんでくださいよ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'四郎は硬直している雪を連れ、' R;
	'ランス達の前から立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'ちっ…' R;
	'帰ってしまったか。' A;
	顔(98, "", 1, 100);
	'あああああー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9535, 8, 10020, "浅井朝倉の城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'ふう…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'１５回目でございます。' A;
	顔(306, "", 1, 100);
	'ん…？' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'さきほどからのため息の数ですよ。' A;
	顔(306, "", 1, 100);
	'……ああ…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'雪なら大丈夫。' R;
	'きちんとこなしていますよ。' R;
	'それに四郎もついている。' A;
	顔(306, "", 1, 100);
	'うむ…四郎と雪の礼儀作法は完璧。' R;
	'しかしそれはＪＡＰＡＮの流儀という中でだ。' A;
	'織田の代表は異人…' R;
	'うまくいくといいが…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'単身、私が行けばよかったですかな。' A;
	顔(306, "", 1, 100);
	'いや…雪のたっての願いだったのでな。' R;
	'四郎もつけるという条件で、' R;
	'了承したのだが…' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'ふふ…' A;
	顔(306, "", 1, 100);
	'ん？' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'あ…すみません。' R;
	'父上は、本当に雪が' R;
	'可愛くてしかたないのだなと。' A;
	顔(306, "", 1, 100);
	'おお、そうだ。' R;
	'困ってしまう。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'我々兄弟もですよ。' A;
	音楽(105, 0, false);
	顔(5245, "浅井朝倉の部下", 1, 100);
	'失礼いたします、義景様！　一郎様！' R;
	'大変でございます！！' A;
	'織田へ合併の申し込みに' R;
	'参っておりました、雪姫様が…！' A;
	顔(306, "", 1, 100);
	'雪がどうかしたか！？' A;
	顔(5245, "浅井朝倉の部下", 1, 100);
	'は…はい…' A;
	'四郎様が、合併の話をしている最中に' R;
	'そ、その…' A;
	'織田の異人国主、ランスが' R;
	'雪姫様の…むっ…むむ…' A;
	'む……お…' R;
	'お…お胸…' A;
	'お胸を……も、揉まれ……' A;
	顔(306, "", 1, 100);
	'なんとっ…！！' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'して、雪は！？' A;
	顔(5245, "浅井朝倉の部下", 1, 100);
	'は！' R;
	'衝撃に唖然とされておりましたので…' A;
	'その場にいた四郎様が、' R;
	'慌てて雪姫様を連れ、' R;
	'そのまま帰国の途についております！' A;
	顔(306, "", 1, 100);
	'…………' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'………………' A;
	顔(306, "", 1, 100);
	'一郎や。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'はっ…' A;
	顔(306, "", 1, 100);
	'私は争いは無益だと思っている。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'存じ上げております。' A;
	顔(306, "", 1, 100);
	'しかし…' R;
	'このような無礼を受けてまで' R;
	'無益などと言うつもりはない。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'はっ。' A;
	顔(306, "", 1, 100);
	'異人国主など置いている国は、' R;
	'ＪＡＰＡＮにとって有害だ。' A;
	'そしてなにより…' R;
	'国１の我が雪姫への無礼…' R;
	'許さぬ。' A;
	'織田に宣戦布告を。' A;
	顔(5192, "朝倉 一郎", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	効果音(1046, false);
	'それ見た事かーー！！×３' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜ぺしーん＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'３Ｇはランスの顔に、' R;
	'浅井朝倉から来た宣戦布告状を叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何するんだ、くそ爺。' A;
	顔(97, "", 1, 100);
	'だまらっしゃい！' A;
	顔(98, "", 1, 100);
	'おぬしのせいじゃ。' A;
	顔(96, "", 1, 100);
	'まったく、いらん事をしおって…' A;
	顔(6, "", 1, 100);
	'ちっ、あんな怒らなくてもいいだろうに。' R;
	'スキンシップだよ。' R;
	'胸ちょっとさわったぐらいで……' A;
	顔(10, "", 1, 100);
	'しかし、いい胸だったなぁ…' A;
	顔(16, "", 1, 100);
	'ランス様。' R;
	'あれは駄目ですよ……' R;
	'あんな事したら怒りますよ。' A;
	顔(97, "", 1, 100);
	'そうじゃ、雪姫は浅井朝倉家の宝。' A;
	顔(98, "", 1, 100);
	'だから怒って。' A;
	顔(96, "", 1, 100);
	'宣戦布告状が来たのではないか！' A;
	顔(99, "", 1, 100);
	'お前さんのせいじゃ！！×３' A;
	顔(6, "", 1, 100);
	'あー…しかし美人だった。' A;
	'ちょうどいい。' R;
	'宣戦布告されたついでだ。' R;
	'雪ちゃんＧｅｔするぜ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

