void 井伊／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'やや、現れたでちゅね、悪鬼異人め！' R;
	'この直政をどうするちゅもりでちゅか！' A;
	顔(6, "", 1, 100);
	'殺す？' A;
	顔(566, "", 1, 100);
	'えー……' A;
	顔(6, "", 1, 100);
	'どうしよっか？' A;
	顔(26, "", 1, 100);
	'鈴女にくれるでござるか？' R;
	'いくらでも遊び倒すでござる。' A;
	顔(566, "", 1, 100);
	'ひっ…' A;
	'そ、その人には…' R;
	'近づけないで…' A;
	'な、何かに目覚めてしまう予感が' R;
	'するでちゅっ…！' A;
	顔(6, "", 1, 100);
	'なんだ、そりゃ…' A;
	顔(566, "", 1, 100);
	'例えば、乗っかられ属性とか…' A;
	顔(6, "", 1, 100);
	'んー…' A;
	'こうか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは四つんばいになってる' R;
	'直政の背中に座った。' A;
	台詞枠(0, 0, 0);
	音楽(0, 500, false);
	顔(566, "", 1, 100);
	'あっ……' A;
	'………………' A;
	音楽(104, 0, false);
	'たららんっ…' R;
	'たららららららららららん…' A;
	'たんたらららん…' R;
	'たらららららんらんらん…' A;
	'たらららら〜〜〜……' A;
	顔(6, "", 1, 100);
	'な…なんだ？' A;
	顔(566, "", 1, 100);
	'ああっ…これは…' A;
	'これは…' A;
	文字サイズ(80);
	'運命' 文字サイズ(-1);
	'でちゅっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がっしぃぃぃ＞' A;
	'直政は、ランスにすがりついた。' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'もう…離れないでちゅっ…！！' A;
	顔(6, "", 1, 100);
	'なっ…なんだ、なんだぁ？？' A;
	顔(26, "", 1, 100);
	'さあ…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、直政がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 井伊／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'きょろきょろ　そわそわ。' A;
	'お…おおー…' A;
	'おおおおー…おー…' A;
	'人間がいっぱいでちゅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'まあなあ。' A;
	顔(566, "", 1, 100);
	'徳川だと、下働きでしか' R;
	'見た事がなかったでちゅ！' A;
	顔(6, "", 1, 100);
	'見事なたぬ王国だったんだな。' A;
	顔(566, "", 1, 100);
	'はいでちゅ。' A;
	'ああ…なんて…' A;
	'なんて立派な' 文字サイズ(80);
	'尻' 文字サイズ(-1);
	'がいっぱい…' A;
	'あの尻を…' R;
	'ぼくの背中に…ふふ…ふふふ…' A;
	顔(6, "", 1, 100);
	'なんだ、こいつ…' A;
	顔(566, "", 1, 100);
	'あ、そうだ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(566, "", 1, 100);
	'ぼく、てばさき軍団が好きでちゅ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(566, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'だから？' A;
	顔(566, "", 1, 100);
	'それだけでちゅ。' R;
	'自己主張しただけでちゅ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(566, "", 1, 100);
	'…………' A;
	'あと、お尻乗っけられるのも好きでちゅ。' A;
	顔(6, "", 1, 100);
	'………は？？' A;
	顔(566, "", 1, 100);
	'自己主張しただけでちゅ。' A;
	'乗っかったり、乗っかられたり' R;
	'大変でちゅよ！！' A;
	顔(8, "", 1, 100);
	'意味わからんわ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 井伊／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9560, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'るるる〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'直政がこっそり台所に来た。' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'つ〜ま〜み〜ぐ〜い〜。' C;
	R();
	'妻〜み〜ぐ〜い〜。' C;
	R();
	'妻〜み〜ぐ〜い〜２。' A;
	'つ〜ま〜み〜ぐ〜い〜は〜。' R;
	'お〜と〜こ〜の〜ま〜ろ〜ん〜。' A;
	顔(999, "？？？", 1, 100);
	'それを言うなら、男のロマンだろうが。' A;
	顔(566, "", 1, 100);
	'そうそう、お〜と〜こ〜の〜…' A;
	'え？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'ここは俺様のなわばりだ。' R;
	'出ていけ。' A;
	顔(566, "", 1, 100);
	'えー…' A;
	顔(5324, "侍女", 1, 100);
	'どっちも出てって下さい！' A;
	顔(566, "", 1, 100);
	'え…えーー…' A;
	顔(6, "", 1, 100);
	'ちっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 井伊／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9440, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'ばしゃばしゃー。' R;
	'ばしゃばしゃー。' A;
	顔(9, "", 1, 100);
	'こら、風呂で泳ぐな。' A;
	顔(566, "", 1, 100);
	'違うんでちゅ。' R;
	'躰が勝手にー。' R;
	'ばしゃばしゃー。' A;
	顔(9, "", 1, 100);
	'ええい、まったく。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひょい＞' A;
	'直政は、ランスにつまみ上げられた。' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'ばしゃばしゃー。' R;
	'ばしゃばしゃー。' A;
	'…………' A;
	'……………？？' A;
	'な、なんと！' R;
	'浮いた！！' A;
	顔(928, "", 1, 100);
	'俺様が持ち上げてるんだ！！' A;
	顔(566, "", 1, 100);
	'…………' A;
	'背中は…乗るもの……' R;
	'掴むものではないでちゅ…よ…？？' A;
	顔(9, "", 1, 100);
	'なんで……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 井伊／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'やあやあ、我こしょは、' R;
	'井伊直政でちゅ！' R;
	'ぶっ殺しゅでごじゃるぅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おうおう、殺せ殺せ。' A;
	顔(566, "", 1, 100);
	'殺すから…' R;
	'乗ってくれるでちゅか？' R;
	'ぼくの背中に…' A;
	顔(6, "", 1, 100);
	'気持ち悪いから、やだ。' A;
	顔(566, "", 1, 100);
	'ああんっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

