void 今川／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9030, 17, 10020, "東海道", 1, 500, 0);
	ト書き枠(0, 0);
	'東海道。' A;
	'この地域には古くから' R;
	'ハニー達が集まり、集落を作っていた。' A;
	'彼らは人間と共存し、' R;
	'独自の商売をして、暮らしている。' C;
	R();
	'団結する事もなく、喧嘩する事もなく……' A;
	'だが、一年ほど前。' A;
	'ハニーキングというハニーの王様が' R;
	'大陸からこちらに移動してきた。' A;
	'そして、ここに住みつくと、' R;
	'ハニー達は、今川家という名を名乗り' R;
	'戦国大名となった。' A;
	'これに対して周辺諸国は危機感を' R;
	'抱き始めている。' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'あいやー、キング様……' A;
	'いや違った今川義元様。' R;
	'次は、どうするですかー？' A;
	顔(987, "はにほー２", 1, 100);
	'せっかく戦国武将ごっこを' R;
	'始めたんだから天下統一だよ。' A;
	顔(987, "はにほー３", 1, 100);
	'おー、がんばろーはにほー。' A;
	顔(987, "はにほー４", 1, 100);
	'はにほー。' A;
	顔(356, "", 1, 100);
	'…………えっと、みんながんばるだっぺー。' A;
	顔(987, "はにほー１", 1, 100);
	'おお、今川義元様より' R;
	'お言葉があったぞ、がんばろー。' A;
	顔(987, "はにほー２", 1, 100);
	'じゃ俺、まずは開墾。' A;
	顔(987, "はにほー３", 1, 100);
	'俺は治水工事かな。' A;
	顔(356, "", 1, 100);
	'あう…あうあう…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'ハニーキング様……' A;
	顔(987, "はにほー２", 1, 100);
	'こら、違うだろう。' R;
	'今は今川義元公だぞ。' A;
	顔(987, "はにほー１", 1, 100);
	'あっ、そうだそうだ。' R;
	'戦国武将ごっこだもんね。' A;
	顔(987, "はにほー２", 1, 100);
	'でも、キング……' R;
	'いや、今川義元いいなぁらしい名前で。' R;
	'俺達も名前欲しい、欲しい。' A;
	顔(987, "はにほー３", 1, 100);
	'ふふふ、こういうのを見つけてきたのだぞ。' A;
	顔(987, "はにほー２", 1, 100);
	'なになにー？' A;
	顔(987, "はにほー３", 1, 100);
	'これはこの国を支配していた' R;
	'富士氏の家系図だ。' A;
	顔(987, "はにほー２", 1, 100);
	'おお、じゃここから名前ぱちろう。' A;
	顔(987, "２は今から富士元長", 1, 100);
	'俺、富士元長。' A;
	顔(987, "３は今から富士隆嗣", 1, 100);
	'俺、富士隆嗣。' A;
	顔(987, "はにほー１", 1, 100);
	'おお、らしいなぁ……' A;
	顔(987, "１は今から柿崎長柄", 1, 100);
	'じゃ俺は、この柿崎長柄にしようかな。' A;
	顔(987, "はにほー４", 1, 100);
	'あっ、それ俺が狙っていたのに……' A;
	顔(987, "今から今川鉄元", 1, 100);
	'俺はキングを真似て、今川鉄元。' A;
	顔(987, "はにほー４", 1, 100);
	'おお、すげー重臣みたいだー。' A;
	顔(356, "", 1, 100);
	'う…っ…うう…' R;
	'ぷるぷる…ぷるぷるぷる…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニーキング…今川義元は何故か' R;
	'そんな暢気なやりとりを聞きつつ、' R;
	'ぷるぷると震えていた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'今、蹴鞠がブームです。' R;
	'戦国武将は蹴鞠するそうだ。' A;
	顔(987, "はにほー２", 1, 100);
	'えー、それって公家様じゃなかったっけ？' A;
	顔(987, "はにほー３", 1, 100);
	'まあいい。' R;
	'やろうやろう。' A;
	顔(987, "はにほー１", 1, 100);
	'あいやー、とー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽよん　ぽてん＞' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'あ…落ちた。' A;
	'もう一度…' R;
	'とー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽよん　ぽてん＞' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'あれ…' R;
	'うまく蹴れない…' A;
	顔(987, "はにほー２", 1, 100);
	'俺達、足短いし……' A;
	顔(987, "はにほー３", 1, 100);
	'よし、こうするのだー！' A;
	'アイヤー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽーん＞' A;
	'ハニーの一人が、頭で蹴鞠を始めた。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー２", 1, 100);
	'おお、ナイスアイデア！' A;
	顔(987, "はにほー１", 1, 100);
	'わーい、これで俺達も蹴鞠デビュー。' R;
	'ぽーん。' A;
	顔(987, "はにほー３", 1, 100);
	'やー。' A;
	顔(987, "はにほー２", 1, 100);
	'キング様もしましょうよ。' A;
	顔(356, "", 1, 100);
	'いっ…' R;
	'いや、おらはいいだっぺ……' A;
	思考枠(0, 0, 0);
	'下手に運動すると着ぐるみが脱げて' R;
	'やばい事になるっぺ…がくがく…' A;
	台詞枠(0, 0, 0);
	顔(987, "報告はにほー", 1, 100);
	'報告です。' R;
	'今川義元様の娘と名乗る人間が' R;
	'現れましたよ。' A;
	顔(987, "はにほー１", 1, 100);
	'うはー嘘つきだ。' A;
	顔(987, "はにほー２", 1, 100);
	'嘘つきだぞ、そいつ。' A;
	顔(987, "はにほー３", 1, 100);
	'ぶっ殺せー。' A;
	顔(987, "はにほー４", 1, 100);
	'キングの娘が人間の訳ないじゃん、' R;
	'ばかだねー。' A;
	顔(356, "", 1, 100);
	'ちょっ…ちょっと待つっぺ。' R;
	'その娘の名は？' A;
	顔(987, "報告はにほー", 1, 100);
	'あい。' R;
	'あんこと言ってました。' A;
	ＳＰ揺れ(8, 100, 0);
	顔(987, "はにほー１", 1, 100);
	'あんこ、あんこ。へんな名前。' A;
	顔(987, "はにほー２", 1, 100);
	'うんこみたいだね。' A;
	顔(987, "はにほー３", 1, 100);
	'まんこみたいだね。' A;
	顔(987, "はにほー４", 1, 100);
	'よし、殺そう。' A;
	顔(356, "", 1, 100);
	'ちょっと待つっぺ！' R;
	'その子は逃がすだ、命令だっぺ。' A;
	顔(987, "はにほー１", 1, 100);
	'えー。' A;
	顔(987, "はにほー２", 1, 100);
	'殺しちゃいましょうよー。' A;
	顔(356, "", 1, 100);
	'こ、これは命令だっぺ！' R;
	'わかったっぺな！' A;
	顔(987, "報告はにほー", 1, 100);
	'はーい。' A;
	顔(987, "はにほー３", 1, 100);
	'キング……いや、今川義元様の' R;
	'命令ならしかたないな。' A;
	顔(987, "はにほー４", 1, 100);
	'うん。' A;
	思考枠(0, 0, 0);
	顔(356, "", 1, 100);
	'………あんこよ、ここに近寄っちゃだめだ……' R;
	'無事に逃げてくんろ…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'がくがく…' A;
	顔(987, "はにほー１", 1, 100);
	'人間の武将達の間で、茶道が' R;
	'大ブームらしいよ。' A;
	顔(987, "はにほー２", 1, 100);
	'むむ、では俺達もブームに乗らなくちゃ！' A;
	顔(987, "はにほー３", 1, 100);
	'でも、茶道ってどうやるの？' A;
	顔(987, "はにほー１", 1, 100);
	'さあ…' A;
	顔(987, "はにほー２", 1, 100);
	'じい…' A;
	顔(356, "", 1, 100);
	'えっ…' A;
	顔(987, "はにほー２", 1, 100);
	'義元様、知ってる？' A;
	顔(356, "", 1, 100);
	'す…少しだけなら…' A;
	'お茶を淹れて…泡立てて…' R;
	'そして、お菓子を食べるっぺよ。' A;
	顔(987, "はにほー１", 1, 100);
	'おおお〜〜…' A;
	顔(987, "はにほー２", 1, 100);
	'さすが、ハニーキング…' R;
	'じゃなくて、義元様！' R;
	'博識だー。' A;
	顔(356, "", 1, 100);
	'う…適当言ったっぺ…' A;
	顔(987, "はにほー３", 1, 100);
	'よし、泡立てるぞー。' R;
	'じゃかじゃかじゃか。' A;
	顔(987, "はにほー１", 1, 100);
	'手でやってもいいかな？' A;
	顔(987, "はにほー２", 1, 100);
	'お、それかっこいいかも。' R;
	'とーーー。' R;
	'じゃばじゃば。' A;
	顔(987, "はにほー３", 1, 100);
	'おおおーなんかかっこいいぞ。' R;
	'俺もー。' R;
	'じゃばじゃば。' A;
	顔(356, "", 1, 100);
	'う…ううう…' A;
	顔(987, "はにほー４", 1, 100);
	'おいしーなー、今川焼きー。' A;
	顔(987, "はにほー５", 1, 100);
	'うんうん。' R;
	'義元様の今川焼きは天下一品！' R;
	'ぱくぱく。' A;
	思考枠(0, 0, 0);
	顔(356, "", 1, 100);
	'なんとかここから逃げ出す方法は' R;
	'ないっぺかな…' R;
	'怖い…怖いっぺよぉぉ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／義元の秘密()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9010, 0, 10020, "田舎", 1, 500, 0);
	ＳＰ(341, 1, 500);
	台詞枠(0, 0, 0);
	顔(346, "", 1, 100);
	'おら、知ってるだ。' R;
	'ハニーキングの秘密。' A;
	'あれは、おらのおとっつぁんだ！' A;
	'おとっつぁんは、ハニー達の集落の近くを' R;
	'通る時、そんな気にしなくてもいいのに' R;
	'怖がって怖がって…' A;
	'で、いつもハニーの着ぐるみを着て' R;
	'そこを通るだよ。' A;
	'しかも…' R;
	'その日はよりによって、ハニーキングだかの' R;
	'着ぐるみを着ていて…' A;
	'そしたら、ハニー達が' A;
	'「王様帰ってきたー、わーい」' A;
	'と言って、おとっつぁんを' R;
	'かっさらっちまっただ！' A;
	'その日、おらとおとっつぁんは一緒に' R;
	'歩いていただけど、ハニー達がきたから、' R;
	'逃げろと言われて…' A;
	'さらわれるおとっつぁんを見てるだけで、' R;
	'おらにはどうする事も出来なかっただ…' A;
	'お願いだ！' R;
	'おとっつぁんを助けてけろ！' R;
	'このままだと小豆も腐っちまうだよ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9455, 17, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'という訳でしての。×３' A;
	顔(6, "", 1, 100);
	'で、あんこちゃんは？' A;
	顔(97, "", 1, 100);
	'おりませぬ。' A;
	顔(6, "", 1, 100);
	'くそっ…なんでだよ…' A;
	顔(98, "", 1, 100);
	'という訳で、現在ハニー達が敬っておるのは、' R;
	'中身が人間の今川義元という、今川焼き屋じゃ。' A;
	顔(96, "", 1, 100);
	'あんこという娘の願いをきいてやると、' R;
	'ついでにハニーキング退治も' R;
	'出来るという訳じゃ。' A;
	顔(6, "", 1, 100);
	'はいはい。' R;
	'そのうちにな。' A;
	'しかし、あんこちゃんか…' R;
	'うむむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'殿、ご決断を。' A;
	顔(356, "", 1, 100);
	'そ、そんな事言われても…' A;
	顔(985, "", 1, 100);
	'人間の武将の間では、京に軍隊を進める…' R;
	'すなわち上洛がブームらしいです。' A;
	'我々もぜひブームに乗り遅れないよう、' R;
	'上洛すべきです。' A;
	顔(987, "はにほー１", 1, 100);
	'上洛とはなんだね？' A;
	顔(987, "はにほー２", 1, 100);
	'すごろくでいうアガリみたいなもの' R;
	'らしいですよ。' A;
	顔(987, "はにほー３", 1, 100);
	'わー、すげー。' R;
	'はにほーはにほー。' A;
	顔(356, "", 1, 100);
	'うっ…あう…あう…' A;
	顔(985, "", 1, 100);
	'さあ、殿。' R;
	'賛成者が多数おりまするぞ' R;
	'殿…殿ぉ！' A;
	顔(356, "", 1, 100);
	'う…うわぁぁぁん。' R;
	'おらわからないだ。' R;
	'勝手にするといいだぁ！' A;
	顔(985, "", 1, 100);
	'よし、殿がＯＫを下さったぞ！' R;
	'上洛だぁ！' A;
	顔(987, "はにほー５", 1, 100);
	'わーい、上洛、上洛ー。' A;
	顔(987, "はにほー４", 1, 100);
	'俺達が一番を取るぞー。' A;
	顔(987, "はにほー６", 1, 100);
	'アイヤー！' A;
	顔(356, "", 1, 100);
	'う…うわ…' R;
	'どうしよ…どうしよう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 17, 10020, "三河", 1, 500, 0);
	ＳＰ(982, 1, 500);
	台詞枠(0, 0, 0);
	顔(986, "新撰組はにほー１", 1, 100);
	'上洛ー！' A;
	顔(987, "はにほー１", 1, 100);
	'上洛、上洛ー。' A;
	顔(987, "はにほー２", 1, 100);
	'アイヤー！' A;
	顔(987, "はにほー３", 1, 100);
	'眼鏡っ娘ー！' A;
	顔(356, "", 1, 100);
	'ひーーーーーー。' R;
	'どんどんおうちが遠くなるだよーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'東海道を出発した今川義元率いる' R;
	'ハニーの上洛軍団は、三河を上洛中だった。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9170, 18, 10020, "徳川の城", 1, 500, 0);
	ト書き枠(0, 0);
	'それを天守閣から見つめる者達がいた。' A;
	台詞枠(0, 0, 0);
	顔(561, "家康の部下", 1, 100);
	'お館様、どうちまちゅか？' R;
	'我が領内をこんにゃ' R;
	'大手をふって歩かれると……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'放っておけ。' R;
	'どうせ、三河は通過するだけだろう。' A;
	'ハニワのお遊びに真剣にかまっていると' R;
	'こちらが大やけどしてしまう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画３Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9030, 17, 10020, "そろそろ尾張", 1, 500, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'義元様、そろそろ尾張に入ります。' A;
	顔(987, "はにほー１", 1, 100);
	'あいやー、もうすぐだね。' A;
	顔(356, "", 1, 100);
	'ひっく…ひっく…' A;
	顔(984, "", 1, 100);
	'うれし泣きしておられる…' R;
	'よし、さらに進むぞ！' A;
	顔(987, "はにほー２", 1, 100);
	'アイヤー！' A;
	顔(356, "", 1, 100);
	'あ…違うだ、あ、ちょ、ひーーーーー。' A;
	顔(984, "", 1, 100);
	'目指すは……京！！' A;
	顔(987, "はにほー３", 1, 100);
	'らじゃーーーー。' A;
	顔(356, "", 1, 100);
	'あ、あんこーーーーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'東海道を出発したハニーの上洛軍団は' R;
	'三河を抜けてこの尾張にやってきた。' A;
	'２万２千の大軍団は堂々と進んでいく。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9040, 1, 10020, "尾張付近", 1, 500, 0);
	ト書き枠(0, 0);
	'それを木陰からそっとのぞいている者が。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うっわー…' R;
	'なんじゃこりゃあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'彼奴ら、京を目指しているようじゃの。' A;
	顔(98, "", 1, 100);
	'ハニーの事じゃ。' R;
	'特に何も考えてはいないと思うが…' A;
	顔(96, "", 1, 100);
	'もしこのまま尾張の中心地へ進まれ' R;
	'そこで我々に攻めてくると' R;
	'大変な事になるやもしれんの。' A;
	顔(6, "", 1, 100);
	'ふむ、どうしたものかな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 今川／上洛計画３Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、決めた。' R;
	'ハニワなんか追い返してやれ。' A;
	'全軍突撃だー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'森に隠してあった織田軍団が' R;
	'のんびり進軍を続ける' R;
	'今川ハニー部隊に襲いかかった。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'あいやー敵だー。' A;
	顔(356, "", 1, 100);
	'ひいい！' R;
	'おおおおおお助けーー！' A;
	顔(984, "", 1, 100);
	'勇、義元様が！' A;
	顔(985, "", 1, 100);
	'ああ、トシ。' A;
	'皆の者！' R;
	'義元様をお連れして逃げるのだ！' A;
	顔(987, "はにほー２", 1, 100);
	'あ、いけない、いけない。' R;
	'忘れてたー。' A;
	顔(987, "はにほー３", 1, 100);
	'あいやー、逃げますよー。' R;
	'ぴゅー。' A;
	顔(987, "はにほー４", 1, 100);
	'あいやあいやー。' R;
	'ぴゅー。' A;
	顔(356, "", 1, 100);
	'ああああ〜〜〜〜…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニー達はハニーキングをわっしょいと' R;
	'胴上げするような具合で、' R;
	'慌てて逃げていった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは、楽勝だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'じゃがしかし、これで今川とは' R;
	'交戦状態になってしもうたわい。×３' A;
	顔(6, "", 1, 100);
	'お前のせいか？' A;
	顔(99, "", 1, 100);
	'おぬしのせいじゃー！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画３Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま、放置でよかろう。' R;
	'ハニワなんかにかかわっている暇はない。' R;
	'帰ってセックスでもした方がいい。' A;
	顔(99, "", 1, 100);
	'むむ！' R;
	'なんと破廉恥な！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9000, 17, 10020, "尾張", 1, 500, 0);
	ト書き枠(0, 0);
	'その後、ハニー達は、' R;
	'順調に尾張国内を通過していった。' A;
	枠閉じ(0, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'勇、沖田が…' A;
	顔(985, "", 1, 100);
	'む…またか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'う…けほっ…' A;
	顔(987, "はにほー１", 1, 100);
	'あいやー、のぞみちゃーん…' A;
	顔(986, "新撰組はにほー", 1, 100);
	'しっかりして下さい、沖田さん！' A;
	顔(367, "", 1, 100);
	'けほっ…けほっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱたたっ＞' A;
	'のぞみが吐いた血が、地面に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'けっ…けほっ…けほっ…' A;
	顔(987, "はにほー１", 1, 100);
	'萌え〜…' R;
	'血吐く眼鏡っ娘、萌え〜〜。' A;
	顔(986, "新撰組はにほー", 1, 100);
	'うむ…萌え…ぽっ。' A;
	顔(984, "", 1, 100);
	'こら、貴様ら！' R;
	'何を黙って見ておる！！' A;
	顔(987, "はにほー１", 1, 100);
	'あ、人斬りさんだー。' R;
	'逃げろー。' A;
	顔(986, "新撰組はにほー", 1, 100);
	'す、すみません、トシさん！' A;
	顔(985, "", 1, 100);
	'大丈夫か、沖田。' A;
	顔(366, "", 1, 100);
	'は…はい…' R;
	'すみません…' A;
	顔(985, "", 1, 100);
	'謝る事はない。' R;
	'お前の進めるペースで行こう。' A;
	顔(366, "", 1, 100);
	'いえ…そうはいきません…' R;
	'がんばります…' A;
	顔(985, "", 1, 100);
	'そうか…無理はするな。' A;
	顔(366, "", 1, 100);
	'はい…' A;
	顔(984, "", 1, 100);
	'ほら、俺の頭を支えにしろ。' A;
	顔(366, "", 1, 100);
	'そんな…' R;
	'土方さんにそんな事出来ません…' A;
	顔(984, "", 1, 100);
	'いいから。' A;
	顔(366, "", 1, 100);
	'ありがとうございます…' R;
	'土方さん…' A;
	顔(985, "", 1, 100);
	'よし…では行くぞ。' A;
	顔(984, "", 1, 100);
	'おう。' A;
	顔(366, "", 1, 100);
	'はい…' A;
	顔(987, "はにほー２", 1, 100);
	'けなげだ…' A;
	顔(987, "はにほー３", 1, 100);
	'可憐だ…' A;
	顔(987, "はにほー４", 1, 100);
	'アイヤー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画４Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 17, 10020, "京の都", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'お…' A;
	顔(986, "新撰組ハニー", 1, 100);
	'おお…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'ここが…京…！' A;
	'やった…' R;
	'やったぞ、勇！' A;
	顔(985, "", 1, 100);
	'ああ…トシ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしぃぃっっ＞' A;
	'ハニー同士の熱い抱擁。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー２", 1, 100);
	'ばんざーい、上洛だー、ばんざーい。' A;
	顔(987, "はにほー３", 1, 100);
	'わーい宴会だー。' R;
	'上洛記念ー。' A;
	顔(987, "はにほー４", 1, 100);
	'やっほー。' R;
	'のむのむー。' A;
	顔(987, "はにほー５", 1, 100);
	'アイヤー。' A;
	顔(987, "はにほー６", 1, 100);
	'だけど、京の街ってきちゃないし、' R;
	'治安が悪いね。' A;
	顔(987, "はにほー７", 1, 100);
	'うんうん。' R;
	'道ばたにゴミや死体も落ちているし。' A;
	顔(985, "", 1, 100);
	'うむ…' A;
	顔(984, "", 1, 100);
	'勇…' A;
	顔(985, "", 1, 100);
	'なんだ、トシ。' A;
	顔(984, "", 1, 100);
	'何、考えてる？' A;
	顔(985, "", 1, 100);
	'お前と同じ事だ。' A;
	顔(984, "", 1, 100);
	'ははっ…' A;
	顔(985, "", 1, 100);
	'では、いってくる。' A;
	顔(984, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー８", 1, 100);
	'アイヤー、のーんでのんでのんで、' R;
	'義元様、のんでのんでー。' A;
	顔(356, "", 1, 100);
	'うう…おら、あんまし酒は…' A;
	顔(987, "はにほー９", 1, 100);
	'アイヤー！' R;
	'じゃばじょばー。' A;
	顔(356, "", 1, 100);
	'あああー…' R;
	'大杯にそんなに入れられると重いだよー。' A;
	顔(985, "", 1, 100);
	'義元様。' A;
	顔(356, "", 1, 100);
	'は、はいぃ！？' A;
	顔(985, "", 1, 100);
	'しばし、あなた様の元をお暇' ルビS;
	'ｲﾄﾏ' ルビE;
	'する事を、' R;
	'お許し願いたい。' A;
	顔(356, "", 1, 100);
	'へ…？' A;
	顔(985, "", 1, 100);
	'我ら新撰組の手でこの京の治安を' R;
	'取り戻したいと思っております。' A;
	'お許しを。' A;
	顔(356, "", 1, 100);
	'あー、うん。' R;
	'いいだよ。' R;
	'どんどんやるだ。' A;
	思考枠(0, 0, 0);
	'というか、一番怖いお前さんが' R;
	'おらのそばから離れてくれるの、' R;
	'ちょっとうれしい…' A;
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'ありがたき幸せ。' A;
	'では、義元様…' R;
	'我ら新撰組は、しばしお別れです。' A;
	'この京に平和が戻った時…' R;
	'またお会いいたしとう存じます。' A;
	顔(356, "", 1, 100);
	'うん、うんうん。' R;
	'元気でなー。' A;
	顔(985, "", 1, 100);
	'ははっ。' A;
	'では、これにて上洛終了！' R;
	'皆の者、義元様を無事、東海道の' R;
	'ハニーの城にお戻しするのだぞ！' A;
	顔(987, "はにほー１", 1, 100);
	'はーい。' A;
	顔(987, "はにほー２", 1, 100);
	'わかりました、' R;
	'近藤さーん。' A;
	顔(987, "はにほー３", 1, 100);
	'ばいばーい。' A;
	顔(987, "はにほー４", 1, 100);
	'がんばってねー。' A;
	顔(356, "", 1, 100);
	'ああああ〜…' R;
	'揺らさないで〜…' R;
	'酔う…酔いが回るぅぅぅぅ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そして新撰組を残し、' R;
	'ハニー達は駿河に戻り出した。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9030, 17, 10020, "京の街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'上洛楽しかったねー。' A;
	顔(987, "はにほー２", 1, 100);
	'また来たいね。' A;
	顔(987, "はにほー３", 1, 100);
	'うん、おもしろかったー。' A;
	顔(987, "はにほー４", 1, 100);
	'楽しかったから絵日記に描いて' R;
	'残しておこうー。' A;
	顔(356, "", 1, 100);
	'うわーーーん。' R;
	'おら、どうなるだーーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画４Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 13, 10020, "京の都", 1, 500, 0);
	ＳＰ(201, 1, 500);
	ト書き枠(0, 0);
	'超神が、軍を引き連れ街にやってきた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'おろ？' A;
	'なんじゃ…' R;
	'下賤のハニーどもがおらんではないか。' A;
	'ほ…ほほほ…' R;
	'そうか、麿に恐れをなして' R;
	'逃げていったな、ほほほほ。' A;
	if (敵国キャラ確認(13, 1027, 0, 0, 0) == 1)
	{
		顔(226, "", 1, 100);
		'わざわざ、合戦の準備を遅らせて' R;
		'ハニー達が退却し出してから出撃したから' R;
		'いないのは当たり前ですよ、将軍様。' A;
		'はははは。' R;
		'将軍様は臆病者だなぁ。' A;
		顔(206, "", 1, 100);
		'ええい、黙れ黙れ、一休！' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／上洛計画４Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9000, 1, 10020, "京の都", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…消えたか。' R;
	'あいつら、一体、何しにきたんだ？' A;
	顔(5131, "ランスの部下", 1, 100);
	'京見物でしょうか？' A;
	顔(6, "", 1, 100);
	'まっ、合戦にならずに済んだので、' R;
	'よかったとするか。' A;
	顔(5131, "ランスの部下", 1, 100);
	'彼らは、新撰組という組織を' R;
	'置いていきましたよ。' R;
	'なんでも京の見回りをするとか……' A;
	顔(6, "", 1, 100);
	'まぁ、放置しておけばいいや。' R;
	'悪さしたら、割りにいこう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／義元と接触Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'東海道を調べさせた者の報告によると、' R;
	'ハニーキングは、今川義元という人間に' R;
	'間違いなさそうじゃ。' A;
	顔(98, "", 1, 100);
	'で、その今川義元が我々と内々に' R;
	'会いたいというてきておる。' A;
	顔(6, "", 1, 100);
	'ほう、面白そうだ。' R;
	'俺が行こう。' R;
	'シィルついてこい。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9000, 17, 10020, "東海道", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様。' R;
	'このお宿にいらっしゃるらしいですよ。' A;
	顔(6, "", 1, 100);
	'ほか。' A;
	顔(999, "？？？", 1, 100);
	'あ、あの…すみません…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	枠閉じ(0, 0);
	ＳＰ(341, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、かわいい。' A;
	顔(346, "", 1, 100);
	'あの…' R;
	'ひょっとして…織田の方だっぺか？' A;
	顔(6, "", 1, 100);
	'いかにも。' R;
	'俺様はランス様だ。' A;
	顔(346, "", 1, 100);
	'あ…あの…' R;
	'なんか…おら達と雰囲気が違うような…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'そうだな。' R;
	'俺様はＪＡＰＡＮの人間ではない。' A;
	顔(346, "", 1, 100);
	'へ…' A;
	顔(6, "", 1, 100);
	'俺様やシィルは、橋の向こうからきた。' A;
	顔(346, "", 1, 100);
	'え…という事は…' R;
	'ひ…い、異人っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あんこはそう言うと、' R;
	'ランス達から半歩離れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む、なんだ。' R;
	'その反応は。' A;
	顔(346, "", 1, 100);
	'あ、す、すみません。' R;
	'その…異人は、おら達ＪＡＰＡＮの人間を' R;
	'頭から食っちまうって聞いたから…' A;
	顔(8, "", 1, 100);
	'なんだと！' R;
	'俺様には人間を食う趣味などないわ！' A;
	顔(7, "", 1, 100);
	'女の子なら、別の意味でおいしく頂く事は' R;
	'あるがな。' R;
	'がはははははは。' A;
	顔(6, "", 1, 100);
	'で、なんだ？' A;
	顔(346, "", 1, 100);
	'あ、は、はい…' A;
	'この中に…おらのおとっつぁん…' R;
	'今川義元が、ハニーキングとして' R;
	'おりますだ。' A;
	顔(6, "", 1, 100);
	'うむ、知ってる。' A;
	顔(346, "", 1, 100);
	'あの…' R;
	'お願いだ、おらのおとっつぁんを' R;
	'助けて下され！' A;
	顔(6, "", 1, 100);
	'ん…という事は、' R;
	'君があんこちゃんか。' A;
	顔(346, "", 1, 100);
	'は、はい…そうです…' A;
	顔(10, "", 1, 100);
	'ふむ…ふむふむ…' R;
	'じろじろ…' A;
	顔(346, "", 1, 100);
	'あ…あの…' A;
	顔(6, "", 1, 100);
	'いや、なんでもない。' A;
	'今から、親父さんの様子を' R;
	'確かめに行くところだ。' R;
	'ここでおとなしく待ってろ。' A;
	顔(346, "", 1, 100);
	'は、はい！' R;
	'よろしくお願いしますだ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あんこはランスの手の届かないところで、' R;
	'ぺこぺこ頭を下げた。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか…あからさまな避け方だな…' A;
	顔(16, "", 1, 100);
	'私達、人間なんか食べないのに…' R;
	'恐ろしい噂が流れてますね…' A;
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　＜ぽかんっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ひん…何するんですか…' A;
	顔(6, "", 1, 100);
	'単なる八つ当たりだ。' R;
	'気にするな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9060, 17, 10020, "東海道", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'アイヤー。' A;
	顔(987, "はにほー２", 1, 100);
	'あいやー。' A;
	顔(6, "", 1, 100);
	'う、はにわくさ！' A;
	顔(987, "はにほー１", 1, 100);
	'なんだとー。' A;
	顔(987, "はにほー２", 1, 100);
	'というか、義元様に挨拶はー。' A;
	顔(356, "", 1, 100);
	'い、いや…いい…' A;
	顔(987, "はにほー１", 1, 100);
	'へ？' A;
	顔(987, "はにほー２", 1, 100);
	'どうして、どうして？' R;
	'ハニーキングは王様だよ？' A;
	顔(356, "", 1, 100);
	'い、いいだす…' A;
	'それより、この人達とおらだけにしてくんろ。' A;
	顔(987, "はにほー１", 1, 100);
	'だめー。' A;
	顔(987, "はにほー２", 1, 100);
	'そうそう。' R;
	'俺達護衛ー。' A;
	顔(356, "", 1, 100);
	'お、王様命令だべ。' R;
	'言う事きくだべ。' A;
	顔(987, "はにほー１", 1, 100);
	'でもー…' A;
	顔(987, "はにほー２", 1, 100);
	'心配ー。' A;
	顔(356, "", 1, 100);
	'しかたないだす…' R;
	'これやるから、あっち行くだ。' A;
	顔(987, "はにほー１", 1, 100);
	'あ、今川焼き！' A;
	顔(987, "はにほー２", 1, 100);
	'キングの今川焼き、さいこー。' A;
	顔(987, "はにほー１", 1, 100);
	'じゃあ俺達、おそとにいますー。' A;
	顔(987, "はにほー２", 1, 100);
	'何かあったら呼んでねー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ハニー達は今川焼き片手に' R;
	'うれしそうにぴょんぴょん跳ねて、' R;
	'部屋を後にした。' A;
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'ふう…' A;
	顔(6, "", 1, 100);
	'おい、おっさん。' R;
	'それ、なんとか出来るか？' A;
	顔(356, "", 1, 100);
	'あ…はい、すみません…' A;
	'よっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(352, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぱかっ＞' A;
	台詞枠(0, 0, 0);
	顔(357, "", 1, 100);
	'は、初めまして…' R;
	'今川義元だす…' A;
	'こんなところまできて頂いて、' R;
	'ほんと、すまんです…' A;
	顔(6, "", 1, 100);
	'うむ、本当にご苦労だったぞ。' A;
	顔(357, "", 1, 100);
	'ははー！' R;
	'異人さんに、こんな迷惑かけて、' R;
	'本当にすみません、すみません。' A;
	'あと…' R;
	'その…すみませんついでなんですが…' A;
	'おらを助けて下さいませんか？' A;
	顔(6, "", 1, 100);
	'見返りは？' A;
	顔(357, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'助けて欲しいんだったら、' R;
	'なんかよこせ。' A;
	顔(357, "", 1, 100);
	'そ…そんな…' R;
	'おら、何も…' A;
	顔(6, "", 1, 100);
	'あるある。' A;
	顔(357, "", 1, 100);
	'へ？' A;
	顔(10, "", 1, 100);
	'お前の娘のあんこを、' R;
	'俺様にくれ。' A;
	顔(357, "", 1, 100);
	'え……えーーーーーー……' A;
	'と、とんでもないだ！' R;
	'異人さんは怖いと聞きますし…' A;
	'それに、あんこは殿様のとこに行くような' R;
	'教育を受けさせてないだ！' A;
	顔(6, "", 1, 100);
	'そんなのどうでもいい。' R;
	'くれるのか、くれんのか？' A;
	顔(357, "", 1, 100);
	'だ…だめだ…' R;
	'あの子をそんな…' A;
	顔(6, "", 1, 100);
	'あっそ。' R;
	'じゃあ、ハニー達に殺されろ。' A;
	顔(357, "", 1, 100);
	'え…えーーーー…' A;
	顔(16, "", 1, 100);
	'ランス様、そんな…' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽへ　ぽへ＞' A;
	'襖をノックする音がする。' A;
	台詞枠(0, 0, 0);
	顔(999, "はにほー１", 1, 100);
	'義元様ー、お話終わった？' A;
	顔(999, "はにほー２", 1, 100);
	'今川焼き、食べちゃったー。' R;
	'だからお城に帰りましょうー。' A;
	顔(357, "", 1, 100);
	'うっ…' A;
	顔(6, "", 1, 100);
	'じゃあな。' A;
	顔(357, "", 1, 100);
	'あ、あう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(351, 1, 500);
	ト書き枠(0, 0);
	'ランスが襖を開けようと' R;
	'手を伸ばしたのを見て、' R;
	'義元は慌てて着ぐるみを着直した。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'あ、帰るの？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	'じゃあな、義元のおっさん。' A;
	顔(356, "", 1, 100);
	'う、うむ…' A;
	顔(987, "はにほー２", 1, 100);
	'なまいき、なまいき。' R;
	'あいつ、義元様にあんな事ー。' A;
	顔(356, "", 1, 100);
	'い、いいんだすよ…' A;
	顔(6, "", 1, 100);
	'あ、そうだ。' A;
	枠閉じ(0, 0);
}

void 今川／義元と接触Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そのハニーキング、' R;
	'人間がばけている偽物だぞ。' A;
	顔(987, "はにほー１", 1, 100);
	'え？' A;
	顔(987, "はにほー２", 1, 100);
	'そうなの？' A;
	顔(356, "", 1, 100);
	'な、何を…' A;
	顔(18, "", 1, 100);
	'ランス様…！' A;
	顔(6, "", 1, 100);
	'行くぞ、シィル。' A;
	顔(356, "", 1, 100);
	'ま、待って…' R;
	'あ、あう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぽてん　ころん＞' A;
	'義元は慌てて立ち上がると転んでしまい、' R;
	'王冠が落ちた。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'あ、王様しっかりー。' A;
	顔(987, "はにほー２", 1, 100);
	'王冠、落ちちゃった。' R;
	'直すね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(352, 1, 500);
	台詞枠(0, 0, 0);
	顔(357, "", 1, 100);
	'あ…' A;
	顔(987, "はにほー１", 1, 100);
	'………………' A;
	顔(987, "はにほー２", 1, 100);
	'………………' A;
	顔(357, "", 1, 100);
	'あっ…あう…あう…' A;
	顔(987, "はにほー１", 1, 100);
	'だました。' A;
	顔(987, "はにほー２", 1, 100);
	'こいつ、だました。' A;
	顔(357, "", 1, 100);
	'ち、違う…おらは…' R;
	'先に間違えたのはそっちで…' A;
	顔(987, "はにほー１", 1, 100);
	'信じてたのに。' A;
	顔(987, "はにほー２", 1, 100);
	'王様じゃない…' A;
	顔(987, "はにほー１", 1, 100);
	'う…' A;
	顔(987, "はにほー２", 1, 100);
	'うう…' A;
	顔(987, "はにほー１", 1, 100);
	'うわーん、ぽかぽか。' A;
	顔(987, "はにほー２", 1, 100);
	'このー、ぽかぽか。' A;
	顔(357, "", 1, 100);
	'あ、あいたた、あいたた…' R;
	'やめてけろ…' R;
	'やめてけろ…' A;
	顔(987, "はにほー１", 1, 100);
	'こいつめ、こいつめ。' R;
	'ぽかぽか。' A;
	顔(987, "はにほー２", 1, 100);
	'うわーん、今川焼き、おいしかったのにー。' R;
	'ぽかぽか。' A;
	顔(357, "", 1, 100);
	'ひ…ひーー…' R;
	'おたすけ…おたすけを…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ト書き枠(0, 0);
	'大広間は、暗い空気に覆われていた。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'ひっく…ぐすっ…' A;
	顔(987, "はにほー２", 1, 100);
	'にせものだったなんて…' A;
	顔(987, "はにほー３", 1, 100);
	'しょっく…しょっく…' A;
	顔(987, "はにほー４", 1, 100);
	'アイヤー…' A;
	顔(987, "はにほー５", 1, 100);
	'どうする、こまった、こまったー。' A;
	顔(987, "はにほー６", 1, 100);
	'あいやー。' A;
	顔(987, "はにほー７", 1, 100);
	'じゃ、もう戦国武将ごっこおわり。' A;
	顔(987, "はにほー８", 1, 100);
	'おわりみたい。' A;
	顔(987, "はにほー９", 1, 100);
	'そっか……' A;
	顔(987, "はにほー１０", 1, 100);
	'じゃあ、ここまでだねぇ…' R;
	'あいやーーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9000, 0, 10020, "東海道", 1, 500, 0);
	ト書き枠(0, 0);
	'こうして、今川（ハニー軍団）は崩壊した。' A;
	行動中勢力(1, 1, 100);
	'そして、支配者のいなくなった東海道は、' R;
	'織田がそのまま進駐し、支配した。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは、作戦通り。' A;
	顔(18, "", 1, 100);
	'ランス様、ちょっとひどいのでは……' A;
	顔(7, "", 1, 100);
	'がはははは、いいのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／義元と接触Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今川焼きをおみやげにもらえるか？' A;
	顔(987, "はにほー１", 1, 100);
	'はいよー、おいしいよー。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'もぐもぐ…' R;
	'うん、美味いな。' A;
	'じゃーなー。' A;
	顔(987, "はにほー２", 1, 100);
	'ばいばーい。' A;
	顔(356, "", 1, 100);
	'あ…あう…あう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9000, 1, 10020, "東海道", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、あの人、なんとか' R;
	'助ける事は出来ないでしょうか？' A;
	顔(6, "", 1, 100);
	'んー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(341, 1, 500);
	台詞枠(0, 0, 0);
	顔(346, "", 1, 100);
	'あ、あの異人様…' R;
	'おとっつぁんは…' A;
	顔(6, "", 1, 100);
	'ああ、あんこちゃん。' R;
	'おっさんは今のとこ生きてるぞ。' A;
	顔(346, "", 1, 100);
	'それで…その…' A;
	顔(6, "", 1, 100);
	'助けて欲しいか？' A;
	顔(346, "", 1, 100);
	'もちろんだ！' R;
	'お願いしますだ！' A;
	顔(10, "", 1, 100);
	'じゃあ、俺様のものになれ。' A;
	顔(346, "", 1, 100);
	'へ…' A;
	顔(7, "", 1, 100);
	'あんこちゃんが、俺様のとこ来るのだったら' R;
	'おっさんを助けてやってもいいぞ、' R;
	'がはははは。' A;
	顔(346, "", 1, 100);
	'ひ…そんな…' R;
	'異人さんに…' A;
	顔(6, "", 1, 100);
	'がははは、よし商談成立。' A;
	顔(346, "", 1, 100);
	'え…お、おら…' R;
	'いいなんて言ってないだ！' A;
	顔(6, "", 1, 100);
	'成立、成立。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'織田から宣戦布告がきたー。' A;
	顔(987, "はにほー２", 1, 100);
	'戦国ぽーい、やっほー。' A;
	顔(987, "はにほー３", 1, 100);
	'合戦だ、合戦、がんばろー。' A;
	顔(987, "はにほー４", 1, 100);
	'手柄を立てるぞー。' A;
	顔(987, "はにほー５", 1, 100);
	'おー。' A;
	顔(356, "", 1, 100);
	'ひい…えらいこっちゃ…' R;
	'えらいこっちゃあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／陥落／情報無し()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 1, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは、俺様超登場！' R;
	'義元はどこじゃー！？' A;
	顔(987, "はにほー１", 1, 100);
	'きゃー、人間ー！' A;
	顔(987, "はにほー２", 1, 100);
	'こわいよー。' A;
	顔(987, "はにほー３", 1, 100);
	'キングー…キングどこー？' A;
	顔(987, "はにほー４", 1, 100);
	'あ、つれてきたよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'ひーーーーーーーー！' A;
	顔(987, "はにほー５", 1, 100);
	'キングー。' A;
	顔(987, "はにほー６", 1, 100);
	'キング助けてー割られちゃうー。' A;
	顔(987, "はにほー７", 1, 100);
	'かけらを花壇の柵にされちゃうー。' A;
	顔(356, "", 1, 100);
	'そ…そんな…おら…おら…' A;
	顔(6, "", 1, 100);
	'お前が義元か…て…' A;
	'お前…なんか変…' R;
	'というか…' A;
	'着ぐるみ？' A;
	顔(356, "", 1, 100);
	'そ、そうだす！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(352, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぱかっ＞' A;
	台詞枠(0, 0, 0);
	顔(357, "", 1, 100);
	'おら、人間だ！' R;
	'ハニーじゃねぇべ！' A;
	'おら…おら…' R;
	'これ着てたら、こいつらに' R;
	'ここへ連れてこられただけなんだー！' A;
	顔(987, "はにほー１", 1, 100);
	'………………' A;
	顔(987, "はにほー２", 1, 100);
	'人間だ…' A;
	顔(987, "はにほー３", 1, 100);
	'キングじゃない…' A;
	顔(987, "はにほー４", 1, 100);
	'アイヤー！' A;
	顔(357, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　＜ぽかっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'あいたた、あいたた。' A;
	顔(987, "はにほー５", 1, 100);
	'だましたなー、ぽかぽか。' A;
	顔(987, "はにほー６", 1, 100);
	'こらー、ぽかぽか。' A;
	顔(987, "はにほー７", 1, 100);
	'ひどいやー、ぽかぽか。' A;
	顔(987, "はにほー８", 1, 100);
	'うんこめー、ぽかぽか。' A;
	顔(357, "", 1, 100);
	顔揺れ(8, 300, 0);
	'ひ…ひい…ひい…' R;
	'勘弁…勘弁してけろ…' A;
	顔(987, "はにほー９", 1, 100);
	'つまらん！' R;
	'お前の話はつまらん！' A;
	顔(987, "はにほー１０", 1, 100);
	'あいやー！' R;
	'俺もういい、帰るー。' A;
	顔(987, "はにほー１１", 1, 100);
	'俺もー、２抜けー。' A;
	顔(987, "はにほー１２", 1, 100);
	'んじゃ僕もー。' R;
	'あ、今川焼きは貰ってくねー。' A;
	顔(987, "はにほー１３", 1, 100);
	'ばいばーい、おっちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうしてハニー達は、義元を置いて' R;
	'全員いなくなった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'………あの変装がわからなかったのか、' R;
	'ハニーは？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして今川家は滅び、' R;
	'織田の支配下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／陥落／情報有りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 1, 10020, "ハニーの城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'きゃーーー。' A;
	顔(987, "はにほー２", 1, 100);
	'たすけてー、たすけてー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'キング、助けてー。' A;
	顔(987, "はにほー２", 1, 100);
	'人間が、僕達いじめるんだよー。' A;
	顔(356, "", 1, 100);
	'あっ…あうあう…' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'覚悟しろ、この瀬戸物どもー！' A;
	顔(987, "はにほー３", 1, 100);
	'きゃー！！' A;
	顔(987, "はにほー４", 1, 100);
	'こわいよー、キング、' R;
	'たすけて、たすけてー。' A;
	顔(987, "はにほー５", 1, 100);
	'あいつやっつけてー。' A;
	顔(356, "", 1, 100);
	'そ…そんなぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはずかずかと義元の元に近寄った。' A;
	台詞枠(0, 0, 0);
	顔(987, "はにほー６", 1, 100);
	'き、きたー！' A;
	顔(987, "はにほー７", 1, 100);
	'ひー！' A;
	顔(356, "", 1, 100);
	'ひっ…ひぃぃぃ！！' R;
	'なまんだぶ、なまんだぶ…！' A;
	顔(6, "", 1, 100);
	'おい。' R;
	↑S();
	'↑小声' ↑E;
	A();
	顔(356, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'死んだふりをしろ。' R;
	'助けてやるから。' R;
	↑S();
	'↑小声' ↑E;
	A();
	顔(356, "", 1, 100);
	'へっ…へ…' A;
	顔(8, "", 1, 100);
	'死ね、ぶたー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　＜どか＞' B;
	ＳＰ揺れ(8, 1000, 1);
	A();
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'ひーーーー！！' R;
	'や、やられ…た…だ…がくー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "はにほー１", 1, 100);
	'え…うそ…' A;
	顔(987, "はにほー２", 1, 100);
	'ハニーキング…死んじゃった…' A;
	顔(987, "はにほー３", 1, 100);
	'お星様になっちゃった…' A;
	顔(987, "はにほー４", 1, 100);
	'あ、流れた…' A;
	顔(987, "はにほー５", 1, 100);
	'う…' A;
	顔(987, "はにほー６", 1, 100);
	'うわーーん！　もうだめだー！' A;
	顔(987, "はにほー７", 1, 100);
	'逃げろ、ぴゅー。' A;
	顔(987, "はにほー８", 1, 100);
	'あ、今川焼き。' A;
	顔(987, "はにほー９", 1, 100);
	'もぐもぐ、あーーーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして、ハニー達は義元を残し、' R;
	'一人もいなくなった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'もう出てきていいぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(352, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぱかっ＞' A;
	台詞枠(0, 0, 0);
	顔(357, "", 1, 100);
	'ひいい…' A;
	'あ…ありがとうございましただ！' R;
	'異人様は、命の恩人だぁ！' A;
	'感謝…感謝…ぺこぺこ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(341, 1, 500);
	台詞枠(0, 0, 0);
	顔(346, "", 1, 100);
	'おとっつぁん！！' A;
	顔(357, "", 1, 100);
	'あ…' A;
	'あんこ〜〜〜〜！！！' A;
	顔(346, "", 1, 100);
	'おとっつぁーーーん！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひし＞' A;
	'親子の心温まる抱擁。' A;
	台詞枠(0, 0, 0);
	顔(346, "", 1, 100);
	'よかっただぁ、よかっただぁ！' A;
	顔(357, "", 1, 100);
	'おーいおいおい。' R;
	'すまんかったなぁ、あんこぉ。' A;
	顔(346, "", 1, 100);
	'それは言いっこなしだ、おとっつぁん。' A;
	顔(10, "", 1, 100);
	'では報酬を頂くとするか。' A;
	顔(346, "", 1, 100);
	'へ…' A;
	顔(357, "", 1, 100);
	'あ…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'あんこちゃんげっとだぜー。' A;
	顔(346, "", 1, 100);
	'へ…そんな…' R;
	'おとっつぁーん！' A;
	顔(357, "", 1, 100);
	'う…あんこぉ！' A;
	顔(7, "", 1, 100);
	'安心しろ。' R;
	'お前の娘は俺が幸せにしてやる、' R;
	'がはははは。' A;
	顔(357, "", 1, 100);
	'あ…あうあう…' A;
	顔(346, "", 1, 100);
	'おとっつぁん、おとっつぁーん！' A;
	顔(7, "", 1, 100);
	'なんなら俺んとこまで様子を見にきていいぞ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして今川家は滅び、' R;
	'織田の支配下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "ハニーの城", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'ぷるぷる……' A;
	顔(987, "はにほー１", 1, 100);
	'聞いた、聞いた？' R;
	'織田が徳川を支配下にしたそうだぞ。' A;
	顔(987, "はにほー２", 1, 100);
	'すげーさすが戦国武将。' R;
	'他国を占領したり占領されたり、' R;
	'ゲームぽいね。' A;
	顔(987, "はにほー３", 1, 100);
	'うんうん。' A;
	顔(987, "はにほー４", 1, 100);
	'かっこいー。' A;
	顔(987, "はにほー５", 1, 100);
	'うんうん。' A;
	顔(987, "はにほー６", 1, 100);
	'おれたちもやろう。' R;
	'やっぱり合戦ないと戦国武将じゃない。' A;
	顔(987, "はにほー７", 1, 100);
	'おーおー。' A;
	顔(356, "", 1, 100);
	'そっ…' R;
	'そったらこと、危ないだ。' R;
	'やめた方がいいだ。' A;
	音楽(104, 0, false);
	顔(987, "はにほー８", 1, 100);
	'えーもう織田に宣戦布告したよー。' A;
	顔(356, "", 1, 100);
	'えっ…ええ…' R;
	'えええーーーー！！！' A;
	顔(987, "はにほー１", 1, 100);
	'ないす、宣戦ー。' A;
	顔(987, "はにほー２", 1, 100);
	'ないす、布告ー。' A;
	顔(356, "", 1, 100);
	'そっ…そんなぁ！' A;
	顔(987, "はにほー３", 1, 100);
	'合戦だー。' A;
	顔(987, "はにほー４", 1, 100);
	'合戦ダー。' A;
	顔(987, "はにほー５", 1, 100);
	'おー。' A;
	顔(987, "はにほー６", 1, 100);
	'おーおー。' A;
	顔(987, "はにほー７", 1, 100);
	'桶狭間の合戦だー。' A;
	顔(987, "はにほー８", 1, 100);
	'義元様に酒飲ませて突撃だー。' A;
	顔(356, "", 1, 100);
	'えええええええー！！！' A;
	顔(987, "はにほー９", 1, 100);
	'おーおー。' A;
	顔(356, "", 1, 100);
	'どっ…どうしたらいいだーー…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 今川／陥落／情報有りＢ()
{
	return;
}

void 今川／陥落／情報有りＣ()
{
	return;
}

