void トシヒサ／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	ト書き枠(0, 0);
	'小松とトシヒサが城内の庭を歩いている。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ふふっ。' R;
	'はは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松は１メートルほどの高さのある' R;
	'石段の上でスキップしていた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'小松さん。' R;
	'そんな風にしていたら危ないし…' C;
	R();
	'見えてしまうよ。' A;
	顔(176, "", 1, 100);
	'え、やだ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松が慌ててスカートを押さえ、' R;
	'バランスを崩した。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'きゃ…' A;
	顔(689, "", 1, 100);
	'おっと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'倒れかかった小松を、' R;
	'トシヒサがなんなく支えた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'大丈夫？' A;
	顔(176, "", 1, 100);
	'あう…ごめんなさい…' A;
	顔(6, "", 1, 100);
	'むおー！' R;
	'何をくっついとるかー！' A;
	顔(176, "", 1, 100);
	'あ、こんにちは、ランスさん。' A;
	顔(689, "", 1, 100);
	'どうも…' A;
	顔(6, "", 1, 100);
	'えーい、離れろ、離れろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風紀委員のように、' R;
	'二人を引き離した。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あん。' A;
	顔(689, "", 1, 100);
	'やれやれ。' A;
	顔(6, "", 1, 100);
	'いいか、これは俺の女だ。' R;
	'さわるな。' A;
	顔(176, "", 1, 100);
	'なんて事言うの、ランスさん！' R;
	'トシヒサ様は、小松の事助けてくれたのよ！' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(689, "", 1, 100);
	'まあ…可愛い君にふれたのは事実だけどね。' A;
	顔(176, "", 1, 100);
	'もう、トシヒサ様ってばぁ！' A;
	顔(6, "", 1, 100);
	'ぐっ…ぎぎっ…' R;
	'なんかむかつく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ランスさん、あのね。' A;
	'小松、ランスさんの事好きよ。' A;
	顔(6, "", 1, 100);
	'うむ、当然だ。' A;
	顔(176, "", 1, 100);
	'でも…' A;
	'ランスさんよりもっと好きな人が出来たの。' A;
	顔(6, "", 1, 100);
	'なっ…' A;
	顔(689, "", 1, 100);
	'どーも。' A;
	顔(6, "", 1, 100);
	'ななっ…' A;
	顔(176, "", 1, 100);
	'じゃじゃーん☆' R;
	'小松のだいっすきな恋人のトシヒサ様でーす☆' A;
	顔(6, "", 1, 100);
	'なななっ…！！' A;
	顔(176, "", 1, 100);
	'でね、小松思うの。' R;
	'恋人同士はずっといっしょにいなくちゃって。' A;
	'特にトシヒサ様ってばもてもてだからー。' R;
	'よけい、そばにいなくちゃいけないの。' A;
	'トシヒサ様は、小松一筋だってわかってるけど、' R;
	'周りの女がそれでよってこないとは' R;
	'限らないからーというか寄ってくるし。' A;
	'だからー。' A;
	'小松、トシヒサ様の軍に入る事に' R;
	'決めましたー！' A;
	顔(8, "", 1, 100);
	'勝手に決めるなー！' A;
	顔(176, "", 1, 100);
	'ノンノン。' R;
	'恋人同士のずっと一緒に永遠にっていう' R;
	'法則は、神様でも崩す事は出来ないのっ。' A;
	'という訳でー。' A;
	'小松は、トシヒサ様の元にいきまーす。' R;
	'今までありがとうございましたー☆' A;
	顔(689, "", 1, 100);
	'大事にするよ。' R;
	'小松。' A;
	顔(176, "", 1, 100);
	'あん、トシヒサ様ったらー！' A;
	顔(6, "", 1, 100);
	'うぉぉ…なんでじゃー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ト書き枠(0, 0);
	'扉が開く音がした。' A;
	'トシヒサは背を向けたままだ。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'どっこもさん？' R;
	'食事なんだが、改善を要求したいんだけど…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'何を言ってるの。' R;
	'好き嫌いはしちゃ駄目って言ってるでしょ。' A;
	顔(689, "", 1, 100);
	'っ…！？' A;
	'黒姫…！' R;
	'無事だったか！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、黒姫に向かって' R;
	'優しく両手を広げるトシヒサ。' A;
	R();
	'　　＜ぺいっ＞' A;
	'そのトシヒサに向かって、' R;
	'ちゃつみが投げられた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'………これはこれで可愛いが…' R;
	'どうしろというんだい？' R;
	'異人国主。' A;
	顔(7, "", 1, 100);
	'黒姫は俺様のものだから、' R;
	'おさわり禁止なのだ。' R;
	'がはははははは。' A;
	顔(689, "", 1, 100);
	'…………' A;
	'俺達になびかないはずだな。' R;
	'黒姫。' R;
	'こういう男が好みだったとは…' A;
	顔(777, "", 1, 100);
	'そういう以前に、ランスさんは' R;
	'私の恩人です。' A;
	顔(689, "", 1, 100);
	'ふぅん…' A;
	顔(777, "", 1, 100);
	'そういう訳で、' R;
	'あなたもランスさんをお手伝いしない？' A;
	顔(689, "", 1, 100);
	'手伝い？' A;
	顔(6, "", 1, 100);
	'俺様の部下になるというのなら' R;
	'ここから出してやろう。' A;
	顔(689, "", 1, 100);
	'なるほど…' A;
	顔(6, "", 1, 100);
	'ただ、条件があるぞ。' A;
	顔(6, "", 1, 100);
	'俺様の部下になる。' R;
	'そして黒姫に手を出さない。' A;
	'この２点が約束出来るのなら、' R;
	'しかたがないから部下にしてやろう。' A;
	顔(689, "", 1, 100);
	'ふむ。' A;
	'黒姫' 文字サイズ(40);
	'には' 文字サイズ(-1);
	'手を出さない' R;
	'……ねえ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(689, "", 1, 100);
	'いや、反芻しただけだ。' A;
	'…………' A;
	'わかった。' R;
	'俺はあなたの部下になろう。' A;
	顔(6, "", 1, 100);
	'うむ、では出してやろう。' A;
	顔(777, "", 1, 100);
	'素直に聞き入れてくれてありがとう、' R;
	'トシヒサ。' A;
	顔(689, "", 1, 100);
	'あなたの為だ、黒姫。' A;
	顔(6, "", 1, 100);
	'こらこら、あんまり近づくな。' A;
	顔(777, "", 1, 100);
	'大丈夫です。' R;
	'この子は私の息子みたいなものですから。' A;
	思考枠(0, 0, 0);
	顔(689, "", 1, 100);
	'息子…ね……' A;
	'そう思っていたいのならいるといい…' A;
	'気がつけば…' R;
	'俺を男だと思わなければいけなくなるよう' R;
	'してあげるよ、黒姫…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、トシヒサがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9430, 1, 10020, "祭会場", 1, 500, 0);
	ト書き枠(0, 0);
	'トシヒサは、ランスの目を上手に盗んで' R;
	'女達と祭りに出かけていた。' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	ト書き枠(0, 0);
	'蘭は射的に向かっている。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'んむむむ…' A;
	'あたれーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽきゅ　すかー＞' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'あうー…またはずれたー…' A;
	顔(689, "", 1, 100);
	'構え方が少し違うんだ。' R;
	↑S();
	'↑尾てい骨に響く声が耳元で' ↑E;
	A();
	顔(187, "", 1, 100);
	'ひゃっ！？' A;
	顔(689, "", 1, 100);
	'いいかい。' R;
	'こうして…こうして…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサはそっと、蘭の躰に手をかけ' R;
	'姿勢を正してやった。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'さあ、撃ってごらん。' A;
	顔(186, "", 1, 100);
	'はいっ、とう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽきゅ　ぱん＞' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'や…やったー！' R;
	'当たったー。' R;
	'ありがとう、トシヒサさん。' A;
	顔(689, "", 1, 100);
	'どういたしまして。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'トシヒサ、私も当てたい…' A;
	顔(689, "", 1, 100);
	'はいはい。' A;
	顔(16, "", 1, 100);
	'すみません…私も、欲しいものが…' A;
	顔(689, "", 1, 100);
	'わかった。' R;
	'少し待って。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうしてトシヒサのおかげで女達は' R;
	'望みの景品を抱え、帰宅した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／基本接触／大道寺小松()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	ト書き枠(0, 0);
	'森の中庭で、トシヒサと小松が' R;
	'仲良く肩を並べていた。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'好き…嫌い…好き…嫌い…' A;
	顔(689, "", 1, 100);
	'何をしてるんだい、小松。' A;
	顔(176, "", 1, 100);
	'花占いよ。' R;
	'トシヒサ様が、小松の事をー…' R;
	'好き…嫌い…' A;
	顔(689, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサが小松の指を止め、' R;
	'代わりに花びらをちぎりだした。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'好き…好き…' A;
	顔(176, "", 1, 100);
	'もー…そんなんじゃ' R;
	'占いにならないじゃないー。' A;
	顔(689, "", 1, 100);
	'ふふ…' A;
	顔(6, "", 1, 100);
	'嫌い！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶっちーん＞' A;
	'ランスは花を茎からぽっきりむしった。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'……………' A;
	顔(176, "", 1, 100);
	'………' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'トシヒサは小松の事が嫌いだと。' R;
	'だから戻ってこい。' A;
	顔(176, "", 1, 100);
	'……………' A;
	'トシヒサ様。' R;
	'小松、意地悪な人のそばにいたくないな。' A;
	顔(689, "", 1, 100);
	'わかった。' R;
	'場所を変えよう。' A;
	顔(176, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'な、なにーーー…' A;
	顔(176, "", 1, 100);
	'あっかん…ぶぇー。' A;
	顔(6, "", 1, 100);
	'む、むきー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／信頼２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'小松。' R;
	'君の好きな金平糖だ。' A;
	顔(176, "", 1, 100);
	'わ…ほんと。' R;
	'ありがとう。' A;
	'でもほんと、トシヒサ様って' R;
	'色々覚えていてくれるのね。' R;
	'小松、嬉しいな☆' A;
	顔(689, "", 1, 100);
	'どういたしまして。' A;
	'……小松。' A;
	顔(176, "", 1, 100);
	'ん？' A;
	顔(689, "", 1, 100);
	'俺は君が好きだ。' A;
	顔(176, "", 1, 100);
	'えっ…' A;
	顔(689, "", 1, 100);
	'君は？' A;
	顔(176, "", 1, 100);
	'えっと…' A;
	顔(8, "", 1, 100);
	'いかーーん！！' A;
	顔(176, "", 1, 100);
	'きゃっ。' A;
	顔(6, "", 1, 100);
	'小松は、俺の！' R;
	'俺のなのーっ！' A;
	顔(689, "", 1, 100);
	'選ぶのは小松だ。' R;
	'俺達じゃあない。' A;
	顔(6, "", 1, 100);
	'では、選んで貰おうか！' R;
	'この俺様と、こっち！' R;
	'どっち！？' A;
	顔(176, "", 1, 100);
	'んっとー…' A;
	'ランス様。' A;
	顔(7, "", 1, 100);
	'やったー！' R;
	'俺様だー！！' A;
	顔(689, "", 1, 100);
	'……そうなの？' A;
	顔(176, "", 1, 100);
	'うん。' A;
	'だって小松…' A;
	'ここまで、小松の思い通りに' R;
	'ならない男の人って、' R;
	'ランス様しか知らないの。' A;
	'トシヒサ様、優しいけど、' R;
	'小松、男の人の優しさって、慣れちゃってて…' A;
	'そーいう意味では、ランス様って新鮮なのー。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'俺様、新鮮！' R;
	'ぴちぴちよー。' A;
	顔(689, "", 1, 100);
	'……なるほど。' A;
	顔(176, "", 1, 100);
	'ごめんね。' A;
	顔(689, "", 1, 100);
	'いや…君と過ごした時間は、' R;
	'思いがけず楽しかった。' A;
	顔(176, "", 1, 100);
	'それは小松も。' R;
	'ありがと、トシヒサ様。' R;
	'好きって言ってくれて、嬉しかったよ。' A;
	顔(689, "", 1, 100);
	'じゃあ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	思考枠(0, 0, 0);
	顔(689, "", 1, 100);
	'やれやれ…作戦失敗だなんて' R;
	'初めてだったな…' A;
	'……ランス…か…' A;
	'確かに…' R;
	'一筋縄ではいかなさそうな' R;
	'刺激にあふれた男だ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void トシヒサ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'トシヒサが、銃の点検をしていた。' A;
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'ん…' A;
	'銃口にまた、おもちゃのアマガエルが…' A;
	'こんな事をするのは、あなただろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ、ばれたか。' A;
	顔(689, "", 1, 100);
	'俺が点検せず、ぶっぱなしてしまったら' R;
	'どうするつもりなんだ…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'その時は、その綺麗な顔が' R;
	'ばーんとなるだけだ。' A;
	顔(689, "", 1, 100);
	'まったく…' R;
	'可愛いいたずらをしてくれる。' A;
	顔(6, "", 1, 100);
	'にやにや。' A;
	顔(689, "", 1, 100);
	'ああ、弾丸入れの中の' R;
	'蜘蛛のおもちゃはもう君の' R;
	'ズボンのポケットに入れておいた。' A;
	顔(6, "", 1, 100);
	'うお、いつの間に！' A;
	顔(689, "", 1, 100);
	'さて…と。' R;
	'敵を蹂躙するか。' A;
	顔(6, "", 1, 100);
	'うおー、負けんぞー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

