void 馬場／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐふふふー。' R;
	'捕まってやがるー。' A;
	顔(656, "", 1, 100);
	'嬉しそうだな。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'俺様にたてついたバツだ。' R;
	'やーい。やーい。' A;
	顔(656, "", 1, 100);
	'そんなに嬉しいなら…' A;
	効果音(1046, false);
	文字サイズ(80);
	'仲間' 文字サイズ(-1);
	'になってやる。' A;
	顔(8, "", 1, 100);
	'勝手に決めるなー！' A;
	顔(656, "", 1, 100);
	'やかましい！' R;
	'わしはなると言ったら、なるぞ！！' A;
	顔(8, "", 1, 100);
	'うおーーーー！！' R;
	'なんでじゃーーーー！！' A;
	顔(656, "", 1, 100);
	'グワッハハハ！' R;
	'ざまぁみろ！！' A;
	顔(8, "", 1, 100);
	'きーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、彰炎がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 馬場／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'では、改めて…' A;
	'馬場彰炎。' R;
	'織田にて、世話になる。' R;
	'よろしく頼む。' A;
	顔(96, "", 1, 100);
	'こちらこそ。' R;
	'よろしくお願いいたす。' A;
	顔(6, "", 1, 100);
	'めし食ったら、皿洗って帰ってくれていいぞ。' A;
	顔(97, "", 1, 100);
	'何を言うか！！' A;
	顔(98, "", 1, 100);
	'馬場殿。' R;
	'あれの言う事は気にせんで下され。' A;
	顔(656, "", 1, 100);
	'いやいや。' A;
	'気にします。' A;
	顔(6, "", 1, 100);
	'お、やるか？' R;
	'やるのか？' A;
	顔(656, "", 1, 100);
	'おう、やろう。' A;
	'相撲だ！！' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(656, "", 1, 100);
	'日本男児は黙って相撲だ！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜わっし＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'彰炎は、ランスの襟首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'何すんじゃ、こらー！！' A;
	顔(656, "", 1, 100);
	'グワッハハハ！' R;
	'元気が余っておるから、' R;
	'ちょうどいいじゃろが。' A;
	顔(8, "", 1, 100);
	'いーーやーーだーーー！' A;
	顔(656, "", 1, 100);
	'グワッハハハハ！！' A;
	顔(99, "", 1, 100);
	'ふぉっふぉっふぉ。' R;
	'もまれてこいー。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスはそのまま夜遅くまで' R;
	'相撲を取らされた…' A;
	'そして全敗した。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むっかーーーー！！！！' A;
	顔(656, "", 1, 100);
	'グワッハハハハ！' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 馬場／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ぽかぽかといい陽気の昼下がり。' A;
	'昼食も食べ、おなかいっぱいで' R;
	'目がとろとろしてくる頃…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふぁ……' C;
	R();
	'あ――' A;
	顔(999, "？？？", 1, 100);
	'ごぉぉぉぉぉぉぉぉぉぉぉーーー。' B;
	揺れ(32, 500, 0);
	A();
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ごぉぉぉぉぉぉぉぉぉ……' B;
	揺れ(32, 500, 0);
	A();
	'すぴーーーーーーーーーーーーーー。' A;
	'ごぉぉぉぉぉぉぉぉぉ……' B;
	揺れ(32, 500, 0);
	A();
	'すぴーーーーーーーーーーーーーー。' A;
	'ごぉぉぉぉぉぉぉぉぉ……' B;
	揺れ(32, 500, 0);
	A();
	'すぴーーーーーーーーーーーーーー。' A;
	'す。' A;
	'すぴぴぴぴぴぴ…' A;
	'ごーーーーーーーーーーーーーーーー。' B;
	揺れ(32, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの前に、彰炎が' R;
	'縁側で高いびきだった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うっ…うるせぇぇ！！' A;
	顔(6, "", 1, 100);
	'くのっ…' R;
	'口の中にゴミいれたろか…' A;
	顔(99, "", 1, 100);
	'やめなさい、大人げない。×３' A;
	顔(6, "", 1, 100);
	'ちっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 馬場／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'相撲勝負！！' C;
	R();
	'はっけよーーーい！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'のこったぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がっしーーー＞' B;
	揺れ(32, 500, 0);
	A();
	'ランスと彰炎はがっぷり' R;
	'組み合った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐぬぬぬぬぬ…' B;
	顔揺れ(8, 100, 0);
	A();
	顔(656, "", 1, 100);
	'ふっふっふっ。' A;
	顔(6, "", 1, 100);
	'ぐっ………' B;
	顔揺れ(8, 100, 0);
	A();
	顔(656, "", 1, 100);
	'ふふふふ。' A;
	顔(6, "", 1, 100);
	'ぐーーーーー！！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(656, "", 1, 100);
	'グワッハハハ！' A;
	顔(6, "", 1, 100);
	'ぐーーーーーーーーーーーーーーーーーーーー' R;
	'ーーーーーーーーーーーーーーーーーーーーー' R;
	'ーーーーーーーーーーーーーーーー！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(656, "", 1, 100);
	'ていっ！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1023, false);
	R();
	'　　＜どだーーーん＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは投げ飛ばされた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'くっ…くっそー！！' A;
	顔(656, "", 1, 100);
	'グワッハハハ！' R;
	'まだまだぁ！' A;
	顔(6, "", 1, 100);
	'くっ……' R;
	↑S();
	'↑３Ｇを見る' ↑E;
	A();
	顔(99, "", 1, 100);
	'へっ！？×３' A;
	顔(6, "", 1, 100);
	'お前行け。' A;
	顔(97, "", 1, 100);
	'無茶を言うな！' A;
	顔(98, "", 1, 100);
	'儂はぎっくり腰持ちじゃぞ！' A;
	顔(96, "", 1, 100);
	'死んでしまうわ…' A;
	顔(656, "", 1, 100);
	'なんなら二人でかかってきても' R;
	'かまわんぞ？' A;
	顔(6, "", 1, 100);
	'よーし、やってやろうではないか。' A;
	効果音(1025, false);
	顔(99, "", 1, 100);
	'えーーーー！！×３' A;
	顔(6, "", 1, 100);
	'いくぞ、３Ｇ！' A;
	顔(99, "", 1, 100);
	'無理じゃー！！×３' A;
	顔(6, "", 1, 100);
	'とーーーー！！' A;
	顔(99, "", 1, 100);
	'ひー、ひーー！！×３' A;
	顔(656, "", 1, 100);
	'グワッハハハ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 馬場／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'グワッハハハハ！！' R;
	'戦場はいい！！' R;
	'たまらぬわ！' A;
	顔(6, "", 1, 100);
	'あーうるさい。' R;
	'静かに出来んのか。' A;
	顔(656, "", 1, 100);
	効果音(1046, false);
	文字サイズ(80);
	'出来ん！！' A;
	効果音(1046, false);
	文字サイズ(60);
	'する気もない！！' A;
	文字サイズ(-1);
	'さーて、わしが戦場に一番乗りじゃ！' R;
	'うおおおおお！！' A;
	顔(8, "", 1, 100);
	'ぬぉぉぉぉ！！' R;
	'させるかーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

