void 武田／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'信濃、貝をその国が治めていた。' A;
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ビジュアル(1502, 1, 1000);
	ト書き枠(0, 0);
	'現在、ＪＡＰＡＮ最強と噂されているのが、' R;
	'この武田家である。' A;
	'槍を装備した重装兵が［てばさき］という' R;
	'大型の鳥に跨り、尋常ならざる速さで' R;
	'突進する。' A;
	'機動力と攻撃力を兼ね備えた［騎馬兵］。' R;
	'その騎馬軍団が他国を圧倒する' R;
	'原動力なのである。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9170, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'外の様子は？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'武田信玄。' A;
	'姿を現す時は、常に象徴的な真紅で重厚な' R;
	'全身合戦鎧を身に付け、領内の者ですら' R;
	'素顔を見た者はいないという、謎多き人物。' A;
	'信玄の出陣した戦は常勝無敗。' R;
	'当代随一の戦上手と云われる。' A;
	'内政面にも優れ、その人望は絶大である。' R;
	'領民に神とまで崇められる、' R;
	'武田の象徴である。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'相当な数が集まっておるようですな〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'高坂義風' ルビS;
	'ｺｳｻｶ ﾖｼｶｹﾞ' ルビE;
	'。' R;
	'飄々とした風貌からは想像も出来ぬ' R;
	'凄腕の忍び。' A;
	'信玄に仕える４家中の１家の長である。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'どうしてもお館様に' R;
	'堤のお礼を申し上げたいとのこと。' A;
	'お顔を御見せにならないわけには' R;
	'いきますまい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'真田透琳' ルビS;
	'ｻﾅﾀﾞ ﾄｳﾘﾝ' ルビE;
	'。' R;
	'義風と同じく、信玄に仕える' R;
	'武田一の軍師として名高い、一族の長。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'はじめは何用かと思って、ちと焦ったわい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'馬場彰炎' ルビS;
	'ﾊﾞﾊﾞ ｼｮｳｴﾝ' ルビE;
	'。' R;
	'先の二人と同じく、信玄に仕える一族の長。' A;
	'巨体を２匹のてばさきに乗せ、' R;
	'自由に闊歩する武士だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'先日完了した治水工事の仕上がり。' R;
	'実に素晴らしいようですな〜。' A;
	顔(656, "", 1, 100);
	'大水の心配がなくなったばかりでなく、' R;
	'農耕もよりはかどるようになったと、' R;
	'皆、喜んでおるそうじゃないか。' A;
	顔(676, "", 1, 100);
	'大治水工事に従事したのは、' R;
	'その民達自身じゃ。' R;
	'まっこと、民こそ国の宝じゃのぅ。' A;
	顔(646, "", 1, 100);
	'お館様、準備のほどよろしいですかな？' A;
	顔(676, "", 1, 100);
	'うむ、気張っていくか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 671, 9140, 3, 10020, "武田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5251, "武田の民", 1, 100);
	'おー、信玄様じゃ！' A;
	顔(5141, "武田の民", 1, 100);
	'信玄様ー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'群衆は天守閣に武田信玄の姿を見つけるや、' R;
	'大いに歓喜した。' A;
	'側に付き従う真田透琳が、' R;
	'信玄に耳を近づける。' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'お館様の御言葉を伝える。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'低音ながらも凛とした声が、' R;
	'その場に響く。' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'此度の治水工事は、皆の献身的奉仕により' R;
	'無事完了した。' R;
	'心から礼を申す！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信玄は軽く右手を上げた。' A;
	台詞枠(0, 0, 0);
	顔(5251, "武田の民", 1, 100);
	'信玄様ー！' A;
	顔(5101, "武田の民", 1, 100);
	'信玄様、ばんざーい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'民は口々に信玄を褒め称える。' A;
	ＳＰ(0, 1, 500);
	'そして信玄の謁見は終わり、' R;
	'屋内にその姿が消えても、' R;
	'民達は興奮が冷めやらんでいた。' A;
	台詞枠(0, 0, 0);
	顔(5251, "武田の民", 1, 100);
	'信玄様は、' R;
	'今日も面をお取りにならんかったのぅ。' A;
	顔(5242, "武田の民", 1, 100);
	'当然じゃ。' R;
	'信玄様はすでに神のごときお方。' R;
	'易々と素顔を晒すわけなかろうて。' A;
	顔(5161, "武田の民", 1, 100);
	'かなりの御高齢のはずじゃが、' R;
	'かわらずの息災ぶりじゃ。' A;
	顔(5145, "武田の民", 1, 100);
	'此度の戦で、今川にも圧勝なされた。' A;
	顔(5172, "武田の民", 1, 100);
	'さすがは不死身の信玄様じゃ〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9170, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'お館様、お疲れ様でした。' A;
	顔(676, "", 1, 100);
	'数刻歩いただけで、' R;
	'一戦したかのような疲労感。' R;
	'いやはや、この格好も楽ではないわ。' A;
	顔(646, "", 1, 100);
	'そう仰られますな。' R;
	'民のあの喜びよう。' R;
	'その鎧あっての事ですぞ。' A;
	顔(676, "", 1, 100);
	'うむ、わかっておるがな。' R;
	'それにしても重い。' A;
	顔(656, "", 1, 100);
	'元より良質の重鎧に、' R;
	'選りすぐりの上鋼板を幾重にも貼り付け、' R;
	'覆い隠しておるんじゃからな。' A;
	'見掛け倒しではなく、' R;
	'どんな強弓から放たれた矢も、' R;
	'その外板は貫けんわい。' A;
	顔(636, "", 1, 100);
	'我らのお館様です。' R;
	'傷１つ負われて' R;
	'もらいたくないですからね〜。' A;
	顔(646, "", 1, 100);
	'うむ。' A;
	顔(676, "", 1, 100);
	'さて、鎧を外してワシは' R;
	'休ませてもらうとするかな。' A;
	顔(656, "", 1, 100);
	'手伝いまするぞ。' A;
	顔(676, "", 1, 100);
	'うむ、頼む。' A;
	顔(646, "", 1, 100);
	'義風殿、次回の顔見せ時の付添い人、' R;
	'お任せしますぞ。' A;
	顔(636, "", 1, 100);
	'承知仕りました〜！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／最初の軍議()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	ト書き枠(0, 0);
	'信玄を中央に、武将達が集まっていた。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'依然、武田は北条と上杉と' R;
	'均衡したままになっております。' A;
	'しかし、これを打破せねば' R;
	'天下統一はありえない。' A;
	'そこで。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'山県昌景' ルビS;
	'ﾔﾏｶﾞﾀ ﾏｻｶｹﾞ' ルビE;
	'は' R;
	'地図上のある国を指さした。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'透琳の提案通り、' R;
	'織田の出方をうかがうのは如何かと。' A;
	顔(656, "", 1, 100);
	'織田…ですかい？' A;
	顔(636, "", 1, 100);
	'織田は現在、１人の異人に大きな権限を与え、' R;
	'天下統一を狙っているとか。' A;
	顔(656, "", 1, 100);
	'なんと！' A;
	顔(676, "", 1, 100);
	'……………' A;
	顔(666, "", 1, 100);
	'いずれこちらにも来る事になるだろう。' A;
	顔(656, "", 1, 100);
	'その時は、わしが迎え撃ってくれるわ！' A;
	顔(666, "", 1, 100);
	'対峙した時はな。' A;
	'ワシが今から話すのは、' R;
	'武田以外と織田が対峙した時よ。' A;
	顔(656, "", 1, 100);
	'む。' A;
	顔(636, "", 1, 100);
	'北条か、上杉…' R;
	'どちらかと交戦になった時ですか〜？' A;
	顔(666, "", 1, 100);
	'左様。' R;
	'織田が加われば均衡は崩れる。' A;
	顔(656, "", 1, 100);
	'な、なるほど。' A;
	顔(636, "", 1, 100);
	'漁夫の利を狙う訳ですな。' A;
	顔(666, "", 1, 100);
	'卑怯と言われればそれまでだが、' R;
	'これも天下統一の為。' R;
	'使える手段はなんでも使う。' A;
	顔(636, "", 1, 100);
	'当然かと〜。' A;
	顔(666, "", 1, 100);
	'信玄様。' R;
	'かまわんでしょうか？' A;
	顔(676, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信玄はゆっくり、頷いた。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'ありがとうございます。' R;
	'では透琳と相談し、いかなる状態にも' R;
	'対応出来るよう、準備いたします。' A;
	顔(656, "", 1, 100);
	'うーむ、腕がなるわい！' A;
	顔(636, "", 1, 100);
	'そうですね〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／ｖｓ上杉１()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'上杉に侵入した武田軍が、' R;
	'上杉軍本隊と川中島で大激突した。' A;
	台詞枠(0, 0, 0);
	顔(5155, "武田の部下", 1, 100);
	'き、来たぁぁ！！' A;
	顔(5121, "武田の部下", 1, 100);
	'謙信だ！！' R;
	'上杉謙信だぁぁ！' A;
	顔(5193, "武田の部下", 1, 100);
	'突進してくるぞぉぉ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'はぁぁぁぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は一人、戦場を駆け抜け、' R;
	'軍団をふたつに分ける。' A;
	'向かう先は…' A;
	台詞枠(0, 0, 0);
	顔(5172, "武田の部下", 1, 100);
	'奴の狙いは、信玄様だ！' R;
	'と、止めろぉぉ！' A;
	顔(5145, "武田の部下", 1, 100);
	'とぉぉ！！' A;
	顔(76, "", 1, 100);
	'しっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅっ…＞' A;
	顔(5145, "武田の部下", 1, 100);
	効果音(1028, false);
	R();
	'　　＜がっ＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'次々と目の前にやってくる武田の兵すべて、' R;
	'謙信は峰打ちで地面に倒していく。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'はぁぁっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 2000, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'信玄！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'…………' A;
	顔(76, "", 1, 100);
	'はぁぁぁあ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	効果音(1031, false);
	全部(0, 671, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'謙信の一撃を、信玄が止める。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一撃を止められた事で、' R;
	'謙信が次の攻撃に備え、体勢を整えた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'……………' A;
	顔(676, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'どちらが均衡を破るか。' R;
	'その機会を狙い合っているところへ、' R;
	'大音声が響く。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'おー館様ぁぁぁ！！' A;
	顔(666, "", 1, 100);
	'おのれ謙信、覚悟！！' A;
	顔(76, "", 1, 100);
	'っ………' A;
	顔(86, "", 1, 100);
	'謙信様！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早うまを操った愛が、' R;
	'そこに突進してきた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は愛の差し伸べた手を掴む。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'んっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛はうまを止めぬまま、' R;
	'一気にその手を引き、' R;
	'後ろに謙信を乗せた。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'武田信玄！' R;
	'この一騎打ち、今日はこの辺りに' R;
	'させていただく！' A;
	'はっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'愛はあっという間に早うまで' R;
	'立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'うのぉー、逃がすかー！！' A;
	顔(646, "", 1, 100);
	'待たれよ！' A;
	顔(656, "", 1, 100);
	'なんで止めるんじゃあ！' A;
	顔(646, "", 1, 100);
	'南部より北条の軍影。' A;
	顔(666, "", 1, 100);
	'む…' A;
	顔(656, "", 1, 100);
	'なんと！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は乗っていたてばさき２頭を' R;
	'慌てて南に向かわせた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'北条はわしが！！' R;
	'兄者らは、謙信を！' A;
	顔(666, "", 1, 100);
	'彰炎、お前だけでは無理だ。' R;
	'ワシも行く。' A;
	顔(646, "", 1, 100);
	'北条は御二人にお任せ申す。' R;
	'お館様は私が御守り致すゆえ。' A;
	顔(666, "", 1, 100);
	'頼んだぞ。' A;
	顔(646, "", 1, 100);
	'承知。' A;
	顔(676, "", 1, 100);
	'ふう…' A;
	顔(646, "", 1, 100);
	'どうされました？' A;
	顔(676, "", 1, 100);
	'うむ…思ったより重い太刀であった…' A;
	顔(646, "", 1, 100);
	'傷は負われておられぬか？' A;
	顔(676, "", 1, 100);
	'大丈夫じゃ。' A;
	顔(646, "", 1, 100);
	'謙信を追え！' R;
	'逃がすな！！' A;
	顔(5245, "武田の部下", 1, 100);
	'ははっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9302, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'武田有利で進んでいた戦であったが' R;
	'北条の乱入により、決着がつかぬまま' R;
	'その日の戦は終わった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／ｖｓ北条１()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9200, 4, 10020, "戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "北条の部下", 1, 100);
	'武田だー！！' A;
	顔(5351, "北条の部下", 1, 100);
	'騎馬軍団が来たわー！！' A;
	顔(5122, "北条の部下", 1, 100);
	'なんと…！' R;
	'とうとうこのさいたままで…' A;
	'援軍は…' R;
	'上杉はどうした！？' A;
	顔(5342, "北条の部下", 1, 100);
	'そ…それが、未だ姿が見えませぬ！' A;
	顔(5122, "北条の部下", 1, 100);
	'どうしてだ！？' R;
	'こういう時にこそ必要な' R;
	'上杉だというのにっ…' A;
	顔(5121, "北条の部下", 1, 100);
	'申しあげます！' R;
	'上杉にて小規模ながら、' R;
	'数多くの内乱が勃発しているもよう！' A;
	'上杉軍はそれらを抑える為、' R;
	'こちらに来るのが遅れると、' R;
	'伝達がありました！' A;
	顔(5122, "北条の部下", 1, 100);
	'なんとっ……' A;
	'……っ……くっ…' R;
	'軍師真田透琳…あやつの仕業か！？' A;
	'あやつが上杉で内乱を' R;
	'起こさせたのか……？' R;
	'ええい、どちらにしろ、忌々しい！' A;
	顔(5342, "北条の部下", 1, 100);
	'武田の本隊が見えました！' R;
	'どうしますか？' A;
	顔(5122, "北条の部下", 1, 100);
	'どうにもこうにも！' R;
	'迎え撃つしかあるまい！' R;
	'全員、戦闘態勢！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／ｖｓ北条２()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'いよいよ、さいたまが' R;
	'武田に落ちようとしていた。' A;
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'兄者、先陣をワシにしてくれ。' R;
	'高慢ちきな北条の手品師どもを、' R;
	'とんでもない目に合わせてやりたいんじゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'彰炎、気持ちはわかるが、' R;
	'おぬしに行かせる訳にはいかぬ。' A;
	顔(656, "", 1, 100);
	'な、なぜじゃ？' A;
	顔(666, "", 1, 100);
	'あやつらの使う業を手品と言うておるうちは、' R;
	'おぬしに先陣の大役を任せるわけにはいかぬ。' A;
	顔(656, "", 1, 100);
	'あぅ…' A;
	顔(666, "", 1, 100);
	'先陣は義風に頼むとして、' R;
	'透琳、風隊のサポート任せてよいな。' A;
	顔(646, "", 1, 100);
	'むろん。' A;
	顔(636, "", 1, 100);
	'お任せを〜。' A;
	顔(656, "", 1, 100);
	'ぬ、ぬぬぬ…' A;
	顔(646, "", 1, 100);
	'馬場殿、御心配なさるな。' R;
	'我等は敵をかく乱するのが精一杯。' R;
	'いつもどおり、後はお任せ申した。' A;
	顔(656, "", 1, 100);
	'う、うぉ？' R;
	'お〜、そうかそうか、そうじゃったな。' A;
	'うむ、任せておれ。' R;
	'動揺した北条の詐欺師どもなんぞ、' R;
	'ワシが一飲みにしてくれるわい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9302, 3, 10020, "さいたま", 1, 500, 0);
	ト書き枠(0, 0);
	'こうして、さいたまは武田によって' R;
	'落とされた。' A;
	枠閉じ(0, 0);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	思考枠(0, 0, 0);
	顔(166, "", 1, 100);
	'持ちこたえられなかったか…' A;
	'現信玄公になってから、' R;
	'武田家は良いまとまり方をしている。' A;
	'貝、信濃は無数の群雄が争い、' R;
	'統一出来ない混沌の地だったというのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／ｖｓ上杉汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "佐渡", 1, 500, 0);
	ト書き枠(0, 0);
	'武田と上杉が佐渡で合戦を繰り広げていた。' A;
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ブワッハハハ！！' R;
	'死にたい奴から、わしの前に来るといい！' A;
	'わしの名は馬場彰炎！' R;
	'わしと戦う気概のある者はどこじゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	ト書き枠(0, 0);
	'２匹のてばさきを器用に操っている後ろを' R;
	'胡坐でてばさきに乗る義風が走る。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'やれやれ〜。' R;
	'後ろががらあきですよ〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'彰炎が走り、どかどかと敵を倒す。' R;
	'そのあとを高坂が守る。' A;
	'しかし、地の利を利用した上杉の防戦の前で、' R;
	'状況は膠着したまま終わってしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／ｖｓ北条汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "江戸", 1, 500, 0);
	ト書き枠(0, 0);
	'武田と北条が江戸で戦っている。' A;
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'陣営を崩すな。' R;
	'中央に突進！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳の命で、てばさき隊が' R;
	'北条の隊に突進する。' A;
	'対する北条はそれを足軽部隊で受けた。' A;
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'透琳！！' R;
	'奥から来るぞ！' A;
	顔(646, "", 1, 100);
	'詠唱までに向こうの陣営を崩すのは' R;
	'まだ難しいか…' A;
	顔(666, "", 1, 100);
	'そのようだ。' A;
	顔(646, "", 1, 100);
	'全員、撤退！' R;
	'北条の式神が来るぞ！' R;
	'備えろ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'どちらも均衡している力が' R;
	'ぶつかりあっている為、' R;
	'膠着したまま戦は終わった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／信玄の誕生日()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	ト書き枠(0, 0);
	'今日は信玄の７２歳の誕生日だった。' A;
	'信玄は大広間の中央、御簾の向こうに座り、' R;
	'その左右を４武将が傅いていた。' A;
	'信玄の前に、次から次へと' R;
	'誕生日の贈り物が届けられる。' A;
	台詞枠(0, 0, 0);
	顔(5242, "武田の部下", 1, 100);
	'次は、貝の秋山殿より。' R;
	'秋山殿自らが釣られた鯛と、' R;
	'奥方様がお作りのまんじゅうでございます。' A;
	'手紙も添えられております。' A;
	'信玄様、お誕生日おめでとうございます。' A;
	'つまらないものでありますが、' R;
	'我ら自らの手で作ったものを' R;
	'是非お送りいたしたいと思います。' A;
	'信玄様には幾久しく、末永く' R;
	'ご健勝の御事とお慶び申し上げます。' A;
	'次に、山田殿のお孫様より' R;
	'贈り物として、おはじきが' R;
	'届いております。' A;
	顔(666, "", 1, 100);
	'山田殿のお孫というと…' A;
	顔(646, "", 1, 100);
	'今年５歳になられたお嬢様ですな。' A;
	顔(636, "", 1, 100);
	'ははは〜。' R;
	'信玄様、もてもてでござるな。' A;
	顔(5242, "武田の部下", 1, 100);
	'しんげんさまへ。' R;
	'わたし、しんげんさまがだいすきです。' A;
	'しょうらいは　しんげんさまの' R;
	'およめさんになって、つよいおとこのこを' R;
	'うみたいです。' A;
	'しんげんさま、みちがおおきくなるまで' R;
	'おげんきでいてくださいね。' A;
	顔(656, "", 1, 100);
	'ブワッハハハっ。' R;
	'強い男の子を産みたいのであれば、' R;
	'信玄様は適任でござるな。' A;
	顔(636, "", 1, 100);
	'ははは、まったく〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらに次から次へと' R;
	'贈り物とその目録が届けられた。' A;
	'どれも心のこもったものばかりで' R;
	'信玄への信頼が伺われるものばかりだった。' A;
	'それを４武将達は暖かな目で' R;
	'見つめていた。' A;
	if (敵国キャラ確認(18, 1041, 0, 0, 0) == 1)
	{
		台詞枠(0, 0, 0);
		顔(556, "", 1, 100);
		'これはこれは。' R;
		'皆様おそろいで…' A;
		顔(666, "", 1, 100);
		'家康公。' A;
		顔(556, "", 1, 100);
		'本日は大変お日柄もよく…' A;
		'ああ、そうそう。' R;
		'これをお先にお渡しいたしませんとな。' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'家康は、文箱ほどの大きさの' R;
		'見事な漆細工の箱を差し出した。' A;
		台詞枠(0, 0, 0);
		顔(556, "", 1, 100);
		'戦に必要なものでございます。' R;
		'お役におたて下さい。' R;
		'へこへこ。' A;
		顔(646, "", 1, 100);
		'金子ですかな。' A;
		顔(556, "", 1, 100);
		'有り体に言えば。' A;
		顔(646, "", 1, 100);
		'ありがたく頂いておきまする。' A;
		顔(556, "", 1, 100);
		'へへへ…' R;
		'これからもお元気で。' R;
		'それでは、失礼いたします。' A;
		'あ、徳川の事も、' R;
		'よろしくお願いいたします、' R;
		'へこへこ。' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'家康は大きな躰を小さくし、' R;
		'へこへこと頭を下げながら' R;
		'退室していった。' A;
	}
	台詞枠(0, 0, 0);
	顔(5242, "武田の部下", 1, 100);
	'えー…次は……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／上杉征伐１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'織田が北条を！？' A;
	顔(666, "", 1, 100);
	'ふむ…' A;
	顔(646, "", 1, 100);
	'中枢に入り込んだという、異人の仕業か。' R;
	'あなどれぬ存在ですな。' A;
	顔(656, "", 1, 100);
	'なぜじゃ？' A;
	顔(646, "", 1, 100);
	'あの織田の、この急激な躍進振り。' R;
	'おそらくは、その異人の力。' R;
	'只者ではありますまい。' A;
	顔(636, "", 1, 100);
	'ふむ、確かにね。' A;
	'ですが、これは我らにとっては' R;
	'好都合ですよ〜。' A;
	顔(656, "", 1, 100);
	'え〜と…、なぜじゃ？' A;
	顔(636, "", 1, 100);
	'北条は、織田への対応で' R;
	'手一杯になるはずですからね〜。' A;
	顔(656, "", 1, 100);
	'そ、そうか！' A;
	'わしらも便乗して北条に攻め込めば、' R;
	'楽して北条を落とせるかもしれんと' R;
	'いう事じゃな。' A;
	顔(666, "", 1, 100);
	'ゴホン！' R;
	'上杉攻めに、' R;
	'北条の邪魔が入らんという事じゃ。' A;
	顔(656, "", 1, 100);
	'あ、あ〜あ〜、そうか！' R;
	'そりゃいいですな！！' A;
	顔(646, "", 1, 100);
	'今の織田の力は図り知れぬが、' R;
	'相手はあの早雲。' A;
	'あっさりと敗退する事も' R;
	'充分考えられる。' A;
	顔(666, "", 1, 100);
	'だが、上杉攻めにはまたとない好機。' R;
	'逃すには惜しすぎる。' A;
	顔(656, "", 1, 100);
	'お館様の元へ！' A;
	顔(666, "", 1, 100);
	'うむ、急ぎ御報告せねばならぬ。' R;
	'ワシが命を貰ってこよう。' A;
	'お主等は先に戦支度にかかり、' R;
	'整い次第出撃せよ！' R;
	'ワシはいつも通り後詰となる。' A;
	顔(646, "", 1, 100);
	'承知！' A;
	顔(636, "", 1, 100);
	'風は１０分後に出ますよ！' A;
	顔(656, "", 1, 100);
	'うおぉっ、こうしちゃおれーん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9302, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'武田の素早い動きに上杉の対応が' R;
	'ほんの少し遅れた。' A;
	'そのほんの少しが上杉にとって' R;
	'致命傷となった。' A;
	'佐渡での野戦に敗退した謙信は、' R;
	'残った兵達と共に、城に立て籠もった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／上杉征伐２()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9140, 3, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'武田軍が城を包囲していた。' A;
	'ぎい…と音をたて、' R;
	'ゆっくりと大門が開いた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'ご苦労。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'開けた者達…' R;
	'武田の内通者達に向け、昌景が礼を言う。' A;
	'上杉から武田へ多くの内通者が出ていた為、' R;
	'こういった事が可能となった。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'残るは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(108, 0, false);
	全部(0, 0, 9495, 3, 10020, "上杉の城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'御免。' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(656, "", 1, 100);
	'邪魔するぞぃ。' A;
	顔(76, "", 1, 100);
	'……どうやって中に…？' A;
	顔(666, "", 1, 100);
	'それは聞かぬが花かもな。' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(666, "", 1, 100);
	'謙信公。' R;
	'あなたが首を縦に振れば、' R;
	'降伏を認めよう。' A;
	顔(76, "", 1, 100);
	'そうでなければ？' A;
	顔(666, "", 1, 100);
	'……あなたが困った事になりますな。' A;
	顔(76, "", 1, 100);
	'私の部下は…？' A;
	顔(666, "", 1, 100);
	'あなただけが困る事になりまする。' A;
	顔(76, "", 1, 100);
	'………それだけか…' A;
	顔(666, "", 1, 100);
	'左様。' A;
	顔(76, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は、すっと刀を抜いた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'おおっと。' R;
	'やるってのかい？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゆっくり立ち上がり、' R;
	'二人に切っ先を向けた。' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'毘沙門天の加護ぞある！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は二人の中央に向かって走った。' A;
	効果音(1031, false);
	R();
	'　　＜きぃぃん！！＞' B;
	揺れ(32, 1000, 0);
	A();
	'くるりと回った謙信の刀は' R;
	'昌景のものとも彰炎のものともぶつかり、' R;
	'火花を散らせた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'むっ…！' A;
	顔(666, "", 1, 100);
	'むぅっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんとか一撃を止めた二人だが、' R;
	'さらに謙信はくるりと回り、' R;
	'彰炎と昌景を攻撃し続けた。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'それがあなたの答えか！' R;
	'上杉謙信！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一撃を受け、そのまま下に流す昌景。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'せいっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そのまま上へと刀を振り上げ、' R;
	'謙信の足から胴を狙う。' A;
	'謙信は無言で静かに背をそらした。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'でぇい！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そこに彰炎が突進し、' R;
	'謙信に躰ごとぶつかっていく。' A;
	'その前に、謙信の躰が飛んだ。' A;
	'ふわりと浮いて、彰炎の頭上へ舞う。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'うぉっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'標的をなくした彰炎が、' R;
	'昌景にぶつかる前に、たたらを踏み、' R;
	'なんとかとどまった。' A;
	'すぐ、二人は謙信の軌跡を追う。' A;
	'謙信は刀を両手で掴み、' R;
	'畳の上に降りようとしているところだった。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'ふっ！' A;
	顔(656, "", 1, 100);
	'おおお！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人が謙信の着地地点へ' R;
	'刀をふるおうとした。' A;
	'その時。' A;
	音楽(0, 500, false);
	R();
	'　　＜ひゅおっ……＞' A;
	効果音(1022, false);
	R();
	'　　＜ざくっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ……' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の右頬に、矢が刺さった。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'っ……！！' A;
	顔(656, "", 1, 100);
	'なんとっ…！！' A;
	顔(76, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'羽が水に濡れてしまった蝶のように' R;
	'謙信の躰は畳の上に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(5212, "武田の部下", 1, 100);
	'今だ！' R;
	'一斉射撃！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'武将の命令で、謙信に一斉に' R;
	'矢の雨が降り注ぐ。' A;
	効果音(1022, false);
	R();
	'　　＜ざくっ　ざくざくっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'次から次へと降り注ぐ矢が、' R;
	'謙信の躰を侵していく。' A;
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'やっ…' R;
	'やめんかー！！' R;
	'何をしておるんじゃ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'これは我らの戦いであったのだぞ！！' R;
	'水をさしおって！！' A;
	顔(5212, "武田の部下", 1, 100);
	'申し訳ありません…' R;
	'透琳様からの命令でございました…' A;
	顔(666, "", 1, 100);
	'何…？' A;
	顔(656, "", 1, 100);
	'透琳が…？' A;
	顔(5212, "武田の部下", 1, 100);
	'謙信様は、お二人に戦いを挑み…' C;
	R();
	'そしてお二人はそれを受けるだろう。' C;
	R();
	'それをどんな手を使っても止めよと…' A;
	顔(666, "", 1, 100);
	'…………' A;
	顔(656, "", 1, 100);
	'しかし…' A;
	顔(666, "", 1, 100);
	'いや…透琳は正しい…' A;
	顔(656, "", 1, 100);
	'兄者…？' A;
	顔(666, "", 1, 100);
	'我らは死ぬ訳にはいかぬ…' A;
	'相手は軍神と呼ばれた武人。' R;
	'ワシら二人でも、勝っていたかどうか…' A;
	顔(656, "", 1, 100);
	'……………' A;
	'…しかし…納得がいかん…' A;
	顔(666, "", 1, 100);
	'……それが天下統一の道程のひとつだ…' A;
	顔(656, "", 1, 100);
	'……………' A;
	顔(666, "", 1, 100);
	'上杉謙信…' R;
	'最後の一人となろうとも、' R;
	'武人の誇りを捨てなんだ…' A;
	'……天晴れなり…' A;
	顔(656, "", 1, 100);
	'……このお方と戦うのは心がはやった…' A;
	顔(666, "", 1, 100);
	'…そうだな…' R;
	'ワシも共に、戦場を駆けたかったよ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'謙信は、大量の矢を受け…' R;
	'絶命した。' A;
	'こうして武田家が上杉家を滅ぼした。' A;
	'降伏した武将へは寛大な処置を行い、' R;
	'信玄への忠誠を誓わせた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／北条征伐１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'織田が上杉を！？' A;
	顔(666, "", 1, 100);
	'ふむ…' A;
	顔(646, "", 1, 100);
	'中枢に入り込んだという、異人の仕業か。' R;
	'あなどれぬ存在ですな。' A;
	顔(656, "", 1, 100);
	'なぜじゃ？' A;
	顔(646, "", 1, 100);
	'あの織田の、この急激な躍進振り。' R;
	'おそらくは、その異人の力。' R;
	'只者ではありますまい。' A;
	顔(636, "", 1, 100);
	'ふむ、確かにね。' A;
	'ですが、これは我らにとっては' R;
	'好都合ですよ〜。' A;
	顔(656, "", 1, 100);
	'え〜と…、なぜじゃ？' A;
	顔(636, "", 1, 100);
	'上杉は、織田への対応で' R;
	'手一杯になるはずですからね〜。' A;
	顔(656, "", 1, 100);
	'そ、そうか！' A;
	'わしらも便乗して上杉に攻め込めば、' R;
	'楽して上杉を落とせるかもしれんと' R;
	'いう事じゃな。' A;
	顔(666, "", 1, 100);
	'ゴホン！' R;
	'北条攻めに、' R;
	'上杉の邪魔が入らんという事じゃ。' A;
	顔(656, "", 1, 100);
	'あ、あ〜あ〜、そうか！' R;
	'そりゃいいですな！！' A;
	顔(646, "", 1, 100);
	'今の織田の力は図り知れぬが、' R;
	'相手はあの謙信。' A;
	'あっさりと敗退する事も' R;
	'充分考えられる。' A;
	顔(666, "", 1, 100);
	'だが、北条攻めにはまたとない好機。' R;
	'逃すには惜しすぎる。' A;
	顔(656, "", 1, 100);
	'お館様の元へ！' A;
	顔(666, "", 1, 100);
	'うむ、急ぎ御報告せねばならぬ。' R;
	'ワシが命を貰ってこよう。' A;
	'お主等は先に戦支度にかかり、' R;
	'整い次第出撃せよ！' R;
	'ワシはいつも通り後詰となる。' A;
	顔(646, "", 1, 100);
	'承知！' A;
	顔(636, "", 1, 100);
	'風は１０分後に出ますよ！' A;
	顔(656, "", 1, 100);
	'うおぉっ、こうしちゃおれーん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9302, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'武田の素早い動きに北条の対応が' R;
	'ほんの少し遅れた。' A;
	'そのほんの少しが、詠唱を要する' R;
	'陰陽師達には命取りとなり、' R;
	'江戸にて大敗北した。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／北条征伐２()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……いよいよ…ここまで、か…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'屋敷の外で聞こえていた怒号、鬨の声が' R;
	'屋内へと入り込んで来たのを聞き、' R;
	'早雲がつぶやいた。' A;
	'武田がすぐそこまで来ている。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は刀を手に取った。' R;
	'自害の為に。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鞘から刀を抜く。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'刃を喉の後ろに当て、' R;
	'刀身に左手をあてがった。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ふっ――' A;
	顔(999, "？？？", 1, 100);
	'おおっとっと〜。' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はそのまま羽交い締めにされた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'っ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'いやいや、危なかった〜。' A;
	顔(166, "", 1, 100);
	'あなたは、武田の…' R;
	'高坂義風！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'義風殿、よく間に合ってくれた。' A;
	顔(636, "", 1, 100);
	'な〜に。' R;
	'これが忍びのお仕事ですから〜。' A;
	顔(166, "", 1, 100);
	'真田透琳まで…' A;
	顔(646, "", 1, 100);
	'早雲殿。' R;
	'自害するのは少し待って頂きたい。' A;
	顔(166, "", 1, 100);
	'何故だ…？' R;
	'俺を拷問しても、何も出てこんぞ。' A;
	顔(646, "", 1, 100);
	'そういった事ではない。' A;
	'このＪＡＰＡＮの為に。' A;
	顔(166, "", 1, 100);
	'……？' A;
	顔(646, "", 1, 100);
	'貴殿は聡明なお方だ。' R;
	'今このＪＡＰＡＮの危機にも精通しておられる。' A;
	'我が武田には、そういった人材が欲しい。' R;
	'貴殿には、我らと共に、天下統一の為…' A;
	'そしてＪＡＰＡＮの平和の為に。' A;
	顔(166, "", 1, 100);
	'武田はＪＡＰＡＮに戦乱を招いた' R;
	'ひとつの原因ではないか。' A;
	'その武田から、ＪＡＰＡＮの平和という' R;
	'言葉を聞いても説得力はない。' A;
	顔(636, "", 1, 100);
	'おやおや〜。' R;
	'どうしますか？' A;
	顔(646, "", 1, 100);
	'本陣に来ていただこう。' A;
	顔(166, "", 1, 100);
	'断る！' R;
	'誰が――' A;
	顔(636, "", 1, 100);
	'まあまあ、そう言わず〜。' A;
	顔(646, "", 1, 100);
	'そのままお連れして下さい。' A;
	顔(636, "", 1, 100);
	'承知〜。' A;
	顔(166, "", 1, 100);
	'なっ…離せ！' A;
	顔(636, "", 1, 100);
	'ははは。' R;
	'若いって、力があまってるね〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'苦虫を潰したような顔で、' R;
	'早雲は武田の本陣にいた。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'おやおや。' R;
	'可愛い顔が台無しですよ〜？' A;
	顔(166, "", 1, 100);
	'からかわないで頂きたい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'義風殿、失礼ですぞ。' A;
	顔(636, "", 1, 100);
	'ははは、ごめんごめん。' R;
	'ついついね〜。' A;
	顔(166, "", 1, 100);
	'真田殿、どういう事か説明して貰おう。' A;
	顔(646, "", 1, 100);
	'……信玄様にお会いして頂いたら、' R;
	'我等がいかに平和を願っているかが' R;
	'あなたにはわかって貰えるはず。' A;
	顔(166, "", 1, 100);
	'………？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'信玄公…っ！？' A;
	顔(676, "", 1, 100);
	'…………' A;
	顔(166, "", 1, 100);
	'…っ………' A;
	'…………………' A;
	'そうか………そういう事だったのか…' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(636, "", 1, 100);
	'おや…もう理解なさったんで？' A;
	顔(166, "", 1, 100);
	'ああ。' A;
	'真田殿。' A;
	顔(646, "", 1, 100);
	'はい。' A;
	顔(166, "", 1, 100);
	'わかりました。' R;
	'俺は武田の…ＪＡＰＡＮの力になりましょう。' A;
	顔(646, "", 1, 100);
	'感謝致しまする。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして北条は滅亡し、' R;
	'早雲は武田の配下にくわわる事となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／今川征伐()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'ハニワ、か…' A;
	顔(656, "", 1, 100);
	'どうしたんじゃ、兄者？' R;
	'ハニワごとき、' R;
	'一網打尽にしてしまおうではないか。' A;
	顔(666, "", 1, 100);
	'う〜む…' A;
	顔(656, "", 1, 100);
	'兄者が臆するなどと…' R;
	'ま、まさか、わしらが' R;
	'勝てんなんらかの理由があるのか？！' A;
	顔(666, "", 1, 100);
	'そんなものはない。' A;
	顔(656, "", 1, 100);
	'だ、だよな。' R;
	'ちょっとドキドキしてしまったわい。' A;
	顔(666, "", 1, 100);
	'ただ…' A;
	顔(656, "", 1, 100);
	'た、ただ？' A;
	顔(666, "", 1, 100);
	'ハニワのあの間の抜けた顔を見ると、' R;
	'どうにもやる気が失せてのぅ。' A;
	顔(656, "", 1, 100);
	'ガクッ！' B;
	顔揺れ(8, 300, 0);
	A();
	'あ、兄者〜！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'くくくっ…' A;
	顔(656, "", 1, 100);
	'笑わんでくだされ！' A;
	顔(676, "", 1, 100);
	'あいや、すまんすまん。' A;
	顔(656, "", 1, 100);
	'ハニワごとき、わし一人で充分じゃ。' R;
	'兄者は、お館様の側で見ていてくれ。' A;
	顔(666, "", 1, 100);
	'うむ。' R;
	'今回は、彰炎に任せるとしよう。' A;
	顔(656, "", 1, 100);
	'おぅ！' A;
	顔(676, "", 1, 100);
	'義風隊は、サポートをしてやってくれ。' A;
	顔(636, "", 1, 100);
	'承知しました〜！' A;
	顔(656, "", 1, 100);
	'グヘヘ、陶器を心置きなく叩き割る。' R;
	'それも大量にじゃ。' A;
	'さぞかし快感じゃろうて。' R;
	'ブワッハッハッ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9302, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'今川の戦士ハニー達は' R;
	'大量に割られてしまい、' R;
	'ひんひんと敗退していった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'織田の事だが…' C;
	R();
	'そろそろ、捨ておけぬようになった。' A;
	顔(656, "", 1, 100);
	'おお…では…！' A;
	顔(646, "", 1, 100);
	'宣戦布告すべきと思う。' A;
	顔(666, "", 1, 100);
	'ワシも賛成だ。' R;
	'これ以上大きくなる前に、潰した方がいい。' A;
	顔(636, "", 1, 100);
	'そうですね。' R;
	'そうした方がいいかも〜。' A;
	顔(646, "", 1, 100);
	'では、お館様にそう進言し、' R;
	'宣戦布告の準備を致しまするぞ。' A;
	顔(666, "", 1, 100);
	'任せる。' A;
	顔(636, "", 1, 100);
	'わかりました〜。' A;
	顔(656, "", 1, 100);
	'ブワッハハハ！' R;
	'腕が鳴るわい！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'織田が宣戦布告してきたとな？' A;
	顔(666, "", 1, 100);
	'ほぅ、我らも随分となめられたもんじゃな。' A;
	顔(646, "", 1, 100);
	'織田内で異人がどれほどの力を' R;
	'持っているのかはわからぬが、' R;
	'臣下には武田の力を知る者は少なくないはず。' A;
	'それでも尚、宣戦布告してきたいう事は、' R;
	'それなりの勝算あっての事と思うが。' A;
	顔(656, "", 1, 100);
	'フンッ、尾張成金共の勝算など関係ない。' R;
	'集ってくる小バエなど、' R;
	'軽く蹴散らすだけのことよ！' A;
	顔(666, "", 1, 100);
	'お館様、元より選択の余地はないかと。' A;
	顔(676, "", 1, 100);
	'うむ、そうじゃな。' A;
	'織田の宣戦布告を受けよう。' R;
	'そして、叩き潰そうぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／降伏受け入れ()
{
	return;
}

void 武田／瓢箪献上()
{
	return;
}

void 武田／大攻勢前()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'山県殿！' A;
	顔(636, "", 1, 100);
	'準備おっけいですよ〜！' A;
	顔(666, "", 1, 100);
	'おぅ透琳に義風、さすがに早いな。' R;
	'陣敷きご苦労！' A;
	顔(646, "", 1, 100);
	'お館様はどちらにおわす？' A;
	顔(666, "", 1, 100);
	'まだじゃ。' R;
	'小姓達と共に、こちらに向かっておる。' A;
	'本陣御到着までには、' R;
	'もうしばらくかかるじゃろう。' A;
	顔(646, "", 1, 100);
	'妨害工作も成功し、' R;
	'敵は体勢すらとれていない。' A;
	顔(636, "", 1, 100);
	'お館様の到着を待ちたいのはやまやま。' R;
	'しかし、絶好の勝機を逃してしまうの〜。' A;
	顔(666, "", 1, 100);
	'この戦いはどうしても負けられぬ。' R;
	'お館様の御出陣で、' R;
	'全将兵の士気は一気にあがる。' A;
	顔(636, "", 1, 100);
	'数ではかなり負けていますからね〜。' R;
	'その点は重要ですな〜。' A;
	顔(656, "", 1, 100);
	'うむむむ…' A;
	顔(646, "", 1, 100);
	'馬場殿、いかがされた？' A;
	顔(656, "", 1, 100);
	'あくまでも当初の作戦通りに行動して、' R;
	'勝利を報告出来た方が良いと思うんじゃが。' A;
	'いや、やはり待たねばならんのかのぅ。' R;
	'は、はっはっは…' A;
	顔(646, "", 1, 100);
	'…ふむ。' A;
	顔(666, "", 1, 100);
	'いや、彰炎の言うとおりじゃな。' A;
	顔(656, "", 1, 100);
	'うぉ？' A;
	顔(666, "", 1, 100);
	'みすみす勝機を逃すは、武田の戦いにあらず！' A;
	顔(646, "", 1, 100);
	'お館様の御到着を勝利の報告で祝う為と、' R;
	'全兵を鼓舞しましょう！' A;
	顔(666, "", 1, 100);
	'よし、全軍直ちに突撃じゃ！！' A;
	顔(656, "", 1, 100);
	'う、うぉーーーぅ！' R;
	'そうこなくては！！' A;
	顔(666, "", 1, 100);
	'てばさきひけーぃ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／高坂隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'さ〜てと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'音もなく、義風が戦場に立った。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'それでは行くとしますか〜。' A;
	'高坂義風。' R;
	'参りますよ〜。' A;
	'はいは〜い。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義風が突進していった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／真田隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'どう…どう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳は一度てばさきをいさめた。' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'では…参る。' R;
	'真田隊、突進！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳は織田に向かって攻撃を開始した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／馬場隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ブワッハハハハ！' A;
	'我こそは、武田の馬場彰炎！' R;
	'織田め覚悟！' A;
	'全速前進！！' R;
	'馬場隊が、織田を潰すのじゃー！' A;
	'ブワッハハハハ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'２匹のてばさきにまたがり、' R;
	'彰炎が突撃してきた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／山県隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'織田め、目に物をみせてくれる。' A;
	'整列！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌景の号令に、彼の隊のてばさきが' R;
	'規則正しく整列する。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'方円の陣にて、織田を切り崩す！' R;
	'全体、進め！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌景のてばさき隊が、' R;
	'織田の軍に向かって突進してきた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／信玄隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'ふん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信玄はてばさきにまたがり、' R;
	'織田の兵達を見下ろした。' A;
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'武田の戦いを教えてやろう。' A;
	'全軍…進め！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信玄の軍配が、織田を指し示すと' R;
	'てばさき隊が突進していった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／高坂隊汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'ど〜れ。' R;
	'行くとしますか〜。' A;
	'ははは〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義風隊が織田に向かって突進してきた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／真田隊汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'これより真田隊は、織田を攻撃する！' R;
	'全体、前進！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳の軍が、織田に攻撃をかけだした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／馬場隊汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ブワッハハハ！' R;
	'織田め、まだこりぬか！' A;
	'いけーー！！' R;
	'武田の強さを織田に思い知らせるのだー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎の隊が、織田の軍に突進してきた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／山県隊汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'ふ…まだ懲りぬか。' A;
	'山県隊進め！' R;
	'織田を散らすのじゃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌景を中心として、てばさき隊が' R;
	'織田に突進してきた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／信玄隊汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "戦場", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'ふふ…まだ懲りぬか。' R;
	'案外、気骨があるのか？' A;
	'どちらにしろ、我らの天下統一の為、' R;
	'ここで倒れて貰おう。' A;
	'全軍、攻撃開始！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信玄の命により、てばさき隊が' R;
	'織田軍を攻撃しだした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／武田大攻勢の後()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なんという事じゃー！' A;
	顔(96, "", 1, 100);
	'武田軍の大攻撃で…' A;
	顔(98, "", 1, 100);
	'被害甚大じゃ…' R;
	'ああ、恐ろしい…' A;
	顔(97, "", 1, 100);
	'心してかからんと、手も足も出ませんぞ。' A;
	顔(6, "", 1, 100);
	'騎馬隊をなんとかする方法は無いのか？' A;
	顔(96, "", 1, 100);
	'どうしていいやら…' A;
	顔(6, "", 1, 100);
	'……うーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／騎馬軍団対策／マリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'そーよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人の間にはチューリップ２号があった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'対てばさき用に改造したと聞いたが' R;
	'見てくれは変わってない…？？' A;
	顔(706, "", 1, 100);
	'発射する時の音を' R;
	'もっと派手になるようにしたの。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(706, "", 1, 100);
	'相手は動物だから、' R;
	'それで動きが止まるかなと思って。' A;
	顔(6, "", 1, 100);
	'それ、きくのか？' A;
	顔(706, "", 1, 100);
	'さあ……？？' A;
	顔(6, "", 1, 100);
	'なんだとー…' A;
	顔(706, "", 1, 100);
	'だって、てばさきで試してないもの。' R;
	'実戦でないと、結果わかんないわよ。' A;
	顔(6, "", 1, 100);
	'ちっ…' R;
	'頼りないなぁ…' A;
	顔(706, "", 1, 100);
	'しかたないじゃない…' A;
	'とにかく実戦で使ってね。' A;
	顔(6, "", 1, 100);
	'へいへい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／騎馬軍団対策／重彦()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 1, 10020, "鍛冶場", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おっし、出来た。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いい汗かいた重彦が、' R;
	'ランスに銃を見せた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'対てばさき用改造銃だ。' A;
	顔(6, "", 1, 100);
	'見た目は変わってないぞ。' R;
	'どこが違うのだ？' A;
	顔(326, "", 1, 100);
	'動物がいやがる音が出るよう' R;
	'改造したのさ。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(326, "", 1, 100);
	'ま、ほんとに逃げるかどうかは' R;
	'使ってみなきゃわかんねぇけどな。' A;
	顔(8, "", 1, 100);
	'なんだとー！' A;
	顔(326, "", 1, 100);
	'まあ、大丈夫だろ。' A;
	顔(6, "", 1, 100);
	'うーん…なんか不安だなぁ。' A;
	顔(326, "", 1, 100);
	'いや、効果あるって。' C;
	R();
	'多分。' A;
	顔(6, "", 1, 100);
	'多分って言うな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／騎馬対策後()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "武田本陣", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'この戦、ちと分が悪かったな…' A;
	顔(646, "", 1, 100);
	'もとより牽制の為の出撃。' R;
	'目的は充分に果たせたはず。' A;
	'幸い、お館様はこの場に居られぬ。' A;
	顔(666, "", 1, 100);
	'うむ、そうじゃな…' A;
	'出鼻を挫かれ、' R;
	'お館様御出陣まで持ち堪えること叶わず。' R;
	'お館様が居られねば、我らが負ける事もある。' A;
	'全将兵にそう伝え、退却準備にかからせよ。' A;
	顔(646, "", 1, 100);
	'ただちに！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／残り１国()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9140, 3, 10020, "武田城", 1, 500, 0);
	ト書き枠(0, 0);
	'武田の民達が、信玄のいる城付近に' R;
	'わらわらと集まり、口々に叫んでいる。' A;
	台詞枠(0, 0, 0);
	顔(5172, "武田の民", 1, 100);
	'信玄様ー…' A;
	顔(5322, "武田の民", 1, 100);
	'信玄様…是非、戦場にお立ち下さい！' A;
	顔(5381, "武田の民", 1, 100);
	'お願い、信玄様。' R;
	'あたし達の為に！' A;
	顔(5251, "武田の民", 1, 100);
	'信玄様ー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9170, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'やれやれ。' R;
	'まいってしまいましたね〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'民の気持ちは、わからんでもない。' R;
	'ワシもふがいなく思うよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'で、どうするのじゃ。' R;
	'お館様に、出撃して貰うのか？' A;
	顔(666, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'それはまだ見合わせたい。' R;
	'お館様には「勝ち戦」に' R;
	'出撃していただかなくては。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'そうだな。' R;
	'今少し、お館様には待機して' R;
	'おいていただかねば。' A;
	'お館様の無敗神話が崩れた時、' R;
	'武田家は滅びる。' A;
	'お館様を負け戦に出す訳にはいかぬ…' A;
	顔(646, "", 1, 100);
	'…………' A;
	顔(636, "", 1, 100);
	'そ〜ですねぇ。' A;
	顔(656, "", 1, 100);
	'うむむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／もっこの対策()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9410, 3, 10020, "てばさき牧場", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'てばさきが驚かないようにする手だてを' R;
	'考えたと？' A;
	顔(816, "", 1, 100);
	'は、はい…' A;
	顔(666, "", 1, 100);
	'して、どうすれば？' A;
	顔(816, "", 1, 100);
	'はい…' R;
	'えっとですね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'もっこは綿を出した。' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'これをつめて、' R;
	'てばさきの耳を塞いでやるんです。' A;
	'音に驚いて逃げるんだったら' R;
	'これで緩和されると思います。' A;
	'多少、響くでしょうが、なしでいるより' R;
	'ずっと安定するかと思います。' A;
	顔(666, "", 1, 100);
	'なるほど、耳栓か。' A;
	顔(816, "", 1, 100);
	'はい。' A;
	顔(666, "", 1, 100);
	'よし、やってみよう。' R;
	'でかした、娘。' A;
	顔(816, "", 1, 100);
	'あ、はい、ありがとうございます！' A;
	'山県様、頑張って' R;
	'てばさきを戦わせてくださいね！' A;
	顔(666, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／陥落１()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9149, 3, 10020, "武田城", 1, 500, 0);
	ト書き枠(0, 0);
	'武田城が燃えていた。' R;
	'織田の軍勢が、攻撃をしている為だ。' A;
	枠閉じ(0, 0);
	音楽(114, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'織田がここまで来たか。' R;
	'さて、どうするか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'むろん、合戦で応じるべきだ！！' R;
	'このまま敗軍の将となり、' R;
	'生き恥をさらしてなんになる！' A;
	顔(646, "", 1, 100);
	'今行くは、' R;
	'無駄死に以外の何者でもないですぞ。' A;
	顔(656, "", 1, 100);
	'真田よ、貴様は死を恐れているだけだろう？' R;
	'死して武田への忠誠を示そうと思わんのか！' A;
	顔(646, "", 1, 100);
	'私が恐れているのは死ではない。' A;
	'民を護る使命を放棄し、' R;
	'愚かな行為だったと' R;
	'あの世で後悔する事を恐れておるのだ。' A;
	'我等の命は、民の為にある。' R;
	'お館様への誓いをお忘れになられたのか？' A;
	顔(656, "", 1, 100);
	'腰抜けと論じたところで、時間の無駄だ！' R;
	'わしは戦支度する。' A;
	顔(646, "", 1, 100);
	'馬場殿！' A;
	顔(656, "", 1, 100);
	'我が隊の中にも、' R;
	'行きたくないと言う者がおれば置いていく。' A;
	'腰抜けが１人居るだけで、' R;
	'士気が落ちるからのぉ！' A;
	顔(646, "", 1, 100);
	'馬場殿、待たれよ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'どすどすと荒い足音をたて、' R;
	'彰炎はその場から立ち去った。' A;
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'…透琳よ。' R;
	'ワシらは敵本陣のみを狙い突撃する。' A;
	顔(646, "", 1, 100);
	'なっ！？' R;
	'山県殿、あなたまで行くと申されるのか！？' R;
	'今止めねば、武田は…' A;
	顔(666, "", 1, 100);
	'お主は残れ。' R;
	'残って、お館様の精神と、' R;
	'武田の民を救う策を講じろ。' A;
	顔(646, "", 1, 100);
	'皆を止めれるのは、' R;
	'あなたしかいないのですぞ。' A;
	顔(666, "", 1, 100);
	'ことこのような状況に至っては、' R;
	'誰も止める事など出来はせぬ。' A;
	'行く者を突き動かしているのは、心。' R;
	'侍魂' ルビS;
	'ｻﾑﾗｲﾀﾞﾏｼｲ' ルビE;
	'じゃ。' A;
	顔(646, "", 1, 100);
	'私には、侍魂がないと言われるのか？' A;
	顔(666, "", 1, 100);
	'ワシが言うておる侍魂は、' R;
	'己が誇りの為に死ぬる心。' A;
	'透琳。' R;
	'お主は人の為に死ぬる道、武士道を貫け。' A;
	'今、お主を踏み止まらせているのは、' R;
	'武田への真' ルビS;
	'ﾏｺﾄ' ルビE;
	'の忠義心。' A;
	'ワシらは、お主ほど強くはないんじゃよ。' A;
	顔(646, "", 1, 100);
	'なにを言われる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'透琳殿。己が欲望に屈し、' R;
	'あなた１人に重荷を背負わせる' R;
	'身勝手な我等を許してください。' A;
	顔(646, "", 1, 100);
	'義風殿…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'では参る！' A;
	'ワシらが残してやれるのは、' R;
	'何人' ルビS;
	'ﾅﾝﾋﾟﾄ' ルビE;
	'にも屈する事のない、' R;
	'武田武人としての誇りのみ。' A;
	'最後の散り様、' R;
	'ただただ壮絶だったと伝えて欲しい。' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(666, "", 1, 100);
	'友よ、さらばじゃ。' R;
	'お館様の事、頼んだぞ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'真田は深々と頭を下げ、' R;
	'全軍を見送った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／陥落２()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' R;
	'なんちゅう奴らだ…' A;
	顔(97, "", 1, 100);
	'武田を甘くみたらやばいですぞ。' R;
	'まだ信玄公がおりまする。' A;
	顔(6, "", 1, 100);
	'無敗の武将かなんか知らんが、' R;
	'この俺様が初黒星を与えてやるわ。' R;
	'がはははは。' A;
	顔(999, "？？？", 1, 100);
	'もう黒星になりましたな…' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お前は？' A;
	顔(646, "", 1, 100);
	'真田透琳。' R;
	'信玄様にお仕えする' R;
	'４武家のうちがひとつの長です。' A;
	顔(97, "", 1, 100);
	'武田１の軍師殿じゃ。' A;
	顔(6, "", 1, 100);
	'ほう、軍師が何の用だ？' A;
	顔(646, "", 1, 100);
	'お館様にお会いになりますか？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳は無言で信玄の前にかかっていた' R;
	'御簾をあげた。' A;
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む、いたな、信玄。' R;
	'では大将同士、一騎打ちといこうではないか。' A;
	'とーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはカオスで信玄の胴をないだ。' A;
	R();
	'　　＜ガッッ…＞' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信玄の鎧の胴が、ごとりと畳の上に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ……？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'中には誰もいない。' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'お…おろろろ？' A;
	顔(98, "", 1, 100);
	'か、空じゃ…' A;
	顔(97, "", 1, 100);
	'会わせると言っておきながら、' R;
	'ちゃっかり隠れる気じゃないか。' A;
	顔(99, "", 1, 100);
	'信玄を出せ！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'それが信玄様です。' A;
	顔(6, "", 1, 100);
	'なんだ…どういう事だ？' A;
	顔(646, "", 1, 100);
	'武田の天下統一には、' R;
	'信玄様が必要だったという事ですよ。' A;
	'……しかし、それももう終わりです。' A;
	'武田は降伏しようと思います。' A;
	顔(6, "", 1, 100);
	'おお…' A;
	顔(646, "", 1, 100);
	'しかし、条件があります。' A;
	'降伏する代わりに、' R;
	'武田の民達の命を保証して頂きたい。' A;
	顔(6, "", 1, 100);
	'それはいいが、こちらも条件がある。' A;
	顔(646, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'貴様を俺様の捕虜にする。' A;
	'国一の軍師をそのままにしておいたら、' R;
	'いつ反乱を起こされるか、' R;
	'わかったもんじゃないからな。' A;
	顔(646, "", 1, 100);
	'わかりました。' R;
	'それで民達が助かるのなら…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'よし、お前これから捕虜。' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして武田は滅び、' R;
	'透琳はランスの捕虜となった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／開戦準備()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'武田が織田相手に開戦準備をしているという' R;
	'報告が入りました。' A;
	顔(6, "", 1, 100);
	'武田？' A;
	顔(98, "", 1, 100);
	'左様。' A;
	顔(96, "", 1, 100);
	'てばさきを騎馬隊とした' R;
	'敵ながら勇猛果敢な武人達の国じゃ。' A;
	顔(6, "", 1, 100);
	'可愛い女の子はいるのか？' A;
	顔(97, "", 1, 100);
	'主立った武人達は皆、男達じゃの。' A;
	顔(6, "", 1, 100);
	'うわ…最悪。' R;
	'戦ってもいいとこないなぁ。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'だまらっしゃい！' R;
	'つべこべ言わず、対策を考えなされ！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／裏工作()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ。' A;
	'ちゃんぽんちゃんぽん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ながさきーーーーん。' A;
	'鈴女登場、ににんにん。' R;
	'どうしたでござるか？' A;
	顔(6, "", 1, 100);
	'命ずる。' R;
	'武田の開戦準備を妨害しろ。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	音楽(0, 500, false);
	全部(0, 0, 9140, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'鈴女の影での活躍により、' R;
	'武田の開戦準備が遅れた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ト書き枠(0, 0);
	'武田が滅び、静かになった武田城に' R;
	'ひとつの影がするすると入り込んだ。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍び込んだものは、大広間の御簾の向こう、' R;
	'武田信玄の鎧の奥にある桐の箱に手をかけた。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その者は、桐の箱をそっと開けると、' R;
	'中にあるものを確認した。' A;
	'中にはひよこたん瓢箪が入っている。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'侵入者は箱の中からひよこたん瓢箪を出すと、' R;
	'そっと蓋を閉めた。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'取った瓢箪を懐にしまうと、' R;
	'来た時と同じように、' R;
	'静かにそこから姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／大攻勢撃退()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'得意の武田大攻勢をかけたが、' R;
	'すべて織田に塞がれた。' A;
	'武田４将は、本陣で額を集めていた。' A;
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'ん〜…' R;
	'まさか、アレを塞がれるとはねぇ。' A;
	顔(656, "", 1, 100);
	'あのランスとかいう異人は' R;
	'それだけすごいという事なのか？' A;
	顔(666, "", 1, 100);
	'うむ…' A;
	顔(656, "", 1, 100);
	'ううむ…' R;
	'ＪＡＰＡＮを統一し、天下太平を治めるのは' R;
	'この武田だと思っていたのだが…' A;
	顔(666, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'しかしまだ負けた訳ではない。' A;
	顔(666, "", 1, 100);
	'透琳。' A;
	顔(636, "", 1, 100);
	'うん…そうですね。' A;
	顔(646, "", 1, 100);
	'我らにはまだ信玄様がいる。' R;
	'信玄様が負けた訳ではない。' A;
	顔(656, "", 1, 100);
	'おお、そうじゃ！' R;
	'信玄様を負け戦に出す訳にはいかんのじゃ！' R;
	'のう、兄者！' A;
	顔(666, "", 1, 100);
	'ああ、その通りだ。' A;
	顔(646, "", 1, 100);
	'我らはまだ進める。' A;
	顔(666, "", 1, 100);
	'……ああ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／信玄の暗殺計画()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははは。' R;
	'武田軍団もなんとか防いだな。' A;
	顔(6, "", 1, 100);
	'しかし、無敵と言われる信玄は' R;
	'出てこなかったな。' A;
	'あとは信玄さえ倒せば、' R;
	'無敵神話で成り立っている武田は' R;
	'崩壊するぞ。' A;
	'強さに自信があり、' R;
	'それを頼りにしている連中だ。' A;
	'こうして次々と誇りを潰していけば、' R;
	'あっという間に落ちるぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ランスは容赦なしでござるなぁ。' A;
	顔(6, "", 1, 100);
	'当たり前だ。' R;
	'おっさんばかりの国に情けなどかけぬのだ。' A;
	'４将のうち１人でも美女だったら' R;
	'違ったんだがなぁ。' A;
	'さーて、次は信玄だな。' R;
	'信玄に黒星をつけさすぞー。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／信玄の居場所()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9301, 1, 10020, "武田城上空", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅー…＞' A;
	'武田城上空に、' R;
	'夜空に、同じ色をした巨大な凧が現れた。' A;
	'そこからふたつの人影が、' R;
	'城の屋根に飛び降りる。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'ひー…怖かった…' A;
	顔(26, "", 1, 100);
	'あの程度怖いと思っていたら、' R;
	'忍者にはなれないでござるよ。' A;
	顔(6, "", 1, 100);
	'俺様は英雄だから、' R;
	'忍者などにならなくていいのだ。' A;
	顔(26, "", 1, 100);
	'じゃあ、ここで待ってるでござるか？' A;
	顔(6, "", 1, 100);
	'行くに決まってるだろ。' R;
	'こんなとこに置いてきぼり' R;
	'くらう方が怖いわ。' A;
	'しかし、ほんとにここに' R;
	'信玄がいるんだろな。' A;
	顔(26, "", 1, 100);
	'確実でござる。' R;
	'重臣達を集めて秘密の評定が' R;
	'行われるでござるよ。' A;
	'武田家の重臣もいっぱいいるから、' R;
	'みんな殺せば話は早いでござるよ。' A;
	顔(6, "", 1, 100);
	'ま、信玄だけでいいや。' R;
	'俺様やさしいからな。' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'では、ゴーでござる。' A;
	顔(6, "", 1, 100);
	'よし。' R;
	'にごにご…匍匐' ルビS;
	'ﾎﾌｸ' ルビE;
	'前進ー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランス達は、そこから城に潜入した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(106, 0, false);
	全部(0, 0, 9575, 1, 10020, "武田の城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	ト書き枠(0, 0);
	'鈴女の言う通り、' R;
	'大広間では評定が始まっていた。' A;
	'信玄が中央に座し、その周囲に' R;
	'透琳、昌景、彰炎がいた。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'先の合戦で織田には負けたが、' R;
	'我々にはまだ信玄様がいる。' A;
	'次なる秘策で、必ずや織田を滅ぼす。' A;
	顔(999, "武田の部下達", 1, 100);
	'おうっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'昌景の言葉に、武将達が一斉に応えた。' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'次の作戦にまで少々時間がかかる。' R;
	'それまで皆の者、各々鍛錬を怠る事なく、' R;
	'戦に備えていてくれ。' A;
	顔(999, "武田の部下達", 1, 100);
	'おうっ！' A;
	'御旗盾なし、ご照覧あれ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'武田の武将達はそう言って' R;
	'各々の拳をふりあげた。' A;
	'その様子を…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9360, 1, 10020, "武田の城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランス達は天井裏から見ていた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ふふふ。' R;
	'集まってるでござる。' A;
	顔(6, "", 1, 100);
	'うむ、ほんとだ。' A;
	顔(26, "", 1, 100);
	'どうするでござる？' R;
	'今さっくりいくでござるか？' A;
	顔(6, "", 1, 100);
	'いや、今出ては多勢に無勢。' R;
	'信玄の周囲が手薄になるのを待とう。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そうしているうちに評定が終わり、' R;
	'信玄達は、部屋に帰った。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "武田の城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'信玄様、お疲れ様でございます。' R;
	'もう鎧をお脱ぎになっても大丈夫ですよ。' A;
	顔(676, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小姓達が、鎧の留め金を' R;
	'はずしていく。' A;
	'そこから現れたのは…' A;
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'ほぅ。' A;
	'あー…' R;
	'重かった〜…' A;
	顔(646, "", 1, 100);
	'お疲れ。' A;
	顔(636, "", 1, 100);
	'いやいや、もう…' R;
	'彰炎以外は、つらいんじゃないですか〜？' R;
	'この鎧を纏っているのは…' A;
	顔(646, "", 1, 100);
	'確かに…' R;
	'馬場殿は、嬉々として纏っておられる。' A;
	顔(636, "", 1, 100);
	'普段、身軽なのがウリの私なのに…' R;
	'あー…肩がこった。' A;
	顔(646, "", 1, 100);
	'そうですな。' R;
	'では風呂にでも行くとしますか。' A;
	顔(636, "", 1, 100);
	'ああ、賛成〜。' R;
	'ついでに一本、つけてくれると' R;
	'もっとありがたいですな〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳が小姓に目配せをすると、' R;
	'一人がうなずき、その準備に走った。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'ありがとう、透琳。' A;
	顔(646, "", 1, 100);
	'いや…' A;
	顔(636, "", 1, 100);
	'さて、あなたもつき合って下さいよ。' A;
	顔(646, "", 1, 100);
	'喜んで。' A;
	顔(636, "", 1, 100);
	'次、この中に入るのは' R;
	'あなたでしたっけ？' A;
	顔(646, "", 1, 100);
	'ええ、そうです。' R;
	'頑張りますよ。' A;
	顔(636, "", 1, 100);
	'はいはい〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そしてその部屋には、' R;
	'信玄の鎧だけとなった。' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女がそこに音もなく' R;
	'天井裏から舞い降りる。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ん…' A;
	'やっぱり、空でござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女に続き、' R;
	'ランスもえっちら降りてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どういう事だ？' A;
	顔(26, "", 1, 100);
	'さっきの話だと…' C;
	R();
	'あの４将軍が、順番にこの中に' R;
	'入っているという事でござるね。' A;
	顔(6, "", 1, 100);
	'という事は、信玄は…いないという事か？' A;
	顔(26, "", 1, 100);
	'うーん、そうなるかもでござる。' A;
	顔(6, "", 1, 100);
	'というか…この鎧を纏った者が' R;
	'信玄となるのか？' A;
	顔(26, "", 1, 100);
	'ああ、そうかも。' A;
	顔(6, "", 1, 100);
	'暗殺出来ないではないか。' A;
	顔(26, "", 1, 100);
	'中の人がいないでござるからねぇ。' A;
	顔(6, "", 1, 100);
	'うーむ……' A;
	'……………' A;
	'お…' A;
	'おぅ　おぅ　おぅ…' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'にやーーーー。' A;
	顔(26, "", 1, 100);
	'なんかひらめいたでござるか。' A;
	顔(6, "", 1, 100);
	'おう。' R;
	'鈴女、手伝え。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9370, 1, 10020, "武田の城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜がしゃんっ＞' A;
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "武田･R･信玄", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと、ランスは信玄の鎧を纏っていた。' A;
	台詞枠(0, 0, 0);
	顔(676, "武田･R･信玄", 1, 100);
	'くっくっくっ。' R;
	'これはいいぞ。' A;
	'しかし…重い…' R;
	'すげ、重い…' A;
	思考枠(0, 0, 0);
	顔(999, "鈴女", 1, 100);
	'我慢するでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は気配と姿を隠し、' R;
	'こっそりランスに話しかけた。' A;
	思考枠(0, 0, 0);
	顔(999, "鈴女", 1, 100);
	'で、どうするでござるか？' A;
	台詞枠(0, 0, 0);
	顔(676, "武田･R･信玄", 1, 100);
	'おう、評定を開くのだ。' R;
	'なんとかしてこい。' A;
	思考枠(0, 0, 0);
	顔(999, "鈴女", 1, 100);
	'ういうい。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9575, 1, 10020, "武田の城", 1, 500, 0);
	ト書き枠(0, 0);
	'という訳で…' A;
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	ト書き枠(0, 0);
	'本日二度目の評定が開かれた。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'兄者…' R;
	'今日、二度目の評定を開くなど' R;
	'聞いておるか？' A;
	顔(666, "", 1, 100);
	'いや…' R;
	'しかし、透琳が何か思いついたのやもしれん。' R;
	'様子をみよう。' A;
	顔(656, "", 1, 100);
	'ふむ。' A;
	顔(676, "武田･R･信玄", 1, 100);
	'よーし、評定を開くぞー。' A;
	顔(656, "", 1, 100);
	'おぉ？' A;
	顔(666, "", 1, 100);
	'む…' A;
	思考枠(0, 0, 0);
	顔(656, "", 1, 100);
	'な、なんか…おかしいぞ…' R;
	'誰だ？' R;
	'透琳？？　い、いや…しかし…' A;
	顔(666, "", 1, 100);
	'義風…' R;
	'酒に酔ってでもいるのか…？' A;
	台詞枠(0, 0, 0);
	顔(676, "武田･R･信玄", 1, 100);
	'えっとだなー。' A;
	思考枠(0, 0, 0);
	顔(999, "鈴女", 1, 100);
	'ま、待つでござる！' R;
	'ランス…あんた、物まねヘタ！' R;
	'というかする気ないでござるか！！' A;
	顔(676, "武田･R･信玄", 1, 100);
	'いや、俺様は立派に信玄を…' A;
	顔(999, "鈴女", 1, 100);
	'してないでござる。' A;
	効果音(1025, false);
	顔(676, "武田･R･信玄", 1, 100);
	'なんと！？' A;
	顔(999, "鈴女", 1, 100);
	'声は鈴女がするでござる。' R;
	'ランスは、鈴女の言葉に合わせて' R;
	'軍配をふりふりしてるでござる。' A;
	顔(676, "武田･R･信玄", 1, 100);
	'うむ。' R;
	'では、鎧を着てた時にしてた' R;
	'打ち合わせした方向で話を進めろ。' A;
	顔(999, "鈴女", 1, 100);
	'ういうい。' A;
	台詞枠(0, 0, 0);
	顔(676, "武田･S･信玄", 1, 100);
	'うむ…失礼。' A;
	顔(656, "", 1, 100);
	'ほ…' A;
	顔(666, "", 1, 100);
	'うむ…' A;
	顔(676, "武田･S･信玄", 1, 100);
	'集まって貰ったのは他でもない。' A;
	'織田に対してだ。' A;
	顔(656, "", 1, 100);
	'……？？' A;
	顔(666, "", 1, 100);
	'？' A;
	顔(676, "武田･S･信玄", 1, 100);
	'織田のランスという男は' R;
	'なかなかに気骨ある男。' A;
	'そして、このＪＡＰＡＮを' R;
	'統一出来る、唯一の男だろう。' A;
	'儂はそう判断した。' A;
	顔(656, "", 1, 100);
	'は…？' A;
	顔(666, "", 1, 100);
	'…………？' A;
	顔(676, "武田･S･信玄", 1, 100);
	'そこでだ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは鈴女の声に合わせ、' R;
	'びしーっと軍配をあげた。' A;
	台詞枠(0, 0, 0);
	顔(676, "武田･S･信玄", 1, 100);
	'ランス殿につく為、' R;
	'我が武田は、織田に下る！' A;
	'降伏いたす！' A;
	顔(656, "", 1, 100);
	'なっ…！？' A;
	顔(666, "", 1, 100);
	'………！！' A;
	顔(636, "", 1, 100);
	'あれ…？' R;
	'また評定を開いてるんですか〜？' A;
	顔(656, "", 1, 100);
	'義風！？' A;
	顔(666, "", 1, 100);
	'では、あの信玄公は…' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(656, "", 1, 100);
	'えっ…！？' A;
	顔(666, "", 1, 100);
	'どういう事だっ…？' A;
	顔(636, "", 1, 100);
	'ど、どういう事なんでしょう…？' A;
	顔(646, "", 1, 100);
	'わかっている事は、ふたつ…' A;
	'今ここで、あの信玄公を偽物であると' R;
	'声高にいえぬ…' A;
	'そして…' R;
	'織田に下ると、信玄公の口から' R;
	'言われてしまった事…' A;
	顔(666, "", 1, 100);
	'うぅむ…' A;
	顔(646, "", 1, 100);
	'どうする事も出来ぬ…' A;
	顔(636, "", 1, 100);
	'参りましたね〜…' A;
	顔(656, "", 1, 100);
	'で、では…' R;
	'あ、あれは誰なんじゃっ…' A;
	顔(666, "", 1, 100);
	'しっ…' A;
	顔(656, "", 1, 100);
	'ぐっ…ぬぬぬ…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'鈴女、鈴女。' A;
	顔(676, "武田･S･信玄", 1, 100);
	'なんでござるか？' A;
	顔(10, "", 1, 100);
	'武田のかわいい子は、' R;
	'俺様の元にくるよう、言え。' A;
	顔(676, "武田･S･信玄", 1, 100);
	'あとからすればいいでござる。' A;
	顔(6, "", 1, 100);
	'ちっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして武田は、' R;
	'織田の配下になる事となった…' A;
	'信玄の言葉にがっくり気落ちした武将達が' R;
	'大広間から出て行く。' A;
	'そして、４将が信玄の元に残った。' A;
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'さて…' A;
	'中にいるのは誰だ？' A;
	顔(676, "武田･R･信玄", 1, 100);
	'武田信玄じゃー。' A;
	顔(656, "", 1, 100);
	'憚るな！' R;
	'誰じゃ！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは兜を脱いだ。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'おや。' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'俺様だー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そしてまたかぽっと' R;
	'信玄の兜をかぶった。' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'敵陣に忍び込み…' R;
	'こちらの弱みで攻撃してきたか…' A;
	顔(676, "武田･R･信玄", 1, 100);
	'がはは、その通り。' A;
	'そして、俺様がこの鎧を纏っている間は' R;
	'手出し出来まい。' A;
	'無敗伝説の信玄だ。' R;
	'その信玄を、身内であるお前らが' R;
	'殺したとなれば、武田はどうなるかなぁ？' A;
	顔(646, "", 1, 100);
	'……今以上の混乱が発生する。' A;
	顔(676, "武田･R･信玄", 1, 100);
	'がははははは。' R;
	'その通り。' R;
	'お前、頭いいな。' A;
	顔(656, "", 1, 100);
	'このっ…！' A;
	顔(666, "", 1, 100);
	'よせ、彰炎。' A;
	顔(656, "", 1, 100);
	'しかし、兄者！！' A;
	顔(666, "", 1, 100);
	'この男の言う通りだ。' A;
	顔(676, "武田･R･信玄", 1, 100);
	'くくくくく。' R;
	'そうだ、その通りだ。' A;
	'お前達は、信玄公の言葉を守り、' R;
	'織田に降伏するしか残ってない。' A;
	'抵抗すれば、信玄を裏切った事となる。' A;
	'それがどういう事か…' R;
	'お前達の方がわかってるだろ。' A;
	'ま、俺はどっちでもいいけどな。' R;
	'がははははは。' A;
	'さーて、では帰るとするか。' A;
	'よっこいせっと…' A;
	'しかし重い鎧だ。' R;
	'お前らよく、これを纏ってたなぁ。' R;
	'感心するぞ。' A;
	'じゃあなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'ランスはそのままのしのしと' R;
	'大広間を出ていった。' A;
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'やられた…' A;
	顔(636, "", 1, 100);
	'見事にねぇ…' A;
	顔(656, "", 1, 100);
	'ぐっ…ぬぬぬ！' A;
	顔(646, "", 1, 100);
	'まさか、ここまで大胆とは。' R;
	'予想以上の大物だったか…' A;
	音楽(114, 0, false);
	顔(636, "", 1, 100);
	'さて…どうしますか〜？' A;
	顔(646, "", 1, 100);
	'降伏せざるを得ないでしょうな。' A;
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'納得いくか！' A;
	'戦って、戦って…' R;
	'満足いくまで戦った結果なら' R;
	'いざ知らず！' A;
	'このような結果で' R;
	'織田に下るのは納得がいかん！' A;
	'わしは出奔する。' R;
	'あのランスという男と刀を交えんと' R;
	'気が済まん！' A;
	'戦って、負けたのなら' R;
	'わしは奴の武将にでもなんでもなろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'いや…私はおもしろいなと思いましたよ。' R;
	'あれも戦といえば、戦。' A;
	'完璧にこちらが手玉に取られましたよ〜。' A;
	顔(646, "", 1, 100);
	'完敗ですな。' A;
	顔(636, "", 1, 100);
	'でも彰炎の気持ちも' R;
	'わからなくもないんですよ〜。' A;
	顔(646, "", 1, 100);
	'…………' A;
	顔(636, "", 1, 100);
	'私も所詮、戦人という事でしょうな〜。' A;
	顔(646, "", 1, 100);
	'では…' A;
	顔(636, "", 1, 100);
	'悪いけど、出奔します〜。' R;
	'戦人は戦でなければ' R;
	'語れんですな〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'……そうだな……' A;
	顔(646, "", 1, 100);
	'あなたもですか？' A;
	顔(666, "", 1, 100);
	'ああ。' R;
	'ワシも奴はおもしろいと思う。' A;
	'しかし、このような形で軍門に下るのは、' R;
	'筋違いじゃ。' A;
	'ワシも奴と戦場で刃を交え、' R;
	'そこからどうするか考えたい。' A;
	'ワシも出奔する。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'…………' A;
	顔(636, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義風は透琳の肩に手を置いた。' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'あなたは違うんですか？' A;
	顔(646, "", 1, 100);
	'…………' A;
	顔(656, "", 1, 100);
	'なんと！？' A;
	顔(666, "", 1, 100);
	'透琳…' A;
	顔(646, "", 1, 100);
	'…………' A;
	'私は…' R;
	'あの者に興味がある。' A;
	'敵国に堂々と侵入してくる無謀さ。' R;
	'そしてやりとげる度胸。' A;
	'無茶すぎる話だが、' R;
	'あの者ならＪＡＰＡＮを' R;
	'統一出来る気がしてならんのです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'そうか。' R;
	'では、ここでさらばだな。' A;
	顔(646, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'もし…あなたがあの男の武将となったら、' R;
	'戦場で会えますね〜。' A;
	顔(646, "", 1, 100);
	'……そうですな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'…………' A;
	顔(646, "", 1, 100);
	'………………' A;
	顔(666, "", 1, 100);
	'今しばらく、さらばだ。' R;
	'盟友よ。' A;
	顔(646, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'透琳は黙って深く、３人に頭を下げた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

