void 種子島／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 9, 10020, "種子島", 1, 500, 0);
	ト書き枠(0, 0);
	'丹波は種子島家という一族が' R;
	'長年支配していた。' A;
	'彼らは鍛冶屋の集団であり、' R;
	'多数の武具を製作して各国に売る事で' R;
	'生計を立てていた。' A;
	'そんな種子島家で、これまでの合戦を' R;
	'大きく変える可能性を秘めた' R;
	'新兵器が開発されていた。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9325, 9, 10020, "種子島", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "重彦の部下", 1, 100);
	'重彦様、完成です。これで量産が出来ます。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おーし、よくやった！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦の前に、黒光る鉄の筒が置かれている。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'うん…うんうん…' R;
	'いい色艶だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'種子島重彦。' R;
	'種子島家の国主であり鉄砲という新兵器を' R;
	'開発した男だ。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'これが量産されて、各国が使い出すと' R;
	'今までの合戦は、どえらく変化する。' R;
	'どの戦法も役立たずになる。' A;
	'おーし、量産に入る前に、' R;
	'サンプル作成にかかれ。' A;
	顔(5161, "重彦の部下", 1, 100);
	'もうやってます。' A;
	顔(326, "", 1, 100);
	'おーしおしおし。' R;
	'いい感じだー。' A;
	'この調子で、各国に売って売って、' R;
	'種子島を豊かな国にするぞー。' A;
	'ま…ここまでこれたのも、' R;
	'これのおかげだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦は黒光りする鉄砲の横に置いてある' R;
	'銀色の大筒を手に取った。' A;
	'それには、チューリップの絵が' R;
	'描かれていた。' A;
	'大陸より秘密裏に手にいれたこの兵器を解析し' R;
	'シンプル化して作り上げたのが鉄砲だった。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'チューリップ１号。' R;
	'こいつはたいした武器だぜ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／毛利に販売()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'種子島家から種子島重彦がやってきていた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'これが、次世代武器。' R;
	'鉄砲です！' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'ほ' 文字サイズ(-1);
	'ほぅ…' A;
	顔(326, "", 1, 100);
	'つっても、これじゃあ' R;
	'威力はわからねぇと思います。' A;
	'なので…' A;
	'おう、柚原柚美' ルビS;
	'ﾕｽﾞﾊﾗ ﾕｽﾞﾐ' ルビE;
	'！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	顔(326, "", 1, 100);
	'さて、ご覧下さい。' A;
	'これが、鉄砲の威力です！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'腹に響く轟音と共に発射された弾丸が、' R;
	'的のリンゴを木っ端みじんにした。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'ぉ' 文字サイズ(40);
	'ほ' 文字サイズ(-1);
	'ぅ……' A;
	顔(436, "", 1, 100);
	'おもしろいな。' A;
	顔(426, "", 1, 100);
	'う' 文字サイズ(15);
	'む' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'弓矢より飛距離もあり、' R;
	'当たった時の威力も違います。' A;
	'いかがですか？' R;
	'一丁でもいいんで' R;
	'試して欲しいところなんですけどね。' A;
	顔(436, "", 1, 100);
	'メリットばかり聞いているが、' R;
	'デメリットは？' A;
	顔(326, "", 1, 100);
	'へ？' A;
	顔(436, "", 1, 100);
	'弓には、引く時間、' R;
	'陰陽には呪文を唱える時間がある。' A;
	'これにはそういった' R;
	'デメリットはないのか？' A;
	顔(326, "", 1, 100);
	'あー…' R;
	'そうですな。' A;
	'デメリットは、一発撃つ毎に、' R;
	'筒掃除が必要な事です。' R;
	'その為、次に撃つまで時間がかかるのと…' A;
	'あとは、水気ですな。' A;
	'火縄を使うので、雨の場合は' R;
	'使用不可です。' A;
	'湿地では、使用するまで火縄を油紙に' R;
	'包んでおけば、大丈夫でしょう。' A;
	顔(436, "", 1, 100);
	'それ以外では、この威力か。' A;
	顔(326, "", 1, 100);
	'はい。' A;
	顔(436, "", 1, 100);
	'元就。' A;
	顔(426, "", 1, 100);
	'う' 文字サイズ(50);
	'む' 文字サイズ(-1);
	'…' A;
	'も' 文字サイズ(15);
	'ら' 文字サイズ(-1);
	'うとす' 文字サイズ(48);
	'る' 文字サイズ(-1);
	'か' 文字サイズ(18);
	'の' 文字サイズ(-1);
	'ぅ…' A;
	顔(326, "", 1, 100);
	'へい、毎度！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／島津に販売()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "島津城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'腹に響く轟音と共に発射された弾丸が、' R;
	'的のリンゴを木っ端みじんにした。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'ヒュー。' A;
	顔(689, "", 1, 100);
	'ほう…' A;
	顔(690, "", 1, 100);
	'すげぇ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'これが種子島の新製品の鉄砲でさ。' R;
	'どですかい、島津国主ヨシヒサ様。' A;
	顔(686, "", 1, 100);
	'うむ…' R;
	'いい威力だ。' A;
	顔(326, "", 1, 100);
	'ではお買いあげ頂けますかい？' A;
	顔(689, "", 1, 100);
	'そうだな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'君の隊を買う事は出来るかな？' A;
	顔(336, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'すいやせん。' R;
	'そいつはうちの看板娘なんで…' A;
	顔(689, "", 1, 100);
	'では、看板ごと買おうか。' A;
	顔(326, "", 1, 100);
	'へ…それはどういう意味で？' A;
	顔(686, "", 1, 100);
	'よせ、トシヒサ。' A;
	'重彦殿。' R;
	'うちの三男が失礼を。' R;
	'このヨシヒサの顔に免じて許して頂けるか？' A;
	顔(326, "", 1, 100);
	'へい、それはもう。' C;
	R();
	'それだけうちの看板娘が魅力的という風に' R;
	'受け止めておきやすよ。' A;
	'で…どうですかい？' R;
	'今なら少々勉強させて頂きやすが…' A;
	顔(686, "", 1, 100);
	'そうだな…' A;
	'どうだ？' A;
	顔(690, "", 1, 100);
	'あればあったなりの作戦をたてるだけだよ。' A;
	顔(686, "", 1, 100);
	'わかった。' A;
	'では、貰おうか。' A;
	顔(326, "", 1, 100);
	'へい、まいどー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／織田に販売()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'種子島の国主が来ただと？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はい。' R;
	'なんでも、新兵器の売り込みだとか。' A;
	顔(6, "", 1, 100);
	'新兵器？？' A;
	顔(46, "", 1, 100);
	'なんでも、鉄砲だとか…' A;
	顔(6, "", 1, 100);
	'鉄砲？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'どーもどーも。' R;
	'本日はお時間お割き頂き、' R;
	'ありがとうございます。' A;
	顔(6, "", 1, 100);
	'……四角…' A;
	顔(326, "", 1, 100);
	'これが、次世代武器。' R;
	'鉄砲です！' A;
	'つっても、これじゃあ' R;
	'威力はわからねぇと思います。' A;
	'おう、柚原！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'……………' A;
	顔(326, "", 1, 100);
	'さて、ご覧下さい。' A;
	'これが、鉄砲の威力です！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	'腹に響く轟音と共に発射された弾丸が、' R;
	'的のリンゴを木っ端みじんにした。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'きゃ…' A;
	顔(6, "", 1, 100);
	'おおー…' A;
	顔(16, "", 1, 100);
	'す…すごい音です…' A;
	顔(326, "", 1, 100);
	'これが、今ＪＡＰＡＮで' R;
	'一番進んだ武器、鉄砲です。' A;
	'各国の国主殿にも大変喜ばれている一品。' A;
	'さあ、織田でも買って頂けますかね？' A;
	顔(6, "", 1, 100);
	'マリアが持っていたチューリップに比べると' R;
	'なんかちゃちぃな。' A;
	顔(326, "", 1, 100);
	'へっ…' A;
	'もしかしてチューリップをご存知で？' A;
	顔(7, "", 1, 100);
	'がははは、よく知っている。' R;
	'あれは俺の女が作ったのだ。' A;
	顔(326, "", 1, 100);
	'は…はあ…' A;
	思考枠(0, 0, 0);
	'なんだ、この異人…' R;
	'いかれてんのかな…' R;
	'創始者マリア殿と知り合いだなんて…' A;
	'ま、金蔓になってくれるんだったら' R;
	'なんでもいいか。' A;
	台詞枠(0, 0, 0);
	'ま、これはそのチューリップに比べると' R;
	'少しがさつではありますが、比較的' R;
	'低価格で数がそろえられます。' A;
	'鉄砲は数です。' R;
	'大量にあれば敵軍を一撃で葬れます。' A;
	顔(10, "", 1, 100);
	'鉄砲を買ったらこの子もついてくる？' A;
	顔(336, "", 1, 100);
	'…………' A;
	顔(326, "", 1, 100);
	'いや、彼女は無理ですが、' R;
	'鉄砲を扱える１部隊をまるまるセットで' R;
	'お売りします。' A;
	顔(10, "", 1, 100);
	'女の子？' A;
	顔(326, "", 1, 100);
	'………わかりました。' R;
	'では女性の武将で…' A;
	顔(6, "", 1, 100);
	'ふむ……どうしたものかな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 種子島／織田に販売汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'鉄砲……' C;
	R();
	'いりませんか…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 種子島／織田に販売／買う()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、買った。' A;
	顔(326, "", 1, 100);
	'これはこれは。' R;
	'毎度ありがとうございます。' A;
	顔(10, "", 1, 100);
	'じゃ、行こうか。' A;
	顔(336, "", 1, 100);
	'……' A;
	顔(326, "", 1, 100);
	'えーと…' R;
	'うちの柚美の手を、なんで引っ張ってんで？' A;
	顔(10, "", 1, 100);
	'買ったから。' A;
	顔(336, "", 1, 100);
	'私は……違う。' A;
	顔(326, "", 1, 100);
	'うんうん。' A;
	顔(6, "", 1, 100);
	'ちっ……つまらん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／織田に販売／買わない()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いらん。' A;
	顔(326, "", 1, 100);
	'へっ…' A;
	顔(6, "", 1, 100);
	'いらんのだ。' A;
	顔(326, "", 1, 100);
	'そうですか…' R;
	'わかりました。' R;
	'残念だなぁ、鉄砲の良さをわかって貰えんのは…' A;
	顔(336, "", 1, 100);
	'…………' A;
	顔(326, "", 1, 100);
	'じゃ、これで失礼します。' R;
	'おじゃましましたー。' A;
	顔(336, "", 1, 100);
	'……さようなら……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'二人は帰っていった。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ふう…すごい音でした。' A;
	顔(16, "", 1, 100);
	'はい…まだ耳がじんじんしてます。' A;
	顔(46, "", 1, 100);
	'だけど…怖いですね。' R;
	'あれが、次の戦場の武器になるなんて…' A;
	顔(6, "", 1, 100);
	'うーむ…' R;
	'やっぱり剣の方がいいなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 9, 10020, "種子島", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "種子島の部下１", 1, 100);
	'大将！' R;
	'たいしょーう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おう、ここだ。' R;
	'どうした？' A;
	顔(5161, "種子島の部下１", 1, 100);
	'織田が、こっちに宣戦布告して来ましたよ！' A;
	顔(326, "", 1, 100);
	'おぉう…' R;
	'なんだ、なんだぁ…？' A;
	'そうか、そうか…' R;
	'そんなにその身で鉄砲のすごさ、' R;
	'知りたいって訳か。' A;
	'よーし、いいだろっ。' R;
	'他国への宣伝ついでだ。' A;
	'その喧嘩、買ってやろうじゃねぇか！' A;
	顔(5161, "種子島の部下１", 1, 100);
	'へい！' A;
	顔(326, "", 1, 100);
	'おう、蔵を開けろ！！' R;
	'大盤振る舞いだ！！' A;
	顔(5212, "種子島の部下２", 1, 100);
	'へーい！' A;
	顔(326, "", 1, 100);
	'さーて…' R;
	'腰抜かすなよ、織田の…' R;
	'へへっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／重彦の逆恨み１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'んー…ちぃっとばかり' R;
	'圧され気味だな。' A;
	顔(5155, "種子島の部下", 1, 100);
	'へい…' A;
	顔(326, "", 1, 100);
	'武器はあるが、人員不足か…' R;
	'んー…どうするか…' A;
	'んー……' A;
	'んーんーー…' A;
	'よし、決めた。' A;
	S(勢力[▲ii2].名前);
	'に鉄砲部隊を' R;
	'安く売ってやれ。' R;
	'そこと挟撃で織田と戦うとするか。' A;
	顔(5155, "種子島の部下", 1, 100);
	'わかりました。' R;
	'さっそく準備します。' A;
	顔(326, "", 1, 100);
	'おう、頼むぜ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／重彦の逆恨み２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'しくじったなぁ…' R;
	'ここまでやりやがるとは…' A;
	顔(5155, "種子島の部下", 1, 100);
	'大将。' R;
	S(勢力[▲ii2].名前);
	'から' R;
	'使者が来ています。' A;
	'鉄砲隊を、派遣して欲しいとの事ですが…' A;
	顔(326, "", 1, 100);
	'お、そーか。' A;
	'んー…' R;
	'援軍が欲しいのはこっちだが…' A;
	'しかたない。' R;
	'織田と敵対している仲間同士だ。' R;
	'根こそぎ、鉄砲を譲ってやれ。' A;
	顔(5155, "種子島の部下", 1, 100);
	'いいんですか？' A;
	顔(326, "", 1, 100);
	'いいさ、どうせ滅びたら織田に' R;
	'みーんな取られる事になるからな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	S(勢力[▲ii2].名前);
	'に' R;
	'大量の鉄砲が送られた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9325, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……ここは城の中なのに鍛冶場ばかりかよ。' A;
	'重彦だー。' R;
	'重彦を捜せー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスの号令によって、' R;
	'重彦が捜される。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9180, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9325, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うお、こっちも鍛冶場か。' R;
	'ここは、城の中だというのに' R;
	'鍛冶場ばかりだ。' A;
	顔(999, "？？？", 1, 100);
	'当たり前だ。' R;
	'ここは種子島家の城なんだからな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'俺達、種子島の家のモンは、' R;
	'鍛冶場で産湯につかって、' R;
	'鍛冶場で焼かれるんだよ。' A;
	顔(6, "", 1, 100);
	'お、発見だ。' R;
	'さーて、勝負だ、重彦！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが剣を構えると、' R;
	'重彦は両手をあげた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へ…' A;
	顔(326, "", 1, 100);
	'こーさん、降参。' R;
	'はい、降参。' A;
	顔(6, "", 1, 100);
	'………なんだ、つまらんな。' A;
	顔(326, "", 1, 100);
	'無駄な抵抗するより、' R;
	'配下について、鉄砲作ってる方が' R;
	'性に合ってるんでね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして種子島家を征服した。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5193, "ランスの部下", 1, 100);
	'ランス殿、他の場所も鎮圧しました。' A;
	顔(10, "", 1, 100);
	'よし、ギャルはいたか、ギャルは……' A;
	顔(5193, "ランスの部下", 1, 100);
	'筋肉隆々のごつい鍛冶ばかりですが……' A;
	顔(6, "", 1, 100);
	'いらん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 柚原／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 9, 10020, "種子島", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずどん……＞' B;
	揺れ(32, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	ト書き枠(0, 0);
	'柚美が射撃場で訓練していた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'精が出るな、柚美。' A;
	顔(336, "", 1, 100);
	'重彦様…' A;
	顔(326, "", 1, 100);
	'で、その腕、実戦で生かしてくれ。' A;
	顔(336, "", 1, 100);
	'…え…' A;
	顔(326, "", 1, 100);
	'出撃だ、柚原柚美。' R;
	'お前の腕と、その帚星の威力、' R;
	'織田にちょっと見せびらかしてやれ。' A;
	顔(336, "", 1, 100);
	'……わかりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 種子島／カオスエロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9301, 1, 10020, "", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'おほ。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9325, 1, 10020, "鍛冶場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'おほほ…' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(2401, 1, 1000);
	台詞枠(73, 0, 0);
	'「おほーーーーーーーー」' A;
	ト書き枠(0, 0);
	'カオスは、女の子に囲まれてご機嫌だった。' A;
	台詞枠(218, 0, 0);
	'「はっ…はぁっ……」' A;
	台詞枠(219, 0, 0);
	'「んっ…ぁぁ！」' A;
	台詞枠(220, 0, 0);
	'「う…嘘ぉっ…こんな…あっ…」' A;
	ト書き枠(0, 0);
	'カオスを囲んでいる女の子すべて興奮し、' R;
	'息を荒げていた。' A;
	台詞枠(73, 0, 0);
	'「おほ、おほほ」' A;
	ト書き枠(0, 0);
	'カオスはオーラの手を伸ばし、' R;
	'柄をねぶっている子の胸をまさぐる。' A;
	台詞枠(218, 0, 0);
	'「ん、あ、ああっ…！！」' A;
	ト書き枠(0, 0);
	'女の子はひくついてから、口を大きく広げ、' R;
	'ぱくっとカオスを口に頬張った。' A;
	台詞枠(218, 0, 0);
	'「んぶ…んっ…ちゅっ…くちゅっ…」' A;
	ト書き枠(0, 0);
	'そのまま舌で柄を愛撫する。' A;
	台詞枠(73, 0, 0);
	'「うひょーいい舌じゃあ」' A;
	ト書き枠(0, 0);
	'カオスは嬉しそうに、その子の乳房を' R;
	'ふにふにと弄んだ。' A;
	台詞枠(218, 0, 0);
	'「あ、ふぁっ、だっ…だめぇっ…' R;
	'　おかしく…おかしくなっちゃうぅっ…」' A;
	台詞枠(73, 0, 0);
	'「なって貰った方が、都合いいんじゃ」' A;
	ト書き枠(0, 0);
	'さらにさわさわとさわる。' A;
	台詞枠(218, 0, 0);
	'「ひゃっ…あ、ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'女の子はとてもいい声で' R;
	'カオスの愛撫を受けていた。' A;
	台詞枠(218, 0, 0);
	'「んっ…っぅ！！」' A;
	台詞枠(73, 0, 0);
	'「ほほほほほ」' A;
	台詞枠(219, 0, 0);
	'「ずるい、あたしにもぉっ…」' A;
	台詞枠(73, 0, 0);
	'「ほいほい」' A;
	ト書き枠(0, 0);
	'請われ、カオスはバンダナの女の子の' R;
	'股間にオーラ手を伸ばした。' A;
	台詞枠(219, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'カオスは指を２０本くらい作り、' R;
	'さわさわとイソギンチャクのように' R;
	'蠢かせ、愛撫する。' A;
	台詞枠(219, 0, 0);
	'「んっ…なんてすごい手なのっ…' R;
	'　こんなのっ…こんなの初めてっ…」' A;
	台詞枠(73, 0, 0);
	'「儂様は特別製じゃからのぅ」' A;
	ト書き枠(0, 0);
	'２０本の指は女の子の花弁を愛撫し…' A;
	'さらに作られた４本の指が、クリトリスを' R;
	'きゅっと引っ張り、擦り、押し込み、' R;
	'螺旋に下から上へと愛撫する。' A;
	台詞枠(219, 0, 0);
	'「あ、あひっ、ひっ…！！」' A;
	台詞枠(220, 0, 0);
	'「ん、んふっ…んぁっ……」' A;
	ト書き枠(0, 0);
	'ショートカットの子が、おずおずと' R;
	'しかしかなり興奮して、' R;
	'カオスの刃の部分に舌を這わせ始めた。' A;
	台詞枠(220, 0, 0);
	'「んぁっ…なんて…すごい…' R;
	'　こんな刃…見た事ない…んっ…んちゅっ…」' A;
	台詞枠(73, 0, 0);
	'「おひょひょひょ」' A;
	台詞枠(220, 0, 0);
	'「ああ…本当すごいわ…こんな剣…' R;
	'　こんな剣が大陸にあるなんて…」' A;
	台詞枠(73, 0, 0);
	'「いや、そんなにないけど」' A;
	台詞枠(220, 0, 0);
	'「ん…そうなの？」' A;
	台詞枠(73, 0, 0);
	'「うむ。' R;
	'　さっきから言ってるじゃろ。' R;
	'　儂は…特別じゃ」' A;
	ト書き枠(0, 0);
	'カオスはオーラ手で、女の子の' R;
	'乳首と股間の突起を同時に擦った。' A;
	台詞枠(220, 0, 0);
	'「んんっ…！！' R;
	'　ほんと…すごっ…」' A;
	ト書き枠(0, 0);
	'カオスは三つ編みの子にも' R;
	'ショートカットの子にしたのと' R;
	'同じ攻撃をしかけた。' A;
	台詞枠(221, 0, 0);
	'「はあ、あ、あ、あっ…！！」' A;
	ト書き枠(0, 0);
	'三つ編みの子はもうすっかり出来上がっており、' R;
	'カオスから送られるどんな小さな刺激も、' R;
	'快楽になっていた。' A;
	台詞枠(221, 0, 0);
	'「やっ…やぁぁっ…' R;
	'　すっ……すご…あ、あふ、ん、んぅ！」' A;
	ト書き枠(0, 0);
	'カオスのオーラ手が、' R;
	'三つ編みの子の花弁の奥にずっと滑りこんだ。' A;
	台詞枠(221, 0, 0);
	'「はあっ…！」' A;
	ト書き枠(0, 0);
	'カオスの手がゆっくり抽送を始める。' A;
	台詞枠(221, 0, 0);
	'「あ、あは、んっ…' R;
	'　すごいぃぃっ…！！！」' A;
	ト書き枠(0, 0);
	'カオスはＧスポットを連打した。' A;
	台詞枠(221, 0, 0);
	'「あ、あ、あああ、あっーー！！」' A;
	ト書き枠(0, 0);
	'三つ編みの女の子はびくびくと躰を震わせ、' R;
	'大量の蜜を滴らせ、達した。' A;
	台詞枠(73, 0, 0);
	'「かははははは。' R;
	'　可愛いのぅ」' A;
	ト書き枠(0, 0);
	'カオスはオーラ手でちゅ、と' R;
	'三つ編みの子の唇にキスをした。' A;
	'そして舌を作り、口腔にねじ込む。' A;
	台詞枠(221, 0, 0);
	'「んっ…んぶ…はっ…はっ…ん！」' A;
	ト書き枠(0, 0);
	'三つ編みの子は、' R;
	'悦んでその舌に舌を絡め出した。' A;
	台詞枠(73, 0, 0);
	'「しかし心の友は、もったいないのぅ…' R;
	'　ここにこんなに可愛い子がたくさんいるのに」' A;
	'「俺様は、都会の男。' R;
	'　田舎くさい女に用はないわ。' R;
	'　がははははは」' A;
	'「と言うて、帰ってしまいおって…」' A;
	'「ぶ厚い耐熱服の下は、熟れたのだったり' R;
	'　これからだったりの果実でたわわじゃったわ。' R;
	'　ほほほ…」' A;
	ト書き枠(0, 0);
	'カオスは三つ編みの子の口腔と膣を' R;
	'同じように攻めたて擦った。' A;
	台詞枠(221, 0, 0);
	'「んっ…あっ…あ！」' A;
	台詞枠(73, 0, 0);
	'「こんだけ慣れてるんなら、' R;
	'　こっちもいけるじゃろ？」' A;
	ト書き枠(0, 0);
	'カオスの手が三つ編みの子の菊座に伸びる。' A;
	台詞枠(221, 0, 0);
	'「あっ…そこだめっ…！' R;
	'　き、汚いよぉぉっ…」' A;
	台詞枠(73, 0, 0);
	'「大丈夫。' R;
	'　汚くないですよ？」' A;
	台詞枠(221, 0, 0);
	'「そっ…そうじゃない…' R;
	'　そうじゃなくて、あなたが汚れる…」' A;
	台詞枠(73, 0, 0);
	'「おうおう、いい子じゃの。' R;
	'　しかし、気遣い無用じゃあ！」' A;
	ト書き枠(0, 0);
	'カオスの手が、三つ編みの子のアナルに' R;
	'ずりっと入り込んだ。' A;
	台詞枠(221, 0, 0);
	'「んぁぁぁっ……！！」' A;
	台詞枠(73, 0, 0);
	'「ほほほほほ」' A;
	ト書き枠(0, 0);
	'カオスのオーラ手が、' R;
	'３カ所で三つ編みの女の子を攻めたてた。' A;
	台詞枠(223, 0, 0);
	'「ほんと…なんて剣…' R;
	'　私、こんなの作れないよぉ…」' A;
	台詞枠(73, 0, 0);
	'「なんじゃ、悔しいのか？」' A;
	台詞枠(223, 0, 0);
	'「うん…」' A;
	台詞枠(73, 0, 0);
	'「儂を作ったのは人間ではないからの。' R;
	'　しかたのない事じゃ…」' A;
	台詞枠(223, 0, 0);
	'「え…？」' A;
	台詞枠(73, 0, 0);
	'「いやいや、なんでも。' R;
	'　儂様ぐらい作れるように頑張れよ」' A;
	台詞枠(223, 0, 0);
	'「うん…カオス……」' A;
	ト書き枠(0, 0);
	'金髪の子は自分から、' R;
	'カオスの手に舌を絡めた。' A;
	台詞枠(223, 0, 0);
	'「ん…んくっ…は…ちゅ…」' A;
	台詞枠(73, 0, 0);
	'「上手じゃ、上手じゃ」' A;
	台詞枠(223, 0, 0);
	'「ん…ほんと？' R;
	'　嬉しいなぁ……」' A;
	ト書き枠(0, 0);
	'カオスが頭を撫でると' R;
	'金髪の子は嬉しそうに破顔した。' A;
	'そしてまた、舌をねぶらせてくる。' A;
	台詞枠(223, 0, 0);
	'「は…んちゅ……」' A;
	台詞枠(224, 0, 0);
	'「んっ…んくっ…んっ…んっ…」' A;
	ト書き枠(0, 0);
	'半纏の子は立ったまま、' R;
	'カオスに股間を愛撫されていた。' A;
	台詞枠(224, 0, 0);
	'「この…不思議な手……' R;
	'　ど、どんな…仕組みで…出る…の…？」' A;
	台詞枠(73, 0, 0);
	'「んー………」' A;
	'「儂の…エロ心…？？」' A;
	台詞枠(224, 0, 0);
	'「え……」' A;
	台詞枠(73, 0, 0);
	'「エロい事をしたいという欲求が産んだ、' R;
	'　超高性能な手ですよ？」' A;
	ト書き枠(0, 0);
	'カオスはその子の股間を素早く' R;
	'ちょうどいい力加減で、愛撫した。' A;
	台詞枠(224, 0, 0);
	'「ん、んぅ！！」' A;
	台詞枠(221, 0, 0);
	'「んっ…だめ、だめぇっ…' R;
	'　あたし…お尻で…' R;
	'　お尻でいっちゃう、あ、ああっ…！」' A;
	台詞枠(73, 0, 0);
	'「そうか。' R;
	'　後ろだけでは寂しいの」' A;
	ト書き枠(0, 0);
	'カオスは同時にいけるよう、' R;
	'膣と直腸を絶妙のバランスで擦りたてた。' A;
	台詞枠(221, 0, 0);
	'「んっ！！' R;
	'　あ、あ、あっ…ぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'三つ編みの女の子は、前と後ろ、' R;
	'同時に達した。' A;
	台詞枠(221, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'その達したエネルギーが、' R;
	'カオスの中に送り込まれてくる。' A;
	台詞枠(73, 0, 0);
	'「おほ、きたきたぁぁーー」' A;
	台詞枠(218, 0, 0);
	'「カオスっ…カオスぅっ……」' A;
	台詞枠(73, 0, 0);
	'「なんじゃ？」' A;
	台詞枠(218, 0, 0);
	'「あたしもっ…あたしもぉぉっ…！」' A;
	ト書き枠(0, 0);
	'柄をねぶっている子は、' R;
	'激しくカオスをねぶり、腰をくねらせる。' A;
	台詞枠(73, 0, 0);
	'「ほいほい」' A;
	ト書き枠(0, 0);
	'カオスはその子の口腔に、' R;
	'オーラ手を滑り込ませた。' A;
	台詞枠(218, 0, 0);
	'「んっ！」' A;
	ト書き枠(0, 0);
	'喉を通って、躰中に広がると、' R;
	'内側から乳房を愛撫しだした。' A;
	台詞枠(218, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'そのまま手を伸ばし、' R;
	'下腹も愛撫する。' A;
	台詞枠(218, 0, 0);
	'「あっ…あかっ…はっ…はぁっ…！」' A;
	ト書き枠(0, 0);
	'そして膣にまで侵入し、' R;
	'膣の中を抽送し、外を愛撫しだした。' A;
	台詞枠(218, 0, 0);
	'「ひっ…！！' R;
	'　や、何これ、あっ…あ！」' A;
	台詞枠(73, 0, 0);
	'「ほいほい、とどめじゃー」' A;
	ト書き枠(0, 0);
	'乳房、乳首、膣、すべてを一気に愛撫し、' R;
	'摩擦を一番好む部分では、激しく抽送した。' A;
	'そしてとどめに、' R;
	'勃起しているクリトリスを吸った。' A;
	台詞枠(218, 0, 0);
	'「はぁっ…！！' R;
	'　あああああっ……！！」' A;
	ト書き枠(0, 0);
	'柄をねぶっていた女の子は' R;
	'絶叫をあげ、達した。' A;
	台詞枠(222, 0, 0);
	'「やっ…凄い声っ…' R;
	'　カオス…私もっ…私もぉぉっ…」' A;
	ト書き枠(0, 0);
	'紫の瞳の子が刀身に股間を擦りつけてくる。' A;
	台詞枠(73, 0, 0);
	'「おうおう、そんな事したら危ないぞ」' A;
	ト書き枠(0, 0);
	'カオスはその子の躰を傷つけないよう' R;
	'少し手で間をあけて、乳首と、股間を' R;
	'不規則な螺旋で愛撫した。' A;
	台詞枠(222, 0, 0);
	'「はぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'クリトリスも同じく愛撫する。' A;
	台詞枠(222, 0, 0);
	'「ん、あっ…あ！」' A;
	ト書き枠(0, 0);
	'女の子の腰の動きにあわせて、' R;
	'カオスがオーラで躰を作り、' R;
	'腰を擦りやすいようにしてやった。' A;
	台詞枠(222, 0, 0);
	'「だっ…あ、あ、ん、んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'その子も躰を大きく震わせ、' R;
	'いい声をあげて達した。' A;
	台詞枠(224, 0, 0);
	'「はぁっ…はぁっ…！」' A;
	ト書き枠(0, 0);
	'半纏の女の子は股間をしとどに湿らせ' R;
	'激しい息をついていた。' A;
	台詞枠(73, 0, 0);
	'「ほれ」' A;
	ト書き枠(0, 0);
	'オーラで作られた太い剛直が、' R;
	'その子の花弁を貫いた。' A;
	台詞枠(224, 0, 0);
	'「んぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'一気に貫かれ、その子は達した。' A;
	台詞枠(224, 0, 0);
	'「はぁっ…はっ…！」' A;
	ト書き枠(0, 0);
	'半纏の子はそれでもカオスのものを' R;
	'締めつけた。' A;
	台詞枠(73, 0, 0);
	'「ほほいほい」' A;
	ト書き枠(0, 0);
	'太いものが、半纏の女の子の中で' R;
	'行き来しだす。' A;
	台詞枠(224, 0, 0);
	'「はっ！' R;
	'　んぅっ、あ、あぅっ…！」' A;
	ト書き枠(0, 0);
	'それは女の子の最奥まで貫き、' R;
	'さらに擦りたてた。' A;
	台詞枠(224, 0, 0);
	'「くぅっ、ん、んぅ！」' A;
	ト書き枠(0, 0);
	'女の子は快楽に唇を噛み、' R;
	'抽送に耐え、快楽を貪った。' A;
	台詞枠(224, 0, 0);
	'「はあっ…！' R;
	'　はあ、あ、あ！！」' A;
	ト書き枠(0, 0);
	'カオスの手が、子宮に螺旋を描いて' R;
	'入り込んだ。' A;
	台詞枠(224, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'子宮に入り込んだカオスの手が' R;
	'ぐるぐるととぐろをまきだした。' A;
	台詞枠(224, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'オーラ手が伸ばされた熱い飴のように' R;
	'細くなったかと思うと、' R;
	'それがぐるぐると壁を擦っていく。' A;
	台詞枠(224, 0, 0);
	'「あっ…は、んっ…！」' A;
	ト書き枠(0, 0);
	'半纏の女の子はそれで達し、' R;
	'くたりと床に倒れた。' A;
	台詞枠(73, 0, 0);
	'「おっとっと」' A;
	ト書き枠(0, 0);
	'カオスは頽れた女の子の躰をオーラ手で' R;
	'支えてから、ゆっくり床に横たえた。' A;
	'そして…' A;
	'バンダナの子、ショートカットの子、' R;
	'紫の瞳の子を同時に責めたてた。' A;
	'バンダナの子の尻に手を回し、' R;
	'花弁の中を貫いた。' A;
	台詞枠(219, 0, 0);
	'「んっ…ああ！！」' A;
	ト書き枠(0, 0);
	'ショートカットの子の舌と同じリズムで、' R;
	'乳首とクリトリスを刺激する。' A;
	台詞枠(220, 0, 0);
	'「ん、あ、んっ…ぁっ…！！」' A;
	ト書き枠(0, 0);
	'金髪の子の中に手を入れると、' R;
	'リズミカルに抽送した。' A;
	台詞枠(222, 0, 0);
	'「んぅぅぅっン、あ、カオスっ…' R;
	'　ああああっ…！！」' A;
	ト書き枠(0, 0);
	'バンダナの子の中を激しく攻め、' R;
	'ショートカットの子に摩擦の刺激を与え、' R;
	'紫の瞳の子をリズミカルに攻める。' A;
	台詞枠(222, 0, 0);
	'「んぁっ、いっ…いくっ…' R;
	'　いっちゃう、あ、あっ…！」' A;
	台詞枠(220, 0, 0);
	'「ひっ…く、ん、んぁぁっ…！」' A;
	台詞枠(219, 0, 0);
	'「んっ……！！」' A;
	ト書き枠(0, 0);
	'三人は同時に達した。' A;
	'そのエネルギーが、' R;
	'カオスにまた流れ込んできた。' A;
	台詞枠(73, 0, 0);
	'「ほへ…満足ー」' A;
	ト書き枠(0, 0);
	'カオスはほこほこで幸せそうだった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

