void 龍馬／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーす。' R;
	'タクガのリーダーさん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'どうだ？' R;
	'鬼にやられた傷は？' A;
	顔(466, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'なんだ、不機嫌さんだな。' A;
	顔(466, "", 1, 100);
	'ったり前だろ……' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'すねててもかわいいな。' A;
	顔(466, "", 1, 100);
	'……魂胆は？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(466, "", 1, 100);
	'なんで俺を助けた？' A;
	顔(6, "", 1, 100);
	'かわいい女の子を助けるのは当然ではないか。' A;
	顔(466, "", 1, 100);
	'かわいい…' 文字サイズ(70);
	'女の子' 文字サイズ(-1);
	'…ねぇ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はランスの手を取った。' A;
	R();
	'　　＜ぷに＞' R;
	↑S();
	'↑胸をさわらせた' ↑E;
	A();
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おおおおぅぅ…' R;
	'なんと大胆な…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1048, false);
	R();
	'　　＜ちーん＞' R;
	↑S();
	'↑股間をさわらせた' ↑E;
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'へ？？？？' R;
	'なんか…あれ…何…これ…' A;
	顔(466, "", 1, 100);
	'ちんこに決まってんだろーが。' A;
	顔(6, "", 1, 100);
	'え…へ…えーーー！！！！！' A;
	顔(466, "", 1, 100);
	'俺は呪い付きつって、' R;
	'妖怪に呪いをかけられてる。' A;
	'それでこれって訳だ。' A;
	'これでもかわいい女の子って' R;
	'言えるのか？' R;
	'んぁ！？' A;
	顔(6, "", 1, 100);
	'うーーーーん…' A;
	'うーーーーーーーーーーーーーーーーーーーー' R;
	'ーーーーーーーーーーーーーーーーーーーーー' R;
	'ーーーーーーーーーーーーーーーーーーーん。' A;
	文字サイズ(70);
	'女の子' 文字サイズ(-1);
	'だ。' A;
	顔(466, "", 1, 100);
	'はぁぁぁぁ！？' A;
	顔(6, "", 1, 100);
	'呪いがとけたら、きっと女の子になる。' R;
	'決定だ。' R;
	'これは覆されない。' A;
	顔(7, "", 1, 100);
	'だから、君は俺様の仲間になるのだ。' R;
	'がははははははははは。' A;
	顔(6, "", 1, 100);
	'というか、俺様がその呪い、' R;
	'なんとかしてやろう。' A;
	顔(466, "", 1, 100);
	'どうやって？' A;
	顔(6, "", 1, 100);
	'どうにかなる。' A;
	顔(466, "", 1, 100);
	'……いい加減な奴だなぁ。' A;
	顔(6, "", 1, 100);
	'ああ、そういえば、織田には' R;
	'３Ｇなる爺妖怪がいるが、気にするな。' R;
	'オブジェかなんかと思うがいい。' A;
	顔(466, "", 1, 100);
	'ああ…３Ｇな。' R;
	'あいついい奴だからいいよ。' A;
	'俺を鬼から助ける時、俺の躰見て、' R;
	'申し訳ないつってずーっと泣いてやがった。' R;
	'自分が呪いかけた訳でもねーのに。' A;
	'だからあいつだけは妖怪でも特別だ。' A;
	顔(7, "", 1, 100);
	'じゃあ問題なしだな。' R;
	'がははははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、龍馬がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう。' A;
	顔(466, "", 1, 100);
	'んぁ。' A;
	顔(6, "", 1, 100);
	'まんじゅう貰ったのだ。' R;
	'食うか？' A;
	顔(466, "", 1, 100);
	'まんじゅうっ！？' R;
	'誰か死んだのかっ！？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(466, "", 1, 100);
	'死国じゃあ、まんじゅうは' R;
	'冠婚葬祭の時じゃねーと' R;
	'食えないもんだったから。' A;
	顔(6, "", 1, 100);
	'誰も死んでない。' R;
	'おやつだ。' A;
	顔(466, "", 1, 100);
	'ふーん…ふかしいもでも' R;
	'ごちそうおやつなのに…' A;
	顔(6, "", 1, 100);
	'食うのか、食わんのか？' A;
	顔(466, "", 1, 100);
	'食う食う。' A;
	'いっただきっと。' A;
	顔(6, "", 1, 100);
	'おお、そーいえば。' A;
	顔(466, "", 1, 100);
	'んぁ？' A;
	顔(6, "", 1, 100);
	'元はどっちだったんだ？' A;
	顔(466, "", 1, 100);
	'何が？' A;
	顔(6, "", 1, 100);
	'呪い付きになる前は、' R;
	'男だったのか？' R;
	'女だったのか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬の手が止まった。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'わかんねぇ。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(466, "", 1, 100);
	'これは、俺にかけられたんじゃねーんだ。' A;
	'ほんとは、お袋にかけられた' R;
	'呪いだったらしい。' A;
	'お袋は、俺を身ごもっている時に、' R;
	'妖怪にナンパされた。' A;
	'お袋がそれを断ったら、' R;
	'怒った妖怪は、お袋に呪いをかけた。' A;
	'だけど、呪い付きの兆候が出ないもんだから、' R;
	'呪いは失敗したもんだとばっか思ってたら…' A;
	'生まれてきた俺が、こーなってたと。' A;
	'だから俺も、自分の性別がどっちか知らねぇ。' A;
	'びびったお袋は、それで気がふれて' R;
	'産後で体力なかったのもあって、' R;
	'衰弱して死んだ。' A;
	'呪い付きの子だけ残された親父は' R;
	'育てる為に必要な最低限の事はしたけど…' A;
	'俺が初めて男達に輪姦されてから' R;
	'家に戻った時…' R;
	'見て見ぬふりを決め込んだ。' A;
	'俺もどーなってもいいやって' R;
	'それからも輪姦されるだけ' R;
	'され放題だったんだけど…' A;
	'ある日なーんかぶちっときて。' A;
	'そしたら、辺り一面血の海だ。' C;
	R();
	'俺がみーんな殺してた。' R;
	'どーやって殺したかも覚えてねぇ。' A;
	'んで…街の連中に追われて、' R;
	'川に飛び込んで、死国辺りまで行ったのは' R;
	'覚えてる。' A;
	'そのまま死国に流れて、' R;
	'気絶した俺を拾ったのがゴンで…' A;
	'困っているゴンを自分ちに連れてったのが譲。' C;
	R();
	'それをどうにかしたのが美禰だ。' A;
	'…初めて、人に優しくされた。' R;
	'自分がいていいのはここだって…' R;
	'本当に思えた。' A;
	'……だからなんとかしたかったのに' R;
	'どこかの誰かが攻め込んできてよぉ…' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(466, "", 1, 100);
	'笑い事じゃねーよ、まったくよぉ。' A;
	顔(99, "", 1, 100);
	'うっ…うおっ…おおお…' R;
	'不憫じゃ…不憫じゃ…×３' A;
	顔(466, "", 1, 100);
	'だーーー！' R;
	'こっそり聞いて、泣いてんじゃねぇよ！！' R;
	'うぜぇ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／妖怪なめくじ情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'すまんの、呼び出して。' A;
	顔(466, "", 1, 100);
	'なんだ？' A;
	顔(98, "", 1, 100);
	'お前さんに呪いをかけた妖怪が' R;
	'どこにいるかわかったぞい。' A;
	顔(466, "", 1, 100);
	'っ……' A;
	顔(6, "", 1, 100);
	'おお。' R;
	'それはどこにいる？' A;
	顔(96, "", 1, 100);
	'えーと…' A;
	顔(6, "", 1, 100);
	'すとーーーーっぷ。' A;
	顔(466, "", 1, 100);
	'なんで止めんだよ！' A;
	顔(6, "", 1, 100);
	'俺様は、君は女になると思う。' A;
	顔(466, "", 1, 100);
	'はぁぁ？' A;
	顔(10, "", 1, 100);
	'情報を教えてやる代わりに…' C;
	R();
	'女になったらやらせろ。' A;
	顔(466, "", 1, 100);
	'…………………' A;
	'あほか。' A;
	顔(7, "", 1, 100);
	'がはははははははははは。' R;
	'そよ風に乗って、かわいらしい言葉が' R;
	'耳に届いたわ。' A;
	顔(6, "", 1, 100);
	'俺様は本気だ。' R;
	'どうする？' A;
	顔(466, "", 1, 100);
	'へっ、勝手にしな。' A;
	顔(6, "", 1, 100);
	'よし、約束したぞ。' A;
	'爺、言え、どこの誰だ？' A;
	顔(97, "", 1, 100);
	'上総２０００におる、妖怪なめなめじゃ。' A;
	顔(466, "", 1, 100);
	'上総２０００…' A;
	顔(6, "", 1, 100);
	'うむ、ご苦労。' A;
	顔(7, "", 1, 100);
	'俺様がやっつけてやる。' R;
	'そしたら女になってセックスだ。' R;
	'がははははははははは。' A;
	顔(466, "", 1, 100);
	'けっ…' R;
	'男だったらどーすんだか…' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／妖怪なめくじＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9041, 1, 10020, "上総２０００", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、ここになめなめがいるという訳か。' A;
	顔(7, "", 1, 100);
	'さっさと殺して、君を女の子に戻して、' R;
	'愛あるえっちな事をばんばんするぞ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'けっ。' R;
	'そんな簡単にコトが運ぶのかよ。' A;
	顔(6, "", 1, 100);
	'というか、約束、忘れておらんな？' A;
	顔(466, "", 1, 100);
	'ああ。' A;
	'んだけどさー。' R;
	'一方的な約束じゃねぇか。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(466, "", 1, 100);
	'俺が男だったら、あんたどーすんだよ。' R;
	'男の俺とするか？' A;
	顔(6, "", 1, 100);
	'いらん。' A;
	顔(466, "", 1, 100);
	'んじゃあ、鼻でうどんすすれ。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'こんなかわいい男がいてたまるか。' R;
	'なのでいくらでもすすってやるわ。' A;
	顔(466, "", 1, 100);
	'おーし、約束したぞ。' R;
	'破ったら、布団部屋に在住殿様に' R;
	'なって貰うからな！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'よーしよし。' R;
	'いいぞ。' A;
	顔(26, "", 1, 100);
	'はっけーーーん。' R;
	'なめなめはっけーーん。' A;
	顔(466, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'おし、行くぞ！' A;
	顔(466, "", 1, 100);
	'ああ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／妖怪なめくじＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9041, 1, 10020, "上総２０００", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'っ…っ！？' C;
	R();
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬の躰がぶるっと震えた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'なっ…なんだ、こりゃっ…！！' A;
	顔(6, "", 1, 100);
	'おお！！' R;
	'呪いがとけるぞ！' A;
	顔(466, "", 1, 100);
	'くっ…！！' A;
	顔(8, "", 1, 100);
	'うーむむむむ…' R;
	'どっちだぁぁぁぁ！！！' A;
	顔(466, "", 1, 100);
	'くぁっ…あああっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 龍馬／男になる()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9041, 1, 10020, "上総２０００", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む……' A;
	'むむむむむむ！！！！' A;
	顔(999, "坂本 龍馬", 1, 100);
	'ふう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(463, 1, 500);
	台詞枠(0, 0, 0);
	顔(468, "", 1, 100);
	'っ…んっ……' A;
	音楽(104, 0, false);
	顔(6, "", 1, 100);
	'………………………………………………………' R;
	'………………………………………………………' R;
	'………………………………………………………' A;
	'…………………………ぎゃ………' A;
	'ぎゃーーーーーーーーー！！！！！！！！！！' R;
	'いーーやーーーだーーー！！！！！！！' A;
	顔(468, "", 1, 100);
	'んっ……' A;
	'んっ？' A;
	'んんっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はパンツの中をびろーっと見た。' A;
	台詞枠(0, 0, 0);
	顔(468, "", 1, 100);
	'男だ！！' A;
	'やった！！' R;
	'でかくなった！！' R;
	'譲のに勝った！！　っしゃあ！' A;
	'聞いてくれよ、ランス。' R;
	'譲、俺のがちっちゃいって' R;
	'馬鹿にしてたからさー。' A;
	顔(6, "", 1, 100);
	'う…' A;
	'っ……ぐすっ…' R;
	'ずびっ…' A;
	顔(468, "", 1, 100);
	'何泣いてやがる。' A;
	顔(6, "", 1, 100);
	'男だなんて…' R;
	'男だなんて……' A;
	顔(468, "", 1, 100);
	'けっけっけっ。' A;
	顔(6, "", 1, 100);
	'ううう…俺のかわいい龍馬ちゃんが…' R;
	'ちんちんの一本や二本、我慢して' R;
	'先にやっとけばよかったのか…？' A;
	顔(468, "", 1, 100);
	'だったら、今…' A;
	顔(8, "", 1, 100);
	'絶対いやだーーー！！！！！！！！！！' R;
	'女の子のがついてないではないかーー！！！' A;
	顔(468, "", 1, 100);
	'あ。' A;
	顔(8, "", 1, 100);
	'なんだ！？' A;
	顔(468, "", 1, 100);
	'約束、守って貰おうか。' A;
	顔(6, "", 1, 100);
	'ん…なんだ、約束って。' A;
	顔(468, "", 1, 100);
	'俺が男だったら…' A;
	効果音(1046, false);
	文字サイズ(70);
	'うどん' 文字サイズ(-1);
	A();
	'鼻からすすって貰う、約束だ。' A;
	顔(6, "", 1, 100);
	'む…ぎ…' R;
	'知らん。' R;
	'そんな事、知らん。' A;
	顔(468, "", 1, 100);
	'何言ってやがる。' R;
	'約束を破った時は、布団部屋在住殿様だぜ。' A;
	顔(6, "", 1, 100);
	'知らん！！' R;
	'知らんもんは知らん！' A;
	顔(468, "", 1, 100);
	'あ、てめ、逃げてんじゃねーよ！！' R;
	'こらーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／女になる()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9041, 1, 10020, "上総２０００", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む……' A;
	'むむむむむむ！！！！' A;
	顔(999, "坂本 龍馬", 1, 100);
	'ふう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'っ…んっ……' A;
	音楽(102, 0, false);
	顔(6, "", 1, 100);
	'………………………………………………………' R;
	'………………………………………………………' R;
	'………………………………………………………' A;
	'…………………………や…………' A;
	顔(7, "", 1, 100);
	'やったーーーー！！' R;
	'女の子だ、やったーーーー！！！' A;
	顔(467, "", 1, 100);
	'うわちゃー…' R;
	'女かよ…' A;
	'おっ…おっと…' A;
	'あー…もう。' R;
	'真ん中にあったもんがなくなっただけで、' R;
	'バランス感覚まで違ってくんのかよー。' A;
	顔(10, "", 1, 100);
	'よし、やろう！！' R;
	'今すぐだ！！' A;
	効果音(1046, false);
	顔(467, "", 1, 100);
	文字サイズ(70);
	'断る。' 文字サイズ(-1);
	A();
	顔(8, "", 1, 100);
	'なんだと！' R;
	'約束を破るのか！！' A;
	顔(467, "", 1, 100);
	'今、こんなとこでされたくねーっつの。' A;
	'女になってから初めてすんだから、' R;
	'最低、屋根のあるとこでないといやだ。' A;
	顔(6, "", 1, 100);
	'じゃあ、あの辺の茂みで、' R;
	'枯れ草で屋根を作って…' A;
	顔(467, "", 1, 100);
	'布団もいるなぁ。' A;
	顔(10, "", 1, 100);
	'それは一式ないと駄目という事ではないか！！' A;
	顔(467, "", 1, 100);
	'ははは、そーいうこった。' A;
	'さーて、帰ろ、帰ろ。' R;
	'あー、腹減ったー。' A;
	顔(6, "", 1, 100);
	'ちっ…まあいい。' R;
	'これで心おきなく、いつでも出来るという訳だ。' R;
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／女になってから()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、龍馬ちゃん。' R;
	'女になってから、その後どうだ？' A;
	顔(467, "", 1, 100);
	'股間がスースーして、落ち着かね。' A;
	顔(6, "", 1, 100);
	'うむ、そーいうもんか。' A;
	顔(467, "", 1, 100);
	'ああ。' R;
	'そーいうもんみたいだ。' A;
	顔(10, "", 1, 100);
	'ではやろうか。' A;
	顔(467, "", 1, 100);
	'んぁー？　何を？' A;
	顔(10, "", 1, 100);
	'セ' A;
	顔(467, "", 1, 100);
	文字サイズ(70);
	'断る。' 文字サイズ(-1);
	A();
	顔(8, "", 1, 100);
	'なんでだーーー！！！' A;
	顔(467, "", 1, 100);
	'生理なんだよ。' R;
	'あーだりぃ。' A;
	顔(6, "", 1, 100);
	'むむむ。' A;
	顔(467, "", 1, 100);
	'腹は痛いわ、腰は痛いわ、乳は痛いわ…' R;
	'こんなもん女は毎月なってんのかよ…' R;
	'ぅあー、信じらんねぇ。' A;
	顔(6, "", 1, 100);
	'なんだ、ふたなりの時はなかったのか。' A;
	顔(467, "", 1, 100);
	'ちんこあって、出るもん出たけど、' R;
	'精液じゃなかったみたいだな。' A;
	'美禰ん中に何回も出してたけど、' R;
	'美禰、子供出来なかったし。' A;
	'譲としてても、' R;
	'俺にガキ出来なかったしな。' A;
	'俺にかけられた呪いって…' R;
	'ふたなりっつーより、' R;
	'子供が残せないってのだったんだろーな、多分。' A;
	'そのくせ、発情期とかあったからなぁ。' A;
	顔(6, "", 1, 100);
	'発情期〜〜？' A;
	顔(467, "", 1, 100);
	'ああ。' R;
	'ドンパチで昂ったりすると、' R;
	'なんかもうアヘアヘでさー。' A;
	'男と女の部分、どっちかがえらい事になっから、' R;
	'その度、譲と美禰が相手してくれてた。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'よしよし。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは龍馬の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'……何すんだよ、気持ちわりぃ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むっちゅー＞' A;
	'ランスは龍馬の隙をついて、キスをした。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははははは。' R;
	'ちゅうしてやったぜ！' A;
	顔(467, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'なんだ、その哀れな顔は…' A;
	顔(467, "", 1, 100);
	'いや…' R;
	'言っていいのかな…' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(467, "", 1, 100);
	'美禰の方が…' A;
	顔(6, "", 1, 100);
	'美禰さんの方が？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おいこらどこへ行く！' R;
	'美禰さんの方が' R;
	'どうしたというのだー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／ランスとエッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'龍馬ちゃんが俺に' R;
	'約束をはたしてくれるターイム！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'ったくよぉ…' R;
	'人が城抜け出して、街で歌舞伎見てるとこまで' R;
	'押しかけてくるかぁ？' A;
	顔(6, "", 1, 100);
	'そうでもせんと、のらりくらりと' R;
	'逃げ回られるからな！' A;
	'さあ、するぞ！' A;
	顔(467, "", 1, 100);
	'はいはい、もう勝手にしろよ。' R;
	'ったくよぉ。' A;
	顔(7, "", 1, 100);
	'安心しろ。' R;
	'優しくしてやるからな。' R;
	'がはははははは。' A;
	顔(467, "", 1, 100);
	'……ほんとか？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(467, "", 1, 100);
	'それ…約束出来るか？' A;
	顔(6, "", 1, 100);
	'ん…どうしてだ？' A;
	顔(467, "", 1, 100);
	'俺、譲と美禰にしか' R;
	'優しくして貰った事ないんだ。' A;
	'……だから…ランスも、' R;
	'口ではそんな事言って、' R;
	'ひょっとしてって…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そっか…' R;
	'こいつ、輪姦ばかりされていたんだったな。' A;
	台詞枠(0, 0, 0);
	'安心して任せろ。' R;
	'俺様は優しいぞ。' A;
	顔(467, "", 1, 100);
	'…信じてるぞ。' A;
	顔(6, "", 1, 100);
	'おう、任せとけ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが龍馬の腕を掴む。' A;
	'龍馬はランスの胸に、すとん、と' R;
	'躰を委ねた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(69, 0, 0);
	'「ちょっ…まっ…！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2701, 1, 1000);
	台詞枠(69, 0, 0);
	'「なんだ、そりゃーーー！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(69, 0, 0);
	'「でけぇ！　異人ちんこスーパーでけぇ！」' A;
	台詞枠(1, 0, 0);
	'「違う、異人だからでかいのではない」' A;
	'「俺様だから、でかいのだ。' R;
	'　おっきい事はいい事だ。' R;
	'　がははははは」' A;
	台詞枠(69, 0, 0);
	'「鬼のはもっとでかくて…」' A;
	'「でもあの時は、呪い付きで頑丈だったから' R;
	'　躰壊れなかったけど…」' A;
	'「これ、今だったら…入れられたら、' R;
	'　躰壊れるんじゃねぇか？」' A;
	台詞枠(1, 0, 0);
	'「大丈夫、大丈夫。' R;
	'　優しくしてやるから」' A;
	音楽(110, 5000, false);
	台詞枠(69, 0, 0);
	'「…約束したもんな」' A;
	台詞枠(1, 0, 0);
	'「そうだ。' R;
	'　約束したからな」' A;
	台詞枠(69, 0, 0);
	'「じゃあ…優しくしろ」' A;
	台詞枠(1, 0, 0);
	'「うむ、優しくする」' A;
	ト書き枠(0, 0);
	'ランスは龍馬の唇に唇を重ねた。' A;
	台詞枠(69, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ランスはゆっくりついばむように' R;
	'唇を重ねてから、龍馬の口腔に' R;
	'ゆっくり舌を入れた。' A;
	台詞枠(69, 0, 0);
	'「は……」' A;
	ト書き枠(0, 0);
	'龍馬もランスに合わせて、' R;
	'ゆっくり舌を絡めてくる。' A;
	'少しそうやって互いの舌を楽しんでから' R;
	'ランスは唇を離した。' A;
	台詞枠(69, 0, 0);
	'「なんか…前に勝手にキスされた時と' R;
	'　全然違う」' A;
	台詞枠(1, 0, 0);
	'「今は本気出してるからな」' A;
	台詞枠(69, 0, 0);
	'「でも、美禰の方が…」' A;
	台詞枠(1, 0, 0);
	'「う…美禰さんと比べるのは禁止だ」' A;
	台詞枠(69, 0, 0);
	'「そっか…そだな」' A;
	台詞枠(1, 0, 0);
	'「うむ、そうだ」' A;
	台詞枠(69, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ランスはまた龍馬にキスすると' R;
	'ゆっくり胸にふれた。' A;
	台詞枠(69, 0, 0);
	'「んっ…ぅっ…」' A;
	ト書き枠(0, 0);
	'龍馬の躰がびくっと震えたが、' R;
	'ランスは臆する事なくそのまま' R;
	'龍馬の乳房を愛撫する。' A;
	'ゆっくり、丘のふもとを指の先で' R;
	'滑るように愛撫してから、' R;
	'固くなってきた先端をつつく。' A;
	台詞枠(69, 0, 0);
	'「んっ…ん、う、んっ…」' A;
	ト書き枠(0, 0);
	'そのまま、ランスは龍馬の乳首を' R;
	'指の腹で転がした。' A;
	台詞枠(69, 0, 0);
	'「んんっ…！！」' A;
	ト書き枠(0, 0);
	'名残を惜しむように軽く乳首を' R;
	'つまむと、そのまま指を揃え、' R;
	'龍馬の腹へと滑らせる。' A;
	台詞枠(69, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ランスの指は、龍馬のへそを' R;
	'ゆっくり愛撫した。' A;
	台詞枠(69, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'へその付近を柔らかく愛撫してから' R;
	'股間に伸ばす。' A;
	台詞枠(69, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'龍馬はそこをふれられると覚悟したが、' R;
	'ランスはそこを避けた。' A;
	台詞枠(69, 0, 0);
	'「えっ…」' A;
	ト書き枠(0, 0);
	'ランスは、へそにふれていた指を' R;
	'龍馬の太腿に滑らせる。' A;
	台詞枠(69, 0, 0);
	'「あっ…ん、んぅっ…」' A;
	ト書き枠(0, 0);
	'龍馬の声が甘くなりだした。' A;
	'ランスはそれを聞き逃す事なく、' R;
	'ゆっくり、足を愛撫する。' A;
	台詞枠(69, 0, 0);
	'「はっ……」' A;
	台詞枠(1, 0, 0);
	'「どうだ？' R;
	'　まだ怖いか？」' A;
	台詞枠(69, 0, 0);
	'「や…大丈夫…」' A;
	'「……………」' A;
	ト書き枠(0, 0);
	'ランスの目をじっと見る龍馬。' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(69, 0, 0);
	'「なんか…嬉しくなってきた…」' A;
	台詞枠(1, 0, 0);
	'「どうして？」' A;
	台詞枠(69, 0, 0);
	'「や…ほんとに優しくされるなんて…' R;
	'　思ってなかったから…」' A;
	'「だってあんた、人の顔見たら、' R;
	'　やらせろ、やらせろって…」' A;
	'「もっと自分本位なエロい事すると' R;
	'　思ってたから」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　俺様は紳士だからな」' A;
	台詞枠(69, 0, 0);
	'「へっ…」' A;
	ト書き枠(0, 0);
	'ランスはおもむろに' R;
	'龍馬の股間に手を伸ばした。' A;
	台詞枠(69, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'閉じている花弁を指の先で前後に' R;
	'ゆっくり擦ってから、' R;
	'そっと指先で花弁の左右を開く。' A;
	台詞枠(69, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'広げたまま固定し、' R;
	'中指で花弁の奥をゆっくり擦り出した。' A;
	台詞枠(69, 0, 0);
	'「あっ…んっ……」' A;
	ト書き枠(0, 0);
	'ふにふにとした感触の龍馬の粘膜が' R;
	'ランスの愛撫に答えるかのように' R;
	'しっとりと湿っていく。' A;
	台詞枠(69, 0, 0);
	'「はっ…んっ…！」' A;
	ト書き枠(0, 0);
	'龍馬はランスの肩を掴んで、' R;
	'腰をひくつかせ始めた。' A;
	台詞枠(69, 0, 0);
	'「ん、んんっ…ん、んっ…！」' A;
	ト書き枠(0, 0);
	'ランスの愛撫に集中するかのように、' R;
	'龍馬は目を閉じ、ゆっくり腰を' R;
	'ひくつかせる。' A;
	'ランスは指に蜜が絡んだのを' R;
	'確認してから、ゆっくり、' R;
	'龍馬の中に指を一本入れた。' A;
	台詞枠(69, 0, 0);
	'「くっ…！！」' A;
	ト書き枠(0, 0);
	'龍馬が痛そうな声をあげた。' A;
	台詞枠(1, 0, 0);
	'「お？」' A;
	台詞枠(69, 0, 0);
	'「あ……あれ？」' A;
	台詞枠(1, 0, 0);
	'「どした？」' A;
	台詞枠(69, 0, 0);
	'「なんか…痛い…」' A;
	台詞枠(1, 0, 0);
	'「うーむ、濡らし方足りんかな…」' A;
	ト書き枠(0, 0);
	'ランスはゆっくりそのまま、' R;
	'指を前後に動かした。' A;
	台詞枠(69, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'龍馬は痛みと快楽の混じった声で' R;
	'その愛撫を受ける。' A;
	台詞枠(69, 0, 0);
	'「はっ…くっ……」' A;
	ト書き枠(0, 0);
	'感じてはいるらしく、' R;
	'蜜は溢れるほど奥から零れ出した。' A;
	'ランスは自分の指に蜜がたっぷり' R;
	'絡んでいるのを見てから、' R;
	'ぐっと奥に入れてみた。' A;
	台詞枠(69, 0, 0);
	'「くぅっ…！」' A;
	ト書き枠(0, 0);
	'龍馬の躰が少し大きくひくつくと、' R;
	'ずりあがった。' A;
	台詞枠(1, 0, 0);
	'「んお？」' A;
	台詞枠(69, 0, 0);
	'「あ…あれ？」' A;
	台詞枠(1, 0, 0);
	'「俺、優しくしてるけどなぁ」' A;
	台詞枠(69, 0, 0);
	'「うん…そうだよなぁ…」' A;
	台詞枠(1, 0, 0);
	'「というか、たまらなくなってきた。' R;
	'　入れるぞ」' A;
	台詞枠(69, 0, 0);
	'「う、うん…」' A;
	ト書き枠(0, 0);
	'ランスは龍馬の膝に手をかけると、' R;
	'大きく足を開かせ、ハイパー兵器の' R;
	'先端を宛がった。' A;
	台詞枠(69, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「とー」' A;
	ト書き枠(0, 0);
	'ランスはぐっと腰を前に突き出した。' A;
	枠閉じ(0, 0);
	ビジュアル(2702, 1, 1000);
	台詞枠(69, 0, 0);
	'「くっ…！！」' A;
	台詞枠(1, 0, 0);
	'「むっ……」' A;
	ト書き枠(0, 0);
	'奥に行こうとしたが、' R;
	'固い。' A;
	台詞枠(69, 0, 0);
	'「あっ…あれっ…？' R;
	'　なんで…こりゃ…」' A;
	台詞枠(1, 0, 0);
	'「むむ…とーー」' A;
	ト書き枠(0, 0);
	'ランスはそのまま、思い切って' R;
	'腰を突き出した。' A;
	台詞枠(69, 0, 0);
	'「くぁぁっ……！！」' A;
	ト書き枠(0, 0);
	'龍馬の躰の中で、みしみしと' R;
	'きしむような感覚がした。' A;
	台詞枠(69, 0, 0);
	'「いっ……！」' A;
	'「っ………」' A;
	'「いっでぇぇぇぇ！！！' R;
	'　い、いだだだだ！！」' A;
	ト書き枠(0, 0);
	'痛みに龍馬はさらにずりあがる。' A;
	台詞枠(1, 0, 0);
	'「こらこら、逃げるな」' A;
	ト書き枠(0, 0);
	'ランスは龍馬の頭を掌で包み込むと、' R;
	'さらにぐいっと腰を突き出し、' R;
	'龍馬の中に入り込んだ。' A;
	台詞枠(69, 0, 0);
	'「くぅぅぅっ……！！」' A;
	ト書き枠(0, 0);
	'痛みに龍馬の足指がきゅっと縮む。' A;
	台詞枠(69, 0, 0);
	'「いっ…いてぇぇぇ！！' R;
	'　鬼痛ぇぇぇ！！」' A;
	'「なっ…なんでっ…」' A;
	'「ランスのちんこが、' R;
	'　異人ちんこだからかっ！？」' A;
	台詞枠(1, 0, 0);
	'「というか、お前…血が出てきたぞ…」' A;
	台詞枠(69, 0, 0);
	'「え……？」' A;
	ト書き枠(0, 0);
	'龍馬はランスと一緒に' R;
	'結合している部分を見た。' A;
	'するとそこに、ごくわずかだが' R;
	'蜜の流れに混じり、血の流れがあった。' A;
	台詞枠(69, 0, 0);
	'「うそ…なんで…」' A;
	台詞枠(1, 0, 0);
	'「処女だったのか？」' A;
	台詞枠(69, 0, 0);
	'「いや…違う…」' A;
	台詞枠(1, 0, 0);
	'「では、人間に戻った為の' R;
	'　ボーナスだ、きっと」' A;
	台詞枠(69, 0, 0);
	'「う…うれしくねぇ、ボーナスだなぁ…！' R;
	'　いっ…いてーー！」' A;
	ト書き枠(0, 0);
	'痛みに龍馬がじりじりと' R;
	'ランスから躰を逃がす。' A;
	台詞枠(1, 0, 0);
	'「だから逃げるな」' A;
	ト書き枠(0, 0);
	'ランスは龍馬の躰を抱いて止めた。' A;
	台詞枠(69, 0, 0);
	'「くぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「かわいそうだから、ゆっくりしてやる」' A;
	台詞枠(69, 0, 0);
	'「う…うー…」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、腰を振り出した。' A;
	台詞枠(69, 0, 0);
	'「くっ…ぅぅ！」' A;
	ト書き枠(0, 0);
	'蜜だけはしとどに漏れ出すので、' R;
	'湿り気に困る事はない。' A;
	'やがて、龍馬の中が少しほぐれ、' R;
	'少し滑らかに動くようになってきた。' A;
	台詞枠(1, 0, 0);
	'「おーし、少し動けるようになったな」' A;
	台詞枠(69, 0, 0);
	'「そ…そうかよ……くっ……」' A;
	台詞枠(1, 0, 0);
	'「よし行くぞー」' A;
	ト書き枠(0, 0);
	'ランスは龍馬の中を' R;
	'行き来する速度を少し上げだした。' A;
	台詞枠(69, 0, 0);
	'「いっ…いた！！' R;
	'　いっ…！！　く、うぅぅ！」' A;
	台詞枠(1, 0, 0);
	'「うーむ……」' A;
	ト書き枠(0, 0);
	'少し速度を落とす。' A;
	台詞枠(69, 0, 0);
	'「ちょっ…まっ…！' R;
	'　たんまっ…むっ…ぅぅっ！」' A;
	ト書き枠(0, 0);
	'龍馬はランスの胸を、' R;
	'両手で突っ張る。' A;
	'しかしランスは…' A;
	台詞枠(1, 0, 0);
	'「だめだ、やめないぞ」' A;
	台詞枠(69, 0, 0);
	'「そんなぁ…」' A;
	台詞枠(1, 0, 0);
	'「お前もちんちんあったんだから、' R;
	'　ここまで来たら止められない' R;
	'　俺様の気持ちがわかるだろうが」' A;
	台詞枠(69, 0, 0);
	'「そ、そりゃわかるけど…」' A;
	'「優しくしてくれるって' R;
	'　言ったじゃないかよぉ」' A;
	台詞枠(1, 0, 0);
	'「だから優しくしてるではないか。' R;
	'　がはははは」' A;
	台詞枠(69, 0, 0);
	'「くっ…屁理屈異人！」' A;
	台詞枠(1, 0, 0);
	'「ふんぬーー」' A;
	ト書き枠(0, 0);
	'らちがあかなくなったので、' R;
	'ランスは自分の好みの速度で' R;
	'龍馬に腰を叩きつけだした。' A;
	台詞枠(69, 0, 0);
	'「くっ…ん、んぅ！」' A;
	ト書き枠(0, 0);
	'龍馬は痛みの声をあげながらも、' R;
	'なんとかランスに腰を合わせてくる。' A;
	台詞枠(69, 0, 0);
	'「んくっ、ん、んんっ！」' A;
	ト書き枠(0, 0);
	'龍馬が痛そうな声をあげる度、' R;
	'中がきゅっと絞まり、ランスのものに' R;
	'粘膜が絡まった。' A;
	台詞枠(1, 0, 0);
	'「うおっ！」' A;
	ト書き枠(0, 0);
	'その拍子にランスの腰がぴくっと跳ね、' R;
	'龍馬の奥を突いた。' A;
	台詞枠(69, 0, 0);
	'「くぅぅっ…！' R;
	'　い、いた！」' A;
	台詞枠(1, 0, 0);
	'「ええい、痛い、痛いと我慢をしない' R;
	'　若者め！」' A;
	台詞枠(69, 0, 0);
	'「だ、だって、ほんとの事…」' A;
	ト書き枠(0, 0);
	'ランスは龍馬のふくらはぎに' R;
	'舌を這わせた。' A;
	台詞枠(69, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'龍馬の躰がひくつき、' R;
	'抽送を繰り返すランスの' R;
	'ハイパー兵器を不規則に絞める。' A;
	台詞枠(1, 0, 0);
	'「うほほほ、いい感じだ」' A;
	ト書き枠(0, 0);
	'ランスはそのまま龍馬の足指、足の甲、' R;
	'足首と、舐めだした。' A;
	台詞枠(69, 0, 0);
	'「ん、あ、うっ…！」' A;
	ト書き枠(0, 0);
	'その度、龍馬が締め付ける。' A;
	'足首を舐めていたランスの舌が、' R;
	'龍馬のくるぶしを舐め始めた。' A;
	台詞枠(69, 0, 0);
	'「くっ…あ、あっ！' R;
	'　あうっ…うーーーっ…！！」' A;
	ト書き枠(0, 0);
	'龍馬がさらに躰をびくびくと震わせ、' R;
	'それと同時に中も引きつらせる。' A;
	台詞枠(1, 0, 0);
	'「おほ、これはいい」' A;
	ト書き枠(0, 0);
	'ランスはまた龍馬の足を舐めながら、' R;
	'抽送を続け、さらに足を指で愛撫しだした。' A;
	台詞枠(69, 0, 0);
	'「く、ん、あうっ、ぅ！」' A;
	ト書き枠(0, 0);
	'舐めて、愛撫して、' R;
	'抽送をどんどん激しくするランス。' A;
	台詞枠(69, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'訳がわからなくなっている龍馬の中を' R;
	'さらに激しく擦りつけていくランス。' A;
	台詞枠(69, 0, 0);
	'「く、うっ…ん、んぁっ、あ！」' A;
	ト書き枠(0, 0);
	'龍馬がどんどん息も絶え絶えに' R;
	'なってきた。' A;
	台詞枠(1, 0, 0);
	'「よし、そろそろ出すぞー」' A;
	ト書き枠(0, 0);
	'ランスは抽送に集中し出した。' A;
	台詞枠(69, 0, 0);
	'「うっ…んぅっ！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスは床に手をつき、' R;
	'龍馬の中をかき回す。' A;
	'ハイパー兵器が行き来する場所から、' R;
	'蜜が高い音をたて出した。' A;
	台詞枠(69, 0, 0);
	'「はくっ、ん、んぅ！' R;
	'　あっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'龍馬の顎が、宙で震えた。' A;
	'それと同時にランスは龍馬の足を抱え、' R;
	'さらに激しく抽送を繰り返す。' A;
	台詞枠(69, 0, 0);
	'「ん、ぅん、うっ…！！」' A;
	ト書き枠(0, 0);
	'龍馬は首を左右に振ると、' R;
	'躰全体をぴくぴくと震わせ始めた。' A;
	台詞枠(1, 0, 0);
	'「よし、行け。' R;
	'　とーーーー！！」' A;
	台詞枠(69, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2702, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2703, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2703, 1, 1000);
	台詞枠(69, 0, 0);
	'「っ…ぁっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは龍馬の中に気持ちよく' R;
	'皇帝液を発射。' A;
	台詞枠(69, 0, 0);
	'「あっ……んっ…！」' A;
	ト書き枠(0, 0);
	'龍馬とランスの結合部から' R;
	'こぽりと泡をたて、精液が零れ落ちた。' A;
	台詞枠(1, 0, 0);
	'「がはは、すっきりー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ぐっ…ぅぅぅー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は股間を両手で押さえ、' R;
	'布団に転がっている。' A;
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'そんな痛いか？' A;
	顔(466, "", 1, 100);
	'いってー……超いってーー…' R;
	'こんな痛かったんだー…ちくしょー…' A;
	'くっ…' R;
	'なんで処女なんてめんどーなもん' R;
	'再生しやがったんだ…ちくしょー…' A;
	顔(927, "", 1, 100);
	'がはは。' R;
	'これからは俺色に染めてやるぜ！' A;
	顔(466, "", 1, 100);
	'えー…' A;
	顔(9, "", 1, 100);
	'む、なんだ。' R;
	'優しくしてやっただろうが。' A;
	顔(466, "", 1, 100);
	'違うよ、でけーんだよ…' R;
	'ランスのは、俺の躰にゃ…' A;
	顔(9, "", 1, 100);
	'でかい…' A;
	顔(466, "", 1, 100);
	'ああ。' A;
	顔(9, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ぶっっっ！！！' A;
	顔(930, "", 1, 100);
	'褒められたから勃った。' A;
	顔(466, "", 1, 100);
	'さっ…サイテー！' R;
	'サイテーだ！！' A;
	顔(9, "", 1, 100);
	'という訳で、もう一度するぞ。' A;
	顔(466, "", 1, 100);
	'まっ…待て、このヤロー！' R;
	'女が股ぐらイテーイテーって、' R;
	'布団転がってんだぞ！！' A;
	顔(9, "", 1, 100);
	'大丈夫、優しくするから。' A;
	顔(466, "", 1, 100);
	'そーいう問題じゃねっての！' A;
	'ぎゃーー！！' R;
	'来るな！' R;
	'来るんじゃねーーー！！' A;
	顔(927, "", 1, 100);
	'がははははは。' A;
	顔(466, "", 1, 100);
	'こっ…このクソ異人ーーー！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ふあーーー…あ…' A;
	'あー…ヒマ。' R;
	'なんかおもしろい事ないか？' A;
	顔(6, "", 1, 100);
	'うーん。' R;
	'俺様の肩を揉め！' A;
	顔(466, "", 1, 100);
	'そんなのおもしろくねーよ。' R;
	'却下、却下。' R;
	'スーパー却下。' A;
	顔(6, "", 1, 100);
	'ちっ…' A;
	顔(466, "", 1, 100);
	'ふぁー……あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／香姫１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おう、夜に街行かん？' A;
	顔(466, "", 1, 100);
	'んぁ？　なんで？' A;
	顔(486, "", 1, 100);
	'なんでもいい歌舞伎やってるってよ。' R;
	'見たくね？' A;
	顔(466, "", 1, 100);
	'あー、見たい見たい。' R;
	'んで…' A;
	'あ……' A;
	顔(486, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…こんにちは。' R;
	'龍馬さん。' R;
	'譲さん。' A;
	顔(466, "", 1, 100);
	'う、うす……' A;
	顔(486, "", 1, 100);
	'どもっす。' R;
	'香様。' A;
	顔(46, "", 1, 100);
	'いつもご一緒ですね。' R;
	'名字が違うけど…' R;
	'お二人は…きょうだいなのですか？' A;
	顔(466, "", 1, 100);
	'いや、違う！' R;
	'こんなのときょうだいなんて' R;
	'ゾッとしねぇよ！' A;
	顔(486, "", 1, 100);
	'そりゃこっちのセリフだ、タコ。' A;
	顔(466, "", 1, 100);
	'んだぁ、コラ！' A;
	顔(486, "", 1, 100);
	'るっせ、ブァーカ。' A;
	顔(46, "", 1, 100);
	'…………' A;
	'くすっ…くすくす…' A;
	顔(466, "", 1, 100);
	'あ…ご、ごめん…' R;
	'ガラ悪いね、俺達…' A;
	顔(486, "", 1, 100);
	'お前が特に。' A;
	効果音(1009, false);
	'ふごっっっ！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(46, "", 1, 100);
	'仲のいい人達がそばにいるって' R;
	'いい事だと思います。' A;
	顔(466, "", 1, 100);
	'そ、そう？' A;
	顔(46, "", 1, 100);
	'はい。' A;
	'あ…すみません。' R;
	'足止めしてしまって。' A;
	顔(466, "", 1, 100);
	'や、いいよ。' R;
	'だべってただけだし。' A;
	顔(46, "", 1, 100);
	'だべる…？？' A;
	顔(466, "", 1, 100);
	'あ、ごめ。' R;
	'ふらふらしてただけ…' R;
	'その…散歩。' A;
	顔(46, "", 1, 100);
	'そうだったんですか。' A;
	'じゃあ…' A;
	顔(466, "", 1, 100);
	'う、うん…' R;
	'じゃあね…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は少し照れながら、' R;
	'いつまでも香に手を振っていた。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'…………ほぅ…' A;
	顔(486, "", 1, 100);
	'なんだ、ため息なんかついて…' A;
	顔(466, "", 1, 100);
	'いや……' A;
	'……あのさ…' A;
	顔(486, "", 1, 100);
	'ん？' A;
	音楽(103, 0, false);
	顔(466, "", 1, 100);
	'香ちゃんって…' R;
	'かわいいよなぁ…' A;
	顔(486, "", 1, 100);
	'はぁぁ！！？？' A;
	顔(466, "", 1, 100);
	'………これって……' A;
	文字サイズ(80);
	'恋。' A;
	文字サイズ(-1);
	'かなぁ……' A;
	顔(486, "", 1, 100);
	'はっ…はぁぁぁ！！？？' A;
	顔(466, "", 1, 100);
	'はぁ…たまんねぇなぁ…' R;
	'ちっちゃくて、ぷにってしてて……' A;
	'かーーーっ…！' R;
	'だっこしてぇぇぇ！！' A;
	'うっはー……' R;
	'言ったらもっと、どきどきしてきた！' A;
	'ど、どうしよう…譲…' A;
	顔(486, "", 1, 100);
	'……………' A;
	顔(466, "", 1, 100);
	'……おま、なんで固まってんだ？' A;
	顔(486, "", 1, 100);
	'……………' A;
	'なんで…？' A;
	顔(466, "", 1, 100);
	'知るか、バカ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／香姫２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'縁側でぼんやりしている香の元に' R;
	'龍馬が庭から現れた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'……ども…' A;
	顔(46, "", 1, 100);
	'あ…こんにちは。' A;
	顔(466, "", 1, 100);
	'あの…' R;
	'今…いい？' A;
	顔(46, "", 1, 100);
	'はい、かまいませんけど…' A;
	顔(466, "", 1, 100);
	'これ…山で取ってきた。' R;
	'こーいうの…好き？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はヤマユリを、香に差し出した。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'まあ…かわいい。' A;
	顔(466, "", 1, 100);
	'気にいった？' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(466, "", 1, 100);
	'じゃあ…あげる。' A;
	顔(46, "", 1, 100);
	'え…よろしいんですか？' A;
	顔(466, "", 1, 100);
	'うん。' R;
	'香ちゃんの為に取って来たんだ。' A;
	顔(46, "", 1, 100);
	'え……あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は少し頬を染め、はにかんだ。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ありがとう…龍馬さん。' A;
	顔(466, "", 1, 100);
	'…………' A;
	'うっは〜〜〜……' R;
	↑S();
	'↑頭に手を絡ませ身もだえる' ↑E;
	A();
	顔(46, "", 1, 100);
	'？？？' A;
	顔(466, "", 1, 100);
	'……あ、あのさ……' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(466, "", 1, 100);
	'座っていい？' A;
	顔(46, "", 1, 100);
	'はい…どうぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は縁側に座ると…' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'きゃっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと、香の後ろを取り、' R;
	'足を広げ、香の背中に密着した上、' R;
	'首に手を回して座った。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'あ…あの…龍馬さん？？' A;
	顔(466, "", 1, 100);
	'ごめん…少しだけ、こうして…' A;
	顔(46, "", 1, 100);
	'い、いいですけど…' A;
	顔(466, "", 1, 100);
	'……………' A;
	'あー…思った通りだ…' R;
	'あったけー…' A;
	顔(46, "", 1, 100);
	'龍馬さん…その…女の子が好きなんですか？' A;
	顔(466, "", 1, 100);
	'違う、香ちゃんが好きなんだ。' A;
	顔(46, "", 1, 100);
	'そ、そうですか…' A;
	顔(466, "", 1, 100);
	'……迷惑？' A;
	顔(46, "", 1, 100);
	'迷惑というか…びっくりしました。' A;
	顔(466, "", 1, 100);
	'俺…呪い付きなんだ。' A;
	顔(46, "", 1, 100);
	'はい、知ってます。' A;
	顔(466, "", 1, 100);
	'……男でも女でもない。' A;
	顔(46, "", 1, 100);
	'……はい。' A;
	顔(466, "", 1, 100);
	'……だから…この気持ちがなんなのか、' R;
	'わかんないんだけど…' A;
	'…………' A;
	'ごめんな…' A;
	顔(46, "", 1, 100);
	'………いえ…' A;
	'ふふ…こうしてると、' R;
	'兄といた時を思い出します。' A;
	顔(466, "", 1, 100);
	'信長公…？' A;
	顔(46, "", 1, 100);
	'はい。' R;
	'兄の膝によくだっこされていました。' A;
	顔(466, "", 1, 100);
	'そっか…' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は鼻腔いっぱいに香の香りを嗅いだ。' A;
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'……………' A;
	顔(46, "", 1, 100);
	'………？' A;
	効果音(1048, false);
	顔(466, "", 1, 100);
	'………うお…' A;
	顔(46, "", 1, 100);
	'……どうされました？' A;
	顔(466, "", 1, 100);
	'香ちゃん…いい匂いしてるせいか……' A;
	'勃った。' A;
	顔(46, "", 1, 100);
	'へっ…' A;
	顔(466, "", 1, 100);
	'ちんこ勃った。' A;
	顔(47, "", 1, 100);
	'きゃ…きゃあ…きゃあ……' R;
	↑S();
	'↑どうしていいかわからず手を上下に動かしつつ' ↑E;
	A();
	顔(466, "", 1, 100);
	'ごめんなぁ。' R;
	'自然現象だから、しかたないよな！' A;
	顔(47, "", 1, 100);
	'し、知りません…知りません…！' A;
	顔(466, "", 1, 100);
	'はは、まいったなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／香姫３()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'うひ。' A;
	'…………' A;
	'うひひ。' A;
	顔(999, "？？？", 1, 100);
	'暢気にエロ漫画読んで笑ってる場合かぁぁ！！' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ぬらぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はランス向かって突進。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほぉぉぉぉ！！？？' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そして、両手で襟首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'どこのどいつだぁ！！？？' A;
	顔(6, "", 1, 100);
	'ななな、何…何がっ！？' A;
	顔(466, "", 1, 100);
	'香ちゃんを…' A;
	'香ちゃんっ…' A;
	'香っ……' A;
	'うっ…うううー……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'今度は泣き出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いったい、なんなんだーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	すだれ転換();
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……聞いたのか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'………ああ…' A;
	'……ひどすぎる…' R;
	'あんなかわいくて…あったかくて…' R;
	'優しい子に…' A;
	'……強姦した奴がいるなんて…！' A;
	'で、どこにいる、そいつ。' A;
	顔(6, "", 1, 100);
	'ああ…' A;
	'俺が殺した。' A;
	音楽(104, 0, false);
	顔(466, "", 1, 100);
	'なっ……' R;
	'なんだとーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はまたランスの襟首を両手でぎゅーー。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう…おう……' B;
	顔揺れ(8, 500, 0);
	A();
	顔(466, "", 1, 100);
	'じゃあ…' A;
	'じゃあこの俺の怒り…' A;
	'どこにぶつけろってんだい、おお！？' A;
	顔(6, "", 1, 100);
	'く…苦しい…' R;
	'少なくとも俺様にはやめてくれ…' A;
	顔(466, "", 1, 100);
	'ちぃぃっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は忌々しげに手を離した。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ったくよぉ…' R;
	'おさまんねぇよ…' A;
	'くぁぁぁーーー……！！' R;
	↑S();
	'↑めっさローリング地団駄' ↑E;
	A();
	顔(6, "", 1, 100);
	'そんなにイラつくのなら、' R;
	'戦の時に敵にぶつけてろ。' A;
	顔(466, "", 1, 100);
	'……………' A;
	'それだぁぁ！！' A;
	'あんた、頭いいなぁ！' A;
	顔(6, "", 1, 100);
	'そ…そうか？？' A;
	顔(466, "", 1, 100);
	'かー………' R;
	'力みなぎってきたぜぇ！' A;
	'この俺のやり場のない怒り…' R;
	'すべて敵にぶつけてやらぁ！！' A;
	顔(6, "", 1, 100);
	'……あーあ…' R;
	'敵も大変だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／ゴンを出せ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'出せ！' A;
	顔(7, "", 1, 100);
	'がはは。' R;
	'そうか。' R;
	'こんなところでしたいのか。' A;
	顔(466, "", 1, 100);
	'ちんこじゃねーよ！！' A;
	'ゴン！' R;
	'ゴンだよ！' R;
	'牢にいるってわかってんだよ！' A;
	顔(6, "", 1, 100);
	'ゴン…ゴン？？' A;
	顔(466, "", 1, 100);
	'俺と同郷の仲間だ！' R;
	'躰のでかい、呪い付きの！' A;
	顔(6, "", 1, 100);
	'ああ…あのおっさんか。' R;
	'あれ、凶暴そうだしな。' R;
	'ああいうのは間に合ってる。' A;
	顔(466, "", 1, 100);
	'うるさい！' R;
	'いいから早く出せ！' R;
	'でないと暴れるぞ！！' A;
	顔(6, "", 1, 100);
	'えー…' A;
	顔(466, "", 1, 100);
	'早くー！！' A;
	'ちょっ…逃げんな、コラ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／美禰を出せ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'出してやってくれ。' A;
	顔(6, "", 1, 100);
	'んー…。' R;
	'うんこはでないなぁ。' A;
	顔(466, "", 1, 100);
	'あんたの排泄物には興味ねぇ！' R;
	'美禰！' R;
	'美禰を出せつってんだよ！' A;
	顔(6, "", 1, 100);
	'美禰…' A;
	顔(10, "", 1, 100);
	'ああ、お前の仲間のねーちゃんか。' R;
	'いい女だよな。' R;
	'そうだ、早く出して、セックスしないと。' A;
	顔(466, "", 1, 100);
	'誰がさせるか！！' A;
	顔(6, "", 1, 100);
	'んじゃあ出さないでおこっかなぁ…' A;
	顔(466, "", 1, 100);
	'うわ、サイアクだ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／譲を出せ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'出せ。' A;
	顔(6, "", 1, 100);
	'えーと…' A;
	顔(466, "", 1, 100);
	'誰が干し芋出せっつったよ！' R;
	'つかあんた、今それ股間から出したな！' A;
	'出して欲しいのは、譲だよ！' R;
	'俺の仲間だ。' R;
	'ここの牢屋にいるんだよ。' A;
	顔(6, "", 1, 100);
	'ああ、眼帯のか。' R;
	'ああいう男はどうでもいいんだが。' A;
	顔(466, "", 1, 100);
	'気持ちはわかるけどよー。' A;
	顔(6, "", 1, 100);
	'……出して欲しいのか、' R;
	'出して欲しくないのか、' R;
	'どっちなんだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'そんなにエロい事が好きか！？' R;
	'好きなんかーーーー！！！！？？？？' R;
	↑S();
	'↑また歌舞伎小屋で捕縛された' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	文字サイズ(40);
	'好きだ！！' A;
	文字サイズ(80);
	'大好きだ！！' A;
	文字サイズ(-1);
	'という訳で、とーー！！' A;
	顔(467, "", 1, 100);
	'ぎゃーー！！' A;
	枠閉じ(0, 0);
	ビジュアル(2701, 1, 1000);
	台詞枠(69, 0, 0);
	'「ちょっ…まっ…' R;
	'　とっ…えっ…' R;
	'　…そんなとこ…えっ…」' A;
	'「んがっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(2704, 1, 1000);
	台詞枠(69, 0, 0);
	'「いっ…いてて！' R;
	'　いってーーーー！！！」' A;
	'「いたた、いた、いったーー！」' A;
	'「やっ…もう…や、やめっ…ちょ！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	台詞枠(69, 0, 0);
	'「う、あ、あっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2704, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2703, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2703, 1, 1000);
	台詞枠(69, 0, 0);
	'「んっ…ぅぅ！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(69, 0, 0);
	'「うっ…やっぱ…痛い…' R;
	'　サイズ合わねぇっ……！！」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　気のせい、気のせい」' A;
	台詞枠(69, 0, 0);
	'「うるせっ…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／基本接触／エロ後()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(467, "", 1, 100);
	'くう…くう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬が縁側で居眠りしていた。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'くく、無防備な奴め。' R;
	'ちゅうしてやれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜うちゅ＞' A;
	'ランスは寝ている龍馬に' R;
	'キスをした。' A;
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'ん……' A;
	顔(6, "", 1, 100);
	'あ、起きた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'………………' A;
	'金１００。' A;
	顔(6, "", 1, 100);
	'へっ？' A;
	顔(467, "", 1, 100);
	'俺に無断でキスしたろ。' R;
	'だから金１００。' A;
	顔(6, "", 1, 100);
	'いらんだろ。' R;
	'タダだ、タダ。' A;
	顔(467, "", 1, 100);
	'うるさい、金１００！' R;
	'金１００！' A;
	顔(8, "", 1, 100);
	'タダ！！' A;
	顔(467, "", 1, 100);
	'金１００ーーー！' A;
	顔(8, "", 1, 100);
	'ぎーーー！！！' R;
	↑S();
	'↑額ごりごり' ↑E;
	A();
	顔(467, "", 1, 100);
	'ぐんぬーーーー！！！' R;
	↑S();
	'↑額ごりごり' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 龍馬／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'うーし。' R;
	'さくっといくかー。' A;
	顔(10, "", 1, 100);
	'終わったら、セックスな。' A;
	顔(467, "", 1, 100);
	'えー…' A;
	顔(6, "", 1, 100);
	'なんでいやなんじゃ。' A;
	顔(467, "", 1, 100);
	'するのは嫌いじゃねーけど、' R;
	'ランスのちんこでけーから痛いんだよ。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'褒められた。' A;
	顔(467, "", 1, 100);
	'ちょっとちんこ削ってくれよ。' R;
	'俺用に。' A;
	顔(6, "", 1, 100);
	'削れるか！' A;
	顔(467, "", 1, 100);
	'ちえっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

