void 山県／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'達磨、つぶれろ！' R;
	'粉々粉砕！！' A;
	'くらえ！！' R;
	'ランスアタック！！' A;
	顔(666, "", 1, 100);
	'むっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すかーーー＞' A;
	'昌景はランスの攻撃を避けた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'達磨のくせに、避けるなー！' A;
	顔(666, "", 1, 100);
	'いや…ワシは達磨ではないが。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'こらーーー！！×３' A;
	顔(97, "", 1, 100);
	'この方は、山県殿じゃー！' A;
	顔(98, "", 1, 100);
	'というか、わかっておる…' A;
	顔(96, "", 1, 100);
	'おぬし、わざとやってるだろうが…' A;
	顔(6, "", 1, 100);
	'当たりだ。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'喝ーーー！！っ×３' A;
	顔(97, "", 1, 100);
	'失礼いたしました。' R;
	'山県殿。' A;
	顔(666, "", 1, 100);
	'いや、よい。' A;
	顔(6, "", 1, 100);
	'というか、俺様に二度も刃向かうから' R;
	'捕虜なんかになってしまうのだ。' R;
	'がはははは。' A;
	顔(666, "", 1, 100);
	'ふふ。' R;
	'そうかもな。' A;
	顔(98, "", 1, 100);
	'で…山県殿…' A;
	顔(96, "", 1, 100);
	'あなたが織田に与して頂けるのであれば、' R;
	'こんなに頼もしい事はありませぬ。' A;
	顔(97, "", 1, 100);
	'如何でしょう？' A;
	顔(666, "", 1, 100);
	'ここまでくれば、これも運命。' R;
	'ならば、喜んで。' A;
	顔(99, "", 1, 100);
	'ありがとうございます。×３' A;
	顔(6, "", 1, 100);
	'えー…' R;
	'男ねぇ…' A;
	顔(99, "", 1, 100);
	'いいんです！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、昌景がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 山県／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは嬉しそうに、' R;
	'女達と鬼ごっこをしていた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(5391, "ランスの遊び相手", 1, 100);
	'あん、ランス様ー。' A;
	顔(5351, "ランスの遊び相手", 1, 100);
	'あっははは…' A;
	顔(5371, "ランスの遊び相手", 1, 100);
	'きゃーー…' A;
	顔(10, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9170, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'その様子を天守閣から、' R;
	'昌景と３Ｇが見つめていた。' A;
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'３Ｇ殿。' A;
	顔(97, "", 1, 100);
	'はい？' A;
	顔(666, "", 1, 100);
	'よくも今まで、' R;
	'あの男のおもりをしてきましたな。' A;
	顔(96, "", 1, 100);
	'……つらかったです…' A;
	顔(98, "", 1, 100);
	'というか、現在進行形で…' A;
	顔(666, "", 1, 100);
	'しかし、何かしでかすエネルギーを持つ男だ。' A;
	顔(97, "", 1, 100);
	'そういう意味では。' A;
	顔(666, "", 1, 100);
	'ふふ…' R;
	'武田があんな事になってしまい、' R;
	'客将として他国にいたが…' A;
	'あそこまで破天荒な者は' R;
	'見た事がない。' A;
	'逆に見ているのが' R;
	'楽しくなってきた。' A;
	顔(98, "", 1, 100);
	'そうだといいのですが…' A;
	顔(666, "", 1, 100);
	'うむ…' R;
	'楽しみだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 山県／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'おお、ランス殿。' R;
	'どこへ行かれる？' A;
	顔(6, "", 1, 100);
	'俺様は、覗きだ。' R;
	'お前は？' A;
	顔(666, "", 1, 100);
	'ワシは、釣りに行ってくる。' A;
	顔(6, "", 1, 100);
	'ほか、いってら。' A;
	顔(666, "", 1, 100);
	'覗きは犯罪だぞ。' A;
	顔(10, "", 1, 100);
	'俺様の楽しみなのだ。' R;
	'ぴゅーーー。' A;
	顔(666, "", 1, 100);
	'やれやれ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 山県／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(661, 1, 500);
	ト書き枠(0, 0);
	'昌景とランスは将棋をさしていた。' A;
	R();
	'　　＜ぱちん＞' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'王手。' A;
	顔(8, "", 1, 100);
	'なんだとーーーー！！' A;
	顔(666, "", 1, 100);
	'待ったか？' A;
	顔(6, "", 1, 100);
	'むぐぐぐぐぐぐ…' A;
	'ここをこうしたら…' C;
	R();
	'あかん。' A;
	'では、ここは…？' C;
	R();
	'あかん。' A;
	顔(8, "", 1, 100);
	'ぐっ…ぐっーーー！！！' A;
	顔(97, "", 1, 100);
	'かっかっかっ。' A;
	顔(98, "", 1, 100);
	'これで、５連敗じゃな。' A;
	顔(8, "", 1, 100);
	'うるせーーー！！' A;
	'くっそーーー！' R;
	'もう一回だ！' R;
	'もう一回！' A;
	顔(666, "", 1, 100);
	'ワシはかまわんよ。' A;
	顔(8, "", 1, 100);
	'ぐぬぬぬぬぬーーー！' A;
	顔(96, "", 1, 100);
	'大陸のゲームにして貰ったらどうじゃ？' A;
	顔(8, "", 1, 100);
	'うるせーー！' R;
	'俺様は将棋で勝ちたいんじゃー！！' A;
	顔(666, "", 1, 100);
	'ははははは。' R;
	'元気なのはいい事だ。' A;
	顔(8, "", 1, 100);
	'ぐぬーーーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 山県／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'どぉれ。' A;
	'行くとするか。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'転がって、敵を粉砕するのだー。' A;
	顔(666, "", 1, 100);
	'お前はまだワシを達磨と' R;
	'取り扱うのか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

