void レイラ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'久しぶり、ランス君。' A;
	顔(6, "", 1, 100);
	'おお！　レイラさんではないか！' A;
	顔(97, "", 1, 100);
	'ランス殿、こちらは？' A;
	顔(6, "", 1, 100);
	'リーザスの、リア直属親衛隊隊長だ。' A;
	顔(98, "", 1, 100);
	'リア様といえば、王女様！！' R;
	'おおお！' R;
	'そのような方が！！' A;
	顔(96, "", 1, 100);
	'ありがたや、ありがたや…' A;
	顔(6, "", 1, 100);
	'しかし、びっくりだ。' R;
	'レイラさんが来るとは。' A;
	顔(716, "", 1, 100);
	'私もびっくりよ。' A;
	'ランス君がいけないのよ。' R;
	'何度も援軍を要請するから' R;
	'リア王女がぱにくっちゃって。' A;
	'きっとダーリンがピンチなんだわ、' R;
	'リーザス全軍をあげてＪＡＰＡＮに進撃ー！' R;
	↑S();
	'↑ちょっぴりリア声色' ↑E;
	A();
	'とか言って、バレス将軍隊、リック隊、' R;
	'エクス隊、コルドバ隊、全軍に' R;
	'行動させようとしていたもの。' A;
	'私とマリス様、および各将軍達で' R;
	'なんとかそれを止めたのよ。' R;
	'大変だったんだから。' A;
	'いつもは冷たいくらい効率重視の指示を出す' R;
	'リア王女なのに、ランス君の事になると' R;
	'ほんと無茶苦茶。' A;
	'私が親衛隊を率いて援軍に行くという事で' R;
	'なんとか納得してくれたけど。' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(716, "", 1, 100);
	'笑い事じゃないわよ。' R;
	'ランス君が出した手紙で' R;
	'一国が崩壊するかもしれないのよ、まったく。' A;
	'こういう事は、' R;
	'これで最後にしてよね。' A;
	顔(6, "", 1, 100);
	'ま、いいだろう。' R;
	'レイラさんが来たし。' A;
	顔(716, "", 1, 100);
	'ん…もう。' R;
	'相変わらずね。' A;
	'でも…私も私的に楽しみな事があるし。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(716, "", 1, 100);
	'ＪＡＰＡＮで最強と呼ばれている' R;
	'上杉謙信と手合わせしたいな。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(716, "", 1, 100);
	'ＪＡＰＡＮ随一の女性剣豪…' R;
	'どのくらい強いのかしら…' A;
	顔(7, "", 1, 100);
	'まあ、俺様より弱いな。' R;
	'がはははははは。' A;
	顔(716, "", 1, 100);
	'どうかしら。' A;
	顔(7, "", 1, 100);
	'弱い、うむ、弱いのだ。' R;
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'どーも。' A;
	顔(6, "", 1, 100);
	'おう、レイラさん。' R;
	'ＪＡＰＡＮはどうだ？' A;
	顔(716, "", 1, 100);
	'いいとこね。' R;
	'空気とお水が美味しいから、' R;
	'お酒も美味しいし。' A;
	顔(6, "", 1, 100);
	'酒…' A;
	顔(716, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'思い出した。' A;
	'俺様は、酔っぱらった勢いでしか、' R;
	'レイラさんとしていない。' A;
	顔(10, "", 1, 100);
	'という訳で、酔っていないレイラさんとしたい。' R;
	'今すぐだ。' R;
	'しよう。' A;
	顔(716, "", 1, 100);
	'いやよ。' A;
	顔(6, "", 1, 100);
	'む…どうしてだ？' A;
	顔(716, "", 1, 100);
	'どうしたも、こうしたも…' R;
	'私は、そろそろいい年なんだから…' A;
	顔(6, "", 1, 100);
	'そんな事関係ない。' R;
	'レイラさんは綺麗だ、可愛い。' R;
	'それでオーケだ。' A;
	顔(716, "", 1, 100);
	'ランス君の許容範囲の話でなくって、' R;
	'私の都合よ。' A;
	'殿方とおつきあいするんだったら、' R;
	'そろそろ結婚も視野に置いた' R;
	'おつきあいにしたいのよ。' A;
	顔(6, "", 1, 100);
	'よし、じゃあ結婚するぞ。' R;
	'すぐしよう。' A;
	顔(716, "", 1, 100);
	'ありがとう、気持ちだけ貰っておくわ。' A;
	顔(6, "", 1, 100);
	'くっ…' R;
	'かわされた！' A;
	顔(716, "", 1, 100);
	'もう、そんな事で悔しがらないの。' R;
	'というかほんと、変わってないわね。' R;
	'なんか楽しくなっちゃう。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'だったら、今から俺と…' A;
	顔(716, "", 1, 100);
	'しません。' A;
	顔(6, "", 1, 100);
	'くっ…！' R;
	'一度ならず二度までも…！' A;
	顔(716, "", 1, 100);
	'別にへこたれないでしょ。' R;
	'これくらいで。' A;
	顔(6, "", 1, 100);
	'そんな事はない。' R;
	'男心は、繊細なのだ…' A;
	顔(716, "", 1, 100);
	'ふーん。' A;
	顔(10, "", 1, 100);
	'だからレイラさん…' R;
	'慰めてくれ。' A;
	顔(716, "", 1, 100);
	'はいはい、よしよし。' A;
	顔(6, "", 1, 100);
	'違う！' R;
	'もっとこう…大人と大人のだなー…' A;
	顔(716, "", 1, 100);
	'ランス君。' R;
	'人の話を聞きなさい。' R;
	'君ももういい年なんだから。' A;
	顔(6, "", 1, 100);
	'う…叱られた…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／ｖｓ謙信()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'ランス君。' R;
	'まだかな？' A;
	顔(10, "", 1, 100);
	'ん…' R;
	'俺様ならいつでも準備ＯＫだ。' R;
	'バッチコーイ！' A;
	顔(716, "", 1, 100);
	'あなたと何をしたらいいやら。' A;
	顔(10, "", 1, 100);
	'Ｓ…' A;
	顔(716, "", 1, 100);
	'そこから離れなさい。' A;
	'謙信。' R;
	'上杉謙信。' A;
	顔(6, "", 1, 100);
	'ん…謙信ちゃんがどうかしたか？' A;
	顔(716, "", 1, 100);
	'……忘れてる。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(716, "", 1, 100);
	'私、ＪＡＰＡＮに到着したその日に、' R;
	'上杉謙信と手合わせしたいと' R;
	'言ったでしょ。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'………うん。' A;
	顔(716, "", 1, 100);
	'どうなってるの？' A;
	顔(6, "", 1, 100);
	'本気だったのか？' A;
	顔(716, "", 1, 100);
	'そうよ。' A;
	顔(6, "", 1, 100);
	'あの子…強いぞ。' R;
	'なんかこう…どわーって。' A;
	顔(716, "", 1, 100);
	'だからいいんじゃない。' A;
	顔(6, "", 1, 100);
	'その…怪我…するぞ？' A;
	顔(716, "", 1, 100);
	'させなさい。' A;
	顔(6, "", 1, 100);
	'う…わかった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'こうして、城の中庭で、' R;
	'レイラと謙信は、仕合をする事になった。' A;
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'今回は、私の一方的な望みを聞いて頂き、' R;
	'ありがとうございます。' A;
	顔(76, "", 1, 100);
	'いや…' R;
	'私も…興味があった。' R;
	'大丈夫。' A;
	顔(716, "", 1, 100);
	'軍神謙信様のお名前は、' R;
	'リーザスにも届いております。' A;
	顔(76, "", 1, 100);
	'そうか…' A;
	顔(716, "", 1, 100);
	'はい。' R;
	'なのでこの機会、どうしても' R;
	'逃したくありませんでした。' A;
	顔(76, "", 1, 100);
	'……そうか。' A;
	顔(716, "", 1, 100);
	'はい。' A;
	顔(76, "", 1, 100);
	'リーザスの親衛隊…' R;
	'我が上杉と同じく、女ばかりだそうだな…' A;
	顔(716, "", 1, 100);
	'はい。' A;
	顔(76, "", 1, 100);
	'そこの隊長…' C;
	R();
	'私も敬意を払い、全力を出させて頂く。' A;
	顔(716, "", 1, 100);
	'望むところです。' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラはゆっくり剣を抜いた。' C;
	R();
	'謙信も同じ速度で抜く。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ううむ…' A;
	顔(97, "", 1, 100);
	'どきどき…' A;
	顔(96, "", 1, 100);
	'はらはら…' A;
	顔(98, "", 1, 100);
	'びくびく…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'始めの合図はなくとも、仕合が始まった。' A;
	音楽(108, 0, false);
	'レイラがゆっくり、頭の位置を動かさないまま、' R;
	'右に移動する。' A;
	'謙信も、右に。' A;
	'互いの間合いが決まった瞬間。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'はっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'先に動いたのはレイラだった。' A;
	効果音(1031, false);
	R();
	'　　＜きんっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'謙信はそれを刃で受け、体重をずらし、' R;
	'レイラの重心位置を変える。' A;
	'レイラはそのまま、ぐっと前に' R;
	'躰を倒した。' B;
	ＳＰ揺れ(8, 50, 0);
	A();
	'ぎり、ぎり…と、' R;
	'互いの間合いが狭まっていく。' A;
	'レイラが不意に押し込みをやめ、' R;
	'拳を謙信の腹に奮った。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'避ける為、くるりと背を向け、回った。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'はっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラが剣を水平に振るう。' A;
	効果音(1031, false);
	R();
	'　　＜きんっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'刀を垂直にし、それを受ける謙信。' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	'そのままレイラは、素早く何度も' R;
	'突きを繰り出す。' A;
	'それを謙信はくるくると回り、' R;
	'受け止める。' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	'くるくると回る謙信の速度が上がった。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'っ…は！' R;
	'はぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その速度に合わせ、レイラも突く。' A;
	'刀が剣を捌く音が、リズミカルに響く。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'せぇい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そのリズムを崩しにかかったのは' R;
	'レイラだった。' A;
	'同速度で繰り出していた突きを、' R;
	'不規則に、受けにくい状態で' R;
	'繰り出していく。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'…………' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はそれにも合わせ、' R;
	'ワルツを踊るようなステップで、' R;
	'返していく。' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………来るぞ。' A;
	顔(596, "", 1, 100);
	'だな。' A;
	顔(99, "", 1, 100);
	'え…何が…×３' A;
	顔(716, "", 1, 100);
	'やぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'大きく前に踏み込み、' R;
	'渾身の突きをレイラが繰り出したその時。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'っ！？' A;
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一度消えたと思った謙信が再び現れた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ…！' A;
	ト書き枠(0, 0);
	顔(716, "", 1, 100);
	効果音(1031, false);
	R();
	'　　＜きぃんっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	'レイラの剣に重い剣がぶつかる。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'なっ…！' A;
	'くっ！' B;
	顔揺れ(8, 500, 0);
	A();
	'うっ！' B;
	顔揺れ(8, 500, 0);
	A();
	'んぁっ！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信がくるくると回り、' R;
	'速度を上げ、重さを増やし、' R;
	'レイラを薙いでいく。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'なんの！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんとか剣で受け止めていたレイラが、' R;
	'後ろに跳び、謙信の間合いから離れた。' A;
	'そして、身を低くして、' R;
	'剣を突き出し、跳んだ。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'はぁぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'またっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'殺気は上にあった。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'くっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜きぃん！＞' B;
	揺れ(32, 500, 0);
	A();
	ＳＰ(71, 1, 500);
	'レイラはそちらを見る事なく、' R;
	'剣でそれを受けてから、肩を重心に' R;
	'くるりと周り、態勢を整える。' A;
	'謙信は着地すると、地を走った。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	ト書き枠(0, 0);
	'謙信が消えたのと、' R;
	'レイラが跳躍したのは同時だった。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'そこ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラが謙信の位置を先読みし、' R;
	'そこに剣を振るった。' A;
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	ト書き枠(0, 0);
	'まさしくそこに、謙信の姿が。' A;
	'レイラの剣は、謙信の脳天を狙っている。' A;
	効果音(1031, false);
	R();
	'　　＜がっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'謙信は片手に持った刀でそれを受け止めた。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'なっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そのまま謙信の手が、ぐるん、' R;
	'と大きく回った。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラは自分の速度、体重をそのまま、' R;
	'謙信に地面に叩きつけられた。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'がっ…！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'衝撃に脳が震え、くらっときた瞬間。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'っ…！？' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'倒れたレイラの上に謙信が馬乗りになり、' R;
	'首に刀を当てられた。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'っ……くっ…！' B;
	顔揺れ(8, 200, 0);
	A();
	音楽(0, 500, false);
	'っ……' A;
	'………………' A;
	'………ふう……' C;
	R();
	'参りました……' A;
	音楽(102, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラは両手を軽くあげ、' R;
	'降参のポーズを取る。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は無言でレイラの上から退いた。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'あー…悔しいなぁ…' A;
	顔(76, "", 1, 100);
	'手を…' A;
	顔(716, "", 1, 100);
	'え…？' A;
	顔(76, "", 1, 100);
	'手を貸しても…' R;
	'失礼にあたらぬか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'のろのろと起きあがろうとしたレイラに、' R;
	'謙信がそう言う。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'もちろんです、謙信様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラがそう言うと、謙信はほっとしたように、' R;
	'そっと手を差し伸べた。' C;
	R();
	'レイラがそれをぐっと掴み、立ち上がる。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'ありがとうございました。' R;
	'謙信様。' A;
	顔(76, "", 1, 100);
	'こちらこそ…' R;
	'いい仕合だった。' A;
	顔(716, "", 1, 100);
	'そうかなぁ…' R;
	'最初から力の差が歴然でした。' R;
	'ランス君が止めた訳、わかりました。' A;
	顔(76, "", 1, 100);
	'ＪＡＰＡＮでも、あなたほどの' R;
	'女性剣士はそうそうおらぬ。' A;
	顔(716, "", 1, 100);
	'ほんとですか？' A;
	顔(76, "", 1, 100);
	'うむ…' R;
	'私は…嘘をつくのが苦手だ。' A;
	顔(716, "", 1, 100);
	'ふふ…' R;
	'では、素直に喜んでおきます。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'よかったぞい！' A;
	顔(96, "", 1, 100);
	'いい仕合じゃった！' A;
	顔(98, "", 1, 100);
	'立派じゃった！' A;
	顔(6, "", 1, 100);
	'お疲れさん。' A;
	顔(716, "", 1, 100);
	'うん…' A;
	'負けちゃった。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'いい負けっぷりだったぞ。' A;
	顔(716, "", 1, 100);
	'もう…' A;
	顔(6, "", 1, 100);
	'いや…俺も謙信ちゃんの刀を受けた事あるから' R;
	'わかるのだ。' R;
	'あそこまで戦えたレイラさんは、立派だ。' A;
	顔(716, "", 1, 100);
	'ん…そう？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(716, "", 1, 100);
	'…ふふ。' R;
	'ＪＡＰＡＮに来てよかった。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'負けたというのにすっきりした顔で、' R;
	'レイラは笑った。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9181, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺様は知っている…' R;
	'レイラさんという女性を…' A;
	'口ではなんだかんだ言っても' R;
	'謙信に負けた事で、へこんでいるはずだ。' A;
	'失意のヒロインの前に、' R;
	'英雄である俺様登場！' A;
	'ランス君、なんて優しいの…' R;
	↑S();
	'↑無理のある女声' ↑E;
	A();
	顔(7, "", 1, 100);
	'がはは、当然だ。' R;
	'君の事が好きだからな。' A;
	顔(6, "", 1, 100);
	'嬉しい、ランス君…' R;
	'お礼に私を受け取って…' R;
	↑S();
	'↑無理のある女声' ↑E;
	A();
	顔(7, "", 1, 100);
	'がははは。' R;
	'ではではいっただっきまーす。' A;
	顔(6, "", 1, 100);
	'あっはーーん。' R;
	↑S();
	'↑無理のある女声' ↑E;
	A();
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'人の部屋の前で、' R;
	'気味悪い一人芝居してるのっ…' C;
	R();
	'誰だーーーーー！！' A;
	顔(6, "", 1, 100);
	'ふぉっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(717, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'おお、レイラさん。' R;
	'聞いていたのか。' A;
	顔(717, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ん…？' A;
	音楽(103, 0, false);
	顔(717, "", 1, 100);
	'ぶっ……' C;
	R();
	'はーーーーーーーーー。' A;
	顔(6, "", 1, 100);
	'ぐはっっっ………！！' R;
	'さ、酒くさ！！！' A;
	顔(717, "", 1, 100);
	'………くさくない！' A;
	顔(6, "", 1, 100);
	'い、いや…くさい…' R;
	'一体どれくらい飲んだのだ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがレイラの部屋の中を覗くと…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ひー、ふー……げ！' R;
	'日本酒３升っ！？' A;
	顔(717, "", 1, 100);
	'………あー…' R;
	'負け戦の後は………' A;
	'ちっっっっっ……' R;
	'とも！' C;
	R();
	'酔えない！！' A;
	顔(6, "", 1, 100);
	'いや、酔ってる。' R;
	'酔ってるぞ、レイラさん…' A;
	顔(717, "", 1, 100);
	'酔ってない！！' A;
	顔(6, "", 1, 100);
	'ぐは！' R;
	'なんという、典型的な…' A;
	顔(717, "", 1, 100);
	'……うーー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラはよたよたと廊下を歩く。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ど、どこに行くのだ。' R;
	'危ないぞ…' A;
	顔(717, "", 1, 100);
	'お……風呂。' A;
	顔(6, "", 1, 100);
	'駄目だ。' R;
	'こんな酔ってて風呂に入ると危険だぞ。' A;
	顔(717, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(717, "", 1, 100);
	'じぃぃーーー………' A;
	'じゃあーー……' A;
	'君も一緒に…入ろ？' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(717, "", 1, 100);
	'駄目？' A;
	顔(10, "", 1, 100);
	'いや…入る。' R;
	'入らせて頂きます。' A;
	顔(717, "", 1, 100);
	'やったー！' R;
	'じゃあねー、洗ってあげるーー。' A;
	顔(10, "", 1, 100);
	'うほ、それはいい。' A;
	顔(717, "", 1, 100);
	'ねえ、早く早くー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラは嬉しそうに、' R;
	'ランスの手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐ、ぐは！！' R;
	'レイラさん、もう少し力を抜いてくれ。' R;
	'すげぇ痛い。' A;
	顔(717, "", 1, 100);
	'あははは。' A;
	顔(6, "", 1, 100);
	'あ、あの聞いて、レイラさーーーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「あっ……」' A;
	'「あああーーーーーん……！！」' A;
	枠閉じ(0, 0);
	ビジュアル(3031, 1, 1000);
	台詞枠(95, 0, 0);
	'「こーーーら。' R;
	'　逃げたら、洗えないでしょ？」' A;
	台詞枠(1, 0, 0);
	'「だ、だって、レイラさん…' R;
	'　そこばかり磨くから、俺の意志とは関係なく' R;
	'　元気に…」' A;
	台詞枠(95, 0, 0);
	'「んーー……そーねぇ……」' A;
	ト書き枠(0, 0);
	'レイラはきゅむっと' R;
	'ランスのハイパー兵器を握った。' A;
	台詞枠(1, 0, 0);
	'「あへ」' A;
	'「じゃない。' R;
	'　レイラさん、俺が洗う。' R;
	'　俺がレイラさんの躰を洗うのだーーー」' A;
	台詞枠(95, 0, 0);
	'「だーーめーーーーー」' A;
	ト書き枠(0, 0);
	R();
	'　　＜きゅむ　きゅむ　きゅむ〜＞' A;
	台詞枠(1, 0, 0);
	'「うぉっ！！」' A;
	台詞枠(95, 0, 0);
	'「私っ……がーーー…' R;
	'　ランス君を……' R;
	'　ぴかぴかにするのーー」' A;
	ト書き枠(0, 0);
	'レイラは嬉しそうに' R;
	'ランスのハイパー兵器をしごき始めた。' A;
	台詞枠(1, 0, 0);
	'「おは！」' A;
	ト書き枠(0, 0);
	'泡だらけの掌が、亀頭をゆっくり撫でる。' A;
	台詞枠(1, 0, 0);
	'「ぐぉぉぉっ……' R;
	'　気持ちいいけど、これ…なんか違う…」' A;
	ト書き枠(0, 0);
	'亀頭をくるくると撫でられたかと思うと、' R;
	'次は亀頭を包まれるように持たれ、' R;
	'そこだけ包まれ、左右に愛撫された。' A;
	台詞枠(1, 0, 0);
	'「あ、気持ちいい…」' A;
	台詞枠(95, 0, 0);
	'「そう？」' A;
	ト書き枠(0, 0);
	'さらに掌が揺らめき、ハイパー兵器の' R;
	'先端の割れ目が泡と掌で愛撫される。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ…」' A;
	台詞枠(95, 0, 0);
	'「んふふーー…」' A;
	台詞枠(1, 0, 0);
	'「う、うむ…しかし、俺はレイラさんに' R;
	'　さわりたいーー」' A;
	台詞枠(95, 0, 0);
	'「そんなに〜？」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	台詞枠(95, 0, 0);
	'「だーーーめ」' A;
	ト書き枠(0, 0);
	'ランスの胸に回されている' R;
	'レイラの腕に力がこもった。' A;
	'胸がしっかりとランスの背中に密着する。' A;
	台詞枠(1, 0, 0);
	'「あ…ふにふに…」' A;
	ト書き枠(0, 0);
	'と、幸せ気分でランスがいたら…' A;
	R();
	'　　＜ぎうー＞' A;
	'ハイパー兵器もそこそこの力で握られた。' A;
	台詞枠(1, 0, 0);
	'「ぎゃあお！」' A;
	ト書き枠(0, 0);
	'ランスはレイラの腕を振り払おうとしたが、' R;
	'胸を絞められている腕力が相当なもので' R;
	'生半可には振り払えそうになかった。' A;
	台詞枠(95, 0, 0);
	'「あはははは。' R;
	'　ランス君、かわいーー」' A;
	台詞枠(1, 0, 0);
	'「かわいいなんて言われたくない。' R;
	'　させろ、させろーー。' R;
	'　ずばっと入れさせろーー」' A;
	ト書き枠(0, 0);
	'ランスがじたじたと暴れる。' A;
	台詞枠(95, 0, 0);
	'「だめって、言ってんでしょ！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぎゅむ＞' A;
	'リーザス親衛隊長の結構な力で' R;
	'ランスのハイパー兵器が握られた。' A;
	台詞枠(1, 0, 0);
	'「かっ……かう…かう…」' A;
	ト書き枠(0, 0);
	'ランスは別の意味で' R;
	'昇天しそうな気持ちになる。' A;
	台詞枠(95, 0, 0);
	'「ふふ…」' A;
	台詞枠(1, 0, 0);
	'「あ…あう…あう…」' A;
	台詞枠(95, 0, 0);
	'「ランス君……' R;
	'　あれからも色々と遊んでるでしょ？」' A;
	ト書き枠(0, 0);
	'結構な力でハイパー兵器を握っていた手が、' R;
	'ゆっくり、竿の部分をしごき始めた。' A;
	台詞枠(1, 0, 0);
	'「あ」' A;
	台詞枠(95, 0, 0);
	'「こらーー、答えろーー」' A;
	ト書き枠(0, 0);
	'すすす、と素早く上下にレイラの手が' R;
	'動いたかと思うと、' R;
	'あったかい息がランスの耳にかかる。' A;
	台詞枠(1, 0, 0);
	'「あっ…遊ぶというか…' R;
	'　いっぱい…してる…かな？」' A;
	台詞枠(95, 0, 0);
	'「してる、してる。' R;
	'　してるって言えーー」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器をレイラが' R;
	'心地よい力と速度でしごきだした。' A;
	台詞枠(1, 0, 0);
	'「あ、してます」' A;
	台詞枠(95, 0, 0);
	'「ん…よろしい…」' A;
	'「でさぁ…' R;
	'　こんな風に…女の子の中行き来したの？」' A;
	ト書き枠(0, 0);
	'レイラの手がランスのハイパー兵器を' R;
	'淫靡に、優しく、泡で滑らせてしごいていく。' A;
	台詞枠(1, 0, 0);
	'「う、お、あ！」' A;
	台詞枠(95, 0, 0);
	'「答えなさい」' A;
	台詞枠(1, 0, 0);
	'「う…もういいじゃないか…」' A;
	ト書き枠(0, 0);
	'なんとかランスが逃れようとすると…' A;
	台詞枠(95, 0, 0);
	'「逃げるなって言ってるでしょ」' A;
	ト書き枠(0, 0);
	'またハイパー兵器を結構な力で握られた。' A;
	台詞枠(1, 0, 0);
	'「ぎゃお！」' A;
	ト書き枠(0, 0);
	'ランスが逃げようとするので' R;
	'レイラがランスの上に覆い被さるように' R;
	'さらに体重をかける。' A;
	'同時にさらに胸も背中にぎゅっと' R;
	'押しつけられた。' A;
	台詞枠(1, 0, 0);
	'「あ、いい感触…」' A;
	台詞枠(95, 0, 0);
	'「ふふっ…」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	ト書き枠(0, 0);
	'ハイパー兵器を握っているレイラの指が、' R;
	'素早く、心地よく、裏筋を下から上に' R;
	'ほどよい締めつけで動いた。' A;
	台詞枠(1, 0, 0);
	'「あ」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3031, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3032, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3032, 1, 1000);
	台詞枠(1, 0, 0);
	'「あ…あへ…あへあへ……」' A;
	ト書き枠(0, 0);
	'射精の為、ランスの腰がへこへこ動く。' A;
	台詞枠(95, 0, 0);
	'「あはは。' R;
	'　出た出たーー」' A;
	ト書き枠(0, 0);
	'レイラが嬉しそうにそう言うと、' R;
	'皇帝液を掌にまぶし、それを竿になすりつけ、' R;
	'泡とは違う潤滑物にする。' A;
	台詞枠(1, 0, 0);
	'「あ…あん…」' A;
	台詞枠(95, 0, 0);
	'「ふふふ…あん、だって…' R;
	'　女の子みたい…」' A;
	台詞枠(1, 0, 0);
	'「も…もういい…' R;
	'　入れたい、入れさせてくれ」' A;
	台詞枠(95, 0, 0);
	'「や・だ☆」' A;
	ト書き枠(0, 0);
	'皇帝液が出たばかりのハイパー兵器を' R;
	'レイラは容赦なくしごき出した。' A;
	枠閉じ(0, 0);
	ビジュアル(3033, 1, 1000);
	台詞枠(1, 0, 0);
	'「あぎゃっ……」' A;
	台詞枠(95, 0, 0);
	'「自分だって、いっちゃったばかりの女の子に' R;
	'　こんな風に……」' A;
	ト書き枠(0, 0);
	'まだ準備ＯＫになっていないハイパー兵器を、' R;
	'レイラが容赦なくしごく。' A;
	台詞枠(1, 0, 0);
	'「あ、お、ううっ…」' A;
	ト書き枠(0, 0);
	'もう勃たなくていいのに、' R;
	'ランスのハイパー兵器は' R;
	'固くなっていく。' A;
	台詞枠(95, 0, 0);
	'「酷く擦りつけてんでしょ？」' A;
	台詞枠(1, 0, 0);
	'「う、お、お、あ、お」' A;
	台詞枠(95, 0, 0);
	'「答えなさい」' A;
	ト書き枠(0, 0);
	'固くなりかかっているハイパー兵器を' R;
	'レイラはぎゅっと握った。' A;
	台詞枠(1, 0, 0);
	'「うへほ！」' A;
	台詞枠(95, 0, 0);
	'「どうなのかなぁ？」' A;
	台詞枠(1, 0, 0);
	'「う…してます…' R;
	'　してる時も…」' A;
	台詞枠(95, 0, 0);
	'「もう…ほんと、悪い子」' A;
	ト書き枠(0, 0);
	'レイラはランスの残滓を絞り出すように' R;
	'亀頭を愛撫すると、精液と泡にまみれた手で' R;
	'竿をしごき出した。' A;
	台詞枠(1, 0, 0);
	'「お、う、あ」' A;
	ト書き枠(0, 0);
	'無理にしぼり出される快楽に' R;
	'ランスが素っ頓狂な声をあげ、' R;
	'腰をひくつかせた。' A;
	台詞枠(95, 0, 0);
	'「悪い子には…お仕置きが必要ね？」' A;
	台詞枠(1, 0, 0);
	'「え…ちょっ…まっ…' R;
	'　洗ってくれるという話で…」' A;
	台詞枠(95, 0, 0);
	'「気が変わった☆」' A;
	台詞枠(1, 0, 0);
	'「そ、そんなーー！」' A;
	台詞枠(95, 0, 0);
	'「そーれ、お仕置きだぞーー」' A;
	ト書き枠(0, 0);
	'レイラはにっこーと笑うと、' R;
	'さらに竿をしごき出した。' A;
	台詞枠(1, 0, 0);
	'「あ、あひゃ！」' A;
	台詞枠(95, 0, 0);
	'「んふふー」' A;
	ト書き枠(0, 0);
	'レイラの指が竿の根本まで落ちた。' A;
	'親指で竿の裏筋の付け根を左右に擦りながら、' R;
	'ランスの袋をきゅむっとつまむ。' A;
	台詞枠(1, 0, 0);
	'「は、はわわー…！！」' A;
	台詞枠(95, 0, 0);
	'「ふふふ…ふー…」' A;
	ト書き枠(0, 0);
	'ランスの耳に熱い息が吹きかけられた。' A;
	台詞枠(1, 0, 0);
	'「ほっ…ほわぁぁ……」' A;
	'「ぽ」' A;
	ト書き枠(0, 0);
	'玉をモテ遊んでいたレイラの指が、' R;
	'本格的に竿をしごき始めた。' A;
	台詞枠(1, 0, 0);
	'「は、お、う！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器はどんどん固くなっていく。' A;
	台詞枠(95, 0, 0);
	'「ふふ……固くなってきて…」' A;
	台詞枠(1, 0, 0);
	'「うう…こんな事をされ続ければ…」' A;
	台詞枠(95, 0, 0);
	'「ランス君のここ…' R;
	'　熱くて…すごいね…？」' A;
	ト書き枠(0, 0);
	'腰に響くような声で、' R;
	'レイラがランスの耳元に囁いた。' A;
	台詞枠(1, 0, 0);
	'「はぅ」' A;
	台詞枠(95, 0, 0);
	'「ほら…見てごらんなさい…' R;
	'　私の手の中で…こんな…」' A;
	ト書き枠(0, 0);
	'レイラはそういって、わざとにちゃにちゃと' R;
	'音をたてさせ、ランスのハイパー兵器を示した。' A;
	台詞枠(95, 0, 0);
	'「ランスくんのここ…どうなってる？」' A;
	台詞枠(1, 0, 0);
	'「う…その…」' A;
	台詞枠(95, 0, 0);
	'「さあ…言ってごらん？」' A;
	台詞枠(1, 0, 0);
	'「うう…その…おっきく…」' A;
	台詞枠(95, 0, 0);
	'「おっきくって…？」' A;
	台詞枠(1, 0, 0);
	'「あ、泡だらけ…」' A;
	台詞枠(95, 0, 0);
	'「ふふ…そうね…」' A;
	ト書き枠(0, 0);
	'レイラはランスの目の前で手を広げてから、' R;
	'絡めるように、竿を包んだ。' A;
	'そしてまた、心地よい圧力を込め、' R;
	'上下にしごき出す。' A;
	台詞枠(1, 0, 0);
	'「うおおおーーー！！」' A;
	台詞枠(95, 0, 0);
	'「ははっ。' R;
	'　気持ちいい？」' A;
	台詞枠(1, 0, 0);
	'「よ、よくわからん。' R;
	'　も、もういい、助け…」' A;
	ト書き枠(0, 0);
	'ランスはなんとかレイラの手を払いのけようと' R;
	'もがいてみたが、すごい力なので取れない。' A;
	台詞枠(1, 0, 0);
	'「がーーー！！' R;
	'　取れないーー！」' A;
	台詞枠(95, 0, 0);
	'「ほほほ。' R;
	'　リーザス親衛隊隊長をな・め・る・な☆」' A;
	ト書き枠(0, 0);
	'そう言いつつ、レイラの手は' R;
	'ハイパー兵器をしごく手を止めない。' A;
	台詞枠(1, 0, 0);
	'「うおーーーー！！' R;
	'　どうせなら、リーザス親衛隊隊長の' R;
	'　おっぱい舐めたいーーー！！」' A;
	台詞枠(95, 0, 0);
	'「まだそんな事言うのか、この口はー」' A;
	ト書き枠(0, 0);
	'レイラは少し圧力をこめ、' R;
	'ハイパー兵器を素早く擦った。' A;
	'そして亀頭を愛撫してから、' R;
	'先端のスリットに爪を少し入れ、' R;
	'こしょこしょとくすぐった。' A;
	台詞枠(1, 0, 0);
	'「がは！' R;
	'　そ、そこ…口…違う…」' A;
	台詞枠(95, 0, 0);
	'「あ、そっか。' R;
	'　ここが口ってのは、女の方だわね。' R;
	'　あはははー」' A;
	台詞枠(1, 0, 0);
	'「おっさんだ…おっさんがいるーー！」' A;
	台詞枠(95, 0, 0);
	'「む…失敬な！」' A;
	ト書き枠(0, 0);
	'レイラは竿に指を戻すと' R;
	'いい塩梅の力と速さでハイパー兵器をしごく。' A;
	台詞枠(1, 0, 0);
	'「あ、あん！」' A;
	台詞枠(95, 0, 0);
	'「あはははは。' R;
	'　こっちには、可愛い声をあげる' R;
	'　女の子がいるわー」' A;
	ト書き枠(0, 0);
	'ぴくぴくと射精衝動に熱くなっていく' R;
	'ハイパー兵器をレイラが容赦なくしごいた。' A;
	台詞枠(1, 0, 0);
	'「あ、う、え、お、あっ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3033, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3034, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3034, 1, 1000);
	台詞枠(1, 0, 0);
	'「あ…あへ…」' A;
	台詞枠(95, 0, 0);
	'「またいっちゃったんだ。' R;
	'　悪い子ねぇ？」' A;
	ト書き枠(0, 0);
	'ぞくーっとランスの背筋に走るレイラの声。' A;
	台詞枠(1, 0, 0);
	'「おぉう…」' A;
	ト書き枠(0, 0);
	'ランスはぞくっと身震いした。' A;
	台詞枠(1, 0, 0);
	'「も…もう…入れたい…' R;
	'　レイラさんのあそこに…」' A;
	台詞枠(95, 0, 0);
	'「なんで？」' A;
	台詞枠(1, 0, 0);
	'「お手手…もういい…だから…' R;
	'　その…手…離して…」' A;
	台詞枠(95, 0, 0);
	'「んーー………」' A;
	'「死んでもいやだ☆」' A;
	ト書き枠(0, 0);
	R();
	'　　＜きゅむ＞' A;
	'レイラはさらに' R;
	'ランスのハイパー兵器を握った。' A;
	台詞枠(1, 0, 0);
	'「ひっ……！！」' A;
	台詞枠(95, 0, 0);
	'「私がもっと…いい気持ちにさせてあげる…」' A;
	'「手で☆」' A;
	台詞枠(1, 0, 0);
	'「ひっ…」' A;
	'「ひーーーー……' R;
	'　堪忍……堪忍してーーー」' A;
	台詞枠(95, 0, 0);
	'「あはははははは」' A;
	台詞枠(1, 0, 0);
	'「うわー、しぼられるー」' A;
	台詞枠(95, 0, 0);
	'「あはははー」' A;
	台詞枠(1, 0, 0);
	'「いーーやーーー気持ちいいーーーーーー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'……………' A;
	'……っ…' A;
	'ん……' A;
	'っ………！！' A;
	'だっ…' R;
	'たたたた……' A;
	音楽(102, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'起きあがろうとしたレイラは' R;
	'襲ってきた二日酔いの頭痛に' R;
	'顔をしかめた。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'あづっ…つぅー…' R;
	'なんで…こんな……' A;
	'…………' A;
	'そっか…' R;
	'私…謙信様に負けて…' R;
	'やっぱり…悔しくて…' A;
	'………っ……' A;
	'うっ…' R;
	'痛い…う…気持ち悪い…' A;
	'…………' A;
	'もういいや…' R;
	'今日はこのまま寝てやれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、レイラが布団に潜りなおしたら…' A;
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	顔(716, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'しくしくさめざめ顔のランスと' R;
	'布団の中で目が合った。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'なっ……！！' A;
	'っ………！！' A;
	'がっ…くっ…うっ……！！' A;
	顔(6, "", 1, 100);
	'あれだけ飲んでたら' R;
	'そりゃ二日酔いも凄いだろうなぁ…' A;
	顔(716, "", 1, 100);
	'なっ…なんで…その事…' A;
	'というかっ…' R;
	'なんで、ランス君が私の布団に…' A;
	'っ……' A;
	'はっ！' R;
	'まさか、私…ランス君に抱かれた…？' A;
	顔(6, "", 1, 100);
	'いえ…やってません…' A;
	'させてくれませんでした…' A;
	'搾られる一方で…' A;
	'うっ…' A;
	'うう…' R;
	'最後にはあんな方法で…' R;
	'抜かれるなんて…' A;
	'うっ…うう…' R;
	'酷いや…レイラさん…' A;
	顔(716, "", 1, 100);
	'え…何が…？' A;
	顔(6, "", 1, 100);
	'うう…覚えてないのか…' R;
	'なんて酷いんだ、レイラさん…' A;
	顔(716, "", 1, 100);
	'なっ…何がーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9000, 1, 10020, "城下町", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'次は雑貨屋さんがいいわ。' A;
	顔(6, "", 1, 100);
	'う…まだ買うのか。' A;
	顔(716, "", 1, 100);
	'リーザスに置いてきた子達に、' R;
	'おみやげ約束しちゃったから。' A;
	'でもおごって貰えるとは思ってなかったわ。' R;
	'ありがと、ランス君。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'リーザスは俺様のものだからな。' R;
	'俺様の女の子達に親切にして…' A;
	顔(10, "", 1, 100);
	'そしてエッチな事をする為には' R;
	'必要な投資だ。' A;
	顔(716, "", 1, 100);
	'往来で、そういう事言わないっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／捕獲される()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'３Ｇ様、大変です！' R;
	'レイラ殿が、魔軍に捕まってしまったようです！' A;
	顔(97, "", 1, 100);
	'なんと！？' A;
	顔(98, "", 1, 100);
	'しかし、どうして…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'合戦後、兵力が大幅に減ったレイラ隊が' R;
	'混乱状態に陥り、そこに魔人が現れ' R;
	'レイラ殿をさらっていったと…' A;
	顔(96, "", 1, 100);
	'なんという事じゃ…' R;
	'リーザス国からお借りしている' R;
	'大切な部隊なのに…' A;
	顔(99, "", 1, 100);
	'捜せー！！' R;
	'すぐに捜し出すのじゃー！！！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はいー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／陵辱()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(10, 0, 0);
	'「くくっ…」' A;
	'「くはっ…ははっ…」' A;
	'「ははははっ…！」' A;
	枠閉じ(0, 0);
	音楽(114, 0, false);
	ビジュアル(3611, 1, 1000);
	台詞枠(95, 0, 0);
	'「…………………」' A;
	台詞枠(10, 0, 0);
	'「くくくっ…」' A;
	ト書き枠(0, 0);
	'もう何度そこに精液を注ぎ込まれたか、' R;
	'わからない。' A;
	'幾日も休まず、レイラはザビエルに' R;
	'犯され続けていた。' A;
	'レイラの目は正気ではない者の目に' R;
	'なってしまっていた。' A;
	台詞枠(95, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'今もまた、戯れにザビエルが' R;
	'レイラの中をかき回していた。' A;
	'レイラの花弁は、ザビエルの太い剛直に' R;
	'ひどく広げられている。' A;
	'その剛直が動く度、マグマがぷつぷつと' R;
	'吹き出すように、精液と愛液が' R;
	'溢れ出していた。' A;
	台詞枠(10, 0, 0);
	'「くくくっ…！' R;
	'　ここまで何度も犯したというのに' R;
	'　まだ壊れぬ…」' A;
	'「なかなか丈夫な玩具だ…！！」' A;
	ト書き枠(0, 0);
	'ザビエルは遠慮なしに剛直をレイラの' R;
	'花弁の奥に刺し貫き、激しく抽送する。' A;
	台詞枠(95, 0, 0);
	'「っ……あっ…ぁぁっ…」' A;
	ト書き枠(0, 0);
	'ザビエルはレイラの股関節が' R;
	'はずれるのではというくらい' R;
	'大きく広げると、顔を寄せた。' A;
	台詞枠(10, 0, 0);
	'「ＪＡＰＡＮの女は沢山犯して殺したが…' R;
	'　異国人は久しぶりだな…」' A;
	ト書き枠(0, 0);
	'ザビエルは、レイラの顎を' R;
	'ぺろりと舐めあげた。' A;
	'そしてそのままの姿勢で、' R;
	'えぐるように、レイラの中に' R;
	'剛直を押しつける。' A;
	台詞枠(95, 0, 0);
	'「っ………！」' A;
	台詞枠(10, 0, 0);
	'「異国の者に恨みはないが…' R;
	'　ＪＡＰＡＮの民に助太刀する奴は' R;
	'　それ相応の罰を受けんとなぁ…？」' A;
	ト書き枠(0, 0);
	'ザビエルは剛直を押しつけたまま、' R;
	'きつく腰を揺すった。' A;
	台詞枠(95, 0, 0);
	'「っ…ぁっ……っ！」' A;
	ト書き枠(0, 0);
	'レイラは舌を出して戦慄いた。' A;
	台詞枠(10, 0, 0);
	'「どうした？' R;
	'　もう、口答えも出来ぬか？」' A;
	ト書き枠(0, 0);
	'ザビエルは長いストロークで' R;
	'レイラを苛む。' A;
	台詞枠(95, 0, 0);
	'「っ………あ…アゥ……」' A;
	ト書き枠(0, 0);
	'しかしレイラの反応は' R;
	'鈍くなってきていた。' A;
	'長い陵辱と、もうひとつ…' R;
	'考えたくない事実に、' R;
	'レイラの自我は完璧に崩壊している。' A;
	台詞枠(10, 0, 0);
	'「我には屈せぬと…' R;
	'　剣も抜いたというのに…」' A;
	ト書き枠(0, 0);
	'それでも、ザビエルは固い男根で' R;
	'レイラの粘膜を激しく擦りたてる。' A;
	'擦りたてられ、中からザビエルの精液が、' R;
	'玉になって溢れ出た。' A;
	台詞枠(10, 0, 0);
	'「所詮、ただの人間…' R;
	'　そこまでか」' A;
	ト書き枠(0, 0);
	'ずりゅ、ずりゅ、とザビエルは' R;
	'精液と愛液を己の剛直に絡め、' R;
	'ねっとりと蠢く。' A;
	台詞枠(95, 0, 0);
	'「あっ…うっ……う……！」' A;
	ト書き枠(0, 0);
	'ザビエルはそのままぐぐっと' R;
	'レイラの奥に突き刺した。' A;
	台詞枠(95, 0, 0);
	'「かはっ……！' R;
	'　あ、う…うーーっ…」' A;
	ト書き枠(0, 0);
	'子宮口をえぐられ、' R;
	'レイラが苦しそうな声を上げた。' A;
	台詞枠(10, 0, 0);
	'「ふふふ…ははは…' R;
	'　はーーーっはははは！！」' A;
	ト書き枠(0, 0);
	'ザビエルはその声に気をよくし、' R;
	'さらにそこをえぐる。' A;
	台詞枠(95, 0, 0);
	'「っ………あ…ああ！」' A;
	ト書き枠(0, 0);
	'死ぬ前の虫のように、' R;
	'レイラの足がひくひくとひくついた。' A;
	'そして死を恐れるかのように、' R;
	'生理的に腰が揺らめく。' A;
	台詞枠(10, 0, 0);
	'「このようにされているというのに' R;
	'　腰を合わせるか！' R;
	'　なんと薄汚いメス豚か！！」' A;
	ト書き枠(0, 0);
	'ザビエルはそれをよしとせず、' R;
	'さらにレイラの奥を剛直で素早くえぐった。' A;
	'長いストロークで、奥の奥までえぐられる。' A;
	台詞枠(95, 0, 0);
	'「うっ……あう……' R;
	'　あ…あーー……」' A;
	ト書き枠(0, 0);
	'レイラの声は赤ん坊のような' R;
	'泣き声に変化していった。' A;
	台詞枠(10, 0, 0);
	'「悪態はどうした？' R;
	'　人間は負けぬと言った勢いはどうした！？」' A;
	ト書き枠(0, 0);
	'ザビエルはレイラのクリトリスを' R;
	'千切れるくらいの力でひねりあげた。' A;
	台詞枠(95, 0, 0);
	'「っ………！！」' A;
	ト書き枠(0, 0);
	'レイラはその衝撃で、腰を何度も' R;
	'戦慄かせた。' A;
	台詞枠(10, 0, 0);
	'「はははは！！　気をやりおったわ！' R;
	'　もう正気を保っていないというのに' R;
	'　気をやりおったわ！」' A;
	ト書き枠(0, 0);
	'ザビエルは嗤いながら、' R;
	'さらにクリトリスを引きちぎらん' R;
	'ばかりの力で痛めつける。' A;
	台詞枠(95, 0, 0);
	'「う…ううっ…うーー……」' A;
	ト書き枠(0, 0);
	'痛みにレイラが足をばたつかせた。' A;
	R();
	'　　＜ごっ＞' A;
	'それがザビエルの顔に当たった。' A;
	台詞枠(10, 0, 0);
	'「この……」' A;
	'「下賤がぁぁ！！」' A;
	ト書き枠(0, 0);
	'ザビエルは、レイラの乳房を' R;
	'握りしめた。' A;
	台詞枠(95, 0, 0);
	'「っ………！！」' A;
	台詞枠(10, 0, 0);
	'「ぬぁぁぁ！！」' A;
	ト書き枠(0, 0);
	'握りしめたまま、ザビエルが' R;
	'レイラの中を激しく行き来する。' A;
	台詞枠(95, 0, 0);
	'「あっ、あーーー……' R;
	'　あ、あ、あ、あああ、あああ！！」' A;
	台詞枠(10, 0, 0);
	'「思い知れ！' R;
	'　自身の置かれている立場を！」' A;
	ト書き枠(0, 0);
	'目を血走らせ、ザビエルは' R;
	'レイラの中を擦りつける。' A;
	'激しい水音と、肉がぶつかりあう音が' R;
	'素早く、きつく響き渡る。' A;
	台詞枠(95, 0, 0);
	'「うあ、う、あ、あう！' R;
	'　えぁっ……あっ…あーー！」' A;
	ト書き枠(0, 0);
	'レイラは阿呆のように' R;
	'首を左右に振り続けていた。' A;
	台詞枠(10, 0, 0);
	'「またその腹に食らうがいいわ！' R;
	'　この我の精を！！」' A;
	ト書き枠(0, 0);
	'ザビエルは射精衝動を自身に送りつける為、' R;
	'激しく腰を振り、レイラの中を擦りつける。' A;
	台詞枠(95, 0, 0);
	'「アッ、アッ！！' R;
	'　うぁ、ぎゃっ…あ！」' A;
	台詞枠(10, 0, 0);
	'「その腹と！' R;
	'　腹の中の我の子に、' R;
	'　食らわせてやろうぞ！」' A;
	台詞枠(95, 0, 0);
	'「あう…う、うっ…あう…」' A;
	ト書き枠(0, 0);
	'本能が恐怖している。' A;
	'魔人の子を孕んでいる事に。' A;
	'さらに子宮へ体液が注ぎ込まれる事に。' A;
	台詞枠(95, 0, 0);
	'「うあああっ…！」' A;
	台詞枠(10, 0, 0);
	'「はははっ…」' A;
	'「ははははは！」' A;
	'「はーーーーはははは！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3611, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3612, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3612, 1, 1000);
	台詞枠(95, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ごぽり、ごぽり、とレイラの腹の中に' R;
	'ザビエルの精液が注ぎ込まれていく。' A;
	台詞枠(95, 0, 0);
	'「う……あ…」' A;
	ト書き枠(0, 0);
	'レイラは恐怖に躰をひくひくと' R;
	'震わせた。' A;
	台詞枠(10, 0, 0);
	'「くくくっ……！！」' A;
	ト書き枠(0, 0);
	'ザビエルは、レイラの左の乳首を' R;
	'ひねり潰した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'ふ…ふふ…' A;
	顔(853, "", 1, 100);
	'キッ？' A;
	顔(766, "", 1, 100);
	'あの女は…' R;
	'もつかな…' A;
	顔(853, "", 1, 100);
	'キー…' A;
	顔(766, "", 1, 100);
	'この我の子を宿し、生み終えた人間の女は…' R;
	'狂子の母以外おらなんだ…' A;
	'さて…どうなるかな…' A;
	顔(853, "", 1, 100);
	'キッ。' A;
	顔(766, "", 1, 100);
	'くく…そうだな…' R;
	'あれも生んだとは言わぬ……' A;
	'あの女ももし臨月まで躰がもったとしても…' R;
	'そのあとは……' A;
	顔(853, "", 1, 100);
	'キッ。' A;
	顔(766, "", 1, 100);
	'…楽しみがひとつ出来たな…' R;
	'くくくっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void レイラ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'さてと…' A;
	'日々精進。' R;
	'小さな事からこつこつとっ。' A;
	'その為にも、勝たなくちゃね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(716, "", 1, 100);
	'さて、行くわよ。' R;
	'勝ったら宴会ね。' A;
	顔(6, "", 1, 100);
	'う…一人で…飲んでくれ…' A;
	顔(716, "", 1, 100);
	'何言ってるの。' R;
	'つきあって貰うわよ。' R;
	'あははっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

