void まんまる／陵辱()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……じゃ、君はどうあっても' R;
	'性眼の居場所は知らんというのか？' A;
	顔(416, "", 1, 100);
	'……は…はい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'まんまるは、ランス達の前で脅えた子犬のように' R;
	'震えていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん、どうしたもんか…' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'いやいや…これは演技かもしれやせんぜ？' A;
	顔(6, "", 1, 100);
	'演技？' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'へい。' R;
	'こうしているうちに、性眼は、' R;
	'どんどん遠くに逃げる事が出来やす。' A;
	'だからこいつ、しらばっくれているだけかも。' A;
	顔(416, "", 1, 100);
	'わ…' R;
	'わたくしは嘘などついてません…！' A;
	顔(6, "", 1, 100);
	'ふむ…' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'こんな時は…アレでやすよ。' A;
	文字サイズ(80);
	'拷問！' A;
	文字サイズ(-1);
	顔(416, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'拷問…' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'へい。' A;
	顔(10, "", 1, 100);
	'それはいい。' A;
	顔(416, "", 1, 100);
	'まっ…待って…待って下さい！' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'では、あっしにお任せを…' A;
	顔(6, "", 1, 100);
	'だめ。' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'へっ！？' A;
	顔(10, "", 1, 100);
	'俺がやる。' A;
	効果音(1025, false);
	顔(5261, "牢番 どっこも", 1, 100);
	'そっ…そんなあ！' R;
	'おいしいとこ独り占めですかい！' A;
	顔(6, "", 1, 100);
	'当たり前だろう。' R;
	'殿様なのだから。' A;
	'さあ、拷問部屋はどこだ？' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'う…しくしく…' R;
	'ひっく…ぐっす…えっぐ…' R;
	'こっちでさ…' A;
	顔(6, "", 1, 100);
	'よし、来い。' A;
	顔(416, "", 1, 100);
	'いっ…いやっ…！' R;
	'お許しをっ…！' A;
	'わたくしは性眼様と…' R;
	'姉妹と離れていてはいけないのです…' R;
	'お願い、性眼様を捜して…' A;
	顔(6, "", 1, 100);
	'だから君が居場所を知っているんだろ？' A;
	顔(416, "", 1, 100);
	'いえ…知りません…' R;
	'むしろ、捜して欲しいくらいで…' A;
	顔(6, "", 1, 100);
	'わかった。' A;
	顔(10, "", 1, 100);
	'だから拷問なのだ。' A;
	顔(416, "", 1, 100);
	'そんなっ…！' A;
	顔(5261, "牢番 どっこも", 1, 100);
	'うう…緊縛とか緊縛とか緊縛とか…' R;
	'縛りとか…縛り……しくしく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「とーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	黒画面(1, 500, 0);
	白画面(1, 300, 0);
	黒画面(1, 500, 0);
	白画面(1, 1000, 0);
	黒画面(1, 500, 0);
	台詞枠(125, 0, 0);
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは５回目の皇帝液を、' R;
	'まんまるの中に発射した。' A;
	台詞枠(125, 0, 0);
	'「う…うっ……」' A;
	台詞枠(1, 0, 0);
	'「これでも吐かんか？' R;
	'　性眼はどこだ？」' A;
	台詞枠(125, 0, 0);
	'「知りません…知りません……」' A;
	台詞枠(1, 0, 0);
	'「ええい、なんと強情な…」' A;
	'「うーむ…」' A;
	'「……よし、これだ」' A;
	'「タマネギセットー！！」' A;
	'「これで…こうして（ぺた）…' R;
	'　こうして（ぺた）…こうだぁぁ！」' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(2201, 1, 1000);
	台詞枠(125, 0, 0);
	'「いっ…いやぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	ト書き枠(0, 0);
	'まんまるは人間のもの以外が自身の中に' R;
	'入ってきたので、悲鳴をあげた。' A;
	台詞枠(125, 0, 0);
	'「やっ…やぁっ…' R;
	'　何っ…何が入っているのですか！' R;
	'　いやぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「君は目が見えんのか」' A;
	ト書き枠(0, 0);
	'まんまるは、必死に頷く。' A;
	台詞枠(1, 0, 0);
	'「これはバイブと言って、大人のおもちゃだ」' A;
	'「俺様のハイパー兵器に比べると劣るが、' R;
	'　人間のちんちんにはない機能が' R;
	'　色々あって楽しいぞ」' A;
	台詞枠(125, 0, 0);
	'「そんなっ…わたくしは楽しくなんかっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははははは。' R;
	'　拷問だから、それでよし」' A;
	'「さあ、言え。' R;
	'　性眼はどこだ」' A;
	台詞枠(125, 0, 0);
	'「しっ…知らないっ…知らない…」' A;
	ト書き枠(0, 0);
	'まんまるはもう何度そうランスに言ったか、' R;
	'わからない。' R;
	'だが、そう返答するしかなかった。' A;
	'次々と天志教のアジトが破壊された上、' R;
	'性眼と別れてから、どこにいるか、' R;
	'皆目検討がつかない為だ。' A;
	台詞枠(1, 0, 0);
	'「そうか、そうか」' A;
	ト書き枠(0, 0);
	'ランスはまんまるの花弁に刺さっている' R;
	'バイブをぐいぐいと押し込んだ。' A;
	台詞枠(125, 0, 0);
	'「あああっ！」' A;
	台詞枠(1, 0, 0);
	'「これでもか」' A;
	台詞枠(125, 0, 0);
	'「うっ…知りません…知りません…」' A;
	ト書き枠(0, 0);
	'今度は後ろを激しく出し入れする。' A;
	台詞枠(125, 0, 0);
	'「いっ…いやぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「さっさと言えば、やめてやるぞ？' R;
	'　たぶん」' A;
	台詞枠(125, 0, 0);
	'「でも…でも…本当にわからない…」' A;
	ト書き枠(0, 0);
	'ランスはまんまるの足を掴むと、' R;
	'ゆりかごを揺らすように揺らした。' A;
	台詞枠(125, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'揺らされた為、バイブのクリトリスを' R;
	'刺激する部分の先が、クリトリスにかすれる。' A;
	台詞枠(125, 0, 0);
	'「ひっ…！！」' A;
	ト書き枠(0, 0);
	'異物が自身の敏感な部分にふれ、まんまるは' R;
	'躰を硬直させるが、縛められている為、' R;
	'それもかすかな抵抗にしかならない。' A;
	台詞枠(125, 0, 0);
	'「うっ…やっ…ああっ！」' A;
	台詞枠(1, 0, 0);
	'「素直にならんと、もっとひどい事するぞ」' A;
	台詞枠(125, 0, 0);
	'「素直に…なってます…' R;
	'　だから…だから…」' A;
	台詞枠(1, 0, 0);
	'「むー……」' A;
	ト書き枠(0, 0);
	'ランスはまんまるの乳首に固定している' R;
	'ローターのスイッチをオンにした。' A;
	'低いうなりを輪唱し、ローター達が' R;
	'まんまるの乳首の上で踊る。' A;
	台詞枠(125, 0, 0);
	'「ひっ…ひあっ、ぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'敏感な部分に突然の振動。' R;
	'まんまるは躰をがくがくと震わせた。' A;
	'すると、クリトリスにバイブの先が当たる。' A;
	台詞枠(125, 0, 0);
	'「うあっ…あ、あっ…！！」' A;
	ト書き枠(0, 0);
	'何度も何度もランスに貫かれ、擦られ、' R;
	'すべてに過敏になっている躰に、機械の振動。' A;
	'まんまるはなんとか躰の震えを止めようとするが' R;
	'自分の意志とは関係なく勝手に震えてしまう為、' R;
	'どうする事も出来ない。' A;
	台詞枠(125, 0, 0);
	'「はぁっ！' R;
	'　あ、ああああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「さあ言うか？」' A;
	ト書き枠(0, 0);
	'びくびくと震えているまんまるに' R;
	'ランスは問う。' A;
	台詞枠(125, 0, 0);
	'「うっ…わかりません…' R;
	'　本当に…わ、わからない…」' A;
	台詞枠(1, 0, 0);
	'「そうか、強情だな。' R;
	'　では、もっとこうだーー！」' A;
	ト書き枠(0, 0);
	'ランスは、さらにスイッチを押した。' A;
	枠閉じ(0, 0);
	ビジュアル(2202, 1, 1000);
	ト書き枠(0, 0);
	'花弁に刺さっているバイブのスイッチを' R;
	'ランスは入れた。' A;
	台詞枠(125, 0, 0);
	'「！！　うあっ…あ、あーーっ…！！」' A;
	ト書き枠(0, 0);
	'うなりをあげるバイブは、容赦なく' R;
	'まんまるの中に振動を与え、震えさせる。' A;
	台詞枠(125, 0, 0);
	'「ひっ…あ、あああっ！」' A;
	ト書き枠(0, 0);
	'未知の感覚にまんまるは躰をよじる。' R;
	'すると、まだ動いていないクリトリス用の' R;
	'バイブの先に、まんまるの珠がふれた。' A;
	台詞枠(125, 0, 0);
	'「っ……っ…ぁっ…！！」' A;
	ト書き枠(0, 0);
	'バイブの振動が鈍く響き、' R;
	'まんまるは軽く達した。' A;
	'その時。' R;
	'乳首のローターのスイッチが切られた。' A;
	台詞枠(125, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'まんまるの意識が、股間に集中する。' A;
	台詞枠(1, 0, 0);
	'「さあ、どうだ？」' A;
	台詞枠(125, 0, 0);
	'「し…しらな…あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'ランスは花芯のバイブを強にして動かした。' A;
	台詞枠(125, 0, 0);
	'「うあ、あ、あっ…あーー！！」' A;
	ト書き枠(0, 0);
	'まんまるの腰が勝手にびくびくと震える。' A;
	'ランスはスイッチオフにした。' A;
	台詞枠(125, 0, 0);
	'「んぁっ……！！」' A;
	ト書き枠(0, 0);
	'糸の切れた人形のように、' R;
	'かくん、と、まんまるの躰から力が抜けた。' A;
	台詞枠(125, 0, 0);
	'「うぁっ…はあ…はあ……」' A;
	台詞枠(1, 0, 0);
	'「さあ、どうだ？' R;
	'　ラクになりたいだろ？」' A;
	台詞枠(125, 0, 0);
	'「でも…知らないものは…」' A;
	ト書き枠(0, 0);
	'ランスはまんまるの菊座にうまっている' R;
	'バイブのスイッチを入れた。' A;
	台詞枠(125, 0, 0);
	'「うあああっ…！」' A;
	ト書き枠(0, 0);
	'痺れるようなじれったい感覚に、' R;
	'躰が勝手に震える。' A;
	台詞枠(1, 0, 0);
	'「さあ、言え」' A;
	台詞枠(125, 0, 0);
	'「知らないっ…知らないっ…！」' A;
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'今度は乳首のローターのスイッチが入った。' A;
	台詞枠(125, 0, 0);
	'「いっ…あ、ああ！」' A;
	台詞枠(1, 0, 0);
	'「どうだ？」' A;
	台詞枠(125, 0, 0);
	'「わからない、本当に…」' A;
	'「っ……ぁっ…！」' A;
	ト書き枠(0, 0);
	'花芯に刺さっているバイブにスイッチが入った。' A;
	台詞枠(125, 0, 0);
	'「あっ…あああっ…！！」' A;
	ト書き枠(0, 0);
	'前と後ろの肉道に走る振動。' R;
	'振動が振動を呼び、まんまるの躰中に入り、' R;
	'まんまるを震わせる。' A;
	台詞枠(125, 0, 0);
	'「んんんんーっ…！」' A;
	台詞枠(1, 0, 0);
	'「どうだ！？」' A;
	台詞枠(125, 0, 0);
	'「うあっ…あ、あっ…！」' A;
	ト書き枠(0, 0);
	'振動に戸惑い、朦朧としているまんまるは、' R;
	'まともに受け答えが出来ないでいた。' A;
	'見えない目はどんどんうつろになっていき、' R;
	'口の端からは涎が滴る。' A;
	'振動に、腰は激しく揺らめいている。' A;
	台詞枠(125, 0, 0);
	'「あっ…ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「悪い奴だ、とーー！」' A;
	ト書き枠(0, 0);
	'ランスはクリトリスバイブの' R;
	'スイッチもオンにした。' A;
	台詞枠(125, 0, 0);
	'「はっ……！！」' A;
	ト書き枠(0, 0);
	'まんまるの躰がひときわびくびくと震えた。' A;
	台詞枠(125, 0, 0);
	'「あ、あか、あっ…うあっ…' R;
	'　あああああっ……！！」' A;
	ト書き枠(0, 0);
	'まんまるは、高い、甘い声を' R;
	'強制的にあげさせられる。' A;
	台詞枠(125, 0, 0);
	'「あ、ああっ…ああ！！」' A;
	台詞枠(1, 0, 0);
	'「どうだ？」' A;
	台詞枠(125, 0, 0);
	'「あっ…あう、あうぅっ…！！」' A;
	ト書き枠(0, 0);
	'まんまるは知らない、と言葉に出来ない。' R;
	'それを、首を左右に振るだけでしか、' R;
	'表現出来なかった。' A;
	台詞枠(1, 0, 0);
	'「とーーーー」' A;
	ト書き枠(0, 0);
	'ランスはすべてのバイブの強さを' R;
	'強にした。' A;
	台詞枠(125, 0, 0);
	'「うあ、あ、あ！」' A;
	'「あああああああっ……！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2202, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2203, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2203, 1, 1000);
	台詞枠(125, 0, 0);
	'「はっ……っ…」' A;
	'「……………………」' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'まんまるは失禁すると、' R;
	'そのまま気絶してしまった。' A;
	台詞枠(1, 0, 0);
	'「あ…しまった。' R;
	'　やりすぎたかな…」' A;
	'「……まいっか。' R;
	'　楽しかったし…」' A;
	'「ちっ…しかたない。' R;
	'　性眼は、草の根わけても捜し出してやる」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void まんまる／陵辱２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふーん、性眼が逃げた場所は' R;
	'本当に知らないのだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'はい…' R;
	'本当にわかりません…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'かれこれ、数回、拷問という名のエッチを' R;
	'してきたが、毎度同じ返答だ。' R;
	'やはり本当に知らんのかな。' A;
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'性眼様も、姉妹達も…' R;
	'本当にどこに行ってしまってるんだか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'まんまるはため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'あ、お茶淹れますね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(416, "", 1, 100);
	'天志教が正常に機能していたら、' R;
	'情報網を使い、わたくしがここにいる事は' R;
	'すぐにわかるのでしょうが…' A;
	'あ、どうぞ。' A;
	顔(6, "", 1, 100);
	'うむ…あちち。' A;
	顔(416, "", 1, 100);
	'ごめんなさい、熱かったですか？' A;
	顔(6, "", 1, 100);
	'いや、平気。' R;
	'これくらいの方がいいや。' A;
	顔(416, "", 1, 100);
	'この場所がわかった時には、' R;
	'性眼様はあなたを退治なさりそう。' A;
	顔(7, "", 1, 100);
	'がはははは、反対に俺が倒す。' R;
	'そして残り２人もゲットだ。' A;
	顔(6, "", 1, 100);
	'ところでお前達と性眼てどういう関係？' R;
	'まさか出来ている？' A;
	顔(10, "", 1, 100);
	'そんな事はないな。' R;
	'お前、処女だったし。' A;
	顔(416, "", 1, 100);
	'もう…大僧正性眼様を、そんな風に見る女は、' R;
	'天志教信者にはおりません。' R;
	'ばちが当たります。' A;
	'それより…' R;
	'前から申している通り、わたくしは' R;
	'性眼様と姉妹と離れていてはいけないのです。' A;
	'お願いします。' R;
	'性眼様達を捜して下さい。' A;
	'そしてわたくしを、' R;
	'そこへ返して下さい。' A;
	'でないと…' A;
	顔(6, "", 1, 100);
	'ＪＡＰＡＮがやばいんだろ？' R;
	'もう何回も聞いた。' A;
	'だが、何故だか理由はまだ聞いておらん。' R;
	'理由を言え、理由を。' A;
	顔(416, "", 1, 100);
	'橋向こうの方でも、魔人はご存じですよね？' A;
	顔(6, "", 1, 100);
	'うむ、もちろん。' A;
	顔(416, "", 1, 100);
	'性眼様と、わたくし達姉妹は' R;
	'魔人を封印する事が出来ます。' A;
	顔(6, "", 1, 100);
	'へ…退治でなくて、封印？' A;
	顔(416, "", 1, 100);
	'はい。' R;
	'月餅様という、天志教の始祖様が残した術で、' R;
	'魔人を封印する事が出来るのです。' A;
	'大僧正様を柱に、わたくし達三つ子が' R;
	'触媒となって、魔人を封印いたします。' A;
	'反対に言えば、４人揃っていなければ、' R;
	'その術を使う事が出来ないという事です。' A;
	顔(6, "", 1, 100);
	'大僧正と、三つ子でないと駄目なのか？' A;
	顔(416, "", 1, 100);
	'三つ子以外ですと、' R;
	'大勢の高僧様が必要になります。' A;
	'触媒として共鳴しやすいのが' R;
	'三つ子のようです。' A;
	'ですから、天志教信者の中で三つ子が' R;
	'生まれると、触媒になる為の修行をするよう、' R;
	'義務づけられています。' A;
	'天志教が解体された今、大勢の高僧を' R;
	'集結させるのは困難でしょう。' A;
	'それに性眼様は、魔人の目覚めを' R;
	'感じ取っておられました。' A;
	'ですから、わたくし達が揃っていなくては、' R;
	'目覚めた魔人を抑える事が出来ません。' A;
	顔(6, "", 1, 100);
	'えーと、やだ。' A;
	顔(416, "", 1, 100);
	'ですが…' A;
	顔(10, "", 1, 100);
	'じゃ、今日もエッチしようか？' A;
	顔(416, "", 1, 100);
	'えっ…' R;
	'拷問じゃないんですか？' A;
	顔(6, "", 1, 100);
	'ん？' R;
	'拷問の方がいいのか？' A;
	顔(416, "", 1, 100);
	'う……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'まんまるは顔を真っ赤にした。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははは。' R;
	'まんまるがそっちの方がいいなら' R;
	'そっちにしてやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void まんまる／逃がすＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'床に伏している早雲の元に' R;
	'ランスが来ていた。' A;
	台詞枠(0, 0, 0);
	顔(169, "", 1, 100);
	'そうか…' R;
	'天志教の性眼様は、行方不明に…' A;
	顔(6, "", 1, 100);
	'まんまるとかいう、' R;
	'性眼の女は捕まえているぞ。' A;
	'なんでも、三つ子の女のうちの一人だとか。' A;
	顔(169, "", 1, 100);
	'三つ子の…性眼様の女……' A;
	'……！' A;
	'ランス。' R;
	'その方を性眼様の元に返した方がいい。' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(169, "", 1, 100);
	'そのまんまるとかいう女性は、' R;
	'月餅の術の触媒の一人だ。' A;
	顔(6, "", 1, 100);
	'なんだ、それは。' A;
	顔(169, "", 1, 100);
	'魔人を分割する為の、' R;
	'天志教に伝わる秘術…' A;
	'大勢の僧か、' R;
	'三つ子の女子を使って行う秘法だ。' A;
	顔(6, "", 1, 100);
	'魔人を分割…？？' A;
	顔(169, "", 1, 100);
	'そうだ。' R;
	'現在それが出来るのは、ＪＡＰＡＮの中でも' R;
	'大僧正性眼様と、その触媒のみ。' A;
	'大勢の、月餅の術に適した僧を' R;
	'集める事が出来なかった場合は、' R;
	'三つ子が揃っている事が必須となる。' A;
	'ランス…' R;
	'まんまるを、性眼様に返してやってくれ。' R;
	'このＪＡＰＡＮの為に…頼む！' A;
	顔(6, "", 1, 100);
	'俺様には魔人を倒す武器、カオスがある。' R;
	'だから、返さなくても…' A;
	顔(169, "", 1, 100);
	'もしもの場合がある。' R;
	'返してやって欲しい。' A;
	顔(6, "", 1, 100);
	'うーーーーーむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void まんまる／逃がすＢ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかたないなぁ、逃がしてやるか。' A;
	顔(169, "", 1, 100);
	'すまんな…' A;
	顔(6, "", 1, 100);
	'ふん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9020, 1, 10020, "関所", 1, 500, 0);
	ＳＰ(411, 1, 500);
	ト書き枠(0, 0);
	'ランスはまんまるを連れ、' R;
	'関所に来ていた。' A;
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'あの…ランスさん…' A;
	顔(6, "", 1, 100);
	'解放してやる。' A;
	顔(416, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'性眼のところに行くといい。' A;
	顔(416, "", 1, 100);
	'そんな…' A;
	'……その…' R;
	'性眼様はどこにいるかわからないし…' R;
	'それと、私…その…' A;
	'……あの…あなたとの…その…' R;
	'あれが…' A;
	顔(6, "", 1, 100);
	'何を言ってる。' R;
	'お前は性眼のとこで、' R;
	'なんか術がどーのこーのなんだろ。' A;
	'だから、早く行け。' A;
	顔(416, "", 1, 100);
	'あ……' A;
	'…わかりました…' R;
	'じゃあ…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはくるりとまんまるに背を向けた。' A;
	R();
	'　　＜きゅむ…＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	ト書き枠(0, 0);
	'まんまるが、ランスのマントを掴んでいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何をしてる。' R;
	'さっさと行かんか。' A;
	顔(416, "", 1, 100);
	'……………' A;
	'……はい…' A;
	'今まで…お世話になりました…' A;
	顔(6, "", 1, 100);
	'うむ、ばいばい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'まんまるは何度も何度も振り向いて、' R;
	'ランスの前から消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void まんまる／逃がすＣ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いやだ。' R;
	'逃がさないぞ、大切な人質だ。' A;
	顔(169, "", 1, 100);
	'そんな事を言ってる場合じゃ…' C;
	R();
	'うっ…' C;
	R();
	'けほっ…かはっ…' A;
	顔(6, "", 1, 100);
	'病人のくせして、俺様に意見するからだ。' A;
	顔(169, "", 1, 100);
	'ランス……' A;
	顔(6, "", 1, 100);
	'せっかく手に入れた女の子を手放すか。' R;
	'ばーか。' A;
	顔(169, "", 1, 100);
	'ランス…待て、待ってくれ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは早雲をシカトして、部屋を出た。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

