void 夕張／仕官()
{
	EV("", -2147483648);
	イベント("");
	if (キャラ確認(1078, 0, 0, 0) == 1)
	{
		夕張／仕官／香();
	}
	if (キャラ確認(1078, 0, 0, 0) == 0)
	{
		夕張／仕官／香なし();
	}
}

void 夕張／仕官／香()
{
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'香ちゃーん。' R;
	'団子……はいいや。' R;
	'お茶くれー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'そんな事いわず、お団子も食べて下さい。' R;
	'今日のは自信作なんです！' A;
	顔(6, "", 1, 100);
	'………う……' A;
	顔(46, "", 1, 100);
	'はい、どうぞ。' A;
	顔(6, "", 1, 100);
	'……んー…' R;
	'やっぱ…お茶だけ…' A;
	顔(46, "", 1, 100);
	'う……' A;
	顔(6, "", 1, 100);
	'わ、わかった！' R;
	'食う！' R;
	'なんとかを食らわば皿までとも言うしな。' A;
	顔(47, "", 1, 100);
	'う、うわーん！' R;
	'間接的に、毒って言われたぁ…' A;
	顔(999, "？？？", 1, 100);
	'くす…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'くす…くすくす…' A;
	顔(46, "", 1, 100);
	'あ…笑われちゃった…' A;
	顔(866, "", 1, 100);
	'ごめんなさい、香様。' R;
	'珍しく、香様がはしゃいでらっしゃったから…' A;
	顔(6, "", 1, 100);
	'はしゃいでる？' A;
	顔(866, "", 1, 100);
	'ええ…違ったかしら？' A;
	顔(46, "", 1, 100);
	'いえ…楽しいですけど…' R;
	'でも、がんばって作ったお団子を毒って…' A;
	顔(6, "", 1, 100);
	'言ってないぞ。' A;
	顔(46, "", 1, 100);
	'う…そうですが…' A;
	顔(866, "", 1, 100);
	'少し、個性的なお味なだけですよね？' A;
	顔(6, "", 1, 100);
	'大人の対応だ。' A;
	顔(46, "", 1, 100);
	'ランスさんもいい大人なんだから' R;
	'そうしてくれればいいのに…' A;
	顔(6, "", 1, 100);
	'香ちゃんはかわいいが、' R;
	'君の作った団子に関しては別だ。' A;
	顔(47, "", 1, 100);
	'う、うわーん！' A;
	顔(6, "", 1, 100);
	'………ん？' A;
	'んん…ん？？' A;
	顔(866, "", 1, 100);
	'あの…何か？' A;
	顔(10, "", 1, 100);
	'君、可愛いな。' A;
	顔(866, "", 1, 100);
	'は…はあ…どうも…' A;
	顔(6, "", 1, 100);
	'香ちゃんのお友達？' A;
	顔(46, "", 1, 100);
	'はい。' R;
	'茶屋によく遊びに来て下さってる、' R;
	'玉籤風華' ルビS;
	'ﾀﾏｸﾞｼ ﾌｳｶ' ルビE;
	'さんと仰います。' A;
	'風華さんは、戦巫女なんです。' A;
	顔(6, "", 1, 100);
	'戦巫女？' A;
	顔(46, "", 1, 100);
	'戦闘も治療も出来る巫女さんです。' A;
	顔(6, "", 1, 100);
	'ほう。' R;
	'では君は戦えるのか。' A;
	顔(866, "", 1, 100);
	'はい。' A;
	顔(46, "", 1, 100);
	'あ…そうだ。' A;
	'ランスさん。' R;
	'織田家に来て頂いたらどうでしょうか？' A;
	顔(6, "", 1, 100);
	'おお、いいねー。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'というかそのつもりだったがな。' R;
	'美人だし、是非、俺の女にするぞ。' R;
	'織田家には女っ気が不足しているのだ。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'でも…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(866, "", 1, 100);
	'私のような素性のわからない者が' R;
	'武家屋敷にご奉公していいものか…' A;
	顔(6, "", 1, 100);
	'素性がわからない？' A;
	顔(866, "", 1, 100);
	'はい…' A;
	'私は尾張の村はずれで' R;
	'倒れていたところを、親切な村人達に' R;
	'助けられました。' A;
	'……私は、それ以前の記憶がありません。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(866, "", 1, 100);
	'だから、風華というのも' R;
	'本当の名前ではありません。' A;
	顔(6, "", 1, 100);
	'では、巫女になったのも' R;
	'記憶をなくしてからなのか？' A;
	顔(866, "", 1, 100);
	'いえ…' R;
	'巫女の術に関しては、' R;
	'気がつけば使えていたというか…' A;
	'だから記憶をなくす前は、' R;
	'巫女だったのかもしれません。' A;
	顔(6, "", 1, 100);
	'ふーん、そか。' A;
	'まあ、過去なんか関係ない。' R;
	'俺達には輝かしい未来があるのみだ。' R;
	'一緒についてこい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスは風華の手を取った。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うほ、役得、役得。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'わかりました。' R;
	'では、よろしくお願いします。' A;
	顔(6, "", 1, 100);
	'うむ、されてやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、風華がランスの部下となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／仕官／香なし()
{
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは団子を食べている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ…' R;
	'普通の味だな…' A;
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おお、美人。' A;
	顔(866, "", 1, 100);
	'え……' A;
	顔(6, "", 1, 100);
	'君、名前は？' A;
	顔(866, "", 1, 100);
	'あ、はい。' R;
	'戦巫女の、' R;
	'玉籤風華' ルビS;
	'ﾀﾏｸﾞｼ ﾌｳｶ' ルビE;
	'と…' A;
	顔(6, "", 1, 100);
	'風華ちゃんか。' R;
	'いい名前だ。' A;
	'ん……戦巫女？' A;
	顔(866, "", 1, 100);
	'戦闘も治療も出来る巫女の事です。' A;
	顔(6, "", 1, 100);
	'ほう。' R;
	'では君は戦えるのか。' A;
	顔(866, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'可愛くて戦えるのならそれはいい事だ。' R;
	'どうだ、織田にこないか？' A;
	'俺様は織田のえらい人なのだ。' R;
	'織田で戦ってくれ。' A;
	顔(866, "", 1, 100);
	'え…' R;
	'でも…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(866, "", 1, 100);
	'私のような素性のわからない者が' R;
	'武家屋敷にご奉公していいものか…' A;
	顔(6, "", 1, 100);
	'素性がわからない？' A;
	顔(866, "", 1, 100);
	'はい…' A;
	'私は尾張の村はずれで' R;
	'倒れていたところを、親切な村人達に' R;
	'助けられました。' A;
	'……私は、それ以前の記憶がありません。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(866, "", 1, 100);
	'だから、風華というのも' R;
	'本当の名前ではありません。' A;
	顔(6, "", 1, 100);
	'では、巫女になったのも' R;
	'記憶をなくしてからなのか？' A;
	顔(866, "", 1, 100);
	'いえ…' R;
	'巫女の術に関しては、' R;
	'気がつけば使えていたというか…' A;
	'だから記憶をなくす前は、' R;
	'巫女だったのかもしれません。' A;
	顔(6, "", 1, 100);
	'ふーん、そか。' A;
	'まあ、過去なんか関係ない。' R;
	'俺達には輝かしい未来があるのみだ。' R;
	'一緒についてこい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスは風華の手を取った。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うほ、役得、役得。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'わかりました。' R;
	'では、よろしくお願いします。' A;
	顔(6, "", 1, 100);
	'うむ、されてやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、風華がランスの部下となった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じーー……' A;
	顔(866, "", 1, 100);
	'………？' A;
	顔(6, "", 1, 100);
	'巫女さん…' A;
	顔(866, "", 1, 100);
	'はい…' A;
	顔(6, "", 1, 100);
	'じぃぃぃーー……' A;
	顔(866, "", 1, 100);
	'………？？' A;
	顔(10, "", 1, 100);
	'いいなぁ。' R;
	'エッチしてぇなぁ。' A;
	'しかし、清楚っぽいしなぁ。' R;
	'なかなかやらしてくれないだろう。' A;
	'無理矢理というのも悪くないが、' R;
	'ここは俺様の印象をよくして' R;
	'何度もしたいから、ぜひ和姦だな。' A;
	'さーて、どうするか。' A;
	顔(866, "", 1, 100);
	'……えっと…' A;
	顔(6, "", 1, 100);
	'よし、決めた。' R;
	'俺様が織田家を守り、天下平定の為に苦労した' R;
	'ご褒美が欲しい。' A;
	'風華は優しいから、ご褒美をくれるな。' R;
	'うん、そうだ。' A;
	'よし、３カ国を織田の支配下にしたら、' R;
	'ご褒美にエッチさせろ。' A;
	顔(866, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'いいな、指切り、よし。決定。' A;
	顔(866, "", 1, 100);
	'それはいいですが、あの…' A;
	顔(7, "", 1, 100);
	'おおお！' R;
	'よーし、やるぞー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは嬉しそうに走り去った。' A;
	思考枠(0, 0, 0);
	顔(866, "", 1, 100);
	'……………' A;
	'不思議な人…' R;
	'思った事、全部口に出してらしたし…' A;
	'…別にご褒美としてでなくても' R;
	'抱かれる事に抵抗なかったのだけど…' A;
	'……楽しそうだから、' R;
	'まあ…いいかしら…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'約束。' A;
	顔(866, "", 1, 100);
	'え？' A;
	顔(6, "", 1, 100);
	'覚えてる？' A;
	顔(866, "", 1, 100);
	'えっと…３カ国…？' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' R;
	'３カ国、織田のものにしたら' R;
	'エッチだぞ。' A;
	顔(866, "", 1, 100);
	'はい、それでしたら…' A;
	顔(7, "", 1, 100);
	'うむ、張り合いがあるというものだ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／初エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'３カ国ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'俺様はやったぞ。' R;
	'３カ国、落としたぞー！' A;
	顔(866, "", 1, 100);
	'はい、おめでとうございます。' A;
	顔(10, "", 1, 100);
	'そういった訳で、ご褒美をくれ。' R;
	'ご褒美。' A;
	顔(866, "", 1, 100);
	'わかりました。' R;
	'でも、ここでは…' A;
	顔(6, "", 1, 100);
	'うむ、そうだな。' R;
	'では、俺様の屋敷に来るのだ。' A;
	顔(866, "", 1, 100);
	'はい。' A;
	顔(46, "", 1, 100);
	'ご褒美？' A;
	顔(866, "", 1, 100);
	'ええ…ランスさんが、' R;
	'３カ国落としたら…' A;
	顔(6, "", 1, 100);
	'とうっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風華の口をふさいだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ないしょだー。' R;
	'大人の秘密なのだー。' A;
	顔(46, "", 1, 100);
	'？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	夕張／初エッチ共通後();
}

void 夕張／初エッチ共通後()
{
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははは。' A;
	顔(866, "", 1, 100);
	'……用意がお早いですね。' A;
	顔(9, "", 1, 100);
	'うむ。' R;
	'ではするぞ。' R;
	'いいか？' A;
	顔(866, "", 1, 100);
	'はい…' A;
	顔(9, "", 1, 100);
	'では行くぞ。' R;
	'とーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(141, 0, 0);
	'「んっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(3321, 1, 1000);
	台詞枠(141, 0, 0);
	'「ああっ……！！」' A;
	ト書き枠(0, 0);
	'ほどよく潤った温かい風華の中に、' R;
	'ランスのハイパー兵器が埋もれていく。' A;
	台詞枠(141, 0, 0);
	'「んっ…んくっ……」' A;
	'「あっ……ランスさん…' R;
	'　……大きくて…熱い……」' A;
	ト書き枠(0, 0);
	'風華はふるふると震えながら' R;
	'ゆっくりランスのものを自分から' R;
	'中へと沈めていった。' A;
	台詞枠(141, 0, 0);
	'「ふっ……んぅっ……」' A;
	台詞枠(1, 0, 0);
	'「ん……」' A;
	台詞枠(141, 0, 0);
	'「あ…' R;
	'　どうか…しましたか…？」' A;
	台詞枠(1, 0, 0);
	'「初めてじゃあないみたいだな」' A;
	台詞枠(141, 0, 0);
	'「え…」' A;
	ト書き枠(0, 0);
	'風華は自身とランスと' R;
	'結合している部分を見た。' A;
	台詞枠(141, 0, 0);
	'「んっ…そう…みたいです…」' A;
	台詞枠(1, 0, 0);
	'「感じ方も、初めてっぽくない」' A;
	ト書き枠(0, 0);
	'ランスは下から風華の中を突く。' A;
	台詞枠(141, 0, 0);
	'「んぅっ…！」' A;
	'「はあっ…ん…' R;
	'　そう…なんですか…？」' A;
	台詞枠(1, 0, 0);
	'「多分」' A;
	台詞枠(141, 0, 0);
	'「はあっ…」' A;
	ト書き枠(0, 0);
	'風華はランスの胸に手をつくと、' R;
	'ゆっくり腰を上下に動かし出した。' A;
	'ずく、ずく、と、ランスのハイパー兵器が' R;
	'風華の愛液にまみれ、てらてらと濡れ光る。' A;
	台詞枠(141, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'風華が動く度、ランスの陰毛に' R;
	'愛液が付着し、糸を引き、切れ、' R;
	'また結合し、糸が作られる。' A;
	台詞枠(141, 0, 0);
	'「初めての方が…' R;
	'　よかった…ですか…？」' A;
	台詞枠(1, 0, 0);
	'「がはは、どっちでもいいのだ。' R;
	'　ご褒美だからな」' A;
	ト書き枠(0, 0);
	'ランスは風華の動きに合わせ' R;
	'ゆっくり下から上へと突いた。' A;
	台詞枠(141, 0, 0);
	'「んぅ…！」' A;
	ト書き枠(0, 0);
	'風華もランスに合わせ、' R;
	'ランスが下にいくと上へ、' R;
	'上へ行くと下へと腰を振る。' A;
	'その度にぴちゃぴちゃと淫猥な' R;
	'水音が響いた。' A;
	台詞枠(1, 0, 0);
	'「お、おほ？」' A;
	台詞枠(141, 0, 0);
	'「んっ…んぅっ…」' A;
	ト書き枠(0, 0);
	'上と下、ランスがどんな速度に' R;
	'変化させようとも、風華はなんとか合わせ、' R;
	'奉仕するように腰を使う。' A;
	'ランスの固いハイパー兵器が' R;
	'風華の中で擦れ、さらに膨張した。' A;
	台詞枠(1, 0, 0);
	'「お…これ、いい…」' A;
	台詞枠(141, 0, 0);
	'「んっ…はい…」' A;
	ト書き枠(0, 0);
	'風華は少し微笑むと目をつむり、' R;
	'ランスがいいと言った動きを取る為' R;
	'集中しだした。' A;
	'風華の腰が前後に動く。' A;
	台詞枠(1, 0, 0);
	'「お…おほ…おほほ…」' A;
	ト書き枠(0, 0);
	'ゆっくり、丁寧に、ランスのものが' R;
	'心地よくなる為、風華の腰が揺れる。' A;
	台詞枠(141, 0, 0);
	'「んっ…くっ…' R;
	'　は、ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'それだけではなく風華も感じ、' R;
	'愛液を生み、ランスのハイパー兵器に' R;
	'絡めていく。' A;
	'風華はぐっと腰を落とすと、' R;
	'ハイパー兵器を全部飲み込んだ。' A;
	台詞枠(141, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'そのまま腰を横８の字に揺らめかせ、' R;
	'中全体でランスのハイパー兵器を' R;
	'心地よく愛撫する。' A;
	台詞枠(1, 0, 0);
	'「おぉうー」' A;
	台詞枠(141, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'ランスの反応がよかったので、' R;
	'風華はそれをさらに続けた。' A;
	'そして絞める。' A;
	台詞枠(1, 0, 0);
	'「あ、あへ」' A;
	ト書き枠(0, 0);
	'風華はそのまま上下に動き出した。' A;
	台詞枠(141, 0, 0);
	'「ん、んく、ふっ…' R;
	'　あっ…！」' A;
	ト書き枠(0, 0);
	'風華は少し前傾すると、' R;
	'尻を突き出し、ランスの躰と平行に' R;
	'中でハイパー兵器を擦った。' A;
	台詞枠(141, 0, 0);
	'「んっ…ん、う、ん！」' A;
	ト書き枠(0, 0);
	'そのまま尻を揺らし、' R;
	'ランスのハイパー兵器を擦り続ける。' A;
	台詞枠(141, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'風華は尻を突き出したまま少し後退し、' R;
	'ランスのものをすべて飲み込んで、' R;
	'腰を揺すった。' A;
	台詞枠(1, 0, 0);
	'「おおっ…」' A;
	台詞枠(141, 0, 0);
	'「はっ…ん…' R;
	'　…どこか…つらかったですか…？」' A;
	台詞枠(1, 0, 0);
	'「いや、なんかいい感じ」' A;
	台詞枠(141, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'風華は嬉しそうに微笑をこぼし、' R;
	'ランスを見つめる。' A;
	台詞枠(141, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'そしてすぐ目を閉じ、集中して' R;
	'ランスのものを擦り始めた。' A;
	台詞枠(141, 0, 0);
	'「んっ…く、んぅ！' R;
	'　んぁっ…はっ…はぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「お、おう、おおう、おう…」' A;
	ト書き枠(0, 0);
	'風華の動きが徐々に速くなってきた。' A;
	台詞枠(141, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'ランスの目の前で、風華の乳房が揺れ、' R;
	'激しく上下している。' A;
	'ランスはそれをぱすっと掌におさめた。' A;
	台詞枠(141, 0, 0);
	'「んっ！」' A;
	ト書き枠(0, 0);
	'風華は思わず出た声を、' R;
	'口元に手をやって、飲み込む。' A;
	台詞枠(141, 0, 0);
	'「んっ…んぅっ…」' A;
	ト書き枠(0, 0);
	'ランスの手が風華の乳房を' R;
	'すくい上げるようにして、揉み出した。' A;
	台詞枠(141, 0, 0);
	'「あっ…ん！」' A;
	ト書き枠(0, 0);
	'風華の上半身の動きが止まり、' R;
	'腰だけがランスのハイパー兵器を' R;
	'擦る為、蠢く。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	ト書き枠(0, 0);
	'ランスはそのまま風華の乳房を揉み、' R;
	'尖った乳首を指の間にはさんで擦る。' A;
	台詞枠(141, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'そしてハイパー兵器で' R;
	'下から風華を激しく突き出した。' A;
	台詞枠(141, 0, 0);
	'「ぁあっ…！」' A;
	ト書き枠(0, 0);
	'さっきまで奉仕をしていた風華が' R;
	'完全にランスのペースで躰を揺さぶられる。' A;
	台詞枠(141, 0, 0);
	'「あっ…んっ、ん！」' A;
	ト書き枠(0, 0);
	'激しく揺らされる風華。' R;
	'それでもランスに合わせようと' R;
	'懸命に腰を動かした。' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　巫女さん、サイコー！」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうにそう言い、' R;
	'素早く腰を振り、乳房を中央に寄せ、こねる。' A;
	台詞枠(141, 0, 0);
	'「あっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスの片手が、風華の股間に伸びた。' A;
	台詞枠(141, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'風華とランスが揺れているそこに置かれた指は、' R;
	'風華の肉芽をぴんぴんと刺激する。' A;
	台詞枠(141, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'その衝撃に風華が中でランスの' R;
	'ハイパー兵器を締めつけた。' A;
	台詞枠(141, 0, 0);
	'「はっ…、ん、んぅ！' R;
	'　うぁぁっ…！」' A;
	ト書き枠(0, 0);
	'風華の中が不規則に絞まり、' R;
	'その度に中から愛液が溢れ出て、' R;
	'ランスの腹の上に飛び散る。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(141, 0, 0);
	'「んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'風華の躰がびくびくと震えだした。' A;
	台詞枠(141, 0, 0);
	'「はっ…んっ…！' R;
	'　んぅっ！　あ、ああっ……！！」' A;
	ト書き枠(0, 0);
	'風華の躰が一際大きく震え、' R;
	'声もまた、達成を表していた。' A;
	台詞枠(141, 0, 0);
	'「はぁっ……」' A;
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'少し、いった感覚に身を委ねてからすぐ、' R;
	'風華はまだいってないランスのハイパー兵器を' R;
	'擦る為、腰を揺すった。' A;
	台詞枠(141, 0, 0);
	'「んっ、んぁ、んっ、んぅ！」' A;
	台詞枠(1, 0, 0);
	'「よーし。' R;
	'　では、俺様もそろそろ出すとするかー」' A;
	ト書き枠(0, 0);
	'ランスはどばばばーっと腰を激しく振った。' A;
	台詞枠(141, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'乱暴に風華の躰を揺さぶるランス。' A;
	台詞枠(141, 0, 0);
	'「うくっ、ん、んぅ！' R;
	'　くぁっ…！」' A;
	ト書き枠(0, 0);
	'風華はなんとかランスの躰に手をついて' R;
	'バランスを取ると、出来る限りランスに' R;
	'リズムを合わせて腰を揺らした。' A;
	台詞枠(141, 0, 0);
	'「は！' R;
	'　ん、んぅ、はっ…！」' A;
	台詞枠(1, 0, 0);
	'「よし、とーーー」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3321, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3322, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3322, 1, 1000);
	台詞枠(1, 0, 0);
	'「ほへーー……」' A;
	台詞枠(141, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'風華の躰がぴくっと震えた。' A;
	枠閉じ(0, 0);
	ビジュアル(3323, 1, 1000);
	台詞枠(141, 0, 0);
	'「ふう……」' A;
	'「ん……」' A;
	'「……はぁ……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	音楽(102, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'どうだ、俺様に惚れたか？' A;
	顔(866, "", 1, 100);
	'え…？' A;
	'…………' A;
	'その……' R;
	'好きとか嫌いではない…' R;
	'いい人だとは思いますが…' A;
	顔(9, "", 1, 100);
	'ではなんで、俺に抱かれた。' R;
	'約束したからか？' A;
	顔(866, "", 1, 100);
	'ああ…' A;
	'あのようなお約束がなくても、' R;
	'望まれるのでしたら、' R;
	'身を任せたかと…' A;
	顔(9, "", 1, 100);
	'へっ…' A;
	顔(866, "", 1, 100);
	'殿方は女性を抱きたいでしょうし、' R;
	'私なんかでお役に立てるならと、そう思って…' A;
	'あまりよい印象のない方でしたら、' R;
	'さすがにお断りさせて頂きますが…' A;
	顔(9, "", 1, 100);
	'へ…じゃあ…' R;
	'他にも、頼まれたらしてたの？' A;
	顔(866, "", 1, 100);
	'いいえ、ランスさん以外は' R;
	'声をかけてこられた人がいないので…' A;
	顔(9, "", 1, 100);
	'ほっ、よかった。' A;
	'しかし、処女ではなかったな。' A;
	顔(866, "", 1, 100);
	'はい…' A;
	顔(9, "", 1, 100);
	'記憶がなくなる前にしてたのかな？' A;
	顔(866, "", 1, 100);
	'そうだと思います。' A;
	'でも私自身は、今日、初めて殿方と' R;
	'同衾した気持ちですが…' A;
	顔(9, "", 1, 100);
	'ふむ。' A;
	'いいか、君のその嫌悪のない相手となら' R;
	'頼まれたらやっちゃうという考えは危険だ。' A;
	'お前は俺以外に抱かれてはいけない、決定だ。' A;
	顔(866, "", 1, 100);
	'あ…はい…' A;
	顔(9, "", 1, 100);
	'男は調子に乗るのだ。' A;
	'俺様のような英雄なら多数の女を' R;
	'抱いて当然だが…' A;
	'普通の男が君みたいな美人を簡単に' R;
	'抱いてしまうと、調子に乗りすぎ、' R;
	'道を踏み誤って危険なのだ、わかるな。' A;
	顔(866, "", 1, 100);
	'はい……わかりました。' A;
	'………でも、私…記憶を失う前にはきっと…' A;
	顔(9, "", 1, 100);
	'過去は過去、大事なのはこれからだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／基本接触／エロ後()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(861, 1, 500);
	ト書き枠(0, 0);
	'風華は掌に乗っている石を見つめている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…なんだ、それ？' A;
	顔(866, "", 1, 100);
	'わかりません。' R;
	'記憶を失った私を保護してくれた方の話では、' R;
	'ずっとこれを握っていたそうです。' A;
	'私の過去の手がかりかもしれません…' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／基本接触／オロチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華がしょんぼりと' R;
	'空を見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした、元気がないな。' A;
	顔(866, "", 1, 100);
	'あ……' A;
	'……………' A;
	'…すみません…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'風華は頭を下げると、' R;
	'ランスの前から姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'よしやるぞ！' A;
	顔(866, "", 1, 100);
	'はい…ランスさん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3321, 1, 1000);
	台詞枠(141, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおほ…' R;
	'　いい感じー」' A;
	台詞枠(141, 0, 0);
	'「では…動きますね…」' A;
	台詞枠(1, 0, 0);
	'「うむ、よきにはからえーー」' A;
	台詞枠(141, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'風華はゆっくり動き出した。' A;
	台詞枠(1, 0, 0);
	'「おおー…おほ、おほほ」' A;
	台詞枠(141, 0, 0);
	'「んっ…んくっ…' R;
	'　……ぁっ……」' A;
	'「ランスさんの…おっきい…」' A;
	台詞枠(1, 0, 0);
	'「おほほほー…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3321, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3322, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3322, 1, 1000);
	台詞枠(141, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	枠閉じ(0, 0);
	ビジュアル(3323, 1, 1000);
	台詞枠(141, 0, 0);
	'「んっ……ふう……」' A;
	台詞枠(1, 0, 0);
	'「ふへー…なんか幸せ…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張と巫女機関１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ぐふ…ぐふふ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'ご機嫌ですね。' A;
	顔(10, "", 1, 100);
	'うむ…' R;
	'良かったのだ、巫女機関…' R;
	'確かにあそこは男のパライソ……' A;
	'…………' A;
	顔(866, "", 1, 100);
	'？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(866, "", 1, 100);
	'どうされました？' A;
	顔(6, "", 1, 100);
	'いや、風華は、あそこの出身なのだろうか？' A;
	顔(866, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'いや、戦闘用巫女である戦巫女だしな…' R;
	'違うかもしれない。' A;
	'でも、記憶がないうえに、' R;
	'前に男の人に求められたら' R;
	'抱かれてもいいなんて言っていたし……' A;
	顔(866, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'どうだ？' R;
	'記憶にないか？' A;
	顔(866, "", 1, 100);
	'巫女機関…ですか。' A;
	'私も話には聞いた事があります。' R;
	'男の人に愛を授けているとか……' A;
	顔(6, "", 1, 100);
	'なんか思い出したりしそうか？' A;
	顔(866, "", 1, 100);
	'……………' A;
	'……いえ……' R;
	'残念ながら…' A;
	'でも…もしかしたら私、' R;
	'そこの出身なのかもしれませんね。' R;
	'そういう仕事をしていたのかも……' A;
	顔(6, "", 1, 100);
	'風華ちゃんが、' R;
	'不特定多数の男達に抱かれていた……' A;
	'……………' A;
	顔(8, "", 1, 100);
	'むかつく！' A;
	顔(866, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'違う、いや、違う、違う、ありえない。' R;
	'風華は俺の女だ。' R;
	'そんな過去は認めない。' A;
	顔(866, "", 1, 100);
	'……ランスさん、' R;
	'前に過去は過去だから気にしないと…' A;
	顔(6, "", 1, 100);
	'そ、そうなんだが…' A;
	顔(8, "", 1, 100);
	'うるさい！' A;
	顔(6, "", 1, 100);
	'とにかく、来い。' R;
	'俺の部屋で遊ぼう。' R;
	'ややこしい話はなしだ。' A;
	顔(866, "", 1, 100);
	'はあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張と巫女機関２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうだ、風華ちゃん。' R;
	'記憶は戻りそうな気配とかないか？' A;
	顔(866, "", 1, 100);
	'……すみません……' A;
	顔(6, "", 1, 100);
	'そうか、まっ、いいか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'お呼びですか？' R;
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'おう、呼んだ呼んだ。' A;
	'こっちは、風華ちゃんだ。' R;
	'同じ巫女さんだから仲良くするように。' R;
	'どっちも俺の大切な女だからな。' A;
	顔(376, "", 1, 100);
	'はあ…' A;
	顔(866, "", 1, 100);
	'あ…' R;
	'玉籤風華といいます。' R;
	'よろしく…' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(866, "", 1, 100);
	'……？' A;
	顔(376, "", 1, 100);
	'あ…' A;
	'ごめんなさい。' R;
	'名取といいます。' R;
	'こちらこそ、よろしく…' A;
	顔(866, "", 1, 100);
	'はい…' A;
	思考枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……あの子に似ている…' R;
	'でも、あの子は私の目の前で…' A;
	顔(6, "", 1, 100);
	'ふむ…名取ちゃんも風華を' R;
	'知らないところをみると、' R;
	'風華は巫女機関出身では無いという事かな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／信頼Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'風華ちゃんか…' R;
	'何度か抱いた。' R;
	'いい子だ。' A;
	'でも、ときおり記憶がないのが' R;
	'寂しそうだ。' A;
	'そりゃそうだな。' R;
	'自分の過去が一切思い出せないのは' R;
	'辛いだろう。' A;
	'なんとかしてあげたい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 夕張／信頼Ｂ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そうだ、名取が言っていた' R;
	'巫女さんの聖地であるオロチの穴へ' R;
	'連れていこう。' A;
	'あそこは神秘的だしな。' R;
	'何か思い出すかもしれない。' A;
	台詞枠(0, 0, 0);
	'おう、風華ー。' R;
	'風華ちゃーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9400, 1, 10020, "オロチの穴の前", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'という訳で連れてきた。' R;
	'どうだ何か感じるか？' A;
	顔(866, "", 1, 100);
	'ここは……' R;
	'なんなのですか？' A;
	顔(6, "", 1, 100);
	'オロチの穴前だ。' R;
	'巫女さん達にとっては聖地らしいぞ。' A;
	顔(866, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は不安そうな目で' R;
	'穴の前を見つめている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何も感じないか。' R;
	'やっぱりな。' A;
	'まぁ戻るか……' A;
	顔(866, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(866, "", 1, 100);
	'うっ…うっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華が自分の躰を抱きしめ、' R;
	'がくがくと震え出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした！？' A;
	顔(866, "", 1, 100);
	'いっ…' A;
	'いやぁぁっ…！！' A;
	'いやっ…いやっ…！' R;
	'いやぁぁ！！' A;
	顔(6, "", 1, 100);
	'わ…どうした、風華。' A;
	顔(866, "", 1, 100);
	'うっ…うううーっ…！！' A;
	顔(8, "", 1, 100);
	'ええい、くそ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは泣きわめく風華を抱えると、' R;
	'慌ててそこから立ち去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9030, 1, 10020, "街道", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここまで来たらどうだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'…………' A;
	'……すみませんでした…' A;
	顔(6, "", 1, 100);
	'どうした、何か思い出したのか？' A;
	顔(866, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は首を左右に振った。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'でも…あそこは…' R;
	'あの場所はいや……いやです…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ、やっぱ、あの場所に' R;
	'何かあるのか……' A;
	'さすが俺様。' R;
	'正解だな。' A;
	'だが……こんな怖がるのなら' R;
	'もう連れてこない方がいいな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／信頼Ｃ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'記憶を取り戻すには' R;
	'ショックを与えるのが一番だ。' A;
	'トンカチで殴ればいいらしいが、' R;
	'それもちょっとなぁ…' A;
	'手元にある堅いモノ、堅いもの……' A;
	音楽(109, 0, false);
	'そうだ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あの…お呼びになりましたか？' A;
	顔(6, "", 1, 100);
	'おう、来たか。' R;
	'そこに座って目をつむれ。' A;
	顔(866, "", 1, 100);
	'あ…はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は言われるまま、' R;
	'ランスの前に正座し、目を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'とう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはずばばーんと、' R;
	'下半身すっぽんぽんになった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むぉぉぉぉぉ…' A;
	'風華ちゃんを半裸で磔にしてから、' R;
	'躰をはちみつでねろねろにして、' R;
	'それをねぶる俺様！！' A;
	'お…' A;
	'おおおー…' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 861, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、きたきたきたー。' A;
	'食らえ！' R;
	'俺様の熱く固い魂！' R;
	'とーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽきゅん＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'ランスは熱く固いハイパー兵器で' R;
	'風華の頭を殴った。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あ…あいた…' A;
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'目を開けた風華の前で、' R;
	'ランスがちんちんを握りしめて' R;
	'立っていた。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'……………' A;
	'ど…' R;
	'どうしろというのですか……' A;
	顔(6, "", 1, 100);
	'記憶、戻った？' A;
	顔(866, "", 1, 100);
	'……戻りません…' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'この方法は無理があったか、残念。' R;
	'いいアイデアだと思ったんだがなぁ。' A;
	顔(866, "", 1, 100);
	'お気持ちは嬉しいですが、' R;
	'……返答に困ります…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／信頼Ｄ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そうか、記憶がないのなら、' R;
	'ねつ造したらいいのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あの…お呼びになりましたか？' A;
	顔(6, "", 1, 100);
	'君の過去については俺が調べた。' A;
	顔(866, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'完璧だ。' R;
	'今から話すぞ。' R;
	'心の準備はいいな。' A;
	顔(866, "", 1, 100);
	'あ…はい。' A;
	音楽(103, 0, false);
	顔(6, "", 1, 100);
	'風華ちゃんが生まれたのは、実は大陸。' A;
	'５歳の頃、近くにいた美形のお兄さんと' R;
	'知り合う。' R;
	'茶髪のかっこいい男だ。' A;
	'君はモンスターに襲われて' R;
	'ピンチなところを救ってもらった。' A;
	'惚れました。' R;
	'大好きになりました。' R;
	'結婚の約束もしました。' A;
	'でも、引っ越しです。' A;
	'美形の兄ちゃんと別れるのは悲しいと' R;
	'思いつつも、うし車にゆられて' R;
	'町を離れます。' A;
	'手をふる茶髪の兄ちゃん。' R;
	'いつかまた会おう。' A;
	'そして、風華はＪＡＰＡＮに来て' R;
	'巫女になりました。' A;
	'でもあの人の事が忘れられません。' A;
	'そんな時、石で頭を打って' R;
	'記憶を失いました。' A;
	'で、その後、織田家に入る。' R;
	'そこで出会ったのが、俺だ。' A;
	'そう、君の幼なじみで' R;
	'君が愛してやまなかったのが俺様…' A;
	効果音(1046, false);
	'ランス様なのだ！' A;
	顔(866, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'……どう、感動した？' A;
	顔(866, "", 1, 100);
	'作り話…ですよね？' A;
	顔(6, "", 1, 100);
	'……ちっ、ばれたか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／オロチの話()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はっへーー…' R;
	'まんぞくーーー。' A;
	顔(866, "", 1, 100);
	'お粗末様でした…' A;
	顔(927, "", 1, 100);
	'そんな事はない。' R;
	'グッドだ。がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'ランスさん…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(866, "", 1, 100);
	'……記憶の事なんですが…' A;
	'…………' A;
	顔(9, "", 1, 100);
	'どうした？' A;
	顔(866, "", 1, 100);
	'……これは…私の本当の記憶なんでしょうか…' A;
	顔(9, "", 1, 100);
	'ん…なんか思い出したのか？' A;
	顔(866, "", 1, 100);
	'…でも…わからないんです…' A;
	顔(9, "", 1, 100);
	'どんな事だ？' A;
	顔(866, "", 1, 100);
	'……私は……' R;
	'色んな男の人と…' R;
	'同衾して…' A;
	'…そして…' R;
	'暗い…場所へ…一人で…' A;
	'……そこに…' R;
	'大きなものがいて…' A;
	'…食べられちゃうんです…' A;
	'……死んで…そして…' A;
	'…………' A;
	'そして……' A;
	顔(9, "", 1, 100);
	'へ…' R;
	'死んで？' R;
	'でも風華は生きてるではないか。' A;
	顔(866, "", 1, 100);
	'……………' A;
	顔(9, "", 1, 100);
	'うーん、なんなんだ？？' A;
	顔(866, "", 1, 100);
	'わかりません…' R;
	'でも…' A;
	'……その私は…' R;
	'巫女機関にいた、と…' A;
	顔(9, "", 1, 100);
	'へ…' A;
	顔(866, "", 1, 100);
	'……でも…定かでないんです…' A;
	顔(9, "", 1, 100);
	'ふーん…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'と、いう訳なのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'ただ、風華から巫女機関の名前が出てきた。' R;
	'なので、名取。' R;
	'なんか知らんか？' A;
	顔(376, "", 1, 100);
	'…………' A;
	'それは…風華さんの記憶かどうか' R;
	'定かではないですね…' A;
	顔(6, "", 1, 100);
	'なんか心当たりがあるのか？' A;
	顔(376, "", 1, 100);
	'長くなりますよ。' A;
	顔(6, "", 1, 100);
	'かまわん。' A;
	顔(376, "", 1, 100);
	'巫女機関は、表向きは' R;
	'殿方への奉仕…' A;
	'これは、「抱擁」と言う名で' R;
	'行っているものです。' A;
	顔(6, "", 1, 100);
	'うむ、知ってる。' R;
	'俺も何度か世話になった。' A;
	顔(376, "", 1, 100);
	'籤を引いて貰い、当たりの方しか' R;
	'お相手出来ないものです。' A;
	顔(6, "", 1, 100);
	'そうなのだ。' R;
	'俺様はずっとはずれで…' A;
	顔(376, "", 1, 100);
	'その方がいいのですよ。' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(376, "", 1, 100);
	'当たりの人は…' R;
	'負の感情を蓄えている人なのです。' A;
	'私達はその人を抱き、' R;
	'体内に負の感情を蓄える…' A;
	'溜まった者から…' A;
	'…………' A;
	'オロチに身を捧げていきます…' A;
	顔(6, "", 1, 100);
	'オロチ？' A;
	顔(376, "", 1, 100);
	'このＪＡＰＡＮの大地の礎となった' R;
	'伝説の聖獣…' A;
	'それは実在し、' R;
	'今もなお活動しているのです。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(376, "", 1, 100);
	'ＪＡＰＡＮには、１００年に一度、' R;
	'大地震が発生します。' A;
	'それはオロチの脱皮によるものなのです…' A;
	'その時に発生する地震の規模を' R;
	'出来る限り抑えるのが、' R;
	'私達、巫女機関の使命です。' A;
	顔(6, "", 1, 100);
	'えーと…' R;
	'身を捧げるとは…' A;
	顔(376, "", 1, 100);
	'…文字通り……' R;
	'その身をオロチに捧げ、' R;
	'食べられるのです。' A;
	'私達は「オロチの儀」と呼んでいます。' A;
	顔(6, "", 1, 100);
	'へっ……' A;
	顔(376, "", 1, 100);
	'オロチの地震の規模を鎮める為に、' R;
	'毎年数名の生け贄巫女をオロチに' R;
	'食わせています…' A;
	'オロチは負の感情を受けると、' R;
	'その活動が弱くなるのです。' A;
	'負とは…憎悪、妬み、恨みなどの感情…' A;
	'人は生きている限り、' R;
	'そういう負をため込んでいきます。' A;
	'生け贄巫女の者が男達に抱かれる事で' R;
	'その男達の負を吸収します。' A;
	'数百人の負を集めた生け贄巫女が' R;
	'オロチに食べられる事で' R;
	'オロチに大量の負を与え…' A;
	'そして、地震の規模を抑えるのです。' A;
	'……風華さんのそれは…' R;
	'生け贄になった巫女のものなのでは' R;
	'ないでしょうか…' A;
	'ですがどうして、彼女に…' A;
	思考枠(0, 0, 0);
	'…まさか…彼女は…' A;
	'でも、それではどうしてここに…' R;
	'つじつまが合わない…' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なんだとー！' A;
	顔(376, "", 1, 100);
	'っ……' A;
	顔(8, "", 1, 100);
	'女の子を生け贄にしているだと！？' A;
	'じゃ、俺が抱いた球磨ちゃんらも' R;
	'オロチに食わすというのか！？' A;
	顔(376, "", 1, 100);
	'大丈夫です。' R;
	'今年の生け贄は済みました。' A;
	顔(6, "", 1, 100);
	'…て、来年になったらするのかよ？' A;
	顔(376, "", 1, 100);
	'オロチによる地震の被害を抑える為です。' A;
	'脱皮時に、負の感情が足りず、' R;
	'大規模な地震が起こると数百万人が死にます。' A;
	'数名の犠牲で守れるのなら…' A;
	顔(6, "", 1, 100);
	'駄目だ。' R;
	'女の子を犠牲にする事は' R;
	'俺のポリシーが許さん。' A;
	'というか、' R;
	'オロチとやらを倒せばすむ話じゃないか。' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'よーし、俺が倒してやる。' A;
	顔(376, "", 1, 100);
	'無理です。' A;
	顔(6, "", 1, 100);
	'倒す。' A;
	顔(376, "", 1, 100);
	'無理です…' A;
	顔(8, "", 1, 100);
	'倒すと言っているだろー！！' R;
	'わからずやーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void オロチの穴／結界開く()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9400, 1, 10020, "オロチの穴の前", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この奥にオロチがいるのか。' A;
	'毎年多数の巫女を食べている悪い奴だ。' R;
	'俺が退治する。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'無理ですから…' R;
	'やめておきましょう。' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'俺は今までも不可能と呼ばれてきた事を' R;
	'クリアしてきたのだ。' A;
	'なぜだかわかるか？' A;
	顔(376, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'教えてやろう。' R;
	'英雄だからだ。' R;
	'なので、不可能はない。' A;
	'さ、さっさとこのオロチの穴の封印を解け。' A;
	顔(376, "", 1, 100);
	'しかし…' A;
	顔(6, "", 1, 100);
	'早くしろ。' A;
	顔(376, "", 1, 100);
	'……知りませんよ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取は鳥居の向こうにある' R;
	'岩のヒビの前に立った。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'ふ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そのヒビに向かって軽く息を吹いた。' A;
	R();
	'　　＜ピッ……＞' A;
	'何かがひび割れるような音がした。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……解きました…' A;
	顔(6, "", 1, 100);
	'うむ、グッドだ。' A;
	'よーし、では、準備を整えて迷宮に入るぞ。' R;
	'そしてオロチをくびちょんぱだ。' A;
	顔(376, "", 1, 100);
	'………………' A;
	思考枠(0, 0, 0);
	'巫女機関が出来る前…' R;
	'オロチを退治出来ぬものかと' R;
	'数多くの者が挑み…' A;
	'そして…死んでいったと' R;
	'文献にあった…' A;
	'その時と同じく、' R;
	'オロチの退治などに出向けば、' R;
	'多数の人々が死ぬだろう……' A;
	'だけど…' R;
	'この人の言う通り、' R;
	'不可能が可能になった場合は…' A;
	'……でも、もしかしたらオロチに' R;
	'いらぬ刺激を与えた為、' R;
	'大地震を起こしてしまうかもしれない。' A;
	'だけど、この人を止める術を' R;
	'私は知らない…' A;
	'……どうなるのかしら…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void オロチの穴／夕張の異変()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふぅ、撃破だ。' R;
	'次へ進むぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'っ………' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'真っ青な顔をして、' R;
	'風華がしゃがみこんだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん、おい風華ちゃん、どうした？' A;
	顔(866, "", 1, 100);
	'…………' A;
	'大丈夫です…' R;
	'立ちくらみを……' A;
	顔(6, "", 1, 100);
	'そうか、それならいいが、' R;
	'しんどいなら戻ってもいいぞ。' R;
	'俺がオロチは必ず倒すから。' A;
	顔(866, "", 1, 100);
	'いえ……平気です…' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(866, "", 1, 100);
	'…はい。' A;
	顔(6, "", 1, 100);
	'では行くぞー。' A;
	顔(866, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は手の中の石を強く掴んだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void オロチと対決Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "最下層", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここが最下層か。' R;
	'よーし…' R;
	'どこだ、オロチー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずる……＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……？' A;
	顔(26, "", 1, 100);
	'おぉう…' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 0, false);
	上スクロール(3331, 7000);
	ビジュアル(3331, 0, 0);
	台詞枠(1, 0, 0);
	'「……………」' A;
	'「………で…………」' A;
	'「でか！！' R;
	'　すげぇでけぇ！」' A;
	'「なんだ、これは…」' A;
	台詞枠(128, 0, 0);
	'「これが…オロチ…」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	'「これが、大陸の元になったっていう…」' A;
	台詞枠(128, 0, 0);
	'「そうです。' R;
	'　聖獣オロチです…」' A;
	台詞枠(1, 0, 0);
	'「……なんか、動きがとろいな」' A;
	台詞枠(128, 0, 0);
	'「まだ完全に覚醒していないのでしょう」' A;
	台詞枠(1, 0, 0);
	'「うむ…そういえばまだ寝てるのもいるぞ」' A;
	台詞枠(20, 0, 0);
	'「ぐうすかでござる」' A;
	台詞枠(128, 0, 0);
	'「これが覚醒すると…' R;
	'　ＪＡＰＡＮに大地震が発生します」' A;
	台詞枠(1, 0, 0);
	'「ううむむ」' A;
	'「それと…あれは？」' A;
	ト書き枠(0, 0);
	'ランスはオロチの周囲をふわふわと' R;
	'飛んでいる女の子を指さした。' A;
	台詞枠(128, 0, 0);
	'「オロチっこです…」' A;
	台詞枠(1, 0, 0);
	'「なんだ、そりゃ」' A;
	台詞枠(128, 0, 0);
	'「オロチの生け贄となった、' R;
	'　生け贄巫女達の魂です」' A;
	台詞枠(1, 0, 0);
	'「あれが…」' A;
	台詞枠(267, 0, 0);
	'「そう……魂だけの存在になりながらも' R;
	'　転生する事も出来なくなった' R;
	'　巫女のなれの果て…」' A;
	台詞枠(1, 0, 0);
	'「えっ……」' A;
	枠閉じ(0, 0);
	音楽(116, 0, false);
	全部(0, 0, 9360, 1, 10020, "最下層", 1, 500, 0);
	ＳＰ(862, 1, 500);
	台詞枠(0, 0, 0);
	顔(868, "", 1, 100);
	'お久しぶりです…' R;
	'名取様…' A;
	顔(376, "", 1, 100);
	'……っ…！！' A;
	'あなたは…' R;
	'やはり……羽曳野？' R;
	'羽曳野なのですね…？' A;
	顔(868, "", 1, 100);
	'はい…名取様…' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(868, "", 1, 100);
	'そのような悲しい目で、' R;
	'私を見ないで下さい…' R;
	'私は、自分に出来る事をしたのだから…' A;
	顔(376, "", 1, 100);
	'……その口ぶりですと…' A;
	顔(868, "", 1, 100);
	'はい…' R;
	'記憶が戻りました…' A;
	顔(6, "", 1, 100);
	'ん…風華ちゃん、どういう事だ？' A;
	顔(868, "", 1, 100);
	'本当の名は、羽曳野と言います…' A;
	'……私は、ここで生け贄として' R;
	'オロチに食べられた巫女の一人…' A;
	'オロチっこになってしまったら' R;
	'ここにとどまっているはずなのですが…' A;
	'私は、外の世界に焦がれ、' R;
	'それが未練となったのか、' R;
	'ここを抜ける事が出来たのです…' A;
	'このオロチの鱗を持って……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'羽曳野はランスに石を見せた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'それは君の記憶をなくす前の' R;
	'手かがりになるかもしれんと' R;
	'言われていた石だな。' A;
	顔(868, "", 1, 100);
	'はい…' R;
	'これは、オロチの鱗…' A;
	'……石だと思っていたのですが…' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	顔(868, "", 1, 100);
	'ランスさん…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(868, "", 1, 100);
	'オロチを倒してください。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(868, "", 1, 100);
	'オロチを倒し、私達オロチっこにされた者を' R;
	'解放して下さい。' A;
	顔(6, "", 1, 100);
	'解放って…どうなるのだ？' A;
	顔(868, "", 1, 100);
	'私は消えます…' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(868, "", 1, 100);
	'未来永劫、ここでこうして' R;
	'いなくても済むのです…' A;
	顔(6, "", 1, 100);
	'待て、お前は俺の女だ。' R;
	'消えたら駄目だ。' A;
	'やっぱりオロチ退治やめ。' R;
	'戻るぞー。' A;
	'ほっとおいても、これ、寝ているだろ。' R;
	'うんオーケ。' A;
	顔(868, "", 1, 100);
	'ランスさん…' R;
	'お願いします…' R;
	'ここにいる者達を…解放して下さい。' A;
	'このオロチを退治しないと、' R;
	'毎年毎年、多数の生け贄巫女が' R;
	'オロチに捧げられ…' A;
	'私達のようにオロチっこになっていきます。' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(868, "", 1, 100);
	'それを止めてくれるのではないのですか？' A;
	顔(6, "", 1, 100);
	'うう……' R;
	'しかし、風華がいなくなるのはいやだ。' A;
	顔(376, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'うーむ…' A;
	顔(868, "", 1, 100);
	'ランスさん…' R;
	'お願い、お願いします…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void オロチと対決Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'やっぱ戦うのはやめ。' R;
	'引き上げるぞ。' A;
	顔(868, "", 1, 100);
	'……………' A;
	'……そう…ですか……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'羽曳野は悲しそうな顔をした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(101, 0, false);
	全部(0, 0, 9400, 1, 10020, "オロチの穴前", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふう、やれやれ。' R;
	'辛気くさい場所から戻ったぞ。' A;
	'…………' A;
	'あれ、風華ちゃんは？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'オロチっことして記憶が戻った彼女は、' R;
	'オロチのそばから離れる事は出来ません。' A;
	顔(6, "", 1, 100);
	'へっ……' A;
	顔(376, "", 1, 100);
	'あのまま地下に止まる事に…' A;
	顔(6, "", 1, 100);
	'なんだってー！' A;
	'くそっ。' R;
	'戻るぞー。' A;
	顔(376, "", 1, 100);
	'戻ってどうするのですか？' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(376, "", 1, 100);
	'今度はオロチと戦うのですか？' A;
	'ランスさんは先ほど戦わない選択をしました。' R;
	'確かにそれで玉籤風華は…' A;
	'いえ羽曳野は消滅はしませんでしたが' R;
	'今度は戦って消滅させるのですか？' A;
	顔(6, "", 1, 100);
	'それは、出来ない。' A;
	顔(376, "", 1, 100);
	'………' A;
	'なら、行っても無駄です。' R;
	'このままそっとしておきましょう。' A;
	顔(6, "", 1, 100);
	'………うう、何かミスった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void オロチと対決Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'わかった、オロチを倒す。' A;
	顔(868, "", 1, 100);
	'ありがとうランスさん…' A;
	'これ以上、私達のような女の子を' R;
	'増やさない為にも絶対に倒して下さい…' A;
	顔(6, "", 1, 100);
	'おお、任せておけ。' A;
	'しかし、いけすかねぇ蛇だ、なまいきだ。' R;
	'おい、起きろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜オォォオ……>' A;
	'ランスの声に呼応したみたいに' R;
	'すべてのオロチが目を開けた。' A;
	'そして、ランスを見る。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これまでよくもたくさんの' R;
	'女の子を食べたな。' R;
	'それがてめぇの罪だ。' A;
	'男を食うオロチだったら' R;
	'死ぬ事もなかったのだが、' R;
	'女の子を食う奴は許さん。' A;
	顔(8, "", 1, 100);
	'死ねーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void オロチと対決Ｄ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9360, 1, 10020, "最下層", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは！' R;
	'大勝利だ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(862, 1, 500);
	台詞枠(0, 0, 0);
	顔(868, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'羽曳野ははかなげに微笑した。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'出来るもんでござるなぁ。' A;
	顔(376, "", 1, 100);
	'本当に…' A;
	if (キャラ確認(1050, 0, 0, 0) == 1)
	{
		顔(166, "", 1, 100);
		'まさか…オロチを退治してしまうとは…' R;
		'…厄災のひとつを排除するには、' R;
		'これくらいした方がよかったという事か…' A;
	}
	顔(6, "", 1, 100);
	'やったぞ、風華…' R;
	'っと…羽曳野か。' R;
	'倒したぞ。' A;
	顔(868, "", 1, 100);
	'はい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'羽曳野の姿が薄れていく。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あれ…' A;
	顔(868, "", 1, 100);
	'ありがとう…ランスさん…' R;
	'これで私…自由になれます…' A;
	'ありがとう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'羽曳野は「さようなら」とは言わず、' R;
	'消滅した。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ああ、消えるなー。' R;
	'こらー！ちくしょー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／邪馬台で合戦中()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9200, 1, 10020, "邪馬台", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'どうしたんだ、風華ちゃん。' R;
	'ふらふらしてないか？' A;
	顔(866, "", 1, 100);
	'え……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華の顔色が白く、血の気が引いていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうしたんだ？' A;
	顔(866, "", 1, 100);
	'え…その…' A;
	'あっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華がぐらりとふらついた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっと！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'咄嗟にそれをランスが受け止めた。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'大丈夫か？' A;
	顔(866, "", 1, 100);
	'は…はい…すみません…' R;
	'なんだか気分がすぐれなくて……' A;
	'っ……んっ……' A;
	'もう…平気です…' R;
	'すみません。' A;
	顔(6, "", 1, 100);
	'休んでろ。' A;
	顔(866, "", 1, 100);
	'いえ…いけます。' R;
	'大丈夫です。' A;
	顔(6, "", 1, 100);
	'そうか無理するなよ。' A;
	顔(866, "", 1, 100);
	'はい……' A;
	'…………' A;
	思考枠(0, 0, 0);
	'何かしら……' R;
	'この地に来てから、躰がおかしい……' A;
	'しっかりしろ、私…' R;
	'これから戦なのに……' A;
	台詞枠(0, 0, 0);
	'…………' A;
	'……よし。' R;
	'いこう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は襟と姿勢を正した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／基本接触／ＶＳ巫女機関()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今の敵は、巫女機関。' A;
	'風華ちゃんが巫女機関にいて、' R;
	'娼婦まがいの事をさせられていたかわからんが、' R;
	'とにかくそんな所は破壊破壊破壊だ。' A;
	顔(866, "", 1, 100);
	'…………' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'そして巫女さんはぜーーんぶ' R;
	'俺様専用とするのだ。' R;
	'ぷくく。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま、とりあえず。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風華の手を取った。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'今日も俺とエッチしよう。' A;
	顔(866, "", 1, 100);
	'まだ日が高いですよ。' A;
	顔(10, "", 1, 100);
	'いいのだ。' R;
	'ささっ、俺の部屋にこい。' A;
	顔(866, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／夕張と名取()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9070, 1, 10020, "尾張の神社", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'ふんふんふん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は城下町にある神社の境内を' R;
	'掃除していた。' A;
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'あら…' A;
	顔(866, "", 1, 100);
	'あ…こんにちは、名取様。' A;
	顔(376, "", 1, 100);
	'こんにちは。' R;
	'風華さん。' A;
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取は風華をじっと見つめた。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'……あ、あの…何か？' A;
	顔(376, "", 1, 100);
	'……いえ、ごめんなさい。' A;
	思考枠(0, 0, 0);
	'やはり似ている…' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'名取様は、巫女機関の総代様なんですね？' A;
	顔(376, "", 1, 100);
	'今となっては元ですけどね。' A;
	顔(866, "", 1, 100);
	'あ…そうでしたね、失礼しました。' A;
	顔(376, "", 1, 100);
	'いえ…' R;
	'次代を教育している最中だから、' R;
	'半総代…かも。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取は静かに微笑んだ。' R;
	'それにほっとしたように風華も微笑む。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あの…お聞きしたい事があって…' R;
	'よろしいですか？' A;
	顔(376, "", 1, 100);
	'私で答える事が出来る事なら…' A;
	顔(866, "", 1, 100);
	'あの…' R;
	'私…記憶がないんです。' A;
	顔(376, "", 1, 100);
	'まあ…' A;
	顔(866, "", 1, 100);
	'それで…その…' R;
	'殿方に躰を求められても抵抗なく、' R;
	'奉仕が出来ます…' A;
	'そして、その…' R;
	'初めてではなかったので…' A;
	'私は記憶をなくす前、' R;
	'そちらの…巫女機関にお世話になっていた' R;
	'一人ではないかと思ったんです…' A;
	顔(376, "", 1, 100);
	'………' A;
	顔(866, "", 1, 100);
	'あ…それで…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華はずっと肌身離さず持っている石を' R;
	'名取に差し出した。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'倒れていた私を介抱してくれた人の' R;
	'話によると、私はこれを握って' R;
	'倒れていたそうなんです。' A;
	顔(376, "", 1, 100);
	'っ…………' A;
	'まっ…' R;
	'……まさかっ…！' A;
	顔(866, "", 1, 100);
	'…？？' A;
	顔(376, "", 1, 100);
	'あなた…' R;
	'少しだけ、背中を見せて下さる？' A;
	顔(866, "", 1, 100);
	'あ…はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は着物の襟を少し緩め、' R;
	'名取に背中を見せた。' A;
	'そこには、蛇のアザのようなものがあった。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'っ………' A;
	顔(866, "", 1, 100);
	'蛇のアザが…どうかしましたか？' A;
	顔(376, "", 1, 100);
	'……………' A;
	'ありがとう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取は風華の襟を直してやった。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……私の知っている子に' R;
	'似ていると思ったのだけど…' R;
	'どうやら人違いのようでした。' A;
	顔(866, "", 1, 100);
	'あ…' A;
	'そう…ですか…' A;
	顔(376, "", 1, 100);
	'お役に立てなくて、ごめんなさいね。' A;
	顔(866, "", 1, 100);
	'いえ、そんな…' A;
	顔(376, "", 1, 100);
	'…………' A;
	思考枠(0, 0, 0);
	'間違いない…' A;
	'この子は…' R;
	'私の知っている子…' A;
	'その身に負の感情をいっぱいため込み、' R;
	'オロチに身を捧げた…' A;
	'生け贄の一人、羽曳野…' A;
	'死んだと思っていたから' R;
	'似てる子がいる、としか' R;
	'認識していなかったけど…' A;
	'この子持っている「石」と' R;
	'思いこんでいるものは、オロチの鱗…' A;
	'そして背中のアザは、オロチに食べられ' R;
	'転生が出来ない者…' R;
	'オロチっことなってしまった証…' A;
	'でも…どうしてオロチっこのこの子が' R;
	'祠の外に……？' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'でも…記憶が戻らなくてもいいかも…' A;
	顔(376, "", 1, 100);
	'え…どうして？' A;
	顔(866, "", 1, 100);
	'……ナイショですよ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華はそう言って、にっこり笑った。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'ランスさんと一緒に行動する事が' R;
	'楽しいんです。' A;
	'えっちな事ばかり考えてる人ですけど' R;
	'明るくて裏がなくて、さっぱりしていて…' A;
	'男らしくって、楽しい人です。' A;
	顔(376, "", 1, 100);
	'……………' A;
	'ランスさんの事が好き？' A;
	顔(866, "", 1, 100);
	'……多分。' A;
	'…ん…でも…ナイショですよ？' R;
	'それがランスさんに知れちゃうと' R;
	'なんだか恥ずかしくって…' A;
	顔(376, "", 1, 100);
	'…ふふ。' R;
	'わかりました。' R;
	'内緒ですね。' A;
	顔(866, "", 1, 100);
	'はい、お願いします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言って笑う風華は幸せそうだった。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'えがった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'何がですか？' A;
	顔(10, "", 1, 100);
	'うむ。' R;
	'昨日、風華ちゃんとしたセックスだ。' R;
	'俺達、相性がいいのと違うか？' A;
	顔(866, "", 1, 100);
	'……ふふ。' R;
	'さあどうでしょう。' A;
	顔(6, "", 1, 100);
	'いや、いいぞ。' R;
	'ばっちりだ。' R;
	'だから君は、俺から離れられなくなるのだ。' A;
	顔(866, "", 1, 100);
	'ふふふ。' A;
	顔(6, "", 1, 100);
	'俺と風華ちゃんの相性は抜群だから、' R;
	'今度何かプレゼントをやろう。' A;
	顔(866, "", 1, 100);
	'え…そんな、いいですよ。' R;
	'私は出来る事をしているだけで…' A;
	顔(6, "", 1, 100);
	'ほら、いつも持っているその石っころ。' A;
	顔(866, "", 1, 100);
	'これですか？' A;
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風華の手から、石を取り上げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こんな汚いのより、ずっと綺麗で' R;
	'高価なのをやろう。' A;
	顔(866, "", 1, 100);
	'え…でもそれは、私の…' A;
	顔(7, "", 1, 100);
	'へへへ。' R;
	'ぽーーーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風華の石を、池の中に投げた。' A;
	R();
	'　　＜ぽちゃーん＞' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あっ…！' A;
	顔(6, "", 1, 100);
	'え……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'風華の躰がふっと透けだした。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'わっ……' A;
	'わーーーー！！！！？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'ランスさん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの声に気づいた名取が飛んできた。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'どうしました、ランスさん。' A;
	顔(6, "", 1, 100);
	'ふ、風華ちゃんが、半透け…' A;
	顔(376, "", 1, 100);
	'どうしてっ…' A;
	顔(6, "", 1, 100);
	'風華ちゃんがいつも持ってる石を、' R;
	'池の中に投げたら急に…' A;
	顔(376, "", 1, 100);
	'っ……！！' A;
	顔(6, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取は素足で庭に降り、躊躇せず' R;
	'池の中に入った。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'どこにっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少し中を探していると、' R;
	'きらりと光る石を見つけた。' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'あった…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'名取は服が濡れるのもかまわず、' R;
	'手を突っ込み、石を手にした。' A;
	'その石を持って、風華のところへ' R;
	'慌てて戻ってきた。' A;
	'そして、半分透けている風華の手に、' R;
	'その石を持たせた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あっ……' A;
	'あれ……私…？' A;
	顔(376, "", 1, 100);
	'……ほ……' A;
	顔(866, "", 1, 100);
	'あれ…名取様？' R;
	'どうされたのですか…びしょびしょ…' A;
	'あ…' R;
	'ひょっとして、この石を名取様が' R;
	'池の中から取ってきて下さったんですか？' A;
	顔(376, "", 1, 100);
	'そうです。' A;
	顔(866, "", 1, 100);
	'すみません、ありがとうございます。' A;
	顔(376, "", 1, 100);
	'でも、どうしてこんな事に…？' A;
	顔(866, "", 1, 100);
	'その…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華が言いにくそうに' R;
	'ランスの顔をちろ、と見た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うっ…' A;
	顔(376, "", 1, 100);
	'あなたのせいですか…' R;
	'そういえば「投げた」と仰ってましたね。' A;
	顔(6, "", 1, 100);
	'う…いたずらだったのだ…' A;
	顔(376, "", 1, 100);
	'大事なものでしょう？' R;
	'もう離してはだめよ。' A;
	顔(866, "", 1, 100);
	'はい。' R;
	'本当にありがとうございます。' A;
	顔(376, "", 1, 100);
	'あと…' R;
	'風華さん。' A;
	顔(866, "", 1, 100);
	'あ、はい。' A;
	顔(376, "", 1, 100);
	'申し訳ないのですが、' R;
	'何か拭くものを持って来て下さる？' A;
	顔(866, "", 1, 100);
	'あ…はい！！' R;
	'すぐに！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'風華は慌てて奥へと走った。' A;
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'……………' A;
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'は、はい。' A;
	顔(376, "", 1, 100);
	'あの子から、あの石を二度と' R;
	'離さないで下さい。' A;
	顔(6, "", 1, 100);
	'へ…どうしてだ？' A;
	顔(376, "", 1, 100);
	'風華は人ではありません。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(376, "", 1, 100);
	'正確には人だった者です。' A;
	顔(6, "", 1, 100);
	'なっ…どういう事だ？' A;
	顔(376, "", 1, 100);
	'風華は元オロチの生け贄…' R;
	'もうこの世の者ではないのです。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(376, "", 1, 100);
	'オロチに食べられるとその魂は転生' R;
	'出来なくなり、オロチっことして永遠に、' R;
	'オロチの周囲に浮かんでいる事になります。' A;
	'彼女はそのオロチっこなんです。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	'え…' A;
	'えーっ！？' A;
	'と、という事は…' R;
	'風華ちゃんは…' A;
	顔(376, "", 1, 100);
	'先ほどから言ってる通り、' R;
	'…もう人間ではありません。' R;
	'オロチっこです。' A;
	'でも不思議です…' R;
	'オロチっこは、本来オロチの元にいるもの…' R;
	'離れる事はないのです。' A;
	'でも、風華はここに存在しています…' A;
	'あの石がそばになければ' R;
	'躰が透けてしまった事で推測すると…' A;
	'今、彼女が存在出来るのは、' R;
	'あの石のおかげでしょう。' A;
	顔(6, "", 1, 100);
	'あれはなんなんだ？' A;
	顔(376, "", 1, 100);
	'オロチの鱗です。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(376, "", 1, 100);
	'オロチの力が備わっているのでしょう。' R;
	'それで風華は存在し続けられるのかと。' A;
	顔(6, "", 1, 100);
	'そんな…' R;
	'そしたら、その…' A;
	'あ…そうだ！' R;
	'そんな物に頼らなくても、' R;
	'元に戻ればいいのだ。' A;
	'風華がオロチっこでなくなる方法はないのか？' A;
	顔(376, "", 1, 100);
	'オロチっこが人間になったという話は' R;
	'一切聞きません。' A;
	顔(6, "", 1, 100);
	'なっ…なーーにーーー…' A;
	顔(376, "", 1, 100);
	'あんな小さなオロチの鱗で' R;
	'彼女が存在出来るという事は…' A;
	'ひょっとしたら、オロチの祠に近づけば、' R;
	'もっと影響が出るかもしれません。' A;
	'それがいい方向か悪い方向かは未知数です。' A;
	'彼女をあのままにしておきたいと' R;
	'いうのであれば…' A;
	'オロチの祠に近寄らせず、' R;
	'鱗を手元から離させない事です。' A;
	顔(6, "", 1, 100);
	'うむ、わかった。' R;
	'俺は彼女が気に入ってる。' R;
	'オロチなんぞに渡してたまるか。' A;
	顔(376, "", 1, 100);
	'人間ではなくてもですか？' A;
	顔(6, "", 1, 100);
	'うむ、気にしない。' A;
	'しかし、いいのか？' R;
	'生け贄なのに…' A;
	顔(376, "", 1, 100);
	'………幸せそうなんですよ。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(376, "", 1, 100);
	'風華は今の生活が幸せそうです。' R;
	'好きでもない男達に身を委ね、' R;
	'死んでいった運命を考えると…' A;
	'私は、あの子が幸せそうにしているのを' R;
	'見続けていたいんです。' A;
	顔(6, "", 1, 100);
	'ふぅん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'すみません、お待たせしました。' R;
	'タオルを…' A;
	顔(376, "", 1, 100);
	'ありがとう、風華さん。' A;
	顔(6, "", 1, 100);
	'風華ちゃん。' A;
	顔(866, "", 1, 100);
	'あ…はい？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは風華を抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'あっ…' A;
	顔(6, "", 1, 100);
	'これからもずっと俺に仕えろ。' A;
	'そしてその石は、大事に持っていろ。' A;
	顔(866, "", 1, 100);
	'……は、はい……？？' A;
	顔(6, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'風華。' A;
	顔(866, "", 1, 100);
	'はい…？' A;
	顔(6, "", 1, 100);
	'お前の宝物の石っころ、' R;
	'ちゃんと持っているな？' A;
	顔(866, "", 1, 100);
	'あ…はい。' R;
	'これですよね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風華は懐から石を出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむうむ、オーケ。' R;
	'絶対になくすなよ。' A;
	顔(866, "", 1, 100);
	'はい…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'このオロチの鱗さえあれば' R;
	'風華は消えない、それでいいのだ。' A;
	台詞枠(0, 0, 0);
	'俺の部隊がピンチになったら回復頼むぞ。' A;
	顔(866, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 夕張／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(861, 1, 500);
	ト書き枠(0, 0);
	'風華が落ち葉をじっと見つめて' R;
	'ぼんやりしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(866, "", 1, 100);
	'あ……' R;
	'何か思い出さないかな、と…' A;
	顔(6, "", 1, 100);
	'記憶か。' A;
	顔(866, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'風華ちゃん。' A;
	顔(866, "", 1, 100);
	'はい？' A;
	顔(6, "", 1, 100);
	'記憶が戻らないのが、と言うが…' A;
	'そんなのはどうでもいい。' R;
	'思い出さない方がいい事もある。' R;
	'これからを見て生きろ。' A;
	顔(866, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'俺とともに歩むゴールデンエロストーリーを' R;
	'楽しむんだ。' R;
	'わかったな？' A;
	顔(866, "", 1, 100);
	'あっ…は、はい…' A;
	顔(7, "", 1, 100);
	'よし、グッドだ。' R;
	'がははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

