void 信長／合戦前()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'ん…' R;
	'そろそろ…かな。' A;
	'ランス。' R;
	'よろしく頼むね。' A;
	顔(6, "", 1, 100);
	'ここまで出てくるんだったら' R;
	'お前がやれよ。' A;
	顔(36, "", 1, 100);
	'んー…' A;
	'途中で倒れたら、' R;
	'連れて帰ってくれるかい？' A;
	顔(6, "", 1, 100);
	'いやだ。' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'じゃあ駄目だ。' A;
	顔(6, "", 1, 100);
	'なんだ、弱虫め。' A;
	顔(46, "", 1, 100);
	'む。' A;
	顔(97, "", 1, 100);
	'ふふん。' A;
	顔(98, "", 1, 100);
	'甘い…' A;
	顔(96, "", 1, 100);
	'甘いな…' A;
	顔(99, "", 1, 100);
	'甘すぎる。×３' A;
	顔(97, "", 1, 100);
	'殿はお強い。' A;
	顔(98, "", 1, 100);
	'一騎打ちなら。' A;
	顔(96, "", 1, 100);
	'尾張で勝てる者はおらん。' A;
	顔(46, "", 1, 100);
	'こくこく。' R;
	'そうです。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(36, "", 1, 100);
	'いやいや、そんな事は。' A;
	顔(6, "", 1, 100);
	'む…よしいいだろう。' R;
	'俺が強いか、貴様が強いか、' R;
	'勝負ー！' A;
	思考枠(0, 0, 0);
	'なんせ、酒飲み勝負では負けたからな。' R;
	'ケンカならこっちのものだ。' R;
	'くくくくく。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'えー…' R;
	'酒飲み勝負で負けたからって…' A;
	顔(6, "", 1, 100);
	'ぎく。' R;
	'そんな事はない。' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'ぎくって言ったじゃないか。' A;
	'んー…' A;
	'じゃあこうしよう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長は竹刀を２本取り、' R;
	'１本をランスに投げた。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'これでやってみよう。' A;
	顔(6, "", 1, 100);
	'うむ、いいぞ。' A;
	顔(36, "", 1, 100);
	'よし…こい。' A;
	顔(8, "", 1, 100);
	'うぉりゃゃ！！' A;
	顔(36, "", 1, 100);
	'あ、ＵＦＯ。' A;
	顔(6, "", 1, 100);
	'え、どこっ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜つん＞' A;
	'信長はランスの手を竹刀の先でつついた。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'小手ー。' A;
	顔(99, "", 1, 100);
	'信長様の勝ち！！×３' A;
	顔(8, "", 1, 100);
	'うおー、なんじゃそりゃー！' R;
	'もっぺんだ、もっぺんー！' A;
	'おりゃあああ！！！' A;
	顔(36, "", 1, 100);
	'あ、美人。' A;
	顔(10, "", 1, 100);
	'え、どこっ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜つん＞' A;
	'信長はランスの胴を竹刀の先でつついた。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'胴ー。' A;
	顔(99, "", 1, 100);
	'信長様の勝ち！！×３' A;
	顔(8, "", 1, 100);
	'そんなんありかー！！！' A;
	顔(36, "", 1, 100);
	'ありだよ。頭脳プレイという。' R;
	'あははは。' A;
	顔(8, "", 1, 100);
	'ええい、こんなのでごまかされるか！' R;
	'抜けーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはカオスを構えた。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'うわ、おとなげなっ。' A;
	顔(16, "", 1, 100);
	'ラ、ランス様…' A;
	顔(8, "", 1, 100);
	'おりゃああ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そして、力任せに突進する。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'やれやれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長はそばにあった刀を抜いた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'とう！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'正眼の構えから、渾身の力で' R;
	'信長に叩きつける。' A;
	'信長は手にしていた刀を横にし、' R;
	'片掌を刃に添え、片手で柄を持ち、' R;
	'ランスの攻撃を迎える。' A;
	'信長の刀がランスのそれを受けた。' C;
	R();
	'ように見えた。' A;
	R();
	'　　＜しゅるん…＞' A;
	'カオスが刀に当たった瞬間…' C;
	R();
	'信長はランスの力の流れに合わせ、' R;
	'自身の躰の重心を右にずらした。' A;
	'そのまま、刀上でカオスを下に向け滑らせ、' R;
	'少し身をかがめ、ランスの懐に入る。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜とん＞' A;
	'ランスの腹に、信長の拳が軽く当たった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'俺の勝ちだ。' A;
	顔(6, "", 1, 100);
	'なんだ…今の…' A;
	顔(97, "", 1, 100);
	'それが殿の戦法よ。' A;
	顔(96, "", 1, 100);
	'強き力に同じ力を合わせても互角。' A;
	顔(98, "", 1, 100);
	'では、流してやればどうなる？' A;
	顔(97, "", 1, 100);
	'相手はバランスを崩し。' A;
	顔(96, "", 1, 100);
	'流されるまま。' A;
	顔(98, "", 1, 100);
	'そこを突く！' A;
	顔(99, "", 1, 100);
	'それが殿の強さ！！×３' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'むっ…' A;
	顔(8, "", 1, 100);
	'むっかー！' R;
	'もう一度だーー！' R;
	'もう一度ーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	R();
	'　　＜ぷぉぉー　ぷぉぉぉーー＞' A;
	'あちこちで法螺が鳴り出した。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'あ、始まった。' A;
	顔(8, "", 1, 100);
	'知るか、そんなの！' A;
	顔(36, "", 1, 100);
	'はいはい、行った行った。' R;
	'もういいから。' A;
	顔(8, "", 1, 100);
	'うきー！！' R;
	'勝ち逃げは許さんぞー！！' A;
	顔(36, "", 1, 100);
	'ははは、また今度。' A;
	顔(8, "", 1, 100);
	'戦が終わったらもう一度だ！' R;
	'今度は俺が勝つ！' A;
	顔(36, "", 1, 100);
	'うんうん。' A;
	顔(16, "", 1, 100);
	'すみません、信長様。' R;
	'じゃあいってきます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが本陣から離れると、' R;
	'信長は、躰全体を預けるように、' R;
	'椅子に倒れこんだ。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄上…！' A;
	顔(99, "", 1, 100);
	'殿！×３' A;
	顔(36, "", 1, 100);
	'ん…大丈夫だ。' R;
	'しばらくぶりに刀なんか振ったから…' R;
	'ちょっと疲れただけだ。' A;
	顔(97, "", 1, 100);
	'まったく、あの異人め…' A;
	顔(36, "", 1, 100);
	'いや…いいんだ。' R;
	'俺も楽しかった…' A;
	'昔はそうでもなかったけど…' R;
	'今の俺に真剣に仕合をしてくれる奴なんて' R;
	'尾張にはいないからなぁ…' A;
	'うん、楽しかったよ。' A;
	顔(46, "", 1, 100);
	'兄上…' A;
	顔(36, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'なあ、香。' A;
	顔(46, "", 1, 100);
	'……はい。' A;
	顔(36, "", 1, 100);
	'ああ…俺もランスみたいに…' R;
	'走り回れたらなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'んー……' A;
	顔(36, "", 1, 100);
	'そうそう…' R;
	'そのまま計算を続けて。' A;
	顔(46, "", 1, 100);
	'はい…' A;
	顔(6, "", 1, 100);
	'ん…' R;
	'何してる？' A;
	顔(36, "", 1, 100);
	'香の勉強をみてやってるんだ。' R;
	'今日は算学だ。' A;
	顔(6, "", 1, 100);
	'ほうほう。' A;
	顔(36, "", 1, 100);
	'ランスもするかい？' A;
	顔(6, "", 1, 100);
	'いや、いい。' R;
	'ここで漫画読んでる。' A;
	'………' A;
	顔(7, "", 1, 100);
	'……がははは。' A;
	顔(6, "", 1, 100);
	'………' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(46, "", 1, 100);
	'…………' A;
	顔(36, "", 1, 100);
	'香。' R;
	'漫画はこれが終わってからだよ。' A;
	顔(46, "", 1, 100);
	'う…はい。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(36, "", 1, 100);
	'３Ｇ。' A;
	顔(99, "", 1, 100);
	'ははっ！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むず＞' A;
	'３Ｇはランスの足を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むおっ！' A;
	顔(97, "", 1, 100);
	'さあさあ出た出た。' A;
	顔(98, "", 1, 100);
	'ここにいては。' A;
	顔(96, "", 1, 100);
	'香姫様の気が散りまする。' A;
	顔(6, "", 1, 100);
	'おおおおー……' R;
	↑S();
	'↑ずるずると移動中' ↑E;
	A();
	顔(36, "", 1, 100);
	'ばいばーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'やあ。' A;
	顔(46, "", 1, 100);
	'こんにちは。' A;
	顔(6, "", 1, 100);
	'ん…二人揃ってどこ行くんだ？' A;
	顔(46, "", 1, 100);
	'はい。' R;
	'お風呂に入りに行きます。' A;
	顔(6, "", 1, 100);
	'へ…' R;
	'二人でかっ！？' R;
	'一緒に！？' A;
	顔(46, "", 1, 100);
	'は…はい…' A;
	顔(36, "", 1, 100);
	'兄妹なんだから、別に不思議じゃないだろ？' A;
	顔(6, "", 1, 100);
	'でも…なんか…' A;
	顔(36, "", 1, 100);
	'じゃあな。' A;
	顔(46, "", 1, 100);
	'失礼します。' A;
	'兄上、今日は私がお背中お流ししますね。' A;
	顔(36, "", 1, 100);
	'ああ、頼んだよ。' A;
	'…………' A;
	'なんでついてきてるの？' A;
	顔(6, "", 1, 100);
	'いや…俺も風呂…' A;
	顔(36, "", 1, 100);
	'帰れ☆' R;
	↑S();
	'↑すっごくいい笑顔' ↑E;
	A();
	顔(6, "", 1, 100);
	'……ちっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'今日の接客のテーマは…' A;
	効果音(1046, false);
	文字サイズ(80);
	'ホスト。' A;
	文字サイズ(-1);
	'で、いってみよー。' A;
	顔(46, "", 1, 100);
	'ホ…ホスト…？？' A;
	顔(6, "", 1, 100);
	'団子屋でホストって…' A;
	顔(16, "", 1, 100);
	'ど、どうやって…' A;
	顔(36, "", 1, 100);
	'ん…こうやってさ…' A;
	'いらっしゃいませ。' R;
	↑S();
	'↑あべちゃんっぽいボイス' ↑E;
	A();
	効果音(1025, false);
	顔(5331, "お客さん", 1, 100);
	'はっ…はい！' R;
	↑S();
	'↑瞬間でメロメロ' ↑E;
	A();
	顔(36, "", 1, 100);
	'茶屋のぶにようこそ。' R;
	'ご注文は？' R;
	↑S();
	'↑あべちゃんっぽいボイス' ↑E;
	A();
	顔(5331, "お客さん", 1, 100);
	'ドっ…ドンペリのピンクをっ…！' A;
	顔(36, "", 1, 100);
	'わかりました。' R;
	'ドンペリですね。' R;
	↑S();
	'↑あべちゃんっぽいボイス' ↑E;
	A();
	'香、ドンペリいっちょー。' A;
	顔(47, "", 1, 100);
	'ないです…' R;
	'そんなものないです、兄上…' A;
	顔(36, "", 1, 100);
	'いらっしゃいませ。' R;
	↑S();
	'↑あべちゃんっぽいボイス' ↑E;
	A();
	効果音(1025, false);
	顔(5381, "お客さん", 1, 100);
	'ひゃっはぁぁぁ！！' R;
	↑S();
	'↑瞬間でメロメロ' ↑E;
	A();
	顔(36, "", 1, 100);
	'ご注文は？' R;
	↑S();
	'↑あべちゃんっぽいボイス' ↑E;
	A();
	顔(5381, "お客さん", 1, 100);
	'いっ…一生分の団子を……！！' A;
	顔(36, "", 1, 100);
	'はい、団子一生分入りまーす。' R;
	↑S();
	'↑あべちゃんっぽいボイス' ↑E;
	A();
	'…と、まあ、こんな具合で。' A;
	'はい、やってみよう。' A;
	顔(47, "", 1, 100);
	'無理です…無理です、兄上…' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'香は照れ屋さんだな。' A;
	顔(6, "", 1, 100);
	'そういう…問題か…？' A;
	顔(16, "", 1, 100);
	'わ、わかりません…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／見舞い１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、どうだー。' A;
	顔(16, "", 1, 100);
	'こんにちは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'おや…珍しい人が来たもんだ。' A;
	顔(46, "", 1, 100);
	'ランスさん、シィルさん。' R;
	'来て下さったんですね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は布団に横たわっている' R;
	'信長のそばに座った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、俺様の気まぐれに感謝する事だ。' A;
	顔(16, "", 1, 100);
	'お加減どうですか？' A;
	顔(36, "", 1, 100);
	'んー…' R;
	'あまり芳しくないね。' A;
	顔(16, "", 1, 100);
	'そうですか…' A;
	顔(36, "", 1, 100);
	'まあ…そのうちもう少しマシになるだろ。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(7, "", 1, 100);
	'しかし、本当に弱いな。' R;
	'そんな事では、セックス出来ないぞ。' R;
	'がはははは。' A;
	顔(46, "", 1, 100);
	'えっと…セックスって、確か…' A;
	顔(36, "", 1, 100);
	'香はまだ詳しく知らなくていい単語だ。' R;
	'もう少ししてから理解しなさい。' A;
	顔(46, "", 1, 100);
	'あ…はい。' A;
	顔(36, "", 1, 100);
	'という訳で、その系統の単語を' R;
	'香の前で言うのは禁止だ。' A;
	顔(7, "", 1, 100);
	'がはははは、そうだな。' A;
	顔(6, "", 1, 100);
	'単語だけでなく、その意味も、' R;
	'もう少し成長したら' R;
	'俺が手取り足取り教えてやるわ。' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'香にも選ぶ権利はあるという事' R;
	'忘れるなよ。' A;
	顔(46, "", 1, 100);
	'う…えっと…その…' A;
	顔(16, "", 1, 100);
	'香様…' R;
	'本当に今はわからなくていい事なので…' A;
	顔(46, "", 1, 100);
	'う、あ、は、はいっ。' A;
	顔(36, "", 1, 100);
	'ところで…どうした？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(36, "", 1, 100);
	'あれ…' R;
	'天志教から預かっていた、' R;
	'ひよこたん瓢箪…' A;
	顔(6, "", 1, 100);
	'ああ。' R;
	'似たようなものを３Ｇに見つけさせて、' R;
	'何事もなかったようにしつらえた。' A;
	顔(36, "", 1, 100);
	'そうか…' R;
	'でも、いつまでもつかなぁ…' A;
	顔(6, "", 1, 100);
	'ばれるまではもつな。' A;
	顔(36, "", 1, 100);
	'ばれたら…叱られるのかなぁ…' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'その時は、お前が出ろ。' R;
	'俺は知らん。' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'逃げられた。' A;
	顔(6, "", 1, 100);
	'確か、天志教から認められた国に' R;
	'あるものだったか？' A;
	顔(36, "", 1, 100);
	'そう。' R;
	'この尾張と…' A;
	'あとは上杉、武田、北条の三強。' R;
	'そして伊賀、明石、毛利、足利…' R;
	'だったかな。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'そいつらはＪＡＰＡＮで偉いのか。' A;
	顔(36, "", 1, 100);
	'大昔当時の大国に渡していたみたいだ。' R;
	'それをそのまま、子孫が受け継いでる。' A;
	'…まあ…動けるようになったら、' R;
	'天志教の総本山のあるなにわへ' R;
	'詫びに行くよ。' A;
	顔(6, "", 1, 100);
	'なんでだ？' A;
	顔(36, "", 1, 100);
	'天志教は、君達の国でいうところの' R;
	'ＡＬ教に匹敵する、ＪＡＰＡＮで一番大きな' R;
	'宗教団体だという話、しただろ？' A;
	顔(6, "", 1, 100);
	'うむ、そういえば。' A;
	'しかし、宗教団体というだけで' R;
	'なんか胡散臭いぞ。' A;
	'お。' R;
	'そうだ、天志教を滅ぼしてしまおう。' R;
	'やっつけたらこっちのものだ。' A;
	顔(36, "", 1, 100);
	'おいおい…天志教は立派な団体だよ。' R;
	'それに、ＪＡＰＡＮの民の多くは' R;
	'天志教の信者だ。' A;
	'本山も、信者もＪＡＰＡＮの事を思い、' R;
	'動いている人達の方が多い。' A;
	'現大僧正の性眼様は、悪い男じゃないし…' R;
	'素直に詫びたら、わかって下さるだろう。' A;
	'何にせよ、むやみに天志教を' R;
	'敵に回す必要はないからね。' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'せっかく攻め滅ぼそうかと思ったのに…' A;
	顔(36, "", 1, 100);
	'ランス……君、成績表に' R;
	'「人の話を落ち着いて聞きましょう」と' R;
	'書かれてたろう、絶対。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／見舞い２()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'……ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…ごめんなさい。' R;
	'起こしちゃった…' A;
	顔(36, "", 1, 100);
	'いや…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長の額には、替えられたばかりの' R;
	'湿って冷たい手ぬぐいがあった。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'いつもすまないねぇ…' A;
	顔(46, "", 1, 100);
	'そんな事…' A;
	顔(36, "", 1, 100);
	'違う、違う。' A;
	顔(46, "", 1, 100);
	'え…？' A;
	顔(36, "", 1, 100);
	'いつもすまないねぇの返答は、' R;
	'そんな事言いっこなしよ、' R;
	'おとっつぁんだよ。' A;
	顔(46, "", 1, 100);
	'ん…もう…' A;
	顔(36, "", 1, 100);
	'ははは…っ…こふっ…' A;
	顔(46, "", 1, 100);
	'あ…兄上…' R;
	'お水です…' A;
	顔(36, "", 1, 100);
	'んっ……' R;
	'ん…ありがとう…' A;
	顔(46, "", 1, 100);
	'もう…そんなにまでなっても' R;
	'冗談を言う元気はあるんだから…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は嘆息混じりにつぶやきながら、' R;
	'信長の枕元に落ちている髪の毛を拾って、' R;
	'懐紙に包んだ。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'ん…暇だから…' A;
	顔(46, "", 1, 100);
	'何言ってるんですか。' R;
	'兄上は躰を治すのに忙しいんです。' A;
	顔(36, "", 1, 100);
	'はは、そうだね。' A;
	'…………' A;
	'香…' A;
	顔(46, "", 1, 100);
	'はい？' A;
	顔(36, "", 1, 100);
	'約束を覚えているかい？' A;
	顔(46, "", 1, 100);
	'え？' A;
	顔(36, "", 1, 100);
	'俺が死んだら帰蝶と一緒の墓に入れてくれよ。' A;
	顔(46, "", 1, 100);
	'もう、わかってます。' R;
	'何度も何度も同じ事を言って…' A;
	'………' A;
	'それに…' R;
	'今…そんな事言わないで下さい。' A;
	顔(36, "", 1, 100);
	'ん……ごめんね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'信長は手を伸ばし、' R;
	'香の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は少し、照れくさそうに頬を染めるが、' R;
	'安心した顔になる。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'可愛い香を困らせるような事ばかり言っていたら' R;
	'あっちに行った時、帰蝶に叱られるね。' A;
	顔(46, "", 1, 100);
	'そうですよ。' R;
	'生きてらした時みたいに、蹴飛ばされますよ。' A;
	顔(36, "", 1, 100);
	'はは…あれは痛くて気持ち良かったなぁ。' A;
	顔(47, "", 1, 100);
	'もう、兄上！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'香が部屋を去ってから…' A;
	'病床で信長は部屋中の気配を探っていた。' A;
	思考枠(0, 0, 0);
	顔(36, "", 1, 100);
	'これは…' R;
	'天井裏に潜んでいる護衛…' A;
	if (キャラ確認(1011, 0, 0, 0) == 1)
	{
		'……これは…' C;
		R();
		'あ…今来たのか…' R;
		'…お乱がまた俺の護衛をしている…' A;
	}
	'………これは、今から台所に向かう' R;
	'女中の気配……' A;
	'……………' A;
	'残り……ひとつ…' A;
	'…………' A;
	'どこから……？' A;
	'…………' A;
	'………………' A;
	'どこからか…わからない、' R;
	'あとひとつの気配…' A;
	'……どこにいる……？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／見舞い３()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(6, 0, 0);
	'（……………）' A;
	'（…………………）' A;
	'（……どこ…だ……？）' A;
	'（ここは…どこだ……）' A;
	'（……ああ…最近よくある、あれか…）' A;
	'（真っ暗で…何もなくて…）' A;
	'（浮いているような感覚…）' A;
	'（だけどそれは、躰が感じているのではなく、' R;
	'　心がそう感じている…）' A;
	'（熱にうなされた時と似てはいるが、' R;
	'　まったく異質の……）' A;
	'（…………………）' A;
	'（……今日は…長いな……）' A;
	台詞枠(267, 0, 0);
	'「……で、ですね…」' A;
	台詞枠(6, 0, 0);
	'（ん……？）' A;
	台詞枠(267, 0, 0);
	'「……人数を確保出来たんで…」' A;
	台詞枠(6, 0, 0);
	'（誰……だ…' R;
	'　聞いた事のない声……）' A;
	台詞枠(267, 0, 0);
	'「…これで満足して貰えるかと」' A;
	'「信長様」' A;
	台詞枠(6, 0, 0);
	'（……俺……？）' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "見知らぬ大男", 1, 100);
	'これが、言われた通り揃えた忍者軍団。' R;
	'三笠衆です。' A;
	思考枠(0, 0, 0);
	顔(36, "", 1, 100);
	'三笠衆…？' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'うむ……ご苦労…' A;
	思考枠(0, 0, 0);
	顔(36, "", 1, 100);
	'今のは…俺の声…？' A;
	'だけど俺は喋っていないぞ…？' A;
	'どうして…' A;
	音楽(105, 12000, false);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'む……' A;
	顔(126, "見知らぬ大男", 1, 100);
	'どうしました？' A;
	顔(999, "？？？", 1, 100);
	'いや…まだおるのだ…' A;
	顔(126, "見知らぬ大男", 1, 100);
	'ああ…' R;
	'中にですか？' A;
	顔(999, "？？？", 1, 100);
	'うむ…' A;
	思考枠(0, 0, 0);
	顔(36, "", 1, 100);
	'なんだ…' A;
	'お前達は…なんだ…？' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'我らの事を…いぶかしんでおるわ…' A;
	顔(126, "見知らぬ大男", 1, 100);
	'くく…そうでしょうなぁ…' A;
	思考枠(0, 0, 0);
	顔(36, "", 1, 100);
	'何故俺の声で、俺の意志とは' R;
	'関係のない事を話している…？' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'それは…な……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'我が、織田信長だからだよ…' A;
	思考枠(0, 0, 0);
	顔(36, "", 1, 100);
	'っ……！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 信長／日常会話汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'大広間にいるランスの元に、' R;
	'信長がやってきた。' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'ああ…やってるね。' A;
	顔(6, "", 1, 100);
	'ん、なんだ？' R;
	'どっか行くのか？' A;
	顔(36, "", 1, 100);
	'ん…今日は体調がいいんで、' R;
	'茶屋のぶの方に行ってくる。' A;
	'おみやげに俺の作った団子を' R;
	'持って帰ってくるよ。' R;
	'だからここ、よろしくねー。' A;
	顔(6, "", 1, 100);
	'あ、じゃあ俺も。' A;
	顔(36, "", 1, 100);
	'だめだめ。' R;
	'君の仕事場はここ。' R;
	'落ち着いて仕事しろよ？' A;
	'ああ、団子だけじゃなくって、' R;
	'エロ本も持って帰ってあげよう。' R;
	'いい子にしてるんだよ、じゃねー。' A;
	顔(6, "", 1, 100);
	'うおー、なんじゃその' R;
	'子供扱いなんか、男扱いなんか' R;
	'わからんみやげチョイスはー！！' A;
	顔(36, "", 1, 100);
	'ははは。' A;
	顔(851, "", 1, 100);
	'キキッ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

