void 風丸／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'なんだ、辛気くさい顔しおって。' A;
	顔(256, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'よし、出ろ。' A;
	顔(256, "", 1, 100);
	'……処刑…されるのですか？' A;
	顔(6, "", 1, 100);
	'あほ言うな。' A;
	'これから、貴様には俺様の部下として、' R;
	'働いて貰おう。' A;
	顔(256, "", 1, 100);
	'えっ…！？' A;
	顔(7, "", 1, 100);
	'死にたがっている奴を' R;
	'生かしておくのは楽しいな。' R;
	'がはははははは。' A;
	顔(256, "", 1, 100);
	'そんなっ…！' A;
	顔(6, "", 1, 100);
	'ほれ、出た出た！' A;
	顔(256, "", 1, 100);
	'あっ…！！' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'俺様は意地悪なのだー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、風丸がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／部下会話／信頼へ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'風丸が恭しく、ランスに頭を下げている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、どうした？' A;
	顔(256, "", 1, 100);
	'ごめんなさい…' R;
	'どうしても気になって…' A;
	顔(6, "", 1, 100);
	'ほう、なんだ。' R;
	'特別に許してやろう。' A;
	顔(256, "", 1, 100);
	'火鉢…です。' A;
	顔(6, "", 1, 100);
	'あー。' A;
	顔(256, "", 1, 100);
	'どうしていますか？' R;
	'元気ですか？' A;
	顔(6, "", 1, 100);
	'そーだなー。' A;
	顔(256, "", 1, 100);
	'…………' A;
	'元気なら…いいんです…' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふんふんふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'あの…' A;
	顔(6, "", 1, 100);
	'うわっ、びっくりした。' A;
	顔(256, "", 1, 100);
	'すみません。' A;
	'その…火鉢の事ですが…' A;
	顔(6, "", 1, 100);
	'あーあー、元気、元気。' A;
	顔(256, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ぐう…ぐう…' R;
	'むにゃむにゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'あの…' A;
	音楽(103, 0, false);
	顔(928, "", 1, 100);
	'どわーーーー！！！' R;
	'貴様ーーー！！' R;
	'なんでここまでーー！！' A;
	顔(256, "", 1, 100);
	'す、すみません…' A;
	顔(9, "", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'………………' A;
	顔(9, "", 1, 100);
	'はあ……' A;
	'そんなに火鉢ちゃんが心配か？' A;
	顔(256, "", 1, 100);
	'はい。' A;
	顔(9, "", 1, 100);
	'あーーーーーーもうっ。' R;
	'これだからガキは嫌いだ。' A;
	'おーーーーーい。' R;
	'誰かーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(111, 0, false);
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'……………' A;
	顔(256, "", 1, 100);
	'っ……火鉢っ…！！' A;
	顔(266, "", 1, 100);
	'あ…風丸……' A;
	顔(6, "", 1, 100);
	'ほれ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは火鉢の背中をとんっと押し、' R;
	'風丸へ寄せた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'えっ…' A;
	顔(266, "", 1, 100);
	'風丸っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢は風丸を抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'会いたかった…' R;
	'会いたかった…' A;
	顔(256, "", 1, 100);
	'火鉢…' A;
	顔(6, "", 1, 100);
	'やる。' A;
	顔(256, "", 1, 100);
	'えっ…いいんですかっ！？' A;
	顔(6, "", 1, 100);
	'なんかもういらん。' R;
	'やる。' A;
	顔(256, "", 1, 100);
	'あっ…ありがとうございます！！' A;
	顔(266, "", 1, 100);
	'火鉢…' R;
	'ずっと、風丸と一緒にいられるの？' A;
	顔(256, "", 1, 100);
	'うん…そうだよ…' A;
	顔(266, "", 1, 100);
	'………うれしい。' R;
	'火鉢、うれしい。' A;
	顔(256, "", 1, 100);
	'うん…僕もだ…' A;
	顔(266, "", 1, 100);
	'風丸…火鉢、どうすればいい？' A;
	顔(256, "", 1, 100);
	'ずっと一緒にいよう。' A;
	'ううん…いて欲しい。' R;
	'これは命令じゃない。' R;
	'火鉢もそう望むなら、だ。' A;
	顔(266, "", 1, 100);
	'火鉢はずっと、風丸といたかった。' R;
	'だから一緒にいる。' R;
	'風丸、大好き。好き。' A;
	顔(256, "", 1, 100);
	'火鉢……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／部下会話／火鉢１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'風丸。' R;
	'お茶淹れた。' R;
	'飲んで。' A;
	顔(256, "", 1, 100);
	'うん、ありがとう。' R;
	'火鉢。' A;
	顔(266, "", 1, 100);
	'おいしい？' A;
	顔(256, "", 1, 100);
	'うん、おいしいよ。' A;
	顔(266, "", 1, 100);
	'風丸…火鉢、お願いあります。' A;
	顔(256, "", 1, 100);
	'ん…なんだい？' A;
	顔(266, "", 1, 100);
	'火鉢も戦場出たい。' A;
	顔(256, "", 1, 100);
	'えっ…' A;
	顔(266, "", 1, 100);
	'火鉢、風丸とずっと一緒にいたい。' R;
	'守りたい。' R;
	'だから…' A;
	顔(256, "", 1, 100);
	'だめだ！' A;
	顔(266, "", 1, 100);
	'っ……' A;
	顔(256, "", 1, 100);
	'あっ…ごめん…' A;
	'……僕はね、君の仲間がどう戦うか…' R;
	'見てしまったんだ…' A;
	'……あんな事…' R;
	'君にさせたくない。' A;
	顔(266, "", 1, 100);
	'じゃあ火鉢、戦い方、ちゃんと勉強する。' R;
	'風丸守って、自分も死なない戦い方、勉強する。' A;
	顔(256, "", 1, 100);
	'う……' A;
	顔(6, "", 1, 100);
	'おう、やったか？' A;
	顔(256, "", 1, 100);
	'あ…ランス様。' A;
	'えっと…やったって…' A;
	音楽(103, 0, false);
	顔(10, "", 1, 100);
	'男と女の事。' R;
	'セックスに決まってるだろう。' A;
	顔(256, "", 1, 100);
	'ぶーーーーーーーーーっっっっっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は茶を吹いた。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'そっ…そそそそそんなっ…' A;
	顔(6, "", 1, 100);
	'なんだ、やり方を知らんのか。' R;
	'しかたない。' R;
	'俺様のエロ本を見ろ。' A;
	顔(256, "", 1, 100);
	'え…' A;
	'わっ…' A;
	'わーーーーー！！！！！' A;
	顔(7, "", 1, 100);
	'がはははははははは。' A;
	顔(266, "", 1, 100);
	'風丸…こういう事したいの？' A;
	顔(256, "", 1, 100);
	'えっ…いや、そんなっ…' R;
	'え、え、えっ…ぎゃっ…' R;
	'わーーー！！！' A;
	顔(7, "", 1, 100);
	'がははははははは。' R;
	'男だったら、誰しもこういう事がしたいものだ。' A;
	顔(6, "", 1, 100);
	'というか火鉢ちゃんに' R;
	'まだ手をつけてないのか、もったいない。' R;
	'俺が貰ってやるぞ。' A;
	顔(256, "", 1, 100);
	'だ、だめです！' A;
	'というか、もうあなたが火鉢を…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(256, "", 1, 100);
	'なんでもありません！' A;
	顔(266, "", 1, 100);
	'風丸？' A;
	顔(256, "", 1, 100);
	'ううっ…僕を見ないで…火鉢…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／部下会話／火鉢２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、ガキ。' A;
	顔(256, "", 1, 100);
	'あ…どうも。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、火鉢ちゃん。' A;
	顔(266, "", 1, 100);
	'こんにちは。' A;
	顔(6, "", 1, 100);
	'相変わらず、仲がいいなぁ。' A;
	顔(256, "", 1, 100);
	'は、はい…' A;
	顔(6, "", 1, 100);
	'んーーー…' A;
	'やったな！？' A;
	顔(256, "", 1, 100);
	'えっ！？' A;
	顔(6, "", 1, 100);
	'黙ったままでも漂う、濃密な雰囲気…' A;
	'これは、やったな？' A;
	顔(256, "", 1, 100);
	'え…その…あれ…ですよ…ね…' A;
	顔(10, "", 1, 100);
	'うむ、ナニだ。' A;
	顔(256, "", 1, 100);
	'………………' A;
	顔(6, "", 1, 100);
	'…………………' A;
	顔(256, "", 1, 100);
	'うっ…' A;
	音楽(103, 0, false);
	顔(6, "", 1, 100);
	'ほんとにやったのか！？' A;
	顔(256, "", 1, 100);
	'えっ！？' R;
	'わかるって、さっき…' A;
	顔(6, "", 1, 100);
	'当てずっぽうに決まっているではないか。' A;
	顔(256, "", 1, 100);
	'えっ…' R;
	'そ、それじゃあ、' R;
	'誘導にひっかかっただけですか！' A;
	顔(6, "", 1, 100);
	'むっ…' A;
	'むむむむむっ…！！' A;
	'ああ…火鉢ちゃんが、もうお手つきに…' A;
	顔(256, "", 1, 100);
	'うっ…' A;
	'そ、その…' A;
	顔(6, "", 1, 100);
	'んー？' A;
	顔(256, "", 1, 100);
	'その…火鉢の事…' R;
	'大事にしてくれていたんですね。' R;
	'ありがとうございます…' A;
	顔(6, "", 1, 100);
	'ん…' A;
	'あ…' A;
	'おお、そうだな。' R;
	'普通にはやってない。' A;
	顔(256, "", 1, 100);
	'うっ……' A;
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(256, "", 1, 100);
	'……それで…' R;
	'いきなり、口で…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(256, "", 1, 100);
	'い、いえなんでもないです！' A;
	'でも、とにかく…' R;
	'僕に火鉢を返して下さって、' R;
	'本当にありがとうございます。' A;
	'火鉢は人間ではないですが…' R;
	'僕達、仲良くやっていきます。' A;
	顔(266, "", 1, 100);
	'ありがとうございます。' A;
	顔(6, "", 1, 100);
	'うむ、ちゃんとやれよ。' A;
	顔(256, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(256, "", 1, 100);
	'どうも……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'風丸はきちんと挨拶すると、' R;
	'歩き去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか辛気くさい奴だなぁ。' A;
	顔(26, "", 1, 100);
	'ランスが無意味に陽気なだけでござる。' A;
	顔(6, "", 1, 100);
	'お前に言われたくないわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／基本接触２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'なんでしょう…' R;
	'ご用事って…' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'若者らしく、エロい事山ほどやっとるか？' A;
	顔(256, "", 1, 100);
	'えっ！' R;
	'そ、そんなっ…' A;
	顔(6, "", 1, 100);
	'どうだ、答えろ。' A;
	顔(256, "", 1, 100);
	'うっ…うう！' R;
	'しっ…知りません！' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(256, "", 1, 100);
	'う…からかわれる為だけに' R;
	'呼ばれたのか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／合戦前／エロ対決()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふんむー……' A;
	'まだ始まりそうにないか。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' R;
	'もう少しかかりそうですね。' A;
	顔(6, "", 1, 100);
	'うーーむ…' R;
	'少し散歩してくる。' A;
	顔(16, "", 1, 100);
	'あ…はい。' R;
	'お気をつけて…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9040, 1, 10020, "本陣そば", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスがてくてく歩いていると…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	ト書き枠(0, 0);
	'風丸と…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	ト書き枠(0, 0);
	'火鉢が、木陰で寄り添っていた。' A;
	'火鉢が風丸の額に額をくっつけ、' R;
	'そっとくちづける。' A;
	'風丸もそれに応え、火鉢の唇をついばんだ。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むむむ。' R;
	'あいつら、こんなところで' R;
	'いちゃいちゃとー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸の手が動く。' A;
	'火鉢の尻に伸びるが、戸惑ったように、' R;
	'うろたえ、だらりと下がった。' A;
	'しかしまたぴくん、と動く。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…あのガキ、さわりたいのを我慢してる。' R;
	'青い…青すぎる！' R;
	'がっといかんか、がーっと。' A;
	'…………' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'よーし……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそーーーーっと' R;
	'二人にばれないように、近づいた。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'くくく…貴様がさわらんなら、' R;
	'せっかくだから俺様がさわってやるわ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'よくわからない理屈で、' R;
	'ランスは火鉢の尻にたーーーっち。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おお、いい尻……' A;
	顔(6, "", 1, 100);
	'…………' A;
	'くーーっ、なんで処女のまま' R;
	'風丸に渡してしまったんだ。' R;
	'俺様、痛恨のミス。' A;
	'ああ、しかしいい尻だ。' R;
	'ふっくらして、節がまだごつごつしてなくて…' A;
	'………' A;
	台詞枠(0, 0, 0);
	'節？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはいぶかしんで火鉢の尻を見た。' A;
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……………' A;
	顔(266, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'火鉢の尻を風丸がガードし、' R;
	'そして二人がランスをじーっと見つめていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ。' A;
	顔(256, "", 1, 100);
	'あ、じゃないですよ…' A;
	顔(266, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'いいではないか、減るものではなし。' A;
	顔(256, "", 1, 100);
	'そういう訳には…' A;
	顔(266, "", 1, 100);
	'火鉢は風丸のもの。' R;
	'あなたのものではない。' A;
	顔(6, "", 1, 100);
	'ちっ、もういい、あーなんかしらけた。' R;
	'シィルとやってくる。' R;
	'ぷんすか。' A;
	顔(256, "", 1, 100);
	'……気の毒に、シィル殿…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 風丸／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……よし。' R;
	'今日も頑張ろう。' A;
	顔(6, "", 1, 100);
	'ほう、風丸君。' R;
	'つやつやだな。' R;
	'昨日も一発、火鉢に抜いて貰ったか？' A;
	顔(256, "", 1, 100);
	'えっ！？' R;
	'あ、あう、そ、その…あの…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'風丸は真っ赤になって' R;
	'しどろもどろになった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今夜は火鉢を俺に貸してくれ。' R;
	'俺もやりたい。' A;
	顔(256, "", 1, 100);
	'お断りします。' A;
	顔(6, "", 1, 100);
	'………ちっ。' A;
	'あっ、敵が動き出したな。' R;
	'行くぞ。' A;
	顔(256, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'お前が戦場で死んだら' R;
	'火鉢は形見として貰うな。' A;
	顔(256, "", 1, 100);
	'絶対に死にません。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

