void 重彦／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おや。' R;
	'わざわざこんなとこまで' R;
	'来て貰えるなんてね。' A;
	顔(6, "", 1, 100);
	'どうだ。' R;
	'俺様の部下になるか？' A;
	顔(326, "", 1, 100);
	'いいけど…' R;
	'いいのかい？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(326, "", 1, 100);
	'俺は、鉄砲部隊だ。' R;
	'ちょいと維持に金がかかる。' A;
	'それでもいいんだったら、' R;
	'よろしくやりたいもんだが。' A;
	顔(6, "", 1, 100);
	'かまわん。' A;
	顔(326, "", 1, 100);
	'そーこなくっちゃな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦がにこにこと' R;
	'手を差し伸べた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'ぺっ。' A;
	顔(326, "", 1, 100);
	'うおっと！' A;
	'なんて事するんだ、この異人さんは。' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'男と手をつなぐなんてごめんだ。' A;
	顔(326, "", 1, 100);
	'ま…それは俺もだな。' A;
	'俺がいる限り、丹波で武将勧誘をすると' R;
	'鉄砲隊になる。' A;
	'鉄砲部隊をバンバン増やしてやるから、' R;
	'織田の精鋭鉄砲隊を作ろうぜ。' R;
	'よろしくな、異人さん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、重彦がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／部下会話／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 1, 10020, "鍛冶場", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスはシィルをつれて' R;
	'なんとなく鍛冶場に来た。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うー…' R;
	'かんこんかんこんとうるさい。' A;
	'シィル、暑いぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	'ぷち氷の矢…' R;
	'ぷち氷の矢…' A;
	顔(6, "", 1, 100);
	'ふう、やれやれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おう。' R;
	'こんな暑苦しいとこに' R;
	'よく来る気になったな。' A;
	顔(6, "", 1, 100);
	'うむ、感謝しろ。' A;
	顔(16, "", 1, 100);
	'こんにちは。' A;
	顔(326, "", 1, 100);
	'よーし、出来た。' A;
	顔(6, "", 1, 100);
	'お。' A;
	顔(326, "", 1, 100);
	'出来たてのほやほや鉄砲だ。' R;
	'試射してみるか？' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	'撃った途端、壊れないか？' A;
	顔(326, "", 1, 100);
	'大丈夫だって。' A;
	顔(6, "", 1, 100);
	'よし、撃ってやろう。' A;
	'えーと…銃口は…' A;
	顔(326, "", 1, 100);
	'おっと、こっち向けるなって！' A;
	顔(6, "", 1, 100);
	'じゃあ…' A;
	顔(18, "", 1, 100);
	'ひ…ひんひん…' R;
	'私にも向けないで下さい…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'まったく、冗談のわからん奴らだ。' A;
	顔(6, "", 1, 100);
	'どーれ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは銃口を的に向けた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おーし、火縄に火をつけるぞ。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(326, "", 1, 100);
	'よし…' R;
	'３、２、１…' C;
	R();
	'今だ。' A;
	顔(6, "", 1, 100);
	'ん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは引き金を引いた。' A;
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'きゃ…' A;
	顔(6, "", 1, 100);
	'うおっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'大きな音と反動にびっくりしたランスは' R;
	'躰を揺らめかせてしまった。' A;
	R();
	'　　＜ごすっっ＞' A;
	'弾は、的ではなく、柱に当たった。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'ははははは。' R;
	'大当たりだ。' A;
	顔(8, "", 1, 100);
	'むきーーー！！' R;
	'この、不良品が！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばしっっ＞' A;
	'ランスは鉄砲を地面に叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'こらこら。' R;
	'なんて事すんだよ。' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'剣の方が楽しいわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／部下会話／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9320, 1, 10020, "鍛冶場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'崇めろ。' R;
	'こちらがマリア様だ。' A;
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'ほっ…ほぉぉぉぉぉ！！' A;
	顔(706, "", 1, 100);
	'ひっ…四角い顔っ…' A;
	顔(326, "", 1, 100);
	'マっ…マリア様！！' A;
	顔(706, "", 1, 100);
	'へっ…は、はい…' R;
	'こんにちは…' A;
	顔(326, "", 1, 100);
	'あなたがこれ…' R;
	'チューリップ１号を発明された' R;
	'マリア様ですな！' A;
	顔(706, "", 1, 100);
	'っ……' A;
	'あっ…あーーー！' A;
	'私の１ｓｔチューリップ１号！！' A;
	'なっ…どうして、ここにっ…' R;
	'っていうか、なくしたものがどうしてー！！' A;
	顔(326, "", 1, 100);
	'へ…なくしたって…' A;
	顔(706, "", 1, 100);
	'なくなったの！' R;
	'飾ってあったのに…なくなってたの！' A;
	顔(326, "", 1, 100);
	'へ…そうだったんですかい。' A;
	'俺はこれ…' R;
	'ポルトガル訛りのある女から買ったんですが…' A;
	顔(706, "", 1, 100);
	'ポルトガル訛り…' A;
	顔(326, "", 1, 100);
	'えーっと…なんてったっけかなぁ…' A;
	'水色の髪が、こう…下でくるくるっとなってて' R;
	'巫女さんっぽい服で、ベレー帽で…' A;
	顔(6, "", 1, 100);
	'その女、おみくじとかもしていたか？' A;
	顔(326, "", 1, 100);
	'へい、そうです！' A;
	顔(6, "", 1, 100);
	'ったく…' A;
	顔(706, "", 1, 100);
	'ランス？' A;
	顔(6, "", 1, 100);
	'コパンドンだろ。' A;
	顔(706, "", 1, 100);
	'へっ…' A;
	'あっ…！' A;
	'そういえば、' R;
	'前に私の研究室に来てた事があるわ！' A;
	顔(6, "", 1, 100);
	'そん時にぱくりやがったかな…' A;
	顔(706, "", 1, 100);
	'…ちょっと…ポルトガル行ってくる。' A;
	顔(6, "", 1, 100);
	'何しに？' A;
	顔(706, "", 1, 100);
	'ちょっと…コパンドンさんとね…' R;
	'ふふ…' A;
	顔(6, "", 1, 100);
	'恨みを晴らすのは今度にしろ。' A;
	顔(706, "", 1, 100);
	'くっ……' A;
	顔(326, "", 1, 100);
	'あ…あの…' R;
	'すみません…' R;
	'まさか盗品だったとは…' A;
	顔(706, "", 1, 100);
	'あ、いいのよ。' R;
	'種子島さんは、知らなかった事だし。' A;
	顔(326, "", 1, 100);
	'そ、そうですか、すみません。' A;
	'しかし…' R;
	'これはすばらしいですね。' A;
	顔(706, "", 1, 100);
	'ん？' A;
	顔(326, "", 1, 100);
	'このチューリップ１号。' R;
	'これのおかげで、研究で詰まっていたとこが、' R;
	'さくさくーっと抜ける事が出来ました。' A;
	顔(706, "", 1, 100);
	'そ、そうなんですか？' A;
	顔(326, "", 1, 100);
	'はい。' R;
	'本当に、マリア様は俺の女神様だ。' A;
	顔(706, "", 1, 100);
	'あ、あらやだ、そんな…' A;
	顔(326, "", 1, 100);
	'特につまっていたのが、' R;
	'発射の為に何をエネルギーとして転換するかで…' A;
	'そこにヒララ鉱石を使うなんざ、' R;
	'思いもしませんでした。' A;
	'ただ、ヒララ鉱石はレアストーンなんで、' R;
	'代用出来るものを探して、火縄で補助を' R;
	'させまして…' A;
	顔(706, "", 1, 100);
	'あ、それで煤がつまっちゃうのね。' A;
	顔(326, "", 1, 100);
	'へい。' R;
	'これっぱかしは代用出来る効率のいい' R;
	'エネルギーが見つからない限り、命題ですなぁ。' A;
	顔(706, "", 1, 100);
	'うーん…' R;
	'そうねぇ…ＪＡＰＡＮの特産物で何かあれば…' A;
	顔(326, "", 1, 100);
	'……じー…' A;
	顔(706, "", 1, 100);
	'な、なんです？' A;
	顔(326, "", 1, 100);
	'マリア様…いい女だ。' R;
	'ずっと俺のそばで、俺の研究を見守ってくれ！' A;
	顔(706, "", 1, 100);
	'へっ…' R;
	'そ、それは…' A;
	顔(6, "", 1, 100);
	'それはだめだ。' A;
	顔(326, "", 1, 100);
	'なんでです？' A;
	顔(6, "", 1, 100);
	'そいつは俺の女だ。' A;
	顔(326, "", 1, 100);
	'…………' A;
	'それ…与太話じゃないんで…' A;
	顔(6, "", 1, 100);
	'俺様は嘘はつかん！' A;
	顔(326, "", 1, 100);
	'マ、マリア様！' R;
	'殿様の話は…' A;
	顔(706, "", 1, 100);
	'えーっと…' A;
	'ほ、ほんとです…' A;
	顔(326, "", 1, 100);
	'なーーにーーー。' A;
	顔(706, "", 1, 100);
	'ただ…ね…' C;
	R();
	'一人ではないの。' A;
	顔(326, "", 1, 100);
	'へっ…' A;
	顔(706, "", 1, 100);
	'何人も、何人もいるうちの一人なの…' R;
	'私…はは…はははは…' A;
	顔(326, "", 1, 100);
	'ひ…なんか…冷たいオーラが…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'俺様はもてもてだからな。' A;
	顔(706, "", 1, 100);
	'そのくせ、本命は一人のくせに…' A;
	顔(6, "", 1, 100);
	'ん、何か言ったか？' A;
	顔(706, "", 1, 100);
	'べーーつにーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／鉄砲鍛冶場の建設１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 1, 10020, "鍛冶場", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おう、ランスさん。' R;
	'すまんな。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(326, "", 1, 100);
	'鉄砲鍛冶場の新設を' R;
	'許可してくれたんだってな。' R;
	'感謝するぜ。' A;
	'鉄砲専用の作業場が出来たら、' R;
	'もっと大量に鉄砲を作れる。' A;
	'ここで鉄砲をガンガン作って射手も' R;
	'育成するよ。' A;
	'そしたら、徐々にだが射手が' R;
	'増えていくからよ。' R;
	'そいつらこき使ってくんな。' A;
	'さーて、' R;
	'頑張ってまだまだ作るとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／鉄砲鍛冶場の建設２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 1, 10020, "鍛冶場", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'いやいやいや。' R;
	'ほんと、すまねーな。' A;
	顔(6, "", 1, 100);
	'何がだ？' A;
	顔(326, "", 1, 100);
	'鉄砲専用の作業場を拡張の事さ。' A;
	顔(6, "", 1, 100);
	'ああ、その事な。' R;
	'単なる気まぐれだ。' A;
	顔(326, "", 1, 100);
	'へっ。' R;
	'それでもいいや。' A;
	'ここを使って、さらにいい鉄砲を' R;
	'じゃんじゃん作るからな。' A;
	'こないだの時より、射手の育成が' R;
	'大幅に人員拡大出来るんで、' R;
	'射手の増える率が高くなるぜ。' A;
	顔(6, "", 1, 100);
	'そか。' R;
	'よきにはからえ。' A;
	顔(326, "", 1, 100);
	'そーさせて貰うさ。' A;
	'おう、お前ら！' R;
	'やるぞー！' A;
	顔(999, "鍛冶屋さん達", 1, 100);
	'ウィーース！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／マリアを紹介してほしい()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'殿様ーー！' A;
	顔(6, "", 1, 100);
	'わ、なんだ、なんだ？' A;
	顔(326, "", 1, 100);
	'ここに、あのチューリップを作った' R;
	'マリア様がいらっしゃるってのは' R;
	'ほんとなのか！？' A;
	顔(6, "", 1, 100);
	'ああ、いるぞ。' A;
	顔(326, "", 1, 100);
	'ありがてぇ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっっっ＞' A;
	'重彦はランスの両手をがしっと掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わーーー！！' R;
	'何をするーー！' A;
	顔(326, "", 1, 100);
	'紹介してくだせぇ！' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(326, "", 1, 100);
	'マリア様を、俺に紹介してくだせぇ！' A;
	顔(6, "", 1, 100);
	'なんでだ…' A;
	顔(326, "", 1, 100);
	'俺は、マリア様を' R;
	'尊敬してんだよ！' A;
	'チューリップはいい！' R;
	'あんなすばらしい飛び道具こさえるお人と' R;
	'会えるなんざ、滅多にない機会だ！' A;
	'だから、紹介してくれ！！' A;
	顔(6, "", 1, 100);
	'いやだ。' A;
	顔(326, "", 1, 100);
	'なんでですかぁ！' A;
	顔(6, "", 1, 100);
	'男が喜びそうな事を' R;
	'したくないだけだ。' A;
	顔(326, "", 1, 100);
	'うっ…意地悪なお人だぜ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……ふふ、他の者が会いたいという女が' R;
	'俺のものというのは何かいい気分だ。' R;
	'今日は後でマリアを抱こう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'そろそろ戦が始まりますな。' R;
	'よーし、バーンとぶっぱなすとすっかー。' A;
	'殿様も鉄砲にされてはどうですか？' R;
	'専用の最高級品を作りますぜ。' A;
	顔(6, "", 1, 100);
	'いらん。' R;
	'そんな手間がかかる武器より' R;
	'カオスでぶったぎる方が楽だ。' A;
	顔(596, "", 1, 100);
	'鉄砲より儂がよいか。' R;
	'くくく、さすが心の友。' R;
	'わかっておるな。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(596, "", 1, 100);
	'えー…' A;
	顔(326, "", 1, 100);
	'さて、行くとすっか。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 重彦／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'んっ…んーーっ……と。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦はのびをしつつ、' R;
	'弁当片手に鍛冶場から出てきた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'ふー…やれやれ。' A;
	顔(6, "", 1, 100);
	'中でメシを食わんのか。' A;
	顔(326, "", 1, 100);
	'ああ。' R;
	'中ではタハコが吸えんからなぁ。' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(326, "", 1, 100);
	'メシの後の一服が、また格別でよぉ。' A;
	顔(6, "", 1, 100);
	'タハコは躰に悪いんだぞ。' A;
	顔(326, "", 1, 100);
	'いいんでさ。' R;
	'これやめるなら死ぬね。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

