void 魔導／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9060, 1, 10020, "温泉宿", 1, 500, 0);
	ＳＰ(451, 1, 500);
	ト書き枠(0, 0);
	'ちぬは、お気に入りの部下を連れ、' R;
	'温泉に来ていた。' A;
	台詞枠(0, 0, 0);
	顔(5131, "毛利の部下", 1, 100);
	'ちぬ様。' R;
	'先にお風呂に入られますか？' A;
	顔(456, "", 1, 100);
	'うーん、そうねぇ。' R;
	'どちらかというとー。' R;
	'先に、あなたを食べたいかな？' A;
	顔(5131, "毛利の部下", 1, 100);
	'え…でも…' R;
	'さっきまで歩いていたので、' R;
	'埃っぽいですよ…' A;
	顔(456, "", 1, 100);
	'そーいうのもいいと思うのー。' A;
	顔(5131, "毛利の部下", 1, 100);
	'あ…でも…汗もかいて…' A;
	顔(456, "", 1, 100);
	'そーいうのもいいと思うのー。' A;
	顔(5131, "毛利の部下", 1, 100);
	'あ…でも…でも…' A;
	顔(456, "", 1, 100);
	'いや？' A;
	顔(5131, "毛利の部下", 1, 100);
	'い、いえ…嬉しいのですが…' R;
	'まだ日も高いし…' A;
	顔(456, "", 1, 100);
	'あ。' A;
	顔(5131, "毛利の部下", 1, 100);
	'えっ…' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9060, 1, 10020, "温泉宿", 1, 500, 0);
	ト書き枠(0, 0);
	'いきなりちぬの躰が弾けた。' R;
	'そこら中が血と肉だらけになる。' A;
	台詞枠(0, 0, 0);
	顔(5131, "毛利の部下", 1, 100);
	'なっ……！！' A;
	顔(999, "？？？", 1, 100);
	'あ…あーあ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(105, 0, false);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'ひひひ…酷い事…' R;
	'してしまっただ…' R;
	'かわいそうに…' A;
	'なな…なーむーなーむーよー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬの代わりにそこに立つ男は' R;
	'ちぬの血と肉に向かって頭を下げ、' R;
	'手を合わせた。' A;
	台詞枠(0, 0, 0);
	顔(5131, "毛利の部下", 1, 100);
	'貴様っ…！' R;
	'ちぬ様をどうした！？' A;
	顔(146, "", 1, 100);
	'いいいい今の…見てなかっただか？' R;
	'ぼーんだ…ぼーん…' A;
	顔(5131, "毛利の部下", 1, 100);
	'そのような事を聞いているのではない！' R;
	'どのようなあやかしの術で、ちぬ様を…' A;
	'敵かっ！？' A;
	顔(146, "", 1, 100);
	'ち、違うだ…' R;
	'ん……どうかな…？？' A;
	顔(5131, "毛利の部下", 1, 100);
	'くっ…！' R;
	'ちぬ様をっ…お優しく慈愛溢れる' R;
	'ちぬ様を返せ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'青年は抜刀すると、魔導に飛びかかった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'あー……' A;
	ト書き枠(0, 0);
	顔(5131, "毛利の部下", 1, 100);
	R();
	'　　＜わしっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'魔導は飛んできた青年の顔を' R;
	'わしっと片手で掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(5131, "毛利の部下", 1, 100);
	'くっ…ぬぅぅぅぅぅ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'青年はそれでも果敢に、魔導に刀を振るった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'やややめた方がいいだすよ。' A;
	顔(5131, "毛利の部下", 1, 100);
	'がぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'怒りに我を忘れた青年は、' R;
	'狂ったようにやらためったら刀を振り回した。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'も…ももう……' A;
	ト書き枠(0, 0);
	顔(5131, "毛利の部下", 1, 100);
	効果音(1017, false);
	R();
	'　　＜ぐしゃっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'魔導は青年の顔を簡単に握りつぶした。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'お、おらが悪いんじゃね…' R;
	'ああああんたが訳わからん事するからだす。' A;
	'さ、さて…行くとするだすか…' A;
	'どどどっちかな。' R;
	'こっちだすかな……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／登場／部下()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(451, 1, 500);
	ト書き枠(0, 0);
	'ちぬが食事の準備をしていた。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'あ。' A;
	'もう少し待ってー。' R;
	'せめて、ランスたまに挨拶――' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'いきなりちぬの躰が弾けた。' R;
	'そこら中が血と肉だらけになる。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'すすすすまんだす…' R;
	'も、もう…我慢出来なかっただ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(105, 0, false);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'あああんた…' R;
	'おらの事、怖がらないでいてくれたから' R;
	'ややや優しく出たかっただけど…' A;
	'あーあああーー…' R;
	'こんななっちまっただ…' R;
	'すまんだす…' A;
	'なむなむ…' A;
	'なむなむなむ…' A;
	'供養おおおお終わりだす。' A;
	'んだば、気を取り直していくだすよ。' R;
	'ままま魔導は強い子だすから。' A;
	'ではでは…どっちかな…' R;
	'あああああっちかな……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'魔導はふらふらと織田城を後にした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／登場／捕虜()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'あ。' A;
	顔(5215, "牢番", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ト書き枠(0, 0);
	'いきなりちぬの躰が弾けた。' R;
	'そこら中が血と肉だらけになる。' A;
	台詞枠(0, 0, 0);
	顔(5215, "牢番", 1, 100);
	'ひっ…ひぃぃぃぃ！！！' A;
	顔(999, "？？？", 1, 100);
	'あ…あーあ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(105, 0, false);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'ひひひ…酷い事…' R;
	'してしまっただ…' R;
	'かわいそうに…' A;
	'なな…なーむーなーむーよー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬの代わりにそこに立つ男は' R;
	'ちぬの血と肉に向かって頭を下げ、' R;
	'手を合わせた。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'すすす…すまんが…' R;
	'牢の鍵…開けて…？' A;
	顔(5215, "牢番", 1, 100);
	'ひいっ…ひぃぃぃぃ！！' A;
	顔(146, "", 1, 100);
	'聞いてる？' A;
	顔(5215, "牢番", 1, 100);
	'ひぃぃぃぃぃい！！！' A;
	顔(146, "", 1, 100);
	'ひ、ひいひい言ってないで…' A;
	顔(5215, "牢番", 1, 100);
	'うわぁぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'牢番は恐怖のあまり失禁してしまった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'あああ…あーあ…' R;
	'掃除…大変だすよ……' A;
	'しかたないだすなぁ……' R;
	'ちょい…ちょいちょい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶちんっ＞' A;
	'魔導は木の実をもぐように' R;
	'鍵を引きちぎった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'よっこいしょ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がつん＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'頭がひっかかって、' R;
	'外に出る事が出来ない。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'おおおお…まいっただすな…' A;
	'どっこいしょおいしょよいしょ……' A;
	'ふんっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばきぃぃっ＞' B;
	揺れ(32, 1000, 0);
	A();
	'魔導は頭を突っ込んだまま、' R;
	'格子をはずしてしまった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'あああ…壊してしまっただ…' R;
	'す、すまんね…' A;
	顔(5215, "牢番", 1, 100);
	'はっ…はひっ…ひはっ…' A;
	顔(146, "", 1, 100);
	'あ…あーあ…' R;
	'なんだい…なんで狂っちまっただ…' R;
	'変な人だなぁ……' A;
	'あ…さて…' R;
	'どっちに向かえばいいだかな…' A;
	'くん……くんくん…' A;
	'あ、こっちだすな。' A;
	'よよよよよいしょっと……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'魔導は姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／その頃１()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(141, 1, 500);
	ト書き枠(0, 0);
	'玄武城を覗きに行っていた魔導が' R;
	'むおむお怒って帰ってきた。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'むっ…むぉぉっ…むぉぉっ……' A;
	'に、人形に和華の魂が' R;
	'は、入ってたのに……' R;
	'ううううう嬉しかったのに…' A;
	'ななななななんでだす…' R;
	'なんで別の男を好きになってるだす…！' R;
	'おおおおらの和華が……' A;
	'気ききききがついたら' R;
	'ぼーんて…ぼーんて壊していただすよ。' R;
	'もももももう…こなごな…' A;
	'ああああと片腕の人間の男がいただす。' R;
	'人形、こ、壊したら、かかってきたんで' R;
	'蹴飛ばしてやっただす。' A;
	'ほほほ骨くらいは折れてるかもしれんだすが、' R;
	'しし知ったこっちゃないだすよ！' A;
	'むぉぉっ…むぉぉぉっ……！！' A;
	顔(777, "", 1, 100);
	'魔導…？' R;
	'どうしました？' A;
	顔(146, "", 1, 100);
	'むっ…むぉぉぉ！！' A;
	顔(777, "", 1, 100);
	'えっ……' A;
	顔(146, "", 1, 100);
	'い、今来ちゃだめだす！' R;
	'お、おおおおら、' R;
	'なんでも殴りたくなってるだす！' A;
	'ああああんたは、' R;
	'ザ、ザビエル様のお子様だ。' A;
	'ほほほいでもって、' R;
	'さ、最後の日本人としてのの残される' R;
	'たたた大切な標本になるだす。' A;
	'こ、殺したり殴ったり…' R;
	'傷が残るような事とかおら出来ないだす！' R;
	'だっ…だから近づくなぁぁぁ！！' A;
	顔(777, "", 1, 100);
	'っ…………' A;
	顔(146, "", 1, 100);
	'むぉぉっ…むぉっ、むぉぉっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔導は一晩中、地団駄を踏み続けた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／その頃２()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(571, 1, 500);
	ト書き枠(0, 0);
	'黒姫は、魂縛りをじっと見つめていた。' A;
	'魂縛りも見つめている。' R;
	'しかし、見つめているように見えるだけで、' R;
	'本当に見つめているかどうかわからない。' A;
	'うつろな目。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'…………' A;
	顔(999, "？？？", 1, 100);
	'ささささわっちゃ…なんねぇ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'魔導…' A;
	顔(146, "", 1, 100);
	'それ…さわったら、黒姫様も…' R;
	'きききき危険だす。' A;
	顔(777, "", 1, 100);
	'…この子は…解放されぬのですか？' A;
	顔(146, "", 1, 100);
	'魂縛りだか？' A;
	顔(777, "", 1, 100);
	'ええ…' A;
	顔(146, "", 1, 100);
	'こここれは妖怪だ…' R;
	'殺すには…け、結構…' R;
	'ババババラバラにしなくてはだめだす。' A;
	顔(777, "", 1, 100);
	'バラバラ…' A;
	顔(146, "", 1, 100);
	'そそそそれこそ…' R;
	'みじん切りとかだす。' A;
	顔(777, "", 1, 100);
	'っ………' A;
	顔(146, "", 1, 100);
	'黒姫様はお優しいだが…' R;
	'こいつは人にののの呪いをかけてる事に' R;
	'意志はないだ。' A;
	'そそそそういう生き物だ。' A;
	顔(777, "", 1, 100);
	'そのような生き物を利用してまで…' R;
	'ザビエルは…' A;
	顔(146, "", 1, 100);
	'ん？' A;
	顔(777, "", 1, 100);
	'ＪＡＰＡＮの民が憎いというのは' R;
	'わかります…' A;
	'ですがまったく関係のない' R;
	'彼女を起こし、このような事を' R;
	'するなんて…' A;
	'何故、自身の手を血に染めぬのか…' A;
	顔(146, "", 1, 100);
	'あああの人は、殺したいんじゃないだす。' R;
	'苦しめたいだす。' A;
	'ＪＡＰＡＮの民が、いいいい一番' R;
	'苦しむのはなな何か…' R;
	'それで動いてるだすから。' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(146, "", 1, 100);
	'そういう意味では、こここれは' R;
	'一番いいおもちゃだすよ。' A;
	顔(576, "", 1, 100);
	'……………' A;
	顔(777, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'やややや…やれやれ…' R;
	'どっこいしょっと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔導はえっちらおっちら' R;
	'立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'そそそ…そろそろ…' R;
	'行くとするんだな。' A;
	'い、石爺もお、置いたし…' R;
	'で、でないと…虐殺遊びに…' R;
	'さささ参加…しかねるだ。' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(146, "", 1, 100);
	'……今……' R;
	'ちゃーんすっ…おおお…思った？' A;
	顔(777, "", 1, 100);
	'え……？' A;
	顔(146, "", 1, 100);
	'おら…いなくなる…' R;
	'ににに逃げやすくなると…' R;
	'思った？' A;
	顔(777, "", 1, 100);
	'そんな…' A;
	顔(146, "", 1, 100);
	'…無理…だから…' A;
	'逃げると…ひひひひどいよ？' A;
	顔(777, "", 1, 100);
	'っ………' A;
	顔(146, "", 1, 100);
	'んじゃあ、いいいいいってきますだ。' R;
	'る。留守番、頼むんだな。' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／ラストバトルＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9210, 1, 10020, "呪詛の祭壇", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こんなとこにいたかー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(571, 1, 500);
	台詞枠(0, 0, 0);
	顔(576, "", 1, 100);
	'…………' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おーー、可愛い娘が２人もいるぞ。' R;
	'ラッキー。' A;
	顔(6, "", 1, 100);
	'えーと、どっちが魂縛りかな？' R;
	'その札はっている方かな。' A;
	顔(97, "", 1, 100);
	'左様でござる。' A;
	顔(10, "", 1, 100);
	'いいね、可愛いぞグッド。' R;
	'後で助けてセックス決定。' A;
	顔(98, "", 1, 100);
	'ランス殿…' A;
	顔(96, "", 1, 100);
	'あれにさわると、呪われるぞい？' A;
	顔(6, "", 1, 100);
	'あ、そっか。' R;
	'ちっ、なんて事だ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'で、その隣りにいる君は……' R;
	'えーと名前は？' A;
	顔(777, "", 1, 100);
	'……はい…黒と。' A;
	顔(97, "", 1, 100);
	'ほう…' R;
	'島津の客将、黒姫様ですな。' A;
	顔(10, "", 1, 100);
	'うむ、いい名前だ。' R;
	'ばりばり抱きたい。' A;
	顔(777, "", 1, 100);
	'え…？？' A;
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'ななな…なんてエロ異人だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(105, 0, false);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、顔でか！' A;
	顔(146, "", 1, 100);
	'しししし…失敬だすなぁ！' A;
	顔(596, "", 1, 100);
	'ん…' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(596, "", 1, 100);
	'こいつ、使徒だ。' A;
	顔(6, "", 1, 100);
	'わかっている。' R;
	'こんな不気味な面の奴が' R;
	'普通である訳ないしな。' A;
	顔(146, "", 1, 100);
	'ええええエロな上に、' R;
	'れ、礼儀知らずだすなぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'やれやれよっこいしょ、と' R;
	'魔導はランス達の前に立ちはだかる。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'そ、その通り。' R;
	'おおおおら、魔導…' R;
	'ザビエル様の使徒だす。よろしくだす。' A;
	顔(6, "", 1, 100);
	'はあ。' A;
	顔(146, "", 1, 100);
	'あああ挨拶も済んだので、' R;
	'死んで貰うだす。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(146, "", 1, 100);
	'さ、さよならだす。' A;
	顔(6, "", 1, 100);
	'アホか、やられるのは貴様だ。' R;
	'貴様を倒して美女２人ゲットだ。' R;
	'がははははは！' A;
	顔(596, "", 1, 100);
	'いや…一人、さわる事も出来ないから…' A;
	思考枠(0, 0, 0);
	'それに、あの黒姫って方は……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／ラストバトルＡＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9210, 1, 10020, "呪詛の祭壇", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは！' R;
	'俺の……' C;
	R();
	'勝ちだ！' A;
	顔(10, "", 1, 100);
	'さーて、美女ふたり、俺様のもの。' R;
	'俺様のもーのー！' A;
	顔(596, "", 1, 100);
	'いや、だから…' R;
	'一人、さわる事も出来ないから…' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'鑑賞は出来るだろ。' A;
	'さーて、でかい顔は倒したし、' R;
	'あの二人をこっちへ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(141, 0, 0);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'ふんがーーーーーー！！！！！！！' A;
	顔(8, "", 1, 100);
	'わーーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔導はすごい勢いで起き上がった。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'きききききききっ…' R;
	'貴様ままままままま！！！！' A;
	'もももももももう怒った！！' R;
	'お、おおおおら、怒った！' R;
	'怒っただすよーーーー！！！' A;
	顔(6, "", 1, 100);
	'わ。' R;
	'頭から湯気出てる。' A;
	顔(146, "", 1, 100);
	'ここここんな格好、まどろっこしいだ。' R;
	'ほ、本気だすだーーー！！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'今で本気だろ？' R;
	'負け惜しみを…' A;
	顔(146, "", 1, 100);
	'おお、おら、本当の名があるだ。' A;
	'げ、玄武っていうんだな。' A;
	顔(6, "", 1, 100);
	'玄武…？？' A;
	顔(146, "", 1, 100);
	'そそそそそうだ。' R;
	'おら、ほ、ほんとはこんなじゃねぇ…' A;
	'し、しししし死ねーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／ラストバトルＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9210, 1, 10020, "呪詛の祭壇", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'顔でか抹殺！！' A;
	顔(6, "", 1, 100);
	'さて。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(571, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この子、ほんとにさわったらやばい？' A;
	顔(97, "", 1, 100);
	'やばい。' A;
	顔(98, "", 1, 100);
	'超やばい…' A;
	顔(96, "", 1, 100);
	'さわると、ランス殿も焼かねばいかんな。' A;
	顔(6, "", 1, 100);
	'うーむ。' R;
	'焼かれるのは困るな。' A;
	'ちっ…残念だが、この子とえっちは' R;
	'諦めるしかないのか…？' A;
	顔(97, "", 1, 100);
	'そもそも、魂縛りとそのような事を' R;
	'しようという気になる方が、どうかと思うが。' A;
	魂縛り封印共通();
}

void 魂縛り封印共通()
{
	顔(5215, "ランスの部下", 1, 100);
	'では、某がミンチにするでござる。' R;
	'これ以上、魂縛りによる被害を増やす訳には…' A;
	顔(6, "", 1, 100);
	'きーっく！' A;
	効果音(1014, false);
	顔(5215, "ランスの部下", 1, 100);
	'ふごっ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(6, "", 1, 100);
	'誰が殺すと言った。' R;
	'勝手に動くな、ばか、チンカス、うんこ。' A;
	'というか、呪いを解く方法は、' R;
	'この子を殺すしかないのか？' A;
	顔(97, "", 1, 100);
	'いや。' A;
	顔(98, "", 1, 100);
	'封印してしまえば…' A;
	顔(96, "", 1, 100);
	'呪いは解ける。' A;
	顔(97, "", 1, 100);
	'ただ…な。' A;
	顔(96, "", 1, 100);
	'前回の妖怪大戦争の折も、' R;
	'魂縛りを封印するだけで済ませ、' R;
	'消滅させなんだ…' A;
	顔(98, "", 1, 100);
	'それが、今回のこのような事に' R;
	'繋がったかと思うと、消滅させてしまった方が' R;
	'いいかもしれん。' A;
	顔(99, "", 1, 100);
	'より安全を求める対処法という意味での。×３' A;
	顔(6, "", 1, 100);
	'うーーーむ。' A;
	'この子が呪いをばらまかないようにするのは' R;
	'無理なのか？' A;
	顔(97, "", 1, 100);
	'無理じゃな。' R;
	'そういう事をする妖怪じゃて。' A;
	顔(96, "", 1, 100);
	'儂らの首が…' A;
	顔(98, "", 1, 100);
	'ひとつになってしまうようなもんじゃ。' A;
	顔(6, "", 1, 100);
	'こう…' R;
	'魔法とか陰陽とかで、一時的にでも' R;
	'さわれるようにとか…' A;
	顔(99, "", 1, 100);
	'無理じゃというに。×３' A;
	顔(6, "", 1, 100);
	'よし、では、将来それらが開発されて' R;
	'俺がこの子とエッチ出来る日が来るまで封印だ。' A;
	顔(5191, "ランスの部下", 1, 100);
	'危険です、今始末した方が……' A;
	顔(6, "", 1, 100);
	'ぱーーーんち。' A;
	効果音(1001, false);
	顔(5191, "ランスの部下", 1, 100);
	'ふごっ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(6, "", 1, 100);
	'３Ｇ、封印任せた。' A;
	顔(99, "", 1, 100);
	'ははっ！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9200, 1, 10020, "合戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'敵の魂縛りの呪いがかかった者達が、' R;
	'糸の切れた操り人形のように' R;
	'ぱたぱたと倒れだした。' A;
	台詞枠(0, 0, 0);
	顔(5405, "ランスの部下", 1, 100);
	'あれは…' A;
	顔(5242, "ランスの部下", 1, 100);
	'どうやら、魂縛りが封印されるか、' R;
	'殺されたようですな。' A;
	顔(5405, "ランスの部下", 1, 100);
	'呪いが終わったのか？' A;
	顔(5242, "ランスの部下", 1, 100);
	'はっ。' R;
	'自分は、前の妖怪大戦争の時に' R;
	'あれと同じ光景を見ております。' A;
	顔(5405, "ランスの部下", 1, 100);
	'そうか…' R;
	'これで、魂縛りによる犠牲者は' R;
	'もう出ないのだな…' A;
	顔(5242, "ランスの部下", 1, 100);
	'はっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

