void 黒姫／信長と対面()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'５００年ぶり…か…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'………………' A;
	顔(766, "", 1, 100);
	'勝手に名前まで変えおって…' A;
	顔(777, "", 1, 100);
	'……だって…あの名は…' A;
	顔(766, "", 1, 100);
	'お前に似合いではないか…' A;
	'人間の女共を孕ませようとしたが…' R;
	'どれもこれも狂い死におった…' A;
	'何百人の女達の死体の山の中で…' R;
	'産声をあげたお前にふさわしい名だろう…？' A;
	'狂子というのは…' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'この父が心をこめ、つけてやった名を' R;
	'勝手に変えるとは…' R;
	'親不孝な娘だ……' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(766, "", 1, 100);
	'で…名は変えたが…' R;
	'技は変わっておらぬだろうな…？' A;
	顔(777, "", 1, 100);
	'え…' A;
	顔(766, "", 1, 100);
	'封印切りだ…' R;
	'勿論、使えるな…' A;
	'赤ん坊の頃から…' R;
	'使えておったのだから…' A;
	顔(777, "", 1, 100);
	'…それは……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ぱんっ＞' A;
	'ザビエルが黒姫の頬を叩いた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'っ………' A;
	顔(766, "", 1, 100);
	'我の質問には…' R;
	'速やかに答えよ……' A;
	顔(777, "", 1, 100);
	'……使えます……' A;
	顔(766, "", 1, 100);
	'そう…か…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは満足そうに嗤った。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'それを使い…' R;
	'封印された我を復活させなんだは…' R;
	'よほど、我が嫌いとみえる…' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(766, "", 1, 100);
	'くく…' R;
	'我もお前の事など…' R;
	'どうでもいいがな…' A;
	'我は…ＪＡＰＡＮの民を一人残らず滅ぼす。' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(766, "", 1, 100);
	'しかし…お前は殺さぬ。' A;
	'我の血を受け、日本人の血を受けたお前は…' R;
	'ＪＡＰＡＮの民が滅びても、我の玩具として' R;
	'生きながらえさせてやるわ…' A;
	'せいぜい…苦しむがいい…' R;
	'だが殺さぬ…' R;
	'生きたまま地獄を味わうといい…' A;
	'くく…' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(766, "", 1, 100);
	'ＪＡＰＡＮの民を皆殺しにする計画は、' R;
	'お前の手によって封を切らせる…' A;
	顔(777, "", 1, 100);
	'えっ…？' A;
	顔(766, "", 1, 100);
	'栄誉ある事だ…' R;
	'存分に腕を奮って貰おうぞ…' A;
	顔(777, "", 1, 100);
	'父上、それは…' A;
	顔(999, "？？？", 1, 100);
	'おおおおや…' R;
	'狂子様じゃななないだすか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'お前は……' A;
	顔(146, "", 1, 100);
	'おらだす。' R;
	'玄武だすよ。' R;
	'おおおお久しぶりだす。' A;
	'おおおおー…' R;
	'こんな立派に育って…' A;
	'……へ…へへへ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔導は少し頬を染めた。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'きききき綺麗なんだな…' R;
	'どきどきするだ。' A;
	'そうだ…こんな人こそ、おらの玄武城に…' A;
	'…………' A;
	'お…おおお！' R;
	'忘れてただ…' A;
	'お、おら…' R;
	'玄武城に、和華を置いたままだすよ…' R;
	'ああああー…今思い出しただー…' A;
	'ちょちょちょちょっと様子見てくるだす。' R;
	'すぐ帰るだす。' A;
	顔(766, "", 1, 100);
	'好きにしろ…' A;
	顔(146, "", 1, 100);
	'ああああありがとうございます。' R;
	'ザビエル様。' R;
	'ちといってくるだすよーー…' A;
	'わわわわわ和華ちゃーーん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／捕獲()
{
	EV("", -2147483648);
	イベント("");
	if (キャラ確認(1078, 0, 0, 0) == 1)
	{
		黒姫／捕獲／香();
	}
	if (キャラ確認(1078, 0, 0, 0) == 0)
	{
		黒姫／捕獲／香なし();
	}
}

void 黒姫／捕獲／香()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そういやあの時、もう１人いた娘は……' R;
	'えーと、黒い子…黒姫といったっけ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'保護下に置いておる。' A;
	顔(96, "", 1, 100);
	'あの娘…' A;
	顔(98, "", 1, 100);
	'魔人ザビエルと人間の間に産まれたと' R;
	'言うておった。' A;
	顔(6, "", 1, 100);
	'えっ！？' A;
	顔(97, "", 1, 100);
	'じゃが、父に似ずいい子での。' A;
	顔(96, "", 1, 100);
	'香様と仲良ぅなられて…' A;
	顔(98, "", 1, 100);
	'今も共に、遊んでらっしゃる。' A;
	顔(6, "", 1, 100);
	'ほほぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'香と黒姫は、お手玉で遊んでいた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ひとめ、ふため、みやこし…あっ…' A;
	'むう…' R;
	'上手に出来ません。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'今までなさった事ないのでしょ？' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(777, "", 1, 100);
	'でしたら、これからですよ。' A;
	顔(46, "", 1, 100);
	'そうですか？' A;
	顔(777, "", 1, 100);
	'はい。' A;
	顔(46, "", 1, 100);
	'そっか…' R;
	'がんばります。' A;
	顔(777, "", 1, 100);
	'………………' A;
	顔(46, "", 1, 100);
	'どうしました？' A;
	顔(777, "", 1, 100);
	'私…' R;
	'ここでこんな風に' R;
	'過ごさせて頂いていいのかと…' A;
	'……自害してしまった方が' R;
	'よかったのでは、と…' A;
	顔(46, "", 1, 100);
	'また気に病んでらっしゃるの？' A;
	顔(777, "", 1, 100);
	'…………' A;
	顔(46, "", 1, 100);
	'あなたの意志でやった事ではないです。' R;
	'無理矢理させられたのだから…' A;
	顔(777, "", 1, 100);
	'いえ…' A;
	'………あなたの兄上の事も…' A;
	顔(46, "", 1, 100);
	'…………' A;
	'あなたには関係ないです。' R;
	'あなたのお父さんが悪いんだから。' A;
	顔(777, "", 1, 100);
	'香様…' A;
	顔(46, "", 1, 100);
	'私達、同じ人に苦しめられたんですから…' R;
	'気に病まないで、黒姫様。' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'では英雄である俺様が' R;
	'黒姫にふさわしい罰を与えてやろう。' A;
	顔(47, "", 1, 100);
	'ランスさん！？' A;
	顔(777, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'どうだ？' A;
	顔(777, "", 1, 100);
	'はい…結構です。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は居住まいを正し、' R;
	'ランスに向かって頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'ランスさん、いけません！' R;
	'黒姫様も苦しんでます！' A;
	顔(6, "", 1, 100);
	'だから罰を与えるのだ。' A;
	顔(47, "", 1, 100);
	'でもっ…！' R;
	'死刑とかなんか絶対だめです！' R;
	'鞭もだめです！' A;
	顔(6, "", 1, 100);
	'そんな罰ではない。' A;
	音楽(103, 0, false);
	顔(10, "", 1, 100);
	'すばらしい罰だ。' A;
	顔(46, "", 1, 100);
	'え…？' A;
	顔(777, "", 1, 100);
	'…？' A;
	顔(6, "", 1, 100);
	'さあ、来るのだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは黒姫の手を引っ張って' R;
	'立たせた。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'香ちゃんはここで留守番。' A;
	顔(47, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'いいな？' A;
	顔(47, "", 1, 100);
	'でも…' A;
	顔(7, "", 1, 100);
	'大丈夫。' R;
	'俺様に任せろ。' R;
	'がはははは。' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(47, "", 1, 100);
	'ひ、ひどい事したら…' C;
	R();
	'私の作ったお団子、' R;
	'毎日毎食食べて貰いますからっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒姫／捕獲／エロ();
	黒姫／捕獲／香後半();
}

void 黒姫／捕獲／香なし()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そういやあの時、もう１人いた娘は……' R;
	'えーと、黒い子…黒姫といったっけ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'保護下に置いておる。' A;
	顔(96, "", 1, 100);
	'あの娘…' A;
	顔(98, "", 1, 100);
	'魔人ザビエルと人間の間に産まれたと' R;
	'言うておった。' A;
	顔(6, "", 1, 100);
	'えっ！？' A;
	顔(97, "", 1, 100);
	'じゃが、父に似ずいい子での。' A;
	顔(6, "", 1, 100);
	'ほほぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(777, "", 1, 100);
	'どうも…' A;
	'……………' A;
	'あ…あの…' A;
	顔(6, "", 1, 100);
	'ん?' A;
	顔(777, "", 1, 100);
	'私…' R;
	'ここでこんな風に' R;
	'過ごさせて頂いていいのでしょうか…' A;
	'……自害してしまった方が' R;
	'よかったのでは、と…' A;
	顔(6, "", 1, 100);
	'なんで、そんな事を思うのだ？' A;
	顔(777, "", 1, 100);
	'だって、私は…' A;
	'私は…あの…魔人の子です…' R;
	'そして、ＪＡＰＡＮの人達も…父の犠牲に…' A;
	'………私の…この手で…' R;
	'あんなものの封印をといてしまったから…' A;
	顔(6, "", 1, 100);
	'ふむ。' A;
	'では英雄である俺様が' R;
	'黒姫にふさわしい罰を与えてやろう。' A;
	顔(777, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'どうだ？' A;
	顔(777, "", 1, 100);
	'はい…結構です。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は居住まいを正し、' R;
	'ランスに向かって頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'……お願いします…' A;
	顔(6, "", 1, 100);
	'さあ、来るのだ。' A;
	音楽(103, 0, false);
	顔(10, "", 1, 100);
	'すばらしい罰を与えてやるぞ。' A;
	顔(777, "", 1, 100);
	'…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは黒姫の手を引っ張って' R;
	'立たせた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'いくぞー。' R;
	'がははははは。' A;
	顔(777, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒姫／捕獲／エロ();
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／捕獲／エロ()
{
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(114, 0, 0);
	'「くっ…ふぅ……」' A;
	台詞枠(1, 0, 0);
	'「がははははは！！」' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1451, 1, 1000);
	台詞枠(114, 0, 0);
	'「ふっ…ぅっ……」' A;
	ト書き枠(0, 0);
	'黒姫は足をもじもじさせていた。' A;
	'原因は、ランスが手にしていた' R;
	'糸だった。' A;
	'糸は、ランスの手から黒姫の股間を経由し、' R;
	'壁に繋がっている。' A;
	'ランスはにやにやしながら' R;
	'糸を手遊びしていた。' A;
	台詞枠(1, 0, 0);
	'「では、君の犯した罪を言ってみるとするか」' A;
	台詞枠(114, 0, 0);
	'「……っ……」' A;
	台詞枠(1, 0, 0);
	'「ひとーーつ！' R;
	'　魔人の子として産まれた罪！」' A;
	台詞枠(114, 0, 0);
	'「っ………」' A;
	ト書き枠(0, 0);
	'ランスの言葉に' R;
	'黒姫が、びくりと身をすくめる。' A;
	台詞枠(1, 0, 0);
	'「ふんっ」' A;
	ト書き枠(0, 0);
	'ランスは糸を引っ張った。' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	台詞枠(114, 0, 0);
	'「くぅっ…！」' A;
	ト書き枠(0, 0);
	'黒姫の股間辺りに当たっている' R;
	'糸のぽっちりが、黒姫をいたぶる。' A;
	台詞枠(1, 0, 0);
	'「がははは」' A;
	ト書き枠(0, 0);
	'さらに糸を引っ張るランス。' A;
	台詞枠(114, 0, 0);
	'「んっ…！' R;
	'　ふ、ふぅっ、んっ…」' A;
	台詞枠(1, 0, 0);
	'「ふふふ…」' A;
	ト書き枠(0, 0);
	'ランスは糸を持つ手をゆるめた。' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	台詞枠(114, 0, 0);
	'「……ふっ…ぅっ……」' A;
	ト書き枠(0, 0);
	'黒姫の躰がぴくぴくと震え、' R;
	'とろりと股間から垂れた蜜が、' R;
	'太ももを伝った。' A;
	'黒姫を襲っているのは、' R;
	'糸の刺激だけではなかった。' A;
	'ランスは糸のぽっちりにこっそり' R;
	'媚薬を混ぜていた。' A;
	'それを黒姫は粘膜吸収している為、' R;
	'躰は必要以上に熱くとろけている。' A;
	台詞枠(114, 0, 0);
	'「んっ…ぅぅ…」' A;
	台詞枠(1, 0, 0);
	'「ふたーーつ！' R;
	'　魔人ザビエルの封印を完全に解いた罪！」' A;
	台詞枠(114, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'黒姫は自責の念で目を閉じた。' A;
	台詞枠(1, 0, 0);
	'「こらっ！' R;
	'　自分の罪に目を背けない！」' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	ト書き枠(0, 0);
	'ランスはきつく、糸を引っ張った。' A;
	台詞枠(114, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ぽっちりが黒姫の股間をいたぶる。' A;
	'黒姫の躰はぴくぴくと震えだした。' A;
	'ランスはさらに、糸を引っ張る。' A;
	台詞枠(114, 0, 0);
	'「くっ……うう！」' A;
	ト書き枠(0, 0);
	'黒姫の躰がびくんと伸び、' R;
	'股間をもじもじさせだした。' A;
	台詞枠(114, 0, 0);
	'「んっ…ふ…」' A;
	ト書き枠(0, 0);
	'口枷をされている為、涎がぽたぽたと' R;
	'落ち始めた。' A;
	台詞枠(1, 0, 0);
	'「こら、罰を与えているのに' R;
	'　どうして感じているのだ？」' A;
	台詞枠(114, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'はっとして、自分を取り戻そうとする黒姫。' A;
	'しかし、さらに糸を引っ張るランス。' A;
	台詞枠(114, 0, 0);
	'「ふむっ…！」' A;
	ト書き枠(0, 0);
	'また黒姫の躰がびくりとしなった。' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	台詞枠(114, 0, 0);
	'「ふっ…む、むぅ、んっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	ト書き枠(0, 0);
	'ランスが糸をゆるめた。' A;
	台詞枠(1, 0, 0);
	'「ふう…」' A;
	ト書き枠(0, 0);
	'ランスはこの糸引っ張りが楽しくて' R;
	'つやつやしている。' A;
	台詞枠(114, 0, 0);
	'「うっ……」' A;
	ト書き枠(0, 0);
	'反対に黒姫は、どうしていいかわからず、' R;
	'しかし媚薬の為、とろんとしており、' R;
	'熱い息をついていた。' A;
	台詞枠(1, 0, 0);
	'「みーーーっつ！' R;
	'　妖怪魂縛りの封印を解き、' R;
	'　多くの者を死なせた罪！」' A;
	台詞枠(114, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'媚薬が効いていても、' R;
	'魂縛りの事を言われると、' R;
	'はっと我にかえった。' A;
	'そしてすぐ、その目から' R;
	'快楽の為ではない涙が混じる。' A;
	台詞枠(1, 0, 0);
	'「とお！」' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	台詞枠(114, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ランスは糸をくいくいした。' A;
	台詞枠(114, 0, 0);
	'「んっ…んぅっっ、んっ…ん！！」' A;
	ト書き枠(0, 0);
	'黒姫が涙を止め、身悶える。' A;
	台詞枠(1, 0, 0);
	'「がはは、がはははは」' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	台詞枠(114, 0, 0);
	'「はあっ…ふぁっ……」' A;
	台詞枠(1, 0, 0);
	'「そして、最後！' R;
	'　妖怪石爺の封印を解き、今、ＪＡＰＡＮを' R;
	'　壊滅の危機にさらしている罪！」' A;
	台詞枠(114, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'黒姫はこくりとうなずいた。' A;
	台詞枠(1, 0, 0);
	'「悲しいか？」' A;
	台詞枠(114, 0, 0);
	'「…ぁぅ…ふぁっ……」' A;
	ト書き枠(0, 0);
	'こくこく、と何度もうなずく黒姫。' A;
	台詞枠(1, 0, 0);
	'「お前の罪は、' R;
	'　すべてこの俺様が引き受け解決してやろう」' A;
	台詞枠(114, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'ランスは糸をくいくいと弄びながら' R;
	'黒姫に言う。' A;
	台詞枠(1, 0, 0);
	'「今のＪＡＰＡＮの危機も必ず救う」' A;
	台詞枠(114, 0, 0);
	'「ぁっ……」' A;
	台詞枠(1, 0, 0);
	'「そして、元凶である魔人ザビエルも倒す」' A;
	台詞枠(114, 0, 0);
	'「………！」' A;
	ト書き枠(0, 0);
	'黒姫の瞳が、希望に光る。' A;
	台詞枠(1, 0, 0);
	'「ま、魂縛りで死んだ人の事は' R;
	'　もうどうしょうもないが…」' A;
	台詞枠(114, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'そしてまた、自責に染まる。' A;
	台詞枠(1, 0, 0);
	'「将来、このＪＡＰＡＮの民に' R;
	'　俺様が幸せを与える」' A;
	台詞枠(114, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'はっとして、ランスを見た時。' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	ト書き枠(0, 0);
	'ランスは糸を引っ張った。' A;
	台詞枠(114, 0, 0);
	'「んぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「お前がしてきた事、' R;
	'　ぜーーんぶひっくるめて' R;
	'　俺が解決するので問題ない！」' A;
	ト書き枠(0, 0);
	'ふんむ、とランスは糸を引っ張った。' A;
	台詞枠(114, 0, 0);
	'「んぅっ、あ、うっ…！！」' A;
	台詞枠(1, 0, 0);
	'「よって、お前は俺にだけ罪を償えばいい」' A;
	ト書き枠(0, 0);
	'きゅきゅきゅきゅきゅーーっと' R;
	'ランスは糸を引っ張った。' A;
	台詞枠(114, 0, 0);
	'「っーーーー…っ！！」' A;
	ト書き枠(0, 0);
	'ぽっちりがきつく、黒姫の股間から' R;
	'躰中を苛む。' A;
	台詞枠(114, 0, 0);
	'「くっ…ん…」' A;
	台詞枠(1, 0, 0);
	'「俺はお前のせいで苦労するんだからな」' A;
	台詞枠(114, 0, 0);
	'「ふっ…っ！' R;
	'　……ん、んなぅ、ん！」' A;
	台詞枠(1, 0, 0);
	'「セックス８０回、これが罰だ」' A;
	ト書き枠(0, 0);
	'さらに糸を引っ張るランス。' A;
	台詞枠(114, 0, 0);
	'「ふっ……ううう！」' A;
	ト書き枠(0, 0);
	'さらにきつく黒姫はぽっちりに' R;
	'股間をいたぶられる。' A;
	台詞枠(1, 0, 0);
	'「これからは、俺様がやりたい時に、' R;
	'　セックスだ」' A;
	ト書き枠(0, 0);
	'ランスは糸をきつく引っ張ったまま、' R;
	'かすかに振動させた。' A;
	台詞枠(114, 0, 0);
	'「ふぁっ……！」' A;
	ト書き枠(0, 0);
	'黒姫は徐々に快楽を高ぶらせ、' R;
	'足をもじもじさせ、腰を震わせている。' A;
	台詞枠(1, 0, 0);
	'「いいな、俺がやりたい時にだぞ。' R;
	'　どんな体位でも好きにやらせてもらうぞ」' A;
	台詞枠(114, 0, 0);
	'「ふっ……ううっ……」' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	ト書き枠(0, 0);
	'糸がゆるめられた。' A;
	台詞枠(114, 0, 0);
	'「ふっ……うっ……」' A;
	台詞枠(1, 0, 0);
	'「もちろん、こーんな遊びもだ。' R;
	'　がはははは」' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	ト書き枠(0, 0);
	'ランスは一際きつく、糸を引っ張った。' A;
	台詞枠(114, 0, 0);
	'「ん、んんっ…んんーーっ…！」' A;
	ト書き枠(0, 0);
	'ゆるまったと思った途端に' R;
	'与えられた刺激に、黒姫の躰が' R;
	'さらに高ぶっている。' A;
	台詞枠(1, 0, 0);
	'「俺様は優しいから、' R;
	'　これを１回目としてやろう」' A;
	'「本当だったら、これは０回目だぞ？' R;
	'　いいな？」' A;
	ト書き枠(0, 0);
	'ランスはまた、糸を引っ張った。' A;
	台詞枠(114, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'ぽっちりがぐりぐりと動くように、' R;
	'手首を翻すランス。' A;
	台詞枠(114, 0, 0);
	'「っ……ぁう！' R;
	'　……んっぐっ…！！」' A;
	ト書き枠(0, 0);
	'黒姫はとうとう、誰が見てもわかるほど、' R;
	'腰をひくひくとひきつらせ出した。' A;
	'ランスはさらに、糸を大きく左右に振る。' A;
	台詞枠(114, 0, 0);
	'「ぁぁっ……くっ！！」' A;
	ト書き枠(0, 0);
	'大きなあえぎの代わりに、大量の涎が' R;
	'黒姫の口の端から溢れ出した。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'黒姫の躰ががくがくと震え出す。' A;
	台詞枠(1, 0, 0);
	'「なんだ、イきたいのか」' A;
	台詞枠(114, 0, 0);
	'「ふっ…うっ……」' A;
	台詞枠(1, 0, 0);
	'「答えろー」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぐいぐい＞' A;
	'ランスは糸をゆるめてはすぐ' R;
	'きつく引っ張るを何度か繰り返した。' A;
	台詞枠(114, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'黒姫は首を左右に振った。' A;
	台詞枠(1, 0, 0);
	'「がはははは！' R;
	'　喋れん状態だったな！」' A;
	'「では俺様が勝手に決める」' A;
	'「黒姫ちゃんはイきたいとみなし、' R;
	'　いじめるのだーーー」' A;
	ト書き枠(0, 0);
	'ランスは手首を翻し、緩めてはきつく、と' R;
	'糸で疑似抽送を繰り返す。' A;
	台詞枠(114, 0, 0);
	'「っ！」' A;
	ト書き枠(0, 0);
	'さらにその糸がぴん、と張っている時を' R;
	'見計らって、はじいて振動をくわえた。' A;
	台詞枠(114, 0, 0);
	'「っ……！」' A;
	ト書き枠(0, 0);
	'黒姫の足、腰、すべてががくがくと' R;
	'震えだした。' A;
	台詞枠(114, 0, 0);
	'「ぁ、くっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスは一際大きな振動を糸で送った。' A;
	台詞枠(114, 0, 0);
	'「ふぁっ…！' R;
	'　あ、ぅぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'黒姫の股間のぽっちりにその衝撃がくわわり、' R;
	'黒姫に伝える。' A;
	台詞枠(114, 0, 0);
	'「くっ…ぁっ…！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぴーーーん＞' A;
	'部屋に大きく、糸を震わせる音が響いた。' A;
	台詞枠(114, 0, 0);
	'「っ………！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1452, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1453, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1453, 1, 1000);
	台詞枠(114, 0, 0);
	'「ふぁぁっ……！」' A;
	ト書き枠(0, 0);
	'黒姫は体液を吹き出し、' R;
	'躰をがくがくと大きく震わせ、' R;
	'達した。' A;
	台詞枠(114, 0, 0);
	'「あっ……んんんっ……！」' A;
	台詞枠(1, 0, 0);
	'「ふはー……楽しかったぁ…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
}

void 黒姫／捕獲／香後半()
{
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'あっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'黒姫様…！' A;
	顔(777, "", 1, 100);
	'香様…' A;
	顔(47, "", 1, 100);
	'あの、黒姫様は…どんな罰を…' A;
	顔(6, "", 1, 100);
	'それは俺の口からは言えない。' R;
	'死刑とかではないが、' R;
	'これからしばらく続く罰を与える。' A;
	'だが黒姫はきっとそれを乗り越えて、' R;
	'罪を精算し立ち直るであろう。' A;
	'だな？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスは黒姫を見た。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は困ったような表情で、' R;
	'顔を真っ赤にして頷いた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'………よかった……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は黒姫の右袖を、きゅっと握った。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランスさんにひどい事されたら' R;
	'どうしようかと思ってました…' A;
	顔(7, "", 1, 100);
	'俺様は英雄で紳士だからな。' R;
	'女の子にひどい事はしないのだ。' R;
	'がはははは。' A;
	顔(46, "", 1, 100);
	'あ…そうだ！' R;
	'ランスさん、私が黒姫様に与えられる罰を' R;
	'いくらか代わりに受けます！' A;
	顔(6, "", 1, 100);
	'ぶっっ。' A;
	顔(46, "", 1, 100);
	'だから…' A;
	顔(6, "", 1, 100);
	'いやいや、まだ香ちゃんには早いから。' A;
	顔(46, "", 1, 100);
	'？？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／ゲット計画()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がーーーー！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは上座でぐるぐる転がっている。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むかつく！' R;
	'むーかーつーくー！！' A;
	'島津４兄弟、許さん！！' R;
	'俺様の女を奪っていくとは万死に値する！！' R;
	'絶対に殺す！！' A;
	顔(6, "", 1, 100);
	'ただ、簡単には倒さないぞ…' A;
	顔(8, "", 1, 100);
	'まずは復讐だ！' R;
	'奴らの一番大事な物を奪ってやる。' A;
	顔(6, "", 1, 100);
	'という訳で…' R;
	'鈴女、情報を集めてきたか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ういうい。' A;
	'彼らは、黒姫という、島津の客将に' R;
	'メロメロだそうでござる。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(26, "", 1, 100);
	'この人が不思議で、ずーっと昔から' R;
	'年をとってないらしいでござる。' A;
	'呪い付きという噂もあるけど、' R;
	'真偽を知ってる人はいないでござる。' A;
	'４兄弟も知らないっぽいでござる。' A;
	顔(6, "", 1, 100);
	'むむ…妖怪なのか…？？' A;
	顔(26, "", 1, 100);
	'でも美人。' A;
	顔(6, "", 1, 100);
	'おおーーーー……' C;
	R();
	'すばらしい！' A;
	'よし、決定。' R;
	'その黒姫を奪って、俺の女にして' R;
	'奴らの前で犯す。' A;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／ゲット計画／実行()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9041, 1, 10020, "森", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅん……＞' A;
	'動物の聴覚でも聞こえるか' R;
	'聞こえないかくらいの音をたて、' R;
	'鈴女が森を、木々の合間を駆ける。' A;
	'その肩には、ひとつ、大きな荷物を担いで…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'でかした、鈴女。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'それでは獲物を早くここに出せぃ。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は肩に担いでいた麻袋を' R;
	'そっと布団の上に置いた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ばばーん、黒姫げっとでござるー。' A;
	顔(6, "", 1, 100);
	'なんで麻袋に入ってるのだ？' A;
	顔(26, "", 1, 100);
	'人をさらう時のお作法でござる。' A;
	顔(6, "", 1, 100);
	'どこの国のお作法だ、そりゃ…' A;
	'まあいい。' R;
	'とにかく出せ。' A;
	顔(26, "", 1, 100);
	'ういうーい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は黒姫を麻袋の中から出した。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あっ…あなた達はっ…！？' A;
	顔(6, "", 1, 100);
	'安心しろ、怪しい者ではない。' A;
	顔(26, "", 1, 100);
	'さらってこいと言った張本人が言っても、' R;
	'説得力がないでござる。' A;
	顔(6, "", 1, 100);
	'ええい、うるさい。' A;
	顔(777, "", 1, 100);
	'さらう…？' R;
	'ここはアフリカではないのですか？' A;
	顔(6, "", 1, 100);
	'うむ、ここは尾張だ。' A;
	顔(777, "", 1, 100);
	'尾張…' R;
	'では織田の…' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様の名はランス様だ。' A;
	顔(777, "", 1, 100);
	'あなたが…！' A;
	顔(6, "", 1, 100);
	'ん？？' A;
	顔(777, "", 1, 100);
	'ち…いえ。' C;
	R();
	'魔人を退治したという…' A;
	顔(7, "", 1, 100);
	'がはは、そうだ。' R;
	'俺様が退治したのだ。' A;
	顔(26, "", 1, 100);
	'えー。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	'ま、俺様ほどの英雄になれば、' R;
	'魔人を倒す程度の事は、' R;
	'お茶の子さいさいなのだ。' A;
	顔(26, "", 1, 100);
	'えー。' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(777, "", 1, 100);
	'ありがとうございます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫はきちんと正座すると、' R;
	'ランスに頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(777, "", 1, 100);
	'ザビエルを封印してくださり、' R;
	'ＪＡＰＡＮを助けて頂いた事…' R;
	'まことに感謝いたします。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'当然の事をしたまでだ。' R;
	'俺様、英雄だからな。' A;
	顔(6, "", 1, 100);
	'という訳で、お礼をして貰おうか。' A;
	顔(777, "", 1, 100);
	'はい…' R;
	'私に出来る事でしたら…' A;
	顔(6, "", 1, 100);
	'出来る出来る。' R;
	'君にしか出来ない事だ。' A;
	顔(10, "", 1, 100);
	'やらせろ。' A;
	顔(777, "", 1, 100);
	'えっ…？' A;
	顔(10, "", 1, 100);
	'セックスだ。' R;
	'させろ、したい。' R;
	'お礼、お礼。' A;
	顔(777, "", 1, 100);
	'あ……' A;
	'はい…わかりました。' A;
	顔(6, "", 1, 100);
	'お…おーー…' A;
	顔(777, "", 1, 100);
	'ですが…その…' R;
	'出来れば、人払いを…' A;
	顔(6, "", 1, 100);
	'おお。' A;
	'鈴女。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女はすたたとそこから姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これでいいな？' R;
	'するぞ？' A;
	顔(777, "", 1, 100);
	'はい…' R;
	'ふつつか者ですが、' R;
	'よろしくお願いします…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1441, 1, 1000);
	台詞枠(1, 0, 0);
	'「やっほーー」' A;
	ト書き枠(0, 0);
	'ランスは黒姫の足を掴んで広げた。' A;
	台詞枠(114, 0, 0);
	'「あ……」' A;
	台詞枠(1, 0, 0);
	'「うおお…' R;
	'　肌が黒くてなんかエロい」' A;
	台詞枠(114, 0, 0);
	'「……あまり…' R;
	'　見ないで下さい…' R;
	'　恥ずかしい…」' A;
	台詞枠(1, 0, 0);
	'「うほほ」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1441, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(114, 0, 0);
	'「きゃ…」' A;
	台詞枠(1, 0, 0);
	'「たまらん」' A;
	台詞枠(114, 0, 0);
	'「あ…っ……あ！」' A;
	ト書き枠(0, 0);
	'ランスはもにょっと黒姫の胸を掴んだ。' A;
	台詞枠(114, 0, 0);
	'「あっ……」' A;
	台詞枠(1, 0, 0);
	'「うひひ、やわやわだー」' A;
	ト書き枠(0, 0);
	'柔らかく弾力のある黒姫の乳房を' R;
	'ランスは思うまま揉みしだく。' A;
	台詞枠(114, 0, 0);
	'「くっ…んっ…」' A;
	ト書き枠(0, 0);
	'弱い部分にかすれる度、' R;
	'黒姫は、ぴくんぴくんと小さく身震いする。' A;
	台詞枠(1, 0, 0);
	'「少しここを指で広げてくれ」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器で' R;
	'黒姫の花弁をつんつんした。' A;
	台詞枠(114, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「早くー」' A;
	台詞枠(114, 0, 0);
	'「は…はい…」' A;
	ト書き枠(0, 0);
	'黒姫はランスに命じられるまま、' R;
	'花弁を指で広げた。' A;
	'ふっと女のにおいが' R;
	'ランスの鼻腔をくすぐった。' A;
	台詞枠(114, 0, 0);
	'「こう…ですか？」' A;
	台詞枠(1, 0, 0);
	'「うんうん、おほほ」' A;
	ト書き枠(0, 0);
	'ランスはそこにハイパー兵器を宛がう。' A;
	台詞枠(114, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'しかし挿入せず、上体を曲げ' R;
	'黒姫の乳首を吸った。' A;
	台詞枠(114, 0, 0);
	'「んっ…んぅっ…」' A;
	ト書き枠(0, 0);
	'黒姫がぴくっと震えた。' A;
	台詞枠(1, 0, 0);
	'「ん…なんか、ここに書いてある…」' A;
	ト書き枠(0, 0);
	'ランスが黒姫の胸の間をなぞった。' A;
	台詞枠(114, 0, 0);
	'「あ……」' A;
	台詞枠(1, 0, 0);
	'「なんだ、これ」' A;
	台詞枠(114, 0, 0);
	'「うまれつきあるもので…」' A;
	台詞枠(1, 0, 0);
	'「ふーん、アザみたいなものか」' A;
	ト書き枠(0, 0);
	'ランスはそこを舌でつついた。' A;
	台詞枠(114, 0, 0);
	'「あっ…」' A;
	台詞枠(1, 0, 0);
	'「ん、どうした？」' A;
	台詞枠(114, 0, 0);
	'「そこは…あまり…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、ここもか？」' A;
	ト書き枠(0, 0);
	'同じような模様のある腕の部分を' R;
	'ランスは指でつついた。' A;
	台詞枠(114, 0, 0);
	'「……はい…」' A;
	台詞枠(1, 0, 0);
	'「そか」' A;
	思考枠(1, 0, 0);
	'（女の子だからな。' R;
	'　躰のアザはいやかもしれん）' A;
	思考枠(114, 0, 0);
	'（これは…あの父の子である印…' R;
	'　普段、あまり気にはしていないけど' R;
	'　言及されると困るわ…）' A;
	ト書き枠(0, 0);
	'少し困ったように、' R;
	'黒姫がランスの手を掴み、うつむいた。' A;
	台詞枠(1, 0, 0);
	'「おぉう…」' A;
	ト書き枠(0, 0);
	'ランスは黒姫のそんなしぐさに' R;
	'興奮した。' A;
	台詞枠(1, 0, 0);
	'「むほほほ」' A;
	ト書き枠(0, 0);
	'宛がっていたハイパー兵器を' R;
	'まだ入れず、擦りつける。' A;
	台詞枠(114, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'黒姫の躰がおっかなびっくり' R;
	'ランスに合わせてきた。' A;
	台詞枠(1, 0, 0);
	'「男とするのは、初めてか？」' A;
	台詞枠(114, 0, 0);
	'「いえ……」' A;
	台詞枠(1, 0, 0);
	'「そか」' A;
	ト書き枠(0, 0);
	'ランスはそのまま素股で' R;
	'花弁の感触をハイパー兵器で楽しむ。' A;
	台詞枠(114, 0, 0);
	'「んっ…うっ……' R;
	'　…で、でも…' R;
	'　このような愛され方は…」' A;
	台詞枠(1, 0, 0);
	'「された事がないのか」' A;
	台詞枠(114, 0, 0);
	'「んっ…は…はい…」' A;
	台詞枠(1, 0, 0);
	'「ほほほ、それはいいー」' A;
	ト書き枠(0, 0);
	'黒姫の言葉に、' R;
	'さらにハッスルしてしまうランス。' A;
	'花弁を擦りつけるハイパー兵器の速度を' R;
	'あげだした。' A;
	台詞枠(114, 0, 0);
	'「んぁっ…！」' A;
	ト書き枠(0, 0);
	'がんがん、ランスは黒姫の花弁に' R;
	'ハイパー兵器を擦りつける。' A;
	台詞枠(114, 0, 0);
	'「ん、んんっ…」' A;
	ト書き枠(0, 0);
	'擦りつけながら、' R;
	'また乳房に手をやった。' A;
	台詞枠(114, 0, 0);
	'「ああっ…」' A;
	ト書き枠(0, 0);
	'全体を揉み、尖ってきた乳首を' R;
	'指の腹で弄び、ハイパー兵器を' R;
	'花弁に擦りつけるランス。' A;
	台詞枠(114, 0, 0);
	'「んっ…んっ…」' A;
	ト書き枠(0, 0);
	'やがて、互いの擦りつけあっている場所から' R;
	'湿った音が響き始めた。' A;
	台詞枠(114, 0, 0);
	'「あ……いや…」' A;
	台詞枠(1, 0, 0);
	'「いい音だー。' R;
	'　がはははは」' A;
	ト書き枠(0, 0);
	'ランスは黒姫から躰を離し、' R;
	'花弁を見つめた。' A;
	台詞枠(114, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'黒姫のそこは濡れ光り' R;
	'ひくひくとひくついていた。' A;
	台詞枠(114, 0, 0);
	'「あ…いや…」' A;
	台詞枠(1, 0, 0);
	'「とう」' A;
	ト書き枠(0, 0);
	'隠そうとした黒姫の手が' R;
	'届く前にランスがそこに指を入れた。' A;
	台詞枠(114, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'抽送すると、ぴちゃぴちゃと' R;
	'淫靡な水音が響いた。' A;
	台詞枠(114, 0, 0);
	'「んっ…うっ……」' A;
	ト書き枠(0, 0);
	'ランスの手を止めようとした手は' R;
	'少し前にランスに命じられた事を実行した。' A;
	'花弁を広げ、' R;
	'ランスの指の抽送の手助けをする。' A;
	思考枠(1, 0, 0);
	'（なんでここまでがんばってくれるのかな…）' A;
	思考枠(114, 0, 0);
	'（この方がいなければ、私は…）' A;
	'（それを考えたら、多少の羞恥なぞ…）' A;
	思考枠(1, 0, 0);
	'（うーん…）' A;
	'（ま、いいか）' A;
	ト書き枠(0, 0);
	'ランスは黒姫の躰に集中する事にし、' R;
	'少し戸惑いがあった指の動きを' R;
	'明確にした。' A;
	台詞枠(114, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ハイパー兵器をそうするように' R;
	'指を前後に動かす。' A;
	台詞枠(114, 0, 0);
	'「ん、んくっ…んっ…」' A;
	ト書き枠(0, 0);
	'指に伝う蜜と、黒姫の声を聞いて' R;
	'ランスは指を引き抜いた。' A;
	台詞枠(1, 0, 0);
	'「そろそろいいかなぁ」' A;
	台詞枠(114, 0, 0);
	'「あ……はい…' R;
	'　ランスさんが…その…' R;
	'　……あの……でしたら…」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　その、あのなので、ではそろそろ」' A;
	ト書き枠(0, 0);
	'ランスはハイパー兵器を' R;
	'黒姫のスリットに宛がった。' A;
	台詞枠(114, 0, 0);
	'「あ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(114, 0, 0);
	'「久しくしてないので…' R;
	'　優しくして下さいますか…」' A;
	台詞枠(1, 0, 0);
	'「う…お…うん」' A;
	ト書き枠(0, 0);
	'ランスは何故か素直にこくんと' R;
	'うなずくと、ハイパー兵器をゆっくり' R;
	'黒姫の中に入れた。' A;
	台詞枠(114, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'黒姫の躰が少し固くなった。' R;
	'それにつられ、ランスも止まる。' A;
	台詞枠(114, 0, 0);
	'「あ…大丈夫……です…」' A;
	ト書き枠(0, 0);
	'黒姫がそう言うのでまた少し深く、' R;
	'ハイパー兵器を奥に入れた。' A;
	台詞枠(114, 0, 0);
	'「あっ…ああ」' A;
	ト書き枠(0, 0);
	'少しそこで前後に振った。' A;
	台詞枠(114, 0, 0);
	'「ん…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「よし…大丈夫そうだな。' R;
	'　では…」' A;
	ト書き枠(0, 0);
	'ランスはぐっと腰を突き出した。' A;
	台詞枠(114, 0, 0);
	'「あああっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1442, 1, 1000);
	台詞枠(1, 0, 0);
	'「お、おほほ、おほほ」' A;
	台詞枠(114, 0, 0);
	'「んっ…くぅ…」' A;
	台詞枠(1, 0, 0);
	'「つらいのか？」' A;
	台詞枠(114, 0, 0);
	'「いえ…大丈夫……」' A;
	台詞枠(1, 0, 0);
	'「よーし、ではいくぞー」' A;
	ト書き枠(0, 0);
	'ランスは黒姫の中を数回、抽送した。' A;
	台詞枠(114, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'黒姫の様子を見つつ、' R;
	'さらに動く。' A;
	台詞枠(114, 0, 0);
	'「あ、くっ…' R;
	'　ん、んぅっ…」' A;
	ト書き枠(0, 0);
	'ランスは黒姫の膝を掴んで、' R;
	'上体を曲げぐっと奥に入った。' A;
	台詞枠(114, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'黒姫の尻辺りに膝をつき、' R;
	'さらに奥に滑り込む。' A;
	台詞枠(114, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'たまらず、黒姫はランスの膝を' R;
	'かりりと軽くひっかいた。' A;
	台詞枠(1, 0, 0);
	'「あ、あうう…」' A;
	ト書き枠(0, 0);
	'くすぐったいような感覚に' R;
	'ランスがぷるっと腰を震わせた。' A;
	台詞枠(1, 0, 0);
	'「おおおおおーーー」' A;
	ト書き枠(0, 0);
	'それでスイッチが入ったかのように、' R;
	'ランスはいきなり激しく黒姫の中を' R;
	'行き来しだした。' A;
	台詞枠(114, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'黒姫はランスの膝をくっと握る。' A;
	台詞枠(1, 0, 0);
	'「ふんぬ！」' A;
	ト書き枠(0, 0);
	'ランスは腰を前後に大きく動かし、' R;
	'黒姫の中をずいっと擦りたてた。' A;
	台詞枠(114, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'派手な水音がして、' R;
	'黒姫の愛液がシーツの上に飛ぶ。' A;
	台詞枠(114, 0, 0);
	'「あっ…んん！」' A;
	ト書き枠(0, 0);
	'音が高いと恥ずかしいのか' R;
	'黒姫が高い声をあげて、中を絞めた。' A;
	台詞枠(1, 0, 0);
	'「ほほほ、とーー」' A;
	ト書き枠(0, 0);
	'ランスはおもしろがって、' R;
	'同じようにストロークを繰り出し、' R;
	'さらに水音をたてた。' A;
	台詞枠(114, 0, 0);
	'「ん、んんっ…！」' A;
	ト書き枠(0, 0);
	'その音に、黒姫は恥ずかしそうに' R;
	'眉をひそめた。' A;
	台詞枠(1, 0, 0);
	'「おおおー…' R;
	'　いい顔だーー」' A;
	ト書き枠(0, 0);
	'さらにわざと音をたて抽送するランス。' A;
	台詞枠(114, 0, 0);
	'「やっ…いやぁっ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'今度は素早く細かく腰を振った。' A;
	台詞枠(114, 0, 0);
	'「んんぅ、うっ…！」' A;
	ト書き枠(0, 0);
	'ぎこちないが、けなげに黒姫が' R;
	'なんとかランスに合わそうと' R;
	'腰をくねらせる。' A;
	'男に抱かれた事はあるらしいが、' R;
	'それほど場数をこなしていない感じで、' R;
	'どこかぎこちなかった。' A;
	台詞枠(1, 0, 0);
	'「むんっ」' A;
	ト書き枠(0, 0);
	'ランスは両手で黒姫の乳房を掴んだ。' A;
	台詞枠(114, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスの上体がぐっと前に進んだので、' R;
	'黒姫の下肢が少し持ち上がり、' R;
	'中で刺激される場所が変化した。' A;
	台詞枠(114, 0, 0);
	'「んんっ…！」' A;
	ト書き枠(0, 0);
	'黒姫の足がぴくんと震える。' A;
	台詞枠(1, 0, 0);
	'「おおおおお」' A;
	ト書き枠(0, 0);
	'ランスは黒姫の胸を中央に寄せたり' R;
	'ゆっくり揉みしだいたりしながら、' R;
	'左右に腰を振った。' A;
	台詞枠(114, 0, 0);
	'「あくっ…！' R;
	'　ん、んぅっ、ん！」' A;
	ト書き枠(0, 0);
	'こぽり、と黒姫の中から漏れた愛液は、' R;
	'白く濁った、本気で感じている時のものだった。' A;
	'白く濁った蜜が、黒姫の黒い肌の上で' R;
	'ぬらりと光っている。' A;
	台詞枠(1, 0, 0);
	'「おおう…本気になってるのが' R;
	'　これだとよくわかるなぁ」' A;
	ト書き枠(0, 0);
	'ランスは指でその蜜をすくった。' A;
	台詞枠(114, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'それを黒姫の腹になすりつける。' A;
	台詞枠(114, 0, 0);
	'「あっ…いやっ…' R;
	'　…わ、私……」' A;
	台詞枠(1, 0, 0);
	'「がははは！' R;
	'　俺様の躰でもっと感じるといいわー！」' A;
	台詞枠(114, 0, 0);
	'「んん！！」' A;
	ト書き枠(0, 0);
	'ランスはがんがん腰を振り出した。' A;
	台詞枠(114, 0, 0);
	'「くっ…あ、ああっ…！」' A;
	ト書き枠(0, 0);
	'少し上体を折り曲げられる形で' R;
	'激しく抽送される為か、' R;
	'黒姫の声は高く、苦しそうだった。' A;
	台詞枠(114, 0, 0);
	'「あっ…」' A;
	'「……ああっ…だめっ…ん！」' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(114, 0, 0);
	'「…あっ…私…もう…」' A;
	ト書き枠(0, 0);
	'黒姫の頬が紅潮する。' A;
	台詞枠(114, 0, 0);
	'「…んっ…んん！' R;
	'　ご、ごめっ…なさ…あっ…！」' A;
	台詞枠(1, 0, 0);
	'「うむ、わかった。' R;
	'　では俺様もいくぞ、とーー」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を振った。' A;
	台詞枠(114, 0, 0);
	'「んぁぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスは黒姫の中に生まれた固い場所に' R;
	'亀頭を擦りつけた。' A;
	台詞枠(114, 0, 0);
	'「ひぅっ…！」' A;
	ト書き枠(0, 0);
	'亀頭を素早く擦りつけ、' R;
	'さらに竿でがんがん擦る。' A;
	台詞枠(114, 0, 0);
	'「ひあっ…あ、あぅぅっ…！」' A;
	ト書き枠(0, 0);
	'黒姫から体液が勢いよく吹き出た。' A;
	台詞枠(1, 0, 0);
	'「おおおお……！」' A;
	ト書き枠(0, 0);
	'ランスはそれを見てさらに腰を振る。' A;
	台詞枠(114, 0, 0);
	'「ひぅっ…ん、んっ…んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「おーーし。' R;
	'　行くぞ、とーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1442, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1443, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1443, 1, 1000);
	台詞枠(114, 0, 0);
	'「んんっ…」' A;
	台詞枠(1, 0, 0);
	'「くっ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1444, 1, 1000);
	台詞枠(114, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスの皇帝液は黒姫の顔にまで飛んだ。' A;
	'黒姫の中から出たハイパー兵器が' R;
	'黒姫の太腿を擦り、黒い肌に白い軌跡を描く。' A;
	台詞枠(114, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'黒姫はぷるりと躰を震わせた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	音楽(102, 0, false);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふへー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あの…' R;
	'躰…拭きますね。' A;
	顔(9, "", 1, 100);
	'うむ。' A;
	'…………' A;
	顔(777, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは黒姫が手ぬぐいをしぼっているのを' R;
	'じっと見ている。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'なんでそこまで尽くしてくれるんだ？' A;
	顔(777, "", 1, 100);
	'え…' A;
	顔(9, "", 1, 100);
	'む、そうか。' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(927, "", 1, 100);
	'俺様が美形で英雄だからか。' R;
	'がははは。' A;
	顔(777, "", 1, 100);
	'……魔人を倒してくれたからですよ。' A;
	顔(9, "", 1, 100);
	'………おお、じゃ、もっと魔人を倒したら、' R;
	'もっとエッチしてくれるのか？' A;
	顔(777, "", 1, 100);
	'あ…いえ。' R;
	'ザビエルを封印してくれたから…' R;
	'ですね。' A;
	'ですからほかの魔人の方については' R;
	'私はどちらでも…' A;
	顔(9, "", 1, 100);
	'ふーん。' R;
	'ザビエル限定だったのか。' R;
	'ちっ。' A;
	顔(777, "", 1, 100);
	'…………' A;
	'でも…' R;
	'これからも仕えさせて頂いてよいですか？' A;
	顔(9, "", 1, 100);
	'へ…それはかまわんが…' R;
	'島津はいいのか？' R;
	'４兄弟はあんたにぞっこんなんだろ？' A;
	顔(777, "", 1, 100);
	'……………' A;
	顔(9, "", 1, 100);
	'……………' A;
	顔(777, "", 1, 100);
	'はぁぁぁぁ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は長いため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'な…なんだ？？' A;
	顔(777, "", 1, 100);
	'もう…いいんです。' R;
	'あの子達は、ちっとも私の言うことなんか' R;
	'きかないですし…' A;
	思考枠(0, 0, 0);
	顔(9, "", 1, 100);
	'なんか、おかあちゃんみたいだな…' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'そういう訳ですので…' R;
	'すみませんが、織田にお世話になります。' A;
	顔(927, "", 1, 100);
	'うむ。' R;
	'いつまでもいていいぞ。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／捕獲２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はへ…ほこほこ…' A;
	顔(777, "", 1, 100);
	'…………' A;
	'これで…１１回目の終了ですね。' A;
	顔(9, "", 1, 100);
	'１１回目？？' A;
	顔(777, "", 1, 100);
	'ランスさんが仰ったんじゃないですか…' R;
	'８０回ランスさんに抱かれたら、' R;
	'私の罪は消えると……' A;
	顔(9, "", 1, 100);
	'あー…' A;
	顔(777, "", 1, 100);
	'……………' A;
	'……ぷっ…' A;
	'くす…くすくす…' A;
	顔(9, "", 1, 100);
	'なんだ？' A;
	顔(777, "", 1, 100);
	'やっぱり…' R;
	'適当だったんですね…' A;
	'ふふ…' R;
	'信じてませんでしたよ。' A;
	'…………' A;
	'…そんな事で消えるのなら…' R;
	'私…一生、あなたに犯されてもいい……' A;
	顔(9, "", 1, 100);
	'……………' A;
	'俺の方が先に寿命だろうが。' A;
	顔(777, "", 1, 100);
	'あっ……そうかも…' A;
	顔(9, "", 1, 100);
	'大丈夫だ、ザビエルはもうすぐ倒す。' A;
	'今日もこうしてザビエルを倒す為の' R;
	'エネルギーを集めている。' A;
	顔(777, "", 1, 100);
	'エネルギー？' A;
	顔(9, "", 1, 100);
	'そうセックスパワー。' R;
	'黒姫ちゃんとエッチすると、' R;
	'俺はザビエルを倒すパワーが増えるのだ。' A;
	顔(777, "", 1, 100);
	'……ぷっ…' R;
	'もう…贖罪だったり、エネルギーだったり…' A;
	顔(927, "", 1, 100);
	'がはは、どっちもなのだ。' A;
	顔(777, "", 1, 100);
	'……ありがとう…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(777, "", 1, 100);
	'ランスさんが、父を…' A;
	'ザビエルを倒そうとしている気持ち、' R;
	'本当に嬉しいです…' A;
	'ですが…' R;
	'無理だと思ったら逃げて下さい。' R;
	'相手は魔人なので…' A;
	顔(9, "", 1, 100);
	'ちょーっぷ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは黒姫の頭にちょーっぷ。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'あうっ。' B;
	顔揺れ(8, 300, 0);
	A();
	'……？？？' A;
	顔(9, "", 1, 100);
	'俺様を信じてないな。' A;
	顔(777, "", 1, 100);
	'いえ…その…' R;
	'だって、相手は…' A;
	顔(9, "", 1, 100);
	'俺様は、魔人を何体も倒しているのだ。' A;
	顔(777, "", 1, 100);
	'えっ……' A;
	顔(9, "", 1, 100);
	'本当だ。' A;
	顔(596, "", 1, 100);
	'うんうん。' A;
	'というか、儂様がいるから、' R;
	'君様が倒せるんですよ？' A;
	顔(9, "", 1, 100);
	'じゃあ、お前いらない。' A;
	顔(596, "", 1, 100);
	'あ、嘘！' R;
	'君様が使ってくれるからこその' R;
	'魔剣ですよ？' A;
	顔(9, "", 1, 100);
	'なんて卑屈なんだ。' A;
	顔(596, "", 1, 100);
	'お前がそうさせとるんだろが！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／信長陵辱()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5332, "女", 1, 100);
	'ぎゃあぁあああっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'女は断末魔をあげ、事切れた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'全裸で血まみれになった女の腕を' R;
	'掴んでいたザビエルは、' R;
	'無造作に畳の上へ放り投げた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'…つまらぬ…' R;
	'人間の女はもろすぎる……' A;
	'……………' A;
	'……半分人間ではないのが…' R;
	'ここにおるな……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは、部屋の隅を見た。' A;
	'黒姫がそこに座り込み' R;
	'頭を抱え、かたかたと震えていた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'くくっ…成長しても…' R;
	'そのように、部屋の隅で震えるか…' R;
	'狂子…' A;
	顔(777, "", 1, 100);
	'っ……！！' B;
	顔揺れ(16, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は大きくびくりと躰を震わせた。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'来い…' R;
	'父の遊戯の相手をせい…' A;
	顔(777, "", 1, 100);
	'いっ…いやっ…！！' A;
	顔(766, "", 1, 100);
	'……………' A;
	ト書き枠(0, 0);
	顔(777, "", 1, 100);
	効果音(1014, false);
	R();
	'　　＜がっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ザビエルは黒姫を蹴り上げた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'つあっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'畳の上にどう、と倒れる黒姫。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'我の言うことがきけぬというか…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは黒姫の髪を掴むと' R;
	'ぐいと、引き上げた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'うっ…！' A;
	顔(766, "", 1, 100);
	'子供の頃…我にされた事…' R;
	'どうやら覚えているようだな……' A;
	顔(777, "", 1, 100);
	'っ……' A;
	顔(766, "", 1, 100);
	'また…あの時のように、' R;
	'生きたまま、四肢の肉を骨が見えるまで' R;
	'刀で削いで欲しいか…？' A;
	顔(777, "", 1, 100);
	'うっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は、ぼろぼろと涙を流し、' R;
	'首を左右に振る。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'それとも…' R;
	'沸騰した油の中に入れられたいか…？' A;
	顔(777, "", 1, 100);
	'うっ…ううっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'黒姫は恐怖で口がきけないまま、' R;
	'首を左右に振るばかり。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'では父の言うことをきけ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは黒姫の躰を' R;
	'畳に投げ捨てたかと思うと、' R;
	'着物に手をかけた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'っ！！' A;
	'やっ…やぁっ…' A;
	'いやぁぁぁぁっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'みりみりと、黒姫の躰の中で音がする。' A;
	枠閉じ(0, 0);
	ビジュアル(1431, 1, 1000);
	台詞枠(114, 0, 0);
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'始まってから、' R;
	'これで何度目かもうわからない。' A;
	'また、ザビエルの剛直が黒姫を犯し始めた。' A;
	台詞枠(10, 0, 0);
	'「くくっ……」' A;
	台詞枠(114, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'ザビエルは残忍な歓喜の声で' R;
	'含み笑いをこぼす。' A;
	'そしてゆっくり、腰を揺らした。' A;
	台詞枠(10, 0, 0);
	'「くくくっ…' R;
	'　やはりな…何度犯しても…壊れぬ…」' A;
	'「丈夫な玩具だ…！！」' A;
	ト書き枠(0, 0);
	'ザビエルはきつく腰を振り、' R;
	'黒姫の中を犯す。' A;
	台詞枠(114, 0, 0);
	'「やっ…いやですっ…！' R;
	'　やめて…やめて、父上っ…」' A;
	台詞枠(10, 0, 0);
	'「……狂子……」' A;
	台詞枠(114, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'父に真の名を呼ばれ、' R;
	'黒姫はその時の事を思い出す。' A;
	'たくさんの女の死体の中で' R;
	'産声をあげた。' A;
	'その中で育てられた…' A;
	'否、あれは育てられたという' R;
	'高等なものではなかった。' A;
	'飼われていた、というのが正しかった。' A;
	'父が気に食わぬ事があれば、' R;
	'様々な虐待を受けた。' A;
	'半分魔人の血が混じっている為' R;
	'生半可な事では命を落とさなかった。' A;
	'それが仇になった。' A;
	'普通の子ならば、即死するような事でも' R;
	'黒姫は耐える事が出来た。' A;
	'そのような生活から解放されたのは、' R;
	'父が封印された為だった。' A;
	台詞枠(114, 0, 0);
	'「うっ……ううっ……」' A;
	ト書き枠(0, 0);
	'痛みが、恐怖が、フラッシュバックする。' A;
	台詞枠(114, 0, 0);
	'「ああああっ…！！」' A;
	ト書き枠(0, 0);
	'その時の出来事をまざまざと' R;
	'思い出してしまった為、' R;
	'黒姫は、抵抗出来なくなってしまった。' A;
	台詞枠(10, 0, 0);
	'「……生娘で…なかったな…」' A;
	台詞枠(114, 0, 0);
	'「……っ……」' A;
	台詞枠(10, 0, 0);
	'「どこのどいつに…' R;
	'　捧げたのだ…？」' A;
	台詞枠(114, 0, 0);
	'「…そ…それは…」' A;
	台詞枠(10, 0, 0);
	'「答えよ」' A;
	ト書き枠(0, 0);
	'ザビエルが剛直をきつく、' R;
	'最奥を突いた。' A;
	台詞枠(114, 0, 0);
	'「ううっ…！」' A;
	台詞枠(10, 0, 0);
	'「しかも…躰は反応する…' R;
	'　ぎこちないがな…」' A;
	台詞枠(114, 0, 0);
	'「……う…」' A;
	台詞枠(10, 0, 0);
	'「相当まぐわったのか…」' A;
	台詞枠(114, 0, 0);
	'「そっ…それは…」' A;
	ト書き枠(0, 0);
	'ザビエルは黒姫の手の楔を' R;
	'ぐりっと回した。' A;
	台詞枠(114, 0, 0);
	'「あああああ！！」' A;
	ト書き枠(0, 0);
	'さらに回す。' A;
	台詞枠(114, 0, 0);
	'「うああっ…！！」' A;
	ト書き枠(0, 0);
	'痛みに黒姫は悲痛な声をあげた。' A;
	台詞枠(10, 0, 0);
	'「さあ…答えよ……」' A;
	台詞枠(114, 0, 0);
	'「うっ…」' A;
	'「…し……島津の……' R;
	'　国主達と……」' A;
	'「私…私は…父上が…' R;
	'　封じられてから……' R;
	'　…島津の国主に…拾われました……」' A;
	'「…当時の国主は…' R;
	'　私が何者であるか…わかっていたのに…」' A;
	'「私を…育ててくださいました…」' A;
	'「……そ…その方と…恋に…」' A;
	台詞枠(10, 0, 0);
	'「くくっ…そいつはたいした酔狂者だ…' R;
	'　半魔人の子を育て…恋をしただと…？」' A;
	台詞枠(114, 0, 0);
	'「っ……」' A;
	台詞枠(10, 0, 0);
	'「そして、そのような者に' R;
	'　すぐ股を開くお前も…」' A;
	枠閉じ(0, 0);
	ビジュアル(1432, 1, 1000);
	ト書き枠(0, 0);
	'ザビエルの指が、' R;
	'黒姫の胴にざっくりと刺さった。' A;
	台詞枠(114, 0, 0);
	'「っ……！！」' A;
	台詞枠(10, 0, 0);
	'「ふしだらな娘だ……」' A;
	ト書き枠(0, 0);
	'ザビエルは刺した指すべてを' R;
	'ぐりぐりと回した。' A;
	台詞枠(114, 0, 0);
	'「あっ…ぁぁっ…！」' A;
	ト書き枠(0, 0);
	'黒姫が痛みに戦慄く。' A;
	枠閉じ(0, 0);
	ビジュアル(1433, 1, 1000);
	ト書き枠(0, 0);
	'さらに深く、ザビエルの指が胴に沈み込んだ。' A;
	台詞枠(114, 0, 0);
	'「ぐっ…あくっ……！！」' A;
	ト書き枠(0, 0);
	'ザビエルの爪が、黒姫の腸に届いた。' A;
	台詞枠(10, 0, 0);
	'「くく…」' A;
	ト書き枠(0, 0);
	'感触でそれがわかったザビエルは、' R;
	'ぎりりと、黒姫のはらわたに爪をたてた。' A;
	台詞枠(114, 0, 0);
	'「うぐぁっ…！」' A;
	ト書き枠(0, 0);
	'さらにひっかいて、かき回す。' A;
	台詞枠(114, 0, 0);
	'「あぅぅっ…うう！！」' A;
	台詞枠(10, 0, 0);
	'「死なぬ…な…」' A;
	台詞枠(114, 0, 0);
	'「うっ…ううっ…」' A;
	台詞枠(10, 0, 0);
	'「くくく…丈夫な子供をもって幸せだ…」' A;
	'「このような事も出来る…」' A;
	ト書き枠(0, 0);
	'ザビエルは黒い霧の触手を、' R;
	'自分の手を伝わせ、' R;
	'黒姫の体内に潜り込ませた。' A;
	'その黒い霧が、黒姫のはらわたに' R;
	'ぎりぎりと絡みついていく。' A;
	台詞枠(114, 0, 0);
	'「ぐぅぅぅっ…！！」' A;
	ト書き枠(0, 0);
	'縦横無尽に絡んだ黒い霧は、' R;
	'じりじりと、はらわたを締めつけた。' A;
	台詞枠(114, 0, 0);
	'「うぁぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'痛みに躰がこわばる。' R;
	'すると、ザビエルが剛直を埋めている' R;
	'場所も、ぎゅっと絞まった。' A;
	台詞枠(10, 0, 0);
	'「こんなところを刺激され、' R;
	'　ここを絞めるか…」' A;
	ト書き枠(0, 0);
	'絞まったそこを、激しく抽送する。' A;
	台詞枠(114, 0, 0);
	'「うううっ…！！」' A;
	台詞枠(10, 0, 0);
	'「魔人の子は…淫乱なのか…？」' A;
	台詞枠(114, 0, 0);
	'「くっ…」' A;
	ト書き枠(0, 0);
	'痛みと、羞恥と恐怖。' R;
	'それが混ざった涙を落とす黒姫。' A;
	'そのような状態の娘の事など意に介さず、' R;
	'ザビエルは思うまま腰を揺すり、' R;
	'黒姫を陵辱していく。' A;
	台詞枠(114, 0, 0);
	'「うっ！' R;
	'　ううう…！！」' A;
	ト書き枠(0, 0);
	'黒姫の体内で、黒い霧がさらに手を伸ばした。' A;
	台詞枠(114, 0, 0);
	'「うっ…あっ…！？」' A;
	ト書き枠(0, 0);
	'黒い霧が、膀胱に絡んでいった。' A;
	台詞枠(114, 0, 0);
	'「はぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'じわじわとゆっくり、淫靡に' R;
	'黒い霧が膀胱に絡んでくる。' A;
	台詞枠(114, 0, 0);
	'「いっ…く、う、うううっ…」' A;
	'「くっ…うあっ…！」' A;
	ト書き枠(0, 0);
	'淫靡に蠢く膀胱の黒い霧。' R;
	'そして、膣を擦り続けるザビエルの男根。' A;
	'ふたつがバラバラに' R;
	'黒姫を苛んだ。' A;
	台詞枠(114, 0, 0);
	'「くっ…あ、はっ…はぁ！」' A;
	台詞枠(10, 0, 0);
	'「はははは！' R;
	'　このような遊戯、' R;
	'　魔人相手でもした事がないわ！」' A;
	台詞枠(114, 0, 0);
	'「で…では…もう……」' A;
	台詞枠(10, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	'黒い霧がきつく、膀胱を締めつけた。' A;
	台詞枠(114, 0, 0);
	'「うああああっ…！！」' A;
	ト書き枠(0, 0);
	'そのようなところを刺激された為か、' R;
	'黒姫の股間から潮が噴き出された。' A;
	台詞枠(10, 0, 0);
	'「お前には…まだ教育が足らんとみえる…」' A;
	ト書き枠(0, 0);
	'ザビエルは黒い霧で、' R;
	'さらに黒姫の膀胱を絞っていく。' A;
	台詞枠(114, 0, 0);
	'「くっ…あううっ…！」' A;
	ト書き枠(0, 0);
	'痛みとそれに比例する快楽が' R;
	'さらに黒姫を苛んでいく。' A;
	台詞枠(10, 0, 0);
	'「…父への愚行…' R;
	'　躰で思い知るといい…！」' A;
	ト書き枠(0, 0);
	'膀胱をしぼったまま、' R;
	'ザビエルが激しく黒姫を擦りたてた。' A;
	台詞枠(114, 0, 0);
	'「うっ…あう、う、う！！」' A;
	ト書き枠(0, 0);
	'膀胱を締めていた黒い霧が、' R;
	'別の内臓へと矛先を向けた。' A;
	'子宮だった。' A;
	台詞枠(114, 0, 0);
	'「っ…！」' A;
	ト書き枠(0, 0);
	'黒い霧が直に、淫靡に子宮を愛撫する。' A;
	'さらりと撫でると思ったら、' R;
	'きゅっと絞める。' A;
	台詞枠(114, 0, 0);
	'「あっ…ぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'ぞわぞわと怖気だつように蠢く黒い霧は、' R;
	'黒姫に味わった事のない快楽を与えた。' A;
	台詞枠(114, 0, 0);
	'「ああああっ…！！」' A;
	ト書き枠(0, 0);
	'黒姫はその感覚に、膣を絞めた。' A;
	台詞枠(10, 0, 0);
	'「くっ…はは…！」' A;
	ト書き枠(0, 0);
	'そこをザビエルがえぐる。' A;
	台詞枠(114, 0, 0);
	'「うっ…！　う、うっ…！」' A;
	ト書き枠(0, 0);
	'膀胱、子宮、そして膣を攻められ、' R;
	'黒姫の意識は朦朧としだした。' A;
	台詞枠(114, 0, 0);
	'「かはっ…！」' A;
	台詞枠(10, 0, 0);
	'「くく…このような事も可能か…」' A;
	ト書き枠(0, 0);
	'さらに内臓が愛撫された。' A;
	台詞枠(114, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'大きく揺らめく黒姫の腰以上の速度で' R;
	'ザビエルの剛直が抽送していく。' A;
	台詞枠(114, 0, 0);
	'「ううーーっ…！' R;
	'　うあ、あ、あーー！」' A;
	ト書き枠(0, 0);
	'黒姫は錯乱し、' R;
	'どうしていいかわからなくなってきた。' A;
	台詞枠(10, 0, 0);
	'「気絶はさせぬ……」' A;
	ト書き枠(0, 0);
	'ザビエルは黒姫の手の楔を、拳で叩いた。' A;
	台詞枠(114, 0, 0);
	'「かはっ…！！」' A;
	ト書き枠(0, 0);
	'快楽ではない、強烈な痛みに' R;
	'黒姫が意識を取り戻す。' A;
	'その瞬間、ザビエルが' R;
	'さらに激しく膣を擦りたてた。' A;
	台詞枠(114, 0, 0);
	'「うっ…ううっ…！」' A;
	台詞枠(10, 0, 0);
	'「くくくっ…！！」' A;
	ト書き枠(0, 0);
	'ザビエルは嗤いながら' R;
	'黒姫を犯し続ける。' A;
	台詞枠(114, 0, 0);
	'「ひうっ…うっ…ううっ…！」' A;
	ト書き枠(0, 0);
	'意識を取り戻した黒姫だが、' R;
	'またすぐに気絶しそうになった。' A;
	'しかし、恐怖が気絶する事を拒み、' R;
	'黒姫に快楽と苦痛を送り続ける。' A;
	台詞枠(114, 0, 0);
	'「ひっ…ひうっ……うっ…！」' A;
	台詞枠(10, 0, 0);
	'「さあ…父の精をまたその躰に' R;
	'　注いでやろう…」' A;
	'「貴様のきょうだいの種だ……」' A;
	台詞枠(114, 0, 0);
	'「あっ……」' A;
	台詞枠(10, 0, 0);
	'「ひょっとしたら…' R;
	'　お前がそれを孕む事になるやもな……」' A;
	'「きょうだいがいた方が…' R;
	'　寂しくなかろう…？」' A;
	台詞枠(114, 0, 0);
	'「いっ…いや、いやぁぁ！' R;
	'　もう…やめて、やめてぇ！」' A;
	ト書き枠(0, 0);
	'黒姫が生理的な恐怖に身をこわばらせた。' A;
	台詞枠(114, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'ザビエルの速度で、男が高みに' R;
	'向かおうとしている事がわかる。' A;
	台詞枠(114, 0, 0);
	'「もう…やっ…やぁぁっ…！' R;
	'　…やめて下さい…父上…！」' A;
	'「これ以上、私に…' R;
	'　それを入れないで…' R;
	'　いやぁぁっ…！！」' A;
	台詞枠(10, 0, 0);
	'「くくっ…泣け…叫べ…！' R;
	'　父をもっと喜ばせろ…！」' A;
	ト書き枠(0, 0);
	'黒姫の体内で、黒い霧が' R;
	'快楽をもたらす為に蠢いた。' A;
	台詞枠(114, 0, 0);
	'「んぁぁっ……！！」' A;
	ト書き枠(0, 0);
	'膣ではザビエルの抽送がさらに高みを目指し、' R;
	'激しくなっていく。' A;
	台詞枠(114, 0, 0);
	'「うあああっ…！」' A;
	ト書き枠(0, 0);
	'黒姫の胴に刺さっているザビエルの指に' R;
	'力がこもり、ず…と下がった。' A;
	台詞枠(114, 0, 0);
	'「っ………！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1433, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1434, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1434, 1, 1000);
	ト書き枠(0, 0);
	'ザビエルは、黒姫の中に精液を注ぎ込んだ。' A;
	'そしてさらに、傷を広げる。' A;
	台詞枠(114, 0, 0);
	'「ひぐっ……！' R;
	'　あああああっ！！！」' A;
	ト書き枠(0, 0);
	'黒い霧が、黒姫の中で暴れ、' R;
	'苦痛と快楽をさらにもたらした。' A;
	台詞枠(114, 0, 0);
	'「あっ…ああああっ…！！」' A;
	台詞枠(10, 0, 0);
	'「っ……くくっ……」' A;
	'「くくくっ……」' A;
	台詞枠(114, 0, 0);
	'「っ………」' A;
	台詞枠(10, 0, 0);
	'「……生きておるな……」' A;
	台詞枠(114, 0, 0);
	'「……う……」' A;
	台詞枠(10, 0, 0);
	'「我は…いい娘を持った…」' A;
	'「このように父を楽しませてくれる娘は…' R;
	'　そうそうおらんだろう…」' A;
	'「…狂子よ…' R;
	'　そうやって父を楽しませるのだ…」' A;
	'「くくっ…くくくっ……」' A;
	ト書き枠(0, 0);
	'ザビエルはさらに傷をえぐった。' A;
	台詞枠(114, 0, 0);
	'「ううううっ……！！」' A;
	ト書き枠(0, 0);
	'黒姫とザビエルの結合部から' R;
	'ぼたぼたと精液がこぼれ落ちた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 黒姫／汎用エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	ビジュアル(1441, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	'「さあ、今夜も綺麗なそこを' R;
	'　自分で広げてみろー。' R;
	'　恩義を感じるなら出来るな？」' A;
	台詞枠(114, 0, 0);
	'「はい…こう…ですか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、よし。' R;
	'　いくぞ、とーーーー」' A;
	枠閉じ(0, 0);
	ビジュアル(1442, 1, 1000);
	台詞枠(114, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「そして、心おもむくまま' R;
	'　がんがん行く俺様！」' A;
	'「とーーーっ！」' A;
	台詞枠(114, 0, 0);
	'「んっ…ん、あっ…あっ…！」' A;
	思考枠(1, 0, 0);
	'（しかし、ここまで奉仕して貰えるほどの事' R;
	'　俺様したのか？？）' A;
	'（…ま、よくわからんが、' R;
	'　させてくれるんだったらなんでもいいか）' A;
	台詞枠(1, 0, 0);
	'「では行くぞ、とーーー」' A;
	台詞枠(114, 0, 0);
	'「んぅっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1442, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1443, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1443, 1, 1000);
	台詞枠(114, 0, 0);
	'「んぁっ……」' A;
	台詞枠(1, 0, 0);
	'「はー……気持ちよかった」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

