void 勝家／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'３Ｇ、お茶が入ったわよー。' A;
	顔(99, "", 1, 100);
	'おお、これはこれは。' R;
	'かたじけない。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'ほわわーーーん…' R;
	'おお…香様、なんと愛らしい…' A;
	顔(6, "", 1, 100);
	'ロリコン。' A;
	顔(106, "", 1, 100);
	'ほわっ！？' A;
	顔(6, "", 1, 100);
	'貴様、ロリコンだ。' A;
	顔(106, "", 1, 100);
	'なんと、失礼な！' R;
	'自分はロリコンではないでござる！' A;
	顔(6, "", 1, 100);
	'でも、香ちゃんを見て、' R;
	'でれでれしていたではないか。' A;
	'あんな事や、こんなエロい事を' R;
	'したいと思っていたのだろう？' A;
	顔(106, "", 1, 100);
	'失敬な！' R;
	'自分は、あの年頃の娘に淫心を' R;
	'起こすような、破廉恥ではござらん！' A;
	顔(6, "", 1, 100);
	'ではなんだ。' R;
	'強姦魔か？' A;
	顔(106, "", 1, 100);
	'そんな事もしないでござる！' A;
	'少女は、手折ってはならぬ花…' R;
	'やさしく可愛がり、' R;
	'愛でるものでござる。' A;
	'あんな事や、こんな事…' R;
	'さらにそんな事なぞ、' R;
	'絶対にしてはいかんでござる！' A;
	効果音(1046, false);
	文字サイズ(64);
	'邪道' 文字サイズ(-1);
	'でござる！！' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(106, "", 1, 100);
	'なんでござる？' A;
	顔(6, "", 1, 100);
	'どう違うのか、わからん。' A;
	顔(106, "", 1, 100);
	'むむむ！！' R;
	'これはじっくり、腰を据えて' R;
	'説明するべきでござるが…' A;
	'時間がないのでござる。' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(106, "", 1, 100);
	'はっ、そろそろ近所の寺子屋の' R;
	'下校時間でござる。' A;
	'自分はそこで、緑のお兄さんとして' R;
	'子供達の道中の安全を見守りに' R;
	'行かねばならぬのです。' A;
	'それでは、ランス殿。' R;
	'いずれじっくり、説明いたす。' R;
	'ではこれにて！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'勝家はピシッと手を額に当て、' R;
	'走り去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'筋金入りだ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おお、これはランス殿！！' A;
	'拙者、寺子屋で武芸を教えに' R;
	'行ってくるでござるよ。' R;
	'ではでは！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか無駄に躰とか声とかでかいな…' R;
	'うっとうしい…' R;
	'殺してしまおうか…' A;
	顔(99, "", 1, 100);
	'駄目です。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／怪我治る()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すぴ…すぴ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスが幸せに惰眠を貪っていると…' A;
	R();
	'　　＜どーーーーーん＞' B;
	揺れ(64, 1500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どわっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どーーん　どどーん＞' B;
	揺れ(64, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだなんだぁ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おお、ランス殿！' A;
	顔(6, "", 1, 100);
	'なんだ、勝家。' R;
	'今の音と振動は？' A;
	顔(106, "", 1, 100);
	'腕ならしでござる。' A;
	顔(6, "", 1, 100);
	'腕ならし？' A;
	顔(97, "", 1, 100);
	'勝家殿は、本調子でなかったんじゃ。' A;
	顔(6, "", 1, 100);
	'へ。' A;
	顔(106, "", 1, 100);
	'いやいや。' R;
	'前の合戦で派手な怪我をいたしまして。' A;
	'多少、後遺症があったんですが、' R;
	'それがすっきりと取れたでござる。' A;
	'その腕ならしに、' R;
	'部下に訓練をつきあって貰っていたでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝家から少し離れたところで' R;
	'かわいそうに、部下達がごろごろと' R;
	'地面に転がり気絶していた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、死屍累々。' A;
	顔(106, "", 1, 100);
	'加減はしたでござるから、' R;
	'死んではござらん。' A;
	'しかしこれで、完全復活したのが' R;
	'わかったでござる。' A;
	'ランス殿、拙者はまだまだ' R;
	'これからやるでござるよ。' A;
	顔(97, "", 1, 100);
	'うむうむ。' A;
	顔(98, "", 1, 100);
	'ＪＡＰＡＮ一の鉄壁の足軽部隊の復活じゃ。' A;
	顔(96, "", 1, 100);
	'これで織田家も安泰じゃ。' A;
	顔(6, "", 1, 100);
	'むさいなぁ。' R;
	'クビにして女の子部隊に変えたい。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'かーーー、なんちゅう事を言うのじゃ！×３' A;
	顔(106, "", 1, 100);
	'がはははは。' R;
	'ランス殿はまこと、' R;
	'おなごが好きでござるなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／友達１Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの部屋に、勝家とその友人が' R;
	'来ていた。' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'拙者の大の友人。' R;
	'よーいちろー殿でござる。' A;
	顔(5462, "", 1, 100);
	'ああ、どうもどうも。' A;
	顔(6, "", 1, 100);
	'で…' R;
	'なんだ？' R;
	'男二人が俺様のところに来るなど…' A;
	顔(106, "", 1, 100);
	'はっ、実は…' A;
	'ランス殿は、おなごが大変お好きでござるな？' A;
	顔(10, "", 1, 100);
	'おお、好きだぞ。' A;
	顔(106, "", 1, 100);
	'では、拙者達と同好の士になれるのではと思い、' R;
	'やって来ました。' A;
	'拙者より、話の上手な…' A;
	'そして、一番の同好の士である' R;
	'よーいちろー殿に、小さな女の子について' R;
	'語って頂こうと思いまして。' A;
	顔(6, "", 1, 100);
	'貴様と同好の士という事は…' A;
	'なんだ…' A;
	'お前らそろって、ロ――' A;
	顔(5462, "", 1, 100);
	'しっーー……' A;
	'だめだめだめ。' R;
	'そんな大きな声で言ったら…' A;
	'最近は、そーいうのにうるさい' R;
	'つまらない団体もいるんですから…' A;
	'こういうものは、' R;
	'陰でひっそり楽しむものなんですよ。' A;
	顔(106, "", 1, 100);
	'はははははは、そのわりに' R;
	'よーいちろー殿は結構あけすけに' R;
	'楽しんでいるでござる。' A;
	顔(6, "", 1, 100);
	'なんで女の子が好きなだけで、' R;
	'お前らのような奈落の底の住人に' R;
	'ならんといかんのだ！' A;
	'俺様の高尚な女好きと、' R;
	'茨の道のロリ道と、一緒にするな！' A;
	顔(5462, "", 1, 100);
	'はーいはいはい。' R;
	↑S();
	'↑こーくこくこくと大きく頷く' ↑E;
	A();
	'もちろん、今のままではランスさんは' R;
	'同好の士ではないですね。' A;
	'だから、勧めにきたんですよ。' R;
	↑S();
	'↑めっさ微笑' ↑E;
	A();
	顔(106, "", 1, 100);
	'そうそう。' A;
	'食わず嫌いはいかんですぞ？' A;
	'という訳で…' A;
	'よーいちろー殿のお話…' R;
	'お聞きになりませんか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 勝家／友達１Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、聞かせてみろ。' A;
	顔(5462, "", 1, 100);
	'はいはい。' R;
	'まずはこれを……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5462, "", 1, 100);
	'という訳で…' R;
	'それがふくらみかけのいいところですよ。' A;
	'どうですか？' A;
	顔(6, "", 1, 100);
	'うっ、なんか聞いていたら' R;
	'いいような気がしてきた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おおおー！' R;
	'わかって下さいましたか！' R;
	'それはいい！' A;
	'そうでござる。' R;
	'おっきくなってくると違うんでござる。' R;
	'なんというか、バランスが…' A;
	'そうでござるな？' A;
	顔(5462, "", 1, 100);
	'うんうんうん。' R;
	↑S();
	'↑顎に手をやり頷く' ↑E;
	A();
	'だめですね。' A;
	顔(6, "", 1, 100);
	'そうか…だめなのか…' A;
	顔(5462, "", 1, 100);
	'はい。' R;
	↑S();
	'↑確信の目で' ↑E;
	A();
	顔(6, "", 1, 100);
	'うむ…だめな気がちょっとしてきた…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは少し、' R;
	'よーいちろー色に染まってしまった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／友達１Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふん、誰が聞いてやるか。' R;
	'さっさと帰れ。' A;
	顔(5462, "", 1, 100);
	'いやー…そうですか！' R;
	'残念です。' R;
	'ではでは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはよーいちろーを追い出した。' A;
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'はぁ……まこと残念です。' R;
	'ランス殿ならきっとわかっていただけると…' A;
	'そしてこの良さをわかちあいたいと……' A;
	顔(8, "", 1, 100);
	'えーい、暑苦しい目で見るな！' R;
	'お前も出て行け！！' A;
	顔(106, "", 1, 100);
	効果音(1014, false);
	'うおっ！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ああ、もう。' R;
	'いやな病だ！' R;
	'まったく！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／友達２Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの部屋に、また' R;
	'勝家とよーいちろーが来ていた。' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、またお前か。' R;
	'邪魔だから消えろ。' A;
	顔(106, "", 1, 100);
	'まあ、そう仰らず…' A;
	顔(5462, "", 1, 100);
	'ですね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'よーいちろーは大きな鞄を持っていた。' A;
	台詞枠(0, 0, 0);
	顔(5462, "", 1, 100);
	'今日はね、いいものを持って来ましたよ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(5462, "", 1, 100);
	'とっておきのものばかりなんで…' R;
	'保存用と布教用、自分が読む用と' R;
	'３冊買っているものばかりですわ。' A;
	顔(106, "", 1, 100);
	'おおおおー……！' R;
	'これが噂のよーいちろーコレクションで' R;
	'ござるか！' A;
	顔(6, "", 1, 100);
	'噂になってるのか…' A;
	顔(106, "", 1, 100);
	'おおおおー…' R;
	'すばらしい！' R;
	'美品ばかりでござる！' A;
	'よーいちろー殿…' R;
	'これ…売ってくれんか？' A;
	顔(5462, "", 1, 100);
	'リストアップしといてくれたら' R;
	'おとらの穴で買っておきますよ。' A;
	'あ、ポイント貰っていい？' R;
	↑S();
	'↑にやり' ↑E;
	A();
	顔(106, "", 1, 100);
	'おーおー、いいでござる。' R;
	'買い物して貰うんだから、' R;
	'それくらいは当然でござる。' A;
	顔(5462, "", 1, 100);
	'ランスさんはどうです？' R;
	'何か気に入ったのがありますか？' A;
	'気になるのがあれば、' R;
	'これからみんなで徹夜読書会にしましょう。' A;
	顔(6, "", 1, 100);
	'ううううむむむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 勝家／友達２Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ…' R;
	'気になるから、読んでみるか…' A;
	顔(5462, "", 1, 100);
	'そうですか…' R;
	'では、これくらいから始めるのが' R;
	'いいかもしれませんね。' A;
	顔(6, "", 1, 100);
	'んー…なんだ。' R;
	'蕾くるくる…' A;
	顔(106, "", 1, 100);
	'うむ！' R;
	'それは不朽の名作ですな！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'翌朝…' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'うっはーー！！　たまらんな！' R;
	'このひらべったい胸。' R;
	'つるつるのｘｘｘｘ。' A;
	顔(5462, "", 1, 100);
	'ふふふふ…' R;
	'では、こっちはどうです？' A;
	顔(6, "", 1, 100);
	'…ん……' A;
	顔(8, "", 1, 100);
	'なんだ、これはー！' R;
	'胸、でかすぎる！' R;
	'尻もでかでかで、だめだー！' A;
	'黄金ロリ律の躰ではない！' R;
	'ＮＧだ！！' A;
	顔(6, "", 1, 100);
	'うう…俺様は今までこんな' R;
	'ぶくーぎゅーぶっくーな女とばかり、' R;
	'えろい事をしてきてしまった…' A;
	'最悪だ…' R;
	'俺の人生、どこでどう間違って' R;
	'しまっていたのか……' A;
	顔(5462, "", 1, 100);
	'いやいやいや。' R;
	'これからですよ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(5462, "", 1, 100);
	'このよさを知って…' R;
	'ランスさんの第二の童貞が始まるんですよ！' A;
	顔(6, "", 1, 100);
	'お…' A;
	'おおおー…' R;
	'第二の童貞…！！' A;
	顔(5462, "", 1, 100);
	'綺麗な躰になった気持ちで、' R;
	'これからは茨の道を共に歩きましょう！' A;
	顔(6, "", 1, 100);
	'おう、そうするぞ！！' A;
	'そうとなればさっそく行動だ。' R;
	'いってきまーす！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは部屋から飛び出した。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、おはようございます。' R;
	'昨日は徹夜でお友達とお話ですか？' A;
	顔(6, "", 1, 100);
	'じろじろ……' A;
	顔(16, "", 1, 100);
	'へ…？' A;
	顔(6, "", 1, 100);
	'うーん。' R;
	'俺は賞味期限の切れた' R;
	'おばちゃんを喰っていたのか……' A;
	顔(16, "", 1, 100);
	'へっ……' A;
	顔(6, "", 1, 100);
	'お前用なし、ぺっぺっ。' A;
	'俺様の第二の童貞人生の' R;
	'最初の相手はどこだー！' R;
	'どこにいるーー！' A;
	顔(16, "", 1, 100);
	'へ…ランス様…？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はあ…はあ…' A;
	顔(999, "？？？", 1, 100);
	'あ…おはようございます。' R;
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおおおっ…！' R;
	'まぶしいっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'え…？？' A;
	顔(6, "", 1, 100);
	'う…この…茨の道への第一歩を飾るに' R;
	'ふさわしい後光…' A;
	'むっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 41, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜じゃきーーーん　ぺしーーん＞' A;
	'ランスのハイパー兵器はあっという間に' R;
	'臨戦態勢。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これだ、これなんだ……' A;
	顔(47, "", 1, 100);
	'どうしたんですか、ランスさん……' R;
	'その…目が……こわい……' A;
	顔(10, "", 1, 100);
	'ふふふふふ………' A;
	顔(47, "", 1, 100);
	'え…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 3000, 0);
	ト書き枠(0, 0);
	'………' A;
	'解説' R;
	'この後、ランスは新しく好みとなった年齢層の' R;
	'女の子を集め襲いまくり、大活躍するのだが…' A;
	'当社の倫理規定から大きく' R;
	'はずれる内容になる為、ここではその活躍を' R;
	'お見せする事が出来ません。' A;
	'あなたの頭の中で想像して下さい。' R;
	'………ぐっばい' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}

void 勝家／友達２Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ひとつ聞く。' A;
	'お前らは、こういうちっちゃい子を' R;
	'どうしたいんだ？' A;
	顔(106, "", 1, 100);
	'もちろん、遠くから愛でて' R;
	'可愛がり、守ります。' A;
	顔(5462, "", 1, 100);
	'んー…決まってますよ…' A;
	'後ろからこっそり近寄って、' R;
	'麻袋の中に詰めて、' R;
	'そのまま自分のマンションに…くくく。' A;
	'そして、初めての男になるべく…' A;
	顔(8, "", 1, 100);
	'がーーーーー！！！！！！！' A;
	ト書き枠(0, 0);
	顔(5462, "", 1, 100);
	効果音(1002, false);
	R();
	'　　＜ざくーーーー＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'えーーーーーーーーーー…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'よーいちろーは死んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この俺様の世界にこいつは必要ない。' R;
	'可愛い女の子の処女は' R;
	'すべて俺様のものだからな。' A;
	顔(106, "", 1, 100);
	'ああああー！' R;
	'よーいちろー殿ーーー！' A;
	'あなたが死んでしまったら、' R;
	'拙者はこういった本をどこで' R;
	'入手すればいいでござるかー！！' A;
	顔(8, "", 1, 100);
	'買うな！！' A;
	顔(106, "", 1, 100);
	'うう…いたしかたない…' R;
	'この本は、形見として' R;
	'拙者が引き取るでござるよ…' A;
	顔(8, "", 1, 100);
	'没収！！' R;
	'悪書は燃やす！！' A;
	顔(106, "", 1, 100);
	'な、なんとっっっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9000, 1, 10020, "城下町", 1, 500, 0);
	ト書き枠(0, 0);
	'よーいちろーがいなくなると、' R;
	'尾張周辺の治安がよくなった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家と香姫Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'みなさんばかり戦ってもらうのは' R;
	'申し訳ないです。' R;
	'私も部隊を率いて戦いたいと思います。' A;
	顔(6, "", 1, 100);
	'へ…香ちゃんが？' R;
	'これは、なかなか可愛く似合ってるが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは香の鎧の頭をぺしぺしと叩いた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'ちゃんとした鎧です。' R;
	'兄にねだって作って貰ってたんです。' A;
	'それに、こう見えても、' R;
	'兄に指導を受けていたので強いんですよ？' A;
	顔(6, "", 1, 100);
	'ほほぅ。' A;
	顔(49, "", 1, 100);
	'む…信じてませんね。' R;
	'では、いきます。' A;
	'えいっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は、槍をむんずと掴むと' R;
	'くるくる回したり、ついたりしてみせた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'やあ！' A;
	'どうですかっ！？' A;
	顔(6, "", 1, 100);
	'確かにそれなりにさまになっている。' C;
	R();
	'でも、駄目だ。' A;
	顔(49, "", 1, 100);
	'しょぼん。' A;
	顔(6, "", 1, 100);
	'………うは、ほんとにしょぼんとしている。' A;
	顔(49, "", 1, 100);
	'わかっているんです…' R;
	'私が戦いに出てはいけない事は。' A;
	'本陣で待機するのが私の仕事……' R;
	'でも、皆さんが命をかけて戦っている時に' R;
	'少し辛いんです…何も出来ないのが……' A;
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'うおおおおん、おん。' A;
	顔(6, "", 1, 100);
	'な、なんだっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'うおおんおんおん。' R;
	'おんおおおーーーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝家が男泣きしている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'な、なんだ、暑苦しい！' A;
	顔(106, "", 1, 100);
	'ずび…ずみ゛ま゛ぜん゛。' R;
	'香姫様のお気持ちにいたく感動いたしました。' A;
	'さすが香姫様。' R;
	'そのお気持ちだけで我ら家臣感涙であります。' A;
	顔(49, "", 1, 100);
	'……でも…気持ちだけでは…' A;
	顔(106, "", 1, 100);
	'ううむ…' A;
	'…………' A;
	'うむ。' A;
	'ランス殿、提案であります。' A;
	'あまりきつくない戦の時に、' R;
	'我が勝家隊を香姫様が率いて頂くというのは' R;
	'どうでしょうか？' A;
	'拙者が命をかけてもお守りします。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 勝家と香姫Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、いいだろう。' A;
	顔(106, "", 1, 100);
	'おおおおおー！！' R;
	'ありがとうございます！！' A;
	'やったぞー！' R;
	'香姫様の元で戦えるでござるよー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'いいんですか、勝家さん。' R;
	'私がいて…' A;
	顔(106, "", 1, 100);
	'もちろんでござる！' A;
	顔(49, "", 1, 100);
	'ありがとうございます。' R;
	'みなさんに迷惑かけないよう、' R;
	'絶対に無理はしません。' A;
	顔(6, "", 1, 100);
	'但し。' A;
	'勝家、香ちゃんは命がけで守れ。' R;
	'もし香ちゃんが怪我なんかしても死刑だぞ。' A;
	顔(106, "", 1, 100);
	'おまかせあれ。' A;
	'では香姫様、一緒に訓練を。' A;
	顔(49, "", 1, 100);
	'はい、勝家さん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'二人はるんるんと外に出た。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……ま、勝家が香姫に手を出す事はないし、' R;
	'あいつだったら完璧に守るだろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家と香姫Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'駄目だ。' A;
	顔(106, "", 1, 100);
	'う…駄目でござるか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'ランスさん…' A;
	顔(6, "", 1, 100);
	'駄目。' A;
	顔(49, "", 1, 100);
	'う…はい…わかりました。' A;
	顔(6, "", 1, 100);
	'もう少し大きくなったら、' R;
	'俺のそばで一緒に戦ってくれ。' A;
	顔(49, "", 1, 100);
	'あ…はい。' R;
	'頑張って大きくなります。' A;
	顔(6, "", 1, 100);
	'うんうん。' A;
	思考枠(0, 0, 0);
	'そ、もう少し待つのだ。' R;
	'もう少し大きくなったら夜も昼も冒険の時も' R;
	'一緒なのだ。' A;
	'育つまで辛抱、辛抱。' A;
	台詞枠(0, 0, 0);
	'ぐふふ。' A;
	顔(49, "", 1, 100);
	'？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／基本接触／香姫()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ふんっ！！' R;
	'たーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この暑苦しい声は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おお、ランス殿！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'勝家が武術訓練をしていた。' A;
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'ランス殿も訓練でござるか？' A;
	顔(6, "", 1, 100);
	'まさか。' R;
	'俺様ほどになると、訓練など必要ないのだ。' A;
	顔(106, "", 1, 100);
	'拙者は、香姫様の為の訓練でござる。' A;
	顔(6, "", 1, 100);
	'香ちゃんの？' A;
	顔(106, "", 1, 100);
	'そうでござる。' R;
	'ランス殿が香姫様を拙者の部隊に入る事を' R;
	'許可下さったではないですか。' A;
	'いつでもどこでもお気軽に、' R;
	'香姫様の事を守れるよう、' R;
	'鍛えておるのでござる。' A;
	'むむ！！' A;
	顔(6, "", 1, 100);
	'な、なんだ？？' A;
	顔(106, "", 1, 100);
	'いかん、寺子屋の帰宅時間でござる。' R;
	'今日も皆の為に緑のお兄さんに' R;
	'なるべく行かねば！' A;
	'それではランス殿！' R;
	'御免！' A;
	'そーれ、したたたたーでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／基本接触／乱丸()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'豪姫、豪姫ー。' A;
	顔(5311, "豪姫", 1, 100);
	'あい、とーちゃ。' A;
	顔(106, "", 1, 100);
	'うほ、うほほほ。' A;
	顔(5311, "豪姫", 1, 100);
	'きゃー…おひげ、くすぐったいー。' A;
	顔(106, "", 1, 100);
	'かはははは。' A;
	顔(5311, "豪姫", 1, 100);
	'とーちゃ、だいすきー。' A;
	顔(106, "", 1, 100);
	'そーかそーか。' A;
	顔(6, "", 1, 100);
	'………でれでれ親父…' A;
	顔(106, "", 1, 100);
	'はっはははは！！' A;
	顔(5311, "豪姫", 1, 100);
	'きゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 勝家／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'おおおおおーーーー！！' R;
	'いい合戦日和じゃあ！！' A;
	顔(6, "", 1, 100);
	'お前うるさい。' A;
	顔(106, "", 1, 100);
	'香姫様ぁ！！' R;
	↑S();
	'↑聞いてない' ↑E;
	A();
	顔(49, "", 1, 100);
	'はい。' A;
	顔(106, "", 1, 100);
	'共に頑張りましょうぞぉ！' A;
	顔(49, "", 1, 100);
	'はいっ。' A;
	顔(106, "", 1, 100);
	'がっははははは！！！' A;
	顔(6, "", 1, 100);
	'こらこら、香ちゃんを共に頑張らせるな。' R;
	'お前が香ちゃんをかばって死ね。' A;
	顔(49, "", 1, 100);
	'ランスさん！' R;
	'なんて事言うんですか！' A;
	'私も足軽として頑張るのです！' R;
	'みんなを死なせません！' R;
	'特別扱いはいけません！' A;
	顔(106, "", 1, 100);
	'そうそう！' R;
	'その意気ですぞ！！' A;
	顔(6, "", 1, 100);
	'香ちゃん…' R;
	'みんながどれだけ気遣ってるのか' R;
	'考えた方が…' A;
	顔(106, "", 1, 100);
	'では、参ろうぞ！' A;
	顔(49, "", 1, 100);
	'はい！' A;
	顔(6, "", 1, 100);
	'お、おぅ…のぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

