void 政宗／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ここにいたか。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へ……' R;
	'政宗？？' R;
	'なんでここにっ！？' A;
	顔(506, "", 1, 100);
	'俺も戦おう。' A;
	顔(6, "", 1, 100);
	'え…いや、別にいらん。' A;
	顔(506, "", 1, 100);
	'そう言うな。' A;
	'俺も織田とまったく無縁という訳じゃない。' R;
	'だからこれも何かの縁。' A;
	顔(99, "", 1, 100);
	'梵天丸様……' R;
	'いや、妖怪王！！×３' A;
	顔(506, "", 1, 100);
	'３Ｇ。' R;
	'元気そうだな。' A;
	顔(97, "", 1, 100);
	'もちろんでございます。' A;
	顔(98, "", 1, 100);
	'しかし、ほんにお久しぶりじゃ…' A;
	顔(96, "", 1, 100);
	'ご立派になられて。' A;
	顔(506, "", 1, 100);
	'よしてくれ。' R;
	'なんか照れくさい。' A;
	顔(6, "", 1, 100);
	'へ…知り合い？？' A;
	顔(506, "", 1, 100);
	'昔ちょっとな。' A;
	顔(99, "", 1, 100);
	'色々ありました。×３' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(506, "", 1, 100);
	'では、ここの客将になるぞ。' A;
	顔(6, "", 1, 100);
	'まー、もういいや。' R;
	'勝手にしろ。' A;
	'ったく…これでまた妖怪が増えた……' A;
	'ん…' A;
	顔(97, "", 1, 100);
	'なんですかな？' A;
	顔(6, "", 1, 100);
	'増えたら減らしゃいいんだ。' A;
	顔(96, "", 1, 100);
	'まあ、そうですが…' A;
	顔(98, "", 1, 100);
	'しかし、それは…' A;
	顔(6, "", 1, 100);
	'お前クビ。' A;
	顔(99, "", 1, 100);
	'いやです！×３' A;
	顔(6, "", 1, 100);
	'ちっ……' A;
	顔(506, "", 1, 100);
	'ふっ…' R;
	'ははははは。' R;
	'織田も変わったな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、政宗がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'やあ、ランス。' A;
	顔(6, "", 1, 100);
	'おう、目玉。' A;
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'おけらカーの後ろにさらに台車がついていて、' R;
	'その上にお菓子や花があった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんじゃ、そりゃ…' A;
	顔(506, "", 1, 100);
	'ああ。' R;
	'この城に来たら、侍女や女達が' R;
	'何故か贈り物をくれるんだ。' A;
	'そのうち不便だろうからと' R;
	'アタッチメント台車をつけられた。' A;
	'そうしたらさらに贈り物が増えて…' A;
	顔(6, "", 1, 100);
	'むむむむ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'プレゼントには「政宗様大好き」' R;
	'「かわいい政宗様へ」と書かれた' R;
	'カードもついてあった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'こいつ…もてもてだ！' A;
	顔(506, "", 1, 100);
	'そうか？' R;
	'よくわからん。' A;
	顔(6, "", 1, 100);
	'くそっ…' R;
	'女は丸くてちっちゃいものに弱いからな…' R;
	'俺も丸くてちっちゃくなろうかな…' A;
	顔(506, "", 1, 100);
	'無理だろ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	ト書き枠(0, 0);
	'ランスと政宗が、' R;
	'大広間でカステラを食べていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'そーいやぁ、３Ｇが、' R;
	'お前は織田と縁があると言ってたな。' A;
	顔(506, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'んー…なんだったかな…' A;
	'ああ、先代の信長と' R;
	'妖怪大戦争だかなんだかで…' A;
	顔(506, "", 1, 100);
	'そうだ。' R;
	'先代と共に戦場を駆けた。' A;
	顔(6, "", 1, 100);
	'お前…何歳？' A;
	顔(506, "", 1, 100);
	'妖怪に年は関係ない。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(506, "", 1, 100);
	'それだけか？' A;
	顔(6, "", 1, 100);
	'ああ。' R;
	'男にはそんなに興味がない。' A;
	顔(506, "", 1, 100);
	'そうか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'こんにちは、香様。' A;
	顔(46, "", 1, 100);
	'こんにちは。' R;
	'政宗さん…あ…妖怪王とお呼びした方が' R;
	'いいですね。' A;
	顔(506, "", 1, 100);
	'あなたの好きに。' A;
	'俺は、あなたの父上の部下だった。' R;
	'だから、呼び捨てでもかまわない。' A;
	顔(46, "", 1, 100);
	'え…そうだったんですか？' A;
	顔(506, "", 1, 100);
	'そうだ。' C;
	R();
	'だがこれは、' R;
	'俺とあなたの秘密だぞ。' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(506, "", 1, 100);
	'政宗という名も、' R;
	'あなたの父上がくれた名だ。' A;
	顔(46, "", 1, 100);
	'……不思議な縁ですね。' A;
	顔(506, "", 1, 100);
	'そうだな。' A;
	'……少し、似ているな。' A;
	顔(46, "", 1, 100);
	'え？' A;
	顔(506, "", 1, 100);
	'目が。' R;
	'先代に。' A;
	顔(46, "", 1, 100);
	'え…そうですか？' A;
	顔(506, "", 1, 100);
	'ああ。' A;
	顔(46, "", 1, 100);
	'……ふふ。' A;
	顔(506, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'私…' R;
	'父の事、ちゃんと覚えてないから…' R;
	'そう言われると、嬉しいです。' A;
	顔(506, "", 1, 100);
	'そうか。' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(506, "", 1, 100);
	'先代の遺したあなたを、' R;
	'俺は守れるだけ守ろう。' A;
	顔(46, "", 1, 100);
	'……ありがとうございます。' A;
	顔(506, "", 1, 100);
	'しかし、ランスという男。' A;
	顔(46, "", 1, 100);
	'はい？' A;
	顔(506, "", 1, 100);
	'おもしろいな。' A;
	顔(46, "", 1, 100);
	'そうでしょう？' R;
	'あんな無茶苦茶な人、初めてです。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'働けよ、目玉。' A;
	顔(506, "", 1, 100);
	'わかっている。' A;
	顔(6, "", 1, 100);
	'よーし、行くとするか。' A;
	顔(506, "", 1, 100);
	'ああ！' A;
	'行け！' R;
	'おけらカー小十郎！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／殺生石()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'政宗様、よろしいですか？' A;
	顔(506, "", 1, 100);
	'ああ、３Ｇ。' R;
	'どうしたんだ？' A;
	顔(96, "", 1, 100);
	'これを…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは、風呂敷に包んだ' R;
	'殺傷石を、政宗に渡した。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'お町か。' A;
	顔(98, "", 1, 100);
	'はい…' R;
	'政宗様にお預けするのが' R;
	'一番かと思いまして。' A;
	顔(506, "", 1, 100);
	'………そうだな。' A;
	顔(97, "", 1, 100);
	'お町殿は、政宗様のおそばで' R;
	'大変幸せだと、噂に聞いておりました。' A;
	顔(506, "", 1, 100);
	'どうかな。' A;
	顔(96, "", 1, 100);
	'いや…' R;
	'実際、末知女殿……' A;
	顔(98, "", 1, 100);
	'いえ…お町殿は、あなた様の為に' R;
	'戦ったではありませんか。' A;
	顔(97, "", 1, 100);
	'以前のお町殿と…' R;
	'かの人の運命を考えると' R;
	'幸せな事だと思いまする。' A;
	顔(506, "", 1, 100);
	'俺は出来る事をしただけだ。' A;
	顔(96, "", 1, 100);
	'立派でございます。' A;
	顔(506, "", 1, 100);
	'……先代の危機には間に合わなかった。' R;
	'だからこれくらいはして当然だ。' A;
	顔(99, "", 1, 100);
	'……………×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは恭しく、政宗に頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'ありがとう、３Ｇ。' R;
	'俺がお町を癒そう。' A;
	顔(99, "", 1, 100);
	'はっ…×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 政宗／お町復活()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'ちょっと立ち会ってくれないか。' A;
	顔(6, "", 1, 100);
	'ん…なんだ？' A;
	顔(506, "", 1, 100);
	'そろそろ復活しそうだ。' A;
	顔(6, "", 1, 100);
	'復活…？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その時。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	ＳＰ(511, 1, 1500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'…………' A;
	顔(506, "", 1, 100);
	'おはよう、お町。' A;
	顔(516, "", 1, 100);
	'梵天丸……' A;
	'ん……' A;
	'ここは…？' A;
	顔(506, "", 1, 100);
	'尾張だ。' A;
	顔(516, "", 1, 100);
	'尾張っ…？' A;
	'……………' A;
	'信長の城かっ！？' A;
	顔(506, "", 1, 100);
	'そうだ。' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'お町は、急に落ち着きがなくなった。' A;
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'そう身構えるな。' A;
	顔(516, "", 1, 100);
	'しかし、我は…' A;
	顔(6, "", 1, 100);
	'びっくりした…' R;
	'どっからそのねーちゃん出てきたんだ？' A;
	顔(506, "", 1, 100);
	'お町は、この間の戦いで傷を負った。' R;
	'それが治るまで、石になっていた。' A;
	'傷が治ったので、' R;
	'この姿に戻ったという訳だ。' A;
	顔(6, "", 1, 100);
	'で…なんで、このねーちゃんが' R;
	'元に戻るのを立ち会わせた？' A;
	'いや…待て…ひょっとして…' A;
	顔(10, "", 1, 100);
	'俺とやらせてくれるのか！？' A;
	顔(506, "", 1, 100);
	'だと。' R;
	'どうする？' A;
	顔(516, "", 1, 100);
	'お断りだ。' A;
	顔(506, "", 1, 100);
	'だそうだ。' A;
	顔(6, "", 1, 100);
	'ちっ…' A;
	顔(506, "", 1, 100);
	'お町が復活したのに立ち会って貰ったのは、' R;
	'ランスの部下に使って貰う為だ。' A;
	顔(6, "", 1, 100);
	'へっ……' A;
	顔(516, "", 1, 100);
	'待て、梵天丸…' R;
	'我に、織田に仕えよというのかっ！？' A;
	顔(506, "", 1, 100);
	'そうだ。' R;
	'今は俺もそうだしな。' A;
	顔(516, "", 1, 100);
	'…………' A;
	顔(506, "", 1, 100);
	'いい機会だ。' A;
	顔(516, "", 1, 100);
	'しかし…' A;
	顔(506, "", 1, 100);
	'頼む、お町。' A;
	顔(516, "", 1, 100);
	'う………' A;
	'………………' A;
	'わかった…' R;
	'…梵天丸…お前の為に…' R;
	'我は、織田に仕えよう…' A;
	顔(506, "", 1, 100);
	'そういう訳だ。' R;
	'よろしく頼む。' A;
	顔(6, "", 1, 100);
	'それはいいが…' R;
	'本当にセックスなしなのか？' A;
	顔(516, "", 1, 100);
	'貴様とそのような事をせねばならぬのなら、' R;
	'もう一度石に戻る。' A;
	顔(506, "", 1, 100);
	'だ、そうだ。' A;
	顔(6, "", 1, 100);
	'ちっ…くそ…' R;
	'そんなエロい躰してるのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、お町がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

