void 織田／３Ｇに矢()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'香様の出陣であーる！！' A;
	顔(98, "", 1, 100);
	'皆の者！！' A;
	顔(96, "", 1, 100);
	'香様の盾となり、お守りするのじゃあ！' A;
	顔(49, "", 1, 100);
	'違います。' R;
	'私が皆さんの盾になるんですよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'いけません！' A;
	顔(98, "", 1, 100);
	'いいですか、絶対お逃げ下さい！' A;
	顔(96, "", 1, 100);
	'でないと――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	音楽(103, 0, false);
	効果音(1022, false);
	R();
	'　　＜とす＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	ＳＰ(92, 1, 500);
	'３Ｇの頭に矢が刺さった。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'きゃっ…！！' A;
	顔(6, "", 1, 100);
	'暗殺者か！？' R;
	'行け、鈴女！' A;
	顔(26, "", 1, 100);
	'ににんにん！' A;
	顔(49, "", 1, 100);
	'３Ｇ…！' R;
	'３Ｇ、しっかりしてっ…！' A;
	顔(97, "", 1, 100);
	'うぉぉぉ！！' R;
	'右のぉぉぉ！' A;
	顔(98, "", 1, 100);
	'しっかりせぃぃ！！' A;
	顔(96, "", 1, 100);
	'がっ…がふっ…' A;
	'香様の事…' R;
	'よろしく…た…のっ…' A;
	効果音(1048, false);
	'がくっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは２Ｇになってしまった。' A;
	台詞枠(0, 0, 0);
	顔(97, "２Ｇ 真ん中の", 1, 100);
	'うぉぉぉぉ！！' R;
	'右の、右のぉぉぉ！！' A;
	顔(98, "２Ｇ 左の", 1, 100);
	'しっかりせんかぁぁ！' A;
	顔(49, "", 1, 100);
	'右の３Ｇーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	音楽(103, 0, false);
	効果音(1022, false);
	R();
	'　　＜とす＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	ＳＰ(93, 1, 500);
	'２Ｇの頭に矢が刺さった。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'きゃっ…きゃああ！' A;
	顔(98, "２Ｇ 左の", 1, 100);
	'か…かう…' A;
	顔(97, "２Ｇ 真ん中の", 1, 100);
	'左のーーー！！！！' A;
	顔(98, "２Ｇ 左の", 1, 100);
	'真ん中…' R;
	'香様をっ…香様をーー！' A;
	効果音(1048, false);
	'がくっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'２Ｇは１Ｇになってしまった。' A;
	台詞枠(0, 0, 0);
	顔(97, "１Ｇ 真ん中の", 1, 100);
	'おおおおお！！' A;
	顔(49, "", 1, 100);
	'い、いやぁぁ！' R;
	'目を開けてぇ！' R;
	'左の３Ｇーー！' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'香様も３Ｇ様も落ち着いて！' R;
	'妖怪は消滅しても、死にません！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'そうじゃった！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんと、３Ｇは元に戻った！' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'３Ｇ…！' A;
	顔(97, "", 1, 100);
	'このように！' A;
	顔(98, "", 1, 100);
	'戦場は危険です。' A;
	顔(96, "", 1, 100);
	'油断してはいけませんぞ。' A;
	顔(49, "", 1, 100);
	'……はい！' A;
	顔(6, "", 1, 100);
	'つくづく変なナマモノだなぁ。' A;
	顔(99, "", 1, 100);
	'だまらっしゃい！！×３' A;
	顔(6, "", 1, 100);
	'香ちゃん行くぞ。' R;
	'変が移る。' A;
	顔(49, "", 1, 100);
	'えっ…' A;
	顔(99, "", 1, 100);
	'移らんわい！×３' A;
	顔(49, "", 1, 100);
	'あ…３Ｇ、いってきます！' A;
	顔(99, "", 1, 100);
	'おおう、ご武運を！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／３Ｇと餅()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'どうされました？' A;
	顔(6, "", 1, 100);
	'これがお前の好物だと聞いたのでな。' R;
	'持ってきたぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはきなこ餅を' R;
	'３Ｇに手渡した。' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'おお、きなこ餅ですか。' A;
	顔(98, "", 1, 100);
	'確かに大好物ですが…' A;
	顔(99, "", 1, 100);
	'何故、ランス殿が？×３' A;
	顔(6, "", 1, 100);
	'日頃、世話になっているからな。' R;
	'俺なりのねぎらいだ。' A;
	顔(97, "", 1, 100);
	'なんとっ…！' A;
	顔(98, "", 1, 100);
	'明日は雨かっ！？' A;
	顔(96, "", 1, 100);
	'台風かっ！？' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'せっかく人が親切にしてやっているのだ。' R;
	'いいからさっさと食え。' A;
	顔(97, "", 1, 100);
	'そうですな。' A;
	顔(98, "", 1, 100);
	'おお、やわやわじゃ。' A;
	顔(96, "", 1, 100);
	'美味そうじゃの。' A;
	顔(99, "", 1, 100);
	'頂きます。×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それぞれの顔でひとつずつ、' R;
	'３Ｇは餅を食った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'不思議な光景だなぁ。' A;
	顔(97, "", 1, 100);
	'何がじゃ？' R;
	'もぐもぐ。' A;
	顔(6, "", 1, 100);
	'顔３つが一気に餅を食ってるのが。' A;
	顔(98, "", 1, 100);
	'儂からしたら、これが普通じゃい。' R;
	'むぐむぐ。' A;
	顔(6, "", 1, 100);
	'そうなのだが。' A;
	顔(96, "", 1, 100);
	'ふむふむ、うまうま。' A;
	顔(6, "", 1, 100);
	'……………' A;
	音楽(104, 0, false);
	顔(10, "", 1, 100);
	'きなﾝこ餅、むっふぅぅぅ〜〜ん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはいきなり変な事を言い出した。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'ぶっっっ！！！×３' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇのツボにはまり、' R;
	'３Ｇはむせた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'むほっ！！' B;
	顔揺れ(8, 50, 0);
	A();
	顔(98, "", 1, 100);
	'けほっ！' B;
	顔揺れ(8, 50, 0);
	A();
	顔(96, "", 1, 100);
	'かはっ！！' B;
	顔揺れ(8, 50, 0);
	A();
	顔(7, "", 1, 100);
	'がっはは！！' R;
	'つめた！' R;
	'餅、喉につめやがったー！' A;
	音楽(0, 1500, false);
	顔(97, "", 1, 100);
	'かふっ…' A;
	顔(98, "", 1, 100);
	'むぐぐぐぐ！' A;
	顔(96, "", 1, 100);
	'むひっ…けひっ…' A;
	顔(7, "", 1, 100);
	'はははは！' A;
	顔(97, "", 1, 100);
	'かっ…かっ…かっ…！' A;
	顔(96, "", 1, 100);
	'ひはははっ…！！' A;
	顔(98, "", 1, 100);
	'ひぅっ…！！' A;
	顔(6, "", 1, 100);
	'はは…' A;
	音楽(107, 0, false);
	'へ…………' A;
	顔(97, "", 1, 100);
	'けっ…けけけけっ…' A;
	顔(96, "", 1, 100);
	'ひぐっ…ひげっ…ひっ…' A;
	顔(98, "", 1, 100);
	'かっ…んっ…ぉぉっ…' A;
	顔(6, "", 1, 100);
	'大変だーー！' A;
	'わっ…わわわっ…' A;
	'しっかりしろー！' A;
	'だ、誰かー！' R;
	'掃除機、掃除機ーー！' R;
	'３台ーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	時間経過();
	音楽(101, 0, false);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ぜい…ぜい…' A;
	顔(98, "", 1, 100);
	'やれやれ…' A;
	顔(96, "", 1, 100);
	'ひどい目にあった…' A;
	顔(6, "", 1, 100);
	'生きててよかったではないか。' A;
	顔(97, "", 1, 100);
	'うう…雨が降ったり…' A;
	顔(96, "", 1, 100);
	'台風がこんと…' A;
	顔(98, "", 1, 100);
	'儂の躰に嵐がくるとは…' A;
	顔(99, "", 1, 100);
	'ほんに普段親切をした事のない男が' R;
	'親切をするとこれだから…×３' A;
	顔(8, "", 1, 100);
	'うるさい！' R;
	'もう二度と餅をやらん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 乱丸／合戦前／汎用２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'行くぞ。' A;
	顔(106, "", 1, 100);
	'おう。' A;
	顔(5311, "豪姫", 1, 100);
	'とーちゃ、かーちゃ。' R;
	'いってらっしゃいー。' A;
	顔(106, "", 1, 100);
	'おう、豪。' R;
	'おとなしく３Ｇ殿のそばにおるんじゃぞ。' A;
	顔(5311, "豪姫", 1, 100);
	'あい。' A;
	顔(116, "", 1, 100);
	'すみませんが、お願いします。' A;
	顔(97, "", 1, 100);
	'案ずるな。' A;
	顔(98, "", 1, 100);
	'戦う父と母の背中を。' A;
	顔(96, "", 1, 100);
	'娘にきっちり見せてやりなされ。' A;
	顔(116, "", 1, 100);
	'はい。では。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／合戦前／汎用２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'っしゃー！' A;
	顔(466, "", 1, 100);
	'やるぞ、オラァ！' A;
	顔(486, "", 1, 100);
	'う。' A;
	顔(466, "", 1, 100);
	'しっ。' A;
	顔(486, "", 1, 100);
	'しっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'譲と龍馬はかけ声をかけあい、' R;
	'キスをした。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おーし、これで勝ち戦だー！' A;
	顔(466, "", 1, 100);
	'おう！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 神原昌示／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'……私を…仲間に…？' A;
	'…………' A;
	'…は……はは…' R;
	'織田のあの国主は…何を考えているんだ…' A;
	'……………' A;
	'………好きに…するといい…' A;
	'私にはもう…' R;
	'守るものも捨てるものも…' R;
	'残されはしなかったのだから…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、昌示がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／太郎の死１()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ひっ…ひぃっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'追い詰めたぞ…' A;
	顔(206, "", 1, 100);
	'ひっ…なんでおじゃる！' R;
	'なんでおじゃるぅぅう！！' A;
	顔(216, "", 1, 100);
	'太郎の事だっ…！' A;
	顔(206, "", 1, 100);
	'た、太郎…？？' A;
	顔(216, "", 1, 100);
	'我が山本家の跡継ぎの…' R;
	'私の弟の事だ！！' A;
	'幽閉先の村で太郎は死んでいた…' A;
	'いや、足利に殺されたと' R;
	'生き残りの者から聞いた！！' A;
	'貴様っ…' R;
	'太郎はどうなってもいいのか、と' R;
	'私をさんざん脅しておいてっ…' A;
	'もう殺してしまっていたとは' R;
	'一体、どういう事だ！！' A;
	顔(206, "", 1, 100);
	'ひっ…ひーーーっ…' A;
	'そ、それは…一休のせいじゃ！' A;
	顔(216, "", 1, 100);
	'一休っ…！？' A;
	顔(206, "", 1, 100);
	'そ、そうじゃ！' R;
	'一休が、裏切り、復讐の種は' R;
	'少ない方がいいと…' A;
	顔(216, "", 1, 100);
	'っ…………' A;
	顔(206, "", 1, 100);
	'ゆ、許してたもれ…' R;
	'許してたもれ…' A;
	顔(216, "", 1, 100);
	'………' A;
	'太郎もそう思っていたはずだ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は刀を抜いた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ひっ…ひーーーー！！' A;
	顔(216, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ざくっっ＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ひっ……！！' A;
	'…………' A;
	'……あ……あれ……？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六が振るった刀は、' R;
	'超神がすがりついていた木に' R;
	'叩きつけられた形のまま刺さっている。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ひぃぃっ…！！' A;
	顔(216, "", 1, 100);
	'…………' A;
	'……これで……我慢してやる…' A;
	'お前を殺しても…' R;
	'太郎は…戻ってはこない…' A;
	顔(206, "", 1, 100);
	'ひっ…ひぃぃっ…' R;
	'五十六様ーーー…すまん…' R;
	'すまんのぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 五十六／太郎の死２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'ふふ…ふふっ…' R;
	'母上様ったら…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'一休は、縁側で母上と交信していた。' A;
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'これはこれは、五十六様。' R;
	'こんにちは。' A;
	顔(216, "", 1, 100);
	'聞いたぞ…' A;
	顔(226, "", 1, 100);
	'何がですか？' A;
	音楽(115, 0, false);
	顔(216, "", 1, 100);
	'我が弟…' R;
	'山本家の跡継ぎ太郎殺害についてだ。' A;
	顔(226, "", 1, 100);
	'超神様がお話されたんですね。' A;
	顔(216, "", 1, 100);
	'そうだ…' A;
	'貴様が太郎を殺せと命じたのだな！' A;
	顔(226, "", 1, 100);
	'そうですよ。' R;
	'今は戦乱の世ですからねぇ。' A;
	顔(216, "", 1, 100);
	'それがどうした！！' A;
	顔(226, "", 1, 100);
	'戦に殺しはつきものですよ。' A;
	'足利は山本家を滅ぼした。' A;
	'何かの機会で山本家が' R;
	'足利家に楯突く機会があれば、' R;
	'旗印は当然跡取りの太郎殿になるでしょう。' A;
	'先にそれを潰したまでです。' A;
	顔(216, "", 1, 100);
	'だがっ…' A;
	顔(226, "", 1, 100);
	'あなたも戦場で人を殺してるではないですか。' R;
	'それと同じですよ。' A;
	顔(216, "", 1, 100);
	'くっ……' A;
	顔(226, "", 1, 100);
	'世は栄枯盛衰…' R;
	'今は同じ釜のごはんを食べる仲。' R;
	'平和にいきましよう。' A;
	'それでは、失礼します。' A;
	'さあ、母上様。' R;
	'お風呂に入りましょうね〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言うと、一休は母上様と一緒という名目で' R;
	'女風呂に入っていった。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'ガキのくせに、いやな事言うなぁ。' A;
	顔(216, "", 1, 100);
	'あっ……！' A;
	音楽(102, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがそばにいたので、' R;
	'五十六は慌てて目にたまった涙をぬぐった。' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'いえ……一休の言う通りです…' A;
	'確かに、不安の芽を摘むのも、戦法のひとつ。' R;
	'あの状態で太郎を殺しているのも…' R;
	'手のひとつです。' A;
	'だが……' A;
	'……………' A;
	'……いえ……もうやめておきます……' A;
	'…誰を責めても…' R;
	'太郎は戻ってきません…' A;
	'太郎の為と死んでいった者達も…' A;
	'ですが、その者達の為に' R;
	'山本家を再興出来るのは私だけです。' A;
	'私がしっかりしていれば、' R;
	'見通しはたちます。' A;
	'落ち込んでいる暇はありません。' A;
	顔(6, "", 1, 100);
	'そか。' A;
	顔(216, "", 1, 100);
	'はい。' A;
	'ランス殿。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(216, "", 1, 100);
	'気にかけて下さって、' R;
	'ありがとうございます。' A;
	'では。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'五十六は胸を張り、' R;
	'ランスの前から立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'意地っ張りさんなんだか、' R;
	'前向きなのか、よくわからん。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'尾張の一番大きな盆踊り会場に。' A;
	顔(98, "", 1, 100);
	'移動遊園地が来ました。' A;
	顔(6, "", 1, 100);
	'移動遊園地？' A;
	顔(96, "", 1, 100);
	'大陸で遊園地を営んでおられる' R;
	'遊園地の一部が出張してきて、' R;
	'アトラクションなるものをやっております。' A;
	顔(6, "", 1, 100);
	'へー。' A;
	顔(97, "", 1, 100);
	'たまには遊びに行かれても' R;
	'いいんではないか？' A;
	顔(6, "", 1, 100);
	'そうだな。' R;
	'じゃあ誰かと行ってみるとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 織田／盆踊り／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、移動遊園地に行くぞー。' A;
	'さて、誰と行くかな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 盆踊り切り替わり()
{
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9430, 1, 10020, "移動遊園地", 1, 500, 0);
}

void 織田／盆踊り／シィル()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(102, 0, false);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'わ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスとシィルは移動遊園地に来ていた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'乗り物も屋台もたくさんありますね。' R;
	'ランス様、どうされますか？' A;
	顔(8, "", 1, 100);
	'ジェットコースター！！' A;
	顔(16, "", 1, 100);
	'え…いきなりですか？？' A;
	顔(8, "", 1, 100);
	'それ３回乗ってから' R;
	'ソフトクリームとポテトを食う！' A;
	音楽(103, 0, false);
	'お前が！！' A;
	顔(16, "", 1, 100);
	'えっ……そんな事したら' R;
	'酔っちゃいます…' A;
	顔(6, "", 1, 100);
	'うるさい行けーーー。' A;
	顔(16, "", 1, 100);
	'ひん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'う……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'案の定、シィルは気持ち悪くなった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'気持ち悪いか？' A;
	顔(18, "", 1, 100);
	'う……はい……' A;
	顔(10, "", 1, 100);
	'そうかそうか。' R;
	'ではそのままセックスだー。' R;
	'吐くなよー！' A;
	顔(18, "", 1, 100);
	'えっ…そんなっ…' A;
	'きゃ、きゃー……' A;
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／香()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(102, 0, false);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'わ…わっ……' R;
	'わー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'屋台はＪＡＰＡＮのものもあるが、' R;
	'乗り物は見た事がないものばかりだった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どれか乗りたいものあるか？' A;
	顔(46, "", 1, 100);
	'あ…はい…' R;
	'あれに…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は急流すべりを指さした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう、あれか。' R;
	'危険だぞ。' A;
	顔(46, "", 1, 100);
	'いいです、乗りたいです！' R;
	'ランス兄様もですよ。' A;
	顔(6, "", 1, 100);
	'えーー……' A;
	顔(46, "", 1, 100);
	'ふふ。' R;
	'早く、早く…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は木を模した船に乗り込んだ。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランス兄様。' R;
	'どうして私が前なんですか？' A;
	顔(6, "", 1, 100);
	'前の方が楽しいからだ。' A;
	顔(46, "", 1, 100);
	'そうなんですね。' R;
	'楽しみ…わっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'船がゆっくり動き出し、' R;
	'水がたっぷり入ったレールの上を' R;
	'ふわふわ進む。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'どきどき…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'やがて船はレールに沿って上にあがり、' R;
	'急な下りを滑っていく。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'きゃーー……' A;
	顔(6, "", 1, 100);
	'おおおぉぅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばっしゃーーん＞' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'にゃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香がまともに水をかぶり、' R;
	'ランスは香のおかげで' R;
	'半分くらいで助かった。' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'あうー……' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'だから危険だと言っただろ。' A;
	顔(47, "", 1, 100);
	'酷い…' R;
	'こんな風になるの、知ってたでしょ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'まあまあ、アイス買ってやるから、' R;
	'機嫌直せ。' A;
	顔(47, "", 1, 100);
	'ううー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと香は、遊園地でしばらく楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／五十六()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(102, 0, false);
	ＳＰ(212, 1, 500);
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'はぁ……' A;
	'こんな華やかなものが、' R;
	'橋向こうにはあるのですね。' A;
	顔(6, "", 1, 100);
	'うむ、すごいだろ。' A;
	顔(217, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'あれらが乗って遊ぶ物なのだが、' R;
	'どれに乗りたい？' A;
	顔(217, "", 1, 100);
	'そうですね…' R;
	'あまり速いものは怖そうなので…' A;
	'あれがいいです。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六はメリーゴーランドを指さした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、乗ってこい。' A;
	顔(217, "", 1, 100);
	'え…一人でですか？' A;
	顔(6, "", 1, 100);
	'俺はあれはいい。' A;
	顔(217, "", 1, 100);
	'え…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は少し悲しそうな顔をした。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'では、やめておきます…' R;
	'せっかく共に来ているので' R;
	'ランス殿も楽しめるものにしましょう。' A;
	顔(6, "", 1, 100);
	'うぐぐ…' A;
	'わかった、乗ってやろう。' A;
	顔(217, "", 1, 100);
	'あ…ありがとうございます！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は回転木馬のコーナーに行き、' R;
	'並んでうまにまたがった。' A;
	'ゆったりとした音楽が流れだし、' R;
	'木馬達が動き出す。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'わ…わわ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'五十六は嬉しそうに' R;
	'くるくる回る景色を楽しんでいる。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'ランス殿はこれが苦手なんですか？' R;
	'楽しいですよ。' A;
	顔(6, "", 1, 100);
	'気恥ずかしいのだ。' A;
	顔(217, "", 1, 100);
	'どうして…？' A;
	顔(6, "", 1, 100);
	'なんとなくだ。' A;
	顔(217, "", 1, 100);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんとなくすねているランスの顔を見て、' R;
	'五十六はしょぼんと顔をうつむかせる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはうまから降りると、' R;
	'五十六のうまに乗った。' A;
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'こうなれば、ヤケだ。' R;
	'とことん恥ずかしい事をしてやる！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'デートっぽく、ふたりでうまに' R;
	'乗ってやったわ。' A;
	'はいよー　はいよー。' R;
	'がはははは。' A;
	顔(217, "", 1, 100);
	'……………' A;
	文字サイズ(16);
	'………幸せです…' A;
	文字サイズ(-1);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(217, "", 1, 100);
	'いえ…なんにも。' A;
	'私はとても楽しいです。' A;
	顔(6, "", 1, 100);
	'そか。' A;
	顔(217, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと五十六は、' R;
	'遊園地でしばらく楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／謙信()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(101, 0, false);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'おお…' A;
	'なんと華やかな。' R;
	'これが大陸文化か。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は好奇心丸出しの子供のように' R;
	'目をきらきらさせ、うろうろと' R;
	'乗り物の合間を歩いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どれからいこうかな…' A;
	'お。' R;
	'これなんかどうだ？' A;
	顔(79, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが指さしていたのは' R;
	'おばけ屋敷だった。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'これは…' A;
	顔(6, "", 1, 100);
	'まあまあ、入ろう。' A;
	顔(79, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "上杉 謙信", 1, 100);
	'わっ…なんだ…真っ暗…' A;
	'あっ…あああ！！' R;
	'こ、こんにゃくがっ…' A;
	'あっ…' A;
	'あああああああ！！' R;
	'びっくりした！' A;
	'え、わっ…' A;
	'わーーーー！！' A;
	顔(0, "", 1, 100);
	時間経過();
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'ぜい…ぜい…' A;
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'軍神にも怖いものがあるのか。' A;
	顔(79, "", 1, 100);
	'うう…' A;
	顔(6, "", 1, 100);
	'よしよし。' R;
	'では次は、スリラーハウスにするか。' A;
	顔(79, "", 1, 100);
	'それはどんなものだ？' A;
	顔(6, "", 1, 100);
	'別のおばけ屋敷だ。' A;
	顔(79, "", 1, 100);
	'うっ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'冗談だ。' R;
	'ジュースでも飲んで少し休憩するか。' A;
	顔(79, "", 1, 100);
	'う…うむ…' R;
	'かたじけない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと謙信は、遊園地でしばらく楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／蘭()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(103, 0, false);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'なんで私が、あんたとこんなとこに…' A;
	顔(6, "", 1, 100);
	'まあまあ、そう言うな。' A;
	'よし、あれに乗ろう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、ランスが指さしたのは…' A;
	'太く長い柱にいくつかの座席がつき、' R;
	'それが柱の高さ限界まであがって、' R;
	'一気に落ちるフリーフォールだった。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'げ…いやよ。' R;
	'あんた一人で…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'怖いのか。' A;
	顔(186, "", 1, 100);
	'むか。' A;
	顔(6, "", 1, 100);
	'俺様は怖くないぞ。' A;
	顔(186, "", 1, 100);
	'私だって怖くなんかないわ！' A;
	顔(6, "", 1, 100);
	'よし、乗るぞー。' A;
	顔(186, "", 1, 100);
	'望むところよっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は並んで座った。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'こうしていると、恋人同士のようだなぁ。' A;
	顔(186, "", 1, 100);
	'勘違いっていうのよ、それ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がくんっ＞' A;
	'椅子が上昇しだした。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'へっ。' A;
	顔(6, "", 1, 100);
	'おおおっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そして、あっという間に' R;
	'てっぺんまで上昇して…' A;
	R();
	'　　＜がくーーん＞' A;
	'猛スピードで落ちていく。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ひぁぁぁぁ！！' A;
	顔(8, "", 1, 100);
	'どぅぅぅぅぅぅぅぅ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'最後に地面すれすれで' R;
	'ぷしゅーっと止まった。' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'ひっ…ひぃぃっ…' A;
	顔(6, "", 1, 100);
	'が…がははは。' R;
	'蘭の顔が真顔なのだ。' A;
	顔(187, "", 1, 100);
	'くっ…あんたこそ、真っ青じゃないのっ！' A;
	顔(8, "", 1, 100);
	'そんな事はない！' A;
	顔(186, "", 1, 100);
	'じゃあ、あれで勝負よ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭が指差していたのは、' R;
	'一番怖そうなジェットコースターだった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…むむむ。' A;
	顔(186, "", 1, 100);
	'あら、怖いの？' A;
	顔(8, "", 1, 100);
	'うおーーーいったるー！' A;
	顔(186, "", 1, 100);
	'負けないんだからー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと蘭は、遊園地でしばらく楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／彰炎()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(104, 0, false);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'グワッハハハハ！' R;
	'なんと、楽しそうなとこじゃ！' A;
	顔(6, "", 1, 100);
	'うう…' R;
	'なんでこんな奴を連れてきたんだ、俺様…' A;
	顔(656, "", 1, 100);
	'さて、ランス。' R;
	'これらは乗り物じゃの？' A;
	顔(6, "", 1, 100);
	'うむ…' R;
	'体重制限があるので' R;
	'貴様は全部乗れない！' A;
	顔(656, "", 1, 100);
	'そんな事はない！' A;
	'お、あれがいい。' R;
	'あれに乗るぞ。' A;
	文字サイズ(80);
	'ふたりで！' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎は、ミニコースターを指さした。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なっ…なんでよりによって' R;
	'あんなものがいいのだー！' A;
	顔(656, "", 1, 100);
	'いいものはいいんじゃー！' R;
	'さて、乗るぞい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎はランスのマントを掴むと' R;
	'わっしわっしと向かった。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'よっこいしょっと。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人乗りのはずのコースターは、' R;
	'彰炎だけでほぼ満員状態になった。' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'うーむ、これでは危険じゃの。' A;
	'ランスは前に乗りなさい。' A;
	顔(6, "", 1, 100);
	'はぁぁぁぁ？？？' A;
	顔(656, "", 1, 100);
	'ほれほれ。' R;
	'遠慮するな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'彰炎はランスの首の後ろをひょいとつまみ、' R;
	'自分の前に乗せた。' A;
	'二人は異常なほど密着する事になった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぎゃーー！' A;
	'おっ…' A;
	'俺様の尻に、男の股間が当たってるー！' A;
	顔(656, "", 1, 100);
	'このくらい、てばさきに乗っていたら' R;
	'ある事だろうが。' A;
	顔(8, "", 1, 100);
	'い、いやだ、降りるー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その時、コースターが発車してしまった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'ぎゃーー！！' A;
	顔(656, "", 1, 100);
	'おっほーーー！！' A;
	顔(8, "", 1, 100);
	'いやーーーー！！' R;
	'さらに密着するぅぅ！！' A;
	顔(656, "", 1, 100);
	'ワッハハハハ！' R;
	'これはいいぞ！' R;
	'もう一回乗りたいのぅ！' A;
	顔(8, "", 1, 100);
	'俺様はいやだー！' A;
	顔(656, "", 1, 100);
	'グワッハハハ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと彰炎は、' R;
	'遊園地でしばらく楽しん…だ…？？' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／３Ｇ()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(103, 0, false);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'おおおお！！' A;
	顔(98, "", 1, 100);
	'これが…' A;
	顔(96, "", 1, 100);
	'橋向こうの文明ですか！' A;
	顔(99, "", 1, 100);
	'こりゃ、すごい！×３' A;
	顔(6, "", 1, 100);
	'よし、あれに乗るぞ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが指さしたのは、' R;
	'コーヒーカップの形をした乗り物だった。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ほう、中々面妖な。' A;
	顔(98, "", 1, 100);
	'しかし、楽しそうじゃぞ。' A;
	顔(96, "", 1, 100);
	'儂…乗りたいのぅ。' A;
	顔(6, "", 1, 100);
	'よし、決まりだ。' A;
	'お前はあっちに乗れ。' R;
	'そして、動いている間中、' R;
	'この円盤を回し続けるのだ。' A;
	文字サイズ(80);
	'力一杯！！' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは３Ｇが座った前にある' R;
	'中央の円盤を指さした。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'わかりました。' A;
	顔(98, "", 1, 100);
	文字サイズ(80);
	'力一杯！！' A;
	文字サイズ(-1);
	顔(96, "", 1, 100);
	'ですな。' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'俺様はこっちで乗っているからな。' A;
	顔(99, "", 1, 100);
	'ご教授ありがとうございます。×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぴるぴるぴる…＞' A;
	'乗り物が動き出す合図のベルが' R;
	'鳴り響いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、グッドラック！！' A;
	顔(99, "", 1, 100);
	'承知！' R;
	'むぉぉぉぉぉ！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'乗り物が止まったあと…' A;
	'３Ｇは目が回りすぎ、' R;
	'一人で歩けない状態になっていた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'うっ…' A;
	顔(96, "", 1, 100);
	'うぉぉぉ…' A;
	顔(98, "", 1, 100);
	'おぇぇぇ……' A;
	顔(7, "", 1, 100);
	'ぎゃっはははは！！' R;
	'わっははははは！！' R;
	'ひーーーーっひひひ！！' A;
	顔(99, "", 1, 100);
	'くっ…たばかられたわいっ…！！×３' A;
	顔(7, "", 1, 100);
	'がはははははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと３Ｇは、遊園地でしばらく楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／盆踊り／鈴女()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(102, 0, false);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うほー。' R;
	'なんかすごい、' R;
	'キラキラした乗り物ばかりでござる。' A;
	顔(6, "", 1, 100);
	'おもしろいか？' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(6, "", 1, 100);
	'なんか乗るか？' R;
	'それともなんか食うか？' A;
	顔(26, "", 1, 100);
	'鈴女は、これが気になるでござる。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女が指さしていたのは、' R;
	'ミト紅門のアトラクションショーだった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これは…どっかで聞いたような…' A;
	'あ。' R;
	'ガンジーが好きだと言っていた' R;
	'魔法ビジョン番組の主人公か。' A;
	顔(26, "", 1, 100);
	'ＪＡＰＡＮでは、マンガで有名でござる。' A;
	顔(6, "", 1, 100);
	'なんだ、お前も読んでるのか？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'鈴女はミトファンでござる。' A;
	顔(6, "", 1, 100);
	'なんとっ…！！' R;
	'お前もあのごっつい魔法使いが' R;
	'好きなのか！！' A;
	顔(26, "", 1, 100);
	'んん？' R;
	'ミトは魔法使いではないでござるよ？' A;
	'ミトは、身分を隠して悪い奴を' R;
	'スケさんカクさんと共にやっつける、' R;
	'正義の味方おじーちゃんでござる。' A;
	顔(6, "", 1, 100);
	'あ…そっか…' R;
	'そうだったな…元ネタは…' A;
	思考枠(0, 0, 0);
	'しかし、こいつにガンジーを会わせると' R;
	'なんか取られそうな気がするぞ…' R;
	'絶対会わせないようにしとこう。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ランス、これ見るでござるー。' A;
	顔(6, "", 1, 100);
	'わかったわかった。' A;
	顔(26, "", 1, 100);
	'あと、ポップコーン食べたいでござる。' R;
	'キャラメルつき。' A;
	'買って欲しいでござる！' A;
	顔(6, "", 1, 100);
	'自分で買え！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'そんな風に、' R;
	'ランスと鈴女は、遊園地でしばらく楽しんだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／タクガ全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'元タクガのメンツ達は、美禰の部屋で' R;
	'揃ってご飯を食べる準備をしていた。' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'美禰ー、何作ったんだー？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'あたしが作ったすいとんだよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'うっはー！' R;
	'なんか久しぶりだな。' R;
	'そーいうの食べるの。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'う……うん……' A;
	顔(496, "", 1, 100);
	'たまには、こーいうのもいいだろ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'俺、美禰のすいとん大好き！' R;
	'いっただっきまーす！' A;
	顔(486, "", 1, 100);
	'俺も、大好き。' R;
	'食うぞー！' A;
	顔(476, "", 1, 100);
	'お…おれ…も…すき…' R;
	'いただきます…' R;
	'うれしい…うれしい…' A;
	顔(496, "", 1, 100);
	'はいよ、どんどんお食べー。' A;
	顔(466, "", 1, 100);
	'しかしよぉ…' A;
	顔(486, "", 1, 100);
	'ん？' A;
	顔(466, "", 1, 100);
	'中っ国の城じゃ、' R;
	'大広間でメシ食ってたじゃん。' A;
	'実は俺、あれ広すぎて' R;
	'落ち着かなかったんだよ。' A;
	顔(486, "", 1, 100);
	'あー、俺もだ。' A;
	顔(496, "", 1, 100);
	'あたしもー。' A;
	顔(476, "", 1, 100);
	'……お…おれも…' A;
	顔(466, "", 1, 100);
	'なんだ、みんなそーだったのか。' A;
	顔(486, "", 1, 100);
	'俺、龍馬が喜んでるんだったら' R;
	'いいやって思ってた。' A;
	顔(496, "", 1, 100);
	'あたしも、みんながいいならって。' A;
	顔(476, "", 1, 100);
	'お、おれも……' A;
	顔(466, "", 1, 100);
	'………' A;
	'ぷっははは！' R;
	'なんだそれ。' R;
	'みんなで何、気ぃつかってんだか！' A;
	顔(486, "", 1, 100);
	'ほんとだなぁ。' A;
	顔(496, "", 1, 100);
	'死国にいた頃のほったて小屋の狭さに' R;
	'慣れちゃってるんだねぇ。' A;
	顔(476, "", 1, 100);
	'せ…せまいけど…' R;
	'あったかかった……' R;
	'いま…みたいに…' A;
	顔(486, "", 1, 100);
	'うん…そだな。' A;
	顔(466, "", 1, 100);
	'美禰、おかわり！' A;
	顔(486, "", 1, 100);
	'あ、俺もー！' A;
	顔(476, "", 1, 100);
	'す…すみません…お、おれも…' A;
	顔(496, "", 1, 100);
	'はいはい、順番だよ、順番。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／上杉全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ひぐらしが鳴いている。' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'…………' A;
	'………ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はうたた寝から目を覚ました。' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'目が覚めましたか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その隣で愛が洗濯物を畳んでいる。' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'……………' A;
	'………ひぐらし…' A;
	顔(86, "", 1, 100);
	'そうですね……' A;
	顔(79, "", 1, 100);
	'……………' A;
	顔(86, "", 1, 100);
	'夕食にはまだ時間があります。' R;
	'まだ眠っていていいですよ。' A;
	顔(79, "", 1, 100);
	'…………' A;
	'……ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はまた目を閉じ、眠りだした。' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'おやすみなさい…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／足利全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'超神様ー。' R;
	'一緒に水飴を舐めましょうー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'一休…' A;
	顔(226, "", 1, 100);
	'ほら、手を出して。' R;
	'割り箸に水飴を絡めてあげましたよ。' A;
	顔(206, "", 1, 100);
	'どうしてじゃ…？' A;
	顔(226, "", 1, 100);
	'何がです？' A;
	顔(206, "", 1, 100);
	'どうして…もう、主ではない麿に' R;
	'優しくしてくれるのじゃ？' A;
	顔(226, "", 1, 100);
	'それは、超神様の事が好きだからですよー。' A;
	顔(206, "", 1, 100);
	'おお…なんと！' A;
	顔(226, "", 1, 100);
	'超神様のような人、' R;
	'なかなかおりませんからねー。' A;
	'だから好きですよ？' A;
	顔(206, "", 1, 100);
	'よ、よくわからんが…' R;
	'麿の事を好いてくれておるのじゃな？' A;
	顔(226, "", 1, 100);
	'はい。' A;
	顔(206, "", 1, 100);
	'おお……おおお……' R;
	'そうか…そうか…うん…そうか…' A;
	顔(226, "", 1, 100);
	'ほらほら、水飴が垂れてしまいますよ。' R;
	'早く、くるくる回して。' A;
	顔(206, "", 1, 100);
	'うむ…そうじゃの…そうじゃの…' R;
	'くるくる…くるくる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／ＡＡ全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'では、すみませんがこれを元に' R;
	'土地利用計画の見直しをお願いいたします。' A;
	顔(97, "", 1, 100);
	'わかりました。' A;
	顔(98, "", 1, 100);
	'おお…こんなに詳細に…' A;
	顔(96, "", 1, 100);
	'いつも申し訳ございませぬ。' A;
	顔(306, "", 1, 100);
	'いえ。' R;
	'自分に出来る事はこのくらいですから。' A;
	顔(99, "", 1, 100);
	'それでは失礼いたします。×３' A;
	顔(306, "", 1, 100);
	'はい。' R;
	'よろしくお願いいたします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇとすれ違うように、' R;
	'雪が義景の元を訪れた。' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'あ…すみません。' R;
	'一足違いでしたか…' A;
	顔(306, "", 1, 100);
	'どうした？' A;
	顔(316, "", 1, 100);
	'茶をお淹れしたのですが…' A;
	顔(306, "", 1, 100);
	'では、私とお前で頂こう。' A;
	顔(316, "", 1, 100);
	'はい、父上。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'雪は義景の前に茶を出した。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'うん…尾張の水も捨てたものではないな。' A;
	顔(316, "", 1, 100);
	'はい。' A;
	顔(306, "", 1, 100);
	'どうだい？' R;
	'少しは落ち着いたか？' A;
	顔(316, "", 1, 100);
	'はい…' A;
	顔(306, "", 1, 100);
	'そうか。' A;
	顔(316, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'二人は静かに、茶をすすった。' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'再びこのような時間が訪れようとはな…' A;
	顔(316, "", 1, 100);
	'……ええ…本当に…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／種子島全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ずどんっっ＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	ト書き枠(0, 0);
	'柚美は射撃訓練をしていた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おう、精が出るな。' A;
	顔(336, "", 1, 100);
	'……あ……どうも……' A;
	顔(326, "", 1, 100);
	'相変わらずいい腕だ。' A;
	顔(336, "", 1, 100);
	'…………私の…力だけじゃない…' A;
	顔(326, "", 1, 100);
	'ん…' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(326, "", 1, 100);
	'ああ…帚星な。' A;
	顔(336, "", 1, 100);
	'………こくり。' A;
	顔(326, "", 1, 100);
	'柚美の親父さんはいい鉄砲鍛冶だった。' R;
	'それよりいい銃は、まだ俺も作れねぇ。' A;
	顔(336, "", 1, 100);
	'………………' A;
	顔(326, "", 1, 100);
	'柚原のおやっさんも、' R;
	'自分の娘がこんないい射手になってる事、' R;
	'天国で喜んでるだろうよ。' A;
	顔(336, "", 1, 100);
	'…………そうかな…？' A;
	顔(326, "", 1, 100);
	'そうに決まってるよ。' A;
	顔(336, "", 1, 100);
	'…………うん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／天志教全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'言裏。' R;
	'裏山の滝へ修行に行く。' R;
	'お前も来なさい。' A;
	顔(406, "", 1, 100);
	'や…拙僧はちょっと、用事が…' A;
	顔(396, "", 1, 100);
	'逃げるのか？' A;
	顔(406, "", 1, 100);
	'や…そういう訳じゃ…' A;
	顔(396, "", 1, 100);
	'逃げてもかまわんが…' A;
	'しかくに言うぞ？' A;
	顔(406, "", 1, 100);
	'へっ……' A;
	'な、何故、拙僧としかくの事をっ…' A;
	顔(396, "", 1, 100);
	'私が、二人の事を気づいてないとでも' R;
	'思っていたのか？' A;
	顔(406, "", 1, 100);
	'くっ…さすが大僧正様…' A;
	顔(396, "", 1, 100);
	'あと。' A;
	顔(406, "", 1, 100);
	'へ…まだ何か？' A;
	顔(396, "", 1, 100);
	'さぼると、しかくと会うのを禁ずる。' A;
	顔(406, "", 1, 100);
	'えっ…ええええー！' A;
	顔(396, "", 1, 100);
	'しかくは私の言うことには絶対だ。' R;
	'さて、どうする？' A;
	顔(406, "", 1, 100);
	'……う……うう…' R;
	'行きます……' A;
	顔(396, "", 1, 100);
	'よろしい。' R;
	'では行くぞ。' A;
	顔(406, "", 1, 100);
	'とほほほ……わかりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／毛利全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'皆、おるかの？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'おいよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'はーい。' R;
	'ちぬ、生きてまーす☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'よーーーし！' A;
	'陣営は織田じゃが、毛利は健在よ！！' A;
	'その事を、敵共に見せつけてやるぞ！' A;
	顔(999, "毛利の部下達", 1, 100);
	'応！！' A;
	顔(427, "", 1, 100);
	'我こそは、毛利元就！！' R;
	'すべて粉砕してくれるわ！！' A;
	顔(436, "", 1, 100);
	'同じく、毛利元就が跡継ぎにて' R;
	'長姉てる！' R;
	'参る！！' A;
	顔(446, "", 1, 100);
	'同じく、きく！' R;
	'死にたい奴から、前に出てきな！' A;
	顔(456, "", 1, 100);
	'ちぬは、どっちでもいいでーす。' R;
	'ははははー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'元就達は一家揃って幸せそうに' R;
	'戦場へと駆けだした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／独眼流全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(541, 1, 500);
	台詞枠(0, 0, 0);
	顔(546, "", 1, 100);
	'野菊、おなかすいた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(521, 1, 500);
	台詞枠(0, 0, 0);
	顔(526, "", 1, 100);
	'はいはい。' R;
	'おはぎありますよー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(531, 1, 500);
	台詞枠(0, 0, 0);
	顔(536, "", 1, 100);
	'わーい、いただきまーす。' A;
	顔(546, "", 1, 100);
	'それ、ノワールのだぞ！' A;
	顔(526, "", 1, 100);
	'まだありますよー。' A;
	顔(546, "", 1, 100);
	'よこせ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(511, 1, 500);
	台詞枠(0, 0, 0);
	顔(516, "", 1, 100);
	'梵天丸。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'どうした？' A;
	顔(516, "", 1, 100);
	'いつまでここにとどまっている？' A;
	顔(546, "", 1, 100);
	'…………' A;
	顔(526, "", 1, 100);
	'あ……' A;
	顔(536, "", 1, 100);
	'ん……' A;
	顔(516, "", 1, 100);
	'人間達の勝手で巻き込まれた戦じゃ。' R;
	'つきあってやる義理はあるまい。' A;
	顔(506, "", 1, 100);
	'そうだがな。' A;
	顔(516, "", 1, 100);
	'では、奥州に戻ろう。' A;
	顔(506, "", 1, 100);
	'まあそう言うな。' A;
	顔(516, "", 1, 100);
	'梵天丸…？' A;
	顔(506, "", 1, 100);
	'俺達が戻っても、戦が終わらねば' R;
	'またいつ巻き込まれるかわからん。' A;
	'だったら、キリをつけてから' R;
	'奥州に戻っても問題ない。' A;
	顔(516, "", 1, 100);
	'……………' A;
	顔(506, "", 1, 100);
	'いやか？' A;
	顔(516, "", 1, 100);
	'……我は断れん。' A;
	顔(506, "", 1, 100);
	'すまんな。' A;
	顔(516, "", 1, 100);
	'……ずるい男だ…本当に…' A;
	顔(546, "", 1, 100);
	'お町、どさくさに紛れてせまるな。' R;
	'ノワールもいちゃつく。' A;
	顔(526, "", 1, 100);
	'私もー。' A;
	顔(536, "", 1, 100);
	'あたしもー。' A;
	顔(506, "", 1, 100);
	'やれやれ。' R;
	'困った俺の嫁達だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／徳川全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'全員、天麩羅レディに礼！' A;
	顔(562, "", 1, 100);
	'ははー。' A;
	顔(563, "", 1, 100);
	'ういーっく！' A;
	顔(566, "", 1, 100);
	'ははーでちゅ！' A;
	顔(568, "", 1, 100);
	'………ぐう…ぐぅ…' A;
	顔(569, "", 1, 100);
	'…………（ありがたや）' A;
	顔(16, "", 1, 100);
	'そ、そんな…' R;
	'私は、天麩羅を作っただけで…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	効果音(1046, false);
	'それ重要！！' A;
	効果音(1046, false);
	'超重要！！！！' A;
	'いいか！' R;
	'天麩羅レディシィル殿の作って下さった' R;
	'ありがたい天麩羅だ！' A;
	'全員！' R;
	'心して食べるように！' A;
	顔(562, "", 1, 100);
	'うーん…' R;
	'そんなにおいちいんでちゅか？' A;
	'ぱく。' C;
	R();
	'さくさく…' A;
	'……………' A;
	'うﾝまーーーい！！' A;
	顔(563, "", 1, 100);
	'うほーーー！！' R;
	'酒が進むでちゅー！！' A;
	顔(566, "", 1, 100);
	'むきーーーー！！' R;
	'たまらんでちゅーーー！！' A;
	顔(568, "", 1, 100);
	'さくさく…' R;
	'みんな大好き…てんぷららら〜…' A;
	顔(569, "", 1, 100);
	'…………（染みる）' A;
	顔(16, "", 1, 100);
	'そ、そうですか？' A;
	顔(556, "", 1, 100);
	'やっぱ、シィル殿が作ったのが、' R;
	'一番っすよ！！' A;
	顔(562, "", 1, 100);
	'お館様ー。' R;
	'ぼく、おかわりほちいでちゅ…' A;
	顔(16, "", 1, 100);
	'わかりました。' R;
	'どんどん食べて下さいね。' A;
	顔(566, "", 1, 100);
	'やったー！！' A;
	顔(563, "", 1, 100);
	'ぼく、お酒の天麩羅ー！' A;
	顔(16, "", 1, 100);
	'はい、わかりました。' A;
	顔(568, "", 1, 100);
	'ぐふふ…ぐふふ………' A;
	顔(569, "", 1, 100);
	'…………！（たまらん）' A;
	顔(556, "", 1, 100);
	'わははははは。' R;
	'みんな、いい食べっぷりだ。' A;
	顔(16, "", 1, 100);
	'はい。' R;
	'作り甲斐があります。' A;
	顔(556, "", 1, 100);
	'はふ…' R;
	'天下は取れなかったけど、' R;
	'これはこれで幸せだぁ〜…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／武田全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'ははは〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'ふーむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元武田４将達が、織田陣営に勢揃いしていた。' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'なんとも不思議な気分だ。' A;
	顔(656, "", 1, 100);
	'まったく。' A;
	顔(636, "", 1, 100);
	'こんな風に、武田以外の陣営で' R;
	'雁首そろえる事があるなんてね〜。' A;
	顔(646, "", 1, 100);
	'だが、我々の夢が潰えた訳ではない。' A;
	'新しい形で出発した。' R;
	'そう考えればよいのでは。' A;
	顔(666, "", 1, 100);
	'うむ、そうだな。' A;
	顔(656, "", 1, 100);
	'ＪＡＰＡＮ統一だ！' A;
	顔(636, "", 1, 100);
	'そうですね〜。' A;
	顔(646, "", 1, 100);
	'では行きましょう。' A;
	顔(666, "", 1, 100);
	'ああ。' A;
	顔(636, "", 1, 100);
	'はいはい〜。' A;
	顔(656, "", 1, 100);
	'あ…待ってくれー、兄者ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'４人は颯爽と戦場に躍り出た。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／島津全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'ふう…' A;
	顔(688, "", 1, 100);
	'はー…' A;
	顔(689, "", 1, 100);
	'ん…' A;
	顔(690, "", 1, 100);
	'ぷはー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'４人は月を見ながらお酒を飲んでいた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'もう…' R;
	'あなた達ったら、こんなところで' R;
	'お酒なんか…' A;
	顔(688, "", 1, 100);
	'まーまー、黒姫。' R;
	'あんたも一緒に飲もうぜ。' A;
	顔(686, "", 1, 100);
	'盃。' A;
	顔(689, "", 1, 100);
	'はい、兄さん。' A;
	顔(690, "", 1, 100);
	'はい、黒ねーちゃん。' A;
	顔(777, "", 1, 100);
	'ん…もう…しかたないわね…' A;
	'………ん……' A;
	'ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'盃の中の酒を一気に飲み、' R;
	'黒姫は温かい吐息をついた。' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'くー、色っぽいねぇ。' A;
	顔(777, "", 1, 100);
	'ん…もぅ…' A;
	音楽(103, 0, false);
	顔(6, "", 1, 100);
	'俺も混ぜろーー！' A;
	顔(777, "", 1, 100);
	'あら、ランスさん。' A;
	顔(690, "", 1, 100);
	'ランス、いけるクチなんだー。' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'だから、飲む。' R;
	'そして、お前達も飲め飲めー。' A;
	思考枠(0, 0, 0);
	'くくくく。' R;
	'そして飲み過ぎて黒姫の前で' R;
	'醜態をさらすといいわ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはニヤニヤ笑い、' R;
	'どばどばと４人の盃に酒を注いだ。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'わーい、いっただっきまーす。' A;
	顔(689, "", 1, 100);
	'ありがとう。' A;
	顔(688, "", 1, 100);
	'すまんね。' A;
	顔(686, "", 1, 100);
	'いただこう。' A;
	顔(7, "", 1, 100);
	'そうだ、飲め飲めー。' R;
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'しばらくして…' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'ういっく……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'ランスさん…？' A;
	顔(6, "", 1, 100);
	'……………' A;
	音楽(104, 0, false);
	'け。' A;
	顔(9, "", 1, 100);
	'ケケケケケケケケ！' A;
	'ケケケケケ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは笑い出すと、' R;
	'いきなり全裸になった。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'きゃっ…' A;
	顔(689, "", 1, 100);
	'おお。' A;
	顔(690, "", 1, 100);
	'うわ！' A;
	顔(688, "", 1, 100);
	'がっはははは！！' A;
	顔(686, "", 1, 100);
	'案外酒に弱いんだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが１本空ける間に、' R;
	'５人は３本ずつ空けていた。' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'というか、ＪＡＰＡＮの南の人間は' R;
	'お酒に強いという事…' R;
	'ランスさん、知らなかったのかしら…？' A;
	顔(688, "", 1, 100);
	'がはははは！' R;
	'おもしろいから、どっちでもいいや！' A;
	顔(690, "", 1, 100);
	'わー！' R;
	'そこ、トイレじゃないよ、ランス！' A;
	顔(689, "", 1, 100);
	'あーあ…' A;
	顔(686, "", 1, 100);
	'まあ、こちらはこちらで飲むか。' R;
	'さあ、黒姫。' A;
	顔(777, "", 1, 100);
	'え…でも…' A;
	顔(686, "", 1, 100);
	'カズヒサに任せておけ。' A;
	顔(777, "", 1, 100);
	'え…' A;
	顔(689, "", 1, 100);
	'ほらほら。' A;
	顔(777, "", 1, 100);
	'あ…' A;
	顔(9, "", 1, 100);
	'ケケケケケ。' A;
	顔(688, "", 1, 100);
	'わははは！！' A;
	顔(690, "", 1, 100);
	'うわ！' R;
	'サイアクだーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／ゼス全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マジックはウルザにそっぽを向いていた。' A;
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'マジック様。' A;
	顔(736, "", 1, 100);
	'……何よ……' A;
	顔(746, "", 1, 100);
	'こちらをお向き下さい。' A;
	顔(736, "", 1, 100);
	'いや。' A;
	顔(746, "", 1, 100);
	'それは人の話を聞く姿勢ではありません。' A;
	顔(736, "", 1, 100);
	'だって、叱るんでしょ。' A;
	顔(746, "", 1, 100);
	'当然です。' A;
	顔(736, "", 1, 100);
	'だったら、いやっ！' A;
	顔(746, "", 1, 100);
	'ここは、マジノラインが' R;
	'止まっていた時のゼスくらい' R;
	'危険なんです。' A;
	'そんな場所に、次代ゼス王を' R;
	'ここに来させない為に' R;
	'私とリズナさんが来たんですよ。' A;
	顔(756, "", 1, 100);
	'お…おろおろ…' A;
	顔(736, "", 1, 100);
	'次代ゼス王は、ランスだもん。' R;
	'妻がお手伝いするのは当然でしょっ。' A;
	顔(746, "", 1, 100);
	'妻ならば留守を守るのも務めです。' A;
	顔(736, "", 1, 100);
	'うっ……' A;
	顔(737, "", 1, 100);
	'でっ…でも…' A;
	'ランスのそばにいたかったんだもん…' A;
	'……だから……' A;
	顔(756, "", 1, 100);
	'マジックさん…' A;
	顔(746, "", 1, 100);
	'…………' A;
	'……しかたないですね。' A;
	顔(736, "", 1, 100);
	'じゃあ…' A;
	顔(746, "", 1, 100);
	'でも。' A;
	音楽(103, 0, false);
	'こちらが守りきれないと思った時は、' R;
	'どんな手を使っても帰って頂きますから。' A;
	顔(736, "", 1, 100);
	'どっ…どんな手…？' A;
	効果音(1046, false);
	顔(746, "", 1, 100);
	'泣かします。' A;
	顔(736, "", 1, 100);
	'えっ……' A;
	効果音(1046, false);
	顔(746, "", 1, 100);
	'言ってはならない事言って、' R;
	'泣かして、脱力しているところ、' R;
	'強制送還しますから。' A;
	顔(737, "", 1, 100);
	'な、何言われるのー！？' A;
	顔(746, "", 1, 100);
	'秘密。' A;
	顔(737, "", 1, 100);
	'う、うわーん！' R;
	'なんか怖いー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'ほ…ほらほら…' R;
	'二人とも…もうその辺で…' A;
	'ほらほら。' R;
	'うしさんもかえるさんも' R;
	'仲良くするよう言ってますよー。' A;
	'うし「やめよーよー」' A;
	'かえる「うん、やめよーよー」' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'リズナはうしとかえるの手に' R;
	'はめる人形の口を、ぱくぱくさせた。' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'……………' A;
	顔(736, "", 1, 100);
	'………………' A;
	顔(756, "", 1, 100);
	'……？？' A;
	顔(746, "", 1, 100);
	'そのネタは少し古いです。' A;
	顔(736, "", 1, 100);
	'うん……' A;
	効果音(1025, false);
	顔(756, "", 1, 100);
	'がーーん…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／リーザス全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'はーい、お待たせしました。' R;
	'クッキー出来ましたー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'ありがとう、マリア。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'わ…おいしそう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'遠慮せず食べてね。' R;
	'あ、紅茶も持ってきてたの。' R;
	'どーぞ。' A;
	顔(716, "", 1, 100);
	'用意がいいのね。' A;
	顔(706, "", 1, 100);
	'食べ物に執着心が強くて…' R;
	'だから太ってるんですよー。' A;
	顔(726, "", 1, 100);
	'そんな事ないと思うけど…' A;
	顔(706, "", 1, 100);
	'うう…努力はしてるの…' R;
	'でも食べるの好きだから…' A;
	顔(716, "", 1, 100);
	'ああ…そうそう。' R;
	'ごめんなさいね。' A;
	顔(706, "", 1, 100);
	'え？' A;
	顔(716, "", 1, 100);
	'リーザスの民でもないあなたに' R;
	'リア様がここに来させてしまったから…' A;
	顔(706, "", 1, 100);
	'ああ、いいんです。' R;
	'私もここに来たかったし…' R;
	'それに…その…' A;
	'別に理由もあったから…' A;
	顔(716, "", 1, 100);
	'ああ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'レイラはにやっと笑った。' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'風来坊君相手だと、大変ね。' A;
	顔(706, "", 1, 100);
	'あはは…' A;
	顔(726, "", 1, 100);
	'え…やっぱりそうなの？' A;
	顔(706, "", 1, 100);
	'あはははは…困った事に…' A;
	'レイラさんこそ…' A;
	顔(716, "", 1, 100);
	'ん？' A;
	顔(706, "", 1, 100);
	'リックさんと離れてしまったので' R;
	'寂しいですね？' A;
	顔(716, "", 1, 100);
	'ちょっ…なんでそんな話にっ…' A;
	顔(706, "", 1, 100);
	'私、見ましたよー。' R;
	'リーザス城でー…' A;
	顔(726, "", 1, 100);
	'え、何！' R;
	'何見たの？' A;
	顔(716, "", 1, 100);
	'きゃっ…何の事よー！' A;
	顔(706, "", 1, 100);
	'どうしよっかなぁ？' A;
	顔(716, "", 1, 100);
	'なんだかわからないけど、' R;
	'言わないでー！' A;
	顔(726, "", 1, 100);
	'えー、言って、言って！' A;
	顔(716, "", 1, 100);
	'きゃー！' A;
	顔(706, "", 1, 100);
	'あははっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 発禁堕山／雪()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(291, 1, 500);
	台詞枠(0, 0, 0);
	顔(296, "", 1, 100);
	'殿…少しお話が。' A;
	顔(6, "", 1, 100);
	'ん…なんだ？' A;
	顔(296, "", 1, 100);
	'浅井朝倉の雪姫が、' R;
	'織田に仕官されたとか。' A;
	顔(6, "", 1, 100);
	'ああ、うん。' R;
	'そうだが。' A;
	顔(296, "", 1, 100);
	'……儂の住まいと彼女の家を出来る限り' R;
	'離すようにして頂けまいか？' R;
	'その為には、儂が家を動きましょう。' A;
	顔(6, "", 1, 100);
	'へ…なんで？？' A;
	顔(296, "", 1, 100);
	'織田と浅井朝倉が争っていた頃、' R;
	'儂は彼女に酷い事をいたしました。' R;
	'ですので…' A;
	顔(6, "", 1, 100);
	'ふーん。' R;
	'なんかわからんが、そうしておけ。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はい、わかりました。' A;
	顔(296, "", 1, 100);
	'かたじけない。' R;
	'それでは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'発禁堕山はランスに深く頭を下げると、' R;
	'ランスの前から立ち去った。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'そのような気遣いして頂かなくても…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、聞いていたのか。' A;
	顔(316, "", 1, 100);
	'父の使いで、書類を持って参りました。' R;
	'どうぞ。' A;
	顔(6, "", 1, 100);
	'へーへー。' A;
	'で、何があったんだ？' A;
	顔(316, "", 1, 100);
	'浅井朝倉から織田を撤退させる為、' R;
	'あの方に躰を委ねたんですよ。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(316, "", 1, 100);
	'私は後悔していません。' R;
	'その時、それが必要だったのだから…' A;
	'だけど…' R;
	'酷い事を言って、傷つけたのは私の方。' R;
	'それなのに、あの方から遠ざかるなんて…' A;
	顔(6, "", 1, 100);
	'ま、いいんじゃないか？' A;
	顔(316, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'謝る機会が出来たら、' R;
	'お互い頭下げればいい事だ。' A;
	顔(316, "", 1, 100);
	'……そうですね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 早雲／エロ教育()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………' A;
	顔(486, "", 1, 100);
	'ぎゃっははは！！' A;
	顔(466, "", 1, 100);
	'ぶわっははは！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲一人でぼんやりと月下で' R;
	'酒を舐めていたところ、' R;
	'この二人に乱入された。' A;
	'そして酒はあっという間に飲み干され、' R;
	'おかわりも追加され、' R;
	'どえらい事になってしまっていた。' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'早雲、あんたかっこいいなー。' R;
	'もてるんだろ？' A;
	顔(166, "", 1, 100);
	'そ…そうか…？' A;
	顔(486, "", 1, 100);
	'すかしてんじゃねーよ！' R;
	'この色男！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ばちーーーん＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ぶっっっ！！' A;
	顔(486, "", 1, 100);
	'ああ、でも婚約者…死んじまったんだな…' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(466, "", 1, 100);
	'うっ……ううっ……' A;
	'うわーーーん！！' A;
	顔(166, "", 1, 100);
	'えっ…' A;
	顔(466, "", 1, 100);
	'悲しいなぁ！' R;
	'愛し合う二人が引き裂かれるのは' R;
	'悲しいなぁぁ！' A;
	'うわーーーーん！！' A;
	顔(166, "", 1, 100);
	'えっ……えっと…' A;
	顔(486, "", 1, 100);
	'何泣いてんだ、このよっぱ！' A;
	顔(466, "", 1, 100);
	'だって…だって…' A;
	音楽(104, 0, false);
	効果音(1046, false);
	'エロい事したくなったら、' R;
	'相手いないの、悲しいじゃねぇかよぉ！' A;
	顔(166, "", 1, 100);
	'ぶーーーーーーー！！！！' A;
	顔(486, "", 1, 100);
	'そーいう時は＊＊＊が＊＊＊だから' R;
	'＊＊＊＊＊すりゃいいだろが！' R;
	↑S();
	'↑ここから先は＊にお好きな単語を入れて下さい' ↑E;
	A();
	顔(166, "", 1, 100);
	'なっ…なんとっ…！' A;
	顔(466, "", 1, 100);
	'それだと、＊＊＊が＊＊＊で、' R;
	'＊＊＊＊＊だから、不毛だろうが！！' A;
	顔(166, "", 1, 100);
	'そ、そそそうなのかっ！？' A;
	顔(486, "", 1, 100);
	'違うだろ、ばーか。' R;
	'＊＊＊だから＊＊＊＊＊ってだなー。' A;
	顔(166, "", 1, 100);
	'えっ…えーーー！！！！！' A;
	顔(466, "", 1, 100);
	'ばかっつー奴がばかなんだよ、ダボ！' A;
	顔(486, "", 1, 100);
	'ダボ言うな、ドダボ！！' A;
	顔(166, "", 1, 100);
	'なんか…住む世界が違う…' A;
	顔(466, "", 1, 100);
	'だいたい、＊＊＊＊なんて' R;
	'邪道だ！' R;
	'男なら＊＊＊だろ！！' A;
	顔(486, "", 1, 100);
	'んなバカな！' R;
	'＊＊＊を＊＊してこそ、' R;
	'＊＊＊＊がだなー！！' A;
	顔(166, "", 1, 100);
	'そ、そんな方法もあったのか！？' A;
	顔(466, "", 1, 100);
	'ん？' A;
	顔(486, "", 1, 100);
	'あれ〜？' A;
	'早雲…' A;
	効果音(1046, false);
	'そんな事も知らないのか！？' A;
	顔(166, "", 1, 100);
	'えーーーー！！' R;
	'み、みんな知ってる事なのか！？' A;
	顔(466, "", 1, 100);
	'基本だろ？' A;
	顔(486, "", 1, 100);
	'基本だなぁ。' A;
	効果音(1046, false);
	顔(166, "", 1, 100);
	'なんとっ！？' A;
	顔(466, "", 1, 100);
	'しょーがねぇなぁ。' R;
	'俺達が教えてやるよ。' A;
	顔(166, "", 1, 100);
	'えっ…ちょっ…！' A;
	顔(486, "", 1, 100);
	'だいじょーぶ。' R;
	'怖くねーよ。' A;
	顔(166, "", 1, 100);
	'い、いや、そういう問題ではっ…' A;
	顔(466, "", 1, 100);
	'貞操は守ってやっからさぁ。' A;
	顔(486, "", 1, 100);
	'そーそー。' R;
	'＊＊＊使って、実践するだけだ。' A;
	'貞操はバッチリ守られるぜ！！' A;
	顔(466, "", 1, 100);
	'やったな！！' A;
	顔(166, "", 1, 100);
	'えっ…' A;
	'あ、どこに手を…' A;
	'あ、なんと…' A;
	'うっ…' A;
	'えーーーー……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'早雲は非常に間違った大人の知識を' R;
	'たっぷり躰に教わってしまう事になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

