void ゴン／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'どっこも…さん…' R;
	'おれ…ごはん…そんな…に…いらな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'っ………' A;
	顔(476, "", 1, 100);
	'りょ…うま…' A;
	顔(466, "", 1, 100);
	'うっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'龍馬はゴンの胸に飛び込んだ。' A;
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'りょうま……' A;
	顔(466, "", 1, 100);
	'うっ…うーーー…！' A;
	顔(476, "", 1, 100);
	'な…なに…ないてる…' R;
	'しんぱい…おれ……' A;
	顔(466, "", 1, 100);
	'よかった…' R;
	'生きてた…！' A;
	顔(476, "", 1, 100);
	'う…あう…' A;
	顔(466, "", 1, 100);
	'うっ…ひっく…' A;
	顔(476, "", 1, 100);
	'なく…おかしい…' R;
	'あえた…うれしい…' A;
	顔(466, "", 1, 100);
	'うん…' A;
	顔(476, "", 1, 100);
	'よ、よしよし…よしよし…' R;
	'…りょうま……いいこ……' A;
	顔(466, "", 1, 100);
	'あっ…あのさ…' R;
	'恥ずかしいんだけど…' A;
	'俺…' R;
	'織田の下に入った…' A;
	顔(476, "", 1, 100);
	'うん…' A;
	顔(466, "", 1, 100);
	'ゴン…' R;
	'そんなだけど…タクガなくなったけど…' R;
	'また…一緒にいてくれる？' A;
	顔(476, "", 1, 100);
	'う…うん…' R;
	'おれ…りょうま…いる…' R;
	'ずっと…まもる…' A;
	顔(466, "", 1, 100);
	'うん…うん…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゴンはそっと、龍馬を抱きしめた。' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、ゴンがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ゴン／呪い付き()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'つー訳で、俺の親父。' R;
	'ゴンだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'こ…こんにちは……' A;
	顔(6, "", 1, 100);
	'へ…親父って…' A;
	顔(467, "", 1, 100);
	'正確には、親父代わりだ。' R;
	'俺、ゴンに拾われて、死国で暮らしてたから。' A;
	顔(6, "", 1, 100);
	'ふむ。' A;
	顔(467, "", 1, 100);
	'つー訳で、ゴンの呪い付きもなんとかしたい。' R;
	'なんとかしろ。' A;
	顔(6, "", 1, 100);
	'それが人にものを頼む態度か。' A;
	顔(467, "", 1, 100);
	'なんだよ、出来ないのかよ！' A;
	顔(8, "", 1, 100);
	'むっかー！' R;
	'おう、えっぢ！　３Ｇに言って、' R;
	'ゴンの呪い付きの事、調べさせろー！！' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'は、はいー！' A;
	顔(6, "", 1, 100);
	'これでいいんだろうが、これで！' A;
	顔(467, "", 1, 100);
	'おう、サンキュ。' A;
	顔(6, "", 1, 100);
	'でだな。' R;
	'君の呪い付きがとけた時みたいに、' R;
	'なんか特典があるのか？' A;
	'そのでかい図体がぱかーんと割れて、' R;
	'かわいい女の子が出てくるとか。' A;
	顔(467, "", 1, 100);
	'何、そのファンタジー。' R;
	↑S();
	'↑鼻で笑いつつ' ↑E;
	A();
	'そんなもん、ないよ。' A;
	顔(476, "", 1, 100);
	'お…おれ…' R;
	'こどものころ…こうなった…' A;
	'こんな…なる…まえ…' R;
	'からだ…ちっちゃい…がりがり…' R;
	'……よわい……' A;
	'だから…' R;
	'よわくなる……' R;
	'たぶん……' A;
	顔(6, "", 1, 100);
	'うっわー…だめではないか。' A;
	顔(467, "", 1, 100);
	'……じゃあ、やめるっつーの？' A;
	顔(6, "", 1, 100);
	'うむ、そうだな。' R;
	'戦力がなくなるのはいやだ。' R;
	'というかそんな男は邪魔だ。' A;
	顔(467, "", 1, 100);
	'……………' A;
	'舌が…腐ってくんだ…' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(467, "", 1, 100);
	'ゴンの呪い付きのデメリットは、' R;
	'言語を失う事だ。' A;
	'ゴン…' R;
	'もっとちゃんと喋れた…' R;
	'こんなに酷くなったのは、ここ最近だ。' A;
	'だから…頼む！　なんでもする！' R;
	'俺に、エロ酷い事してもいい！！' R;
	'ゴンの事…調べてくれ…ください！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は土下座した。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'あ…あう…あう…' A;
	顔(6, "", 1, 100);
	'ええい、もういい！' R;
	'わかった、頭を上げろ！！' R;
	'酷いえろい事もせん！' A;
	顔(467, "", 1, 100);
	'ほんとっ！？' R;
	'やった！' R;
	'ラッキー！！' A;
	顔(6, "", 1, 100);
	'あ…' A;
	顔(467, "", 1, 100);
	'へへっ。' R;
	'じゃーな、ランス。' R;
	'頼んだぜ！' A;
	顔(6, "", 1, 100);
	'くっ…なんか…はめられた…！' A;
	顔(476, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ゴン／妖怪情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ゴン殿に呪いをかけておるものが' R;
	'わかりましたぞ。' A;
	顔(98, "", 1, 100);
	'妖怪どてちん。' A;
	顔(96, "", 1, 100);
	'赤ヘルの赤壁迷宮におるそうな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'赤ヘルの赤壁迷宮…' R;
	'よし、さっそく行こう！' A;
	顔(476, "", 1, 100);
	'………………' A;
	顔(467, "", 1, 100);
	'いいな、行くぞっ！？' A;
	顔(6, "", 1, 100);
	'はいはい。' R;
	'好きにしな。' A;
	顔(476, "", 1, 100);
	'…………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ゴン／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'この向こうに、妖怪どてちんが' R;
	'いやがるのか…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'……………' A;
	顔(467, "", 1, 100);
	'さ、ゴン、行こうぜ。' R;
	'お前をそんな風にした奴、' R;
	'ぶっ殺し……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'前に進もうとした龍馬の手を、' R;
	'ゴンが優しく引き止めた。' A;
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'ゴン…？' A;
	顔(476, "", 1, 100);
	'おれ……このまま…' A;
	'このまま…で…いい…' A;
	顔(467, "", 1, 100);
	'はぁ！？' A;
	顔(476, "", 1, 100);
	'おれ……のろいつきだから…' R;
	'…みんなと…いれる……' A;
	'のろいつきで…つよいから…' R;
	'いっしょ…いれる…' A;
	'みんな…まもれる…' A;
	顔(467, "", 1, 100);
	'俺が守ってやる！' A;
	顔(476, "", 1, 100);
	'だめ…りょうま…' R;
	'にんげん…もどった…' A;
	'りょうま…それで…も、つよい…けど…' R;
	'でも…よわくなった…' A;
	顔(467, "", 1, 100);
	'っ……' A;
	顔(476, "", 1, 100);
	'おれ……まもる……' R;
	'…まもりたい……' A;
	'りょうま…まもりたい…' A;
	顔(467, "", 1, 100);
	'ざけんな、こらぁ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬の怒号が、迷宮に響く。' A;
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'俺っ…知ってんだよ！' R;
	'お前、舌…いかれかかってんだろぅが！！' A;
	'俺が知らねぇとでも思ってんのか！！' R;
	'お前っ…' A;
	'お前…ときどき水含んでんのっ…' R;
	'舌が痛いからだろうが！' A;
	'痛み紛らわすのに冷やしてんだろっ！？' A;
	顔(476, "", 1, 100);
	'………………' A;
	顔(467, "", 1, 100);
	'俺、絶対やめねぇ！！' R;
	'ゴンがそんななってるのにっ…' A;
	'その上であぐらかいてられっほど、' R;
	'俺は、神経太くねぇんだよ！！' A;
	顔(476, "", 1, 100);
	'……りょうま……' A;
	顔(467, "", 1, 100);
	'いやだっ…' A;
	'絶対、いやだーーーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬はぽろぽろ泣き出した。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'ごめん……ごめん…' A;
	顔(467, "", 1, 100);
	'何謝ってんだよ！！' A;
	顔(476, "", 1, 100);
	'でも…おれ…まもりたい……' A;
	'まもりたい…' A;
	顔(467, "", 1, 100);
	'だからっ…！' A;
	顔(476, "", 1, 100);
	'おれ……ちちおや…' A;
	顔(467, "", 1, 100);
	'えっ…' A;
	顔(476, "", 1, 100);
	'おれ…りょうまの…おとうさん…' A;
	'りょうま…かわいい…' R;
	'だから…まもる……' A;
	顔(467, "", 1, 100);
	'っ…ばっ…何言って…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゴンは、龍馬を抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'おれ…ちちおや…だから…' R;
	'まもる……' A;
	'りょうま…いいこ…' A;
	顔(467, "", 1, 100);
	'っ………' A;
	'うっ…' A;
	'うーーーーーっ……！！' A;
	顔(476, "", 1, 100);
	'いいこ…りょうま…' R;
	'いいこ…いいこ…' A;
	'だいすき…だいすき…' A;
	顔(467, "", 1, 100);
	'うっ…' A;
	'うわーーーっ……！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'龍馬は、ゴンの胸の中で' R;
	'大声で泣き続けた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'と…とのさま……' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(476, "", 1, 100);
	'だから…おれ…ごめんなさい…' A;
	'さがし…て…もらった…けど…' R;
	'でも…おれ…このまま…いい…' A;
	顔(6, "", 1, 100);
	'本当にいいんだな？' A;
	顔(476, "", 1, 100);
	'は…はい…' A;
	顔(6, "", 1, 100);
	'おう、誰か。' R;
	'その辺にいるだろう妖怪どてちんを' R;
	'追っ払え！' A;
	顔(467, "", 1, 100);
	'うっ…ひっく…' R;
	'うっ…ううううっーーー…！！' A;
	顔(476, "", 1, 100);
	'ごめん…' R;
	'ごめん…なさい…りょうま…' A;
	顔(467, "", 1, 100);
	'ううううっー……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ゴン／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'…よし…よしよ…し…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゴンが雀にエサをやっていた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばびゅーん＞' A;
	'ランスがわざわざ雀のいる中央を走り抜けた。' A;
	R();
	'　　＜ちちちっ…＞' A;
	'雀はすべて逃げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'お、逃げた逃げた。' A;
	顔(476, "", 1, 100);
	'…あーあ…' R;
	'…との…さま…' R;
	'こども…みたい…な…ことを……' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ゴン／さようなら()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9164, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(471, 1, 500);
	ト書き枠(0, 0);
	'ゴンは自室として与えられた' R;
	'部屋の整頓をしていた。' A;
	'きっちり掃き掃除をしてから' R;
	'拭き掃除。' R;
	'技術は美禰に仕込まれた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゴンは荷物を風呂敷に包み、' R;
	'小わきに抱えた。' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ゴンはぺこりと部屋に頭を下げると、' R;
	'そこを後にした。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9041, 1, 10020, "織田城のはずれ", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ん、なんだ？' A;
	顔(476, "", 1, 100);
	'っ……' A;
	顔(6, "", 1, 100);
	'お前、どこ行く？' A;
	顔(476, "", 1, 100);
	'……あ…との…さま…' A;
	顔(6, "", 1, 100);
	'……ん？' A;
	'……さては！' A;
	顔(476, "", 1, 100);
	'…？' A;
	顔(6, "", 1, 100);
	'俺様と目的が同じかっ！？' A;
	顔(476, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'貴様、いつ、ここが' R;
	'女風呂を覗くルートだと知った！？' A;
	顔(476, "", 1, 100);
	'……え…お…おれ…' R;
	'それ…しらない…' A;
	顔(6, "", 1, 100);
	'じゃ、なんで…' A;
	'ん…' R;
	'それ…荷物？' A;
	顔(476, "", 1, 100);
	'……あ……' A;
	顔(6, "", 1, 100);
	'まさか…脱走…？？' A;
	顔(476, "", 1, 100);
	'……す…すみません…' A;
	音楽(114, 0, false);
	'…おれ……' R;
	'……しこく…かえる…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(476, "", 1, 100);
	'……ここに…りょうま……いない…' A;
	'…おれ…' R;
	'りょうま…まもる……' A;
	'…………' A;
	'でも…もう……' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(476, "", 1, 100);
	'…ごめんなさい……' A;
	顔(6, "", 1, 100);
	'いい。' R;
	'勝手にしろ。' A;
	顔(476, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'戦う気がない奴は、用なしだ。' R;
	'さっさとどこへでも行け。' A;
	顔(476, "", 1, 100);
	'との…さま…' A;
	顔(6, "", 1, 100);
	'ほら、さっさと行け行け。' A;
	顔(476, "", 1, 100);
	'あ……ありがとう……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ゴンはランスの姿が見える限り、' R;
	'振り向いてはぺこりと何度も頭を下げ、' R;
	'闇夜の中に姿を消した。' A;
	音楽(0, 500, false);
	'その後のゴンの消息を知る者はなかった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ゴン／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーし、行くとするか。' A;
	顔(476, "", 1, 100);
	'は…はい……' A;
	顔(6, "", 1, 100);
	'ゴンはでかいな。' A;
	顔(476, "", 1, 100);
	'う…うん……' R;
	'おれ……それ…とりえ…' A;
	顔(7, "", 1, 100);
	'その取り柄を利用し、俺様の生きる盾となれ。' R;
	'がははははは。' A;
	顔(476, "", 1, 100);
	'う……うう……' R;
	'がんばる……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

