void 子鹿／足利家訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ト書き枠(0, 0);
	'超神に面会を求めて１人の少女が現れた。' A;
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'此度は、お目通り叶いました事、' R;
	'まこと感謝いたします。' A;
	顔(206, "", 1, 100);
	'ええと、そちの名は確か…' A;
	顔(836, "", 1, 100);
	'子鹿です。' R;
	'尼子家重臣、山中子鹿と申します。' A;
	顔(206, "", 1, 100);
	'おお、そうそう。' R;
	'子鹿じゃ、子鹿。' A;
	'はて、尼子…' R;
	'どこかで聞いたような、' R;
	'聞いた事ないような…' A;
	'おお、思い出した。' R;
	'毛利に倒された国じゃ。' A;
	顔(836, "", 1, 100);
	'はい。あの悪鬼毛利元就によって' R;
	'無念にも敗れました。' A;
	'残された家臣達は、尼子家復興の為に' R;
	'現在、協力して頂ける恩情ある国を' R;
	'捜しております。' A;
	'超神様。' R;
	'お願いでございます。' A;
	'ぜひ毛利に攻め込んで、' R;
	'我らと共に尼子復興を…' A;
	顔(206, "", 1, 100);
	'断る。' A;
	顔(836, "", 1, 100);
	'何故でございますか！？' A;
	顔(206, "", 1, 100);
	'そちらを助けても、麿には' R;
	'メリットがないからでおじゃる。' A;
	顔(836, "", 1, 100);
	'そんな事はありません！' R;
	'どうか、お願いします！' A;
	顔(206, "", 1, 100);
	'ええい、うるさいでおじゃる。' A;
	'麿は今、織田をどう料理するかで' R;
	'頭がいっぱいでおじゃる。' R;
	'よそ様の復興なんぞ興味ないでおじゃる。' A;
	顔(836, "", 1, 100);
	'超神様！' R;
	'どうか、慈悲を…' A;
	顔(206, "", 1, 100);
	'ええい、うるさい！' R;
	'たれかある！' R;
	'この者をつまみだせ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'子鹿は文字通り、' R;
	'首根っこを掴まれてつまみ出された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／伊賀家訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9040, 0, 10020, "伊賀の森", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ぜい…ぜい…' A;
	顔(837, "", 1, 100);
	'大丈夫ですか、子鹿様。' A;
	顔(836, "", 1, 100);
	'なっ…なんの…これしきっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'山奥を苦労してなんとか制覇して、' R;
	'子鹿達は伊賀にやって来た。' A;
	台詞枠(0, 0, 0);
	顔(837, "", 1, 100);
	'もう、足場の悪いところはなんとか越えました。' R;
	'そろそろ街道が見えるのではないでしょうか。' A;
	顔(836, "", 1, 100);
	'うん…そう…そうね…うん…' A;
	顔(837, "", 1, 100);
	'伊賀の大将、犬飼殿は我々と' R;
	'会って下さるでしょうか…' A;
	顔(836, "", 1, 100);
	'会ってくれるわ。' A;
	'そしてきっと…今度こそ、尼子家の為に' R;
	'助力をして下さるわ。' R;
	'我らが宿願の尼子家再興を……' A;
	顔(5251, "伊賀者", 1, 100);
	'失礼…' A;
	顔(836, "", 1, 100);
	'なっ…' A;
	顔(837, "", 1, 100);
	'敵か！？' A;
	顔(5251, "伊賀者", 1, 100);
	'いえ、敵ではありません。' A;
	'今の話…' R;
	'大変申し訳ないのですが、' R;
	'聞くとはなしに聞いていました。' A;
	'聞けば、お家復興の為、' R;
	'努力なさっているとか…' A;
	顔(836, "", 1, 100);
	'そうだけど…' A;
	顔(5251, "伊賀者", 1, 100);
	'わたくし、その話に感動しまして…' A;
	'及ばずながら、ご協力したいと。' A;
	顔(836, "", 1, 100);
	'ほんと？' A;
	顔(5251, "伊賀者", 1, 100);
	'はい。' A;
	'私、犬飼様の知り合いと知り合いでして。' R;
	'なんでしたら、お会いできるよう、' R;
	'取りはからいましょう。' A;
	顔(836, "", 1, 100);
	'ありがとう、助かります！' A;
	顔(5251, "伊賀者", 1, 100);
	'ただ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、男は指でわっかを作った。' A;
	台詞枠(0, 0, 0);
	顔(5251, "伊賀者", 1, 100);
	'これが少々かかりまして…' A;
	顔(836, "", 1, 100);
	'金子ね。' A;
	顔(5251, "伊賀者", 1, 100);
	'はい。' A;
	顔(836, "", 1, 100);
	'いくら？' A;
	顔(837, "", 1, 100);
	'子鹿様…' A;
	顔(836, "", 1, 100);
	'いいの。' A;
	'いくら？' A;
	顔(5251, "伊賀者", 1, 100);
	'はい。' R;
	'金３００ほどで。' A;
	顔(837, "", 1, 100);
	'そんなに…' A;
	顔(836, "", 1, 100);
	'わかったわ。' A;
	顔(837, "", 1, 100);
	'子鹿様…' A;
	顔(836, "", 1, 100);
	'これで犬飼様と会えるのなら' R;
	'安いものよ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は財布の中をさらえるようにして、' R;
	'男にお金を払った。' A;
	台詞枠(0, 0, 0);
	顔(5251, "伊賀者", 1, 100);
	'…どうも…' R;
	'いや、これも犬飼様に会う為に' R;
	'必要なものでして…' A;
	'わたくしも知り合いにお金を支払わないと' R;
	'取り次いで貰えませんで…' A;
	顔(836, "", 1, 100);
	'でもこれで会えるのよね。' A;
	顔(5251, "伊賀者", 1, 100);
	'はい、勿論です。' R;
	'ではこちらへ…' A;
	顔(836, "", 1, 100);
	'え…でもそっちは、今私達が降りて来た' R;
	'山の中に戻る事に…' A;
	顔(5251, "伊賀者", 1, 100);
	'この山ひとつ向こう越えたところに、' R;
	'犬飼様の別荘があるんですよ。' R;
	'そちらに案内します。' A;
	顔(836, "", 1, 100);
	'わかった。' R;
	'頼みます。' A;
	顔(5251, "伊賀者", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音量(20, 500);
	全部(0, 0, 9300, 0, 10020, "伊賀の森", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9302, 0, 10020, "伊賀の森", 1, 500, 0);
	W(1000, true);
	黒転換();
	全部(0, 0, 9041, 0, 10020, "伊賀の森", 1, 500, 0);
	W(1000, true);
	音量(100, 500);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ぶはぁっ！！' A;
	顔(837, "", 1, 100);
	'はあっ…はあっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿達は、枝まみれ、草まみれ、泥まみれ、' R;
	'水浸しになって、元の位置に戻って来た。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'くっ……' R;
	'なんて事……' A;
	顔(837, "", 1, 100);
	'また騙されましたね…' A;
	顔(836, "", 1, 100);
	'何よ、これくらい…' R;
	'絶対、負けないんだから！' A;
	'私はあの日、天に誓ったのだ。' R;
	'どんな苦労を受けようと必ずや、' R;
	'尼子家を復興してみせると。' A;
	'「尼子家を必ず復興してみせる、' R;
	'その為ならどんな苦労も受けよう、' R;
	'我に七難八苦を与えたまえ」と。' A;
	'そしたらどこからともなく聞こえたのだ。' R;
	'その願いかなえてやろうと……' A;
	'だから、苦労しても、' R;
	'がんばれば絶対に報われるのだ。' A;
	思考枠(0, 0, 0);
	顔(837, "", 1, 100);
	'……子鹿様がそんな事を天に願うから……' R;
	'俺達、とんでもない苦労をしているのでは' R;
	'ないだろうか……' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'さぁ、行こう、くじけるな。' R;
	'鹿せんべぇ食べるか？' A;
	顔(837, "", 1, 100);
	'いえ…それはいいです…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／天志教訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 0, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'君主の仇…か。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'はい、性眼様。' A;
	'ですから性眼様。' R;
	'お願いです。' R;
	'我らにお力をお貸し下さい！' A;
	顔(396, "", 1, 100);
	'…………' A;
	'子鹿殿の君主を思う気持ちはすばらしい…' R;
	'が…' R;
	'残念だが、あなたの期待に応える事は出来ん。' A;
	顔(836, "", 1, 100);
	'そんな…' R;
	'どうしてですか？' A;
	顔(396, "", 1, 100);
	'我ら天志教も、現在織田と交戦中。' R;
	'そちらに手を焼かされていて、' R;
	'手助けをする事が困難だ。' A;
	顔(836, "", 1, 100);
	'あ……' A;
	顔(396, "", 1, 100);
	'すまぬが、他を当たって頂けまいか？' A;
	顔(836, "", 1, 100);
	'……わかりました。' R;
	'失礼します。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はぺこりと頭を下げると、' R;
	'性眼の前から姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(101, 0, false);
	全部(0, 0, 9020, 0, 10020, "関所", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ふう…' A;
	顔(837, "", 1, 100);
	'今回も駄目でしたね。' A;
	顔(836, "", 1, 100);
	'でも、諦めないぞ。' R;
	'何か手段があるはずだ。' A;
	顔(5121, "僧兵", 1, 100);
	'あの…山中様で？' A;
	顔(836, "", 1, 100);
	'ええ、そうだけど…' A;
	顔(5121, "僧兵", 1, 100);
	'失礼しました。' R;
	'実は、わたくし性眼様の使いでして…' A;
	顔(836, "", 1, 100);
	'え？' A;
	顔(5121, "僧兵", 1, 100);
	'実は、性眼様があの場では他の者がいて' R;
	'話は出来ませんでしたが、' R;
	'内々に話があると……' A;
	顔(836, "", 1, 100);
	'おお、では性眼殿は' R;
	'協力してくれるのだな。' A;
	顔(5121, "僧兵", 1, 100);
	'そう思います。' R;
	'すみませんが、私に着いてきて下さい。' A;
	顔(836, "", 1, 100);
	'よし、川岸。' R;
	'行こう。' A;
	顔(837, "", 1, 100);
	'はい。' A;
	顔(5121, "僧兵", 1, 100);
	'あ…すみません。' A;
	顔(836, "", 1, 100);
	'ん？' A;
	顔(5121, "僧兵", 1, 100);
	'性眼様は、子鹿様にだけ御用がおありとの事…' R;
	'部下の方にはこちらで待機しておいて' R;
	'貰えませんでしょうか？' A;
	顔(836, "", 1, 100);
	'わかった。' A;
	顔(837, "", 1, 100);
	'子鹿様…' A;
	顔(836, "", 1, 100);
	'悪いが、ここで待っていてくれ。' A;
	顔(837, "", 1, 100);
	'は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(50, 500);
	黒転換();
	音量(100, 500);
	全部(0, 0, 9021, 0, 10020, "関所", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5212, "子鹿の部下", 1, 100);
	'遅いなぁ…' A;
	顔(837, "", 1, 100);
	'うむ…' A;
	顔(5212, "子鹿の部下", 1, 100);
	'どうしたんだろう、子鹿ちゃん。' A;
	顔(5191, "子鹿の部下", 1, 100);
	'俺、きっとまた' R;
	'騙されているような気がするんだけど。' A;
	顔(5212, "子鹿の部下", 1, 100);
	'そうだよな。' R;
	'あの子はとても強くて真面目なんだけど、' R;
	'マジで七難八苦がふりかかっているからな…' A;
	顔(5191, "子鹿の部下", 1, 100);
	'子鹿さんの兄貴は石に躓いて死んで、' R;
	'一番頼りにしていた腹心の小林には' R;
	'裏切られてレイプされるし…' A;
	'やっと救い出した尼子家の跡継ぎの次郎太様は' R;
	'肺炎で死んでしまったし…' A;
	'気分転換でピクニックに行くと' R;
	'必ず雷雨に遭うし…' A;
	'弁当もなぜか傷んだのばかり引き当てて' R;
	'いつも腹こわしている。' A;
	顔(5212, "子鹿の部下", 1, 100);
	'この間は、宿を借りた屋敷も火事になって、' R;
	'俺ら放火魔扱いで追い出されたし……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'全員が、同時ため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(837, "", 1, 100);
	'ん…' A;
	'子鹿様！' A;
	顔(5212, "子鹿の部下", 1, 100);
	'お？' A;
	顔(5191, "子鹿の部下", 1, 100);
	'どうでした？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'うっ…ひっく…' R;
	'うううっ…えっ…うっ…' A;
	'だ…騙された…' R;
	'嘘だった…' A;
	顔(837, "", 1, 100);
	'ああ…' A;
	顔(5191, "子鹿の部下", 1, 100);
	'やっぱり…' A;
	顔(836, "", 1, 100);
	'しかも…しかも…' R;
	'あいっ、私を…お、襲って…' A;
	'う…うーーー…！' A;
	顔(837, "", 1, 100);
	'ああもう…なんと言えばいいか…' A;
	顔(836, "", 1, 100);
	'でも…' A;
	'でも負けない！' R;
	'くじけないから！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿の言葉に呼応するかのように' R;
	'流れ星がひとつ、落ちた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／織田家訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 0, 10020, "街道", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(837, "", 1, 100);
	'街に流れる噂によりますと、' R;
	'織田家を仕切っているランスという異人は' R;
	'エロエロ変態だそうだ。' A;
	'女を見るとてあたり次第…だそうですよ。' A;
	顔(836, "", 1, 100);
	'だが、そこにつけいるチャンスがある。' A;
	'私はこの身を野獣に差し出しても' R;
	'織田家に協力させて、そして、' R;
	'打倒毛利、尼子家復興をなしてみせる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ガキはいらん。' R;
	'帰れ。' A;
	顔(836, "", 1, 100);
	'な、失礼な！' R;
	'私はこれでも――' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜ぽーーん＞' A;
	'子鹿は部下達と共に追い出された。' A;
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'なっ…' A;
	'なななっ…' A;
	'何がガキかーーー！' R;
	'失礼な！！' R;
	'私は２０歳だぞーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は手近にあった石を掴み、' R;
	'門に向かって投げた。' A;
	R();
	'　　＜がっ＞' A;
	'門に当たった石は…' A;
	R();
	'　　＜ごつっっっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'子鹿の額に当たった。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'…………' A;
	'きゅう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ぱったり…＞' A;
	台詞枠(0, 0, 0);
	顔(837, "", 1, 100);
	'ああああ！' R;
	'子鹿様ーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／戦準備()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 0, 10020, "城下町", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(837, "", 1, 100);
	'子鹿様…' R;
	'なかなか貯まりました。' A;
	顔(836, "", 1, 100);
	'……よし！' R;
	'これで毛利を強襲する為の' R;
	'兵がかなり雇えるな。' A;
	顔(837, "", 1, 100);
	'はい、子鹿様！' A;
	顔(836, "", 1, 100);
	'あれからいくつかの国に、打倒毛利の為、' R;
	'我らと共に戦ってくれるように' R;
	'お願いしたが無駄だった。' A;
	'だから傭兵を雇う為に、' R;
	'みんなでバイトを始めた。' A;
	'食べる物も節約して、みんなで頑張った…' A;
	'それが今日…実を結んだという訳だ…' A;
	顔(837, "", 1, 100);
	'はい、その通りです。' A;
	顔(836, "", 1, 100);
	'普通に戦っても無理だから奇襲して' R;
	'手頃な城を奪ってそこを本拠地としよう。' A;
	'そうすれば各地に残っている' R;
	'尼子残党が参加してくれるはずだ。' A;
	'ああ…' R;
	'気分がいいなぁ。' A;
	'鹿せんべぇを食べよう。' R;
	'お前らもいるか？' A;
	顔(837, "", 1, 100);
	'子鹿様、少しくらい贅沢出来ます。' R;
	'せっかくですから、' R;
	'もっとよいもの食べましょうよ。' A;
	顔(796, "", 1, 100);
	'こんにちはでごんす。' A;
	顔(836, "", 1, 100);
	'ん…誰だ？' A;
	顔(796, "", 1, 100);
	'プルーペットでおます。' R;
	'山中子鹿はん、うちの世話になったで' R;
	'ごわすじゃないですか。' A;
	'以前、貸した金を返して下さいでごわす。' A;
	顔(836, "", 1, 100);
	'ん…？？' A;
	顔(796, "", 1, 100);
	'とぼけても無駄でごわす。' R;
	'証文もありますでごんすよ？' A;
	顔(836, "", 1, 100);
	'あ…ほんとだ。' R;
	'私の字だ。' A;
	'……………' A;
	'あ…思い出した！' R;
	'宿代が足りなかったから、' R;
	'あなたに借りてるわ！' A;
	'確か、金１０だったな。' R;
	'それくらい、今ならこの小銭入れに…' A;
	顔(796, "", 1, 100);
	'それは元金でっしゃろ？' A;
	顔(836, "", 1, 100);
	'えっ！？' A;
	顔(796, "", 1, 100);
	'今は、元金が利息と追徴金とで' R;
	'こう、こう、こう、と。' A;
	顔(836, "", 1, 100);
	'なっ…' A;
	音楽(103, 0, false);
	'金１０００！？' A;
	'馬鹿な！！' A;
	顔(796, "", 1, 100);
	'馬鹿なではないでごわす。' R;
	'これは国も認める正式な利息と追徴金。' A;
	顔(836, "", 1, 100);
	'ううっ…' R;
	'法律限度率ギリギリだけど、確かに…' A;
	顔(796, "", 1, 100);
	'という訳で払ってくれおすごんす。' A;
	顔(836, "", 1, 100);
	'か…川岸…' A;
	顔(837, "", 1, 100);
	'……我らの全財産です……' A;
	顔(836, "", 1, 100);
	'……ぐ…' A;
	'……払ってあげて…' A;
	顔(837, "", 1, 100);
	'うう…はい…' A;
	顔(796, "", 1, 100);
	'おお、おおきに、おおきに。' R;
	'ありがとさーん。' R;
	'それじゃまたどうぞでごわすー。' A;
	顔(836, "", 1, 100);
	'もう借りるか！' A;
	'くっ…くぅっ……' R;
	'………くじけない、くじけないもん。' A;
	顔(837, "", 1, 100);
	'すみません、俺…' R;
	'さすがにくじけそうです……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／元就強襲()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9041, -1, 10020, "毛利の城そば", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'…………' A;
	顔(837, "", 1, 100);
	'…いよいよですね…' A;
	顔(836, "", 1, 100);
	'ああ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は部下９名を連れ、' R;
	'元就に夜襲をかけると決めた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'では…行くぞ。' A;
	顔(837, "", 1, 100);
	'はい！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿を先頭に、部下達も音もなく走る。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9141, 0, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の部下", 1, 100);
	'ふっ！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(5173, "毛利の部下", 1, 100);
	'ぐっ……' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿と川岸は、音もなく見張りを殺した。' A;
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'よし…目指すは元就！' R;
	'行くぞ！！' A;
	顔(837, "", 1, 100);
	'はい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9181, 0, 10020, "毛利の城", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9475, 0, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'元就ぃ！' R;
	'覚悟！！' R;
	'その首頂く！！' A;
	音楽(0, 500, false);
	'っ………' A;
	'いない…？' A;
	顔(837, "", 1, 100);
	'子鹿様……' A;
	顔(5191, "子鹿の部下", 1, 100);
	'くっ…' A;
	顔(5212, "子鹿の部下", 1, 100);
	'ひ……' A;
	顔(836, "", 1, 100);
	'っ…！？' A;
	音楽(107, 0, false);
	顔(5173, "毛利の部下", 1, 100);
	'んぁぁ？' R;
	'なんだ、おめぇら！！' A;
	顔(5153, "毛利の部下", 1, 100);
	'抜刀してるじゃねぇか！' R;
	'やるんか、こらぁ！' A;
	顔(836, "", 1, 100);
	'毛利元就に用がある！' R;
	'元就を出せ！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'元就様は、今、ダンジョンにハイキングだ！' A;
	顔(5173, "毛利の部下", 1, 100);
	'つか、人んとこの大将、' R;
	'呼び捨てにすんな、こらぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿と部下９人を囲む人の輪が' R;
	'じりじりとせばまり、膨らんでいく。' A;
	台詞枠(0, 0, 0);
	顔(837, "", 1, 100);
	'おい…' A;
	顔(5191, "子鹿の部下", 1, 100);
	'……ああ。' A;
	顔(5212, "子鹿の部下", 1, 100);
	'んー…しゃぁねぇな。' A;
	顔(836, "", 1, 100);
	'……？' A;
	音楽(114, 0, false);
	顔(837, "", 1, 100);
	'子鹿様。' R;
	'我らが血路を開きます。' A;
	'あなた一人でも生きて逃げて下さい。' A;
	顔(836, "", 1, 100);
	'なっ…' R;
	'馬鹿な事を言うな！' A;
	顔(837, "", 1, 100);
	'尼子家の復興…お願いします！' A;
	顔(5191, "子鹿の部下", 1, 100);
	'子鹿様、お元気で！！' A;
	顔(5212, "子鹿の部下", 1, 100);
	'あっちで待ってまさぁ！' A;
	顔(836, "", 1, 100);
	'ああっ…待て！' R;
	'待つんだ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿の制止を聞かず、川岸達が' R;
	'毛利の荒くれ達の中に突っ込んで行く。' A;
	'あっという間に、９名は取り囲まれ、' R;
	'血の匂いと怒号と、肉を断つ音が響く。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'やめろ…やめてくれ！' R;
	'やるなら私をやれ！' R;
	'私をっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっっ＞' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'っ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は毛利の部下に腕を掴まれた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'離せぇぇ！！' A;
	顔(5153, "毛利の部下", 1, 100);
	効果音(1007, false);
	'ぎゃあああ！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(836, "", 1, 100);
	'川岸っ…みんな…みんなぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は皆が突っ込んだ先に、' R;
	'毛利の兵士達を切り裂いて進む。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'あああ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿の足下に、見た事ある腕が' R;
	'血にまみれて飛んできて…落ちた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'川岸の手だった。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'かわぎ…し……！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'てめぇ、よくも俺の兄貴' R;
	'ぶっ殺してくれたな、ごらぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'毛利の兵士は子鹿の頭を乱暴に掴むと、' R;
	'自分の方を向け、頬を殴った。' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'あうっ！！' A;
	顔(5153, "毛利の部下", 1, 100);
	'しっかし、ちっちぇな。' A;
	顔(5173, "毛利の部下", 1, 100);
	'こーいうのがいいって話も聞くぜ？' A;
	顔(5243, "毛利の部下", 1, 100);
	'えー外道だろ、それ。' A;
	顔(836, "", 1, 100);
	'っ……私…は…２０歳…' R;
	'２０歳だ…！' R;
	'ちっちゃいって…言うなっ…！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'ははっ！' R;
	'２０歳だってよ！' A;
	顔(5153, "毛利の部下", 1, 100);
	'うわ、嘘くせ！' A;
	顔(5173, "毛利の部下", 1, 100);
	'だったら、確かめりゃいいんだ。' R;
	'こんな躰でもこっちは年相応かもじゃん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'毛利の部下が、乱暴に子鹿のスカートの中に' R;
	'手を突っ込み、下着を破いた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'っ…！！' A;
	顔(5173, "毛利の部下", 1, 100);
	'おーれ、いっちばーん。' A;
	顔(5153, "毛利の部下", 1, 100);
	'ちょ、待てこら！' R;
	'こないだもそんな事言ってたろ！' R;
	'代われ、ごら！' A;
	顔(5243, "毛利の部下", 1, 100);
	'じゃあ俺、口、いただきー。' A;
	顔(836, "", 1, 100);
	'んむぅっ…！！' A;
	顔(5173, "毛利の部下", 1, 100);
	'ぎゃはははは！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'はーーっはっはっ！！' A;
	顔(836, "", 1, 100);
	'っ………！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9041, -1, 10020, "毛利の城そば", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は、毛利の兵士達が自分を嬲るだけ嬲り、' R;
	'飽きたのを見計らって、逃げ出していた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'っ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'歩いていると、自分の中に放たれた精液が' R;
	'どろりと足を伝い落ちて来た。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'………' A;
	'う……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はがくりと膝を落とした。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'負…けない……' R;
	'負ける…もんか…' A;
	'うっ…うう…' A;
	'うーーーっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は泣きながら、鹿せんべぇを食べた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／子犬と()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 0, 10020, "茶屋", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5381, "茶屋マダム", 1, 100);
	'子鹿ちゃんや。' R;
	'これお運びしてー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'はい、わかりました。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はこの茶屋で' R;
	'身分を隠し、バイトをしていた。' A;
	思考枠(0, 0, 0);
	顔(836, "", 1, 100);
	'こうしてお金を貯めて…' R;
	'みんなの仇を取る…' A;
	'いつか、きっと…尼子家の復興を…！' A;
	台詞枠(0, 0, 0);
	顔(5261, "客", 1, 100);
	'おう、聞いたか？' A;
	顔(5251, "客", 1, 100);
	'んー、なんじゃ？' A;
	顔(5261, "客", 1, 100);
	'あの毛利が織田相手に劣勢だそーだ。' A;
	顔(5251, "客", 1, 100);
	'へー…あの毛利がのぅ。' A;
	顔(836, "", 1, 100);
	'っ…！？' A;
	顔(5251, "客", 1, 100);
	'織田って、そんなに強かったかな？' A;
	顔(5261, "客", 1, 100);
	'なんでも異人が国主になってから' R;
	'あの国も変わったって話だけどな。' A;
	思考枠(0, 0, 0);
	顔(836, "", 1, 100);
	'毛利が…敗れる…' A;
	'ではその戦に参加し、織田の国主に' R;
	'認められ、尼子家復興を頼めば' R;
	'きいて頂けるかも…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　＜くぅーー…＞' A;
	'お運び中の味噌団子の匂いに、' R;
	'子鹿の腹の虫が素直に反応した。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'う…' A;
	思考枠(0, 0, 0);
	'おなかすいた…' R;
	'最近、節約の為、食事を削っているから…' A;
	'でも尼子家復興の為に' R;
	'お金を大切しないと……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は団子を運び終えると、' R;
	'ポケットから鹿せんべぇを出し、' R;
	'しゃくしゃくとかじった。' A;
	台詞枠(0, 0, 0);
	顔(628, "野良わんわん", 1, 100);
	'くーん…' A;
	顔(836, "", 1, 100);
	'ん……お前も腹減ったのか。' R;
	'食うか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は鹿せんべぇを割り、' R;
	'掌の上に乗せ、子犬に差し出した。' A;
	台詞枠(0, 0, 0);
	顔(628, "野良わんわん", 1, 100);
	'…くんくん……' A;
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'野良わんわんは匂いをかぐと、' R;
	'そっぽを向いて' R;
	'どこかに行ってしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9140, 0, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'毛利の城から煙があがっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'もう始まっているっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それを見ると、子鹿は駆け出し、' R;
	'城に突進した。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'今がチャンスだ！' R;
	'我が手で毛利元就を倒す！' R;
	'主君尼子家の再建をはたすんだ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 0, 10020, "毛利の城", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9475, 0, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'山中子鹿！' R;
	'織田の助太刀に参った！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は口上を大音声で述べると、' R;
	'大広間の襖を開けた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	if (キャラ確認(1010, 0, 0, 0) == 1)
	{
		顔(106, "", 1, 100);
		'ぐわっはははは！！' A;
	}
	顔(26, "", 1, 100);
	'にょほほほ。' A;
	if (キャラ確認(1031, 0, 0, 0) == 1)
	{
		顔(466, "", 1, 100);
		'ざまーーーみろ！！' R;
		'クソ爺め！！' R;
		'うひゃひゃひゃひゃ！！' A;
	}
	if (キャラ確認(1030, 0, 0, 0) == 1)
	{
		顔(256, "", 1, 100);
		'父の…兄の仇…' R;
		'ようやっと…' R;
		'う…ひっく…うー…' A;
	}
	if (キャラ確認(1039, 0, 0, 0) == 1)
	{
		顔(326, "", 1, 100);
		'いやー、いい客だったけど、' R;
		'敵味方となりゃ話は別になっちまうなぁ。' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'なっ……' A;
	顔(6, "", 1, 100);
	'ん……' A;
	'んん〜〜〜？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'酔っぱらったランスは、' R;
	'くにゃくにゃと子鹿に近寄った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'だれ、お前？' A;
	顔(836, "", 1, 100);
	'毛利家に滅ぼされた尼子家の家臣、' R;
	'山中子鹿だ。' A;
	'憎き元就を倒し、' R;
	'尼子家を再建する為に助太刀に来た！' A;
	顔(6, "", 1, 100);
	'ふーん、俺が倒した。' R;
	'もう安心だ。' A;
	顔(836, "", 1, 100);
	'………この雰囲気…' R;
	'やはり…祝勝会か……' A;
	'………元就はもう…いなくなったのか…' A;
	顔(7, "", 1, 100);
	'おー、おらん。' R;
	'俺様が最強！！' R;
	'がっはははは！！' A;
	顔(836, "", 1, 100);
	'あの男は、主君の…' R;
	'部下の仇。' R;
	'礼を言う。' A;
	'しかし…' A;
	'何故、私が助太刀を求めた時に' R;
	'応じてはくれなかったのだ！' A;
	'どうせならその時に、' R;
	'共に攻めてくれていれば、' R;
	'私も仇討ちに参加出来たものを！' A;
	顔(6, "", 1, 100);
	'そーかそーか。' R;
	'お前の敵を倒してやった俺は恩人だな。' A;
	顔(836, "", 1, 100);
	'人の話を聞けー！' A;
	'あ…それより、復興だ！' R;
	'尼子家復興を…' A;
	顔(6, "", 1, 100);
	'わかった、わかった。' R;
	'するする。' A;
	顔(836, "", 1, 100);
	'本当か！？' A;
	顔(6, "", 1, 100);
	'ああ。' R;
	'さー、一緒に祝杯をあげよう。' A;
	顔(836, "", 1, 100);
	'だからっ…！' A;
	顔(6, "", 1, 100);
	'ん……' A;
	'なんだガキか。' R;
	'つまらん。' R;
	'帰れ！！' A;
	顔(836, "", 1, 100);
	'失礼な事を言うな！' R;
	'尼子が滅亡中につき元服は済ませていないが' R;
	'これでも２０歳だ！' A;
	顔(6, "", 1, 100);
	'………うーん、じゃオーケ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わしっ＞' A;
	'ランスは子鹿の手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'なっ…何をっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 831, 9164, 0, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'俺様は気遣いの男だからな。' R;
	'するならここでしよう。' A;
	顔(836, "", 1, 100);
	'え…何を…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	音楽(109, 0, false);
	'ランスは子鹿の躰をまさぐり始めた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ちょっ…！' R;
	'何を…！！' A;
	顔(10, "", 1, 100);
	'おーしおしおし。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ちゅーーーべろべろべろ＞' A;
	'ランスは子鹿の額にちゅうしてから' R;
	'舌でべろべろねぶった。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ぎゃーー！！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'隙ありーーー。' A;
	顔(836, "", 1, 100);
	'ああああーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(137, 0, 0);
	'「うっ…くっ…ぅ！」' A;
	台詞枠(1, 0, 0);
	'「おーおー、ここはもう大人だな。' R;
	'　ぺろぺろ」' A;
	台詞枠(137, 0, 0);
	'「ひっ…や、やぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「いい声だ、むちゅーー」' A;
	台詞枠(137, 0, 0);
	'「ひっ…むぅっ…ん、んーー！」' A;
	台詞枠(1, 0, 0);
	'「ん…やっぱ…大人か…」' A;
	'「うむ、大人だ。' R;
	'　ちっこいと思ったけど…」' A;
	'「お前は…大人なのだ！' R;
	'　がははははは」' A;
	'「じゃあ、行ってみよーかーーーー」' A;
	'「とーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(1961, 1, 1000);
	ト書き枠(0, 0);
	'まだきちんと濡れていないそこに' R;
	'入り込むような感触が、' R;
	'ランスのハイパー兵器に伝わってくる。' A;
	台詞枠(137, 0, 0);
	'「くぅぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「む…まだちょっと固いかな……」' A;
	ト書き枠(0, 0);
	'ランスは少しそこで腰を揺すった。' A;
	台詞枠(137, 0, 0);
	'「はっ…ああ！！」' A;
	ト書き枠(0, 0);
	'腰を揺すったせいか、子鹿の奥から愛液が' R;
	'とろりと零れてランスのハイパー兵器に' R;
	'まとわりついた。' A;
	'二度、三度と揺すっていると、さらに愛液が' R;
	'ランスのハイパー兵器にまとわりついていき、' R;
	'そして…' A;
	台詞枠(137, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'子鹿の奥に、ランスのハイパー兵器が' R;
	'ぐぐっと入り込んだ。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　なんかすごいしめつけだ。' R;
	'　躰ちっちゃい子に入れてるみたいだぞ」' A;
	台詞枠(137, 0, 0);
	'「う、くっ…うーー！！」' A;
	ト書き枠(0, 0);
	'ランスはそのまま嬉しそうに' R;
	'腰を揺すっていた。' A;
	台詞枠(1, 0, 0);
	'「あ…出る…出ちゃうーー」' A;
	台詞枠(137, 0, 0);
	'「えっ…もうっ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　なーんちゃって」' A;
	台詞枠(137, 0, 0);
	'「ほ…」' A;
	台詞枠(1, 0, 0);
	'「と、ゆーのはうそ」' A;
	台詞枠(137, 0, 0);
	'「えっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーーー」' A;
	ト書き枠(0, 0);
	'ランスは激しく腰を揺すった。' A;
	台詞枠(137, 0, 0);
	'「っ……！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1961, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1961, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1961, 1, 1000);
	台詞枠(137, 0, 0);
	'「うっ…あああ！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　あひゃひゃひゃひゃ」' A;
	ト書き枠(0, 0);
	'ランスは酔っぱらい特有のハイテンションで' R;
	'意味もなく大笑い。' A;
	台詞枠(1, 0, 0);
	'「……ぐふー…」' A;
	'「さーて…' R;
	'　君も気持ちよくならんとなー」' A;
	ト書き枠(0, 0);
	'ランスは子鹿の頭を優しく撫でた。' A;
	台詞枠(137, 0, 0);
	'「う…そんな事より…' R;
	'　抜いて…もう…いやぁっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははははは！' R;
	'　わかったわかった。' R;
	'　君の躰で抜いてやろう」' A;
	台詞枠(137, 0, 0);
	'「ちっ…ちがっ…そういう意味じゃなくって…' R;
	'　うっ、ああああっ…！！」' A;
	ト書き枠(0, 0);
	'ランスは激しく腰を振り出した。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　ひゃーーーほ。' R;
	'　がはははは」' A;
	ト書き枠(0, 0);
	'激しく動く為、浮いてしまう子鹿の躰を' R;
	'固定するかのように、' R;
	'ランスは子鹿の足を掴んだ。' A;
	台詞枠(137, 0, 0);
	'「はぁっ…！！」' A;
	ト書き枠(0, 0);
	'その為、ランスのハイパー兵器が、' R;
	'子鹿のより奥に滑り込んだ。' A;
	台詞枠(1, 0, 0);
	'「おほ」' A;
	'「……出る」' A;
	台詞枠(137, 0, 0);
	'「えっ…や…もう中はいやっ…' R;
	'　外にっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'ランスはおかまいなしに、' R;
	'子鹿の中を行き来した。' A;
	台詞枠(137, 0, 0);
	'「うあ、あ、あ！」' A;
	台詞枠(1, 0, 0);
	'「とーーーー」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1961, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1961, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1961, 1, 1000);
	台詞枠(137, 0, 0);
	'「くっ…ううっ…！」' A;
	ト書き枠(0, 0);
	'自分の中からこぽりと泡をたて' R;
	'出てくるランスの皇帝液の感触に、' R;
	'子鹿はきつく目を閉じた。' A;
	台詞枠(1, 0, 0);
	'「おろ…また出た。' R;
	'　でも萎え知らずだーーー」' A;
	ト書き枠(0, 0);
	'ランスが言う通り、ハイパー兵器は、' R;
	'柔らかくならない。' A;
	台詞枠(137, 0, 0);
	'「くっ…ううっ…！」' A;
	ト書き枠(0, 0);
	'子鹿がぴくぴくと震え、' R;
	'それをきゅっきゅと中で締めつける。' A;
	台詞枠(1, 0, 0);
	'「ん…なんか…見た目より' R;
	'　あそこ、ちっちゃいような…」' A;
	'「…………」' A;
	'「ま…いっか」' A;
	台詞枠(137, 0, 0);
	'「よっ…よくなっ…」' A;
	台詞枠(1, 0, 0);
	'「さーてどんどんぱふぱふーーー」' A;
	ト書き枠(0, 0);
	'ランスは子鹿の足をまた固定した。' A;
	台詞枠(137, 0, 0);
	'「くぅっ！！」' A;
	台詞枠(1, 0, 0);
	'「あひゃ、おひょ。' R;
	'　がははは、がは、がはははは」' A;
	ト書き枠(0, 0);
	'ランスはまた、下から上へと' R;
	'子鹿の中を突いて突いて突きまくる。' A;
	台詞枠(137, 0, 0);
	'「あ、あは、はぁっ…！」' A;
	ト書き枠(0, 0);
	'子鹿の躰は大波に揺られる船のごとく、' R;
	'揺らめいている。' A;
	台詞枠(137, 0, 0);
	'「は、はぁっ、あ、あぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「随分感じるのだな。' R;
	'　グッドだ」' A;
	台詞枠(137, 0, 0);
	'「ちっ…違うっ…' R;
	'　はげしっ…苦しいっ…！」' A;
	台詞枠(1, 0, 0);
	'「ほーか、ほーか」' A;
	ト書き枠(0, 0);
	'ランスは子鹿の胸を掴んだ。' A;
	台詞枠(137, 0, 0);
	'「んぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「ん…なんか…見た目と感触…' R;
	'　違う……？？' R;
	'　なんか…ぺたんこ…？」' A;
	'「………」' A;
	'「ま…いっかー。' R;
	'　乳がなければダイヤルを' R;
	'　いじればいいのだー」' A;
	ト書き枠(0, 0);
	'ランスはそう言うと、' R;
	'勃起した子鹿の乳首をきゅっとひねった。' A;
	台詞枠(137, 0, 0);
	'「うっ！」' A;
	ト書き枠(0, 0);
	'子鹿の躰がぴくんと跳ね、' R;
	'中でランスを締め付ける。' A;
	'ランスはまた、乳首をひねった。' A;
	台詞枠(137, 0, 0);
	'「あっ…あううっ…！」' A;
	台詞枠(1, 0, 0);
	'「ん…なんだ…' R;
	'　ここか。' R;
	'　ここがええのかー。がはははは」' A;
	ト書き枠(0, 0);
	'ランスは子鹿が反応した乳首を' R;
	'さらにいじる。' A;
	台詞枠(137, 0, 0);
	'「あっ…！' R;
	'　あん、ん、んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'自分の一番弱い部分をさぐりあてられ、' R;
	'一番気持ちいいと思う力加減でそこに' R;
	'ふれられる。' A;
	'子鹿の躰の奥に、ぽっと火が灯った。' A;
	台詞枠(137, 0, 0);
	'「く、はっ…ん！」' A;
	ト書き枠(0, 0);
	'子鹿の声が、甘くなっていく。' A;
	台詞枠(1, 0, 0);
	'「ほーかほかほかほか。' R;
	'　ほかほかー。' R;
	'　ここかーここかー」' A;
	台詞枠(137, 0, 0);
	'「やっ…そこばっかり…' R;
	'　いじっちゃ…やっ…やぁぁっ…！」' A;
	ト書き枠(0, 0);
	'子鹿の声が鼻にかかっていく。' A;
	台詞枠(1, 0, 0);
	'「よーし、わかった」' A;
	'「さらに行くぞ、とーーー」' A;
	ト書き枠(0, 0);
	'ランスは子鹿の乳首をいじられながら' R;
	'下からどんどん突き上げる。' A;
	台詞枠(137, 0, 0);
	'「くぅっ…！' R;
	'　んむ、あ、あう、んんっ…！」' A;
	台詞枠(1, 0, 0);
	'「ん…なんか…見た目より軽いというか' R;
	'　俺様動きやすいぞ…」' A;
	'「……………」' A;
	'「ま…いっか。' R;
	'　がはははは」' A;
	ト書き枠(0, 0);
	'ランスはさらに腰を動かした。' A;
	台詞枠(137, 0, 0);
	'「あああああっ…！」' A;
	ト書き枠(0, 0);
	'子鹿もそれに合わせ腰を揺らめかせ、' R;
	'さらにランスのものを締めていく。' A;
	台詞枠(1, 0, 0);
	'「おほ、おほほ」' A;
	ト書き枠(0, 0);
	'そしてランスも気持ちよく' R;
	'自分のペースで腰を振り続けた。' A;
	台詞枠(137, 0, 0);
	'「んく、んぅ！' R;
	'　んぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'絶え間なく突き続けられ、' R;
	'子鹿もどんどん躰を熱くしていく。' A;
	台詞枠(137, 0, 0);
	'「んっ……」' A;
	'「あ、んっ…んっ…！」' A;
	ト書き枠(0, 0);
	'子鹿が、ランスの上で' R;
	'もぞもぞと違う動きをみせる。' A;
	台詞枠(1, 0, 0);
	'「んお…どした？」' A;
	台詞枠(137, 0, 0);
	'「だめ…出ちゃうっ…' R;
	'　出ちゃうぅぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「んーー？' R;
	'　何がだーーー？」' A;
	ト書き枠(0, 0);
	'ランスはわかっていて、' R;
	'わざと子鹿の中を突いた。' A;
	台詞枠(137, 0, 0);
	'「んぁっ！」' A;
	台詞枠(1, 0, 0);
	'「何が出るのか言えーー」' A;
	台詞枠(137, 0, 0);
	'「うっ…おっ…おしっ…こ…」' A;
	台詞枠(1, 0, 0);
	'「そーかそーか。' R;
	'　出してしまえ。' R;
	'　がははははは」' A;
	ト書き枠(0, 0);
	'ランスは子鹿のＧスポットを' R;
	'遠慮なくがんがん突いた。' A;
	台詞枠(137, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'子鹿は自分の意思とは関係なく' R;
	'腰をランスに合わせるしかなくなった。' A;
	台詞枠(137, 0, 0);
	'「あ、や、いやっ…' R;
	'　いやぁぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(137, 0, 0);
	'「あ、あう、う、うくっ…」' A;
	'「あっ…駄目っ…ああああっ…！！」' A;
	ト書き枠(0, 0);
	'子鹿の躰がぶるっと震え、' R;
	'結合部から体液を勢いよく出した。' A;
	台詞枠(137, 0, 0);
	'「あっ…ああっ…！！」' A;
	ト書き枠(0, 0);
	'自分の意思とは関係なく出る体液の感触に、' R;
	'子鹿が躰をぞくぞくと震えさせる。' A;
	台詞枠(137, 0, 0);
	'「うっ…くっ…」' A;
	ト書き枠(0, 0);
	'それが出てしまうと、' R;
	'子鹿はくたりと躰から力をなくした。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　でーーたでーーーた」' A;
	ト書き枠(0, 0);
	'ランスは嬉しそうに歌いながら、' R;
	'さらに子鹿の中をきつく突いた。' A;
	台詞枠(137, 0, 0);
	'「う…もう…やめて…' R;
	'　やめてぇっ…」' A;
	台詞枠(1, 0, 0);
	'「…くう…」' A;
	台詞枠(137, 0, 0);
	'「えっ……」' A;
	台詞枠(1, 0, 0);
	'「……くう…くう……」' A;
	台詞枠(137, 0, 0);
	'「…嘘ぉっ…' R;
	'　寝ながら動いてるぅっ…」' A;
	'「だったら…' R;
	'　もうやめて…躰…おかしくなる…」' A;
	台詞枠(1, 0, 0);
	'「くう…くう…」' A;
	ト書き枠(0, 0);
	'ランスは眠りながら、' R;
	'それでも腰を振っている。' A;
	台詞枠(137, 0, 0);
	'「ひっ…！」' A;
	'「ひっ…んぅ、あっ…あぅぅ！」' A;
	ト書き枠(0, 0);
	'子鹿はさらに達した。' A;
	'その感触に、ランスも反応し、' R;
	'躰をびくりと震わせた。' A;
	台詞枠(1, 0, 0);
	'「うひ」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1961, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1961, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1961, 1, 1000);
	ト書き枠(0, 0);
	'ランスは眠りながらも' R;
	'気持ちよく、子鹿の中に' R;
	'皇帝液を発射した。' A;
	台詞枠(137, 0, 0);
	'「はっ…ぁぁ…！」' A;
	ト書き枠(0, 0);
	'その体液の感触にまた' R;
	'子鹿も躰を震わせる。' A;
	台詞枠(137, 0, 0);
	'「はあっ…はぁっ……」' A;
	'「んっ…でも…これで…」' A;
	ト書き枠(0, 0);
	'解放される。' A;
	'そう子鹿は思ったのに、' R;
	'彼女の足を掴んでいる' R;
	'ランスの手の力はゆるまない。' A;
	'そして、ハイパー兵器も' R;
	'萎えないまま、子鹿の中に' R;
	'挿入されていた。' A;
	台詞枠(1, 0, 0);
	'「くう…くう…」' A;
	ト書き枠(0, 0);
	'でもランスは寝ている。' A;
	台詞枠(137, 0, 0);
	'「ひ…嘘ぉぉっ…！' R;
	'　なんで止まらないし…' R;
	'　萎えないのぉぉっ…！！」' A;
	台詞枠(1, 0, 0);
	'「………うひひ」' A;
	ト書き枠(0, 0);
	'ランスはまた、' R;
	'寝たまま腰を振り出した。' A;
	台詞枠(137, 0, 0);
	'「あ、あああーっ……！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9160, 0, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……' A;
	'……ふぁ…' A;
	'ふぁぁぁ…' R;
	'おー…なんか色んな意味でスッキリしてるぞ…' A;
	'………' A;
	'ん…？' A;
	顔(836, "", 1, 100);
	'………' A;
	顔(6, "", 1, 100);
	'なんだ、このちっちゃいのは…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'ちっちゃいって言うな！！' A;
	顔(6, "", 1, 100);
	'おぉう…やめて…' R;
	'大声出すな…頭に響くーー…' A;
	'というか…誰？' A;
	顔(836, "", 1, 100);
	'なっ……' A;
	'あれだけさんざんしておいて' R;
	'誰とはどういう事だーー！' A;
	'しかも、初対面ではないぞ！' R;
	'私は一度、織田城まで行ってるんだからな！' A;
	顔(6, "", 1, 100);
	'……あう…痛い、痛い。' R;
	'怒鳴るな…まったく…' A;
	'…………' A;
	'んー…' A;
	'知らん。' R;
	'だってガキには興味ないし。' A;
	顔(836, "", 1, 100);
	'きょっ…興味がないというのに、' R;
	'あれほど私を抱いたというのかー！' A;
	顔(8, "", 1, 100);
	'なっ…何ぃぃ！？' R;
	'俺様がガキの貴様を抱いただとぉぉ！？' A;
	文字サイズ(60);
	'嘘をつくな！！' A;
	顔(836, "", 1, 100);
	'ついてないわ！！' A;
	文字サイズ(-1);
	顔(6, "", 1, 100);
	'むーー……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜かーん＞' A;
	'ランスは子鹿の胸にターッチ。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'なっ…ななっ…！' A;
	顔(6, "", 1, 100);
	'こんな胸知らん。' R;
	'そうだなぁ…抱かれたかったら' R;
	'あと２年くらいしたら来い。' A;
	顔(7, "", 1, 100);
	'気が向いたら抱いてやるわ。' R;
	'がははははは。' A;
	顔(836, "", 1, 100);
	'くっ…それはもういい！' A;
	'それより、尼子家復興の話だ。' R;
	'してくれると約束したぞ。' A;
	顔(6, "", 1, 100);
	'誰が？' A;
	顔(836, "", 1, 100);
	'お前だ！！' A;
	顔(6, "", 1, 100);
	'知らん知らん。' R;
	'尼子か腹子かなんか知らんが、' R;
	'知らんもんは知らんのだ。' A;
	'さー帰った帰った。' R;
	'ここはガキの遊び場ではないぞ。' A;
	顔(836, "", 1, 100);
	'さ、さいてーだ、こいつ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9030, 0, 10020, "出雲", 1, 500, 0);
	ＳＰ(831, 1, 500);
	ト書き枠(0, 0);
	'子鹿は道の上にゴザを敷き、' R;
	'その上に正座していた。' A;
	'その横には、張り紙のされた' R;
	'小さな樽が置いてあった。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'しゃくしゃく…' A;
	顔(999, "？？？", 1, 100);
	'何食ってるんだ。' A;
	顔(836, "", 1, 100);
	'鹿せんべぇ…て…あ…' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(836, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はランスの姿を見ると、' R;
	'ぷっと膨れ、そっぽを向いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何やってんだ、お前…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは樽の張り紙を見た。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーと何々…' R;
	'尼子復興募金にご協力お願いします…' A;
	顔(836, "", 1, 100);
	'いつか、尼子家を復興させるんだ…' A;
	'誓ったんだ、あっち行け。' R;
	'お前きらい。' A;
	顔(6, "", 1, 100);
	'ふーん、いくら貯まってるんだ？' A;
	顔(836, "", 1, 100);
	'あー見るな！' A;
	顔(6, "", 1, 100);
	'………これじゃあ、復興どころか' R;
	'団子も買えないな。' A;
	顔(836, "", 1, 100);
	'うるさい、うるさい。' A;
	顔(6, "", 1, 100);
	'しゃあない、俺が雇ってやろう。' R;
	'織田家にこい。' A;
	顔(836, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'給料を貯めた方がずっと早く金が貯まるぞ。' A;
	顔(836, "", 1, 100);
	'………' A;
	顔(6, "", 1, 100);
	'ま、いやならいいけどな。' A;
	顔(836, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'ばいばい。' A;
	顔(836, "", 1, 100);
	'………' A;
	'ちょっと待て、行く……' R;
	'入る、織田家に行く。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして子鹿がランスの部下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'だから、困るというにー…×３' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'国主から聞いていないのか？' R;
	'尼子家復興の事！' A;
	顔(97, "", 1, 100);
	'ああ、聞いておらん。' A;
	顔(836, "", 1, 100);
	'くっ…何をしているのだ、あの国主は…！' A;
	顔(6, "", 1, 100);
	'この国主か？' A;
	顔(836, "", 1, 100);
	'お前だ！！' A;
	'家老が、尼子家復興の事を' R;
	'聞いていないというではないか！' A;
	'私は、その為にここにいるのだぞ！' A;
	顔(6, "", 1, 100);
	'そうだなぁ。' R;
	'だから、給料やっているではないか。' A;
	顔(836, "", 1, 100);
	'くっ…それは…そうだが…' A;
	顔(6, "", 1, 100);
	'はいはい、おこちゃまは' R;
	'砂場で城でも作ってこい。' A;
	顔(836, "", 1, 100);
	'私は２０歳だー！！' A;
	顔(99, "", 1, 100);
	'えっ、嘘っ！？×３' A;
	顔(836, "", 1, 100);
	'嘘なんかつくかー！！' A;
	顔(6, "", 1, 100);
	'どっちでもいいや。' R;
	'あんまりうるさくすると、' R;
	'お尻ぺんぺんだぞ。' A;
	顔(836, "", 1, 100);
	'うっ…うきーーー！！！' R;
	'私は２０歳だというのにーっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	'……なんだ…ありゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	ト書き枠(0, 0);
	'正門前で、子鹿がござを敷いて' R;
	'その上に座っている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんか…デジャブが…' A;
	顔(836, "", 1, 100);
	'あ…いいところに来たな！' R;
	'買っていってくれ。' A;
	顔(6, "", 1, 100);
	'何を？' A;
	顔(836, "", 1, 100);
	'鹿せんべぇ。' A;
	顔(6, "", 1, 100);
	'……これは…その…' A;
	顔(836, "", 1, 100);
	'尼子家復興資金の為のアルバイトだ。' A;
	顔(6, "", 1, 100);
	'……百年かかっても' R;
	'貯まらんのでは…？？' A;
	顔(836, "", 1, 100);
	'千里の道も一歩からというだろ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(831, 1, 500);
	ト書き枠(0, 0);
	'ランスと子鹿が縁側にいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん…' A;
	顔(836, "", 1, 100);
	'なんだ？' A;
	顔(6, "", 1, 100);
	'こう…ちっちゃいなぁ…と。' A;
	顔(836, "", 1, 100);
	'ちっちゃいって言うな！' R;
	'これでも気にしているのだ！' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひょい　ぽすん＞' A;
	'ランスは子鹿を抱き上げると' R;
	'膝の上に置いた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'なっ……！！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(836, "", 1, 100);
	'だから、ちっちゃい扱いするなと' R;
	'言っただろうがーー！！' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1009, false);
	R();
	'　　＜がんっっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'子鹿はそのまま立ち上がり、' R;
	'ランスの顎に頭突き。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'がっ……！！' A;
	'いっ…いだ…いだだ…' A;
	顔(836, "", 1, 100);
	'ふっ…ふん。' R;
	'いい気味だ。' R;
	↑S();
	'↑頭を押さえつつ' ↑E;
	A();
	顔(6, "", 1, 100);
	'そっちも頭痛いくせに…' A;
	顔(836, "", 1, 100);
	'い、痛くなんかない！！' A;
	'くそっ。' R;
	'こんなことしていても時間の無駄だ。' R;
	'アルバイトに行ってくる。' A;
	顔(6, "", 1, 100);
	'バイトて…鹿せんべぇのか？' A;
	顔(836, "", 1, 100);
	'そうだ。' A;
	顔(6, "", 1, 100);
	'あれで復興資金を稼ぐのは、' R;
	'ちょっと無理が…' A;
	顔(836, "", 1, 100);
	'うるさーーい！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(831, 1, 500);
	ト書き枠(0, 0);
	'真面目な顔をした子鹿が' R;
	'ランスの前で正座している。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、なんだ…' A;
	顔(836, "", 1, 100);
	'尼子家の復興についてだ。' R;
	'いつ、その為に動いてくれるのだ？' A;
	顔(6, "", 1, 100);
	'だから、給料はやってるだろ。' A;
	顔(836, "", 1, 100);
	'頑張って働いているが、' R;
	'まだ無理だ。' A;
	'私は一刻も早く、復興を成し遂げたい。' R;
	'だから…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はがばっと、頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'お願いします！' R;
	'資金を…人手を貸して頂きたい！！' A;
	顔(6, "", 1, 100);
	'んー…' A;
	'なんでだ？' A;
	顔(836, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'なんでそこまで…' R;
	'しかも、自分の家じゃない。' R;
	'他人の家の事だろ？' A;
	顔(836, "", 1, 100);
	'主君の家だ。' R;
	'私には、とても大事な…' A;
	顔(6, "", 1, 100);
	'そういや、尼子家の跡継ぎは？' R;
	'どこにいるのだ？' R;
	'お前が養ってるのか？' A;
	顔(836, "", 1, 100);
	'っ………' A;
	'……亡くなった…' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(836, "", 1, 100);
	'だ、だが、今捜しているのだ！' R;
	'次郎太様以外の血筋の方が、' R;
	'必ずいるはずだ！' A;
	顔(6, "", 1, 100);
	'そこからかよ…' A;
	顔(836, "", 1, 100);
	'くっ……' A;
	顔(6, "", 1, 100);
	'でもなんで…そんなに固執するんだ？' A;
	顔(836, "", 1, 100);
	'うっ……' A;
	'お、お前に…' R;
	'私の気持ち…' R;
	'わかって……たまるかっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'子鹿は泣きながらそこから走り去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'で、跡継ぎは見つかったのか？' A;
	顔(836, "", 1, 100);
	'……まだだ…' A;
	顔(6, "", 1, 100);
	'というか、本当にいるのか？' A;
	顔(836, "", 1, 100);
	'…………' A;
	'……だが…' R;
	'私は諦める訳にはいかん…' A;
	顔(6, "", 1, 100);
	'なんでだ？' R;
	'そんなに恨みが深いのか？' A;
	顔(836, "", 1, 100);
	'…………' A;
	'……何をしたら…' R;
	'助けてくれる？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(836, "", 1, 100);
	'ここまでお願いしても…' R;
	'どうして動いてくれないんだ？' A;
	'…尼子家が復興しても' R;
	'メリットがないから…？' A;
	顔(6, "", 1, 100);
	'んー…' R;
	'そうだなぁ…' R;
	'復興しても、俺にメリットはないなぁ。' A;
	顔(836, "", 1, 100);
	'っ……' A;
	顔(7, "", 1, 100);
	'可愛い女の子が来て、' R;
	'その子が一発させてくれるというのなら、' R;
	'俺様も一肌脱ぐがな、がはははは。' A;
	顔(836, "", 1, 100);
	'……………' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷち…＞' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…？' A;
	音楽(114, 0, false);
	顔(836, "", 1, 100);
	'っ……っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿が服のボタンをはずし、' R;
	'前を開けていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わっ…' A;
	'わーーー！！！！' A;
	顔(836, "", 1, 100);
	'わ、私は…' R;
	'可愛くない…' A;
	'だけど…' A;
	'だけど…' R;
	'こんな私の躰で…' R;
	'動いてくれるなら…' A;
	'…………' A;
	'私を…やる…' R;
	'だから…' A;
	'だから、復興をっ…' A;
	顔(8, "", 1, 100);
	'しまえーーーー！！' A;
	顔(836, "", 1, 100);
	'いやだ！' A;
	顔(8, "", 1, 100);
	'俺様はガキとはせん！！' A;
	顔(836, "", 1, 100);
	'一度私を抱いただろ！' A;
	顔(8, "", 1, 100);
	'だから、覚えてないというのに！' R;
	'俺様は、ガキに興味ないー！！' A;
	顔(836, "", 1, 100);
	'私は２０歳だ！！' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(8, "", 1, 100);
	'ええい、しまえ、しまえ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは無理矢理、子鹿の前を' R;
	'ばっと閉じた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'っ……はぁっ…はぁっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は目の端に涙をため、震えていた。' A;
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'そんなにっ…' R;
	'私は可愛くないか…' R;
	'みすぼらしいかっ！？' A;
	顔(6, "", 1, 100);
	'だからー…' R;
	'ガキというか、ちっちゃすぎるのだ。' A;
	顔(836, "", 1, 100);
	'それでは…復興は…' A;
	'……死んだ者達は…' R;
	'無駄死にだというのかっ…！！' A;
	顔(6, "", 1, 100);
	'へ…？' A;
	顔(836, "", 1, 100);
	'私が尼子家を復興したいといって' R;
	'それについてきてくれた部下達がいた…' A;
	'私の目の前で…' R;
	'みんな…' A;
	'みんな、死んだ…' R;
	'助けられなかった…' A;
	'復興は…' R;
	'私だけの夢ではない…' A;
	'そいつらの夢でもあったのだ…' A;
	'私は…諦めてはいけない…' R;
	'諦めたら…' A;
	'あいつら…何の為に死んでいったのだー…！！' A;
	'うっ…' A;
	'うわぁぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿は小さな躰を折り、' R;
	'畳につっぷして大声で泣き出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'それでこだわっていたのか。' A;
	顔(836, "", 1, 100);
	'うっ…うううっ…うーーーっ…！' A;
	顔(6, "", 1, 100);
	'よしよし。' R;
	'大丈夫。' R;
	'そのうち復興してやる。' A;
	顔(836, "", 1, 100);
	'本当か…？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	顔(836, "", 1, 100);
	'約束だぞ…？' A;
	顔(6, "", 1, 100);
	'うむ、約束だ。' A;
	顔(836, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'子鹿はやっと泣きやみ、' R;
	'少し笑った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'その為に、しっかり働け。' A;
	顔(836, "", 1, 100);
	'うん…がんばる。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(831, 1, 500);
	ト書き枠(0, 0);
	'正門前で、子鹿がござを敷いて' R;
	'その上に座っている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'性懲りもなく、' R;
	'また鹿せんべぇでアルバイトか？' A;
	顔(836, "", 1, 100);
	'改良して、人が美味しいと思う' R;
	'鹿せんべぇを作った。' A;
	顔(6, "", 1, 100);
	'うむ…どれ。' A;
	'しゃく　しゃく。' A;
	'うん、美味い。' A;
	顔(836, "", 1, 100);
	'だろう？' A;
	'これで、実入りがよくなるぞ。' R;
	'そうすれば復興が近づく。' A;
	顔(6, "", 1, 100);
	'そうかなぁ。' A;
	顔(836, "", 1, 100);
	'そうなんだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 子鹿／合戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(831, 1, 500);
	台詞枠(0, 0, 0);
	顔(836, "", 1, 100);
	'…よし！' A;
	'この一勝が、復興の一歩！' R;
	'勝つぞ！！' A;
	顔(6, "", 1, 100);
	'うむうむ。' A;
	顔(836, "", 1, 100);
	'山中子鹿…いきます！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

