void ランス／夢()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "？？？", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'…………' A;
	'………' A;
	'ん……' A;
	'ここ…どこ……？' A;
	'…………' A;
	'て…' A;
	'え…なんで…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ＳＰ(921, 1, 1500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'なんであたし、女なのー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(156, "", 1, 100);
	'わかっちゃいねぇぇぇ！！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(926, "", 1, 100);
	'きゃーーーん！！' A;
	顔(156, "", 1, 100);
	'だめだ、だめだだめだだめだーー！' A;
	'あんたーーー！！' R;
	'あんた…' A;
	効果音(1046, false);
	'わかっちゃいねぇぇよぉぉ！！' B;
	ＳＰ揺れ(16, 1000, 0);
	A();
	顔(926, "", 1, 100);
	'な、何がよぉぉ！' A;
	顔(156, "", 1, 100);
	'あんたは男じゃなきゃキャラたたねぇんだよ！' R;
	'俺の(ﾋﾟｰ)も勃たねぇんだよぉぉぉ！！' A;
	顔(926, "", 1, 100);
	'た、たてないでよぉ！' A;
	顔(156, "", 1, 100);
	'くっ…' R;
	'なんだ、そのぷよんぷよんした乳はー！！' A;
	'胸ってのは固くないと駄目だろぅがぁぁ！！' A;
	顔(926, "", 1, 100);
	'そ、そんな事言われてもぉー…' A;
	顔(156, "", 1, 100);
	'あとハイパー兵器！' R;
	'お前には、ハイパー兵器が必要だ！！' A;
	効果音(1046, false);
	'まったくわかっちゃいねぇぇ！！' B;
	ＳＰ揺れ(32, 1000, 0);
	A();
	顔(999, "？？？", 1, 100);
	'わかっちゃいねぇのは、' R;
	'お前だぁぁぁ！！' A;
	効果音(1007, false);
	顔(156, "", 1, 100);
	'ぐぬぁぁ！！' B;
	ＳＰ揺れ(16, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'ふﾝぬ〜〜…' A;
	顔(926, "", 1, 100);
	'りょ、龍馬ちゃん…' A;
	顔(466, "", 1, 100);
	'ぬぅぅ…' A;
	顔(926, "", 1, 100);
	'へっ…' A;
	顔(466, "", 1, 100);
	'いい女だなぁ。' A;
	顔(926, "", 1, 100);
	'へっ…へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おう、たまんねーなー。' A;
	顔(926, "", 1, 100);
	'え…譲…？？' A;
	顔(486, "", 1, 100);
	効果音(1046, false);
	'龍馬、俺、先な。' A;
	顔(466, "", 1, 100);
	'あほ抜かせ。' R;
	'俺がまず！！' A;
	効果音(1046, false);
	'ランスの処女を！！' A;
	効果音(1046, false);
	'散らしてやるぜ！！' A;
	顔(926, "", 1, 100);
	'ええー！！！' A;
	顔(486, "", 1, 100);
	'させるか！！' A;
	顔(466, "", 1, 100);
	'んぁ、やるか、コラァ！' A;
	顔(486, "", 1, 100);
	'いくぞ、コラァ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(921, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'あっ…あう…あうっ…' A;
	'うわーーーーん！' R;
	'どっちにもあげないもーん！！' A;
	顔(486, "", 1, 100);
	'あ、こら！' A;
	顔(466, "", 1, 100);
	'逃げんな、こら！' A;
	顔(926, "", 1, 100);
	'うっ…酷い…酷いわ、二人共…' R;
	'あたしの気持ちなんかちっとも考えないでっ…' A;
	顔(999, "？？？", 1, 100);
	'よし、考えた！' A;
	顔(926, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	効果音(1046, false);
	'考えたから、結婚だ！' A;
	効果音(1046, false);
	'そして、初夜だ！！' A;
	顔(926, "", 1, 100);
	'えええーーーー！！' A;
	顔(562, "", 1, 100);
	'おめでとうでちゅー。' A;
	顔(566, "", 1, 100);
	'パレードはてばさきでちゅー。' A;
	顔(563, "", 1, 100);
	'酒ー！！' R;
	'酒ーーー！！' A;
	顔(569, "", 1, 100);
	'…………（よきかな）' A;
	顔(568, "", 1, 100);
	'ぐう…ぐう…' A;
	顔(556, "", 1, 100);
	'ぐふふ、さあ覚悟しろ。' A;
	顔(926, "", 1, 100);
	'うっ…' A;
	'うわーん！' R;
	'きんたまおっきい人はいやー！！' A;
	効果音(1025, false);
	顔(556, "", 1, 100);
	'なんと！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(921, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'うっ…ひどい…ひどいわっ…' A;
	'みんなあたしの躰目当てなのねっ…！' A;
	顔(999, "？？？", 1, 100);
	'そんな事はない！！' A;
	顔(926, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	効果音(1046, false);
	'なちゅらるに身も心も' R;
	'愛してやるぞ！！' A;
	顔(926, "", 1, 100);
	'ひっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	効果音(1046, false);
	'いや、ワシが先だ。' A;
	顔(926, "", 1, 100);
	'えっ…えええー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	効果音(1046, false);
	'そういう事なら、自分が…' A;
	顔(926, "", 1, 100);
	'えっ…ちょっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	効果音(1046, false);
	'いやいや。' R;
	'色事は忍びの務めですよ〜？' A;
	顔(926, "", 1, 100);
	'なっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	効果音(1046, false);
	'ほにゃー。' A;
	顔(926, "", 1, 100);
	'え、いや、あんたー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(921, 1, 500);
	ト書き枠(0, 0);
	'ランスはさらに逃げた。' A;
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'あーん、助けて…助けて、誰か…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'おーし、俺の鉄砲が火を吹くぜ！' A;
	効果音(1046, false);
	'そのかわり、やらせろ！' A;
	顔(926, "", 1, 100);
	'やだー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'忍者王、犬飼推参！' R;
	'さあ、結婚式だ！' A;
	効果音(1046, false);
	'そしてやらせろ！！' A;
	顔(926, "", 1, 100);
	'あんたもかー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	効果音(1046, false);
	'俺の初めてを奪ってくれ！！' A;
	顔(926, "", 1, 100);
	'眼鏡の国に帰ってくださいーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ぷぴー！' R;
	'ぶさいくーー！！' A;
	顔(926, "", 1, 100);
	'あっ…' A;
	'あああーん！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜がしっっっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは超神に抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'ええい、さわるなでおじゃる！！' R;
	'ブスがうつるでおじゃる！' A;
	顔(926, "", 1, 100);
	'大好きー！！' R;
	'あんたあたしの事見ても' R;
	'やらせろって言わないから、大好きー！！' A;
	'もう…離れないっ…！！' A;
	顔(206, "", 1, 100);
	'麿はいやでおじゃるーー！' A;
	顔(999, "？？？", 1, 100);
	'じゃあ、こっちにいただこうか。' A;
	顔(926, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'ひっ…！' A;
	顔(686, "", 1, 100);
	'初めてだろう？' A;
	効果音(1046, false);
	'優しくしよう。' A;
	顔(926, "", 1, 100);
	'そ、そういう問題では…' A;
	顔(688, "", 1, 100);
	'いくら長兄でも、ランスの処女は渡せねぇ！' A;
	効果音(1046, false);
	'俺のものだ！！' A;
	顔(689, "", 1, 100);
	'三男トシヒサ…' A;
	効果音(1046, false);
	'華麗に処女を散らしてみせよう…' A;
	顔(926, "", 1, 100);
	'いーーやーーー！！' A;
	顔(690, "", 1, 100);
	'おおーっと！' R;
	'体重が軽い方が、正常位はラクだよ！' R;
	'だから僕が相手だ！' A;
	効果音(1046, false);
	'おいで、ランス！' A;
	顔(926, "", 1, 100);
	'やだやだー！！' A;
	顔(999, "？？？", 1, 100);
	'そうだね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(111, 0, false);
	ＳＰ(34, 1, 2000);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'君の処女を散らすのは…俺だ。' A;
	顔(926, "", 1, 100);
	'のっ…信長っ！？' A;
	顔(36, "", 1, 100);
	'帰蝶…' A;
	顔(926, "", 1, 100);
	'え…あたし…ランス…' A;
	顔(36, "", 1, 100);
	'照れなくても…' A;
	顔(926, "", 1, 100);
	'て、照れてない！' A;
	顔(36, "", 1, 100);
	'大丈夫、優しくするよ。' A;
	顔(926, "", 1, 100);
	'や…あの…あたしの意志は…' A;
	顔(36, "", 1, 100);
	'意志も何も…' A;
	'音楽までムーディになったんだから…' A;
	効果音(1046, false);
	'覚悟決めな☆' A;
	顔(926, "", 1, 100);
	'えっ……ええええーーー！！' A;
	'と、というか、あんた…' R;
	'躰、弱ってるんだったら、' R;
	'しない方が…' A;
	顔(36, "", 1, 100);
	'大丈夫…' A;
	効果音(1046, false);
	'持久力はないけど、' R;
	'指と舌はすごいですよ？' A;
	顔(926, "", 1, 100);
	'な、何がーー！！' A;
	顔(36, "", 1, 100);
	'さあ…力を抜いて…' A;
	顔(926, "", 1, 100);
	'や…あの…' A;
	顔(36, "", 1, 100);
	'ね…？' A;
	顔(926, "", 1, 100);
	'あっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'あ…' A;
	'あらっ…' A;
	'え…' A;
	'やだ…' A;
	'うそ…' A;
	'あっ…' A;
	'あああああーーーっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(928, "", 1, 100);
	'ぶはっっっっ！！！！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ぜっ……' A;
	'ぜー…ぜー……' A;
	顔(9, "", 1, 100);
	'……………' A;
	音楽(103, 0, false);
	顔(928, "", 1, 100);
	'はっ！？' R;
	↑S();
	'↑ハイパー兵器凝視' ↑E;
	A();
	顔(9, "", 1, 100);
	'よっ…良かった…' R;
	'ある…' A;
	顔(927, "", 1, 100);
	'立派にそそり勃ってるぞー！' A;
	顔(9, "", 1, 100);
	'夢か…' R;
	'あーーー怖かった…' A;
	顔(930, "", 1, 100);
	'……というか…信長上手かったな…' A;
	'…………' A;
	顔(928, "", 1, 100);
	'はっ……！！' A;
	顔(9, "", 1, 100);
	'俺様…今…何を……' A;
	'うう…おそろしい……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 透琳／大陸の事()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(641, 1, 500);
	ト書き枠(0, 0);
	'透琳が、読書をしていた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'精が出ますな。' A;
	顔(646, "", 1, 100);
	'おお、これは…' A;
	顔(98, "", 1, 100);
	'堅苦しい挨拶は抜きにいたしましょう、' R;
	'透琳殿。' A;
	顔(646, "", 1, 100);
	'わかりました。' A;
	顔(96, "", 1, 100);
	'いかがですか？' R;
	'信長様の蔵書は、' R;
	'あなたのお役に立ちそうですかな？' A;
	顔(646, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'透琳が読んでいたのは、' R;
	'信長の持っていた大陸についての書物だった。' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'世界は広いですな。' A;
	顔(97, "", 1, 100);
	'信長様もそう仰っておられました。' A;
	顔(646, "", 1, 100);
	'大陸からすれば、小さなＪＡＰＡＮで' R;
	'まだ我々は右往左往している…' A;
	顔(96, "", 1, 100);
	'大陸に興味がおありで？' A;
	顔(646, "", 1, 100);
	'ええ。' R;
	'ＪＡＰＡＮが統一されれば、大陸の事も' R;
	'知っておかねばとは思っております。' A;
	顔(98, "", 1, 100);
	'それならば、彼奴に話を聞くのが' R;
	'いいのじゃろうが…' A;
	顔(99, "", 1, 100);
	'透琳殿が知りたい事は、' R;
	'彼奴の口からは出んでしょうなぁ。×３' A;
	顔(646, "", 1, 100);
	'風俗については詳しくなれましょう。' A;
	顔(99, "", 1, 100);
	'むしろそっちだけでしょうなぁ。×３' A;
	顔(646, "", 1, 100);
	'３Ｇ殿。' R;
	'出来ればもう少し、大陸関係の本を' R;
	'読ませて頂きたいのですが…' A;
	顔(97, "", 1, 100);
	'おお、そうですか。' R;
	'じゃが儂も、' R;
	'信長様の蔵書にそこまで詳しくは…' A;
	顔(96, "", 1, 100);
	'お…そうじゃ。' A;
	顔(98, "", 1, 100);
	'えっぢや。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はい。' A;
	顔(97, "", 1, 100);
	'透琳様に、本を選んで差し上げなさい。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'わかりました。' A;
	顔(96, "", 1, 100);
	'こやつは、信長様から、' R;
	'蔵書を読む許可を貰っておりまして…' A;
	顔(98, "", 1, 100);
	'信長様が所有されている本の内容を' R;
	'すべて把握しております。' A;
	顔(646, "", 1, 100);
	'おお、それはありがたい。' R;
	'では、選んで頂きたいのだが…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'わかりました。' R;
	'どのようなものがお知りになりたいですか？' A;
	顔(646, "", 1, 100);
	'各国の歴史について、' R;
	'もう少し詳しく知りたいと思いましてな。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はい、ございます。' R;
	'では、書物蔵から取ってまいりましょう。' R;
	'こちらでお待ちを。' A;
	顔(646, "", 1, 100);
	'ご一緒してもよろしいかな？' R;
	'出来れば、幾冊かまとめてお借りしたく。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'わかりました。' R;
	'では、こちらへ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／鈴女１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'じゃん！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'け〜ん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ぽんでござる！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女→ぐー' R;
	'義風→ぱー' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'にゃあ！' R;
	'また負けたでござるぅ！' A;
	顔(636, "", 1, 100);
	'ふふふ〜。' R;
	'まだまだですね〜。' A;
	顔(26, "", 1, 100);
	'んんー…どうしてでござるか…' A;
	顔(636, "", 1, 100);
	'女心がわからずして、' R;
	'真の忍びといえないからですよ〜。' A;
	顔(26, "", 1, 100);
	'へ？？' A;
	顔(636, "", 1, 100);
	'違いますか？' A;
	顔(26, "", 1, 100);
	'じゃあ、犬飼様は、' R;
	'真の忍びではないという事でござるか！' A;
	顔(636, "", 1, 100);
	'どうしてそこに、伊賀頭領が…' A;
	'というか、君は男心がまだわかってません。' R;
	'まだまだですよ〜。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'義風はそう言うと、鈴女の頭を優しく撫でた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'むふぅ。' R;
	'男心でござるか。' A;
	顔(636, "", 1, 100);
	'ええ。' A;
	顔(26, "", 1, 100);
	'わかったでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／鈴女２()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'深夜…' A;
	'男子寮の前に、音もなく影が降りたった。' A;
	枠閉じ(0, 0);
	ＳＰ(22, 1, 500);
	台詞枠(0, 0, 0);
	顔(27, "", 1, 100);
	'ふふふ…' A;
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'そんな格好で〜。' R;
	'どこに行こうといんですか？' A;
	顔(27, "", 1, 100);
	'む。' A;
	音楽(102, 0, false);
	顔(636, "", 1, 100);
	'やれやれ。' A;
	顔(27, "", 1, 100);
	'見つかったでござる。' A;
	顔(636, "", 1, 100);
	'というか、しまいなさい。' A;
	顔(27, "", 1, 100);
	'駄目でござる。' A;
	'これから、男心をわかる為の修行で、' R;
	'男子寮の男達をすべてエロ昇天させるで' R;
	'ござる。' A;
	顔(636, "", 1, 100);
	'どうしてそんな…' A;
	顔(27, "", 1, 100);
	'男心をわかるには、たくさんの男と' R;
	'同衾しろって、じーちゃんから' R;
	'教わったでござるよ。' A;
	'鈴女、最近エロい事はランスとしか' R;
	'してないから、腕がなまったのかも' R;
	'しれないでござる。' A;
	'なのでじゃんけんに勝てないのかも' R;
	'しれないでござる。' A;
	'だから武者修行でござる。' A;
	顔(636, "", 1, 100);
	'あああ〜。' R;
	'そんな事を言ったのは、伊賀の長老の彼女…' R;
	'というか彼というか…あの人ですね…' A;
	'鈴女。' A;
	顔(27, "", 1, 100);
	'うい。' A;
	顔(636, "", 1, 100);
	'男心というのは、' R;
	'そんなものではないですよ〜。' A;
	顔(27, "", 1, 100);
	'じゃあ、どうすればいいでござるか。' R;
	'ちゃんと説得しないと、鈴女は修行に' R;
	'出るでござるよ？' A;
	顔(636, "", 1, 100);
	'んんんー…' A;
	'では…' A;
	音楽(111, 0, false);
	'私の男心を掴んでご覧なさい。' A;
	顔(27, "", 1, 100);
	'義風の？' A;
	顔(636, "", 1, 100);
	'はい〜。' A;
	顔(27, "", 1, 100);
	'…………' A;
	'にや〜……' A;
	'では、じゃんけんの負けを' R;
	'ここで返させて貰うでござるよ！' A;
	顔(636, "", 1, 100);
	'ふふふ〜。' R;
	'どうかな〜？' A;
	顔(27, "", 1, 100);
	'とぅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(22, 1, 500);
	台詞枠(0, 0, 0);
	顔(27, "", 1, 100);
	'………' A;
	'う……' A;
	音楽(104, 0, false);
	'うわーん！' R;
	'義風のちんちんは、' R;
	'なんかおかしいでござるー！' A;
	顔(636, "", 1, 100);
	'はっはっは。' R;
	'女の子がそんな単語を口にするものでは' R;
	'ないですよ〜。' A;
	'というか服を着なさい〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 高坂／鈴女３()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'そういう訳で、' R;
	'鈴女は義風にじゃんけん' R;
	'勝てないままでござる。' A;
	顔(636, "", 1, 100);
	'ははは〜。' A;
	顔(606, "", 1, 100);
	'…………' A;
	'すまん…' R;
	'伊賀者が、迷惑を……' A;
	顔(636, "", 1, 100);
	'いえいえ〜。' R;
	'楽しんでますよ〜。' A;
	'それに、そんな他人行儀な事言わなくても〜。' R;
	'あなたと私の仲ではないですか〜。' A;
	顔(26, "", 1, 100);
	'んん？' R;
	'犬飼様と義風は知り合いでござるか？？' A;
	顔(636, "", 1, 100);
	'私はねぇ〜。' A;
	'彼のおむつを取り替えた事があります〜。' A;
	顔(26, "", 1, 100);
	'うっほー。' A;
	顔(606, "", 1, 100);
	'高坂殿、そういった話は…' A;
	顔(636, "", 1, 100);
	'ふふふ〜。' R;
	'恥ずかしいですか〜？' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(636, "", 1, 100);
	'ふふふ〜。' A;
	'ああ…' A;
	'犬飼〜。' A;
	顔(606, "", 1, 100);
	'はい？' A;
	顔(636, "", 1, 100);
	'じゃんけん。' A;
	'ぽん。' A;
	顔(606, "", 1, 100);
	'え…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼→ちょき' R;
	'義風→ぱー' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'むぉ！？' A;
	顔(636, "", 1, 100);
	'ははは、負けました〜。' A;
	顔(606, "", 1, 100);
	'それが何か？' A;
	顔(636, "", 1, 100);
	'犬飼は、私よりじゃんけんが強いですよ。' A;
	顔(26, "", 1, 100);
	'むむむ。' R;
	'犬飼様は、衆道の人でござる。' A;
	顔(606, "", 1, 100);
	'………' A;
	'どうして、そうなる…' A;
	顔(636, "", 1, 100);
	'ほっほっほっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'時が来た。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'おお！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'いよいよですな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'来ましたか〜。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'うむ。' A;
	'我が武田は、ＪＡＰＡＮの平和の為、' R;
	'統一に乗り出す！' A;
	'御旗盾なし、ご照覧あれ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9170, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'とうとう…やったな。' A;
	顔(646, "", 1, 100);
	'ええ。' A;
	顔(656, "", 1, 100);
	'うう…感無量じゃ！' R;
	'武田が天下を治めたんじゃ！' A;
	顔(636, "", 1, 100);
	'そうですね〜。' R;
	'でもこれからですよ〜。' A;
	顔(666, "", 1, 100);
	'そうだな。' R;
	'これからだ。' A;
	'さらに忙しくなるぞ。' A;
	顔(646, "", 1, 100);
	'なんの。' R;
	'戦場に比べれば。' A;
	顔(656, "", 1, 100);
	'そうじゃの。' A;
	顔(636, "", 1, 100);
	'まだまだいけますよ〜。' A;
	顔(666, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

