void イエヒサ／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'じゃあ乱丸は、マジで' R;
	'前の妖怪大戦争に参加してたんだ。' A;
	顔(116, "", 1, 100);
	'ああ。' A;
	顔(690, "", 1, 100);
	'すっげー。' R;
	'どうだった？' R;
	'怖かった？' A;
	顔(116, "", 1, 100);
	'……そうだな…' R;
	'いろいろ…あった。' A;
	顔(690, "", 1, 100);
	'もう、その色々が聞きたいんじゃないか。' R;
	'教えてくれよー。' A;
	顔(116, "", 1, 100);
	'…………またな。' A;
	顔(690, "", 1, 100);
	'めんどくさがるなよー。' R;
	'悪い癖だぞー。' A;
	顔(6, "", 1, 100);
	'おう、何してる？' A;
	顔(690, "", 1, 100);
	'あ、どーも。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'乱丸は黙って会釈すると、' R;
	'姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'あ、待ってよ、お乱。' R;
	'もっと話しよーよー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサも乱丸を追って、' R;
	'姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……なんなんだ？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(111, 1, 500);
	ト書き枠(0, 0);
	'上座のランスの前に、' R;
	'イエヒサと乱丸が傅いていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、二人して…' A;
	顔(690, "", 1, 100);
	'ランス殿。' R;
	'お願いがあるんだ。' A;
	'お乱…乱丸を僕の部隊にちょーだい。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'へっ！？' A;
	顔(690, "", 1, 100);
	'恋人は、ずっとそばにいるもんだろ？' R;
	'だから、僕の部隊に入れたい。' A;
	顔(6, "", 1, 100);
	'へ……' A;
	'……こ……' A;
	'恋人っ！？' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'え…つきあってる…の？' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'お前…' A;
	顔(116, "", 1, 100);
	'言うな。' R;
	'わかってる。' A;
	顔(6, "", 1, 100);
	'いくつ年が離れてるの…？' A;
	顔(116, "", 1, 100);
	'言うなと言ってるだろう…' A;
	顔(690, "", 1, 100);
	'恋愛に年の差なんか関係ないじゃん。' A;
	顔(6, "", 1, 100);
	'う。' R;
	'なんか正論くさい事言われたぞ。' A;
	顔(690, "", 1, 100);
	'ねえねえ、お願いだよ。' R;
	'僕達もっと頑張るからさー。' R;
	'愛の力で。' A;
	顔(6, "", 1, 100);
	'うわっ。' R;
	'このガキ恥ずかしい事をさらっと…' A;
	顔(116, "", 1, 100);
	'……………' A;
	思考枠(0, 0, 0);
	'思うより…思われる幸せを取ったのだが…' A;
	'それはそれで幸せだともうわかっているが…' A;
	'……これが若さなのか…' R;
	'イエヒサのこういうストレートな物言いは' R;
	'恥ずかしすぎる……' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'もう、早く答え出してよー。' R;
	'お乱も気を揉んでるだろー。' A;
	顔(6, "", 1, 100);
	'……そうなの？' A;
	顔(116, "", 1, 100);
	'うるさい。' A;
	顔(690, "", 1, 100);
	'ほら。' A;
	顔(6, "", 1, 100);
	'い、今のでわかるのか…' R;
	'すごいな…猛獣使いみたいだ。' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(690, "", 1, 100);
	'もう、お乱怒ったじゃないか。' R;
	'ランス殿って、女にもてないだろ？' A;
	顔(8, "", 1, 100);
	'なんだとーーー！' A;
	顔(116, "", 1, 100);
	'どっちだ？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(116, "", 1, 100);
	'私は行っていいのか。' R;
	'いかんのか。' A;
	顔(6, "", 1, 100);
	'いや…いいけど…' A;
	顔(690, "", 1, 100);
	'やったー！' R;
	'これでずっと一緒だね、お乱。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサは隣に座っていた乱丸の首に' R;
	'腕を回すと、ぷちゅっと頬にキスをした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぶっ。' A;
	顔(116, "", 1, 100);
	'こら…こんなところで…' R;
	'やめないか。' A;
	顔(690, "", 1, 100);
	'そうだね。' R;
	'じゃあ部屋に戻ってもっと色々しようよ。' R;
	'二人きりでさ☆' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(690, "", 1, 100);
	'ふふ。' R;
	'可愛いなぁ、お乱。' R;
	'照れ屋なんだから。' A;
	顔(6, "", 1, 100);
	'そうなのか…？' A;
	顔(690, "", 1, 100);
	'お乱、可愛いじゃないか。' R;
	'見ててわかんない？' A;
	顔(6, "", 1, 100);
	'……うん…' A;
	顔(690, "", 1, 100);
	'ふーん、人生の１００％損してるよ、それ。' A;
	'じゃーね、ランス殿。' R;
	'お乱いただきまーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'イエヒサは立ち上がり乱丸の手を取ると' R;
	'さっさと大広間から姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'意外な組み合わせだなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'えっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'黒ねーちゃん！！' A;
	顔(777, "", 1, 100);
	'イエヒサ…' A;
	顔(690, "", 1, 100);
	'黒ねーちゃん…' R;
	'ほんとに黒ねーちゃんだ…' A;
	'ねーーーちゃーーん！！' A;
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　＜げしっっっ＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'黒姫に向かって飛んできたイエヒサの顔面を' R;
	'ランスがヤクザきーーーっく。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'何すんだよ、このハゲ！！' A;
	顔(8, "", 1, 100);
	'はげとらんわ！！' A;
	顔(777, "", 1, 100);
	'こらっ！！' A;
	顔(690, "", 1, 100);
	'ひっ。' A;
	顔(6, "", 1, 100);
	'うおっ！？' A;
	顔(777, "", 1, 100);
	'年上にそんな口きいては駄目と' R;
	'いつも言ってるでしょっ！' A;
	顔(690, "", 1, 100);
	'でも、黒ねーちゃん…' R;
	'そいつが先に…' A;
	顔(777, "", 1, 100);
	'ランスさんっ。' A;
	顔(690, "", 1, 100);
	'う…ランス……さんが先に…' A;
	顔(777, "", 1, 100);
	'いい、イエヒサ。' R;
	'この方は、織田の国主。' A;
	顔(690, "", 1, 100);
	'わかってるよ、そんな事…' A;
	顔(777, "", 1, 100);
	'あなたをここから出してもいいと仰ってるの。' A;
	顔(690, "", 1, 100);
	'え？' A;
	顔(6, "", 1, 100);
	'俺様の部下になる。' R;
	'そして黒姫に手を出さない。' A;
	'この２点が約束出来るのなら、' R;
	'しかたがないから部下にしてやろう。' A;
	顔(690, "", 1, 100);
	'ふーん……' A;
	'黒ねーちゃん' 文字サイズ(40);
	'には' 文字サイズ(-1);
	'手を出さない' R;
	'……ねえ…' A;
	顔(6, "", 1, 100);
	'なんか言ったか？' A;
	顔(690, "", 1, 100);
	'ううん。' A;
	顔(690, "", 1, 100);
	'わかった。' R;
	'ここにいるのも飽きたし、別にいいよ。' A;
	顔(777, "", 1, 100);
	'いい子ね、イエヒサ。' A;
	顔(690, "", 1, 100);
	'ランスさん。' R;
	'ねーちゃんにクッキー作って貰ってもいい？' A;
	顔(777, "", 1, 100);
	'この子、私の作るもそもそクッキーが' R;
	'大好物なんです。' A;
	顔(7, "", 1, 100);
	'それくらいならかまわんぞ。' R;
	'がはは、おやつか。' R;
	'おこちゃまおこちゃま。' A;
	思考枠(0, 0, 0);
	顔(690, "", 1, 100);
	'そーやって笑ってるといいや。' A;
	'隙見て、ねーちゃんと逃避行だ。' R;
	'ねーちゃんは俺のもんなんだから。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、イエヒサがランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ねーちゃん。' R;
	'めじろがぴるぴる飛んでるよ。' R;
	'ほら。' A;
	顔(777, "", 1, 100);
	'こら、そんなに走っちゃ危ないわよ。' A;
	顔(690, "", 1, 100);
	'平気だってー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサがピクニックに行きたいと言ったので' R;
	'黒姫の監視として、ランスとシィルも' R;
	'一緒にいた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはは、そのまま転べ。' A;
	顔(777, "", 1, 100);
	'もう、ランスさん。' R;
	'大人げないですよ。' A;
	顔(6, "", 1, 100);
	'ちっ。' A;
	顔(777, "", 1, 100);
	'さて…じゃあ、おやつにしましょうか。' A;
	顔(690, "", 1, 100);
	'うん！' A;
	顔(777, "", 1, 100);
	'はい、もそもそクッキー。' A;
	顔(690, "", 1, 100);
	'わーい、いただきますー。' A;
	'ぱく。' C;
	R();
	'うん、もそもそしてて美味いや。' A;
	顔(777, "", 1, 100);
	'そう？' A;
	顔(690, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'お、確かに美味いな。' A;
	顔(690, "", 1, 100);
	'うん。' R;
	'ねーちゃんのクッキーは、' R;
	'世界一だよ。' A;
	顔(777, "", 1, 100);
	'もう…' A;
	顔(16, "", 1, 100);
	'じぃ……' A;
	顔(6, "", 1, 100);
	'お前にはやらん。' A;
	顔(18, "", 1, 100);
	'うっ…やっぱり…' A;
	顔(777, "", 1, 100);
	'ランスさんは意地悪ですね。' R;
	'シィルさんの分もあります。' R;
	'どうぞ。' A;
	顔(16, "", 1, 100);
	'え…でも…' A;
	顔(6, "", 1, 100);
	'しかたない、食え。' A;
	顔(16, "", 1, 100);
	'あ…ありがとうございます。' A;
	顔(690, "", 1, 100);
	'……ふーん…' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(690, "", 1, 100);
	'ううん、べーつにー。' A;
	思考枠(0, 0, 0);
	'なんだ。' R;
	'好きな子いるのに、' R;
	'ねーちゃんにも手ぇ出してたのか。' A;
	'こいつ、僕と同類なんだな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／基本接触／乱丸()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'乱丸がイエヒサの耳かきをしていた。' A;
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'ん……なかなか…難しいな…' A;
	顔(690, "", 1, 100);
	'あっ…いたたっ…！' A;
	顔(116, "", 1, 100);
	'あっ…すまん！' R;
	'大丈夫か？' A;
	顔(690, "", 1, 100);
	'っ…………' A;
	顔(116, "", 1, 100);
	'イエヒサ……' A;
	顔(690, "", 1, 100);
	'……ぷっ……' A;
	'あははっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'イエヒサは笑いながら、' R;
	'乱丸の股間に顔を埋めた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'びっくりした？' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸は真っ赤になって、' R;
	'イエヒサの頭をこつんとこづいた。' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ふふ、ごめんね。' R;
	'ちょっと困らせたかったんだ。' A;
	顔(116, "", 1, 100);
	'まったく…' A;
	顔(6, "", 1, 100);
	'本当にまったくだ。' R;
	'いちゃつくなら、よそでやれ。' A;
	顔(690, "", 1, 100);
	'二人きりの時はもっといちゃついてるもん。' R;
	'これくらいジャブだよ。' R;
	'ね、乱丸。' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(690, "", 1, 100);
	'あはは。' R;
	'乱丸、耳まで真っ赤だよ。' A;
	顔(116, "", 1, 100);
	'……うるさい。' A;
	顔(6, "", 1, 100);
	'うう…乱丸ちゃんは俺様のものだったのに…' A;
	顔(116, "", 1, 100);
	'寝言は寝床で言え。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／信頼２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ねーねー、戦姫。' R;
	'狸達との戦争の話、もっと聞かせてよー。' A;
	顔(8, "", 1, 100);
	'というか、お前ー！！' A;
	顔(690, "", 1, 100);
	'わっ、びっくりした。' A;
	顔(6, "", 1, 100);
	'お前…乱丸狙いでなかったかー！' A;
	顔(690, "", 1, 100);
	'若いんだもん。' R;
	'花から花へ飛び回るのは、' R;
	'若さ故だからいいんだよ。' A;
	顔(6, "", 1, 100);
	'なんと！' R;
	'最近の若いもんは！！' A;
	顔(826, "", 1, 100);
	'………イエヒサ…' R;
	'そうだったのか……' A;
	顔(690, "", 1, 100);
	'うん。' R;
	'でも今は戦姫だけだよ。' A;
	'っていうか順番逆になっちゃったけど…' A;
	'好きだよ、戦姫。' R;
	'僕の彼女になってくれる？' A;
	顔(6, "", 1, 100);
	'うっわー！' R;
	'若いって速攻！！' A;
	顔(826, "", 1, 100);
	'…………' A;
	顔(690, "", 1, 100);
	'駄目かな？' A;
	顔(826, "", 1, 100);
	'すまん。' A;
	顔(7, "", 1, 100);
	'やっほー！' A;
	顔(826, "", 1, 100);
	'私は、戦が一番好きなのだ。' A;
	顔(690, "", 1, 100);
	'うん、それは知ってる。' A;
	顔(826, "", 1, 100);
	'今のとこ、その次は…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戦姫はととと…と、ランスのそばに寄った。' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'この男なのだ。' A;
	顔(690, "", 1, 100);
	'えーー！！' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'これが大人の魅力だー。' A;
	顔(690, "", 1, 100);
	'戦姫…そーいう趣味だったんだ…' A;
	顔(826, "", 1, 100);
	'何故か。' A;
	顔(6, "", 1, 100);
	'何故かかよ！' A;
	顔(690, "", 1, 100);
	'じゃあ、しかたないね。' A;
	'その男に飽きたら、僕に声かけてよ。' R;
	'僕、いつまでも待ってるからさ。' A;
	顔(6, "", 1, 100);
	'永久に待っておけ。' A;
	顔(690, "", 1, 100);
	'それでもいいや。' R;
	'じゃーね。' A;
	顔(826, "", 1, 100);
	'…お前も…おもしろかったぞ。' A;
	顔(690, "", 1, 100);
	'うん、ありがと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	思考枠(0, 0, 0);
	顔(690, "", 1, 100);
	'なーんて強がってるけど、' R;
	'ちょっとショック…' A;
	'僕、ふられたのなんか初めてだ…' A;
	'……にーちゃん達以外にも' R;
	'もて男っているんだなぁ…' A;
	'ちょっとおもしろいや。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void イエヒサ／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'ランス、ちゃんと僕の言う通りの' R;
	'陣形取ってくれたー？' A;
	顔(6, "", 1, 100);
	'取ってるわい。' A;
	顔(690, "", 1, 100);
	'ＯＫＯＫー。' R;
	'僕、織田に来てから負け戦って' R;
	'なんか腹たっちゃうようになったんだー。' A;
	'だから勝つよ。' A;
	顔(6, "", 1, 100);
	'当たり前だ。' A;
	顔(690, "", 1, 100);
	'よーし、行くよー！' A;
	顔(6, "", 1, 100);
	'へいへい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

