void 上杉／瓢箪献上()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9495, 5, 10020, "上杉の城", 1, 500, 0);
	ト書き枠(0, 0);
	'上杉の城に、天志教の使者が訪れてきていた。' A;
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'天志教から預かっている瓢箪とな…？' A;
	顔(5172, "天志教の使者", 1, 100);
	'はっ…' A;
	顔(5458, "", 1, 100);
	'それが必要というのか？' A;
	顔(5172, "天志教の使者", 1, 100);
	'は…' R;
	'本部より回収するよう、' R;
	'命じられまして…' A;
	顔(5458, "", 1, 100);
	'なんだか知らんが、持っていけ。' A;
	顔(5172, "天志教の使者", 1, 100);
	'ありがとうございます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は瓢箪の入った箱を受け取った。' A;
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9030, -1, 10020, "街道", 1, 500, 0);
	ト書き枠(0, 0);
	'使者は人気のない道を歩いている。' A;
	台詞枠(0, 0, 0);
	顔(5172, "天志教の使者", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は辺りを見回し、' R;
	'そして着物を脱いだ。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は三笠衆の一人だった。' A;
	'その者は瓢箪を胸に抱えると、' R;
	'音もなく素早く、森の中に消えて行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 足利／瓢箪献上()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9465, 13, 10020, "二条城", 1, 500, 0);
	ト書き枠(0, 0);
	'足利の城に、天志教の使者が訪れていた。' A;
	台詞枠(0, 0, 0);
	顔(5191, "足利の家来", 1, 100);
	'これでよろしいですか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'足利の家来が、使者にひよこたん瓢箪の' R;
	'入った箱を見せた。' A;
	台詞枠(0, 0, 0);
	顔(5172, "天志教の使者", 1, 100);
	'は…確かに…' R;
	'我らが足利様に預けておりました' R;
	'瓢箪でございます…' A;
	顔(5191, "足利の家来", 1, 100);
	'それでは、本部までの移送、' R;
	'よろしくお願いいたします。' A;
	顔(5172, "天志教の使者", 1, 100);
	'はい…では、失礼します。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者はひよこたん瓢箪を恭しく受け取った。' A;
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9030, -1, 10020, "街道", 1, 500, 0);
	ト書き枠(0, 0);
	'使者は人気のない道を歩いている。' A;
	台詞枠(0, 0, 0);
	顔(5172, "天志教の使者", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は辺りを見回し、' R;
	'そして着物を脱いだ。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は三笠衆の一人だった。' A;
	'その者は瓢箪を胸に抱えると、' R;
	'音もなく素早く、森の中に消えて行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 明石／瓢箪献上()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ト書き枠(0, 0);
	'明石の城に、天志教の使者が訪れていた。' A;
	台詞枠(0, 0, 0);
	顔(5242, "明石の家老", 1, 100);
	'天志教からお預かりしている' R;
	'ひよこたん瓢箪でございます。' A;
	顔(5172, "天志教の使者", 1, 100);
	'確認させていただきます…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は桐の箱の中に収められている' R;
	'ひよこたん瓢箪を見た。' A;
	台詞枠(0, 0, 0);
	顔(5172, "天志教の使者", 1, 100);
	'確かに…' A;
	'それでは、お預かりいたします。' A;
	顔(5242, "明石の家老", 1, 100);
	'よろしくお願いいたす。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は、瓢箪を手に、城を後にした。' A;
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9030, -1, 10020, "街道", 1, 500, 0);
	ト書き枠(0, 0);
	'使者は人気のない道を歩いている。' A;
	台詞枠(0, 0, 0);
	顔(5172, "天志教の使者", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は辺りを見回し、' R;
	'そして着物を脱いだ。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'使者は三笠衆の一人だった。' A;
	'その者は瓢箪を胸に抱えると、' R;
	'音もなく素早く、森の中に消えて行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 石爺／美樹が見つからないので()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "天満橋のたもと", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、石爺をなんとかして' R;
	'魔人ザビエルを倒すぞー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜くいくい＞' A;
	'意気込んでいるランスの袖を' R;
	'何者かが引っ張った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'う…ひっく……' A;
	'うううーーー……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'健太郎が泣いていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、気色の悪い。' A;
	顔(68, "", 1, 100);
	'美樹ちゃんが美樹ちゃんが……' R;
	'ううう……見つからない……' R;
	'…ううう……ひっく…' A;
	顔(6, "", 1, 100);
	'……いや、今はこれをなんとかしないと' R;
	'ＪＡＰＡＮが落ちるから。' A;
	顔(68, "", 1, 100);
	'うっ…' A;
	'ううう……' R;
	'美樹ちゃん…美樹ちゃーん…' R;
	'しくしく…' A;
	顔(46, "", 1, 100);
	'ランスさん、まだ時間があります。' R;
	'美樹さんを助けてから、' R;
	'天満橋に向かいませんか？' A;
	顔(6, "", 1, 100);
	'ちっ、しかたないなぁ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

