void 籐吉郎／殺す()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(851, "", 1, 100);
	'うきー。' A;
	'うききー　うききー　うききー。' A;
	'うっきー。' A;
	'うきききききききき' A;
	顔(8, "", 1, 100);
	'やかましわーーー！！' A;
	顔(851, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざくーーーー＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'きーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'藤吉郎は死んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'はっ…' A;
	'しまった。' R;
	'ついカッとなって、斬り殺してしまった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あーあでござる。' R;
	'それ、信長様のおさるなのに。' A;
	顔(6, "", 1, 100);
	'うお！' R;
	'見てたのか！！' A;
	'うーん、まぁ、' R;
	'猿くらいどうでもいいだろう。' A;
	顔(26, "", 1, 100);
	'でも信長様、' R;
	'すごくかわいがってたでござるよ。' A;
	顔(6, "", 1, 100);
	'むむむむ……' R;
	'しかたない、代わりのものを探そう。' A;
	顔(26, "", 1, 100);
	'代わりって…' A;
	顔(6, "", 1, 100);
	'ちょっと待ってろ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜したたた…＞' R;
	↑S();
	'↑走り去る' ↑E;
	A();
	R();
	'　　＜すたたた…＞' R;
	↑S();
	'↑戻ってきた' ↑E;
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これなんかどうだ？' A;
	顔(7041, "ぼたんちゃん", 1, 100);
	効果音(1043, false);
	'た、たんば…？？' A;
	顔(26, "", 1, 100);
	'それがいいなら、' R;
	'こっちでもいけるでござるよ。' A;
	顔(7042, "まんぼー", 1, 100);
	効果音(1044, false);
	'まままま…' A;
	顔(6, "", 1, 100);
	'それはでかすぎだ。' R;
	'そんなのが肩に乗ったら、信長が潰れるだろ。' A;
	顔(26, "", 1, 100);
	'んじゃこっち？？' A;
	顔(7043, "手長猿たん", 1, 100);
	効果音(1049, false);
	'うっきーー！' A;
	顔(6, "", 1, 100);
	'惜しいけど、ちょっと違う感じだ。' A;
	顔(26, "", 1, 100);
	'んじゃこれは？？' A;
	顔(628, "わんわんたん", 1, 100);
	効果音(1012, false);
	'わん！' A;
	顔(6, "", 1, 100);
	'いや、ずれたぞ。' A;
	顔(26, "", 1, 100);
	'難しいでござるなぁ。' A;
	'よし、これでどうだ！' A;
	顔(851, "藤吉郎に似た猿", 1, 100);
	効果音(1048, false);
	'うき？' A;
	顔(6, "", 1, 100);
	'おお、やった。' R;
	'これなら大丈夫。' A;
	'お前、今日から籐吉郎、いいな。' R;
	'信長に偽物とばれたら殺すぞ。' A;
	顔(851, "藤吉郎に似た猿", 1, 100);
	効果音(1025, false);
	'う、うき…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(34, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'藤吉郎？' R;
	'そこにいるのかい？' A;
	顔(6, "", 1, 100);
	'うむ、ここにいるぞ。' A;
	顔(36, "", 1, 100);
	'ああ…' A;
	顔(851, "藤吉郎…？？", 1, 100);
	'うき…' A;
	顔(36, "", 1, 100);
	'…………' A;
	'ランスが捕まえてくれていたのか。' R;
	'ありがとう。' A;
	顔(6, "", 1, 100);
	'うむ、立派な藤吉郎だ。' R;
	'感謝しろ。' A;
	顔(26, "", 1, 100);
	'うんうん、さすが藤吉郎でごさる。' A;
	顔(36, "", 1, 100);
	'ははは。' R;
	'そうだね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 猿殺し／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'よーし、ついに全国統一だ。' R;
	'がはははは、さすが俺様だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'俺は、香が安心して暮らせるだけの領土を' R;
	'維持するだけでよかったのに…' A;
	顔(6, "", 1, 100);
	'何を言う。' R;
	'こういった事は、' R;
	'徹底的に叩かんといかんのだ。' A;
	'なので、これで安心だ。' R;
	'もう刃向かう奴はいないぞ。' A;
	顔(36, "", 1, 100);
	'うーん…' A;
	'まあ…' R;
	'そうかもね。' R;
	'日吉丸。' A;
	顔(851, "日吉丸", 1, 100);
	'うき。' A;
	顔(6, "", 1, 100);
	'へ…え…えっと…' R;
	'それは（俺が殺してしまったから' R;
	'身代わりだけど）藤吉郎だろ？' A;
	顔(36, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'…………………' A;
	顔(36, "", 1, 100);
	効果音(1046, false);
	'…ばれてないと…' R;
	'思ってた？' A;
	顔(6, "", 1, 100);
	効果音(1025, false);
	'………おおわ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

