void マリア／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'かなみの忍者部隊に続き、' R;
	'先日、リーザスより新たな援軍が' R;
	'やってきた。' A;
	'マリアが率いる砲兵部隊だ。' A;
	'チューリップ１号という特殊兵器を装備した' R;
	'この部隊は、全世界的にもリーザスとカスタムに' R;
	'少数存在するだけの希少部隊である。' A;
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ほほー…これが軽くておなごでも簡単に' R;
	'使用出来るという、' R;
	'ちうりっぷ１号ですか！' A;
	顔(98, "", 1, 100);
	'真ん中の…' R;
	'チューリップじゃ。' A;
	顔(96, "", 1, 100);
	'ほんに、年寄りはカタカナに' R;
	'弱いのぅ。' A;
	顔(97, "", 1, 100);
	'お前らも老人じゃ！！' A;
	顔(706, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(706, "", 1, 100);
	'お、思ってないわよ！' R;
	'ちょっと、３口チューリップとか' R;
	'どうかななんて思ってないわよ！' A;
	顔(6, "", 1, 100);
	'思ってたのだろう。' A;
	顔(706, "", 1, 100);
	'うっ。' A;
	顔(6, "", 1, 100);
	'久しぶりだな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むにーん＞' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは。' R;
	'ボインをむにーんだ。' R;
	'少し大きくなったか？' A;
	顔(706, "", 1, 100);
	'もう…ばーか。' A;
	顔(97, "", 1, 100);
	'むむ、なんと破廉恥な！' A;
	顔(98, "", 1, 100);
	'ひょっとして、まさか…' A;
	顔(96, "", 1, 100);
	'そちらのおなごも…' A;
	顔(7, "", 1, 100);
	'がはははは、俺の女だ。' A;
	顔(6, "", 1, 100);
	'しかし、リーザスに援軍を要請して' R;
	'お前が来るとは思わなかったぞ。' A;
	顔(706, "", 1, 100);
	'ちょうど砲兵部隊編成の指導でリーザスに' R;
	'滞在していたの。' R;
	'その時、話を聞いて…志願しちゃった。' A;
	'本当は、女性の騎士隊長を送るって' R;
	'リア王女が決めていたみたいなんだけど…' A;
	'………よけいな事をしちゃったかな？' A;
	顔(6, "", 1, 100);
	'ま、いいさ。' R;
	'マリアがいると心強い。' A;
	'で、わざわざ志願したという事は、' R;
	'よほど俺様に会いたかったのだな。' A;
	顔(706, "", 1, 100);
	'そうよ。' A;
	顔(6, "", 1, 100);
	'……むおっ、なんかえらく素直だな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／リアからの手紙()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'マリアの部屋で、ランスがだべっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…砲兵訓練…' A;
	顔(706, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'リーザスに砲兵訓練に行ってたと' R;
	'言ってなかったか？' A;
	顔(706, "", 1, 100);
	'うん、言ってた。' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'向こうでも大きな戦いがありそうなのか？' A;
	顔(706, "", 1, 100);
	'んー…というか…' R;
	'魔物に対して、対抗出来る手段を' R;
	'増やそうとか、そんな感じ？' A;
	'こないだ、誰かさんのせいで、' R;
	'マジノラインの結界が一時的に' R;
	'とかれたじゃない。' A;
	'その時の魔物軍の動きを考えると、' R;
	'敵は他国だけじゃないって事に' R;
	'なったんだって。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(706, "", 1, 100);
	'……当事者がのうのうと…' A;
	'それでね、リア様が' R;
	'私のチューリップに興味を示されて…' A;
	'量産の打ち合わせと、' R;
	'どういった訓練が必要かとか、' R;
	'そーいう話をしているの。' A;
	顔(6, "", 1, 100);
	'なんか物騒な話だなぁ。' A;
	顔(706, "", 1, 100);
	'んー…' R;
	'文献で見ると、ＧＬ期とかに比べたら' R;
	'人間と魔物はまだマシな状態だけど…' A;
	'それでも、油断出来ない感じかなぁ。' A;
	顔(596, "", 1, 100);
	'そうじゃの。' R;
	'今は夜は普通に行動出来るからな。' A;
	'あの頃は、人間は夜は脅えて過ごし、' R;
	'昇った太陽を見る事が出来たら' R;
	'感謝しておったぐらいじゃ。' A;
	顔(706, "", 1, 100);
	'へ…' R;
	'カオスって、ＧＬ期知ってるの？' A;
	顔(596, "", 1, 100);
	'おう。' A;
	顔(6, "", 1, 100);
	'嘘をつくな。' A;
	顔(596, "", 1, 100);
	'ほんとだっちゅーに。' A;
	顔(6, "", 1, 100);
	'ま、そんな事はどうでもいい。' R;
	'志津香はどうした？' R;
	'俺様のもうひとりの女は。' A;
	顔(706, "", 1, 100);
	'それが…その…' A;
	'あの…' R;
	'ナギって覚えてる？' A;
	顔(6, "", 1, 100);
	'ああ、覚えてるぞ。' R;
	'怖いけど可愛い志津香の妹な。' A;
	顔(706, "", 1, 100);
	'あの子がね…' R;
	'ゼスから帰ってきてからなんだけど…' A;
	'志津香を２度くらい…' R;
	'急襲してるの。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(706, "", 1, 100);
	'だから志津香、' R;
	'あまりカスタムの町にいないの。' A;
	'自分が定住していたら、' R;
	'人に迷惑かけるかもしれないって…' A;
	顔(6, "", 1, 100);
	'どうしてるんだ？' A;
	顔(706, "", 1, 100);
	'不定期に帰宅はしてるけど、' R;
	'ふらふら旅してる。' A;
	'ついでに修行よ、とは言ってたけど。' A;
	顔(6, "", 1, 100);
	'ふーん…' A;
	顔(706, "", 1, 100);
	'……………' A;
	'…心配だなぁ…' A;
	顔(7, "", 1, 100);
	'危険になったら助けに行ってやるさ。' R;
	'がははは。' A;
	顔(706, "", 1, 100);
	'ん…もう。' A;
	'あ、そうそう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マリアは何か思い出し、' R;
	'ぱん、と手を叩いた。' A;
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'リア様から、これ預かってたんだ。' R;
	'はい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、封筒を取り出し、' R;
	'ランスに渡した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…なんだ、こりゃ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'中を開けると、かなみサービス券が出てきた。' A;
	'［ダーリンへ。' R;
	'　もしもの時の為にこれ再発行。］' A;
	'［悔しいけど…かなみをかわいがってあげてね。' R;
	'　リアより愛を込めて☆］' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おお、リアのやつ、わかっているなぁ。' R;
	'いい子だ。' A;
	顔(706, "", 1, 100);
	'何、うきうきしているの？' A;
	顔(10, "", 1, 100);
	'ふふふふふ。' A;
	顔(706, "", 1, 100);
	'あ…そういえば、聞いてよ！' R;
	'チューリップ１号が１台盗まれたの！' A;
	'酷いでしょ！' R;
	'私のチューリップを！' A;
	顔(6, "", 1, 100);
	'また作ればいいではないか。' A;
	顔(706, "", 1, 100);
	'もう…そーいう問題じゃないの！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'呼んだ理由はもうわかっているな！！' A;
	'やらせろ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'はいはい。' A;
	顔(6, "", 1, 100);
	'うお、素直だ。' A;
	顔(706, "", 1, 100);
	'どうせ断っても無駄なんでしょ。' R;
	'私も学習したのよ。' R;
	'無駄な抵抗はしません。' A;
	顔(6, "", 1, 100);
	'いい子だな。' R;
	'なでなで。' A;
	思考枠(0, 0, 0);
	顔(706, "", 1, 100);
	'そ……無駄な抵抗をしないだけだから。' R;
	'私は……' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'マリア。' A;
	顔(706, "", 1, 100);
	'何？' A;
	顔(6, "", 1, 100);
	'俺って下手くそなんだろうか…' A;
	顔(706, "", 1, 100);
	'ぶっ！' R;
	'な、何を言いだすのよ。' A;
	顔(6, "", 1, 100);
	'うむ、ある女とやった後に言われたのだ。' R;
	'へたくそ、と……' R;
	'突っ込むばかりで痛いだけよ、と…' A;
	顔(706, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'いつもは気にしないのだが、' R;
	'その日はなぜか気になったのだ。' R;
	'俺はうまいはずなのに。' A;
	顔(706, "", 1, 100);
	'それはどうか、わかんないけど…' A;
	顔(6, "", 1, 100);
	'だから今日は俺のテクニックを試させてくれ。' R;
	'そして嘘なしで感想を言ってくれ。' A;
	if (キャラ確認(1001, 0, 0, 0) == 1)
	{
		顔(706, "", 1, 100);
		'……そんな事、' R;
		'シィルちゃんに頼めばいいじゃない。' A;
		顔(6, "", 1, 100);
		'いや、あいつは俺の言うことは' R;
		'なんでも聞くから本音がわからん。' A;
	}
	顔(706, "", 1, 100);
	'…………' A;
	'私…普通にして欲しい…' A;
	顔(6, "", 1, 100);
	'するぞ。' R;
	'ただ、テクなしかどうか、' R;
	'試してくれと言ってるだけだぞ。' A;
	顔(706, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'いいな、するぞ。' A;
	顔(706, "", 1, 100);
	'うう…もう勝手にしなさいよぅ…' A;
	顔(6, "", 1, 100);
	'うむ、する。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(111, 0, false);
	ビジュアル(3021, 1, 1000);
	ト書き枠(0, 0);
	'ランスはマリアの服を脱がし終えた。' A;
	台詞枠(98, 0, 0);
	'「……………」' A;
	台詞枠(1, 0, 0);
	'「ん…なんだ、お前。' R;
	'　少し痩せたか？」' A;
	台詞枠(98, 0, 0);
	'「あ…そうかな…' R;
	'　リア様のところで少し' R;
	'　頑張り過ぎたかな…」' A;
	台詞枠(1, 0, 0);
	'「むむ…お前は少しぽちゃっとしてる方が' R;
	'　いいのだ。' R;
	'　さわり心地がいいし」' A;
	台詞枠(98, 0, 0);
	'「ん…もう…' R;
	'　それ、女の子に対して言う事じゃないわよ」' A;
	台詞枠(1, 0, 0);
	'「そうなのか？」' A;
	台詞枠(98, 0, 0);
	'「そうよ」' A;
	台詞枠(1, 0, 0);
	'「しかし、リアめ。' R;
	'　マリアを痩せさせるくらい' R;
	'　ハードな仕事をさせるとは…」' A;
	'「許せんな。' R;
	'　次会ったらおしおきだ」' A;
	台詞枠(98, 0, 0);
	'「わー…リア様、喜びそう…」' A;
	台詞枠(1, 0, 0);
	'「はっ」' A;
	'「今はそんな場合じゃない。' R;
	'　では、いくぞ」' A;
	台詞枠(98, 0, 0);
	'「ん…うん…」' A;
	思考枠(98, 0, 0);
	'（うー…自分の躰で何か実験されるのって…' R;
	'　なんか緊張する…）' A;
	台詞枠(98, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'ランスはマリアの胸にふれた。' A;
	台詞枠(98, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'ゆっくり、じっくり。' R;
	'麓から、ゆっくり先端へと' R;
	'ランスは指先を滑らせていく。' A;
	'ランスは出来るだけ、焦らすように' R;
	'マリアにふれた。' A;
	台詞枠(98, 0, 0);
	'「んっ…くっ…」' A;
	ト書き枠(0, 0);
	'そして、不意打ちのように、' R;
	'乳首をぴんっと指先で弾く。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「痛かったか？」' A;
	台詞枠(98, 0, 0);
	'「ん…少し…」' A;
	台詞枠(1, 0, 0);
	'「では、これぐらいならどうだ？」' A;
	ト書き枠(0, 0);
	'今度はさっきより半分くらいの力で' R;
	'ランスはマリアの乳首を弾いた。' A;
	台詞枠(98, 0, 0);
	'「ん…それくらいなら…」' A;
	台詞枠(1, 0, 0);
	'「これくらいか」' A;
	ト書き枠(0, 0);
	'マリアがよし、と言った力加減で' R;
	'ランスは何度も何度も、マリアの乳首を' R;
	'指先で弾く。' A;
	台詞枠(98, 0, 0);
	'「う…っ…」' A;
	ト書き枠(0, 0);
	'すると、ランスの目の前で' R;
	'マリアの乳首がにょきにょきと' R;
	'膨らんでいった。' A;
	台詞枠(1, 0, 0);
	'「うほー、立った、立った。' R;
	'　乳首が立った」' A;
	台詞枠(98, 0, 0);
	'「そ、そういうデリカシーのない事' R;
	'　言わないのっ」' A;
	ト書き枠(0, 0);
	'マリアが顔を赤らめる。' A;
	台詞枠(1, 0, 0);
	'「だって、立った…」' A;
	台詞枠(98, 0, 0);
	'「うるさいっ！」' A;
	台詞枠(1, 0, 0);
	'「ち……」' A;
	ト書き枠(0, 0);
	'ランスは尖ったマリアの乳首を' R;
	'れろん、と舐めた。' A;
	台詞枠(98, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'緩すぎず、力を入れ過ぎず、' R;
	'舌で乳首を愛撫する。' A;
	台詞枠(98, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'そして、乳房を揉み出した。' A;
	台詞枠(98, 0, 0);
	'「んっ…う……」' A;
	ト書き枠(0, 0);
	'ゆっくり、ゆっくり。' R;
	'マシュマロのような感触を楽しむように' R;
	'マリアの乳房を揉む。' A;
	台詞枠(98, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'反対の手を、マリアの下肢に伸ばした。' A;
	台詞枠(98, 0, 0);
	'「あっ……！」' A;
	ト書き枠(0, 0);
	'下着越しに花弁にふれられ、' R;
	'マリアがびくっと身をすくめる。' A;
	台詞枠(1, 0, 0);
	'「まだかな…」' A;
	台詞枠(98, 0, 0);
	'「ん…まだっぽい…」' A;
	台詞枠(1, 0, 0);
	'「そうか」' A;
	ト書き枠(0, 0);
	'ランスは再び、マリアの胸に集中した。' A;
	台詞枠(98, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'乳首を口腔に含み、舌で転がす。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはマリアの乳房を揉みながら' R;
	'舌でさらに乳首を刺激する。' A;
	'ランスの舌の上で、尖った乳首が' R;
	'不規則に揺れていた。' A;
	台詞枠(98, 0, 0);
	'「んっ…んっ……」' A;
	ト書き枠(0, 0);
	'マリアがランスに抱きつくように' R;
	'顔を寄せた。' A;
	台詞枠(98, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'マリアの熱い吐息がランスの首筋にふれる。' A;
	'ランスは再び、マリアの下肢に指を伸ばした。' A;
	台詞枠(98, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'下着の上から、関節を擦りつけ、' R;
	'マリアの花弁をかするように愛撫する。' A;
	台詞枠(98, 0, 0);
	'「……っ……んっ……んっ…」' A;
	ト書き枠(0, 0);
	'そのまま少し、関節部分を' R;
	'花弁にぐ…と押しつけてみた。' A;
	台詞枠(98, 0, 0);
	'「っ…」' A;
	ト書き枠(0, 0);
	'力をこめず、くりくりと' R;
	'そこをかき回す。' A;
	台詞枠(98, 0, 0);
	'「くっ…ん、んぅっ…」' A;
	台詞枠(1, 0, 0);
	'「声出すの我慢しているのか？」' A;
	台詞枠(98, 0, 0);
	'「そ、そういう訳じゃ…」' A;
	ト書き枠(0, 0);
	'ランスは再び、そこをくりくりと' R;
	'関節で愛撫した。' A;
	台詞枠(98, 0, 0);
	'「っ……」' A;
	ト書き枠(0, 0);
	'前後させていると、' R;
	'下着越しでもわかる' R;
	'マリアの肉芽に関節がかすれた。' A;
	台詞枠(98, 0, 0);
	'「あっ……！」' A;
	ト書き枠(0, 0);
	'マリアは躰をびくりと震わせた。' A;
	台詞枠(1, 0, 0);
	'「ここかっ」' A;
	ト書き枠(0, 0);
	'ランスはさらにそこを関節でふれる。' A;
	'それがもどかしくなったように、' R;
	'指の腹を素早く擦りつけた。' A;
	台詞枠(98, 0, 0);
	'「あっ…くっ…」' A;
	'「んっ…」' A;
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'マリアの躰が徐々に熱くなってきた。' A;
	台詞枠(98, 0, 0);
	'「ああっ……！」' A;
	枠閉じ(0, 0);
	ビジュアル(3022, 1, 1000);
	台詞枠(1, 0, 0);
	'「お…なんかしみ出てきたかな…」' A;
	台詞枠(98, 0, 0);
	'「やっ…やぁっ…」' A;
	ト書き枠(0, 0);
	'羞恥に足を閉じようとするマリアを' R;
	'阻止し、広げるランス。' A;
	台詞枠(98, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'下着が湿っていた。' A;
	台詞枠(1, 0, 0);
	'「くくく、これは俺様のテクで' R;
	'　濡れたのだな」' A;
	台詞枠(98, 0, 0);
	'「………」' A;
	台詞枠(1, 0, 0);
	'「言わんか、こら」' A;
	ト書き枠(0, 0);
	'ランスは湿って半分見えているその奥を' R;
	'つんつんとつついた。' A;
	台詞枠(98, 0, 0);
	'「んんっ…！' R;
	'　そうよ…そうです…' R;
	'　そうなんです…」' A;
	台詞枠(1, 0, 0);
	'「がはは、やったやった。' R;
	'　やっぱり俺様は、スーパーテクニシャンだ」' A;
	思考枠(98, 0, 0);
	'（そんな事言われても、私…' R;
	'　ランス以外の男の子と' R;
	'　まともにした事ないもん…）' A;
	'（だから…' R;
	'　わかんないのに……）' A;
	'（……私がこうなってるの…' R;
	'　ランスだから…）' A;
	'（ランスがさわってるから…）' A;
	ト書き枠(0, 0);
	'ランスは少し強く、マリアのそこを' R;
	'指で前後に愛撫した。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'マリアの躰がどんどん熱くなってくる。' A;
	'それと比例するように、' R;
	'マリアの奥から蜜が染み出し、' R;
	'さらに下着を湿らせた。' A;
	台詞枠(1, 0, 0);
	'「うほほ、出る出る」' A;
	台詞枠(98, 0, 0);
	'「やっ…そんな事言わないでっ…」' A;
	ト書き枠(0, 0);
	'ランスは下着越しでもはっきりと' R;
	'わかる突起をつんつんとつついた。' A;
	台詞枠(98, 0, 0);
	'「んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'ショーツの股間部分の両端を掴むと、' R;
	'くっ…と寄せて持ち上げた。' A;
	台詞枠(98, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'突起をそれで包み込むようにすると、' R;
	'左右にきゅきゅっと動かしてみた。' A;
	台詞枠(98, 0, 0);
	'「あっ…ああっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(3023, 1, 1000);
	ト書き枠(0, 0);
	'そのまま下着越しに、突起をつまむと、' R;
	'別の指でその下のスリットをつつく。' A;
	台詞枠(98, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'布越しに、つんつんと' R;
	'つついてみた。' A;
	台詞枠(98, 0, 0);
	'「あっ…く、ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'それだけの刺激でマリアの腰がひくついて、' R;
	'さらに蜜が生まれてくる。' A;
	台詞枠(98, 0, 0);
	'「あっ………く！' R;
	'　ランスっ…んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスはクリトリスを' R;
	'直ではなく下着越しに' R;
	'指と指の間にはさんだ。' A;
	台詞枠(98, 0, 0);
	'「あっ…ああ！」' A;
	ト書き枠(0, 0);
	'少し指で押し潰すようにはさむと、' R;
	'上下に擦る。' A;
	台詞枠(98, 0, 0);
	'「んぅっ！」' A;
	ト書き枠(0, 0);
	'ランスは器用に下着をよけると、' R;
	'つぷ、とスリットに指を突き入れた。' A;
	台詞枠(98, 0, 0);
	'「ひ、うっ…ううっ…！」' A;
	ト書き枠(0, 0);
	'そして、クリトリスをいじっている' R;
	'指の力を緩める。' A;
	台詞枠(98, 0, 0);
	'「あっ……」' A;
	ト書き枠(0, 0);
	'不意打ちに、指で肉芽を弾いた。' A;
	台詞枠(98, 0, 0);
	'「あ！」' A;
	ト書き枠(0, 0);
	'何度も弾きながら、' R;
	'スリットに入れている指で抽送を開始する。' A;
	台詞枠(98, 0, 0);
	'「うっ…ぁ、あっ…！」' A;
	ト書き枠(0, 0);
	'マリアはランスに抱きついた。' A;
	思考枠(98, 0, 0);
	'（あっ…あったかい……）' A;
	ト書き枠(0, 0);
	'マリアはランスの肌の暖かさを' R;
	'認識すると、さらにぎゅっと抱きしめた。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスはエキサイトして' R;
	'指をさらに動かした。' A;
	'マリアのクリトリスを刺激し、' R;
	'スリットに入れた指の抽送を速める。' A;
	台詞枠(98, 0, 0);
	'「ああっ…！」' A;
	ト書き枠(0, 0);
	'自分の声が思ったより大きかった事に' R;
	'驚いたマリアは、ランスの肩を' R;
	'くわえこんだ。' A;
	台詞枠(98, 0, 0);
	'「んふっ、んっ…んぐっ…」' A;
	ト書き枠(0, 0);
	'ランスはさらに、抽送を速め、' R;
	'クリトリスをローターのように' R;
	'震わせ、刺激し続ける。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(98, 0, 0);
	'「あ、あっ…やぁっ…！」' A;
	ト書き枠(0, 0);
	'ランスは指を入れ込むと、' R;
	'クリトリスをぐぐっと大きく振動させた。' A;
	台詞枠(98, 0, 0);
	'「んっ、んっ、んんっ…！」' A;
	ト書き枠(0, 0);
	'マリアの腰が、ひくつき出す。' A;
	台詞枠(1, 0, 0);
	'「とーーー」' A;
	ト書き枠(0, 0);
	'ランスはさらにマリアの股間を刺激した。' A;
	台詞枠(98, 0, 0);
	'「っ………！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3023, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3024, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3024, 1, 1000);
	ト書き枠(0, 0);
	'マリアはランスをきつく抱きしめ、' R;
	'何度もびくびくと躰を震わせた。' A;
	台詞枠(98, 0, 0);
	'「くっ……！」' A;
	ト書き枠(0, 0);
	'そして、大量の蜜を吹き出す。' A;
	台詞枠(1, 0, 0);
	'「おほーー…' R;
	'　すごい、すごい」' A;
	ト書き枠(0, 0);
	'ランスは満足そうにその蜜を指ですくい、' R;
	'にちにちと手遊びした。' A;
	台詞枠(98, 0, 0);
	'「はあっ…はぁっ……」' A;
	ト書き枠(0, 0);
	'マリアはランスの胸にこてんと' R;
	'躰を預けた。' A;
	台詞枠(1, 0, 0);
	'「どうした？」' A;
	台詞枠(98, 0, 0);
	'「……なんか…躰が……」' A;
	思考枠(98, 0, 0);
	'（久しぶりにされたから…' R;
	'　なんか…すごい、興奮してる…）' A;
	台詞枠(98, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'マリアは股間をもじもじさせ、' R;
	'ランスにすがりつくしか出来ないでいた。' A;
	台詞枠(1, 0, 0);
	'「そうかそうか。' R;
	'　俺様のテクにめろめろか」' A;
	'「わかった。' R;
	'　ではこれをくれてやるぞ。' R;
	'　うひひ」' A;
	台詞枠(98, 0, 0);
	'「あ…」' A;
	ト書き枠(0, 0);
	'マリアの尻の下で、' R;
	'ランスのハイパー兵器が' R;
	'準備ＯＫになっていた。' A;
	台詞枠(1, 0, 0);
	'「ぐふふふふー」' A;
	ト書き枠(0, 0);
	'ランスはマリアのショーツを' R;
	'うれしそうにするすると取った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	ト書き枠(0, 0);
	'一仕事終えた男の顔で、' R;
	'ランスは布団に転がっていた。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'マリア…' A;
	顔(706, "", 1, 100);
	'何？' A;
	顔(9, "", 1, 100);
	'すごかったなぁ。' R;
	'お前もエッチになったなぁ。' A;
	顔(706, "", 1, 100);
	'そ、そんな事…ないもん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／カスミの参加()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'欲しい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'へ……' R;
	'な、何、急に…' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'欲しいのだ。' A;
	顔(706, "", 1, 100);
	'え…そんな…' R;
	'まだ日も高いのに…' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(706, "", 1, 100);
	'え？' A;
	顔(6, "", 1, 100);
	'俺様が欲しいのは、' R;
	'砲兵だ。' A;
	顔(706, "", 1, 100);
	'へ…砲兵？？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'もっと砲兵が欲しいー。' R;
	'欲しいー、欲しいー！' A;
	顔(706, "", 1, 100);
	'ま、待ってよ…' R;
	'そんなだだこねないで…' A;
	顔(6, "", 1, 100);
	'しかし、欲しいのだーーー。' R;
	'がーーーー。' A;
	顔(706, "", 1, 100);
	'ん…もう、わかったわよ。' R;
	'ただ…保証出来ないけど…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(706, "", 1, 100);
	'私の、片腕…' R;
	'カスミが出来るかもしれないから、' R;
	'こっちに呼んでみようか？' A;
	顔(6, "", 1, 100);
	'おおー。' R;
	'それはいい。' R;
	'是非そうしろ。' A;
	顔(706, "", 1, 100);
	'はいはい。' A;
	顔(6, "", 1, 100);
	'それと。' A;
	顔(706, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'さっき、日の高いうちからとか言っていたな。' R;
	'何考えてたんだ？' A;
	顔(706, "", 1, 100);
	'うっ…そ、それは…' R;
	'ランスのいつもの発作が始まったのかと…' A;
	顔(6, "", 1, 100);
	'人のエロ心を、病気のように…' A;
	顔(706, "", 1, 100);
	'そんな感じじゃない…' A;
	顔(7, "", 1, 100);
	'じゃあ、俺様は病気だから、' R;
	'エロい事していいという事だな。' R;
	'がはははは。' A;
	顔(706, "", 1, 100);
	'ちょっ…今はいやよ！' A;
	'あ、そ、そうだ！' R;
	'おだんご！' R;
	'おだんご食べに行きましょう！' A;
	'ほらほら、おだんご食べたくなるー。' R;
	'なるー。' A;
	顔(6, "", 1, 100);
	'む……' A;
	顔(706, "", 1, 100);
	'というか…' R;
	'二人でおだんご食べよう？' R;
	'ね？' A;
	顔(6, "", 1, 100);
	'うむ…そんな気がしてきた。' A;
	顔(706, "", 1, 100);
	'はい、決定。' R;
	'おだんご屋まで、一緒しよ。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'はあ…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'ほわわんとして。' A;
	顔(706, "", 1, 100);
	'ああ…ランス…' R;
	'このお城の蔵書、最高…' R;
	'いい本が揃ってるわぁ…' A;
	'ＪＡＰＡＮの歴史だとか、' R;
	'あと、ヒララ鉱石以外のエネルギーについての' R;
	'ヒントとか…' A;
	'ああ…来てよかったー…' A;
	顔(7, "", 1, 100);
	'うむ、では俺様に感謝しろ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／女神エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9600, 1, 10020, "種子島の美術室", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスとマリアはデザイナーの' R;
	'とめごろうに呼ばれ、種子島の城の中にある' R;
	'美術室に来ていた。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'えーと、マリアをモデルに' R;
	'生け贄像を作るんだったかな？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'もう…どうして、生け贄なの。' R;
	'女神です。' R;
	'女神マリア像。' A;
	顔(6, "", 1, 100);
	'自分で言ってて、恥ずかしくないのか？' A;
	顔(706, "", 1, 100);
	'だ、だって…' R;
	'重彦さんがそう言うんだもん…' A;
	顔(6, "", 1, 100);
	'あー…' R;
	'あいつはお前の事、' R;
	'女神だと崇拝してるな…' A;
	顔(706, "", 1, 100);
	'うーん…そんないいものじゃないのに。' A;
	顔(6, "", 1, 100);
	'まったくだ。' A;
	顔(706, "", 1, 100);
	'う…そこで肯定するかなぁ…' A;
	顔(5261, "とめごろう", 1, 100);
	'おっまたせー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、くねくねやってきたのは、' R;
	'デザイナーのとめごろうだった。' A;
	台詞枠(0, 0, 0);
	顔(5261, "とめごろう", 1, 100);
	'重彦さんから、女神マリア像は、' R;
	'それっぽい衣装を着たマリアさんを' R;
	'モデルにって言われてたからー。' A;
	'はい、これがその衣装。' R;
	'私がデザインしたのよー。' A;
	顔(706, "", 1, 100);
	'わ…綺麗…！' A;
	顔(5261, "とめごろう", 1, 100);
	'気に入ってくれた？' A;
	顔(706, "", 1, 100);
	'はい！' A;
	'あ…なんか肌触りもいい。' R;
	'この生地。' A;
	顔(5261, "とめごろう", 1, 100);
	'ふふふ。' R;
	'やっぱり女神衣装といったら、' R;
	'てろてろ生地でしょー。' A;
	顔(706, "", 1, 100);
	'これ着ていいんですか？' A;
	顔(5261, "とめごろう", 1, 100);
	'もちろんよ。' R;
	'これを着たマリアさんをモデルに' R;
	'像が造られるんだから。' A;
	顔(706, "", 1, 100);
	'じゃあちょっと着替えてきます。' A;
	顔(5261, "とめごろう", 1, 100);
	'ああ、じゃあ布で一角をしきった場所' R;
	'作っておいたから、着替えてらっしゃいな。' A;
	顔(706, "", 1, 100);
	'はーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'マリアは衣装を大事そうに抱え、' R;
	'うきうきで簡易試着室の中に入った。' A;
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'るんるんるん…' A;
	顔(707, "", 1, 100);
	'…………' A;
	'……ん…' A;
	'あれ？' A;
	顔(5261, "とめごろう", 1, 100);
	'どうしたの？' A;
	顔(707, "", 1, 100);
	'これ…なんだか少しきつい…' A;
	顔(5261, "とめごろう", 1, 100);
	'あらやだうそ！' R;
	'ランスさんに３サイズ聞いて' R;
	'作ったのに！' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'お前、太ったな。' A;
	顔(707, "", 1, 100);
	'う、うわーん！！' R;
	'そんな事ない！' A;
	顔(5261, "とめごろう", 1, 100);
	'あらまあ困ったわね。' A;
	'んんー…少し待って貰っていい？' R;
	'すぐ、少し大きめで裁断し直してくる。' R;
	'で、まち針でささっと形作っちゃうわ。' A;
	顔(707, "", 1, 100);
	'うう…わかりました…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'とめごろうはくねくねと' R;
	'作業場に戻っていった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どれ、どのくらいちっちゃいんだ？' A;
	顔(707, "", 1, 100);
	'少しだけだもん…' R;
	'胸とお尻がぱつぱつ…' A;
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'それはいかん。' A;
	顔(707, "", 1, 100);
	'へっ…' A;
	顔(10, "", 1, 100);
	'緊急ＳＥＸダイエットで、' R;
	'あなたもすっきりスマート作戦だぁ！' A;
	顔(707, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3601, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	台詞枠(98, 0, 0);
	'「ちょっ…どうしてもう全裸なのよぉ！」' A;
	台詞枠(1, 0, 0);
	'「俺様は仕事の早い男だからだ」' A;
	台詞枠(98, 0, 0);
	'「し、仕事じゃない！' R;
	'　仕事じゃないから！」' A;
	台詞枠(1, 0, 0);
	'「まあ、どっちでもいい」' A;
	台詞枠(98, 0, 0);
	'「うわーん、よくない！」' A;
	台詞枠(1, 0, 0);
	'「さーて、ダイエットに協力してやる。' R;
	'　ありがたく思え」' A;
	台詞枠(98, 0, 0);
	'「うう…こんなの…' R;
	'　ダイエットじゃないわよ…」' A;
	台詞枠(1, 0, 0);
	'「そんな事はない。' R;
	'　全身運動だからな。' R;
	'　がははははは」' A;
	台詞枠(98, 0, 0);
	'「ま、またそんな、女性雑誌の' R;
	'　受け売りみたいな適当な事…」' A;
	台詞枠(1, 0, 0);
	'「では、その身で確かめてみるといいわ」' A;
	ト書き枠(0, 0);
	R();
	'　　＜がっし＞' A;
	'ランスはマリアの足首を掴んだ。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'そして、がばーっと広げる。' A;
	台詞枠(98, 0, 0);
	'「ちょっ…やっ…！」' A;
	ト書き枠(0, 0);
	'ランスはマリアの胸をもにっと掴んだ。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'指を不規則に動かし、' R;
	'じわじわと愛撫する。' A;
	台詞枠(98, 0, 0);
	'「あっ…！' R;
	'　ん、んぅっ…」' A;
	ト書き枠(0, 0);
	'マリアは足を閉じようとじたじたしている。' A;
	台詞枠(1, 0, 0);
	'「む。' R;
	'　足、むくんでないか？」' A;
	台詞枠(98, 0, 0);
	'「ちっ…違うもん！' R;
	'　むくんでないもん！」' A;
	台詞枠(1, 0, 0);
	'「いや、自覚がないだけだ。' R;
	'　おお、これは大変だ。' R;
	'　水分の取りすぎでむくんでいるぞ」' A;
	'「こいつは余計、運動が必要だ。' R;
	'　大変だ、大変」' A;
	台詞枠(98, 0, 0);
	'「なんで、棒読み……」' A;
	ト書き枠(0, 0);
	'ランスはまた、マリアの胸を揉んだ。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'マリアは「いや」と言いつつも' R;
	'抵抗にあまり力が入っていない。' A;
	'ランスは指と指の間に尖ってきた' R;
	'乳首をはさんだ。' A;
	台詞枠(98, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'指に力を入れ、はさみこむ。' A;
	台詞枠(98, 0, 0);
	'「んっ…ぅぅ！」' A;
	ト書き枠(0, 0);
	'揉む動きを利用して、' R;
	'乳首を擦るように愛撫するランス。' A;
	台詞枠(98, 0, 0);
	'「あっ…やっ……」' A;
	ト書き枠(0, 0);
	'じたじたと動くマリア。' R;
	'足を閉じる事はまだ出来ていない。' A;
	'そこに、ランスのハイパー兵器が' R;
	'にょっきり顔を出した。' A;
	'ランスは器用にそれを利用して' R;
	'マリアの股間のショーツをどける。' A;
	台詞枠(98, 0, 0);
	'「なっ……」' A;
	ト書き枠(0, 0);
	R();
	'　　＜つんつん＞' A;
	'ランスはマリアの花弁の入り口を' R;
	'ハイパー兵器の先でつついた。' A;
	台詞枠(98, 0, 0);
	'「うっ…！」' A;
	台詞枠(1, 0, 0);
	'「さすがにまだ無理か」' A;
	台詞枠(98, 0, 0);
	'「うっ……」' A;
	'「あっ……いやっ……」' A;
	ト書き枠(0, 0);
	'マリアの花弁の端に蜜がちらっと光った。' A;
	台詞枠(1, 0, 0);
	'「あれ」' A;
	台詞枠(98, 0, 0);
	'「やっ……」' A;
	台詞枠(1, 0, 0);
	'「なんだ、これ」' A;
	ト書き枠(0, 0);
	'それをハイパー兵器の先で弄ぶ。' R;
	'蜜をつつくと同時に、花弁の柔らかい肉も' R;
	'同時につつく。' A;
	台詞枠(98, 0, 0);
	'「んっ！」' A;
	台詞枠(1, 0, 0);
	'「なんだろなー、なんだろなー」' A;
	台詞枠(98, 0, 0);
	'「やっ…いやっ……！」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器の先端に' R;
	'マリアの生み出した蜜がとろりと絡んできた。' A;
	台詞枠(1, 0, 0);
	'「おお…' R;
	'　もう出てきてる」' A;
	台詞枠(98, 0, 0);
	'「………！！」' A;
	ト書き枠(0, 0);
	'マリアは恥ずかしさをすべて飲み込み' R;
	'顔を真っ赤にさせた。' A;
	台詞枠(1, 0, 0);
	'「なんのかんの言っても' R;
	'　マリアも積極的なのだ。' R;
	'　がははは」' A;
	台詞枠(98, 0, 0);
	'「うっ…うう…」' A;
	ト書き枠(0, 0);
	'ランスはそこを慈しむように' R;
	'つんつんとつついた。' A;
	台詞枠(98, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'そのまま、優しくつんつんつつく。' A;
	台詞枠(98, 0, 0);
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'ランスは亀頭だけを' R;
	'マリアの花弁になすりつける。' A;
	台詞枠(98, 0, 0);
	'「はっ…あ！」' A;
	台詞枠(1, 0, 0);
	'「マリア」' A;
	台詞枠(98, 0, 0);
	'「なっ…何…？」' A;
	台詞枠(1, 0, 0);
	'「俺様にも、愛撫しろ」' A;
	台詞枠(98, 0, 0);
	'「えっ…っ！？」' A;
	台詞枠(1, 0, 0);
	'「これだ、これ」' A;
	ト書き枠(0, 0);
	'ランスはマリアに向かって' R;
	'ハイパー兵器を誇示。' A;
	台詞枠(98, 0, 0);
	'「うっ……」' A;
	台詞枠(1, 0, 0);
	'「そらそら」' A;
	台詞枠(98, 0, 0);
	'「や…やり方…わかんないよ…」' A;
	台詞枠(1, 0, 0);
	'「まあいいからさわれ。' R;
	'　何事も初めてはあるからな」' A;
	台詞枠(98, 0, 0);
	'「ううっ…」' A;
	ト書き枠(0, 0);
	'マリアはこわごわ、' R;
	'ランスのハイパー兵器に手を伸ばした。' A;
	台詞枠(98, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'意を決して、さわってみた。' A;
	台詞枠(98, 0, 0);
	'「あっ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	台詞枠(98, 0, 0);
	'「なんか…熱い……」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　俺様の情熱入りだ」' A;
	台詞枠(98, 0, 0);
	'「もう…何よ、それ…」' A;
	'「…………で……' R;
	'　……これ…どうしたら……」' A;
	台詞枠(1, 0, 0);
	'「優しくしごけ」' A;
	台詞枠(98, 0, 0);
	'「……うう……」' A;
	ト書き枠(0, 0);
	'マリアの指が、おっかなびっくり' R;
	'ランスのハイパー兵器の上で滑り出した。' A;
	台詞枠(1, 0, 0);
	'「お……」' A;
	台詞枠(98, 0, 0);
	'「ん…これでいいの？」' A;
	台詞枠(1, 0, 0);
	'「うむ、ぐっど」' A;
	台詞枠(98, 0, 0);
	'「ん……」' A;
	ト書き枠(0, 0);
	'マリアの指の動きはぎこちない。' A;
	'しかしそれが却って新鮮だった。' A;
	台詞枠(1, 0, 0);
	'「お、おほ…おほほ」' A;
	台詞枠(98, 0, 0);
	'「う…んっ……」' A;
	ト書き枠(0, 0);
	'マリアが動くとランスとマリアの間で' R;
	'布が動き、心地よい滑りがランスの' R;
	'腹の上を刺激していく。' A;
	台詞枠(98, 0, 0);
	'「んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'マリアは尻を揺らしながら、' R;
	'ハイパー兵器を擦る。' A;
	台詞枠(1, 0, 0);
	'「う、おっ…おほほ」' A;
	台詞枠(98, 0, 0);
	'「その…気持ちいい？」' A;
	台詞枠(1, 0, 0);
	'「うむ、このまま出そうだ」' A;
	台詞枠(98, 0, 0);
	'「じゃあ…」' A;
	台詞枠(1, 0, 0);
	'「ダメだーー！」' A;
	枠閉じ(0, 0);
	ビジュアル(3602, 1, 1000);
	ト書き枠(0, 0);
	'ランスはマリアの中に' R;
	'ハイパー兵器を突っ込んだ。' A;
	台詞枠(98, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'いきなりの挿入にマリアが躰を固くする。' A;
	台詞枠(1, 0, 0);
	'「がははは！' R;
	'　食らえ、俺様の熱い情熱！」' A;
	台詞枠(98, 0, 0);
	'「もっ…ばかっ…！」' A;
	ト書き枠(0, 0);
	'マリアはいきなりの挿入の余韻に' R;
	'まだ躰を震わせていた。' A;
	台詞枠(1, 0, 0);
	'「ふんっ」' A;
	台詞枠(98, 0, 0);
	'「うっ…くっ…！」' A;
	ト書き枠(0, 0);
	'ランスが動こうとしたら、' R;
	'マリアが痛そうな声をあげた。' A;
	台詞枠(1, 0, 0);
	'「む。' R;
	'　乱暴だったか？」' A;
	ト書き枠(0, 0);
	'マリアは無言で首を左右に振る。' A;
	台詞枠(1, 0, 0);
	'「では動くぞ」' A;
	台詞枠(98, 0, 0);
	'「んっ……」' A;
	'「んんっ！」' A;
	ト書き枠(0, 0);
	'ランスは腰を振った。' A;
	台詞枠(98, 0, 0);
	'「あっ…あ！」' A;
	'「っ…………」' A;
	'「あっ……」' A;
	ト書き枠(0, 0);
	'マリアが半分正気に戻ったような' R;
	'声を出した。' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(98, 0, 0);
	'「んぁっ…い、衣装…' R;
	'　汚しちゃう…」' A;
	台詞枠(1, 0, 0);
	'「そんな事を気にしているのは' R;
	'　なんかムカツク。' R;
	'　もっと集中せんかー」' A;
	ト書き枠(0, 0);
	'ランスは激しくマリアの中を抽送した。' A;
	台詞枠(98, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'容赦のない腰の振りで、' R;
	'ランスはマリアを翻弄する。' A;
	台詞枠(98, 0, 0);
	'「ひっ…！' R;
	'　ん、んくっ、くぁっ！」' A;
	ト書き枠(0, 0);
	'ランスはマリアの奥にぐぐーっと' R;
	'入り込んだ。' A;
	台詞枠(98, 0, 0);
	'「くぅっ…！！」' A;
	ト書き枠(0, 0);
	'マリアが苦しい声をあげる。' A;
	'二人はかなり密着した状態になった。' A;
	台詞枠(98, 0, 0);
	'「あっ…くぅぅっ…！」' A;
	ト書き枠(0, 0);
	'ランスはピストン運動を止め、' R;
	'ぐにぐにとねじ込むように' R;
	'マリアの中を左右に動いた。' A;
	台詞枠(98, 0, 0);
	'「あっ…ぁぁ！！」' A;
	ト書き枠(0, 0);
	'最奥を突かれ、さらに刺激され' R;
	'マリアの躰がぷるっと震える。' A;
	台詞枠(1, 0, 0);
	'「がはははは！」' A;
	ト書き枠(0, 0);
	'今度は∞に腰を揺らすランス。' A;
	台詞枠(98, 0, 0);
	'「あっ…やぁっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはさらに激しく左右に腰を振った。' A;
	台詞枠(98, 0, 0);
	'「ひうっ…！' R;
	'　くっ…！」' A;
	ト書き枠(0, 0);
	'ランスは最奥を突いたまま、' R;
	'小刻みな抽送をゆっくり開始する。' A;
	台詞枠(98, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'小刻みのまま、徐々に速度をあげていく。' A;
	台詞枠(98, 0, 0);
	'「あ、ああっ…！' R;
	'　あ、んぅっ…！！」' A;
	ト書き枠(0, 0);
	'やがて、マリアもそれに合わせ始めた。' A;
	'合ってくるのが単調になった瞬間、' R;
	'ランスは長いストロークに切り替えた。' A;
	台詞枠(98, 0, 0);
	'「んぅっ！」' A;
	ト書き枠(0, 0);
	'長く、ずるりと中を擦られ、' R;
	'マリアが高い声をあげた。' A;
	'さらにランスはそれを続ける。' A;
	台詞枠(98, 0, 0);
	'「ひっ…く、ん、んうっ…' R;
	'　んぁっ、うっ…うーっ…！」' A;
	ト書き枠(0, 0);
	'マリアはなんとかランスに合わせ、' R;
	'腰を振った。' A;
	台詞枠(98, 0, 0);
	'「んぅっ、あ、くっ…' R;
	'　ぅっ、あ、ああっ…！」' A;
	'「んっ……！」' A;
	ト書き枠(0, 0);
	'ランスはマリアの唇を吸った。' A;
	'口を大きく開き、舌を割り込ませる。' A;
	台詞枠(98, 0, 0);
	'「んっ…はぐっむ、んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'口腔で舌を激しく絡ませてから少しだけ離し、' R;
	'舌先と舌先を刺激しあう。' A;
	'その間もランスは抽送を続けていた。' A;
	台詞枠(98, 0, 0);
	'「はぁっ…！' R;
	'　ぇぁっ…ん、んぁっ…！」' A;
	ト書き枠(0, 0);
	'マリアの唇が離れた。' A;
	'マリアはランスの腰の動きに' R;
	'意識を集中しだした。' A;
	台詞枠(98, 0, 0);
	'「んぅ…！' R;
	'　あっ、私…私っ……」' A;
	台詞枠(1, 0, 0);
	'「がははははは！' R;
	'　ではラストーーー！！」' A;
	ト書き枠(0, 0);
	'ランスの激しい腰の動きに' R;
	'マリアも合わせ、互いに高みに' R;
	'登っていく。' A;
	台詞枠(98, 0, 0);
	'「ああ、ランスっ…ん、んぅ！」' A;
	台詞枠(1, 0, 0);
	'「いくぞ、とーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3602, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3603, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3603, 1, 1000);
	台詞枠(98, 0, 0);
	'「ああっ…！！」' A;
	'「あっ…あうっ……」' A;
	枠閉じ(0, 0);
	ビジュアル(3604, 1, 1000);
	台詞枠(98, 0, 0);
	'「はう……」' A;
	ト書き枠(0, 0);
	'くてん、と、マリアはランスに' R;
	'もたれかかった。' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　これで５００グラムくらい' R;
	'　減ったのではないか？」' A;
	台詞枠(98, 0, 0);
	'「ん……もう…知らない…ばか…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'らららら〜。' A;
	顔(930, "", 1, 100);
	'セックスたーーいむ！' A;
	顔(928, "", 1, 100);
	'君に、拒否権なし！！' R;
	'テキサスの掟、バキューン！' A;
	顔(706, "", 1, 100);
	'はいはい…' R;
	'というか、何よ…テキサスの掟って…' A;
	顔(930, "", 1, 100);
	'さーて、いじり倒してやるわー。' A;
	顔(706, "", 1, 100);
	'ちょ…あっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(3021, 1, 1000);
	台詞枠(98, 0, 0);
	'「んっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(3022, 1, 1000);
	台詞枠(98, 0, 0);
	'「んんんっ…！」' A;
	台詞枠(98, 0, 0);
	'「んっ…ランスぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　もっとかー、もっとかー」' A;
	枠閉じ(0, 0);
	ビジュアル(3023, 1, 1000);
	台詞枠(98, 0, 0);
	'「くっ…あ、んっ…' R;
	'　んぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(98, 0, 0);
	'「あっ、あっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3023, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3024, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3024, 1, 1000);
	台詞枠(98, 0, 0);
	'「んぁっ……」' A;
	台詞枠(1, 0, 0);
	'「さて、次は俺様の番だな」' A;
	'「まずは舐めろ。' R;
	'　がはははは」' A;
	台詞枠(98, 0, 0);
	'「ん……もー……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／おまもり()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9325, 1, 10020, "鍛冶場", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'ふん…ふふん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マリアが鍛冶場で' R;
	'チューリップをいじっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じー……' A;
	顔(706, "", 1, 100);
	'あ…来たの？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'じーーー……' A;
	顔(706, "", 1, 100);
	'何、見てんのよ…' A;
	顔(6, "", 1, 100);
	'暇だからな。' R;
	'見物だ。' A;
	顔(706, "", 1, 100);
	'ふーん。' A;
	顔(6, "", 1, 100);
	'これは？' A;
	顔(706, "", 1, 100);
	'今作っているのは、私用の新型なの。' A;
	'ＪＡＰＡＮの技術を取り入れて' R;
	'少し改造しているの。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(706, "", 1, 100);
	'お尻さわらない！' R;
	'もう…' A;
	'あっ、そうだ。' A;
	'ランス、髪の毛ちょうだい。' A;
	顔(6, "", 1, 100);
	'どうするんだ？' A;
	顔(706, "", 1, 100);
	'お守りにするの。' R;
	'このチューリップに埋め込むのよ。' A;
	顔(6, "", 1, 100);
	'毛抜くの、痛いからいやだ。' A;
	顔(706, "", 1, 100);
	'けちけちしない。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷちっ＞' A;
	'問答無用でマリアはランスの髪を抜いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いてっ……' R;
	'なにしやがる。' A;
	顔(706, "", 1, 100);
	'だって欲しかったんだもん。' A;
	顔(6, "", 1, 100);
	'今度しかえしに、' R;
	'アソコの毛を抜いてやる。' A;
	顔(706, "", 1, 100);
	'そんな事させません。' A;
	'ふふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マリアはランスの髪の毛を' R;
	'チューリップの内部に入れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'わからん。' R;
	'何が嬉しいのやら。' R;
	'女はお守りとかおまじないが好きだね。' A;
	顔(706, "", 1, 100);
	'いいの。' R;
	'私はこれで我慢しているんだから。' R;
	'感謝しなさい。' A;
	顔(6, "", 1, 100);
	'我慢？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void マリア／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(701, 1, 500);
	ト書き枠(0, 0);
	'マリアがチューリップの様子を確かめている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'壊れたのか？' A;
	顔(706, "", 1, 100);
	'壊れていません。' R;
	'絶好調よ、この新型は。' A;
	顔(6, "", 1, 100);
	'それって俺の陰毛が入っている…' A;
	顔(706, "", 1, 100);
	'髪の毛です！！' A;
	'んもう…' A;
	'んしょ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'マリアはチューリップを担いだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、行くぞ。' A;
	顔(706, "", 1, 100);
	'うん。' A;
	'がんばるぞー、おー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

