void 阿樹／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ふむ…' R;
	'合戦ではそのように振る舞えば' R;
	'よいのね。' A;
	顔(5341, "阿樹の部下", 1, 100);
	'はい、阿樹様。' R;
	'我ら巫女隊は戦場で傷ついた部隊の回復が' R;
	'主な任務です。' A;
	'回復する者が見あたらない場合は、' R;
	'弓でもって敵を攻撃します。' A;
	顔(246, "", 1, 100);
	'ふむ……ふむ……' A;
	顔(6, "", 1, 100);
	'なんか熱心に話を聞いているな。' A;
	顔(246, "", 1, 100);
	'きゃっ……' A;
	顔(6, "", 1, 100);
	'おす。' A;
	顔(246, "", 1, 100);
	'ぶっ…無礼な！' R;
	'女性の部屋に無断で入るなんて' R;
	'信じられません。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'ちゃんとやっているようだな。' A;
	顔(246, "", 1, 100);
	'ふん…わたくしの勝手でしょう。' A;
	顔(10, "", 1, 100);
	'そろそろ俺に惚れただろう。' R;
	'セックスしないか。' A;
	顔(246, "", 1, 100);
	'…………は？？' A;
	顔(10, "", 1, 100);
	'セックスだ、セックス。' R;
	'すぱーん、すぱーん。' R;
	↑S();
	'↑腰をふりふり' ↑E;
	A();
	顔(246, "", 1, 100);
	'なっ…ななななっ…' R;
	'なんて破廉恥な！！' A;
	'で、出ていって下さい！！！' R;
	'部屋が汚れます！' A;
	顔(6, "", 1, 100);
	'ちっ。' R;
	'つまらん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／部下会話／普通へ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうしたんだ。' R;
	'俺の部屋に来るなんて。' A;
	顔(246, "", 1, 100);
	'お願いがあります。' R;
	'わたくしを武将から外してください。' R;
	'わたくしには向きません。' A;
	顔(6, "", 1, 100);
	'………ふーん。' C;
	R();
	'じゃ、何をする？' A;
	顔(246, "", 1, 100);
	'わたくしは、元は足利の姫。' R;
	'何もいたしませんでも、罪はありませんわ。' A;
	顔(6, "", 1, 100);
	'じゃあ、俺の側室として夜伽専用だな。' A;
	顔(246, "", 1, 100);
	'なっ…！' R;
	'い、いやですわ！' R;
	'そんな…破廉恥なっ…' A;
	顔(6, "", 1, 100);
	'うむ、じゃあ飯炊きとか掃除とか。' A;
	顔(246, "", 1, 100);
	'そのような事は、下々のする事です。' R;
	'わたくしはしません。' A;
	顔(6, "", 1, 100);
	'じゃお前のする事なんか何もない。' A;
	'出て行け。' A;
	顔(246, "", 1, 100);
	'えっ……' A;
	顔(6, "", 1, 100);
	'ばいばーい。' A;
	顔(246, "", 1, 100);
	'くっ……' A;
	'もう…いいですわ…' R;
	'やっぱり武将でいいです…' A;
	'ふんっ。' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'阿樹はぷんすか怒って立ち去った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／部下会話／信頼へ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	ト書き枠(0, 0);
	'阿樹が部屋に戻ると手紙が来ていた。' R;
	'ランスからだ。' A;
	'［好きだ　愛している　抱かせろ］' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'………………' A;
	思考枠(0, 0, 0);
	'なんてストレートで破廉恥なっ…' R;
	'信じられない男ですわ。' A;
	'でも……原昌示なぞと違って' R;
	'男らしくて素敵かも……' A;
	台詞枠(0, 0, 0);
	'はっ…！' A;
	'ぶるぶる。' A;
	思考枠(0, 0, 0);
	'わたくしは足利家の阿樹姫。' R;
	'そんな安売りは出来ません。' A;
	'…………' A;
	'それにふさわしい返事を書いて送りましょう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほう、阿樹ちゃんから手紙だ。' R;
	'なになに。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［我を思い　我を欲するならば' R;
	'　我恋しや　先祖の手の屏風' R;
	'　我欲する　先祖の手の屏風］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんじゃ、こりゃ…' A;
	'えー…' R;
	'私が欲しいなら、' R;
	'先祖の描いた屏風をよこせ、という事かな…' A;
	'阿樹ちゃんの先祖というと…' A;
	'……………' A;
	'おお！' R;
	'超神のとこだから、足利か。' A;
	'ふーん、足利の先祖の描いた屏風ねぇ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'足利の屏風？' A;
	顔(6, "", 1, 100);
	'うむ、知らんか？' A;
	顔(96, "", 1, 100);
	'ふむ…あれの事かの。' A;
	顔(98, "", 1, 100);
	'尊氏の屏風か。' A;
	顔(6, "", 1, 100);
	'尊氏の屏風？' A;
	顔(97, "", 1, 100);
	'一時は天下を取った足利尊氏殿が描いた' R;
	'３体のイカマンが描かれた屏風じゃ。' A;
	顔(96, "", 1, 100);
	'今はどこにあるのかわからぬ。' A;
	顔(98, "", 1, 100);
	'おそらく、戦乱で焼けたのではないかの。' A;
	顔(97, "", 1, 100);
	'しかし、なんでそのような物を' R;
	'探しておるのじゃ？' A;
	顔(6, "", 1, 100);
	'阿樹ちゃんが、自分とえっちな事したかったら' R;
	'それを持ってこいと、手紙が来た。' A;
	顔(97, "", 1, 100);
	'ほーほー。' A;
	顔(96, "", 1, 100);
	'それは。' A;
	顔(98, "", 1, 100);
	'常套句じゃ。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(97, "", 1, 100);
	'思わぬ者からの恋文の返信に。' A;
	顔(96, "", 1, 100);
	'無理難題を書くのは。' A;
	顔(98, "", 1, 100);
	'ふられた証拠じゃ。' A;
	顔(99, "", 1, 100);
	'ふほほほほほ。×３' A;
	顔(6, "", 1, 100);
	'いやいや…' R;
	'無理難題をといてこそ、男というもの。' A;
	顔(7, "", 1, 100);
	'尊氏の屏風、見事Ｇｅｔしてくれるわ。' R;
	'そして、阿樹ちゃんとえっちだ。' R;
	'がははははは。' A;
	顔(99, "", 1, 100);
	'な、なんと破廉恥な！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／部下エッチ１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'なんですの、呼び出して…' A;
	'…………' A;
	'あっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その部屋には、阿樹が欲しがっていた' R;
	'尊氏の屏風があった。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'これは…' A;
	顔(6, "", 1, 100);
	'ちゃんとお望みのものか？' A;
	顔(246, "", 1, 100);
	'ええ…ええ…' R;
	'まあ…なんと…無事だったとは…' A;
	顔(6, "", 1, 100);
	'君の為に全国をめぐって探してきたぞ。' A;
	顔(246, "", 1, 100);
	'わたくしの…為…？' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' A;
	顔(246, "", 1, 100);
	'ま…まあ…' R;
	'当然ですわね。' A;
	顔(6, "", 1, 100);
	'確かこれを渡せば俺の女になると言ったよな。' A;
	顔(246, "", 1, 100);
	'そうね…言いましたけど？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹は頬を少し染め、' R;
	'緩む口元を扇で隠し、' R;
	'ランスを見る。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'でも、大切にして下さいな。' R;
	'わたくしは、足利の姫…' R;
	'並の扱いはいやですわよ。' A;
	顔(7, "", 1, 100);
	'がははは、よしよし。' R;
	'では今夜、俺様の屋敷に来いよ、約束だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(50, 500);
	黒転換();
	音量(100, 500);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、来たな。' A;
	顔(246, "", 1, 100);
	'あなたが来いと言ったんじゃないですか。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'で、阿樹ちゃんは処女ではないな？' A;
	顔(246, "", 1, 100);
	'もう少し、オブラートに包んだ' R;
	'質問の仕方にして下さいな…もう。' A;
	'わたくしは一応、原の妻でしたから、' R;
	'夜の作法ぐらいわかります。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'ではやるか。' A;
	顔(246, "", 1, 100);
	'えっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは阿樹の腕を掴むと' R;
	'自分の方に寄せた。' A;
	顔(6, "", 1, 100);
	R();
	'　　＜わっし＞' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'阿樹の掌がランスの顎を掴み、' R;
	'ランスの動きを止めた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'む…ぎぎ…' R;
	'ここにきて抵抗するか…' A;
	顔(246, "", 1, 100);
	'そ、そんなつもりはないのですが…' A;
	顔(6, "", 1, 100);
	'では手をどけろーーー。' A;
	顔(246, "", 1, 100);
	'う…そっ…それが出来れば……' A;
	顔(6, "", 1, 100);
	'なんだ、旦那以外とするのが怖いのか。' A;
	顔(246, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(246, "", 1, 100);
	'……違います…' A;
	'こういう事が…苦手なのです…' A;
	'痛く…気味の悪い…' R;
	'……思い出しても、ぞっとする…' A;
	顔(6, "", 1, 100);
	'それは、原のおっさんがヘタっぴという事だ。' R;
	'俺様は違うぞ。' A;
	顔(246, "", 1, 100);
	'え……' A;
	顔(6, "", 1, 100);
	'よし。' R;
	'それを忘れるくらい…' C;
	R();
	音楽(109, 0, false);
	'ひどくしてやる。' A;
	顔(246, "", 1, 100);
	'は……？' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(246, "", 1, 100);
	'えっ……なっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2101, 1, 1000);
	台詞枠(36, 0, 0);
	'「なっ…なんて事をっ…！！' R;
	'　これは異国のしきたりなのですかっ！？」' A;
	台詞枠(1, 0, 0);
	'「いや、こんな事は普通しないぞ」' A;
	台詞枠(36, 0, 0);
	'「では、何故っ…」' A;
	台詞枠(1, 0, 0);
	'「うむ、これは…」' A;
	'「君の素顔をさらけ出させる為だ！」' A;
	台詞枠(36, 0, 0);
	'「はっ…？」' A;
	台詞枠(1, 0, 0);
	'「君の高飛車な仮面の下には、' R;
	'　マゾが隠れているのだ」' A;
	台詞枠(36, 0, 0);
	'「なんですか、それはっ…」' A;
	台詞枠(1, 0, 0);
	'「いや、隠れているのだー」' A;
	台詞枠(36, 0, 0);
	'「そんな事は…」' A;
	台詞枠(1, 0, 0);
	'「とうっ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ＞' A;
	台詞枠(36, 0, 0);
	'「あううっ！！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは。' R;
	'　そーら、ぺんぺんだー」' A;
	'「とう」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ＞' A;
	台詞枠(36, 0, 0);
	'「ひっ…！」' A;
	台詞枠(1, 0, 0);
	'「とーーーー」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ＞' A;
	台詞枠(36, 0, 0);
	'「あぅぅっ…！！」' A;
	'「も……やめて…' R;
	'　こんな…酷すぎる…うっ…ううっ…」' A;
	台詞枠(1, 0, 0);
	'「んー…」' A;
	台詞枠(36, 0, 0);
	'「なんですの…？」' A;
	台詞枠(1, 0, 0);
	'「ここはこんなになってるのに、' R;
	'　やめてもいいのかなぁと」' A;
	台詞枠(36, 0, 0);
	'「えっ…？」' A;
	ト書き枠(0, 0);
	'論より証拠、といわんばかりに' R;
	'ランスは阿樹の花弁につぷっと指を入れた。' A;
	台詞枠(36, 0, 0);
	'「んぅぅっ！！」' A;
	ト書き枠(0, 0);
	'初めての時、夫にそうされた時を思い出し、' R;
	'阿樹が身構える。' A;
	'床入れに必要な事と、意味はわかっていた。' A;
	'しかし、気持ちがついていかなかった。' A;
	'その為か、阿樹の躰は、昌示を受け入れる準備が' R;
	'ままならず、指を入れられただけでも激痛が' R;
	'走った。' A;
	'その事を思い出す…が…' A;
	R();
	'　　＜くちゅっ…＞' A;
	'そんなところからそのような音がするなど' R;
	'思っていなかった水音が、阿樹の耳に響いた。' A;
	台詞枠(36, 0, 0);
	'「えっ……あ！」' A;
	ト書き枠(0, 0);
	'次に来たのは痺れに似た感覚。' A;
	台詞枠(36, 0, 0);
	'「なっ…何…これ…んっ…あ！」' A;
	ト書き枠(0, 0);
	'ランスの指が自分の中で蠢くのに合わせ、' R;
	'湿った音が響き、阿樹の躰に痺れが走る。' A;
	台詞枠(1, 0, 0);
	'「おおーとろとろだぞ。' R;
	'　ほれ」' A;
	ト書き枠(0, 0);
	'ランスは、充分に湿り気を帯びている' R;
	'阿樹の中を、中指一本でかき回した。' A;
	台詞枠(36, 0, 0);
	'「んぅぅっ…！」' A;
	ト書き枠(0, 0);
	'阿樹の腰が自然とひくつく。' A;
	台詞枠(36, 0, 0);
	'「あ…何…こんな…」' A;
	台詞枠(1, 0, 0);
	'「これがえっちというものだ」' A;
	台詞枠(36, 0, 0);
	'「や…知らない…' R;
	'　こんなの…」' A;
	台詞枠(1, 0, 0);
	'「そうだ、もっと広げてみるか」' A;
	台詞枠(36, 0, 0);
	'「えっ…何をっ…」' A;
	台詞枠(1, 0, 0);
	'「ここを、こう…」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の花弁を指でむにっと' R;
	'左右に広げた。' A;
	台詞枠(36, 0, 0);
	'「やっ…！' R;
	'　そのようなところをそんな…」' A;
	台詞枠(1, 0, 0);
	'「ええい、うるさい」' A;
	台詞枠(36, 0, 0);
	'「むっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(2103, 1, 1000);
	台詞枠(36, 0, 0);
	'「んむぅっ……！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんっ…！」' A;
	ト書き枠(0, 0);
	'羞恥のあまり、ランスから逃げようとするが、' R;
	'首輪が紐に繋がっているので動きが' R;
	'ままならない。' A;
	台詞枠(1, 0, 0);
	'「おおおー」' A;
	台詞枠(36, 0, 0);
	'「んむっ…」' A;
	台詞枠(1, 0, 0);
	'「広げたせいか、奥からたらたら' R;
	'　垂れてきたぞー」' A;
	台詞枠(36, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'阿樹が身をよじる。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　動くともっと垂れるのだー」' A;
	台詞枠(36, 0, 0);
	'「んっ…んん、んーーっ…！」' A;
	台詞枠(1, 0, 0);
	'「わかったわかった。' R;
	'　そう焦るな」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'違う、と左右に首を振る阿樹。' A;
	台詞枠(1, 0, 0);
	'「こんだけとろとろなら、' R;
	'　もういいかな」' A;
	台詞枠(36, 0, 0);
	'「んっ…」' A;
	台詞枠(1, 0, 0);
	'「いんさーーーーと」' A;
	台詞枠(36, 0, 0);
	'「んむっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはスパンキングだけでとろとろに' R;
	'なった阿樹の中に、ハイパー兵器を入れた。' A;
	台詞枠(36, 0, 0);
	'「んーーーっ……！！」' A;
	ト書き枠(0, 0);
	'突然、大きなランスのハイパー兵器が' R;
	'入ってきた為、阿樹が躰をがくがく震わせる。' A;
	台詞枠(1, 0, 0);
	'「おー…中もいい具合なのだ。' R;
	'　さて、動くかー」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんーー！！」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の尻に手を宛がうと、' R;
	'遠慮なく腰をがしがし振りだした。' A;
	台詞枠(36, 0, 0);
	'「ん、んぅっ、ん！」' A;
	ト書き枠(0, 0);
	'痛みの混じった声がガムテープの向こうから' R;
	'響くのだが、阿樹のそこはさらに潤い' R;
	'ハイパー兵器の行き来を加速させる。' A;
	台詞枠(1, 0, 0);
	'「おおおおー。' R;
	'　滑りがよくていいぞー」' A;
	台詞枠(36, 0, 0);
	'「んっ…ん、ん、ん！」' A;
	台詞枠(1, 0, 0);
	'「もっと広げてみよう」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんんっ…！！」' A;
	ト書き枠(0, 0);
	'ガムテープで左右に広げている花弁を' R;
	'さらに指で広げ、阿樹の奥に潜る' R;
	'ランスのハイパー兵器。' A;
	台詞枠(36, 0, 0);
	'「んっ…んぅぅっ……！」' A;
	ト書き枠(0, 0);
	'奥に押し込まれた凶暴なものに、' R;
	'阿樹が高い声をあげる。' A;
	台詞枠(1, 0, 0);
	'「そうか、そんなに気持ちいいか？」' A;
	台詞枠(36, 0, 0);
	'「むっ…ぅぅっ……」' A;
	ト書き枠(0, 0);
	'訳がわからなくなってきて、' R;
	'阿樹は首を左右に振った。' A;
	台詞枠(1, 0, 0);
	'「もっともっと、えろい事の良さを' R;
	'　その身で味わえーー」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の奥に入ったまま、' R;
	'素早く腰を振った。' A;
	台詞枠(36, 0, 0);
	'「んんんっ…！！」' A;
	ト書き枠(0, 0);
	'深く繋がったま、何度も何度も素早く' R;
	'腰を振るランス。' A;
	'じゅくじゅくに溶けたような阿樹の中を' R;
	'擦りつけるだけ擦る。' A;
	台詞枠(36, 0, 0);
	'「ん、んっ…んん、ん、ん！」' A;
	ト書き枠(0, 0);
	'阿樹はさらに訳がわからなく、' R;
	'頭が真っ白になってきて、' R;
	'ランスにされるがままだ。' A;
	台詞枠(1, 0, 0);
	'「よーし、そろそろ行くかーー」' A;
	台詞枠(36, 0, 0);
	'「んぅっー！' R;
	'　んむっ、ん、ん！」' A;
	'深く入っていたものを、ゆっくりずるる、' R;
	'とランスが引き出す。' A;
	'そうかと思うと今度は' R;
	'浅い場所で阿樹の中を擦った。' A;
	台詞枠(36, 0, 0);
	'「んぅっ…ん！」' A;
	ト書き枠(0, 0);
	'阿樹の躰が徐々に力が入らなくなってきている。' A;
	台詞枠(1, 0, 0);
	'「お、阿樹ちゃんもそろそろかな。' R;
	'　よーーし、らすとすぱーーとーー」' A;
	ト書き枠(0, 0);
	'ランスは浅いところで擦っていたのを' R;
	'深く、大きく、速く、腰を振り出した。' A;
	台詞枠(36, 0, 0);
	'「んぅっ！」' A;
	ト書き枠(0, 0);
	'倒れかかっていた阿樹の躰がびくりと跳ねる。' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'ランスはさらに速度をあげた。' R;
	'湿った音と共に、時々激しく' R;
	'肉がぶつかりあう音も響く。' A;
	台詞枠(36, 0, 0);
	'「んっ…んぅっ、んぅぅっ！」' A;
	ト書き枠(0, 0);
	'阿樹の躰がぷるるっと小さく何度も震えた。' A;
	台詞枠(1, 0, 0);
	'「よーし、俺様もだ、とーーー！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2103, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2104, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2104, 1, 1000);
	ト書き枠(0, 0);
	'ランスは阿樹の中にたっぷりと' R;
	'皇帝液を出した。' A;
	台詞枠(36, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'それが内股を伝う感触に、' R;
	'阿樹は身震いした。' A;
	台詞枠(1, 0, 0);
	'「はへー……えがった」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'…………' A;
	顔(9, "", 1, 100);
	'どうだ、自覚出来たか？' A;
	顔(246, "", 1, 100);
	'なっ…何がですかっ！？' A;
	顔(9, "", 1, 100);
	'自分がマゾだという事だ。' A;
	顔(246, "", 1, 100);
	'し、知りません、そんな事っ…' A;
	顔(9, "", 1, 100);
	'わかった。' R;
	'ではもっと引き出してやろう。' R;
	'とーー。' A;
	顔(246, "", 1, 100);
	'なっ…ちょ…' R;
	'ああっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／奴隷大奥１回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'このようなところにわたくしを連れてきて' R;
	'どうするおつもり！？' A;
	顔(6, "", 1, 100);
	'布団の敷いてある部屋。' A;
	'男。' A;
	'女。' A;
	'これだけ揃っていれば、' R;
	'する事はただひとつ！' A;
	顔(10, "", 1, 100);
	'ＳＥＸだ！！' A;
	顔(246, "", 1, 100);
	'ひっ…なんて破廉恥なっ…！！' A;
	顔(6, "", 1, 100);
	'そして君は、俺様に捕らわれた女の子。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'覚悟しろー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが襲いかかると。' A;
	顔(6, "", 1, 100);
	効果音(1024, false);
	R();
	'　　＜ぱーーん＞' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'阿樹は手にしている扇で、' R;
	'ランスの横っ面を思い切り叩いた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'あだだ！' R;
	'何しやがる！' A;
	顔(246, "", 1, 100);
	'それはこちらの台詞ですわ、無礼者！' A;
	'戯れ言を申してないで、' R;
	'わたくしを捕虜として的確に扱いなさい！' A;
	'わたくしは、原に嫁いだとはいえ、' R;
	'ＪＡＰＡＮにこの名家ありと' R;
	'言われた、足利の娘！' A;
	'その足利の娘に、このような仕打ち…' R;
	'無礼にもほどがある！' A;
	顔(8, "", 1, 100);
	'えーい、うるさい！' R;
	'足利がどうした、知らんわ！' R;
	'俺様はランス様だぞー！！' A;
	顔(246, "", 1, 100);
	'そのような名前こそ、知りませぬ！' A;
	顔(6, "", 1, 100);
	'むっ…' A;
	顔(8, "", 1, 100);
	'むかー！' R;
	'ええい、お前のような子は、' R;
	'こうしてやるーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(36, 0, 0);
	'「ひっ…！！' R;
	'　なんと大きなっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	台詞枠(36, 0, 0);
	'「いっ…いたっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(36, 0, 0);
	'「ああっ…！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2101, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははははは！！」' A;
	台詞枠(36, 0, 0);
	'「ぶっ…無礼者！！' R;
	'　離しなさい！！」' A;
	台詞枠(1, 0, 0);
	'「いやだー」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の首輪についている紐を' R;
	'ぐいっと引っ張った。' A;
	台詞枠(36, 0, 0);
	'「くっ…！！」' A;
	台詞枠(1, 0, 0);
	'「むはは、苦しいかー」' A;
	台詞枠(36, 0, 0);
	'「はっ…離しなさいっ…' R;
	'　さもないとっ…」' A;
	台詞枠(1, 0, 0);
	'「ほほう。' R;
	'　ここまで縛められているのに、' R;
	'　さもないとどうするのだー」' A;
	ト書き枠(0, 0);
	'ランスはそう言いながら、' R;
	'ハイパー兵器を阿樹の股間にすりすりと' R;
	'すりつけた。' A;
	台詞枠(36, 0, 0);
	'「ひっ…！！' R;
	'　このわたくしの股間にっ……！' R;
	'　お、おぞましいっ…！」' A;
	台詞枠(1, 0, 0);
	'「何を言う。' R;
	'　これは聖なる棒である、' R;
	'　ハイパー兵器だぞ、すりすり」' A;
	ト書き枠(0, 0);
	'ランスはまた、阿樹の股間に' R;
	'ハイパー兵器をすりつけた。' A;
	台詞枠(36, 0, 0);
	'「ひいっ…！」' A;
	ト書き枠(0, 0);
	'阿樹は本気で身を固くしている。' A;
	台詞枠(1, 0, 0);
	'「なんだ、慣れてないのか？' R;
	'　人妻だったのに」' A;
	台詞枠(36, 0, 0);
	'「こっ…このような事っ…' R;
	'　子供を作る時のみで結構！」' A;
	台詞枠(1, 0, 0);
	'「なんだ、そんなにした事ないのか？」' A;
	台詞枠(36, 0, 0);
	'「こっ…答える義務などありません！」' A;
	台詞枠(1, 0, 0);
	'「いやだ、聞きたい。' R;
	'　阿樹ちゃん、あのおっさんと何回したのだ？」' A;
	台詞枠(36, 0, 0);
	'「こ、答えません！」' A;
	台詞枠(1, 0, 0);
	'「答えろ〜〜」' A;
	ト書き枠(0, 0);
	'ランスはまた、阿樹の股間に' R;
	'ハイパー兵器をすりすりすり。' A;
	台詞枠(36, 0, 0);
	'「ひぃぃっ…！！」' A;
	'「ぜっ…絶対いやです！」' A;
	台詞枠(1, 0, 0);
	'「すりすりすりー」' A;
	台詞枠(36, 0, 0);
	'「くっ…！！」' A;
	台詞枠(1, 0, 0);
	'「お、ちょっと濡れてきたぞ」' A;
	台詞枠(36, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　俺のこれがそんなに欲しいか。' R;
	'　すりすりすりー」' A;
	台詞枠(36, 0, 0);
	'「い、いりません！！' R;
	'　見たくもない！」' A;
	台詞枠(1, 0, 0);
	'「ほほう、ではわざと見えるように' R;
	'　そっちに頭をにょっきりさせてやる。' R;
	'　すりすりすりーっと」' A;
	台詞枠(36, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'ランスに言われ、初めて自分の股間を見た。' A;
	台詞枠(36, 0, 0);
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'阿樹の股間からはえているように、' R;
	'ランスのハイパー兵器が' R;
	'にょっきりと頭を出している。' A;
	'その亀頭は、阿樹の奥から流れ出した' R;
	'透明の蜜と、ランスの先走りに' R;
	'ぬらぬらと濡れ光っている。' A;
	台詞枠(36, 0, 0);
	'「ひっ…いやっ…いやぁぁ！' R;
	'　汚いっ…醜いっ…！！　汚らわしいっ…！！' R;
	'　さっさとどけなさい！！」' A;
	台詞枠(1, 0, 0);
	'「うるさーーーい！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ＞' A;
	台詞枠(36, 0, 0);
	'「くうっ！？」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の尻を叩いた。' A;
	台詞枠(1, 0, 0);
	'「そらー言えー、言うのだー。' R;
	'　あのおっさんと何回した？」' A;
	台詞枠(36, 0, 0);
	'「いっ…いやっ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ＞' A;
	台詞枠(36, 0, 0);
	'「くうっ！？」' A;
	台詞枠(1, 0, 0);
	'「言うまで叩くぞ。' R;
	'　そら」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ　ぱーんっ＞' A;
	台詞枠(36, 0, 0);
	'「いっ…いやぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「さて、最後の質問だ。' R;
	'　阿樹ちゃん、あいつと何回した？」' A;
	台詞枠(36, 0, 0);
	'「う…ううっ…」' A;
	台詞枠(1, 0, 0);
	'「ほれ」' A;
	ト書き枠(0, 0);
	'ランスは首紐を引っ張った。' A;
	台詞枠(36, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'首がわずかにのけぞっただけで、' R;
	'乳房が揺れ、乳首の先端の縛めから' R;
	'チリリと痛みが走る。' A;
	台詞枠(36, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'チリリとした痛みが躰をびくつかせると、' R;
	'今度は自身の花弁がランスのハイパー兵器に' R;
	'絡みつき、花弁の奥で亀頭をくすぐった。' A;
	台詞枠(1, 0, 0);
	'「がははは、今のは気持ちいいぞ。' R;
	'　もっと引っ張ろうかなぁ」' A;
	台詞枠(36, 0, 0);
	'「うっ……いち…」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(36, 0, 0);
	'「一度…だけです…」' A;
	台詞枠(1, 0, 0);
	'「あのおっさんとは、一度だけか」' A;
	台詞枠(36, 0, 0);
	'「ひっく……はい…」' A;
	台詞枠(1, 0, 0);
	'「そうか、そうか。' R;
	'　あのおっさん、ヘタクソだったのか」' A;
	'「だから君は、セックスが嫌いなのだな！」' A;
	台詞枠(36, 0, 0);
	'「知りません…知りません！' R;
	'　あのような痛くおぞましいっ…' R;
	'　吐き気のする事はもう…」' A;
	'「もう…したくありませんっ…！」' A;
	台詞枠(1, 0, 0);
	'「なるほど、了解」' A;
	'「俺様が、君のその認識を' R;
	'　１８０度変えてやろう！」' A;
	台詞枠(36, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「とうっ」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の中に、' R;
	'指を一本、入れた。' A;
	台詞枠(36, 0, 0);
	'「あうっ…！」' A;
	ト書き枠(0, 0);
	'初めての時の感覚を思い出し、' R;
	'阿樹の躰が逃げた。' A;
	台詞枠(1, 0, 0);
	'「逃げるな」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぱーーんっ＞' A;
	台詞枠(36, 0, 0);
	'「くぁっ…！！」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、阿樹の奥に' R;
	'指を埋めた。' A;
	台詞枠(1, 0, 0);
	'「おおおー…指でもきつきつだ」' A;
	台詞枠(36, 0, 0);
	'「やめて…もう…いやぁ…」' A;
	台詞枠(1, 0, 0);
	'「これからではないか」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の中で指をくりっと' R;
	'回転させた。' A;
	台詞枠(36, 0, 0);
	'「んぅっ！」' A;
	ト書き枠(0, 0);
	'そして指を抽送させ、中をほぐしていく。' A;
	台詞枠(36, 0, 0);
	'「ひっ…う、うーーっ…！」' A;
	台詞枠(1, 0, 0);
	'「緊張して、躰が固いと' R;
	'　よけい痛いぞー」' A;
	台詞枠(36, 0, 0);
	'「そんな…でも…' R;
	'　躰にはどうしても力が…」' A;
	'「あっ…ああ！！」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の中に、' R;
	'指をもう一本、入れた。' A;
	台詞枠(36, 0, 0);
	'「あ、ああ！」' A;
	ト書き枠(0, 0);
	'２本入れた指を、ぐにぐにと中で' R;
	'動かしていく。' A;
	台詞枠(36, 0, 0);
	'「んっ…ぅぅ！」' A;
	ト書き枠(0, 0);
	'やがて、指中に蜜が絡まり出した。' R;
	'湿った音が、阿樹の耳に届く。' A;
	台詞枠(36, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	ト書き枠(0, 0);
	'ランスは激しく指を前後に動かした。' A;
	台詞枠(36, 0, 0);
	'「ああああっ…！！」' A;
	ト書き枠(0, 0);
	'派手な水音をたて、ランスの指が動く。' A;
	台詞枠(36, 0, 0);
	'「あ、あ、ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「おおおおおー。' R;
	'　大洪水だーー」' A;
	台詞枠(36, 0, 0);
	'「やっ…いやぁ！' R;
	'　やっ…やっ…！」' A;
	ト書き枠(0, 0);
	'阿樹の躰がランスから逃げ、' R;
	'大声があがる。' A;
	台詞枠(1, 0, 0);
	'「うーん、お前ちょっとうるさい」' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(36, 0, 0);
	'「んむっ！」' A;
	台詞枠(1, 0, 0);
	'「おお、そうだ。' R;
	'　ついでにこっちにも、ぺたー。' R;
	'　ぺたーーーっと」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんっ、んーー！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　阿樹ちゃんの大事なところが、' R;
	'　大きく広がって丸見えだぞ」' A;
	台詞枠(36, 0, 0);
	'「んんーっ…！！」' A;
	台詞枠(1, 0, 0);
	'「すごいな。' R;
	'　奥からどんどんにじみ出て来ているぞ。' R;
	'　いやらしいなぁ」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんっ…」' A;
	台詞枠(1, 0, 0);
	'「では、そろそろ…」' A;
	'「いただきまーす」' A;
	台詞枠(36, 0, 0);
	'「んっ……！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2103, 1, 1000);
	ト書き枠(0, 0);
	'ランスはハイパー兵器の先端を' R;
	'阿樹の淫裂に宛がった。' A;
	台詞枠(36, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'びくりと跳ねた阿樹の躰を、' R;
	'ランスはぐっと押さえつけた。' A;
	台詞枠(1, 0, 0);
	'「おおおー…' R;
	'　ガムテープであそこを広げてるから、' R;
	'　入るとこが丸見えだ」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんぅっ…」' A;
	ト書き枠(0, 0);
	'ずずず…と、阿樹の中に' R;
	'ハイパー兵器の先端が半分ほど飲み込まれた。' A;
	台詞枠(36, 0, 0);
	'「んっ…んんんっ…！」' A;
	ト書き枠(0, 0);
	'ガムテープの向こうから、' R;
	'阿樹の痛そうな声が聞こえる。' A;
	'ガムテープで広がった花弁は大きく左右に' R;
	'広がり、とろとろと蜜を流し、' R;
	'ランスのハイパー兵器に絡まっていく。' A;
	台詞枠(1, 0, 0);
	'「おおおおー…」' A;
	ト書き枠(0, 0);
	'ランスはそこで２、３度腰を揺らし、' R;
	'自分のものに阿樹の蜜が絡まるさまを楽しんだ。' A;
	台詞枠(1, 0, 0);
	'「うはー…エロい。' R;
	'　エロいなぁ、阿樹ちゃん」' A;
	台詞枠(36, 0, 0);
	'「んっ…んんんっ…！」' A;
	ト書き枠(0, 0);
	'阿樹は否定するように左右に首を振る。' A;
	台詞枠(1, 0, 0);
	'「がはははは」' A;
	台詞枠(36, 0, 0);
	'「っ………！！！！」' A;
	ト書き枠(0, 0);
	'ランスは予告なく、阿樹の中に深く入り込んだ。' A;
	台詞枠(36, 0, 0);
	'「んっ…くぅぅぅ！！」' A;
	ト書き枠(0, 0);
	'痛そうな阿樹のくぐもった声。' R;
	'痛みに耐える足は、小刻みに震えていた。' A;
	台詞枠(1, 0, 0);
	'「入った入った。' R;
	'　まあこれだけ濡れていれば入るか」' A;
	'「しかし阿樹ちゃん。' R;
	'　一回しかしてないのに、' R;
	'　えろえろのぬれぬれだ」' A;
	台詞枠(36, 0, 0);
	'「んっ……」' A;
	台詞枠(1, 0, 0);
	'「ひょっとしたら、こんな風に' R;
	'　むちゃくちゃにされたからか？」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、腰を揺すった。' A;
	台詞枠(36, 0, 0);
	'「んっ…んんぅっ…！」' A;
	ト書き枠(0, 0);
	'阿樹はまた否定するように首を左右に振る。' A;
	台詞枠(1, 0, 0);
	'「ま、どっちでもいいや。' R;
	'　俺は気持ちいい」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の中に柔らかくしっとりと' R;
	'包まれているハイパー兵器の感触に' R;
	'うっとりした。' A;
	台詞枠(1, 0, 0);
	'「阿樹ちゃんの中は気持ちいいぞぉ」' A;
	台詞枠(36, 0, 0);
	'「うっ…うぅっ……」' A;
	ト書き枠(0, 0);
	'ランスはゆっくり、小刻みに動き出した。' A;
	台詞枠(36, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'ゆっくりとした抽送で' R;
	'ランスは自身を高めていく。' A;
	台詞枠(1, 0, 0);
	'「おほ…おほほ…」' A;
	ト書き枠(0, 0);
	'阿樹もまた、ランスの小刻みな抽送に' R;
	'自身の奥から蜜がまた生まれていく感触に' R;
	'身震いした。' A;
	台詞枠(36, 0, 0);
	'「んっ…んぅっ…！」' A;
	ト書き枠(0, 0);
	'ランスの抽送と阿樹の蜜が絡まって、' R;
	'速度とリズムが速まっていく。' A;
	台詞枠(36, 0, 0);
	'「ん、んっ……」' A;
	ト書き枠(0, 0);
	'やがて、湿った音に混じり、' R;
	'肉と肉がぶつかり合う音が響きだした。' A;
	台詞枠(36, 0, 0);
	'「んぅっ…！！」' A;
	ト書き枠(0, 0);
	'速く、小刻みになっていくそれに' R;
	'阿樹の躰が揺さぶられる。' A;
	台詞枠(36, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'躰が揺れると、乳首の洗濯ばさみも揺れ、' R;
	'チリチリとした痛みを流してくる。' A;
	台詞枠(36, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'貫かれている痛みもまた、痺れに変化し出した。' A;
	台詞枠(36, 0, 0);
	'「んっ…んぁっ…んーっ…」' A;
	ト書き枠(0, 0);
	'阿樹のガムテープの向こうの声に' R;
	'甘さが混じりだした。' A;
	'途端、ハイパー兵器に絡まるぬらりと' R;
	'している蜜も、色が変化していく。' A;
	'ガムテープで広げられているそこから' R;
	'溢れ出した白濁の蜜は、' R;
	'ハイパー兵器にとろとろと絡まりだした。' A;
	台詞枠(1, 0, 0);
	'「おお、阿樹ちゃんも本気になってきたな。' R;
	'　よし、もっといくぞ、とーー」' A;
	ト書き枠(0, 0);
	'ランスはそれを確認すると、' R;
	'抽送の速度を上げた。' A;
	台詞枠(36, 0, 0);
	'「んぅっ！」' A;
	ト書き枠(0, 0);
	'新たな激しい刺激に、' R;
	'阿樹が甘い声をあげる。' A;
	台詞枠(36, 0, 0);
	'「ん、んぅ、んっ…ん！」' A;
	ト書き枠(0, 0);
	'ランスの速度があがるのに合わせ' R;
	'阿樹の腰も、ゆらゆらと揺れる。' A;
	'目の前にスパンキングで真っ赤に腫れた' R;
	'白い尻がゆらゆらと揺らめいている。' A;
	'揺らめきの為、蜜が垂れ、床にぽたぽたと' R;
	'染みを作り上げていく。' A;
	台詞枠(36, 0, 0);
	'「ん、んぅっ、あっ…ん！」' A;
	ト書き枠(0, 0);
	'フィニッシュを迎える為に' R;
	'ランスが速度を上げた。' A;
	台詞枠(36, 0, 0);
	'「ん、んっ…んぅっ…ん！！」' A;
	ト書き枠(0, 0);
	'激しく躰を揺さぶられ、' R;
	'阿樹が耐えかねたような声をあげる。' A;
	台詞枠(1, 0, 0);
	'「おりゃあああ！！」' A;
	ト書き枠(0, 0);
	'ランスはまた、速度を上げ、' R;
	'阿樹の中で激しく暴れる。' A;
	台詞枠(36, 0, 0);
	'「ぅぅっん！」' A;
	ト書き枠(0, 0);
	'味わった事のない摩擦の感触に、' R;
	'阿樹がどんどんふらふらになっていく。' A;
	'力が入らなくなった阿樹を' R;
	'支え、ランスはさらに腰を振った。' A;
	台詞枠(1, 0, 0);
	'「よーーーし。' R;
	'　そろそろ行くぞ、とーーー！！」' A;
	ト書き枠(0, 0);
	'ランスは最後のひと擦りで、' R;
	'さらに速度を上げ、阿樹の中を' R;
	'擦りたてた。' A;
	台詞枠(36, 0, 0);
	'「んんんっ……！！」' A;
	ト書き枠(0, 0);
	'阿樹の躰がぶるっと震え、' R;
	'ランスのものを不規則に摩擦した。' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2103, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2104, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2104, 1, 1000);
	ト書き枠(0, 0);
	'阿樹の中に、' R;
	'ランスは皇帝液を思うまま発射した。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　どうだ、阿樹ちゃん。' R;
	'　良かっただろう？」' A;
	'「ん…？」' A;
	ト書き枠(0, 0);
	'見ると、白濁の皇帝液に混じり、' R;
	'薄い血が流れていた。' A;
	台詞枠(1, 0, 0);
	'「おぉう…ちょっとやりすぎたか？」' A;
	'「いや…これは違うな。' R;
	'　処女膜が本当に破れたんだな」' A;
	'「原のおっさんのちんちんちっちゃかったから、' R;
	'　破れてなかったんだ、多分」' A;
	'「がはははは。' R;
	'　これで阿樹ちゃんは身も心も' R;
	'　女になったという訳だ」' A;
	'「よかったな、阿樹ちゃん」' A;
	ト書き枠(0, 0);
	'阿樹は、ランスの激しい責めに' R;
	'気絶してしまっていた。' A;
	台詞枠(1, 0, 0);
	'「あらら……」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／奴隷大奥２回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はー、やったやった。' R;
	'すっきりー。' A;
	顔(246, "", 1, 100);
	'…………' A;
	'…無礼者…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(246, "", 1, 100);
	'無礼者、無礼者無礼者！！' R;
	'足利の姫にこのような…' A;
	'このような…振る舞い…' R;
	'許されると思っていますの！？' A;
	顔(927, "", 1, 100);
	'許される許される。' R;
	'俺様勝者、君、負けた人。' R;
	'だから許される。がはははは。' A;
	顔(246, "", 1, 100);
	'くっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はきょろきょろと辺りを見回し…' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'手近にあった短刀を手にした。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'あ、こらこら。' A;
	顔(246, "", 1, 100);
	'うぅっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鞘から抜き、それを自身の喉に当てる阿樹。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'何をしている。' R;
	'危ないぞ、離せ。' A;
	顔(246, "", 1, 100);
	'いっ…いや！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はランスが伸ばした手を払った。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'このような屈辱…' R;
	'もう耐えられぬ…！' A;
	顔(9, "", 1, 100);
	'いや、だから待てって。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらにランスが、阿樹の手を' R;
	'押さえつけようとする。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'いや！' R;
	'離して！　離しなさい！' C;
	R();
	'あっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹が手にしていた短刀が、' R;
	'阿樹の手の甲にかすり、細く僅かな傷を作った。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'いたっ……' A;
	顔(9, "", 1, 100);
	'それみた事か。' R;
	'見せてみろ。' A;
	'あー…大丈夫だ。' R;
	'紙で切ったくらいだぞ。' A;
	'しかし、こんな事で痛がってると…' R;
	'死ぬ事は難しいぞ。' A;
	顔(246, "", 1, 100);
	'うっ……' A;
	顔(9, "", 1, 100);
	'というか、この程度の怪我で死ぬのを' R;
	'やめたとこを見ると、本気ではないな。' A;
	顔(246, "", 1, 100);
	'そんな事はないですわ！' A;
	'あっ…何を…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは阿樹の手首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'何って、またムラムラしてきたので、' R;
	'抱いてやろう。' A;
	顔(246, "", 1, 100);
	'なっ…もう何度もしたではないですか！' R;
	'もういいでしょっ…' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'沸き水と性欲は枯れるまで' R;
	'こんこんと生まれ出るのだー。' A;
	顔(246, "", 1, 100);
	'やっ…やめて！' R;
	'手を離して！' R;
	'死ぬ…死にます！！' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'無理無理。' R;
	'出来ないって。' A;
	顔(9, "", 1, 100);
	'阿樹ちゃんは、自害出来るような' R;
	'根性を持ってないだろ？' A;
	顔(246, "", 1, 100);
	'くっ……' A;
	'では、あなたを殺してっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹は、短刀の切っ先を' R;
	'ランスに向けた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'やぁっ…！！' A;
	顔(9, "", 1, 100);
	'おっとっと。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはなんなくひらりと' R;
	'スタイリッシュに避け、' R;
	'さらに阿樹の短刀を持つ手の手首を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'離して…離して！！' A;
	顔(9, "", 1, 100);
	'とうっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぺんっ＞' A;
	'ランスは阿樹の手の甲にしっぺ。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はそれだけで、手から短刀を落とした。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははは。' R;
	'根性なし、根性なし。' A;
	顔(246, "", 1, 100);
	'うっ…うるさい！！' A;
	顔(927, "", 1, 100);
	'ついでにお仕置きだ。' R;
	'がははははは。' A;
	顔(246, "", 1, 100);
	'いっ…いやぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／奴隷大奥３回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ふ…ふふ…' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(246, "", 1, 100);
	'あなた…人の事を奴隷奴隷と言っておいて…' A;
	'本当は、わたくしの躰に夢中になっている事を' R;
	'認めたくなくて、強がりでそう言ってるのでは' R;
	'ないの？' A;
	顔(9, "", 1, 100);
	'うお、そうくるか。' A;
	顔(246, "", 1, 100);
	'はっきり仰い。' R;
	'でないと１０回近くも、このような事' R;
	'するはずありませんでしょう？' A;
	顔(9, "", 1, 100);
	'いや…俺は、おもしろければ、それで…' A;
	顔(246, "", 1, 100);
	'ふふ…いじっぱりだこと…' A;
	顔(9, "", 1, 100);
	'どっちが。' A;
	顔(246, "", 1, 100);
	'ここまでされるのであれば…' C;
	R();
	'わたくしを正室にして頂かないと。' A;
	顔(9, "", 1, 100);
	'何、正室って。' A;
	顔(246, "", 1, 100);
	'あなたの正妻になさい。' A;
	顔(9, "", 1, 100);
	'へ？　なんで？' A;
	顔(246, "", 1, 100);
	'当たり前でしょう。' R;
	'足利の姫であるわたくしを側室に' R;
	'しているのはおかしい事。' A;
	'それとも、天下の足利の姫を' R;
	'正室に迎える気概もないと？' A;
	顔(9, "", 1, 100);
	'足利がどれくらい偉いか知らん。' A;
	顔(246, "", 1, 100);
	'まっ…なんて、勉強不足な…' R;
	'これだから異人は…' A;
	顔(9, "", 1, 100);
	'………ほう。' A;
	'ほうほうほう。' A;
	顔(246, "", 1, 100);
	'なっ…なんですのっ！？' A;
	顔(9, "", 1, 100);
	'まだ自分の立場がわかってないと見える。' A;
	顔(246, "", 1, 100);
	'なっ…' A;
	顔(9, "", 1, 100);
	'おーい。' A;
	音楽(105, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1041, false);
	'ランスがぱんぱん、と手を叩くと、' R;
	'一人の浮浪者のような男が' R;
	'そこに入れられた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'なっ…なんです、この男…' R;
	'うっ…なんという臭い…けほっ…' A;
	顔(5261, "浮浪者", 1, 100);
	'おっ…おおおっ…' R;
	'まこと…阿樹様じゃ…阿樹様じゃ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男はふるふると震える垢まみれの手を、' R;
	'阿樹に伸ばす。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ひっ…' A;
	顔(9, "", 1, 100);
	'おっと、さわるな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは男に向かって剣を向けた。' A;
	台詞枠(0, 0, 0);
	顔(5261, "浮浪者", 1, 100);
	'ひっ…ひぃぃ！！' R;
	'お助けを…お助けを…！！' A;
	顔(9, "", 1, 100);
	'そこで正座してろ。' R;
	'絶対動くんじゃない。' A;
	顔(246, "", 1, 100);
	'なんなんですの、この下賤…' A;
	顔(9, "", 1, 100);
	'お前、原家に輿入れする際、' R;
	'休憩した宿で、曲者騒ぎがあっただろ？' A;
	顔(246, "", 1, 100);
	'え…ええ…ありましたけど…' A;
	顔(9, "", 1, 100);
	'こいつがその時の曲者だ。' A;
	顔(246, "", 1, 100);
	'えっ……' A;
	顔(9, "", 1, 100);
	'輿入れ行列でお前の事を見て、' R;
	'一目惚れしたそうだ。' A;
	顔(246, "", 1, 100);
	'なっ…' A;
	顔(9, "", 1, 100);
	'で…お前が休憩している宿に忍び込んで…' R;
	'ある物を盗んだ。' A;
	顔(246, "", 1, 100);
	'あ…そうですわ。' R;
	'わたくしのお気に入りの' R;
	'蝶の意匠の扇が…' A;
	顔(5261, "浮浪者", 1, 100);
	'す…すみませんでした…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男は正座したまま深く頭を下げ、' R;
	'両手を恭しく上げている。' A;
	'その両掌には阿樹に見覚えのある' R;
	'扇が乗っていた。' A;
	'しかし、その扇には無数の染みがついていた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'なんですの…この染みは…' A;
	顔(5261, "浮浪者", 1, 100);
	'す、すみません…' R;
	'阿樹様の事を思い…その…' A;
	'一人…自分を慰めて…' A;
	顔(246, "", 1, 100);
	'え…' A;
	顔(9, "", 1, 100);
	'オナニーして、出したもんを' R;
	'これになすりつけてたという事だ。' A;
	顔(246, "", 1, 100);
	'なっ……！！' A;
	顔(9, "", 1, 100);
	'おい。' A;
	顔(5261, "浮浪者", 1, 100);
	'は、はい…' A;
	顔(9, "", 1, 100);
	'そんなに阿樹が好きか？' A;
	顔(5261, "浮浪者", 1, 100);
	'う…は、はい…' R;
	'すみません…すみません…' A;
	顔(9, "", 1, 100);
	'じゃあ、いいものを見せてやる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2101, 1, 1000);
	台詞枠(36, 0, 0);
	'「っ…！！」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の首輪についてる紐を' R;
	'ぐいと引っ張った。' A;
	台詞枠(36, 0, 0);
	'「なっ…何をっ…！！」' A;
	台詞枠(1, 0, 0);
	'「ナニだ」' A;
	台詞枠(36, 0, 0);
	'「えっ…まさか…」' A;
	'「この男が見ている前でっ…！？」' A;
	台詞枠(1, 0, 0);
	'「そうだ、嬉しいだろう？」' A;
	台詞枠(36, 0, 0);
	'「ば、馬鹿言わないで！' R;
	'　このような下賤にっ…」' A;
	ト書き枠(0, 0);
	'阿樹は男を見た。' A;
	'男は阿樹の姿を見、恍惚と瞳を扇情に濡らし、' R;
	'口をあんぐり開けている。' A;
	'開いた口から見える歯は黄色く汚れ、' R;
	'阿樹に生理的嫌悪をもたらした。' A;
	台詞枠(36, 0, 0);
	'「ううっ…！！」' A;
	台詞枠(1, 0, 0);
	'「おう、おっさん、見ておけよ」' A;
	台詞枠(36, 0, 0);
	'「ランスっ…！！」' A;
	台詞枠(1, 0, 0);
	'「うるさい」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の股間に指を突き入れた。' A;
	台詞枠(36, 0, 0);
	'「うああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「さっき俺様が出したものでここがぬれぬれだ。' R;
	'　これならもう挿れられるな」' A;
	台詞枠(36, 0, 0);
	'「やめなさい！！' R;
	'　こんな…このような仕打ち…' R;
	'　許されると思っていますのっ！？」' A;
	台詞枠(1, 0, 0);
	'「許されるも何も、俺様が尾張の国主だ。' R;
	'　何をしてもいいのだー」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、阿樹の中を指３本で' R;
	'乱暴にかき乱した。' A;
	台詞枠(36, 0, 0);
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'先ほどされた行為の為、' R;
	'まだ躰が火照っている。' A;
	'阿樹の躰はすぐ、ランスを' R;
	'受け入れられるようになってしまった。' A;
	台詞枠(36, 0, 0);
	'「うっ…くぅっ……」' A;
	台詞枠(184, 0, 0);
	'「はあ…はあ…」' A;
	ト書き枠(0, 0);
	'生臭い息と、荒々しい息づかいが' R;
	'阿樹の耳に響いた。' A;
	台詞枠(36, 0, 0);
	'「ひっ……！！」' A;
	ト書き枠(0, 0);
	'男は自身の魔羅を出し、手で擦っていた。' A;
	'その魔羅は男が長年さわり続けていた為か' R;
	'黒光りしていた。' A;
	'既に黒光りからは透明の先走りが' R;
	'迸り、男の垢に汚れた指を湿らせていた。' A;
	台詞枠(36, 0, 0);
	'「いっ…いやいや！！' R;
	'　しまいなさい…汚らしい…！！」' A;
	台詞枠(184, 0, 0);
	'「う…阿樹様…阿樹様ぁ…！」' A;
	ト書き枠(0, 0);
	'阿樹の制止など聞こえぬように、' R;
	'男はさらに荒い息をつき、' R;
	'手を上下させる。' A;
	台詞枠(36, 0, 0);
	'「まさか…あれをっ…！」' A;
	台詞枠(1, 0, 0);
	'「そうしようかな」' A;
	台詞枠(36, 0, 0);
	'「ひっ…！' R;
	'　やめて！！' R;
	'　それだけはやめて！！」' A;
	台詞枠(1, 0, 0);
	'「お前、それだけはやめてというのが' R;
	'　多すぎる」' A;
	台詞枠(36, 0, 0);
	'「いやよ…こんな事…' R;
	'　わたくしは好きでした事なぞっ…」' A;
	台詞枠(1, 0, 0);
	'「うるさい」' A;
	枠閉じ(0, 0);
	ビジュアル(2105, 1, 1000);
	台詞枠(36, 0, 0);
	'「むぅぅっ！！」' A;
	台詞枠(1, 0, 0);
	'「おう、よーく見ろ。' R;
	'　これがお前の大好きな阿樹のあそこだぞ」' A;
	台詞枠(184, 0, 0);
	'「お…おおおお…' R;
	'　阿樹様の観音様…' R;
	'　ありがたい…ありがたい…」' A;
	ト書き枠(0, 0);
	'男は自身を擦る手を止め、' R;
	'ランスが誇示して見せた阿樹の花弁を' R;
	'拝み始めた。' A;
	台詞枠(1, 0, 0);
	'「ここに挿れたいか？」' A;
	台詞枠(36, 0, 0);
	'「んぅぅぅーーー！！」' A;
	ト書き枠(0, 0);
	'恐怖に阿樹が首を左右に振る。' A;
	台詞枠(184, 0, 0);
	'「い…いいんですか…？」' A;
	台詞枠(36, 0, 0);
	'「んぅっ！　んぅぅ！！」' A;
	台詞枠(1, 0, 0);
	'「いい訳あるか、ばーか」' A;
	ト書き枠(0, 0);
	'ランスはそう言って、阿樹の中に' R;
	'唐突にハイパー兵器を差し入れた。' A;
	台詞枠(36, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'突然訪れた甘い痺れに、阿樹がびくりと' R;
	'大きく躰を震わせる。' A;
	台詞枠(1, 0, 0);
	'「見ろ、お前の大好きな阿樹の中を' R;
	'　俺様が出し入れするぞー」' A;
	台詞枠(184, 0, 0);
	'「おっ…おおおー……」' A;
	ト書き枠(0, 0);
	'男はさらに淫欲に目を潤ませ、' R;
	'自身を慰める事を、阿樹の目の前で再開した。' A;
	台詞枠(36, 0, 0);
	'「んっ…んぅぅ！！」' A;
	ト書き枠(0, 0);
	'おぞましい光景に阿樹が目を閉じる。' A;
	台詞枠(1, 0, 0);
	'「なんだ、阿樹ちゃん。' R;
	'　いつもより感じているではないか」' A;
	台詞枠(36, 0, 0);
	'「んっ…」' A;
	台詞枠(1, 0, 0);
	'「そうか、自分の事を思っている男が' R;
	'　ちんちんしごいているのを見て、興奮したか」' A;
	台詞枠(36, 0, 0);
	'「んっ…んぅぅっ！」' A;
	ト書き枠(0, 0);
	'違う、といいたげに、阿樹が首を左右に振る。' A;
	台詞枠(1, 0, 0);
	'「では俺も、頑張るとするか」' A;
	ト書き枠(0, 0);
	'ランスは阿樹の尻を掴むと、' R;
	'乱暴にハイパー兵器を抽送し出した。' A;
	台詞枠(36, 0, 0);
	'「んっ、う、ん！」' A;
	ト書き枠(0, 0);
	'阿樹の中はたっぷり濡れていて、' R;
	'ランスが乱暴に行き来しても、' R;
	'耐えられるくらいだった。' A;
	台詞枠(36, 0, 0);
	'「ん、んぅ、んぅ！」' A;
	台詞枠(184, 0, 0);
	'「おお…阿樹様…なんといやらしいお声…」' A;
	ト書き枠(0, 0);
	'阿樹の目の前で、男のスリットから' R;
	'先走りが次から次へ、ぷつぷつと' R;
	'わき出てくる。' A;
	台詞枠(36, 0, 0);
	'「んっ…くぅ！」' A;
	ト書き枠(0, 0);
	'阿樹が首を左右に振り、' R;
	'それを否定しようとする。' A;
	台詞枠(184, 0, 0);
	'「はあっ…はぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がははははは！」' A;
	台詞枠(36, 0, 0);
	'「ん、んっ…くぅぅ！」' A;
	ト書き枠(0, 0);
	'ランスの抽送が速くなる。' A;
	台詞枠(36, 0, 0);
	'「ん、ん、んぅっ、んぅ、んぁっ！」' A;
	台詞枠(1, 0, 0);
	'「おーし、俺様もそろそろだ。' R;
	'　阿樹ちゃんもいかせてやるぞ」' A;
	台詞枠(36, 0, 0);
	'「んっ！！」' A;
	ト書き枠(0, 0);
	'そんなものはいらない。' R;
	'そういうつもりで躰を振る。' A;
	'しかしそれは、自身を刺激する行為の' R;
	'ひとつになってしまった。' A;
	台詞枠(36, 0, 0);
	'「んっぅ…！」' A;
	ト書き枠(0, 0);
	'阿樹が動いた為、偶然、阿樹の弱いところを' R;
	'ランスが擦った。' A;
	台詞枠(36, 0, 0);
	'「んっ…！！」' A;
	ト書き枠(0, 0);
	'阿樹の躰がびくびくと震える。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　阿樹ちゃんもいったか。' R;
	'　がはははははは」' A;
	台詞枠(36, 0, 0);
	'「んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'達してしまった阿樹の躰を' R;
	'ランスが激しく攻め立てる。' A;
	台詞枠(184, 0, 0);
	'「う、うふ、ふぅ、ううー！」' A;
	ト書き枠(0, 0);
	'男の声が切なく高くなった。' A;
	台詞枠(1, 0, 0);
	'「とーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2105, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2106, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2106, 1, 1000);
	台詞枠(36, 0, 0);
	'「んぅっ…！！」' A;
	ト書き枠(0, 0);
	'膣にランスの皇帝液が入ってくる。' A;
	台詞枠(184, 0, 0);
	'「うぉぉっ…！！」' A;
	ト書き枠(0, 0);
	'男は阿樹の顔に向け、射精した。' A;
	台詞枠(36, 0, 0);
	'「んっ！！」' A;
	ト書き枠(0, 0);
	'男の放った精液が、阿樹の顔を汚す。' A;
	台詞枠(184, 0, 0);
	'「んっ…くっ…ふぅぅっ…！」' A;
	ト書き枠(0, 0);
	'長い長い射精。' R;
	'その間に出ていた精液が、' R;
	'さらに阿樹を汚した。' A;
	台詞枠(36, 0, 0);
	'「くっ……」' A;
	台詞枠(1, 0, 0);
	'「がはははははは。' R;
	'　どうだ、思い知ったか」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／奴隷大奥４回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(246, "", 1, 100);
	'ううっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'今日は上座でランスは阿樹の躰を弄んでいた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'だいぶ、俺様の躰に馴染んできたな。' R;
	'ほらほら。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは阿樹の着物の中に手を突っ込み、' R;
	'股間をまさぐった。' A;
	'たくさんの布の向こうからでも' R;
	'湿った音が聞こえてくる。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'うっ…ううっー…！！' A;
	顔(206, "", 1, 100);
	'おや、ランス殿。' R;
	'こんなところでそのような事をしていると、' R;
	'また３Ｇに叱られるでおじゃるよ。' A;
	顔(246, "", 1, 100);
	'あっ…兄上っ…！' A;
	顔(7, "", 1, 100);
	'爺は今、腰痛治療で病院だ。' R;
	'だからいいのだ。' R;
	'がははははは。' A;
	顔(246, "", 1, 100);
	'やっ…やめなさい！' R;
	'兄上の前で、こんな…っ…' A;
	顔(206, "", 1, 100);
	'そうでおじゃる、ランス殿。' A;
	顔(246, "", 1, 100);
	'兄上…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'助けてくれる。' R;
	'そう阿樹は思ったが…' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'こんなブスの股間をさわると、' R;
	'指が汚れるだけでおじゃる。' R;
	'もっと美人をさわった方がいいでおじゃる。' A;
	顔(246, "", 1, 100);
	'なっ……' A;
	顔(6, "", 1, 100);
	'いや、俺様はこの子でいいのだ。' A;
	顔(206, "", 1, 100);
	'やれやれ。' R;
	'ランス殿は慈悲深いでおじゃる。' A;
	'我が妹ながら、ブスでブスでしかたない上、' R;
	'わがままで、本当に困った子でおじゃる。' A;
	顔(246, "", 1, 100);
	'兄上っ…！' R;
	'またわたくしをブスなどとっ…！！' A;
	顔(206, "", 1, 100);
	'ブスをブスといって何が悪いでおじゃる。' A;
	顔(246, "", 1, 100);
	'兄上の美意識はおかしいのです……' C;
	R();
	'んぁっ…！' R;
	'だ、だから、やめろとっ…' A;
	顔(206, "", 1, 100);
	'あの…ランス殿。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(206, "", 1, 100);
	'このようなどうしようもない妹ですが、' R;
	'お好きになさりたいのなら、' R;
	'存分にするでおじゃる。' A;
	'何かありましたら、' R;
	'この事を忘れず、麿に便宜を…' A;
	顔(6, "", 1, 100);
	'これは俺がＧｅｔした性欲処理穴だ。' R;
	'てめぇにもらった訳じゃねぇ。' A;
	顔(206, "", 1, 100);
	'おお…そうでおじゃったですな。' R;
	'では、このブス、どうぞご自由に……' A;
	顔(246, "", 1, 100);
	'うっ…酷いっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／愛情に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'ふー…つやつやてかてかー。' A;
	顔(246, "", 1, 100);
	'……………' A;
	思考枠(0, 0, 0);
	'あれから何度、この男に抱かれたのだろう…' A;
	'この男に力強――いえ、乱暴に扱われ、' R;
	'快楽の…いえ、酷い事をされ…' A;
	'……それなのに、わたくしは、' R;
	'どうしてこの男から離れる事が' R;
	'出来ないのかしら…' A;
	'………' A;
	'…そうか…そうですわ…' R;
	'わたくしはこの男に、快楽で…' R;
	'いえ、暴力で支配されてしまった…' A;
	'その心理で、逃げる事が出来ない…' R;
	'きっとそうですわ。' R;
	'そうに決まっています。' A;
	'このわたくしが、乱暴で汚らわしい' R;
	'快楽で縛られるなど…' R;
	'あってはいけない事ですもの…' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'よーし、そろそろ俺に惚れただろ。' A;
	顔(246, "", 1, 100);
	'なっ…' R;
	'何を馬鹿な……' A;
	'そんなにわたくしに愛されたいのでしたら…' R;
	'わたくしを正妻になさい。' A;
	'そうすれば、あなたを愛して' R;
	'さしあげてもよくってよ。' A;
	顔(9, "", 1, 100);
	'そんな事をいう奴は、' R;
	'おしりぺんぺん。' A;
	顔(246, "", 1, 100);
	'あっ…ああっ…！' A;
	顔(927, "", 1, 100);
	'がはははは。' A;
	思考枠(0, 0, 0);
	顔(246, "", 1, 100);
	'ああ、だめ……' R;
	'わたくし…もうこの野蛮人に' R;
	'逆らえないのですわ……' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'よし、もう一発だー。' A;
	顔(246, "", 1, 100);
	'そんな…うれ…いや、いや…いやです…' A;
	'あっ…ああっーっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	ト書き枠(0, 0);
	'阿樹は侍女を連れ、' R;
	'城内を散歩していた。' A;
	台詞枠(0, 0, 0);
	顔(5323, "阿樹の侍女", 1, 100);
	'織田の庭師も、なかなかの腕のようですね。' R;
	'木々が綺麗に剪定されていますよ。' A;
	顔(246, "", 1, 100);
	'そうですね…' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(246, "", 1, 100);
	'あっ…' A;
	顔(10, "", 1, 100);
	'阿樹ちゃん暇か？' R;
	'では俺とセックスするのだ。' A;
	顔(246, "", 1, 100);
	'いっ…いやです！' R;
	'そんな気分では…' A;
	顔(6, "", 1, 100);
	'うるさい、こい。' A;
	顔(246, "", 1, 100);
	'あ…そんな…' A;
	顔(7, "", 1, 100);
	'がはははは。' A;
	顔(5323, "阿樹の侍女", 1, 100);
	'あ…阿樹様ーーー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'…………' A;
	'ほぅ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹は自室で憂いのあるため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、阿樹ちゃん。' R;
	'３Ｇ知らんか？' A;
	顔(246, "", 1, 100);
	'あっ…' A;
	'い…いえ…' R;
	'存じ上げません。' A;
	顔(6, "", 1, 100);
	'そっか。' A;
	顔(246, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(246, "", 1, 100);
	'今日は…その…' R;
	'忍んでらしたのではないのですか？' A;
	顔(6, "", 1, 100);
	'ん……' A;
	'ああ、セックスか。' A;
	顔(246, "", 1, 100);
	'うっ……' A;
	顔(6, "", 1, 100);
	'今日はしないぞ。' A;
	顔(246, "", 1, 100);
	'え……' A;
	'そうですか…' R;
	'ではさっさとどこへでも' R;
	'行ってくださいな…' A;
	顔(6, "", 1, 100);
	'うむ、ではな。' A;
	顔(246, "", 1, 100);
	'………' A;
	思考枠(0, 0, 0);
	'う…躰が…' R;
	'あの男を見ただけで……' A;
	台詞枠(0, 0, 0);
	'……はあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……お前、今から合戦という事が' R;
	'わかっているのか？' A;
	顔(246, "", 1, 100);
	'もちろんですわ。' A;
	顔(6, "", 1, 100);
	'その格好はなんだ？' R;
	'戦える格好じゃあないだろ。' A;
	顔(246, "", 1, 100);
	'一国の姫が、これ以上の軽装に' R;
	'なれる訳ないじゃないですか…' A;
	'まったく…' R;
	'女心も、流儀も' R;
	'わかってらっしゃらないのね…' A;
	顔(6, "", 1, 100);
	'ふーん、ま、いい。' R;
	'転ぶな。' A;
	顔(246, "", 1, 100);
	'あ…お待ちを。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(246, "", 1, 100);
	'袖口がほころびかかっていますわ。' R;
	'応急処置をいたします。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'阿樹はそう言うと、さっさと裁縫道具を出し、' R;
	'さくさくと、手早くつくろってくれた。' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'もういいですわ。' R;
	'あとは合戦が終わってから' R;
	'召使いにさせるといいでしょう。' A;
	顔(6, "", 1, 100);
	'お前、意外と器用なんだな。' A;
	顔(246, "", 1, 100);
	'このくらい、' R;
	'上流階級の姫として当然の事ですわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 阿樹／奴隷大奥汎用()
{
	return;
}

void 阿樹／大奥汎用()
{
	return;
}

void 阿樹／勧誘成功()
{
	return;
}

void 阿樹／部下会話／愛情へ()
{
	return;
}

void 阿樹／大奥１回目()
{
	return;
}

