void 種子島／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9325, 9, 10020, "種子島", 1, 500, 0);
	ＳＰ(321, 1, 500);
	ト書き枠(0, 0);
	'銃の製造をしている重彦の前で、' R;
	'彼の部下がランスからの手紙を読んでいた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'……………' A;
	顔(5161, "重彦の部下", 1, 100);
	'［我が方の軍門に下れ。' R;
	'　そうすれば命は助けてやる。' R;
	'　俺は可愛い女の子にはやさしいぞ］' A;
	'［がははははは。' R;
	'　　　　　　　ランス］' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱんっ＞' A;
	'重彦が手にしていた焼けた金属が' R;
	'一気に冷まされすぎた為の' R;
	'急激な温度低下に負け、割れた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'ちっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦はそれを床に置いた。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'うまくいかねぇ…くそっ…' A;
	'柚原もいなくなったし…' R;
	'…そろそろ潮時かなぁ。' A;
	顔(5161, "重彦の部下", 1, 100);
	'重彦様…' A;
	顔(326, "", 1, 100);
	'和平の話、進めてくれ。' A;
	顔(5161, "重彦の部下", 1, 100);
	'はっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void なにわ／梅田地下街／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'女学生ーー！！' A;
	'女学生はどこじゃー！！？？' A;
	'ミニスカーーートーーー！' A;
	'ぴちぴちーーー！！' A;
	'うはうはーーー！！' A;
	'うぉぉぉぉぉ。' R;
	'どーーこーーーじゃーーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは最下層を走り回ったが、' R;
	'こんなところに女学生はたっぷりどころか' R;
	'一人もいなかった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'うおーーー！！' R;
	'噂は噂でしかなかったという事かーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 佐渡／佐渡金山／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは！' R;
	'他愛ない！' A;
	'俺様の勝ちだー！！' A;
	顔(6, "", 1, 100);
	'さて、お宝、お宝と…' A;
	'お…' A;
	'おおおおー…' R;
	'金色が目にまぶしい…' R;
	'くらくら…' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'グッドだーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ＭＡＺＯ／ＳＭ迷宮／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'くっ…いやなボスがいる迷宮だ。' R;
	'さすが、ＳＭ迷宮。' A;
	'うーむ。' R;
	'しかし、あの我慢を見ていると、' R;
	'こっちも強くなったような気がする。' A;
	'ん…気のせいではなく、' R;
	'強くなっているような…' A;
	顔(7, "", 1, 100);
	'がははは、さすが俺様。' R;
	'ピンチをチャンスに変えてやったわ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 上総／里見帝国／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ここが里見帝国か…て…' A;
	'あれ？？' R;
	'何もない…？？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部屋の壁に張り紙があった。' A;
	'［里見帝国は帝王様が風邪の為、閉店しました。' R;
	'　今までご愛好ありがとうございました］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'は？？' A;
	'風邪で閉店……？？' A;
	'……………' A;
	効果音(1046, false);
	顔(8, "", 1, 100);
	'なんじゃ、そりゃあああ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは驚きのあまり、' R;
	'ちょっぴり強くなった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 江戸／魔界都市／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふー…都会は鬼だらけだ。' A;
	'うー…なんか疲れた。' R;
	'一休みしたらさっさと帰るとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 丹波／丹波鉱山／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスはおそるおそる歩いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'マリアに死体がたっぷりあるの歌を' R;
	'歌ってからかったはいいが、' R;
	'俺様が怖くなってしまった…' A;
	'本当に死体がたっぷりあったら' R;
	'どうしようかな…' A;
	'うおぉぉ…' R;
	'こええぇ…超こぇぇぇ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'しかし死体はそれほどなかった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほ…どきどき。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戦艦長門／ビキニ観賞／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぉ…やばい敵だったぜ。' A;
	'さーてと…' A;
	音楽(104, 0, false);
	顔(10, "", 1, 100);
	'ビキニどこじゃーー！' A;
	'黒ビキニー！！！' A;
	'背中にオイルーーー！' A;
	'ぴちぴちギャルーーー！！' A;
	'どーこーじゃー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'しかし、そんなものはなかった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うおぉぉっ…' R;
	'意気込んで来たので、' R;
	'余計拍子抜けだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蜜柑／蜜柑農園／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'食べるの超好き。' R;
	'みかん、みかんーー。' A;
	'て…うおー…' R;
	'ミカン思い出した…' R;
	'怖い…怖いよぉぉ…下げないでくれーー…' A;
	顔(5172, "ランスの部下", 1, 100);
	'な、何がそんなに怖いんで…？' A;
	顔(8, "", 1, 100);
	'お前はミカンに会ってないから' R;
	'そんな事を言えるのだーー！！' A;
	顔(5172, "ランスの部下", 1, 100);
	'す、すみません！' R;
	'すみません！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 美濃／まむし油田／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さーて、ここが最下層か。' R;
	'何かあるかな…' A;
	'あるかな…' A;
	'あーるーかーなー…' A;
	'………ちっ。' R;
	'めぼしいものはないか。' A;
	'……ん？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 姫路／虎の穴／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺様が命名した虎の穴迷宮の' R;
	'最下層に着いたのだーーー。' A;
	'どれどれ、ちょっと見物してみよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーむ。' R;
	'これといったものはなかったな。' R;
	'帰るとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 出雲／黄泉平坂／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'び、びびった…' R;
	'あんなのがいるだなんて…' A;
	'ん…なんか落としていったな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ビジュアル(4001, 1, 1000);
	キー待ち();
	全部(0, 1, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'捨てよっかなぁ……' A;
	顔(999, "？？？", 1, 100);
	'ああぁぁぁ…' R;
	'捨てないでぇぇぇ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜すぽっ＞' A;
	'謎の声により、' R;
	'絵はランスの持ち物となった。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'あああああ！！' R;
	'なんて事しやがるぅぅ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 傾国／謙信を倒す()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9060, -1, 10020, "温泉宿", 1, 500, 0);
	帝ノート閲覧();
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'ふふっ…' A;
	'ちまちまと点数稼いだから…' R;
	'そろそろ…頃合いかしら…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'傾国はそう言って笑うと、' R;
	'宿屋から出た。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信の歩いている道に、' R;
	'あんころ餅が落ちていた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'なんと…' A;
	'食べていいのかっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［うん、いいよー］' C;
	R();
	'とでも言いたげに' R;
	'あんころ餅はキラキラと輝いていた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'おお…' A;
	効果音(1046, false);
	文字サイズ(60);
	'すばらしいっ…！' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信はその前に正座をすると、' R;
	'あんころ餅を手に取った。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'頂きます。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱくっ＞' A;
	音楽(0, 500, false);
	R();
	'　　＜ぴりりっ…＞' A;
	'謙信がそれを口にした途端、口腔が痺れた。' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は慌てて口からそれを出したが…' A;
	思考枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'あははっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜どっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'謙信はいきなり腕を切りつけられた。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'っ……！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'だめですよー。' R;
	'謙信様。' R;
	'落ちてるもの拾って食べちゃー。' A;
	顔(76, "", 1, 100);
	'あなたは…' A;
	顔(806, "", 1, 100);
	'帝ノートに、名前があるわ。' A;
	顔(76, "", 1, 100);
	'……………' A;
	'あなたが、傾国殿か…' A;
	顔(806, "", 1, 100);
	'正解ー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ひゅぉっ！＞' A;
	'傾国がぶんぶん、' R;
	'槍を振り回す。' A;
	'謙信はそれを避けようとした。' A;
	顔(76, "", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'つっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'謙信は避ける事が出来なかった。' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'なっ…何故だっ…' A;
	顔(806, "", 1, 100);
	'二度も毒を食らったら、' R;
	'さすがに痺れが回るのが速いわね。' A;
	顔(76, "", 1, 100);
	'毒…？' R;
	'二度…？' A;
	顔(806, "", 1, 100);
	'ひとつめは、お餅。' R;
	'ふたつめは、切っ先……' A;
	顔(76, "", 1, 100);
	'っ……！？' A;
	顔(806, "", 1, 100);
	'さあ、刀を構えて。' A;
	'これは帝レースなんだから。' A;
	顔(76, "", 1, 100);
	'なっ…！？' A;
	顔(806, "", 1, 100);
	'あははっ！' A;
	顔(76, "", 1, 100);
	'くっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9302, -1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'んっ…しょっ…とっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'傾国はちぎれた右腕を左手で掴むと、' R;
	'切り口を合わせた。' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'んっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'傷はみるみる癒え、' R;
	'右腕は何事もなかったように' R;
	'くっついた。' A;
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'ふう…' R;
	'さすが毒で痺れていても軍神。' R;
	'一筋縄ではいかなかったわね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'傾国の足下には、謙信の遺体が転がっていた。' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'毒で弱らせ、私のこの躰で持久戦に持ち込んで' R;
	'ようやっと勝利、か…' R;
	'ほんと、怖い人…' A;
	'楽しかったわ、謙信様。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'傾国はそう言うと、' R;
	'見開いている謙信の目を閉じた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	W(1500, true);
	音楽(116, 0, false);
	全部(0, 0, 9302, -1, 10020, "織田城", 1, 500, 0);
	ＳＰ(881, 1, 2000);
	台詞枠(0, 0, 0);
	顔(887, "", 1, 100);
	'わたくしの名は、アマテラス…' R;
	'三種の神器を司るもの…' A;
	顔(806, "", 1, 100);
	'あら…' A;
	顔(887, "", 1, 100);
	'帝レースにおいて、誰よりも早く' R;
	'１００点を取った者…' A;
	'傾国よ…' A;
	'その功績を称え…' R;
	'これを託そう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'アマテラスの周囲には' R;
	'３種の神器が浮いていた。' A;
	台詞枠(0, 0, 0);
	顔(887, "", 1, 100);
	'そなた…' R;
	'傾国をＪＡＰＡＮ第３代帝とする。' A;
	'さあ…３種の神器を手に取るといい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'傾国は手を伸ばし…' A;
	'３種の神器を受け取った。' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'あははっ…！' R;
	'お楽しみはこれからよっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'夕刻の朱の中、' R;
	'傾国の躰が金色に輝き始めた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 五十六／基本接触／足利滅亡前()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、五十六ちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'あ、これは…' A;
	顔(6, "", 1, 100);
	'固い挨拶は抜きでいいぞ。' A;
	顔(216, "", 1, 100);
	'はっ。' A;
	顔(10, "", 1, 100);
	'それより、俺様と遊ぼう。' R;
	'いろんな事をしよう。' R;
	'エロい事とか。' A;
	顔(216, "", 1, 100);
	'申し訳ない。' R;
	'今はそんな気分にはなれません。' A;
	'一刻も早く、足利家を倒し、' R;
	'幽閉されている弟の太郎を救出したいと' R;
	'思います。' A;
	'それでは…' A;
	顔(6, "", 1, 100);
	'あ…うん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／和睦の提案Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿、相談が。' A;
	顔(6, "", 1, 100);
	'んー？' A;
	顔(98, "", 1, 100);
	'天志教と争う理由が' R;
	'なくなってしもぅた。' A;
	顔(96, "", 1, 100);
	'性眼様に、信……' C;
	R();
	'いや、魔人の事をきちんと説明し、' R;
	'和睦をするのがよいかと。' A;
	顔(6, "", 1, 100);
	'えー、やりだした喧嘩だ。' R;
	'最後までやろうぜ。' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'喝ーーーーっ！！×３' A;
	顔(97, "", 1, 100);
	'戦は遊びではありませんぞ！' A;
	顔(96, "", 1, 100);
	'やらなくていいのなら…' A;
	顔(98, "", 1, 100);
	'それにこした事はありません。' A;
	顔(97, "", 1, 100);
	'それに天志教は、我が織田の民にも' R;
	'絶大な信仰を得ています。' R;
	'一揆もまだまだ起こりますぞ。' A;
	顔(6, "", 1, 100);
	'……うーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 天志教／和睦の提案Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかたないなー。' R;
	'わかったよ。' R;
	'好きにしろ。' A;
	顔(96, "", 1, 100);
	'では、手続きをしておきますぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
}

void 天志教／和睦の提案Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'やだ、やっぱり戦いを続けるぞ。' A;
	'天志教をぶっつぶして、' R;
	'征服してから和睦してやる。' A;
	'今、和睦すると俺達が悪かったみたいだしな。' R;
	'気にいらない。' A;
	顔(96, "", 1, 100);
	'しかし、どんな形であれ、' R;
	'発端は、儂らじゃ…' A;
	顔(98, "", 1, 100);
	'殿の躰を勝手に使いおったクソ魔人が、' R;
	'天志教を弾圧したり' R;
	'比叡山を焼いたりしたから起こった戦ですぞ。' A;
	顔(97, "", 1, 100);
	'事情を知らぬ者からすれば、' R;
	'悪いのは我ら織田家の方です。' A;
	顔(6, "", 1, 100);
	'うるさい。' R;
	'俺がしたんじゃない。' R;
	'だから俺が詫びを入れる決断なんかしない。' A;
	'とにかく倒してから仲直りだ！！' A;
	顔(99, "", 1, 100);
	'………こ、この男は……×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 貝／貝塚／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっ…' A;
	'おおおおおおーー…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはさくら貝１００枚セットを拾った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'すっ…素晴らしい輝きっ…！！' R;
	'それが１００枚…' A;
	'ひゃーくーまーいー…！！' A;
	'ふふ…はは…' C;
	R();
	'あはは…あははははは……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは幸せに目をきらきらさせ、' R;
	'くるくる回り続けた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 武田／織田に宣戦布告／五十六ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "武田城", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'という訳で〜…' R;
	'織田家で謀反が起こって、' R;
	'織田信長が倒されたそうですよ。' A;
	顔(646, "", 1, 100);
	'魔人に躰を乗っ取られていたという噂だが？' A;
	顔(636, "", 1, 100);
	'そう聞きますけどねぇ〜…' A;
	顔(656, "", 1, 100);
	'いくらなんでもそれは嘘だろう。' R;
	'謀反を正当化する口実にすぎまい。' A;
	顔(636, "", 1, 100);
	'何にしろ、' R;
	'織田家は今、混乱状態ですよ〜。' A;
	顔(656, "", 1, 100);
	'うむ！' R;
	'これを見逃す手はないぞ！' A;
	顔(646, "", 1, 100);
	'そうですな。' R;
	'では、織田家に宣戦布告をし、' R;
	'一気に叩きましょう。' A;
	顔(676, "", 1, 100);
	'うむ、我らが武田騎馬軍団の恐ろしさを' R;
	'見せてやろうぞ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／織田に宣戦布告／五十六ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'織田信長が死んだそうだ。' A;
	顔(426, "", 1, 100);
	文字サイズ(60);
	'お' 文字サイズ(-1);
	'っ…' 文字サイズ(40);
	'お' 文字サイズ(-1);
	'ぉぅぅ……' A;
	顔(436, "", 1, 100);
	'謀反だそうだ。' A;
	顔(446, "", 1, 100);
	'ヒュゥ。' A;
	顔(436, "", 1, 100);
	'さらによくわからんのだが…' R;
	'異人のランスという男の子種のみ、' R;
	'織田家の跡取りになるらしい。' A;
	顔(446, "", 1, 100);
	'へ？？' A;
	顔(436, "", 1, 100);
	'ようは、その男の子を孕む事が' R;
	'出来た女の子供が、' R;
	'織田の跡継ぎだそうだ。' A;
	'そのおふれが出た途端、' R;
	'織田には大勢の姫達が' R;
	'集っているとか。' A;
	'我が毛利の領土からも' R;
	'何名かは向かったらしい。' A;
	'我らが重臣の者の中からも' R;
	'娘を出した者もいるようだ。' A;
	'どいつもこいつも…' R;
	'あわよくば織田家の跡取りの座を' R;
	'狙っている。' A;
	顔(426, "", 1, 100);
	'お…お' 文字サイズ(20);
	'前' 文字サイズ(-1);
	'ら' 文字サイズ(80);
	'も' 文字サイズ(-1);
	'…い' 文字サイズ(60);
	'く' 文字サイズ(-1);
	'か…？？' A;
	顔(436, "", 1, 100);
	'断る。' A;
	顔(446, "", 1, 100);
	'んだな。' R;
	'そーいう女の競争もなーんかイヤだ。' A;
	顔(426, "", 1, 100);
	文字サイズ(20);
	'き' 文字サイズ(-1);
	'…決' 文字サイズ(80);
	'ま' 文字サイズ(40);
	'り' 文字サイズ(-1);
	'だ…' A;
	'織' 文字サイズ(40);
	'田' 文字サイズ(-1);
	'は…' R;
	文字サイズ(18);
	'武' 文字サイズ(40);
	'力' 文字サイズ(-1);
	'で落' 文字サイズ(30);
	'と' 文字サイズ(-1);
	'す…！！' A;
	顔(436, "", 1, 100);
	'当然だ。' A;
	顔(446, "", 1, 100);
	'そっちの方が、断然性に合ってるぜ！' A;
	顔(436, "", 1, 100);
	'混乱している今が機会だろう。' A;
	顔(426, "", 1, 100);
	'よっ…' 文字サイズ(80);
	'よ' 文字サイズ(-1);
	'ぉぉぉぉ' 文字サイズ(40);
	'し' 文字サイズ(-1);
	'！！' A;
	文字サイズ(40);
	'攻' 文字サイズ(30);
	'め' 文字サイズ(-1);
	'る' 文字サイズ(20);
	'ぞ' 文字サイズ(-1);
	'ぉぉ！！' R;
	'織' 文字サイズ(15);
	'田' 文字サイズ(-1);
	'に進' 文字サイズ(40);
	'撃' 文字サイズ(30);
	'じ' 文字サイズ(-1);
	'ゃああ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 鈴女／種付け／五十六ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'最近、うはうはでござるな。' A;
	顔(6, "", 1, 100);
	'うむ、うはうはだ。' R;
	'こんな楽しい日々はなかなかないぞ。' A;
	'ん……' R;
	'もしかしたら、鈴女も俺の子が欲しいのか？' R;
	'織田家の跡取りの母になりたいとか？' A;
	顔(26, "", 1, 100);
	'いやいや。' R;
	'鈴女は子供産めない躰でござる。' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(26, "", 1, 100);
	'くのいちになる為に、' R;
	'そういう躰になったでござる。' A;
	顔(6, "", 1, 100);
	'…そっか。' A;
	顔(26, "", 1, 100);
	'というか、ランスにエロい事されても、' R;
	'誰も妊娠出来ないでござる。' R;
	'避妊魔法、とかせてないござるでしょ？' A;
	顔(6, "", 1, 100);
	'がははは、それは内緒だぞ。' R;
	'誰にも言うな。' A;
	顔(26, "", 1, 100);
	'みんな可哀想でござるよ、何も知らずに……' A;
	顔(6, "", 1, 100);
	'わははは。' R;
	'俺様は女達に宝くじのような夢を' R;
	'与えてあげているのだ。' A;
	顔(26, "", 1, 100);
	'当選確率０％でござるけどね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 蘭／種付け／五十六ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'ランス！' R;
	'一体、いつになったら石油穴へ' R;
	'行ってくれるのよ。' A;
	顔(7, "", 1, 100);
	'がはははは、すまん。' R;
	'女達が俺様のハイパー兵器を' R;
	'離してくれないのだ。' A;
	顔(6, "", 1, 100);
	'毎晩、毎晩忙しくて……' R;
	'いや、たいへんたいへん。' A;
	顔(186, "", 1, 100);
	'くっ…！' R;
	'なんて奴…！！' A;
	顔(6, "", 1, 100);
	'あっ、そっか。' A;
	'蘭ちゃんも俺の子供が欲しいのか？' A;
	顔(186, "", 1, 100);
	'は？' A;
	顔(6, "", 1, 100);
	'北条なんかより、' R;
	'遥かに強大な織田家の家督が継げるぞ。' R;
	'欲しいだろ？' A;
	顔(186, "", 1, 100);
	'……………' A;
	顔(10, "", 1, 100);
	'よーし、特別に種付けをしてやろう。' R;
	'他の女の子達には内緒だぞ。' A;
	顔(186, "", 1, 100);
	'死んでも、いらないっ。' A;
	顔(7, "", 1, 100);
	'欲のない女だなぁ。' R;
	'がはははは。' A;
	顔(186, "", 1, 100);
	'それより、石油穴の件！！' A;
	顔(6, "", 1, 100);
	'はいはい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 謙信／種付け／五十六ルート()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'最近…' R;
	'大変そうだな…' A;
	顔(6, "", 1, 100);
	'ん…？' R;
	'ああ、種付けの事か？' A;
	顔(79, "", 1, 100);
	'う…まあ…そうだ。' A;
	'世継ぎを作る為に頑張るのは' R;
	'殿方の大切な仕事だ。' A;
	顔(6, "", 1, 100);
	'じい……' A;
	顔(79, "", 1, 100);
	'ん…？' A;
	顔(6, "", 1, 100);
	'お前は、その……' R;
	'織田の世継ぎを産みたいとは' R;
	'思わないのか？' A;
	顔(79, "", 1, 100);
	'私は、あなたの事が好きなだけだ。' R;
	'それ以外はどうでもいい。' A;
	顔(6, "", 1, 100);
	'………そ、そっか………' A;
	顔(79, "", 1, 100);
	'出来れば、どこの姫でもいい…' R;
	'早く世継ぎを孕んで欲しい。' A;
	'…………' A;
	'そしてこの騒動が早く終わって欲しい…' A;
	顔(6, "", 1, 100);
	'うーむ。' A;
	顔(79, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江美禰／合戦前／汎用２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'よーし、いくよ！' A;
	顔(468, "", 1, 100);
	'おぅ！' R;
	'終わったら、風呂入ってエロい事' R;
	'たっくさんしような、美禰！' A;
	顔(496, "", 1, 100);
	'もう、何言ってんだい、馬鹿！' R;
	'恥ずかしい子だねぇ！' A;
	顔(468, "", 1, 100);
	効果音(1024, false);
	'ぶっっ。' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 魔導／登場／例外()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9301, 2, 10020, "街道", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ほっ…ほっ…ほっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	全部(0, 0, 9031, 2, 10020, "街道", 1, 500, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'ほっ…ほっ…ほっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'魔導が街道をえっほえっほと走っていた。' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'やややや…やっと蘇る事が出来たんだな…' R;
	'ザ、ザビエル様にまたお仕えするですよー…' A;
	'ほ…ほっ…ほほほー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'魔導は主…' R;
	'ザビエルのいる場所へと走っていった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／登場／例外()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'ハハッ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'ぎぎぎぎ戯骸ーーー。' A;
	顔(156, "", 1, 100);
	'おう、待たせたな！！' A;
	顔(766, "", 1, 100);
	'………………' A;
	顔(156, "", 1, 100);
	'ヘヘっ。' R;
	'俺がいなきゃ、始まんないだろ？' A;
	顔(766, "", 1, 100);
	'ふ…どうかな…' A;
	顔(156, "", 1, 100);
	'やれやれ、相変わらずクールだな。' A;
	'ま、どっちでもいいや。' R;
	'この戯骸、暴れてやるぜ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

