void 小松／ファンの声()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜うおーー…＞' A;
	R();
	'　　＜うおぉぉぉーー…＞' A;
	'城の塀の向こうで、' R;
	'野太い男達の声がする。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何の声だ？' A;
	顔(97, "", 1, 100);
	'浪人が大勢来ておるようじゃ。' A;
	顔(6, "", 1, 100);
	'ふむ。' R;
	'仕官希望者か？' A;
	顔(999, "？？？", 1, 100);
	'Ｌ　Ｏ　Ｖ　Ｅ！' R;
	'ラブリー小松！' A;
	'小松ちゃんを解放しろー！！' A;
	'俺達のアイドル、小松ちゃんを' R;
	'閉じこめている、悪鬼異人ランス！' R;
	'許さねえー！' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(96, "", 1, 100);
	'なんと…' A;
	顔(98, "", 1, 100);
	'小松殿の信奉者じゃ。' A;
	顔(999, "？？？", 1, 100);
	'小松ちゃんを助けろー！' A;
	'おー！！' A;
	'助けろー！！' A;
	'おーーー！' A;
	'出せー！' A;
	'出せーーーー！！' A;
	'手ぇ出したらぶっ殺すーー！' A;
	'タコなぐりーー！' A;
	顔(6, "", 1, 100);
	'追っ払え。' A;
	顔(99, "", 1, 100);
	'そうじゃの。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／陵辱()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜うおーー…＞' A;
	R();
	'　　＜うおぉぉぉーー…＞' A;
	'城の塀の向こうで、' R;
	'野太い男達の声がする。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あいつら、まだ頑張ってるのか。' A;
	顔(97, "", 1, 100);
	'そのようじゃの。' A;
	顔(98, "", 1, 100);
	'まったくもってしつこいというか…' A;
	顔(96, "", 1, 100);
	'根性があるというか。' A;
	顔(6, "", 1, 100);
	'ウザイのにはかわらん。' R;
	'ちょっと小松のとこでも行ってくるか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あ…' A;
	顔(6, "", 1, 100);
	'おっす。' A;
	顔(176, "", 1, 100);
	'小松を解放しに来たの？' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(176, "", 1, 100);
	'あの声…小松のファンのでしょ？' R;
	'ここまで聞こえてるじゃない。' A;
	顔(6, "", 1, 100);
	'ああ、そういえば。' A;
	顔(176, "", 1, 100);
	'早く、小松を解放しないと' R;
	'もっと大変な事になっちゃうわよ。' A;
	'そーだ。' R;
	'ここでひどい目に遭わされてるって' R;
	'ファンに文出しちゃおっかなぁ。' A;
	'そしたら、あっという間に暴動よ。' R;
	'あんたなんか、コテンパンに' R;
	'されちゃうんだから。' A;
	顔(6, "", 1, 100);
	'なんだとー。' A;
	顔(176, "", 1, 100);
	'あんたが悪いんでしょっ。' R;
	'小松をいつまでもこんなとこに' R;
	'閉じこめておくから悪いんじゃない！' A;
	顔(8, "", 1, 100);
	'ぐぎぎ…' R;
	'ああ言えばこう言いやがってー！' A;
	顔(6, "", 1, 100);
	'…………' A;
	音楽(115, 1500, false);
	'よーし、こっち来い。' R;
	'お前の信奉者がどれほどのものか、' R;
	'思い知らせてやるわー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは小松を後ろ手にひねり上げた。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'きゃっ…！' R;
	'いたっ…何するのよ！' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは小松を牢から出した。' A;
	枠閉じ(0, 0);
	ビジュアル(2601, 1, 1000);
	台詞枠(49, 0, 0);
	'「何よ！' R;
	'　小松をどうするっ…」' A;
	'「あ……」' A;
	ト書き枠(0, 0);
	'小松が連れ出された廊下は中庭に続いており、' R;
	'そこには小松の元部下の男達が２０名ほど' R;
	'正座させられていた。' A;
	台詞枠(49, 0, 0);
	'「あなた達……」' A;
	台詞枠(207, 0, 0);
	'「小松様っ…！」' A;
	台詞枠(208, 0, 0);
	'「ああ…ご無事で…」' A;
	ト書き枠(0, 0);
	'皆、小松の無事な姿に' R;
	'安堵した声をあげる。' A;
	台詞枠(49, 0, 0);
	'「何してるのよー。' R;
	'　小松、異人に酷い事されてるのよ。' R;
	'　助けてくれないの？」' A;
	台詞枠(209, 0, 0);
	'「う…」' A;
	台詞枠(210, 0, 0);
	'「それが…」' A;
	ト書き枠(0, 0);
	'部下達はどうしたものだかと' R;
	'困っているようだ。' A;
	台詞枠(49, 0, 0);
	'「…？」' A;
	台詞枠(1, 0, 0);
	'「よーしそろってるな」' A;
	'「では今からお前達のアイドルの' R;
	'　まな板ショーを見せてやろう」' A;
	台詞枠(49, 0, 0);
	'「えっ…何それっ！？」' A;
	台詞枠(1, 0, 0);
	'「がははははは！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(2602, 1, 1000);
	音楽(109, 0, false);
	ト書き枠(0, 0);
	'ランスは小松の着物の上を' R;
	'がばーっと下げた。' A;
	台詞枠(49, 0, 0);
	'「きゃっ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　アイドルブラジャー。' R;
	'　ポロリはあるかなー」' A;
	台詞枠(49, 0, 0);
	'「やっ…ちょっと、やめてよ！' R;
	'　小松、こんなのいやっ！」' A;
	ト書き枠(0, 0);
	'ランスにいやいやをしてから' R;
	'小松は部下達を涙目で見た。' A;
	台詞枠(49, 0, 0);
	'「あ…」' A;
	'「あなた達！' R;
	'　助けて…小松…小松、こんなのいやっ…」' A;
	台詞枠(207, 0, 0);
	'「ううっ…その……」' A;
	台詞枠(211, 0, 0);
	'「お許し下さい…」' A;
	台詞枠(49, 0, 0);
	'「え…？」' A;
	ト書き枠(0, 0);
	'小松の部下達は、助けたい気持ちはあれど' R;
	'動けない。' A;
	台詞枠(49, 0, 0);
	'「どうしたの…みんな…」' A;
	台詞枠(1, 0, 0);
	'「がはは、そいつらに助けを求めても無駄だぞ。' R;
	'　じっと見てみろ」' A;
	台詞枠(49, 0, 0);
	'「え…」' A;
	ト書き枠(0, 0);
	'ランスに言われ、小松は部下達の' R;
	'周囲を見た。' A;
	'かがり火の影になっているが、' R;
	'部下達の後ろには何十人という' R;
	'織田の兵が立っていた。' A;
	'皆、すぐに抜刀出来る体勢でいる。' A;
	台詞枠(49, 0, 0);
	'「なっ…」' A;
	台詞枠(1, 0, 0);
	'「あいつらは動くとその瞬間' R;
	'　ばっさりなのだー」' A;
	台詞枠(49, 0, 0);
	'「なっ…なんて事すんのよ！」' A;
	台詞枠(1, 0, 0);
	'「誰も命をかけてお前を' R;
	'　助ける気はないという事だ」' A;
	台詞枠(49, 0, 0);
	'「刀を取り上げられてんだから、' R;
	'　当たり前でしょ！」' A;
	'「そんな事言うのなら、彼らに' R;
	'　刀を返しなさいよ！' R;
	'　そしたら小松の事助けてくれるわよ！」' A;
	台詞枠(1, 0, 0);
	'「ん…まだ抵抗するか…」' A;
	台詞枠(49, 0, 0);
	'「当たり前でしょ、ばか！」' A;
	台詞枠(1, 0, 0);
	'「しかたない…」' A;
	'「とうっ！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2603, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜びりーーー＞' A;
	'ランスは小松のブラを裂いた。' A;
	'裂かれた布地から、小松の乳房が' R;
	'ぷるんとまろび出た。' A;
	台詞枠(49, 0, 0);
	'「っ…………」' A;
	'「きゃっ…」' A;
	'「きゃーーー！！' R;
	'　やだやだぁ！' R;
	'　いやぁぁぁ！！」' A;
	ト書き枠(0, 0);
	'小松は泣き叫び、' R;
	'ランスの腕の中で大暴れした。' A;
	'その度、小松の形のいい白い乳房が' R;
	'たいまつの明かりの中で、妖しく揺れる。' A;
	台詞枠(208, 0, 0);
	'「っ………」' A;
	台詞枠(209, 0, 0);
	'「う…」' A;
	台詞枠(210, 0, 0);
	'「小松様の…む、胸が…」' A;
	台詞枠(49, 0, 0);
	'「いっ…いやぁ！' R;
	'　見ないでっ…見ないでぇぇ！」' A;
	台詞枠(1, 0, 0);
	'「そんな事言ってたら、' R;
	'　こっちはどうなるのだ？」' A;
	台詞枠(49, 0, 0);
	'「えっ…」' A;
	'「まっ…まさかっ……！」' A;
	枠閉じ(0, 0);
	ビジュアル(2604, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぴろーーん＞' A;
	'ランスは小松の着物の裾を持つと、' R;
	'ひらひらとさせた。' A;
	台詞枠(1, 0, 0);
	'「ほーら、パンチラパンチラ」' A;
	台詞枠(212, 0, 0);
	'「うっ……！！」' A;
	台詞枠(213, 0, 0);
	'「な、なんと淫靡なっ…」' A;
	台詞枠(214, 0, 0);
	'「お、おそろい……' R;
	'　しかも…黒……」' A;
	ト書き枠(0, 0);
	'部下達は、見たいけど見れないで' R;
	'きつく目を閉じ顔を背ける者、' R;
	'凝視する者で分かれた。' A;
	台詞枠(49, 0, 0);
	'「やめて、バカ、バカぁ！！」' A;
	台詞枠(1, 0, 0);
	'「ららら上げたり、下げたりー」' A;
	ト書き枠(0, 0);
	'ランスが、扇のように' R;
	'スカートを上下させる。' A;
	台詞枠(215, 0, 0);
	'「うっ…うおおっ…」' A;
	台詞枠(216, 0, 0);
	'「あ、見てはいかん…！」' A;
	台詞枠(217, 0, 0);
	'「い、いや…しかし…」' A;
	ト書き枠(0, 0);
	'部下の首と目線が、着物の裾の' R;
	'上下に合わせてぴこぴこ動く。' A;
	台詞枠(49, 0, 0);
	'「やーーーー！' R;
	'　馬鹿ぁ！' R;
	'　いやぁぁっ！」' A;
	台詞枠(1, 0, 0);
	'「むむ、バカと言ったな」' A;
	'「それではこちらをこう！」' A;
	枠閉じ(0, 0);
	ビジュアル(2605, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ずりっ　すささ＞' A;
	'ランスはショーツを下げてすぐ、' R;
	'着物の裾を下げた。' A;
	'ずれた下着が小松の白い太股に' R;
	'絡まっている。' A;
	'その光景を全員が凝視した。' A;
	台詞枠(207, 0, 0);
	'「うっ…」' A;
	台詞枠(208, 0, 0);
	'「み…見えない…」' A;
	台詞枠(209, 0, 0);
	'「でもそれが…あっ…あ…」' A;
	ト書き枠(0, 0);
	'部下達から異様な熱気があがりだした。' A;
	台詞枠(49, 0, 0);
	'「なっ…何………？」' A;
	台詞枠(210, 0, 0);
	'「くっ…んっ……」' A;
	台詞枠(213, 0, 0);
	'「うあっ…小松様の…' R;
	'　下着が……さ、下がってる…」' A;
	台詞枠(216, 0, 0);
	'「あ、あの下では…うっ…ううっ…」' A;
	ト書き枠(0, 0);
	'部下達は躰をもぞもぞと' R;
	'じれったそうに動かし出した。' A;
	台詞枠(49, 0, 0);
	'「ちょっ…助けて…' R;
	'　小松、こんな事されてるんだよ？' R;
	'　誰か…助けて……」' A;
	台詞枠(211, 0, 0);
	'「はあ…はあっ…' R;
	'　小松様の声が……」' A;
	台詞枠(214, 0, 0);
	'「うっ…' R;
	'　なんか…いやらしい…」' A;
	台詞枠(49, 0, 0);
	'「えっ……」' A;
	ト書き枠(0, 0);
	'小松の部下達は、自分達の武将が' R;
	'受けている辱めで、男として興奮し出した。' A;
	台詞枠(49, 0, 0);
	'「あ…酷い…' R;
	'　みんな…酷いよ…」' A;
	台詞枠(217, 0, 0);
	'「す、すみません…でも…」' A;
	台詞枠(212, 0, 0);
	'「すげ…エロ……」' A;
	台詞枠(49, 0, 0);
	'「うっ……」' A;
	台詞枠(214, 0, 0);
	'「くっ…だめだっ…' R;
	'　も、もう……」' A;
	台詞枠(215, 0, 0);
	'「ああ…たまんねぇなぁ…！」' A;
	ト書き枠(0, 0);
	'男達は獣のような喘ぐ吐息を' R;
	'口々にあげだした。' A;
	枠閉じ(0, 0);
	ビジュアル(2606, 1, 1000);
	台詞枠(49, 0, 0);
	'「うわぁぁっん…！！」' A;
	ト書き枠(0, 0);
	'小松はとうとう、大声で' R;
	'泣き叫んだ。' A;
	台詞枠(49, 0, 0);
	'「みんな、酷いよ…！' R;
	'　小松の事助けてくれるどころか…' R;
	'　そんな…そんな…」' A;
	台詞枠(207, 0, 0);
	'「んっ…なんか…' R;
	'　みんなで輪姦してるみてぇだなぁ…！」' A;
	台詞枠(209, 0, 0);
	'「ば、バカ…そんな事言うな…' R;
	'　うっ…うおぉっ……！」' A;
	台詞枠(214, 0, 0);
	'「おっ…俺…自分でする時、' R;
	'　寝ころんで躰伸ばさないと' R;
	'　イけないんだよ…どうしよ…」' A;
	台詞枠(216, 0, 0);
	'「むっ…むぉっ…はあ…' R;
	'　はああ……」' A;
	台詞枠(49, 0, 0);
	'「いっ…いやっ…' R;
	'　不潔、不潔不潔不潔不潔ーー！！' R;
	'　小松をそんな風に見ないでーー！」' A;
	台詞枠(217, 0, 0);
	'「うおっ…罵られてる…' R;
	'　た、たまらんっ…！！」' A;
	台詞枠(208, 0, 0);
	'「こ…小松様…' R;
	'　もう少し、足…足を…' R;
	'　ちょこっと開いて…」' A;
	台詞枠(210, 0, 0);
	'「う、うおーー…' R;
	'　ぶっかけるだけでも……」' A;
	台詞枠(49, 0, 0);
	'「うっ…うわぁぁぁーん！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　いい部下を持ったものだ！」' A;
	台詞枠(49, 0, 0);
	'「馬鹿馬鹿馬鹿ぁ！' R;
	'　きらい、みんなきらい！' R;
	'　あんたも大嫌い！」' A;
	'「だいたい、あんたのせいよ！' R;
	'　このくされ異人！！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぎゅむーーー＞' A;
	'小松は渾身の力で、' R;
	'ランスの足を踏みつけた。' A;
	台詞枠(1, 0, 0);
	'「どーー！！」' A;
	台詞枠(49, 0, 0);
	'「うっ…うわーーん…' R;
	'　こんなの…こんなの…いや…' R;
	'　ひどいーー」' A;
	台詞枠(1, 0, 0);
	'「まだ自分の立場がわからんか。' R;
	'　どりゃー！！」' A;
	枠閉じ(0, 0);
	ビジュアル(2607, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜おっぴろーん＞' A;
	'ランスは小松の着物の裾を' R;
	'部下達の目の前であげた。' A;
	'すかーと、小松の股間に風が通る。' A;
	台詞枠(49, 0, 0);
	'「……………」' A;
	台詞枠(217, 0, 0);
	'「お…」' A;
	台詞枠(215, 0, 0);
	'「おっ……」' A;
	台詞枠(210, 0, 0);
	'「おおおおーー……！！」' A;
	ト書き枠(0, 0);
	'部下達から、歓喜の雄叫びがあがった。' A;
	台詞枠(208, 0, 0);
	'「なんとありがたや、異人様ー！」' A;
	台詞枠(212, 0, 0);
	'「おおおーーー！' R;
	'　小松様の観音様じゃー！」' A;
	台詞枠(214, 0, 0);
	'「ありがたやー！」' A;
	台詞枠(49, 0, 0);
	'「ひっ…やっ…やーーーーっ…！！」' A;
	ト書き枠(0, 0);
	'小松はさらされたそこを' R;
	'人目にふれないように身じろいだ。' A;
	台詞枠(214, 0, 0);
	'「が、がふっ…！' R;
	'　ちょっと襞見えた！」' A;
	台詞枠(215, 0, 0);
	'「え、あ、うそ、ん、んぅ、' R;
	'　は、あ、う、くっ…' R;
	'　くーーーっ……！！」' A;
	ト書き枠(0, 0);
	'同僚の声に、一人、暴発させた。' A;
	台詞枠(49, 0, 0);
	'「っ………」' A;
	台詞枠(216, 0, 0);
	'「お、おおおおーっ…！」' A;
	台詞枠(211, 0, 0);
	'「はあ、はあ、はっ…はっ…！！」' A;
	ト書き枠(0, 0);
	'男達は、自身の置かれている立場を' R;
	'忘れているかのように、' R;
	'自慰にふけり出した。' A;
	台詞枠(49, 0, 0);
	'「うっ…やだぁ…' R;
	'　こんな…こんな…」' A;
	'「あ、あんたのせい…あんたの…」' A;
	台詞枠(1, 0, 0);
	'「ふーん」' A;
	'「そら」' A;
	ト書き枠(0, 0);
	R();
	'　　＜とん＞' A;
	台詞枠(49, 0, 0);
	'「あっ…！」' A;
	ト書き枠(0, 0);
	'ランスは、小松を自慰にふける' R;
	'部下達の前に落とした。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9181, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あうっ…！' A;
	顔(5131, "小松の部下１", 1, 100);
	'あ…小松様…' A;
	顔(5161, "小松の部下２", 1, 100);
	'下着…つけてない小松様…' A;
	顔(176, "", 1, 100);
	'あっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乳房も、下半身も露になったままの小松に、' R;
	'ゆらりゆらりと部下達が近づいてくる。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'やっ…やめて…いやっ…' A;
	顔(5172, "小松の部下６", 1, 100);
	'…ちょっとだけ…' R;
	'さ、さわらせて下さい…' A;
	顔(5193, "小松の部下７", 1, 100);
	'お、俺も…' A;
	顔(5215, "小松の部下９", 1, 100);
	'俺…俺…おっぱい…' A;
	顔(176, "", 1, 100);
	'ひっ……！' A;
	顔(5161, "小松の部下２", 1, 100);
	'じゃあ…俺…あ、足…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'じりじりと、部下達が小松を囲む輪を' R;
	'せばめて行く。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'きゃっ…きゃーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男達が、容赦ない力で小松を掴み、' R;
	'局部をあらわにした。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ひっ……！！' A;
	顔(5131, "小松の部下１", 1, 100);
	'す、少しだけ…我慢して下さい。' R;
	'すぐ終わります…' A;
	顔(176, "", 1, 100);
	'い、いやっ…' A;
	顔(5215, "小松の部下９", 1, 100);
	'は、はは…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'部下達は、乱暴に小松の腕を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ひっ…！' R;
	'やだやだ！' R;
	'誰か助けてっ…' A;
	'こんなの、いやぁぁっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　＜ざく＞' A;
	台詞枠(0, 0, 0);
	顔(5215, "小松の部下９", 1, 100);
	'ぐあ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松の腕を掴んでいる者の手を' R;
	'ランスが剣で切り落とした。' A;
	'そして、呆然としている小松を' R;
	'廊下に引きずりあげる。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははは、これに懲りたら' R;
	'大人しくするのだ。' A;
	顔(176, "", 1, 100);
	'う……' A;
	顔(6, "", 1, 100);
	'どうだ、わかったか？' A;
	顔(176, "", 1, 100);
	'うう…こくこく…' A;
	顔(6, "", 1, 100);
	'よーし、ではこっちに来い。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'う……' A;
	顔(927, "", 1, 100);
	'がはははははは。' A;
	顔(9, "", 1, 100);
	'では、素直に俺に抱かれるがいい。' R;
	'足を広げろ。' A;
	顔(176, "", 1, 100);
	'そんなっ…' A;
	顔(9, "", 1, 100);
	'では、奴らに輪姦されたいか？' A;
	顔(176, "", 1, 100);
	'え…えーー…' R;
	'それはいや！' A;
	顔(9, "", 1, 100);
	'では、俺様とするのだな。' R;
	'言う事をきけ。' A;
	顔(176, "", 1, 100);
	'う………はい。' A;
	顔(927, "", 1, 100);
	'がはははは。' R;
	'いっただっきまーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'大道寺小松は、捕虜部屋から' R;
	'俺様の屋敷へ移動させた。' A;
	'いつでもやりたい時に' R;
	'エッチ出来るエロアイドルとして…' R;
	'うししし。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あーーん。' R;
	'やっと出れるんだ、うれしー。' A;
	'どっこもさん、色々親切にしてくれたけど、' R;
	'小松、暗くてじめじめしたとこ嫌いだからぁ。' R;
	'とっても心細かったー。' A;
	'んふ。' R;
	'ここから出してくれてー…' R;
	'あ・り・が・と☆' A;
	'小松の事…大事にしてね☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、小松がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　＜うおーー…＞' A;
	R();
	'　　＜おおおおおーー…＞' A;
	R();
	'　　＜うぅぅおおおおおーー…＞' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、この男の野太い大合唱は…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'みんなー！' R;
	'小松の為に来てくれてありがとー！' A;
	顔(5145, "小松のファン", 1, 100);
	'うおーーー！！' R;
	'小松様ーー！' A;
	顔(5211, "小松のファン", 1, 100);
	'かーーーわいーーー！！' A;
	顔(176, "", 1, 100);
	'じゃあみんなー…' R;
	'小松と一緒に戦ってくれるー！？' A;
	顔(5155, "小松のファン", 1, 100);
	'もちろんじゃーい！！' A;
	顔(5172, "小松のファン", 1, 100);
	'一緒に死線を行ったり来たりだぜー！' A;
	顔(176, "", 1, 100);
	'それじゃあ、みんな、よろしくねー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜うおーー！！＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……なんじゃ、ありゃ…' A;
	顔(97, "", 1, 100);
	'ＪＡＰＡＮ中から集まった、小松殿信奉者…' A;
	顔(98, "", 1, 100);
	'フアンというものじゃったかの？' A;
	顔(96, "", 1, 100);
	'左の。' R;
	'それを言うなら、ファンじゃ。' A;
	顔(99, "", 1, 100);
	'どうやらそれらしい。×３' A;
	顔(6, "", 1, 100);
	'むさ苦しい…' A;
	顔(97, "", 1, 100);
	'しかし、彼らは。' A;
	顔(96, "", 1, 100);
	'小松殿の部下になれるのなら。' A;
	顔(98, "", 1, 100);
	'喜んで部下になるそうな。' A;
	顔(6, "", 1, 100);
	'ん…' R;
	'という事は、無料で小松の部下が' R;
	'増えるという事か？' A;
	顔(99, "", 1, 100);
	'そういう事になるの。×３' A;
	顔(6, "", 1, 100);
	'………………' A;
	'むさくるしいが、ちょっとラッキー。' A;
	顔(97, "", 1, 100);
	'うむ。' A;
	顔(98, "", 1, 100);
	'とっても助かる。' A;
	顔(96, "", 1, 100);
	'よい事じゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'障子に紙がついていて、' R;
	'ヒラヒラしている。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…なんだ？' R;
	'なんか書いてある。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'［ぼくらのアイドル小松さんと' R;
	'　お茶会会場はここです］' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………お茶会？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(5171, "小松のファン", 1, 100);
	'小松さん！' R;
	'まんじゅう作ってきました！' R;
	'食べて下さい！' A;
	顔(5122, "小松のファン", 1, 100);
	'むむむっ、そのまんじゅう！' R;
	'呪いがかかっておる！' R;
	'貴様、自身の髪の毛を入れたな！' A;
	顔(5171, "小松のファン", 1, 100);
	'い、いいじゃないか！' R;
	'俺は、小松さんと両思いになりたくて' R;
	'おまじないを…' A;
	顔(5122, "小松のファン", 1, 100);
	'ええい、そんな不浄の物を' R;
	'小松さんに食べさせるな！' R;
	'没収！' A;
	顔(5171, "小松のファン", 1, 100);
	'うこびー！！' A;
	顔(176, "", 1, 100);
	'もう…喧嘩しちゃだめだぞ☆' R;
	'仲良く、お茶会しようよ。' A;
	顔(5171, "小松のファン", 1, 100);
	'う、うっす！' A;
	顔(5122, "小松のファン", 1, 100);
	'了解であります！' R;
	'小松さん！' A;
	顔(176, "", 1, 100);
	'あ…' A;
	'ランスさーん☆' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松はランスを見ると、' R;
	'ぴょーんと跳ねて、腕にぺとっとくっついた。' A;
	台詞枠(0, 0, 0);
	顔(5171, "小松のファン", 1, 100);
	'うおーー！！' A;
	顔(5122, "小松のファン", 1, 100);
	'こっ…小松さーーん！！' A;
	顔(176, "", 1, 100);
	'小松、武将としてランスさんとお話あるから、' R;
	'少しの間、みんなで仲良くお茶してて。' R;
	'じゃね☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 171, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'男達の切ない声をＢＧＭに、' R;
	'小松はランスを廊下に連れ出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あの男達は…' R;
	'まさかみんなお前のボーイフレンドか？' A;
	顔(176, "", 1, 100);
	'ううん。' R;
	'あの子達は小松のファンなの。' A;
	顔(6, "", 1, 100);
	'やってないんだな。' A;
	顔(176, "", 1, 100);
	'ん…やるって何？' A;
	顔(10, "", 1, 100);
	'ＳＥＸ。' A;
	顔(176, "", 1, 100);
	'きゃっ…' A;
	'きゃー！' R;
	'やだやだ、ランスさんのえっち！' R;
	'ぽかぽかっ☆' A;
	'そんな事しないよ。' R;
	'小松、みんなのアイドルだもん。' R;
	'誰か一人だけのものになるなんてありえなーい。' A;
	顔(6, "", 1, 100);
	'じゃ、俺の女になれ。' A;
	顔(176, "", 1, 100);
	'んっもう、小松の話、' R;
	'ちゃんと聞かなくちゃ駄目だよ！' A;
	'ランスさんの事、かっこいいと思うけど、' R;
	'小松まだ、ランスさんの事' R;
	'ぜーんぜん、知らないもんっ。' A;
	'だ・か・ら。' A;
	'これからランスさんの事、' R;
	'小松に色々教えてね。' R;
	'うっふふ☆' A;
	'あ、じゃあそろそろ小松、' R;
	'お茶会に戻るね。' R;
	'じゃねー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'手をひらひら振って、' R;
	'小松はお茶会会場に戻った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふあ…' A;
	黒画面(0, 0, 0);
	顔(6, "", 1, 100);
	'うお！？' A;
	顔(999, "？？？", 1, 100);
	'だーれだ？' A;
	顔(6, "", 1, 100);
	'ん…小松ちゃんか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ふふ☆' R;
	'声だけで小松の事、わかってくれたんだ。' R;
	'嬉しいな☆' A;
	顔(6, "", 1, 100);
	'ふふふ。' R;
	'おそらくＪＡＰＡＮで一番君の事を' R;
	'理解しているのは、この俺様だからな。' A;
	顔(176, "", 1, 100);
	'ほんと？' A;
	顔(6, "", 1, 100);
	'ああ。' A;
	顔(176, "", 1, 100);
	'ほんとにほんと？' A;
	顔(6, "", 1, 100);
	'うむ、信じろ。' A;
	顔(176, "", 1, 100);
	'じゃあ…小松の嫌いなもの…' R;
	'知ってる？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様以外の男だ。' A;
	顔(176, "", 1, 100);
	'もう、全然違うぞ？' A;
	'小松が嫌いなのはー…' C;
	R();
	'陰陽師。' A;
	顔(6, "", 1, 100);
	'へ？' R;
	'北条家にいたのに？' R;
	'あそこは陰陽のメッカだろ。' A;
	顔(176, "", 1, 100);
	'うん。' R;
	'小松、北条に仕えてた。' A;
	'だから、陰陽師が嫌いなの。' A;
	'右を向いても左をむいても陰陽ばっかり。' R;
	'陰陽術を使えない人は立場なかったんだー。' A;
	'でも…早雲様は、そんな中で、' R;
	'普通の武士にも理解示してくれたけどー…' A;
	'でも、早雲様以外の陰陽師は嫌い。' R;
	'すっごく嫌い。' A;
	'武士だからっていうだけで' R;
	'格下だとか、下に見られてた。' A;
	顔(6, "", 1, 100);
	'うーん…' R;
	'どっかで聞いた話だなぁ。' A;
	顔(176, "", 1, 100);
	'ランスさん…' R;
	'小松のお願い…' R;
	'きいてくれる？' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(176, "", 1, 100);
	'陰陽師をみーんな追い出して欲しいの。' R;
	'もう、顔見るのもいやっ。' A;
	顔(6, "", 1, 100);
	'……うーん。' R;
	'魔法使いもか？' A;
	顔(176, "", 1, 100);
	'ううん、魔法使いさんは別に気にしないわ。' R;
	'あの人達にはいじめられてないし。' A;
	'小松は、ほんっっとーーーに、' R;
	'陰陽師がいやなの。' R;
	'うん、いやいやいやっ。' A;
	顔(10, "", 1, 100);
	'わかった、じゃセックスしよう。' A;
	顔(176, "", 1, 100);
	'ランスさん！' R;
	'もーーーー。' R;
	'小松の話、ちゃんときいて！' A;
	'あと…そっちの事はー…' A;
	'ランスさんが、' R;
	'陰陽師をどうかしてくれたら、' R;
	'考えてあげる。' A;
	'じゃねー☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あ、ランスさーん☆' A;
	'ランスさん、ありがとー。' R;
	'小松のお願いきいてくれて、陰陽師、' R;
	'みーんな追い出してくれたんだ！' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様は女の子の味方だからな。' A;
	顔(176, "", 1, 100);
	'…………' A;
	'う…' A;
	'ひっく…' A;
	顔(6, "", 1, 100);
	'ん…なんで泣いてんだ？' A;
	顔(176, "", 1, 100);
	'小松…嬉しくっ…て…' A;
	'ランスさん…' R;
	'小松が嫌いだって言ったら…' R;
	'本当に陰陽師追い出してくれたから…' A;
	'んっ…' A;
	'ごめんねっ。' R;
	'なんか…急に…' A;
	顔(6, "", 1, 100);
	'いや、かまわん。' A;
	'さて、では約束だな。' A;
	音楽(109, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ふにゅ＞' A;
	'ランスは小松の胸を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'きゃんっ☆' A;
	顔(6, "", 1, 100);
	'やらせろ。' A;
	顔(176, "", 1, 100);
	'んっ…もぅ！' R;
	'ちょっと待って！' R;
	'こんな人通りもある、明るいとこでー。' A;
	'小松のファンに見つかったら、' R;
	'小松、人気なくなっちゃうー。' A;
	顔(6, "", 1, 100);
	'アイドルでいたいのか。' A;
	顔(176, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'じゃあ、内緒にしといてやる。' R;
	'だからやらせろ。' A;
	顔(176, "", 1, 100);
	'ほんと？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(176, "", 1, 100);
	'ほんとにほんと？' A;
	顔(7, "", 1, 100);
	'うむうむ。' R;
	'俺様は口が固いのだ。' R;
	'ちんちんも固いぞ。がははははは。' A;
	顔(176, "", 1, 100);
	'……じゃ、ランスさんの彼女になる。' A;
	顔(6, "", 1, 100);
	'では…' A;
	顔(176, "", 1, 100);
	'あん、今はだーめ☆' A;
	'小松、明かりの暗いとこで…' R;
	'夜、ロマンチックにして欲しいなぁ…' R;
	'駄目？' A;
	顔(6, "", 1, 100);
	'わかった、夜だな。' R;
	'呼び出したら絶対来いよ。' A;
	顔(176, "", 1, 100);
	'うん、わかった。' R;
	'じゃねー☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／初エッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'こんばんはー、ランスさん。' A;
	顔(6, "", 1, 100);
	'よし、来たな。' A;
	顔(176, "", 1, 100);
	'ふふ…こっそり抜け出すのに' R;
	'ちょっと苦労しちゃった。' A;
	'護衛の子が、なかなか外に出してくれなくてー。' R;
	'ごまかすの大変だったんだからー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松はぷぅと、膨れてランスの腕を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはは、大変だったな。' A;
	顔(176, "", 1, 100);
	'そーだよ。' R;
	'そんな大変な状態で、ここまで来たんだから…' A;
	'やさしくしてね？' A;
	顔(6, "", 1, 100);
	'その件なんだが…' A;
	顔(176, "", 1, 100);
	'え……？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(2611, 1, 1000);
	台詞枠(49, 0, 0);
	'「なっ……」' A;
	'「なんで縛るのよーっ！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　今日はちょっと面白いプレイを' R;
	'　しようと思ってな」' A;
	ト書き枠(0, 0);
	'ランスが取り出したのは一冊の本。' A;
	台詞枠(1, 0, 0);
	'「お前の部隊の中で流行している裏本だ」' A;
	'「お前をアイドルとして慕う誰かが' R;
	'　書いたらしい」' A;
	台詞枠(49, 0, 0);
	'「えっ…そんなのがあるの？」' A;
	台詞枠(1, 0, 0);
	'「うむ。' R;
	'　これがその本の小説のひとつなのだがな」' A;
	台詞枠(49, 0, 0);
	'「それがこの状態とどう関係するのよっ」' A;
	台詞枠(1, 0, 0);
	'「これはなぁ…」' A;
	'「エロ小説なのだ」' A;
	台詞枠(49, 0, 0);
	'「いっ…」' A;
	台詞枠(1, 0, 0);
	'「敵国に捕まった小松姫が' R;
	'　敵兵に陵辱されまくっているのだ」' A;
	台詞枠(49, 0, 0);
	'「そっ…そんなぁっ…！」' A;
	台詞枠(1, 0, 0);
	'「本日はこれに沿って、' R;
	'　君をいじめてみようと思う」' A;
	台詞枠(49, 0, 0);
	'「やだやだ、離して、離してぇ！' R;
	'　小松、初めてなのにこんなのいやぁ！」' A;
	台詞枠(1, 0, 0);
	'「そうか、初めてか」' A;
	'「いい記念になるではないか。' R;
	'　がはははは」' A;
	台詞枠(1, 0, 0);
	'「どんな記念よーー！」' A;
	台詞枠(1, 0, 0);
	'「はいはい、そこまでそこまで」' A;
	'「では、この小説の中のエロを' R;
	'　現実に行いたいと思います」' A;
	台詞枠(49, 0, 0);
	'「だからぁ！」' A;
	枠閉じ(0, 0);
	ビジュアル(2612, 1, 1000);
	ト書き枠(0, 0);
	'ランスは小説のページを開きながら、' R;
	'小松の躰に触れた。' A;
	台詞枠(49, 0, 0);
	'「ひっ…」' A;
	台詞枠(1, 0, 0);
	'「敵兵は長い指で、小松の花弁を開いた」' A;
	台詞枠(49, 0, 0);
	'「もっ…もー！' R;
	'　やめて、やめてってばぁ！」' A;
	台詞枠(1, 0, 0);
	'「お、綺麗にしているではないか」' A;
	台詞枠(49, 0, 0);
	'「やだーーー！！' R;
	'　見ないで、見ないでぇ！」' A;
	台詞枠(1, 0, 0);
	'「違う、ここでお前のセリフは' R;
	'　お願い、もうやめて、だ」' A;
	台詞枠(49, 0, 0);
	'「どーして小松がそんなのの' R;
	'　再現につきあわなくちゃいけないのよぉ！」' A;
	台詞枠(1, 0, 0);
	'「いいから言え」' A;
	台詞枠(49, 0, 0);
	'「やっ！' R;
	'　普通にしてよ！」' A;
	台詞枠(1, 0, 0);
	'「それでは俺様がつまらんのだ」' A;
	台詞枠(49, 0, 0);
	'「小松、普通にして欲しいのっ！' R;
	'　だからいやっ！」' A;
	台詞枠(1, 0, 0);
	'「では、もういい。' R;
	'　俺様は俺様の好きなようにする」' A;
	'「お願い、もうやめてぇ」' A;
	'「涙ながらの小松の懇願も敵兵を' R;
	'　サディスティックに喜ばせるだけだった」' A;
	'「さーて、あんたは敵の武将だ。' R;
	'　捕まったという事はどういう目に遭うか' R;
	'　わかってるな？」' A;
	'「敵兵は唇をぺろりと舐め、' R;
	'　小松を値踏みする」' A;
	'「では俺様も唇を舐めるぞ。' R;
	'　うえっへっへっ」' A;
	ト書き枠(0, 0);
	'ランスはわざとらしく舌なめずりを' R;
	'してみせた。' A;
	台詞枠(49, 0, 0);
	'「……馬鹿みたい…」' A;
	台詞枠(1, 0, 0);
	'「おお、シンクロっ」' A;
	台詞枠(49, 0, 0);
	'「ん？」' A;
	台詞枠(1, 0, 0);
	'「それまで泣いていた小松姫だったが' R;
	'　敵兵のそんな態度にだんだん腹をたて、' R;
	'　馬鹿みたいと震える声で言った」' A;
	'「と、書いてある」' A;
	台詞枠(49, 0, 0);
	'「う、うそぉぉ…」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　さすがお前の部下が書いただけあって、' R;
	'　お前の性格を的確に捉えているなぁ」' A;
	台詞枠(49, 0, 0);
	'「そ、それ…ほんとに' R;
	'　小松の部下の子が書いたの？」' A;
	台詞枠(1, 0, 0);
	'「ああ。' R;
	'　めかぶ太郎というのは、お前の部下だろ？」' A;
	台詞枠(49, 0, 0);
	'「そ、そうだけど…」' A;
	台詞枠(1, 0, 0);
	'「そいつが売っていたのだ」' A;
	台詞枠(49, 0, 0);
	'「が…がーーん……」' A;
	台詞枠(1, 0, 0);
	'「えーと、どこまでいったかな」' A;
	'「お、ここだ」' A;
	'「小松姫のその言葉を、' R;
	'　敵兵は鼻で笑ってから' R;
	'　あるものを出した」' A;
	'「気の強いお嬢ちゃんだが…' R;
	'　こういうものを見た事あるかな？」' A;
	枠閉じ(0, 0);
	ビジュアル(2613, 1, 1000);
	台詞枠(49, 0, 0);
	'「ひっ……」' A;
	台詞枠(1, 0, 0);
	'「おお、またシンクロ」' A;
	台詞枠(49, 0, 0);
	'「やっ…何、それ…」' A;
	台詞枠(1, 0, 0);
	'「敵兵はそれを小松の頬にぴたぴたと当てて' R;
	'　こう言った」' A;
	'「ふふふ、これはバイブというものだ。' R;
	'　見た事がないのか？」' A;
	台詞枠(49, 0, 0);
	'「し、知らないっ…こんなの知らないっ…' R;
	'　見た事なんかなかったわよっ…」' A;
	ト書き枠(0, 0);
	'ランスは、敵兵のセリフと' R;
	'ト書き部分しか読んでない。' A;
	'小松が、部下の書いたままの' R;
	'セリフを口にしているからだ。' A;
	'それだけ、小松の事を熟知した者が' R;
	'この小説を書いたという事になる。' A;
	台詞枠(1, 0, 0);
	'「やれやれ、とんだカマトトだ。' R;
	'　こういった物での拷問も知らないなんて…」' A;
	台詞枠(49, 0, 0);
	'「ごっ…拷問？」' A;
	台詞枠(1, 0, 0);
	'「そう」' A;
	'「敵兵は、小松の花弁のスリットを' R;
	'　バイブの先でつんつんと突いた」' A;
	台詞枠(49, 0, 0);
	'「ひっ…！」' A;
	台詞枠(1, 0, 0);
	'「これであんたをよがるだけよがらせて、' R;
	'　ぼんやりしているところを尋問するんだ」' A;
	台詞枠(49, 0, 0);
	'「そっ…そんなぁっ…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、拷問なしで色々はいて貰おうか」' A;
	台詞枠(49, 0, 0);
	'「し、知らない！' R;
	'　小松なんにも知らないっ…」' A;
	台詞枠(1, 0, 0);
	'「みんなそう言うんだ」' A;
	'「敵兵の目は喜びに細くなった」' A;
	'「さぁて…じゃあ拷問開始だ」' A;
	台詞枠(49, 0, 0);
	'「やっ…やぁぁっ…！！」' A;
	台詞枠(1, 0, 0);
	'「敵兵は口腔に唾液を溜めると…」' A;
	ト書き枠(0, 0);
	'ランスは口をもごもごと動かして、' R;
	'口腔に唾液を溜めた。' A;
	台詞枠(1, 0, 0);
	'「それを小松姫の花弁に滴らせる」' A;
	台詞枠(49, 0, 0);
	'「ひっ……！」' A;
	ト書き枠(0, 0);
	'ランスは唾液を小松の花弁に滴らせた。' A;
	台詞枠(49, 0, 0);
	'「いっ…やっぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「唾液の生ぬるい感触に小松姫が' R;
	'　悲鳴をあげた」' A;
	台詞枠(49, 0, 0);
	'「も、もうやだ、やめてぇ！」' A;
	台詞枠(1, 0, 0);
	'「えーと…' R;
	'　敵兵は、その唾液を塗布するように' R;
	'　バイブの先端で花弁をつついた」' A;
	ト書き枠(0, 0);
	'ランスはその通りの事を小松の花弁にした。' A;
	台詞枠(49, 0, 0);
	'「ひくぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「怖いか？」' A;
	台詞枠(49, 0, 0);
	'「う…こくこく…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、これから味方がどう攻めるか' R;
	'　教えて貰おう」' A;
	台詞枠(49, 0, 0);
	'「し、知らない…そんな…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、こうだ」' A;
	'「敵兵は手にしていたバイブを' R;
	'　小松の花弁に押し入れた」' A;
	枠閉じ(0, 0);
	ビジュアル(2614, 1, 1000);
	台詞枠(49, 0, 0);
	'「ひぅぅっ……！！」' A;
	台詞枠(1, 0, 0);
	'「小松姫は苦しそうな声をあげ、' R;
	'　バイブの亀頭を飲み込んだ」' A;
	台詞枠(49, 0, 0);
	'「やっ…無理よぉっ…！' R;
	'　こんなのっ…入らない…」' A;
	台詞枠(1, 0, 0);
	'「赤ん坊が出てくるんだ。' R;
	'　このくらい平気だよ」' A;
	'「敵兵は笑って、バイブを軽く抽送する」' A;
	台詞枠(49, 0, 0);
	'「ひ、ぅぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「小松姫は、' R;
	'　恐怖と苦しみが混じった声をあげた」' A;
	'「ああ、いい声だ。' R;
	'　ぞくぞくするな」' A;
	台詞枠(49, 0, 0);
	'「やめて…これ以上は…」' A;
	'「これ以上されると…' R;
	'　小松…処女じゃなくなっちゃう…」' A;
	台詞枠(1, 0, 0);
	'「敵兵はこの言葉にさらに' R;
	'　扇情された」' A;
	'「なんていい声で鳴くんだ、小松姫は。' R;
	'　拷問の手に拍車がかかってしまう」' A;
	'「敵兵はぐっとバイブを掴んだ」' A;
	台詞枠(49, 0, 0);
	'「やっ…やぁっ！' R;
	'　やだやだ…やめてぇぇっ…！」' A;
	台詞枠(1, 0, 0);
	'「敵兵はゆっくり、バイブを' R;
	'　小松姫の中に埋めていく」' A;
	台詞枠(49, 0, 0);
	'「ひっ…！' R;
	'　痛い、痛ぁぁい！」' A;
	台詞枠(1, 0, 0);
	'「小松姫の悲痛な叫びが拷問室に' R;
	'　響くが、それに応えてくれる者は' R;
	'　一人もない」' A;
	'「ここは敵中。' R;
	'　小松姫の悲痛な姿を見て悦ぶ者ばかりだ」' A;
	'「果ては、その声を少し離れた牢屋の中で聞く' R;
	'　味方達も、股間を押さえ始めたでないか」' A;
	台詞枠(49, 0, 0);
	'「あっ…ああ…」' A;
	台詞枠(1, 0, 0);
	'「こうすれば、ちょっとは湿るかね」' A;
	'「敵兵はバイブを無造作に揺らした」' A;
	台詞枠(49, 0, 0);
	'「あああっ！！」' A;
	台詞枠(1, 0, 0);
	'「小松の悲痛な叫びがまた、' R;
	'　暗い拷問室に響いた」' A;
	台詞枠(49, 0, 0);
	'「やっ…だめ、入らない…' R;
	'　入らないよぅぅ…」' A;
	台詞枠(1, 0, 0);
	'「じゃあ、スイッチを入れると' R;
	'　どうなるかな？」' A;
	台詞枠(49, 0, 0);
	'「スイッチ…？」' A;
	台詞枠(1, 0, 0);
	'「敵兵は、バイブのスイッチを入れた」' A;
	台詞枠(49, 0, 0);
	'「あっ…ああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「中途半端にくわえ込まれた' R;
	'　バイブから振動が響き出す」' A;
	台詞枠(49, 0, 0);
	'「やっ…やぁっ…何…これ何…」' A;
	台詞枠(1, 0, 0);
	'「未知の振動を股間に受け、' R;
	'　小松姫はさらに脅えた」' A;
	'「これはこういう物なのだ。' R;
	'　使った事はないのか？」' A;
	台詞枠(49, 0, 0);
	'「ない…こんなの…不潔、不潔だもんっ…' R;
	'　オナニーなんか女の子の' R;
	'　するものじゃないわっ…」' A;
	台詞枠(1, 0, 0);
	'「おや、オナニーをする道具だという事は' R;
	'　知っていたのか。' R;
	'　案外、淫乱なのだな」' A;
	台詞枠(49, 0, 0);
	'「っ……」' A;
	台詞枠(1, 0, 0);
	'「敵兵の言葉に、' R;
	'　小松はさっと頬を朱に染めた」' A;
	'「さあ、では本題だ。' R;
	'　次に味方が動くのはいつだね？」' A;
	台詞枠(49, 0, 0);
	'「し、知らない、知らない」' A;
	台詞枠(1, 0, 0);
	'「ははは」' A;
	'「敵兵は笑って、バイブのスイッチを' R;
	'　強にした」' A;
	台詞枠(49, 0, 0);
	'「うあ、あ、あ！」' A;
	台詞枠(1, 0, 0);
	'「振動がクリトリスを直撃する」' A;
	台詞枠(49, 0, 0);
	'「ひうっ！　う、うぐ、うぁぁ！！」' A;
	台詞枠(1, 0, 0);
	'「未知の衝撃に小松姫は' R;
	'　唇をかみしめた」' A;
	台詞枠(49, 0, 0);
	'「や、止めて、止めてぇぇ！」' A;
	台詞枠(1, 0, 0);
	'「では、味方の進軍時期を言え」' A;
	台詞枠(49, 0, 0);
	'「そ、そんなの…知る訳ないでしょ！」' A;
	'「あっ…ああ！！」' A;
	台詞枠(1, 0, 0);
	'「敵兵は振動させたままのバイブを掴むと' R;
	'　小松姫の中で抽送を始めた」' A;
	台詞枠(49, 0, 0);
	'「あ、や、あぁ！」' A;
	台詞枠(1, 0, 0);
	'「振動が中と外を刺激する。' R;
	'　その感覚に小松姫が泣き声を上げた」' A;
	台詞枠(49, 0, 0);
	'「や、離して、やめて！' R;
	'　怖いぃ！！」' A;
	台詞枠(1, 0, 0);
	'「バイブにぬらりとした蜜が絡まり出した」' A;
	'「やれやれ、拷問されて感じているとは' R;
	'　小松姫とは大した淫乱だ」' A;
	台詞枠(49, 0, 0);
	'「や、あ、やぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「必死に抵抗する小松姫だが…」' A;
	台詞枠(49, 0, 0);
	'「あっ…ああっ！？」' A;
	台詞枠(1, 0, 0);
	'「敵兵は小松姫の声が変化したのを' R;
	'　耳ざとくとらえた」' A;
	'「どうした、イッてしまいたいのか？」' A;
	台詞枠(49, 0, 0);
	'「や、わかんない…何…これ…' R;
	'　あ、ああ！」' A;
	台詞枠(1, 0, 0);
	'「バイブの振動は、' R;
	'　小松姫のクリトリスを蹂躙していた」' A;
	台詞枠(49, 0, 0);
	'「あ、あく、ん、んっ！」' A;
	台詞枠(1, 0, 0);
	'「小松姫の足は、快楽に戸惑い、' R;
	'　震えている」' A;
	台詞枠(49, 0, 0);
	'「や、あ、あ、ああ！」' A;
	台詞枠(1, 0, 0);
	'「あははははは」' A;
	'「敵兵は、小松姫の中に' R;
	'　一気にバイブを突き刺した」' A;
	台詞枠(49, 0, 0);
	'「ああああああっ…！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2614, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2615, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2615, 1, 1000);
	台詞枠(49, 0, 0);
	'「う、あ、あっ……！」' A;
	台詞枠(1, 0, 0);
	'「バイブの振動でクリトリスから' R;
	'　達したと同時に、破瓜を味わった小松姫」' A;
	台詞枠(49, 0, 0);
	'「あっ…うあっ…あ…！」' A;
	台詞枠(1, 0, 0);
	'「さらには衝撃で失禁し、' R;
	'　拷問室に小便の出る音を' R;
	'　ぴちゃぴちゃと響かせた」' A;
	'「小松姫は痛みと同時に' R;
	'　女の悦びも知る事となった」' A;
	台詞枠(49, 0, 0);
	'「あっ…あうっ…」' A;
	台詞枠(1, 0, 0);
	'「処女を失った痛みと、' R;
	'　頭の芯が痺れるような感覚に' R;
	'　小松姫がふるふると震えていた」' A;
	'「ふふ、これからが本番だよ」' A;
	'「敵兵は着物の前をはだけさせると、' R;
	'　たわわな乳房をあらわにした」' A;
	'「…………」' A;
	'「たわわ！？」' A;
	'「そして、双頭バイブの反対側を掴むと' R;
	'　自身の花弁に宛がい、自らもそれの' R;
	'　虜となる…」' A;
	'「……ああーーーん……」' A;
	'「……………」' A;
	'「敵兵、女かい！！」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぺちーーん＞' A;
	'ランスは小説を床に叩きつけた。' A;
	台詞枠(1, 0, 0);
	'「ええい、ここまで女だとわからず' R;
	'　楽しんでいたわ」' A;
	'「しかしこれからが本番と' R;
	'　いう事には変わりない」' A;
	'「さて、小松姫。' R;
	'　まがいもののちんちんではなく' R;
	'　男の肉棒を味わうといい」' A;
	'「がははははは！！」' A;
	台詞枠(49, 0, 0);
	'「あっ…あーーーっ……！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'う……うう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松がふらふらと廊下を歩いていた。' A;
	思考枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あ、あんな事…' R;
	'……夜明けまでつきあわされるなんて…' A;
	'うう…太陽が…黄色い……' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'あ…小松様。' R;
	'おはようございます！' A;
	顔(176, "", 1, 100);
	'え……' A;
	顔(5172, "めかぶ太郎", 1, 100);
	'どうされたんですか？' R;
	'ふらふらしてますよ？' A;
	顔(176, "", 1, 100);
	'めっ…めかぶ太郎っ…！' A;
	顔(5172, "めかぶ太郎", 1, 100);
	'？？' A;
	顔(176, "", 1, 100);
	'うっ…' A;
	'じろじろ見ないでぇ！' R;
	'ばかぁぁぁ！！' A;
	ト書き枠(0, 0);
	顔(5172, "めかぶ太郎", 1, 100);
	効果音(1024, false);
	R();
	'　　＜ぱーーん＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'小松はめかぶ太郎にビンタ。' A;
	台詞枠(0, 0, 0);
	顔(5172, "めかぶ太郎", 1, 100);
	'へぴっ！？' A;
	顔(176, "", 1, 100);
	'わーーーん！！' R;
	'ばかばか！' R;
	'きらい、みんな嫌い！' A;
	'小松をあんな風に見てたなんてぇぇ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'小松は泣きながら、走り去った。' A;
	台詞枠(0, 0, 0);
	顔(5172, "めかぶ太郎", 1, 100);
	'…………' A;
	'ちょっと…気持ちいい……' R;
	'ぽっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'あ…ランスさーん。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(176, "", 1, 100);
	'あ…じゃあ小松、' R;
	'ランスさんとご用事だから。' R;
	'じゃあねー。' A;
	顔(5215, "小松のファン", 1, 100);
	'あ…はい…' A;
	顔(176, "", 1, 100);
	'ふう、助かった、ありがと。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(176, "", 1, 100);
	'ん…あの子、小松のファンなんだけど' R;
	'ちょっとしつこくて…困ってたの。' A;
	顔(7, "", 1, 100);
	'そうかそうか。' R;
	'偶然通りかかった正義の味方が' R;
	'俺様という訳か。がははは。' A;
	顔(176, "", 1, 100);
	'ふふふ☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／やる気無し()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "北条の館", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5341, "北条の部下", 1, 100);
	'大変です！' R;
	'また鬼が出没したと、連絡が…' A;
	顔(5122, "北条の部下", 1, 100);
	'またか！' R;
	'どうしたらいいんだ……' R;
	'早雲様はいないし…' A;
	'あ…そうか。' R;
	'マサコ様のところに相談に行こう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、男が立ち上がった時、人にぶつかった。' A;
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'あ、すみません…' A;
	'ああっ、小松様。' R;
	'そうだ、この件どう処理すれば…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'男は小松に書類を見せようとした。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'……勝手にすれば？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松はそう言って、' R;
	'そっぽを向いてしまった。' A;
	台詞枠(0, 0, 0);
	顔(5122, "北条の部下", 1, 100);
	'そんな…勝手にっ…' R;
	'出来ないから、どうすればいいか' R;
	'ご相談させて頂いておるのですよ…' A;
	顔(176, "", 1, 100);
	'だからー。' R;
	'知らないって言ってるの。' A;
	顔(5122, "北条の部下", 1, 100);
	'小松様、しっかりして下さい。' A;
	'早雲様と南条様がいない今、' R;
	'大道寺様が重臣として' R;
	'頑張って頂かないと…' A;
	顔(176, "", 1, 100);
	'もう…うるさいなぁ…' A;
	顔(5122, "北条の部下", 1, 100);
	'小松様！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 171, 9180, 0, 10020, "北条の館", 1, 500, 0);
	ト書き枠(0, 0);
	'小松は部下の注進を無視し、' R;
	'部屋を出た。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ふう…' A;
	思考枠(0, 0, 0);
	'早雲様…そんなに蘭の事がよかったの？' R;
	'蘭がいなくなったからって、' R;
	'自分も行方不明になるだなんて…' A;
	'早雲様がいるから、こんな国でも' R;
	'耐えていけると思ったのになぁー…' A;
	'……いなくなったんじゃあ…' R;
	'もうどうでもいいわ…' A;
	'この国も…陰陽師も……' A;
	'あーあ…' R;
	'北条以外で陰陽師の威張ってない国に' R;
	'行きたいなぁー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／基本接触／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おう、小松ちゃん。' R;
	'そろそろ俺の女になれ。' A;
	顔(176, "", 1, 100);
	'あん、だーめ☆' R;
	'ランスさん、' R;
	'まだ約束守ってくれていないもん。' A;
	'小松、陰陽大嫌いって言ったのに、' R;
	'まだ織田軍にいるじゃない。' A;
	'早くクビにしちゃってよ。' R;
	'そしたら考える。' A;
	'小松の事、愛してくれてるのなら、' R;
	'そのくらいのわがまま聞いてくれるよね？' A;
	顔(6, "", 1, 100);
	'うーむ。' A;
	顔(176, "", 1, 100);
	'早くしないと、小松、' R;
	'心変わりしちゃうぞ☆' R;
	'ふふっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／基本接触／エロ後()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'んっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは小松にキスをした。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'んっ…ちゅっ…んんっ…' A;
	'んっ…待って…ランスさん…' R;
	'ん、もう…こんなとこでぇ…' A;
	顔(6, "", 1, 100);
	'くくく。' R;
	'いやよいやよも好きのうちだー。' A;
	顔(176, "", 1, 100);
	'あん、もー。' A;
	顔(5151, "小松の部下", 1, 100);
	'ふんふんふーん。' A;
	顔(176, "", 1, 100);
	'あっ…！' A;
	顔(6, "", 1, 100);
	'おっ！？' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松は自分の部下が来たのを見ると、' R;
	'ランスを木陰に突き倒した。' A;
	台詞枠(0, 0, 0);
	顔(5151, "小松の部下", 1, 100);
	'んっちゃーす、小松様。' A;
	顔(176, "", 1, 100);
	'うん、こんにちはー。' A;
	顔(5151, "小松の部下", 1, 100);
	'こんなところでお一人で？' A;
	顔(176, "", 1, 100);
	'うん。' R;
	'これから訓練しよっかなぁって。' A;
	顔(5151, "小松の部下", 1, 100);
	'さすが小松様。' R;
	'見えないところで努力だなんて…' A;
	顔(176, "", 1, 100);
	'ふふ、そーいう訳だからぁ、' R;
	'一人にしといて貰っていいかな？' A;
	顔(5151, "小松の部下", 1, 100);
	'はい、もちろん。' A;
	顔(176, "", 1, 100);
	'ごめんねぇ。' A;
	顔(5151, "小松の部下", 1, 100);
	'いえ。' R;
	'それでは無理なさらず。' A;
	顔(176, "", 1, 100);
	'うん、ありがとー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松は部下の姿が見えなくなってから、' R;
	'木陰でふてくされているランスに' R;
	'手をさしのべた。' A;
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ごめんね、ランスさん。' R;
	'だいじょーぶ？' A;
	顔(8, "", 1, 100);
	'これが国主に向かってする事か！' A;
	顔(176, "", 1, 100);
	'あん、だって…' A;
	顔(6, "", 1, 100);
	'だいたい、俺様は国主！' R;
	'この国でナンバーワンなのだぞ！' R;
	'隠す必要なんかないだろ。' A;
	'堂々と俺の女としてだなー…' A;
	顔(176, "", 1, 100);
	'だーめ。' A;
	'アイドルはつき合っているのが' R;
	'ばれちゃいけないの。' R;
	'みんなの夢を潰したら可哀想でしょ？' A;
	'小松はランスさんのものだけど、' R;
	'他の人にも幸せを少しあげてね。' A;
	'みんなに小松の事を想うくらい' R;
	'許してあげて？' A;
	顔(6, "", 1, 100);
	'うーん…納得いかない…' A;
	顔(176, "", 1, 100);
	'ふふ。' R;
	'アイドルとつきあうって、そーいう事よ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷちゅ＞' A;
	'小松はランスの額にキスをした。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'今日も小松達に倒される予定の敵さんが' R;
	'いっぱい集まっているよー！' A;
	'ばーんと倒しちゃおうねっ！' A;
	顔(5212, "小松の部下", 1, 100);
	'おう！！' A;
	顔(5161, "小松の部下", 1, 100);
	'小松様の為ならばー！' A;
	顔(5191, "小松の部下", 1, 100);
	'ばっさばっさと倒します！' A;
	顔(176, "", 1, 100);
	'うん、お願いねーっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 小松／汎用エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(110, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'ふー…' R;
	'無事、とうちゃーく。' A;
	顔(6, "", 1, 100);
	'おう、来たな。' A;
	顔(176, "", 1, 100);
	'見張りの男の子達の目、' R;
	'ごまかしてくるの、' R;
	'いつも大変なんだよ。' A;
	顔(6, "", 1, 100);
	'そーかそーか。' A;
	顔(176, "", 1, 100);
	'だから…' R;
	'優しくたっぷり…愛してくれなきゃ' R;
	'小松、やだなぁ。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'では、優しくたっぷり愛してやろう。' A;
	顔(176, "", 1, 100);
	'あん、うれしーな☆' R;
	'小松今日は、たーくさん' R;
	'ちゅーして欲しいー。' A;
	顔(10, "", 1, 100);
	'うむ、ちゅー。' A;
	顔(176, "", 1, 100);
	'ちゅー。' A;
	'んっふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'小松とランスは重なって' R;
	'布団の上に倒れ込んだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

