void 香姫／捕まる()
{
	return;
}

void 香姫／行方不明()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'いない。' A;
	'おう、そっちは？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'だめです。' R;
	'いらっしゃいません。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'姫ーー！！' A;
	顔(98, "", 1, 100);
	'ひーーめーーー！' A;
	顔(96, "", 1, 100);
	'姫様ー！！' A;
	顔(99, "", 1, 100);
	'ひーーーめーーさーーーまーーーー！！×３' A;
	if (キャラ確認(1010, 0, 0, 0) == 1)
	{
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
		ＳＰ(101, 1, 500);
		台詞枠(0, 0, 0);
		顔(106, "", 1, 100);
		'うおおおおおおお。' R;
		'姫様ーーー！' R;
		'どこに行かれたーーー！！' A;
		'香様ーーー！！' R;
		'姫様ーーー！！' A;
	}
	if (キャラ確認(1011, 0, 0, 0) == 1)
	{
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
		ＳＰ(111, 1, 500);
		台詞枠(0, 0, 0);
		顔(5405, "乱丸の部下", 1, 100);
		'乱丸様、駄目です。' R;
		'どこにも…' A;
		顔(116, "", 1, 100);
		'慌てるな。' R;
		'冷静になって捜せ。' R;
		'……井戸や、軒下もだ。' A;
		顔(5405, "乱丸の部下", 1, 100);
		'はっ……はい！！' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様、本能寺からお手紙が。' A;
	顔(6, "", 1, 100);
	'なんと書いてある？' A;
	顔(16, "", 1, 100);
	'は、はい、読みます。' A;
	'香様はこちらにお見えではありません。' R;
	'見つかったら連絡を下さい。' A;
	顔(6, "", 1, 100);
	'……それだけか？' R;
	'というか、信長はきてないのか？' A;
	顔(16, "", 1, 100);
	'はい…' R;
	'あ…信長様はまだ気分が優れないので、' R;
	'本能寺で報告を待つ、との事です。' A;
	顔(8, "", 1, 100);
	'…………は？' R;
	'何考えてんだ、あいつ…' R;
	'妹の事がかわいくないのか！？' A;
	顔(16, "", 1, 100);
	'お、落ち着いて下さい、ランス様。' R;
	'本当に動きたくても動けないのかも' R;
	'しれませんし…' A;
	顔(8, "", 1, 100);
	'まったく！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(99, "", 1, 100);
	'むーーーーはーーー！！！' R;
	'ひーーーーめーーーーーー！！！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぶるるるるっ＞' A;
	'３Ｇのちょんまげが、激しく回転。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 91, 9300, 1, 10020, "織田城上空", 19, 1500, 0);
	ト書き枠(0, 0);
	'３Ｇは心配のあまり垂直に飛翔した。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'ひーーーめーーーー！！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ボタンを押して、袂を口元に寄せる。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'妖怪電話発信！！×３' A;
	顔(0, "", 1, 100);
	'（一休）' R;
	'もしもし、母上様ですか？' A;
	顔(96, "", 1, 100);
	'間違ごうたー！！' A;
	'もう一度…' A;
	'もしもし、儂かっ！？' A;
	顔(97, "", 1, 100);
	'落ち着け、右の！' A;
	顔(98, "", 1, 100);
	'誰にかけとるんじゃ？' A;
	顔(96, "", 1, 100);
	'尾張に住む妖怪' ルビS;
	'ﾅｶﾏ' ルビE;
	'じゃ。' A;
	'ああ、儂じゃ、３Ｇじゃ。' R;
	'儂の大事な香様がおらんように' R;
	'なってしもたんじゃ。' A;
	'何…見てない？' R;
	'そうか…' R;
	'うむ…すまんの、では息災で。' A;
	顔(97, "", 1, 100);
	'駄目か！？' A;
	顔(96, "", 1, 100);
	'駄目じゃー！！' A;
	顔(98, "", 1, 100);
	'むーーはーー！！' R;
	'香様ーーー！' R;
	'どこに行かれたー！！' A;
	顔(99, "", 1, 100);
	'ひーーめーーー！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 1500, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんじゃ、ありゃ…' A;
	顔(16, "", 1, 100);
	'……すごい…あんなに高く…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9100, 0, 10020, "本能寺", 1, 500, 0);
	音楽(105, 0, false);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'さて…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長の前に、縄で縛られた香がいた。' R;
	'香は気絶したままだ。' A;
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'これはどうするか…' A;
	顔(126, "", 1, 100);
	'殺すのが一番でしょう。' A;
	顔(136, "", 1, 100);
	'っ………' A;
	顔(37, "", 1, 100);
	'そうだな…っ…' A;
	'っ…！？' A;
	顔(36, "織田 信長", 1, 1500);
	'そんな事させはせんよ…' A;
	顔(37, "織田 信長？", 1, 500);
	'ぬ……！' A;
	顔(36, "織田 信長", 1, 500);
	'香…香…' A;
	顔(37, "織田 信長？", 1, 500);
	'貴様っ…！' A;
	顔(46, "", 1, 100);
	'っ……んっ…' A;
	顔(36, "織田 信長", 1, 500);
	'逃げろ…香…' A;
	顔(46, "", 1, 100);
	'え…' A;
	顔(47, "", 1, 100);
	'兄上！？' A;
	顔(36, "", 1, 100);
	'俺がこいつを押さえているうちに…' A;
	顔(37, "織田 信長？", 1, 500);
	'ぐぬぅっ…！' A;
	顔(36, "織田 信長", 1, 500);
	'ぬっ………' A;
	顔(47, "", 1, 100);
	'…あ、兄上…！？' A;
	顔(36, "", 1, 100);
	'早く……香……' A;
	顔(126, "", 1, 100);
	'やれやれ…' A;
	顔(36, "", 1, 100);
	'おっと…' R;
	'動くなよ…でないと俺が舌を咬み切るよ？' A;
	顔(126, "", 1, 100);
	'…………' A;
	顔(47, "", 1, 100);
	'あ、兄上、何を…' A;
	顔(36, "", 1, 100);
	'それと帰ったら…ランスに伝えろ。' R;
	'俺はもう俺ではない…' A;
	'これは、魔ｼﾞ――' A;
	顔(37, "織田 信長？", 1, 800);
	'ｯ………っ…' A;
	顔(36, "織田 信長", 1, 800);
	'ぐっ…！' A;
	顔(37, "織田 信長？", 1, 300);
	'ぬっ……' A;
	'ぬぅぅっ……' A;
	'………' A;
	'……まったく……' R;
	'勝手な事をしてくれる…' A;
	顔(47, "", 1, 100);
	'な…何…？' R;
	'一体、何が……' A;
	顔(37, "", 1, 100);
	'妹思いのすばらしい兄だな…' R;
	'お前の兄は…' A;
	顔(47, "", 1, 100);
	'兄上…？' A;
	顔(37, "", 1, 100);
	W(300, true);
	顔(36, "", 1, 100);
	W(300, true);
	顔(37, "", 1, 100);
	'ん……' A;
	'そうか…' R;
	'信長' ルビS;
	'ｵﾏｴ' ルビE;
	'は、' R;
	'妹が自分より…国より大事なのか…' A;
	'では…' R;
	'こんな事をしたら…どうだ…？' R;
	'苦しむか…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'信長は少し思案するように目を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'っ……………' A;
	'く…くくく…' R;
	'心の臓がものすごい速さで鼓動を打ちおるわ…' A;
	'表情は隠せても…躰の内までは' R;
	'隠せぬものよの…' A;
	'なるほど…' R;
	'では貴様にも、この娘にも…' R;
	'一番つらい方法をとるとしよう…' A;
	'何も出来ぬ己を…' R;
	'思い知るがいい…' A;
	'そして、娘…' R;
	'お前も嘆き苦しむといいわ…' A;
	顔(47, "", 1, 100);
	'えっ…' A;
	顔(37, "", 1, 100);
	'殺しはせぬ…' A;
	'ＪＡＰＡＮの民の苦しみは、' R;
	'我の歓び…' A;
	'泣いて泣いて…苦しんで…' R;
	'我の前で、死なずもがくがいい…' A;
	顔(47, "", 1, 100);
	'ひ……' A;
	顔(37, "", 1, 100);
	'煉獄…' A;
	顔(126, "", 1, 100);
	'は…' A;
	顔(47, "", 1, 100);
	'やっ…来ないで…' A;
	'いやっ…' A;
	'やぁぁっ……！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／助ける()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'そのような馬鹿げた事があるものか！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'ですが、３Ｇ様…' A;
	顔(97, "", 1, 100);
	'くぅっ！' R;
	'なさけない…' R;
	'お前を卵の頃から知っておるのに…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'私は人間です！' A;
	顔(98, "", 1, 100);
	'おしめを換えてやったというのに…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'あ…それは…' A;
	顔(96, "", 1, 100);
	'女房も紹介してやったというのに…' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'めっちゃ妖怪でしたけどね…' C;
	R();
	'しかもおかまでしたよね…' C;
	R();
	'初夜に泣いて走って逃げましたけど…' A;
	'あの後も離縁にどれだけ手こずったか…' A;
	顔(99, "", 1, 100);
	'儂はそんな戯れ言を言うような子に' R;
	'育てた覚えはないぞ！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'う、嘘ではないです…' R;
	'私だって、信じとうありませぬ…' A;
	顔(6, "", 1, 100);
	'何やってんだ？' A;
	顔(97, "", 1, 100);
	'ランス殿…' A;
	顔(96, "", 1, 100);
	'その…' A;
	顔(98, "", 1, 100);
	'あの…' A;
	顔(99, "", 1, 100);
	'えっぢめが、いい年をして' R;
	'おねしょをするというので、相談に…×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'しませんー！' A;
	顔(6, "", 1, 100);
	'漫才はいい、何があったかさっさと言え。' R;
	'言わんと中央の顔の鼻に黒豆たっぷりつめて、' R;
	'鹿の肛門ごっこの刑にしてくれるわ。' A;
	顔(99, "", 1, 100);
	'うむむむむ…×３' A;
	顔(98, "", 1, 100);
	'右の…' A;
	顔(96, "", 1, 100);
	'真ん中の…' A;
	顔(97, "", 1, 100);
	'むむむむむむ…' A;
	'……よかろう。' R;
	'儂から話そう。' A;
	'今、えっぢが報告してくれた。' R;
	'香様…らしき者を発見した、と…' A;
	顔(6, "", 1, 100);
	'おお！' R;
	'どこだ？' A;
	顔(97, "", 1, 100);
	'……う……うむ………' A;
	顔(6, "", 1, 100);
	'おーい、シィルー。' R;
	'黒豆持ってこーい。' A;
	顔(97, "", 1, 100);
	'待て待て！' R;
	'言う。' R;
	'言ったらいいんじゃろうが！' A;
	'城の近くの森で、その香様らしき娘が' R;
	'不良少年達に弄ばれておる…と…' A;
	顔(6, "", 1, 100);
	'弄ばれてるって……' A;
	顔(97, "", 1, 100);
	'うむ…' R;
	'その…躰を……' A;
	'うう…これ以上は言いとうない…' A;
	顔(6, "", 1, 100);
	'どこだ？' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'森の場所を言え。' R;
	'俺が行って、確かめる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(105, 0, false);
	全部(0, 0, 9040, 1, 10020, "森の奥", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'３Ｇが言っていたのは、この辺りだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'そうでござる。' A;
	顔(16, "", 1, 100);
	'あ…ランス様、あそこに…' A;
	顔(6, "", 1, 100);
	'ん…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'少し先に、小屋があった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'森の奥のほったて小屋…' A;
	顔(16, "", 1, 100);
	'条件はぴったりです。' A;
	顔(26, "", 1, 100);
	'そして、当たりでござる。' A;
	顔(6, "", 1, 100);
	'何？' A;
	顔(26, "", 1, 100);
	'何人かの男の子の声と…' R;
	'それと、これ…' A;
	'…………' A;
	'香様でござる。' A;
	音楽(107, 0, false);
	顔(8, "", 1, 100);
	'ちっ！！' A;
	顔(16, "", 1, 100);
	'あ…ランス様！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは小屋に向かって走った。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女達も行くでござる。' A;
	顔(16, "", 1, 100);
	'は…はい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'くそっ…' A;
	顔(999, "？？？", 1, 100);
	'あっはははは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'扉前にきたランスの耳に、' R;
	'少年の笑い声が聞こえた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'っ…' A;
	顔(999, "？？？", 1, 100);
	'おいおい、動けよ。' R;
	'まだ出してないぞー。' A;
	'お前、そんなに出るのかよー。' A;
	'俺、結構飛ぶようになったぜ。' R;
	'見てろよ。' A;
	'っ……っ…ぅっ…' A;
	'ほら、さっさと舐めろって。' A;
	'……ぅっ…ぅっぁ……' A;
	顔(8, "", 1, 100);
	'っ………！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1241, 1, 1000);
	台詞枠(258, 0, 0);
	'「んっ…んん、ん！！」' A;
	ト書き枠(0, 0);
	'少年は自分の陰茎を一所懸命に擦っている。' A;
	台詞枠(258, 0, 0);
	'「んっ……出るっ…' R;
	'　んっ…んっ……！！」' A;
	台詞枠(259, 0, 0);
	'「きゃっははは！！' R;
	'　やっぱ出ないじゃん！」' A;
	台詞枠(258, 0, 0);
	'「そんな事ないって、ほら、こっち見ろよ！」' A;
	ト書き枠(0, 0);
	'少年は香の髪をきつく引っ張った。' A;
	台詞枠(5, 0, 0);
	'「っ……ぁっ……」' A;
	台詞枠(258, 0, 0);
	'「ほら、口開けろよ。' R;
	'　また飲ませてやるからさー」' A;
	台詞枠(5, 0, 0);
	'「っ……っ……」' A;
	ト書き枠(0, 0);
	'香はゆっくり、首を反対側に向けようした。' A;
	台詞枠(258, 0, 0);
	'「まだ抵抗すんのかよ！」' A;
	ト書き枠(0, 0);
	'少年はきつく香の髪を引っ張った。' A;
	台詞枠(5, 0, 0);
	'「ぅっ…！」' A;
	台詞枠(259, 0, 0);
	'「すげぇ、まだ抵抗するんだ。' R;
	'　あんだけされたのにー」' A;
	台詞枠(258, 0, 0);
	'「くそっ…' R;
	'　なんか萎えてきた。' R;
	'　こら、舐めろ！」' A;
	ト書き枠(0, 0);
	'少年は香の口に無理矢理、' R;
	'陰茎をねじこもうとした。' A;
	台詞枠(5, 0, 0);
	'「くっ…ぅっ……」' A;
	ト書き枠(0, 0);
	'香はそれまで無茶苦茶に受けた扱いの為、' R;
	'ガタガタになった顎を、それでもなんとか' R;
	'閉じようとした。' A;
	台詞枠(258, 0, 0);
	'「くっ…このぉぉ！！」' A;
	ト書き枠(0, 0);
	'少年は香の唇に亀頭を擦りつけた。' A;
	台詞枠(5, 0, 0);
	'「むぅっ……ぅっ…！」' A;
	ト書き枠(0, 0);
	'カサカサになってもなお、' R;
	'柔らかな香の唇に、少年の陰茎が反応した。' A;
	台詞枠(258, 0, 0);
	'「ほおっ…きたっ…あ、くっっ…！」' A;
	台詞枠(259, 0, 0);
	'「お…すげぇ！' R;
	'　こんな方法でも勃つんだ！」' A;
	台詞枠(258, 0, 0);
	'「きゃははは！！」' A;
	台詞枠(5, 0, 0);
	'「んぷっ…んっ…ん！！」' A;
	台詞枠(258, 0, 0);
	'「早くしろよ。' R;
	'　でないとまた、まんこに' R;
	'　痛くなるように入れるぞ！」' A;
	台詞枠(259, 0, 0);
	'「あ、次、俺俺ー」' A;
	枠閉じ(0, 0);
	ビジュアル(1242, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ばきんっっっ＞' A;
	'ランスは剣で、扉を叩き切った。' A;
	台詞枠(259, 0, 0);
	'「えっ……」' A;
	台詞枠(258, 0, 0);
	'「わっ！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1243, 1, 1000);
	台詞枠(258, 0, 0);
	'「んっ…んんっ…！！」' A;
	台詞枠(259, 0, 0);
	'「なんだよ、お前！」' A;
	台詞枠(258, 0, 0);
	'「うっ…くそ…' R;
	'　びっくりして出ちゃった…」' A;
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	W(300, true);
	ビジュアル(1243, 1, 1000);
	台詞枠(258, 0, 0);
	'「ぎゃああああ！！」' A;
	ト書き枠(0, 0);
	'ランスは香の顔に射精した少年を' R;
	'問答無用で斬り殺した。' A;
	台詞枠(259, 0, 0);
	'「わっ…わぁぁぁ！！」' A;
	ト書き枠(0, 0);
	'そして、もう一人の少年に向き直る。' A;
	台詞枠(259, 0, 0);
	'「ひっ！！」' A;
	台詞枠(20, 0, 0);
	'「すとっぷ、ストーップ！' R;
	'　こいつにどうしてこんな事したか、' R;
	'　聞くでござるよ！」' A;
	台詞枠(1, 0, 0);
	'「おう、そうだな」' A;
	'「おい、なんでこんな事した！' R;
	'　というか、なんでこの子が' R;
	'　ここにいるんだ！！」' A;
	台詞枠(259, 0, 0);
	'「し、知らないよぉ！' R;
	'　俺達、ここの事教えて貰ったんだ…！」' A;
	台詞枠(1, 0, 0);
	'「誰に？」' A;
	台詞枠(259, 0, 0);
	'「み、耳のでかい大男だよ！」' A;
	台詞枠(1, 0, 0);
	'「それはどこのどいつだ！」' A;
	台詞枠(259, 0, 0);
	'「しっ…知らない…' R;
	'　知らないっ…！」' A;
	'「そ、そいつが…この子を毎日犯せって…' R;
	'　友達を使って毎日犯せって…' R;
	'　休んじゃだめだって…」' A;
	'「あ、あと…' R;
	'　殺すなって…' R;
	'　出来る限り苦しめろって…」' A;
	台詞枠(1, 0, 0);
	'「……………」' A;
	台詞枠(259, 0, 0);
	'「ほ、ほんとだよ！' R;
	'　俺、嘘ついてないよ！」' A;
	台詞枠(1, 0, 0);
	'「他には？」' A;
	台詞枠(259, 0, 0);
	'「知らない…ほんと…知らないっ…」' A;
	'「ね、ねえ…' R;
	'　俺、ちゃんと言ったよ…' R;
	'　だ、だから…殺さないで…」' A;
	台詞枠(1, 0, 0);
	'「この子もそうやって、' R;
	'　やめてくれと懇願したんだろ？」' A;
	台詞枠(259, 0, 0);
	'「う、うん…' R;
	'　最初は泣いていやがってた。' R;
	'　でもだんだんこんな風にぼんやりして…」' A;
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	W(300, true);
	ビジュアル(1243, 1, 1000);
	台詞枠(259, 0, 0);
	'「ぎゃあああ！！」' A;
	ト書き枠(0, 0);
	'ランスはその少年も斬り殺した。' A;
	台詞枠(1, 0, 0);
	'「誰が生かすか、ばーか」' A;
	台詞枠(20, 0, 0);
	'「ランス！」' A;
	台詞枠(1, 0, 0);
	'「おう」' A;
	台詞枠(3, 0, 0);
	'「きゃ…' R;
	'　いたいの　いたいの　とんでけー！」' A;
	'「ランス様…' R;
	'　香様、意識が…」' A;
	台詞枠(1, 0, 0);
	'「香ちゃん…' R;
	'　香ちゃん、わかるか！？」' A;
	台詞枠(5, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'香は震える手を伸ばし…' C;
	R();
	'ランスの指を力なく掴んだ。' A;
	台詞枠(5, 0, 0);
	'「……待っ…てまし…た……」' A;
	台詞枠(1, 0, 0);
	'「香ちゃん…」' A;
	台詞枠(5, 0, 0);
	'「きっと…ランスさ…ん…来てく…れるって…」' A;
	台詞枠(1, 0, 0);
	'「うむ、俺様は英雄だ」' A;
	台詞枠(5, 0, 0);
	'「……っ………」' A;
	ト書き枠(0, 0);
	'香はランスに向かって薄く笑うと' R;
	'そのまま目を閉じた。' A;
	台詞枠(1, 0, 0);
	'「香ちゃん…香ちゃん！！」' A;
	台詞枠(20, 0, 0);
	'「気絶しただけでござる。' R;
	'　さっさと帰るでござる」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	台詞枠(3, 0, 0);
	'「いたいの　いたいの　とんでけ…' R;
	'　とんでけーーっ…！！」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	音楽(114, 0, false);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'翌日。' A;
	'３Ｇは縁側で小さく背を丸めていた。' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'３Ｇさん…' R;
	'そんなに落ち込まないで…' A;
	顔(97, "", 1, 100);
	'すまんの…シィル殿…' A;
	顔(98, "", 1, 100);
	'しかし…香様が…' R;
	'香様が…' A;
	顔(96, "", 1, 100);
	'お労しや…' A;
	顔(97, "", 1, 100);
	'うっ…' A;
	顔(98, "", 1, 100);
	'ううう…' A;
	顔(96, "", 1, 100);
	'うううー…' A;
	顔(16, "", 1, 100);
	'あ…真ん中さん、鼻水…' R;
	'ちーんして下さい…' A;
	顔(6, "", 1, 100);
	'悪い奴は俺様が殺した。' R;
	'だから香ちゃんは大丈夫だ。' A;
	顔(97, "", 1, 100);
	'しかし…' A;
	顔(6, "", 1, 100);
	'俺らが悲しんでいたら、' R;
	'香ちゃんが悲しむだろうが。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'その通りです…' A;
	顔(97, "", 1, 100);
	'お…' A;
	顔(96, "", 1, 100);
	'おおお…' A;
	顔(98, "", 1, 100);
	'香様ぁぁぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは香を抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'おお…ひどい…' R;
	'顔にも傷が…' A;
	顔(98, "", 1, 100);
	'腕も…' A;
	顔(96, "", 1, 100);
	'愛らしい膝小僧にも…' A;
	顔(99, "", 1, 100);
	'うおおおおおおお…' R;
	'おおん、おおん、おんおんおん…×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは香の傷跡を撫でては' R;
	'涙をぽろぽろと落とした。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'３Ｇ…' R;
	'お願い、泣かないで…' R;
	'私は大丈夫…大丈夫だから…' A;
	顔(99, "", 1, 100);
	'しかし…しかし…×３' A;
	顔(46, "", 1, 100);
	'もういいから…ね？' A;
	顔(97, "", 1, 100);
	'うう…気丈な…' A;
	顔(98, "", 1, 100);
	'ご立派です…' R;
	'香様…' A;
	顔(96, "", 1, 100);
	'爺は自分がなさけのぅございます…' A;
	顔(46, "", 1, 100);
	'ありがとう…３Ｇ…' A;
	'ランスさん。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(46, "", 1, 100);
	'お話があります。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'お部屋に行きましょう…あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'動こうとして、香はふらついた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっと。' A;
	顔(46, "", 1, 100);
	'あ…すみません…' A;
	顔(16, "", 1, 100);
	'香様、無理しない方が…' A;
	顔(46, "", 1, 100);
	'いえ…平気…' R;
	'平気です…' A;
	'私の躰の事より…' R;
	'今は大事な話があるのです…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'皆さん、私の事を助けて下さり' R;
	'ありがとうございます。' A;
	'また、心配かけて' R;
	'申し訳ありませんでした。' A;
	顔(6, "", 1, 100);
	'当たり前の事をしたまでだ。' R;
	'頭を下げるな。' A;
	顔(46, "", 1, 100);
	'……ありがとうございます。' A;
	'さっそくですが…' A;
	'私は、本能寺にいました。' A;
	顔(16, "", 1, 100);
	'えっ…' A;
	顔(99, "", 1, 100);
	'なんと！×３' A;
	顔(46, "", 1, 100);
	'私にこのような事をしたのは' R;
	'兄の姿をした何かです。' A;
	顔(99, "", 1, 100);
	'ま、まさか殿がっ！？×３' A;
	顔(46, "", 1, 100);
	'いえ、兄ではありません…' R;
	'でも…兄の姿をしたものです…' A;
	顔(6, "", 1, 100);
	'どういう事だ？' A;
	顔(46, "", 1, 100);
	'本能寺にいるのは…' R;
	'兄であって、兄ではありません。' A;
	顔(97, "", 1, 100);
	'どういう事じゃ…？' A;
	顔(98, "", 1, 100);
	'香様…' R;
	'まだ寝ていた方が…' A;
	顔(96, "", 1, 100);
	'混乱しておるのでは…' A;
	顔(46, "", 1, 100);
	'いえ…正気です。' A;
	'これは兄が私に言った事です。' A;
	'そして、ランスさんに' R;
	'伝えるよう…言われました。' A;
	'俺はもう俺ではない…' A;
	'これは、魔……' A;
	顔(6, "", 1, 100);
	'魔？' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'そこで兄の中のものに変わって…' A;
	'いえ…違いますね…' A;
	'正確には、兄の奥に兄がいます。' A;
	'正面に出ているあれは…' R;
	'兄上ではありません。' A;
	'それが、話を遮ってしまいました。' A;
	顔(6, "", 1, 100);
	'んー…ん？' R;
	'兄であって兄でない…' A;
	顔(26, "", 1, 100);
	'信長様に、催眠術がかかっているというか、' R;
	'妖怪に操られてるとかという事でござるか？' A;
	顔(46, "", 1, 100);
	'そうなのでしょうか…' A;
	'よくわかりませんが…' R;
	'ものすごく禍々しいものを感じました…' A;
	'悪意を持った妖怪でも…' R;
	'あのようなものではないと思います…' A;
	顔(26, "", 1, 100);
	'うーん。魔…ま…マ…' R;
	'人を操る忍術でそのようなもの' R;
	'あったでござるかな…' A;
	顔(16, "", 1, 100);
	'ランス様、まさか…' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	'香ちゃん。' R;
	'ＪＡＰＡＮにも魔人はいると言ってたな？' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'昔、えらいお坊様に封印されたという' R;
	'ザビエルという魔人が…' A;
	顔(46, "", 1, 100);
	'っ………！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香ははっとして顔をあげた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'坊さんに封じられたんだな。' A;
	顔(46, "", 1, 100);
	'はい…天志教の始祖に…です。' A;
	顔(6, "", 1, 100);
	'魔人…天志教…' A;
	'……天志教……' A;
	'あ。' A;
	'瓢箪…！？' A;
	顔(46, "", 1, 100);
	'あ…！' A;
	'確かに兄が割ったあの瓢箪は、' R;
	'ご先祖様が天志教から預かったものですが…' A;
	顔(6, "", 1, 100);
	'あの中に魔人がいたのか！？' R;
	'しかし、割れた瓢箪の中には何もなかったぞ。' A;
	顔(46, "", 1, 100);
	'でも…' R;
	'兄上はあの日から体調を崩しています。' A;
	'そして、天志教に激しい弾圧を' R;
	'くわえ出したのも、瓢箪の事があってから…' A;
	'でも…まさか…' A;
	顔(6, "", 1, 100);
	'おう、カオス。' R;
	'お前、ぼけちゃいないな？' A;
	顔(596, "", 1, 100);
	'あんた誰に向かってもの言ってんの〜？' A;
	顔(6, "", 1, 100);
	'ああ、すまん。' R;
	'常にぼけてたな。' A;
	顔(596, "", 1, 100);
	'ぼけとらんて。' A;
	顔(6, "", 1, 100);
	'鈴女、カオスを持って信長の近くへ行ってくれ。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(6, "", 1, 100);
	'カオス、お前なら魔人かどうかは' R;
	'近くにいけばわかるだろ。' A;
	顔(596, "", 1, 100);
	'ああ、もちろんだ。' A;
	顔(26, "", 1, 100);
	'んじゃあ、ちょっくらいってくるでござるよ。' A;
	顔(596, "", 1, 100);
	'げへへ。' R;
	'おっぱい忍者と二人きりか。' C;
	R();
	'やってやるぜ！！' A;
	顔(16, "", 1, 100);
	'あ…お二人とも、気をつけて…' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(596, "", 1, 100);
	'ちょっくらいってくらー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／行方不明／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'香ちゃんはまだ見つからないのか？' R;
	'行方不明になってもう何日も経つんだぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'まだじゃ…' A;
	顔(96, "", 1, 100);
	'まだ見つからん…' A;
	顔(98, "", 1, 100);
	'あああ…' R;
	'心配のあまり、また飛びそうじゃああ。' A;
	顔(6, "", 1, 100);
	'まさか……駆け落ち……な、訳ないわな。' A;
	'とにかく捜せ、最優先に捜すのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'香様…ご無事でいらっしゃいますよね…？' R;
	'ランス様…' A;
	顔(6, "", 1, 100);
	'当たり前だ。' R;
	'そう簡単に死んでたまるか。' A;
	'俺様は、まだ香ちゃんとしてないからな。' R;
	'だから、死ぬはずない。' A;
	顔(18, "", 1, 100);
	'あう…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／レイプのフォロー()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9294, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うぉーい、香ちゃん。' R;
	'一緒にあんこでも丸めんか？' A;
	'ん…なんだ、明かりもつけないで…' A;
	顔(46, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'……ランス…さん…' A;
	顔(6, "", 1, 100);
	'どうした？' R;
	'こんな暗い部屋で。' A;
	顔(46, "", 1, 100);
	'あ…その…' A;
	'な、なんでもありません。' R;
	'今、明かりをつけますね。' A;
	顔(6, "", 1, 100);
	'……………' A;
	'お、そうだ。' A;
	顔(46, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'香ちゃんは、特別だぞ。' A;
	顔(46, "", 1, 100);
	'？？' A;
	顔(6, "", 1, 100);
	'これは俺のお気に入りの笑い貝だ。' R;
	'耳にあててみな。' A;
	顔(46, "", 1, 100);
	'は…はい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ほほほほほー＞' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'わ…笑ってます！' R;
	'貝の中で…' A;
	顔(6, "", 1, 100);
	'面白いだろ、貸してやる。' R;
	'貸してやるだけだぞ、やらないからな。' A;
	顔(46, "", 1, 100);
	'え…くれないんですか？' A;
	顔(6, "", 1, 100);
	'うむ、貸すだけだ。' A;
	顔(46, "", 1, 100);
	'それなのに…特別？' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'俺様が貝を人に貸すなど' R;
	'考えられんからな。' A;
	顔(46, "", 1, 100);
	'ふふ…' R;
	'嬉しいです。' R;
	'ありがとう、ランスさん。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん＞' A;
	'ランスは香の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'無理するな。' A;
	顔(46, "", 1, 100);
	'…いえ…そんな…' A;
	'……………' A;
	'あ、あの…' R;
	'ランスさん…' A;
	'兄は…本当に…' R;
	'本当に…魔人だったら…その…' A;
	'…………' A;
	'いえ…なんでもありません…' A;
	顔(6, "", 1, 100);
	'俺に任せろ。' A;
	顔(46, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'いいな？' A;
	顔(46, "", 1, 100);
	'……はい…' A;
	顔(6, "", 1, 100);
	'じゃあな。' A;
	'あ、こんな暗い部屋にいてはいかん。' R;
	'縁側にいろ。' R;
	'シィルにでも茶を持ってこさせる。' A;
	顔(46, "", 1, 100);
	'はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	顔(5192, "織田の部下", 1, 100);
	'あ、こんにちは。' R;
	'ランス様。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(8, "", 1, 100);
	'あーーー！！！' R;
	'むかつく！！' R;
	'むーかーつーくー！！' A;
	顔(5192, "織田の部下", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　＜どかーーーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは通りすがりの武将を' R;
	'思い切り蹴飛ばした。' A;
	台詞枠(0, 0, 0);
	顔(5192, "織田の部下", 1, 100);
	'ぎゃーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばっしゃーーん＞' A;
	'武将は池の中に落ちた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'くっそーーー……' A;
	顔(5192, "織田の部下", 1, 100);
	'せっ…拙者は何もしてないのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／信長の心配汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ふう…' A;
	顔(6, "", 1, 100);
	'ん…どうした、香ちゃん。' A;
	顔(46, "", 1, 100);
	'あ…すみません。' A;
	'兄がまだ、本能寺にこもったままで、' R;
	'まったく出てこられません。' R;
	'私にも、会ってくれません…' A;
	'病はそれほど重いのかどうか、気になります…' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫を襲う()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'シィル。' R;
	'俺の目的はわかっているか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'へ…' A;
	顔(10, "", 1, 100);
	'俺の目標は、全国の姫君を' R;
	'かたっぱしから犯る事だ。' A;
	'このＪＡＰＡＮにも香姫を' R;
	'犯りにきたのだ。' A;
	'そして香姫にいつでも近づける関係を築いた。' A;
	顔(6, "", 1, 100);
	'だが……' A;
	'美人なのだが、想像以上に幼かった……' R;
	'後、５年……あれば……' A;
	'だが、あれだけ可愛ければいけるかもしんない。' A;
	'と言う訳で呼び出している。' A;
	顔(18, "", 1, 100);
	'えーー、ランス様、それは鬼畜です。' R;
	'やめて下さい。' A;
	顔(999, "織田 香", 1, 100);
	'こんにちはー。' A;
	顔(18, "", 1, 100);
	'あ、あーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あの…呼びましたか？' R;
	'ランスさん。' A;
	顔(7, "", 1, 100);
	'がはははは！！' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(18, "", 1, 100);
	'だ、だめです、ランス様ぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは香の胸にたーーっち。' A;
	R();
	'　　＜ぺたん＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'とー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぺたん＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'うう…何それ…' R;
	'ぺたんて…ぺたんて……' A;
	顔(46, "", 1, 100);
	'あ…あの、ランスさん…' R;
	'一体、何を……' A;
	顔(6, "", 1, 100);
	'うう…すもうだ…' A;
	顔(46, "", 1, 100);
	'え…すもうって…こんなのではないような…' R;
	'それに、私は女なので、すもうは…' A;
	'あ、異国は、こうするんですか？' R;
	'胸を掌で、えいえいって…' A;
	顔(6, "", 1, 100);
	'うう…そうだ…' R;
	'そうなんだ…ぺたんぺたん…' A;
	顔(46, "", 1, 100);
	'んー…えいえい。' R;
	'ぺしぺし。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香も、ランスと同じように' R;
	'胸をぺたぺたしてきた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'だめです、ランスさん。' R;
	'ランスさん、鎧を着てらっしゃるから…' A;
	顔(6, "", 1, 100);
	'ああ…そうだな…' A;
	'香ちゃん…早く大きくなってくれ。' A;
	顔(46, "", 1, 100);
	'…………？？？' A;
	顔(16, "", 1, 100);
	'あの、大きくならない方がいいですよ。' A;
	効果音(1001, false);
	顔(18, "", 1, 100);
	'あうっ！' B;
	顔揺れ(8, 500, 0);
	A();
	'ひんひん…' A;
	顔(46, "", 1, 100);
	'？？？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 織田／信長抹殺計画／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'上座を香が掃除していた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は信長が使っていた座布団の位置を直す前に、' R;
	'そっと胸に抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…兄上……' A;
	顔(6, "", 1, 100);
	'お、ここにいたのか。' A;
	顔(46, "", 1, 100);
	'あ…はい。' A;
	顔(6, "", 1, 100);
	'ん…掃除？' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'ここは…兄が使っていた場所は、' R;
	'私がしたいと…' A;
	顔(6, "", 1, 100);
	'…………' A;
	'俺が出撃して魔人を退治してやる。' R;
	'魔人に操られている信長を楽にしてやる。' A;
	顔(46, "", 1, 100);
	'…………' A;
	顔(596, "", 1, 100);
	'儂様もお忘れなく。' A;
	顔(46, "", 1, 100);
	'……はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん、このままじゃ香ちゃん生殺しだな。' R;
	'ギリギリのところで信長が元に戻るのを' R;
	'期待しているような…' A;
	顔(596, "", 1, 100);
	'それは絶対に無理だぞ、ありえん。' R;
	'さっさと倒して、香ちゃんも楽にしてやらんと。' A;
	顔(6, "", 1, 100);
	'うむ…' A;
	顔(18, "", 1, 100);
	'複雑です…' A;
	顔(6, "", 1, 100);
	'うぅむむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／総大将ですから()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'香ちゃん！？' R;
	'なんでこんな所に？' A;
	顔(49, "", 1, 100);
	'兄がいない今、私が総大将ですから。' R;
	'ランスさんや他の兵士さんだけを' R;
	'危険な場所にたたせる訳にはいきません。' A;
	顔(6, "", 1, 100);
	'いや無理しなくていいから。' A;
	顔(49, "", 1, 100);
	'足手まといになるのはわかっています。' R;
	'危なくなったら下がりますから' R;
	'私もここにいさせて下さい。' A;
	顔(6, "", 1, 100);
	'うーん…' A;
	顔(49, "", 1, 100);
	'お願いします。' A;
	顔(6, "", 1, 100);
	'約束だぞ。' R;
	'絶対下がれよ。' A;
	顔(49, "", 1, 100);
	'はい。' A;
	顔(97, "", 1, 100);
	'有事の際は！' A;
	顔(96, "", 1, 100);
	'我らが！' A;
	顔(98, "", 1, 100);
	'盾になりまするゆえ！' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'心配無用！×３' A;
	顔(6, "", 1, 100);
	'絶対に下がれ。' A;
	顔(99, "", 1, 100);
	効果音(1025, false);
	'なんと！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／婿捜し()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'よろしいか。' A;
	顔(98, "", 1, 100);
	'香様が織田家を継がれたからには、' R;
	'織田家に伝わる伝統の名、織田信長を…' A;
	顔(96, "", 1, 100);
	'襲名していただきたい。' A;
	顔(97, "", 1, 100);
	'家長は名を継ぐのがしきたり。' A;
	顔(98, "", 1, 100);
	'本来なら男子が継ぐべきですが…' A;
	顔(96, "", 1, 100);
	'かの上杉謙信殿もそうであり、' R;
	'今の時代はそんな事は関係ありません。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…………' A;
	'私は…名を継ぎません。' A;
	顔(99, "", 1, 100);
	'なんとっ！？×３' A;
	顔(46, "", 1, 100);
	'私がその名を継ぐと、' R;
	'兄が完全に消えてしまいそうで……' A;
	顔(99, "", 1, 100);
	'う…むむむ…×３' A;
	顔(46, "", 1, 100);
	'私の代ではその名を継がず、' R;
	'次の代で信長の名を継いで貰うというのは' R;
	'どうですか？' A;
	顔(97, "", 1, 100);
	'うーむ…' A;
	顔(98, "", 1, 100);
	'右の…' A;
	顔(96, "", 1, 100);
	'真ん中の…' A;
	顔(97, "", 1, 100);
	'致し方あるまい。' A;
	顔(99, "", 1, 100);
	'わかりました。' R;
	'では、お世継ぎの事を考えましょう。×３' A;
	顔(46, "", 1, 100);
	'え……' A;
	顔(97, "", 1, 100);
	'織田は、ＪＡＰＡＮでも' R;
	'名家中の名家。' A;
	顔(96, "", 1, 100);
	'ですので、婿に来て貰う者も。' A;
	顔(98, "", 1, 100);
	'しかるべき名家から…' A;
	顔(46, "", 1, 100);
	'……でも…' R;
	'３Ｇ…私……穢れて…' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'しゃらっぷーー！！×３' B;
	ＳＰ揺れ(8, 30, 0);
	A();
	顔(97, "", 1, 100);
	効果音(1046, false);
	'香様は穢れてなんぞおらん！！' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'香様が穢れているなどと言う奴は！！' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'儂が！' A;
	顔(97, "", 1, 100);
	効果音(1046, false);
	'殺す！' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'殺す！' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'殺す！' A;
	顔(46, "", 1, 100);
	'……………' R;
	↑S();
	'↑目がまんまる' ↑E;
	A();
	顔(97, "", 1, 100);
	'という訳で。' A;
	顔(98, "", 1, 100);
	'釣書を。' A;
	顔(96, "", 1, 100);
	'用意いたしております。' A;
	顔(99, "", 1, 100);
	'では、選びましょう。×３' A;
	顔(46, "", 1, 100);
	'ですが…' A;
	顔(97, "", 1, 100);
	'この方はいかがですかな？' A;
	顔(47, "", 1, 100);
	'あの…３Ｇ…' A;
	顔(96, "", 1, 100);
	'いかん。' R;
	'将来太りそうじゃ。' A;
	顔(47, "", 1, 100);
	'私…その…' A;
	顔(98, "", 1, 100);
	'香様には、スマートな方が良い。' A;
	顔(47, "", 1, 100);
	'…………' A;
	顔(99, "", 1, 100);
	'………………×３' A;
	顔(47, "", 1, 100);
	'………………' A;
	顔(97, "", 1, 100);
	'む…まさか…' A;
	顔(98, "", 1, 100);
	'もう既に…' A;
	顔(96, "", 1, 100);
	'気になる御仁が…' A;
	顔(99, "", 1, 100);
	'いらっしゃるのかっ！？×３' A;
	顔(47, "", 1, 100);
	'え…そんな…' A;
	'あ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'な…' A;
	顔(98, "", 1, 100);
	'まっ…' A;
	顔(96, "", 1, 100);
	'まさか！' A;
	顔(97, "", 1, 100);
	'なりませぬ！' A;
	顔(98, "", 1, 100);
	'なりませぬ！' A;
	顔(96, "", 1, 100);
	'異国人はなりませぬ！' A;
	顔(97, "", 1, 100);
	'それにランス殿はすごいスケベだし。' A;
	顔(98, "", 1, 100);
	'変態だし。' A;
	顔(96, "", 1, 100);
	'さいてーな奴ですぞ。' A;
	顔(6, "", 1, 100);
	'失敬な！' A;
	顔(47, "", 1, 100);
	'え…ち、違うの…その…' R;
	'どうしていいか、わからなくて…' A;
	'その…ランスさんを見ただけで、' R;
	'その…そんな…' A;
	顔(97, "", 1, 100);
	'この男は我が軍の客将……' A;
	顔(96, "", 1, 100);
	'えーっと、異国人…' A;
	顔(98, "", 1, 100);
	'えー、うむむ…' A;
	顔(99, "", 1, 100);
	'そうじゃ！' R;
	'香姫様の兄代わりじゃ！×３' A;
	'亡き信長様の代わりに、' R;
	'香姫を守る兄上がランス殿じゃ！×３' A;
	顔(97, "", 1, 100);
	'兄を好きになったりしてはいかんですぞ！' A;
	顔(98, "", 1, 100);
	'近親相姦は変態のする事じゃ！' A;
	顔(96, "", 1, 100);
	'わかりましたな！' A;
	顔(47, "", 1, 100);
	'もう…３Ｇ！' A;
	顔(6, "", 1, 100);
	'何を必死になっとるのだ、１人…' R;
	'ん…３人で…' A;
	'そんな事より。' R;
	'おう、茶。' R;
	'茶を淹れろ。' A;
	顔(99, "", 1, 100);
	'えっぢ！！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はいはい、わかりました…' A;
	顔(46, "", 1, 100);
	'ほんとに…もう…' A;
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／兄ランス()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ、こんにちは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は手に花束を持っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、可愛いの持ってるな。' A;
	顔(46, "", 1, 100);
	'あ…はい。' R;
	'…お墓参りに行こうと…' A;
	顔(6, "", 1, 100);
	'…そか。' A;
	顔(46, "", 1, 100);
	'はい。' A;
	'あ…あの…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'３Ｇが…すみません。' R;
	'勝手な事ばかり…' A;
	顔(6, "", 1, 100);
	'ん…なんだったっけ？' A;
	顔(16, "", 1, 100);
	'あれではないですか…' R;
	'その…兄さんが…' A;
	顔(6, "", 1, 100);
	'ああ、俺様が兄上か。' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'もう…何を考えてるんだか…' A;
	顔(6, "", 1, 100);
	'おもしろい。' A;
	顔(16, "", 1, 100);
	'へ…' A;
	顔(46, "", 1, 100);
	'ランスさん？' A;
	顔(6, "", 1, 100);
	'よし、決めた。' R;
	'今日から、俺様は香ちゃんの兄上だ。' A;
	顔(46, "", 1, 100);
	'へ…' A;
	顔(6, "", 1, 100);
	'むむ。' R;
	'兄上だと信長とキャラがかぶるな。' A;
	顔(16, "", 1, 100);
	'いえ…呼称がかぶっているだけです、' R;
	'ランス様…' A;
	効果音(1001, false);
	顔(18, "", 1, 100);
	'ひんっ！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(6, "", 1, 100);
	'うーーーむ。' A;
	'よし、そうだ。これからは俺様の事を' R;
	'兄者兄上兄様と呼ぶといい。' R;
	'がはははは。' A;
	顔(46, "", 1, 100);
	'そんな…' A;
	顔(16, "", 1, 100);
	'たくさんつければいいというものでは…' A;
	効果音(1001, false);
	顔(18, "", 1, 100);
	'きゃんっ！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(46, "", 1, 100);
	'……………' A;
	'ぷっ…くすっ…' R;
	'あは、あはは…' A;
	'じゃあ…これからは、' R;
	'ランス兄様と呼びます。' A;
	顔(6, "", 1, 100);
	'うむ、いいぞ。' A;
	顔(46, "", 1, 100);
	'でも…私、兄上っ子でしたから…' R;
	'たくさん甘えてわがまま言うかも' R;
	'しれないですよ？' A;
	顔(7, "", 1, 100);
	'どんとこーい。' R;
	'がははは。' A;
	顔(46, "", 1, 100);
	'じゃあ、さっそく…' A;
	'ランス兄様。' R;
	'私、しばらく結婚したくないです。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'いいですよね？' R;
	'ランス兄様。' A;
	顔(6, "", 1, 100);
	'ああもちろんだ。' R;
	'全然、結婚しなくていいぞ。' A;
	'しかし、そんなに結婚がいやか？' R;
	'優しい奴もいるかもしれんぞ？' A;
	顔(46, "", 1, 100);
	'っ…………' A;
	顔(6, "", 1, 100);
	'いや。' R;
	'俺様以上に優しい奴なぞ' R;
	'なかなかいない。' A;
	顔(7, "", 1, 100);
	'うむ、世界で俺様が一番優しいな。' R;
	'かっこいいし、強いし。' R;
	'がははははは。' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'ランス兄様以上の殿方はいないと思います。' A;
	顔(6, "", 1, 100);
	'うむうむ、そうだな。' A;
	顔(46, "", 1, 100);
	'織田家の跡継ぎの事は' R;
	'心配ではあるのですが…' A;
	'結婚しても、子供が生まれないようでしたら' R;
	'同じですし…' A;
	'いい方がいたのなら、その方を' R;
	'養子にするという手段もありますしね。' A;
	'だから、ランス兄様。' R;
	'今はいい人を一緒に捜して下さいね。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'そうだ、結婚などしなくていい。' R;
	'３年ほどは俺が兄さんをしてやる。' A;
	'で、香ちゃんに近づく虫は' R;
	'すべてばったばったと斬り殺す。' A;
	'で、年頃になったら俺の女にするのだ。' R;
	'うしししし…' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'……………' A;
	顔(46, "", 1, 100);
	'じゃあ、ランス兄様。' R;
	'シィルさん。' R;
	'私、いってきます。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はぺこりと会釈すると、' R;
	'出口に向かった。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(16, "", 1, 100);
	'私、一緒に行っていいですか？' R;
	'ちょっと心配で…' A;
	顔(6, "", 1, 100);
	'ん、何がだ？' A;
	顔(16, "", 1, 100);
	'あの…なんとなく…' R;
	'なんです。' R;
	'説明が難しいんですけど…' A;
	顔(6, "", 1, 100);
	'ん…なんかわからんが、許す。' R;
	'行け。' A;
	顔(16, "", 1, 100);
	'はい、ありがとうございます。' A;
	'あ…待って下さい。' R;
	'香様ー…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／本陣に現れた信長()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9457, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'すごい霧…' A;
	'こんな霧だと戦いにくそう…' R;
	'双方、被害…' C;
	R();
	'……が……' A;
	'っ……' A;
	'えっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	W(1000, true);
	音楽(113, 0, false);
	ＳＰ(35, 1, 4000);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'っ…………' A;
	顔(36, "", 1, 100);
	'やあ。' A;
	顔(49, "", 1, 100);
	'あっ……' A;
	'………兄…上…？' A;
	顔(36, "", 1, 100);
	'やっとね…' R;
	'ザビエルから解放されたよ。' A;
	'……会いたかった……香…' A;
	'はは…' R;
	'どんな格好をしていても、' R;
	'香は可愛いなぁ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	'信長は香の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'……………' A;
	顔(36, "", 1, 100);
	'勇ましい格好をしているついでと言っては' R;
	'なんだけど…' A;
	'ちょっと…協力して欲しいんだ。' A;
	顔(49, "", 1, 100);
	'協力…？' A;
	顔(36, "", 1, 100);
	'うん…' A;
	'ランスの持ってるあれ…' A;
	'カオス…だったっけ？' R;
	'魔人を倒す事の出来る魔剣。' A;
	顔(49, "", 1, 100);
	'……………' A;
	顔(36, "", 1, 100);
	'あれをね…' R;
	'ちょっと借りて来て欲しいんだ。' A;
	顔(49, "", 1, 100);
	'……何故です？' A;
	顔(36, "", 1, 100);
	'あれがあるとね…' R;
	'ちょっと…' A;
	'めんどうくさいんだ。' A;
	顔(49, "", 1, 100);
	'めんどう…？' A;
	顔(36, "", 1, 100);
	'そう…' R;
	'あれがあると…' A;
	顔(49, "", 1, 100);
	'…………' A;
	'……自分が…' C;
	R();
	'殺されるから…ですか？' A;
	顔(36, "", 1, 100);
	'ん…そんな事じゃないけど…' A;
	顔(49, "", 1, 100);
	'では、説明して下さい。' A;
	'人間である兄上に、' R;
	'カオスは無害ですよね？' A;
	顔(36, "", 1, 100);
	'んー…' A;
	顔(49, "", 1, 100);
	'兄上…' A;
	顔(36, "", 1, 100);
	'思ったより、頑固だね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'もっと…懐柔しやすいと思ったけど…' A;
	顔(49, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'逃げようとした香の手を、' R;
	'信長…ザビエルは掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'離っ…ん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'そのまま、自分の胸に抱き入れる。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'しかたない…' R;
	'お前と交換としよう…' A;
	顔(49, "", 1, 100);
	'こっ…交換っ！？' A;
	顔(766, "", 1, 100);
	'そう…お前はこれから人質だ。' A;
	'カオスとの…ね。' A;
	顔(49, "", 1, 100);
	'なっ…' A;
	顔(766, "", 1, 100);
	'あれがあっては、我の動きが鈍る…' R;
	'それは…復讐の邪魔以外、何物でもない…' A;
	顔(49, "", 1, 100);
	'復讐…' A;
	顔(766, "", 1, 100);
	'そう…復讐さ…' A;
	'我を８つに分裂させたり…' R;
	'傷つけたりした…' A;
	'ＪＡＰＡＮの民を、' R;
	'苦しませてから根絶やしにする為に…' A;
	顔(49, "", 1, 100);
	'っ…！！' A;
	顔(766, "", 1, 100);
	'おっと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルは、暴れる香を押さえ、' R;
	'乱暴に顎を掴むと、' R;
	'自分の方に顔を向けさせた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'くっ…！' A;
	顔(766, "", 1, 100);
	'さあ、香…我の目を見るのだ。' R;
	'そして我の命令でなんでもする人形となり' R;
	'あの男からカオスを奪え。' A;
	顔(49, "", 1, 100);
	'くっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は目を閉じた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'あう！！' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ザビエルはそれを無理にこじあける。' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'聞き分けのない悪い妹だ…' R;
	'日本人はこれだから……' A;
	顔(49, "", 1, 100);
	'いっ…いやぁぁ！' R;
	'兄様ぁぁっ…！！' A;
	顔(766, "", 1, 100);
	'くくく…' R;
	'お前の兄は、ここにいるではないか。' A;
	顔(49, "", 1, 100);
	'違うっ…お前は、兄上なんかじゃない！' R;
	'兄上なんかじゃあない！！' R;
	'兄様、兄様ぁぁ！！' A;
	顔(766, "", 1, 100);
	'やれやれ…困った妹だ…' A;
	'さあ…我の人形となれ。' R;
	'そして、カオスを我が元に…' A;
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'これが欲しけりゃ、くれてやるわ！！' A;
	顔(766, "", 1, 100);
	'っ！？' A;
	音楽(109, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜びゅっっっ＞' A;
	'剣の軌跡が、ザビエルに重なる前に、' R;
	'ザビエルが動いた。' A;
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'あっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'動いたと同時に、ザビエルは' R;
	'声がした方へ香を投げつけた。' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'うっ…！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'ないすきゃーっち。' A;
	顔(49, "", 1, 100);
	'ランス兄様っ…！' A;
	顔(6, "", 1, 100);
	'正義のランス兄者兄上兄様登場！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'くっ…' A;
	顔(596, "", 1, 100);
	'悪い子はおらんがーーー！！' A;
	顔(8, "", 1, 100);
	'この死に損ないが！' R;
	'今度こそ死ねーーー！！' A;
	顔(766, "", 1, 100);
	'ふ…ふふ…' A;
	'ははは…' R;
	'ははははは！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ザビエルは、高嗤いを残しながら、' R;
	'そこから消えた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'このっ…！' A;
	顔(16, "", 1, 100);
	'ランス様、香様がっ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	音楽(112, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'…………………' A;
	顔(6, "", 1, 100);
	'おっと。' R;
	'香ちゃん、大丈夫か？' A;
	顔(49, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'……香ちゃん？' A;
	顔(49, "", 1, 100);
	'……兄上の……躰…でした…' A;
	'…私を……' R;
	'抱きしめてくれていた…' R;
	'あったかな腕…胸…' A;
	'っ……あんな…' A;
	'あんなに…' R;
	'冷たくっ…！！' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(49, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、香を胸に抱き入れた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ほら、ぬくぬくだ。' A;
	顔(49, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'ぬくぬくだ。' R;
	'兄様の胸だ、安心しろ。' A;
	顔(48, "", 1, 100);
	'う……' A;
	顔(6, "", 1, 100);
	'ぎゅうぎゅうもしてやるぞ。' R;
	'ぎゅうぎゅう。' A;
	顔(48, "", 1, 100);
	'う〜〜〜っ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'とうとう、香は声を殺し、泣き出した。' A;
	台詞枠(0, 0, 0);
	顔(48, "", 1, 100);
	'うっ…うーーーっ…！' R;
	'うくっ…うっ…！！' A;
	顔(6, "", 1, 100);
	'よしよし。' R;
	'よく頑張ったな。' R;
	'負けなかったな、えらいぞ。' A;
	顔(48, "", 1, 100);
	'っ……ぽんぽんっ…' R;
	'なでなでっ…て…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(48, "", 1, 100);
	'……さっき…' R;
	'兄上と…同じ癖…' A;
	'同じ癖で…' R;
	'あの魔人っ…' R;
	'私の…頭…' A;
	'私の頭っ…なっ…撫でっ…' R;
	'撫でてっ…！' A;
	'ゆっ……許せな…いっ…' R;
	'許せない……！！' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(48, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'いくらでもしてやる。' R;
	'俺様が、今は香ちゃんの兄様だからな。' A;
	顔(48, "", 1, 100);
	'う……' A;
	'うーーーーーーっ……！！' A;
	顔(6, "", 1, 100);
	'ぽんぽん、なでなで。' C;
	R();
	'ぽんぽん、なでなで。' C;
	R();
	'ぽんぽん、なでなで。' A;
	'ぽんぽん、なでなで。' C;
	R();
	'ぽんぽん、なでなで。' A;
	顔(48, "", 1, 100);
	'うあっ…' R;
	'あっ…' A;
	'兄上…' A;
	'兄上…' R;
	'死んじゃっ…やだ…' A;
	'まだ…死んじゃ…' R;
	'いやでしたっ…！！' A;
	顔(6, "", 1, 100);
	'そうだな。' R;
	'いやだったな。' A;
	顔(48, "", 1, 100);
	'兄上っ…' A;
	'兄上ーーーっ……！！' A;
	'っ……' A;
	'うわぁぁぁっ……！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'香は初めて、兄の死の事で泣く事が出来た。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／倒れる()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'廊下を慌ててばたばたと' R;
	'ランスが走っている。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'おぉぉぉぉぉぉぉぉ…' A;
	'香ちゃん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'まだ顔色がよくない香が、' R;
	'布団の上で座っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'倒れたと聞いたが…' R;
	'元気そうだな。' A;
	顔(46, "", 1, 100);
	'すみません。' R;
	'ご心配をかけさせてしまって…' A;
	顔(6, "", 1, 100);
	'なんだ。' R;
	'心配して損した。' A;
	顔(97, "", 1, 100);
	'大丈夫ではありません。' A;
	顔(6, "", 1, 100);
	'え？' A;
	顔(46, "", 1, 100);
	'３Ｇ、だめ…' A;
	顔(98, "", 1, 100);
	'何がだめなもんですか！' A;
	顔(96, "", 1, 100);
	'いや…' A;
	顔(99, "", 1, 100);
	'悪いのは儂じゃ…×３' A;
	顔(6, "", 1, 100);
	'そんな事は宇宙の始めから' R;
	'決まってる事ではないか。' A;
	顔(99, "", 1, 100);
	'うわ、コスモレベル！！×３' A;
	顔(6, "", 1, 100);
	'なんか無理したのか？' R;
	'悪いもんでも食ったのか？' A;
	顔(46, "", 1, 100);
	'その…疲れが…' A;
	顔(6, "", 1, 100);
	'……じぃ…' A;
	顔(46, "", 1, 100);
	'え……' A;
	顔(6, "", 1, 100);
	'その目…' A;
	'嘘をついてる！！' A;
	顔(46, "", 1, 100);
	'うっ…' A;
	顔(97, "", 1, 100);
	'香様は、元服式に出席されていて、' R;
	'それが終わってからお倒れに…' A;
	顔(46, "", 1, 100);
	'っ………' A;
	顔(6, "", 1, 100);
	'へ？' R;
	'暑かったりとかそんな？' A;
	顔(98, "", 1, 100);
	'…………' A;
	顔(96, "", 1, 100);
	'……それが……' A;
	顔(97, "", 1, 100);
	'元服は女も混ざってはおるのじゃが、' R;
	'若い男が中心での。' A;
	顔(6, "", 1, 100);
	'……若い男……' A;
	音楽(0, 500, false);
	顔(97, "", 1, 100);
	'……………' A;
	顔(98, "", 1, 100);
	'香様が…その…' A;
	顔(96, "", 1, 100);
	'……あれじゃ…' A;
	音楽(112, 0, false);
	顔(6, "", 1, 100);
	'襲った奴らと同い年くらいの' R;
	'男ばかりの集いか。' A;
	顔(46, "", 1, 100);
	'っ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの言葉だけで香が息を飲み、' R;
	'躰をびくりとさせた。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'そうじゃ。' A;
	顔(98, "", 1, 100);
	'香様は、国主として、元服を祝う為' R;
	'彼ら一人一人と握手をしておった。' A;
	顔(96, "", 1, 100);
	'それが終わり、控えの間に入った途端、' R;
	'お倒れに…' A;
	顔(6, "", 1, 100);
	'終わるまで我慢してたな。' A;
	顔(46, "", 1, 100);
	'…………' A;
	顔(97, "", 1, 100);
	'くっ…なさけないっ…' A;
	顔(98, "", 1, 100);
	'香様はあのような事をされたんじゃ…' A;
	顔(96, "", 1, 100);
	'男が…男が怖くない訳ないわ…' A;
	顔(97, "", 1, 100);
	'ましてや下手人と年の近い者ばかりが' R;
	'集っておる場所など……' A;
	顔(99, "", 1, 100);
	'申し訳ありません、香様！！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'３Ｇは、香に向かって土下座した。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…やめて、３Ｇ…' A;
	顔(6, "", 1, 100);
	'いつからだ？' A;
	顔(46, "", 1, 100);
	'え…？' A;
	顔(6, "", 1, 100);
	'男が怖いのは、いつからだ？' A;
	顔(46, "", 1, 100);
	'…………' A;
	'…あのあと…ずっと……' A;
	'………特に…その…' R;
	'あの時の人達と年が近い人に' R;
	'ふれられると…もう…' A;
	顔(6, "", 1, 100);
	'それでも、我慢してて、' R;
	'終わって緊張がとけたら倒れたのか。' A;
	顔(46, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はしょんぼりとした顔で、' R;
	'布団に目を落とす。' A;
	'ランスは慰めようと、' R;
	'香の頭に手を伸ばした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはその手を慌ててひっこめ、' R;
	'座っていた場所から、ばっと飛び退いた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランスさん…？' A;
	顔(6, "", 1, 100);
	'俺も男だぞ。' R;
	'………怖いか？' A;
	顔(46, "", 1, 100);
	'大丈夫ですよ。' R;
	'ランスさんだけは不思議と平気です。' R;
	'あと３Ｇも……' A;
	顔(6, "", 1, 100);
	'ほんとか？' A;
	顔(46, "", 1, 100);
	'はい…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがまた香に近づくと、' R;
	'香の方からランスの手を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ね…？' R;
	'私…震えてもないでしょ？' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(46, "", 1, 100);
	'変なの、私……' R;
	'ランスさん…兄様のそばにいると、' R;
	'落ち着きます…' A;
	'安心出来るというか…' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは香の手をぎゅっと握った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'平気？' A;
	顔(46, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'こんな事してもか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは香をぎゅっと抱きしめた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はい…' R;
	'あったかくて、' R;
	'守られているような気になります。' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(46, "", 1, 100);
	'はい……' A;
	顔(99, "", 1, 100);
	'う…うう……×３' A;
	顔(46, "", 1, 100);
	'３Ｇ…お願い、もう顔をあげて。' A;
	顔(97, "", 1, 100);
	'…いけません…' A;
	顔(98, "", 1, 100);
	'まだ、謝らなければなりませぬ…' A;
	顔(96, "", 1, 100);
	'香様がそのような状態だというのに…' A;
	顔(98, "", 1, 100);
	'儂は…' A;
	顔(97, "", 1, 100);
	'香様に縁談を…！！' A;
	顔(99, "", 1, 100);
	'儂は鬼じゃ…！！' R;
	'そんな香様に、その年頃の者も' R;
	'勧めていたり……！！×３' A;
	顔(6, "", 1, 100);
	'うん、鬼、鬼。' R;
	'最悪。' A;
	顔(99, "", 1, 100);
	'うおぉぉぉ…！！×３' A;
	顔(46, "", 1, 100);
	'もう…ランスさん。' R;
	'３Ｇにとどめをささないで下さい。' A;
	'３Ｇ。' R;
	'お願い…もう泣かないで…' A;
	顔(6, "", 1, 100);
	'そうだな、そろそろウザイ。' A;
	顔(99, "", 1, 100);
	'ほっといてくれ！！×３' A;
	顔(6, "", 1, 100);
	'香ちゃん。' A;
	顔(46, "", 1, 100);
	'あ…はい。' A;
	顔(6, "", 1, 100);
	'無理するな。' R;
	'なんかあったら俺を頼れ。' A;
	顔(46, "", 1, 100);
	'………はい。' A;
	顔(6, "", 1, 100);
	'嘘ついたら、針千本お尻に刺すぞ。' A;
	顔(46, "", 1, 100);
	'……くす…はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／マジックと()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9280, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(736, "", 1, 100);
	'香様、倒れたと聞いて…' R;
	'大丈夫？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…これはマジック様。' R;
	'わざわざこのようなところにまで…' A;
	顔(736, "", 1, 100);
	'ああ、いいの。' R;
	'楽にしといて下さい。' A;
	顔(46, "", 1, 100);
	'はい…すみません。' A;
	顔(736, "", 1, 100);
	'あの…おみやげ。' R;
	'クッキー。' A;
	顔(46, "", 1, 100);
	'まあ…これは珍しい。' R;
	'橋向こうのお菓子ですね。' R;
	'ありがとうございます。' A;
	顔(736, "", 1, 100);
	'………じい……' A;
	顔(46, "", 1, 100);
	'…？' A;
	思考枠(0, 0, 0);
	顔(736, "", 1, 100);
	'この子、可愛い。' R;
	'今は手をつけてないみたいだけど…' A;
	'ランスは絶対、もう少ししたら' R;
	'この子の事も…' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ、あの…？' A;
	顔(736, "", 1, 100);
	'あ、ごめんなさい。' A;
	'………その…' A;
	'ランスの事…' A;
	顔(46, "", 1, 100);
	'はい。' R;
	'ランス兄様の事が…？' A;
	顔(736, "", 1, 100);
	'それそれ。' A;
	顔(46, "", 1, 100);
	'？？' A;
	顔(736, "", 1, 100);
	'私はランスと結婚の約束をしたの。' A;
	顔(46, "", 1, 100);
	'まあ…' A;
	顔(736, "", 1, 100);
	'彼はいずれはゼスの王となり私の夫となるわ。' R;
	'だから、彼とは兄妹の関係のままで…' A;
	顔(46, "", 1, 100);
	'じゃあ、マジック様は、' R;
	'私の姉様になるのですね。' A;
	顔(736, "", 1, 100);
	'はぁ？' A;
	顔(46, "", 1, 100);
	'だって、私は、ランス兄様の妹ですから。' R;
	'兄様が結婚されたらその人は私の姉です。' A;
	'姉様と呼んでもいいですか？' A;
	顔(736, "", 1, 100);
	'そ、そうねー。' R;
	'いいわよ。' A;
	顔(46, "", 1, 100);
	'嬉しいです。' R;
	'私に、兄と姉が同時に出来ました。' A;
	顔(736, "", 1, 100);
	'そ、そう？' A;
	顔(46, "", 1, 100);
	'はい、嬉しいです。' A;
	顔(736, "", 1, 100);
	'もう、しかたないわねっ。' R;
	'妹にお茶を淹れてあげるわ。' A;
	顔(46, "", 1, 100);
	'あ…すみません。' R;
	'ありがとうございます。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／行かず後家()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'少し向こうで、香が、４０代くらいの' R;
	'武将と立ち話をしていた。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'え、男と話……香ちゃん、大丈夫なのか？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスが様子を伺っていると' R;
	'話が終わったらしく、' R;
	'香がこちらに向かって歩いてきた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ……' A;
	顔(6, "", 1, 100);
	'大丈夫か？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香はほっとした顔をすると、' R;
	'少しランスによりかかるようにして、' R;
	'腕を掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ふう……' A;
	'……んっ……' A;
	'ふ……' A;
	顔(6, "", 1, 100);
	'おい…' A;
	顔(46, "", 1, 100);
	'ごめんなさい。' R;
	'ランス兄様の顔を見たら、安心してしまって…' A;
	顔(6, "", 1, 100);
	'今のは？' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'施設についての打ち合わせを…' A;
	顔(6, "", 1, 100);
	'そんな事は３Ｇにでもやらせておけ。' A;
	顔(46, "", 1, 100);
	'そうもいきません。' R;
	'私は、この国の国主になると決めたから…' A;
	'…本当言うと、まだ少し恐いですが、' R;
	'慣れていかないといけませんし…' R;
	'大丈夫ですよ。' A;
	顔(6, "", 1, 100);
	'ほんとに？' A;
	顔(46, "", 1, 100);
	'今の方くらいの…' R;
	'４０代くらいの人でしたら' R;
	'もうだいぶ平気みたいです。' A;
	'ただ若くなればなるほど' R;
	'ちょっとまだ駄目みたいです。' A;
	'特に若い人は………' A;
	顔(6, "", 1, 100);
	'…………' A;
	'ま、無理に近寄る必要はない。' A;
	思考枠(0, 0, 0);
	'それにあまり平気になられて' R;
	'変な虫がついたら困るしな。' A;
	'香ちゃんは後３年したら、' R;
	'俺の女にするのだから。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'………' A;
	'こんな状態では結婚なんて夢のまた夢ですね…' A;
	'ふう…' R;
	'この歳でもう結婚諦めなくちゃいけないなんて…' A;
	顔(6, "", 1, 100);
	'そんな事は絶対ない。' A;
	顔(46, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'俺の嫁になれ。' R;
	'俺がもらってやる。' A;
	顔(46, "", 1, 100);
	'ランスさん…' R;
	'ランス兄様が…？' A;
	顔(6, "", 1, 100);
	'いいか予約だ。' R;
	'お前は俺の女にする、誰にもやらん。' A;
	顔(46, "", 1, 100);
	'それって近親相姦だから駄目ですよ。' R;
	'もう。' A;
	顔(6, "", 1, 100);
	'じゃあ、兄妹の契りは後２年で終了だ。' R;
	'終わったら他人だから問題ない。' A;
	顔(46, "", 1, 100);
	'……私でいいんですか？' A;
	顔(6, "", 1, 100);
	'もちろんだ。' A;
	顔(46, "", 1, 100);
	'でも…' R;
	'本当に私と兄様が結婚したら、' R;
	'３Ｇ怒ってショック死しちゃうかも。' A;
	顔(7, "", 1, 100);
	'がははははは、殺そう。' A;
	顔(46, "", 1, 100);
	'もう…ランス兄様ったら…' R;
	'本当に冗談ばっかり。' A;
	顔(6, "", 1, 100);
	'いや、本気。' R;
	'あれもこれも。' A;
	顔(46, "", 1, 100);
	'ふふっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／最終戦前()
{
	return;
}

void 香姫／信長の心配２汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっす、香ちゃん。' A;
	顔(46, "", 1, 100);
	'あ、こんにちは。' A;
	顔(6, "", 1, 100);
	'ん…' R;
	'風呂敷包みなんか持って…' R;
	'どっか行くのか？' A;
	顔(46, "", 1, 100);
	'あ…はい。' R;
	'兄の見舞いにと…' A;
	顔(6, "", 1, 100);
	'何が入ってるんだ？' A;
	顔(46, "", 1, 100);
	'お団子です。' A;
	顔(6, "", 1, 100);
	'ほう、団子…' A;
	'…………て…' R;
	'だ、誰が作ったんだ…？' A;
	顔(46, "", 1, 100);
	'私です。' A;
	顔(6, "", 1, 100);
	'さっ…殺人団子……！！' A;
	顔(47, "", 1, 100);
	'きょ、今日のはいつも以上に' R;
	'一所懸命作りました！' R;
	'だから美味しいと思います！' A;
	'あ…そうだ！' R;
	'ランスさん、味見して下さい！' A;
	顔(6, "", 1, 100);
	'え…' A;
	顔(46, "", 1, 100);
	'……じい…' A;
	顔(6, "", 1, 100);
	'う…うむ…' R;
	'わかった…' A;
	'くっ…' A;
	'食うぞー！' A;
	'ぱくっ。' A;
	'……………' A;
	顔(46, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'……お…' B;
	顔揺れ(8, 100, 0);
	A();
	'……おぅぉぉぉぅぅぅぅぅぅ……' B;
	顔揺れ(32, 300, 0);
	A();
	顔(47, "", 1, 100);
	'だっ…大丈夫ですか…？？' A;
	顔(6, "", 1, 100);
	'いっ…色んな…ショ…ショックで…' R;
	'病気治ったり……しそうな…味だ…' A;
	顔(47, "", 1, 100);
	'えっ…えー！！' A;
	顔(6, "", 1, 100);
	'い…いや…それでも香ちゃんが' R;
	'持って行きたい…なら…' A;
	'というかどんな物でも、' R;
	'香ちゃんが持っていったなら、' R;
	'信長は食うだろ…うん…' A;
	顔(46, "", 1, 100);
	'そ、そうですよね！' R;
	'私、持って行きます。' R;
	'じゃあ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'お兄ちゃんするのも大変そうだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'あの…ランス様…' R;
	'お水です。' A;
	顔(6, "", 1, 100);
	'お、おう…' A;
	顔(16, "", 1, 100);
	'そんなに…すごいお味ですか？' A;
	顔(6, "", 1, 100);
	'……なんというか…' C;
	R();
	'チャクラ…開く…？？' A;
	顔(16, "", 1, 100);
	'わかりません…' R;
	'よくわかりません…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／信長の心配３汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄はどうしたのでしょうか…' R;
	'こんな事をする人じゃなかったのに……' R;
	'私わかりません……' A;
	顔(6, "", 1, 100);
	'なんかあったのかなぁ…' A;
	顔(46, "", 1, 100);
	'……わかりません…' R;
	'天志教とは仲良くしていたはずなのに……' A;
	'…………' A;
	'あ…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'…煉獄という方です。' A;
	顔(6, "", 1, 100);
	'ああ…福耳の。' A;
	顔(46, "", 1, 100);
	'あの人が来てから、' R;
	'兄はおかしくなったような気がします…' A;
	'…兄とあの人の間で' R;
	'何かあったのでしょうか…' A;
	顔(6, "", 1, 100);
	'うーん…' R;
	'どうなんだろうな…' A;
	思考枠(0, 0, 0);
	'確かに今の信長は' R;
	'なんからしくないぞ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／信長の心配４汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'での…' A;
	顔(46, "", 1, 100);
	'………' A;
	顔(999, "？？？", 1, 100);
	'…じゃで…' A;
	'…のう、香様？' A;
	顔(46, "", 1, 100);
	'えっ…？' A;
	顔(97, "", 1, 100);
	'おや…聞いておりませなんだか。' A;
	顔(46, "", 1, 100);
	'あ…' R;
	'ご、ごめんなさい…' A;
	顔(98, "", 1, 100);
	'いや、よいよい。' A;
	顔(96, "", 1, 100);
	'殿の事がお気がかりなんじゃろ。' A;
	顔(46, "", 1, 100);
	'……うん…' A;
	顔(97, "", 1, 100);
	'こんな時。' A;
	顔(98, "", 1, 100);
	'なんとかする為に。' A;
	顔(96, "", 1, 100);
	'そなたがおるんじゃないのか？' A;
	顔(6, "", 1, 100);
	'んー。' A;
	顔(46, "", 1, 100);
	'ランスさんは色々してくれています。' R;
	'さぼってなんかないです。' A;
	顔(6, "", 1, 100);
	'だ、そうだ。' A;
	顔(99, "", 1, 100);
	'やれやれ…×３' A;
	顔(16, "", 1, 100);
	'あ、私、お茶淹れます。' A;
	顔(6, "", 1, 100);
	'３Ｇにとって茶は躰に悪いから' R;
	'白湯にしといてやれ。' A;
	顔(99, "", 1, 100);
	'儂も茶が飲みたいわい！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／美樹暴走中()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'美樹さんはまだ見つかりませんか…' R;
	'大丈夫でしょうか……' A;
	顔(68, "", 1, 100);
	'まだ覚醒してないとはいえ魔王だから' R;
	'暴漢にあっても、無事だと思うけど…' A;
	顔(6, "", 1, 100);
	'魔王になりつつはあるからなぁ…' A;
	顔(68, "", 1, 100);
	'うん…' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'魔王になったら……か…' A;
	'身近な子だった時は手を出しにくかったが、' R;
	'魔王だと、悪いから倒して捕まえてエッチしても' R;
	'正義……' A;
	顔(10, "", 1, 100);
	'おおお、なんかいいかも…' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'じい…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'何か、今…' R;
	'顔がいやらしく…' A;
	顔(7, "", 1, 100);
	'がはははは、なんでもない。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／領内の散歩()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'私は尾張の国が好きです。' A;
	'豊かな自然があって、' R;
	'領民もいい人ばかりだし…' A;
	顔(6, "", 1, 100);
	'ほう……おわり、おしまい、ラスト……' C;
	R();
	'なんか最後の土地みたいで縁起悪いぞ。' A;
	顔(47, "", 1, 100);
	'もっ…もーー…' R;
	'変な事は言わないでください。' R;
	'ぽかぽか。' A;
	顔(7, "", 1, 100);
	'わはははは。' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'しかし、この子は可愛いなぁ。' R;
	'なんか一緒にいると幸せになれる気がする。' R;
	'みんなから慕われているのもわかるが…' A;
	'だが、ＳＥＸするには…' R;
	'こう…なんというか。' A;
	'早く大きくならないかなぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	すだれ転換();
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'今日は、兄はお城の仕事で' R;
	'こっちにはいません。' A;
	'だから私が、お茶、淹れますね。' A;
	顔(6, "", 1, 100);
	'うむうむ。' A;
	顔(46, "", 1, 100);
	'はい、お待ちどうさま。' A;
	顔(6, "", 1, 100);
	'ん…ずず…' R;
	'ふう…美味い。' A;
	顔(46, "", 1, 100);
	'あの…ランスさん…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'お団子もあります。' R;
	'食べて下さい。' A;
	顔(6, "", 1, 100);
	'お、いただくぞー。' R;
	'ぱくっ。' A;
	'………………' A;
	'…………………………' A;
	文字サイズ(80);
	'ぶおっ！！' 文字サイズ(-1);
	A();
	顔(47, "", 1, 100);
	'ど、どうしました！？' A;
	顔(6, "", 1, 100);
	'なっ…' R;
	'なんか…瞳孔…瞳孔…' R;
	'ひらい……た？' A;
	顔(46, "", 1, 100);
	'う…やはり…' R;
	'だめですか…' A;
	顔(6, "", 1, 100);
	'え…？' A;
	顔(46, "", 1, 100);
	'それは…' R;
	'私の作った団子です…！' A;
	顔(6, "", 1, 100);
	'お…' A;
	顔(46, "", 1, 100);
	'う…やっぱり…' R;
	'人を殺せますか…' A;
	顔(6, "", 1, 100);
	'料理…駄目なのか？' A;
	顔(46, "", 1, 100);
	'いえ…' R;
	'団子だけ…' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(5141, "滝川 一益", 1, 100);
	'香姫様ー。' R;
	'こんにちはー。' A;
	顔(46, "", 1, 100);
	'あ…いらっしゃいませ。' R;
	'滝川さん。' A;
	顔(5141, "滝川 一益", 1, 100);
	'いやぁ、香様のお茶の味を思い出したら' R;
	'飲みたくなってやってきました。' A;
	顔(46, "", 1, 100);
	'そうなんですね。' R;
	'ありがとうございます。' A;
	'あ…兄がおりませんので、' R;
	'団子は…' A;
	顔(5141, "滝川 一益", 1, 100);
	'香様の作った物を頂けますかな？' A;
	顔(46, "", 1, 100);
	'えっ…でも…' A;
	顔(5141, "滝川 一益", 1, 100);
	'はっはっはっ。' R;
	'心配ご無用。' R;
	'拙者の躰は毒に耐性がありますゆえ。' A;
	顔(46, "", 1, 100);
	'ど…毒……' A;
	顔(5141, "滝川 一益", 1, 100);
	'あ、嘘。' R;
	'嘘でござる。' R;
	'香様の団子、拙者は好きでござるよ？' A;
	顔(46, "", 1, 100);
	'はい…わかりました。' R;
	'お茶と団子ですね。' A;
	顔(6, "", 1, 100);
	'……なんだ。' R;
	'この、馴れ馴れしい毒すきーは。' A;
	顔(46, "", 1, 100);
	'滝川一益さんですよ。' R;
	'優秀な忍者チームの隊長さんです。' A;
	'あっ、そうだ。' R;
	'よかったら織田家に誘っては' R;
	'どうでしょうか？' A;
	顔(6, "", 1, 100);
	'ふむ……' A;
	顔(46, "", 1, 100);
	'………ん………' A;
	'……今…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'ランスさん…さらっと毒すきーって…' C;
	R();
	'それ…その…あの…' A;
	顔(6, "", 1, 100);
	'あ、ごめん。' A;
	顔(46, "", 1, 100);
	'うう…いいんです…はい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／信長の小遣い()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'香とランスは、オセロをしていた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'んと…黒のランスさんがああなって…' R;
	'こうだから…' A;
	顔(6, "", 1, 100);
	'がはは。' R;
	'降参か？' A;
	顔(46, "", 1, 100);
	'いいえ、まだです。' A;
	顔(36, "", 1, 100);
	'香。' A;
	顔(46, "", 1, 100);
	'あ…はい。' R;
	'兄上。' A;
	顔(36, "", 1, 100);
	'蔵を調べていたらお金が出てきたんだ。' R;
	'軍資金に使っていいよ。' A;
	顔(46, "", 1, 100);
	'え…蔵って…' R;
	'何故そんなところからお金が…' A;
	顔(36, "", 1, 100);
	'不思議だねぇ。' A;
	顔(46, "", 1, 100);
	'もう…ずさんです。' R;
	'お金が蔵から出て来るなんて…' A;
	顔(36, "", 1, 100);
	'うんうん、そうだね。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'もう、はぐらかさないで！' A;
	顔(36, "", 1, 100);
	'ははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／２章汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'信長が倒れてから、シィルの勧めで' R;
	'香はランス達と食事を摂るようになっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランスさん。' R;
	'大陸での冒険のお話を' R;
	'また聞かせていただけませんか？' A;
	顔(6, "", 1, 100);
	'よーし、俺様のすげー話を教えてやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	思考枠(0, 0, 0);
	顔(97, "", 1, 100);
	'うーむ…' A;
	顔(98, "", 1, 100);
	'また始まった…' A;
	顔(96, "", 1, 100);
	'こやつのホラは、' R;
	'香様の教育によくないぞ…まったく…' A;
	顔(99, "", 1, 100);
	'このようなアホ異人に織田家を任せるなぞ' R;
	'信長様は何を考えて……はぁ……×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'すごいですね。ランスさん。' A;
	顔(7, "", 1, 100);
	'がははは、かっこいいだろう。' A;
	顔(6, "", 1, 100);
	'そこで俺は、２００名はいるであろう' R;
	'モンスターの大軍を……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは気持ちよく冒険話を' R;
	'香姫に聞かせていた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／成長１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'庭で、香が鳩にえさをやっている。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ぽっぽっぽー…' A;
	'ふふ…' R;
	'そんなに慌てて食べなくていいよ。' R;
	'まだまだあるからねー。' A;
	顔(6, "", 1, 100);
	'じい…' A;
	'じぃぃぃ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それを木に隠れて見ているランス。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ううむ…' R;
	'可愛い…' A;
	思考枠(0, 0, 0);
	'だが惜しい…' R;
	'あと５年…' A;
	'いや。' R;
	'あと３年、育っていれば、まだ…' A;
	if (キャラ確認(1010, 0, 0, 0) == 1)
	{
		台詞枠(0, 0, 0);
		顔(999, "？？？", 1, 100);
		'あなたもなかなか通ですなぁ…' R;
		'香様はこの角度からが最高なのを' R;
		'ご存じとは…' A;
		顔(6, "", 1, 100);
		'ん？' A;
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
		ＳＰ(101, 1, 500);
		ト書き枠(0, 0);
		'いつの間にか、ランスの背後に同じように' R;
		'木に身を潜めている勝家がいた。' A;
		台詞枠(0, 0, 0);
		顔(6, "", 1, 100);
		'なっ…お前…' A;
		顔(106, "", 1, 100);
		'いやいや、何も語らなくても…' A;
		'わかっていますよ。' R;
		↑S();
		'↑同類に親愛の情を送るまなざし' ↑E;
		A();
		顔(6, "", 1, 100);
		'へ…' A;
		顔(106, "", 1, 100);
		'うむ…' R;
		'香様はすばらしいですよね？' R;
		↑S();
		'↑同類に親愛の情を送るまなざし' ↑E;
		A();
		顔(6, "", 1, 100);
		'いや…可愛いが、俺は…' A;
		顔(106, "", 1, 100);
		'おっと、動かれた！' A;
		'さあさあ、ランス殿！' R;
		'我らも場所を移動し、' R;
		'アングルを変化させましょう！' A;
		顔(6, "", 1, 100);
		'だから、俺は…' A;
		顔(106, "", 1, 100);
		'サイコー…香様、サイコー…' R;
		'ほわわ〜〜ん…' A;
		顔(6, "", 1, 100);
		'…………' A;
		'ひょっとして…俺も端から見たら…' R;
		'こんなの…？？' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／成長２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香の前に、たくさんのごちそうが並んでいた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'えっと…' R;
	'あ、あの…' R;
	'ランスさん、これは…' A;
	顔(6, "", 1, 100);
	'いっぱい食べて、早く大きくなりなさい。' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'さあ、食べるのだ。' R;
	'そして成長しろ。' A;
	顔(46, "", 1, 100);
	'こんなに食べられませんよ…' A;
	顔(6, "", 1, 100);
	'好き嫌いは？' A;
	顔(46, "", 1, 100);
	'ありません。' A;
	顔(6, "", 1, 100);
	'では、へんでろぱから…' A;
	顔(46, "", 1, 100);
	'あ、あの…だから…' A;
	顔(97, "", 1, 100);
	'こらー！' R;
	'香様に何しとるかー！' A;
	顔(98, "", 1, 100);
	'香様の成長に合わせて…' A;
	顔(96, "", 1, 100);
	'栄養士さんＬＶ３のこの儂が…' A;
	顔(99, "", 1, 100);
	'常に栄養管理しておるので、' R;
	'よけいな事をするでないわ！！×３' A;
	顔(999, "？？？", 1, 100);
	'うんうん…' A;
	顔(6, "", 1, 100);
	'はっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'香をそんなに成長させて…' R;
	'どうするつもりかな？' A;
	顔(6, "", 1, 100);
	'それは…' A;
	顔(36, "", 1, 100);
	'おっとっと。' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜ぱこーん　もがっ＞' B;
	顔揺れ(8, 100, 0);
	A();
	顔(0, "", 1, 100);
	'信長はランスの口を手で塞いだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'もがー！' A;
	顔(36, "", 1, 100);
	'言わなくてもいいや。' A;
	'でも…ねぇ。' R;
	'俺というハードルは高いって…' R;
	'言ったよね？' A;
	顔(6, "", 1, 100);
	'もがー！' A;
	顔(36, "", 1, 100);
	'ははははは。' A;
	顔(46, "", 1, 100);
	'あ、あの…兄上…' A;
	顔(36, "", 1, 100);
	'うんうん。' R;
	'香はいい子だ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽんぽん　なでなで＞' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'？？？' A;
	顔(6, "", 1, 100);
	'ちっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／２章その１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香が縁側でぼんやりしている。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'……ふう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'考え事をしながらふらりと立ち上がり、' R;
	'そして…' A;
	R();
	'　　＜ずるっ＞' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'あっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'縁側のふちで足を滑らせた。' A;
	R();
	'　　＜はっし＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'その躰が、受け止められる。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'大丈夫ですか？' A;
	顔(46, "", 1, 100);
	'あ…ありがとう。' R;
	'乱丸さん。' A;
	顔(116, "", 1, 100);
	'いえ。' A;
	'…………' A;
	'殿の事ですか？' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸は優しい瞳でじっと' R;
	'香を見つめている。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その瞳に後押しされるように、' R;
	'香は静かに頷いた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'兄上の事…' R;
	'疑ってる訳じゃないの…' A;
	'でも…' R;
	'どうしてあのような事をするのか' R;
	'わからないから…' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(46, "", 1, 100);
	'乱丸さん…' R;
	'……わかりますか？' R;
	'兄上がどうして、あんな…' A;
	顔(116, "", 1, 100);
	'……………' A;
	'申し訳ありません。' R;
	'私にも…' A;
	顔(46, "", 1, 100);
	'………そう…' A;
	'……本当に…どうしてしまったのかしら…' A;
	顔(116, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸が、信長がそうするように、' R;
	'香の頭を撫でようとしたその時。' A;
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'香様！' R;
	'大丈夫でございますか！' A;
	顔(46, "", 1, 100);
	'あ…はい。' R;
	'大丈夫です。' A;
	顔(116, "", 1, 100);
	'……………' A;
	顔(106, "", 1, 100);
	'おみ足はお怪我なさっておられませぬか？' R;
	'あと、歩けますかな？' A;
	顔(46, "", 1, 100);
	'はい…平気です…' R;
	'あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'またこけそうになったところを、' R;
	'再び乱丸が腰に手を添え、' R;
	'なんとかバランスを保たせた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ご、ごめんなさい。' C;
	R();
	'っ…あっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'乱丸はらくらく、' R;
	'香を自分の胸に抱え上げた。' A;
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'お部屋までお連れいたします。' A;
	顔(46, "", 1, 100);
	'あ…ありがとう。' A;
	顔(106, "", 1, 100);
	'お乱、その役、代わってくれ。' C;
	R();
	'いや、代わって下さい。' C;
	R();
	'というか代わるでござる。' A;
	顔(116, "", 1, 100);
	'いやだ。' A;
	顔(106, "", 1, 100);
	'むむむっ…！' R;
	'むぉぉぉぉぉっ…！！' R;
	'………ケチでござるっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／２章その２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9300, 1, 10020, "桜の木の下", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'香は信長の亡妻…' R;
	'帰蝶の墓代わりの桜の木の下にいた。' A;
	'しゃがみこみ、手を合わせ、' R;
	'熱心に祈りを唱えている。' A;
	思考枠(0, 0, 0);
	顔(46, "", 1, 100);
	'帰蝶義姉上…' R;
	'お願いです…兄上を止めて下さい…' A;
	'今の兄上はどうかしてます…' R;
	'私の話も聞いてくれません…' A;
	'……………' A;
	'それどころか…' R;
	'会ってさえくれません…' A;
	'義姉上が亡くなった時でさえ…' R;
	'こんな事はなかったのに…' A;
	'……兄上はどうなってしまったんでしょう…' A;
	'……義姉上…どうか…兄上を' R;
	'良い方向に導いて下さい。' R;
	'お願いします……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'桜の枝が、寂しそうな音をたてた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／２章その３()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ごちそうさまでした…' A;
	顔(97, "", 1, 100);
	'香様、どうされました。' A;
	顔(96, "", 1, 100);
	'まだ半分ほど残っておりますぞ。' A;
	顔(98, "", 1, 100);
	'ちゃんと食べませんと、' R;
	'大きくなれませぬぞ。' A;
	顔(46, "", 1, 100);
	'ごめんなさい…' R;
	'今日はもう…' A;
	思考枠(0, 0, 0);
	顔(97, "", 1, 100);
	'むむむ…' A;
	顔(96, "", 1, 100);
	'殿の事が気がかりで…' A;
	顔(98, "", 1, 100);
	'食事も喉を通らぬか…' A;
	顔(97, "", 1, 100);
	'しかし…' A;
	顔(96, "", 1, 100);
	'そうじゃの…' A;
	顔(98, "", 1, 100);
	'それでは香様の躰に障る。' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'もう少し食べましょう。×３' A;
	顔(46, "", 1, 100);
	'………はい…' A;
	顔(6, "", 1, 100);
	'無理に食べる必要はないぞ。' R;
	'香ちゃん。' A;
	顔(97, "", 1, 100);
	'むむ、なんと！' A;
	顔(98, "", 1, 100);
	'これは織田家の問題！' A;
	顔(96, "", 1, 100);
	'異人が口をはさむでないわ！' A;
	顔(46, "", 1, 100);
	'ランスさん…？' A;
	顔(6, "", 1, 100);
	'メシばかりが、食い物ではない。' A;
	'パンがいやなら、' R;
	'菓子を食うのだ。' A;
	'シィルー。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	'あの…お口に合うかわかりませんが、' R;
	'ゼリーを作ってみました。' A;
	'これなら食欲がなくても、' R;
	'食べられるかと思って…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'シィルはいちごゼリーを' R;
	'香の前に置いた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ……赤くてぷるぷるして、綺麗…' A;
	顔(16, "", 1, 100);
	'良かったら…' A;
	顔(46, "", 1, 100);
	'ありがとう、シィルさん…' R;
	'頂きます…' A;
	'ん…おいし。' A;
	顔(16, "", 1, 100);
	'良かったです。' A;
	顔(97, "", 1, 100);
	'むむむっ…' A;
	顔(96, "", 1, 100);
	'しまった…その手があったか…！' A;
	顔(98, "", 1, 100);
	'明日は、寒天でおかずを作るぞい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／２章その４()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9291, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'うっ…' A;
	'……んっ……' A;
	'うっ……' A;
	'はっ…ああっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'香は寝床から汗びっしょりになって' R;
	'飛び起きた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はあっ…はあっ……！！' A;
	'…………' A;
	'っ………ぅぅっ……' A;
	音楽(102, 0, false);
	顔(999, "？？？", 1, 100);
	'どうしたでござるか？' A;
	顔(46, "", 1, 100);
	'えっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'あ…鈴女さん…' A;
	顔(26, "", 1, 100);
	'随分うなされていたでござる。' R;
	'いやな夢でも見たでござるか？' A;
	顔(46, "", 1, 100);
	'……はい…少し…' A;
	'………' A;
	'……兄が…' A;
	顔(26, "", 1, 100);
	'信長様？' A;
	顔(46, "", 1, 100);
	'……はい…' A;
	'兄と…血塗れの人達と…' A;
	'……炎と……' A;
	'…………' A;
	'………怖かった……' A;
	顔(26, "", 1, 100);
	'そうでござるか。' A;
	顔(46, "", 1, 100);
	'……でも…夢…だから…' A;
	顔(26, "", 1, 100);
	'うんうん、そうでござる。' A;
	'そうだ。' R;
	'鈴女が、おまじないをするでござる。' A;
	'ににんにんっ。' A;
	'よし！' R;
	'これでもう、香様は怖い夢を' R;
	'見なくなったでござる。' A;
	顔(46, "", 1, 100);
	'……くす…' A;
	顔(26, "", 1, 100);
	'ほんとでござるよ。' R;
	'だから試しに寝てみるでござる。' A;
	顔(46, "", 1, 100);
	'はい、そうします。' A;
	顔(26, "", 1, 100);
	'香様の事、鈴女が守ってるでござるから、' R;
	'安心して欲しいでござる。' A;
	顔(46, "", 1, 100);
	'はい…' R;
	'ありがとうございます、鈴女さん。' R;
	'おやすみなさい。' A;
	顔(26, "", 1, 100);
	'うんうんでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／日常会話汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'本当に…いいんでしょうか？' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'兄が、ランスさんに' R;
	'無茶を押しつけたような気が…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'気にするな。' R;
	'俺が天下統一してやるから待っていろ。' A;
	顔(46, "", 1, 100);
	'…はい…' A;
	顔(6, "", 1, 100);
	'ん…信じてないのか？' A;
	顔(46, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'香ちゃんは正直だなぁ。' A;
	顔(46, "", 1, 100);
	'う…すみません…' A;
	顔(16, "", 1, 100);
	'ランス様、香様の反応は普通です…' A;
	効果音(1001, false);
	顔(18, "", 1, 100);
	'ひんっ。' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／行方不明／時間切れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'城の中…否、尾張中が静まりかえっていた。' A;
	'２日前に香姫が無惨な死体で発見された。' R;
	'今日はその葬儀だった。' A;
	枠閉じ(0, 0);
	音楽(112, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ええい、くそっ…くそっ…' R;
	'なんでこんな事に…' A;
	顔(18, "", 1, 100);
	'はい…悲しいです…' A;
	顔(6, "", 1, 100);
	'だいたい、香ちゃんが一人で' R;
	'いなくなる事なんかおかしい。' R;
	'絶対なんかあるぞ。くそっ…' A;
	顔(16, "", 1, 100);
	'あ……' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(35, 1, 500);
	ト書き枠(0, 0);
	'信長が煉獄と式部を連れ、' R;
	'やってきた。' A;
	'信長が上座に座す。' A;
	'ランス達のそばに、煉獄、式部が座った。' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'全員…揃っているかな。' A;
	顔(99, "", 1, 100);
	'はっ…×３' A;
	顔(36, "", 1, 100);
	'……皆の者…' R;
	'今日は不肖の妹の不始末の為' R;
	'悲しんでくれて…申し訳ない。' A;
	'まったく…' R;
	'どうしてあのような場所で' R;
	'男共の慰み者になってしまったのか…' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(36, "", 1, 100);
	'ランス…' A;
	顔(6, "", 1, 100);
	'んぁ？' A;
	顔(36, "", 1, 100);
	'香をこんな事にしてしまった輩は…' R;
	'どうした？' A;
	顔(6, "", 1, 100);
	'勿論、ぶっ殺した。' A;
	顔(36, "", 1, 100);
	'そうか…' R;
	'ありがとう。' A;
	'香が死んだ事は悲しい事だ…' R;
	'だがここまで来たのなら…' R;
	'織田家は前進せねばならない。' A;
	'香の弔いの為にも…全国を統一する。' A;
	'ランスよ、よくやってくれた。' R;
	'今はまだ体調が芳しくない…' A;
	'もう少しすれば復調出来そうだ…' R;
	'その時は、我が指揮を取る。' A;
	'もう少しだけ頑張ってくれ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'会議が終わり、ランスは部屋を出て' R;
	'伸びをした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んっ……' A;
	'はーーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'お疲れ様です、ランス様。' A;
	顔(6, "", 1, 100);
	'んー……' A;
	'帰るぞ。' A;
	顔(16, "", 1, 100);
	'あ…はい。' A;
	顔(6, "", 1, 100);
	'自由都市へ。' A;
	顔(16, "", 1, 100);
	'へっ！？' A;
	顔(6, "", 1, 100);
	'馬鹿。' R;
	'声が大きい。' A;
	顔(16, "", 1, 100);
	'あ…すみません…' A;
	'でもランス様…' R;
	'どうして…' A;
	顔(6, "", 1, 100);
	'なんか…萎えた。' A;
	顔(16, "", 1, 100);
	'えっ…' A;
	顔(6, "", 1, 100);
	'香ちゃんが死んだというのに' R;
	'信長の野郎はなんか論点というか' R;
	'視点がずれた事言ってるし…' A;
	'……なんかこう…' R;
	'おもしろくないのだ。' A;
	'だから帰る。' A;
	顔(16, "", 1, 100);
	'はい、わかりました。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	全部(0, 0, 9300, -1, 10020, "街道", 1, 3000, 0);
	ト書き枠(0, 0);
	'ランスとシィルはその日のうちに、' R;
	'自由都市へと帰った。' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}

void 香姫／出陣()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'おやめ下さいーー！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん？' A;
	顔(97, "", 1, 100);
	'香様ーー。' A;
	顔(98, "", 1, 100);
	'お願いですからーー。' A;
	顔(96, "", 1, 100);
	'やーめーてーーー。' A;
	顔(6, "", 1, 100);
	'なんだ、なんだ。' R;
	'どうした？' A;
	顔(97, "", 1, 100);
	'おお、いいところに！' A;
	顔(98, "", 1, 100);
	'ランス殿も……' A;
	顔(96, "", 1, 100);
	'止めて下され！' A;
	顔(6, "", 1, 100);
	'ん？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(108, 0, false);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'へっ！？' A;
	顔(49, "", 1, 100);
	'私も出ます。' A;
	顔(6, "", 1, 100);
	'え…何が？' A;
	顔(49, "", 1, 100);
	'戦に。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'はぁっ！！？？' A;
	顔(97, "", 1, 100);
	'そう言うて、爺の止めるのを' R;
	'聞いてくれんのじゃー！' A;
	顔(6, "", 1, 100);
	'爺の言う事、' R;
	'きくきかないはともかく。' A;
	顔(99, "", 1, 100);
	'がふっ！×３' A;
	顔(6, "", 1, 100);
	'でもまあ、確かに危険だぞ。' A;
	顔(49, "", 1, 100);
	'危険なのは、戦場に出ている皆さんも' R;
	'同じです。' A;
	'そんな風に皆さんが戦っているのに、' R;
	'私だけじっとしている訳にはいきません。' A;
	顔(6, "", 1, 100);
	'総大将というのはそういうものだ。' R;
	'香ちゃんが本陣にいるだけでも' R;
	'みんな頑張るぞ。' A;
	'香ちゃんを守るんだーって。' A;
	顔(49, "", 1, 100);
	'私も倒します。' A;
	'魔人ザビエルを、私も倒すんです。' A;
	'兄の事を…' R;
	'あんな風に弄んでいる者を、' R;
	'許す訳にはいきません。' A;
	顔(6, "", 1, 100);
	'うーーーん。' A;
	顔(49, "", 1, 100);
	'大丈夫ですよ。' A;
	顔(6, "", 1, 100);
	'まったく…頑固だなぁ。' A;
	顔(49, "", 1, 100);
	'いいですか？' A;
	顔(6, "", 1, 100);
	'怪我しても知らんぞ。' A;
	顔(49, "", 1, 100);
	'はい、泣きません。' A;
	顔(99, "", 1, 100);
	'そういう問題ではありません！！×３' A;
	顔(6, "", 1, 100);
	'ところで香ちゃんの部隊は？' R;
	'弓隊とか後方部隊かな？' A;
	音楽(103, 0, false);
	顔(49, "", 1, 100);
	'足軽隊です。' R;
	'ランス兄様を守りますよ。' A;
	顔(6, "", 1, 100);
	文字サイズ(80);
	'ぶっっっっ！！' A;
	文字サイズ(-1);
	顔(49, "", 1, 100);
	文字サイズ(40);
	'ガードもばっちりです！！' R;
	文字サイズ(-1);
	↑S();
	'↑拳をグッと握りしめて' ↑E;
	A();
	顔(6, "", 1, 100);
	'いや…あの…' R;
	'君を守るのに…みんな…戦ってね…' A;
	顔(49, "", 1, 100);
	'はい、守ります！' A;
	顔(6, "", 1, 100);
	'人の話聞いて…お願い…' A;
	顔(99, "", 1, 100);
	'うおぉぉぉ！！' R;
	'だからお止めしたのにーー！！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、香の部隊も' R;
	'戦線に立つ事になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／ランスの異変１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………' A;
	'……うー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9160, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'……くそっ………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'あ…すみません。' A;
	顔(6, "", 1, 100);
	'…………' A;
	ト書き枠(0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	効果音(1001, false);
	R();
	'　　＜がすっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'ランスは部屋を出た時に' R;
	'ぶつかりかかったえっぢの腹を殴った。' A;
	台詞枠(0, 0, 0);
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'げほっ……！' A;
	顔(6, "", 1, 100);
	'ちっ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはイライラしながら' R;
	'また部屋に入って行った。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'大丈夫か、えっぢ。' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'は…はい…' R;
	'でも冗談っぽい力ではなかったです…' A;
	'ランス様…' R;
	'何かイライラなさってますね…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'……ひょっとして、シィルさんが' R;
	'あんな事になっているせいかしら…' A;
	顔(98, "", 1, 100);
	'ああ…' A;
	顔(96, "", 1, 100);
	'口ではああ言いながら…ねぇ…' A;
	顔(46, "", 1, 100);
	'ひょっとしたら本人も' R;
	'気づいてないのかも…' A;
	'どうしたらいいかしら…' A;
	顔(97, "", 1, 100);
	'氷が溶けるのが一番なんじゃが…' A;
	顔(46, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／ランスの異変２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'これより魔人をぶっ殺しに向かう。' A;
	'ちんたら国取りしながら進むのは' R;
	'もう待ってられん。' A;
	顔(8, "", 1, 100);
	'さっさとケリをつける！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'そんな…' R;
	'まだ準備が出来てません。' R;
	'今行くのは無理じゃないですか？' A;
	顔(8, "", 1, 100);
	'いいんだ。' R;
	'俺がしたいといったらしたいのだ。' A;
	'とにかく！' R;
	'チンタラしているのがいやなのだ！' R;
	'一気に片づけてくれるわ！！' A;
	顔(46, "", 1, 100);
	'ランスさん…' R;
	'どうしたんですか。' R;
	'落ち着いて…' A;
	顔(6, "", 1, 100);
	'俺様は落ち着いている。' A;
	顔(97, "", 1, 100);
	'ちっとも落ち着いとらん！' A;
	顔(8, "", 1, 100);
	'うるせぇ！' R;
	'俺に命令するな！！' A;
	顔(99, "", 1, 100);
	効果音(1014, false);
	'ぷぉっ！！×３' B;
	顔揺れ(8, 500, 0);
	A();
	顔(46, "", 1, 100);
	'あっ…３Ｇ！' A;
	'ランスさん…なんて事…' A;
	顔(7, "", 1, 100);
	'がはは。' R;
	'さーて邪魔者はいなくなった。' R;
	'やるとするかー。' A;
	顔(68, "", 1, 100);
	'じゃあ僕も…' A;
	顔(56, "", 1, 100);
	'わーい、健太郎くん、かっこいいー。' A;
	顔(46, "", 1, 100);
	'ちょっ…皆さん、待って…' A;
	顔(6, "", 1, 100);
	'おし。' R;
	'お前らも手伝え。' A;
	顔(68, "", 1, 100);
	'おう。' A;
	顔(56, "", 1, 100);
	'私もどーんと？' A;
	顔(7, "", 1, 100);
	'いいんじゃないか。' R;
	'皆殺しだ。' R;
	'がはははははは。' A;
	顔(47, "", 1, 100);
	'あ…あう…' A;
	顔(99, "", 1, 100);
	'こ…腰がーー…×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'３Ｇ様ー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じゃあなー。' A;
	顔(46, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香に踵を返し、' R;
	'ランスが外に出ようとしたその時。' A;
	R();
	'　　＜かっくん＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'香がランスのマントを踏みつけた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの体勢が、' R;
	'後ろのめりになった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	全部(0, 1, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ぱしーーーん＞' B;
	揺れ(32, 1000, 0);
	A();
	'香がランスの頭を思い切りはたいた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なっ…！！' A;
	音楽(112, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'いい加減にしなさい！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの抗議より早く、' R;
	'香の大音声が響いた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'へっ……' A;
	顔(46, "", 1, 100);
	'イライラして、急いでも' R;
	'どうしようもない時もあるでしょう！！' A;
	'だいたい！！' R;
	'今、魔人と戦っても' R;
	'どうしようもありません！！' A;
	'美樹さんを連れていこうとしてますが、' R;
	'彼女が暴走したら、' R;
	'誰が止める事が出来るんですか！！' A;
	顔(68, "", 1, 100);
	'僕が…' A;
	顔(46, "", 1, 100);
	'魔人とはいえ、健太郎さんが、' R;
	'１００％止めると保証出来ますか！！' A;
	顔(68, "", 1, 100);
	'………さあ……' A;
	顔(46, "", 1, 100);
	'そんな状態で行っても、' R;
	'どうしようもないでしょう！' A;
	'新たなＪＡＰＡＮの敵を' R;
	'増やすだけになるやもしれない' R;
	'だけでしょう！！' A;
	'倒すなら確実に出来る方法を取るのが' R;
	'一番なんです！' A;
	'力技でなんとかなるのなら、' R;
	'とっくにやってるのに…' A;
	'それをしてないという事は、' R;
	'まだ無理だという事じゃないんですか！？' A;
	顔(6, "", 1, 100);
	'う…それは…' A;
	顔(46, "", 1, 100);
	'どうなんですか！！' A;
	顔(6, "", 1, 100);
	'はい、そうです。' A;
	顔(46, "", 1, 100);
	'なのに行こうとするなんて…' A;
	'……もし…' A;
	'もし…ランスさんに何かあったら、' R;
	'私はシィルさんになんと言えば' R;
	'いいんですかっ…！' A;
	顔(6, "", 1, 100);
	'っ………' A;
	顔(46, "", 1, 100);
	'わかってない…' A;
	'ランスさんはわかってない…' A;
	'置いていかれるというのが' R;
	'どういう事か…' R;
	'わかってないんです！！' A;
	'どれだけ寂しくて…' R;
	'つらくて、苦しいか…' R;
	'わかってないんです！！' A;
	顔(56, "", 1, 100);
	'……そっか…' R;
	'香ちゃん…寂しいんだ……' A;
	顔(46, "", 1, 100);
	'っ……' A;
	顔(68, "", 1, 100);
	'あ、そっか。' R;
	'香ちゃん、お兄さんが今、' R;
	'ザビエルに乗っ取られてるから。' A;
	顔(46, "", 1, 100);
	'……………' A;
	'………っ……' A;
	顔(6, "", 1, 100);
	'お前ら、無神経だなぁ…' A;
	顔(56, "", 1, 100);
	'ん？？' R;
	'どして？' A;
	顔(68, "", 1, 100);
	'でも、それで寂しいんだろ？' A;
	顔(46, "", 1, 100);
	'……………' A;
	'……も…元はといえば…' R;
	'兄が…' A;
	'兄が…' R;
	'ランスさんに、尾張を頼むと言ったから…' R;
	'こんな事になってしまった……' A;
	'……兄の責任です……' A;
	'……私…私……' A;
	'でも、ランスさんに死んで欲しくない…' A;
	'同じ思いを…' R;
	'シィルさんに味わって欲しくない…' A;
	'でも…全部…' R;
	'兄が言い出した事がきっかけで…' R;
	'シィルさんも…あんな事に…' A;
	顔(6, "", 1, 100);
	'いや…それは、飛躍してるような…' A;
	顔(46, "", 1, 100);
	'……う……' A;
	'うううぅぅーーっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'香は涙が出るか出ないのところで' R;
	'瞳を潤ませ、歯をかみしめた。' A;
	音楽(102, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あーあー…' R;
	'もういい。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは香の頭を撫でた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'もう行かない。' A;
	顔(46, "", 1, 100);
	'え…' R;
	'ほんと…？' A;
	顔(6, "", 1, 100);
	'なんか気がそれた。' A;
	顔(46, "", 1, 100);
	'んっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'なんとか涙が落ちるのを我慢した香は、' R;
	'少し潤んだ視界をクリアにするよう、' R;
	'目を擦った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'だけどすごかったなぁ。' A;
	顔(46, "", 1, 100);
	'何がです？' A;
	顔(6, "", 1, 100);
	'頭すぱーんとどつかれたのなんか' R;
	'ガキの頃以来だ。' A;
	顔(47, "", 1, 100);
	'う…だって…ランスさんが…' A;
	顔(68, "", 1, 100);
	'いい音したね。' A;
	顔(56, "", 1, 100);
	'うん。' R;
	'すいか割りみたいだった。' A;
	顔(47, "", 1, 100);
	'あう…' A;
	顔(99, "", 1, 100);
	'香様、ご立派でございました！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'はい。' R;
	'立派な国主様です！' A;
	顔(47, "", 1, 100);
	'あう…やめて…やめて下さい…' A;
	顔(6, "", 1, 100);
	'すぱーんすぱーん。' A;
	顔(47, "", 1, 100);
	'うわーん、兄様のいじわるーー！' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／パーティ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ト書き枠(0, 0);
	'魔軍と戦っている最中で忙しい時期なのだが、' R;
	'香姫主催の宴が開かれていた。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'どんどん食べて下さいねー。' A;
	顔(6, "", 1, 100);
	'団子は…' A;
	顔(46, "", 1, 100);
	'……今日のは私が作ってません。' R;
	'お城の女中さんに手伝って貰いました。' A;
	顔(6, "", 1, 100);
	'そうか。' R;
	'では普通に食えるな。' A;
	顔(47, "", 1, 100);
	'うっ…' A;
	顔(46, "", 1, 100);
	'で、でも、料理は私が頑張りました。' A;
	顔(6, "", 1, 100);
	'そかそか。' A;
	顔(26, "", 1, 100);
	'美味いでござる、香様。' A;
	顔(46, "", 1, 100);
	'良かったです。' R;
	'どんどん食べて下さいね。' A;
	'忙しい時ですが…' R;
	'こんな時こそ、休息が必要かと' R;
	'思ったんですが…' A;
	顔(6, "", 1, 100);
	'ま、いんじゃないか。' A;
	顔(26, "", 1, 100);
	'うんうん。' A;
	顔(68, "", 1, 100);
	'美味い、美味い。' R;
	'がつがつ。' A;
	顔(56, "", 1, 100);
	'うん、おいしいねぇ。' A;
	顔(68, "", 1, 100);
	'あ、おべんとついてるよ、美樹ちゃん。' R;
	'ひょい　ぱく。' A;
	顔(56, "", 1, 100);
	'ありがとう、健太郎くん。' A;
	顔(6, "", 1, 100);
	'バカップル……' A;
	顔(26, "", 1, 100);
	'あつあつでござる。' A;
	顔(6, "", 1, 100);
	'休息が必要なのは、香ちゃんもだ。' R;
	'座って食え。' A;
	顔(46, "", 1, 100);
	'駄目です。' R;
	'今日は私がもてなす日ですから。' A;
	顔(6, "", 1, 100);
	'うるせぇ。' A;
	顔(47, "", 1, 100);
	'ひゃっ！？' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは香にカニばさみ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう。' R;
	'誰か、香ちゃんの代わりに' R;
	'給仕しろー。' A;
	顔(99, "", 1, 100);
	'では、儂が！！×３' A;
	顔(5142, "３Ｇの部下 えっぢ", 1, 100);
	'私も手伝います！' A;
	顔(26, "", 1, 100);
	'しょーがないでござるから。' R;
	'鈴女も手伝うでござるー。' A;
	顔(6, "", 1, 100);
	'よし、これで大丈夫だ。' A;
	顔(47, "", 1, 100);
	'もう…強引です。' A;
	顔(7, "", 1, 100);
	'がははは。' R;
	'こうでもせんと、香ちゃんは働くのを' R;
	'やめんからな。' A;
	顔(6, "", 1, 100);
	'あと…この気遣いはなんか' R;
	'いらんにおいがする。' A;
	顔(46, "", 1, 100);
	'え…' A;
	顔(6, "", 1, 100);
	'なんかいらん事を色々考えてるだろ。' A;
	顔(46, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'まずひとつ。' A;
	'魔人ザビエルは俺が倒す。' R;
	'倒したいから倒す。' A;
	'それに香ちゃんの兄の信長は' R;
	'俺の友達だった。' R;
	'だから倒して救う。' A;
	'あと、シィルもいずれ' R;
	'氷を溶かして救う。' A;
	'だいたい、' R;
	'シィルに関しては悪いのは……' A;
	顔(8, "", 1, 100);
	'お前だ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは健太郎の頭めがけ、' R;
	'団子を投げた。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'あう。' B;
	顔揺れ(8, 100, 0);
	A();
	'なんで僕なんだよ。' R;
	'あれは、美樹ちゃんが…' A;
	顔(56, "", 1, 100);
	'えっ、健太郎くん　私なの' R;
	'私が悪いの　私　悪い子なの……' A;
	顔(68, "", 1, 100);
	'ち、違うよ、美樹ちゃんはいい子だよ。' R;
	'天使のようだ。' A;
	顔(6, "", 1, 100);
	'そうそう、だからお前が悪い。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは健太郎の頭めがけ、' R;
	'石を投げた。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'ぐあ。' B;
	顔揺れ(8, 300, 0);
	A();
	顔(6, "", 1, 100);
	'ま、そういう事だから気にするな。' A;
	'俺がいる限り、すべてうまくいく。' A;
	'これまでもすごい冒険をしてきたのだが' R;
	'最後には俺が勝った。' R;
	'なぜだかわかるか？' A;
	顔(46, "", 1, 100);
	'いえ…' A;
	顔(6, "", 1, 100);
	'それは俺が英雄だからだ。' R;
	'俺中心に世界が回っているからなのだ。' R;
	'がははははは。' A;
	顔(46, "", 1, 100);
	'もう、兄様は、そんな事ばかり言って…' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(46, "", 1, 100);
	'あと、もうカニばさみの刑から' R;
	'解放して下さい。' A;
	顔(7, "", 1, 100);
	'いやだ。' R;
	'このままごちそうを食べるのだー。' R;
	'がははははは。' A;
	顔(46, "", 1, 100);
	'ん…もう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言いながら香は笑っていた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／疲れて寝ているＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'とある昼間、魔軍の戦いが続くある日…' A;
	R();
	'　　＜ぐらぐらぐら…＞' B;
	揺れ(32, 500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっと…また地震か…' R;
	'ええい、うっとうしい。' R;
	'石爺をとっととなんとかせんと…' A;
	'ん……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'城の執務室で書類を前に、' R;
	'香姫が机につっぷし、' R;
	'うたた寝をしていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'寝てる…' A;
	顔(97, "", 1, 100);
	'激戦が続いておりますから…' A;
	顔(98, "", 1, 100);
	'お疲れなのでしょう。' A;
	顔(96, "", 1, 100);
	'ほんに、健気な…' A;
	顔(6, "", 1, 100);
	'昼寝なんか子供のする事だぞ。' A;
	顔(99, "", 1, 100);
	'じゃああんたも子供じゃ。×３' A;
	顔(97, "", 1, 100);
	'ともかく、今はそっとしておいて' R;
	'あげて下され。' A;
	顔(6, "", 1, 100);
	'ふむ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 香姫／疲れて寝ているＢ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ま、そっとしておいてやろう。' A;
	顔(96, "", 1, 100);
	'香姫様は無理をしすぎです。' A;
	顔(98, "", 1, 100);
	'他の人に苦労をかけまいと、' R;
	'自分で背負い込みすぎじゃ…' A;
	顔(97, "", 1, 100);
	'負い目を感じておられる。' A;
	顔(96, "", 1, 100);
	'自分の兄が魔人になって、' R;
	'ＪＡＰＡＮを混乱させている事や……' A;
	顔(98, "", 1, 100);
	'そしてシィル殿の事も……' A;
	顔(6, "", 1, 100);
	'んー…' R;
	'気にするなと言ってるのになぁ。' A;
	顔(97, "", 1, 100);
	'しかたありません。' R;
	'香様はそういうお子じゃ。' A;
	顔(6, "", 1, 100);
	'しばらくは好きにさせるしかあるまい。' A;
	'いずれ俺様がその悩みの元は' R;
	'すべて消去してやるのだしな。' A;
	顔(98, "", 1, 100);
	'なんじゃ、優しいのぅ…' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'当たり前だ。' R;
	'これは将来俺の女になるんだからな。' A;
	顔(99, "", 1, 100);
	'させん！！' R;
	'この３Ｇ、' R;
	'死んでもそれはさせぬわぁ！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／疲れて寝ているＣ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ふむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスは一度、部屋を出ると…' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'手に水の入った桶を持って' R;
	'戻って来た。' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'まさかっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　＜ばしゃーーん＞' A;
	'ランスは香に容赦なく' R;
	'水をかけた。' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'はっ…' A;
	顔(99, "", 1, 100);
	'ぎゃーーーー！！' R;
	'なんという事をーー！×３' A;
	顔(46, "", 1, 100);
	'え…私…' R;
	'兄様…？' R;
	'あと…３Ｇ……' A;
	顔(6, "", 1, 100);
	'仕事中に寝るのはよくないかなぁ。' A;
	顔(46, "", 1, 100);
	'あ…ごめんなさい…' A;
	顔(6, "", 1, 100);
	'こういう時は風呂だ。' R;
	'風呂に入ってすっきりだ。' R;
	'いくぞー。' A;
	顔(46, "", 1, 100);
	'あ…はい。' A;
	顔(98, "", 1, 100);
	'ああ、もう…' A;
	顔(96, "", 1, 100);
	'なんて事を…' A;
	顔(97, "", 1, 100);
	'するんじゃーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／お風呂()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'「せーのー…」' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ビジュアル(1251, 1, 1000);
	台詞枠(1, 0, 0);
	'「ざっぱーん」' A;
	台詞枠(5, 0, 0);
	'「はうっ」' A;
	台詞枠(1, 0, 0);
	'「ちゃんと耳、塞いでたかー？」' A;
	台詞枠(5, 0, 0);
	'「はいー」' A;
	台詞枠(1, 0, 0);
	'「よし、それではいくぞー。' R;
	'　ごしごしー」' A;
	台詞枠(5, 0, 0);
	'「はぅっ」' A;
	台詞枠(1, 0, 0);
	'「ごしごしー」' A;
	台詞枠(5, 0, 0);
	'「はう　はぅ」' A;
	台詞枠(1, 0, 0);
	'「シャンプーごしごしー」' A;
	台詞枠(5, 0, 0);
	'「………いよいよ…ですね」' A;
	台詞枠(1, 0, 0);
	'「んー？」' A;
	台詞枠(5, 0, 0);
	'「もうすぐ決戦です」' A;
	台詞枠(1, 0, 0);
	'「そうだな。' R;
	'　香ちゃんのたてた作戦Ｚに関しては、' R;
	'　まあこっちは任せろ」' A;
	台詞枠(5, 0, 0);
	'「はい。' R;
	'　こっちも任せて下さい」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	'「でも作戦Ｚは危険だぞ」' A;
	台詞枠(5, 0, 0);
	'「わかってます」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぐらっ…＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(5, 0, 0);
	'「あっ…！」' A;
	台詞枠(1, 0, 0);
	'「うーむ…' R;
	'　今のはまだ弱かったな…」' A;
	台詞枠(5, 0, 0);
	'「はい…」' A;
	台詞枠(1, 0, 0);
	'「ま、もうすぐだ、もうすぐ。' R;
	'　間に合うはずだ」' A;
	台詞枠(5, 0, 0);
	'「そうですね」' A;
	台詞枠(1, 0, 0);
	'「ではでは、いくぞー」' A;
	'「るるるん。ごしごしーごしごしー。' R;
	'　香ちゃんの髪は長いから、' R;
	'　洗い甲斐があっていいなー」' A;
	台詞枠(5, 0, 0);
	'「ランス兄様…」' A;
	台詞枠(1, 0, 0);
	'「んー？」' A;
	台詞枠(5, 0, 0);
	'「兄様って…その…' R;
	'　シィルさんだけでなく、' R;
	'　たくさんの女性と…その…」' A;
	台詞枠(1, 0, 0);
	'「うむ」' A;
	'「エッチな事してるぞ！」' A;
	台詞枠(5, 0, 0);
	'「はっ…はぅっ…！' R;
	'　直球！」' A;
	'「その…私とは、何度もこうして' R;
	'　お風呂に入ってるのに、その…」' A;
	'「そんな事…まったくないから…」' A;
	台詞枠(1, 0, 0);
	'「だって香ちゃん、まだまだだからなぁ」' A;
	台詞枠(5, 0, 0);
	'「うわー、また直球…！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	台詞枠(5, 0, 0);
	'「……本当に…？」' A;
	台詞枠(1, 0, 0);
	'「ん？」' A;
	台詞枠(5, 0, 0);
	'「ひょっとして、' R;
	'　兄様が私に手を出さないのは…」' A;
	'「私が…汚れているから？」' A;
	台詞枠(1, 0, 0);
	'「……………」' A;
	台詞枠(5, 0, 0);
	'「………」' A;
	台詞枠(1, 0, 0);
	'「とーーーー！！！！」' A;
	ト書き枠(0, 0);
	'ランスは乱暴に香の頭をわしわしと洗った。' A;
	台詞枠(5, 0, 0);
	'「きゃっ…なに…」' A;
	台詞枠(1, 0, 0);
	'「いい事を教えてやる」' A;
	台詞枠(5, 0, 0);
	'「え…？」' A;
	台詞枠(1, 0, 0);
	'「いい女は…」' A;
	効果音(1046, false);
	'「エロテクのない男とのセックスは' R;
	'　カウントしないのだ！！」' A;
	台詞枠(5, 0, 0);
	'「え、そうなんですか！？」' A;
	台詞枠(1, 0, 0);
	'「そうだ」' A;
	'「だから、エロテクのない奴らの事なんか' R;
	'　通り過ぎただけのカスだと思え。' R;
	'　カウントに入らんから、ゼロだ」' A;
	台詞枠(5, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「そうだな。' R;
	'　香ちゃんがもっと' R;
	'　ぽよんきゅぽーんになったら…」' A;
	'「俺様がめくるめく' R;
	'　真のエロ世界へ案内してやる」' A;
	'「その時初めて、カウント＋１だ。' R;
	'　そして俺様に抱かれると' R;
	'　後はすべてカス男となる」' A;
	'「そうなったら、俺様だけの香ちゃんだ。' R;
	'　がははははは」' A;
	台詞枠(5, 0, 0);
	'「もう、兄様ったら…」' A;
	台詞枠(1, 0, 0);
	'「がはは、めろめろーーー。' R;
	'　香ちゃん俺様にめろめろーーー」' A;
	ト書き枠(0, 0);
	'ランスは笑いながら香の頭を' R;
	'またわしわしと洗った。' A;
	台詞枠(5, 0, 0);
	'「きゃっ…目に…痛い、痛い……」' A;
	台詞枠(1, 0, 0);
	'「安心しろ」' A;
	台詞枠(5, 0, 0);
	'「え？」' A;
	台詞枠(1, 0, 0);
	'「後少し大きくなったら、厚着した' R;
	'　香ちゃんを見ても、すぐに欲情してやろう」' A;
	台詞枠(5, 0, 0);
	'「う…それもいやです。' R;
	'　そんなになったら一緒に' R;
	'　お風呂入ってあげません」' A;
	台詞枠(1, 0, 0);
	'「なんだとー」' A;
	台詞枠(5, 0, 0);
	'「ずっとランス兄様と兄と妹としての' R;
	'　こういう関係でいいです」' A;
	思考枠(1, 0, 0);
	'（がははは、それは無理だな。' R;
	'　時は止まらない）' A;
	'（今は香ちゃんを見ても' R;
	'　ピクリとも勃たないが…）' A;
	'（いずれこの子はすごくいい女になる。' R;
	'　楽しみだ）' A;
	台詞枠(1, 0, 0);
	'「ぐふふふふふ」' A;
	台詞枠(5, 0, 0);
	'「うわっ、なんか直球のいやらしい笑いが…」' A;
	台詞枠(1, 0, 0);
	'「さーて、流すぞー。' R;
	'　耳塞いで、目を閉じろー。' R;
	'　口もだー」' A;
	台詞枠(5, 0, 0);
	'「あ…はい…」' A;
	台詞枠(1, 0, 0);
	'「ざっぱーん」' A;
	台詞枠(5, 0, 0);
	'「はうっ」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	台詞枠(1, 0, 0);
	'「よい…しょっと」' A;
	枠閉じ(0, 0);
	音楽(118, 0, false);
	ビジュアル(1053, 1, 1000);
	ト書き枠(0, 0);
	'ランスは氷漬けになっているシィルの前に、' R;
	'布団を敷いた。' A;
	'その中にもそもそと潜り込む。' A;
	R();
	'　　＜ぐらぐら…＞' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(1, 0, 0);
	'「む…また石爺の奴、おっきくなったのかな…」' A;
	'「しかし、それももうすぐ終わりだ」' A;
	'「いいか、シィル。' R;
	'　もうすぐ、決着をつけるぞ」' A;
	ト書き枠(0, 0);
	'ランスは寝床から' R;
	'シィルに話しかけだした。' A;
	台詞枠(1, 0, 0);
	'「俺様は英雄だ、無敵だ。' R;
	'　必ず勝つ」' A;
	'「それが済んだら、' R;
	'　お前をそこから出す」' A;
	'「お前がいないから、' R;
	'　たっぷりとたまっているのだぞ。' R;
	'　覚悟しろ」' A;
	'「そうだなぁ…' R;
	'　まずは縛りだ。' R;
	'　縛って犯す」' A;
	'「食事休憩もいるな…' R;
	'　へんでろぱを作らせるぞ」' A;
	'「そして次は風呂で、' R;
	'　スライムベッドでアヘアヘだ」' A;
	'「がはは、グッドだー」' A;
	'「……………」' A;
	'「……ふぁ………」' A;
	'「かくん」' A;
	'「……………」' A;
	'「ぐー……ぐー……ぐー……」' A;
	ト書き枠(0, 0);
	'ランスはそこで熟睡した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／本能寺前汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	ト書き枠(0, 0);
	'香は縁側に座り、' R;
	'ぼんやり空を眺めている。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'それを、ランスとシィルはこっそり' R;
	'様子をうかがっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'香様…おつらそう…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(16, "", 1, 100);
	'ランス様。' R;
	'早くなんとかしましょう。' A;
	顔(6, "", 1, 100);
	'うるさい、わかってる。' R;
	'本能寺攻めはもうすぐだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／３章Ａ汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'政務に一区切りつき、' R;
	'香は軽くため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、ご苦労。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはその横で漫画を読んでいた。' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'そう思うなら、ランスさんも' R;
	'手伝って下さい。' A;
	顔(7, "", 1, 100);
	'俺様は戦場で大活躍するので' R;
	'地味な事はせんのだ。' R;
	'がはははは。' A;
	顔(46, "", 1, 100);
	'ん…もう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／３章Ｂ汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'………兄の躰がまだ、魔人によって' R;
	'弄ばれています。' A;
	'ランスさん…' R;
	'よろしくお願いします。' R;
	'魔人を倒して下さい。' A;
	顔(596, "", 1, 100);
	'うむ、任せておけ。' A;
	顔(8, "", 1, 100);
	'それは俺のセリフだ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／戦死()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'うぉぉぉ…！×３' A;
	顔(97, "", 1, 100);
	'香様…！' A;
	顔(98, "", 1, 100);
	'香様……' A;
	顔(96, "", 1, 100);
	'香様ぁぁ！' A;
	顔(99, "", 1, 100);
	'何故、死んでしもぅたぁ！×３' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'先の合戦で、香姫は足軽隊を率いて戦い…' R;
	'そして、帰らぬ人となった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'他の部隊の盾となり立派に戦って死んだ……' R;
	'香様、立派でござるよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あああ、むかつく……' R;
	'なんで女の子なのに盾部隊なんかするんだー。' R;
	'ちくしょー！' A;
	'…………' A;
	顔(8, "", 1, 100);
	'がー！！' R;
	'もう帰る！' R;
	'不愉快だ、大陸に帰るーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスは大陸へ帰ってしまった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 香姫／後半時間経過()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9300, 1, 10020, "尾張", 1, 500, 0);
	ト書き枠(0, 0);
	'そして数ヶ月が過ぎた…' A;
	'日々の一進一退の攻防の中、' R;
	'魂縛りの呪いにもめげず、' R;
	'ランス達は戦い続けた。' A;
	'そしてとうとう…' A;
	'幾度の戦いの末、' R;
	'魔軍をアフリカに追い詰める事が出来た。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／氷漬け後／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'んー……' A;
	'おーい、シィル。' R;
	'お茶。' R;
	'おちゃー。' A;
	'…………' A;
	'………………ん……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(50, 500);
	ビジュアル(1053, 6, 2000);
	キー待ち();
	音量(100, 500);
	全部(0, 1, 9180, 1, 10020, "織田城", 6, 2000, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………そっか……' A;
	'ちっ…' A;
	顔(999, "？？？", 1, 100);
	'お待たせしました。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'香ちゃん…' A;
	顔(46, "", 1, 100);
	'お茶ですよ。' A;
	顔(6, "", 1, 100);
	'あ、すまん。' A;
	'ずず…' A;
	顔(46, "", 1, 100);
	'ランス兄様の為に、' R;
	'頑張って淹れました。' A;
	顔(6, "", 1, 100);
	'うん、美味い。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／作戦許可書中止()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'魔軍が本拠地としているアフリカ半島に、' R;
	'作戦許可書を使っての単独部隊による' R;
	'攻撃許可を出していましたが…' A;
	顔(96, "", 1, 100);
	'これ以上は、' R;
	'単独で進むと全滅のおそれがあります。' A;
	顔(98, "", 1, 100);
	'作戦許可書により単独部隊の攻撃は、' R;
	'ここまでにしておくべきです。' A;
	顔(6, "", 1, 100);
	'えー、あれらくちんでいいのに…' R;
	'あれでいこうぜ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'３Ｇの言うとおりですよ。' R;
	'大切な仲間を危険な目にあわせる訳には' R;
	'いきません。' A;
	'これからはみんなで進みましょう。' A;
	顔(6, "", 1, 100);
	'ちっ、しかたねぇな。' A;
	顔(46, "", 1, 100);
	'３Ｇ。' R;
	'作戦許可書は、私がすべて回収しておきます。' A;
	顔(99, "", 1, 100);
	'ははっ！×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 香姫／守り紙様()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9050, 1, 10020, "茶屋のぶ", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'ランスさん、これを…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(46, "", 1, 100);
	'兄が私にくれたものですが、' R;
	'ランスさんが持っていた方がいいと思って。' A;
	顔(6, "", 1, 100);
	'なんだ、これ？' A;
	顔(46, "", 1, 100);
	'［守り紙様］というお守りです。' A;
	顔(6, "", 1, 100);
	'ほぅ。' A;
	顔(46, "", 1, 100);
	'防御式神が自動的についた状態になるので' R;
	'安心ですよ。' A;
	顔(6, "", 1, 100);
	'じゃあ、香ちゃんが持っておけ。' R;
	'君は足軽部隊なんだから。' A;
	顔(46, "", 1, 100);
	'駄目です。' A;
	'私の部隊は足軽隊。' R;
	'みんなの盾になる部隊です。' R;
	'必要ありません。' A;
	顔(6, "", 1, 100);
	'………香ちゃんに一番必要だな、うむ。' A;
	顔(46, "", 1, 100);
	'もー…私の話、聞いてるんですか？' A;
	顔(6, "", 1, 100);
	'うむ、聞いてるぞ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

