void 毛利／明石攻撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'中っ国と姫路との国境に、' R;
	'毛利元就が率いる毛利軍の大軍が' R;
	'進撃していた。' A;
	音楽(106, 0, false);
	枠閉じ(0, 0);
	全部(0, 0, 9476, 19, 10020, "毛利本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'進軍の中央に常に存在するのが、' R;
	'毛利が国主、元就。' A;
	'元々強い男だったが３年程前に呪い付きとなり' R;
	'巨体を手に入れてからはさらに強くなった。' A;
	'元は赤ヘル一国だった弱小国の毛利。' A;
	'周囲を大友、小早川、' R;
	'尼子、吉川' ルビS;
	'ｷｯｶﾜ' ルビE;
	'らの' R;
	'大名に囲まれ常に生存の危機にあった。' A;
	'だが、元就のパワーアップと共に状況は一変。' A;
	'あっという間にこの地域をほぼ制圧し、' R;
	'大大名となった。' A;
	'そして次なる目標は、姫路にある明石家。' A;
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'大将！！' R;
	'見えたでやんす！' R;
	'明石の軍勢、接近中！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'ぅ' 文字サイズ(80);
	'お' 文字サイズ(-1);
	'ーーーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'くく…こうでなくてはな。' R;
	'元就、私から行くか？' R;
	'明石のゴミ共を斬り殺し、掃除してくれるわ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'あー…腕がなるなる。' R;
	'たまんねーなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'おとたまー。' R;
	'さくっと毒殺してくるのが' R;
	'一番手っ取り早いと思いまーす。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(72);
	'げ' 文字サイズ(-1);
	'へっっ。' A;
	'やぁでやで…' R;
	'血の気の多い娘達' 文字サイズ(34);
	'だ' 文字サイズ(-1);
	'ぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は嬉しそうに喉を鳴らした。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'おぉぉぉぉう' 文字サイズ(34);
	'う' 文字サイズ(-1);
	'うう……' R;
	'数はぁぁ？' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へい！' R;
	'ざっと２万５０００！！' A;
	顔(426, "", 1, 100);
	'ふぉぉぉぉぉ……' R;
	'どぉぉう' 文字サイズ(34);
	'し' 文字サイズ(-1);
	'たもんかのぅぅ…' A;
	顔(436, "", 1, 100);
	'あっさり終わるのは…' R;
	'つまらんな。' A;
	顔(446, "", 1, 100);
	'さんせー。' R;
	'ちっとは楽しまないと。' A;
	顔(456, "", 1, 100);
	'わー…おねーたま達、二人とも、乱暴ー。' A;
	顔(436, "", 1, 100);
	'毒殺マニアに何を言われても、' R;
	'痛くもかゆくもないわ。' A;
	顔(446, "", 1, 100);
	'んだなー。' A;
	顔(456, "", 1, 100);
	'えー。' A;
	顔(426, "", 1, 100);
	'お、おお' 文字サイズ(50);
	'おお' 文字サイズ(-1);
	'お……' A;
	'おう、おめぇらぁぁぁ！' R;
	'ちいぃぃぃぃっとばかし…' R;
	'あ……遊んでこぉぉぉぉい！！' A;
	文字サイズ(64);
	'う' 文字サイズ(-1);
	'ラァァァァ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就の号令に、ならず者（にしか見えない' R;
	'毛利の兵士）達は嬌声をあげ、' R;
	'明石軍に突進していった。' A;
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9476, 19, 10020, "毛利本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'大将ー！' R;
	'だめだ、明石は意外と精鋭が多いでやんす。' R;
	'圧されてるっすよー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'オぉぉぉぉぉぉぉ……' R;
	'ど、どう' 文字サイズ(30);
	'す' 文字サイズ(-1);
	'るかのぅぅぅ……' A;
	顔(436, "", 1, 100);
	'くっ…くくく…' R;
	'戦場に血が舞い、肉が踊る…' R;
	'いい案配になってきたではないか。' A;
	'この辺りが…' R;
	'我らの出番ではないか？' A;
	顔(446, "", 1, 100);
	'んだな…' R;
	'へへへっ…' R;
	'やっぱ肉は叩いてうまみを出さなきゃね。' A;
	顔(456, "", 1, 100);
	'わーい、やったー。' R;
	'みんなでお出かけー。' R;
	'うっれしいなー。' A;
	顔(426, "", 1, 100);
	'おっ…' 文字サイズ(34);
	'お' 文字サイズ(-1);
	'ぁぁぁぁ……' R;
	'じゃ…じゃあ…' A;
	'む、娘ぇぇ' 文字サイズ(64);
	'ぇ' 文字サイズ(-1);
	'ぇ達！！' A;
	'い、い' 文字サイズ(72);
	'く' 文字サイズ(-1);
	'どぉぉぉぉ！！！！！' A;
	顔(436, "", 1, 100);
	'我こそは、毛利が長姉てる！！' R;
	'明石の者共、覚悟せい！' R;
	'参る！！' A;
	顔(446, "", 1, 100);
	'同じく、次女きく！' R;
	'死にたい奴から前に出な！' A;
	顔(456, "", 1, 100);
	'はーい、三女のちぬでぇすっ！' R;
	'喉が渇いている人いませんかー？' R;
	'毒、お淹れしまーす♪' A;
	顔(426, "", 1, 100);
	'ぐ' 文字サイズ(64);
	'わ' 文字サイズ(-1);
	'っはは' 文字サイズ(72);
	'は' 文字サイズ(-1);
	'は！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	ト書き枠(0, 0);
	'序盤は明石有利で進んだ合戦だが、' R;
	'元就達が暴れ出すと戦況は逆転。' A;
	'明石軍は、国主明石風雷他、' R;
	'主要な武将のほとんどが元就に' R;
	'討ち取られ壊滅した。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9302, 19, 10020, "戦場の中央", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'あぉあ' 文字サイズ(36);
	'あ' 文字サイズ(-1);
	'ああ〜…' R;
	'暴れた暴れた。' A;
	'さっ…' 文字サイズ(72);
	'酒' 文字サイズ(-1);
	'ぇぇぇ！！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へい、大将！' R;
	'ただいまー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'ほら、シートを敷いてやったぞ。' R;
	'座れ、元就。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'ほい、レバニラ炒めだ。' R;
	'残さず食えよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'みんな、お疲れ様ー。' R;
	'はい、お酌しまーす。' R;
	'毒は（一応）入れてないですよー？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'や…やでやで…' R;
	'思ったより…て…手' 文字サイズ(34);
	'応' 文字サイズ(-1);
	'えがなかった……' A;
	顔(436, "", 1, 100);
	'うむ、同感だ。' A;
	顔(446, "", 1, 100);
	'まあ…あんなもんじゃねーか？' A;
	顔(456, "", 1, 100);
	'おとたまが強すぎるの。' R;
	'ねー？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬが元就の膝の上にちょこんと座った。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'何をしておる。' R;
	'そこは、我のものだ！' A;
	顔(446, "", 1, 100);
	'なんでだよ。' R;
	'みんなのもんだろ。' R;
	'あたしも座ろっと。' A;
	顔(436, "", 1, 100);
	'むむむ！！' R;
	'では私も座る！！' A;
	顔(426, "", 1, 100);
	'が…' 文字サイズ(64);
	'ぶ' 文字サイズ(-1);
	'…はははは…' A;
	文字サイズ(35);
	'み' 文字サイズ(-1);
	'んな…なかよく。' R;
	'喧嘩しちゃ…' 文字サイズ(12);
	'い' 文字サイズ(-1);
	'…いかん……ぞ？' A;
	'つ…次…' 文字サイズ(35);
	'島' 文字サイズ(-1);
	'津…？？' R;
	'戦う…か？' A;
	顔(436, "", 1, 100);
	'元就よ。' R;
	'このままどこまでも進もうぞ！' A;
	顔(446, "", 1, 100);
	'そうだな。' R;
	'道がなけりゃ作ればいい。' R;
	'この手でな。' A;
	顔(456, "", 1, 100);
	'わーい。' R;
	'ピクニックー。' A;
	顔(426, "", 1, 100);
	'ぐ、ぐわ…ははは！！　い' 文字サイズ(34);
	'い' 文字サイズ(-1);
	'…いいぞ。' R;
	'ぐわは' 文字サイズ(34);
	'は' 文字サイズ(-1);
	'はは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ビジュアル(1507, 1, 1000);
	台詞枠(66, 0, 0);
	'「帰宅するぞ、元就！' R;
	'　すぐに風呂だ！」' A;
	台詞枠(63, 0, 0);
	'「お…' 文字サイズ(64);
	'お' 文字サイズ(-1);
	'お' 文字サイズ(50);
	'お' 文字サイズ(-1);
	'お' 文字サイズ(15);
	'お' 文字サイズ(-1);
	'お' 文字サイズ(30);
	'お' 文字サイズ(-1);
	'！！」' A;
	台詞枠(68, 0, 0);
	'「きゃー☆」' A;
	台詞枠(67, 0, 0);
	'「夜食、何作ろっかねぇ」' A;
	台詞枠(66, 0, 0);
	'「貴様ら！' R;
	'　帰宅の歌を歌え！！」' A;
	台詞枠(243, 0, 0);
	'「へい！！！！」' A;
	台詞枠(244, 0, 0);
	'「俺たちゃ毛利！」' A;
	台詞枠(243, 0, 0);
	'「ヘイヘヘー！！」' A;
	台詞枠(245, 0, 0);
	'「力はばっちりサー！」' A;
	台詞枠(243, 0, 0);
	'「ヘイヘヘー！！」' A;
	台詞枠(246, 0, 0);
	'「ＪＡＰＡＮはもうすぐ' R;
	'　俺達のもの！！」' A;
	台詞枠(243, 0, 0);
	'「ヘイヘヘー！！」' A;
	台詞枠(247, 0, 0);
	'「ももももももももうりーー。' R;
	'　ももももももももーうりー。' R;
	'　もーーーうりーー」' A;
	台詞枠(243, 0, 0);
	'「ヘイ！！」' A;
	'「毛利！' R;
	'　毛利！' R;
	'　俺たちゃ毛利！」' A;
	'「やるＺＥ、ゴラァァァ！！！！」' A;
	台詞枠(63, 0, 0);
	'「カ' 文字サイズ(15);
	'カ' 文字サイズ(60);
	'カ' 文字サイズ(-1);
	'ッ…カ' 文字サイズ(80);
	'カ' 文字サイズ(-1);
	'ッ…」' A;
	'「' 文字サイズ(10);
	'カ' 文字サイズ(40);
	'カ' 文字サイズ(80);
	'カ' 文字サイズ(-1);
	'カ' 文字サイズ(20);
	'カ' 文字サイズ(-1);
	'ッ…！」' A;
	台詞枠(66, 0, 0);
	'「はーーーははは！」' A;
	台詞枠(67, 0, 0);
	'「ははっ！」' A;
	台詞枠(68, 0, 0);
	'「きゃはーん☆」' A;
	台詞枠(243, 0, 0);
	'「イッヤッフーーーー！' R;
	'　ＹＡーーーー！！！」' A;
	ト書き枠(0, 0);
	'毛利軍はご機嫌で引き上げていった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／元就と三姉妹()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'元就、いるか？' R;
	'今日の夕食だが…' A;
	'っ……' A;
	'元就ぃ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'てるは畳の上で大の字に倒れている' R;
	'元就を見ると、血相変えて駆け寄った。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'元就！' R;
	'しっかりしろ、元就ぃぃ！！' A;
	音楽(102, 0, false);
	顔(426, "", 1, 100);
	'ん…' 文字サイズ(38);
	'ぐ' 文字サイズ(-1);
	'おっ…ぉぉぉ…' A;
	'な…な' 文字サイズ(30);
	'ん' 文字サイズ(-1);
	'だぁ…？' R;
	'てる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'ああ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就がむっくりと起きあがると、' R;
	'ほっとしたてるは、元就の胸に躰を預けた。' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'よかった…' R;
	'ちゃんと鼓動を打っている…' A;
	顔(426, "", 1, 100);
	'当然' 文字サイズ(40);
	'じ' 文字サイズ(-1);
	'ゃあ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は、呪い付き…' C;
	R();
	'３年前「だいだーら」という妖怪にかけられた' R;
	'呪いの為、このような巨躯になり…' A;
	'そして、さらなる強さを手に入れていた。' A;
	'しかし、それには代償があった。' A;
	'寿命が半分になる。' A;
	'なので、娘達は皆、' R;
	'元就の健康に過敏だった。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'ちょっ' 文字サイズ(18);
	'と' 文字サイズ(-1);
	'居眠り' R;
	'して' 文字サイズ(30);
	'た' 文字サイズ(-1);
	'だけじゃあ。' A;
	'て…てるは…心配性じゃのぅ…' R;
	'う' 文字サイズ(40);
	'わ' 文字サイズ(-1);
	'はははは。' A;
	顔(436, "", 1, 100);
	'我の心配で、元就の寿命が延びるというなら、' R;
	'いくらでも心配してやる。' A;
	顔(426, "", 1, 100);
	'………………' A;
	顔(436, "", 1, 100);
	'ん…顔色' ルビS;
	'ｶﾞﾝｼｮｸ' ルビE;
	'が落ちたな。' R;
	'今日は、精の付くものに変更させよう。' A;
	顔(426, "", 1, 100);
	'なんの…ま' 文字サイズ(18);
	'だ' 文字サイズ(-1);
	'まだ。' A;
	顔(436, "", 1, 100);
	'駄目だ。' R;
	'お前の健康を考えるのは、私達の仕事だ。' R;
	'私の言う事をきいて貰う。' A;
	顔(426, "", 1, 100);
	'ふぉ…ふぉ' 文字サイズ(40);
	'ふぉ' 文字サイズ(-1);
	'ふお…' A;
	'て…てるは…い' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'嫁になる……' A;
	顔(436, "", 1, 100);
	'そんなものにはならぬ。' R;
	'私はずっと、元就のそばにいる。' A;
	顔(426, "", 1, 100);
	'そうか…そ' 文字サイズ(38);
	'う' 文字サイズ(-1);
	'か…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は長姉の頭を、指先で優しく撫でた。' R;
	'てるはその優しい感触に目を閉じる。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'次は…どこ' 文字サイズ(40);
	'を' 文字サイズ(-1);
	'攻めようかのぅ…' A;
	顔(436, "", 1, 100);
	'どこでもよい。' R;
	'元就の進む道が、私の進む道。' A;
	顔(426, "", 1, 100);
	'楽しく…行こ' 文字サイズ(60);
	'う' 文字サイズ(-1);
	'なぁ…' A;
	顔(436, "", 1, 100);
	'ああ…どこまでも行こう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／日常１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 19, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'今日は定例大掃除の日だった。' A;
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'よし、今日は徹底的に掃除をするぞ。' A;
	'まずは、い班！' R;
	'はたきを持ち、天守閣に集合。' R;
	'梁の埃落としを即座に開始！' A;
	'後にろ班！' R;
	'い班の後、部屋に入り、' R;
	'雑巾がけだ。' A;
	'ろ班の次には班！' R;
	'畳がしめっているところに' R;
	'茶殻を撒き、掃き掃除！' A;
	'元就の健康の為、塵ひとつ残すな！' R;
	'殲滅開始！！' A;
	顔(5342, "てるの部下達", 1, 100);
	'はい、てる様！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／日常２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9560, 19, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'今日は定例の大宴会の日だった。' A;
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'オラオラオラーーー！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは猛スピードで材料を刻み、' R;
	'炒めたり、煮たりしている。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'うらぁ！！' R;
	'ホイコーロー１００人前あがり！' R;
	'熱いうちに運べー！！' A;
	顔(5361, "きくの部下１", 1, 100);
	'はい、きく様！！' A;
	顔(5347, "きくの部下２", 1, 100);
	'きく様ー！' R;
	'元就様が、次は冷たいものが食べたいとー。' A;
	顔(446, "", 1, 100);
	'あいよーっ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／日常３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9040, 19, 10020, "毛利の森", 1, 500, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'ふんふんふーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ちぬは、毒薬の材料を探す為、' R;
	'森に来ていた。' A;
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'あ、おさるのこしかけめっけ。' R;
	'おとたまの為に持ってかーえろっと。' A;
	'あ！' R;
	'まつたけもみーっけ。' R;
	'おとたまにあーげよっと、そうしよっと。' A;
	'あ、超スーパーべにてんぐだけはっけーん。' R;
	'おとたまの為に持ってかーえろっと。' A;
	顔(5341, "ちぬの部下", 1, 100);
	'え、ちょ、ちぬ様！' R;
	'超スーパーべにてんぐだけを' R;
	'元就様にって…' A;
	顔(456, "", 1, 100);
	'う・そ☆' R;
	'ちょっとしたジョーダンよ。' R;
	'ジョーダン。' A;
	顔(5341, "ちぬの部下", 1, 100);
	'ほっ…' A;
	顔(456, "", 1, 100);
	'はい、どーぞ。' A;
	顔(5341, "ちぬの部下", 1, 100);
	'え…' A;
	顔(456, "", 1, 100);
	'あなたにあげる。' R;
	'食べて☆' A;
	顔(5341, "ちぬの部下", 1, 100);
	'無理です…無理です、ちぬ様…' A;
	顔(456, "", 1, 100);
	'ちえーーーっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／娘を失って()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'大将…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'…' 文字サイズ(50);
	'…' 文字サイズ(-1);
	'…' 文字サイズ(80);
	'…' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は大きな躰を小さく丸め、' R;
	'上座でしょんぼりしていた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'い' 文字サイズ(48);
	'の' 文字サイズ(-1);
	'ぅなって…' 文字サイズ(50);
	'し' 文字サイズ(-1);
	'もぅた…' A;
	'て' 文字サイズ(80);
	'る' 文字サイズ(-1);
	'…' A;
	'き' 文字サイズ(15);
	'く' 文字サイズ(-1);
	'…' A;
	文字サイズ(50);
	'ち' 文字サイズ(-1);
	'ぬ…' A;
	'みん' 文字サイズ(60);
	'な' 文字サイズ(-1);
	'…いのぅ' 文字サイズ(20);
	'な' 文字サイズ(-1);
	'ってし' 文字サイズ(70);
	'も' 文字サイズ(-1);
	'ぅた…' A;
	'…可' 文字サイズ(20);
	'愛' 文字サイズ(-1);
	'い…娘' 文字サイズ(48);
	'だ' 文字サイズ(-1);
	'ったの' 文字サイズ(50);
	'に' 文字サイズ(-1);
	'…' A;
	'儂' 文字サイズ(50);
	'の' 文字サイズ(-1);
	'事…好い' 文字サイズ(60);
	'て' 文字サイズ(-1);
	'くれて' 文字サイズ(50);
	'い' 文字サイズ(-1);
	'たのに…' A;
	'……' 文字サイズ(80);
	'…' 文字サイズ(-1);
	'…' 文字サイズ(20);
	'…' 文字サイズ(-1);
	'…' A;
	'……' 文字サイズ(40);
	'寂' 文字サイズ(-1);
	'し' 文字サイズ(20);
	'い' 文字サイズ(-1);
	'…のぅ…' A;
	'覚' 文字サイズ(50);
	'悟' 文字サイズ(-1);
	'はし' 文字サイズ(20);
	'と' 文字サイズ(-1);
	'った' 文字サイズ(60);
	'が' 文字サイズ(-1);
	'…寂' 文字サイズ(45);
	'し' 文字サイズ(-1);
	'いのぅ…' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ううっ…' A;
	顔(426, "", 1, 100);
	'…' 文字サイズ(20);
	'…' 文字サイズ(-1);
	'……' 文字サイズ(80);
	'…' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／陥落／呪い付きＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 1, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'ランス様登場！' A;
	顔(6, "", 1, 100);
	'この城は、俺様が占拠した！' R;
	'前の住人は、とっとと出て行くがいい！' A;
	顔(999, "毛利 元就", 1, 100);
	文字サイズ(18);
	'な' 文字サイズ(-1);
	'ぁ' 文字サイズ(70);
	'ん' 文字サイズ(-1);
	'の…' A;
	'まぁ' 文字サイズ(60);
	'だ' 文字サイズ(-1);
	'まぁ' 文字サイズ(80);
	'だ' 文字サイズ(-1);
	'！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1019, false);
	R();
	'　　＜ぼかーーーんっっっ＞' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5151, "織田の部下", 1, 100);
	'ぎゃー！！' A;
	顔(5215, "織田の部下", 1, 100);
	'がぁぁ！！' A;
	顔(6, "", 1, 100);
	'むおっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'くっ…く' 文字サイズ(50);
	'く' 文字サイズ(-1);
	'くっ…' 文字サイズ(80);
	'く' 文字サイズ(-1);
	'く' 文字サイズ(15);
	'く' 文字サイズ(-1);
	'っ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'壁を突き破り、織田の兵を吹き飛ばし、' R;
	'元就が現れた！' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'出たな、怪獣！' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(50);
	'おぉ' 文字サイズ(-1);
	'ぉぉぉ…' A;
	'貴' 文字サイズ(60);
	'様' 文字サイズ(-1);
	'かぁ' 文字サイズ(20);
	'ぁ' 文字サイズ(-1);
	'ぁ。' A;
	'かっ…' 文字サイズ(80);
	'か' 文字サイズ(-1);
	'か、か' 文字サイズ(50);
	'か' 文字サイズ(-1);
	'か' 文字サイズ(60);
	'か' 文字サイズ(-1);
	'！！！' A;
	'い' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'…い' 文字サイズ(50);
	'い' 文字サイズ(-1);
	'ぞぉぉ！' A;
	'お' 文字サイズ(15);
	'前' 文字サイズ(-1);
	'が' 文字サイズ(60);
	'相' 文字サイズ(-1);
	'手な' 文字サイズ(40);
	'ら' 文字サイズ(-1);
	'…不' 文字サイズ(50);
	'足' 文字サイズ(-1);
	'なし！！' A;
	文字サイズ(80);
	'か' 文字サイズ(-1);
	'かって' 文字サイズ(60);
	'こ' 文字サイズ(-1);
	'い…' 文字サイズ(80);
	'異' 文字サイズ(-1);
	'人！！' A;
	顔(8, "", 1, 100);
	'でぇぇぇい！' R;
	'行くぞーーー！！' R;
	'とーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／陥落／呪い付きＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'ぐぉぉ' 文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉ' 文字サイズ(60);
	'お' 文字サイズ(70);
	'お' 文字サイズ(-1);
	'！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜どぉぉぉっ！！＞' B;
	揺れ(32, 1000, 0);
	A();
	'元就は倒れ、尻をつき、' R;
	'壁にもたれた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'ぉ…ぉぉぉ……' A;
	顔(7, "", 1, 100);
	'よし、俺様の勝ちだ！' R;
	'がはははははは！' A;
	音楽(112, 0, false);
	顔(426, "", 1, 100);
	'ぐ……' A;
	'……' 文字サイズ(20);
	'ふ' 文字サイズ(-1);
	'…' A;
	文字サイズ(40);
	'ぐ' 文字サイズ(-1);
	'ふ…ぐ' 文字サイズ(30);
	'ふ' 文字サイズ(-1);
	'ふ' 文字サイズ(18);
	'ふ' 文字サイズ(-1);
	'……' A;
	顔(6, "", 1, 100);
	'うわ、なんだ！？' A;
	顔(426, "", 1, 100);
	'……い' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'……' R;
	'死合' ルビS;
	'ｼｱｲ' ルビE;
	'だっ' 文字サイズ(18);
	'た' 文字サイズ(-1);
	'…' 文字サイズ(30);
	'な' 文字サイズ(-1);
	'ぁぁ…' A;
	文字サイズ(15);
	'最' 文字サイズ(-1);
	'期に…' 文字サイズ(40);
	'こ' 文字サイズ(-1);
	'んな…いい' 文字サイズ(20);
	'死' 文字サイズ(-1);
	'合が' 文字サイズ(30);
	'出' 文字サイズ(-1);
	'来る' 文字サイズ(35);
	'な' 文字サイズ(-1);
	'ど…' A;
	'儂' 文字サイズ(15);
	'は' 文字サイズ(-1);
	'…' A;
	'儂は…' 文字サイズ(40);
	'武' 文字サイズ(-1);
	'人と' 文字サイズ(30);
	'し' 文字サイズ(-1);
	'て…' 文字サイズ(30);
	'思' 文字サイズ(-1);
	'い残す' 文字サイズ(15);
	'事' 文字サイズ(-1);
	'は…' R;
	'も' 文字サイズ(40);
	'う' 文字サイズ(-1);
	'………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就の躰が、きらきら光り始めた。' A;
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'たっ…大将っ！？' A;
	顔(6, "", 1, 100);
	'なっ…なんだっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ト書き枠(0, 0);
	'光がおさまると、そこに座っていたのは' R;
	'小柄な老人だった。' A;
	'老人は壁にもたれたままうつむき、動かない。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ…今のは…' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'うっ…うううー…！！' A;
	'の…呪いが…とけたでやす…' A;
	'大将が…大将が死んじまったから…' R;
	'呪いがとけたんで…うっ…ううー！' A;
	顔(6, "", 1, 100);
	'呪い？' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'大将は、だいだーらっちゅー妖怪に' R;
	'呪いをかけられてたでやんす。' A;
	'だから、あんなに強かったんで…' A;
	'いや…呪いをかけられなくても' R;
	'強かったでやんす…' A;
	'だけど…' R;
	'だけど、死んじまいやした…' A;
	'うおおおおお！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就の部下は、元就の死体に取りすがり、' R;
	'おんおん泣いた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／元就の呪いが解ける()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(80);
	'む' 文字サイズ(-1);
	'っ…' A;
	'むっ…っ！？' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ど、どうしやした' R;
	'大将。' A;
	顔(426, "", 1, 100);
	'む…' 文字サイズ(70);
	'こ' 文字サイズ(-1);
	'、こ' 文字サイズ(18);
	'れ' 文字サイズ(-1);
	'…は…' A;
	文字サイズ(80);
	'むおっ！！' 文字サイズ(-1);
	A();
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ひ…た、大将？' R;
	'たいしょー！！' A;
	顔(999, "毛利 元就", 1, 100);
	'ここじゃ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'………………' A;
	'へ…' A;
	'た、大将！！' R;
	'大将が元に戻った！！！' A;
	顔(427, "", 1, 100);
	'ちっ…' R;
	'なんてこった。' R;
	'誰か、だいだーらを退治しやがったな。' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'そ、そうなんですかっ！？' A;
	顔(427, "", 1, 100);
	'でないと、呪いがとけねぇだろ。' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'そそそ、そっすね…' A;
	顔(427, "", 1, 100);
	'まあ…いい。' R;
	'どえら強かったのが、' R;
	'ぷちどえら強いに変化しただけだ。' A;
	'まだまだ、儂はやるぞ！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ういっす、大将！' R;
	'ちびれるー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／陥落Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは。' R;
	'ランス様登場！' A;
	顔(6, "", 1, 100);
	'この城は、俺様が占拠した！' R;
	'前の住人は、とっとと出て行くがいい！' A;
	顔(999, "毛利 元就", 1, 100);
	'何言ってやがる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'ここに元就おる限り、毛利は健在じゃ！' A;
	顔(6, "", 1, 100);
	'わ、なんかちっこい爺…' A;
	'って…毛利…元就！？' A;
	顔(427, "", 1, 100);
	'いかにも。' R;
	'毛利元就ここにあり！' A;
	顔(6, "", 1, 100);
	'…………' A;
	'あ、呪い付きでなくなったからか。' A;
	顔(427, "", 1, 100);
	'ほう…詳しいのぅ。' A;
	'ははぁ…' R;
	'さては、貴様か。' R;
	'だいだーらを倒したのは。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'いかにも、俺様だ。' A;
	if (キャラ確認(1031, 0, 0, 0) == 1)
	{
		顔(466, "", 1, 100);
		'俺が教えてやったからだ。' R;
		'褒めろ！' A;
		顔(6, "", 1, 100);
		'あー、えらいえらい。' A;
		顔(466, "", 1, 100);
		'テッキトーだなぁ！' A;
	}
	顔(427, "", 1, 100);
	'なーるほど、なるほど。' R;
	'儂を弱体させて、叩こうと。' A;
	顔(6, "", 1, 100);
	'まあ、そーいう訳だ。' R;
	'では死んで貰うぞ。' A;
	顔(427, "", 1, 100);
	'そう簡単に殺せると思うなよ？' A;
	'来い、小僧！！' R;
	'この儂、元就は手強いぞ！？' A;
	顔(8, "", 1, 100);
	'えぇい、上等だ！！' R;
	'死ねーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(427, "", 1, 100);
	'やぁれ、やれ…' A;
	顔(6, "", 1, 100);
	'ぜい…ぜい…' A;
	顔(427, "", 1, 100);
	'儂も耄碌' ルビS;
	'ﾓｳﾛｸ' ルビE;
	'したもんじゃ。' A;
	顔(6, "", 1, 100);
	'そうだ、だから死ね、すぐ死ね。' A;
	顔(427, "", 1, 100);
	'何を言う。' R;
	'こんなおもしろいのに、死んでたまるか。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(427, "", 1, 100);
	'儂は、武人…戦人。' R;
	'おもしろい戦があるところで死んでたまるか。' A;
	顔(6, "", 1, 100);
	'え…あの。' A;
	顔(427, "", 1, 100);
	'小僧。' R;
	'お前はおもしろい。' A;
	'この元就、貴様の部下になってやろう。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(427, "", 1, 100);
	'がははははは。' R;
	'捕虜として、牢屋で待つ。' R;
	'必ず、来るようにの。' A;
	顔(6, "", 1, 100);
	'っ…あの…俺の…意志は…' A;
	顔(427, "", 1, 100);
	'何をしておる！' R;
	'さっさと捕まえんか！！' A;
	顔(5161, "織田の部下", 1, 100);
	'は、はは！！' A;
	顔(6, "", 1, 100);
	'っ…え…なんで捕獲して…えーー……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'たいしょーーーーう。' R;
	'たいしょーーーーーーーう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'な' 文字サイズ(48);
	'ん' 文字サイズ(-1);
	'だぁ？' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'きたきたきたぁぁ！！' R;
	'きたみたこうたのきたしょうてーん！' A;
	'織田から、宣戦布告が' R;
	'きたでやんすーー！！' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'ほ' 文字サイズ(-1);
	'ほぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'やっとか…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'待ってましたっと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'それって胸キュン？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の執事 矢田", 1, 100);
	'どうしやすかー？' A;
	顔(426, "", 1, 100);
	'決' 文字サイズ(52);
	'ま' 文字サイズ(-1);
	'ってる' 文字サイズ(18);
	'だ' 文字サイズ(-1);
	'ろう…' A;
	'受け' 文字サイズ(80);
	'て' 文字サイズ(-1);
	'…た' 文字サイズ(50);
	'つ' 文字サイズ(-1);
	'ぅ…！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'ぶ・らじゃー、了解ー。' R;
	'じゃあ、色々準備しやーーーす。' A;
	顔(426, "", 1, 100);
	'くっ…く' 文字サイズ(60);
	'く' 文字サイズ(-1);
	'く…' A;
	顔(436, "", 1, 100);
	'ふふ…' A;
	顔(446, "", 1, 100);
	'くっくっくっ…' A;
	顔(456, "", 1, 100);
	'んっふふーん☆ﾐ' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'戦' 文字サイズ(-1);
	'じゃあ' 文字サイズ(60);
	'あ' 文字サイズ(-1);
	'！！' A;
	顔(436, "", 1, 100);
	'おう、元就！' A;
	顔(446, "", 1, 100);
	'やってやるぜ！' A;
	顔(456, "", 1, 100);
	'はーい☆' A;
	顔(426, "", 1, 100);
	'戦' 文字サイズ(20);
	'に' 文字サイズ(-1);
	'…向' 文字サイズ(40);
	'か' 文字サイズ(-1);
	'う' 文字サイズ(30);
	'前' 文字サイズ(-1);
	'に…' R;
	文字サイズ(40);
	'お' 文字サイズ(-1);
	'前' 文字サイズ(15);
	'達' 文字サイズ(-1);
	'に…' 文字サイズ(35);
	'話' 文字サイズ(-1);
	'が…' 文字サイズ(40);
	'あ' 文字サイズ(-1);
	'ぁ' 文字サイズ(30);
	'る' 文字サイズ(-1);
	'！！' A;
	'む…' 文字サイズ(40);
	'娘' 文字サイズ(-1);
	'ぇぇ！' R;
	文字サイズ(15);
	'座' 文字サイズ(40);
	'れ' 文字サイズ(-1);
	'ぇ' 文字サイズ(35);
	'い' 文字サイズ(-1);
	'！' A;
	顔(436, "", 1, 100);
	'もう座ってる。' A;
	顔(446, "", 1, 100);
	'んだな。' A;
	顔(456, "", 1, 100);
	'なぁに？' R;
	'おとたま。' A;
	顔(426, "", 1, 100);
	文字サイズ(18);
	'こ' 文字サイズ(-1);
	'…こ' 文字サイズ(30);
	'こ' 文字サイズ(-1);
	'に…' R;
	文字サイズ(40);
	'三' 文字サイズ(-1);
	'本の' 文字サイズ(40);
	'槍が…' 文字サイズ(18);
	'あ' 文字サイズ(-1);
	'る…' A;
	'一' 文字サイズ(50);
	'本' 文字サイズ(-1);
	'だ' 文字サイズ(15);
	'と' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばっきぃぃ＞' A;
	'一本の槍が折れた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(50);
	'に' 文字サイズ(-1);
	'…' 文字サイズ(40);
	'二' 文字サイズ(-1);
	'本…' 文字サイズ(18);
	'だ' 文字サイズ(-1);
	'と…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばっきぃぃ＞' A;
	'二本の槍が折れた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'さ…' 文字サイズ(18);
	'三' 文字サイズ(80);
	'本' 文字サイズ(-1);
	'…だ' 文字サイズ(40);
	'と' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ばっきぃぃ＞' A;
	'三本の槍が折れた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'………' 文字サイズ(60);
	'あ' 文字サイズ(-1);
	'……' A;
	顔(436, "", 1, 100);
	'元就…' A;
	顔(446, "", 1, 100);
	'何がしたいんだ…？？' A;
	顔(456, "", 1, 100);
	'あれよ、あれ。' R;
	'一本（一人）だと弱くても、' R;
	'三本（三人）だと強くなれるってゆーの。' A;
	顔(436, "", 1, 100);
	'ああ、そういう事か。' A;
	顔(446, "", 1, 100);
	'でも…親父の今の腕力じゃあなぁ…' A;
	顔(456, "", 1, 100);
	'呪い付きでない時でも' R;
	'折ってたと思うー☆' A;
	顔(426, "", 1, 100);
	'…' 文字サイズ(35);
	'…' 文字サイズ(-1);
	'…' 文字サイズ(15);
	'…' 文字サイズ(-1);
	'…' A;
	文字サイズ(18);
	'鉄' 文字サイズ(-1);
	'…' A;
	文字サイズ(80);
	'鉄' 文字サイズ(-1);
	'の' 文字サイズ(40);
	'槍' 文字サイズ(-1);
	'を持っ' 文字サイズ(80);
	'て' 文字サイズ(-1);
	'こぉぉぉい！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へぇい！！' A;
	顔(426, "", 1, 100);
	'こ…こ' 文字サイズ(40);
	'こ' 文字サイズ(-1);
	'に…' R;
	'三' 文字サイズ(15);
	'本' 文字サイズ(-1);
	'の' 文字サイズ(40);
	'鉄' 文字サイズ(-1);
	'の槍' 文字サイズ(15);
	'が' 文字サイズ(-1);
	'…ある…' A;
	'一' 文字サイズ(18);
	'本' 文字サイズ(60);
	'だ' 文字サイズ(-1);
	'と…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜もにゅっ＞' A;
	'一本の鉄槍が曲がった。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'に…' 文字サイズ(80);
	'二' 文字サイズ(-1);
	'本…' 文字サイズ(15);
	'だ' 文字サイズ(-1);
	'と…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜もにゅっ＞' A;
	'二本の鉄槍が曲がった。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(80);
	'さ' 文字サイズ(-1);
	'…三' 文字サイズ(18);
	'本' 文字サイズ(-1);
	'…' 文字サイズ(35);
	'だ' 文字サイズ(-1);
	'と…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜もにゅっ＞' A;
	'三本の鉄槍が曲がった。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'…' 文字サイズ(50);
	'…' 文字サイズ(-1);
	'……' A;
	文字サイズ(18);
	'ま' 文字サイズ(-1);
	'…' 文字サイズ(60);
	'曲' 文字サイズ(-1);
	'がっ' 文字サイズ(40);
	'て' 文字サイズ(-1);
	'し' 文字サイズ(80);
	'も' 文字サイズ(-1);
	'ぅたわ…' A;
	顔(436, "", 1, 100);
	'案ずるな。' R;
	'言いたいことはわかった。' A;
	顔(446, "", 1, 100);
	'もちろん、あたし達ゃ' R;
	'がっちり協力していくよ。' A;
	顔(456, "", 1, 100);
	'みんな、仲良しだもんねー☆' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'そう言うと、三人の娘は' R;
	'元就に抱きついた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(30);
	'ほ' 文字サイズ(-1);
	'ほ…そ' 文字サイズ(40);
	'う' 文字サイズ(18);
	'か' 文字サイズ(-1);
	'…そ' 文字サイズ(30);
	'う' 文字サイズ(-1);
	'か……' R;
	'よ' 文字サイズ(40);
	'し' 文字サイズ(-1);
	'よし…' 文字サイズ(40);
	'よ' 文字サイズ(-1);
	'ぉし' 文字サイズ(18);
	'よ' 文字サイズ(-1);
	'し…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／瓢箪略奪()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9140, 19, 10020, "毛利の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者が一人、元就の私室の天井裏にいた。' A;
	'ある物を見つける。' A;
	'桐の箱が柱に繩でぐるぐる巻きに' R;
	'されていた。' A;
	'忍者はその繩を切ると、' R;
	'桐の箱を手にし、蓋を開けた。' A;
	'中にはひよこたん瓢箪が入っていた。' A;
	台詞枠(0, 0, 0);
	顔(5193, "三笠衆", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'忍者はそれを懐に入れると、' R;
	'姿を消した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利姉妹４Ｐ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'え゛。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'む…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'あらら。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'がはははははは。' A;
	顔(446, "", 1, 100);
	'ちょっ…これ、どういう事だよ！' A;
	顔(436, "", 1, 100);
	'察しはついた。' A;
	顔(456, "", 1, 100);
	'うん。' A;
	顔(446, "", 1, 100);
	'そりゃ…あたしだってわかるよ！' A;
	顔(930, "", 1, 100);
	'という訳だ。' A;
	'４Ｐやるぞー！' R;
	'おー！！' A;
	顔(446, "", 1, 100);
	'マヂかよ！！' A;
	顔(456, "", 1, 100);
	'ちぬは別にいいよー。' A;
	顔(446, "", 1, 100);
	'うわぁ！' A;
	顔(436, "", 1, 100);
	'何事も経験か。' A;
	顔(446, "", 1, 100);
	'てる姉まで！？' A;
	顔(9, "", 1, 100);
	'という訳だ、いくぞ、とー！' A;
	顔(446, "", 1, 100);
	'ぎゃー！！' A;
	顔(436, "", 1, 100);
	'かかってこい！' A;
	顔(456, "", 1, 100);
	'あはーー☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1951, 1, 1000);
	台詞枠(66, 0, 0);
	'「んっ…くぅっ……！！」' A;
	台詞枠(1, 0, 0);
	'「よーし、入ったな」' A;
	台詞枠(66, 0, 0);
	'「…う…うむ…」' A;
	台詞枠(67, 0, 0);
	'「あー…もう…」' A;
	台詞枠(68, 0, 0);
	'「ふふ……」' A;
	台詞枠(67, 0, 0);
	'「いかれてる…' R;
	'　こんな…」' A;
	台詞枠(68, 0, 0);
	'「あら、きくおねーたま。' R;
	'　さっき何度もイッちゃった人が' R;
	'　今さらそんなー」' A;
	台詞枠(67, 0, 0);
	'「う…それは…その…」' A;
	台詞枠(1, 0, 0);
	'「まあまあ。' R;
	'　姉妹仲良くだ」' A;
	枠閉じ(0, 0);
	ビジュアル(1952, 1, 1000);
	ト書き枠(0, 0);
	'ランスは何度も達し、' R;
	'ぬるぬるになっている' R;
	'きくの股間に指を伸ばした。' A;
	台詞枠(67, 0, 0);
	'「あっ…！」' A;
	台詞枠(68, 0, 0);
	'「ふふふ。' R;
	'　イったばかりだから、' R;
	'　躰が敏感になってるんだー」' A;
	台詞枠(67, 0, 0);
	'「うっ…うるさ…あっ…！」' A;
	ト書き枠(0, 0);
	'ランスはきくの中に２本、指を入れて、' R;
	'ぐちゃぐちゃとかき回す。' A;
	台詞枠(67, 0, 0);
	'「くっ…んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'てるがぴくっと躰を震わせた。' A;
	台詞枠(66, 0, 0);
	'「う…貴様の魔羅が、' R;
	'　私の中で大きくなったぞ…」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　俺様のハイパー兵器は' R;
	'　育ち盛りなのだ」' A;
	台詞枠(68, 0, 0);
	'「うふふ。' R;
	'　困った暴れん棒ねぇ」' A;
	台詞枠(1, 0, 0);
	'「がはは、褒め言葉だな」' A;
	ト書き枠(0, 0);
	'ランスの指がきくの中に深く指を入れた。' A;
	台詞枠(67, 0, 0);
	'「んっ……ん！！」' A;
	ト書き枠(0, 0);
	'入れた指を、がすがすと抽送させる。' A;
	台詞枠(67, 0, 0);
	'「あっ……くっ…！」' A;
	台詞枠(66, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'きくの喘ぐ声を聞いて、' R;
	'てるが腰をゆすり出した。' A;
	台詞枠(67, 0, 0);
	'「はっ…んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'喘ぎ出したきくに気をよくし、' R;
	'ランスはさらに指を抽送させる。' A;
	台詞枠(67, 0, 0);
	'「あっ……ああ！」' A;
	台詞枠(66, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'喘ぐきくをじっと見つめる、てる。' A;
	台詞枠(66, 0, 0);
	'「…………」' A;
	ト書き枠(0, 0);
	'てるもぼんやり、肌をほてらせ始めた。' A;
	台詞枠(67, 0, 0);
	'「もっ…やだっ…' R;
	'　みんなの前で…こんな…」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　ここはいやいやと言うておらんがな」' A;
	ト書き枠(0, 0);
	'ランスはきくの中を' R;
	'強引にかき回した。' A;
	台詞枠(67, 0, 0);
	'「んぁぁっ…！」' A;
	台詞枠(68, 0, 0);
	'「あん、もー」' A;
	ト書き枠(0, 0);
	'ちぬがぺたり、とランスの腕に' R;
	'胸をつけ、腕を絡めた。' A;
	台詞枠(68, 0, 0);
	'「きくおねーたまと、' R;
	'　てるおねーたまばっかりずるーい」' A;
	台詞枠(1, 0, 0);
	'「おお、そうだな」' A;
	'「とぅっ」' A;
	枠閉じ(0, 0);
	ビジュアル(1953, 1, 1000);
	ト書き枠(0, 0);
	'ランスはちぬの股間にも手を伸ばした。' A;
	台詞枠(68, 0, 0);
	'「あっ…」' A;
	ト書き枠(0, 0);
	'ちぬは嬉しそうな声をあげた。' A;
	'ランスの胸に額を預けるような体勢で、' R;
	'ランスの愛撫を受ける。' A;
	'きくと同じく濡れそぼったそこは' R;
	'なんなくランスの指を受け入れた。' A;
	台詞枠(68, 0, 0);
	'「あっ…んんん！」' A;
	ト書き枠(0, 0);
	'ちぬはすぐ、腰を揺らめかせる。' A;
	台詞枠(68, 0, 0);
	'「ん…あ、いい…' R;
	'　ランスたまぁっ…」' A;
	ト書き枠(0, 0);
	'ちぬは自分から弱い場所へと' R;
	'ランスの指が当たるように躰の位置をずらし、' R;
	'ランスの愛撫を受ける。' A;
	台詞枠(68, 0, 0);
	'「あっ…ランスたま…' R;
	'　ん…もっと…そこぉっ…」' A;
	ト書き枠(0, 0);
	'ランスはちぬの中でぷくっと' R;
	'膨れだした場所を強く摩擦した。' A;
	台詞枠(68, 0, 0);
	'「んんっ！」' A;
	ト書き枠(0, 0);
	'指でちぬの尻の窄まりを弄ぶ。' A;
	台詞枠(68, 0, 0);
	'「んっ…んぅ！」' A;
	ト書き枠(0, 0);
	'ランスは菊座をつつきながら、' R;
	'別の指でちぬの中を行き来した。' A;
	台詞枠(68, 0, 0);
	'「ああっ…！！」' A;
	ト書き枠(0, 0);
	'ちぬは躰をひくつかせてから、' R;
	'ランスの肩に額を当てる。' A;
	台詞枠(68, 0, 0);
	'「んっ…んん！」' A;
	ト書き枠(0, 0);
	'そして目をつむり、' R;
	'ランスの指の動きに集中し始めた。' A;
	'ランスは突然、' R;
	'きくの中を激しくかき回した。' A;
	台詞枠(67, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'きくがぴくぴくと躰を震わせる。' A;
	台詞枠(68, 0, 0);
	'「んぁっ…ん、んぅ、んっ……」' A;
	ト書き枠(0, 0);
	'ちぬの声に、きくがちぬを見た。' A;
	'ちぬは快楽に正直になり、' R;
	'目をつむり、それをすべて自分の躰に' R;
	'受け入れている。' A;
	'淫靡で、素直で、妖しかった。' A;
	台詞枠(67, 0, 0);
	'「あ……」' A;
	ト書き枠(0, 0);
	'それを見て、きくがまた躰を熱くさせた。' A;
	台詞枠(67, 0, 0);
	'「んあっ、あ！」' A;
	ト書き枠(0, 0);
	'きくも目を閉じ、' R;
	'ランスの愛撫を受け入れる。' A;
	台詞枠(66, 0, 0);
	'「……っ……んっ…」' A;
	ト書き枠(0, 0);
	'そんな二人を見て、' R;
	'たまらなくなったかのように、' R;
	'てるが甘い吐息をつき始めた。' A;
	台詞枠(66, 0, 0);
	'「くっ……ん…」' A;
	ト書き枠(0, 0);
	'てるも自身の腰を大きくひくつかせ出した。' A;
	台詞枠(66, 0, 0);
	'「んっ…んんっ…」' A;
	ト書き枠(0, 0);
	'てるは腰を自分から腰を揺すり、' R;
	'ランスのハイパー兵器を擦り出した。' A;
	台詞枠(68, 0, 0);
	'「んぁっ…ランスさまっ…' R;
	'　ランスたまぁ…もっと…そこっ…」' A;
	ト書き枠(0, 0);
	'目を閉じランスにすがるちぬが、' R;
	'愛撫をねだる。' A;
	台詞枠(1, 0, 0);
	'「がはは。' R;
	'　ここかなぁ？」' A;
	ト書き枠(0, 0);
	'ランスがちぬの中にもう一本指を入れ、' R;
	'激しくかき回した。' A;
	台詞枠(68, 0, 0);
	'「あああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはは、当たり、当たり」' A;
	ト書き枠(0, 0);
	'その時。' C;
	R();
	'ランスのハイパー兵器が' R;
	'きゅっと締めつけられた。' A;
	台詞枠(1, 0, 0);
	'「んぉ？」' A;
	台詞枠(66, 0, 0);
	'「…我に対して手を抜くな…」' A;
	ト書き枠(0, 0);
	'ぷっと膨れたてるが' R;
	'自分のものを絞め、' R;
	'ランスに抗議していた。' A;
	台詞枠(1, 0, 0);
	'「そうだな」' A;
	枠閉じ(0, 0);
	ビジュアル(1954, 1, 1000);
	ト書き枠(0, 0);
	'ランスは腰を上下に揺らめかせた。' A;
	台詞枠(66, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'てるはそれを待っていたかのように、' R;
	'ランスとは反対の上下運動を開始する。' A;
	台詞枠(66, 0, 0);
	'「ん、うっ……んあ、ん…！」' A;
	台詞枠(67, 0, 0);
	'「くっ……！」' A;
	ト書き枠(0, 0);
	'ランスは指の長さの限界まで' R;
	'きくの中に埋めた。' A;
	'そこで指を震わせる。' A;
	台詞枠(67, 0, 0);
	'「ぅぅっ…！」' A;
	ト書き枠(0, 0);
	'それから激しく指を抽送させる。' A;
	台詞枠(67, 0, 0);
	'「あっ…！！」' A;
	ト書き枠(0, 0);
	'激しく動くそれを止めようと' R;
	'きくがランスの手を掴む。' A;
	'しかしランスの手はその程度では' R;
	'止まらなかった。' A;
	'また、きくの手も力が入っていなかった。' A;
	台詞枠(67, 0, 0);
	'「あっ…！' R;
	'　やっ…あっ…！！」' A;
	ト書き枠(0, 0);
	'きくの腰が、大きくグラインドを始める。' A;
	台詞枠(67, 0, 0);
	'「んく、ん、んぅ！」' A;
	台詞枠(68, 0, 0);
	'「んっ……」' A;
	ト書き枠(0, 0);
	'ちぬはランスの指の抽送を受けながら、' R;
	'ランスの首に手を回し、唇を重ねて。' A;
	台詞枠(68, 0, 0);
	'「んっ…んく…ちゅ…」' A;
	ト書き枠(0, 0);
	'ちぬの舌がランスの舌に絡む。' A;
	台詞枠(68, 0, 0);
	'「んっ…んんん！」' A;
	ト書き枠(0, 0);
	'ちぬとキスをしながら、ランスは両手の指で、' R;
	'きくとちぬへ同時に激しく抽送する。' A;
	台詞枠(68, 0, 0);
	'「んぁっ…！」' A;
	台詞枠(67, 0, 0);
	'「はぅっ…！」' A;
	台詞枠(66, 0, 0);
	'「くっ……」' A;
	ト書き枠(0, 0);
	'てるも負けじと、ランスに腰を合わせてきた。' A;
	台詞枠(66, 0, 0);
	'「んっ…ん、んぅっ…！」' A;
	ト書き枠(0, 0);
	'てるは少し背を反らすと、' R;
	'ランスの足にややもたれ、' R;
	'腰だけを素早く振り始めた。' A;
	台詞枠(66, 0, 0);
	'「ん、んぅ、く、くぅ！」' A;
	ト書き枠(0, 0);
	'小柄なてるの躰が、跳ねるように' R;
	'激しく揺れる。' A;
	'それに合わせてランスの腰も揺れた。' A;
	台詞枠(66, 0, 0);
	'「はっ……！」' A;
	台詞枠(68, 0, 0);
	'「んぅっ…！」' A;
	ト書き枠(0, 0);
	'ちぬはランスの唇から離れると' R;
	'ランスの肩を唇で挟んだ。' A;
	台詞枠(68, 0, 0);
	'「んふ、ん、んぅっ！」' A;
	ト書き枠(0, 0);
	'くぐもったちぬの喘ぎが' R;
	'ランスの肩に響く。' A;
	台詞枠(1, 0, 0);
	'「うほほほほ」' A;
	ト書き枠(0, 0);
	'ランスの指の動きが速くなった。' A;
	台詞枠(67, 0, 0);
	'「あっ…！' R;
	'　…やっ…また…う、うそっ…！」' A;
	ト書き枠(0, 0);
	'きくの腰が速く揺れる。' A;
	台詞枠(67, 0, 0);
	'「あああっ…！！」' A;
	ト書き枠(0, 0);
	'さらにランスの指が激しく' R;
	'きくの中を行き来する。' A;
	'きくの腰も大きく揺れ続ける。' A;
	台詞枠(67, 0, 0);
	'「あ、あああっ…！' R;
	'　うああっ…！」' A;
	台詞枠(68, 0, 0);
	'「んっ…あっ…！' R;
	'　ちぬ…ちぬも…もう…」' A;
	'「んっ…ちぬも…もう何回もイッたから…' R;
	'　だめっ…だめぇぇっ…！」' A;
	ト書き枠(0, 0);
	'ランスはちぬのクリトリスを' R;
	'少しきつく、指で弾いた。' A;
	台詞枠(68, 0, 0);
	'「ああんっ！！」' A;
	台詞枠(66, 0, 0);
	'「んっ…んく、ん、ん！」' A;
	ト書き枠(0, 0);
	'てるも腰を振り、ランスのハイパー兵器を' R;
	'激しく擦りたてる。' A;
	台詞枠(66, 0, 0);
	'「くっ…ふ、ん…」' A;
	ト書き枠(0, 0);
	'しかし、自分の躰の快楽のツボを' R;
	'まだよく心得てないのか、' R;
	'どこかもどかしそうだった。' A;
	台詞枠(66, 0, 0);
	'「んっ…くっ……」' A;
	'「うっ…！」' A;
	ト書き枠(0, 0);
	'そんなてるの弱い場所を' R;
	'ランスが擦りたてた。' A;
	台詞枠(66, 0, 0);
	'「っ……！！」' A;
	ト書き枠(0, 0);
	'てるが大きく体を揺らしたので' R;
	'ランスは続けてそこを擦り続けた。' A;
	台詞枠(66, 0, 0);
	'「くうっ…！！」' A;
	ト書き枠(0, 0);
	'小柄なてるの躰が一際大きく揺れる。' A;
	台詞枠(66, 0, 0);
	'「く、あ、ああっ…！」' A;
	ト書き枠(0, 0);
	'きくが限界なのか、激しく腰を振り、' R;
	'息も絶え絶えになってきた。' A;
	台詞枠(67, 0, 0);
	'「ふっ…ぅぅっ…！」' A;
	台詞枠(68, 0, 0);
	'「んっ…' R;
	'　だめ。もう…あ、あああ…！」' A;
	台詞枠(66, 0, 0);
	'「くっ……！！' R;
	'　私も…んっ、んぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「よーーーし。' R;
	'　いくぞ、とーーー！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1954, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1955, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1955, 1, 1000);
	台詞枠(67, 0, 0);
	'「ふああっ…あっ！」' A;
	台詞枠(68, 0, 0);
	'「んっ…あああっ……！」' A;
	台詞枠(66, 0, 0);
	'「くっ……！！」' A;
	ト書き枠(0, 0);
	'４人は同時に達し、' R;
	'躰をびくびくと震わせながら、' R;
	'体液を吹き出させた。' A;
	枠閉じ(0, 0);
	ビジュアル(1956, 1, 1000);
	台詞枠(67, 0, 0);
	'「……ふう……」' A;
	台詞枠(66, 0, 0);
	'「はっ……あぁっ……」' A;
	台詞枠(68, 0, 0);
	'「ふふ……」' A;
	台詞枠(1, 0, 0);
	'「がはは、まんぞくーー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／種子島占領()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9476, 19, 10020, "毛利本陣", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'おお' 文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉぉぉ' 文字サイズ(50);
	'う' 文字サイズ(-1);
	'う！！' A;
	'こ' 文字サイズ(60);
	'れ' 文字サイズ(-1);
	'か' 文字サイズ(40);
	'ら' 文字サイズ(-1);
	'…' A;
	文字サイズ(30);
	'種' 文字サイズ(40);
	'子' 文字サイズ(50);
	'島' 文字サイズ(-1);
	'を…ぶっ' 文字サイズ(80);
	'潰' 文字サイズ(-1);
	'す！！' A;
	顔(436, "", 1, 100);
	'おう！' A;
	顔(446, "", 1, 100);
	'っしゃあ！' A;
	顔(456, "", 1, 100);
	'わーい。' A;
	顔(426, "", 1, 100);
	'い' 文字サイズ(50);
	'い' 文字サイズ(65);
	'い' 文字サイズ(-1);
	'…' A;
	文字サイズ(80);
	'い' 文字サイズ(50);
	'く' 文字サイズ(80);
	'ど' 文字サイズ(-1);
	'ぉぉぉぉぉ！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'毛利側から、獰猛な雄叫びが' R;
	'地響きのように響いた。' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9200, 9, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'その声は、種子島陣営にまで響いていた。' A;
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'けっ。' R;
	'毛利の連中張り切ってやがらぁ。' A;
	'おう、こっちも行くぞ！' R;
	'元気な奴らに鉛玉を思うまま' R;
	'食らわせてやれ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'重彦の号令で、鉄砲隊が動く。' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'整列！！' A;
	'火種用意！！' A;
	'構え！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'その時だった。' A;
	R();
	'　　＜ぽつ…＞' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'ん…？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽつ…　ぽつ…＞' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'まさかっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9206, 9, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'突然、大粒の雨が大量に降りだした。' A;
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'なんてこった…！' A;
	顔(5161, "種子島の部下", 1, 100);
	'重彦様！' R;
	'だめだ、この大雨で火縄が湿って、' R;
	'どうする事も出来ねぇ！' A;
	顔(326, "", 1, 100);
	'しょーがねぇ！' R;
	'鉄砲隊、一時撤退だ！' A;
	顔(5212, "種子島の部下", 1, 100);
	'うっ…うわぁぁぁ！！' R;
	'毛利だ…' R;
	'毛利元就が来たぁぁぁ！！！' A;
	顔(326, "", 1, 100);
	'ちっ…' R;
	'デカブツが、殿様のくせに、' R;
	'進んで切り込み隊長かよ！！' A;
	顔(5171, "種子島の部下", 1, 100);
	'どっ…どうしましょう！' A;
	顔(326, "", 1, 100);
	'ちぃぃっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'部隊の要、鉄砲隊が使えぬ種子島には、' R;
	'毛利の暴力に対抗出来る術はなかった。' A;
	'重彦は被害を最低限に抑える為、' R;
	'早々に毛利に降伏を申し入れるしか' R;
	'選択がなかった。' A;
	'毛利はしぶしぶそれを受け入れる事となった。' A;
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'………' 文字サイズ(40);
	'つ' 文字サイズ(50);
	'ま' 文字サイズ(15);
	'ら' 文字サイズ(-1);
	'ん…' A;
	文字サイズ(35);
	'鉄' 文字サイズ(30);
	'砲' 文字サイズ(-1);
	'の' 文字サイズ(30);
	'威' 文字サイズ(-1);
	'力…' R;
	'こ' 文字サイズ(20);
	'の' 文字サイズ(-1);
	'身' 文字サイズ(30);
	'で' 文字サイズ(-1);
	'味' 文字サイズ(30);
	'わ' 文字サイズ(-1);
	'いた' 文字サイズ(35);
	'か' 文字サイズ(-1);
	'った…' 文字サイズ(20);
	'の' 文字サイズ(-1);
	'ぅ…' A;
	顔(436, "", 1, 100);
	'しかたなかろう。' R;
	'雨では使えぬ得物だそうだ。' A;
	顔(426, "", 1, 100);
	'……' 文字サイズ(30);
	'独' 文字サイズ(20);
	'立' 文字サイズ(-1);
	'さ' 文字サイズ(35);
	'せ' 文字サイズ(-1);
	'て…' R;
	文字サイズ(20);
	'今' 文字サイズ(-1);
	'度は' 文字サイズ(35);
	'晴' 文字サイズ(-1);
	'れた日' 文字サイズ(30);
	'に' 文字サイズ(15);
	'戦' 文字サイズ(-1);
	'う……' A;
	顔(436, "", 1, 100);
	'気持ちはわかるが、非効率すぎる。' A;
	顔(426, "", 1, 100);
	文字サイズ(40);
	'む' 文字サイズ(-1);
	'ぅ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'毛利家が種子島領を占領した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／開戦準備()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'密偵より報告が入ったぞ。' A;
	顔(98, "", 1, 100);
	'毛利軍に不振な動きがあるとか…' A;
	顔(96, "", 1, 100);
	'宣戦布告してきそうですぞ。' A;
	顔(6, "", 1, 100);
	'ふむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／裏工作()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'毛利軍が我が軍に宣戦布告するのを' R;
	'遅らせる事に成功しました。' A;
	顔(98, "", 1, 100);
	'幾分ゆっくり出来るぞい。' A;
	顔(96, "", 1, 100);
	'やれやれじゃな。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'も…' 文字サイズ(60);
	'も' 文字サイズ(-1);
	'う…い' 文字サイズ(40);
	'い' 文字サイズ(15);
	'だ' 文字サイズ(-1);
	'ろぉ…' A;
	文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉ' 文字サイズ(30);
	'い' 文字サイズ(-1);
	'！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へーい！' A;
	顔(426, "", 1, 100);
	'おっ…' R;
	'織' 文字サイズ(15);
	'田' 文字サイズ(-1);
	'に…' 文字サイズ(40);
	'宣' 文字サイズ(-1);
	'戦布' 文字サイズ(15);
	'告' 文字サイズ(40);
	'だ' 文字サイズ(-1);
	'ぁぁぁ！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'わっかりやしたぁぁ！！' A;
	顔(5173, "毛利の部下", 1, 100);
	'ィヤッフー！！' R;
	'ドンパチじゃあ！！' A;
	顔(5153, "毛利の部下", 1, 100);
	'やるぜ！！' R;
	'俺はやるぜ！！' A;
	顔(426, "", 1, 100);
	'おぉぉぉ' 文字サイズ(40);
	'う' 文字サイズ(-1);
	'！！' R;
	'派' 文字サイズ(30);
	'手' 文字サイズ(15);
	'に' 文字サイズ(40);
	'行' 文字サイズ(-1);
	'く' 文字サイズ(30);
	'ど' 文字サイズ(-1);
	'ぉぉぉ！！！！！' A;
	顔(999, "毛利の部下達", 1, 100);
	'おぅ！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／大決戦準備()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(60);
	'ぐ' 文字サイズ(-1);
	'ぅっ' 文字サイズ(20);
	'ふ' 文字サイズ(-1);
	'っ' 文字サイズ(80);
	'ふ' 文字サイズ(-1);
	'っふ……' A;
	顔(436, "", 1, 100);
	'楽しそうだな、元就。' A;
	顔(426, "", 1, 100);
	文字サイズ(30);
	'あ' 文字サイズ(-1);
	'ぁぁ…' R;
	'楽' 文字サイズ(40);
	'し' 文字サイズ(-1);
	'い' 文字サイズ(20);
	'の' 文字サイズ(-1);
	'ぅぅ…' A;
	'織' 文字サイズ(40);
	'田' 文字サイズ(-1);
	'は…' 文字サイズ(15);
	'強' 文字サイズ(-1);
	'い…' R;
	文字サイズ(30);
	'手' 文字サイズ(35);
	'応' 文字サイズ(-1);
	'えが' 文字サイズ(40);
	'あ' 文字サイズ(-1);
	'って…い' 文字サイズ(30);
	'い' 文字サイズ(-1);
	'なぁ…' A;
	'し' 文字サイズ(60);
	'か' 文字サイズ(15);
	'し' 文字サイズ(-1);
	'…の…' A;
	顔(436, "", 1, 100);
	'ん？' A;
	顔(426, "", 1, 100);
	'そ' 文字サイズ(15);
	'れ' 文字サイズ(-1);
	'でも' 文字サイズ(30);
	'少' 文字サイズ(-1);
	'々…' R;
	文字サイズ(30);
	'飽' 文字サイズ(40);
	'き' 文字サイズ(20);
	'て' 文字サイズ(-1);
	'きた' 文字サイズ(40);
	'の' 文字サイズ(-1);
	'ぅぅ…' A;
	顔(436, "", 1, 100);
	'一進一退ではな。' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'刺' 文字サイズ(40);
	'激' 文字サイズ(-1);
	'が欲' 文字サイズ(40);
	'し' 文字サイズ(-1);
	'いのぅぅぅ…' A;
	顔(436, "", 1, 100);
	'刺激…か…' A;
	顔(446, "", 1, 100);
	'となると、もっとでかいドンパチだねぇ。' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉ' 文字サイズ(80);
	'う' 文字サイズ(-1);
	'…' A;
	顔(436, "", 1, 100);
	'なるほど。' A;
	顔(446, "", 1, 100);
	'ん？' A;
	顔(436, "", 1, 100);
	'では、総力戦だな。' A;
	顔(426, "", 1, 100);
	'ん…' 文字サイズ(60);
	'ん' 文字サイズ(-1);
	'ぉ…？' A;
	顔(436, "", 1, 100);
	'一気に決着もつくし、' R;
	'派手になるだろ？' A;
	顔(426, "", 1, 100);
	'お…' 文字サイズ(40);
	'お' 文字サイズ(-1);
	'う…' R;
	文字サイズ(30);
	'お' 文字サイズ(-1);
	'うお' 文字サイズ(15);
	'う' 文字サイズ(-1);
	'おう……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就は嬉しそうにうなずいた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(60);
	'お' 文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉう' 文字サイズ(60);
	'う' 文字サイズ(-1);
	'う！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へーーーい！' A;
	顔(426, "", 1, 100);
	'お、' 文字サイズ(40);
	'織' 文字サイズ(15);
	'田' 文字サイズ(-1);
	'に手' 文字サイズ(50);
	'紙' 文字サイズ(-1);
	'を書' 文字サイズ(60);
	'け' 文字サイズ(-1);
	'ぇぇい！！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へーい。' A;
	顔(446, "", 1, 100);
	'挑発してやれ。' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へい！' A;
	if (敵国キャラ確認(19, 1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'みんなー、お茶の時間ですよー。' A;
		顔(426, "", 1, 100);
		'お…' 文字サイズ(40);
		'お' 文字サイズ(-1);
		'おおぅ…' R;
		文字サイズ(30);
		'ち' 文字サイズ(-1);
		'ぬの' 文字サイズ(15);
		'茶' 文字サイズ(-1);
		'は…う、' 文字サイズ(30);
		'美' 文字サイズ(-1);
		'味いか' 文字サイズ(20);
		'ら' 文字サイズ(-1);
		'のぅ…' A;
		顔(456, "", 1, 100);
		'うふふ。' A;
		顔(426, "", 1, 100);
		'う' 文字サイズ(15);
		'ん' 文字サイズ(-1);
		'う' 文字サイズ(40);
		'ん' 文字サイズ(-1);
		'…' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／大決戦汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスの元に元就の使者が来た。' A;
	台詞枠(0, 0, 0);
	顔(5243, "毛利の使者", 1, 100);
	'という訳でして…' R;
	'元就様は、織田軍との大決戦を' R;
	'希望しています。' A;
	'大平原で待っておられます。' A;
	顔(97, "", 1, 100);
	'どうしますか？' R;
	'毛利の総軍となるとものすごい数ですぞ。' A;
	顔(98, "", 1, 100);
	'それ相当の部隊で無いと…' A;
	顔(96, "", 1, 100);
	'一撃で粉砕されるのは我が軍かもしれませぬ…' A;
	顔(6, "", 1, 100);
	'うーん、どうするかな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 毛利／大決戦ＮＯ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今回はパス。' R;
	'また今度な。' R;
	'そう伝えてくれ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の使者", 1, 100);
	'……との事です。' A;
	顔(426, "", 1, 100);
	'つ……' A;
	文字サイズ(60);
	'つまらんっ…！！' A;
	文字サイズ(-1);
	'つ' 文字サイズ(30);
	'ま' 文字サイズ(20);
	'ら' 文字サイズ(40);
	'ん' 文字サイズ(18);
	'奴' 文字サイズ(-1);
	'じゃぁぁ…' R;
	文字サイズ(20);
	'大' 文字サイズ(30);
	'決' 文字サイズ(40);
	'戦' 文字サイズ(-1);
	'は相' 文字サイズ(20);
	'手' 文字サイズ(-1);
	'が' 文字サイズ(25);
	'お' 文字サイズ(-1);
	'らんと' 文字サイズ(40);
	'出' 文字サイズ(30);
	'来' 文字サイズ(-1);
	'んの' 文字サイズ(15);
	'に' 文字サイズ(-1);
	'…' A;
	'こち' 文字サイズ(40);
	'ら' 文字サイズ(20);
	'だ' 文字サイズ(-1);
	'けその' 文字サイズ(30);
	'気' 文字サイズ(-1);
	'になっ' 文字サイズ(20);
	'て' 文字サイズ(-1);
	'も…' R;
	文字サイズ(40);
	'意' 文字サイズ(20);
	'味' 文字サイズ(-1);
	'ない' 文字サイズ(30);
	'の' 文字サイズ(-1);
	'ぅぅ…' A;
	'お' 文字サイズ(40);
	'お' 文字サイズ(20);
	'お' 文字サイズ(-1);
	'ぅぅぅ…' A;
	顔(436, "", 1, 100);
	'織田の異人国主は…' A;
	効果音(1046, false);
	文字サイズ(80);
	'玉なし' A;
	文字サイズ(-1);
	'だ。' A;
	顔(446, "", 1, 100);
	'そうだな。' A;
	効果音(1046, false);
	文字サイズ(80);
	'玉なし' A;
	文字サイズ(-1);
	'だ。' A;
	if (敵国キャラ確認(19, 1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'わーい。' A;
		効果音(1046, false);
		文字サイズ(80);
		'玉なし' A;
		'玉なし☆' A;
		文字サイズ(-1);
	}
	顔(426, "", 1, 100);
	'ふん…' R;
	'こ' 文字サイズ(30);
	'の' 文字サイズ(40);
	'儂' 文字サイズ(-1);
	'が…簡' 文字サイズ(20);
	'単' 文字サイズ(-1);
	'に諦' 文字サイズ(35);
	'め' 文字サイズ(-1);
	'ると' 文字サイズ(20);
	'思' 文字サイズ(40);
	'う' 文字サイズ(-1);
	'な…' A;
	'い' 文字サイズ(15);
	'く' 文字サイズ(-1);
	'ら' 文字サイズ(30);
	'で' 文字サイズ(-1);
	'も…' R;
	'申' 文字サイズ(40);
	'し込ん' 文字サイズ(20);
	'で' 文字サイズ(-1);
	'や' 文字サイズ(40);
	'る' 文字サイズ(-1);
	'わ…' A;
	'ぐ' 文字サイズ(40);
	'わ' 文字サイズ(-1);
	'ぁっは' 文字サイズ(80);
	'は' 文字サイズ(60);
	'は' 文字サイズ(-1);
	'は！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／大決戦Ａ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、受けてたとう。' R;
	'そう伝えてくれ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(5243, "毛利の使者", 1, 100);
	'……との事です。' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'おっ…' A;
	文字サイズ(-1);
	'お' 文字サイズ(80);
	'お' 文字サイズ(-1);
	'ぉぉぉっぉぉ…！！' A;
	'だ…' A;
	文字サイズ(60);
	'大決戦じゃあ！！' A;
	文字サイズ(-1);
	顔(436, "", 1, 100);
	'うむ！！' A;
	顔(446, "", 1, 100);
	'やったぜ！' A;
	if (敵国キャラ確認(19, 1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'わーい。' A;
	}
	顔(436, "", 1, 100);
	'織田の兵数を考えると' R;
	'かなりの規模になるな。' A;
	顔(446, "", 1, 100);
	'おう。' A;
	顔(5243, "毛利の部下", 1, 100);
	'ヤッホー！！' R;
	'大量虐殺！！' A;
	顔(5153, "毛利の部下", 1, 100);
	'たまんねぇなぁ！！' A;
	顔(426, "", 1, 100);
	'もっ…' 文字サイズ(40);
	'者' 文字サイズ(80);
	'ど' 文字サイズ(-1);
	'もぉぉ！！' A;
	顔(5173, "毛利の部下", 1, 100);
	'へい！！' A;
	顔(426, "", 1, 100);
	'じゅ、準' 文字サイズ(60);
	'備' 文字サイズ(80);
	'じ' 文字サイズ(-1);
	'ゃああ！！' A;
	顔(5243, "毛利の部下", 1, 100);
	'へい！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ト書き枠(0, 0);
	'指定されたのは、' R;
	'毛利領の大平原だった。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5193, "ランスの部下", 1, 100);
	'前方に毛利軍がいますが…' A;
	'えーと…多数です。' R;
	'数が計れないほど多いです。' R;
	'どえらい事になってます。' A;
	顔(6, "", 1, 100);
	'うむ、すごい数だな。' A;
	'よーし、こっちも本気で行くぞ。' R;
	'本気メンバーを選ぶとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／大決戦Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よっしゃー、勝ったーー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'毛利軍は総崩れになって逃げ出していった。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(106, 0, false);
	全部(0, 0, 9302, 19, 10020, "街道", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(80);
	'う' 文字サイズ(20);
	'わ' 文字サイズ(-1);
	'っは' 文字サイズ(40);
	'は' 文字サイズ(30);
	'は' 文字サイズ(-1);
	'は！！' A;
	顔(436, "", 1, 100);
	'くくっ…' A;
	if (敵国キャラ確認(19, 1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'ふふっ。' A;
	}
	顔(446, "", 1, 100);
	'へっ…へへっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'毛利軍は、敗走しているというのに、' R;
	'明るく、楽しそうだった。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(60);
	'楽' 文字サイズ(40);
	'し' 文字サイズ(-1);
	'かっ' 文字サイズ(50);
	'た' 文字サイズ(-1);
	'のぉぉ！' A;
	顔(436, "", 1, 100);
	'ああ、元就！' A;
	顔(426, "", 1, 100);
	'ラ' 文字サイズ(15);
	'ン' 文字サイズ(30);
	'ス' 文字サイズ(-1);
	'とか' 文字サイズ(40);
	'い' 文字サイズ(-1);
	'う男…' A;
	文字サイズ(40);
	'お' 文字サイズ(-1);
	'もし' 文字サイズ(80);
	'ろ' 文字サイズ(-1);
	'いのぅぅ！' A;
	顔(446, "", 1, 100);
	'そだな。' R;
	'親父が好きそうだ。' A;
	顔(426, "", 1, 100);
	'まだ' 文字サイズ(15);
	'ま' 文字サイズ(30);
	'だ' 文字サイズ(-1);
	'対' 文字サイズ(40);
	'決' 文字サイズ(-1);
	'し足' 文字サイズ(50);
	'り' 文字サイズ(-1);
	'ん！！' A;
	文字サイズ(50);
	'ま' 文字サイズ(-1);
	'だ…' 文字サイズ(60);
	'戦' 文字サイズ(-1);
	'うぞ！' A;
	顔(436, "", 1, 100);
	'おう！' A;
	if (敵国キャラ確認(19, 1038, 0, 0, 0) == 1)
	{
		顔(456, "", 1, 100);
		'おとたまかっこいー☆' A;
	}
	顔(436, "", 1, 100);
	'毛利軍はこの敗戦でガタガタになったが、' R;
	'すぐに立ち直る、それからが勝負だ！' A;
	顔(426, "", 1, 100);
	'ぉぉぉ' 文字サイズ(30);
	'う' 文字サイズ(-1);
	'！！' A;
	顔(446, "", 1, 100);
	'お前らも、気合い入れろぉ！' A;
	顔(5243, "毛利の執事 矢田", 1, 100);
	'へい！！' A;
	顔(426, "", 1, 100);
	文字サイズ(30);
	'ぐ' 文字サイズ(50);
	'わ' 文字サイズ(-1);
	'っは' 文字サイズ(15);
	'は' 文字サイズ(-1);
	'…' A;
	'ぐ' 文字サイズ(80);
	'わ' 文字サイズ(-1);
	'っは' 文字サイズ(40);
	'は' 文字サイズ(30);
	'は' 文字サイズ(-1);
	'は！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／大決戦Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9476, 19, 10020, "毛利本陣", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐぬぬぬぬ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'負けたうえ、捕まってしまったランスが、' R;
	'元就の前に連れてこられた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'お' 文字サイズ(15);
	'前' 文字サイズ(-1);
	'が…' 文字サイズ(50);
	'ラ' 文字サイズ(-1);
	'ン' 文字サイズ(80);
	'ス' 文字サイズ(-1);
	'かぁ…' A;
	'た…' A;
	文字サイズ(60);
	'楽' 文字サイズ(-1);
	'し' 文字サイズ(30);
	'か' 文字サイズ(-1);
	'った' 文字サイズ(15);
	'ぞ' 文字サイズ(-1);
	'ぉぉ…' A;
	顔(8, "", 1, 100);
	'俺様は負けたので楽しくなんかないわ！' A;
	顔(426, "", 1, 100);
	'ぐ' 文字サイズ(40);
	'わ' 文字サイズ(-1);
	'っは' 文字サイズ(30);
	'は' 文字サイズ(-1);
	'はは…' A;
	文字サイズ(40);
	'そ' 文字サイズ(-1);
	'う' 文字サイズ(15);
	'だ' 文字サイズ(-1);
	'のぅ…' R;
	'お' 文字サイズ(18);
	'前' 文字サイズ(-1);
	'とはもっ' 文字サイズ(20);
	'と' 文字サイズ(-1);
	'戦が' 文字サイズ(30);
	'し' 文字サイズ(-1);
	'た' 文字サイズ(35);
	'か' 文字サイズ(-1);
	'ったのぅ…' A;
	'わ…儂' 文字サイズ(80);
	'も' 文字サイズ(40);
	'残' 文字サイズ(-1);
	'念じゃ' 文字サイズ(30);
	'あ' 文字サイズ(-1);
	'あぁ…' A;
	'儂' 文字サイズ(30);
	'は' 文字サイズ(-1);
	'、お、お' 文字サイズ(50);
	'前' 文字サイズ(-1);
	'が気に' 文字サイズ(30);
	'入' 文字サイズ(-1);
	'ったぁ…' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜わしっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ぴょっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'元就はランスの頭をグーで掴んで' R;
	'てるの前にぶらさげた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'てっ…' 文字サイズ(40);
	'て' 文字サイズ(-1);
	'る' 文字サイズ(30);
	'よ' 文字サイズ(-1);
	'ぅぅ…' R;
	文字サイズ(15);
	'ど' 文字サイズ(-1);
	'うじゃ？' A;
	顔(436, "", 1, 100);
	'何が？' A;
	顔(426, "", 1, 100);
	'こ…こ' 文字サイズ(30);
	'い' 文字サイズ(-1);
	'つをお' 文字サイズ(40);
	'前' 文字サイズ(-1);
	'の' 文字サイズ(80);
	'婿' 文字サイズ(-1);
	'に…' A;
	顔(436, "", 1, 100);
	'無理だろう。' A;
	顔(426, "", 1, 100);
	文字サイズ(40);
	'ど' 文字サイズ(-1);
	'…どう' 文字サイズ(15);
	'し' 文字サイズ(40);
	'て' 文字サイズ(-1);
	'じゃ？' A;
	顔(436, "", 1, 100);
	'元就。' R;
	'お前は力を入れすぎた。' A;
	顔(426, "", 1, 100);
	'ん…' 文字サイズ(80);
	'お' 文字サイズ(40);
	'お' 文字サイズ(-1);
	'？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'見ると、ランスの躰は力なく' R;
	'元就の拳から垂れており、' R;
	'その躰を血が伝っていた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(15);
	'お' 文字サイズ(-1);
	'ろ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの頭は元就の手の中で潰れていた。' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'あー…もっ' 文字サイズ(15);
	'た' 文字サイズ(-1);
	'いな' 文字サイズ(40);
	'い' 文字サイズ(30);
	'事' 文字サイズ(-1);
	'した' 文字サイズ(50);
	'の' 文字サイズ(-1);
	'ぅ…' A;
	顔(436, "", 1, 100);
	'優しく扱えといつも言ってるだろうが。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 毛利／魔軍情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "毛利の城", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'…' 文字サイズ(80);
	'魔軍' 文字サイズ(-1);
	'……' A;
	文字サイズ(50);
	'そ' 文字サイズ(-1);
	'こに' 文字サイズ(40);
	'島' 文字サイズ(18);
	'津' 文字サイズ(-1);
	'がやら' 文字サイズ(40);
	'れ' 文字サイズ(48);
	'た' 文字サイズ(-1);
	'かぁぁ…' A;
	顔(436, "", 1, 100);
	'うむ。' A;
	顔(426, "", 1, 100);
	'つ…強' 文字サイズ(50);
	'そ' 文字サイズ(-1);
	'う' 文字サイズ(40);
	'じ' 文字サイズ(-1);
	'ゃあ…' A;
	顔(436, "", 1, 100);
	'そうだな。' A;
	顔(426, "", 1, 100);
	'ふ…' 文字サイズ(50);
	'ふ' 文字サイズ(-1);
	'ふ…' A;
	文字サイズ(40);
	'ぐ' 文字サイズ(-1);
	'わっは' 文字サイズ(30);
	'は' 文字サイズ(-1);
	'は！' R;
	'お' 文字サイズ(15);
	'も' 文字サイズ(-1);
	'しろ' 文字サイズ(35);
	'い' 文字サイズ(-1);
	'のぅぅ！' A;
	顔(436, "", 1, 100);
	'ああ。' A;
	顔(426, "", 1, 100);
	'戦' 文字サイズ(35);
	'じ' 文字サイズ(-1);
	'ゃ…' 文字サイズ(30);
	'戦' 文字サイズ(-1);
	'じゃああ！' R;
	文字サイズ(40);
	'魔' 文字サイズ(-1);
	'軍とド' 文字サイズ(18);
	'ン' 文字サイズ(-1);
	'パ' 文字サイズ(30);
	'チ' 文字サイズ(-1);
	'じゃああ！' A;
	顔(5153, "毛利の部下", 1, 100);
	'へい！！！' A;
	顔(426, "", 1, 100);
	文字サイズ(80);
	'う' 文字サイズ(-1);
	'わっは' 文字サイズ(50);
	'は' 文字サイズ(-1);
	'はは！！' A;
	'お…お' 文字サイズ(40);
	'も' 文字サイズ(-1);
	'しろ' 文字サイズ(35);
	'い' 文字サイズ(-1);
	'のが…' R;
	文字サイズ(18);
	'出' 文字サイズ(30);
	'て' 文字サイズ(-1);
	'きおっ' 文字サイズ(30);
	'た' 文字サイズ(-1);
	'わぁ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 毛利／明石占領()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9525, 10, 10020, "姫路城", 1, 500, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'……また…毛利が攻めてきたのか…' A;
	顔(5241, "田中 老一郎", 1, 100);
	'はっ…' A;
	'もう明石に戦える戦力はありません。' R;
	'降伏するしか…' A;
	顔(256, "", 1, 100);
	'……………' A;
	顔(5241, "家臣１", 1, 100);
	'そうじゃ…' R;
	'降伏じゃ…' A;
	顔(5242, "家臣２", 1, 100);
	'そろそろ…' R;
	'潮時じゃ…' A;
	音楽(108, 0, false);
	顔(256, "", 1, 100);
	'……いや…' A;
	'このままでは引き下がれない。' A;
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様…？' A;
	顔(256, "", 1, 100);
	'降伏して家名に傷をつけるより' R;
	'死して家名を守りたい。' A;
	'父上、兄上の元に恥ずかしい気持ちで' R;
	'逝きたくない…' A;
	'……みんな…' R;
	'僕と同じ思いの者だけついてきてくれ。' A;
	顔(5241, "田中 老一郎", 1, 100);
	'風丸様…' A;
	'いえ…殿！' R;
	'ついて行きますとも！' A;
	顔(5241, "家臣１", 1, 100);
	'うむ…！' A;
	顔(5242, "家臣２", 1, 100);
	'そうじゃ！！' A;
	顔(5251, "家臣３", 1, 100);
	'うむ、ついていきますぞ！！' A;
	顔(5245, "家臣４", 1, 100);
	'我ら明石勢の底力をみせてやりましょう！' A;
	顔(256, "", 1, 100);
	'……ありがとう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9302, 19, 10020, "戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'毛利軍に立ち向かった明石軍は' R;
	'壊滅した。' A;
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'明石風丸…' R;
	'臆する事のない総攻撃…' R;
	'立派な最期であったな。' A;
	顔(426, "", 1, 100);
	'う' 文字サイズ(30);
	'む' 文字サイズ(-1);
	'…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

