void ランス／部下会話汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん…ぽかぽかしていて気持ちいいぞ。' A;
	'ふあ…ねむ…' R;
	'こんな日は、昼寝に限るな。' A;
	'おい、シィル。' R;
	'膝枕を………' A;
	'……………' A;
	'……' A;
	'そっか、今はいないんだな。' R;
	'奴隷のくせに肝心な時に' R;
	'いないとは駄目な奴だ。' A;
	'しかたないな、まったく。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは立ち上がり、押し入れを開け、' R;
	'枕を掴んだ。' A;
	R();
	'　　＜ずる　ぼと　ぼと　ぼと＞' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'枕を取ったら、布団も落ちた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	'なんか、むかつく。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぼすっっ＞' A;
	'枕を壁にぶつけると、' R;
	'ランスは部屋を出て行った。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／援軍要請Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どうだ、俺様の活躍で他国を征服したぞ。' R;
	'弱小の織田部隊も俺様が率いたら強くなるのだ。' R;
	'すべては俺様のすげー采配のおかげだ。' A;
	顔(36, "", 1, 100);
	'んー…' R;
	'ほんとにやっちゃえるんだ。' A;
	'たいしたもんだ。' A;
	顔(7, "", 1, 100);
	'がはは、この程度、楽勝だ。' A;
	顔(36, "", 1, 100);
	'一度の勝利ならまだしも、' R;
	'続けば実力だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'本当にびっくりです。' R;
	'すごいですね、ランスさん。' A;
	顔(6, "", 1, 100);
	'ふふふ。' R;
	'もっと褒めたまえ。' A;
	顔(36, "", 1, 100);
	'この進行でいけば、１０年後には' R;
	'ＪＡＰＡＮはランスのものなのかなぁ。' A;
	顔(6, "", 1, 100);
	'１０年……' A;
	'あほか、そんなちんたらやるつもりはない。' A;
	顔(46, "", 1, 100);
	'へ…' A;
	顔(36, "", 1, 100);
	'ははははは。' R;
	'じゃあどうするんだい？' A;
	'ランスだけがすごくても、' R;
	'織田の兵力じゃあ、時間が' R;
	'かかってしまうのは必至だと思うけど。' A;
	顔(46, "", 1, 100);
	'そうですね…' R;
	'援軍などがあれば別なのでしょうけど…' A;
	顔(6, "", 1, 100);
	'援軍か……' A;
	'………………' A;
	'ふむ………' A;
	'そうだ、援軍を呼べばいいんだ。' A;
	'よし、そうと決まればさっそく行動だ。' R;
	'リーザスとかゼスとかから呼べばいいか。' A;
	顔(46, "", 1, 100);
	'リーザスと、ゼスって…' A;
	顔(36, "", 1, 100);
	'橋向こうにある、一番お金持ちの国と、' R;
	'こちらの陰陽にあたる魔法大国の名前だね。' A;
	'ランス…' R;
	'法螺も豪快だねぇ。' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(36, "", 1, 100);
	'俺は、橋向こうの話が好きだから、' R;
	'いろんな文献を読んでる。' A;
	'だから、その２国がどれだけ' R;
	'すごい大国か知っている。' A;
	'そんな大国が、利害なしで' R;
	'ＪＡＰＡＮの辺鄙な一国の為に' R;
	'動いてくれるはずないじゃないか。' A;
	'よしんば利害があっても…' R;
	'その時はＪＡＰＡＮ全土は' R;
	'どちらかの属国決定だ。' A;
	顔(46, "", 1, 100);
	'……そうですね…' A;
	顔(7, "", 1, 100);
	'がははは、大丈夫だ。' R;
	'リーザスもゼスも俺の言う事なら' R;
	'利害なしできく。' A;
	顔(46, "", 1, 100);
	'へ？？' A;
	顔(6, "", 1, 100);
	'へじゃねぇよ。' R;
	'お前達に話をしてやっただろうが。' R;
	'俺がリーザスをヘルマンから救ってやった話。' A;
	'それと、魔物の猛攻からゼスを救った話。' A;
	顔(46, "", 1, 100);
	'ああ…' A;
	顔(36, "", 1, 100);
	'あれ、酔っぱらいの適当話じゃなかったの？' A;
	顔(8, "", 1, 100);
	'むかー、信じてなかったのだな！' A;
	'しかもなんだ！' R;
	'そのかわいそうな奴を見るような目はー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void ランス／援軍要請Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'シィルー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'は、はい、ランス様。' A;
	顔(6, "", 1, 100);
	'手紙を書け！' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(10, "", 1, 100);
	'俺様の命令。' R;
	'スペシャルな奴、かもーん。' R;
	'女限定。' A;
	顔(16, "", 1, 100);
	'いつもお世話になっています。' R;
	'ランスです。' A;
	'少し困った事になっています。' R;
	'戦闘に長けた方をＪＡＰＡＮの尾張まで' R;
	'来させて貰えますか？' A;
	'出来れば、女性がよいです。' R;
	'ではよろしくお願いします…' A;
	'ランス様、書けました。' A;
	顔(6, "", 1, 100);
	'よし、じゃそれを郵便屋さんに渡してこい。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'速達だぞ。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／援軍要請汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ、いい天気だ。' A;
	'こんな日は…' A;
	'手紙だ。' R;
	'手紙日和だ。' R;
	'援軍手紙日和。' A;
	'リーザスかゼスに援軍よこせ手紙を送ろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void ランス／ひらめき１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……お前。' R;
	'なんで手を袋の中に入れたまんまなんだ？' A;
	顔(5161, "ランスの部下", 1, 100);
	'へっ…へへっー！！' R;
	'お、お許しをぉぉぉぉぉ…' A;
	顔(6, "", 1, 100);
	'いや、だから…' R;
	'なんでそんな事してるんだ？' A;
	顔(5161, "ランスの部下", 1, 100);
	'その……私、手が冷え性なんで……' R;
	'いつも袋に手を……' R;
	'寝る時も入れたまんまなんです。' A;
	顔(6, "", 1, 100);
	'ふーん、へんな奴。' A;
	'ん……' A;
	顔(10, "", 1, 100);
	'ぴきーん。' R;
	'ひらめいた。' A;
	顔(10, "", 1, 100);
	思考枠(0, 0, 0);
	'寝る時も入れたまんま……そっか。' R;
	'入れたまんま寝たらどうなるのだろうか。' R;
	'すごく気持ちいいかもしれない。' A;
	'後でシィルで試してみよう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／ひらめき２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ぴきーーーーん　ひらめいたー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'どうしたのですか、ランス様。' A;
	顔(6, "", 1, 100);
	'うむ、実はな……' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(6, "", 1, 100);
	'お前のストリップが今見たい。' A;
	顔(16, "", 1, 100);
	'へっ……' R;
	'でも、他の方もいっぱいいますし……' A;
	顔(6, "", 1, 100);
	'とにかく脱げー！' A;
	顔(18, "", 1, 100);
	'きゃーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(12, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'じろじろ……' A;
	顔(17, "", 1, 100);
	'うっ…' R;
	'もう許してください……' A;
	顔(5171, "ランスの部下１", 1, 100);
	'う…うわぁ…' A;
	顔(5155, "ランスの部下２", 1, 100);
	'お尻…お尻…' A;
	顔(17, "", 1, 100);
	'うっ…ランス様ぁっ……' A;
	顔(6, "", 1, 100);
	'ま、いい。' R;
	'このへんで満足してやろう。' A;
	顔(17, "", 1, 100);
	'う…ありがとうございます…' R;
	'ひんひん…' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'やっぱ、こいつの裸はいいな、見てて楽しい。' R;
	'さわっても楽しいが……' A;
	'続きは屋敷に戻ってからするか。' R;
	'隅から隅まで見てやろう。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／ひらめき３()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'ぴきーーーーん　ひらめいたー。' A;
	顔(5145, "ランスの部下", 1, 100);
	'どうされました？' A;
	顔(10, "", 1, 100);
	'ふふふ、ちょっとな、うしししし……' A;
	顔(5145, "ランスの部下", 1, 100);
	'なんなのですか……' A;
	顔(10, "", 1, 100);
	'聞きたいか？' R;
	'教えてやろう。' A;
	'毎日セックスするのもいいが、' R;
	'１週間やらずにもんもんと溜め込んでから' R;
	'やると実に気持ちいいに違いない。' A;
	'そうだろ！？' A;
	顔(5145, "ランスの部下", 1, 100);
	'………は、はぁ？' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'よーし、ちょっと我慢してから' R;
	'シィルとやりまくろう。' R;
	'ぐふふふふふふ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／ひらめき４()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'この間…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うん。' A;
	顔(6, "", 1, 100);
	'スーパーくのいちシスターズという映画の' R;
	'ラレラレ石を、キースから貰ったのだ。' A;
	顔(26, "", 1, 100);
	'ラレラレ石はいいでござるが、' R;
	'キースって誰でござる？' A;
	顔(6, "", 1, 100);
	'そこでだ！' A;
	'くのいちが、分身の術で、' R;
	'男をあんあんいわせていたのだ！' A;
	顔(26, "", 1, 100);
	'あー。' A;
	顔(8, "", 1, 100);
	'出来るか！？' C;
	R();
	'いや、出来るはずだ！' C;
	R();
	'出来ると言え！' A;
	顔(26, "", 1, 100);
	'出来るでござるよ。' A;
	顔(7, "", 1, 100);
	'やったー！' A;
	顔(10, "", 1, 100);
	'という訳で、今度それでやらせろ。' A;
	顔(26, "", 1, 100);
	'ういういでござる。' A;
	'でも…' R;
	'知らないでござるよ？' A;
	顔(6, "", 1, 100);
	'ん、どういう事だ？' A;
	顔(26, "", 1, 100);
	'ランス相手だと、手加減しないで' R;
	'いいでござるから、楽しみでござるー。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'手加減なしか、いいだろう。' A;
	顔(26, "", 1, 100);
	'わーい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／汎用会話２()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…' A;
	'…………' A;
	'ふ…' A;
	'ふぁぁぁ……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…む…' A;
	'……………' A;
	'あれ……' A;
	思考枠(0, 0, 0);
	'昨日、抱いた娘はいつの間にか' R;
	'もういない…' A;
	'名前は忘れたが、' R;
	'どこぞの武家の娘だったはずだ。' A;
	台詞枠(0, 0, 0);
	'ま、いいか……' R;
	'一発やったらそれで充分だ。' A;
	'さて、今日も城下町に' R;
	'かわいこちゃんを捜しに行くか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／部下会話汎用３()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスは城の大広間に安置された' R;
	'シィルの氷の所に来ていた。' A;
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'「…………」' A;
	'「…………うーん、まだ溶けてないか…」' A;
	'「……」' A;
	'「………とけろー…' R;
	'　とけろ　とけろ　とけろーーー……」' A;
	'「…………」' A;
	'「……ちっ」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／魂縛りの戦況()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'魂縛りという呪いは、' R;
	'恐ろしいのー。' A;
	'このままだと、ＪＡＰＡＮの国民が' R;
	'すべて感染して死んでしまうぞ。' A;
	'聞いたところによると、' R;
	'魔軍の支配下の町や村の奴らは' R;
	'次々と感染していっているそうじゃ。' A;
	顔(8, "", 1, 100);
	'えーい、わかっている。' C;
	R();
	'そんな事は何度も聞いたうっとおしい。' C;
	R();
	'なんとかする。' A;
	顔(6, "", 1, 100);
	'ふんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはすっくと立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'おいどこへ行くんじゃ。' A;
	顔(6, "", 1, 100);
	'シィルで一発抜いてくる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'………やれやれ。' A;
	思考枠(0, 0, 0);
	'あの男もイライラしているみたいだな。' R;
	'ま…確かにこの状況は不愉快だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／コマンド回数()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'ランス様。' R;
	'梅酒とおまんじゅうのおかわり' R;
	'持って来ました。' A;
	顔(6, "", 1, 100);
	'うむうむ。' A;
	'ぽかぽかあったかい日だ。' A;
	顔(16, "", 1, 100);
	'ランス様、ご機嫌ですね。' A;
	顔(7, "", 1, 100);
	'ああ、そうだ。満足だ。' R;
	'がははははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、自分の中の満足度が一定数に' R;
	'達したのでさらにやる気を出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、もう少し張りきって' R;
	'織田家を動かしてやるか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス隊が精鋭に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'俺様は強いのだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'なんじゃい、藪から棒に…' A;
	顔(6, "", 1, 100);
	'だが、俺様の部隊は弱い。' R;
	'俺様は強いのに、部下がだめだ。' A;
	思考枠(0, 0, 0);
	顔(97, "", 1, 100);
	'確かにランス殿は強いが、' R;
	'個人が強いのと部隊が強いのは別じゃ。' A;
	顔(96, "", 1, 100);
	'まあ…それを差し引いても' R;
	'武将として部隊を扱う訓練を' R;
	'されていないランス殿が。' A;
	顔(98, "", 1, 100);
	'あれほどまで見事に部隊を扱うのは' R;
	'それだけですごい事なのじゃが…' A;
	顔(99, "", 1, 100);
	'褒めると調子こくじゃろうから' R;
	'内緒じゃ。×３' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'とにかく俺様の部隊は' R;
	'エリート部隊でなくてはならない。' A;
	'これより全織田軍から、' R;
	'凄い奴は俺の部隊へ。' C;
	R();
	'凄くない奴は他の部隊へと入れ替えをする。' A;
	顔(99, "", 1, 100);
	'は？×３' A;
	顔(8, "", 1, 100);
	'えーい、やるのだ。' R;
	'やれーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスの強引な命令で、かなり混乱を来す事に' R;
	'なったが、その命令は実行された。' A;
	'ランスの前には織田家精鋭部隊が揃った。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'女の子が少ないのが気にいらないが、' R;
	'まあいいだろう。' A;
	顔(97, "", 1, 100);
	'ああもう。' A;
	顔(98, "", 1, 100);
	'なんと。' A;
	顔(96, "", 1, 100);
	'横暴な！' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'これでいいのだー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'なんにしろこれでランス隊はかなり強化された。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／傍若無人１()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	ビジュアル(3901, 1, 1000);
	ト書き枠(0, 0);
	'ランスは猫姫の中に' R;
	'ハイパー兵器をずばーっと埋めた。' A;
	台詞枠(252, 0, 0);
	'「あぁああっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	ト書き枠(0, 0);
	'ランスは激しく腰を揺さぶり、' R;
	'猫姫の中をえぐる。' A;
	台詞枠(252, 0, 0);
	'「くっ…う、うっ…うぅ！！」' A;
	台詞枠(1, 0, 0);
	'「がははは。' R;
	'　もっとなけーーーー」' A;
	ト書き枠(0, 0);
	'ランスはぐっと、最奥を突いた。' A;
	台詞枠(252, 0, 0);
	'「うぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'そこで素早く腰を前後に振る。' A;
	台詞枠(252, 0, 0);
	'「くっ……あぁぁ！」' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(252, 0, 0);
	'「やっ…もう…やめて…下さい…」' A;
	台詞枠(1, 0, 0);
	'「がはははは、俺様は勝者だからな。' R;
	'　相手国の姫はやり放題なのだ」' A;
	台詞枠(252, 0, 0);
	'「そんなっ…！」' A;
	台詞枠(1, 0, 0);
	'「征服したこの国の中でも' R;
	'　可愛い子を厳選した。' R;
	'　姫、女武将、村娘、みんな犯す」' A;
	'「がははははは」' A;
	台詞枠(252, 0, 0);
	'「うっ…ううっ…！！」' A;
	台詞枠(1, 0, 0);
	'「こら、もっと腰を振らんかー」' A;
	ト書き枠(0, 0);
	'ランスは猫姫の尻をぺしんっと叩いた。' A;
	台詞枠(252, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'涙を落とし、猫姫がランスに従う。' A;
	台詞枠(252, 0, 0);
	'「くっ…うっ……」' A;
	ト書き枠(0, 0);
	'しかし、それ以上のきつさで' R;
	'ランスが猫姫の中を擦りあげた。' A;
	台詞枠(252, 0, 0);
	'「ああっ…！」' A;
	台詞枠(1, 0, 0);
	'「ちゃんと俺様を喜ばせないと、' R;
	'　どこか恐い奴に売り飛ばすぞ」' A;
	台詞枠(252, 0, 0);
	'「ひっ…」' A;
	ト書き枠(0, 0);
	'猫姫は息を飲むと、' R;
	'尻を左右に不規則に揺さぶった。' A;
	台詞枠(252, 0, 0);
	'「んっ…んぅ、ん、んっ…」' A;
	台詞枠(1, 0, 0);
	'「がはははははは、グッドだーー」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'ランス殿はまだ' R;
	'女と部屋にこもっておるのかー！' A;
	顔(16, "", 1, 100);
	'は…はい…' A;
	顔(98, "", 1, 100);
	'あやつは自分が何をしなくてはいかんか、' R;
	'わかっておるのか…' A;
	顔(96, "", 1, 100);
	'まったく…' A;
	顔(16, "", 1, 100);
	'すみません…すみません…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'もう、２週間もですよね？' R;
	'お食事とかは…' A;
	顔(16, "", 1, 100);
	'私が部屋に運んでます…' A;
	顔(46, "", 1, 100);
	'そう…食べてらっしゃるのなら…' A;
	顔(97, "", 1, 100);
	'そういう問題ではないーーー！！' A;
	顔(98, "", 1, 100);
	'その間、政務が止まってるのじゃ…' A;
	顔(96, "", 1, 100);
	'こんな事なら、追い出す方向も' R;
	'考えざるをえませんな…' A;
	顔(46, "", 1, 100);
	'え…そんな…' A;
	顔(16, "", 1, 100);
	'あ…ちょっと待ってて下さい。' R;
	'私…お話してきます…' A;
	顔(46, "", 1, 100);
	'あ…お願いします、シィルさん。' A;
	顔(16, "", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	ビジュアル(3901, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははは！！」' A;
	台詞枠(252, 0, 0);
	'「くっ…ぁぁっ…！！」' A;
	ト書き枠(0, 0);
	'行き来が出来やすくなった猫姫の中を、' R;
	'ランスが激しく擦りたてた。' A;
	台詞枠(252, 0, 0);
	'「んぅっ…っ…ぁぁ！」' A;
	'「んぁっ…」' A;
	'「あっ…あっ…」' A;
	'「あああああっ……！」' A;
	ト書き枠(0, 0);
	'猫姫は躰を大きくひくつかせた。' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　いったな。' R;
	'　いったな？」' A;
	台詞枠(252, 0, 0);
	'「う……」' A;
	ト書き枠(0, 0);
	'猫姫は悲しそうに、' R;
	'かすかに首をこくりと動かした。' A;
	台詞枠(1, 0, 0);
	'「くくく。' R;
	'　ここに来るまでは処女だったというのに、' R;
	'　大した変わりようだ」' A;
	台詞枠(252, 0, 0);
	'「う……」' A;
	台詞枠(3, 0, 0);
	'「あ…あの…ランス様…」' A;
	台詞枠(1, 0, 0);
	'「なんだ？」' A;
	ト書き枠(0, 0);
	'ランスは猫姫に挿入したまま、' R;
	'腰を振りながら答える。' A;
	台詞枠(252, 0, 0);
	'「あ…きゃぁっ…！」' A;
	台詞枠(3, 0, 0);
	'「す、すみません」' A;
	台詞枠(1, 0, 0);
	'「かまわん。' R;
	'　なんだ？」' A;
	台詞枠(3, 0, 0);
	'「はい…あの…」' A;
	'「ランス様、いつまでここで' R;
	'　その…遊んでらっしゃるのですか？」' A;
	'「そろそろ織田家の仕事も' R;
	'　しないといけないのでは……」' A;
	台詞枠(1, 0, 0);
	'「うるさい、俺は今だるいのだ。' R;
	'　権力者になったのだから、' R;
	'　せかせか働かない」' A;
	台詞枠(3, 0, 0);
	'「でも…」' A;
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　＜ごちんっっ＞' A;
	'ランスはシィルの頭を殴った。' A;
	台詞枠(3, 0, 0);
	'「ひんっ…！」' A;
	台詞枠(1, 0, 0);
	'「お前、うるさい。' R;
	'　あっち行け。' R;
	'　俺は猫姫と遊ぶのだ」' A;
	台詞枠(3, 0, 0);
	'「でも…でも、ランス様…' R;
	'　皆様、心配なさってます…' R;
	'　香様とかも…」' A;
	台詞枠(1, 0, 0);
	'「だからどうした」' A;
	台詞枠(3, 0, 0);
	'「ランス様…' R;
	'　遊ぶのを止めませんが…' R;
	'　お仕事もしましょう」' A;
	'「でないと、皆さん…' R;
	'　困ってます…どうか…」' A;
	台詞枠(1, 0, 0);
	'「……………」' A;
	ト書き枠(0, 0);
	R();
	'　　＜ぬぽ＞' A;
	'ランスは猫姫の中から抜いた。' A;
	台詞枠(252, 0, 0);
	'「あっ……！」' A;
	台詞枠(1, 0, 0);
	'「舐めろ」' A;
	台詞枠(3, 0, 0);
	'「えっ…」' A;
	台詞枠(1, 0, 0);
	'「そろそろ権力で抱き放題も' R;
	'　飽きてきたところだ。' R;
	'　仕事に戻ってやる」' A;
	'「だからその前に舐めて綺麗にしろ」' A;
	台詞枠(3, 0, 0);
	'「は…はい…」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／傍若無人２()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	ビジュアル(3902, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'ランスは占領した城の者達がいる前で、' R;
	'のの姫を犯していた。' A;
	台詞枠(253, 0, 0);
	'「いっ…いやぁぁっ…！」' A;
	台詞枠(254, 0, 0);
	'「くっ……」' A;
	台詞枠(255, 0, 0);
	'「姫様っ…' R;
	'　おいたわしやっ…」' A;
	ト書き枠(0, 0);
	'下座には、降伏した国の武将達や、' R;
	'この城にいた姫達が総勢５０名ほど' R;
	'並んでいた。' A;
	台詞枠(1, 0, 0);
	'「がははははは」' A;
	台詞枠(253, 0, 0);
	'「もっ…もう…わたくしを…' R;
	'　…お抱きになりました…」' A;
	台詞枠(1, 0, 0);
	'「そうだな」' A;
	台詞枠(253, 0, 0);
	'「下座にいる者達を…' R;
	'　か、解放してやってくださいっ…」' A;
	台詞枠(1, 0, 0);
	'「うーん……」' A;
	ト書き枠(0, 0);
	'ランスはぐりんぐりんと' R;
	'腰を不規則に振った。' A;
	台詞枠(253, 0, 0);
	'「ああっ！」' A;
	台詞枠(256, 0, 0);
	'「くぅっ…！！」' A;
	台詞枠(1, 0, 0);
	'「どうしよっかなぁ」' A;
	台詞枠(253, 0, 0);
	'「そっ…そんなっ…ああっ…！」' A;
	台詞枠(256, 0, 0);
	'「織田国主様に申し上げます！」' A;
	ト書き枠(0, 0);
	'たまらず、一人の武将がずい、と前に出た。' A;
	台詞枠(256, 0, 0);
	'「我々は抵抗せずに織田の軍門に下りました」' A;
	'「そして、のの姫様が、身を挺して' R;
	'　我々の解放を約束してくだされた…」' A;
	'「そして今、それはかないました！' R;
	'　我々とのの姫様を…' R;
	'　もうご解放下さい！」' A;
	'「いえ…' R;
	'　我々男はどのような処罰を受けても' R;
	'　かまいません！」' A;
	'「だが、女性は…' R;
	'　女性は、釈放してください！！」' A;
	台詞枠(1, 0, 0);
	'「ほう。' R;
	'　じゃ、男は皆殺し」' A;
	台詞枠(256, 0, 0);
	'「なっ…！」' A;
	台詞枠(1, 0, 0);
	'「女の子は可愛い子を選んで' R;
	'　片っ端から俺様が抱く。決定」' A;
	台詞枠(256, 0, 0);
	'「話が違うではないですか！' R;
	'　それではっ…」' A;
	'「それではのの姫は、何の為にっ…！」' A;
	台詞枠(253, 0, 0);
	'「ん、んぅっ…んっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははははは。' R;
	'　これはご褒美なのだーー」' A;
	台詞枠(256, 0, 0);
	'「きっ…貴様ぁぁ！' R;
	'　どこまで我らを愚弄する気ぞ！」' A;
	台詞枠(1, 0, 0);
	'「お？　やるか？　やるのか？」' A;
	台詞枠(3, 0, 0);
	'「ら…ランス様ぁ…」' A;
	台詞枠(1, 0, 0);
	'「なんだ！？」' A;
	台詞枠(3, 0, 0);
	'「ランス様…' R;
	'　皆様かわいそうです…' R;
	'　やめましょう…ね？」' A;
	台詞枠(1, 0, 0);
	'「いやだ、やめない」' A;
	台詞枠(3, 0, 0);
	'「そんなぁぁ……」' A;
	台詞枠(19, 0, 0);
	'「はいはい、もうお開き！！' R;
	'　お開きにいたしましょう！！×３」' A;
	ト書き枠(0, 0);
	'３Ｇが強引にランスとのの姫を離した。' A;
	台詞枠(1, 0, 0);
	'「あっ…てめぇぇ！！」' A;
	台詞枠(3, 0, 0);
	'「ランス様…あちらに…' R;
	'　あちらにーーー……」' A;
	ト書き枠(0, 0);
	'シィルはなんとかランスを別室に引き込んだ。' A;
	台詞枠(17, 0, 0);
	'「あー…おほん失礼しました」' A;
	台詞枠(16, 0, 0);
	'「では、これから…」' A;
	台詞枠(18, 0, 0);
	'「賠償金も含め、' R;
	'　きちんとしたお話を…」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "別室", 1, 500, 0);
	ＳＰ(11, 1, 500);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　＜ぱーーんっっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'ランスはシィルの頬を叩いた。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'あうっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜むにっっっ＞' A;
	'さらにその頬を引っ張った。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'この口か！' R;
	'この口が俺様に意見したのかー！' R;
	'こらこら！！' A;
	顔(18, "", 1, 100);
	'あっ…あう…' R;
	'いたいです…' A;
	'で、でも、よくないです……' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(18, "", 1, 100);
	'………' A;
	顔(6, "", 1, 100);
	'ふんっ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは乱暴に手を離した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ちっ、つまらん。' R;
	'もうやる気なくなった。' A;
	顔(16, "", 1, 100);
	'じゃ……' R;
	'あの人達を許してあげるんですね。' A;
	顔(6, "", 1, 100);
	'お前は許さない。' R;
	'これから朝までハードプレイだ。' A;
	顔(16, "", 1, 100);
	'えっ…' A;
	'きゃっ…' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(10, "", 1, 100);
	'だーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはシィルの髪を乱暴に掴み、' R;
	'引き倒した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／傍若無人３()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	ビジュアル(3903, 1, 1000);
	台詞枠(1, 0, 0);
	'「がはははははは」' A;
	ト書き枠(0, 0);
	'ランスはいわし姫を裸にして' R;
	'性器をつついて楽しんでいた。' A;
	台詞枠(257, 0, 0);
	'「お願いです…' R;
	'　もう…やめて下さい…」' A;
	台詞枠(1, 0, 0);
	'「いやだ」' A;
	台詞枠(257, 0, 0);
	'「うっ…そんな…」' A;
	台詞枠(1, 0, 0);
	'「ん…」' A;
	'「そうだ、いい遊びを思いついた」' A;
	'「お前にはまだ姉妹がいたな？」' A;
	台詞枠(257, 0, 0);
	'「う…はい…」' A;
	台詞枠(1, 0, 0);
	'「その子達と君を全裸にして、' R;
	'　大名行列しよう」' A;
	台詞枠(257, 0, 0);
	'「えっ…！」' A;
	台詞枠(1, 0, 0);
	'「それで領内をねり歩くのだ。' R;
	'　国の者達に、全裸を見られて' R;
	'　とってもいい気持ちになれるぞ」' A;
	台詞枠(257, 0, 0);
	'「いっ…いや、そんな…' R;
	'　そんな事をさせられるのなら' R;
	'　舌を噛みます…！」' A;
	台詞枠(1, 0, 0);
	'「そんな事したら、' R;
	'　お前以外の姉妹にそれをさせるだけだ」' A;
	台詞枠(257, 0, 0);
	'「え…」' A;
	台詞枠(1, 0, 0);
	'「君は姉妹に押しつけて' R;
	'　死んで逃げる事となるのだ。' R;
	'　卑怯だなぁ」' A;
	台詞枠(257, 0, 0);
	'「そんなっ…そんなっ…！」' A;
	台詞枠(1, 0, 0);
	'「がははははは。' R;
	'　絶対、おもしろいぞ」' A;
	台詞枠(3, 0, 0);
	'「ランス様…ランス様…」' A;
	台詞枠(1, 0, 0);
	'「む…なんだ？」' A;
	台詞枠(3, 0, 0);
	'「そんな事、やめましょう…' R;
	'　いやがってらっしゃいます…' R;
	'　その…気の毒です…」' A;
	台詞枠(1, 0, 0);
	'「いやだ、やめない」' A;
	台詞枠(3, 0, 0);
	'「ランス様ぁ…」' A;
	台詞枠(1, 0, 0);
	'「じゃ、お前やれ」' A;
	台詞枠(3, 0, 0);
	'「えっ…！」' A;
	台詞枠(1, 0, 0);
	'「お前が裸大名行列やれば、' R;
	'　こいつは許してやる」' A;
	台詞枠(3, 0, 0);
	'「う…」' A;
	台詞枠(1, 0, 0);
	'「わかったら、さっさと向こうに行け」' A;
	台詞枠(3, 0, 0);
	'「あっ…あう…」' A;
	'「わ……わかりました…」' A;
	台詞枠(1, 0, 0);
	'「へっ…」' A;
	台詞枠(3, 0, 0);
	'「私でよければ…しくしく…」' A;
	台詞枠(1, 0, 0);
	'「本気か？」' A;
	台詞枠(3, 0, 0);
	'「はい…」' A;
	台詞枠(1, 0, 0);
	'「…………」' A;
	'「嘘だ、ばーか」' A;
	台詞枠(3, 0, 0);
	'「へっ…」' A;
	台詞枠(1, 0, 0);
	'「お前の裸をそんな風にさらすか。' R;
	'　お前は俺の女なのだぞ」' A;
	'「俺だけに裸を見せていればいいのだ。' R;
	'　他の男の前で脱ぐとか言うな」' A;
	台詞枠(3, 0, 0);
	'「は、はい…」' A;
	台詞枠(1, 0, 0);
	'「…………」' A;
	'「あーーーもう」' A;
	ト書き枠(0, 0);
	'ランスはいわし姫の上からどいた。' A;
	台詞枠(1, 0, 0);
	'「なんかしらけた。' R;
	'　風呂」' A;
	台詞枠(3, 0, 0);
	'「は、はい。' R;
	'　ランス様…」' A;
	台詞枠(1, 0, 0);
	'「お風呂あひるちゃんもだぞ。' R;
	'　持ってこい」' A;
	台詞枠(3, 0, 0);
	'「はい」' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 臨時徴収１()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9000, 1, 10020, "城下町", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、ここはもう俺様の支配地だ。' A;
	顔(8, "", 1, 100);
	'てけとーに悪い事をしてそうな奴らから' R;
	'金をぶんどるぞ。' R;
	'どりゃー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／貝塚でうはうは１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うは…うははは…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは貝塚でご機嫌になっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おーおおーおーーー…' R;
	'これはっ…' A;
	'ずっと探していた…' R;
	'オウム貝！！' A;
	'やった、やったぞ。' R;
	'まさかこんなところにあるとは' R;
	'夢にも思わなかった。' A;
	'うひひ…' R;
	'今日はこれを枕元に置いて寝るのだー。' A;
	顔(16, "", 1, 100);
	'ランス様…これそんなに' R;
	'いいものなんですか？' A;
	顔(6, "", 1, 100);
	'うむ、そうだ。' R;
	'これの良さがわからんのか？' A;
	顔(16, "", 1, 100);
	'えと、その…' C;
	R();
	'わかりません。' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1001, false);
	R();
	'　　＜ぽかん＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'あうっ！' A;
	顔(6, "", 1, 100);
	'紳士の高尚なる趣味を解せんとは' R;
	'なんたる非礼な奴隷なんだ。' A;
	顔(18, "", 1, 100);
	'ひん…すみません…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／貝塚でうはうは２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おひょひょひょ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは貝塚でご機嫌になっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おっ…' A;
	'おおっ…' A;
	'おおおおー……！！' A;
	'中華貝っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは恭しく' R;
	'中華貝を両掌の上に乗せ、天空に掲げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'シィル、よく聞け。' R;
	'これは４０００年の歴史のある' R;
	'貴重でレアな貝なのだ。' A;
	顔(16, "", 1, 100);
	'はあ…' A;
	顔(6, "", 1, 100);
	'持っとけ。' R;
	'割るな。' A;
	顔(16, "", 1, 100);
	'はい、ランス様…' C;
	R();
	'あ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜つる　ぱーーん＞' A;
	'ランスの手から滑り落ちた中華貝は' R;
	'バラバラになってしまった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	顔(16, "", 1, 100);
	'ああ……' A;
	顔(6, "", 1, 100);
	'…………' A;
	'う…' A;
	'うわーーーーーん！' A;
	顔(16, "", 1, 100);
	'う、うわーんっ！？' A;
	顔(8, "", 1, 100);
	'俺様の貝、中華貝！' R;
	'貴重でレアな４０００年の歴史ーー！！' A;
	'シっ…シィルーーー！！' A;
	顔(16, "", 1, 100);
	'は、はい。' A;
	顔(8, "", 1, 100);
	'お前が悪い！！' A;
	顔(16, "", 1, 100);
	'そんな…' R;
	'ランス様が落として…' A;
	顔(8, "", 1, 100);
	'うるさい、うるさい！' R;
	'おしおきだーーー！！' A;
	顔(18, "", 1, 100);
	'ひーーーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／貝塚でうはうは３()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9700, 1, 10020, "迷宮内", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははは。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは貝塚でご機嫌になっている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおおおっ…' R;
	'こっ…これは…！！' A;
	'伝説の日本貝だ。' R;
	'すごー…！！' A;
	'ほら、すばらしい。' R;
	'ここに日の丸があるだろう。' R;
	'なんて美しい。' A;
	顔(16, "", 1, 100);
	'はあ……' A;
	顔(6, "", 1, 100);
	'ぐふふ…日本貝…' R;
	'すばらしい…ふふ…ふふふ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'呆然としているシィルを置いて' R;
	'ランスは非常にご満悦だった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／戦死／シィル()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9300, 1, 10020, "ランスの墓の前", 1, 500, 0);
	ト書き枠(0, 0);
	'数日後…' A;
	'ランスのお葬式が終わった。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	ト書き枠(0, 0);
	'シィルがランスの墓参りをしている。' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'ランス様…' R;
	'ＪＡＰＡＮでは大切な男の人を失った女性は' R;
	'尼になって生涯供養をするそうです…' A;
	'私も尼になりますね。' R;
	'なむなむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void ランス／戦死／鈴女()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9141, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'……にゃあ。' A;
	'ランス、死んじゃった…' R;
	'つまんないでござる。' A;
	'絶対に死にそうにないと思っていたのに…' R;
	'残念でござる。' A;
	'これからどうするでござるかなぁ…' R;
	'ランスいなくなったら' R;
	'面白い事なくなったでござるし…' A;
	'大陸にでも冒険に行くでござるかな。' A;
	'ににんにん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void ランス／コマンド回数／シィル無し()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うむ。' R;
	'今日はいい感じだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'そんな顔でござる。' A;
	顔(6, "", 1, 100);
	'うむ、そんな顔をしたい日なのだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは、自分の中の満足度が一定数に' R;
	'達したのでさらにやる気を出した。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、もう少し張りきって' R;
	'織田家を動かしてやるか。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／合戦後の刺客１Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'正義の勝利だー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'お疲れ様です、ランス様。' R;
	'冷たいお水です。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	'ごくごく　うめー。' A;
	顔(16, "", 1, 100);
	'もう戦も終わりましたし、' R;
	'鎧脱がれますか？' R;
	'汗もかかれているだろうし……' A;
	'あっ、違いますよ。' R;
	'そういう意味じゃないですよ……' A;
	顔(6, "", 1, 100);
	'いや、まだ着ておかないといけないようだ。' A;
	顔(16, "", 1, 100);
	'へっ…？' A;
	顔(8, "", 1, 100);
	'出てこい、そこの奴ら！！！' A;
	音楽(107, 0, false);
	顔(18, "", 1, 100);
	'きゃっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの声に、３人の男達が現れた。' A;
	台詞枠(0, 0, 0);
	顔(5191, "敵１", 1, 100);
	'おのれ、異人め！' A;
	顔(5172, "敵２", 1, 100);
	'貴様さえ現れなければ' R;
	'今頃我らが主が織田家を支配していたものを！' A;
	顔(5161, "敵３", 1, 100);
	'死ねー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／合戦後の刺客１Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'大丈夫でござったか？' R;
	'ランス。' A;
	顔(6, "", 1, 100);
	'お前は何しとったんだ。' A;
	顔(26, "", 1, 100);
	'別にいた奴らが' R;
	'同時にかかってきてたんで、' R;
	'退治してたでござるよ。' A;
	'今日はいつもより、' R;
	'暗殺しにくる奴らが' R;
	'多かったっぽいでござる。' A;
	顔(6, "", 1, 100);
	'いつもって…' R;
	'もしかして、いつも俺を狙って刺客が' R;
	'現れているのか？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'けっこう恨まれてるでござるよ、ランス。' A;
	顔(6, "", 1, 100);
	'そっか。' R;
	'まっ、暗殺系のやばそうなのは頼むわ。' A;
	'ただ、この手の突っ込んでくる奴は' R;
	'適度に見逃してくれてもいいぞ。' A;
	顔(26, "", 1, 100);
	'へ？' A;
	顔(7, "", 1, 100);
	'いい運動になる。' R;
	'がはははは。' A;
	顔(26, "", 1, 100);
	'んじゃ、鈴女もてけとーにやるでござる。' A;
	顔(18, "", 1, 100);
	'そんな…ランス様…' A;
	顔(6, "", 1, 100);
	'大丈夫。' R;
	'俺様は無敵だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／合戦後の刺客２Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'楽勝だったな、がははは。' A;
	顔(6, "", 1, 100);
	'シィル、腹減った。' R;
	'なんかないか？' A;
	顔(16, "", 1, 100);
	'はい。' R;
	'きまくパイがあります。' R;
	'ざくざくです。' A;
	顔(6, "", 1, 100);
	'うむ、それよこせ。' A;
	顔(16, "", 1, 100);
	'はい、ランス様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ストップおやつタイムでござる。' A;
	顔(6, "", 1, 100);
	'なんでだ？' A;
	顔(26, "", 1, 100);
	'刺客が来たでござるよ。' A;
	顔(6, "", 1, 100);
	'へ。' A;
	顔(26, "", 1, 100);
	'ランス、てけとーでいいって言うから、' R;
	'連れてきたでござる。' A;
	'鈴谷無双って結構有名な剣豪でござる。' R;
	'お弟子さんと一緒でござる。' A;
	'比叡山での焼き討ちに対する' R;
	'天志教の信者さんの抗議として' R;
	'依頼されたから来たって言ってたでござるよ。' A;
	顔(6, "", 1, 100);
	'そうだな。' R;
	'ちょいものたりないと思っていたところだ。' R;
	'お相手してやろう。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'剣豪だかなんだか知らんが' R;
	'かかってくるといい！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／合戦後の刺客２Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'ま、ざっとこんなもんだ。' R;
	'がはははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'おぉう、勝ったでござるな。' R;
	'ランスやるでござるなぁ。' R;
	'結構強い相手でござったのに。' A;
	顔(6, "", 1, 100);
	'もっと強い奴カモンだ。' R;
	'女の子希望な。' R;
	'倒したら剥いて遊ぶから女の子がいい。' A;
	顔(26, "", 1, 100);
	'世の中そんなうまく' R;
	'出来てないでござるよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／合戦後の刺客３Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'勝ち戦のあとの、麦茶うめー。' A;
	顔(16, "", 1, 100);
	'ランス様、おかわりいりますか？' A;
	顔(6, "", 1, 100);
	'うむ、くれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ストップ麦茶タイムでござる。' A;
	顔(6, "", 1, 100);
	'うお、またか。' R;
	'ひょっとして…' A;
	顔(26, "", 1, 100);
	'ビンゴ。' R;
	'刺客の人が来たでござる。' A;
	顔(6, "", 1, 100);
	'男？　女？' A;
	顔(26, "", 1, 100);
	'男でござる。' A;
	顔(6, "", 1, 100);
	'………いらん。' R;
	'いつものと同じように' R;
	'鈴女が適当に処分しておいてくれ。' A;
	顔(26, "", 1, 100);
	'というか、もうそこにいるでござる。' A;
	顔(6, "", 1, 100);
	'へ。' A;
	顔(26, "", 1, 100);
	'熊野五郎とお弟子さん二人でござる。' R;
	'ランスの凄腕聞いて、是非、手合わせをって。' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(26, "", 1, 100);
	'さあ、はりきっていくでござるよー。' R;
	'はい、ふぁいとーでござるー。' A;
	顔(8, "", 1, 100);
	'うおー、なんでしきっとんじゃー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランス／合戦後の刺客３Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ええい、まったく。' R;
	'こんなのがまだ来るのか？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'戦乱の世は、合戦ばかりでないでござる。' R;
	'タイマンとかの機会もありありでござる。' A;
	顔(6, "", 1, 100);
	'うーむ。' R;
	'では俺様自身も腕を磨いた方がいいか。' A;
	顔(26, "", 1, 100);
	'強いに超したことはないでござるからなぁ。' A;
	'ちなみに鈴女は迷宮に冒険行って' R;
	'修行したりしたでござるよ。' A;
	顔(6, "", 1, 100);
	'ふむ、迷宮か。' R;
	'俺もちょくちょく行くとするか。' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'そうした方がいいと思うでござる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

