void きく／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おう、きくちゃん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'んぁ…' A;
	顔(10, "", 1, 100);
	'あんた、可愛いな。' R;
	'だから俺様の部下になれ。' R;
	'そして戦闘もえっちも色々とうはうはだ。' A;
	顔(446, "", 1, 100);
	'何訳わかんねぇ事言ってんだよ…' A;
	顔(6, "", 1, 100);
	'だから。' R;
	'俺様の部下になるのだ。' A;
	顔(446, "", 1, 100);
	'……はっ…' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(446, "", 1, 100);
	'あたしゃ、強い男が好きなんだ。' A;
	顔(6, "", 1, 100);
	'俺様は強いぞ。' A;
	顔(446, "", 1, 100);
	'軍がでかくでも、それが個人の' R;
	'強さの証にゃならんだろが。' A;
	'あたしゃ強い男に関しては目が肥えてんだ。' R;
	'並大抵の男じゃ、下につくなんて考えらんねぇ。' A;
	顔(7, "", 1, 100);
	'がははははは。' R;
	'それでは俺様は合格だ。' A;
	顔(446, "", 1, 100);
	'へー…自信あるんだ。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(446, "", 1, 100);
	'じゃあ、あたしに勝ったら' R;
	'部下になってやるよ。' A;
	顔(6, "", 1, 100);
	'おお、なるほど。' R;
	'では勝負だ。' A;
	顔(446, "", 1, 100);
	'へへっ…' R;
	'おもしろくなってきやがった…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'んっ…んーーっ…！' R;
	'外に出んのも久しぶりだぁ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは伸びをしてから、' R;
	'片足先でとんとん、と地面を叩いた。' A;
	音楽(11, 0, false);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'はっ！' A;
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜じゃらん！＞' A;
	'きくは予告なしに、先制攻撃してきた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'どわ！' R;
	'何しやがる！' A;
	顔(446, "", 1, 100);
	'戦うっつっただろ！' R;
	'油断してんじゃねーよ！' A;
	顔(6, "", 1, 100);
	'スタートとか、そういう合図がだなぁ…' A;
	顔(446, "", 1, 100);
	'そらそらそらぁぁ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくはランスの言う事など聞かず、' R;
	'右で鍋を盾に、左で鎖鎌を振り回す。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'どぉぉぉう！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜きんっっ＞' A;
	'ランスがカオスで鎖鎌を避ける。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'しっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくの手首がひねられると、' R;
	'生き物のように鎖が動いた。' A;
	R();
	'　　＜じゃらんっ＞' A;
	'鎖が鳴り、輪になってランスの頭上に踊る。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むおっ！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鎖がランスを縛める前に、' R;
	'ランスはそこから飛び退いた。' A;
	'ランスを捕まえそこねた鎖は' R;
	'地面につく前に、' R;
	'きくの手の中に回収される。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'少しはやるみたいだねぇ。' A;
	顔(6, "", 1, 100);
	'当たり前だ。' R;
	'俺様を誰だと…ぉぉぉーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの言葉が終わる前に、' R;
	'きくはまた、ランスを激しく攻めたてる。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'ははっ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくの打ち込みは、ひとつひとつは小さいが、' R;
	'素早く何度も打ち込まれるので、' R;
	'軌跡を読んで避けるので手いっぱいになる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐぬぬぬぬ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはそれを避けつつ、間合いを広げる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし、とー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'自分がカオスを振り回すのに有利になった' R;
	'間合いで、ランスはカオスをきくに' R;
	'叩きつける。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'しっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは上段からくるそれを' R;
	'素早く身を低くして、地面を蹴り、' R;
	'左に避けた。' A;
	'そしてランスの右腹に鍋を叩きつける。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むぉ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは体勢を変え、' R;
	'カオスできくの鍋攻撃から身を守った。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'たまんねぇなぁ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくの手首が翻ると、' R;
	'ランスの足下で蛇のように' R;
	'鎖がとぐろを巻く。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おわ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'足を絡め取ろうとした鎖の蛇を、' R;
	'ランスはジャンプしてかわした。' A;
	'ランスが着地したところを狙い、' R;
	'きくが鎖鎌で胴を薙ぐ。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'でぇぇぇい！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはカオスできくの一撃を防ぎ、' R;
	'その勢いを後ろに流して間合いを広げ、' R;
	'またカオスをきくに振るった。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'しっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは高く跳んで、それを避け、' R;
	'降下地点にランスの頭上を選択。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'はっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくはランスの脳天めがけ、' R;
	'鎖鎌を振るった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぬぅぅ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'カオスを頭上で横にして、' R;
	'きくの一撃に耐えた。' A;
	'きくはランスとぶつかった力を利用して、' R;
	'後方へ跳び、着地する。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'盛り上がってきたじゃねぇか！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは心底嬉しそうにニヤリと笑い、' R;
	'ぺろりと唇を舐める。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' R;
	'なかなかの真剣勝負だな。' A;
	顔(446, "", 1, 100);
	'当たり前だ。' R;
	'真剣じゃねぇと…' C;
	R();
	'つまんねぇだろ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくがまた素早く跳び、' R;
	'ランスと間合いをつめ、' R;
	'鎖鎌で連続攻撃をしかけてくる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'でぇぇ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'バックステップで、ランスはきくとの' R;
	'間合いを広げた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むぎー…ちょこまかとよく動きやがる。' A;
	顔(596, "", 1, 100);
	'うむ。' R;
	'あっちの間合いに入られると' R;
	'やっかいじゃ。' A;
	顔(6, "", 1, 100);
	'わかっているわ！' R;
	'しかし、素早いのだ。' R;
	'かわしたと思ったら、鎖がくるし…' A;
	'鎖…' A;
	'…………' A;
	'……じい…' A;
	顔(596, "", 1, 100);
	'なんだ？' A;
	顔(6, "", 1, 100);
	'よし。' A;
	顔(0, "", 1, 100);
	音楽(109, 0, false);
	ト書き枠(0, 0);
	'ランスはわざと、きくに有利な' R;
	'間合いに入る為、突進した。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'へ…何を…' A;
	顔(446, "", 1, 100);
	'なんだい！' R;
	'観念したのかい！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくが喜び勇んで、ランスに鎌の連続攻撃。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぐぬぬぬぬ！！' A;
	'とぅ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'躰の前でカオスを盾代わりにしてかわし、' R;
	'一際重い一撃がきた時、ランスは' R;
	'力をふりしぼって、きくを押し返した。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'ちっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'後方へバランスを崩しつつも、' R;
	'きくの手首が翻り、鎖が輪となって' R;
	'ランスに降りかかる。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'今だ、とーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはその鎖の輪の中央へ' R;
	'カオスの切っ先を向けた。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜じゃららっっ＞' A;
	'カオスが鎖でがんじがらめになる。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'いやーー！！！' A;
	顔(446, "", 1, 100);
	'しっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくが鎖を自分の方に引く。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'さらばカオス！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぱっ＞' A;
	'ランスはカオスを手放した。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'へっ…' A;
	顔(446, "", 1, 100);
	'なっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスがカオスを手放してしまったので' R;
	'支えがなくなりたたらを踏むきくに向かって' R;
	'ランスが素早く駆けより、そして…' A;
	効果音(1001, false);
	R();
	'　　＜どすっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'っ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはきくの腹に拳を入れた。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'くっ…のっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'気絶するきくの躰を、' R;
	'ランスは手で受けた。' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'やったぜ、きくちゃんげっとだぜー。' R;
	'お持ち帰りーー。' R;
	'やほーーー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはきくを肩に担ぎ直すと、' R;
	'やほーいと自宅に戻った。' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'ちょ…えっ…儂…' R;
	'儂、忘れてる、ちょっとーー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'鈴女登場。' R;
	'ににんにん。' A;
	顔(596, "", 1, 100);
	'うわーん、おっぱい忍者ー。' R;
	'鎖がー、心の友がー。' A;
	顔(26, "", 1, 100);
	'カオス、そんな趣味があったでござるか。' A;
	顔(596, "", 1, 100);
	'へ…何…' A;
	顔(26, "", 1, 100);
	'緊縛。' R;
	'牢番のどっこもさんと同じでござる！' A;
	顔(596, "", 1, 100);
	'うう…どうせなら、縛られるより縛る方が……' R;
	'しくしく…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	すだれ転換();
	全部(0, 0, 9110, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'らーらららー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'らららーっと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1921, 1, 1000);
	台詞枠(1, 0, 0);
	'「せっとあーーーっぷ」' A;
	'「きくちゃん、君は俺様が勝ったら' R;
	'　何してもいいと言ったな？」' R;
	↑S();
	'↑言ってません' ↑E;
	A();
	'「うんうん、言った言った（ランスで女声）」' R;
	↑S();
	'↑めっさ言ってません' ↑E;
	A();
	'「よし、ＯＫ！」' A;
	'「ららら、スカート、ばー」' A;
	'「の、その前に…」' A;
	'「おっぱい、つんつん…つんつくつん…」' A;
	台詞枠(67, 0, 0);
	'「っ…んっ……」' A;
	台詞枠(1, 0, 0);
	'「お、起きたかな？」' A;
	台詞枠(67, 0, 0);
	'「…………」' A;
	台詞枠(1, 0, 0);
	'「起きないな…」' A;
	'「よし、いくぜ！」' A;
	'「ららら、スカート、ばー」' A;
	枠閉じ(0, 0);
	ビジュアル(1922, 1, 1000);
	台詞枠(1, 0, 0);
	'「おほー！！' R;
	'　黒レースぱんつ様ー。' R;
	'　ぱんぱん　なむなむ」' A;
	'「さて、感触は…」' A;
	ト書き枠(0, 0);
	'ランスはショーツの上から' R;
	'きくの股間のスリットの外側の' R;
	'ぷっくりした部分にふれてみた。' A;
	台詞枠(1, 0, 0);
	'「おお…やらけー……」' A;
	'「このままここで、' R;
	'　ハイパー兵器をすりすり…」' A;
	'「いや、いかん。' R;
	'　まだだ、まだー」' A;
	'「さて、この下は…」' A;
	枠閉じ(0, 0);
	ビジュアル(1923, 1, 1000);
	台詞枠(1, 0, 0);
	'「あちゃー！' R;
	'　脱がしちゃったー！' R;
	'　俺様ってば悪い奴ーやっほー！」' A;
	'「さーて、ここだが…」' A;
	'「うむ…綺麗だよ…きくちゃん」' A;
	'「あら、うれしい（ランスで女声）」' A;
	'「そうか、では見ていいんだね」' A;
	'「はい、見て見て。' R;
	'　見て見てまじーん（ランスで女声）」' A;
	'「わかった…君の願いだ。' R;
	'　しかたない。' R;
	'　じっくり見てやろう」' A;
	'「とう！」' A;
	枠閉じ(0, 0);
	ビジュアル(1924, 1, 1000);
	台詞枠(1, 0, 0);
	'「びろろーん。ご開帳ーーー」' A;
	'「お…綺麗な色だ。' R;
	'　つんつんつん…」' A;
	ト書き枠(0, 0);
	'ランスは指先で、きくのふっくらとして' R;
	'綺麗な色の大陰唇をつついてみた。' A;
	台詞枠(1, 0, 0);
	'「下着がないから、' R;
	'　よけい柔らかくて気持ちいいぞ。' R;
	'　つんつんつん…」' A;
	'「おっと、指が滑った。' R;
	'　なーんてな」' A;
	ト書き枠(0, 0);
	'ランスは花弁にふれた。' A;
	台詞枠(1, 0, 0);
	'「さわさわ…さわさわさわ…」' A;
	ト書き枠(0, 0);
	'ゆっくり、花弁を愛撫する。' A;
	台詞枠(1, 0, 0);
	'「ん…濡れない…」' A;
	'「んーー…」' A;
	'「ちゅぱ、とう」' A;
	ト書き枠(0, 0);
	'ランスは自分の指を唾液で濡らしてから、' R;
	'きくの花弁にふれた。' A;
	'ふわふわと、くすぐるような愛撫。' A;
	台詞枠(67, 0, 0);
	'「っ…んっ……」' A;
	ト書き枠(0, 0);
	'きくの躰がぴくりとしたが、' R;
	'目を醒ます気配はない。' A;
	台詞枠(1, 0, 0);
	'「よし…さらにとう…！」' A;
	ト書き枠(0, 0);
	'ランスは、花芯につぷりと一本、' R;
	'指の第一関節まで入れてみた。' A;
	台詞枠(67, 0, 0);
	'「くっ……んっ…」' A;
	ト書き枠(0, 0);
	'きくが痛そうにびくりと身じろぎしたが、' R;
	'まだ目を醒まさなかった。' A;
	'ランスはそのまま、入れた指で' R;
	'うねうねと中を愛撫し、' R;
	'スリットを上下に愛撫する。' A;
	台詞枠(67, 0, 0);
	'「…っん…ん……」' A;
	台詞枠(1, 0, 0);
	'「お…濡れてきた…が…' R;
	'　なんか…反応悪いな…' R;
	'　気絶してるからか？」' A;
	'「いや…この感じは違う…違うぞ。' R;
	'　慣れてない感じだ」' A;
	'「…という事は…」' A;
	'「君は処女だな！」' R;
	↑S();
	'↑気絶しているきくを指さし' ↑E;
	A();
	'「わーい、ラッキー。' R;
	'　きくちゃんの処女は、俺様のものー」' A;
	ト書き枠(0, 0);
	'ランスはそこをほぐすように、' R;
	'愛撫を再開する。' A;
	'親指の腹でクリトリスを押さえるように' R;
	'愛撫しつつ、中に入れている指をさらに奥へ。' A;
	台詞枠(67, 0, 0);
	'「はっ…っ…ぁ！」' A;
	ト書き枠(0, 0);
	'気絶しているきくから、' R;
	'さっきの戦闘の時とはうってかわって' R;
	'甘い声が漏れ始めた。' A;
	台詞枠(1, 0, 0);
	'「もう一本、いけるかなぁ…」' A;
	ト書き枠(0, 0);
	'ランスはさらにゆっくり、' R;
	'もう一本、きくの中に指を入れた。' A;
	台詞枠(67, 0, 0);
	'「くっ…ぅっ…！」' A;
	台詞枠(1, 0, 0);
	'「おっとっと。' R;
	'　まだ苦しいか」' A;
	ト書き枠(0, 0);
	'ランスは指を２本とも引き抜くと、' R;
	'スリットの上をかするように撫でだした。' A;
	台詞枠(67, 0, 0);
	'「はっ…んっ…」' A;
	ト書き枠(0, 0);
	'そちらの刺激の方が心地よいのか、' R;
	'きくの声には痛みは混じらず純粋に甘い。' A;
	台詞枠(1, 0, 0);
	'「おおおぅ…いい声を出すなぁ。' R;
	'　た、たまらん」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は' R;
	'かなり準備ＯＫ状態。' A;
	台詞枠(1, 0, 0);
	'「気絶しててもいいから、このまま…」' A;
	ト書き枠(0, 0);
	'ランスは親指できくのクリトリスを' R;
	'くすぐった。' A;
	台詞枠(67, 0, 0);
	'「んっ…んはっ…はぁ…！」' A;
	ト書き枠(0, 0);
	'きくの腰がぴくぴくと蠢き、' R;
	'とろっと花芯から蜜がこぼれ落ちた。' A;
	台詞枠(1, 0, 0);
	'「よし、準備ＯＫとみなした」' A;
	'「ではでは…」' A;
	ト書き枠(0, 0);
	'ランスがハイパー兵器を出したその時…' A;
	台詞枠(67, 0, 0);
	'「ん…っ…」' A;
	'「むっ……」' A;
	台詞枠(1, 0, 0);
	'「あ、起きた」' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'……………' R;
	↑S();
	'↑状況が掴めてない' ↑E;
	A();
	'……………' R;
	↑S();
	'↑部屋を見た' ↑E;
	A();
	'……………' R;
	↑S();
	'↑ランスを見た' ↑E;
	A();
	'……………' R;
	↑S();
	'↑すーすーする自分の股間を見た' ↑E;
	A();
	'……………' A;
	'きっ…ききっ…貴様ーーー！！' R;
	'何をしてるーーーー！！' A;
	'あっ…くそ、ぱんつどこだよ！' A;
	顔(6, "", 1, 100);
	'ほい。' A;
	顔(446, "", 1, 100);
	'うむ。' A;
	'んっ…' R;
	↑S();
	'↑右足入れた' ↑E;
	A();
	'くっ…！' R;
	↑S();
	'↑左足入れた' ↑E;
	A();
	'むんっ！' R;
	↑S();
	'↑着衣完了' ↑E;
	A();
	'で……' A;
	'あたしの躰に何してやがる！！' A;
	顔(6, "", 1, 100);
	'きくちゃん処女？' A;
	顔(446, "", 1, 100);
	'ぐっ…！' A;
	顔(7, "", 1, 100);
	'あ、やっぱり処女だ。' R;
	'わーいわーい。' A;
	顔(446, "", 1, 100);
	'っていうか、' R;
	'なんでこんな事になってんだよ！' A;
	顔(6, "", 1, 100);
	'勝ったら何してもいいと…' A;
	顔(446, "", 1, 100);
	'言ってねぇよ！' A;
	顔(6, "", 1, 100);
	'でも部下になると言ったな？' A;
	顔(446, "", 1, 100);
	'う、それは…' A;
	顔(7, "", 1, 100);
	'わーいわーい。' R;
	'君、俺様の部下。' R;
	'わーい。' A;
	顔(446, "", 1, 100);
	'くっ…屈辱だっ…！！' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'はー…やれやれ。' R;
	'よっこいしょっと…' A;
	顔(10, "", 1, 100);
	'いい青姦日和だぞ。' R;
	'やらんか？' A;
	顔(446, "", 1, 100);
	'しねーよ。' R;
	'ばーか。' A;
	'つか、物好きだねぇ。' R;
	'出戻り女をくどくだなんて。' A;
	顔(6, "", 1, 100);
	'出戻り？？' A;
	顔(446, "", 1, 100);
	'ああ、そうさ。' R;
	'あたしゃ、いっぺん結婚して、' R;
	'毛利に戻ってんだ。' A;
	'正確には、あたしとちぬは' R;
	'毛利の為にって結婚したんだけど…' A;
	'好きでもない男のとこに、' R;
	'家の為に結婚する事はないって、' R;
	'親父に戻された。' A;
	'まあ…' R;
	'その時に、嫁ぎ先もなくなったけど。' A;
	顔(6, "", 1, 100);
	'ん…結婚してたんだな？' A;
	顔(446, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'じゃあ、なんで処女だったのだ？' R;
	'する前に元就が来たのか？' A;
	顔(446, "", 1, 100);
	'…………' A;
	'あたしの事…怖くないかい？' A;
	顔(6, "", 1, 100);
	'全然。' R;
	'かわいいぞ。' A;
	顔(446, "", 1, 100);
	'う…あっそ…' A;
	'…………' A;
	'あたしの旦那になった男は、基本ヘタレでさ。' R;
	'いざ鎌倉って時に、あたしの目つきが' R;
	'怖いっつって役立たずになっちまったんだ。' A;
	顔(6, "", 1, 100);
	'なんだ、本番で勃たなかったのか。' R;
	'そんな男に処女をやらんで' R;
	'よかったではないか、がははは。' A;
	顔(446, "", 1, 100);
	'…………' A;
	'はは。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(446, "", 1, 100);
	'うん…そうだよな…' R;
	'あたし…出戻って良かったんだ。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'だから、俺によこせ。' A;
	顔(446, "", 1, 100);
	'やなこった。' A;
	顔(6, "", 1, 100);
	'ち…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'やーらーせーろー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'……………' A;
	顔(10, "", 1, 100);
	'やーらーせーろー。' A;
	顔(446, "", 1, 100);
	'……………' A;
	顔(10, "", 1, 100);
	'やらせろったらー' R;
	'やーらー' A;
	顔(446, "", 1, 100);
	'やかましい！！' A;
	顔(6, "", 1, 100);
	'お、やっと反応した。' R;
	'という訳で、やらせろ。' A;
	顔(446, "", 1, 100);
	'いやだっつってんだろ！' A;
	顔(10, "", 1, 100);
	'しかし、俺様は君としたい。' R;
	'したいしたい。' A;
	顔(446, "", 1, 100);
	'ちっ……' A;
	'…………' A;
	'ん……' A;
	'そうだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくはニヤリと笑った。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'あたしの親父、知ってるな？' A;
	顔(6, "", 1, 100);
	'毛利元就か？' R;
	'知っているぞ。' A;
	顔(446, "", 1, 100);
	'あたしの親父を倒したら、' R;
	'やってやるよ。' A;
	顔(6, "", 1, 100);
	'へ…実の親父を殺していいのか？' A;
	顔(446, "", 1, 100);
	'殺す？' R;
	'誰が誰を？' A;
	顔(6, "", 1, 100);
	'俺様が君の親父を。' A;
	顔(446, "", 1, 100);
	'……ぷっ…' A;
	'ぶっはははは！！' R;
	'ぶははははははは！！！' A;
	'あんたが！？' R;
	'あたしの親父を殺せると！？' R;
	'あっははは！' A;
	'無理、絶対無理。' A;
	顔(6, "", 1, 100);
	'いや、やる。' R;
	'俺様はやるといったらやるのだ。' A;
	'というか、親父が殺されてもいいんだな？' A;
	顔(446, "", 1, 100);
	'つか、あの親父が誰かに' R;
	'倒されるなんて、ありえない。' A;
	顔(6, "", 1, 100);
	'では、俺がやってやる。' R;
	'約束したぞ。' R;
	'きくの処女は俺様のものだー。' A;
	顔(446, "", 1, 100);
	'はいはい。' R;
	'やれるもんならな。' A;
	'絶対無理だろうけど。' R;
	'ははは！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'なんで呼ばれたか、わかってるだろうな？' A;
	顔(446, "", 1, 100);
	'わかってるけど、なんで裸なんだよ…' A;
	顔(927, "", 1, 100);
	'手っ取り早いからだ。' R;
	'がはははは。' A;
	顔(9, "", 1, 100);
	'さあ、脱げ。' A;
	顔(446, "", 1, 100);
	'えっ…ちょっ…まっ…！' A;
	顔(9, "", 1, 100);
	'なんだ、怖じ気づいたか？' A;
	顔(446, "", 1, 100);
	'そ、それは…その…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはきくの服に手をかけた。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'あ……' A;
	顔(9, "", 1, 100);
	'ふんふんふーん。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぷちっ＞' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'っ……！！！！！！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ドレスのホックがはずれた瞬間、' R;
	'きくがこれでもかといわんばかりに' R;
	'身を固くした。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'うっ…' A;
	'やっ…やっぱ…だめ…' R;
	'たんま…' A;
	顔(928, "", 1, 100);
	'なんだとー！' A;
	顔(446, "", 1, 100);
	'だめだ…' R;
	'あたし、こーいうの…' R;
	'だめすぎ…' A;
	'怖いし…' R;
	'恥ずかしいし…' A;
	'前の旦那の時も…目が怖いって言われて' R;
	'事に及ばなかったって言ったけど…' A;
	'あたし…緊張して、絶対怖い顔になってた…' R;
	'だ、だから…その…' R;
	'元旦那も怖かったんだと…' A;
	'………' A;
	'う…' A;
	'うううう……' A;
	'がーーーっ……！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは顔を手で覆い、' R;
	'ごろごろと転がった。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'やっぱ駄目だー！！' R;
	'ちぬからえっちはいいと言われてるけど…' R;
	'あたしには駄目だっ…' A;
	'荷が勝ちすぎるっ……！！' A;
	'うっ…うう…' A;
	'まだ、全裸で戦場に出て、' R;
	'殺戮の限りを尽くせと言われる方が' R;
	'ずっとマシだ…っ！！' A;
	顔(928, "", 1, 100);
	'うおー！' R;
	'この、元就の教育のたまものがー！！' A;
	顔(446, "", 1, 100);
	'……すまねぇ…' R;
	'約束、果たせ…' A;
	顔(9, "", 1, 100);
	'るぞ。' A;
	顔(446, "", 1, 100);
	'えっ…' A;
	顔(9, "", 1, 100);
	'性交は、突っ込むばかりが能ではない。' A;
	顔(930, "", 1, 100);
	'君のそのでかい乳で、' R;
	'俺様のハイパー兵器を' R;
	'パイ擦っていただこうか！！' A;
	顔(446, "", 1, 100);
	'……………' A;
	顔(9, "", 1, 100);
	'どうした？' A;
	顔(446, "", 1, 100);
	'な…何…パイ擦り…って…' A;
	顔(930, "", 1, 100);
	'乳で、俺様のハイパー兵器を' R;
	'こう挟んで（寄せてる）、こうして（上下）' R;
	'どぴゃーーーっとする事だ。' A;
	'そして、君のそのでかい乳からはみ出す' R;
	'俺様のハイパー兵器をフェラって貰おう。' A;
	顔(446, "", 1, 100);
	'ふぇ…フェラ…？？' A;
	顔(928, "", 1, 100);
	'がーーーー！' R;
	'そんな事も知らんのか、' R;
	'このキリングマシーン！！' A;
	'フェラチオだ！' R;
	'ちんちんを舐めろ！　銜えろ！' R;
	'舌で裏をぺろぺろするのだー！' A;
	顔(446, "", 1, 100);
	'そっ…そんな馬鹿な！！' A;
	顔(9, "", 1, 100);
	'うるさーーい！' R;
	'しろったら、しろったら、しろーーー！' A;
	'あ、全部脱げー！！' A;
	顔(446, "", 1, 100);
	'うっ…うわぁぁ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(67, 0, 0);
	'「くっ…み、見るなっ…！」' A;
	台詞枠(1, 0, 0);
	'「いやだ」' A;
	台詞枠(67, 0, 0);
	'「う…死ぬ…死んでしまう…」' A;
	台詞枠(1, 0, 0);
	'「というかもう、君の大事なところは' R;
	'　見たし、さわったり、濡らした事があるぞ。' R;
	'　気にするな、がははは」' A;
	台詞枠(67, 0, 0);
	'「…っ……」' A;
	台詞枠(1, 0, 0);
	'「ん、どうした？」' A;
	台詞枠(67, 0, 0);
	'「な、なんだよ…それ…' R;
	'　親父のよりちっちゃいのに…' R;
	'　その…凶暴な形…」' A;
	台詞枠(1, 0, 0);
	'「あんなおっさんと大きさを比較されて' R;
	'　一緒にされたらたまらんわ」' A;
	'「しかし、俺様のハイパー兵器は' R;
	'　固さ、復活力はモンスター級だがな。' R;
	'　がははははは」' A;
	'「さあ、はさんで貰おうか」' A;
	台詞枠(67, 0, 0);
	'「ううう…くそ…知らねぇ…' R;
	'　知らねぇぞ、どうなっても…」' A;
	'「ひ…にらんでる…' R;
	'　なんか、にらんでるぞ！」' A;
	台詞枠(1, 0, 0);
	'「ではそこを舐めろ」' A;
	台詞枠(67, 0, 0);
	'「うう…」' A;
	台詞枠(1, 0, 0);
	'「早く」' A;
	台詞枠(67, 0, 0);
	'「くっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1931, 1, 1000);
	ト書き枠(0, 0);
	'きくは震える舌を、そろそろと伸ばした。' A;
	台詞枠(67, 0, 0);
	'「んっ…くそ…んっ……」' A;
	ト書き枠(0, 0);
	'舌は動いているのだが…' A;
	台詞枠(1, 0, 0);
	'「全然、当たっとらんぞ」' A;
	台詞枠(67, 0, 0);
	'「う…」' A;
	台詞枠(1, 0, 0);
	'「ほれ、思い切ってＧＯだ！」' A;
	台詞枠(67, 0, 0);
	'「うっ…ほんと…勇気が必要だっ…」' A;
	'「んっ…」' A;
	'「んんっ…！！」' A;
	ト書き枠(0, 0);
	'きくは舌を広げ、' R;
	'ランスのハイパー兵器に押しつけた。' A;
	'きくの舌いっぱいに、' R;
	'ランスのハイパー兵器の感触が広がる。' A;
	台詞枠(67, 0, 0);
	'「うっ…うわ…なんか…' R;
	'　つるつるであったかくて…う…うわぁぁっ…」' A;
	ト書き枠(0, 0);
	'きくの舌がそのまま、２、３度上下した。' A;
	台詞枠(67, 0, 0);
	'「こ…こんなのが…いいのか？」' A;
	台詞枠(1, 0, 0);
	'「舌がからからで、こっちは痛いわ。' R;
	'　唾液を含め」' A;
	台詞枠(67, 0, 0);
	'「うう…注文が多いぞっ…くそっ…」' A;
	台詞枠(1, 0, 0);
	'「君がなんも知らんからだろうが」' A;
	台詞枠(67, 0, 0);
	'「う…んっ…」' A;
	ト書き枠(0, 0);
	'きくの閉じられた唇がもごもごと動いた。' A;
	台詞枠(67, 0, 0);
	'「んぁっ…」' A;
	ト書き枠(0, 0);
	'開いた唇から、唾液にまみれた舌が現れる。' A;
	台詞枠(1, 0, 0);
	'「それで舐めろ」' A;
	台詞枠(67, 0, 0);
	'「くっ…！' R;
	'　ぴちゃ…くゅ…」' A;
	ト書き枠(0, 0);
	'きくの舌が、竿の部分で' R;
	'そろそろと１ｃｍほど上下する。' A;
	台詞枠(67, 0, 0);
	'「んっ…は…」' A;
	台詞枠(1, 0, 0);
	'「全然だめ」' A;
	台詞枠(67, 0, 0);
	'「し、しかたないだろ…' R;
	'　した事ないんだっ…」' A;
	ト書き枠(0, 0);
	'きくの声は、ちょっと涙声になっていた。' A;
	台詞枠(1, 0, 0);
	'「おおぅ…気の強い女の' R;
	'　涙声…ちょっとたまらん…」' A;
	ト書き枠(0, 0);
	'ランスのハイパー兵器は、きくの声に反応し、' R;
	'さらに膨張した。' A;
	台詞枠(67, 0, 0);
	'「ひいっ！' R;
	'　まだ大きくなるのかっ…！！」' A;
	台詞枠(1, 0, 0);
	'「さあ、さっさと舐めろ。' R;
	'　こことか、こことかも」' A;
	ト書き枠(0, 0);
	'ランスが自分の鈴口や、そのスリットを' R;
	'自分でつんつん指さした。' A;
	台詞枠(67, 0, 0);
	'「なっ…なんでこんな事が気持ちいいんだっ…！' R;
	'　わかんねぇよっ…ちくしょー…！」' A;
	ト書き枠(0, 0);
	'セリフのわりに、声は可愛らしく震えていた。' A;
	台詞枠(67, 0, 0);
	'「ひっ…ひぃ！' R;
	'　またおっきくっ…！！」' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　いい声だ、きくちゃん」' A;
	台詞枠(67, 0, 0);
	'「くっ…！」' A;
	ト書き枠(0, 0);
	'きくは目を閉じ、' R;
	'ランスの鈴口に舌を這わせた。' A;
	台詞枠(67, 0, 0);
	'「んっ…ちゅっ…' R;
	'　んちゅっ…は……んっ…」' A;
	ト書き枠(0, 0);
	'おそるおそる動く舌は、ランスの鈴口を' R;
	'下から上にちろちろと舐め上げる。' A;
	'たどたどしく動く舌が、' R;
	'ランスのハイパー兵器を揺らしている。' A;
	台詞枠(67, 0, 0);
	'「は…むっ……！」' A;
	ト書き枠(0, 0);
	'きくは思い切って、' R;
	'ランスのスリットに舌を伸ばした。' A;
	'きくにそんな知識はないのだが、' R;
	'偶然尖らされた舌が、ランスのスリットに' R;
	'少し入り込み、ちろちろと動いた。' A;
	台詞枠(1, 0, 0);
	'「おぉぉぅうう…」' A;
	台詞枠(67, 0, 0);
	'「あ…痛かったか？」' A;
	台詞枠(1, 0, 0);
	'「いや、今のはいい。' R;
	'　今の力加減で同じ事をするのだ」' A;
	台詞枠(67, 0, 0);
	'「うう…よくわかんないよ…」' A;
	ト書き枠(0, 0);
	'きくはおそるおそる、自分がさっきした事を' R;
	'思い出し、ランスのスリットに舌先で' R;
	'割って入り、舌を蠢かせた。' A;
	台詞枠(1, 0, 0);
	'「ほほ…ほほほ…」' A;
	台詞枠(67, 0, 0);
	'「これで…いいのか…？' R;
	'　んっ…ちゅっ…」' A;
	台詞枠(1, 0, 0);
	'「うむ…いい…」' A;
	台詞枠(67, 0, 0);
	'「そ、そうか…」' A;
	ト書き枠(0, 0);
	'ランスの反応に少し気をよくしたきくが、' R;
	'自身の舌にたっぷりと唾液を塗布し、' R;
	'ランスのハイパー兵器を愛撫しだした。' A;
	台詞枠(67, 0, 0);
	'「んっ…ちゅ…' R;
	'　は…ん…んん…んっ…」' A;
	台詞枠(1, 0, 0);
	'「んでは、次は、ぱくっと」' A;
	台詞枠(67, 0, 0);
	'「ぱっ…ぱくっとっ…て…」' A;
	台詞枠(1, 0, 0);
	'「ここを口に含め」' A;
	台詞枠(67, 0, 0);
	'「うっ…」' A;
	台詞枠(1, 0, 0);
	'「さっさとしろ」' A;
	台詞枠(67, 0, 0);
	'「くっ…え、えーい！」' A;
	枠閉じ(0, 0);
	ビジュアル(1932, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　＜ぱく＞' A;
	'きくは思い切って、ランスのものを' R;
	'口の中に含んだ。' A;
	台詞枠(1, 0, 0);
	'「おおー…」' A;
	台詞枠(67, 0, 0);
	'「ふ…むっ……」' A;
	ト書き枠(0, 0);
	'そのままどうしていいか' R;
	'わからなくなっているきくは、' R;
	'戸惑う瞳でランスを見た。' A;
	台詞枠(1, 0, 0);
	'「そのまま、中で、れろれろしろ」' A;
	台詞枠(67, 0, 0);
	'「んっ…んくっ…ちゅ…」' A;
	ト書き枠(0, 0);
	'きくが口腔でランスの鈴口を舌で愛撫する。' A;
	台詞枠(67, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'きくの舌の裏が、' R;
	'ランスのスリット先に当たる。' A;
	台詞枠(67, 0, 0);
	'「んっ…」' A;
	ト書き枠(0, 0);
	'唾液たっぷりの口腔で、きくの舌が踊り、' R;
	'ランスの鈴口の付け根から上へと舌が蠢く。' A;
	台詞枠(1, 0, 0);
	'「吸え」' A;
	台詞枠(67, 0, 0);
	'「んっ…ちゅっ…！」' A;
	ト書き枠(0, 0);
	'きくはランスが言う通り、' R;
	'鈴口をきゅっと吸った。' A;
	台詞枠(67, 0, 0);
	'「んっ…ちゅっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1931, 1, 1000);
	台詞枠(67, 0, 0);
	'「ぷはっ…」' A;
	'「こ…こんなのでいいのか？」' A;
	台詞枠(1, 0, 0);
	'「うむ、いいぞ」' A;
	台詞枠(67, 0, 0);
	'「そ…そうか…ん…」' A;
	ト書き枠(0, 0);
	'きくは思い切って、ランスの竿部分を' R;
	'上から下、下から上へと舐め上げた。' A;
	台詞枠(67, 0, 0);
	'「は…んっ…んっ、んっ…」' A;
	ト書き枠(0, 0);
	'それを数度繰り返してから…' A;
	台詞枠(67, 0, 0);
	'「んっ……むっ…」' A;
	枠閉じ(0, 0);
	ビジュアル(1932, 1, 1000);
	ト書き枠(0, 0);
	'またランスの鈴口を口腔に入れた。' A;
	台詞枠(1, 0, 0);
	'「おっぱいでしごけ」' A;
	枠閉じ(0, 0);
	ビジュアル(1931, 1, 1000);
	台詞枠(67, 0, 0);
	'「え…しごくって…」' A;
	台詞枠(1, 0, 0);
	'「おっぱいでハイパー兵器を包んで、' R;
	'　擦ったり、ぐにぐにしたりするのだ」' A;
	ト書き枠(0, 0);
	'ランスはそう言うと、きくの乳房を' R;
	'両外側から押さえ込み、自分のものを' R;
	'ぐにぐにと愛撫した。' A;
	台詞枠(67, 0, 0);
	'「んっ…わかった…わかった！' R;
	'　わかったから…その手を…離せ…！」' A;
	'「んっ……」' A;
	ト書き枠(0, 0);
	'きくはランスがしたように、' R;
	'自分の乳房でハイパー兵器を' R;
	'ぐにぐにと愛撫した。' A;
	'柔肉が、ランスの固くなっている' R;
	'ハイパー兵器を包み込み、' R;
	'微妙な力で擦りあげていく。' A;
	台詞枠(67, 0, 0);
	'「んっ…！」' A;
	枠閉じ(0, 0);
	ビジュアル(1932, 1, 1000);
	台詞枠(67, 0, 0);
	'「んちゅっ…くっ…んっ…ちゅっ…」' A;
	ト書き枠(0, 0);
	'きくは、自分の乳房でランスの竿を' R;
	'しごきながら、鈴口を銜えた。' A;
	台詞枠(67, 0, 0);
	'「ん…んっ…んっ…」' A;
	ト書き枠(0, 0);
	'たどたどしく愛撫される竿と鈴口。' A;
	'だが、そのたどたどしさが、' R;
	'ランスの扇情を煽った。' A;
	台詞枠(1, 0, 0);
	'「おおおおー…' R;
	'　きたきたきたーー……」' A;
	枠閉じ(0, 0);
	ビジュアル(1931, 1, 1000);
	台詞枠(67, 0, 0);
	'「え…何が…？」' A;
	台詞枠(1, 0, 0);
	'「いいから続き。' R;
	'　もっときつく」' A;
	台詞枠(67, 0, 0);
	'「えっ…こっ…こう…？」' A;
	ト書き枠(0, 0);
	'きくは舌をきつく、' R;
	'ランスの竿に押しつけた。' A;
	台詞枠(1, 0, 0);
	'「おうおう…」' A;
	台詞枠(67, 0, 0);
	'「んっ…！」' A;
	ト書き枠(0, 0);
	'きつく押しつけられた舌が、' R;
	'そのまま上下する。' A;
	台詞枠(1, 0, 0);
	'「おぉぉっ…」' A;
	台詞枠(67, 0, 0);
	'「んっ、んっ、んんっ…！」' A;
	ト書き枠(0, 0);
	'舌が上下したかと思うと…' A;
	枠閉じ(0, 0);
	ビジュアル(1932, 1, 1000);
	ト書き枠(0, 0);
	'きくは、ぱくっとランスの鈴口を' R;
	'口腔に含んだ。' A;
	'こねられる乳房で竿が愛撫され、' R;
	'唾液たっぷりの舌がランスの鈴口を覆う。' A;
	台詞枠(67, 0, 0);
	'「う、ん、ん！」' A;
	ト書き枠(0, 0);
	'きくはそのまま、顔を上下させた。' A;
	台詞枠(67, 0, 0);
	'「んっ…ちゅっ…」' A;
	ト書き枠(0, 0);
	'乳房が、顔が上下される中、' R;
	'鈴口がきつく吸われる。' A;
	台詞枠(1, 0, 0);
	'「ほぉぉっ…」' A;
	台詞枠(67, 0, 0);
	'「ん、ん、ん！」' A;
	ト書き枠(0, 0);
	'きくが、乳房をこねる動作から、' R;
	'包み込むようにして、' R;
	'上下の運動に切り替えた。' A;
	'ランスのハイパー兵器の竿部分が上下に' R;
	'擦られ、きくの唇が、鈴口に引っかかっては' R;
	'口腔に押し込められを繰り返す。' A;
	台詞枠(1, 0, 0);
	'「うおぉぉー…' R;
	'　きたきたきたぁぁっ…！」' A;
	台詞枠(67, 0, 0);
	'「っ…！？」' A;
	ト書き枠(0, 0);
	'ランスのものが、きくの口腔で' R;
	'熱さを増した。' A;
	台詞枠(1, 0, 0);
	'「行くぞ、とーー！」' A;
	台詞枠(67, 0, 0);
	'「っ…」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1932, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1933, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1933, 1, 1000);
	台詞枠(67, 0, 0);
	'「んんっ…！！」' A;
	ト書き枠(0, 0);
	'きくの口腔に、ランスの皇帝液が発射された。' A;
	台詞枠(67, 0, 0);
	'「んっ…んんっ…ん！」' A;
	ト書き枠(0, 0);
	'予想してなかった体液が流れこみ、' R;
	'きくが混乱する。' A;
	台詞枠(1, 0, 0);
	'「がはははは。' R;
	'　飲め、飲めーー」' A;
	台詞枠(67, 0, 0);
	'「んっ…んんっ…！？」' A;
	ト書き枠(0, 0);
	'飲め、と言われてもそのようなものが' R;
	'出てくると思っていなかったショックと…' A;
	'独特の刺激がきくの舌一面に広がった。' A;
	台詞枠(67, 0, 0);
	'「んっ…かはっ…！」' A;
	ト書き枠(0, 0);
	'きくはむせ、ランスのハイパー兵器を' R;
	'口腔から出した。' A;
	枠閉じ(0, 0);
	ビジュアル(1934, 1, 1000);
	台詞枠(67, 0, 0);
	'「うあっ……！」' A;
	ト書き枠(0, 0);
	'きくの口腔からハイパー兵器が残滓を' R;
	'振りまきながら飛び出した。' A;
	台詞枠(67, 0, 0);
	'「あっ…ああっ…！」' A;
	ト書き枠(0, 0);
	'飛び出した皇帝液が、' R;
	'きくの顔を、胸を汚す。' A;
	枠閉じ(0, 0);
	ビジュアル(1935, 1, 1000);
	台詞枠(67, 0, 0);
	'「はあっ…はあっ……！」' A;
	台詞枠(1, 0, 0);
	'「ふう…えがったー……」' A;
	ト書き枠(0, 0);
	'ランスはそのままぱたりと横になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'…………' A;
	'……ふが…' A;
	'………ん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'む…寝てしまっていたか…' A;
	'…………' A;
	'あれ、きくちゃんは…' A;
	'………帰ったか…' A;
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスの枕元に、おにぎりが３つと' R;
	'卵焼きがあった。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'きくちゃんが作ってったのかな…' A;
	'ん…もぐもぐ…' A;
	'ん、美味いぞ。' R;
	'さすが料理メイド。' A;
	'はむはむ。' R;
	'うんうん、美味い、美味い。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん…くんくん…' R;
	'なんかいい匂いが。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'おう。' A;
	顔(6, "", 1, 100);
	'おす。' A;
	顔(446, "", 1, 100);
	'そこでバーベキュー始めたんだ。' R;
	'食ってくか？' A;
	顔(6, "", 1, 100);
	'うむ、食ってやろう。' A;
	顔(446, "", 1, 100);
	'ったく…えらそうだなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'さーて。' R;
	'合戦前に、がっつり食え食え。' R;
	'腹が減っては戦は出来ぬ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'本陣には、これでもかと料理が並んでいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、豪勢。' A;
	顔(26, "", 1, 100);
	'じゅるり。' A;
	顔(99, "", 1, 100);
	'おお、見事！×３' A;
	顔(446, "", 1, 100);
	'さあ、じゃんじゃん食え食え。' R;
	'食って勝ち戦だー！' A;
	顔(6, "", 1, 100);
	'おう、食ったら合戦だー。' A;
	顔(26, "", 1, 100);
	'ういういー。' A;
	顔(99, "", 1, 100);
	'うむ、美味い！×３' A;
	顔(446, "", 1, 100);
	'へへっ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／基本接触／愛情()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'ランスときくは、' R;
	'縁側で茶をすすっていた。' A;
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'ふう…' A;
	顔(6, "", 1, 100);
	'どうした？' A;
	顔(446, "", 1, 100);
	'ここは静かだなぁ…' A;
	顔(6, "", 1, 100);
	'そうか？' A;
	顔(446, "", 1, 100);
	'ああ。' R;
	'毛利の城は誰かしらなんか騒いでたから…' R;
	'１日中うるさかった。' A;
	顔(6, "", 1, 100);
	'毛利の兵隊は、すごいからなぁ。' C;
	R();
	'見た目も。' A;
	顔(446, "", 1, 100);
	'ただ暴れるだけの連中だったからなぁ。' R;
	'あれでもあたしら姉妹が統率執るよう' R;
	'頑張ったんだよ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(446, "", 1, 100);
	'まあ…' R;
	'こーいうのもいいもんだ。' A;
	顔(10, "", 1, 100);
	'エロい事は、もっといいぞ。' A;
	顔(446, "", 1, 100);
	'う……だから…' R;
	'こーいうまったりした時間に' R;
	'そーいう事言うな…' A;
	顔(7, "", 1, 100);
	'がははははは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void きく／愛情２()
{
	EV("", -2147483648);
	イベント("");
	音楽(110, 0, false);
	ビジュアル(1932, 1, 1000);
	台詞枠(67, 0, 0);
	'「んぶっ…く、んっ…んぁっ、はっ…」' A;
	台詞枠(1, 0, 0);
	'「よし、出すぞ。' R;
	'　とぅっ！！」' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1932, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1933, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1933, 1, 1000);
	台詞枠(67, 0, 0);
	'「んんっ…！！」' A;
	台詞枠(1, 0, 0);
	'「ふー……」' A;
	台詞枠(67, 0, 0);
	'「んっ…んぅっ……んっくっ…」' A;
	ト書き枠(0, 0);
	'きくはランスの皇帝液をこくりと飲み込んだ。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9120, 1, 10020, "ランス屋敷", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'はへ…すっきり。' R;
	'きくちゃん上手になってきたな。' A;
	顔(446, "", 1, 100);
	'……そういう事は言うな。' A;
	顔(9, "", 1, 100);
	'さーて次は誰とだ？' A;
	顔(446, "", 1, 100);
	'えっ…' A;
	思考枠(0, 0, 0);
	顔(9, "", 1, 100);
	'元就を倒したらエッチという約束の後、' R;
	'きくはまだ俺に条件を出し続けた。' A;
	'誰々を倒したら。' C;
	R();
	'誰々より速く走ったら。' C;
	R();
	'誰々と相撲をして勝ったら……' A;
	'俺はそのすべてを、次から次へとクリアし、' R;
	'その都度、きくにフェラをして貰っている。' A;
	'というか、それ以上をまださせてくれん。' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'っ………' A;
	顔(9, "", 1, 100);
	'俺は、きくちゃんとやる為なら' R;
	'どんな試練でもクリアするぜ。' A;
	'さぁ、次は？' A;
	顔(446, "", 1, 100);
	'……い……' A;
	顔(9, "", 1, 100);
	'ん？' A;
	顔(446, "", 1, 100);
	'もう…いい…' A;
	顔(9, "", 1, 100);
	'ほぅ。' A;
	'それは、やっていいという事だな？' A;
	顔(446, "", 1, 100);
	'うっ……し、知るか…' A;
	顔(9, "", 1, 100);
	'何を言う。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはきくの手をがしっと掴んだ。' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'俺様はこれだけ待ったのだ。' R;
	'はっきり口にして貰わんと' R;
	'俺様がかわいそうではないか。' A;
	顔(446, "", 1, 100);
	'うっ…' A;
	'…………' A;
	'う〜〜〜〜っ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'きくは顔を真っ赤にして…' A;
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'……し、したければ……' R;
	'……すす、すればいい……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'と、か細い声で言った。' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'おーーーし、いっただっきーーす！' A;
	顔(446, "", 1, 100);
	'あっ…！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'ランスはおいしくきくの処女を頂いた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

