void 天志教／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9000, 14, 10020, "なにわ", 1, 500, 0);
	ト書き枠(0, 0);
	'なにわの地、この地を支配しているのが' R;
	'ＪＡＰＡＮ最大の宗教組織である' R;
	'天志教' ルビS;
	'ﾃﾝｼｷｮｳ' ルビE;
	'である。' A;
	'一宗教組織でありながら、' R;
	'大名家とほぼ同じ…' C;
	R();
	'否、それ以上の力を持っている。' A;
	'ＪＡＰＡＮの全人口の半分が、' R;
	'この天志教の信徒である。' A;
	'そこから収められる寄付金などは膨大で' R;
	'ＪＡＰＡＮで最も金を持つ組織ともいえた。' A;
	'寺を守るという大義名分で持った自衛軍は、' R;
	'数万の大軍となっていた。' A;
	'そのなにわの中心地に建てられた' R;
	'天志教の本拠地。' A;
	枠閉じ(0, 0);
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	ト書き枠(0, 0);
	'天志教の最高権力者である大僧正の地位を' R;
	'持つ性眼' ルビS;
	'ｾｲｶﾞﾝ' ルビE;
	'という男。' A;
	'見た目は若いが、既にこの地位について' R;
	'５０年以上経っているので' R;
	'それ相当の歳であるはず。' A;
	台詞枠(0, 0, 0);
	顔(5191, "天志教の使者", 1, 100);
	'以上が、全国の今月の収支です。' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(5191, "天志教の使者", 1, 100);
	'次に、瓢箪についてです。' A;
	'今年の視察は後は毛利家を' R;
	'残すだけで終了ですが…' A;
	'それ以外の各国に預けている瓢箪は' R;
	'すべて無事が確認されました。' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(5191, "天志教の使者", 1, 100);
	'前回の復活からすでに５１０年…' R;
	'もう彼の者が復活する事は' R;
	'あり得ないかもしれませんな。' A;
	顔(396, "", 1, 100);
	'……………' A;
	顔(5191, "天志教の使者", 1, 100);
	'も、申し訳ありません！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'性眼の沈黙に、部下がびくりと身をすくめた。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'よい。' A;
	顔(5191, "天志教の使者", 1, 100);
	'はっ…はは！' A;
	顔(396, "", 1, 100);
	'ご苦労だった。' R;
	'下がれ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'はっ…' A;
	枠閉じ(0, 0);
	ト書き枠(0, 0);
	'性眼の部下は、あたふたと立ち去った。' A;
	思考枠(0, 0, 0);
	顔(396, "", 1, 100);
	'確かに…' R;
	'それだけの月日が経った…' A;
	'しかし、相手は人間などに比べ、' R;
	'何年も生きる者…' R;
	'油断は禁物だ…' A;
	'……ふ…' R;
	'部下を戒めながら、' R;
	'自らも戒めねばならぬ時間の経過だがな…' A;
	'彼奴を復活させる事…絶対にならん…' R;
	'あってはならぬ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'性眼は手にした鎌を軽く握りしめた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／月餅の触媒()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(5191, "天志教の使者", 1, 100);
	'失礼します、性眼様。' R;
	'新しい月餅の触媒をつれて参りました。' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(5191, "天志教の使者", 1, 100);
	'既に、儀式は済ませております。' R;
	'同時に覚悟も…' A;
	顔(396, "", 1, 100);
	'…うむ。' A;
	'名は？' A;
	顔(417, "", 1, 100);
	'はい…' R;
	'さんかくと申します。' A;
	顔(396, "", 1, 100);
	'さんかく。' R;
	'お前の使命、わかっておるな？' A;
	顔(417, "", 1, 100);
	'はい…性眼様…' A;
	'このさんかく…' R;
	'有事の折りは、いつでも役立てて頂けるよう、' R;
	'努力を惜しまず、覚悟もついておりまする。' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'前任の触媒、矢萩は、この者と交代で' R;
	'月餅の触媒の任を解きました。' A;
	顔(396, "", 1, 100);
	'矢萩の今後については任せたぞ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'はい、性眼様。' R;
	'何不自由ない生活が出来るよう、手配します。' A;
	顔(5151, "情報兵", 1, 100);
	'失礼します、性眼様。' R;
	'よろしいでしょうか？' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	顔(5151, "情報兵", 1, 100);
	'今、報告が。' R;
	'織田による天志教への迫害が悪化し続けて' R;
	'おります。' A;
	顔(396, "", 1, 100);
	'………………' A;
	顔(5151, "情報兵", 1, 100);
	'いかがいたしましょう？' A;
	顔(396, "", 1, 100);
	'抗議の為の使いを出せ。' A;
	顔(5151, "情報兵", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 言裏／訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'おおー！' R;
	'久しぶりですな、ランス殿！' A;
	顔(6, "", 1, 100);
	'お前、知らん。' A;
	顔(406, "", 1, 100);
	'がははははははは。' R;
	'そう言うと思ったですよ。' R;
	'いやいや、相変わらずで。' A;
	顔(6, "", 1, 100);
	'ええい、うるさい。' R;
	'声がでかい。' A;
	顔(406, "", 1, 100);
	'いやいや。' R;
	'地声故、ご勘弁を。' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'二度と会いたくなかったわ。' A;
	'というか、' R;
	'よく俺様がここにいるとわかったな。' R;
	'えーと…' A;
	'なんだっけ…' A;
	'けんけん…？' A;
	'ちんちんでかでか…？' A;
	'えーと…' A;
	顔(406, "", 1, 100);
	'ひょっとして、' R;
	'名前を言ってるんですか？' A;
	顔(6, "", 1, 100);
	'そうだ。' R;
	'でかでか。' A;
	顔(406, "", 1, 100);
	'拙僧の名は、言裏' ルビS;
	'ｹﾞﾝﾘ' ルビE;
	'で' R;
	'ござるよ。' A;
	顔(6, "", 1, 100);
	'おお、そうだった。' R;
	'言裏だ、言裏。' R;
	'下痢に似ているぞ。' A;
	顔(406, "", 1, 100);
	'がはははははは。' R;
	'いやいや、本当に懐かしい。' A;
	'いつぞやは、兄の砲裏' ルビS;
	'ﾎｳﾘ' ルビE;
	'共々' R;
	'世話になりました。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言裏は深々と頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'兄は、あれから拙僧と同じく頭つるつるで、' R;
	'坊主の仕事に励んでおりまする。' A;
	顔(6, "", 1, 100);
	'ほか。' R;
	'で、なんだ。' R;
	'小遣いでもくれるのか？' A;
	顔(406, "", 1, 100);
	'いえ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言裏は居住まいを正し、' R;
	'ランスにすっと頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'本日は、天志教代表として' R;
	'謁見に参りました。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(406, "", 1, 100);
	'尾張の大将が異人だという噂は' R;
	'あっという間にＪＡＰＡＮに広がりました。' A;
	'で、ランス殿の似顔絵を見た拙僧が、' R;
	'これは知人ですと申したら、' R;
	'謁見を上から仰せつかった次第で。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(406, "", 1, 100);
	'ランス殿に回りくどい事をしても' R;
	'無駄とわかっておるので、' R;
	'単刀直入にいきますぞ。' A;
	'天志教への弾圧をやめて頂けまいか？' A;
	顔(6, "", 1, 100);
	'信長が、天志教は悪魔崇拝の' R;
	'トンデモ教だから、弾圧ＯＫと言っていたぞ。' A;
	顔(406, "", 1, 100);
	'それは根も葉もない。' R;
	'拙僧どもの主な仕事は魔人封印でござる。' A;
	'過去にＪＡＰＡＮを席巻した魔人を' R;
	'封じた時から、未来にまでその技術を' R;
	'伝えていく組織でござるよ。' A;
	顔(6, "", 1, 100);
	'………お前の言う事だから信じない。' R;
	'坊主がどうなろうと知ったことではないわ。' A;
	顔(406, "", 1, 100);
	'やっぱり。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(406, "", 1, 100);
	'いやね。拙僧はランス殿はどうせそう言うと' R;
	'言ったのですが、いいから行けと' R;
	'言われまして。' A;
	'やれやれ。' R;
	'思った通りだったな。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言裏はそう言うと、' R;
	'どっこいしょっと立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'では上にそう伝えておきますよ。' A;
	顔(6, "", 1, 100);
	'叱られるんじゃないか？' A;
	顔(406, "", 1, 100);
	'がははははははは。' R;
	'いつもの事でござるよ。' A;
	'では、ランス殿。' R;
	'息災で。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'言裏はランスに向かって手を合わせ、' R;
	'頭を下げると部屋を後にした。' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'そういえば言裏さんは' R;
	'ＪＡＰＡＮの方でしたね。' R;
	'びっくりな再会ですけど…' A;
	顔(6, "", 1, 100);
	'うむ、どうでもいいわ…' A;
	'……………' A;
	'ん？' A;
	顔(16, "", 1, 100);
	'どうしました、ランス様？' A;
	顔(6, "", 1, 100);
	'あの時、留守番していたお前が、' R;
	'何故、言裏の事を知っているのだ？' A;
	顔(16, "", 1, 100);
	'あ、そ、それは…' A;
	'ランス様が…おみやげ話をして下さった時に、' R;
	'言ってらっしゃいました！' A;
	顔(6, "", 1, 100);
	'そうか？' A;
	顔(16, "", 1, 100);
	'は、はい。' A;
	顔(6, "", 1, 100);
	'そうか。' A;
	顔(16, "", 1, 100);
	'ほっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／比叡山の後始末()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(5191, "天志教の使者", 1, 100);
	'織田と交戦状態になりました。' A;
	顔(396, "", 1, 100);
	'比叡山の状況は？' A;
	顔(5191, "天志教の使者", 1, 100);
	'はっ…山裾から火をかけられた為、' R;
	'ほとんどの者が逃げ出す事が出来ず…' A;
	'ううっ…' R;
	'１０００名以上の僧が焼死…' A;
	顔(396, "", 1, 100);
	'………………' A;
	顔(5191, "天志教の使者", 1, 100);
	'死体の上に死体が重なるよう…' R;
	'互いを助けるかのような…' A;
	'さながら生き地獄であった事と…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1034, false);
	R();
	'　　＜どんっっ＞' B;
	揺れ(64, 500, 1);
	A();
	'性眼は手にしていた鎌の柄先を、' R;
	'力いっぱい床に叩きつけた。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'なんという惨い事をっ…！' A;
	'命ずる。' R;
	'織田信長を誅殺せよ。' A;
	'そして各地の信徒に打倒織田を旗印に、' R;
	'決起するよう、伝達を。' A;
	顔(5191, "天志教の使者", 1, 100);
	'ははっ！！' A;
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(417, "", 1, 100);
	'性眼様…' A;
	顔(396, "", 1, 100);
	'…恐ろしいか？' A;
	顔(417, "", 1, 100);
	'はい…' A;
	'お役目を果たせず死んでいくかも' R;
	'しれないという事が…恐ろしいです…' A;
	顔(396, "", 1, 100);
	'……………' A;
	顔(416, "", 1, 100);
	'さんかく…' R;
	'性眼様を困らせるような事を' R;
	'言ってはだめよ。' A;
	顔(417, "", 1, 100);
	'まんまるお姉様。' A;
	顔(416, "", 1, 100);
	'申し訳ありません、性眼様。' R;
	'さんかくはまだ未熟で…' A;
	顔(396, "", 1, 100);
	'よい。' A;
	顔(416, "", 1, 100);
	'お慈悲をありがとうございます。' R;
	'性眼様。' A;
	顔(396, "", 1, 100);
	'しかくは？' A;
	顔(416, "", 1, 100);
	'はい。' R;
	'今は滝の荒行に出ております。' A;
	顔(396, "", 1, 100);
	'そうか…' A;
	顔(416, "", 1, 100);
	'さんかく…' R;
	'わたくし達も、' R;
	'しかくと共に修行いたしましょう。' A;
	'来るべき時の為に…' A;
	顔(417, "", 1, 100);
	'はい、まんまるお姉様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／魔人を知る()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'なんだと…？' A;
	顔(5172, "情報兵", 1, 100);
	'間違いございません。' R;
	'この目で見て参りました…' A;
	'織田信長は…' R;
	'魔人――正確には、まだ半端な状態ですが、' R;
	'魔人になりつつあります。' A;
	顔(396, "", 1, 100);
	'………………' A;
	'あの男がか…' A;
	顔(5172, "情報兵", 1, 100);
	'性眼様…' A;
	顔(396, "", 1, 100);
	'各国に預けている瓢箪の様子を調べろ。' A;
	顔(5172, "情報兵", 1, 100);
	'はっ…ははぁ！！' A;
	思考枠(0, 0, 0);
	顔(396, "", 1, 100);
	'とうとう、この時がきたか…' A;
	'……ふ…' R;
	'まさか…私の代にくるとはな…' A;
	'その為に修行もし…' R;
	'この鎌も手に入れたのだ…' A;
	'……どのような者でも倒してみせる…' R;
	'私と…' A;
	ＳＰ(411, 1, 500);
	'お前達とで…' A;
	台詞枠(0, 0, 0);
	顔(418, "", 1, 100);
	'性眼様。' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	顔(416, "", 1, 100);
	'覚悟は出来ております。' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(417, "", 1, 100);
	'わたくし達を存分にお使い下さい、' R;
	'性眼様。' A;
	'わたくし達は、月餅の触媒…' R;
	'この時の為にと生きて…修行して参りました。' A;
	'性眼様と同じです。' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	'お前達の命、使わせて貰うぞ。' A;
	顔(416, "", 1, 100);
	'はい、性眼様。' A;
	顔(418, "", 1, 100);
	'光栄です。' A;
	顔(417, "", 1, 100);
	'わたくし達の命で、' R;
	'このＪＡＰＡＮが助かるのでしたら、' R;
	'いくらでもお使い下さい。' A;
	顔(396, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／陥落／信長()
{
	EV("", -2147483648);
	イベント("");
	天志教／陥落共通();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9041, 14, 10020, "森の中", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'無事か？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'はい…' A;
	顔(418, "", 1, 100);
	'大丈夫です。' A;
	顔(417, "", 1, 100);
	'はい…性眼様。' A;
	顔(396, "", 1, 100);
	'もう少し辛抱してくれ。' R;
	'すぐ、避難所につく。' A;
	顔(416, "", 1, 100);
	'わたくし達よりも、性眼様は…' A;
	顔(396, "", 1, 100);
	'大事ない。' A;
	'一番後ろの者よ。' R;
	'追っ手はどうだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'今のとこ、大丈夫のようです。' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	'そういえば、名も聞いておらぬな。' R;
	'なんと申す？' A;
	顔(406, "", 1, 100);
	'はい。' R;
	'言裏といいます。' A;
	顔(396, "", 1, 100);
	'言裏か。' R;
	'このまま、三人の護衛を任せる。' A;
	顔(406, "", 1, 100);
	'はい、お任せ下さい。' A;
	思考枠(0, 0, 0);
	'とは言いつつ…' R;
	'面倒な事になってしまったな。' A;
	'拙僧の管理戦闘地区が、' R;
	'性眼様達の退路で、そこで鉢合わせて、' R;
	'そのままなし崩しに織田側と戦闘に…' A;
	'なので成り行き上、護衛をする事になったが…' A;
	'確か、彼女らは、月餅の触媒だな…' R;
	'という事は、おこぼれに預かるなんて事も' R;
	'ない訳で…' A;
	'とほほ…' R;
	'ついてないでござる。' A;
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'天志教が滅ぼされた今、' R;
	'我々を守護する者達はほとんど皆無。' A;
	'しかし、魔人に対しての技術を' R;
	'ここで根絶やしにする訳にはいかん。' A;
	'そして…' R;
	'魔人の完全復活も阻止せねばならん。' A;
	'つらい戦いになるだろう。' A;
	顔(416, "", 1, 100);
	'覚悟はついております、性眼様。' A;
	顔(418, "", 1, 100);
	'どれもすべて、こなしてみせましょう。' A;
	顔(417, "", 1, 100);
	'その為にも生き延びねば。' A;
	顔(396, "", 1, 100);
	'そうだな。' A;
	思考枠(0, 0, 0);
	顔(406, "", 1, 100);
	'うわー…' R;
	'なんか深刻な事をさらりと' R;
	'やる気まんまんで…' A;
	'触媒ちゃん達はかわいいでござるが' R;
	'死ぬ気もまんまん…' A;
	'これからどうなる事やら…' A;
	'ま…やるしかないでござるか…' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(5161, "織田の部下", 1, 100);
	'いたぞー！！' R;
	'性眼だ！！' A;
	顔(396, "", 1, 100);
	'っ……' A;
	顔(406, "", 1, 100);
	'嘘っ。' R;
	'さっきまで気配がなかったのに…' A;
	顔(396, "", 1, 100);
	'おそらく、忍びの者でもいたのだろう。' R;
	'急ぐぞ。' A;
	顔(406, "", 1, 100);
	'へい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9099, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'で……捕まえたのは、この子一人か。' A;
	顔(5172, "織田の部下", 1, 100);
	'はっ…' A;
	'一人いた大男の坊主はそうでも' R;
	'なかったのですが、性眼が強く…' A;
	'むしろ、非戦闘員だった者達が' R;
	'性眼の足を引っ張ってくれた為、' R;
	'この一名のみ確保出来ました。' A;
	顔(6, "", 1, 100);
	'ほか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'っ…………' A;
	顔(10, "", 1, 100);
	'ん…' R;
	'なかなか可愛いな。' R;
	'よし、お持ち帰り確定な。' A;
	顔(416, "", 1, 100);
	'異人様…' R;
	'ご慈悲を。' R;
	'私を性眼様の元にお戻し下さい。' A;
	'私達は三人で一人…' R;
	'だから、離れる訳には…' A;
	顔(6, "", 1, 100);
	'何の事を言ってるかわからんわ。' R;
	'とりあえず、君、俺のもの。' R;
	'がははははは。' A;
	顔(416, "", 1, 100);
	'そんな…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／陥落()
{
	EV("", -2147483648);
	イベント("");
	天志教／陥落共通();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9041, 14, 10020, "森の中", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'無事か？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'はい…' A;
	顔(418, "", 1, 100);
	'大丈夫です。' A;
	顔(417, "", 1, 100);
	'はい…性眼様。' A;
	顔(396, "", 1, 100);
	'もう少し辛抱してくれ。' R;
	'すぐ、避難所につく。' A;
	顔(416, "", 1, 100);
	'わたくし達よりも、性眼様は…' A;
	顔(396, "", 1, 100);
	'大事ない。' A;
	'言裏よ。' R;
	'追っ手はどうだ？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'今のとこ、大丈夫……' A;
	'あ。' A;
	顔(396, "", 1, 100);
	'？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははははははははは。' R;
	'はっけーーーん！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'ぬっ…！？' A;
	顔(416, "", 1, 100);
	'敵っ…！？' A;
	顔(418, "", 1, 100);
	'もうこんなところまで…！' A;
	顔(417, "", 1, 100);
	'性眼様っ…' A;
	顔(396, "", 1, 100);
	'織田の異人…' A;
	顔(6, "", 1, 100);
	'おお。' R;
	'あの時の坊主ではないか。' A;
	'それとえーと、女の子３人。' R;
	'オスがひー……ふー…' A;
	'…………うげ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'うげ、とは失敬な。' A;
	顔(6, "", 1, 100);
	'ちょうどいい。' R;
	'ついでに殺してやる。' A;
	顔(406, "", 1, 100);
	'それはないでござるよ、ランス殿ー！' A;
	顔(6, "", 1, 100);
	'うるさい。' A;
	顔(396, "", 1, 100);
	'では…やるとするか。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	顔(406, "", 1, 100);
	'え…ちょ…' A;
	'あ。' A;
	'タイムでござる。' A;
	顔(6, "", 1, 100);
	'なんだ？' A;
	顔(396, "", 1, 100);
	'邪魔立てするのか？' A;
	顔(406, "", 1, 100);
	'というか、あなた達は、でかい国の国主と' R;
	'ＪＡＰＡＮ一の宗教団体の当主様。' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	顔(396, "", 1, 100);
	'いかにも。' A;
	顔(406, "", 1, 100);
	'では…' A;
	'仲良く共同戦線というのはいかがかな？' A;
	顔(6, "", 1, 100);
	'共同戦線〜？？' A;
	顔(406, "", 1, 100);
	'そうでござる。' A;
	'ランス殿が性眼様を殺めてしまった場合、' R;
	'どえらい数の天志教信者に相当な恨みを' R;
	'買うでしょう。' A;
	'下手すれば、日刊一揆だって' R;
	'考えられるでござる。' A;
	'反対に、性眼様がランス殿を殺めた場合、' R;
	'織田軍勢がひっきりなしに報復攻撃を' R;
	'かけてくるやもしれんでござる。' A;
	'どちらにしろ、利が薄いでござる。' A;
	顔(6, "", 1, 100);
	'むむ。' A;
	顔(396, "", 1, 100);
	'一理だな。' A;
	顔(406, "", 1, 100);
	'二人が手を組むと、どっちもなくなる上に、' R;
	'巨大組織が結託するというメリットの高さが' R;
	'結構あるように思うのですが…' A;
	顔(396, "", 1, 100);
	'ふむ。' A;
	顔(6, "", 1, 100);
	'むう…' A;
	'…………' A;
	'よし、こうしよう。' A;
	'そこの後ろにいる女の子達は、' R;
	'しばらく俺様の元で人質になるというのなら、' R;
	'手を結ぼう。' A;
	顔(416, "", 1, 100);
	'えっ…' A;
	顔(417, "", 1, 100);
	'そんな…' A;
	顔(418, "", 1, 100);
	'性眼様…' A;
	顔(7, "", 1, 100);
	'命は保証するぞ。' R;
	'がははははは。' A;
	顔(396, "", 1, 100);
	'この男の言っている事は' R;
	'信用出来るか？' A;
	顔(406, "", 1, 100);
	'多分、三つ子ちゃん達と' R;
	'やりたいのでござろう。' A;
	'ですから、命だけは安全に保証されます。' A;
	顔(396, "", 1, 100);
	'ふむ…' A;
	'ランス殿。' R;
	'三つ子達の安全は真に保証出来るか？' A;
	顔(6, "", 1, 100);
	'うむ、もちろんだ。' R;
	'その子達が、俺様のいう事をきちんときく' R;
	'良い子達だったらな。' A;
	顔(396, "", 1, 100);
	'我慢出来るか？' A;
	顔(416, "", 1, 100);
	'う…はい。' A;
	顔(417, "", 1, 100);
	'性眼様の命ならば…' A;
	顔(418, "", 1, 100);
	'わたくし達は、耐えてみせます。' A;
	顔(396, "", 1, 100);
	'よかろう。' A;
	'ランス殿。' R;
	'我々は降伏する。' A;
	顔(6, "", 1, 100);
	'うむ。' R;
	'では、一緒に来て貰おうか。' A;
	思考枠(0, 0, 0);
	顔(406, "", 1, 100);
	'ふう…やれやれでござるよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、性眼達、' R;
	'天志教の生き残りはランスの配下になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／陥落共通()
{
	音楽(107, 0, false);
	全部(0, 0, 9099, 14, 10020, "天志教本部", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5345, "織田の部下", 1, 100);
	'どこだ！？' R;
	'性眼はどこにいる！？' A;
	顔(5155, "織田の部下", 1, 100);
	'捜せー！' A;
	顔(5191, "天志教の使者", 1, 100);
	'くっ…！' R;
	'もうこんなところまで' R;
	'やってきたか、織田！' A;
	顔(5345, "織田の部下", 1, 100);
	'性眼はどこだ！？' R;
	'隠し立てすると、ただでは済まぬ！' A;
	顔(5191, "天志教の使者", 1, 100);
	'天志様を呼び捨てにし、逆らう悪の使徒め！' R;
	'ここで死ねー！！' A;
}

void 天志教／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	ト書き枠(0, 0);
	'性眼と織田の使者が話をしている。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'なるほど…' R;
	'そちらも魔人の被害者…という事なのですか？' A;
	顔(5192, "織田の使者", 1, 100);
	'はい…' R;
	'性眼様率いる天志教の信者の方々を' R;
	'迫害したのも、魔人になっていた信長様…' A;
	'いえ、ザビエルの命によるものでございます。' A;
	'だまされていた事とはいえ、' R;
	'とんだ事をいたしました。' R;
	'申し訳ありませぬ。' A;
	顔(396, "", 1, 100);
	'顔を上げられよ。' A;
	顔(5192, "織田の使者", 1, 100);
	'はっ…' A;
	顔(396, "", 1, 100);
	'そのような事があったとは…' R;
	'これも天志様の導き。' A;
	'そちらは主君を。' R;
	'こちらは多数の信者を…' R;
	'互いに失った。' A;
	'そして、織田の残った方々が' R;
	'我らと同じ目的…' A;
	'魔人を倒す為に動こうというのならば、' R;
	'我らはもう敵ではございません。' A;
	顔(5192, "織田の使者", 1, 100);
	'それでは…' A;
	顔(396, "", 1, 100);
	'互いに、魔人に向かいましょう。' A;
	顔(5192, "織田の使者", 1, 100);
	'はっ…' A;
	'ははぁっ！' R;
	'ありがたきお言葉！' R;
	'感謝仕ります！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'こうして、織田と天志教は' R;
	'同盟を結んだ。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "天志教本部前", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'ランスが使者の帰りをぼんやり待っていた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'………………' A;
	'…………ふぁ……' R;
	'暇……' A;
	'…………' A;
	'ん…？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'おぉぅ。' A;
	顔(6, "", 1, 100);
	'これこれ、そこの君。' A;
	顔(416, "", 1, 100);
	'え…？' A;
	'あっ…' A;
	'きゃあっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一揆／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9010, -1, 10020, ＴＴ国() + "の村", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5211, "天志教の部下", 1, 100);
	'どうじゃ。' R;
	'人は集まったか？' A;
	顔(5171, "一揆衆", 1, 100);
	'へい、坊様。' A;
	顔(5251, "一揆衆", 1, 100);
	'鍬も鉈も持っただ！' A;
	顔(5211, "天志教の部下", 1, 100);
	'よし…' A;
	'皆の者、よぅく聞けぇい！' A;
	'織田は天志様に刃向かう悪鬼じゃ！' R;
	'織田に組みするものは地獄へ堕ちようぞ！' A;
	顔(5161, "一揆衆", 1, 100);
	'そうだそうだ！' A;
	顔(5211, "天志教の部下", 1, 100);
	'行くぞ！' R;
	'悪鬼を倒すのじゃあ！' A;
	顔(999, "一揆衆", 1, 100);
	文字サイズ(80);
	'おう！！' A;
	'一揆！' A;
	'一揆！！' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(30, 500);
	すだれ転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	音量(100, 500);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'あわわー。' A;
	顔(98, "", 1, 100);
	'た…' A;
	顔(97, "", 1, 100);
	'大変じゃー！' A;
	顔(6, "", 1, 100);
	'なんだどうした。' R;
	'うんこがメルトダウンしたか？' A;
	顔(99, "", 1, 100);
	'しとらん！！×３' A;
	S(国[▲iim].名前);
	'の国で' R;
	'天志教一揆が発生したんじゃ！×３' A;
	顔(6, "", 1, 100);
	'なんだ、一揆って。' A;
	顔(97, "", 1, 100);
	'村人や農民が反乱を起こす事じゃ。' A;
	顔(96, "", 1, 100);
	'支配主に対して…' A;
	顔(98, "", 1, 100);
	'訴えたい事がある場合に' R;
	'発生する農民の反乱の事じゃ。' A;
	顔(97, "", 1, 100);
	'じゃが今回はちと毛色が違う。' A;
	顔(98, "", 1, 100);
	'先導を切っとるのは…' A;
	顔(96, "", 1, 100);
	'天志教の者じゃ。' A;
	顔(6, "", 1, 100);
	'へ…なんで…' A;
	顔(97, "", 1, 100);
	'比叡山の一件のせいじゃろ。' A;
	顔(98, "", 1, 100);
	'農民の多くも、天志教信者じゃ。' A;
	顔(96, "", 1, 100);
	'焼き討ちの件で、怒りが爆発しとるんじゃ。' A;
	顔(99, "", 1, 100);
	'どうしたらよいのじゃ…×３' A;
	顔(6, "", 1, 100);
	'決まっているだろ、鎮圧だ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一揆／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9010, -1, 10020, ＴＴ国() + "の村", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5121, "天志教の部下", 1, 100);
	'我々は、一度や二度の鎮圧にも屈しない！' A;
	顔(5151, "一揆衆", 1, 100);
	'おう！！' A;
	顔(5121, "天志教の部下", 1, 100);
	'行くぞ！！' R;
	'織田は天志様に刃向かう悪鬼じゃ！' R;
	'織田に組みするものは地獄へ堕ちようぞ！' A;
	顔(999, "一揆衆", 1, 100);
	'倒せ悪鬼！！' A;
	文字サイズ(80);
	'一揆！' A;
	'一揆！！' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(30, 500);
	すだれ転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	音量(100, 500);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'あーもう。' A;
	顔(98, "", 1, 100);
	'またじゃ。' A;
	顔(96, "", 1, 100);
	'まったく…' A;
	顔(99, "", 1, 100);
	S(国[▲iim].名前);
	'の国で' R;
	'天志教一揆が発生じゃ。×３' A;
	顔(6, "", 1, 100);
	'んじゃ鎮圧してやるとするか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一揆／事前鎮圧()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'ランス殿、一揆を起こしそうな' R;
	'不穏な動きをしている者達がおる。' R;
	'どうするかいのぅ？×３' A;
	顔(6, "", 1, 100);
	'鎮圧。' A;
	顔(99, "", 1, 100);
	'まあ、そうじゃわな。×３' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9300, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'３Ｇは武士団を一揆しようとしている村に' R;
	'偵察に向かわせ、牽制した。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 一揆／大暴れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9000, -1, 10020, ＴＴ国() + "の街", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5331, "町人", 1, 100);
	'きゃー！' A;
	顔(5241, "町人", 1, 100);
	'逃げろー！' R;
	'一揆だ、一揆の奴らがきたぞー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'天志教一揆は国中に広がり、' R;
	'暴れまくった。' A;
	S(国[▲iim].名前);
	'は' R;
	'各地で被害を出した。' A;
	台詞枠(0, 0, 0);
	顔(5121, "天志教の部下", 1, 100);
	'愚か者め。' R;
	'天志教に刃向かうとこうなるのだ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void ランスの天志教弾圧()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よし。' A;
	'俺も天志教を弾圧する。' A;
	顔(99, "", 1, 100);
	'ぷっっっ。×３' A;
	顔(6, "", 1, 100);
	'信長がやれやれと言っているんだろ。' R;
	'かまわんだろうが。' A;
	顔(97, "", 1, 100);
	'いや、しかし……それは……' A;
	顔(6, "", 1, 100);
	'信長の命令は無視でいいのか？' A;
	顔(97, "", 1, 100);
	'いや、それは……しかし……あう……' A;
	顔(6, "", 1, 100);
	'よーーーし。' R;
	'宗教弾圧にしゅっぱーつ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9090, 1, 10020, "天志教支部", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははははは。' A;
	顔(6, "", 1, 100);
	'坊主は金を貯め込んでいるに違いない。' R;
	'奪ってしまえー。' A;
	顔(10, "", 1, 100);
	'ああ。' R;
	'可愛い女の子がいたら俺様に報告しろ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ト書き枠(0, 0);
	'そして寺に隠されていた金５００を発見した。' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おお、大金だ。' R;
	'やはり坊主丸儲けだったようだな。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／性眼の怪我()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'性眼様！' A;
	顔(417, "", 1, 100);
	'性眼様、お帰りなさいませ…' A;
	顔(418, "", 1, 100);
	'お怪我は…？' R;
	'すぐに手当てを…' A;
	顔(396, "", 1, 100);
	'大事ない。' A;
	顔(417, "", 1, 100);
	'はい…' A;
	顔(396, "", 1, 100);
	'予想より織田は強い。' A;
	顔(416, "", 1, 100);
	'まあ…' A;
	顔(396, "", 1, 100);
	'しかし、我らは負ける訳にはいかぬ。' A;
	顔(418, "", 1, 100);
	'はい…' A;
	顔(417, "", 1, 100);
	'その為にも、性眼様…' R;
	'わたくし達の手当てをお受け下さい。' R;
	'天志教の為に。' A;
	顔(396, "", 1, 100);
	'……そうだな。' R;
	'言葉に甘えよう。' A;
	顔(416, "", 1, 100);
	'はい、性眼様…' A;
	顔(417, "", 1, 100);
	'申し訳ありませんが、' R;
	'上着をお取り下さい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'それを遠くから、言裏が眺めていた。' A;
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	思考枠(0, 0, 0);
	顔(406, "", 1, 100);
	'いいですのぅ、性眼様…' R;
	'もてもてのウハウハだ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／性眼の出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(5345, "村娘", 1, 100);
	'言裏さん、織田の異人のお友達って' R;
	'聞いたんだけど…ほんと？' A;
	顔(406, "", 1, 100);
	'うむ、そうでござるな。' A;
	顔(5345, "村娘", 1, 100);
	'あ、あのね…' R;
	'じゃあ、この辺りを攻めないよう、' R;
	'お願いして欲しいの。' A;
	'私…このごろ怖くて…' A;
	顔(406, "", 1, 100);
	'なんだ、そんな事…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'言裏は女の子の肩を抱いて、' R;
	'顔を寄せた。' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'怖い夜は、拙僧が添い寝してあげるでござるよ。' A;
	顔(5345, "村娘", 1, 100);
	'えー…やだぁ、もう、言裏さんったらぁ。' A;
	顔(406, "", 1, 100);
	'はははははは。' A;
	顔(5345, "村娘", 1, 100);
	'それに私は性眼様の小間使いだから…' R;
	'言裏さん、性眼様に叱られるわよ？' A;
	顔(406, "", 1, 100);
	'むむ。' R;
	'それは困るでござるなぁ。' A;
	顔(5345, "村娘", 1, 100);
	'あら…噂をすれば…' A;
	顔(406, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	音楽(116, 0, false);
	ト書き枠(0, 0);
	'娘が指さす方の建物から性眼が出て来た。' R;
	'性眼は三つ子達と、部下を連れ、' R;
	'物々しく歩いている。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'そのような戦況か。' A;
	顔(5191, "天志教の使者", 1, 100);
	'はっ…！' R;
	'申し訳ありません…！' A;
	顔(396, "", 1, 100);
	'しかたない。' R;
	'私も出よう。' A;
	顔(5191, "天志教の使者", 1, 100);
	'えっ…！' A;
	顔(416, "", 1, 100);
	'性眼様…' A;
	顔(396, "", 1, 100);
	'大丈夫だ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'性眼様はお強いですが、' R;
	'万が一の事があれば…' A;
	顔(396, "", 1, 100);
	'その時は、私以外の者が天志教の教祖になる。' A;
	'我が天志教は不滅だ。' R;
	'私一人の生死に左右されるようなものではない。' A;
	'行くぞ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'はっ…はは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	思考枠(0, 0, 0);
	顔(406, "", 1, 100);
	'んー…なんか、本格的に' R;
	'おやばい感じでござるなぁ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／三好の３人()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(5191, "天志教の使者", 1, 100);
	'性眼様、三好兄弟がまたお目通りをと' R;
	'やって来ておりますが…' A;
	顔(396, "", 1, 100);
	'……あのホラばかり吹く兄弟か…' A;
	顔(5191, "天志教の使者", 1, 100);
	'はい…' R;
	'なんでも、性眼様の兵として' R;
	'志願しているとか…' A;
	顔(396, "", 1, 100);
	'それもどこまで本気かどうかわからんな…' A;
	顔(5191, "天志教の使者", 1, 100);
	'はっ…' A;
	顔(396, "", 1, 100);
	'…しかし、彼奴らは腕がたつ…' A;
	'……致し方ない。' R;
	'会おう。' R;
	'今は一人でも精鋭が欲しいところ…' A;
	顔(5191, "天志教の使者", 1, 100);
	'ははっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'この辺じゃけっこう有名な嘘つきの' R;
	'三好兄弟が天志教に加わった。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 天志教／性眼ｖｓ煉獄()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9160, 14, 10020, "天志教本部", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'……ふう…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'織田との合戦の為、多忙な日々を送っている' R;
	'性眼は、ひと仕事終え、ため息をついた。' A;
	台詞枠(0, 0, 0);
	顔(5191, "天志教の使者", 1, 100);
	'お疲れ様です、性眼様。' A;
	顔(396, "", 1, 100);
	'うむ。' A;
	'……少し、風に当たってくる。' R;
	'何かあれば呼んでくれ。' A;
	顔(5191, "天志教の使者", 1, 100);
	'はい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 391, 9091, 14, 10020, "天志教本部", 1, 500, 0);
	ト書き枠(0, 0);
	'性眼は外に出ると、寺内を散策し始めた。' A;
	'月を仰ぎ見て、ぴたりと足を止める。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'……………' A;
	'そこにいる者…' R;
	'気配を隠していても、殺気が滲み出ているぞ…' A;
	'出てこい。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'………ふふ…' R;
	'さすがだねぇ、大僧正。' A;
	顔(396, "", 1, 100);
	'我が誰か、知ったうえで' R;
	'その殺気…隠す事なし、か。' A;
	顔(126, "", 1, 100);
	'そうさ。' R;
	'話が早くて助かるね。' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'煉獄は地を蹴った。' A;
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'っ！？' A;
	顔(126, "", 1, 100);
	'はっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　＜がいんっっ＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'煉獄は手にしていた銃で、' R;
	'性眼に殴りかかった。' A;
	'性眼はそれを鎌で受け止めた。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'貴様…どこの手のものだ！？' A;
	顔(126, "", 1, 100);
	'どこだっていいじゃねぇか。' A;
	'ただ、大僧正様に生きていて貰っていたら' R;
	'困るって事だけは確かなんだ。' A;
	'比叡山に修行で山籠もりしていると聞いたから' R;
	'あの場所を急襲したんだけどなぁ。' A;
	'まさか、こちらと入れ違いで' R;
	'本部に帰ってしまうなんてな。' A;
	'あんた、運がいいな。' A;
	顔(396, "", 1, 100);
	'比叡山…' A;
	'貴様、織田の手の者か！？' A;
	ト書き枠(0, 0);
	顔(126, "", 1, 100);
	効果音(1031, false);
	R();
	'　　＜がきぃぃんっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'性眼が渾身の力で鎌を振るい、' R;
	'煉獄に叩き付けた。' A;
	'煉獄はそれを、銃で受け止めた。' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'ははっ、惜しいなぁ。' R;
	'ちょっと違う。' A;
	顔(396, "", 1, 100);
	'何…？' A;
	顔(5191, "天志教の使者", 1, 100);
	'どうされました、性眼様！' R;
	'ものすごい音が…' A;
	'あっ…' A;
	'者ども出合え！！' R;
	'性眼様が、曲者に襲われておるぞ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'ちっ…' R;
	'やれやれ…' R;
	'楽しい時間に邪魔が入っちまった…' A;
	'今回はここまでにしておくよ。' A;
	'でもよ…' R;
	'４回目はないと思いな、天志教。' A;
	顔(396, "", 1, 100);
	'４回目…？' R;
	'貴様、いったい……' A;
	顔(126, "", 1, 100);
	'あばよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'煉獄はものすごい速度で' R;
	'森の中に姿を消した。' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'…………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9041, -1, 10020, "森", 1, 500, 0);
	ト書き枠(0, 0);
	'煉獄は少し離れた森の中で' R;
	'足を止めた。' A;
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'性眼…か。' A;
	'死神の鎌を持って、' R;
	'それなりに修行してるみたいだが…' R;
	'５００年前の大僧正に比べるとかなり劣るな。' A;
	'だけどまぁ…用心にこした事はないな。' R;
	'早い時期に始末しておいた方がいい。' A;
	'ま…' R;
	'あの異人がやってくれるだろうけどね。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

