void 犬飼／タイマン勝負Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "雑木林", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜい…ぜい…' R;
	'す…鈴女…' R;
	'伊賀のボスの家はまだなのか……？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'いいとこに気づいたでござる。' A;
	'鈴女は…' A;
	'闇雲に山の中を歩いているだけでござる。' A;
	顔(6, "", 1, 100);
	'…………' A;
	'へ？？' R;
	'なんで…？' A;
	顔(26, "", 1, 100);
	'伊賀忍者頭領のおうちなんか、' R;
	'知ってるのは、超側近だけでござる。' A;
	顔(6, "", 1, 100);
	'はぁぁ？？？' A;
	顔(26, "", 1, 100);
	'そーいうものでござるよ？' A;
	顔(8, "", 1, 100);
	'ぐはー！' R;
	'お前、伊賀にいたから知っていると思って' R;
	'捜させてたのにぃぃ！！' A;
	顔(26, "", 1, 100);
	'会ってどうするでござるか？' A;
	顔(6, "", 1, 100);
	'もちろん殺す。' R;
	'戦争なんてちんたらやってられるか。' R;
	'ボスさえ殺せばそれで終わりだ。' A;
	顔(26, "", 1, 100);
	'出来るでござるかねぇ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'ここは忍者の国。' R;
	'そのリーダーは凄腕忍者の犬飼様でござる。' A;
	'犬飼様は、暗殺とか単独戦闘が大得意でござる。' R;
	'だからこういう事は、どちらかというと' R;
	'向こうの十八番でござる。' A;
	顔(6, "", 1, 100);
	'がふっっっ。' R;
	'先に言え！' A;
	顔(26, "", 1, 100);
	'こんな事するのは、それを封じる策があるって' R;
	'普通思うでござるよ。' A;
	顔(6, "", 1, 100);
	'そんなものあるか。' A;
	顔(26, "", 1, 100);
	'すごい行き当たりばったりの男でござるなぁ。' A;
	顔(6, "", 1, 100);
	'うるさい！' A;
	'あー、もういい。' R;
	'帰る帰る。' R;
	'おうち帰るー！' A;
	'場所もわからんのなら' R;
	'引き上げだーー。' A;
	音楽(0, 500, false);
	顔(999, "？？？", 1, 100);
	'そう言わず、ゆっくりしていけばいい…' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(26, "", 1, 100);
	'ぴょっ！？' A;
	顔(621, "", 1, 100);
	'アオーン…' A;
	顔(623, "", 1, 100);
	'きゃん。' A;
	顔(622, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'忍王…犬飼。' R;
	'ここに参上。' A;
	顔(26, "", 1, 100);
	'出たーーー！！' R;
	'ランスは、鈴女と別方向へ' R;
	'逃げるでござるー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は一目散に逃げ出した。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'あ、こら、何逃げてんだ、鈴女ー！！' A;
	顔(606, "", 1, 100);
	'お前をかばってだろう。' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(606, "", 1, 100);
	'伊賀に仕える鈴女には、伊賀頭目には' R;
	'絶対服従の命令がすりこまれている…' A;
	'俺の命令ひとつで、自分の意志とは関係なく' R;
	'貴様の敵になるのを避けたのだろう。' A;
	顔(6, "", 1, 100);
	'だが、俺様を置いて逃げていたのであれば、' R;
	'どっちもどっちのような気がするがな。' A;
	顔(606, "", 1, 100);
	'ほう…俺と鈴女相手でも…' R;
	'勝てる…と？' A;
	顔(6, "", 1, 100);
	'当然だ。' R;
	'俺様は無敵だからな。' A;
	顔(606, "", 1, 100);
	'では…やりあおうか。' A;
	顔(8, "", 1, 100);
	'おう！' R;
	'男と男のタイマン勝負だぁぁ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／タイマン勝負Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9040, 1, 10020, "雑木林", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはははは！' R;
	'俺の勝ちだー！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは得意げに鼻の穴を少し広げ、' R;
	'倒れている犬飼のそばに寄った。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、後は首切ってさらして' R;
	'伊賀を降伏させるだけだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'なんて事言われてるでござるよ。' R;
	'犬飼様ー。' A;
	顔(6, "", 1, 100);
	'って、鈴女、いつの間に！！' A;
	顔(26, "", 1, 100);
	'鈴女、お手紙書いた通りでござるでしょ？' R;
	'織田は楽しそうでござるでしょ？' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(26, "", 1, 100);
	'犬飼様も、織田に来るといいでござる。' A;
	顔(6, "", 1, 100);
	'お前、何勝手な…' A;
	顔(606, "", 1, 100);
	'……まったくだ…' A;
	'…伊賀忍者は…' R;
	'武士達に使われるのを拒み…' R;
	'独立したのだぞ…' A;
	顔(26, "", 1, 100);
	'わかってるでござるが、' R;
	'悪いのは武士じゃなく、' R;
	'蜘蛛弾正でござる。' A;
	顔(606, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'蜘蛛弾正？' A;
	顔(26, "", 1, 100);
	'ういうい。' R;
	'織田から伊賀を任されていた' R;
	'ウザイおっさん武士でござる。' A;
	顔(606, "", 1, 100);
	'……忍者を…' R;
	'消耗品扱いしていた男だ……' A;
	顔(26, "", 1, 100);
	'犬飼様は、そんな奴から部下の鈴女達を守る為' R;
	'独立してくれたんでござる。' A;
	'犬飼様、悪い人でないでござるよ。' R;
	'すごいわんわんすきーでござるし。' A;
	'動物すきーは、悪い人はいないという' R;
	'諺もあるでござるよー。' A;
	顔(6, "", 1, 100);
	'そんなものはない。' A;
	顔(26, "", 1, 100);
	'犬飼様。' R;
	'蜘蛛弾正、殺しきってないんで' R;
	'ござるでしょ？' A;
	'かんっぺきに倒したいなら' R;
	'織田に来るの承諾して' R;
	'生き延びる方がいいでござるよー。' A;
	顔(6, "", 1, 100);
	'弾正てそんな悪い奴なのか。' A;
	顔(26, "", 1, 100);
	'鈴女は嫌いでござるなー。' A;
	顔(6, "", 1, 100);
	'じゃあ悪い奴だな。' A;
	顔(26, "", 1, 100);
	'という訳で、鈴女は伊賀の仕事は' R;
	'おもしろくないからいやだったで' R;
	'ござるが…' A;
	'犬飼様は好きだから、' R;
	'入れてあげて欲しいでござる。' A;
	顔(6, "", 1, 100);
	'どーいう理論だ。' A;
	顔(606, "", 1, 100);
	'………弾正は…生きている…' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	ト書き枠(0, 0);
	'犬飼は立ち上がった。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'俺が世話になってもいいのか？' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(6, "", 1, 100);
	'国主は俺だー！！' A;
	顔(606, "", 1, 100);
	'では…頼む。' R;
	'俺は弾正にとどめをさしたい…' A;
	'その為にも…生き延びたい。' A;
	顔(26, "", 1, 100);
	'じゃあ決まりでござるねー。' A;
	顔(8, "", 1, 100);
	'待てというのにー！' A;
	'俺は男はいらん！' R;
	'男は邪魔！' R;
	'ギャルなら仲間にするが、男は死刑！' A;
	顔(26, "", 1, 100);
	'通訳すると、' R;
	'大歓迎するぞ、がははでござる。' A;
	顔(606, "", 1, 100);
	'異人の感情表現は不思議だな。' A;
	顔(8, "", 1, 100);
	'なんでじゃー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、犬飼がランスの仲間になった。' A;
	台詞枠(0, 0, 0);
	顔(621, "", 1, 100);
	'わんっ。' A;
	顔(622, "", 1, 100);
	'……きゅう。' A;
	顔(623, "", 1, 100);
	'きゃん　きゃん！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'あと、わんわんいっぱい。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'ご無沙汰しておりました。' R;
	'香様。' A;
	顔(46, "", 1, 100);
	'犬飼さんが、また織田の為に' R;
	'戦ってくれるなんて…' R;
	'とても嬉しいです。' A;
	顔(6, "", 1, 100);
	'あれ…知り合い？？' A;
	顔(46, "", 1, 100);
	'元々、伊賀忍軍は、' R;
	'織田家の専属忍者部隊だったのですよ。' A;
	'私も犬飼さんや、犬飼さんの飼いわんわん達と' R;
	'何度か遊んでもらった事があります。' A;
	顔(6, "", 1, 100);
	'そうだったのか。' A;
	顔(46, "", 1, 100);
	'蜘蛛弾正の悪行は聞きました。' R;
	'なんとお詫びすればいいか…' A;
	顔(606, "", 1, 100);
	'その事は、' R;
	'俺が弾正に対し反乱を起こしたので…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼は片膝をつき、片方の拳を畳につけ、' R;
	'香に頭を下げた。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'しかし、どんな理由があれ、' R;
	'主君に刃向かいました。' R;
	'どのような処罰も受ける所存。' A;
	顔(46, "", 1, 100);
	'頭を上げて下さい、犬飼さん…' A;
	'弾正は表向きは善人のふりをして、' R;
	'裏では私利私欲の為、犬飼さん達を、その…' A;
	'あまり…よくない仕事をさせていたとか…' A;
	顔(606, "", 1, 100);
	'…………' A;
	顔(46, "", 1, 100);
	'謝るのはこちらです。' R;
	'ごめんなさい。' R;
	'もっとちゃんと国を治める事が出来ていたら…' A;
	顔(606, "", 1, 100);
	'頭を下げないで下さい。' R;
	'香様。' R;
	'俺も悪いのだ。' A;
	'信長公に相談に行ってれば…' A;
	顔(6, "", 1, 100);
	'なんで相談に行かなかった？' A;
	顔(606, "", 1, 100);
	'……疑心暗鬼に囚われていた。' R;
	'相談しても何にもならん、とな。' A;
	'…信長公はそのような方ではないのに…' R;
	'あの時の俺は、浅薄だった。' A;
	顔(6, "", 1, 100);
	'うん、アホだな。' A;
	顔(606, "", 1, 100);
	'……………' A;
	顔(46, "", 1, 100);
	'ランスさん、なんて事言うんですか！' R;
	'犬飼さん、傷ついてるじゃないですか。' R;
	'ごめんなさいってして下さい。' A;
	顔(6, "", 1, 100);
	'あ…や…ごめん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(621, "", 1, 100);
	'わん！' A;
	顔(626, "忍わん", 1, 100);
	'わんわん！' A;
	顔(622, "", 1, 100);
	'わん。' A;
	顔(627, "忍わん", 1, 100);
	'わんわんっ！' A;
	顔(623, "", 1, 100);
	'きゃん！' A;
	顔(628, "忍わん", 1, 100);
	'くうーん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おお、わんわんがいっぱいだ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'皆、俺のいい相棒だ。' A;
	顔(6, "", 1, 100);
	'お前の飼っているわんわんて強いのか？' R;
	'強そうに見えないけどなぁ…' A;
	顔(606, "", 1, 100);
	'試してみるか？' A;
	顔(6, "", 1, 100);
	'へっ…' A;
	顔(606, "", 1, 100);
	'行け。' A;
	顔(621, "", 1, 100);
	'わんっ！' A;
	顔(626, "忍わん", 1, 100);
	'わんわん！' A;
	顔(622, "", 1, 100);
	'わん　わんわん！' A;
	顔(627, "忍わん", 1, 100);
	'わんわんわんっ！' A;
	顔(623, "", 1, 100);
	'きゃーん！' A;
	顔(628, "忍わん", 1, 100);
	'わん！！' A;
	顔(8, "", 1, 100);
	'どわーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'わんわん達は一斉に' R;
	'ランスの顔、躰を舐めだした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ、ひゃ、やめて、こしょばい！' R;
	'ひゃーーー！！' A;
	顔(621, "", 1, 100);
	'わん！！' A;
	顔(6, "", 1, 100);
	'うひーーー！！' A;
	顔(623, "", 1, 100);
	'きゃん　きゃん。' A;
	顔(6, "", 1, 100);
	'フォーーー！！' A;
	顔(622, "", 1, 100);
	'わん！' A;
	顔(7, "", 1, 100);
	'あ、あへ、あひゃひゃひゃ！' A;
	顔(606, "", 1, 100);
	'やめ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼の号令で、ぴたりと攻撃が止んだ。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ぜ…ぜい…ぜい…' R;
	'なんて攻撃だ…' R;
	'力が入らん…' A;
	顔(606, "", 1, 100);
	'こんな風に平和的解決でも使用出来るぞ。' A;
	顔(6, "", 1, 100);
	'平和でない方は？' A;
	顔(606, "", 1, 100);
	'試すのか？' A;
	顔(6, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスはわんわん達の牙を見た。' C;
	R();
	'皆、綺麗でぴかぴかで鋭い。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'痛そうだからいい。' A;
	顔(606, "", 1, 100);
	'そうか。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼と鈴女()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'きょーうのーごーはーんーはー。' A;
	顔(999, "？？？", 1, 100);
	'甘い…' A;
	顔(26, "", 1, 100);
	'ひゃっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'甘いぞ、鈴女。' A;
	顔(26, "", 1, 100);
	'今日のご飯がでござるか？' A;
	顔(606, "", 1, 100);
	'違う。' A;
	'お前自身の強さに不満はないが、' R;
	'指揮にはいささか不満がある。' A;
	'お前はその程度の指揮能力ではないはずだ。' A;
	顔(26, "", 1, 100);
	'や…そんな事はないでござる…よ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は危険を察知し、にじにじと後じさるが、' R;
	'犬飼は同じ速度で鈴女を追いつめる。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'勘を取り戻す為に訓練が必要だな。' A;
	顔(26, "", 1, 100);
	'ひーーー！！' R;
	'出たでござる！' R;
	'犬飼様の鬼教官癖！！' A;
	顔(606, "", 1, 100);
	'さあ、行こう。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜わっし＞' A;
	'犬飼は鈴女の手首を捕まえた。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'そ、そんなー！' A;
	顔(606, "", 1, 100);
	'せっかく長老達に仕込んで貰った技を' R;
	'お前が活かし切れていないのは、' R;
	'頭領の俺の責任。' A;
	'俺がお前にしてやれる事のひとつだ。' A;
	顔(26, "", 1, 100);
	'や…だから…鈴女はそーいうの' R;
	'性に合わないでござるから…' A;
	顔(606, "", 1, 100);
	'遠慮するな。' A;
	顔(26, "", 1, 100);
	'本気でいやがってるでござるよー！' A;
	'ああっ…' A;
	'いーーーやーーーー！！' R;
	↑S();
	'↑ずるずるずる……' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(20, 500);
	黒転換();
	音量(100, 500);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'………数日後。' A;
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'うう…' A;
	顔(606, "", 1, 100);
	'よし…' R;
	'これでいい。' A;
	顔(26, "", 1, 100);
	'酷い…酷いでござる…' R;
	'あんな事や、こんな事まで…' A;
	顔(606, "", 1, 100);
	'お前の為だ。' A;
	顔(26, "", 1, 100);
	'しくしく…' R;
	'犬飼様は、絶対、娘から嫌われる父親に' R;
	'なるでござる…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼とかなみ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'そこの者…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'え？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'風魔者か。' A;
	顔(726, "", 1, 100);
	'あ……はい。' R;
	'……抜け忍ですが…' A;
	顔(606, "", 1, 100);
	'いや、その事を咎めようとか' R;
	'別門派の者をどうこうしようと思って' R;
	'声をかけたのではない。' A;
	'君の刀だ。' A;
	顔(726, "", 1, 100);
	'え…これ？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは、「首切り刀」を手に取った。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'いい刀だ。' A;
	顔(726, "", 1, 100);
	'あ…ありがとう。' A;
	顔(606, "", 1, 100);
	'しかしその刀の力を１００％使えるほど、' R;
	'君の能力が発揮されているように感じん。' A;
	顔(726, "", 1, 100);
	'うっ…！' R;
	'痛いところを……' A;
	顔(606, "", 1, 100);
	'俺の特訓を受ける気はないか？' A;
	顔(726, "", 1, 100);
	'へっ！？' A;
	顔(606, "", 1, 100);
	'君は現状からまだ伸びる事が' R;
	'出来るだろう。' A;
	顔(726, "", 1, 100);
	'いえ…私はこのままで…' A;
	顔(6, "", 1, 100);
	'うるさい、行け。' A;
	顔(726, "", 1, 100);
	'いっ…いつの間に！！' A;
	顔(6, "", 1, 100);
	'犬飼、やっちゃってくれ。' A;
	顔(726, "", 1, 100);
	'や…私はほんと、今のままで…' A;
	顔(606, "", 1, 100);
	'承知。' A;
	顔(726, "", 1, 100);
	'へっ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼は、かなみの腰に腕を回し、' R;
	'がっちり固定。' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'あ、あの…犬飼さん…' A;
	顔(6, "", 1, 100);
	'かなみ。' R;
	'ついでに鈴女のような立派な' R;
	'くのいちにして貰ってこい。' A;
	顔(726, "", 1, 100);
	'なっ…ななっ…！！' A;
	顔(606, "", 1, 100);
	'それは無理だ。' R;
	'俺はそっち方面はからきしなのでな。' A;
	顔(6, "", 1, 100);
	'ちえっ。' A;
	顔(726, "", 1, 100);
	'えっ、あの、私の意志はー！' A;
	顔(606, "", 1, 100);
	'安心しろ。' R;
	'優しくしてやる。' A;
	顔(726, "", 1, 100);
	'えっ…！' A;
	'ぎゃーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'犬飼はかなみを連れ、' R;
	'消えた。' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がはは。' R;
	'達者でなーー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'数日後……' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	音楽(103, 0, false);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'がははははは。' R;
	'この漫画、おもしろいなぁ。' A;
	顔(999, "？？？", 1, 100);
	'……くっ…何をのんきに……' A;
	顔(6, "", 1, 100);
	'ん？？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あ、なんかボロボロ…' A;
	顔(726, "", 1, 100);
	'う…' A;
	'ううう…' A;
	'犬飼さんの特訓の優しいって…' R;
	'いったいどういう基準なの…' A;
	顔(6, "", 1, 100);
	'なんだ、優しくされなかったのか？' A;
	顔(726, "", 1, 100);
	'きっ……きつかったわよぉ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'あれでも、同門の弟子にするよりは' R;
	'優しくしたつもりなのだが…' A;
	顔(726, "", 1, 100);
	'死にます！' R;
	'同門だったら死んでました！' A;
	顔(606, "", 1, 100);
	'しかし、忍者としての腕は上がったはずだ。' A;
	顔(726, "", 1, 100);
	'う…それはそうですが…' A;
	顔(606, "", 1, 100);
	'このまま訓練を続けていけば' R;
	'中忍クラスにはなれるだろう。' A;
	顔(726, "", 1, 100);
	'へっ…' A;
	'へっ！？' R;
	'このままって…' A;
	'もっと特訓をしろって事！？' A;
	顔(606, "", 1, 100);
	'ああ。' R;
	'君はまだまだ高みを目指す事が出来る。' A;
	'今で…１０分の１くらいか。' A;
	顔(726, "", 1, 100);
	'じゅっ…' R;
	'という事は…' A;
	顔(606, "", 1, 100);
	'あれのほぼ１０倍の特訓を受ければ' R;
	'そこに到達出来るだろう。' A;
	'どうだ？' R;
	'俺と一緒に、さらなる強い忍者になる為' R;
	'特訓を……' A;
	顔(726, "", 1, 100);
	'いやーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'かなみは無駄に分身の術を使い、' R;
	'無駄に木の葉隠れをし、消えた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおー…確かに腕はあがったようだな。' A;
	顔(606, "", 1, 100);
	'……惜しい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／蜘蛛弾正登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'部下の密偵からの報告で…' C;
	R();
	'蜘蛛弾正が活動を開始したそうです。' A;
	顔(46, "", 1, 100);
	'まあ…' A;
	顔(606, "", 1, 100);
	'奴は、俺だけではなく、' R;
	'織田家に対して憎しみを持っています。' A;
	'早く見つけ出し、倒さねば。' A;
	顔(6, "", 1, 100);
	'へ…なんで？' A;
	顔(606, "", 1, 100);
	'我ら忍者軍に追い出されたのを' R;
	'もちろん、憎んでいる。' A;
	'そして、それを助けるべきは織田家。' R;
	'それを助けてくれなかったので、' R;
	'憎んでいると…' A;
	顔(6, "", 1, 100);
	'なんじゃ、そりゃ。' R;
	'都合のいい憎しみっぷりだなぁ。' A;
	顔(606, "", 1, 100);
	'奴は忍者ならばすべて憎いと' R;
	'思っているようです。' A;
	顔(46, "", 1, 100);
	'何か…あったんですか？' A;
	顔(606, "", 1, 100);
	'俺の集めた情報では、' R;
	'奴は、新たな忍者軍を作ると告知し、' R;
	'忍者達を集めては罠にかけ、殺していると…' A;
	顔(46, "", 1, 100);
	'ひどい……' A;
	顔(6, "", 1, 100);
	'いかれた男だな。' R;
	'はやく始末しよう。' A;
	顔(606, "", 1, 100);
	'…うむ。' A;
	'奴を殺しそこねたのは、俺のミスだ。' R;
	'俺が必ず…とどめを刺す。' R;
	'いや、刺させてくれ。' A;
	顔(6, "", 1, 100);
	'覚えていたらな。' A;
	顔(606, "", 1, 100);
	'覚えていてくれ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／合戦前／蜘蛛弾正()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(626, "忍わん", 1, 100);
	'おおーん…' A;
	顔(627, "忍わん", 1, 100);
	'わおーーーーん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'奴が…' R;
	'いるのか？' A;
	顔(622, "", 1, 100);
	'わん！' A;
	顔(606, "", 1, 100);
	'そうか…' A;
	顔(5245, "犬飼の部下", 1, 100);
	'犬飼様。' R;
	'敵陣に、蜘蛛弾正の旗印が…' A;
	顔(606, "", 1, 100);
	'そのようだな。' A;
	顔(621, "", 1, 100);
	'わんっ。' A;
	顔(628, "忍わん", 1, 100);
	'わん！' A;
	顔(623, "", 1, 100);
	'きゅーん…' A;
	顔(606, "", 1, 100);
	'行くぞ。' A;
	'弾正…' R;
	'必ずとどめをさしてくれる。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／合戦後／蜘蛛弾正()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9041, 1, 10020, "森", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5215, "蜘蛛 弾正", 1, 100);
	'はぁっ…はあっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'敗戦した弾正が逃げていた。' A;
	台詞枠(0, 0, 0);
	顔(5215, "蜘蛛 弾正", 1, 100);
	'くそっ…くそっ…！！' R;
	'忍者めっ…織田め…！！' A;
	'私は死なぬ！' R;
	'生き抜いて復讐してやるっ…！' A;
	'そして忍者という下劣な連中も' R;
	'皆殺しにしてくれる！！' A;
	顔(999, "？？？", 1, 100);
	'それはどうかな…' A;
	顔(5215, "蜘蛛 弾正", 1, 100);
	'むむ！？' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　＜どっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'ううっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5215, "蜘蛛 弾正", 1, 100);
	'犬飼っ…！！' A;
	顔(606, "", 1, 100);
	'お前の負けだ…' R;
	'蜘蛛弾正…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いつの間に前に立ったのか、' R;
	'犬飼が弾正の心臓を刺し貫いていた。' A;
	台詞枠(0, 0, 0);
	顔(5215, "蜘蛛 弾正", 1, 100);
	'くっ…このっ…' R;
	'忍者風情がっ…！！' A;
	顔(606, "", 1, 100);
	'……武士達は…皆そう言う…' A;
	'いや…' R;
	'武士、ひとくくりにしては' R;
	'お前以外の武士に失礼だな…' A;
	顔(5215, "蜘蛛 弾正", 1, 100);
	'ぐっ……！！' A;
	顔(606, "", 1, 100);
	'さらば。' A;
	ト書き枠(0, 0);
	顔(5215, "蜘蛛 弾正", 1, 100);
	効果音(1007, false);
	R();
	'　　＜ざくっっっ＞' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	流血();
	全部(0, 601, 9041, 1, 10020, "森", 1, 500, 0);
	ト書き枠(0, 0);
	'犬飼はそのまま、刀を横に薙いだ。' A;
	台詞枠(0, 0, 0);
	顔(5215, "蜘蛛 弾正", 1, 100);
	'ぐはっ……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'胸から大量の血を吹き出し、' R;
	'弾正は地に倒れた。' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'…………' A;
	顔(621, "", 1, 100);
	'くぅ…' A;
	顔(622, "", 1, 100);
	'…………' A;
	顔(623, "", 1, 100);
	'きゃん。' A;
	顔(606, "", 1, 100);
	'…………' A;
	'そうだな…これで終わった…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼は優しく、わんわんの頭を撫でた。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／銀目教()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'今日はひとつお願いがあってきた。' A;
	顔(6, "", 1, 100);
	'ん…なんだ？' A;
	顔(606, "", 1, 100);
	'最近手に入れた情報だ。' A;
	'琵琶湖の南に銀目教という' R;
	'怪しい宗教団体が出来た。' A;
	'そこの教義を信じない者は' R;
	'恐ろしいたたりにみまわれるという。' A;
	顔(6, "", 1, 100);
	'ほう。' A;
	顔(606, "", 1, 100);
	'そこの親玉が蜘蛛弾正という話なのだ。' A;
	顔(6, "", 1, 100);
	'へっ…て…' R;
	'あれ？' R;
	'お前、倒したって言ってなかったか？' A;
	顔(606, "", 1, 100);
	'殺した。' A;
	'しかし…' R;
	'影武者であったかもしれん。' A;
	'あいつを野放しにする事は' R;
	'いずれ大きな厄災となるだろう。' A;
	'…いや…それは口実だ。' A;
	'俺は奴を倒したい。' R;
	'だから俺を、琵琶湖へ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'ただいまでござる。' R;
	'ににんにん。' A;
	'おろ？' R;
	'なんか、シリアス話？' A;
	顔(606, "", 1, 100);
	'そうだ。' R;
	'実は…' A;
	顔(26, "", 1, 100);
	'あ、その前におみやげでござる。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'鈴女は一抱えほどある木箱を' R;
	'正座している犬飼の膝の上に置いた。' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'これは…？' A;
	音楽(0, 500, false);
	顔(26, "", 1, 100);
	'弾正の首でござる。' A;
	音楽(104, 0, false);
	顔(606, "", 1, 100);
	'………………' B;
	顔揺れ(8, 200, 0);
	A();
	顔(6, "", 1, 100);
	'へっ！？' A;
	顔(26, "", 1, 100);
	'鈴女、琵琶湖でバス釣りしてたら、' R;
	'弾正の部下に襲われたでござる。' A;
	'そのうちの一人を生かして捕獲して' R;
	'弾正の居所を拷問してー。' A;
	'ほいで、弾正をさくーっと。' A;
	'という訳で、おみやげでござる。' A;
	顔(606, "", 1, 100);
	'………………' A;
	顔(26, "", 1, 100);
	'嬉しいでござるか？' R;
	'にっくき弾正の首、鈴女が取ってきた事。' A;
	顔(606, "", 1, 100);
	'………' A;
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'犬飼はぴくりとも動かず、' R;
	'瞬きもしない。' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'あれ…？？' A;
	顔(606, "", 1, 100);
	'………………' A;
	顔(26, "", 1, 100);
	'犬飼様？？' A;
	顔(606, "", 1, 100);
	'はっ…' A;
	'………………' A;
	顔(26, "", 1, 100);
	'どうしたでござる？' A;
	顔(606, "", 1, 100);
	'……いや…' R;
	'あまりのショックに…' A;
	'……脳内の縁側で、' R;
	'長老達と茶を飲んでいた…………' A;
	顔(26, "", 1, 100);
	'…………' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(606, "", 1, 100);
	'……そうか…' R;
	'弾正は…鈴女が倒したか…' A;
	顔(26, "", 1, 100);
	'うい。' A;
	顔(606, "", 1, 100);
	'うむ……ははは…' A;
	'……' A;
	'よくやった、ご苦労。' A;
	顔(26, "", 1, 100);
	'ういうい。' A;
	顔(606, "", 1, 100);
	'そうか…' R;
	'弾正は…鈴女が……' A;
	'そうか…' A;
	顔(6, "", 1, 100);
	'……あ、そのなんというか…' R;
	'これが最後の蜘蛛弾正じゃないかも' R;
	'しれないから、気を落とすな。' A;
	顔(606, "", 1, 100);
	'………そうですな…' A;
	顔(621, "", 1, 100);
	'くーん…' A;
	顔(622, "", 1, 100);
	'わん…' A;
	顔(623, "", 1, 100);
	'きゅう…' A;
	顔(606, "", 1, 100);
	'うむ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'その後、しばらく、' R;
	'時折縁側でぼんやり茶をすする犬飼の姿が' R;
	'見られる事があった。' A;
	'その姿は少し寂しそうだった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'さて…行くとするか。' A;
	顔(621, "", 1, 100);
	'わん。' A;
	顔(6, "", 1, 100);
	'お、どこ行くんだ？' A;
	顔(606, "", 1, 100);
	'散歩だ。' A;
	顔(6, "", 1, 100);
	'て…これ、全部連れて？' A;
	顔(623, "", 1, 100);
	'きゃん。' A;
	顔(626, "忍わん", 1, 100);
	'わん　わん。' A;
	顔(627, "忍わん", 1, 100);
	'くーん。' A;
	顔(606, "", 1, 100);
	'そうだ。' R;
	'散歩は意思疎通の基本だからな。' A;
	顔(6, "", 1, 100);
	'大変だ。' A;
	顔(606, "", 1, 100);
	'そんな事はない。' R;
	'では。' A;
	顔(628, "忍わん", 1, 100);
	'きゃん。' A;
	顔(622, "", 1, 100);
	'わん。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'きゃんわんと騒がしく、' R;
	'犬飼は散歩に出かけた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 犬飼／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'ん……犬飼。' R;
	'怪我をしているんじゃないのか？' A;
	顔(606, "", 1, 100);
	'ああ。' R;
	'大丈夫だ、気にするな。' A;
	思考枠(0, 0, 0);
	'最近、毎週のように邪忍若狭衆から' R;
	'改造忍者が暗殺に送り込まれてくる……' A;
	'俺と鈴女で毎度撃退しているが、' R;
	'いつかは奴らを倒さねばならぬな…' A;
	'今日の奴は、またやっかいな敵だった…' R;
	'この程度の怪我で済んだのは幸運だった。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おい、大丈夫か？' R;
	'合戦前に怪我してくるなど' R;
	'不真面目だぞ。' A;
	顔(606, "", 1, 100);
	'合戦前に女遊びをして' R;
	'精力を消費してくるランス殿より' R;
	'マシかと思うが…' A;
	顔(7, "", 1, 100);
	'がははは、俺は一発抜いてきた方が' R;
	'元気なのだ。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1049, false);
	'合戦の始まりを知らせる法螺が鳴り響く。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'よーし、どっちが活躍するか競争だ。' A;
	顔(606, "", 1, 100);
	'承知。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

