void 川之江譲／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "牢屋", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'んあー…どっこもさん？' R;
	'これ駄目だー、使えねぇ。' A;
	'なんで、どっこもさんの貸してくれるエロ本' R;
	'緊縛とか緊縛とか緊縛とかばっかなんだよぉ。' R;
	'俺、緊縛だめだわー。' A;
	'異人さんのエロ本がすごいって話' R;
	'聞いた事あるんで、なんとかそれを――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　＜どげしっっっ＞' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'戸口に背中を向けて寝っ転がっていた' R;
	'譲のケツに蹴り一発。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おこびっ！！' A;
	'何すんだよ、どっこもさ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'龍馬！？' A;
	'おっ…お前…' A;
	顔(466, "", 1, 100);
	'何、目ぇウルウルさせてんだ、ばーか。' A;
	顔(486, "", 1, 100);
	'なんだと！' R;
	'お前こそなんだ、ああっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'譲は龍馬の襟首を掴むとそのまま床に倒れ、' R;
	'しばらく熊の子のように、' R;
	'ごろごろと床を転がった。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'ぶっ…' A;
	顔(466, "", 1, 100);
	'くくくっ…' A;
	顔(486, "", 1, 100);
	'ぶははははは！！' A;
	顔(466, "", 1, 100);
	'ぶわっははは！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'なんだよもー…' R;
	'おばけかと思ったぜ。' A;
	顔(466, "", 1, 100);
	'んな簡単に死ぬか、ばーか。' A;
	顔(486, "", 1, 100);
	'出れるのか？' A;
	顔(466, "", 1, 100);
	'ああ。' R;
	'だけどタクガはなくなったままだ。' A;
	'織田の異人の殿様の下だけどな。' R;
	'それでお前がいいなら。' A;
	顔(486, "", 1, 100);
	'で、どうよ？' A;
	顔(466, "", 1, 100);
	'メシはいいな。' R;
	'毎日、肉も魚も食える。' A;
	顔(486, "", 1, 100);
	'おおおおー…' A;
	顔(466, "", 1, 100);
	'ふかしいもは、おやつとして格下だ。' A;
	顔(486, "", 1, 100);
	'うっそ！！' A;
	顔(466, "", 1, 100);
	'風呂も毎日入れる。' A;
	顔(486, "", 1, 100);
	'おおおおおー…' A;
	顔(466, "", 1, 100);
	'あの異人がＪＡＰＡＮ統一した後、' R;
	'言ったら国のひとつくらいくれそうだぜ。' A;
	顔(486, "", 1, 100);
	'そりゃいいや。' R;
	'点数稼ぐか。' A;
	顔(466, "", 1, 100);
	'おう、来い。' R;
	'シークレットタクガ起動だ。' A;
	顔(486, "", 1, 100);
	'おいよ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こうして、譲がランスの仲間になった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おいーす、殿様。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	ト書き枠(0, 0);
	'風呂上がりのいい案配色した譲が、' R;
	'眼帯をつけつつ、歩いてきた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うわ、ケッコー痛そうな怪我だな。' R;
	'さっさと隠せ。' A;
	顔(486, "", 1, 100);
	'もう隠してるよ。' A;
	顔(6, "", 1, 100);
	'ん…お前、死国の奴だったよな。' A;
	顔(486, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'呪い付き…か？？' A;
	顔(486, "", 1, 100);
	'いやいや、死国の人間、' R;
	'全部呪い付きじゃないから。' A;
	'俺は、不虞の方で、あそこにいた。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'譲は眼帯を指さした。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'戦闘でやられて、死国流しなのか？' A;
	顔(486, "", 1, 100);
	'んにゃ。' R;
	'自分で、指でずぶーっと。' A;
	顔(6, "", 1, 100);
	'ひ…なんて危険な遊びを…' A;
	顔(486, "", 1, 100);
	'ねーちゃん助けるつもりで。' A;
	顔(6, "", 1, 100);
	'へ？？' A;
	顔(486, "", 1, 100);
	'うち、ビンボーだったんだよ。' R;
	'んでも子供が二人。' R;
	'どっちかいない方が助かるってなって。' A;
	'ほんで、おとんおかんは、ねーちゃんを' R;
	'女郎屋に売ろうとしやがった。' A;
	'ビンボーでも男は家を継がなきゃ' R;
	'いけねぇからってさ。' A;
	'ほいで、ムカついたんで、' R;
	'じゃあ、俺が出て行く、と。' A;
	'でもまあ、親は反対する。' R;
	'跡継ぎがどーとか、こーとか。' A;
	'んじゃあ、' R;
	'これだと跡継ぎ無理だよなっつって…' A;
	'ずぶーーーーーっ。' A;
	'んで、不虞者になったから' R;
	'ついでに死国行ってやらー！' A;
	'という事で、これ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(486, "", 1, 100);
	'うわ、テキトーに聞かれてる！' A;
	顔(6, "", 1, 100);
	'男の話なんぞ、テキトーに聞くぐらいが' R;
	'ちょうどいいのだ。' A;
	顔(486, "", 1, 100);
	'自分から話しふりやがったクセに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／龍馬ゲット()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、話とは。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'えーと。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'こーいう事になりました。' A;
	顔(6, "", 1, 100);
	'は？？' A;
	顔(467, "", 1, 100);
	'俺、譲と結婚する。' A;
	顔(6, "", 1, 100);
	'……………………' A;
	'へっ！？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'こないだ、たんぼバレーボール大会があって。' A;
	顔(467, "", 1, 100);
	'で、俺と譲、二人とも参加して。' A;
	顔(486, "", 1, 100);
	'泥だらけになったと。' A;
	顔(467, "", 1, 100);
	'んじゃ、風呂入ろーと。' A;
	顔(6, "", 1, 100);
	'ふ…二人でかっ！？' A;
	顔(467, "", 1, 100);
	'ああ。' A;
	顔(486, "", 1, 100);
	'死国いた頃から、そーだったから。' A;
	顔(8, "", 1, 100);
	'なんでじゃー！' A;
	顔(467, "", 1, 100);
	'風呂って貴重だったから、' R;
	'いっぺんに入るのが普通じゃん。' A;
	顔(6, "", 1, 100);
	'あう…あう…' A;
	顔(486, "", 1, 100);
	'んで、入ってー。' A;
	顔(467, "", 1, 100);
	'俺、女になったよーって報告して。' A;
	顔(486, "", 1, 100);
	'おう、見せてみろーって話になって。' A;
	顔(467, "", 1, 100);
	'そしたらこう…' A;
	顔(486, "", 1, 100);
	'うんうん。' A;
	顔(467, "", 1, 100);
	'同時にむらむらしてきたっつーか。' A;
	顔(486, "", 1, 100);
	'試してみようという話になって。' A;
	顔(467, "", 1, 100);
	'そしたらこれが…' A;
	顔(486, "", 1, 100);
	'びっくりするほど、気持ちよくて。' A;
	顔(467, "", 1, 100);
	'つか、ランスのでかいんだよなー。' R;
	'譲のがちょーどよかった。' A;
	顔(486, "", 1, 100);
	'ちょ、ま、そ、それって' R;
	'俺…ちっちゃいって事か！？' A;
	顔(467, "", 1, 100);
	'ランスよりちっちゃいなぁ。' A;
	顔(486, "", 1, 100);
	'ふごっ！！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(467, "", 1, 100);
	'なんだよ！！' R;
	'おっきさ関係ないだろ！！' R;
	'大事なのは相性じゃねぇか！！' A;
	顔(486, "", 1, 100);
	'や…あの…' R;
	'そうなんですが…' R;
	'そうなんです…けど…ね…' A;
	'その辺りはね…男にとっちゃ…' R;
	'その…デリケートな問題でして…' A;
	顔(467, "", 1, 100);
	'知るか、そんな事！！' A;
	顔(6, "", 1, 100);
	'つか…龍馬ちゃん…' R;
	'俺の…俺の…' R;
	'俺の女……やったから…' A;
	顔(467, "", 1, 100);
	'んぁ？' R;
	'一回やったくらいで、' R;
	'自分の女扱いって変だろ。' A;
	顔(6, "", 1, 100);
	'ふごっっ！！' B;
	顔揺れ(8, 500, 0);
	A();
	顔(486, "", 1, 100);
	'お前さー…もう少しさー…' R;
	'男のプライドを…' A;
	顔(6, "", 1, 100);
	'うっ…うう…' A;
	顔(467, "", 1, 100);
	'つか、お前らうざい。' A;
	'つかさー…' R;
	'譲とは、呪い付きの時からしてるからさー、' R;
	'こっちの弱いとこ知られてるし…' A;
	'そーいう意味じゃあ、ランスのが' R;
	'分が悪ぃよなぁ。' A;
	顔(6, "", 1, 100);
	'へ…ちんちんあった頃から！？' A;
	顔(486, "", 1, 100);
	'ああ。' A;
	顔(6, "", 1, 100);
	'じ、自分と同じものがあるのに？' A;
	顔(486, "", 1, 100);
	'いや…それだけじゃねぇし…' A;
	顔(467, "", 1, 100);
	'つか、むしろ、ちんこもなぁ。' A;
	顔(486, "", 1, 100);
	'あーうん。' R;
	'いじってたなぁ。' A;
	顔(6, "", 1, 100);
	'へっ…！？' A;
	顔(486, "", 1, 100);
	'つか、こいつの一部だったし、' R;
	'気持ちよさそうだったし。' A;
	顔(6, "", 1, 100);
	'な、なんてチャレンジャーな…' A;
	顔(486, "", 1, 100);
	'んー…' R;
	'龍馬の一部だから気にならなかった。' A;
	顔(6, "", 1, 100);
	'くっ…なんて奴だ…' A;
	顔(467, "", 1, 100);
	'どっかの誰かさんと違って、' R;
	'心が広いよな、譲は。' A;
	顔(6, "", 1, 100);
	'ふん。' R;
	'俺様は女の子が好きなだけだ。' A;
	顔(467, "", 1, 100);
	'んでさー、' R;
	'俺、こいつの下につくから。' A;
	顔(6, "", 1, 100);
	'…………………' A;
	'へほっ！？' A;
	顔(467, "", 1, 100);
	'だからー、俺、譲の部下になる。' A;
	顔(8, "", 1, 100);
	'なんだとーーー！！' A;
	顔(467, "", 1, 100);
	'じゃ、そーいう事で。' A;
	'おう、譲、行くぞ。' R;
	'はちの子取って食おうぜ。' A;
	顔(486, "", 1, 100);
	'おう。' R;
	'じゃあ殿様、そーいう事でー。' A;
	顔(6, "", 1, 100);
	'え…あー…お…こっ…' R;
	'こらーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'うぃーす、殿様ー。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	ト書き枠(0, 0);
	'譲が木の上にいた。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何をしている、サルか、貴様。' A;
	顔(486, "", 1, 100);
	'手ぇ出してみな。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ぽす＞' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'そのスモモ、美味いぜ。' R;
	'おひとつどーぞ。' A;
	顔(6, "", 1, 100);
	'男からのもんはいらん。' A;
	顔(486, "", 1, 100);
	'わ、ひでぇ。' A;
	顔(26, "", 1, 100);
	'あ、じゃあ鈴女が貰うでござる。' A;
	顔(486, "", 1, 100);
	'うーうーおーおー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／基本接触２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'おぃーっす。' R;
	'殿様。' A;
	顔(6, "", 1, 100);
	'やってるのか？' A;
	顔(486, "", 1, 100);
	'へっ！？' A;
	顔(6, "", 1, 100);
	'やってるのか？' A;
	'俺様が呪いをといてやって女の子に戻し、' R;
	'そしてＳＥＸした龍馬ちゃんと' R;
	'毎日やっているのか！？' A;
	顔(486, "", 1, 100);
	'っていうか、あんたの前に、' R;
	'俺とねーちゃんでさんざん…' A;
	顔(6, "", 1, 100);
	'やってるのだな…' R;
	'くそっ…' A;
	顔(486, "", 1, 100);
	'えーと…もしもし…？？' A;
	顔(6, "", 1, 100);
	'お前なんかぷぅだ、ぷぅ！' A;
	顔(486, "", 1, 100);
	'なんじゃ、そりゃ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／龍馬の意志()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'うっす。' A;
	顔(6, "", 1, 100);
	'おう。' A;
	'ん…なんだ。' R;
	'勉強道具なんか似合わない物を持って…' A;
	顔(486, "", 1, 100);
	'３Ｇさんが、勉強教えてくれるって。' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(486, "", 1, 100);
	'……へへっ。' R;
	'自分でもガラにもない事してるって' R;
	'思ってるさ。' A;
	'だけど、あいつの意志を継げるのは' R;
	'絶対俺しかいないって思ってっからさ。' A;
	顔(6, "", 1, 100);
	'あいつ…' A;
	顔(486, "", 1, 100);
	'龍馬さ。' A;
	'あいつとは色々話した。' R;
	'だからあいつが持ってた国への夢を' R;
	'一番知ってるのは俺だ。' A;
	'だから俺が、意志を継ぐ。' A;
	'でもその為にゃ、お勉強が必要なのさ。' R;
	'たはーって感じ。' A;
	顔(6, "", 1, 100);
	'ではするな。' A;
	顔(486, "", 1, 100);
	'へっ。' R;
	'絶対する、意地でもする。' A;
	'ついでにあんたの役にも立ってやるよ。' R;
	'じゃーなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'譲は胸をはって、３Ｇの待つ部屋へ' R;
	'歩いていった。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 川之江譲／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "織田本陣", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'さーてと、合戦か。' A;
	顔(467, "", 1, 100);
	'おう、がんばるべー。' A;
	'その前に…' A;
	顔(486, "", 1, 100);
	'ん？' A;
	顔(467, "", 1, 100);
	'譲。' R;
	'勝てるよう、おまじない。' A;
	顔(486, "", 1, 100);
	'おう、そうだな。' A;
	'んちゅー。' A;
	顔(6, "", 1, 100);
	'なっ…' R;
	'なんて事してる！' R;
	'人前でキスなど破廉恥な！' A;
	顔(467, "", 1, 100);
	'あんたに' 文字サイズ(40);
	'だけ' 文字サイズ(-1);
	'は' R;
	'言われたくない言葉だな。' A;
	顔(486, "", 1, 100);
	'これはおまじない。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(467, "", 1, 100);
	'合戦前にちゅーしとくと、' R;
	'勝てるんだ。' A;
	顔(6, "", 1, 100);
	'むむむ…' R;
	'ただ、いちゃつく口実としか' R;
	'思えんわー！！' A;
	顔(486, "", 1, 100);
	'そうとも言う。' C;
	R();
	'んちゅー。' A;
	顔(467, "", 1, 100);
	'んー。' A;
	顔(8, "", 1, 100);
	'きーーーーー！！！！' A;
	'シィルーーー！！' A;
	顔(16, "", 1, 100);
	'は、はいっ！' A;
	顔(8, "", 1, 100);
	'俺様達もキスするぞ！' C;
	R();
	'ぶちゅーーー！！' A;
	ト書き枠(0, 0);
	顔(16, "", 1, 100);
	R();
	'　　＜がっつーーーん＞' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'っ………' A;
	'……………' R;
	↑S();
	'↑痛くて声が出ない' ↑E;
	A();
	顔(6, "", 1, 100);
	'……………' R;
	↑S();
	'↑同じく痛くて声が出ない' ↑E;
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは勢いよくシィルにキスした為、' R;
	'歯と歯ががっつりぶつかった。' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'あーあ…' A;
	顔(467, "", 1, 100);
	'だいじょぶか？' A;
	顔(6, "", 1, 100);
	'くっ…痛いなんて言うもんか…！' A;
	顔(18, "", 1, 100);
	'うう…私は痛いです…' R;
	'ランス様…' A;
	効果音(1049, false);
	顔(486, "", 1, 100);
	'お、開戦合図だ。' A;
	顔(467, "", 1, 100);
	'おう、行くぞ。' A;
	顔(6, "", 1, 100);
	'くっ…しくしく…' A;
	顔(18, "", 1, 100);
	'うう…ひんひん…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

