void 戯骸／登場／織田()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9291, 1, 10020, "織田の城", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'っ………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'自分の躰の中から声がする。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'うっ…くぅぅっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'耳を塞いでも聞こえてくる。' A;
	'「出るぞ」' A;
	'「行くぞ」' A;
	'「もう出るぞ」' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'……………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は耳を塞ぎ、机につっぷした。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'助けて…' R;
	'っ…助けて……早雲……' A;
	'……………' A;
	'っ……？' A;
	'ぐっ……！！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'躰が千切れるのではないかと思うほどの' R;
	'激痛が、蘭の躰中に走る。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'やっ…やぁぁっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭は自分の躰を自分で抱きしめる。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'ぐっ…くぅぅ！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'袖を掴んでいた手に力がさらにこもり、' R;
	'乾いた音をたて、袖が破れた。' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'うっ…ぁぁぁっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9291, 1, 10020, "織田の城", 1, 500, 0);
	ト書き枠(0, 0);
	'風船が割れるような音がしたかと思うと、' R;
	'蘭の躰が、内側から千々に砕けた。' A;
	台詞枠(0, 0, 0);
	顔(999, "？？？", 1, 100);
	'あーあ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'もうちぃっとおしとやかに' R;
	'してやりたかったけど…' R;
	'まあ、無理な相談だったかな？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'蘭の躰の中から出てきた男は' R;
	'コキコキと首を鳴らした。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'んーっ…あーーーっと！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'大きく伸びをする。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'えーと、確かここは尾張…' R;
	'だったかな？' A;
	'んでぇ、お館様はっと…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は耳を澄ます。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ん、あっちか。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸はたんっと、障子を開けた。' A;
	枠閉じ(0, 0);
	全部(0, 151, 9301, 1, 10020, "織田の城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'おー…いい夜だ。' R;
	'俺様の復活にはおあつらえ向きじゃねぇか。' A;
	'よぅし、行くとするか。' R;
	'愛しいあの人に会う為にってか。' A;
	'ハハッ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'戯骸の躰が赤く光ったかと思うと、' R;
	'そこから消えた。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／出撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "魔軍本拠地", 1, 500, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'お館様よーぅ。' A;
	顔(766, "", 1, 100);
	'どうした、戯骸。' A;
	顔(156, "", 1, 100);
	'織田になんかドえらく強いのがいるって' R;
	'聞いたんだ。' A;
	'俺、そいつと闘いたい。' A;
	顔(766, "", 1, 100);
	'ふ…' R;
	'変わらぬな…' A;
	顔(156, "", 1, 100);
	'つー訳で、俺行ってくるぜ。' A;
	顔(766, "", 1, 100);
	'好きにしろ…' A;
	顔(156, "", 1, 100);
	'やったね。' R;
	'それでこそ、お館様。' A;
	'んじゃあちょっとでかけてくらぁ。' A;
	顔(766, "", 1, 100);
	'ああ…ＪＡＰＡＮの民を存分に殺せ。' A;
	顔(156, "", 1, 100);
	'へっ。' R;
	'言われなくても。' A;
	'大好きなお館様の為に、' R;
	'バンッバン殺してくるぜ。' A;
	'ハハッ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／挑戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9200, 2, 10020, "合戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'大軍を引き連れた敵の中から一人、' R;
	'織田軍に向かって、のっしのっしと' R;
	'歩いて来る者がいる。' A;
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'俺の名は戯骸！' R;
	'魔人ザビエル様の使徒の一人だ！' A;
	'織田にドえらく強いのがいると聞いた！' R;
	'そいつにタイマン申し込みに来た！' A;
	'さあ、どいつだ？' R;
	'ドえらく強い奴！' R;
	'この戯骸と戦え！！' A;
	'ずーっと、閉じこめられてて' R;
	'退屈しきってたんだ。' R;
	'ちっと遊んでやってくれや！' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なんだ、あいつ…' R;
	'大軍引き連れてタイマンとは…' R;
	'何考えてやがる…' A;
	顔(156, "", 1, 100);
	'ん？' A;
	顔(6, "", 1, 100);
	'お？' A;
	顔(156, "", 1, 100);
	'……………' R;
	↑S();
	'↑凝視' ↑E;
	A();
	顔(6, "", 1, 100);
	'なんだ…' R;
	'メンチ切られてる…？' A;
	顔(156, "", 1, 100);
	'……………' R;
	↑S();
	'↑凝視っていうか、ガン見' ↑E;
	A();
	顔(6, "", 1, 100);
	'む…やるか？' R;
	'やるのか？' A;
	顔(156, "", 1, 100);
	'あんた…名前は？' A;
	顔(6, "", 1, 100);
	'俺様はランス様だ。' A;
	顔(156, "", 1, 100);
	'ランス…' A;
	顔(6, "", 1, 100);
	'うむ。' A;
	音楽(104, 0, false);
	顔(156, "", 1, 100);
	'いい名前だー。' A;
	顔(6, "", 1, 100);
	'へ？' A;
	顔(156, "", 1, 100);
	'たっはー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は嬉しそうに額をぺしんと叩いた。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'きたきたきたぁーーー。' A;
	顔(6, "", 1, 100);
	'なんなんだ…？' A;
	顔(156, "", 1, 100);
	'惚れた！！' A;
	顔(6, "", 1, 100);
	'は？' A;
	顔(156, "", 1, 100);
	'あんた俺の好み。' R;
	'すっげバッチストライク！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜びしっっっ＞' R;
	↑S();
	'↑ランスを指さし' ↑E;
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'…………………' A;
	'は？？？？？？？' A;
	顔(156, "", 1, 100);
	'あんたは俺の' 文字サイズ(80);
	'一番星' 文字サイズ(-1);
	'だ！！' A;
	顔(6, "", 1, 100);
	'はぁぁぁぁ？？？？？？' A;
	顔(156, "", 1, 100);
	'いいね…その顔。' R;
	'その空気…かーったまんねぇなぁ、おい。' A;
	'そんなに俺を誘うなよ。' A;
	顔(6, "", 1, 100);
	'………………' A;
	顔(26, "", 1, 100);
	'うわ、固まってるでござる。' R;
	'つんつん。' A;
	顔(6, "", 1, 100);
	'はっ！？' A;
	'って…事は…何…' R;
	'俺様…' A;
	文字サイズ(80);
	'ケツ穴' 文字サイズ(-1);
	'ピンチっ！？' A;
	顔(156, "", 1, 100);
	'俺、リバだからどっちでもいいぜ。' A;
	顔(8, "", 1, 100);
	'何を言うか、そんな問題ではないわーー！！' A;
	顔(156, "", 1, 100);
	'織田の強いのってあんただな。' R;
	'俺のアンテナが働いたから、間違いねぇ。' A;
	'あんたがいい。' R;
	'俺と戦え。' A;
	'なーに、ちょっと痛いだけだ。' R;
	'殺しゃしねぇ。' A;
	'…ま…ある意味、男殺しな目に' R;
	'あって貰うんだけどな。' R;
	'ハハッ。' A;
	顔(6, "", 1, 100);
	'うっ…ううううっ…' R;
	'どうしたらいいんだ、俺……' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 戯骸／挑戦／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9200, 2, 10020, "合戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'戯骸がまた、大軍を引き連れているというのに' R;
	'単独、織田軍勢の前に堂々と歩いてきた。' A;
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ランス、いるんだろ。' R;
	'出て来いよ。' R;
	'俺と遊ぼうぜ。' A;
	'ま、俺は戦ってくれるなら誰でもいいけどな。' R;
	'お楽しみはお預け食らってた方がうまいしよぉ。' R;
	'ハハッ。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 戯骸／ｖｓ汎用キャラ()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'よーし！' R;
	S(ＴＴ名前());
	'！！' R;
	'いけーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	S(ＴＴ名前());
	'は、' R;
	'戯骸の前に出た。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'お前か。' R;
	'知らねぇぞ。' A;
	'ハハッ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は' S(ＴＴ名前());
	'に向かって' R;
	'走り出した。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'しっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	効果音(1005, true);
	全部(0, 0, 9200, 2, 10020, "合戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ふー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は朱雀に変身すると、' R;
	S(ＴＴ名前());
	'を焼き殺した。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なっ…なんだとーーー！！' A;
	顔(156, "", 1, 100);
	'次はもっと楽しめる奴、' R;
	'用意しとけよな。' A;
	'俺は…' R;
	'ランスが一番いいけどな。' A;
	効果音(1025, false);
	顔(6, "", 1, 100);
	'ぎゃー！！！！！' A;
	顔(156, "", 1, 100);
	'ハハッ。' R;
	'まったなー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／ｖｓ魔人健太郎()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'よーし！' R;
	'魔人、お前の出番だー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'え…なんで…' A;
	顔(8, "", 1, 100);
	'うるさい、行けー！！' A;
	顔(68, "", 1, 100);
	'もう…しょうがないなぁ…' A;
	顔(56, "", 1, 100);
	'がんばれ　健太郎くん！' A;
	顔(68, "", 1, 100);
	'うん、わかった！' R;
	'頑張るよ！' A;
	顔(8, "", 1, 100);
	'さっさとせんか、色ぼけー！' A;
	顔(68, "", 1, 100);
	'よーし、いくぞ！' R;
	'とーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ハハッ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は健太郎に向かって' R;
	'走り出した。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'しっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	効果音(1005, true);
	全部(0, 0, 9200, 2, 10020, "合戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'なっ…！！' A;
	顔(68, "", 1, 100);
	'あちちちち！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ふー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は朱雀に変身すると、' R;
	'健太郎を焼いた。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ちっ…' R;
	'やっぱ魔人にはあんま効かねぇか。' A;
	顔(8, "", 1, 100);
	'こらー！' R;
	'何やっとるかー！！' A;
	顔(68, "", 1, 100);
	'え…だって…' R;
	'熱い…' A;
	顔(56, "", 1, 100);
	'健太郎くん…' A;
	顔(68, "", 1, 100);
	'み、美樹ちゃん…' A;
	'うおー！' R;
	'負けないぞー！' A;
	顔(8, "", 1, 100);
	'そうだ、いけー！' A;
	顔(156, "", 1, 100);
	'ちっ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'二人の戦いはその後、' R;
	'６時間続いた。' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 0, 9302, 2, 10020, "合戦場", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'はっ…はっ…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ちっくしょー…' A;
	'あー、疲れた。' R;
	'今日はもういい、帰る！' A;
	'チッ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'戯骸は去っていった。' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'ふう…' R;
	'なんとか追い返せたぞ。' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'がーーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　＜ぱっかーーん＞' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'ランスは健太郎を殴った。' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'な、何すんだよ！' A;
	顔(6, "", 1, 100);
	'殺せよ！！' R;
	'あいつ殺せよ！' R;
	'魔人なんだから殺せよー！！' A;
	'うわーーーん！！' A;
	顔(26, "", 1, 100);
	'貞操の危機に動揺してるでござる。' A;
	顔(68, "", 1, 100);
	'ああ…' A;
	顔(6, "", 1, 100);
	'きーーーー！！' R;
	'きーーーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／ｖｓランス／情報無し()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'おおおおおお…' A;
	顔(8, "", 1, 100);
	'俺と勝負じゃーー！！' A;
	顔(156, "", 1, 100);
	'まっじ！？' R;
	'やったーー！！' A;
	'うおーーー…' R;
	'はりきっちまうなぁ…' A;
	'アッヒャーーー！！' A;
	顔(8, "", 1, 100);
	'うるさい、このド変態！' R;
	'さっさとこいーーー！！' A;
	顔(156, "", 1, 100);
	'ハハッ！' R;
	'じゃあイくぜ！' R;
	'俺の一番星！！' A;
	顔(8, "", 1, 100);
	'ぎーーーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸はランスに向かって、' R;
	'嬉しそうに走り出した。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'しっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	効果音(1005, true);
	全部(0, 0, 9200, 2, 10020, "合戦場", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'あんぎゃーーー！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は朱雀に変身すると、' R;
	'ランスを激しく焼き殺してしまった。' A;
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1025, false);
	顔(156, "", 1, 100);
	'っ………ちゃー…' R;
	'しまったーー！' A;
	'嬉しくてはりきりすぎて、' R;
	'火力、抑えるどころか' R;
	'最大出力にしちまったー！' A;
	'……ああ…' R;
	'グッバイ…俺の一番星…' A;
	'お前の事…' A;
	効果音(1046, false);
	'忘れないぜっ…！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}

void 戯骸／ｖｓランスＡ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'むぐぉぉぉぉぉ！！' A;
	'俺が相手をしてやる！！' A;
	顔(156, "", 1, 100);
	'マジ！？' R;
	'やりぃ！' A;
	'闘いが終わったら、まず一緒に風呂だな。' A;
	'あーいや、どうしよっかな。' R;
	'闘いの高ぶりの中、あんたを' R;
	'やっちまうってのもよさそうだ。' A;
	'どっちにしろ、腕がなるぜ。' A;
	顔(6, "", 1, 100);
	'うおー…気持ち悪い事言うなー。' A;
	顔(596, "", 1, 100);
	'ちょっとちょっと。' A;
	顔(8, "", 1, 100);
	'なんだ！？' A;
	顔(596, "", 1, 100);
	'あいつ、変身するぞ？' A;
	顔(6, "", 1, 100);
	'へ…' A;
	顔(596, "", 1, 100);
	'変身させない策…なんか考えた？' A;
	顔(6, "", 1, 100);
	'あ。' A;
	顔(596, "", 1, 100);
	'お前は夏休みの宿題がある事思い出した' R;
	'小学生か！！' A;
	'あーあ…' R;
	'こりゃケツ穴拡張確定だ。' A;
	顔(8, "", 1, 100);
	'いやな事言うなー！！' A;
	顔(156, "", 1, 100);
	'さーて、用意はいいかい？' A;
	顔(8, "", 1, 100);
	'まだだー！' A;
	顔(156, "", 1, 100);
	'ハハッ。' R;
	'じらし上手だなぁ。' A;
	顔(8, "", 1, 100);
	'ぎーーーー！！' R;
	'うるさい、うるさい、うるさい！' A;
	顔(6, "", 1, 100);
	'…………' A;
	音楽(109, 0, false);
	'ん…' A;
	'ぐ…待てよ…' A;
	'でも…なぁ…' A;
	'……しかし…' A;
	顔(596, "", 1, 100);
	'どうした？' A;
	顔(6, "", 1, 100);
	'変身を止める事が出来るかも…しれん。' A;
	顔(596, "", 1, 100);
	'おお、ではさっそく…' A;
	顔(6, "", 1, 100);
	'しかし…' A;
	'ぐっ…' A;
	'うううううっ………！！' A;
	顔(596, "", 1, 100);
	'なんだ、なんだ？' A;
	顔(6, "", 1, 100);
	'それを口に出すのが…' A;
	'うっ…' A;
	'うぉぉぉっ…！' A;
	'いやすぎるっ……！！！' A;
	顔(596, "", 1, 100);
	'そんな事言うてる場合か。' R;
	'さっさとしろ。' A;
	顔(156, "", 1, 100);
	'おう、用意はいいかい？' R;
	'俺の一番星。' A;
	顔(6, "", 1, 100);
	'くぅぅぅぅっ……' A;
	顔(596, "", 1, 100);
	'なんか知らんが、さっさとしろぃ！' A;
	顔(6, "", 1, 100);
	'ぐぬっ…' A;
	'がっ…' A;
	'くぅぅぅっ…！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ランスは勇気を出して、仁王立ち。' R;
	'そして、戯骸に向き合う。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'このホモ焼き鳥！' R;
	'そんなに俺の事がすっ…' A;
	'すすすっ……' A;
	顔(8, "", 1, 100);
	'好きかぁぁぁ！！！？？？' A;
	顔(156, "", 1, 100);
	'ああ…' 文字サイズ(80);
	'大好き' 文字サイズ(-1);
	'だ。' A;
	顔(6, "", 1, 100);
	'がふっっっ！！' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(596, "", 1, 100);
	'うお、返事だけでダメージ受けてる！' A;
	顔(6, "", 1, 100);
	'そうか…そんなに' 文字サイズ(15);
	'好き' 文字サイズ(-1);
	'……か……' A;
	顔(8, "", 1, 100);
	'デートしたいか！？' A;
	顔(156, "", 1, 100);
	'え、マジ！？' R;
	'してくれんのっ！？' R;
	'手ぇつないでいいか！？' A;
	顔(6, "", 1, 100);
	'うむ、してやろう、してやるさ。' A;
	'今からのタイマン……' A;
	効果音(1046, false);
	顔(8, "", 1, 100);
	'変身しないでやってやるというのならな！！！' A;
	顔(156, "", 1, 100);
	'ハハッ。' R;
	'なんだそんな事か。' A;
	'いいぜ。' A;
	顔(6, "", 1, 100);
	'おぅ。' A;
	顔(596, "", 1, 100);
	'うわ、軽っ！' A;
	顔(156, "", 1, 100);
	'そん代わり、ただのデートじゃあ駄目だ。' A;
	'手ぇ繋いで街歩いて、' R;
	'夜になったら宿屋にしけこむ。' A;
	'この意味がわかったって言うんだったら' R;
	'その条件でタイマンだ。' A;
	顔(8, "", 1, 100);
	'うぉぉぉぉ、もうヤケだ！' R;
	'それでいいからかかってこーーーい！！！' A;
	顔(156, "", 1, 100);
	'おーし、行くぜ、俺の一番星！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／ｖｓランスＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9200, 1, 10020, "合戦場", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'……………' A;
	'う…' A;
	'うおぉぉぉぉ！！！！' R;
	'勝った！！！！' R;
	'勝ったーーーーー！！！！！！' A;
	'うう…生涯でこんなに染みる' R;
	'勝利の味は初めてだ…ちくしょう……' A;
	顔(596, "", 1, 100);
	'やれやれじゃな。' C;
	R();
	'色々。' A;
	顔(26, "", 1, 100);
	'本当でござるな。' C;
	R();
	'色々。' A;
	顔(6, "", 1, 100);
	'うう…なんとでも言え。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'健太郎くん、かっこよかったよー。' A;
	顔(66, "", 1, 100);
	'ありがとう、美樹ちゃん。' A;
	顔(8, "", 1, 100);
	'お前らーーー！！' R;
	'俺様の色々なものの無事を祝え、' R;
	'バカップルー！！！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／対策プラン()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'うーん…' R;
	'戯骸…戯骸…' A;
	顔(26, "", 1, 100);
	'ゲイ巨大焼き鳥がどうかしたでござるか？' A;
	'まさか…' A;
	'惚れたでござるか！？' A;
	顔(8, "", 1, 100);
	'アホか！！' A;
	顔(26, "", 1, 100);
	'じゃあどうしたでござる。' A;
	顔(6, "", 1, 100);
	'あのホモ変身焼き鳥なんとかならんもんか…' C;
	R();
	'色んな意味で。' A;
	顔(26, "", 1, 100);
	'あー。' R;
	'あの調子だと、まだまだ' R;
	'タイマン夜露死苦ってやってくるでござるよ。' A;
	'タイマンだけで済むのかしらでござるね。' R;
	'ほほほのほ。' A;
	顔(6, "", 1, 100);
	'ぐおー……退治したい、退治したい。' A;
	顔(26, "", 1, 100);
	'するにしても、あの変身が厄介でござる。' A;
	if (キャラ確認(1050, 0, 0, 0) == 1)
	{
		思考枠(0, 0, 0);
		顔(6, "", 1, 100);
		'ん…' A;
		'そういえば早雲を助ける為、' R;
		'蘭ちゃんがあいつを召喚した時、' R;
		'元から焼き鳥だったぞ。' A;
		'それで人間の形になってどっか消えてたな。' R;
		'すっかり忘れてた。' A;
		台詞枠(0, 0, 0);
	}
	顔(6, "", 1, 100);
	'めんどくさい奴だなぁ。' A;
	顔(26, "", 1, 100);
	'そうでござるねぇ。' A;
	顔(6, "", 1, 100);
	'次はどうするか……うーん…' A;
	'俺様が戦うか……' R;
	'しかし、あの変身はまずいなぁ…' A;
	顔(26, "", 1, 100);
	'倒されたら多分、ずぶーっでござるよ。' R;
	'どっちが受け攻めか知らないけど。' A;
	顔(8, "", 1, 100);
	'ぎゃーーー！！' R;
	'言うな言うなーーー！！' A;
	顔(26, "", 1, 100);
	'というか、向こうがタイマン望んでても' R;
	'こっちが応じる必要があるでござるか？' A;
	顔(6, "", 1, 100);
	'………お。' A;
	'そうか。' R;
	'別にタイマンでなくっていいか。' A;
	'なんかで変身出来なくして' R;
	'集団でタコ殴りにするか。' A;
	顔(26, "", 1, 100);
	'おおー、卑怯でござる。' A;
	顔(7, "", 1, 100);
	'がはははは。' R;
	'勝てば官軍なのだ。' A;
	顔(6, "", 1, 100);
	'しかし、肝心の変身させない方法が…' A;
	'……………' A;
	'うーーーー……' A;
	'…………' A;
	顔(26, "", 1, 100);
	'ランス？' A;
	顔(6, "", 1, 100);
	'……ぐう。' A;
	'ぐう…ぐう…' A;
	顔(26, "", 1, 100);
	'寝ちゃったでござる。' R;
	'やれやれでござる。' A;
	顔(596, "", 1, 100);
	'ほんとどうするつもりじゃ。' R;
	'貞操の危機なのに…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／ｖｓ早雲()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'ランス…' R;
	'俺に行かせてくれ。' A;
	顔(6, "", 1, 100);
	'おお、ちょうどいい。' R;
	'貴様をあの焼き鳥ホモの犠牲者にしようと' R;
	'思っていたところだ。' A;
	'よし、行け、早雲。' R;
	'あれをなんとかしろ。' A;
	顔(166, "", 1, 100);
	'ああ。' A;
	'ランス。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(166, "", 1, 100);
	'これは…俺にとって弔い合戦だ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(166, "", 1, 100);
	'手出し無用。' A;
	顔(6, "", 1, 100);
	'勝手に行ってこい。' R;
	'男がどうなっても知らん。' A;
	顔(166, "", 1, 100);
	'感謝する。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲はまっすぐ顔をあげ、' R;
	'戯骸の前に歩いて行った。' A;
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'おっと…' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(156, "", 1, 100);
	'なんだ。' R;
	'またやられに来たのか？' A;
	顔(166, "", 1, 100);
	'………………' A;
	顔(156, "", 1, 100);
	'ま…俺の一番星が、お前を選んだんだったら、' R;
	'しゃーねぇ、ちょっと遊んでやるよ。' A;
	顔(166, "", 1, 100);
	'………………' A;
	顔(156, "", 1, 100);
	'んぁ？' R;
	'なんだよ、口がきけなくなったのかよ？' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(156, "", 1, 100);
	'てめ、ナメてんのかよ！！' A;
	音楽(107, 0, false);
	顔(166, "", 1, 100);
	'しっ…！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲の呼気を合図に、' R;
	'戯骸の立っている場所から土煙がたった。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'おっ…！？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸の周囲を、早雲の式神の５人の女武人が' R;
	'囲んでいた。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'へっ…' A;
	顔(166, "", 1, 100);
	'ふっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲が指揮すると、女武人達は' R;
	'ものすごい速度で、戯骸の周囲を回り出した。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ハハッ！' R;
	'この俺に、式神で攻撃か！' R;
	'おま、頭悪いんじゃね？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は余裕綽々で、早雲に言う。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'………………' A;
	顔(156, "", 1, 100);
	'ハハッ！' R;
	'こんな小虫、いくら俺にぶち当てても――' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸の言葉が止まった。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'なっ…' A;
	顔(166, "", 1, 100);
	'…………' A;
	顔(156, "", 1, 100);
	'なんだ、こりゃ…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'女武人達は、' R;
	'戯骸の躰に黒い縄を巻き付けていた。' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'いくらか巻き終え、' R;
	'女武人達が式符に戻った。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'なんの真似だ、こりゃ…' A;
	顔(166, "", 1, 100);
	'………………' A;
	顔(156, "", 1, 100);
	'けっ…こんなもんで俺様を' R;
	'どうこうしようってのが…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸はため息をついて、' R;
	'黒い縄を切ろうとした。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'っ…………' A;
	顔(166, "", 1, 100);
	'……………' A;
	顔(156, "", 1, 100);
	'なっ……' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸の顔色が変わった。' C;
	R();
	'縄が切れないのだ。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'なんじゃ、こりゃあ！？' A;
	顔(166, "", 1, 100);
	'………お前はそれを…切る事は出来ん。' A;
	顔(156, "", 1, 100);
	'てめぇ…何しやがったぁ！？' A;
	音楽(0, 500, false);
	顔(166, "", 1, 100);
	'それは、蘭の髪を使い、作った縄…' A;
	音楽(114, 0, false);
	'蘭の躰どころか、先祖達の躰に封印されていた' R;
	'お前の動きを止めるには、最適な呪具だろう？' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲の指には、操り人形を操る時に使う' R;
	'指ぬきがつけられていた。' A;
	'それは、女武人達が戯骸に' R;
	'巻き付けた黒い縄に繋がっていた。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'なっ…！？' A;
	顔(166, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は無言で縄を絞めた。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ぐっ……！？' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(166, "", 1, 100);
	'お前は…' R;
	'蘭に優しくしてくれたらしいな…' A;
	'だから…' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'さらに縄を絞める早雲。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ぐぅっ…！？' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(166, "", 1, 100);
	'いたぶり殺してやりたいが、' R;
	'即死させてやるよ。' A;
	顔(156, "", 1, 100);
	'てっ…めぇぇ！！' A;
	顔(166, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲の手が、胸の前で交差された。' A;
	'縄のよりがほどけ、無数の細い糸が' R;
	'戯骸の躰といわず、顔からつま先まで' R;
	'まとわりついた。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ぐぁぁぁぁ！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'それらすべてがギリギリと' R;
	'戯骸を締めつけていく。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'ぐっ…くぅぅぅっ…！！' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は黒い縛めから抜けだそうとしたが、' R;
	'まったく切る事が出来なかった。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'にっ…人間のクセしてっ…！！' A;
	顔(166, "", 1, 100);
	'………………' A;
	'蘭……！！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は半開きにしていた両掌をぐっと閉じ、' R;
	'交差していた手を大きく広げた。' A;
	'糸を通し、早雲の力が流れ、' R;
	'さらに糸の強度が強くなった。' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'っ………！！' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	効果音(1007, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 0, 9200, 2, 10020, "合戦場", 1, 500, 0);
	ト書き枠(0, 0);
	'鈍い、肉の裂ける音が立て続けに響き、' R;
	'一瞬で戯骸が肉塊になって、' R;
	'ぼたぼたと地に落ちた。' A;
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'…………………' A;
	顔(7, "", 1, 100);
	'よし、よくやったぁ！' A;
	顔(166, "", 1, 100);
	'………………' A;
	'……ああ……' A;
	顔(7, "", 1, 100);
	'さーて、これで俺様の貞操は守られた！' R;
	'やれやれだぜー。' R;
	'がはははは。' A;
	顔(166, "", 1, 100);
	'………………' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'早雲は、もうこの世にはいない蘭の顔を' R;
	'心の中で描き、目を閉じた。' A;
	ＳＰ(0, 1, 500);
	'早雲の仇討ちはこうして終わった。' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 戯骸／ランスゲット()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9200, 1, 10020, "合戦場", 1, 500, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'いっやっふーーー！！' A;
	顔(6, "", 1, 100);
	'ばっ…' A;
	'バカなーーーー！！' A;
	顔(156, "", 1, 100);
	'さーてと。' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　＜わっし＞' B;
	顔揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	'戯骸は、地面に倒れている' R;
	'ランスの腰を掴み、小脇に抱えた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'なっ…何をするーーー！！' A;
	顔(156, "", 1, 100);
	'いい声だねぇ…' A;
	顔(6, "", 1, 100);
	'ひっ…' A;
	文字サイズ(60);
	'ひぃぃぃぃ！！！' A;
	文字サイズ(-1);
	顔(156, "", 1, 100);
	'くくっ…' R;
	'その顔…' A;
	文字サイズ(80);
	'いい誘い顔だ。' A;
	文字サイズ(-1);
	顔(8, "", 1, 100);
	'誘ってなんかおらーーーん！！' A;
	顔(156, "", 1, 100);
	'まあまあ。' R;
	'そう言うな。' A;
	文字サイズ(60);
	'優しく' 文字サイズ(-1);
	'してやるからよ。' A;
	顔(8, "", 1, 100);
	'なっ…何をーーー！！' A;
	顔(156, "", 1, 100);
	'ナニに決まってんだろ。' A;
	顔(6, "", 1, 100);
	'ひっ…やめて…' A;
	'いや…誰か…' A;
	ＳＰ(0, 1, 500);
	'だーーれーかーーーーーー……' R;
	↑S();
	'↑語尾にエコー' ↑E;
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸は風の速さでランスと共に消えた。' A;
	枠閉じ(0, 0);
	黒転換();
	W(1000, true);
	全部(0, 0, 9060, 1, 10020, "宿", 1, 500, 0);
	ト書き枠(0, 0);
	'翌日…' A;
	'とある温泉宿の一室の角で' R;
	'横になって膝を抱え、しくしくと' R;
	'泣いているランスを鈴女が保護した。' A;
	'ナニがあったか、ランスの口から' R;
	'語られる事は一切なかった…' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

