tagAnime::tagAnime()
{
	this.m_nTime = 100;
	this.m_nIndex = -1;
}

tagAnime::~tagAnime()
{
	this.delete();
}

bool tagAnime::create(int nCgNo, int nCount)
{
	this.delete();
	if (!this.m_aspSp.Empty())
	{
		this.m_aspSp.Free();
	}
	if (nCount <= 0)
	{
		return false;
	}
	this.m_aspSp.Alloc(nCount);
	int i = 0;
	for (i = 0; i < nCount; ++i)
	{
		if (this.m_aspSp[i].setCG(nCgNo + i) <= 0)
		{
			return false;
		}
	}
	return true;
}

bool tagAnime::createFromOne(int nCgNo, int nCount)
{
	this.delete();
	if (!this.m_aspSp.Empty())
	{
		this.m_aspSp.Free();
	}
	if (!‚b‚f‚ ‚è(nCgNo) || nCount <= 0)
	{
		return false;
	}
	this.m_aspSp.Alloc(nCount);
	createSpriteFromCg(nCgNo, this.m_aspSp);
	return true;
}

void tagAnime::delete()
{
	int i = 0;
	int cnt = this.m_aspSp.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspSp[i].delete();
	}
	this.m_nIndex = -1;
}

void tagAnime::start(bool bUpdate)
{
	int cnt = this.m_aspSp.Numof();
	if (cnt <= 0)
	{
		return;
	}
	this.end(false);
	this.m_aspSp[0].setShow(1);
	this.m_nIndex = 0;
	if (bUpdate)
	{
		UPDATE();
	}
	this.m_sTimer.Set(0);
}

void tagAnime::end(bool bUpdate)
{
	int i = 0;
	int cnt = this.m_aspSp.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspSp[i].setShow(0);
	}
	this.m_nIndex = -1;
	if (bUpdate)
	{
		UPDATE();
	}
}

int tagAnime::update(bool bUpdate)
{
	if (this.m_nIndex < 0)
	{
		goto label0;
	}
	if (this.m_sTimer.Get() < this.m_nTime)
	{
		goto label0;
	}
	int idx = this.m_nIndex + 1;
	if (idx >= this.m_aspSp.Numof())
	{
		idx = 0;
	}
	this.m_aspSp[idx].setShow(1);
	this.m_aspSp[this.m_nIndex].setShow(0);
	this.m_nIndex = idx;
	this.m_sTimer.Set(0);
label0:
	if (bUpdate)
	{
		UPDATE();
	}
	return this.m_nIndex;
}

void tagAnime::setPos(int nX, int nY)
{
	int i = 0;
	int cnt = this.m_aspSp.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspSp[i].setPos(nX, nY);
	}
}

void tagAnime::setZ(int nZ)
{
	int i = 0;
	int cnt = this.m_aspSp.Numof();
	if (nZ < 0)
	{
		nZ = ‚y‡˜Å‘å();
	}
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspSp[i].setZ(nZ);
	}
}

void tagAnime::setBlendRate(int nBlendRate)
{
	int i = 0;
	int cnt = this.m_aspSp.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspSp[i].setBlendRate(nBlendRate);
	}
}

void tagAnime::setTime(int nTime)
{
	if (nTime <= 0)
	{
		this.m_nTime = 100;
	}
	this.m_nTime = nTime;
}

