tagBattleInfoManager::tagBattleInfoManager()
{
	this.clear();
}

void tagBattleInfoManager::clear()
{
	int i = 0;
	int idx = 0;
	ref tagBattleInfo rfInfo;
	for (i = 0; i < 6; ++i)
	{
		rfInfo <- this.m_asInfo[idx++];
		rfInfo.m_nBushoNo = 11 + i;
		rfInfo.m_nActionNo = 0;
		rfInfo.m_nTargetNo = 0;
	}
	for (i = 0; i < 6; ++i)
	{
		rfInfo <- this.m_asInfo[idx++];
		rfInfo.m_nBushoNo = 21 + i;
		rfInfo.m_nActionNo = 0;
		rfInfo.m_nTargetNo = 0;
	}
}

bool tagBattleInfoManager::set(int nBushoNo, int nActionNo, int nTargetNo)
{
	ref tagBattleInfo rfInfo = this.search(nBushoNo);
	if (rfInfo === NULL)
	{
		return false;
	}
	rfInfo.m_nActionNo = nActionNo;
	rfInfo.m_nTargetNo = nTargetNo;
	return true;
}

int tagBattleInfoManager::getActionNo(int nBushoNo)
{
	ref tagBattleInfo rfInfo = this.search(nBushoNo);
	if (rfInfo === NULL)
	{
		return 0;
	}
	return rfInfo.m_nActionNo;
}

int tagBattleInfoManager::getTargetNo(int nBushoNo)
{
	ref tagBattleInfo rfInfo = this.search(nBushoNo);
	if (rfInfo === NULL)
	{
		return 0;
	}
	return rfInfo.m_nTargetNo;
}

ref tagBattleInfo tagBattleInfoManager::search(int nBushoNo)
{
	int i = 0;
	int cnt = this.m_asInfo.Numof();
	for (i = 0; i < cnt; ++i)
	{
		if (this.m_asInfo[i].m_nBushoNo == nBushoNo)
		{
			return this.m_asInfo[i];
		}
	}
	return NULL;
}

