tagShisetsu::tagShisetsu()
{
	this.m_nNo = 0;
}

tagShisetsu::~tagShisetsu()
{
	this.delete();
}

void tagShisetsu::create(int nZ)
{
	this.delete();
	this.m_spShisetsu.create(28, 38, 0, 0, 0, 0);
	this.m_spShisetsu.setZ(nZ);
	this.m_spMark.create(25, 25, 0, 0, 0, 0);
	this.m_spMark.setZ(nZ);
}

void tagShisetsu::delete()
{
	this.m_nNo = 0;
	this.m_spShisetsu.delete();
	this.m_spMark.delete();
}

void tagShisetsu::setCg(int nNo, int nNo2, int nCgNo)
{
	if (nNo <= 0)
	{
		this.m_nNo = 0;
		return;
	}
	tagSprite spCg;
	spCg.setCG((nCgNo + nNo) - 1);
	this.m_spShisetsu.copyCg(0, 0, spCg, 0, 0, -1, -1);
	spCg.delete();
	if (nNo2 == 25 && ‚f‚e[461] == 1)
	{
		spCg.setCG(6425);
	}
	else if (nNo2 > 50 || nNo2 == 0)
	{
		spCg.setCG(4506);
	}
	else
	{
		spCg.setCG(10500 + nNo2);
	}
	this.m_spMark.copyCg(0, 0, spCg, 0, 0, -1, -1);
	spCg.delete();
	this.m_nNo = nNo;
}

void tagShisetsu::setPos(int nX, int nY)
{
	this.m_spShisetsu.setPos(nX, nY);
	nX += 1;
	nY += 41;
	this.m_spMark.setPos(nX, nY);
}

void tagShisetsu::setShow(bool bShow)
{
	if (this.m_nNo > 0)
	{
		this.m_spShisetsu.setShow(bShow);
		this.m_spMark.setShow(bShow);
	}
	else
	{
		this.m_spShisetsu.setShow(0);
		this.m_spMark.setShow(0);
	}
}

void tagShisetsu::setBlendRate(int nRate)
{
	this.m_spShisetsu.setBlendRate(nRate);
	this.m_spMark.setBlendRate(nRate);
}

tagShisetsuManager::tagShisetsuManager()
{
	this.m_nMapNo = 0;
}

tagShisetsuManager::~tagShisetsuManager()
{
	this.delete();
}

void tagShisetsuManager::create(int nZ)
{
	this.delete();
	int i = 0;
	int cnt = this.m_aspShisetsu.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspShisetsu[i].create(nZ);
	}
}

void tagShisetsuManager::delete()
{
	int i = 0;
	int cnt = this.m_aspShisetsu.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspShisetsu[i].delete();
	}
	this.m_nMapNo = 0;
}

void tagShisetsuManager::setPos(int nX, int nY)
{
	int i = 0;
	int cnt = this.m_aspShisetsu.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspShisetsu[i].setPos(nX, nY);
		nX += 34;
	}
}

void tagShisetsuManager::setShow(bool bShow)
{
	int i = 0;
	int cnt = this.m_aspShisetsu.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspShisetsu[i].setShow(bShow);
	}
}

void tagShisetsuManager::setBlendRate(int nRate)
{
	int i = 0;
	int cnt = this.m_aspShisetsu.Numof();
	for (i = 0; i < cnt; ++i)
	{
		this.m_aspShisetsu[i].setBlendRate(nRate);
	}
}

bool tagShisetsuManager::setMapNo(int nMapNo)
{
	if (nMapNo == this.m_nMapNo && this.m_nMapNo > 0)
	{
		return true;
	}
	s‘ sData;
	if (!‘_æ“¾(nMapNo, sData))
	{
		this.m_nMapNo = 0;
		return false;
	}
	if (sData.x”z‘ == •Ï”_–¡•û¨—Í())
	{
		this.createSp1(sData);
	}
	else
	{
		this.createSp2(sData);
	}
	this.m_nMapNo = nMapNo;
	return true;
}

int tagShisetsuManager::getMapNo()
{
	return this.m_nMapNo;
}

void tagShisetsuManager::createSp1(ref s‘ sData)
{
	int i = 0;
	int idx = 0;
	int cnt = this.m_aspShisetsu.Numof();
	int nNo1 = •Ï”_–¡•û¨—Í();
	int nNo2 = sData.i“ü¨—Í;
	int nCount = sData.x”z“y’n;
	int nMax = sData.x”z“y’nÅ‘å;
	idx = 0;
	for (i = 1; i <= nCount; ++i)
	{
		this.m_aspShisetsu[idx++].setCg(sData.{İ[i], nNo1, 10282);
	}
	for (; i <= nMax; ++i)
	{
		this.m_aspShisetsu[idx++].setCg(sData.{İ[i], nNo2, 10287);
	}
	while (idx < cnt)
	{
		this.m_aspShisetsu[idx++].setCg(0, 0, 0);
	}
}

void tagShisetsuManager::createSp2(ref s‘ sData)
{
	int i = 0;
	int idx = 0;
	int cnt = this.m_aspShisetsu.Numof();
	int nNo1 = sData.x”z‘;
	int nNo2 = •Ï”_–¡•û¨—Í();
	int nCount = sData.x”z“y’n;
	int nMax = sData.x”z“y’nÅ‘å;
	idx = cnt;
	for (i = 1; i <= nCount; ++i)
	{
		this.m_aspShisetsu[--idx].setCg(sData.{İ[i], nNo1, 10287);
	}
	for (; i <= nMax; ++i)
	{
		this.m_aspShisetsu[--idx].setCg(sData.{İ[i], nNo2, 10282);
	}
	while (idx > 0)
	{
		this.m_aspShisetsu[--idx].setCg(0, 0, 0);
	}
}

