void 館＿むそ()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'やあ、どもども。' R;
	'ひたすらデバッグ、む〜みんです。' R;
	'相変わらずの酒飲みです。' A;
	'今回のデバッグは２ヵ月半ほどでした。' R;
	'これは一年の20%に相当しますね。' A;
	'今年は「よくばりサボテン」「妻しぼり」の' R;
	'デバッグもあわせて一ヵ月半ほどやったので、' R;
	'全部で４ヶ月、デバッグをしていたことに。' A;
	'つまり僕は、一年の１／３を遊んで暮らす男！' R;
	'すげー！ うらやましい！' A;
	'…やっぱりゲームは、完成したものを普通に' R;
	'遊ぶのが一番だと思います。' R;
	'皆さんは是非、普通に楽しんでくださいね。' A;
	'あまり書くことも無いので、ゲーム中のシーンを' R;
	'勝手にいじって作ったおバカネタを二つ。' R;
	'もちろんシナリオのとりさん未許可未公認です。' A;
	'元のシーンを見て無いとワケわからないんで、' R;
	'本編を１度はクリアしてから見てくださいね。' A;
	枠閉じ(0, 0);
	int tmp = 0;
	while (true)
	{
		選択肢(0, "ふたりはなかよし");
		選択肢(1, "三年ごろし");
		選択肢(2, "お尻大好き");
		選択肢(99, "おしまい");
		int sel = 選択(false, 0, 0);
		if (sel == 99)
		{
			break;
		}
		++tmp;
		音楽(0, 500, false);
		全部(0, 0, 0, 0, 0, "", 1, 500, 0);
		if (sel == 1)
		{
			館＿むそ仲良しＡ();
		}
		if (sel == 2)
		{
			館＿むそ仲良しＢ();
		}
		音楽(101, 0, false);
		全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	}
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	if (tmp > 0)
	{
		'…あ、僕もお尻は好きですが、男の尻は' R;
		'キライです。' A;
		'ところでこのゲーム、会話等のイベントは' R;
		'全部で１７００ぐらいあります。' A;
		'２、３クリック程度のものも１つと数えますし、' R;
		'イベント戦闘等は、戦闘前の会話で１つ、' R;
		'戦闘後の会話で１つ、としますけどね。' A;
		'あまりイベント回収にこだわらないスタイルで' R;
		'普通にプレイして、ＯＰからＥＤまでに…' R;
		'うーん、３〜４００ぐらい見れるかな？' A;
		'ＣＧモードを全部回収した時点で、多分…' R;
		'１２００ぐらいは見ていると思います。' A;
		'もちろん全部みなきゃダメ！なんてことは' R;
		'ないですが、色んな進め方、遊び方をして' R;
		'たくさん見てくださいねー。' A;
	}
	'…おっと、酒がきれちゃった。' R;
	'んじゃバイバイですー。' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 館＿むそ仲良しＡ()
{
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "織田城", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'俺様ーサイコー♪' R;
	'ハイパー兵器ー♪' A;
	顔(999, "？？？", 1, 100);
	'３年殺し！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ずきゅーん＞' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	'ランスのおちり穴に、スマッシュヒット。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がっ…！！' C;
	R();
	'だ、誰じゃーーー！！' R;
	'人のケツ穴バージン奪った奴はー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'戯骸登場。' R;
	'ににんにん。' A;
	顔(6, "", 1, 100);
	'くっ…貴様かっ…' R;
	'貴様が俺様の可憐なケツ穴にっ…' A;
	顔(156, "", 1, 100);
	'むほほほ。' R;
	'バックががら空きだったでござるー。' A;
	顔(8, "", 1, 100);
	'でえええぃ、お前にもしてやる！' R;
	'ケツ出せ、こらーーーー！！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 0, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'むおっ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'戯骸が消えた。' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 0, 0);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'こっちこっちー。' A;
	顔(8, "", 1, 100);
	'きーーー！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 0, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'がーーーー！！' A;
	顔(6, "", 1, 100);
	'えっ…ええい…' R;
	'今日はこのくらいにしといてやるか…' R;
	'ぜい…ぜい…' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'うわ、横柄。' A;
	顔(6, "", 1, 100);
	'それより。' A;
	顔(156, "", 1, 100);
	'にゃ？' A;
	顔(6, "", 1, 100);
	'今度やるぞ。' R;
	'俺が呼んだら来いよ。' A;
	顔(156, "", 1, 100);
	'３年殺しをやる為に、呼び出すでござるか？' A;
	顔(6, "", 1, 100);
	'あほか！' R;
	'するといったら、' R;
	'セックスに決まっているではないか！' A;
	顔(156, "", 1, 100);
	'決まっているでござるか。' A;
	顔(6, "", 1, 100);
	'うむ、決まっておるのだ。' A;
	顔(156, "", 1, 100);
	'じゃあ、男も…' A;
	顔(6, "", 1, 100);
	'それは永遠にない。' A;
	顔(156, "", 1, 100);
	'じゃあ、男は呼び出したら' R;
	'どうするでござる？' A;
	顔(6, "", 1, 100);
	'えーとだなぁ…' A;
	'…………' A;
	顔(8, "", 1, 100);
	'ええい、そんな事はどうでもいい！' R;
	'やるといったらやるぞ！' R;
	'いいなっ？　逃げるなよ！' A;
	顔(156, "", 1, 100);
	'はーいでござるー。' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　＜ごしごし＞' A;
	'戯骸はランスのマントで' R;
	'自分の指を拭いている。' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'何をしている？' A;
	顔(156, "", 1, 100);
	'３年殺しの後始末でござる。' A;
	顔(8, "", 1, 100);
	'だったらするな！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

void 館＿むそ仲良しＢ()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "織田城", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'きょろきょろ　そわそわ。' A;
	'お…おおー…' A;
	'おおおおー…おー…' A;
	'人間がいっぱいでちゅ！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'まあなあ。' A;
	顔(156, "", 1, 100);
	'徳川だと、下働きでしか' R;
	'見た事がなかったでちゅ！' A;
	顔(6, "", 1, 100);
	'見事なたぬ王国だったんだな。' A;
	顔(156, "", 1, 100);
	'はいでちゅ。' A;
	'ああ…なんて…' A;
	'なんて立派な' 文字サイズ(80);
	'尻' 文字サイズ(-1);
	'がいっぱい…' A;
	'あの尻を…' R;
	'ぼくの背中に…ふふ…ふふふ…' A;
	顔(6, "", 1, 100);
	'なんだ、こいつ…' A;
	顔(156, "", 1, 100);
	'あ、そうだ。' A;
	顔(6, "", 1, 100);
	'ん？' A;
	顔(156, "", 1, 100);
	'ぼく、てばさき軍団が好きでちゅ。' A;
	顔(6, "", 1, 100);
	'…………' A;
	顔(156, "", 1, 100);
	'……………' A;
	顔(6, "", 1, 100);
	'だから？' A;
	顔(156, "", 1, 100);
	'それだけでちゅ。' R;
	'自己主張しただけでちゅ。' A;
	顔(6, "", 1, 100);
	'ふーん。' A;
	顔(156, "", 1, 100);
	'…………' A;
	'あと、お尻乗っけられるのも好きでちゅ。' A;
	顔(6, "", 1, 100);
	'………は？？' A;
	顔(156, "", 1, 100);
	'自己主張しただけでちゅ。' A;
	'乗っかったり、乗っかられたり' R;
	'大変でちゅよ！！' A;
	顔(8, "", 1, 100);
	'意味わからんわ！！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}

