void 館＿Ｋ()
{
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'どうも、Ｋです。' R;
	'今回はＣＧのお手伝いとして、ちょっとだけ' R;
	'お仕事しました。' A;
	'いや、ほんとに少しで、' R;
	'ここで書くことなんてないくらいです(笑)' A;
	'といっても、このまま終ったらあまりにも' R;
	'短いので、少し近況とか書きます。' A;
	'現在積もり積もったガレージキットの山を、' R;
	'嫁と一緒にコツコツ崩してます。' A;
	'しかーし！それと同じかそれ以上に' R;
	'新たな積みが増えるので、' R;
	'まさしくアレです、ほらアレ、えっと････' A;
	'賽の河原の石積み？' A;
	'そうそう、それそれ！' R;
	'　　　　　　　　（違う）' A;
	'いや、買わなきゃいいのは解ってるんですが、' R;
	'あれっていつでも買える物じゃないので、' R;
	'買えるうちに買っとかないと･･･' A;
	'そうやってまた積みを増やす、Ｋなのでした。' R;
	'　　　　（「今日のわんこ」風に）' A;
	枠閉じ(0, 0);
	ＳＰ(901, 1, 500);
}

