void 館＿ボツ()
{
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'こん＊＊は、とりです。' A;
	'追加パッチという事で、' R;
	'製作中ボツになったものを見て貰う事の' R;
	'出来るコーナーを作ってみました。' A;
	'どうしてボツになったかというと、' R;
	'時間軸間違ってるとか、行くの不可能とか、' R;
	'そんな理由でボツになったもの達です。' A;
	'全ルートやってから見た方が' R;
	'「あ、これはここだな」とわかると思います。' A;
	'反対言えば、まだ正史ルートもしてないなら' R;
	'見ない方がいいかもです。' R;
	'というか、微妙にネタバレあるかもです。' A;
	'そーいうのんいやな人は、' R;
	'選択肢で「ここから出る」を選択して下さい。' A;
	'では、選択してください。' A;
	枠閉じ(0, 0);
	for (; ; )
	{
		選択追加(1, "早雲と性眼の対談", -1, -1, -1);
		選択追加(2, "政宗と謙信", -1, -1, -1);
		選択追加(3, "美樹と傾国", -1, -1, -1);
		選択追加(4, "マリアの策", -1, -1, -1);
		選択追加(5, "重彦の策", -1, -1, -1);
		選択追加(6, "武田と騎馬隊", -1, -1, -1);
		選択追加(7, "もっこの策", -1, -1, -1);
		選択追加(8, "部下と基本接触", -1, -1, -1);
		選択追加(98, "次", -1, -1, -1);
		選択追加(99, "ここから出る", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			早雲／性眼と対談();
			アリスＣＧ２();
		}
		if (nRet == 2)
		{
			伊達／ラストバトル謙信Ｃ();
			アリスＣＧ２();
		}
		if (nRet == 3)
		{
			傾国／妊娠中／ヒラミレモン();
			アリスＣＧ２();
		}
		if (nRet == 4)
		{
			織田／騎馬軍団対策／マリア();
			アリスＣＧ２();
		}
		if (nRet == 5)
		{
			織田／騎馬軍団対策／重彦();
			アリスＣＧ２();
		}
		if (nRet == 6)
		{
			武田／騎馬対策後();
			アリスＣＧ２();
		}
		if (nRet == 7)
		{
			武田／もっこの対策();
			アリスＣＧ２();
		}
		if (nRet == 8)
		{
			部下会話／基本接触();
			アリスＣＧ２();
		}
		if (nRet == 98)
		{
			館＿ボツ２();
		}
		if (nRet == 99)
		{
			音楽(301, 0, false);
			アリスＣＧ();
			return;
		}
	}
}

void 館＿ボツ２()
{
	for (; ; )
	{
		選択追加(1, "蘭と魔導", -1, -1, -1);
		選択追加(2, "蘭と魔導　勝ち戦", -1, -1, -1);
		選択追加(3, "蘭と魔導　負け戦", -1, -1, -1);
		選択追加(4, "しびれをきらす", -1, -1, -1);
		選択追加(5, "戦場の香", -1, -1, -1);
		選択追加(7, "みくま情報", -1, -1, -1);
		選択追加(8, "謙信とみくま", -1, -1, -1);
		選択追加(9, "謙信とみくま　その後", -1, -1, -1);
		選択追加(98, "次", -1, -1, -1);
		選択追加(99, "戻る", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			蘭／セキメイの墓／魔導Ａ();
			アリスＣＧ２();
		}
		if (nRet == 2)
		{
			蘭／セキメイの墓／魔導Ｂ();
			アリスＣＧ２();
		}
		if (nRet == 3)
		{
			蘭／セキメイの墓／魔導Ｃ();
			アリスＣＧ２();
		}
		if (nRet == 4)
		{
			魔軍／強制登場予告();
			アリスＣＧ２();
		}
		if (nRet == 5)
		{
			香姫／総大将ですから();
			アリスＣＧ２();
		}
		if (nRet == 7)
		{
			謙信／みくまの事();
			アリスＣＧ２();
		}
		if (nRet == 8)
		{
			謙信ｖｓみくまＡ();
			アリスＣＧ２();
		}
		if (nRet == 9)
		{
			謙信ｖｓみくまＢ();
			アリスＣＧ２();
		}
		if (nRet == 98)
		{
			館＿ボツ３();
		}
		if (nRet == 99)
		{
			return;
		}
	}
}

void 館＿ボツ３()
{
	for (; ; )
	{
		選択追加(1, "平坂情報", -1, -1, -1);
		選択追加(2, "謙信と平坂最上", -1, -1, -1);
		選択追加(3, "謙信と平坂最上　その後", -1, -1, -1);
		選択追加(4, "さよなら　みくま", -1, -1, -1);
		選択追加(5, "さよなら　平坂最上", -1, -1, -1);
		選択追加(6, "蘭が事故死", -1, -1, -1);
		選択追加(99, "戻る", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			謙信／平坂の事();
			アリスＣＧ２();
		}
		if (nRet == 2)
		{
			謙信ｖｓ平坂最上Ａ();
			アリスＣＧ２();
		}
		if (nRet == 3)
		{
			謙信ｖｓ平坂最上Ｂ();
			アリスＣＧ２();
		}
		if (nRet == 4)
		{
			信長ｖｓみくま();
			アリスＣＧ２();
		}
		if (nRet == 5)
		{
			信長ｖｓ平坂最上();
			アリスＣＧ２();
		}
		if (nRet == 6)
		{
			蘭／事故死();
			アリスＣＧ２();
		}
		if (nRet == 99)
		{
			return;
		}
	}
}

s勢力::s勢力()
{
	this.国状態.Alloc(99);
}

s国::s国()
{
	this.施設.Alloc(9);
	this.要害.Alloc(9);
	this.隣接国.Alloc(11);
}


