void 館＿月餅()
{
	ビジュアル(6005, 1, 1000);
	ト書き枠(0, 0);
	'どうも、月餅です。' A;
	'戦国ランスは正規のチームとしてではなく' R;
	'緊急のＣＧ助っ人として参加です。' A;
	'立ちキャラ数体とちょっとした雑用もろもろ…' R;
	'といった感じです。' A;
	'そんな中、今回は他企画の仕事もあって' R;
	'デバッグチームには入っていませんでした。' A;
	'しかしながらデバッグの模様を後ろから' R;
	'ちらちら見ていると、とても面白げ。' A;
	'年末年始は自社ゲーながら戦国ランスに' R;
	'浸かろうかと思っていた矢先…' A;
	'イベント用の展示物のために、' R;
	'キャラ解説を作らないといけなくなりまして' R;
	'しぶしぶネタバレのシナリオを読む事に！' A;
	'仕事のためとはいえ、ちょろちょろとシナリオ' R;
	'のおもろい部分をつまみぐいするのは楽しくも' R;
	'辛かったです…' A;
	'適度な記憶喪失にならないかなあ。' R;
	'仕事と銀行の暗証番号だけ憶えてるみたいな。' A;
	'ともあれ、おこたでゆっくり戦国ランス' R;
	'じっくり楽しんでくださいませ〜' A;
	'そいでは' R;
	'ばいばーい☆' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

