void 館＿ふくぽん()
{
	ビジュアル(6017, 1, 1000);
	ト書き枠(0, 0);
	'こんにちは、ふくぽんです。' A;
	'今回、オープニングデモと' R;
	'エンディングスタッフロールの製作を' R;
	'させて頂きました。' A;
	'戦国ランスゲーム共々、' R;
	'楽しんで頂けましたら幸いです。' A;
	'さて、ゲームとは全然関係ないのですが' R;
	'趣味に関するお話を少しｗ' A;
	'『オーディオシステムの縮小化』' A;
	'昔からオーディオ機器が大好きで' R;
	'日々、高音質を追求する毎日を送っています。' A;
	'そうなると当然、私の部屋でも' R;
	'機器の巨大化と超重量化が' R;
	'進んでしまいました。' A;
	'で、これがまた場所をとるうえに' R;
	'重くて部屋の模様替えもままならず、' A;
	'さらには機器の発熱のせいで' R;
	'年がら年中、真夏のように暑苦しい' R;
	'部屋と化しています' A;
	'そんなわけで、そろそろ高音質化もやめて' R;
	'よりコンパクトに可愛くまとめられたらなーと' R;
	'考えている今日この頃です。' A;
	'最近は出来の良いデジタルアンプも' R;
	'出て来ているようです。' A;
	'今はコントロールとパワー合わせて' R;
	'４台のアンプを使用しているのですが、' R;
	'これがプリメインだと一台ですみます。' A;
	'同じ理由からセパレート化してしまっている' R;
	'ＣＤやＤＶＤデッキも' R;
	'ユニバーサル機に変えたいところですね〜。' A;
	'現在のシステム構成が９台。' R;
	'これがたった２台に収まるとは…' R;
	'ああ〜、魅力的過ぎる〜〜！！' A;
	'よし、必ず実現してみせます。' R;
	'頑張りますとも！' A;
	'次、館でお会いできる時には' R;
	'システムの縮小化が出来ていると良いな〜。' A;
	'それでは☆' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

