void 館＿やすべ()
{
	array@tagSprite aspSp[3];
	館やすべ_作成(aspSp);
	館やすべ_挨拶();
	int nNo = 0;
	while (true)
	{
		ト書き枠(0, 0);
		'選んでください' B;
		選択追加(1, "「戦国ランス」のこと", -1, -1, -1);
		選択追加(2, "お仕事のこと", -1, -1, -1);
		選択追加(3, "このＣＧのこと", -1, -1, -1);
		選択追加(4, "近況とか", -1, -1, -1);
		選択追加(9, "戻る", -1, -1, -1);
		nNo = 選択(false, 0, 0);
		if (nNo == 0 || nNo == 9)
		{
			break;
		}
		if (nNo == 1)
		{
			館やすべ_ランス７();
		}
		if (nNo == 2)
		{
			館やすべ_仕事();
		}
		if (nNo == 3)
		{
			館やすべ_ＣＧ(aspSp);
		}
		if (nNo == 4)
		{
			館やすべ_近況();
		}
	}
	館やすべ_お別れ();
	館やすべ_削除(aspSp);
	アリスＣＧ();
}

void 館やすべ_挨拶()
{
	ト書き枠(0, 0);
	'こんにちは、プログラマのやすべです。' A;
	'この度は「戦国ランス」を' R;
	'お買い上げいただき、' R;
	'誠にありがとうございます。' A;
	'それでは、メニューをどうぞ。' A;
}

void 館やすべ_お別れ()
{
	ト書き枠(0, 0);
	'そんなこんなで出来上がった「戦国ランス」、' R;
	'皆様に楽しんでいただけたら幸いです。' R;
	'　　　　　　２００６年１０月某日　やすべ' A;
	枠閉じ(0, 0);
}

void 館やすべ_ランス７()
{
	ト書き枠(0, 0);
	'今現在「戦国ランス」鋭意デバッグ中です。' A;
	'とはいえ、プログラマの場合、' R;
	'バグの修正などに時間がとられるので、' A;
	'バグ修正後の動作確認やその合間に' R;
	'ちょこちょこプレイしているだけなので、' R;
	'全然進みません。' A;
	'皆が「３周目いきます〜」と言っている中、' R;
	'１周目の終盤にようやくたどり着いた' R;
	'ところです。' A;
	'マスターアップまで１度くらいは' R;
	'クリアできるでしょうか。' A;
}

void 館やすべ_仕事()
{
	ト書き枠(0, 0);
	'「ＧＡＬＺＯＯ」のときとほぼ同じで、' R;
	'画面表示周りを中心にプログラムを' R;
	'担当しました。' A;
	'前回と違うところは、' R;
	'システム設計がぷりんさんだったことです。' A;
	'初めからきちんとした仕様が貰えるのは' R;
	'とても楽です。' A;
	'が、一方で操作性の向上のため、' R;
	'仕様の変更や追加が多かったのは大変でした。' A;
	'見た目はほとんど変わらなくても、' R;
	'プログラムは１から組みなおしというのが、' R;
	'何度もありました。' A;
	'一番、苦労したのはユニット表示部分です。' A;
	'膨大な量のユニットを適正に表示するための' R;
	'仕掛けを試行錯誤で作り上げました。' A;
	'おまけに追加・変更が多かったため、' R;
	'対応が行き届かず、火鉢がゾンビに' R;
	'変身したこともありました。' A;
	'今となっては楽しい思い出（？）です。' A;
}

void 館やすべ_ＣＧ(ref array@tagSprite aspSp)
{
	ト書き枠(0, 0);
	'バックに表示されているＣＧは、' R;
	'ボタンとの戦闘がまだ部隊戦だったころ、' R;
	'たまたま確認用に画面を保存していたものです。' A;
	館やすべ_表示(aspSp, 2);
	EFFECT(1, 500, 0);
	'攻撃もあります。' A;
	館やすべ_表示(aspSp, 1);
	EFFECT(1, 500, 0);
	'ボタンなど動物は、ユニットを配置するのに' R;
	'例外的な処理を入れていました。' A;
	'そして翌朝。' R;
	'ボタン狩りに行ってみたら、' R;
	'何故かボタンが１匹しか出てきません。' A;
	'昨日の夜まで、ちゃんと配置できてたのに、' R;
	'何故っ！？' A;
	'「ああ、ボタンはソロ戦に変更したから」' R;
	'　　　　　　　　　　　　ｂｙ　ＴＡＤＡさん' A;
	'ひどーい！！' A;
	'そして、そしてそれをぷりんさんに訴えたら。' A;
	'「武士と同じ配置だから別にいいでしょ？」' R;
	'　　　　　　　　　　　　　ｂｙ　ぷりんさん' A;
	'そういう問題じゃなーい！！' A;
	'えーん、えーん' B;
	int i = 0;
	for (i = 0; i < 3; ++i)
	{
		館やすべ_表示(aspSp, 2);
		UPDATE();
		W(300, false);
		館やすべ_表示(aspSp, 1);
		UPDATE();
		W(300, false);
	}
	A();
}

void 館やすべ_近況()
{
	ト書き枠(0, 0);
	'相変わらず休日はゲーム三昧です。' A;
	'すごく楽しみにしていた２月発売のゲームが' R;
	'個人的に大ハズレだったため、' R;
	'一時期ちょっとヘコんでいましたが、' A;
	'ＤＳでプレイしたゲーム（２タイトル）は' R;
	'ツボだったので、ちょっと復帰しました。' A;
	'やはり画像や映像があまり凝っていない' R;
	'ゲームの方が楽しいことを再確認した' R;
	'年寄りゲーマーでございました。' A;
	'そういうこともあって、' R;
	'次世代ゲーム機にはあまり魅力を感じません。' A;
	'そんなことを言っていても、' R;
	'やりたいゲームが発売されれば、' R;
	'きっと買っちゃうんでしょうけど。' A;
}

void 館やすべ_作成(ref array@tagSprite aspSp)
{
	int nW = 800;
	int nH = 284;
	ref tagSprite rfSp;
	rfSp <- aspSp[0];
	rfSp.setCG(10020);
	rfSp.setPos(0, 0);
	rfSp.setZ(1001);
	rfSp <- aspSp[1];
	rfSp.createPixelOnly(nW, nH);
	rfSp.setPos(0, 100);
	rfSp.setZ(1011);
	rfSp <- aspSp[2];
	rfSp.createPixelOnly(nW, nH);
	rfSp.setPos(0, 100);
	rfSp.setZ(1011);
	tagSprite sCg;
	if (sCg.setCG(6003) > 0)
	{
		drawGraph_Copy(aspSp[1], 0, 0, sCg, 0, 10, nW, nH);
		drawGraph_Copy(aspSp[2], 0, 0, sCg, 0, 300, nW, nH);
	}
	画面_クリア();
	館やすべ_表示(aspSp, 1);
	EFFECT(1, 1000, 0);
}

void 館やすべ_削除(ref array@tagSprite aspSp)
{
	int i = 0;
	int cnt = aspSp.Numof();
	for (i = 0; i < cnt; ++i)
	{
		aspSp[i].delete();
	}
}

void 館やすべ_表示(ref array@tagSprite aspSp, int nIndex)
{
	int i = 0;
	int cnt = aspSp.Numof();
	aspSp[0].setShow(1);
	for (i = 1; i < cnt; ++i)
	{
		aspSp[i].setShow(0);
	}
	if (nIndex < 0 || nIndex >= cnt)
	{
		return;
	}
	aspSp[nIndex].setShow(1);
}

