void 館＿メイン()
{
	音楽(301, 0, false);
	アリスＣＧ();
	台詞枠(0, 0, 0);
	顔(906, "", 1, 100);
	'こんにちは。' R;
	'アリスです。' A;
	顔(907, "", 1, 100);
	'がー。' A;
	顔(906, "", 1, 100);
	'ペットの諭吉です。' A;
	顔(908, "", 1, 100);
	'ふう…' R;
	'今日のネットゲー中毒者撃墜は' R;
	'１３２７名です。' A;
	'こんにちは、闇アリスです。' A;
	顔(909, "", 1, 100);
	'がー！' A;
	顔(908, "", 1, 100);
	'論吉です。' A;
	顔(906, "", 1, 100);
	'では、選択してください。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	for (; ; )
	{
		選択追加(1, "変更点", -1, -1, -1);
		選択追加(2, "スタッフコーナー", -1, -1, -1);
		選択追加(3, "おみくじ", -1, -1, -1);
		選択追加(4, "Ｘぷぴー！", -1, -1, -1);
		選択追加(5, "Ｘ喝っー！", -1, -1, -1);
		選択追加(6, "ボツシナリオの館", -1, -1, -1);
		選択追加(99, "さようなら", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			館＿変更点２();
		}
		if (nRet == 2)
		{
			館＿スタッフ();
		}
		if (nRet == 3)
		{
			館＿おみくじ();
		}
		if (nRet == 4)
		{
			館＿ぷぴー();
		}
		if (nRet == 5)
		{
			館＿喝();
		}
		if (nRet == 6)
		{
			館＿ボツ();
		}
		if (nRet == 99)
		{
			台詞枠(0, 0, 0);
			顔(906, "", 1, 100);
			'またねー。' A;
			顔(908, "", 1, 100);
			'撃墜いってきます。' A;
			顔(0, "", 1, 100);
			枠閉じ(0, 0);
			音楽(0, 500, false);
			全部(0, 0, 0, 0, 0, "", 1, 500, 0);
			return;
		}
	}
}

void 館＿おみくじ()
{
	台詞枠(0, 0, 0);
	顔(906, "", 1, 100);
	'はい、おみくじ引いてください。' A;
	lint rr = 0;
	rr = RAND(4);
	if (rr == 1)
	{
		'あ、大当たりです。' R;
		'ずいぶん、たまってるんですね。' A;
	}
	if (rr == 2)
	{
		'あ、中当たりです。' R;
		'そこそこ、たまってるんですね。' A;
	}
	if (rr == 3)
	{
		'あ、小当たりです。' R;
		'少したまってるんですね。' A;
	}
	if (rr == 4)
	{
		'あ、はずれです。' R;
		'清らかな心なんですね。' A;
	}
	顔(907, "", 1, 100);
	'かー！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 館＿ぷぴー()
{
	ＳＰ(201, 1, 500);
	lint rr = 0;
	lint rr1 = 0;
label0:
	rr = RAND(3);
	if (rr != 1)
	{
		台詞枠(0, 0, 0);
		顔(206, "", 1, 100);
		効果音(1042, false);
		'ぷぴー！！' B;
		ＳＰ揺れ(8, 300, 0);
		A();
		rr1++;
		goto label0;
	}
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ただいまのぷぴー！は、' R;
	N(rr1, -1, 0);
	'ぷぴー！' A;
	枠閉じ(0, 0);
	ＳＰ(901, 1, 500);
}

void 館＿喝()
{
	ＳＰ(91, 1, 500);
	lint rr = 0;
	lint rr1 = 0;
label0:
	rr = RAND(3);
	if (rr != 1)
	{
		台詞枠(0, 0, 0);
		顔(99, "", 1, 100);
		効果音(1046, false);
		'喝ーっ×３！！' B;
		ＳＰ揺れ(8, 300, 0);
		A();
		rr1++;
		goto label0;
	}
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'ただいまの喝っー！は、' R;
	N(rr1, -1, 0);
	'喝っー！' A;
	枠閉じ(0, 0);
	ＳＰ(901, 1, 500);
}

void 館＿スタッフ()
{
	台詞枠(0, 0, 0);
	顔(906, "", 1, 100);
	'どうぞ、選んでください。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	for (; ; )
	{
		選択追加(10, "ＴＡＤＡ", -1, -1, -1);
		選択追加(1, "織音", -1, -1, -1);
		選択追加(2, "とり", -1, -1, -1);
		選択追加(4, "やすべ", -1, -1, -1);
		選択追加(6, "ドラ之介モグ太", -1, -1, -1);
		選択追加(8, "ちーぼう", -1, -1, -1);
		選択追加(3, "成田屋", -1, -1, -1);
		選択追加(5, "月餅", -1, -1, -1);
		選択追加(7, "好緒", -1, -1, -1);
		選択追加(9, "ひさと", -1, -1, -1);
		選択追加(98, "次", -1, -1, -1);
		選択追加(99, "戻る", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			館＿織音();
		}
		if (nRet == 2)
		{
			館＿とり();
		}
		if (nRet == 3)
		{
			館＿成田屋();
		}
		if (nRet == 4)
		{
			館＿やすべ();
		}
		if (nRet == 5)
		{
			館＿月餅();
		}
		if (nRet == 6)
		{
			館＿モグ太();
		}
		if (nRet == 7)
		{
			館＿好緒();
		}
		if (nRet == 8)
		{
			館＿ちーぼう();
		}
		if (nRet == 9)
		{
			館＿ひさと();
		}
		if (nRet == 10)
		{
			館＿ＴＡＤＡ();
		}
		if (nRet == 98)
		{
			館＿スタッフ２();
		}
		if (nRet == 99)
		{
			return;
		}
	}
}

void 館＿スタッフ２()
{
	for (; ; )
	{
		選択追加(7, "なかじー", -1, -1, -1);
		選択追加(1, "桐島千夜", -1, -1, -1);
		選択追加(2, "トン☆ヌラ", -1, -1, -1);
		選択追加(3, "タケペン", -1, -1, -1);
		選択追加(4, "よーいちろー", -1, -1, -1);
		if (ＧＭ[1] == 1)
		{
			選択追加(5, "佐伯たかし", -1, -1, -1);
		}
		選択追加(6, "ふくぽん", -1, -1, -1);
		選択追加(8, "Ｋ", -1, -1, -1);
		選択追加(9, "えびちり", -1, -1, -1);
		選択追加(10, "む〜みん", -1, -1, -1);
		選択追加(99, "戻る", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			館＿千夜();
		}
		if (nRet == 2)
		{
			館＿トンヌラ();
		}
		if (nRet == 3)
		{
			館＿タケペン();
		}
		if (nRet == 4)
		{
			館＿よーいちろー();
		}
		if (nRet == 5)
		{
			館＿たかし();
		}
		if (nRet == 6)
		{
			館＿ふくぽん();
		}
		if (nRet == 7)
		{
			館＿なかじー();
		}
		if (nRet == 8)
		{
			館＿Ｋ();
		}
		if (nRet == 9)
		{
			館＿えびちり();
		}
		if (nRet == 10)
		{
			館＿むそ();
			音楽(301, 0, false);
			アリスＣＧ();
		}
		if (nRet == 99)
		{
			return;
		}
	}
}

void アリスＣＧ()
{
	全部(0, 901, 9650, 0, 10020, "アリスの館", 1, 500, 0);
}

void アリスＣＧ２()
{
	音楽(301, 0, false);
	全部(0, 0, 9650, 0, 10020, "アリスの館", 1, 500, 0);
}

