void 館＿なかじー()
{
	ビジュアル(6000, 1, 1000);
	ト書き枠(0, 0);
	'にゃるっすっ！！' R;
	'なかじーだす〜。' A;
	'ランスだすーＪＡＰＡＮだすー' R;
	'マリアだすー♪（結局それかい･･･）' A;
	'途中から別の開発入ったり出たりしていたから' R;
	'ちょこっとしかゲーム動かす時間無く' R;
	'地味に遊んでいましたー。いやお仕事〜♪' A;
	'これ書いている時点で' R;
	'まだ最後まで行ってないのよ〜ん' R;
	'色々手を出し過ぎて朝倉にボコボコ半殺しに合い' A;
	'その内天志教が攻めてきて' R;
	'何とか兵力をと、あわあわしていると' R;
	'ぎゃーっ元就さんまで来る始末' A;
	'まだマリアも見てないんだよぉ〜' R;
	'それまでモチコタエテ････と' A;
	'そのゲーム画面見たとりさんの一言' R;
	'「ん〜無理部下少な過ぎ、やり直しやな♪」' A;
	'ガーン････マリアー！！さよならー' R;
	'そんなこんなでSeeyou〜  ' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

