void 館＿たかし()
{
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'島津の人達の名前と顔が覚えられません。' R;
	'ＣＧ担当、佐伯たかしです。' A;
	'今回はＪＡＰＡＮで戦国物ということで' R;
	'ただでさえデザイン的にごちゃごちゃと' R;
	'色々ある上に塗り方が一癖あって、' A;
	'んーとかあーとか言いながら' R;
	'なんとか塗っていった気がします。' A;
	'自分の塗ったＣＧが、プレイした人の心に' R;
	'残ってるといいなぁ。（しみじみ）' A;
	'以下、担当した' R;
	'いくつかのＣＧについて。' A;
	'「煉獄立ち絵」' R;
	'鉄砲がいい感じで塗れた。' R;
	'ホクホク。' A;
	'「北条と島津の見せ絵CG」' R;
	'人がいっぱいのCGは大変です･･･。' R;
	'てか島津の領地は本当にJAPANなのか。' A;
	'「火鉢のフェラＣＧ」' R;
	'ランスのちんちんめっちゃ綺麗に塗ったのに！' R;
	'塗ったのに！！' A;
	'モザイクのアホ―。' A;
	'「大道寺ストリップ」' R;
	'アニメでも作る気なのかといわんばかりの' R;
	'細かい変化をお楽しみ下さい。' A;
	'パーツの組換えでゲーム中には無い' R;
	'素っ裸バージョンもこっそり作りました。' A;
	枠閉じ(0, 0);
	ビジュアル(6006, 1, 1000);
	ト書き枠(0, 0);
	'こんな感じ。' A;
	枠閉じ(0, 0);
	全部(0, 0, 9650, 0, 10020, "アリスの館", 1, 500, 0);
	ト書き枠(0, 0);
	'「ちぬのお花畑Ｈ」' R;
	'佐伯たかしに残機があるとしたら' R;
	'たぶん一機死んでいる１枚。' A;
	'そんなとこでＨしたらあかんて。' R;
	'ひぃふぅ。' A;
	'「正史ルートの月見エンディング」' R;
	'塗る際、原画を手渡すちーぼうさんに' A;
	'『ランス史上歴史に残るＣＧだから宜しく』' R;
	'と、さりげなくプレッシャーを与えられました。' A;
	'氷の表現は織音さんがつけた指定を' R;
	'あれこれいじったものですが、' R;
	'うまくいった…かな？' A;
	'そのうち本とかにばんばん載ってくれると' R;
	'それ見てニヤニヤしようかと思います。' R;
	'よろしくお願いします。（←誰にだよ）' A;
	'他にもたくさん塗ったけれど' R;
	'長くなるので、ここらへんにしときます。' A;
	'色々あったけど' R;
	'楽しんで貰えるとがんばった甲斐が' R;
	'あったというものです。' A;
	'ではまた次回の作品で' R;
	'お会いしましょうー。' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

