void 館＿とり()
{
	ビジュアル(6001, 1, 1000);
	ト書き枠(0, 0);
	'どもです、とりです。' A;
	'今回は、メッセージの清書、ネタ出し、' R;
	'ＡＤＶパートのメッセージ部分の' R;
	'スクリプトしました。' A;
	'元就のスクリプトは泣きそうでしたよ？' A;
	'でもあれがいいと言うたのは私！' A;
	'自業自得！！' A;
	'ゼロからのネタ出しは、タクガです。' A;
	'書いててモナムーになった人は' R;
	'たくさんおりますが…' A;
	'超神が意外に愛らしいキャラになった為か、' R;
	'テストプレイ中、コストかかる割に' R;
	'仲間に入れている人が多かったような気が。' A;
	'早雲がいいメガネになりました。' R;
	'ぶらぼー。' A;
	'でも正直、またマジックとアレックスタイプの' R;
	'パターンの指定きたなぁ、と思いました。' A;
	'あのカップルと同じにならないよう、' R;
	'かなり気を使いました。' A;
	'信長。' R;
	'ラフメッセージ貰った時に' A;
	'「これで民に愛される国主」というのは' R;
	'難しいと思ったので、ダメモトで多少方向かえて' R;
	'キャラ作ってプロローグを書いてみました。' A;
	'絶対ダメだと言われると思っていたのに' R;
	'「あ、これいいやん」という意見が多かったので' R;
	'あんな感じに。' A;
	'開発日記を途中まで書いてたのですが、' R;
	'最後まで書く余裕がなかったので、' R;
	'そっから抜粋。' A;
	'１０月末日。' R;
	'ＧＡＬ島が終わってすぐ。' R;
	'あんましする事なし。' A;
	'ＴＡＤＡ「えーっとねー、死国がまるまるとねー' R;
	'毛利の三人娘とねー、伊賀とー、' R;
	'明石があんまし決まってないのー」' A;
	'とり「おいおい、なかなか剛気に' R;
	'色々決まってねーなー（笑顔）」' A;
	'まったく決まってない死国が回ってくる。' A;
	'死国１案　龍馬凶暴。' R;
	'死国２案　龍馬やせ我慢。' A;
	'ぷりん、織音と、１の案賛成。' A;
	'とり、１案でやるつもりまんまん。' R;
	'というか２案になるのを' R;
	'どうやって阻止しようか心の中で画策。' A;
	'ＴＡＤＡ「んーんー…' R;
	'１案の方がおもろいけど、' R;
	'アレ…」' A;
	'とり「大丈夫よ。' R;
	'あなたが苦手でも、' R;
	'私がすべてしてさしあげるわ。くくく」' A;
	'とり「なぁに、少し目瞑っていればいいの。' R;
	'嵐は自然と通り過ぎるわ。くくく」' A;
	'織音「そうそう。' R;
	'布団の中でじっとして風が凄いよーと' R;
	'言ってれば、去っていきますよ。くくく」' A;
	'という訳で、死国のアレはあんな具合に。' R;
	'わーたいへーん。' A;
	'残りもその日に片が付いてしまったので、' R;
	'実行用のＣＧの仮データ作ったりしてた。' R;
	'戦国ランスの初日そんな感じで終わり。' A;
	'１１月その１。' R;
	'本来の仕事にはまだとりかかれないので、' R;
	'また仮ＣＧデータ作ったり。' A;
	'１２月' R;
	'鈴女を書くにあたり。' A;
	'ＴＡＤＡ「鈴女ねー、馬鹿でもいいけど、' R;
	'下品にしないで欲しいのー、屁とか' R;
	'言わさないでー」' A;
	'とり「これでええねん」' A;
	'ＴＡＤＡ「えーーー…えーー…」' A;
	'しばらくして…' A;
	'とり「ぶちょー」' A;
	'ＴＡＤＡ「んー？」' A;
	'とり「殿方にかんちょーとかしてくる' R;
	'女の子って下品と思う？」' A;
	'ＴＡＤＡ「うん」' A;
	'とり「あんた人には鈴女、下品にしないで' R;
	'言うといて、ラフ文で鈴女にかんちょー' R;
	'させとるがなー！！」' A;
	'ＴＡＤＡ「ああああああ」' A;
	'む〜みん「はははは。' R;
	'部長の私生活では屁よりかんちょーの方が' R;
	'下品じゃないんですよ」' A;
	'とり「そうか。それじゃあしかたないなぁ」' A;
	'ＴＡＤＡ「ああああああ…違う…違う…」' A;
	'こんな感じで。' R;
	'この辺りから余裕がなくなってくるのですよ。' R;
	'色々と。' A;
	'んで、７月末か８月頭くらいに…' A;
	'左腕、動かなくなりました☆' A;
	'曜日だけははっきり覚えてる。' R;
	'金曜の朝に自宅で腕に痛みが走った瞬間' R;
	'なんかやばい、と思ったらもう動かない。' A;
	'それでも会社行って' R;
	'なんとか動かそうとしたけど、動かない。' R;
	'しまいにはあがらなくなってしまう。' A;
	'「わー、腕使えなくなった奴なんか、' R;
	'　会社に居場所なくなっちゃうー。' R;
	'　ご飯食べられなくなっちゃうー、超やべー」' A;
	'という訳で…' A;
	'３ヶ月ほど、接骨院、カイロ、' R;
	'整形外科と通う。' R;
	'この時の治療費の事は考えたくない…' A;
	'今はなんとか、動かなくなる前ぐらいまでは' R;
	'戻りました。' A;
	'もともといわしてたので、' R;
	'これ以上はよくならんのでしょうなぁ。' A;
	'んで、秋に会社がイベントに出ていたのです。' A;
	'その時に「萌栗」というのが' R;
	'販売されるという事で。' A;
	'パッケが、香ちゃんだと聞くと、' R;
	'部長が…' A;
	'「ぐふ」' R;
	'なんか思いついて、そう笑った。' A;
	'「どないしたん？」' R;
	'「い、いや…なんでも…」' A;
	'「最悪やね」' R;
	'「言わなくてもわかるのね…」' R;
	'「この会社はおっさんばかりだ！！」' A;
	'という訳で、ゲームやった人はわかるかも' R;
	'しんないけど、プロローグのランスの' R;
	'あのセリフはこの時の事がモチーフ。' A;
	'そしておまけ。' R;
	'ぶちょの指定書のおもろいのん。' A;
	'名取' R;
	'職業　巫女機関の総代' R;
	'妻に死なれて独身' A;
	'名取は女です、部長。' A;
	'シィル　ビジュアル　エロ正常位' R;
	'ランス６では正常位だったのでそれ以外。' A;
	'部長、タイトルが正常位なのに、' R;
	'指定ではそれ以外とは…おそろしい…！！' A;
	'開発はそろそろ終わりが見えてきているような' R;
	'そうでないような、なんというか、' R;
	'デッドラインさまよいまくりです。' A;
	'これがちゃんと、発売日にみなさんの' R;
	'目に届いておりますように…なむなむ。' A;
	'さて、デバッグの続きするにゅ。' A;
	'あ、そうそう。' A;
	'子狸達、仲間になってから' R;
	'個別イベントない予定でしたが、' R;
	'ねじこみました☆' A;
	'てへ☆' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

