void 館＿ちーぼう()
{
	ビジュアル(6010, 1, 1000);
	ト書き枠(0, 0);
	'どうもＣＧスタッフのちーぼうです。' R;
	'選んでくださいー' A;
	枠閉じ(0, 0);
	for (; ; )
	{
		選択追加(1, "ランスＣＧ塗りとか色々", -1, -1, -1);
		選択追加(2, "近況ー", -1, -1, -1);
		選択追加(3, "戻る", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			館＿ちーぼう１();
		}
		if (nRet == 2)
		{
			館＿ちーぼう２();
		}
		if (nRet == 3)
		{
			アリスＣＧ();
			return;
		}
	}
}

void 館＿ちーぼう１()
{
	ビジュアル(6011, 1, 1000);
	ト書き枠(0, 0);
	'戦国ランスでは' R;
	'ＣＧ着色が僕の仕事でした。' A;
	'ＣＧ塗りの話少しだけしときます。' R;
	'えーーーっと……' A;
	'戦国ランスの塗りは、なんだか奥深い' R;
	'塗りだったなぁ。' A;
	'影になる所に灰色が入ってるでしょう？' R;
	'絵を描かれる方はその辺意識して、パキっと' R;
	'塗ればあなたも織音風になるかも…。' A;
	'僕が塗ったキャラで印象深いのは鈴女かな。' R;
	'林の中のやつがお気に入り。' A;
	'そういえばランス６ではマリアと' R;
	'志津香の木漏れ日も塗りました。' R;
	'こもれ日には縁があるなぁ。' A;
	'他も色々塗ったんですけどね。' R;
	'ノワールとか乱丸とか風華とか色々…' A;
	'そうそう、一応あれです、' R;
	'僕はＣＧ総括なんですよ。' A;
	'ってどこにも書いて無いので' R;
	'ここで言っとこ。' A;
	'何をしてるかって言うと、織音君と' R;
	'ＣＧスタッフと話し合って、' R;
	'こんな塗りで行くー？とかを決める役です。' A;
	'あと段取り屋かな…' R;
	'出来た原画を各ＣＧスタッフに塗るように' R;
	'回すわけなんですが、' A;
	'巨乳好きタケペン君には黒姫を。' R;
	'ケモノ系好きな成田屋さんには狐。' R;
	'女子にはイケメンを。とか。' A;
	'うむむースケジュールの都合上、うまく各' R;
	'スタッフが好きなものを回せないぞっ…とか' R;
	'そんなのが一番苦労した所でしょうかねー' A;
	'ゲーム本編がんばって２週目以降も' R;
	'プレイしてみて下さいね。' A;
	'あの娘の違う結末が見れたり' R;
	'色々とありますよー。' A;
	'実は今デバッグ中なんですよ。' R;
	'絵とかは全部出来てるんですけどね。' A;
	'バグ取ったり色々デバッグ。' R;
	'うーんアセル……' A;
	'それでは次はランス８でお会いしましょう。' R;
	'ではー' A;
	枠閉じ(0, 0);
	ビジュアル(6010, 1, 1000);
}

void 館＿ちーぼう２()
{
	ビジュアル(6012, 1, 1000);
	ト書き枠(0, 0);
	'えーこの絵はなんだというと…' A;
	'絵と文全て僕一人でビジュアルノベルを' R;
	'２００７春か夏に向けて作成中です。' A;
	'自宅で作ってます。なので開発費は０円！' R;
	'完全に個人企画で、同人みたいな感じです。' A;
	'出来たらいいな……' A;
	'出来たらホームページの' R;
	'スタッフ日記とかで報告しますー' A;
	'スタッフ日記は毎週色々なスタッフが' R;
	'書いてますのでお暇なら見に来てください。' R;
	'僕もどうでもいいことをほぼ毎週書いてます。' A;
	'ちょっとランスとは関係ない' R;
	'個人的なお話でしたー' A;
	'それではー' A;
	枠閉じ(0, 0);
	ビジュアル(6010, 1, 1000);
}

