void 館＿よーいちろー()
{
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "織田城", 1, 500, 0);
	ト書き枠(0, 0);
	'織田家城内、とある一室より…' A;
	枠閉じ(0, 0);
	台詞枠(0, 0, 0);
	顔(5462, "", 1, 100);
	'こんばんわ、よーいちろーです。' A;
	顔(106, "", 1, 100);
	'おおーっと、よーいちろー殿' R;
	'今が夜とは限らんでござるよ。' A;
	顔(5462, "", 1, 100);
	'エロゲは夜にこっそりプレイするものという' R;
	'俺ルール発動ですよ。' A;
	顔(106, "", 1, 100);
	'俺ルールでは仕方ないでござるな。' A;
	顔(5462, "", 1, 100);
	'うんうん。' R;
	↑S();
	'↑理解してもらえたような顔' ↑E;
	A();
	顔(106, "", 1, 100);
	'うんうんでござる。' R;
	↑S();
	'↑理解したような顔' ↑E;
	A();
	顔(5462, "", 1, 100);
	'ではこのコーナーの注意です。' A;
	'オイラ達の策略にひっかかって' R;
	'ゲームオーバーになった人向けです。' A;
	顔(106, "", 1, 100);
	'ネタバレという程ではござらんが…。' A;
	顔(5462, "", 1, 100);
	'まあ、安心という事で…。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	for (; ; )
	{
		選択追加(1, "話を聞く", -1, -1, -1);
		選択追加(2, "やっぱりやめる", -1, -1, -1);
		int nRet = 0;
		nRet = 選択(false, 0, 0);
		if (nRet == 1)
		{
			館＿よーいちろー１();
		}
		if (nRet == 2)
		{
			館＿よーいちろー２();
			return;
		}
	}
}

void 館＿よーいちろー１()
{
	台詞枠(0, 0, 0);
	顔(5462, "", 1, 100);
	'さて、第２３回ぺたっ娘会議を始めます。' A;
	顔(106, "", 1, 100);
	'おー。' R;
	'パチパチ' A;
	顔(5462, "", 1, 100);
	'いやしかし、今回の戦国ランスは' R;
	'惜しかった…。' R;
	↑S();
	'↑残念そうに' ↑E;
	A();
	顔(106, "", 1, 100);
	'いやぁ、本当に惜しかったでござるな。' R;
	↑S();
	'↑無念そうに' ↑E;
	A();
	顔(5462, "", 1, 100);
	'とりあえずランス君を洗脳する所までは' R;
	'いけたんだけどねー。' A;
	顔(106, "", 1, 100);
	'その後が駄目でござった。' A;
	'拙者、不完全燃焼でござるよ。' A;
	顔(5462, "", 1, 100);
	'あと一押し…。' A;
	'ＴＡＤＡさんに一歩を踏み出す' R;
	'勇気さえ与えられれば…' A;
	'念願のＩＦモード' R;
	'「ぺた王ランス」が実現したのに！' A;
	顔(106, "", 1, 100);
	'あんのタマ無しがーーーっ！' A;
	顔(5462, "", 1, 100);
	'僕が言ってるんじゃないですよ。' R;
	'勝家さんが言ってるんです。' A;
	顔(106, "", 1, 100);
	'それは汚いではござらぬか？' A;
	顔(5462, "", 1, 100);
	'味方ガード！' R;
	'味方ガード！' A;
	顔(106, "", 1, 100);
	'しかしＩＦモード…' R;
	'見果てぬ夢でござるな。' A;
	顔(5462, "", 1, 100);
	'もういっその事ＩＦモードとか小さな事は' R;
	'言わないで…' A;
	'描きかえちゃうか。' A;
	顔(106, "", 1, 100);
	'！！' A;
	顔(5462, "", 1, 100);
	'グラフィックデータのキャラクターを' R;
	'全部ぺたっ娘にしちゃうの。' A;
	'で、そのデータだけ別売り。' A;
	'シナリオとかは全部元のままなのに' R;
	'そのデータを実行にコピーすると' R;
	'キャラクターは全員ぺたっ娘にチェンジ。' A;
	顔(106, "", 1, 100);
	'おおっ、夢のようなゲームに…！' A;
	顔(5462, "", 1, 100);
	'渋いおっさんのセリフも' R;
	'そのまんまぺたっ娘がしゃべるから' R;
	'ちょっとおかしいかもしれないけど。' A;
	顔(106, "", 1, 100);
	'いやいや、老獪なぺたっ娘というのも' R;
	'最近は流行りでござる。' A;
	顔(5462, "", 1, 100);
	'あー、美樹と健太郎みたいな' R;
	'カップルも違和感出るねー。' A;
	顔(106, "", 1, 100);
	'いやいや、ぺたっ娘レズカップルというのも' R;
	'絶対需要はあるでござるよ！' A;
	顔(5462, "", 1, 100);
	'うーん…作ろうと思えば' R;
	'作れる…よね。' A;
	顔(106, "", 1, 100);
	'急がねば全員男キャラに描き変えられた' R;
	'ボーイズランスに先を越されるでござる！' A;
	顔(5462, "", 1, 100);
	'うおっ、それはヤバイ。' A;
	顔(106, "", 1, 100);
	'さあさあ、早く作るでござる。' A;
	顔(5462, "", 1, 100);
	'よーし、頑張って作るぞー…' A;
	'って、ＣＧ何枚あると思ってるの！' R;
	'無理無理無理無理ぃーーーーっ！' A;
	顔(106, "", 1, 100);
	'こんのタマ無しがーーーーーっ！！' A;
	顔(5462, "", 1, 100);
	'味方ガード！' R;
	'味方ガード！' A;
	顔(106, "", 1, 100);
	'はあはあ…' A;
	顔(5462, "", 1, 100);
	'はあはあ…' A;
	'ﾊｱﾊｱ' A;
	顔(106, "", 1, 100);
	'いや、それは違うでござるよ。' A;
	顔(5462, "", 1, 100);
	'あー、グダグダになったところで' R;
	'第２３回ぺたっ娘会議を終わります。' A;
	顔(106, "", 1, 100);
	'お疲れでござる。' A;
	顔(5462, "", 1, 100);
	'また次のゲームでお会いしましょう。' A;
	'そしていつの日か' R;
	'ぺたっ娘ゲーで…' A;
	'俺達の戦いはこれからだ！！' A;
	顔(106, "", 1, 100);
	'勝ち目の薄い戦いでござる。' A;
	顔(5462, "", 1, 100);
	'んあー、淀君の捕獲に失敗したー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}

void 館＿よーいちろー２()
{
	台詞枠(0, 0, 0);
	顔(5462, "", 1, 100);
	'それではまたお会いしましょうー。' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(301, 0, false);
	アリスＣＧ();
}

