void 館＿成田屋()
{
	全部(0, 0, 6004, 0, 10020, "成田屋の大広間", 1, 500, 0);
	ト書き枠(0, 0);
	'まいどおおきに成田屋です。' R;
	'今回も例によってＣＧをちょこっとお手伝い' R;
	'しました。' A;
	'担当したのはお町、かぐや、アギレダ、マリア' R;
	'……といったように人外さんやら外人さんやら' R;
	'（笑）がメインでした。' A;
	'お町以外の妖怪四天王も塗りたかったです。' R;
	'あと、鈴女が一枚も塗れなかったのも心残り' R;
	'ではあります（ネコミミっぽかったし）。' A;
	'（…雪姫とか、かなみとか、普通の人間さんも' R;
	'　そこそこ担当しましたですよ？）' A;
	'ＣＧ仕事で思い出に残っていることといえば、' R;
	'やっぱ着物の柄……ですかねー。' A;
	'原画の織音さんに入れてもらっているアタリを' R;
	'清書するみたいな感じでしたが、最初のうちは' R;
	'なかなか面食らいました。' A;
	'着物って、普通の開発じゃ１〜２種類出るか' R;
	'出ないかって代物ですのに、今回担当分のほぼ' R;
	'８〜９割ぐらいが着物着用でしたし……' A;
	'もっとも、慣れてきた終盤はいろいろツールを' R;
	'駆使したり手描きしたりして結構楽しんで' R;
	'ましたけど〜。' A;
	'…う〜ん。実はこれを書いている時点でゲーム' R;
	'本編を一度も最後までクリアしてないので' R;
	'あまり書けることがなかったり（＜をい）。' A;
	'もちろん私などが言うまでもなく、ものすごく' R;
	'やりがいのあるゲームに仕上がっていますので' R;
	'どうぞじっくりお楽しみください。' A;
	'ではでは。' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

