void 館＿好緒()
{
	全部(0, 0, 9721, 0, 10020, "好緒の不思議な迷宮", 1, 500, 0);
	顔(999, "？？？", 1, 100);
	台詞枠(0, 0, 0);
	'………' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(6007, 1, 500);
	顔(6008, "クマ", 1, 100);
	台詞枠(0, 0, 0);
	'ふう。' A;
	'ここのところ、' R;
	'眼帯した少女と白い鳥のペアが' R;
	'隙あらば狙撃してくるんで困るぜ。' A;
	顔(6009, "好緒", 1, 100);
	'ネットゲーマーには世知辛い世の中だねぇ。' R;
	'こんにちは、好緒です。' A;
	顔(6008, "クマ", 1, 100);
	'クマです！' R;
	'俺はいきのびてみせるぜ！？' A;
	'ヘァッ！（威嚇）' A;
	顔(6009, "好緒", 1, 100);
	'さて。' R;
	'今回のお仕事は、戦闘背景と' R;
	'あとダンジョン用の単品背景つくりました。' A;
	'今回ちょっと' R;
	'色々と新しい試みで作業してみましたよ。' A;
	顔(6008, "クマ", 1, 100);
	'ふーん。' A;
	顔(6009, "好緒", 1, 100);
	'今回の戦闘はなんといっても「合戦」なので' R;
	'広〜い土地を表現するのに奥行きを考えて、' R;
	'でもユニットとの兼ね合いで悩んでみたり。' A;
	'新しい作業になれていないこともあり、' R;
	'なかなか大変でした。' A;
	顔(6008, "クマ", 1, 100);
	'ふーん。' A;
	顔(6009, "好緒", 1, 100);
	'でも草を生やしたりするの楽しかったなあ。' R;
	'生やしすぎでわけわからんくなって' R;
	'ボツったのもあるけど...' A;
	'ちなみにここの背景は' R;
	'ダンジョンがいっこボツったので' R;
	'ゲーム中には使われてないんですよー。' A;
	顔(6008, "クマ", 1, 100);
	'じーまー？' A;
	顔(6009, "好緒", 1, 100);
	'せっかくなのでここで使っておくです。' R;
	'ふう…' A;
	顔(6008, "クマ", 1, 100);
	'ヘァッ！（威嚇）' A;
	顔(6009, "好緒", 1, 100);
	'で、ですね。' A;
	'…正直、開発のなかで' R;
	'デバッグが一番しんどかったです！' A;
	'ていうか、今まだしんどいです！' R;
	'（※現在進行中）' A;
	'そもそも' R;
	'シミュレーションゲーム苦手なんだよー。' R;
	'あたまで考えるゲームは苦手ぇぇぇ…' A;
	'戦闘の順番がどうとか敵の兵種がどうとか。' R;
	'うぅう…' A;
	顔(6008, "クマ", 1, 100);
	'ゲームをいつも' R;
	'フィーリングで操作するからだ…' A;
	顔(6009, "好緒", 1, 100);
	'その割には能率よくやりたがるので' R;
	'色々と矛盾が出てきて混乱するわけです。' A;
	'はぁ…' R;
	'もっと脳の回転がよかったらなぁ…' A;
	顔(6008, "クマ", 1, 100);
	'ヘァッ！（威嚇）' A;
	'…ふむ。あの眼帯の娘が' R;
	'またきたようだぜ！' R;
	'ヘァッ！（威嚇）' A;
	顔(6009, "好緒", 1, 100);
	'む。じゃあ今回は' R;
	'このへんですたこらするですよ！' A;
	'またねー！' A;
	顔(6008, "クマ", 1, 100);
	'んに゛ゃいッ！' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'すたたたたたー！' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

