void 館＿トンヌラ()
{
	ビジュアル(6014, 1, 1000);
	顔(6015, "トン☆ヌラ", 1, 100);
	台詞枠(0, 0, 0);
	'こんにちわ！　トン☆ヌラです。' R;
	'今回は久々にＣＧのみでの参加です。' A;
	'ＣＧメインで開発に参加したのは、' R;
	'なんとＧＡＬＺＯＯ以来なんですが' R;
	'さて、私の職種は一体何でしょう？' A;
	'・・・' R;
	'ＣＧですよね。おかしいですよね。' A;
	'「戦国ランス」はその名のとおり' R;
	'戦国ものなので、着物と鎧のキャラだらけ' A;
	'武将というだけあって、いかついおっさん' R;
	'パラダイスです。' R;
	'来る日も来る日も鎧塗りました。' A;
	'ゲゲー！！（吐血）' R;
	'・・・・・・' R;
	'はあはあ、なんてしんどい立ち絵なんだ！' A;
	'塗ったキャラ（立ち絵）は・・・' R;
	'毛利元就、明石風丸、武田信玄、馬場彰炎' R;
	'徳川家康、性眼、真田透琳、種子島重彦' A;
	'犬飼、戯骸、一休、リズナ、ザビエル' R;
	'魔人信長などなど。' A;
	'むさくるしいですね〜。' R;
	'地域の首領を塗ることが多かったので' R;
	'会報の地域紹介のページでは' A;
	'私の塗ったＣＧが紙面の７割を飾って' R;
	'いるという珍妙な事態もありました。' A;
	'塗りも色々勉強になって楽しかったです。' R;
	'それではまた次の開発で〜！' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	アリスＣＧ();
}

