void 館＿モグ太()
{
	ビジュアル(6002, 1, 1000);
	ト書き枠(0, 0);
	'こんにちは、ドラ之介モグ太です！' A;
	'今回も前回のランス６に続いて、' R;
	'ユニットを担当しました。' A;
	'あ、ユニットというのは、' R;
	'この画面にもいる' R;
	'戦闘画面に出てくるやつらのことですよ。' A;
	'僕も入社するまでは、' R;
	'ユニットという呼び名だとは' R;
	'全く知らなかったんですけどね。' A;
	'そんな僕ですが、（こういうとこって' R;
	'僕でいいの？）今回は一生分くらい、' R;
	'沢山ユニットを描きましたよ。' A;
	'本当に量は多かったのですが、' R;
	'今回がこれまでで一番' R;
	'楽しく仕事をすることが出来ました。' A;
	'何が楽しかったかは、' R;
	'長くなるので言いませんが、' A;
	'そういう、楽しかった部分が少しでも' R;
	'出ていて、プレイしながら楽しい気分に' R;
	'なってもらえたらいいなと思っとります。' A;
	'とか言いつつ、正直、合戦シーンでは、' R;
	'下の数字ばっかり気になっちゃって、' R;
	'僕もユニットの方は余り見なかったり‥' A;
	'‥‥‥‥‥' A;
	'うーん‥‥‥' R;
	'まあ、ゲームを楽しんでもらえれば、' R;
	'それでオールＯＫです！' A;
	'ではでは、戦国ランスを思いっきり' R;
	'堪能してくださいね！' A;
	'あ、実はこの画面のユニット、' R;
	'全て、没になったものだったりします‥' A;
	'その、ほんの一部だけどね。' A;
	'ということで、' R;
	'ユニット墓場からお送りしましたーー' R;
	'さよーならーー' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

