void 館＿千夜()
{
	ＳＰ(0, 1, 500);
	顔(912, "桐島 千夜", 1, 100);
	台詞枠(0, 0, 0);
	'みなさん　こんにちわ' R;
	'桐島千夜です。' A;
	'今回も色々と仕事しました。' A;
	'本編の方は大まかな話ぐらいしか' R;
	'把握してなかったので' A;
	'デバッグの時などほとんどユーザー気分で' R;
	'こんな展開もあるのかーって感じで' R;
	'やってました。' A;
	'だからよく返り討ちにあってます（汗）' A;
	'今回はジャパン編、戦国物です。' A;
	'ランス世界なのでフィクションですが' R;
	'聞き覚えのある武将が出てくると' R;
	'つい感情移入してしまいます。' A;
	'あの武将がこの世界では' R;
	'あんな事になってるのか〜とか' R;
	'考えながらやると新しい遊びができるかも。' A;
	'一度クリアしたからと言って' R;
	'もう終わり・・・' A;
	'なんてことはなく　' R;
	'色んな事して色々と極めてください。' A;
	'隠し要素も満載ですよ。' A;
	'ではでは' R;
	'島国で疾風の如き　ランスとともに' R;
	'駆け巡ぐれーー！！' A;
	'史実では明智光秀派の千夜でした〜' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(901, 1, 500);
}

