void 館＿タケペン()
{
	ビジュアル(6016, 1, 1000);
	ト書き枠(0, 0);
	'調理場からこんにちは。' R;
	'ＣＧのタケペンです。' R;
	'やばいです、熱いです。' A;
	'今回もＣＧ塗り塗りです。' R;
	'戦国物は好きなので、楽しかった〜！' A;
	'面白いキャラも塗れて楽しかったデス。' R;
	'３Ｇとか超神様とか。' A;
	'今回のランスで一番好きなキャラは、' R;
	'実は３Ｇかもしれませぬ。' R;
	'おじいちゃんが頑張る姿はいいですな。' A;
	'マニュアルに戦姫を描いたので、' R;
	'こっちには、きくさん。' R;
	'この人もきょぬーでタマランです。' A;
	'使い勝手も良いので、' R;
	'仲間にしたらぜひ使ってやってください。' A;
	'僕は、きくさんを出陣させるときは、' R;
	'戦姫、名取さんといったきょぬーを加え、' R;
	'きょぬー部隊で頑張ってました、むふふ。' A;
	'そんな感じで趣味的編成も楽しいです。' R;
	'変な部隊作ってみたり、' R;
	'いろんな遊び方で楽しんでくださいねー。' A;
	'んでは、また次の機会に〜。' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

