void 館＿織音()
{
	ビジュアル(6018, 1, 1000);
	ト書き枠(0, 0);
	'にょいっす！初めての人にははじめまして！' R;
	'今までの人には、またお会いしましたね。' R;
	'戦国ランス原画＆ちょい設定担当　織音です。' A;
	'ＪＡＰＡＮはいいですよね。' R;
	'鎧武者とか妖怪とか。' A;
	'今回はそういう意味ではノリノリでしたが、' R;
	'いかんせん、ビジュアル差分というのは、' R;
	'自分が思っていた４倍はツラく、' A;
	'予定通りにあげれないことが続きました。' R;
	'なんとなく上手くいかない場合もあって、' R;
	'四苦八苦。' A;
	'もっと色々描きたかったなぁ･･･' A;
	'で、日本の鎧武者っぽい人って、' R;
	'実はそんなにいませんよね。' R;
	'思いつく限り独眼流政宗のみ。' A;
	'まぁ、ランス世界で、現実の日本鎧を' R;
	'描いても、世界観とあわないですし、' R;
	'鬼畜王の鎧武者も今思えば変な感じ。' A;
	'肩肘張らず、ランスのＪＡＰＡＮは、こう。' R;
	'といった感じで進めました。' R;
	'参考は乙女戦記。いいですよね。乙女。' A;
	'そんなこんなで、何処か現実の和風鎧と違う' R;
	'ＪＡＰＡＮの武者達を描きました。' R;
	'でもいくつも重なってるパーツ、肩とかのアレ' A;
	'これだけは外せないもので、意図的に外した' R;
	'キャラ以外、戦う人にはみんなつけています。' R;
	'これがあると、武者っぽくなる' A;
	'いいパーツですｗ' A;
	'妖怪かけたのは幸せでしたね。' R;
	'前回（ランスⅥ）は人ばかりでしたので、' R;
	'こういった人外は燃えますね。素直に。' A;
	'政宗チームはあたりまえとして、' R;
	'特筆すべきは石爺。' R;
	'いかにも妖怪っぽく、ＴＡＤＡさんから指定が' A;
	'来たときには子泣き爺だなぁと思い。' R;
	'それとは少し違ったほうへ向いながらも、' R;
	'妖怪の爺らしく描けました。ホクホクｗ' A;
	'これから妖怪を描くことはほぼ無いですから' R;
	'これだけ色々出来たのは歓喜。' R;
	'辛い仕事の中の励みにもなりました。' A;
	'一つ目の女の子も出せたし、' R;
	'大好きな九尾の狐さんも描けました。' R;
	'政宗はまた何処かで出したいですよね' A;
	'設定ではＪＡＰＡＮから妖怪は外に' R;
	'出られないとしていますが、発表しなければ' R;
	'大丈夫？でもそうするとらしくないし、' A;
	'うーん。悩みどころ。' A;
	'ちょっと長くなりそうになってきたので' R;
	'今回はこのへんで。' R;
	'また次の作品でお逢いしましょう。' A;
	'11月某日。描くネタが無いのと、' R;
	'精神的に余裕が無いと、' R;
	'館を辞退しようと思っていたら、' A;
	'とりさんに挨拶だけはしときなさい' R;
	'と励まされて。' R;
	'　　　　　　　　　　　　　　　　織音' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

