void 館＿ひさと()
{
	ビジュアル(6013, 1, 1000);
	ト書き枠(0, 0);
	'こんにちは、ひさとです。' R;
	'この度は戦国ランスをお買いあげ' R;
	'有難うございました〜！' A;
	'私は今回は、ＣＧ・印刷物、' R;
	'あとは放課後テストプレイヤーを' R;
	'していました…' A;
	'ＣＧは男キャラ立ち絵をメインに、' R;
	'あとは蘭関係ひととおりとー。' R;
	'最後の方に、裸立ち絵をいくつか塗ったり。' A;
	'マニュアルのコメントにも書いたのですが、' R;
	'早雲、私の知らぬ間に私担当に' R;
	'決定してました（笑）' A;
	'ＣＧ塗ったときもリテイク無しだったり（笑）' A;
	'いやー北条君いいですよ北条君！' A;
	'ただ…ヤツは若造なので' R;
	'あと１０歳位年行ってたらいいのになーとか' R;
	'思ったりもしました（笑）' A;
	'印刷物での作業はいつもの通り…ですが' R;
	'今回のイレギュラー仕事は' R;
	'マニュアル最初の方の、絵本部分…！' A;
	'最初は他の方に描いて頂く予定でしたが' R;
	'結局半分立候補の様な形で（；；；）' R;
	'私が描く事にー' A;
	'結構良い感じに描けたと思いますよ！' R;
	'（自分で言っておく！）' R;
	'楽しかったです。うひひ。' A;
	'ちょっとだけ、モグ太さん絵を' R;
	'意識したりしました（笑）' A;
	'後は、デバッグ隊には結局入らなかったので' R;
	'次開発に入りつつ、' R;
	'放課後テストプレイヤーをやってました。' A;
	'これが…日に２時間くらいしか出来ないので。' R;
	'なかなか進まない（苦笑）' A;
	'今までも、まとまった時間' R;
	'プレイ出来て無くて、そのうちに' R;
	'すぐバージョンアップされたりだったので、' A;
	'関西圏を脱出出来た事が無かったのですが；；' A;
	'昨日、とうとう脱出しましたああああ！' R;
	'おめでとう、おめでとう自分。有難う自分。' A;
	'今は上杉と戦ってますよー' R;
	'こういうゲームは本当に下手くそなので、' R;
	'なかなか進みません；；；' A;
	'さて…デバッグ期間終わるまでに、' R;
	'どこまで行けるかな…' R;
	'果たしてＥＤを迎えられるんでしょうか？！' A;
	'んで。' R;
	'↑の絵は、マニュアルコメントに' R;
	'描いた以外の、お気に入りキャラ。' A;
	'他にも居ますけどねー' A;
	'謙信と、たぬーたちがもう、' R;
	'可愛くてたまりません。' A;
	'特にたぬたぬー！' A;
	'ああ…早く徳川に攻め入って、' R;
	'こやつらを仲間にしたい…っ！笑' R;
	'（まだまだ先っぽいです（苦笑））' A;
	'はぁはぁ、何だか長くなってしまいましたが' R;
	'今回はこの辺でー' A;
	'戦国ランス楽しんで頂ければ幸いです！' R;
	'ではまた次のゲームでおあいしましょー！' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}

