sact_vsb_t::sact_vsb_t()
{
	this.m_nSP_UP = 0;
	this.m_nSP_DOWN = 0;
	this.m_nSP_THUMB = 0;
	this.m_nSP_BACK = 0;
	this.m_nX = 0;
	this.m_nY = 0;
	this.m_nW = 0;
	this.m_nH = 0;
	this.m_nZ = 0;
	this.m_nMin = 0;
	this.m_nMax = 0;
	this.m_nPos = 0;
	this.m_nLinesPerPage = 0;
	this.m_nBackH = 0;
	this.m_nRange = 0;
	this.m_nThumbH = 0;
	this.m_rgbBack.r = 111;
	this.m_rgbBack.g = 78;
	this.m_rgbBack.b = 66;
	this.m_rgbButton.r = 247;
	this.m_rgbButton.g = 237;
	this.m_rgbButton.b = 211;
	this.m_rgbBox.r = 247;
	this.m_rgbBox.g = 237;
	this.m_rgbBox.b = 211;
}

sact_vsb_t::~sact_vsb_t()
{
	this.Destroy();
}

void sact_vsb_t::CreateSprite(ref int nSP, int nX, int nY, int nW, int nH, int nZ, int nR, int nG, int nB, int bFrame, string text)
{
	nSP = SP_GET_UNUSE_NUM(1, 1);
	SP_CREATE_PIXEL_ONLY(nSP, nW, nH);
	SP_SET_POS(nSP, nX, nY);
	SP_SET_Z(nSP, nZ);
	if (bFrame)
	{
		CG_FILL(nSP, 0, 0, nW, nH, (nR + 0) / 2, (nG + 0) / 2, (nB + 0) / 2);
		CG_FILL(nSP, 0, 0, nW - 1, nH - 1, (nR + 255) / 2, (nG + 255) / 2, (nB + 255) / 2);
		CG_FILL(nSP, 1, 1, nW - 2, nH - 2, nR, nG, nB);
	}
	else
	{
		CG_FILL(nSP, 0, 0, nW, nH, nR, nG, nB);
	}
	if (text.Length() > 0)
	{
		sact_text_metrics_t tm;
		tm.nColorR = 34;
		tm.nColorG = 17;
		tm.nColorB = 68;
		tm.nSize = 8;
		SP_TEXT_SET(nSP, (nW - tm.nSize) / 2, (nH - tm.nSize) / 2, text, tm);
	}
}

void sact_vsb_t::Create(int nX, int nY, int nW, int nH, int nZ, int nMin, int nMax, int nLinesPerPage)
{
	this.Destroy();
	this.m_nX = nX;
	this.m_nY = nY;
	this.m_nW = nW;
	this.m_nH = nH;
	this.m_nZ = nZ;
	this.m_nMin = nMin;
	this.m_nMax = nMax;
	this.m_nPos = nMin;
	this.m_nLinesPerPage = nLinesPerPage;
	this.m_nBackH = this.m_nH - this.m_nW * 2;
	this.m_nRange = this.m_nMax - this.m_nMin;
	this.m_nThumbH = (this.m_nBackH * this.m_nLinesPerPage) / (this.m_nRange + this.m_nLinesPerPage);
	if (this.m_nThumbH < this.m_nW / 2)
	{
		this.m_nThumbH = this.m_nW / 2;
	}
	this.CreateSprite(this.m_nSP_BACK, this.m_nX, this.m_nY + this.m_nW, this.m_nW, this.m_nBackH, this.m_nZ, this.m_rgbBack.r, this.m_rgbBack.g, this.m_rgbBack.b, 0, "");
	this.CreateSprite(this.m_nSP_THUMB, this.m_nX, this.m_nY + this.m_nW, this.m_nW, this.m_nThumbH, this.m_nZ, this.m_rgbBox.r, this.m_rgbBox.g, this.m_rgbBox.b, 1, "");
	this.CreateSprite(this.m_nSP_UP, this.m_nX, this.m_nY, this.m_nW, this.m_nW, this.m_nZ, this.m_rgbButton.r, this.m_rgbButton.g, this.m_rgbButton.b, 1, "£");
	this.CreateSprite(this.m_nSP_DOWN, this.m_nX, (this.m_nY + this.m_nH) - this.m_nW, this.m_nW, this.m_nW, this.m_nZ, this.m_rgbButton.r, this.m_rgbButton.g, this.m_rgbButton.b, 1, "¥");
}

void sact_vsb_t::Destroy()
{
	if (this.m_nSP_UP != 0)
	{
		SP_DEL(this.m_nSP_UP, 1);
		this.m_nSP_UP = 0;
	}
	if (this.m_nSP_DOWN != 0)
	{
		SP_DEL(this.m_nSP_DOWN, 1);
		this.m_nSP_DOWN = 0;
	}
	if (this.m_nSP_THUMB != 0)
	{
		SP_DEL(this.m_nSP_THUMB, 1);
		this.m_nSP_THUMB = 0;
	}
	if (this.m_nSP_BACK != 0)
	{
		SP_DEL(this.m_nSP_BACK, 1);
		this.m_nSP_BACK = 0;
	}
	this.m_nX = 0;
	this.m_nY = 0;
	this.m_nW = 0;
	this.m_nH = 0;
	this.m_nZ = 0;
	this.m_nMin = 0;
	this.m_nMax = 0;
	this.m_nPos = 0;
	this.m_nLinesPerPage = 0;
	this.m_nBackH = 0;
	this.m_nRange = 0;
	this.m_nThumbH = 0;
}

void sact_vsb_t::SetPos(int nPos)
{
	this.m_nPos = nPos;
	int nBackX = 0;
	int nBackY = 0;
	SP_GET_POS(this.m_nSP_BACK, nBackX, nBackY);
	int nX = nBackX;
	int nY = 0;
	if (this.m_nRange != 0)
	{
		nY = nBackY + ((this.m_nPos - this.m_nMin) * (this.m_nBackH - this.m_nThumbH)) / this.m_nRange;
	}
	else
	{
		nY = nBackY;
	}
	SP_SET_POS(this.m_nSP_THUMB, nX, nY);
}

int sact_vsb_t::InUp(int nX, int nY)
{
	return SP_IN_POINT_RECT(this.m_nSP_UP, nX, nY);
}

int sact_vsb_t::InDown(int nX, int nY)
{
	return SP_IN_POINT_RECT(this.m_nSP_DOWN, nX, nY);
}

int sact_vsb_t::InPageUp(int nX, int nY)
{
	int nThumbX = 0;
	int nThumbY = 0;
	SP_GET_POS(this.m_nSP_THUMB, nThumbX, nThumbY);
	if (SP_IN_POINT_RECT(this.m_nSP_BACK, nX, nY) && nY < nThumbY)
	{
		return 1;
	}
	return 0;
}

int sact_vsb_t::InPageDown(int nX, int nY)
{
	rect_t rcThumb;
	SP_GET_RECT(this.m_nSP_THUMB, rcThumb);
	if (SP_IN_POINT_RECT(this.m_nSP_BACK, nX, nY) && nY > rcThumb.y + rcThumb.h)
	{
		return 1;
	}
	return 0;
}

int sact_vsb_t::InThumb(int nX, int nY)
{
	return SP_IN_POINT_RECT(this.m_nSP_THUMB, nX, nY);
}

int sact_vsb_t::GetThumbY()
{
	int nX = 0;
	int nY = 0;
	SP_GET_POS(this.m_nSP_THUMB, nX, nY);
	return nY;
}

void sact_vsb_t::SetThumbY(int nY)
{
	int nTmpX = 0;
	int nTmpY = 0;
	SP_GET_POS(this.m_nSP_THUMB, nTmpX, nTmpY);
	SP_SET_POS(this.m_nSP_THUMB, nTmpX, nY);
}

int sact_vsb_t::GetPosAtY(int nY)
{
	int nBackX = 0;
	int nBackY = 0;
	SP_GET_POS(this.m_nSP_BACK, nBackX, nBackY);
	int nPos = 0;
	if (this.m_nBackH - this.m_nThumbH != 0)
	{
		nPos = ((nY - nBackY) * this.m_nRange) / (this.m_nBackH - this.m_nThumbH) + this.m_nMin;
	}
	else
	{
		nPos = this.m_nMin;
	}
	return nPos;
}

void sact_vsb_t::SetButtonColor(int nR, int nG, int nB)
{
	this.m_rgbButton.r = nR;
	this.m_rgbButton.g = nG;
	this.m_rgbButton.b = nB;
}

void sact_vsb_t::SetBackColor(int nR, int nG, int nB)
{
	this.m_rgbBack.r = nR;
	this.m_rgbBack.g = nG;
	this.m_rgbBack.b = nB;
}

void sact_vsb_t::SetBoxColor(int nR, int nG, int nB)
{
	this.m_rgbBox.r = nR;
	this.m_rgbBox.g = nG;
	this.m_rgbBox.b = nB;
}

